【裁判字號】    89,易,4068
【裁判日期】    900308
【裁判案由】    傷害
【裁判全文】
臺灣板橋地方法院刑事裁定                           九十年度聲字第九一八號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  詹志明
右列聲請人因被告違反毒品危害防制條例案件，聲請宣告沒收違禁物〔九十年度聲沒
字第五八四號〕，本院裁定如左：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：臺灣板橋地方法院檢察署九十年度執字第一０七０號詹志明毒品
    危害防條例案件，業經本院八十九年度訴字第一九七號判決確定，扣案如附表所
    示第貳級毒品，係毒品危害防制條例第十八條第一項所定之違禁物，爰聲請裁定
    沒收等語。
二、按「持有第二級毒品者，處二年以下有期徒刑、拘役或新台幣三萬元以下罰金。
    」，毒品危害防制條例第十一條第二項定有明文。查本院八十九年度訴字第一九
    七號刑事判決、臺灣高等法院八十九年度上訴字第三０四三號刑事判決，均未明
    認被告持有附表所示第貳級毒品與上開確定判決論處被告「詹志明連續轉讓第貳
    級毒品罪」有何關係，此有上開判決附九十年度執聲字第五八四號卷足稽，被告
    是否另涉持有第貳級毒品犯嫌，仍待依法偵查，聲請人聲請單獨宣告沒收，未便
    准許，爰裁定如主文。
中      華      民      國      九十      年      三      月     八     日
                              臺灣板橋地方法院刑事第五庭
                                  法  官    陳福來
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                  書記官    陳春銘
中      華      民      國      九十      年      三      月    十二    日
附表：
┌──┬────────┬───────────┬───────────┐
│編號│品            名│數                  量│備                  註│
├──┼────────┼───────────┼───────────┤
│一  │安非他命        │壹包〔淨重零點陸公克〕│扣案物品清單附九十年度│
│    │                │。                    │執聲字第五八四號卷內。│
└──┴────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
