【裁判字號】    90,竹簡,37
【裁判日期】    900308
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  九十年度竹簡字第三七號
    原      告  乙○○
    訴訟代理人  陳明律師
    複代理  人  鍾騏    住台北市○○○路○段二八五號八樓
    被      告  甲○○  住新竹.
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹佰玖拾柒萬肆仟肆佰元，及其中如附表所示各支票之票面金
額，自如附表所示各該支票利息起算日起至清償日止，按年息百分之六計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔。
本判決第一項得假執行。
    事實及理由
一、原告之聲明：除其中之三十萬元，其利息起算日為八十九年八月二十三日，另十
    八萬零二百元，為八十九年九月三日，另十二萬七千二百元，為八十九年九月三
    日，另三十五萬元，為八十九年九月三日，另三十九萬七千元，為八十九年九月
    二十九日者外，均如主文所示。
二、事實摘要：
    原告執有被告簽發之如附表所示之支票七紙，面額合計新臺幣（下同）一百九十
    七萬四千四百元，詎原告屆期為付款之提示，竟未能兌現，原告雖屢為催索，被
    告竟不予置理，被告為票據之發票人，原告依法自得請求被告給付系爭票款及自
    附表所載各支票之發票日起至清償日止，按年息百分之六計算之利息。被告未提
    出書狀亦未到庭為任何陳述或主張。
三、法院之判斷：
（一）本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十
      六條所列各款情形，爰依原告之聲請，准由其一造辯論而為判決。
（二）經查，原告主張其執有被告簽發，如附表所示之支票，屆期提示竟遭退票之事
      實，已據提出與所述相符之支票及退票理由單各七張為證，經核屬實，被告則
      未到庭為任何有利於己之聲明或陳述供本院審酌，應堪認原告主張為真實。
（三）按在票據上簽名者，依票上所載文義負責；發票人應照支票文義擔保支票之支
      付；又執票人向支票債務人行使追索權時，得請求自為【付款提示日】起之利
      息，如無約定利率者，按年利六釐計算，票據法第五條第一項、第一百二十六
      條、第一百四十四條、第一百三十三條定有明文。本件被告既為如附表所示七
      紙支票之發票人，從而，原告本於票據之法律關係請求被告給付票款及遲延利
      息，在一百九十七萬四千四百元，及其中如附表所示各支票之票面金額，自如
      附表所示各該支票利息起算日（即各該支票之提示日）起至清償日止，按年息
      百分之六計算之利息範圍內，核屬有據，應予准許，逾此範圍（即自各該支票
      之發票日起至提示日前一天為止，以各支票之票面額按年息百分之六計算之利
      息部分），則無理由，應予以駁回。
（四）本件判決係命清償票據上債務，就原告勝訴部分，應依職權宣告假執行。
四、據上論結，本件原告之訴有理由，依民事訴訟法第四百三十六條第二項、第三百
    八十五條第一項前段、第七十九條但書、第三百八十九第一項第四款，判決如主
    文。
中      華      民      國    九十      年    三    月      八          日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  鄭政宗
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  王恬如
中      華      民      國    九十      年    三    月      八          日
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                    九十年度竹簡字第三七號            │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│發     票     人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  ├───────────┤   （新台幣）   │                │    │
│  │                  │                  │提         示       日│                │                │    │
│  │                  │                  │（即 利 息 起 算 日） │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│  甲○○          │彰化商業銀行新竹分│八十九年八月二十三日  │參拾萬元        │ＮＡ七一三七七四│    │
│  │                  │行                ├───────────┤                │三              │    │
│  │                  │                  │八十九年八月二十四日  │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│  甲○○          │彰化商業銀行新竹分│八十九年八月二十八日  │參拾伍萬元      │ＮＡ七一三七七四│    │
│  │                  │行                ├───────────┤                │四              │    │
│  │                  │                  │八十九年八月二十八日  │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│  甲○○          │彰化商業銀行新竹分│八十九年九月三日      │壹拾捌萬零貳佰元│ＮＦ０三三三一二│    │
│  │                  │行                ├───────────┤                │六              │    │
│  │                  │                  │八十九年九月四日      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│  甲○○          │彰化商業銀行新竹分│八十九年九月八日      │貳拾柒萬元      │ＮＡ七一三七七四│    │
│  │                  │行                ├───────────┤                │六              │    │
│  │                  │                  │八十九年九月八日      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│  甲○○          │彰化商業銀行新竹分│八十九年九月三日      │壹拾貳萬柒仟貳佰│ＮＦ０三三三一二│    │
│  │                  │行                ├───────────┤元              │五              │    │
│  │                  │                  │八十九年九月四日      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│  甲○○          │彰化商業銀行新竹分│八十九年九月三日      │參拾伍萬元      │ＮＡ七一三七七四│    │
│  │                  │行                ├───────────┤                │五              │    │
│  │                  │                  │八十九年九月四日      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│  甲○○          │彰化商業銀行新竹分│八十九年九月二十九日  │參拾玖萬柒仟元  │ＮＡ七一四０六七│    │
│  │                  │行                ├───────────┤                │七              │    │
│  │                  │                  │八十九年十月十七日    │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
