【裁判字號】    90,訴,3660
【裁判日期】    900308
【裁判案由】    清償借款
【裁判全文】
臺灣台中地方法院民事判決  九十年度訴字第三六六○號
    原      告    台灣銀行
    法定代理人    甲○○
    訴訟代理人    己○○
    複  代理人    乙○○
    被      告    丁○○
                  丙○○
                  戊○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣肆佰萬元，及分別如附表所示之利息、違約金
訴訟費用由被告連帶負擔。
本判決於原告以新台幣參佰參拾參萬元為被告供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述：被告丁○○先後於民國八十八年四月二十九日及同年八月二十七日邀同被
    告丙○○與戊○○為連帶保證人，分別向原告借款新台幣（下同）二百萬元、二
    百萬元及一百五十萬元，並約定利率各按週年利率百分之五點五、百分之七點七
    四五及百分之六點三五計算，借貸期限均為二十年，於借用後前三年為寬限期按
    月繳息，第四年起均分為二百四十期，分別按月於每月二十九日、二十九日及二
    十七日繳付本息。如遲延清償利息，除仍按上開利率計息外，逾期清償在六個月
    以內者，按上開利率百分之十，超過六個月者，按上開利率百分之二十計付違約
    金，並喪失期限利益，全部債務視為到期。詎被告丁○○借得上開款項後，先後
    自八十九年十一月二十九日及同年十一月二十七日起即不依約支付利息，迄今尚
    積欠本金合計四百萬元及如附表所示之利息、違約金。為此，爰依據消費借貸及
    連帶保證之法律關係提起本件訴訟，請求被告連帶給付如聲明所示。
三、證據：提出放款借據三件、小額貸款全部查詢表一紙為證。
乙、被告均未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、經查，原告主張之事實，業據提出與所述情節相符之放款借據三件、小額貸款全
    部查詢表一紙為證，是堪信原告之主張為真實。從而，原告依消費借貸與連帶保
    證之法律關係，請求被告應連帶給付原告如主文第一項所示之本息及違約金，為
    有理由，應予准許。
三、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔保金額，予以准
    許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項判決如主文。
中      華      民      國      九十      年      三      月      八    日
                                        臺灣臺中地方法院民事第一庭
~B審判長法官  王  銘
~B法      官  吳美蒼
~B法      官  陳思成
右正本經證明與原本無異
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國      九十      年      三      月      八    日
~B法院書記官
附表：
┌──┬─────┬────┬──────────┬─────────────────┐
│編號│借款金額  │        │                    │                                  │
│    │（新台幣）│週年利率│利                息│      違        約        金      │
├──┼─────┼────┼──────────┼─────────────────┤
│一  │二百萬元  │百分之五│自八十九年十一月二十│自八十九年十二月三十日起至九十年六│
│    │          │點五    │九日起至清償日止按上│月二十九日止按上開利率百分之十；自│
│    │          │        │開利率計算。        │九十年六月三十日起至清償日止按上開│
│    │          │        │                    │利率百分之二十計算                │
├──┼─────┼────┼──────────┼─────────────────┤
│二  │五十萬元  │百分之七│自八十九年十一月二十│自八十九年十二月三十日起至九十年六│
│    │          │點七四五│九日起至清償日止按上│月二十九日止按上開利率百分之十；自│
│    │          │        │開利率計算。        │九十年六月三十日起至清償日止按上開│
│    │          │        │                    │利率百分之二十計算                │
├──┼─────┼────┼──────────┼─────────────────┤
│三  │一百五十萬│百分之六│自八十九年十一月二十│自八十九年十二月二十八日起至九十年│
│    │          │點三五  │七日起至清償日止按上│六月二十七日止按上開利率百分之十；│
│    │          │        │開利率計算。        │自九十年六月二十八日起至清償日止按│
│    │          │        │                    │上開利率百分之二十計算            │
├──┴─────┴────┴──────────┴─────────────────┤
│本金合計：新台幣四百萬元                                                            │
└──────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
