【裁判字號】    89,易,2739
【裁判日期】    900308
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度易字第二七三九號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  戊○○
右列被告因詐欺案件，經檢察官提起公訴 (八十九年度偵字第一０六四八號)，本院
判決如左：
    主  文
戊○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，累犯，處有期徒刑
壹年。
    事  實
一、戊○○前因賭博案件，經台灣台南地方法院於民國八十六年三月十九日以八十六
    年度易緝字第二三號判處有期徒刑四月，復因妨害自由及毀損案件，經台灣台南
    地方法院於八十六年一月二十四日，以八十六年易緝字第二四號判處應執行有期
    徒刑六月，嗣經台灣台南地方法院以八十六年聲字第九二四號裁定定應執行有期
    徒刑十月，於八十七年五月一日執行完畢，猶不知悔改，復於附表所示時地，向
    附表所示被害人，以附表所示方法，詐取附表所示之財物，得手後，均據為己有
    。嗣經警循線查獲。
二、台南縣警察局永康分局報請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告戊○○於本院審理時自承不諱，核與被害人甲○○、己
    ○○、丁○○、乙○○、丙○○等人於警訊中指述為被告詐騙情節相符，被告自
    白與事實相符，堪以採信。被告犯行明確，堪以認定。
二、核被告所為係犯刑法第三百三十九條第一項之詐欺取財罪。其先後多次犯行，時
    間緊接觸犯構成要件相同之罪名，顯係基於概括犯意為之，為連續犯，應僅論以
    一詐欺取財罪，並加重其刑。另查被告前因賭博案件，經本院於八十六年三月十
    九日以八十六年度易緝字第二三號判處有期徒刑四月，復因妨害自由及毀損案件
    ，經本院於八十六年一月二十四日，以八十六年易緝字第二四號判處應執行有期
    徒刑六月，嗣經本院以八十六年聲字第九二四號裁定定應執行有期徒刑十月，於
    八十七年五月一日執行完畢等情，有台灣高等法院被告全國前案紀錄表一份在卷
    可稽，被告於有期徒刑執行完畢後五年內再犯本件有期徒刑以上之罪，為累犯，
    應依法遞加重其刑。爰審酌被告犯罪動機、手段、所得、及其犯罪後坦承不諱之
    態度等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官高峰祈到庭執行職務
中      華      民      國    九十      年      三      月      八      日
                                  臺灣臺南地方法院刑事第四庭
          法  官    卓  穎 毓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    黃  子  起
中      華      民      國    九十      年      三      月      九      日
附錄法條：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表
┌──┬────┬────────┬──────────────────┐
│編號│被 害 人│犯   罪   時  間│        犯    罪    事    實        │
├──┼────┼────────┼──────────────────┤
│ 一 │甲 ○ ○│八十八年六月中旬│以打電話叫計程車方式在台南縣鹽水鎮大│
│    │        │下午三時三十分許│學城搭乘甲○○之計程車前往台南市，抵│
│    │        │                │台南市後以到處收不到錢為由向甲○○借│
│    │        │                │得六千八百元整，到達台南市○○路後又│
│    │        │                │誆稱要下車找朋友收錢為由，詐得車資一│
│    │        │                │千五百元整。                        │
├──┼────┼────────┼──────────────────┤
│ 二 │己 ○ ○│八十八年十月中旬│當日約早上九時，到位於新營市○○街二│
│    │        │                │十號之三立計程車行，乘坐己○○之計程│
│    │        │                │車到高雄市，到高雄榮民總醫院前面，佯│
│    │        │      │稱到醫院幫家人辦理出院並欲坐原車回新│
│    │        │                │營市，誆騙己○○在醫院前面等他，且在│
│    │        │                │下車時又以辦理出院不夠錢為由向己○○│
│    │        │                │借新台幣七千五百元，並佯稱回新營市一│
│    │        │                │起結算，向己○○詐得現金七千五百元及│
│    │        │                │車資一千五百元。                    │
├──┼────┼────────┼──────────────────┤
│ 三 │丁 ○ ○│八十九年三月二十│到丁○○位於台南縣永康市○○街一巷三│
│    │        │四日下午十六時三│九號之廉迅通信行，佯稱欲代丁○○賣一│
│    │        │十分許          │組手機給有個要購買手機的台南市四分局│
│    │        │                │的朋友，使丁○○交付一組摩托羅拉Ｖ３│
│    │        │                │６８８型手機（價值一萬二千元）給楊奇│
│    │        │                │昌，並由丁○○委由其朋友楊輝昌開計程│
│    │        │                │車載楊奇昌去四分局，進入四分局後楊奇│
│    │        │                │昌即不見蹤影，亦未和丁○○聯絡。    │
├──┼────┼────────┼──────────────────┤
│ 四 │乙 ○ ○│八十八年十二月十│乙○○駕駛車牌ＳＺ─６９５３號小客車│
│    │        │一日下午十八時許│，載戊○○到永康市奇美醫院地下停車場│
│    │        │                │，戊○○即對乙○○佯稱醫院六樓病房有│
│    │        │                │其物品，請乙○○幫忙拿到車上，其欲幫│
│    │        │                │乙○○停車，待乙○○將車交其停車而上│
│    │        │                │樓後，其即將該車開走而騙取該車。    │
├──┼────┼────────┼──────────────────┤
│ 五 │丙 ○ ○│八十九年三月二十│在永康市○○○路三一八巷一號新市巴士│
│    │        │七日下午十六時五│站，向丙○○借用車牌ＮＬＮ─四五八號│
│    │        │十分許          │重機車一輛，欲至附近之釣蝦場買蝦子，│
│    │        │                │得手後一去不返。                    │
└──┴────┴────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
