【裁判字號】    90,除,387
【裁判日期】    900308
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三八七號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二七四六 號公示催告。
二、所定申報權利期間，已於民國八十九年十二月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十    年      三      月      八        日
                                民事第一庭  法  官  黃  雯  惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      三      月              日
~B法院書記官  魏淑娟
附表：
┌────────┬─────────┬────────┬───┬────┐
│發  行  公  司  │受益憑證名稱      │受益憑證號碼    │張數  │單位數  │
├────────┼─────────┼────────┼───┼────┤
│統一證券投資信託│統一經建證券投資信│11Ｚ000000000000 │一    │參仟    │
│股份有限公司    │託基金            │                │      │        │
│                │                  │                │      │        │
└────────┴─────────┴────────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
