【裁判字號】    90,除,175
【裁判日期】    900308
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一七五號
    聲  請  人  甲○○
    （送達代收人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二四三六號公示催告。
二、所定申報權利期間，已於民國八十九年十一月二十二日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      三      月      八      日
                                民事第一庭  法  官  黃  雯  惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      三      月              日
~B法院書記官  魏淑娟
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│台灣苯乙烯工業股份有限公司    │七六─ＮＤ─００四二二五─四│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│台灣苯乙烯工業股份有限公司    │七六─ＮＤ─０一０四二九─七│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│台灣苯乙烯工業股份有限公司    │七六─ＮＤ─０一三０一七─一│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│台灣苯乙烯工業股份有限公司    │七六─ＮＤ─000000－0│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│台灣苯乙烯工業股份有限公司    │七七─ＮＤ─一三０七一九─六│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│台灣苯乙烯工業股份有限公司    │七七─ＮＤ─一三四一０七─八│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│台灣苯乙烯工業股份有限公司    │八四─ＮＸ─一四六０二０─六│        │壹    │佰零肆│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│台灣苯乙烯工業股份有限公司    │八五─ＮＸ─一六０三三五─九│        │壹    │伍佰柒拾│      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
