【裁判字號】    90,除,758
【裁判日期】    900308
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第七五八號
    聲  請  人  台灣糖業股份有限公司高雄營運處
    法定代理人  王榮欽
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三三四○號公示催告。
二、所定申報權利期間，已於民國八十九年十二月二十九日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國     九十     年      三      月      八      日
                              民事第三庭法      官  賴錦華
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      三      月      九      日
                                        法院書記官  葛映嵐
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                        九十年度除字第七五八號        │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│渣打銀行台北分行  │渣打銀行台北分行  │八十九年七月三十一日  │拾陸萬捌仟佰│四一０二二      │    │
│  │                  │                  │                      │壹拾玖元        │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
