【裁判字號】    90,除,139
【裁判日期】    900308
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一三九號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二九九０號公示催告。
二、所定申報權利期間，已於民國八十九年十二月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      三      月      八      日
                                民事第一庭  法  官  黃  雯  惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      三      月              日
~B法院書記官  魏淑娟
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度催字第二九九０號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│普誠科技股份有限公司          │七八─ＮＤ─００七九七六    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│普誠科技股份有限公司          │七八─ＮＤ─００七九七七    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│普誠科技股份有限公司          │七九─ＮＸ─００一七九八    │        │壹    │貳拾    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│普誠科技股份有限公司          │七九─ＮＤ─０一八七七六    │        │壹    │壹仟    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
