【裁判字號】    90,訴,159
【裁判日期】    900308
【裁判案由】    違反藥事法
【裁判全文】
臺灣桃園地方法院刑事判決                            九十年度訴字第一五九號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反藥事法案件，經檢察官提起公訴（八十九年度偵字第一八七二一號）
，本院判決如左：
    主      文
甲○○未經許可輸入禁藥，處有期徒刑壹年，緩刑肆年。
    事      實
一、甲○○明知 Phentermine係安非他命類藥品，業經行政院衛生署於民國（下同）
    六十九年十二月八日以衛署藥字第三０一一二四號公告禁止輸入，為藥事法第二
    十二條第一款所稱之禁藥，而含有Diazepam、Bisacodyl、 Furosemide之成分藥
    品需經中央衛生主管機關查驗登記，核准發給藥品許可證後，始得輸入，如未經
    核准擅自輸入，係屬藥事法第二十二條第二款前段之禁藥，竟基於輸入禁藥之故
    意，於八十九年二月二十日搭乘中華航空０六六班機自泰國曼谷返國入境時，以
    包裝後置於手提行李箱夾帶之方式，擅自從泰國輸入如附表編號一、四、七所示
    含有Phentermine，及如附表編號三、五、六、八、十所示含有Diazepam、Bisa-
    codyl、Furosemide成分之藥品（名稱、數量及所含之成分如附表所示，含禁藥
    部分之藥品毛重共四六三０公克），於同日十四時二十分許，在桃園中正國際機
    場第十二號檢查檯為財政部臺北關稅局稽查人員檢查行李時當場查獲，並扣得上
    開禁藥。
二、案經財政部臺北關稅局移送臺灣桃園地方法院檢察署檢察官偵查起訴。
      理    由
一、訊據被告甲○○固坦承有於右揭時、地，未經核准擅自泰國輸入如附表所示之減
    肥藥品為海關查獲之事實，惟矢口否認有何違反藥事法之犯行，辯稱：所帶的是
    減肥藥，不知道有禁藥成分，只是供自己服用云云。經查：被告於右揭時、地由
    泰國輸入如附表所示之減肥藥品為海關查獲之事實，業據被告於財政部臺北關稅
    局偵訊時及偵審中供承在卷，並有中華民國入境旅客申報單及臺北關稅局扣押貨
    物、運輸工具收據及搜索筆錄暨臺北關稅局偵訊談話筆錄各一紙在卷可稽，而如
    附表所示被告所攜入之藥品經送行政院衛生署藥物食品檢驗局檢驗結果，其中編
    號第一、四、七所示之藥品判定含有Phentermine成分，係安非他命類之減肥藥
    品，行政院衛生署未經核准輸入或製造，且經該署於六十九年十二月八日衛署藥
    字第三０一一二四號函公告為禁止使用之藥品，屬藥事法第二十二條第一款所稱
    之禁藥；另附表編號五、八、十所示之藥品確係含有Diazepam成分，編號六所示
    之藥品確係含有Bisacodyl成分，編號三所示之藥品確係含有Furosemide成分之
    藥品，需經中央衛生主管機關行政院衛生署查驗登記，核准發給要品許可證後，
    始得輸入，未經核准而擅自輸入，係屬於藥事法第二十二條第二款前段之禁藥，
    並經行政院衛生署藥物食品管理局鑑驗屬實，有該局八十九年四月十日藥檢壹字
    第八九０三七三七號檢驗成績書及行政院衛生署六十九年十二月八日衛署藥字第
    三○一一二四號函附卷足憑，且被告係攜帶上開藥品當場為警查獲之現行犯。雖
    被告辯稱是為自己食用而攜帶入境云云，然輸入藥品，應將其成分、規格、性能
    、製法之要旨，檢驗規格與方法及有關資料或證件，連同標籤、仿單及樣品，並
    繳納書費、查驗費，申請中央主管機關查驗登記，經核准發給藥品許可證後，始
    得輸入，此在藥事法第三十九條第一項定有明文，是藥品之輸入定有嚴格之程序
    規定，以確保國人之健康及對於維持藥物正確之管理，被告竟未加以申報，而利
    用搭機入境機會以包裝後藏於手提行李箱之方式攜入，顯為逃避海關人員之查緝
    ，且被告所攜入之禁藥數量眾多達毛重四六三０公克，衡情不可能係為自己食用
    而攜入，其空言辯稱不知所夾帶者係禁藥成分，是自己要食用的云云，顯係脫罪
    卸責之詞，不足採信。本件事證已臻明確，被告犯行洵堪認定。
二、按被告所非法攜入如附表編號一、四、七之藥品，為安非他命類減肥藥品，係藥
    事法第二十二條第一款所指屬禁藥；至如編號三、五、六、八、十之藥品，雖未
    公告禁止製造、調劑、輸入、輸出、販賣或陳列，然被告未經核准擅自輸入，依
    該條第二款規定，亦屬該法所稱之禁藥，核被告所為，係犯藥事法第八十二條第
    一項之輸入禁藥罪。爰審酌被告品行、因一己之貪念非法輸入禁藥危害國人健康
    、所輸入禁藥之數量、及犯罪後之態度等一切情狀，量處如主文所示之刑。末查
    ，被告前未曾受有期徒刑以上刑之宣告，此有臺灣桃園地方法院檢察署刑案資料
    查註紀錄表及台灣高等法院被告全國前案紀錄表各一紙附卷可憑，其經此教訓，
    應知警惕而無再犯之虞，其所宣告之刑，本院認以暫不執行為適當，併予宣告緩
    刑四年，以勵自新。
三、如附表編號一、三、四、五、六、七、八、十所示被告所攜帶入境之禁藥業經台
    北關稅局處依海關緝私條例第三十九條第一項規定沒入，有該局八九甲字第二九
    七九號處分書一份附卷可稽，故不再宣告沒收，其餘藥品並未檢出禁藥成分，亦
    不予宣告沒入銷燬，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，藥事法第八十二條第一項，
刑法第十一條前段、第七十四條第一款，判決如主文。
本案經檢察官許炳文到庭執行職務。
中        華        民        國    九十    年    三      月      八    日
                                臺灣桃園地方法院刑事第二庭
                                      法  官  張淑芬
~G2;
附表：
  ┌──┬──────────┬─────┬───────┬──────┐
  │編號│物  品  名  稱(外觀)│數量(毛重 │所  含  成  份│性        質│
  │    │                    │：公克)   │              │            │
  ├──┼──────────┼─────┼───────┼──────┤
  │一  │淺藍色蓋灰色體膠囊  │八四０    │Phentermine   │安非他命類藥│
  │    │             │          │              │品          │
  ├──┼──────────┼─────┼───────┼──────┤
  │二  │棕色糖衣錠          │一七八０  │未檢出禁藥成分│無          │
  │    │                    │          │              │            │
  ├──┼──────────┼─────┼───────┼──────┤
  │三  │橙色椗              │四００    │Furosemide    │需經核准始得│
  │    │                    │          │              │輸入        │
  ├──┼──────────┼─────┼───────┼──────┤
  │四  │藍色蓋黃色體膠囊    │八二０    │Phentermine   │安非他命類藥│
  │    │                    │          │              │品          │
  ├──┼──────────┼─────┼───────┼──────┤
  │五  │黃色橢圓形錠        │八四０    │Diazepam      │需經核准始得│
  │    │                    │          │              │輸入        │
  ├──┼──────────┼─────┼───────┼──────┤
  │六  │白色糖衣錠          │七七０    │Bisacodyl     │同右        │
  ├──┼──────────┼─────┼───────┼──────┤
  │七  │藍色蓋白色體膠囊    │四九０    │Phentermine   │安非他命類藥│
  │    │                    │          │              │品          │
  ├──┼──────────┼─────┼───────┼──────┤
  │八  │紫紅色圓形錠        │三二０    │Diazepam      │需經核准始得│
  │    │                    │          │              │輸入        │
  ├──┼──────────┼─────┼───────┼──────┤
  │九  │藍色圓形糖衣錠      │五一０    │未檢出禁藥成分│無          │
  │    │                    │          │              │            │
  ├──┼──────────┼─────┼───────┼──────┤
  │十  │藍色膜衣錠          │一五０    │Diazepam      │需經核准始得│
  │    │                    │          │              │輸入        │
  └──┴──────────┴─────┴───────┴──────┘
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
附論罪科刑依據之法條：
藥事法第八十二條第一項


司法院資訊處製作；財團法人民間司法改革基金會備份。
