【裁判字號】    90,聲,226
【裁判日期】    900208
【裁判案由】    定應執行之刑
【裁判全文】
臺灣基隆地方法院刑事裁定                            九十年度聲字第二二六號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因搶奪案件，所處有期徒刑壹年陸月；又因違反毒品危害防制條例案件，所處
有期徒刑伍月。應執行有期徒刑壹年拾月。
    理  由
一、本件受刑人甲○○因搶奪案件，經本院於民國八十九年一月二十七日判處有期徒
    刑一年六月；又因違反毒品危害防制條例案件，經本院於八十九年五月三十一日
    判處有期徒刑五月，如易科罰金以三百元折算一日，詳如附表所示，均經分別確
    定在案。茲聲請人聲請定其應執行之刑，本院審核認聲請為正當，裁定其應執行
    之刑如主文所示。
二、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁
    定如主文。
中      華      民      國    九十      年      二      月      八      日
                               臺灣基隆地方法院刑事第二庭
                                   審判長法  官  邱志平
                                         法  官  黃麟倫
                                         法  官  楊皓清
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│搶奪    │徒  刑│10.８  │基隆地│        │年度訴字│.２.８│
│        │一  年│        │檢署│基隆地院│第625號   │        │
│        │六  月│        │少連偵│        │.１.  │        │
│        │      │        │；併│        │          │        │
│        │      │        │辦偵│  │          │        │
│        │      │        │6701  │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│毒品危害│徒  刑│11.  │基隆地│        │年度簡上│.７.４│
│防制條例│五  月│        │檢署│基隆地院│字第號  │        │
│        │      │        │毒偵86│        │.５.  │        │
│        │      │        │1﹑100│        │          │        │
│        │      │        │3、110│        │          │        │
│        │      │        │5；併 │        │          │        │
│        │      │        │辦毒│        │          │        │
│        │      │        │偵118 │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀( 應附繕本 )，抗告於臺灣
高等法院。
                                         書記官   邱李和
中      華      民      國九十      年      二      月      八      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
