【裁判字號】    89,苗簡,730
【裁判日期】    900208
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決  八十九年度苗簡字第七三○號
    原      告  鎧全鐵材製品股份有限公司
    法定代理人  甲○○
    訴訟代理人  丙○○
    被      告  東篁營造有限公司
                            設.
    法定代理人  乙○○      住.
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應給付原告新台幣參拾貳萬貳仟參佰零肆元及各自如附表所示到期日起至清償日
止，按週年利率百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告聲明：求為判決如主文所示。
二、事實摘要：
    原告主張其持有被告所簽發如附表所示本票三紙，詎屆期提示均未獲付款，為此
    依票據之法律關係，訴請被告給付如主文第一項所示之票款及各自如附表所示到
    期日起至清償日止，按週年利率百分之六計算之利息。
三、法院判斷：
(一)本件被告經受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告之聲請，准由其一造辯論而為判決。
(二)按在票據上簽名者，依票上所載文義負責；又本票到期不獲付款時，執票人於行
    使或保全本票上權利之行為後，對於背書人、發票人及本票上其他債務人得行使
    追索權；執票人向本票債務人行使追索權時，得請求自到期日起之利息，如無約
    定利率者，依年利率六釐計算，票據法第五條、第一百二十四條準用第八十五條
    第一項及第九十七條第一項第二款，分別定有明文。
(三)查原告主張之前開事實，業據其提出與所述相符之本票三件為證，而被告經受合
    法通知，並未到場爭執或提出書狀作何陳述以供審酌，自堪信原告之主張為實在
    。揆諸前揭說明，被告既在系爭三紙本票發票人上簽名，自應依票據上所載文義
    負責，並應照支票文義擔保如附表所示三紙本票之支付。從而，原告依票據之法
    律關係，請求被告給付上開票款及各自如附表所示到期日起按法定利率利算之利
    息，於法並無不合，所訴應予准許。
(四)本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款之
    規定，自應依職權宣告假執行。
據上論結，原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三百八十五
條第一項前段、第三百八十九條第一項第四款、第七十八條，判決如主文。
中      華      民      國     九十     年      二      月     廿八     日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  高  敏  俐
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴（須按他造當事人之人數附
繕本）。
~B書  記  官  陳  蕙  楠
中      華      民      國     九十     年      二      月     廿八     日
~F0
~T40
附表：
┌─┬──────┬──────────┬──────────┬─────┬────────┐
│編│發   票   人│發       票       日│到       期       日│ 票面金額 │備            註│
│號│            │                    │                    │（新台幣）│                │
├─┼──────┼──────────┼──────────┼─────┼────────┤
│１│東篁營造有限│八十九年三月二十日  │八十九年四月十日    │捌萬元    │                │
│  │公司        │                    │                    │          │                │
├─┼──────┼──────────┼──────────┼─────┼────────┤
│２│東篁營造有限│八十九年三月二十日  │八十九年五月十日    │柒萬玖仟陸│                │
│  │公司        │                    │                    │佰陸拾陸元│                │
├─┼──────┼──────────┼──────────┼─────┼────────┤
│３│東篁營造有限│八十九年三月二十日  │八十九年五月十日    │壹拾陸萬貳│                │
│  │公司        │                    │                    │仟陸佰參拾│                │
│  │            │                    │                    │捌元      │                │
└─┴──────┴──────────┴──────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
