【裁判字號】    90,易,5
【裁判日期】    900208
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                                九十年度易字第五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵緝字第一三四七、一三四八
、一三四九號），本院判決如左：
    主  文
丁○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑陸
月，如易科罰金，以佰元折算壹日。
    事  實
一、丁○○明知自身並無支付能力，竟仍與一真實姓名年籍不詳綽號「林仔」之成年
    男子，共同意圖為自己不法之所有，並基於詐欺取財之概括犯意聯絡與行為分擔
    ，於民國（下同）八十四年七月十二日，由丁○○持其身分證赴位於臺北縣五股
    鄉○○路○段十三號之臺北縣五股鄉農會，開立支票存款帳戶（帳號：0000
    0000000000號、戶名：丁○○），並申領支票簿一本後，即將該本支
    票簿連同其身分證交予「林仔」，同時向「林仔」收取新臺幣（下同）十四萬元
    之代價（嗣後申領支票簿手續即由「林仔」逕自辦理），「林仔」乃連續於附表
    所示時間及地點，先後向乙○○、甲○○○電器材有限公司（下稱名冠公司，負
    責人為游文良）人員、戊○○、丙○○及黃女之夫簡猷軒等人（起訴書誤載為不
    特定人）佯稱其為丁○○本人（乙○○、名冠公司、丙○○部分），並佯稱欲訂
    購如附表所示之貨品等語，且簽發如附表所示之上開丁○○帳戶支票（其中戊○
    ○部分，另交付如附表編號３所示之支票三紙），致乙○○、名冠公司人員、戊
    ○○、丙○○及簡猷軒等人陷於錯誤，分別交付如附表所示之各該貨品。嗣乙○
    ○、名冠公司人員、戊○○、丙○○等人屆期提示上開支票均遭退票，經催討結
    果竟發現「林仔」已不知去向，始知受騙。
二、案經乙○○、戊○○、丙○○及名冠公司訴請臺灣板橋地方法院檢察署檢察官偵
    查起訴。
    理  由
一、右揭事實，業據被告丁○○於偵查中及本院審理時坦承不諱，核與告訴人名冠公
    司代表人游文良及告訴人丙○○、乙○○、戊○○分別指訴之情節相符，並經證
    人即告訴人丙○○之夫簡猷軒於偵查中到庭證述屬實，且有支票影本七份、退票
    單影本六份、送貨單影本六份、出貨單影本一份、統一發票影本一份附卷可稽，
    堪信被告自白確與事實相符，本件事證已臻明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪；其與「林仔」二人
    間，有犯意聯絡與行為分擔，均為共同正犯；又其先後多次犯行，時間緊接，犯
    罪構成要件相同，所犯罪名又屬同一，顯係基於概括犯意反覆而為，為連續犯，
    應依刑法第五十六條規定論以一罪並加重其刑。爰審酌被告為貪圖私利，竟開設
    支票存款帳戶申領支票簿供共犯充作詐欺取財之工具，非但使各該遭詐取財物之
    被害人無端受損，亦危害社會正常交易秩序，同時參酌其素行狀況（無前科，有
    臺灣高等法院刑案紀錄簡覆表一份在卷可查）、犯罪之動機、目的、手段、所生
    危害及犯罪後坦承犯行態度良好等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準，以示懲戒。末查被告行為後，刑法第四十一條業於九十年一月
    十日修正公布，並於同年月十二日生效，其中就得易科罰金之罪之範圍，由舊法
    所定之「犯最重本刑為三年以下有期徒刑以下之刑之罪，而受六月以下有期徒刑
    或拘役之宣告」者，擴張為新法所定之「犯最重本刑為五年以下有期徒刑以下之
    刑之罪，而受六月以下有期徒刑或拘役之宣告」者，本件被告所犯之詐欺取財罪
    ，既屬「最重本刑為五年以下有期徒刑以下之刑之罪」，且其宣告刑亦屬「六月
    以下有期徒刑之宣告」者，自應適用修正後之刑法第四十一條第一項規定，併為
    易科罰金之諭知，附此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百三十九條第一項、第四十一條第一項，罰金罰鍰提高標準條例第一條前段
、第二條，判決如主文。
本案經檢察官張云綺到庭執行職務
中      華      民      國       九十       年     二     月     八     日
                                        臺灣板橋地方法院刑事第二庭
                                            法  官  王  屏  夏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官  楊  璧  華
中      華      民      國       九十       年     二     月     八     日
附錄本案論罪科刑法條全文：
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表：
┌──┬─────┬───────┬───────────────────
│編號│  時  間  │   地     點  │「林仔」 實 施 詐 欺 取 財 犯 行 情 形
├──┼─────┼───────┼───────────────────
│ １ │八十五年一│  乙○○所經營│ 「林仔」向乙○○佯稱其為丁○○，並先
│    │月十六日、│  位於臺北縣蘆│ 後向乙○○佯稱欲購買電視機一台（價款
│    │同年月十七│  洲市○○路一│ 一萬七千五百元）、冷藏櫃二個（價款計
│    │日及同年二│  一一巷十五號│ 六萬六千元）、電視機一台（價款四萬三
│    │月六日    │  之元欣冷氣行│ 千元），且於八十五年一月十七日，以事
│    │          │  內          │ 事實欄所載丁○○開設之支票帳戶，簽發
│    │          │              │ 面額八萬三千五百元之支票一紙（票載發
│    │          │              │ 票日：八十五年二月十日、支票號碼：FA
│    │          │              │ 0000000 號）交予乙○○，致乙○○陷於
│    │          │              │ 錯誤，如數交付上開貨品予「林仔」。
├──┼─────┼───────┼───────────────────
│ ２ │八十五年一│  游文良所經  │ 「林仔」向名冠公司人員佯稱其為丁○○
│    │月十八日  │  營位於桃園  │ ，並佯稱欲訂購通訊器材十二組（價款計
│    │          │  縣桃園市復  │ 八萬五千五百元，含稅合計為九萬），且
│    │          │  興路四五三  │ 以事實欄所載丁○○開設之支票帳戶，簽
│    │          │  號之名冠公  │ 發面額九萬元之支票一紙（票載發票日：
│    │          │  司內        │ 八十五年二月十日、支票號碼：FA022712
│    │          │              │ 9 號）交予名冠公司人員，致名冠公司人
│    │          │              │ 員陷於錯誤，如數交付上開貨品予「林仔
│    │          │              │ 」。
├──┼─────┼───────┼───────────────────
│ ３ │八十五年一│ 戊○○所經   │ 「林仔」夥同年籍不詳之一名男子及二名
│    │月二十六日│ 經位於臺北   │ 女子，先後向戊○○佯稱欲訂購打火機三
│    │及同年二月│ 縣新莊市幸   │ 批（八十五年一月二十六日訂購二批，價
│    │八日      │ 福路六四巷   │ 款分別為二十六萬九千五百六十元及二十
│    │          │ 三弄七號之   │ 五萬六千五百六十元；同年二月八日訂購
│    │          │ 祖恩行內     │ 一批，價款為二十五萬二千元），且以事
│    │          │              │ 實欄所載丁○○開設之支票帳戶，簽發面
│    │          │              │ 額二十一萬五千三百元之支票一紙（票載
│    │          │              │ 發票日：八十五年二月十二日、支票號碼
│    │          │              │ ：FA0000000 號），連同另三紙支票（發
│    │          │              │ 票人分別為廖榮山、廖榮山、郭，票載
│    │          │              │ 發票日分別為八十五年二月二十八日、同
│    │          │              │ 年月十三日、同年月十四日，付款地分別
│    │          │              │ 為臺北區中小企業銀行光復分行、為臺北
│    │          │              │ 區中小企業銀行光復分行、華南商業銀行
│    │          │              │ 南高雄分行，帳號分別為00000000號、09
│    │          │              │ 772500 號、000000000號，支票號碼分別
│    │          │              │ 為 PW0000000號、PW0000000號、0000000
│    │          │              │ 號）交予戊○○，致戊○○陷於錯誤，如
│    │          │              │ 數交付上開貨品予「林仔」。
│    │          │              │
│    │          │              │ ☆丁○○對於與「林仔」共同實施此部分
│    │          │              │   詐欺取財犯行之上開一名男子及二名女
│    │          │              │   子，並無認識與預見，尚難認丁○○與
│    │          │              │   該等男女具有何等犯意聯絡與行為分擔
│    │          │              │   。
├──┼─────┼───────┼───────────────────
│ ４ │八十五年二│ 丙○○所經   │ 「林仔」經由電話向丙○○之夫簡猷軒佯
│    │月六日    │ 營位於桃園   │ 稱其為丁○○，並佯稱欲訂購控溫水龍頭
│    │          │ 縣蘆竹鄉光   │ 八十組（價款計十九萬五千五百元）且以
│    │          │ 復路一四六   │ 事實欄所載丁○○開設之支票帳戶，簽發
│    │          │ 號之祥琦企   │ 面額十九萬五千五百元之支票一紙（票載
│    │          │ 業有限公司   │ 發票日：八十五年二月二十九日、支票號
│    │          │ 內           │ 碼：FA0000000 號）交予簡猷軒，致簡猷
│    │          │              │ 軒及丙○○陷於錯誤，如數交付上開貨品
│    │          │              │ 。
└──┴─────┴───────┴───────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
