【裁判字號】    89,易,2314
【裁判日期】    900208
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第二三一四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵字第一○一二二號），本院
判決如左：
    主  文
乙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，累犯，處有期徒刑
拾月。
    事  實
一、乙○○曾因竊盜案件，於民國八十七年三月三十一日，經臺灣高等法院以八十七
    年度上易字第一○八二號判處有期十月確定。復因詐欺案件，於八十七年十二月
    二十四日，經臺灣士林地方法院以八十七年度易字第二○二○號判處有期徒刑八
    月，嗣於八十八年三月十日，經臺灣高等法院以八十八年度上易字第六一八號判
    決上訴駁回而告確定。前開二罪並接續執行，於八十八年八月四日縮短刑期假釋
    出獄，於八十九年三月二十七日縮刑期滿未經撤銷假釋而執行完畢。仍不知悔改
    ，明知己無付款意願，竟意圖為自己不法之所有，基於詐欺取財之概括犯意，連
    續於附表所示時間，向附表所示之對象，冒稱為「楊先生」、「楊爭」、「楊偵
    」、「謝先生」，並佯稱欲購買附表所示之物品，使附表所示之對象不知有詐致
    陷於錯誤，指示附表所示之送貨人員將上述物品送至附表所示之地點後，乙○○
    復向上開送貨人員謊稱：老闆在樓上，先將電腦或相機放在樓梯口，再到樓上向
    老闆收錢等語，附表所示之送貨人員遂將右述物品留置於樓梯口，並至樓上取款
    ，乙○○則俟機取走右開物品並逃逸，後上開人員至樓上發覺無人應門或無人願
    付款，返回樓下未見乙○○始知受騙。計乙○○以此方法詐得價值新台幣（下同
    ）五十六萬二千四百元之財物。嗣於八十九年五月二十二日二十一時許，己○○
    報警處理並協警返回現場附近查訪，於同日二十二時三十分許，在臺北縣三重市
    ○○街一巷九號臨檢查獲乙○○，並起出己○○受騙之筆記型電腦乙部。
二、案經臺北縣警察局三重分局報告臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右開犯罪事實，業據被告乙○○於警偵訊及本院審理時坦承不諱，並核與證人甲
    ○、庚○○、鐘國文、丁○○、戊○○、丙○○及己○○於警訊及本院調查中指
    證情節相符，復有證人己○○出具之贓物領據、德杰（斐杰）電腦股份有限公司
    報價單、甄記市區專業快遞單據、華克電腦股份有限公司出貨單、筆記型電腦訂
    購單及統一發票各乙紙附卷可稽。再被告藉故支開上開證人後，即將電腦或相機
    取走並逃逸，足證其自始即無付款之意願甚明。本件事證明確，被告犯行應堪認
    定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。其先後七次詐欺取
    財犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，為連續犯
    ，應依刑法第五十六條之規定論以一罪並加重其刑。末被告曾因竊盜案件，於八
    十七年三月三十一日，經臺灣高等法院以八十七年度上易字第一○八二號判處有
    期十月確定。復因詐欺案件，於八十七年十二月二十四日，經臺灣士林地方法院
    以八十七年度易字第二○二○號判處有期徒刑八月，嗣於八十八年三月十日，經
    臺灣高等法院以八十八年度上易字第六一八號判決上訴駁回而告確定。前開二罪
    並接續執行，於八十八年八月四日縮短刑期假釋出獄，於八十九年三月二十七日
    縮刑期滿未經撤銷假釋而執行完畢，此有臺灣高等法院檢察署刑案紀錄簡覆表乙
    紙在卷足憑，其於有期徒刑之執行完畢後，五年內復犯有期徒刑以上之本罪，為
    累犯，應依刑法第四十七條之規定加重其刑，並遞加之。爰審酌被告坦承犯行，
    犯後態度尚可，惟素行不佳，年輕力壯不思從事正當工作，徒思取巧，詐騙財物
    價值高達五十六萬二千四百元，迄今未與被害人達成和解並賠償損失暨犯罪之動
    機、目的、手段等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十九條第一項
、第五十六條、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官許智評到庭執行職務。
中    華    民    國      九十        年      二      月        八      日
                                      臺灣板橋地方法院刑事第四庭
                                          法  官  游  秀  雯
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳  怡  真
中    華    民    國      九十        年      二      月        九      日
附錄本案論罪科刑法條全文
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表
┌──┬──────┬────┬──────┬────────────┐
│編號│時間八十九年│對象及送│物品及價值  │地點（臺北縣）          │
│    │            │貨人員  │            │                        │
├──┼──────┼────┼──────┼────────────┤
│一  │三月三十一日│德杰電腦│筆記型電腦  │本約定於三重市○○街與三│
│    │十五時許    │股份有限│八萬六千元  │陽路路口，後改於三重市新│
│    │            │公司，卓│            │生街七號一樓前。        │
│    │            │正送貨  │            │      │
├──┼──────┼────┼──────┼────────────┤
│二  │四月十日十九│龍群科技│筆記型電腦  │本約定於三重市○○路與重│
│    │時四十分許  │股份有限│七萬五千元  │陽路路口中國信託商業銀行│
│    │            │公司，黃│            │前，後改於三重市○○街九│
│    │            │世達送貨│            │號一樓前。              │
├──┼──────┼────┼──────┼────────────┤
│三  │四月十九日十│雷輝科技│數位相機    │三重市○○街七號一樓前。│
│    │六時三十分許│股份有限│六萬五千元  │                        │
│    │            │公司，鐘│            │                        │
│    │            │國文送貨│            │                        │
├──┼──────┼────┼──────┼────────────┤
│四  │四月二十五日│希多有限│筆記型電腦  │先約在上開中國信託商業銀│
│    │二十二時許  │公司，曹│七萬五千元  │行前，後要求曹震宇一人前│
│    │            │震宇、盧│            │往三重市○○街二三號前。│
│    │            │錦明送貨│            │                        │
├──┼──────┼────┼──────┼────────────┤
│五  │四月二十六日│華克電腦│筆記型電腦  │先約在臺北市○○○路，後│
│    │十七時十三分│股份有限│八萬九千元  │改在右揭中國信託商業銀行│
│    │許          │公司，陳│            │前，復改在三重市○○街二│
│    │            │文玲送貨│            │三號，末改在三重市○○街│
├──┼──────┼────┼──────┼────────────┤
│六  │五月十六日十│天蠍星資│筆記型電腦  │先約在三重市○○路與重新│
│    │四時五十分許│訊股份有│八萬六千九百│路口，後改在三重市○○街│
│    │            │限公司，│元          │二三號前。              │
│    │            │丙○○送│            │                        │
│    │            │貨      │            │                        │
├──┼──────┼────┼──────┼────────────┤
│七  │五月二十二日│恒通電腦│筆記型電腦  │先約在前開中國信託商業銀│
│    │二十一時十分│有限公司│八萬五千五百│行前，後改至三重市○○街│
│    │許          │，己○○│元          │六九號前。              │
│    │            │送貨    │            │                        │
└──┴──────┴────┴──────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
