【裁判字號】    89,訴,3049
【裁判日期】    900208
【裁判案由】    違反電信法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第三０四九號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反電信法案件，經檢察官聲請簡易處刑（八十九年度偵字第一七五一八
號），本院豐原簡易庭認不宜以簡易判決處刑，簽移本院改依通常程序判決如左：
    主      文
乙○○連續意圖為自己不法之利益，以無線方式，盜用他人電信設備通信，處有期徒
刑陸月，如易科罰金，以參佰元折算壹日。緩刑貳年。
    事      實
一、乙○○於民國（下同）八十九年三月間，在台中市某處與友人甲○○（業經本院
    於八十九年十二月十三日以八十九年度訴字第二七二四號判處有期徒刑六月）見
    面時，甲○○告以在打電話前先撥000000000號密碼（按此為丙○○向
    中華電信股份有限公司所申請使用之隨身碼），撥此密碼後，即可盜用丙○○所
    使用0000000000號行動電話號碼通話，再行撥打欲連繫對象之電話即
    可免於給付電話費用，乃乙○○竟基於為自己不法利益之概括犯意，於八十九年
    三月二十九日，依前開方式，以其所使用之0000000000號，在台中縣
    豐原市某處，與附表所示之友人通話多次，使中華電信股份有限公司陷於錯誤而
    提供通訊服務，乙○○並因而獲取免付二百六十九點九元通話費之不法利益。嗣
    經丙○○發現其隨身碼有遭他人盜用之情事，遂向中華電信股份有限公司申報而
    報警循線查獲。
二、案經交通部電信總局移送臺灣台中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭事實坦承不諱，核與被害人丙○○於警訊時指訴之情節
    相符，並有行動電話被盜用申報書影本、申訴書影本、隨身碼簡易操作方式影本
    、通話明細表影本等各一份在卷可稽。又隨身碼係使用人向中華電信股份有限公
    司申請使用，於撥此密碼後，再撥打通話對象之門號即可免付電話費，應屬電信
    機關提供使用人之電信設備，被告利用他人隨身密碼撥打電話，自係以無線方式
    盜用他人電信設備，而被告於同一日密集利用此一免付費隨身碼與友人通話，則
    其有為自己不法利益之意圖已為灼然。是被告之自白均與事實相符，堪以採信，
    本件事證明確，被告犯行洵堪認定。
二、核被告乙○○所為，係犯電信法第五十六條第一項之以無線方式盜用他人電信設
    備通信罪。又被告所犯雖另涉刑法第三百三十九條第二項之詐欺得利罪，惟此與
    電信法第五十六條第一項係屬法條競合，依特別法優於普通法之原則，應適用電
    信法第五十六條第一項（最高法院八十八年度台上五九０一號及八十八年度台非
    字第四三號判決參照）。又被告先後多次犯行，時間緊接，犯罪構成要件相同，
    顯係基於概括之犯意反覆為之，為連續犯，應依刑法第五十六條之規定論以論以
    一罪，並加重其刑。爰審酌被告犯罪之動機、目的、手段、品性及智識程度、犯
    罪所生之損害及犯後坦承犯行，頗具悔意，態度良好等一切情狀，量處如主文所
    示之刑，並依修正後之刑法第四十一條第一項前段規定諭知易科罰金之折算標準
    （按刑法第四十一條原規定最重本刑為三年以下有期徒刑以下之刑之罪，而受六
    個月以下有期徒刑或拘役之宣告者，得易科罰金。惟該條文業經立法院三讀通過
    修正為最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或
    拘役之宣告，得易科罰金，並經總統於九十年一月十日以日華總一義字第九００
    ０００三八００號公布，自九十年一月十二日起生效），以示懲儆。又被告前未
    曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表及臺灣台中地
    方法院檢察署刑案資料查註紀錄表各一份附卷可稽，其因一時失慮，偶罹刑典，
    經此刑之宣告，應知警惕信無再犯之虞，本院認前開對被告所宣告之刑，以暫不
    執行其刑為適當，均併予宣告緩刑二年，以啟自新。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、電信法第
五十六條第一項、刑法第十一條前段、第五十六條、修正後刑法第四十一條第一項前
段、刑法第二條第一項前段、第七十四條第一款，判決如主文。
本案經檢察官林樹蘭到庭執行職務。
中      華      民      國        九十      年      二    月    八      日
                                      臺灣臺中地方法院刑事第一庭
                                          法  官  簡  賢  坤
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國        九十      年      二    月    八      日
附錄本案科刑判決法條：
電信法第五十六條第一項：
意圖為自己或第三人不法之利益，以有線、無線或其他電磁方式，盜接或盜用他人電
信設備通信者，處五年以下有期徒刑，得併科新台幣一百五十萬元以下罰金。
【附表】
┌──┬───────────┬────┬─────┬─────────┐
│編號│撥    接    號    碼  │ 受話人 │ 秒    數 │ 備            註 │
├──┼───────────┼────┼─────┼─────────┤
│一、│Ｚ000000000號│ 黃銓儀 │ 一五     │編號一至九均係陳彥│
├──┼───────────┼────┼─────┤旭以其所使用之０九│
│二、│Ｚ000000000號│ 不詳   │ 三一九二 │00000000號│
├──┼───────────┼────┼─────┤撥打。            │
│三、│000000000號  │ 不詳   │ 七二     │又編號二及七均係撥│
├──┼───────────┼────┼─────┤打二次之合計。    │
│四、│Ｚ000000000號│ 小瑋   │ 一七     │                  │
├──┼───────────┼────┼─────┤                  │
│五、│Ｚ000000000號│ 葉俊傾 │ 四０     │                  │
├──┼───────────┼────┼─────┤                  │
│六、│Ｚ000000000號│ 蕭創文 │ 六九     │                  │
├──┼───────────┼────┼─────┤                  │
│七、│000000000號  │ 蕭麗敏 │ 三九     │                  │
├──┼───────────┼────┼─────┤                  │
│八、│Ｚ000000000號│ 不詳   │ 五二     │                  │
└──┴───────────┴────┴─────│                  │
│九、│Ｚ000000000號│ 不詳   │ 九八     │                  │
└──┴───────────┴────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
