【裁判字號】    90,易,274
【裁判日期】    900208
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                            九十年度易字第二七四號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第一八四○九號
），本院判決如左：
    主  文
甲○○共同連續以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權，
處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
扣案如附表所示之盜版ＣＤ參仟壹佰玖拾捌片均沒收。
    事  實
一、甲○○明知如附表所示音樂ＣＤ中之歌曲錄音，分別係滾石國際音樂股份有限公
    司、華納國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股
    份有限公司、科藝百代股份有限公司、新力哥倫比亞音樂股份有限公司、博德曼
    股份有限公司、豐華唱片股份有限公司、環球國際唱片股份有限公司、魔岩唱片
    股份有限公司、艾迴股份有限公司（下均簡稱）享有著作權之錄音著作，竟與綽
    號「阿保」真實姓名年籍均不詳之成年男子基於販賣盜版ＣＤ營利之概括犯意聯
    絡，自民國八十九年九月底起，連續以車牌Ｋ９－２２８６號自小貨車，替「阿
    保」載送他人擅自重製有如附表所示歌曲之盜版音樂ＣＤ給所販予之小盤商客戶
    四次，運送代價為每片ＣＤ新台幣（下同）一元（起訴書誤載為一百元）。嗣於
    八十九年十一月三日二十三時三十分許，甲○○第五次為「阿保」運送盜版ＣＤ
    給客戶，行經台中縣大雅鄉○○路與中山八路口時，為警攔檢查獲，並在前揭自
    小貨車內扣得「阿保」所有如附表所示之盜版ＣＤ三千一百九十八片。
二、案經被害人滾石公司、華納公司、上華公司、福茂公司、科藝百代公司、新力哥
    倫比亞公司、博德曼公司、豐華公司、環球公司、魔岩公司、艾迴公司訴由台中
    縣警察局豐原分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於警、偵訊中及本院審理時坦承不諱，核與告訴人等
    之共同代理人何存中指訴之情節相符，並有前揭他人擅自重製如附表所示之ＣＤ
    扣案足憑，而該些扣案之ＣＤ經本院勘驗結果，封面均無發行公司之名稱及商標
    ，且歌者照片與告訴人等所提出已附卷之正版封面明顯不同。本件事證明確，被
    告犯行應堪認定。
二、被告運送行為係「阿保」販賣盜版ＣＤ過程之重要部分，故核其所為，係犯著作
    權法第九十三條第三款以第八十七條第二款明知為侵害著作權之物意圖營利而交
    付之方法侵害他人之著作權罪；其與「阿保」有犯意聯絡及行為分擔，均為共同
    正犯；又被告多次犯行，時間緊接、方法相同，觸犯構成要件相同之罪名，顯係
    基於概括犯意為之，應依連續犯規定論以一罪，並加重其刑；再被告運送販賣之
    盜版ＣＤ所收錄之歌曲，係分別重製右揭告訴人等公司享有著作權之錄音著作，
    被告以一運送販賣行為侵害多數著作權人之法益，為想像競合犯，依刑法第五十
    五條之規定，應從一重處斷。爰審酌被告係初犯、坦認所為態度尚佳，惟載運販
    賣之盜版ＣＤ數量龐大對告訴人等權益之侵害至鉅等情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準。扣案如附表所示之盜版ＣＤ三千一百九十八片，
    為共犯「阿保」所有供本犯行所用之物，此經被告陳明在卷，依刑法第三十八條
    第一項第二款之規定，亦併為沒收之宣告。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
、第八十七條第二款，刑法第十一條前段、第二十八條、第五十六條、第五十五條、
第四十一條第一項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，
判決如主文。
中      華      民      國    九十      年      二      月      八      日
                                        法  官  李  秋  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                        書記官
中      華      民      國    九十      年      二      月      八      日
附錄論罪科刑法條
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
 附表
┌─────────┬────┬──────────┬─────────┐
│盜版ＣＤ外標名稱  │片    數│被擅自重製之歌曲名稱│著作權受侵害之人  │
├─────────┼────┼──────────┼─────────┤
│席琳狄翁          │一三○○│THE POWER OF DREAM  │新力公司          │
│                  │片      │                    │                  │
├─────────┼────┼──────────┼─────────┤
│小甜甜布蘭妮      │一○○片│LUCKY               │魔岩公司          │
├─────────┼────┼──────────┼─────────┤
│梁靜茹            │三○○片│勇氣                │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│李心潔            │三片    │怎麼了              │滾石公司        │
├─────────┼────┼──────────┼─────────┤
│五月天            │一○○片│愛情萬歲            │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│莫文蔚            │一○○片│十二樓              │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│梁詠琪            │五六片  │當我愛上你          │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│可兒家族合唱團    │五十片  │SOMEBODY            │華納公司          │
├─────────┼────┼──────────┼─────────┤
│2000最愛日劇      │六一片  │FIRST LOVE          │科藝百代公司      │
├─────────┼────┼──────────┼─────────┤
│張宇              │五十片  │奇蹟                │科藝百代公司      │
├─────────┼────┼──────────┼─────────┤
│劉德華  男人的愛  │一九七片│我不夠愛你          │博德曼公司        │
├─────────┼────┼──────────┼─────────┤
│徐若瑄            │一○○片│假扮的天使          │同右              │
├─────────┼────┼──────────┼─────────┤
│惠妮休斯頓        │七五片  │FINE                │同右              │
├─────────┼────┼──────────┼─────────┤
│西城男孩          │三四片  │NO NO               │同右              │
├─────────┼────┼──────────┼─────────┤
│彭佳慧            │四四片  │愛瘋了              │同右              │
├─────────┼────┼──────────┼─────────┤
│真愛典藏          │三五片  │沒有你              │新力公司          │
├─────────┼────┼──────────┼─────────┤
│本季西洋主打歌    │五五片  │IT'S MY LIFE        │環球公司          │
├─────────┼────┼──────────┼─────────┤
│邦喬飛            │五十片  │IT'S MY LIFE        │同右              │
├─────────┼────┼──────────┼─────────┤
│蔡依林            │五十片  │DON'T STOP          │同右              │
├─────────┼────┼──────────┼─────────┤
│羅南              │五二片  │IN THIS LIFE        │同右              │
├─────────┼────┼──────────┼─────────┤
│許志安            │五十片  │甲乙丙丁            │福茂公司          │
├─────────┼────┼──────────┼─────────┤
│宇多田            │五十片  │FOR YOU             │科藝百代公司      │
├─────────┼────┼──────────┼─────────┤
│動力火車          │五十片  │背叛情歌            │上華公司          │
├─────────┼────┼──────────┼─────────┤
│康淨淳            │五十片  │曬太陽              │同右              │
├─────────┼────┼──────────┼─────────┤
│戒情歌            │四九片  │SAVE THE BEST FOR LA│環球公司          │
│                  │        │ST VANESSA WILLAMS  │                  │
├─────────┼────┼──────────┼─────────┤
│安室奈美惠        │五十片  │LOVE 2000           │艾迴公司          │
├─────────┼────┼──────────┼─────────┤
│六大天后          │四七片  │薔薇                │科藝百代公司      │
├─────────┼────┼──────────┼─────────┤
│哈日族            │三十片  │LOVE LOVE LOVE      │新力公司          │
├─────────┼────┼──────────┼─────────┤
│周蕙              │十片    │替身                │福茂公司          │
└─────────┴────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
