【裁判字號】    89,易,4334
【裁判日期】    900208
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第四三三四號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第一八四一五號
），本院判決如左：
    主  文
乙○○共同以明知為侵害著作權之物意圖散布而陳列之方法侵害他人之著作權，處有
期徒刑貳月，如易科罰金，以參佰元折算壹日。
扣案之盜版ＣＤ壹佰捌拾片均沒收。
    事  實
一、乙○○明知如附表所示音樂ＣＤ中之歌曲錄音，分別係滾石國際音樂股份有限公
    司、華納國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股
    份有限公司、科藝百代股份有限公司、新力哥倫比亞音樂股份有限公司、博德曼
    股份有限公司、豐華唱片股份有限公司、環球國際唱片股份有限公司、魔岩唱片
    股份有限公司、艾迴股份有限公司（下均簡稱）享有著作權之錄音著作，且知真
    實名字年籍均不詳之陳姓成年男子，基於意圖散布而陳列之犯意，在台中縣潭子
    鄉○○路○○道旁之夜市，設攤陳列他人擅自重製有如附表所示歌曲之盜版音樂
    ＣＤ，準備售予不特定之顧客欣賞，竟於八十九年十一月三日十九時四十分許，
    因該陳姓男子欲到車中取物而與之基於犯意之聯絡受其囑託代為顧攤。旋於五分
    鐘後為警當場查獲，並扣得陳姓男子所有如附表所示之盜版ＣＤ一百八十片。
二、案經被害人滾石公司、華納公司、上華公司、福茂公司、科藝百代公司、新力哥
    倫比亞公司、博德曼公司、豐華公司、環球公司、魔岩公司、艾迴公司訴由內政
    部警政署保安警察第二總隊第三大隊第二中隊報請臺灣臺中地方法院檢察署檢察
    官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○坦承不諱，核與告訴人等之共同代理人甲○○、丙○
    ○指訴之情節相符，並有前揭他人擅自重製如附表所示之ＣＤ扣案足憑，而該些
    扣案之ＣＤ經本院勘驗結果，封面均無發行公司之名稱及商標，且歌者照片與告
    訴人等所提出已附卷之正版封面明顯不同。本件事證明確，被告犯行應堪認定。
二、核被告所為，係犯著作權法第九十三條第三款以同法第八十七條第二款明知為侵
    害著作權之物意圖散布而陳列之方法侵害他人著作權罪，公訴人認係違反著作權
    法第九十二條之規定，顯有未洽，起訴法條應予變更；又被告與該陳姓男子有犯
    意聯絡及行為分擔，均為共同正犯；再陳姓男子所陳列之盜版ＣＤ所收錄之歌曲
    ，係分別重製右揭告訴人等公司享有著作權之錄音著作，被告共同以一陳列行為
    侵害多數著作權人之法益，為想像競合犯，依刑法第五十五條之規定，應從一重
    處斷。爰審酌被告係初犯、坦認所為、行為時間極短，及陳列之數量非鉅等情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準。另扣案之盜版ＣＤ一百八
    十片，為共犯陳姓男子所有供本犯行所用之物，此經被告陳明在卷，依刑法第三
    十八條第一項第二款之規定，亦併為沒收之宣告。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，著作權法第九十
三條第三款、第八十七條第二款，刑法第十一條前段、第五十五條、第四十一條第一
項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國    九十      年      二      月      八      日
                                  法    官  李  秋  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                  書記官
中      華      民      國    九十      年      二      月      八      日
附錄論罪科刑法條
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
 附表
┌─────────┬────┬──────────┬─────────┐
│盜版ＣＤ外標名稱  │片    數│被擅自重製之歌曲名稱│著作權受侵害之人  │
├─────────┼────┼──────────┼─────────┤
│辛曉琪  談情看愛等│十五片  │談情看愛            │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│伍佰  順流逆流等  │十三片  │衝衝衝              │魔岩公司          │
├─────────┼────┼──────────┼─────────┤
│張柏芝專輯等      │十三片  │星語心願            │上華公司          │
├─────────┼────┼──────────┼─────────┤
│李玟  真情人等    │十片    │真情人              │新力公司          │
├─────────┼────┼──────────┼─────────┤
│陶晶瑩  愛缺等    │十二片  │愛缺                │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│康康康樂隊等      │十九片  │快樂鳥日子          │博德曼公司        │
├─────────┼────┼──────────┼─────────┤
│周蕙精選等        │九片    │替身                │福茂公司        │
├─────────┼────┼──────────┼─────────┤
│王菲  寓言等      │三九片  │香奈兒              │科藝百代公司      │
├─────────┼────┼──────────┼─────────┤
│王傑  從今開始等  │十五片  │安妮                │華納公司          │
├─────────┼────┼──────────┼─────────┤
│羅南專輯等        │三片    │一生一世            │環球公司          │
├─────────┼────┼──────────┼─────────┤
│濱崎步  以聲作責等│四片    │DUTY                │艾迴公司          │
├─────────┼────┼──────────┼─────────┤
│八大女唱將等      │二八片  │替身                │福茂公司          │
└─────────┴────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
