【裁判字號】    90,判,183
【裁判日期】    900208
【裁判案由】    請求照價收買承佃耕地
【裁判全文】
最  高  行  政  法  院  判  決                      九十年度判字第一八三號
    原      告  Ｃ○○
                乙ｄ○
                乙甲○
                乙丁○
                ｓ○○
                甲午○
                戊○○
                未○○
                丙丁○
                ｍ○○
                乙辛○
                乙宙○
                辰○○
                Ｂ○○
                乙丑○
                甲卯○
                ｘ○○
                Ａ○○
                乙Ｑ○
                黃○○
                ｗ○○
                乙亥○
                甲ｚ○
                甲ｎ○
                Ｍ○○
                ｖ○○
                乙ｎ○
                辛○○
                癸○○
                子○○
                壬○○
                甲地○
                甲Ｉ○
                乙ｂ○
                Ｅ○○
                Ｉ○○
                甲Ｑ○
                Ｎ○○
                乙ｉ○○
                甲壬○
                乙Ｈ○
                乙ｈ○
                甲子○
                乙Ｄ○
                乙宇○
                乙丙○
                乙ｋ○
                乙Ｋ○
                乙卯○
                乙Ｐ○
                甲丙○
                乙Ｇ○
                乙Ｚ○
                乙Ｌ○
                甲Ｄ○
                己○○
                Ｓ○○
                乙Ｎ○
                甲Ｖ○
                甲  ｈ
                乙Ｕ○
                乙Ｖ○
                甲Ｐ○
                甲Ｕ○
                甲ａ○
                甲Ｇ○○
                甲Ｎ○
                甲ｋ○
                甲庚○
                ｉ○○
                甲  Ｈ
                ｄ○○
                乙Ｓ○
                Ｒ○○
                乙地○
                宇○○
                甲ｊ○
                乙Ｉ○
                乙庚○
                Ｔ○○
                乙玄○
                甲Ｋ○
                午○○
                玄○○
                乙ｌ○
                乙ｘ○
                乙午○
                乙Ｃ○
                酉○○
                甲ｃ○
                甲ｐ○
                乙Ｙ○
                甲ｂ○
                乙ｇ○
                甲Ｌ○
                Ｘ○○
                甲ｘ○
                甲酉○
                甲ｙ○
                乙己○
                甲戌○
                Ｖ○○
                丙乙○
                乙巳○
                ｒ○○
                乙ｚ○
                丙甲○
                乙ｙ○
                卯○○○
                甲Ａ○
                甲辰○
                乙寅○
                Ｄ○○
                甲Ｒ○
                天○○
                甲Ｊ○
                甲Ｓ○
                乙戌○
                ｆ  ○
                乙ａ○
                地○○
                乙天○
                庚○○
                乙Ｅ○
                乙ｍ○
                乙酉○
                ｂ○○
                Ｙ○○
                Ｌ○○
                甲ｖ○
                甲Ｘ○
                乙Ｗ○
                甲ｓ○
                乙ｑ○
                甲辛○
                乙ｕ○
                乙ｐ○
                乙ｏ○
                乙ｗ○
                乙ｖ○
                丑○○
                甲宇○
                乙ｅ○
                Ｏ○○
                Ｇ○○
                亥○○
                甲Ｙ○
                乙戊○
                甲天○
                丙戊○
                甲宙○
                Ｈ○○
                申○○
                ｇ○○
                乙ｒ○
                乙ｓ○
                甲Ｆ○
                ｋ○○
                甲Ｅ○
                Ｕ○○
                甲玄○
                ｚ○○
                甲甲○
                乙ｔ○
                丙丙○
                ｈ○○
                甲ｄ○
                甲Ｚ○
                乙黃○
                乙○○
                甲○○
                宙○○○
                戌○○
                ｙ○○
                甲戊○
                甲丑○
                ｑ○○
                ｃ○○
                甲ｌ○
                甲Ｏ○
                甲Ｍ○
                丁○○
                丙○○
                乙子○
                乙辰○
                甲Ｔ○
                Ｑ○○
                乙未○
                甲ｆ○
                甲ｅ○
                乙申○
                甲亥○
                甲ｇ○
                甲ｒ○
                甲ｏ○
                乙乙○
                甲ｔ○
                ｔ○○
                甲ｉ○
                乙Ｔ○
                甲己○
                ａ○○
                甲Ｗ○
                乙Ｍ○
                ｅ○○
                Ｗ○○
                乙Ａ○
                Ｚ○○
                乙Ｆ○
                Ｋ○○
                乙Ｊ○○
                乙Ｂ○
                甲ｕ○
                乙ｊ○
                甲Ｃ○
                甲丁○○
                乙ｆ○
                ｌ○○
                ｐ○○
                甲癸○
                ｏ○○
                乙ｃ○
                甲ｑ○
                甲未○
                Ｆ○○
                甲申○
                甲ｍ○
                甲Ｂ○
                乙癸○
                甲黃○
                Ｊ○○
                巳○○
                甲乙○
                丙庚○
                ｊ○○
                乙Ｒ○
                乙Ｘ○
                乙壬○
                丙己○
                Ｐ○○
                ｕ○○
                甲寅○
                甲巳○
                寅○○
                乙Ｏ○
                劉天稅
                蕭朝乾
                邱阿本
                楊榮宗
                許維精
                李旺財
                馬錦乾
                馬金西
                馬招松
                練錦源
                陳清松
                陳坤山
                林秀宴
                李銘信
                賴木成
                賴正松
                呂燦祥
                游政勇
                邱瑞昌
                張本煬
                李如松
                江漢文
                廖學全
                魏光若
                楊炎煌
                林慶輝
                何慶麟
                張正澤
                林福松
    原告兼右共同訴訟代理人
                莊阿龍
                ｎ○○
                甲ｗ○
    被      告  宜蘭縣政府
    代  表  人  劉守成
右當事人間因請求照價收買承佃耕地事件，原告不服內政部中華民國八十八年八月四
日台八八內訴字第八八○四三二六號再訴願決定，提起行政訴訟。本院判決如左：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
緣原告分別承租游長壽等所有坐落宜蘭縣冬山鄉○○段八二地號等土地，原告於民國
七十八年十二月間向被告申請依土地法第三十三條規定代為照價收買上開承佃土地，
被告以八十七年十二月二十一日府地權字第一五三七八二號函復原告略以：「．．．
二、查土地法第三十三條耕地承佃人得請求縣市政府代為照價收買之規定，前經內政
部邀集法務部、財政部及經濟部等有關機關研酌，．．．，該法條相關執行要件，如
代為照價收買之程序、地價標準、交付土地等，同法及其施行法均未規定，．．．在
該法未明定前，為兼顧雙方當事人權益，除代為照價收買之地價達成協議外，土地法
第三十三條尚難執行．．．」，而否准原告之請求。原告不服，提起訴願、再訴願，
均遞遭決定駁回，遂提起行政訴訟，茲摘敘兩造訴辯意旨如次：
原告起訴意旨略謂：壹、原告依土地法第三十三條請求被告代為照價收買原告所承租
之三七五租約耕地，於法有據：一、土地法及其施行法自施行法公布之日施行，土地
法施行法於廿四年四月五日公布，廿五年三月一日施行，已施行六十三年之久。依八
十六年七月廿一日總統令修正「中華民國憲法增修條文第三條第二項第二款：行政院
對於立法院決議之法律案．．．，如認為有窒礙難行時，得經總統之核可，於該決議
案送達行政院十日內，移請立法院覆議。立法院對於行政院移請覆議案，應於送達十
五日內作成決議，．．．覆議案逾期未議決者，原決議失效。覆議時，如經全體立法
委員二分之一以上決議維持原案，行政院院長應即接受該決議。」又依修正前三十六
年十二月廿五日施行之原憲法第五十七條第三款：「行政院對於立法院決議之法律案
．．．如認為有窒礙難行時，得經總統之核可，於該決議案送達行政院十日內，移請
立法院覆議，覆議時，如經出席立法委員三分之二維持原案，行政院長應即接受該決
議或辭職。」謹按，如行政機關認土地法有窒礙難行，應依憲法右開相關規定移請立
法院覆議，惟憲法施行至今，亦達五十餘年之久，在此期間，行政機關從未對土地法
移請立法院覆議，被告自無權以難以執行為由，拒絕履行法定義務。二、行政法院八
十六年度判字第一四四九號判決，就類似相同之案件，撤銷再訴願決定、訴願決定及
原處分，其理由略以：「行政機關之行政行為或其他一切行政活動，均不得與法律相
牴觸，為依法行政原則之基本精神。本件首揭土地法第三十三條既明文規定承佃人得
請求該管縣市政府代為照價收買之要件，則被告自應對原告之請求是否符合上開要件
予以審酌，並據為准駁，不得以該條相關事項及如何收買均無規定，或對土地所有權
人權益影響殊鉅為由，以行政院函示擬研修土地法，目前尚難執行為由，拒絕適用土
地法第三十三條之規定，以符依法行政原則。從而，原告主張，尚非無據。被告徒以
行政院八十四年九月四日台八十四內三二三三一號函意旨，否駁原告請求，尚有未合
。」由右開行政法院判決，已明確釋示不得以土地法相關事項及如何收買均無規定，
或對土地所有權人權益影響殊鉅，或舉右開行政院函，而拒絕執行照價收買。三、土
地法第三十三條為現行有效之法律，而本件原告符合土地法第三十三條承佃人得請求
該管縣市政府代為照價收買之要件，為再訴願決定、訴願決定及原處分所確認之事實
。則本於依法行政原則之基本精神，自應准原告之請求。貳、再訴願決定所援引行政
院八十四年九月四日台內三二三三一號函等，均有違憲法基本國策及土地政策之規定
：一、「國民經濟應以民生主義為基本原則，實施平均地權，節制資本，以謀國計民
生之均足。」「國家對於土地之分配與整理，應以扶植自耕農及自行使用土地人為原
則，並規定其適當經營之面積。」憲法第一四二條、一四三條第四項著有明文。二、
制定實施耕者有其田條例時，因考量地主之抗拒，於該條例第十條規定地主得保留三
甲之耕地。故未貫徹使耕者有其田，為當時執行政策之考量。惟民生主義為我憲法明
定之基本國策，扶植自耕農及自行使用土地人，更為我中華民國對於土地之分配與管
理之政策，載明憲法，以資遵循。行政機關制定政策、頒佈行政命令應受右開憲法之
限制至明。三、右開行政院函等解釋以實施耕者有其田條例第十二條對地主保留地之
出賣與否，地主得自由決定云，再查：實施耕者有其田條例為土地法之特別法，應優
先於土地法而為適用，惟實施耕者有其田條例，既經明令廢止，則應回歸土地法之適
用，其理甚明。右開函援引已廢止之實施耕者有其田條例，作為拒絕代承佃人照價收
買之請求，於法尚有未合。四、右開函另以實施耕者有其田之政策目的與階段性任務
已完成，不宜援用土地法第三十三條、三十四條等規定云，違憲悖法，委無足採：（
一）扶植自耕農及自行使用土地人，為民生主義之要旨，且為我憲法明定之基本土地
政策。原告承租農地耕作大多已有數十年時間，在承租期間，年年繳租，而無法取得
土地。本於民生主義及我憲法之基本土地政策，自應使自任耕作之佃農取得土地所有
權，以符我基本國策。（二）右開函指實施耕者有其田之政策目的與階段性任務已經
完成云，但全國數十萬佃農為何仍無法耕作其自有土地？卻仍需繳納租穀耕作地主之
土地？而地主不自任耕作，卻能坐享租穀？實施耕者有其田之政策尚未貫徹，實洞若
觀火。再訴願決定、訴願決定及原處分竟援引右開函，拒絕原告申請被告代為照價收
買之請求，顯非適法。（三）再訴願決定亦指土地法第三十三條、第三十四條尚合法
有效，則行政機關為何有權「不宜援引適用」？再訴願決定拒絕適用現行有效之土地
法第三十三條等相關規定，於法自有違誤。五、再訴願決定以現階段政策為由駁回再
訴願，違法之處又何止一端：（一）扶植自耕農為明載憲法之基本國策，土地法第三
十三條規定佃農得請求代為照價收買承佃土地，本為落實基本國策。（二）目前現存
之三七五租約，其成立時間均在五十年之前，甚有達百年以上者，現行階段，佃農與
地主成立耕地租賃者，可謂少之又少。再訴願決定所謂耕地租賃為促進耕地利用與流
通方式之一云，悖離事實，委無足採。（三）原告等之三七五耕地租約俱經合法成立
且經主管機關登記，再訴願決定竟以「促進耕地合法化為政策目標」云，駁回再訴願
，顯非適法。（四）使自耕農取得自耕土地，為我中華民國立國至今之基本國策，明
載憲法以資遵循，原告等依土地法第三十三條之規定，請求代為照價收買承佃土地，
於法有據。參、行政法院八十六年九月份庭長、評事聯席會議所為決議內容，於法尚
有未合：一、「承佃耕作之土地，合於左列情形之一時，如承佃人繼續耕作滿八年以
上，得請求該管縣市政府代為照價收買之：一、土地所有權人為不在地主。二、土地
所有權人非自耕農。」土地法第三十三條著有明文。二、由右開條文可知「『得』請
求該管縣市政府代為照價收買之。」係指承佃人是否請求該管縣市政府照價收買，有
自行決定之權。非指縣市政府有決定是否有代為照價收買之行政裁量權，實至灼然。
右開聯席會議指依土地法第三十三條縣市政府有是否有代為照價收買之必要之行政裁
量權云，適用法律容有誤會，請判決撤銷一再訴願決定及原處分等語。
被告答辯意旨略謂：一、查土地法第三十三條有關耕地承租人得請求縣市政府代為照
價收買之規定，前經內政部邀集法務部、財政部及經濟部等有關機關研酌，基於下列
理由目前尚難執行，並由內政部研修土地法以杜爭議：（一）就法律適用而言：土地
法第三十三條耕地承租人得請求縣市政府代為照價收買之規定，雖係現行有效之法律
，惟代為照價收買涉及承佃人與土地所有權人雙方權益，該法條相關執行要件，如代
為照價收買之程序、地價標準、交付土地等，同法及其施行法均未規定，依中央法規
標準法第五條第二款規定，關於人民之權利義務應以法律定之，故土地法第三十三條
代為照價收買之相關執行要件，在該法未明定前，為兼顧雙方當事人之權益，除請求
代為照價收買之地價達成協議外，土地法第三十三條尚難執行。（二）就政策考量而
言：１、目前地主出租土地，大部分為依實施耕者有其田條例第十條規定合法保留之
出租耕地。而於同條例第十二條規定，地主保留耕地出賣時，現耕農民有優先購買權
，購買地價由雙方協議，意即地主保留耕地出賣與否？係由地主自由決定，非強制規
定。若於依該條例實施耕者有其田後又予代為照價收買，法理上洵非恰當。２、實施
耕者有其田之政策目的與階段性任務已經完成，加以現時社會型態、經濟環境已有劇
烈變化，諸多規定已不合時宜，故實施耕者有其田條例經奉總統依法明令廢止。基於
其廢止之意旨，今後政府扶植自耕農，已由政府舉辦購地貸款，於現耕農民協議價購
地主保留出租耕地時得提出申請之為宜，而土地法關於實施耕者有其田之第三十三條
、第三十四條等規定，自不宜援引適用，免與實施耕者有其田條例廢止之旨意相違。
上開結論經內政部報奉行政院八十四年九月四日台八十四內字第三二三三一號函復：
「儘速辦理」，嗣內政部八十五年七月二十日以台八十五內地字第八五○七○七八號
函再次重申，關於土地法第三十三條條文修正及未修法前之處理方法相關事宜乙案，
仍請依行政院八十四年九月四日台八十四內字第三二三三一號函規定意旨辦理。本件
原告請求被告依土地法第三十三條規定，代為照價收買乙節，被告依上開說明，在內
政部尚未修正該條文前，難以執行，予以婉拒，依法尚無違誤。二、又查行政法院八
十六年九月份庭長、評事聯席會議曾就有關土地法第三十三條適用問題決議如次：「
土地法第三十三條第二款規定土地所有權人非自耕農，承佃人繼續耕作滿八年以上，
得請求該管縣市政府代為照價收買之，係規定承佃人得請求該管縣市政府代為照價收
買之要件，尚非規定農地承佃人繼續耕作滿八年以上，主張承佃耕作之土地有合於土
地法第三十三條所列情形之一，請求該管縣市政府代為照價收買時，該管縣市政府即
有應代為照價收買之義務，自難謂該管縣市政府就是否有代為照價收買之必要，毫無
審酌裁量之權。土地法第三十三條規定代為照價收買涉及承佃人與土地所有權人雙方
權益，該法條相關執行要件，如代為照價收買之程序、地價標準、交付土地等，同法
及其施行法均未規定，依中央法規標準法第五條第二款規定，關於人民之權利義務以
法律定之，故土地法第三十三條代為照價收買之相關執行要件，在該法未明定前，為
兼顧雙方當事人權益，除請求代為照價收買之地價達成協議外，土地法第三十三條尚
難執行。再者目前地主出租土地，大部分為依實施耕者有其田條例第十條規定合法保
留之出租耕地。而於同條例第十二條規定，地主保留耕地出賣時，現耕農民有優先購
買權，購買地價由雙方協議，亦即地主保留出租耕地之出賣與否？係由地主自由決定
，非強制規定。若於依該條例實施耕者有其田後又予代為照價收買，法理上洵非恰當
。且實施耕者有其田之政策目的與階段性任務已經完成，加以現時社會型態、經濟環
境已有劇烈改變，諸多規定已不合時宜，故實施耕者有其田條例經奉總統依法明令廢
止。其於其廢止之意旨，今後政府扶植自耕農，以由政府舉辦購地貸款，於現耕農民
協議價購地主保留出租耕地時得申請之為宜。又耕地租賃為促進耕地利用與流通方式
之一，與現階段農業政策並不違背，現階段以促進耕地租賃合理化為政策目標，自不
必以代為照價收買強制取消土地租賃。主管縣市政府審酌上情以土地法第三十三條耕
地承佃人得請求縣市政府代為照價收買之規定，基於法令適用與政策考量，未准耕地
承佃人代為照價收買耕地之請求，並未逾越行政裁量權。」本件原告等人請求依土地
法第三十三條第二項代為照價收買承租三七五耕地，參照上開行政法院庭長、評事聯
席會議決議，被告依前揭函示所為處分，亦無不合，請判決駁回原告之訴等語。
    理  由
按「承佃耕作之土地，合於左列情形之一時，如承佃人繼續耕作滿八年以上，得請求
該管縣市政府代為照價收買之：一、土地所有權人為不在地主。二、土地所有權人非
自耕農。但老弱孤寡殘廢及教育慈善公益團體藉土地維持生活者，免予照價收買。」
為行為時土地法第三十三條（依八十九年二月二日修正公布之土地法已刪除第三十三
條規定）所規定。本件原告分別承租游長壽等所有坐落宜蘭縣冬山鄉○○段八二地號
等土地，原告於七十八年十二月間向被告申請依土地法第三十三條規定代為照價收買
上開承佃土地，被告以八十七年十二月廿一日府地權字第一五三七八二號函復原告略
以：「．．．二、查土地法第三十三條耕地承佃人得請求縣市政府代為照價收買之規
定，前經內政部邀集法務部、財政部及經濟部等有關機關研酌，．．．該法條相關執
行要件，如代為照價收買之程序、地價標準、交付土地等，同法及其施行法均未規定
，．．．在該法未明定前，為兼顧雙方當事人權益，除代為照價收買之地價達成協議
外，土地法第三十三條尚難執行．．．。」而否准原告請求代為照價收買之申請。原
告不服，循序起訴主張：原告依土地法第三十三條請求被告代為照價收買原告所承租
之三七五租約耕地，於法有據。如行政機關認土地法有窒礙難行，應依憲法相關規定
移請立法院覆議。惟憲法施行至今，已達五十餘年之久，在此期間，行政機關從未對
土地法移請立法院覆議，被告自無權以難以執行為由，拒絕履行法定義務。行政法院
八十六年度判字第一四四九號判決就類似相同之案件，撤銷再訴願決定、訴願決定及
原處分，其理由略以：「行政機關之行政行為或其他一切行政活動，均不得與法律相
牴觸，為依法行政原則之基本精神。本件首揭土地法第三十三條既明文規定承佃人得
請求該管縣市政府代為照價收買之要件，則被告自應對原告之請求是否符合上開要件
予以審酌，並據為准駁，不得以該條相關事項及如何收買均無規定，或對土地所有權
人權益影響殊鉅為由，以行政院函示擬研修土地法，目前尚難執行為由，拒絕適用土
地法第三十三條之規定，以符依法行政原則。」又行政院八十四年九月四日台內三二
三三一號函等，均有違憲法基本國策及土地政策之規定。該函另以實施耕者有其田之
政策目的與階段性任務已完成，不宜援用土地法第三十三條、第三十四條等規定，違
憲悖法，委無足採。又行政法院八十六年九月份庭長、評事聯席會議所為決議內容，
於法尚有未合。依土地法第三十三條所稱「得請求該管縣市政府代為照價收買之」，
係指承佃人是否請求該管縣市政府照價收買，有自行決定之權，非指縣市政府有決定
是否有代為照價收買之行政裁量權。上開聯席會議指依土地法第三十三條縣市政府有
是否有代為照價收買之必要之行政裁量權，適用法律容有誤會等語。按土地法第三十
三條規定土地所有權人為不在地主或非自耕農，承佃人繼續耕作滿八年以上，得請求
該管縣市政府代為照價收買之，係規定承佃人得請求該管縣市政府代為照價收買之要
件，尚非規定農地承佃人繼續耕作滿八年以上，主張承佃耕作之土地有合於土地法第
三十三條所列情形之一，請求該管縣市政府代為照價收買時，該管縣市政府即有應代
為照價收買之義務，自難謂該管縣市政府就是否有代為照價收買之必要，毫無審酌裁
量之權。土地法第三十三條規定代為照價收買涉及承佃人與土地所有權人雙方權益，
該法條相關執行要件，如代為照價收買之程序、地價標準、交付土地等，同法及其施
行法均未規定，依中央法規標準法第五條第二款規定，關於人民之權利義務以法律定
之，故土地法第三十三條代為照價收買之相關執行要件，在該法未明定前，為兼顧雙
方當事人權益，除請求代為照價收買之地價達成協議外，土地法第三十三條尚難執行
。主管縣市政府審酌上情以土地法第三十三條耕地承佃人得請求縣市政府代為照價收
買之規定，未准耕地承佃人代為照價收買耕地之請求，並未逾越行政裁量權。上開法
律見解，為本院最近所持意見，本院八十六年度判字第一四四九號判決與上開意旨不
符部分，爰不再援用。原告訴稱行政機關從未對土地法移請立法院覆議，被告自無權
以難以執行為由，拒絕履行法定義務。行政院八十四年九月四日台內三二三三一號函
等，均有違憲法基本國策及土地政策之規定。且依土地法第三十三條所稱「得請求該
管縣市政府代為照價收買之」，係指承佃人是否請求該管縣市政府照價收買，有自行
決定之權，非指縣市政府有決定是否有代為照價收買之行政裁量權云云，核無足採。
從而，被告以土地法第三十三條相關執行要件，如代為照價收買之程序，地價標準、
交付土地等，同法及其施行法均未明定前，為兼顧雙方當事人權益，除請求代為照價
收買之地價達成協議外，土地法第三十三條尚難執行等由，而否准原告之申請，揆諸
上開說明，經核並無違誤，一再訴願決定遞予維持，亦無不合。原告起訴意旨尚難認
為有理由，應予駁回。
據上論結，本件原告之訴為無理由，爰依行政訴訟法施行法第二條、行政訴訟法第九
十八條第三項前段、第一百零四條、民事訴訟法第八十五條第一項前段，判決如主文
。
中    華    民    國     九十        年      二      月       八        日
                    最 高 行 政 法 院  第 三 庭
                                審 判 長 法  官      曾  隆  興
                                         法  官      劉  鑫  楨
                                         法  官      徐  樹  海
                                         法  官      鄭  淑  貞
                                         法  官      林  家  惠
右  正  本  證  明  與  原  本  無  異
                                         法院書記官  陳  盛  信
中    華    民    國     九十        年      二      月       九        日


司法院資訊處製作；財團法人民間司法改革基金會備份。
