【裁判字號】    90,判,194
【裁判日期】    900208
【裁判案由】    營業稅
【裁判全文】
最  高  行  政  法  院  判  決                      九十年度判字第一九四號
    原      告  根達製藥廠有限公司
    代  表  人  甲○○
    訴訟代理人  乙○○
    被      告  南投縣稅捐稽徵處
    代  表  人  彭貴源
    訴訟代理人  石再來
右當事人間因營業稅事件，原告不服財政部中華民國八十八年二月三日台財訴第00
0000000號再訴願決定，提起行政訴訟。本院判決如左：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
緣原告於八十二年一月一日至八十五年十月三十一日銷售貨物，金額計新臺幣（下同
）三一、五三一、六八五元（含稅），未開立統一發票交付買受人，漏報銷售額，逃
漏營業稅一、五○一、五○九元，案經法務部調查局南投縣調查站查獲，移由被告審
理違章屬實，乃據以核定補徵營業稅一、五○一、五○九元，並依八十四年八月二日
修正公布之營業稅法第五十一條第三款規定科處五倍罰鍰七、五○七、五○○元（計
至百元止）。原告不服，申請復查，未獲變更，提起訴願，嗣經臺灣省政府八十六年
九月一日八六府訴三字第一六二六五七號訴願決定：「原處分撤銷，由原處分機關另
為處分」，被告依訴願決定意旨重行查核結果，變更核定補徵營業稅一、一七一、七
八六元，及科處五倍罰鍰五、八五八、九○○元（計至百元為止），原告仍表不服，
提起一再訴願，遞遭決定駁回，遂提起行訴政訴訟。茲摘兩造訴辯意旨於次：
甲、原告起訴意旨及補充理由略謂：
一、銷貨退回及折讓、現金折扣、重複登帳、損壞品及呆帳在扣案帳冊中及原告呈附
    支票登記簿均有詳細記載，並附有黏單可稽，被告並未逐筆核對，故與影印扣案
    資料核對仍有下述表列差異數，請飭被告邀原告會計逐筆核對，以使納稅義務人
    甘服。
┌───┬─────────┬─────────┬─────────┐
│年度  │   被告准予減除數 │  原告核算應減除數│    差異數        │
├───┴─────────┴─────────┴─────────┤
│一、銷貨退回及折讓                                                │
├───┬─────────┬─────────┬─────────┤
│八十二│    一九一、五五三│    六○七、六○九│    四一六、○五六│
├───┼─────────┼─────────┼─────────┤
│八十三│      六九、五一九│    一二八、一八三│      五八、六六四│
├───┼─────────┼─────────┼─────────┤
│八十四│               ○ │    五九七、六六五│    五九七、六六五│
├───┼─────────┼─────────┼─────────┤
│八十五│    一六四、六五三│    一八三、六四七│      一八、九九四│
├───┴─────────┴─────────┴─────────┤
│二、現金折扣                                                      │
├───┬─────────┬─────────┬─────────┤
│八十二│    一九五、二二二│    七三一、二三○│    五三六、○○八│
├───┼─────────┼─────────┼─────────┤
│八十三│    一六○、三七六│    一六○、四○六│              三○│
├───┼─────────┼─────────┼─────────┤
│八十五│一、○四一、五五二│一、七○七、八三六│    六六六、二八四│
├───┴─────────┴─────────┴─────────┤
│三、重複登帳                                                      │
├───┬─────────┬─────────┬─────────┤
│八十二│    三一五、八九七│一、四一二、一九六│一、○九六、二九九│
│      │（屬八十一年銷貨）│                  │                  │
├───┼─────────┼─────────┼─────────┤
│八十三│                ○│    三三九、九二○│    三三九、九二○│
├───┼─────────┼─────────┼─────────┤
│八十四│四、七五八、六九八│五、三二二、九九八│    五六四、三○○│
├───┼─────────┼─────────┼─────────┤
│八十五│                ○│四、七二三、五六九│四、七二三、五六九│
├───┴─────────┴─────────┴─────────┤
│四、損壞品呆帳                                                    │
├───┬─────────┬─────────┬─────────┤
│八十二│        九、九一四│      一○、○○○│              八六│
├───┼─────────┼─────────┼─────────┤
│八十三│                ○│      一三、○○○│      一三、○○○│
├───┼─────────┼─────────┼─────────┤
│八十五│      一六、八○○│一、七四一、四五四│一、七二四、六五四│
└───┴─────────┴─────────┴─────────┘
二、原告一再審酌：法務部調查局查扣扣押物清冊編號○三僅有原告八十四年出貨單
    （估價單）一至十二月計十二本，據以估算漏開發票金額，而該八十四年度並無
    被查扣帳冊。在稅捐處違章會審報告書竟列有八四（全）銷貨簿帳載金額二一、
    一二一、七○五元與一至十二月估價單列計銷售總額一五、七九八、七○七元，
    重複溢列五、三二二、九九八元，本次重核結果僅准減除出貨單與記載於八十五
    年度帳冊重複部分四、七五八、六九八元，尚有溢列五六四、三○○元，被告重
    核結果顯然有誤，訴願決定理由對本訴求未予批駁，請飭與原告會計再逐項核對
    ，以符實質課稅原則。
三、有關罰鍰部分，營業人漏開發票，財政部已依新營業稅法所訂罰則，按比例原則
    ，一律從輕改按所漏稅額一倍處罰，是請依稅捐稽徵法第四十八條之三，就尚未
    核課確定案件，按從新從輕原則改處一倍罰鍰。
四、各縣市稅捐稽徵處為避免裁罰輕重失衡及疏解訟源，均參照財政部八十七年四月
    二十日台財稅第八七一九三九五三五號函送「營業人觸犯修正前營業稅法第五十
    一條規定應處幾倍罰鍰」會議結論，及稅捐稽徵法「從新從輕」之立法意旨，按
    新修正營業稅法第五十一條規定，改處一倍罰鍰。本案屬八十四年九月一日營業
    稅法第五十一條修正施行前漏報銷售額，請依規定改處一倍罰鍰。
五、綜上所述，本件原處分及一再訴願決定均有違誤，請依行政訴訟法第一百二十條
    及第一百二十一條之規定通知兩造到場行言詞辯論後，併予撤銷等語。
乙、被告答辯意旨略謂：
一、原告主張銷貨退回及折讓、現金折扣、重複登帳、損壞品及呆帳在扣案帳冊中及
    其呈附支票登記簿均有詳細記載並部分附有黏單可稽，指摘被告重核時，並未逐
    筆核對，所認定違漏銷售額與事實尚有出入云云。查被告就系爭違章進行重核時
    ，係就扣案帳證所載與原告第一次踐行訴願時所提示之「銷貨退回及折讓、現金
    折扣、重複登帳、損壞品及呆帳」明細資料，逐筆審查勾稽，經查結果有據可稽
    者計六、九二四、一八四元（詳如左列附表），均自原核定逃漏銷售額中予以減
    除。原告所主張銷貨退回及折讓、現金折扣差異部分，核無帳證記載及足資證明
    文據可稽。又查八十三年及八十五年部分，經查並無重複登帳情事，被告重核時
    未予認列應無不合。另八十四年出貨單重複開立部分，經查原扣押出貨單均為白
    色存底備查聯，且出貨單號碼亦無重複情形，所執出貨單重複開立部分，亦非有
    據，另呆帳部分核屬原告銷貨收入「應收未收」科目，並不影響本案系爭違章逃
    漏銷售額之認定，是所訴被告重核時未逐筆核對，與事實尚有出入乙節，顯非實
    情，均應不予採信。
    附表
    ┌────────┬───┬─────────┐
    │ 會計科目       │年度  │重核結果          │
    ├────────┼───┼─────────┤
    │一、銷貨退回    │八十二│    一九一、五五三│
    │    及折讓      ├───┼─────────┤
    │                │八十三│      六九、五一九│
    │                ├───┼─────────┤
    │                │八十五│    一六四、六五三│
    ├────────┼───┼─────────┤
    │二、現金折扣    │八十二│    一九五、二二二│
    │                ├───┼─────────┤
    │                │八十三│    一六○、三七六│
    │                ├───┼─────────┤
    │                │八十五│一、○四一、五五二│
    ├────────┼───┼─────────┤
    │三、重複登帳    │八十二│    三一五、八九七│（八十一年銷貨收入登載
    │                │      │                  │  於八十二年出貨簿）
    │                ├───┼─────────┤
    │                │八十四│四、七五八、六九八│（八十四年銷貨收入登載
    │                │      │                  │  於八十五年出貨簿與出
    │                │      │                  │  貨單重複部分）
    ├────────┼───┼─────────┤
    │四、損壞品呆帳  │八十二│        九、九一四│
    │                ├───┼─────────┤
    │                │八十五│      一六、八○○│
    └────────┴───┴─────────┘
二、原告訴稱法務部調查局就本案僅查扣其八十四年出貨單一月至十二月計十二本，
    並未查扣其帳冊，而被告會審報告列有八十四年度銷貨簿帳載金額二一、一二一
    、七○五元，與估價單金額一五、七九八、七○七元尚有重複溢列五、三二二、
    九九八元，被告重核顯然有誤云云。查卷附「會審報告」所列八十四年度銷貨簿
    帳載金額二一、一二一、七○五元，乃扣案八十四年一月至十二月（十二冊）出
    貨單登載之銷售總額一五、七九八、七○七元，加上原告登載於八十五年出貨簿
    內應屬於八十四年度之銷售額五、三二二、九九八元之總銷售額，經被告於重核
    時勾稽核對結果，確實有四、七五八、六九八元之銷售收入重複計算，惟該重複
    計算部分，被告業於前揭重核復查決定中予以減除，原告未詳，執以爭訴，容有
    誤解。至系爭違章所漏稅款，原告並未在被告就本案違章裁罰處分前（八十六年
    一月三日）補報補繳，其主張改按所漏稅額處一倍罰鍰，核與財政部八十六年八
    月十六日台財稅第八六一九一二二八○號函修正「稅務違章案件裁罰金額或倍數
    參考表」之規定不符，所訴要難採取。
三、綜上所述，本件原處分及一再訴願決定均無違誤，請判決駁回原告之訴等語。
    理  由
一、按「在中華民國境內銷售貨物或勞務及進口貨物，均應依本法規定課徵營業稅。
    」「營業人有左列情形之一者，主管機關得依照查得之資料，核定其銷售額及應
    納稅額並補徵之：．．．四、短報、漏報銷售額者。」「納稅義務人，有左列情
    形之一者，除追繳稅款外，按所漏稅額處一倍至十倍罰鍰，並得停止其營業：．
    ．．三、短報或漏報銷售額者。」分別為營業稅法第一條、第四十三條第一項第
    四款、第五十一條第三款所明定。
二、本件原告於八十二年一月一日至八十五年十月三十一日銷售貨物，其中金額三一
    、五三一、六八五元（含稅），未開立統一發票交付買受人，漏報銷售額，逃漏
    營業稅一、五○一、五○九元之事實，有違章期間原告用以記營收交易事實之帳
    簿文件資料，及負責人甲○○之談話筆錄附於原處分卷可稽，原告於本院行準備
    程序時，亦陳明因舉證困難，對前開金額部分不再爭執，則被告依前開營業稅法
    第一條及第四十三條規定，核定補徵營業稅一、一七一、七八六元，經核並無不
    合。
三、本件原告逃漏營業稅一、一七一、七八六元，業如前述，被告爰依前揭營業稅法
    第五十一條第三款課處原告漏稅額五倍之罰鍰計五、八五八、九○○元（計至百
    元為止），經核於法無違。原告雖以如事實欄所示各節據為爭執，經查：
（一）本件裁罰處分係於八十六年一月三日作成，原告在此之前並未補報補繳，原不
      得依稅捐稽徵法第四十八條之一免除其處罰。另原告本件違章行為與財政部依
      稅捐稽徵法第四十八條之二授權頒布之稅務違章案件免處罰標準第十四條所定
      減輕或免除處罰之要件不合，亦不得依該規定減輕或免除其處罰。
（二）被告係依八十四年八月二日修正公布之營業稅法第五十一條第四款科處原告罰
      鍰，被告為此項處分，既已適用修正後之營業稅法，即無違反稅捐稽徵法第四
      十八條之三所定從新從輕原則。又財政部八十七年四月二十日台財稅第八七一
      九三九五三五號函適用之範圍，僅及於營業稅法第五十一條於八十四年修正前
      依該法條所裁罰之案件，本件既非屬該函所示情形，自無該函之適用。
（三）再按：行政訴訟中之撤銷訴訟，乃人民不服「違法」之行政處分請求救濟之程
      序，而對非屬違法之行政處分，原不得提起行政訴訟中之撤銷訴訟，若原告於
      行政訴訟程序中所爭執者，並非行政處分之違法性，行政法院自無從置喙。查
      本件原告銷貨時未依法開立發票，且於申報當期銷售額時未列入申報，被告衡
      情對原告科處漏稅額五倍之罰鍰，並未逾營業稅法第五十一條所定漏稅額十倍
      之最高額，且以原告漏稅額達一、一七一、七八六元，被告處以法定額度中度
      之罰鍰，核未違反比例原則，自無違法之可言。至被告所科處原告五倍之罰鍰
      ，是否適當，核屬被告之裁量權行使範圍，非本院所得置喙。從而，原告以被
      告科處其漏稅額五倍之罰鍰，係屬過高云云，據為爭執，自非可取。
四、綜上所述，本件原處分經核並無違誤，一再訴願決定遞予維持，亦無不合，原告
    起訴意旨，求予撤銷，為無理由，應予駁回。又本件事證已臻明確，原告請求行
    言詞辯論，核無必要，併此明。
據上論結，本件原告之訴為無理由，爰依行政訴訟法施行法第二條，行政訴訟法第九
十八條第三項前段，判決如主文。
中    華    民    國     九十        年      二      月       八        日
                    最 高 行 政 法 院  第 四 庭
                                審 判 長 法  官      葉  振  權
                                         法  官      趙  永  康
                                         法  官      吳  錦  龍
                                         法  官      劉  鑫  楨
                                         法  官      吳  明  鴻
右  正  本  證  明  與  原  本  無  異
                                         法院書記官  阮  桂  芬
中    華    民    國     九十        年      二      月       九        日


司法院資訊處製作；財團法人民間司法改革基金會備份。
