【裁判字號】    89,訴,495
【裁判日期】    900208
【裁判案由】    清償債務
【裁判全文】
臺灣雲林地方法院民事判決  八十九年度訴字第四九五號
    原      告  雲林縣土庫鎮農會
    法定代理人  乙○○
    訴訟代理人  丙○○
    被      告  子○○
                癸○○
                辛○
                酉○
                壬○○
                寅○○○
                卯○○
                午○○
                庚○○
                辰○○
                巳○○
                丑○○
                戊○○
                甲○○
                地○○
                天○○
                宇○○
                宙○○
                亥○○○
                己○○
                戌○○○
                丁○○○
                未○○
                申○○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣肆佰萬元，及自民國八十七年十二月七日起至清償日止，
按附表所示利率計算之利息，並自民國八十八年六月八日起至民國八十八年十二月七
日止，按上開利率百分之十，自民國八十八年十二月八日起至清償日止，按上開利率
百分之二十計算之違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰拾萬仟佰元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述略稱：被告子○○以其餘被告壬○○及被告癸○○、辛○、酉○、寅○○○
    、卯○○、午○○、庚○○、辰○○、巳○○、丑○○、戊○○、甲○○、地○
    ○、天○○、宇○○、宙○○、亥○○○、己○○、戌○○○、丁○○○、未○
    ○、申○○○之被繼承人陳俊為連帶保證人，於民國八十四年六月七日向原告借
    用新台幣︵下同︶四百萬元，約定利息按原告牌告機動利率計算，自八十四年十
    二月七日起以每六個月為一期，分二十期平均攤還本息，惟亦可僅繳納利息部分
    ，如未按期繳款，則喪失期限利益，且逾期清償在六個月以內者，按上開利率百
    分之十，在六個月以上者，按上開利率百分之二十計付違約金。詎被告子○○前
    僅繳納利息，本金部分迄未償還，且自八十七年十二月七日起，即未繳息，屢向
    被告催討，均置之不理，連帶保證人陳俊業已死亡，被告癸○○、辛○、酉○、
    寅○○○、卯○○、午○○、庚○○、辰○○、巳○○、丑○○、戊○○、甲○
    ○、地○○、天○○、宇○○、宙○○、亥○○○、己○○、戌○○○、丁○○
    ○、未○○、申○○○為陳俊之繼承人，爰依消費借貸、連帶保證及繼承之法律
    關係提起本件訴訟。
三、證據：提出擔保放款借據、他項權利證明書、抵押權設定契約書、民事執行處通
    知書、擔保放款分戶卡為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告子○○、壬○○、癸○○、辛○、酉○、寅○○○、卯○○、午○○、
    庚○○、辰○○、巳○○、丑○○、戊○○、甲○○、地○○、天○○、宇○○
    、宙○○、亥○○○、己○○、戌○○○、丁○○○、未○○、申○○○未於言
    詞辯論期日到場，核無民事訴訟法第三百八十六條列各款情形，應依原告之聲請
    ，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張之事實，已據其提出擔保放款借據、他項權利證明書、抵押權設定
    契約書、民事執行處通知書、擔保放款分戶卡為證，核屬相符，自堪信為真實。
二、原告依消費借貸、連帶保證契約及繼承之法律關係請求被告連帶給付借款四百萬
    元，並自民國八十七年十二月七日起至清償日止，按附表所示利率計算之利息，
    並自民國八十八年六月八日至民國八十八年十二月七日止按上開利率百分之十，
    自民國八十八年十二月八日起至清償日止，按上開利率百分之二十計算之違約金
    ，為有理由，應予准許。
丙、假執行之宣告：
    原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
丁、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五條
    第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      二      月      八      日
                                  臺灣雲林地方法院民事第二庭
~B法      官 陳婉玉
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      二      月      八      日
~B法院書記官 陳美華


司法院資訊處製作；財團法人民間司法改革基金會備份。
