【裁判字號】    89,重附民,26
【裁判日期】    900208
【裁判案由】    損害賠償
【裁判全文】
臺灣雲林地方法院刑事附帶民事訴訟裁定            八十九年度重附民字第二六號
    原      告  ｓ○○
                ｒ○○
                ｑ○○
    右  三  人
    法定代理人  陳束娥
    原      告  Ｄ○○
                己○○
                未○○
                戊○○
                丙○○
                辰○○
                天○○
                辛○○
                庚○○
                寅○○
                丑○○
                卯○○
                子○○
                癸○○
                Ｏ○○
                Ｒ○○
                Ｍ○○○
                Ｐ○○
                Ｌ○○
                Ｑ○○
                亥○○
                戌○○
    右  二  人
    法定代理人  陳盧金娥
    原      告  Ｂ○○
    右  一  人
    法定代理人  陳晃淇
    原      告  玄○○
                宙○○
                ｐ○○
                ｎ○○
                ｍ○○
                Ｅ○○
    兼法定代理人  Ａ○○
    原      告  ｌ○○
                Ｇ○○
                Ｈ○○○
                Ｕ○○
                Ｙ○○
                Ｗ○○
                Ｖ○○
                Ｘ○○
                ｂ○○
                ｈ○○
                ｊ○○
                ｉ○
                ｃ○○
                ｋ○○
                ｇ○○
                ｅ○○
                ｄ○○
                ｆ○○
                Ｓ○○
                黃○○
    兼法定代理人  陳昭銘
                Ｋ○○
                申○○
                宇○○
                酉○○
                壬○○
    被      告  Ｔ○○
                Ｚ○○
                Ｃ○○
                Ｉ○○
                午○○
                Ｊ○○
                ｏ○○
                地○○
                巳○○
                ａ○○
                丁○○
                Ｎ○○
                乙○○
                Ｆ○○
                甲○○
右列被告等因過失傷害等案件（八十九年度重訴字第一號），經原告提起請求損害賠
償之附帶民事訴訟，因案件繁雜，非經長久時日，不能終結其審判，應依刑事訴訟法
第五百零四條第一項，將附帶民事訴訟移送本院民事庭，特此裁定。
中      華      民      國    九十      年      二      月      八      日
                                         臺灣雲林地方法院刑事第二庭
                                             審判長法官  紀文勝
                                             法      官  倪彰鴻
                                             法      官  侯廷昌
右正本證明與原本無異。
不得抗告。
                     書  記  官  李清龍
中      華      民      國    九十      年      二      月      八      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
