【裁判字號】    90,重附民,4
【裁判日期】    900208
【裁判案由】    損害賠償
【裁判全文】
臺灣雲林地方法院刑事附帶民事訴訟裁定                九十年度重附民字第四號
    原      告  Ｍ○○
                Ｎ○○
                Ｏ○○
                Ｉ○○
                酉○○
                庚○○
                己○○
    兼右一人
    法定代理人  Ｆ○○
    原      告  戊○○
                Ｅ○○○
                Ｊ○○
                Ｌ○○
                玄○○
                黃○○
                Ａ○○
                Ｂ○○
                寅○○
                巳○○
                子○○
                卯○○
                Ｃ○○
                丑○○
                未○○
                甲○○
                宇○○
                宙○
                辛○○
    右  一  人
    法定代理人  Ｎ○○
                午○○
    被      告  Ｄ○○
                Ｇ○○
                申○○
                亥○○
                癸○○
                天○○
                Ｋ○○
                辰○○
                壬○○
                Ｈ○○
                丁○○
                地○○
                丙○○
                戌○○
                乙○○
右列被告等因過失致死等案件（八十九年度重訴字第一號），經原告提起請求損害賠
償之附帶民事訴訟，因案件繁雜，非經長久時日，不能終結其審判，應依刑事訴訟法
第五百零四條第一項，將附帶民事訴訟移送本院民事庭，特此裁定。
中      華      民      國    九十      年      二      月      八      日
                                         臺灣雲林地方法院刑事第二庭
                                             審判長法官  紀文勝
                                             法      官  倪彰鴻
                                             法      官  侯廷昌
右正本證明與原本無異。
不得抗告。
                                             書  記  官  李清龍
中      華      民      國    九十      年      二      月      八      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
