【裁判字號】    90,重附民,3
【裁判日期】    900208
【裁判案由】    損害賠償
【裁判全文】
臺灣雲林地方法院刑事附帶民事訴訟判決                九十年度重附民字第三號
    原      告  ｗ○○
                ｂ○
                ｋ○○
                戊○○
    法定代理人  ｆ○○
    原      告  申○○
                Ｊ○○
                ｕ○○
                ａ○○
                宇○○
                子○○
                ｓ○○
                Ｇ○○
                ｉ○○
                Ｖ○○
                Ｄ○○
                未○○
                辰○○
                Ｕ○○
                丁○
                丙○
                Ｔ○○
                Ｉ○○
                Ｗ○○
                Ｑ○○
                玄○○
                庚○○
                乙○○
                卯○○○
                Ｋ○○
                黃○○○
                午○○
                Ｐ○○
                ｖ○○
                ｍ○○○
                Ｘ○○
                ｇ○○
                ｄ○○
                壬○○
                Ｏ○○
                甲○○
                Ｈ○○
                Ｅ○
                ｒ○○
                Ｆ○○
                Ｌ○○
                魏陳麗
                戌○○
                ｐ○○
                ｊ○○
                酉○○
                ｃ○○
                ｈ○○
                辛○○
                ｏ○○
                亥○○
                Ｒ○○
                周陳阿
                ｔ○○
                ｌ○○
                ｑ○○
                癸○○
                Ｓ○○
                Ｎ○○
                Ｙ○○
                地○○
                天○○
                Ｃ○○
                Ｚ○○
                宏陽旅
    右  一  人
    法定代理人  賴薇霙
                己○○
                宙○○
                Ａ○○
                巳○○
                張林碧
                ｅ○○
                Ｂ○○
                丑○○
                寅○○
                Ｍ○○
    被      告  ｎ○○
右當事人間因本院八十九年度重訴字第一號刑事案件，經原告提起附帶民事訴訟請求
損害賠償，本院判決如左：
    主  文
原告之訴及假執行之聲請均駁回。
    事  實
一、原告之聲明及陳述如附表書狀所載。
二、被告未為任何聲明或陳述。
    理  由
一、按刑事訴訟諭知無罪、免訴或不受理判決者，對於附帶民事訴訟部分，應以判決
    駁回原告之訴，刑事訴訟法第五百零三條第一項前段定有明文。
二、本件被告被訴過失致死等案件，業經本院以八十九年度重訴字第一號刑事判決諭
    知無罪，依前開說明，自應駁回原告之訴，其假執行之聲請亦失所附麗，一併駁
    回。
三、據上論斷，應依刑事訴訟法第五百零三條第一項前段，判決如主文。
中      華      民      國    九十      年      二      月      八      日
                                         臺灣雲林地方法院刑事第二庭
                                             審判長法官  紀文勝
                                             法      官  倪彰鴻
                                             法      官  侯廷昌
右為正本係照原本作成。
本判決非對於刑事訴訟之判決有上訴時不得上訴。
不服得於二十日內提起上訴。
                                             書  記  官  李清龍
中      華      民      國    九十      年      二      月      八      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
