【裁判字號】    90,重附民,3
【裁判日期】    900208
【裁判案由】    損害賠償
【裁判全文】
臺灣雲林地方法院刑事附帶民事訴訟裁定                九十年度重附民字第三號
    原      告  甲子○
                ｍ○
                ｙ○○
                辛○○
    法定代理人  ｒ○○
    原      告  地○○
                Ｑ○○
                甲壬○
                ｌ○○
                Ｂ○○
                卯○○
                甲庚○
                Ｍ○○
                ｕ○○
                ｆ○○
                Ｊ○○
                戌○○
                未○○
                ｅ○○
                庚○
                己○
                ｄ○○
                Ｏ○○
                ｈ○○
                Ｘ○○
                Ｄ○○
                癸○○
                丁○○
                午○○○
                Ｒ○○
                Ｅ○○○
                酉○○
                Ｗ○○
                甲癸○
                甲甲○○
                ｉ○○
                ｓ○○
                ｐ○○
                丑○○
                Ｖ○○
                甲○○
                Ｎ○○
                Ｋ○
                甲己○
                Ｌ○○
                Ｓ○○
                魏陳麗
                宙○○
                甲丙○
                ｗ○○
                宇○○
                ｏ○○
                ｔ○○
                子○○
                甲乙○
                玄○○
                ａ○○
                周陳阿
                甲辛○
                ｚ○○
                甲戊○
                寅○○
                ｂ○○
                Ｕ○○
                ｊ○○
                Ａ○○
                黃○○
                Ｉ○○
                ｋ○○
                宏陽旅
    右  一  人
    法定代理人  賴薇霙
    原      告  壬○○
                Ｃ○○
                Ｇ○○
                申○○
                張林碧
                ｑ○○
                Ｈ○○
                辰○○
                巳○○
                Ｔ○○
    被      告  ｎ○○
                ｖ○○
                Ｐ○○
                Ｚ○○
                天○○
                ｃ○○
                甲丁○
                Ｆ○○
                亥○○
                ｘ○○
                戊○○
                ｇ○○
                丙○○
                Ｙ○○
                乙○○
右列被告等因過失致死等案件（八十九年度重訴字第一號），經原告提起請求損害賠
償之附帶民事訴訟，因案件繁雜，非經長久時日，不能終結其審判，應依刑事訴訟法
第五百零四條第一項，將附帶民事訴訟移送本院民事庭，特此裁定。
中      華      民      國    九十      年      二      月      八      日
                                         臺灣雲林地方法院刑事第二庭
                                             審判長法官  紀文勝
                                             法      官  倪彰鴻
                                             法      官  侯廷昌
右正本證明與原本無異。
不得抗告。
                                             書  記  官  李清龍
中      華      民      國    九十      年      二      月      八      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
