【裁判字號】    90,重附民,2
【裁判日期】    900208
【裁判案由】    損害賠償
【裁判全文】
臺灣雲林地方法院刑事附帶民事訴訟裁定                九十年度重附民字第二號
    原      告  甲酉○
                甲Ｑ○○
                ｔ○○
                ｇ○○
                甲戊○
                甲未○
                Ｃ○○
                甲Ｆ○
                玄○○
                ｏ○○
                未○○
                己○○
                甲子○○
                Ｎ○○
                子○○
                甲巳○
                ｉ○○
                甲天○
                顏美玉
                Ｓ○○
                甲宇○
                戌○○
                戊○○
                甲Ｂ○
                甲玄○
                ｆ○○
                ｒ○○
                甲癸○
                甲壬○
                Ｑ○○
                甲Ｎ○
                甲Ｌ○
                甲Ｍ○
                甲Ｐ○
                甲午○
                甲庚○
                Ｒ○○
                Ｖ○○
                甲辛○
                ｖ○○
                卯○○
                甲乙○
                壬○○
                Ｊ○○
                Ｔ○○
                Ｋ○○○
                ｚ○○
                寅○○
                ｙ○○
                ｍ○○
                ｑ○○
                Ｆ○○
                甲辰○
                Ｄ○○
                ｕ○○
                Ｉ○○
                Ｙ○○
                ａ○
                Ａ○○
                甲丑○
                甲Ｖ○
                ｂ○○
                Ｘ○○
                ｓ○○
                黃楊美
                丑○○
                甲Ｈ○
                甲Ｄ○
                甲Ｊ○
                甲丁○
                宙○○
                ｊ○○
                甲Ｋ○
                甲丙○
                甲Ｇ○
                甲Ａ○
                Ｌ○○
                甲Ｕ○
                Ｅ○○
                ｎ○○
                甲寅○
                庚○○
                Ｐ○○
                亥○○
                ｌ○○
                甲卯○
                Ｕ○○
                癸○○
                Ｈ○○
                午○○
                ｃ○○
                甲Ｒ○
                甲Ｏ○
                Ｍ○○
                Ｇ○○
                ｋ○○
                巳○○
                甲戌○
                申○○
                黃○○
                甲黃○
                甲Ｅ○
                朱沈來
                ｐ○○
                甲亥○
                辛○○
                甲Ｓ○
                丁○○
                辰○○
                甲Ｃ○
                ｄ○○
                Ｗ○○
                Ｂ○○
                ｅ○○
                酉○○
                Ｚ○○
                甲Ｔ○
                天○○
    被      告  甲申○
                甲地○
                ｈ○○
                ｘ○○
                宇○○
                甲甲○
                甲Ｉ○
                Ｏ○○
                地○○
                甲宙○
                丙○○
                甲己○
                乙○○
                ｗ○○
                甲○○
右列被告等因過失致死案件（八十九年度重訴字第一號），經原告提起請求損害賠償
之附帶民事訴訟，因案件繁雜，非經長久時日，不能終結其審判，應依刑事訴訟法第
五百零四條第一項，將附帶民事訴訟移送本院民事庭，特此裁定。
中      華      民      國    九十      年      二      月      八      日
                         臺灣雲林地方法院刑事第二庭
                                             審判長法官
                                             法      官
                                             法      官
本件不得抗告。


司法院資訊處製作；財團法人民間司法改革基金會備份。
