【裁判字號】    90,簡,210
【裁判日期】    900307
【裁判案由】    違反著作權法
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                        九十年度簡字第二一○號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（九十年度偵字第八二
一號），本院判決如左：
    主  文
乙○○連續以明知為侵害著作權之物而意圖營利而交付之方法，侵害他人之著作權，
處有期徒刑伍月，如易科罰金，以佰元折算壹日。
扣案如附表所示之雷射唱片（即ＣＤ）柒佰貳拾捌片均沒收。
    事實及理由
一、本件犯罪事實，除乙○○明知如附表「錄音著作權人及著作」欄所示之歌曲，分
    別係滾石國際音樂股份有限公司（下稱滾石公司）、新力哥倫比亞音樂股份有限
    公司（下稱新力公司）、上華國際企業股份有限公司（下稱上華公司）、博德曼
    股份有限公司（下稱博德曼公司）、豐華唱片股份有限公司（下稱豐華公司）、
    環球國際唱片股份有限公司（下稱環球公司）、福茂唱片音樂股份有限公司（下
    稱福茂公司）、科藝百代股份有限公司（下稱科藝公司）、華納國際音樂股份有
    限公司（下稱華納公司）、魔岩唱片股份有限公司（下稱魔岩公司，起訴書誤載
    為磨岩公司）、艾迴股份有限公司（下稱艾迴公司）享有著作權之錄音著作部分
    應予補充外，餘皆引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、證據：
    １、被告乙○○於警訊及偵查中之自白。
    ２、告訴代理人甲○○、吳宣諭分別於警訊及偵查中之指訴情節。
    ３、扣案附表所示之雷射唱片（即ＣＤ）七百二十八片。
三、爰審酌被告並無前科，有臺灣嘉義地方法院檢察署刑案資料查註紀錄表、臺灣高
    等法院被告全國前案紀錄表各一份在卷（偵查卷第二頁，本院卷第三頁至第五頁
    ）可按，素行良好，本件所查扣之侵害著作權雷射唱片高達七百二十八片之多，
    侵害著作權人權益甚鉅，惡性非小，及犯罪之動機、目的、方法，及事後坦承犯
    行，態度尚可等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
    扣案如附表所示之雷射唱片七百二十八片，為被告購入所有且供本件犯罪所用之
    物，業據其供陳在卷（偵查卷第七頁反面），則應依刑法第三十八條第一項第二
    款宣告沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項，著作權法第九十三條第三款，刑法第十一條前段、第五十六條、第五
    十五條、第四十一條第一項前段、第三十八條第一項第二款，罰金罰鍰提高標準
    條例第二條，逕以簡易判決處刑如主文。
中      華      民      國      九十      年      三      月      七    日
                                  臺灣嘉義地方法院簡易庭
                                      法  官  張  道  周
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國      九十      年      三      月    十二    日
                                      書記官  王  佩  湘
附表
┌──┬──────────────┬────┬────────────┐
│編號│侵害錄音著作權之雷射唱片名稱│數量：片│錄音著作權人及著作      │
├──┼──────────────┼────┼────────────┤
│一  │任賢齊「天使兄弟小白臉」等  │１４２  │滾石－睡到十二點        │
├──┼──────────────┼────┼────────────┤
│二  │孫燕姿「我要的幸福」等      │２６    │華納－我要的幸福        │
├──┼──────────────┼────┼────────────┤
│三  │李翊君「何日君再來」等      │３６    │上華－上了天    │
├──┼──────────────┼────┼────────────┤
│四  │范瑋琪「范范的世界」等      │２７    │福茂－到不了            │
├──┼──────────────┼────┼────────────┤
│五  │林憶蓮「２００１蓮」等      │１３５  │科藝百代－存在          │
├──┼──────────────┼────┼────────────┤
│六  │瑞奇馬汀「先聲奪人」等      │６０    │新力－怦然心動          │
├──┼──────────────┼────┼────────────┤
│七  │劉德華「男人的愛」等        │９６    │博德曼－我學會          │
├──┼──────────────┼────┼────────────┤
│八  │費翔「愛過你」等            │３４    │豐華－愛過你            │
├──┼──────────────┼────┼────────────┤
│九  │陳曉東「天亮說晚安」等      │２５    │環球－跑                │
├──┼──────────────┼────┼────────────┤
│十  │張震嶽「有問題」等        │５５    │魔岩－有問題            │
├──┼──────────────┼────┼────────────┤
│一一│濱崎步「以聲作責」等        │１７    │艾迴－DUTY              │
├──┼──────────────┼────┼────────────┤
│一二│國語勁歌流行榜              │７５    │滾石－談情看愛          │
├──┼──────────────┴────┴────────────┤
│合計│七百二十八片                                                    │
└──┴────────────────────────────────┘
附錄本判決論罪法條全文
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
