【裁判字號】    89,聲,1048
【裁判日期】    900307
【裁判案由】    定應執行之刑
【裁判全文】
台灣基隆地方法院刑事裁定                        八十九年度聲字第一四八號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（八十九年度執聲乙
字第二二五號），本院裁定如左：
    主      文
甲○○所犯如附表所示之罪，應執行有期徒刑柒月；如易科罰金，以佰元折算壹日
。
    理      由
一、受刑人甲○○因毀損案件，經法院判處有期徒刑三月，於民國八十九年九月二十
    一日確定；復因脫逃等案件，經法院判處有期徒刑三月（另有拘役），於八十九
    年九月二十一日確定；復因贓物案件，經法院判處有期徒刑二月，於八十九年十
    一月一日確定
二、茲聲請人聲請定其應執行之刑，本院審核上述三案之判決書後，認其聲請為正當
    ，應定其應執行之刑。
三、按裁判確定前犯數罪，分別宣告之有期徒刑均未逾六個月，依刑法第四十一條規
    定各得易科罰金者，因依同法第五十一條併合處罰定其應執行之刑逾六個月，致
    其宣告刑不得易科罰金時，將造成對人民自由權利之不必要限制，與憲法第二十
    三條規定未盡相符，故對於前述因併合處罰所定執行刑逾六個月之情形，不受刑
    法第四十一條關於易科罰金以六個月以下有期徒刑為限之限制，有司法院大法官
    會議解釋第三六六號解釋在案。因此，本件執行刑雖逾六月，仍應准其易科罰金
    ，併予指明。
四、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁定
    如主文。
中      華      民      國    九十      年      三      月      七      日
                                    台灣基隆地方法院刑事庭
                                        法  官  陳  志  祥
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
中      華      民      國    九十      年      三      月     十二     日
                                        書記官  陸  清  敏
附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│ 宣 │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │    │日  期│年    度├─┬───┬───┼─┬───┬───┤  │
│  │ 告 │      │以    及│法│案  號│判決日│法│案  號│確定日│  │
│  │    ├───┤        │  ├───┼───┤  ├───┼───┤  │
│名│ 刑 │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│毀│有期│八十九│台灣板橋│台│八十九│八十九│同│同上  │八十九│  │
│損│徒刑│年六月│地方法院│灣│年度易│年八月│上│      │年九月│  │
│  │三月│九日  │檢察署八│板│字第二│十八日│  │      │二十一│  │
│  │    │      │十九年度│橋│五七四│      │  │      │日    │  │
│  │    │      │偵字第一│地│號    │      │  │      │      │  │
│  │    │      │一三四五│方│      │      │  │      │      │  │
│  │    │      │號      │法│      │      │  │      │      │  │
│  │    │      │        │院│  │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│脫│有期│同上  │同上    │同│同上  │同上  │同│同上  │同上  │  │
│逃│徒刑│      │        │上│      │      │上│      │      │  │
│  │三月│      │        │  │      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│贓│有期│八十八│台灣基隆│本│八十九│八十九│同│同上  │八十九│  │
│物│徒刑│年十月│地方法院│院│年度訴│年七月│上│      │年十一│  │
│  │二月│二十八│檢察署八│  │字第三│六日  │  │      │月一日│  │
│  │    │日    │十八年度│  │六一號│      │  │      │      │  │
│  │    │      │偵字第六│  │      │      │  │      │      │  │
│  │    │      │三三三號│  │      │      │  │      │      │  │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
