【裁判字號】    90,基簡,9
【裁判日期】    900307
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院宣示判決筆錄    九十年度基簡字第九號
    原      告  乙○○○
    訴訟代理人  丙○○
    被      告  丁○○
                戊○○
                甲○○
                            居台北市○○路七七號台灣省合作金庫
右當事人間九十年度基簡字第九號給付票款事件於中華民國九十年三月七日下午四時
在本院民事第七法庭公開宣示判決出席職員如左：
                法      官  陳  湘  琳
                法院書記官  王  靜  敏
                通      譯  林  玉  梅
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
    主      文
被告丁○○、戊○○、甲○○應連帶給付原告新台幣貳佰零捌萬伍仟捌佰伍拾元，及
如附表編號一至四所示之利息。
被告丁○○、甲○○應連帶給付原告新台幣佰伍拾萬元，及如附表編號五、六所示
之利息。
訴訟費用由被告丁○○、戊○○、甲○○連帶負擔八分之三，餘由被告丁○○、甲○
○連帶負擔。
本判決得假執行。
    訴訟標的及理由要領
一、被告丁○○受合法通知未於最後言詞辯論期日到場，被告戊○○、甲○○受合法
    通知均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，
    爰准原告之聲請由其一造辯論而為判決。
二、原告起訴主張其持有被告丁○○簽發經由被告戊○○、甲○○背書如附表所示之
    支票共六紙（以下簡稱系爭支票），詎屆期提示，卻遭退票之事實，業據原告提
    出與其主張相符之支票及退票理由單各六紙為證，被告戊○○、甲○○經合法通
    知，未於言詞辯論期日到場爭執，復未提出任何書狀以供本院審酌，而被告丁○
    ○亦不爭執系爭支票之真正，原告之主張堪信為實在。
三、被告丁○○雖辯稱系爭支票係被告戊○○未經其同意而簽發，然未舉證以實其說
    ，復未證明原告取得系爭支票有惡意或重大過失之情形，應認為原告善意取得已
    具備票據法規定應記載事項之票據，而得依票據文義行使權利，被告之辯解，洵
    無足採，自應依票載文義負發票人給付票款之責。從而原告本於票款請求權，請
    求被告丁○○、戊○○、甲○○應連帶給付新台幣（下同）貳佰零捌萬伍仟捌佰
    伍拾元及如附表編號一至四所示之利息，另被告丁○○、甲○○應連帶給付佰
    伍拾萬元及如附表編號五、六所示之利息，為有理由，應予准許。
四、本件係命清償票據債務之判決，爰依職權宣告假執行。
中      華      民      國      九十     年      三      月      七     日
~B臺灣基隆地方法院基隆簡易庭
~B        法院書記官  王靜敏
~B        法      官  陳湘琳
右正本證明與原本無異。
本筆錄正本之送達，與判決正本之送達，有同一效力。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
中      華      民      國      九十     年      三      月      九     日
~B        法院書記官  王靜敏
~F0;
附表：
┌──┬───┬───┬────┬────┬───┬───┬───────┐
│編號│付款人│發票日│票面金額│票據號碼│提示日│背書人│利        息  │
│    │      │      │：新台幣│        │      │      │              │
├──┼───┼───┼────┼────┼───┼───┼───────┤
│一  │保證責│八十九│肆拾柒萬│ＰＹ０３│八十九│甲○○│自八十九年七月│
│    │任基隆│年七月│零捌佰元│７４６５│年七月│戊○○│十五日起至清償│
│    │市第二│十五日│        │３      │十五日│      │日止，按年息百│
│    │信用合│      │        │        │      │      │分之六計算    │
│    │作社  │      │        │        │      │      │              │
├──┼───┼───┼────┼────┼───┼───┼───────┤
│二  │同右  │八十九│拾玖萬│ＰＹ０３│八十九│甲○○│自八十九年七月│
│    │      │年七月│玖仟佰│７４６５│年七月│戊○○│二十五日起至清│
│    │      │二十五│元      │４      │二十五│      │償日止，按年息│
│    │      │日    │        │        │日    │      │百分之六計算  │
├──┼───┼───┼────┼────┼───┼───┼───────┤
│三  │同右  │八十九│陸拾萬│ＰＹ０３│八十九│甲○○│自八十九年八月│
│    │      │年八月│柒仟伍佰│７４６７│年八月│戊○○│十一日起至清償│
│    │      │十日  │元      │０      │十一日│      │日止，按年息百│
│    │      │      │        │        │      │      │分之六計算    │
├──┼───┼───┼────┼────┼───┼───┼───────┤
│四  │同右  │八十九│伍拾柒萬│ＰＹ０３│八十九│甲○○│自八十九年九月│
│    │      │年八月│捌仟貳佰│７４６７│年九月│戊○○│一日起至清償日│
│    │      │二十五│伍拾元  │２      │一日  │      │止，按年息百分│
│    │      │日    │        │        │      │      │之六計算      │
├──┼───┼───┼────┼────┼───┼───┼───────┤
│五  │同右  │八十九│壹佰伍拾│ＰＹ０３│八十九│甲○○│自八十九年七月│
│    │      │年七月│萬元    │７４６６│年七月│      │二十五日起至清│
│    │      │二十五│        │５      │二十五│      │償日止，按年息│
│    │      │日    │        │        │日    │      │百分之六計算  │
├──┼───┼───┼────┼────┼───┼───┼───────┤
│六  │同右  │同右  │貳佰萬元│ＰＹ０３│同右  │甲○○│同右          │
│    │      │      │        │７４６６│      │      │              │
│    │      │      │        │６      │      │      │              │
└──┴───┴───┴────┴────┴───┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
