【裁判字號】    90,基小,30
【裁判日期】    900307
【裁判案由】    給付電信費
【裁判全文】
臺灣基隆地方法院基隆簡易庭小額民事判決    九十年度基小字第三○號
    原      告  中華電信股份有限公司台灣北區電信分公司
    法定代理人  薛紀建
    訴訟代理人  乙○○
    被      告  丙○○即傅秀.
右當事人間請求給付電信費事件，本院判決如左：
    主  文
被告應給付原告新臺幣陸萬肆仟佰貳拾壹元及自民國八十九年十二月五日起至清償
日止按年息百分之五計算之利息。
訴訟費用新臺幣捌佰伍拾肆元由被告負擔。
本判決得假執行。
    理由要領
一、本件原告法定代理人原為甲○○，於訴訟程序進行中改由薛紀建繼任為法定代理
    人，並經原告於民國九十年一月十九日以書狀陳報法定代理人變更，應由薛紀建
    為原告之法定代理人並承受訴訟，合先敘明。
二、原告起訴主張被告租用原告之第000000000號電話，自八十八年十二月
    起至八十九年二月止，共積欠電話費新台幣（下同）六萬四千三百二十一元之事
    實，業據提出客戶欠費催繳函影本一件為證，被告對其向原告租用之上開電話共
    積欠電話費六萬四千三百二十一元並不爭執，原告之主張自堪信屬實。
三、被告雖抗辯其行動電話機具遺失，原告請求之電話費並非其使用，並提出通話明
    細清單及金融機構代繳電信費存摺影本為證，然上開通話明細清單及存摺僅足證
    明被告租用之第000000000號電話通話及繳費情形，均不能證明本件電
    話費確非被告撥打使用，被告之抗辯，尚非可採。被告既為系爭電話門號之承租
    人，為系爭電話門號租用契約之當事人，依約自應給付通話費，從而原告依兩造
    間之電話租用契約請求被告給付積欠之電話費六萬四千三百二十一元，及自支付
    令送達翌日即八十九年十二月五日起至清償日止按年息百分之五計算之利息，核
    無不合，應予准許。
三、本件係依小額訴訟程序為被告敗訴之判決，應依職權宣告假執行。
四、本件訴訟費用額，依後附計算書確定如主文所示金額。
中      華      民      國    九十      年     三     月      七        日
~B臺灣基隆地方法院基隆簡易庭
~B        法      官  陳湘琳
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
當事人之上訴，非以判決違背法令為理由不得為之，上訴狀應記載上訴理由，表明下
列各款事項：
（一）原判決所違背之法令及其具體內容。
（二）依訴訟資料可認為原判決有違背法令之具體事實。
中      華      民      國    九十      年     三     月      九        日
~B        法院書記官  王靜敏
~F0
┌───────────────────────────────┐
│      計    算    書                                          │
├───────────────┬─────────┬─────┤
│項        目                  │ 金  額（新台幣） │ 備    註 │
├───────────────┼─────────┼─────┤
│第一審裁判費                  │   陸佰肆拾伍元   │          │
├───────────────┼─────────┼─────┤
│第一審送達郵費                │   貳佰零玖元     │          │
├───────────────┼─────────┼─────┤
│合        計                  │   捌佰伍拾肆元   │          │
└───────────────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
