【裁判字號】    89,聲,1078
【裁判日期】    900307
【裁判案由】    定應執行之刑
【裁判全文】
台灣基隆地方法院刑事裁定                        八十九年度聲字第一七八號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（八十九年度執聲丁
字第二二六號），本院裁定如左：
    主      文
甲○○所犯如附表所示之罪，應執行有期徒刑肆年。
    理      由
一、受刑人甲○○因違反毒品危害防制條例案件，經法院判處有期徒刑六月，復因違
    反同條例案件，經法院判處有期徒刑八月，復因竊盜案件，經法院判處有期徒刑
    三年，均經確定。
二、茲聲請人聲請定其應執行之刑，本院審核上述三案之判決書後，認其聲請為正當
    ，應定其應執行之刑。
三、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁定
    如主文。
中      華      民      國    九十      年      三      月      七      日
      台灣基隆地方法院刑事庭
                                        法  官  陳  志  祥
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
中      華      民      國    九十      年       三     月     十二     日
                                        書記官  陸  清  敏
附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│ 宣 │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │    │日  期│年    度├─┬───┬───┼─┬───┬───┤  │
│  │ 告 │      │以    及│法│案  號│判決日│法│案  號│確定日│  │
│  │    ├───┤        │  ├───┼───┤  ├───┼───┤  │
│名│ 刑 │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│施│有期│八十八│台灣基隆│台│八十九│八十八│同│同上  │八十九│  │
│用│徒刑│年二月│地方法院│灣│年度基│年八月│上│      │年一月│  │
│毒│六月│或三月│檢察署八│基│簡字第│二十五│  │      │二十九│  │
│品│    │起，至│十八年度│院│六五一│日    │  │      │日    │  │
│  │    │八十八│偵字第一│地│號    │      │  │      │      │  │
│  │    │年七月│三五號  │方│      │      │  │      │      │  │
│  │    │十三日│        │法│      │      │  │      │      │  │
│  │    │      │        │院│      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│施│有期│八十八│台灣基隆│台│八十九│八十九│同│同上  │八十九│  │
│用│徒刑│年九月│地方法院│灣│年度易│年五月│上│      │年六月│  │
│毒│八月│五日至│檢察署八│基│字第一│十二日│  │      │十三日│  │
│品│    │八十八│十八年度│院│八六號│      │  │      │      │  │
│  │    │年十月│毒偵字第│地│      │      │  │      │      │  │
│  │    │三日  │六三八號│方│      │      │  │      │      │  │
│  ││      │、第七七│法│      │      │  │      │      │  │
│  │    │      │七號、第│院│      │      │  │      │      │  │
│  │    │      │七八三號│  │      │      │  │      │      │  │
│  │    │      │、第九一│  │      │      │  │      │      │  │
│  │    │      │五號    │  │      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│竊│有期│八十八│台灣基隆│本│八十八│八十九│同│同上  │八十九│  │
│盜│徒刑│年一月│地方法院│院│年度易│年六月│上│      │年七月│  │
│  │三年│五日至│檢察署八│  │字第五│十五日│  │      │十一日│  │
│  │    │八十八│十八年度│  │五七號│      │  │      │      │  │
│  │    │年十月│偵字第五│  │      │      │  │      │      │  │
│  │    │三日  │九六二號│  │      │      │  │      │      │  │
│  │    │      │、第六０│  │      │      │  │      │      │  │
│  │    │      │四八號、│  │      │  │  │      │      │  │
│  │    │      │第六三九│  │      │      │  │      │      │  │
│  │    │      │二號、第│  │      │      │  │      │      │  │
│  │    │      │六四二五│  │      │      │  │      │      │  │
│  │    │      │號、台灣│  │      │      │  │      │      │  │
│  │    │      │板橋地方│  │      │      │  │      │      │  │
│  │    │      │法院檢察│  │      │      │  │      │      │  │
│  │    │      │署八十八│  │      │      │  │      │      │  │
│  │    │      │年度偵緝│  │      │      │  │      │      │  │
│  │    │      │字第一二│  │      │      │  │      │      │  │
│  │    │      │二六號、│  │      │      │  │      │      │  │
│  │    │      │偵字第二│  │      │      │  │      │      │  │
│  │    │      │二一五三│  │      │      │  │      │      │  │
│  │    │      │號      │  │      │      │  │      │      │  │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
