【裁判字號】    89,訴,1867
【裁判日期】    900307
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第一八六七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  郭一成
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第一八八四號），本
院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年貳月，緩刑參年。
中華電信股份有限公司行動電話門號卡伍拾陸張、存摺參本、金融卡壹張、行動電話
手機參支、申請名冊壹份、身分證影本參佰零陸張、變造「乙○○」身分證影本貳張
、公誠證券股份有限公司及世華銀行新興分行開戶申請書上偽造「乙○○」之署押參
枚及印文三枚、及如附表所示之中華電信股份有限公司行動電話申請書上偽造之署押
壹佰拾貳枚及印文貳枚，均沒收。
    事  實
一、甲○○於民國八十八年初，在高雄市○○○路靠近高速公路附近某大樓內，拾獲
    某不詳姓名之人棄置於該處之如附表所示等數十人之身分證影本，因其當時失業
    且有施用毒品之習慣，缺錢花用，竟意圖以販賣俗稱「王八機」之行動電話圖利
    ，並可供自身盜打所冒名申請之行動電話獲得不法利益之偽造私文書而加以行使
    之概括犯意，於八十八年十一月及同年十二月間，假冒乙○○等數十人之名義，
    分別二次將其所持有之上開身分證影本，每次約數十張，寄至不知情之羅東郵政
    華泰數位聯盟，利用不知情之該聯盟填載約七十張行動電話申請書，偽造如附表
    編號一至五四所示蕭貴蘭等之署押於申請書上，持以行使向中華電信股份有限公
    司（下稱中華電信公司）申請號碼0000000000號等約七十個門號後，
    再由該聯盟將所申請之ＳＩＭ卡寄回甲○○。而甲○○承上犯意並基於偽刻印章
    之概括犯意，連續委由不詳姓名不知情之刻印業者偽刻「趙玟瑄」、「陳文昇」
    及「乙○○」等之印章，並委由不詳姓名不知情之人持趙玟瑄及陳文昇上開偽刻
    之印章及身份證影本，至中華電信公司台南營運處填載二張行動電話申請書，並
    於其上蓋用上開偽刻之趙玟瑄及陳文昇印章，偽造如附表編號五五及五六所示趙
    玟瑄之署押及印文於申請上，持以行使向中華電信公司申請號碼0000000
    000號及0000000000號等門號。甲○○復基於變造身分證之犯意，
    以乙○○之身分證影本換以自己照片影印之方式，而變造乙○○之身分證影本，
    並持上開變造乙○○之身分證影本，假冒乙○○之名義，偽填三張開戶申請書，
    分別向公誠證券股份有限公司（下稱公誠公司）、第一商業銀行北高雄分行博愛
    辦事處及世華銀行新興分行申請開戶，及領用第一商業銀行北高雄分行博愛辦事
    處之金融卡，欲以此供其販賣上開ＳＩＭ卡轉帳之用。均足生損害於如附表所示
    乙○○等數十人、中華電信公司、公誠公司、第一商業銀行及世華銀行。甲○○
    再於中國時報上刊登「大哥大門號，可（免）節省電話費，安全保密，並送六個
    月租費，○九三○—四七五四八三陳」廣告，以每門號新台幣（下同）一千元至
    二千元不等之價格，欲將上開冒用他人名義申辦之行動電話門號販售予不特定之
    人牟利，並已售出約十張之ＳＩＭ卡。甲○○並以上開意圖為自己不法利益之概
    括犯意，擅自加以撥打號碼0000000000號行動電話，使中華電信公司
    誤認應係遭其所冒用之人即趙玟瑄合法使用，陷於錯誤，陸續提供行動電話之通
    訊服務，共計連續詐得一千五百七十五元之電話費利益，致生損害於中華電信公
    司。嗣於八十九年一月十三日上午十時四十五分許，為警循線在高雄市○○區○
    ○路與七賢路口查獲，並在其身上扣得上開中華電信公司ＳＩＭ卡十張、其所有
    之摩托羅拉牌手機乙支，且由甲○○帶同員警前往其高雄市○○區○○路一七二
    號九樓之三其住處，扣得身分證影本三百零六張、中華電信公司ＳＩＭ卡四十六
    張、其所有之西門子牌手機乙支（含中華電信公司門號0000000000號
    ＳＩＭ卡）、諾基亞牌手機乙支（含遠傳電信公司門號0000000000號
    ＳＩＭ卡）、存摺三本、金融卡乙張及申請名冊乙份等物。
二、案經高雄市政府警察局新興分局報請台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於本院審理時均坦承不諱，核與證人即被害人王夙君
    、鄭來發、廖俊惟、林玟宋、李美蘭、郭美珍、曾俊富、謝貴枝、許俊哲、黃麗
    芬、楊雅芬、楊寶月、王姿丰、郭盈瑩、黃文成、蔡美玲、林中興及楊美娥等人
    於警訊中指述之情節相符，並有中華電信公司行動電話門號申請書五十六紙、中
    華電信公司台南營運處八十九年十月二日南營字第八九○○七○一三三七號查詢
    電話通話紀錄函復單乙紙及報紙廣告乙紙附卷可稽，且有公誠公司八十九年三月
    五日（八九）公誠字第一０六號函及所附申請帳戶資料（含變造之身分證乙紙）
    、第一商業銀行北高雄分行博愛辦事處八十九年三月十四日八九一博字第四五號
    函及所附查詢清單、及世華銀行新興分行申請書（含變造之身分證乙紙）在卷可
    按，復有身分證影本三百零六張、中華電信公司ＳＩＭ卡共五十六張、手機三支
    、存摺三本、金融卡乙張、申請名冊乙份扣案可資佐證。是被告之自白核與事實
    相符，堪信為真實。從而，本件已臻事證明確，被告上開犯行，應堪認定。雖公
    訴意旨認被告為警查獲時所扣得之諾基亞牌手機乙支，內含中華電信公司門號0
    000000000號ＳＩＭ卡，因認被告此部分亦涉犯偽造文書罪嫌，惟查上
    開號碼0000000000號門號，係為遠傳電信股份有限公司所有易付卡型
    門號，以儲值方式即可通話，申購者僅須完成儲值動作，將晶片插入手機，並先
    以手機撥至客戶服務專線提供其個人資料後，即可開始發話，不須填寫申請書，
    且無欠款費用之問題，有該公司九十年一月十日遠傳九十（客發）字第五○○二
    八號函可按，是被告此部分並無涉犯偽造文書之犯行，然仍無礙於被告上開犯行
    之成立，併予敘明。
二、核被告甲○○所為，係犯刑法二百十六條、第二百十條之行使偽造私文書罪、第
    二百十六條、第二百十二條行使變造特種文書罪及第三百三十九條第二項之詐欺
    得利罪。被告利用不知情之華泰數位聯盟人員及不詳姓名之人，以遂行其偽造署
    押、印文及私文書犯行，及委由不詳姓名不知情刻印業者偽刻「乙○○」、「陳
    文昇」及「趙玟瑄」等人印章之行為，均為間接正犯。其變造身分證，其後復持
    之以行使，其變造之低度行為，為其後行使之高度行為所吸收，不另論罪；而於
    附表所示之行動電話申請書上偽造之署押、印文及於公誠公司、世華銀行新興分
    行之開戶申請書上偽造「乙○○」署押、印文之行為，應係偽造私文書之階段行
    為，均不另論罪；又偽造私文書之低度行為，為其後行使偽造私文書之高度行為
    所吸收，亦不另論罪；被告所為數次行使偽造私文書、行使變造特種文書、撥打
    冒名申請之行動電話詐欺得利行為，時間緊接，方法相同，觸犯構成要件相同之
    罪名，顯係基於概括犯意反覆為之，均應依連續犯規定分別論以一罪，並依法加
    重其刑。其所犯上開三罪，有方法結果之牽連關係，為牽連犯，爰依刑法第五十
    五條之規定，從一重之行使偽造私文書罪處斷。公訴意旨雖未論及被告行使特種
    文書及詐欺得利犯行，惟此部分與前揭論罪科刑部分有牽連關係，屬裁判上一罪
    ，自為起訴效力所及，本院當得加以審酌，附此敘明。爰審酌被告並無犯罪前科
    ，品行非劣，因貪圖小利方犯本件犯行，且其自身所撥打冒名申請之行動電話通
    話費已繳清，有繳費單乙紙在卷可憑後，犯罪之手段、目的、所生危害，及犯後
    坦承犯行，態度良好等一切情狀，量處如主文所示之刑，以為懲儆。又被告前未
    曾受有期徒刑以上刑之宣告，有台灣高等法院被告全國前案紀錄表可按，其因一
    時失慮，偶罹刑典，事後已坦承犯行，深具悔意，經此偵審程序及刑之宣告後，
    應知警惕，而無再犯之虞，且被告現有正當職業，有在職證明書乙紙可參，本院
    認前開所宣告之刑，以暫不執行為適當，並宣告緩刑三年，以啟自新。另扣案之
    中華電信公司ＳＩＭ卡共計五十六張、存摺三本及金融卡乙張，係被告所有且因
    犯罪所得之物，而行動電話手機三支、申請名冊乙份、身分證影本三百零六張及
    公誠公司及世華銀行新興分行開戶申請書上變造「乙○○」之身分證影本二張，
    係被告所有並預備或供犯罪所用之物，均據被告供明在卷，爰依刑法第三十八條
    第一項第二款、第三款之規定，宣告沒收；又如附表所示之行動電話申請書上偽
    造之署押一百十二枚及印文二枚、公誠公司及世華銀行新興分行開戶申請書上偽
    造「乙○○」之署押三枚及印文三枚，亦依刑法第二百十九條之規定，宣告沒收
    ；至被告偽刻之「趙玟瑄」、「陳文昇」及「乙○○」等之印章，並未扣案，且
    為被告丟棄已不知遺落何處，業據被告供陳在卷，為免日後執行困難，爰不另為
    沒收之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第二百十二條、第二百十九條、第三百三十九條第二項、第五十
五條、第七十四條第一款、第三十八條第一項第二款、第三款，罰金罰鍰提高標準條
例第一條前段，判決如主文。
本案經檢察官吳茂松到庭執行職務。
中      華      民      國          九十    年      三    月      七    日
                                  臺灣高雄地方法院刑事第六庭
                                      法  官  洪榮家
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                  書記官  曾定家
中      華      民      國          九十    年      三    月      七    日
附表：
┌──┬───────────┬──────────┬───────┐
│編號│     行動電話門號     │     申請地點       │  署押及數量  │
├──┼───────────┼──────────┼───────┤
│一  │0000000000號│中華電信公司台灣北區│蕭貴蘭，二枚  │
│    │                      │電信分公司宜蘭營運處│              │
├──┼───────────┼──────────┼───────┤
│二  │0000000000號│同右                │蕭貴蘭，二枚  │
├──┼───────────┼──────────┼───────┤
│三  │0000000000號│同右                │蕭貴蘭，二枚  │
├──┼───────────┼──────────┼───────┤
│四  │0000000000號│同右                │曾燕妮，二枚  │
├──┼───────────┼──────────┼───────┤
│五  │0000000000號│同右              │曾燕妮，二枚  │
├──┼───────────┼──────────┼───────┤
│六  │0000000000號│同右                │黃麗芬，二枚  │
├──┼───────────┼──────────┼───────┤
│七  │0000000000號│同右                │黃麗芬，二枚  │
├──┼───────────┼──────────┼───────┤
│八  │0000000000號│同右                │林明威，二枚  │
├──┼───────────┼──────────┼───────┤
│九  │0000000000號│同右                │林明威，二枚  │
├──┼───────────┼──────────┼───────┤
│十  │0000000000號│同右                │黃文成，二枚  │
├──┼───────────┼──────────┼───────┤
│十一│0000000000號│同右                │王姿丰，二枚  │
├──┼───────────┼──────────┼───────┤
│十二│0000000000號│同右                │王姿丰，二枚  │
├──┼───────────┼──────────┼───────┤
│十三│0000000000號│同右                │王姿丰，二枚  │
├──┼───────────┼──────────┼───────┤
│十四│0000000000號│同右                │郭盈瑩，二枚  │
├──┼───────────┼──────────┼───────┤
│十五│0000000000號│同右                │郭盈瑩，二枚  │
├──┼───────────┼──────────┼───────┤
│十六│0000000000號│同右                │黃秀玉，二枚  │
├──┼───────────┼──────────┼───────┤
│十七│0000000000號│同右                │黃秀玉，二枚  │
├──┼───────────┼──────────┼───────┤
│十八│0000000000號│同右                │郭美珍，二枚  │
├──┼───────────┼──────────┼───────┤
│十九│0000000000號│同右                │李美蘭，二枚  │
├──┼───────────┼──────────┼───────┤
│二○│0000000000號│同右                │李美蘭，二枚  │
├──┼───────────┼──────────┼───────┤
│二一│0000000000號│同右                │林玟宋，二枚  │
├──┼───────────┼──────────┼───────┤
│二二│0000000000號│同右                │林玟宋，二枚  │
├──┼───────────┼──────────┼───────┤
│二三│0000000000號│同右                │曾正光，二枚  │
├──┼───────────┼──────────┼───────┤
│二四│0000000000號│同右                │曾正光，二枚  │
├──┼───────────┼──────────┼───────┤
│二五│0000000000號│同右                │郭志鴻，二枚  │
├──┼───────────┼──────────┼───────┤
│二六│0000000000號│同右                │郭志鴻，二枚  │
├──┼───────────┼──────────┼───────┤
│二七│0000000000號│同右                │楊雅芬，二枚  │
├──┼───────────┼──────────┼───────┤
│二八│0000000000號│同右                │楊雅芬，二枚  │
├──┼───────────┼──────────┼───────┤
│二九│0000000000號│同右                │楊美娥，二枚  │
├──┼───────────┼──────────┼───────┤
│三○│0000000000號│同右                │楊美娥，二枚  │
├──┼───────────┼──────────┼───────┤
│三一│0000000000號│同右                │莊穎雋，二枚  │
├──┼───────────┼──────────┼───────┤
│三二│0000000000號│同右                │林中興，二枚  │
├──┼───────────┼──────────┼───────┤
│三三│0000000000號│同右                │楊寶月，二枚  │
├──┼───────────┼──────────┼───────┤
│三四│0000000000號│同右                │蘇淑玲，二枚  │
├──┼───────────┼──────────┼───────┤
│三五│0000000000號│同右                │謝玲靜，二枚  │
├──┼───────────┼──────────┼───────┤
│三六│0000000000號│同右                │林再清，二枚  │
├──┼───────────┼──────────┼───────┤
│三七│0000000000號│同右                │蔡金定，二枚  │
├──┼───────────┼──────────┼───────┤
│三八│0000000000號│同右                │黃啟豪，二枚  │
├──┼───────────┼──────────┼───────┤
│三九│0000000000號│同右                │史麗珠，二枚  │
├──┼───────────┼──────────┼───────┤
│四○│0000000000號│同右                │謝貴枝，二枚  │
├──┼───────────┼──────────┼───────┤
│四一│0000000000號│同右                │陳文華，二枚  │
├──┼───────────┼──────────┼───────┤
│四二│0000000000號│同右                │洪心怡，二枚  │
├──┼───────────┼──────────┼───────┤
│四三│0000000000號│同右                │倪淑芳，二枚  │
├──┼───────────┼──────────┼───────┤
│四四│0000000000號│同右                │廖俊惟，二枚  │
├──┼───────────┼──────────┼───────┤
│四五│0000000000號│同右                │鄭來發，二枚  │
├──┼───────────┼──────────┼───────┤
│四六│0000000000號│同右                │王夙君，二枚  │
├──┼───────────┼──────────┼───────┤
│四七│0000000000號│同右                │周永正，二枚  │
├──┼───────────┼──────────┼───────┤
│四八│0000000000號│同右                │林世斌，二枚  │
├──┼───────────┼──────────┼───────┤
│四九│0000000000號│同右                │何宏元，二枚  │
├──┼───────────┼──────────┼───────┤
│五○│0000000000號│同右                │王佳惠，二枚  │
├──┼───────────┼──────────┼───────┤
│五一│0000000000號│同右                │林玉秀，二枚  │
├──┼───────────┼──────────┼───────┤
│五二│0000000000號│同右                │許俊哲，二枚  │
├──┼───────────┼──────────┼───────┤
│五三│0000000000號│同右                │蔡美玲，二枚  │
├──┼───────────┼──────────┼───────┤
│五四│0000000000號│同右                │乙○○，二枚  │
├──┼───────────┼──────────┼───────┤
│五五│0000000000號│中華電信公司台南營運│趙玟瑄、二枚，│
│    │                      │處                  │及印文一枚    │
├──┼───────────┼──────────┼───────┤
│五六│0000000000號│同右                │陳文昇，二枚，│
│    │                      │                    │及印文一枚    │
├──┴───────────┴──────────┼───────┤
│合計                                              │署押一百十二枚│
│                                                  │、印文二枚    │
└─────────────────────────┴───────┘
附錄本案論罪科刑法條全文：
刑法第二百十條：
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十二條：
  偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相類之證書
  、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下
  罰金。
刑法第二百一十六條：
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
刑法第三百三十九條：
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
  以前項方法得財產上不法之利益或使第三人得之者，亦同。
  前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
