【裁判字號】    89,訴,2782
【裁判日期】    900307
【裁判案由】    重利等
【裁判全文】
~V;臺灣高雄地方法院刑事判決                     八十九年度訴字第二七八二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因重利案件，經檢察官提起公訴（八十九年度偵字第二三五二五號），本院
判決如左：
    主  文
乙○○以乘人急迫貸以金錢，而取得與原本顯不相當之重利為常業，處有期徒刑捌月
，緩刑肆年。
    事  實
一、乙○○基於常業之犯意，自民國八十七年月間起，在其高雄縣鳳山市○○路○○
    街廿七巷六六號十樓住處經營地下錢莊，利用朋友介紹急迫需要金錢之人而連絡
    乙○○使用之行動電話0000000000號後，貸款予不特定之人，收取重
    利，藉以維生。乙○○與借款人約定借貸條件為每借新台幣（下同）一萬元，借
    款人須簽發所借金額三倍之本票或支票，及交付身分證件以供擔保，償還方式係
    以十天為一期，每期須清償利息三千元，乙○○從中收取月息九十分之與原本顯
    不相當之重利。其間，乙○○利用丙○○、丁○○需款急迫之際，貸以金錢收取
    重利。丙○○於八十八年五月下旬，在高雄市新興區高雄郵局外，依上開借貸條
    件，向乙○○借款四萬元，扣除利息一萬元，實拿三萬元，且交付票號四一三０
    一０、四一三０一二、金額共計十二萬元之本票二張以為擔保。另丁○○於八十
    八年五月二十八日、六月十日及八月二十九日，在高雄市前鎮區瑞祥國小前，向
    乙○○借款三次，金額分別為五萬元、五萬元及三萬元，扣除利息各一萬元、一
    萬元及六千元，實拿十萬四千元，並交付金額共計三十四萬元、票號一三七六０
    五、四一三０一六及六二九一四九之本票三張以資擔保。此後，丙○○清償三萬
    七千元，丁○○清償十六萬八千元。詎乙○○仍認不足，於八十八年間某日，基
    於概括之犯意，連續在高雄縣丁○○服務地點及高雄縣某處，向渠等二人逼債，
    並以加害生命之事，向渠等恫稱：「若不還錢，就置你於死地」等語，使丙○○
    、丁○○二人心生畏懼，致生危害於安全。嗣於八十九年十月十八日下午五時三
    十分許，經警在高雄縣鳳山市○○街二七巷六六號一０樓搜索扣得如附表所示之
    支票、本票、身分證件等物。
二、案經高雄縣警察局移送台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告陳明源坦承於前揭時地借款予丙○○、丁○○及如附表所示曾瓊華、王
    榮耀、林億君、保羅光學有限公司、何泰輝、丙○○、王榮耀、周劉秀菊、丁○
    ○等不特定人，約定借貸條件為每借一萬元，借款人須簽發所借金額三倍之本票
    或支票，及交付身分證件以供擔保，償還方式係以十天為一期，每期須清償利息
    三千元，而收取月息九十分利息，惟否認恐嚇被告丙○○、丁○○等情，辯稱：
    伊係借款予認識之人，借款人未還款時，均藉由民事訴訟程序處理，並非經營地
    下錢莊，且無恐嚇借款人及趁人急迫時放款情事，至於如附表編號四及十一之支
    票及本票，係鄰居間之一般借貸關係，伊並非自八十四年間起開始從事放貸款業
    務云云。
二、然查，被告陳明源在其高雄縣鳳山市○○路○○街廿七巷六六號十樓住處經營地
    下錢莊，利用朋友介紹急迫需要金錢之人而藉陳明源使用之行動電話00000
    00000號連絡後，貸款予不特定之人，收取重利，藉以維生，其與借款人約
    定借貸條件為每借一萬元，借款人須簽發所借金額三倍之本票或支票，及交付身
    分證件以供擔保，償還方式係以十天為一期，每期清償利息三千元，收取月息九
    十分等情，業經被告於警訊時坦承不諱，且被告自承從「立國汽車融資公司」離
    職後，因無職業，始以其存款從事放款收取重利，再參以如附表所示之支票之發
    票日係從八十七年間起（編號四及十一除外，詳如後述）經營地下錢莊，經營時
    間非短，足見被告係自該時起以重利為常業。又證人丙○○、丁○○於前揭時地
    因需款急迫，丙○○於八十八年五月下旬，在高雄市新興區高雄郵局外，依上開
    借貸條件，向被告借款四萬元，扣除利息一萬元，實拿三萬元，且交付票號四一
    三０一０、四一三０一二、金額共計十二萬元之本票二張供擔保；丁○○於八十
    八年五月二十八日、六月十日及八月二十九日，在高雄市前鎮區瑞祥國小前，向
    被告借款三次，金額分別為五萬元、五萬元及三萬元，扣除利息各一萬元、一萬
    元及六千元，實拿十萬四千元，並交付金額共計三十四萬元、票號一三七六０五
    、四一三０一六及六二九一四九之本票三張為擔保，惟嗣後丙○○僅清償三萬七
    千元，丁○○僅清償十六萬八千元，未全數清償完竣，被告乃於於八十八年間某
    日，先後在高雄縣丁○○服務地點及高雄縣某處，向渠等二人逼債，並恫稱：「
    若不還錢，就置你於死地」等情，亦分據證人丙○○、丁○○於警訊時證述其詳
    。此外，並有如附表所示之支票、本票（編號四及十一之支票及本票除外）、身
    分證可資佐證。至於如附表編號四及編號十一所示之發票人為劉慧蒼及柯銘成簽
    發之支票及本票，觀之上開支票、本票之發票日均係在八十四年間，距離如編號
    一所示支票之發票日期為八十七年十二月間達三年餘，且被告既已承認其他部分
    票據係重利貸款之票擔保票，應無就此部分為否認之必要，是被告辯稱該二支票
    、本票非屬重利貸款之票據，係鄰居間一般借款之票據，且非自八十四年間開始
    經營常業重利，尚非不可採信。其餘被告前揭所辯則屬畏罪卸責之詞，諉無足取
    ，罪證明確，被告犯行堪以認定。
二、核被告所為係犯刑法第三百四十五條之常業重利罪及同法第三百零五條之恐嚇罪
    。被告先後多次恐嚇犯行，時間緊接，罪名相同，顯係基於概括犯意反覆為之，
    應依連續犯之規定論以一罪，並依法加重其刑，公訴意旨就被告多次恐嚇犯行，
    業已起訴，惟未論以連續犯，容有未洽。被告所犯上開二罪間，有方法結果之牽
    連關係，應從一重之刑法第三百四十五條之常業重利罪處斷。爰審酌被告曾於八
    十一年間因賭博罪，經法院判處罰金二千元，此外並無其他犯罪紀錄，有本院被
    告院內索引卡紀錄表、台灣高等法院被告全國前案紀錄表可考，素行尚非不佳，
    其因無業，竟貪圖不勞而獲，貸款予他人收取重利，於他人未能全數清償時，施
    以恐嚇言詞，惟其犯後雖否認部分犯行，然對於高利放貸行為尚能坦白承認等一
    切情狀，量處如主文所示之刑。又被告前未曾受有期徒刑以上刑之宣告，有上開
    刑案資料表可參，其因無業，一時貪圖厚利，觸犯刑典，事後已坦承部分犯行，
    信其經此刑之宣告後，應知警惕而無再犯之虞，本院衡情因認暫不執行其刑為當
    ，予以宣告緩刑四年，用啟自新。至於扣案之如附表所示之本票、支票，乃借款
    人曾瓊華等人簽發供擔保之票據，再附表所示之丁○○身分證影本、郭榮哲身分
    證影本、洪麗龍身分證影本，係渠等留置被告處質押之物，均非被告所有供犯罪
    所用之物，又附表編號十六所示之乙○○名片一盒，雖為被告所有，然無證據證
    明係供本件犯罪所用之物（詳如後敘），均不予宣告沒收。
三、公訴意旨另以被告乙○○明知未經設立登記，不得以公司名義經營業務，竟自八
    十四年間起，以「立國汽車融資公司」名義，在高雄市新興區○○○路三五號及
    高雄縣鳳山市○○街二七巷六六號十樓等地，經營地下錢莊，並製作名片，散發
    予需款孔急之不特定人，予以招攬金錢放貸業務，因認被告尚涉犯公司法第十九
    條第二項之罪嫌等情。公訴意旨認被告涉犯上開罪嫌，係以扣案名片及公司查詢
    資料等為論罪依據。訊之被告否認上開犯行，辯稱：扣案之名片一盒，係伊從前
    任職於「立國汽車融資公司」時留下之名片，而該公司實際上係經營當鋪等語。
    按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    者，應為無罪判決之諭知，刑事訴訟法第一百五十四條、第三百零一條第一項分
    別定有明文。經查，被告自警、偵訊及本院審理時均供稱，扣案之名片一盒，係
    伊之前就職於「立國汽車融資公司」時未用完留下之物，伊貸款予他人均係透過
    朋友之介紹，並無散發上述名片予不特定人招攬金錢放貸業務之情形，核與證人
    丙○○、丁○○於警訊中證述係透過同事之介紹而向被告借錢等語相符，且經查
    詢雖無「立國汽車融資公司」之資料，惟被告就職於該公司時，可能該公司並未
    登記，致查無該公司之登記資料，衡情既非不可能，自不得執此為論罪依據。是
    以，被告所辯非無可採，此外，復查無其他積極證據足認被告有此部分被訴犯行
    ，本應就此部分為無罪判決之諭知，惟公訴意旨認此部分與起訴成罪部分有牽連
    犯之裁判上一罪關係，基於審判不可分之原則，爰不另於主文為無罪判決之諭知
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百四十五條、第三
百零五條、第五十五條、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判
決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國      九十      年      三      月      七    日
                                  臺灣高雄地方法院刑事庭
                                      法  官    郭錦茂
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    賴佳慧
中    華    民    國      九十      年      三      月      十三      日
附錄本判決論罪科刑法條：
刑法第三百四十五條：
  以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
附    表：
--------------------------------------------------------------------------
編號    項目    發票人    票號  金  額              發票日
-------------------------------------------------------------------------
一      支票    曾瓊華    DB0000000   0萬元            ８７、１２、２２
-------------------------------------------------------------------------
                          DB0000000   0萬元            ８７、１２、２３
-------------------------------------------------------------------------
                          DB0000000   0萬元            ８７、１２、２４
-------------------------------------------------------------------------
                          DB0000000   0萬元            ８７、１２、２４
-------------------------------------------------------------------------
                          DB0000000   0萬元            ８７、１２、２８
-------------------------------------------------------------------------
二     支票     王榮耀    KA0000000   均一萬七千一百二  ８９、４、１８
                          至          十九元            至
                          KＺ0000000                00、７、１８
-------------------------------------------------------------------------
                          KA0000000   0萬二千九百三元  ９１、８、１８
-------------------------------------------------------------------------
三     支票     林億君    NL0000000   0萬元            ８８、５、６
-------------------------------------------------------------------------
                          NL0000000   0萬元            ８８、５、７
-------------------------------------------------------------------------
                          NL0000000   0萬元            ８８、５、１０
-------------------------------------------------------------------------
四     支票     劉慧蒼    AJ000000    0十八萬元        ８４、１０、１８
-------------------------------------------------------------------------
五     支票     保羅光學  NL0000000   0萬元            ８８、５、１２
                有限公司
-------------------------------------------------------------------------
               NL0000000   十一萬五千元      ８８、５、１０
-------------------------------------------------------------------------
六     支票     何泰輝    BC0000000   0萬元            ８８、１２、２１
-------------------------------------------------------------------------
七     支票     丙○○    B0000000    0萬元            ８８、６、２９
-------------------------------------------------------------------------
                          B0000000    十萬元            ８８、７、７
-------------------------------------------------------------------------
八     本票     王榮耀    000000      0萬元            ８６、５、00
-------------------------------------------------------------------------
                          000000      0萬元            ８８、５、00
-------------------------------------------------------------------------
                          000000      0萬元            ８８、５、00
-------------------------------------------------------------------------
                    000000      十八萬元          ８８、５、0
-------------------------------------------------------------------------
                          000000      十二萬元          ８８、５、00
-------------------------------------------------------------------------
                          000000      0萬元            ８８、６、00
-------------------------------------------------------------------------
                          000000      0萬元            ８８、５、２２
-------------------------------------------------------------------------
九     本票     丙○○    000000      0萬元            ８８、５、00
-------------------------------------------------------------------------
                          000000      0萬元            ８８、７、１
-------------------------------------------------------------------------
十     本票     周劉秀菊  000000      0十萬元          ８６、１２、１５
-------------------------------------------------------------------------
十一   本票     柯銘成    000000      0十萬元          ８４、９、１
-------------------------------------------------------------------------
十二   本票     丁○○    413016      十萬元            ８８、６、00
-------------------------------------------------------------------------
                          000000      0萬元            ８８、８、00
-------------------------------------------------------------------------
                          000000      十五萬元          ８８、５、２８
-------------------------------------------------------------------------
十三   丁○○身分證影本
-------------------------------------------------------------------------
十四   郭榮哲身分證影本
-------------------------------------------------------------------------
十五   洪麗隆身分證原本
-------------------------------------------------------------------------
十六   乙○○名片一盒
-------------------------------------------------------------------------


司法院資訊處製作；財團法人民間司法改革基金會備份。
