【裁判字號】    90,聲,215
【裁判日期】    900307
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣苗栗地方法院刑事裁定                            九十年度聲字第二一五號
    聲  請  人  臺灣苗栗地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年陸月。
    理  由
甲○○因竊盜、違反毒品危害防制條例等罪，經臺灣高等法院及本院先後判處如主文
所示之刑（詳如附表所示），均經分別確定在案。茲檢察官聲請定其應執行之刑，本
院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，
刑法第五十三條、第五十一條第五款，裁定如主文。
中    華    民    國      九十      年      三      月        七        日
                                    臺灣苗栗地方法院刑事第二庭
                                        法  官  陳  慧  萍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                        書記官  陳  建  分
中    華    民    國      九十      年      三      月        七        日
（ 附表 ）    受刑人甲○○定應執行之刑事案件一覽表
┌─┬─┬─┬───┬──────┬──────────┬──────────┐
│編│罪│宣│犯  罪│   偵  查   │最  後  事  實   審 │確    定    判    決│
│  │  │  ├───┤            ├─┬───┬────┼─┬───┬────┤
│  │  │告│      │   年度及   │法│案  號│判決日期│法│案  號│確定日期│
│  │  │  │年月日│            │  ├───┼────┤  ├───┼────┤
│號│名│刑│      │   案  號   │院│年字號│年 月 日│院│年字號│年 月 日│
├─┼─┼─┼───┼──────┼─┼───┼────┼─┼───┼────┤
│1.│竊│有│7.8.│臺灣桃園地方│臺│八上第│5.2.  │臺│八上第│5.2.  │
│  │盜│期│      │法院檢察署八│灣│十易一│        │灣│十易一│        │
│  │罪│徒│      │十八年度偵字│高│九字○│        │高│九字○│        │
│  │  │刑│      │第一○九六五│等│年  一│        │等│年  一│        │
│  │  │拾│      │號、臺灣臺中│法│度  四│        │法│度  四│        │
│  │  │月│      │地方法院檢察│院│    號│        │院│    號│        │
│  │  │  │      │署八十九年度│  │      │        │  │      │        │
│  │  │  │      │偵字第二○一│  │      │        │  │      │        │
│  │  │  │      │九號        │  │      │        │  │      │        │
├─┼─┼─┼───┼──────┼─┼───┼────┼─┼───┼────┤
│2.│毒│有│9.8.│臺灣苗栗地方│臺│八易第│11.7.  │臺│八易第│12.9.  │
│  │品│期│      │法院檢察署八│灣│十字一│        │灣│十字一│        │
│  │危│徒│      │十九年度毒偵│苗│八  ○│        │苗│八  ○│        │
│  │害│刑│      │緝字第三七、│栗│年  三│        │栗│年  三│        │
│  │防│拾│      │四三號、八十│地│度  五│        │地│度  五│        │
│  │制│月│      │八年度毒偵字│方│    號│        │方│    號│        │
│  │條│  │      │第二二四號  │法│      │        │法│      │        │
│  │例│  │      │            │院│      │        │院│      │        │
└─┴─┴─┴───┴──────┴─┴───┴────┴─┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
