【裁判字號】    90,訴緝,23
【裁判日期】    900307
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                            九十年度訴緝字第二三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（八十七年度偵字第二三六八六號），本院
判決如左：
    主  文
乙○○共同以犯竊盜罪為常業，處有期徒刑壹年。
扣案之Ｔ型扳手貳支、套筒起子肆支、固定扳手壹支、十字起子貳支、手電筒壹支、
小型斜口鉗壹支均沒收。
    事  實
一、乙○○於民國七十八年間，因犯竊盜罪，經臺灣臺北地方法院判處有期徒刑二年
    刑前強制工作，嗣經臺灣高等法院改判有期徒刑一年，刑前強制工作，於七十八
    年十一月十一月二十四日最高法院駁回上訴確定。經交付強制工作，在八十二年
    一月十二日免除強制工作及刑之執行（不構成累犯），仍不知悔改，與戊○○共
    同基於意圖為自己不法所有之犯意聯絡，連續於如附表一所示時、地、方式，竊
    取被害人之財物，恃以維生。迨至八十七年十月二十七日十九時許，在臺北縣三
    重市○○路一一七號五樓之三原居處所與戊○○共同為警查獲，並扣得渠等共有
    ，供行竊用之Ｔ型板手二支、套筒起子四支、固定板手一支、十字起子二支、手
    電筒一支、小型斜口鉗一支，因悉上情。
二、案經臺北市政府警察局士林分局移由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○坦承右揭犯行不諱，核與其前於警偵訊以及本院訊問時暨同案已
    結被告戊○○於警、偵訊及本院審理時所供情節及如附表一所示被害人於警訊時
    指訴失竊情節相符，並有指紋鑑定書、贓物領據及如事實欄所示之物扣案可佐，
    是其自白核與事實相符，事證明確，被告犯行，洵堪認定。
二、查被告並無正當職業，因經濟拮据，恃竊維生，核其所為，係犯刑法第三百二十
    二條之常業竊盜罪。被告就如附表一所示犯行與戊○○間，有犯意聯絡及行為分
    擔，均為共同正犯。爰審酌被告之品行、犯罪動機、目的、手段、所生之危害及
    犯罪後之態度等一切情狀，量處如主文所示之刑。
三、扣案之Ｔ型板手二支、套筒起子四支、固定板手一支、十字起子二支、手電筒一
    支、小型斜口鉗一支，均為被告乙○○與戊○○共有，供犯罪所用之物，業經渠
    等供述在卷，應依刑法第三十八條第一項第二款宣告沒收之。
四、至公訴人以被告乙○○與戊○○另犯有如附表二所示竊行一節，其等雖自白此等
    犯行，惟查：被告之自白不得作為有罪判決之唯一依據，仍應調查其他必要之證
    據，以察其是否與事實相符，刑事訴訟法第一百五十四條第二項定有明文。公訴
    人所指此部份犯行既無任何被害人出面指認，竊取之財物亦屬不詳，則尚難僅以
    被告之自白即認其確有犯此部份犯行，然公訴人認被告此部份犯行與前述有罪部
    分有實質上一罪之關係，爰不另為無罪之諭知。
五、共同被告戊○○已於八十八年六月二十三日以八十七年度訴字第二二○四號審結
    在案。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百二
十二條、第三十八條第一項第二款，判決如主文。
本案經檢察官蔡顯鑫到庭執行職務。
中      華      民      國    九  十    年      三      月      七      日
                                      臺灣板橋地方法院刑事第六庭
                                              法  官  黎錦福
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                              書記官  戴尚榮
中      華      民      國    九  十    年      三      月    十  二    日
附錄本案論罪科刑法條全文：
刑法第三百二十二條
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
附表一：
┌──┬──────┬────────┬────┬────┬──────┐
│編號│時間、方式  │ 地          點 │竊得財物│查獲時地│被害人、備註│
├──┼──────┼────────┼────┼────┼──────┤
│一、│87.08.19下午│臺北市士林區福志│洋酒十瓶│87.10.27│丙○○、侵入│
│    │某時。以鉗子│路五二巷二號五樓│、新臺幣│下午七時│住宅部分未據│
│    │等破壞門鎖入│                │四萬餘元│許、臺北│告訴。      │
│    │內。        │                │、金手鍊│縣三重市│            │
│    │            │                │二條、金│光明街一│        │
│    │            │                │項鍊一條│一七號五│            │
│    │            │                │、手錶一│樓之三。│            │
│    │            │                │只。    │        │            │
└──┴──────┴────────┴────┴────┴──────┘
┌──┬──────┬────────┬────┬────┬──────┐
│二、│87.08.29下午│臺北市○○○路一│金戒指十│同右時地│丁○○、侵入│
│    │某時。同右方│○四巷十一弄二十│六只、金│。      │住宅部分未據│
│    │式。        │四號三樓。      │手錶一只│        │告訴。      │
│    │            │                │、金鍊子│        │            │
│    │            │                │三條、女│        │            │
│    │            │                │用金夾子│        │            │
│    │            │                │一個。  │        │            │
├──┼──────┼────────┼────┼────┼──────┤
│三、│87.09.05晚上│臺北市士林區中正│新臺幣三│同右時地│甲○○。    │
│    │某時。同右方│路六九七號八樓。│萬元、金│。      │            │
│    │式。        │                │飾約值新│        │            │
│    │            │                │臺幣五萬│        │            │
│    │            │                │五千元。│        │            │
└──┴──────┴────────┴────┴────┴──────┘
附表二：
┌──┬──────┬────────┬────┬────┬──────┐
│編號│時間、方式  │ 地          點 │竊得財物│查獲時地│被害人、備註│
├──┼──────┼────────┼────┼────┼──────┤
│一、│87.02間、方 │臺北縣汐止鎮保長│不    詳│不    詳│   不    詳 │
│    │式不詳。    │路三十五巷二十六│        │        │            │
│    │            │號四樓          │        │        │            │
├──┼──────┼────────┼────┼────┼──────┤
│二、│同       右 │同右三樓。      │不    詳│不    詳│   不    詳 │
├──┼──────┼────────┼────┼────┼──────┤
│三、│87.07間、方 │臺北縣新店市中興│不    詳│不    詳│   不    詳 │
│    │式不詳。    │路二六七之四號五│        │        │            │
│    │            │樓之一。        │        │        │            │
├──┼──────┼────────┼────┼────┼──────┤
│四、│87.08間、方 │臺北縣汐止鎮橫科│不    詳│不    詳│   不    詳 │
│    │式不詳。    │路六七巷十六弄二│        │        │            │
│    │            │號三樓。        │        │        │            │
└──┴──────┴────────┴────┴────┴──────┘
┌──┬──────┬────────┬────┬────┬──────┐
│五、│87.09間、方 │同編號三。      │不    詳│不    詳│   不    詳 │
│    │式不詳。    │                │        │        │            │
└──┴──────┴────────┴────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
