【裁判字號】    89,易,4064
【裁判日期】    900307
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第四０六四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
                己○○
                戊○○
                甲○○
右列被告等因賭博案件，經檢察官提起公訴（八十九年度偵字第一六三七四號），本
院判決如左：
    主  文
丙○○、戊○○在公眾得出入之場所賭博財物，各處罰金壹仟元，如易服勞役均以
佰元折算壹日；扣案如附表一所示之物，均沒收。
己○○連續在公眾得出入之場所賭博財物，處罰金伍仟元，如易服勞役以佰元折算
壹日。扣案如附表一、三所示之物，均沒收。
甲○○幫助以賭博為常業，累犯，處有期徒刑肆月，如易科罰金以佰元折算壹日。
扣案如附表一、二所示之物，均沒收。
    事  實
一、甲○○曾於民國（下同）八十五年五月十六日因賭博案件，經本院判處有期徒刑
    四月，於八十五年七月四日判決確定，並於同年八月二十三日易科罰金而執行完
    畢。詎甲○○仍不知悔改，明知庚○○（已審結）向其承租臺北縣永和市○○路
    十一號地下一樓之房屋，係供設置電動賭博機具以賭博財物所用，竟基於幫助庚
    ○○以賭博為常業之犯意，以每月新臺幣（下同）六萬元之租金，將上址房屋租
    予庚○○。嗣庚○○於租得上開房屋後，即自八十九年五月一日起至同年七月三
    十一日止，在上址公眾得出入之場所，擺設如附表一所示之電動賭博機具（均含
    ＩＣ板）共四十六台，並以每月三萬二千元之薪資（起訴書漏未載明），僱用同
    有犯意聯絡之成年男子丁○○（俟緝獲後再結），擔任開分員及維修電動賭博機
    具等工作，而共同與不特定之賭客賭博財物。其賭博方式係由賭客以現金按７Ｐ
    Ｋ雙魚座及滿天星是一比一之比例，其餘是一比十之比例，向開分員開分後押注
    ，如押中贏分可得倍數不等的分數，並可將累積之分數按相同比例，向開分員兌
    換計分卡，再向庚○○兌換現金，如未押中則分數由機器沒入歸庚○○所有，庚
    ○○與丁○○並均恃之維生而以之為常業。嗣於八十九年七月三十一日晚間九時
    許，經警在上址電玩店內，當場查獲基於概括之犯意，自八十九年七月二十七日
    起至同年月三十一日止，連續在上址把玩電動賭博機具７ＰＫ雙魚座三次之己○
    ○，以及在場把玩電動賭博機具梭哈王牌之乙○○（已結），及把玩７ＰＫ雙魚
    座之丙○○、戊○○等人，並扣得庚○○所有如附表一、二所示之電動賭博機具
    及供其經營賭博犯行所用等物。己○○復承前揭之概括犯意，自八十九年十月初
    之某日起至同年月十九日止，在方孝安（本院另案審理）所經營位於臺北縣板橋
    市○○路○段二四五巷三十號之電動賭博機具店內，連續在上址把玩電動賭博機
    具金撲克二、三次，再於八十九年十月十九日晚間十時二十分許，經警在上址查
    獲己○○，並扣得方孝安所有如附表三所示之物。
二、案經臺北縣警察局永和分局報告臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，迭據被告丙○○、己○○於警訊及本院審理時及甲○○於本院審理時
    均坦承不諱在卷，另被告戊○○則矢口否認有被訴之賭博犯行，辯稱：伊沒有玩
    電玩云云。經查被告丙○○、己○○及甲○○等人之供述，核與同案被告庚○○
    於警訊、檢察官偵查及本院調查時（見偵查卷第四頁背面至第七頁背面、第五十
    七頁背面、第五十八頁正面及本院八十九年十二月六日之審判筆錄），以及方孝
    安於本院八十九年易字第四七四四號賭博案件，在九十年一月九日庭訊中所供承
    分別於前揭時、地設置如附表一、三所示之電動賭博機具，賭客並得將所贏積分
    按比例兌換現金等情節相符（見卷附之該日訊問筆錄影本），並有房屋租賃契約
    書乙份、現場照片三幀及扣案如附表一、二及三所示，分屬庚○○與方孝安所有
    之電動賭博機具、賭檯處之財物與供其經營賭博犯行所用等物在卷可資佐證，足
    徵被告丙○○、己○○及甲○○前揭自白均與事實相符而堪予採信。次查同案被
    告庚○○初於警訊中即指證為警查獲之被告戊○○亦為其店內之賭客無訛在卷（
    見偵查卷第五頁背面），復於本院調查時明確供指查獲之戊○○等四名賭客，均
    有在把玩機具等語在卷（見八十九年十一月二十二日訊問筆錄），則被告戊○○
    所辯稱未把玩電動賭博機具云云，核與同案被告庚○○之上揭證詞不符，應認屬
    事後諉卸刑責之詞，不足採信，從而被告戊○○在上述公眾得出入場所把玩電動
    賭博機具之犯行，應堪予認定。再者，被告甲○○既係基於幫助被告庚○○以賭
    博為常業之意思而租予上址房屋，並未參與賭博犯行，故其所為係屬構成要件以
    外之行為，應僅能科以幫助犯之罪責。故本件事證明確，被告丙○○等四人之犯
    行堪以認定，均應予依法論科。
二、核被告甲○○所為，係犯刑法第二百六十七條、第三十條第一項之幫助以賭博為
    常業罪。被告丙○○、己○○及戊○○則均係犯刑法第二百六十六條第一項前段
    之普通賭博罪。被告己○○先後多次賭博犯行，時間緊接，方法相同，復觸犯構
    成犯罪要件相同之罪名，顯係基於概括之犯意反覆而為，應依同法第五十六條連
    續犯之規定，論以一罪並加重其刑。又被告甲○○既係從犯，爰依同法第三十條
    第二項之規定減輕其刑。另公訴意旨雖未就被告己○○自八十九年十月初之某日
    起至同年月十九日止之賭博犯行提起公訴，惟因與前揭已起訴論罪科刑部分，有
    連續犯之裁判上一罪關係，為起訴效力所及之範圍，本院自得併予審究，附予敘
    明。末查被告甲○○前於八十五年五月十六日因賭博案件，經本院判處有期徒刑
    四月，於八十五年七月四日判決確定，並於同年八月二十三日易科罰金而執行完
    畢，有臺灣高等法院檢察署刑案紀錄簡覆表乙份在卷可按，其於受有期徒刑之執
    行完畢後，五年以內再犯有期徒刑以上之本罪，為累犯，應依刑法第四十七條之
    規定加重其刑，並依法先加後減。按被告甲○○行為後，刑法第四十一條業於九
    十年一月十日修正公布施行，於同年一月十二日生效，依修正後之第四十一條第
    一項前段規定，得易科罰金之範圍由犯最重本刑為三年以下有期徒刑以下之刑之
    罪，擴大為犯最重本刑為五年以下有期徒刑以下之刑之罪，依刑法第二條第一項
    前段之規定，本件應適用裁判時之修正後刑法第四十一條第一項前段規定，諭知
    易科罰金之折算標準，附予敘明。爰審酌被告甲○○有如事實欄所載之犯罪科刑
    紀錄，另被告丙○○、己○○及戊○○三人則未曾有犯罪科刑之紀錄，有臺灣高
    等法院檢察署刑案紀錄簡覆表四份在卷可參，及渠等四人犯罪之動機、目的、手
    段、被告己○○把玩電動賭博機具之期間及次數、所生之危害及犯罪後被告戊○
    ○猶飾詞卸責，其餘被告則均尚知坦承犯行之態度等一切情狀，分別量處如主文
    所示之刑，並就被告甲○○所受有期徒刑宣告部分，及被告丙○○、己○○及戊
    ○○等人所受科罰金宣告部分，均諭知易科罰金與易服勞役之折算標準，以資懲
    儆。
三、扣案如附表一及附表三編號一、二所示之電動賭博機具等物，係當場賭博之器具
    ，附表三編號三所示之現金六千七百元，則係在賭檯處查獲之財物，業據同案被
    告庚○○及方孝安供明在卷，應依刑法第二百六十六條第二項之規定，不問屬於
    犯人與否，均併為沒收之諭知。又如附表二所示計分卡等物，皆屬同案被告庚○
    ○所有，供其為本件賭博犯行時所用之物，復經其供承屬實在卷，應依刑法第三
    十八條第一項第二款之規定，併對被告甲○○為沒收之宣告。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三十條、第二百六十
七條、第五十六條、第二百六十六條第一項、第二條第一項前段、第四十一條第一項
前段、第四十二條第二項、第二百六十六條第二項、第三十八條第一項第二款，罰金
罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官黃重鋼到庭執行職務
中      華      民      國      九十      年      三      月    七    日
                                臺灣板橋地方法院刑事第三庭
                                      法  官    陳志揚
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                      書記官    陳慶樹
中      華      民      國      九十      年    三    月  十九    日
附錄本案論罪科刑法條全文：
刑法第二百六十七條
  以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
刑法第二百六十六條
  在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛
  樂之物為賭者，不在此限。
  當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
附表一：
┌──┬─────────────┬────┬───┬─────────┐
│編號│名                      稱│數    量│所有人│備              註│
├──┼─────────────┼────┼───┼─────────┤
│一  │７ＰＫ雙魚座（含ＩＣ板）  │貳拾台  │庚○○│當場賭博之器具    │
├──┼─────────────┼────┼───┼─────────┤
│二  │滿天星（含ＩＣ板）        │貳拾台  │同右  │同右              │
├──┼─────────────┼────┼───┼─────────┤
│三  │水果盤（含ＩＣ板）        │台    │同右  │同右              │
├──┼─────────────┼────┼───┼─────────┤
│四  │梭哈王牌對決（含ＩＣ板）  │台    │同右  │同右              │
├──┴─────────────┴────┴───┴─────────┤
│共計：肆拾陸台                                                        │
└───────────────────────────────────┘
附表二：
┌──┬────────┬──────┬───┬────────────┐
│編號│名            稱│數        量│所有人│備                註    │
├──┼────────┼──────┼───┼────────────┤
│一  │計分卡          │壹佰肆拾張  │庚○○│供本件賭博犯行所用之物  │
├──┼────────┼──────┼───┼────────────┤
│二  │營業報表        │肆張        │同右  │同右                    │
├──┼────────┼──────┼───┼────────────┤
│三  │監視器鏡頭      │貳個        │同右  │同右                    │
├──┼────────┼──────┼───┼────────────┤
│四  │監視器螢幕      │貳台        │同右  │同右                    │
└──┴────────┴──────┴───┴────────────┘
附表三：
┌──┬─────────┬──────┬─────┬─────────┐
│編號│名            稱  │數      量  │所  有  人│備              註│
├──┼─────────┼──────┼─────┼─────────┤
│一  │金撲克（含ＩＣ板）│貳拾柒台    │方孝安    │當場賭博之器具    │
├──┼─────────┼──────┼─────┼─────────┤
│二  │超八（含ＩＣ板）  │陸台        │同右      │同右              │
├──┼─────────┼──────┼─────┼─────────┤
│三  │賭資現金（新臺幣）│陸仟柒佰元  │同右│在賭檯之財物      │
└──┴─────────┴──────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
