【裁判字號】    90,易,521
【裁判日期】    900307
【裁判案由】    侵占
【裁判全文】
臺灣臺中地方法院刑事判決                            九十年度易字第五二一號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右列被告因侵占案件，經檢察官提起公訴（九十年度偵字第一六二號），本院判決如
左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。緩刑貳年。
    事  實
一、乙○○係中天煙酒股份有限公司之業務員，負責上開公司貨品之銷售及收取貨款
    之事務，為從事一定業務之人員；竟意圖為自己不法所有，基於概括之犯意，自
    民國（以下同）八十八年五月間，至八十八年十一月間止，連續將由客戶處所收
    取如附表內容所示編號第一至七號之貨款予以侵占入己；中天煙酒股份有限公司
    於八十八年十一月間對帳時發現上情，雙方協議由乙○○之薪資中逐月扣除，並
    簽發本票以供擔保，而乙○○仍繼續將如附表內容編號第八、九號二款項部分收
    取後予以侵占入己，再經中天煙酒股份有限公司於對帳時發現而訴警究辦。
二、案經中天煙酒股份有限公司代表人甲○○訴由臺中市警察局第五分局報請臺灣臺
    中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，已據被告乙○○分於警訊及偵審中坦承不諱，核與被害人中天煙酒股
    份有限公司代表人甲○○到庭所指訴之情節相符，復有被告侵占被害人貨款帳冊
    （八十八年五月起至九十年一月份止）、被告所簽立之本票、和解書、勞工保險
    卡影本各一份在卷可據，事證明確，被告犯行，堪以認定。
二、核被告乙○○所為，係犯刑法第三百三十六條第二項之業務侵占罪；又被告先後
    多次業務侵占行為，時間緊接，所犯罪名相同，顯係基於概括之犯意反覆為之，
    為連續犯，爰依刑法第五十六條之規定以一罪論，並加重其刑。爰審酌被告於犯
    後坦承犯行，態度良好，尚知所悔悟，且於事後與被害人達成和解，被害人亦已
    表示不願追究等一切情狀，量處如主文所示之刑。再被告前未曾受有期徒刑以上
    刑之宣告，此有臺灣臺中地方法院刑案資料查註紀錄表及臺灣高等法院被告全國
    刑案資料表各一份在卷可據，其因一時失慮，致罹刑章，經此偵審程序及刑之宣
    告，當知惕勵，信無再犯之虞，本院認前揭對其所宣告之刑，以暫不執行為當，
    併予諭知緩刑二年，以啟自新。公訴意旨另以：被告於八十八年五月份起，至八
    十八年十一月份止，連續侵占被害人之貨款計五十五萬一千元，再於八十九年一
    月份起，至八十九年一月十日止，侵占被害人十九萬九千元之貨款，後犯之侵占
    款項部分，為另行起意，應與前揭侵占罪部分分論併罰等云云，然查上揭被告於
    八十八年五月份起至同年十一月份止侵占貨款數額係五十三萬八千六百三十元，
    而非五十五萬一千元之情，有被害人所提出貨款計算書一份在卷可據，而被告所
    犯侵占犯行間，時間緊接、犯罪構成要件與罪名均屬相同，且被害人所提出之告
    訴狀，亦就該侵占犯行一併提出告訴，顯見被告所為侵占犯行間，係基於概括犯
    意反覆為之，有連續犯關係，應屬連續犯，而非另行起意為之，公訴意旨認被告
    於八十八年五月份起至同年十一月份止侵占五十五萬一千元、及該侵占犯行，係
    犯二次侵占犯行，尚屬誤會，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
中      華      民      國      九十      年    三    月      七      日
                                        法  官   梁   堯   銘
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                        書記官
中      華      民      國      九十      年      三    月      七      日
┌───────────────────────────────────┐
│附  表：（單位：新臺幣）（計算方式：按月累計）                        │
├──┬───────┬────────────────────────┤
│編號│   時    間   │         數                 額                  │
├──┼───────┼────────────────────────┤
│一、│八十八年五月份│四萬八千八百七十八元                            │
├──┼───────┼────────────────────────┤
│二、│八十八年六月份│十三萬八千三百七十六元                          │
├──┼───────┼────────────────────────┤
│三、│八十八年七月份│三十三萬一千三百零七元                          │
├──┼───────┼────────────────────────┤
│四、│八十八年八月份│三十六萬八千零六十七元                          │
├──┼───────┼────────────────────────┤
│五、│八十八年九月份│四十四萬四千三百五十元                          │
├──┼───────┼────────────────────────┤
│六、│八十八年十月份│五十五萬一千九百三十四元                        │
├──┼───────┼────────────────────────┤
│七、│八十八年十一月│五十五萬二千零七十九元                          │
│    │份            │                                                │
├──┼───────┼────────────────────────┤
│八  │八十八年十二月│五十三萬八千六百三十元                          │
│    │份            │                                                │
├──┼───────┼────────────────────────┤
│九  │九十年一月份  │七十三萬七千六百三十元                          │
└──┴───────┴────────────────────────┘
附錄論罪科刑法條
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
