【裁判字號】    90,聲,614
【裁判日期】    900307
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    民國九十年度聲字第六一四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因偽造文書等罪，所處如附表所示之有期徒刑，應執行有期徒刑貳年貳月。
    理      由
甲○○因偽造文書等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官
聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主
文。
中      華      民      國    九十      年      三      月      七      日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  胡  森  田
                                            法  官  郭  同  奇
                                            法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  王  瑩  澤
中      華      民      國    九十      年      三      月      八      日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵    查      │ 最  後  事  實  審 │   確  定  判  決   │ 備   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註   │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │  ５９    │台│    │    │台│    │    │７號│
│麻 │ 期 │        │ 中 │  ８６    │中│４５│        │中│４５│        │執２  │
│    │ 徒 │  │ 地 │９０    │高│  ００│  ３│高│  ００│  ３│(一)３  │
│    │ 刑 │   至   │ 檢 │偵０８    │分│上７７│        │分│上７７│        │  ０  │
│ 藥 │ 七 │ １ ４│    │  ２１    │院│訴１１│        │院│訴１１│        │  １  │
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │偵  偵│台│    │    │台│    │    │２號│
│ 麻 │ 期 │        │ 中 │          │中│  上５│        │中│  上５│        │執５  │
│    │ 徒 │ １ 間│ 地 ││高│  ８│ ９ ６│高│  ８│ ９ ６│(二)３  │
│    │ 刑 │   至   │ 檢 ││分│  訴１│        │分│  訴１│        │  ７  │
│ 藥 │ 五 │ ８ │    │１１１    │院│      │        │院│      │        │      │
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │偵  偵│台│    │    │最│    │    │２號│
│ 偽 │ 期 │        │ 中 │          │中│  上０│        │高│      │        │執８  │
│ 造 │ 徒 │ ７ 初│ 地 ││高│更７│ ５ ６│法│台１│ １ ６│緝５  │
│ 文 │ 刑 │   至   │ 檢 ││分│  (一)２│        │院│  上６│        │(三)    │
│ 書 │ 一 │ ８ ４│    │１１１併併│院│      │        │  │      │        │      │
│    │ 年 │        │    │          │  │      │        │  │      │        │      │
│    │ 六 │        │    │          │  │      │        │  │      │        │      │
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
（受刑人現在台中監獄執行中）
                                                                    Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
