【裁判字號】    90,聲,595
【裁判日期】    900307
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十年度聲字第五九五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因偽造文書罪，所判處有期徒刑肆月；又因誣告罪，所判處有期徒刑捌月；應
執行有期徒刑拾月。
    理      由
一、聲請意旨略以受刑人甲○○因偽造文書等罪，經本院及最高法院先後判處如主文
    所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中       華       民       國   九  十    年     三      月    七       日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  胡  森  田
                      法  官  郭  同  奇
                                            法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  如  慧
中       華       民       國   九  十    年     三      月    九       日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  一 審 法 院   │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│一機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │審關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有肆│        │ 台 │          │台│    │    │  │    │    │      │
│ 造 │期月│ ９ │ 中 │        ８│中│  上４│        │  │      │        │    ９│
│ 文 │徒  │        │ 地 │  自  ２│高│  ０│  │同│  上  │  │執１│
│ 書 │刑  │        │ 院 │        ４│分│  訴３│        │  │      │        │    ２│
│    │    │        │    │        １│院│      │        │  │      │        │    ２│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有捌│        │ 台 │          │台│    │    │最│  １│    │      │
│ 誣 │期月│        │ 中 │        ８│中│  上５│        │高│  台８│        │    ８│
│    │徒  │ １０ │ 地 │  自  ２│高│更６│ ６ ９│法│  ３│ ９ ７│90執７│
│ 告 │刑  │        │ 院 │        ４│分│  (一)３│        │院│  上５│        │    ９│
│    │    │        │    │        １│院│      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
