【裁判字號】    89,易,1474
【裁判日期】    900307
【裁判案由】    背信
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度易字第一四七四號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丁○○
    選任辯護人  賴鴻鳴
                林鍚恩律師
                黃俊達
右列被告因背信案件，經檢察官提起公訴（八十八年度偵字第一四八五四號），本院
判決如左：
    主  文
丁○○為他人處理事務，意圖為自己不法之利益，而為違背其任務之行為，致生損害
於本人之財產，處有期徒刑捌月。
    事  實
一、丁○○與乙○○係相識友人，自民國（下同）八十六年三月間起，至八十八年三
    月間止，受經營汽車租賃業務之乙○○委託，辦理汽車動產抵押貸款事宜，本應
    為乙○○之利益，爭取低額利息之較優惠條件辦理貸款，詎丁○○為取得貸款銀
    行所提供之較高額仲介回扣金（俗稱推廣費），竟基於概括之犯意，意圖損害乙
    ○○利益，而獲取不法之利益，明知如附表所示之汽車，可以如附表所示一般利
    率之較低利率辦得貸款，竟以如附表所示較高之利率為乙○○向各家銀行設定貸
    款，致生損害於乙○○。嗣乙○○於八十八年年底、八十九年間自己辦理汽車貸
    款時，始知上情。
二、案經乙○○訴請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○矢口否認有右揭犯行，辯稱：「這些貸款，我是介紹，幫他擔保
    ，貸款銀行專員到我公司和告訴人一起辦理，而貸款利率是由貸款銀行處理的。
    」、「我未受乙○○之委託，我還以房子替他作擔保。」云云。（一）經查，證
    人即良京實業股份有限公司辦理汽車分期付款專員甲○○於偵、審中均證稱：「
    丁○○將貸款資料送公司審核，我們認為可以，才到乙○○處去對保，金額及期
    數是在現場決定，利率決定權是丁○○決定後我們才去對保，我們到乙○○處有
    告知中古車包括百分之五的發票稅及每期應繳款，實際貸款的利率沒有告知。利
    率愈高，推廣費愈高。借款人自己去辦理貸款，公司給予基本利率。目前我們公
    司新車稅後利率是百分之十，中古車百分之十二。」；證人即匯通商業銀行台南
    分公司辦理汽車貸款專員丙○○於本院審理中證稱：「貸款契約是丁○○帶我去
    乙○○處」、「簽約時，契約有給乙○○看，期數、數額者是與借款人談過，利
    率是與丁○○談，到乙○○處我就直接告訴他月繳款多少，沒有告訴他利率。」
    、「公司有一張傭金表供業務參考，不同的利率，公司會提供不同的推廣費。丁
    ○○決定利率後再跟我們談，我們公司不考慮借款人的信用，因公司已有設定最
    低利率，比這個高的利率，業務就可以得到傭金，貸款的利率愈高，傭金愈高。
    借款人自己去辦的，我們就直接以沒有推廣費用的利率去辦。目前我們公司的汽
    車貸款是百分之十三。」可知被告確有權利決定貸款利率之高低而定推廣費之多
    寡，故被告並非單純媒介被害人乙○○向銀行辦理貸款，而是代理乙○○向銀行
    辦理貸款事宜，即係受乙○○之委任而為乙○○處理汽車貸款事務，足證被告所
    辯「我是介紹，而貸款利率是由貸款銀行處理的」與事實不符，顯非可採。（二
    ）次查，被告主張其擔任連帶保證人，若乙○○付不起貸款時，還要負擔代為付
    款之風險云云，惟於動產抵押之情形，若貸款人無法清償時，抵押權人通常會優
    先就抵押物拍賣求償，故連帶保證人之保證風險未必會發生，且即使保證責任事
    後發生，亦無解於被告於訂定契約時已成立之背信行為，故無法由保證責任之承
    擔而推知被告不會成立背信責任，故被告所辯，不足採信。（三）末查，被告於
    偵、審中均供述：「我公司有開銷，有時必須用這些費用來彌補」、「我有告知
    車主利率，但沒有提供利率表」、「我賣告訴人的車價已過低，我希望以推廣費
    來彌補價差。」可知乙○○並不知有不同之利率可供選擇，只知道以被告擇定之
    利率簽發支票繳款。又被告希望以推廣費彌補公司開銷，故利用委託人乙○○不
    知道實際貸款利率規定，私自為乙○○辦理較高利率之汽車貸款，以資取得較多
    推廣費，致生損害於乙○○，而圖得不法利益。此外，復有相關貸款之動產抵押
    設定申請書、貸款及車輛動產抵押契約書繳款支票存根、汽車行照及銀行之貸款
    利率與推廣費對照表等附卷可稽，足認被告所辯顯係事後卸責之詞，本件事證明
    確，被告犯行足以認定。
二、核被告所為，係犯刑法第三百四十二條第一項之背信罪。又被告自八十六年三月
    間起八十七年九月間止連續多次背信犯行，雖未經公訴人提起公訴，然該部分既
    與前開起訴部分有連續犯之裁判上一罪關係，本院自得併予審理，附此敘明。被
    告先後十七次背信犯行，均時間緊接，且犯罪構成要件相同，顯係基於概括犯意
    為之，應依連續犯之規定論以一罪並加重其刑。爰審酌被告犯罪之動機、犯罪所
    生損害非輕、迄今未與被害人達成和解，及犯罪後猶飾詞圖辯，未見悔意等一切
    情狀，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百四
十二條第一項、第四十一條第一項前段、罰金罰鍰提高標準條例第一條前段、第二條
，判決如主文。
本案經檢察官林逸梅到庭執行職務。
中      華      民      國      九十      年      三    月      七      日
                                      臺灣臺南地方法院刑事第二庭
                                          法  官  黃  光  進
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳  怡  吟
中      華      民      國      九十      年      三    月      七      日
附錄本案論罪科刑法條全文：
刑法第三百四十二條第一項
為他人處理事務，意圖為自己或第三人不法之利益或損害本人之利益，而為違背其任
務之行為，致生損害於本人之財產或其他利益者，處五年以下有期徒刑、拘役或科或
併科一千元以下罰金。
附表：
 ┌───┬───┬───┬─────┬─────┬─────┬─────?
 │編號  │時間  │車號  │貸款銀行  │貸款金額  │年利率    │一般利率  ?
 ├───┼───┼───┼─────┼─────┼─────┼─────?
 │一    │八十六│ＵＮ∣│匯通商業銀│三十五萬元│百分之二十│百分之十四?
 │      │年三月│一二六│行台南分行│          │即月付一七│即月付一六?
 │      │間    │三    │          │          │八一五元  │八○四元  ?
 ├───┼───┼───┼─────┼─────┼─────┼─────?
 │二    │八十六│ＱＳ∣│良京實業股│二十五萬元│百分之十八│百分之十四?
 │      │年三月│二一七│份有限公司│          │即月付一二│即月付一二?
 │      │間    │二號  │          │          │四八○元  │○○三元  ?
 ├───┼───┼───┼─────┼─────┼─────┼─────?
 │三    │八十六│Ｔ一∣│台新國際商│二十五萬元│百分之十九│百分之十四?
 │      │年三月│○五一│業銀行股份│          │即月付一二│即月付一二?
 │      │間    │三號  │有限公司  │          │六○○元  │○○三元  ?
 ├───┼───┼───┼─────┼─────┼─────┼─────?
 │四    │八十六│Ｆ七∣│匯通商業銀│五十萬元  │百分之十八│百分之十四?
 │      │年六月│五七八│行台南分行│          │、五月付一│即月付一七?
 │      │間    │五號  │          │          │八○八○元│○九○元  ?
 ├───┼───┼───┼─────┼─────┼─────┼─────?
 │五    │八十六│ＶＭ∣│台新國際商│二十七萬元│百分之二十│百分之十四?
 │      │年十二│二七一│業銀行股份│          │即月付一○│即月付九二?
 │      │月間  │六號  │有限公司  │          │○三五元  │二九元    ?
 ├───┼───┼───┼─────┼─────┼─────┼─────?
 │六    │八十六│ＶＷ∣│台新國際商│三十萬元  │百分之二十│百分之十四?
 │      │年十二│二一七│業銀行股份│          │即月付一一│即月付一○?
 │      │月間  │二號  │有限公司  │          │一五○元  │二五四元  ?
 ├───┼───┼───┼─────┼─────┼─────┼─────?
 │七    │八十七│Ｄ二∣│英商渣打銀│二十五萬元│百分之十八│百分之十三?
 │      │年九月│五三八│行台北分公│          │、五月付一│、五月付一?
 │      │間    │三號  │司        │          │二五四二元│一九四五元?
 ├───┼───┼───┼─────┼─────┼─────┼─────?
 │八    │八十七│Ｊ三∣│英商渣打銀│三十五萬元│百分之十八│百分之十三?
 │      │年九月│四三六│行台北分公│          │、五月付一│、五月付一?
 │      │間    │八號  │司        │          │二五四二元│一九四五元?
 ├───┼───┼───┼─────┼─────┼─────┼─────?
 │九    │八十七│ＹＸ∣│美商花旗銀│一五○萬元│百分之十九│百分之十一?
 │      │年十月│五○八│行台南分行│          │、七五即月│、七五即月?
 │      │間    │八號  │          │          │付五五五○│付四九六五?
 │      │      │     │          │          │○元      │○元      ?
 ├───┼───┼───┼─────┼─────┼─────┼─────?
 │十    │八十七│Ｊ五∣│良京實業股│二十萬元  │百分之二四│百分之十四?
 │      │年十月│六八四│份有限公司│          │、三月付一│即月付九六?
 │      │間    │八號  │          │          │○六○○元│○二元    ?
 ├───┼───┼───┼─────┼─────┼─────┼─────?
 │十一  │八十七│Ｎ八∣│台新國際商│二十萬元  │百分之二三│百分之十四?
 │      │年十月│四三二│業銀行股份│          │、六月付一│即月付九六?
 │      │間    │三號  │有限公司  │          │○五三五元│○二元    ?
 ├───┼───┼───┼─────┼─────┼─────┼─────?
 │十二  │八十七│ＵＮ∣│匯通商業銀│二三、五萬│百分之二十│百分之十四?
 │      │年十一│六一七│行台南分行│元        │即月付八七│即月付八五?
 │      │月間  │○號  │          │          │三三元    │四五元    ?
 ├───┼───┼───┼─────┼─────┼─────┼─────?
 │十三  │八十七│Ｊ三∣│良京實業股│三十萬元  │百分之二二│百分之十四?
 │      │年十一│五○○│份有限公司│          │、三月付一│即月付一○?
 │      │月間  │○號  │          │          │五六○○元│二五四元  ?
 ├───┼───┼───┼─────┼─────┼─────┼─────?
 │十四  │八十七│Ｓ四∣│台新國際商│二十五萬元│百分之十九│百分之十四?
 │      │年十二│二六○│業銀行股份│          │即月付九○│即月付八五?
 │      │月間  │六號  │有限公司  │          │三八元    │四五元    ?
 ├───┼───┼───┼─────┼─────┼─────┼─────?
 │十五  │八十七│Ｎ七∣│台新國際商│二十萬元  │百分之二十│百分之十四?
 │      │年十二│○六四│業銀行股份│          │即月付一○│即月付六八?
 │      │月間  │七號  │有限公司  │          │○三五元  │三六元    ?
 ├───┼───┼───┼─────┼─────┼─────┼─────?
 │十六  │八十八│Ｃ九∣│良京實業股│三十萬元  │百分之二三│百分之十四?
 │      │年一月│七五三│份有限公司│          │即月付一五│即月付一四?
 │      │間    │三號  │          │          │七○○元  │四○三元  ?
 ├───┼───┼───┼─────┼─────┼─────┼─────?
 │十七  │八十八│Ｄ五∣│良京實業股│四十萬元  │百分之二四│百分之十四?
 │      │年三月│七六四│份有限公司│          │即月付一五│即月付一三?
 │      │間    │八號  │          │          │七○○元  │六七二元  ?
 └───┴───┴───┴─────┴─────┴─────┴───── 


司法院資訊處製作；財團法人民間司法改革基金會備份。
