【裁判字號】    89,易,2924
【裁判日期】    900307
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度易字第二九二四號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴 (八十九年度營偵字第一四二一號)，本院
判決如左：
    主  文
乙○○連續竊盜，處有期徒刑拾月。
    事  實
一、乙○○曾於民國（下同）八十九年七月九日，因犯竊盜罪，經台灣台南地方法院
    判處有期徒刑七月確定（現正執行中）。詎仍不知悔改，竟基於意圖為自己不法
    所有之概括犯意，連續先於八十九年十月十二日上午七時許，在台南縣新營市○
    ○路五八巷七號陳信延住處前，趁鴻瞬水電工程有限公司所有，正現由陳信延占
    有使用之車號ＮＺＷ─三三八號重型機車鑰匙未拔下之際，徒手竊取上開重機車
    一部，於得手後供己騎用。其後復騎乘上開竊得機車，於附表所示之時、地，趁
    自小客車車主車門未上鎖之際，徒手竊取戊○○、丙○○、蘇雀沂、己○○、庚
    ○○及丁○○所有之，置於自小客車內之遠東百貨提貨單三張面額共計新台幣（
    下同）一千六百九十元、現款約九百九十元、摩托羅拉ＣＤ九二八行動電話乙具
    、郵局提款卡（卡號00000000000000號）、統一企業集團速邁樂
    加油中心ＶＩＰ卡（卡號ＡＡ─○二一四七八號）各乙張，嗣於八十九年十月十
    九日凌晨三時三十分許，騎乘前開機車，行經台南縣東山鄉○○村○○○街八九
    號前行竊時，為蘇雀沂發現報警，嗣在台南縣東山鄉○○村○○街五號前為警當
    場查獲。
二、案經台南縣警察局白河分局報請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，迭據被告乙○○於警訊、偵查及審理中供承不諱，核與被害人陳信延
    、戊○○、丙○○、蘇雀沂、己○○、庚○○及丁○○指述情節相符，並有車輛
    竊盜、車牌失竊資料個別查詢報表─查詢車輛認可資料、扣押書各一紙及贓物認
    領保管單七紙附卷可稽，被告自白核與事實相符，本件事證明確，被告犯行足以
    認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。被告先後七次竊盜犯行，
    均時間緊接，且犯罪構成要件相同，顯係基於概括犯意為之，應依連續犯之規定
    論以一罪並加重其刑。爰審酌被告有多次前科，仍不知悔改，其犯罪目的係以竊
    得機車作為自己之代步工具，且以之為犯罪工具，所生危害非輕，惟手段尚稱和
    平，且犯罪後坦承犯行，態度尚稱良好等一切情狀，量處如主文所示之刑，以示
    懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二
十條第一項、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國      九十      年      三      月    七      日
                                  臺灣臺南地方法院刑事第二庭
                                          法  官  黃  光  進
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
                                          書記官  陳  怡  吟
中      華      民      國      九十      年      三      月      七    日
附錄本案論罪科刑法條全文：
刑法第三百第二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊罪，處五年以下有期
徒刑，拘役或五百元以下罰金。
附表：
  ┌──┬──────┬──────┬───┬──────┬──────┐
  │編號│時間        │犯罪地點    │被害人│被竊財物    │備註        │
  ├──┼──────┼──────┼───┼──────┼──────┤
  │一  │八十九年十月│台南縣柳營鄉│戊○○│遠東百貨公司│於車號ＲＫ∣│
  │    │十九日凌晨一│小腳腿二七五│      │提貨單三張共│四四○五號自│
  │    │時許        │之二號前    │      │一九六○元、│小客車內竊得│
  │    │            │            │      │零錢二○○元│            │
  │    │            │            │      │            │            │
  ├──┼──────┼──────┼───┼──────┼──────┤
  │二  │八十九年十月│台南縣柳營鄉│丙○○│摩托羅拉ＣＤ│於車號ＴＨ∣│
  │    │十九日凌晨二│小腳腿二一之│      │九二八行動電│四○八七號自│
  │    │時許        │一一號前    │      │話一具      │小客車內竊得│
  ├──┼──────┼──────┼───┼──────┼──────┤
  │三  │八十九年十月│台南縣東山鄉│蘇雀沂│統一企業集團│於車號ＵＣ∣│
  │    │十九日凌晨三│東中村鳳安二│      │速邁樂加油中│八九六二號自│
  │    │時三十分許  │街八九號前  │      │心ＶＩＰ卡（│小客車內竊得│
  │    │            │            │      │卡號ＡＡ─○│            │
  │    │            │            │      │二一四七八號│            │
  │    │            │            │      │）乙張、零錢│            │
  │    │            │            │      │二五○元    │            │
  ├──┼──────┼──────┼───┼──────┼──────┤
  │四  │八十九年十月│台南縣東山鄉│己○○│零錢三○○元│於車號ＧＱ∣│
  │    │十九日凌晨三│東中村鳳安二│      │            │四七九○號自│
  │    │時三十分許  │街六號前    │      │            │小客車內竊得│
  ├──┼──────┼──────┼───┼──────┼──────┤
  │五  │八十九年十月│台南縣東山鄉│庚○○│零錢二四○元│於車號ＴＣ∣│
  │    │十九日凌晨三│東中村鳳安二│      │            │九六一一號自│
  │    │時三十分許  │街十號前    │      │            │小客車內竊得│
  ├──┼──────┼──────┼───┼──────┼──────┤
  │六  │八十九年十月│台南縣東山鄉│丁○○│郵局提款卡（│於車號ＷＫ∣│
  │    │十九日凌晨三│東中村鳳安一│      │卡號一五四一│七二○九號自│
  │    │時三十分許  │街八十號前  │      │○一○一五九│小客車內竊得│
  │    │            │            │      │五五○三號）│            │
  │    │            │            │      │乙張        │            │
  └──┴──────┴──────┴───┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
