【裁判字號】    90,聲,290
【裁判日期】    900314
【裁判案由】    定應執行之刑
【裁判全文】
臺灣基隆地方法院刑事裁定                            九十年度聲字第二九號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○所犯如附表所示之罪應執行有期徒刑捌年伍月。
    理    由
一、本件受刑人張志安因犯竊盜罪，經本院先後判決確定如附表所示之刑。茲聲請人
    聲請定其應執行之刑，本院審核認聲請為正當，裁定其應執行之刑如主文所示。
二、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第六款，裁
    定如主文。
中      華      民      國      九十      年    三      月    十四      日
                                臺灣基隆地方法院刑事第三庭
                                      法  官    姚  貴  美
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                      書記官    明  祖  斌
中      華      民      國      九十      年    三      月    二十      日
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│執781 │徒  刑│八十九年│基隆地│        │年度基簡│.05.│
│號      │      │三月二十│檢署│基隆地院│字第188號 │        │
│持有毒品│六  月│四日至八│毒偵53│        │.04.2.  │        │
│        │      │十九年三│0號   │        │          │        │
│        │      │月二十五│      │        │          │        │
│        │      │日      │      │ │          │        │
└────┴───┴────┴───┴────┴─────┴────┘
(移後頁)
(續前頁)      受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│執1179│徒  刑│        │基隆地│        │年度訴字│.08.│
│號      │      │八十八年│檢署│基隆地院│第83號    │        │
│轉讓毒品│八  月│十一月起│偵105 │        │.05.9.  │        │
│        │      │至八十八│號    │        │          │        │
│        │      │年十二月│      │        │          │        │
│        │      │二十三日│      │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│90執250 │徒  刑│八十七年│基隆地│        │年度訴字│90.01.│
│號      │七  年│十月二十│檢署│基隆地院│第500號   │        │
│販賣毒品│五  月│五日至八│偵1656│        │..7.  │        │
│        │      │十九年二│號    │        │          │        │
│        │      │月十二日│      │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
