【裁判字號】    89,訴,1833
【裁判日期】    900314
【裁判案由】    分割共有物
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第一八三三號
    原      告  Ｒ○○○
    訴訟代理人  Ｂ○○
    被      告  林三奇
                林海
                Ｑ○
                Ｐ○
                壬○○
                癸○○
                Ｇ○○
                Ｅ○○
                Ｈ○○
                Ｆ○○
                申○○
                戌○○
                Ｔ○○
                葉進義
                午○○
                林秋梅
                Ｖ○○○
                賈觀通
                Ｕ○○
                姜振乾
                子○○
                乙○○
                庚○○
                林昆池
                林秋彥
                Ｏ○○
                Ｓ○○
                未○
                陳清標
                玄○○
                辰○○
                Ｃ○○
                辛○○
                Ｍ○○
                Ｎ○○
                Ｋ○○○
                馬詹玉霜
                Ｉ○○
                卯○○
                Ｚ○○
                Ｙ○○○
                Ｗ○○
                Ｘ○○
                天○○
                地○○
                亥○○
                宇○○
                Ｌ○○
                Ｄ○○
                黃○○
                酉○○
                林石秤
                丙○○
                己○○
                丑○○
                Ｐ○強
                詹松壽
                Ａ○○
                張家儀
                寅○○
                巳○○
                甲○○
                戊○○
                林東生
                林東雄
                林東連
                Ｊ○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
    事      實
    理      由
中      華      民      國    九十      年      三      月     十四     日
                                臺灣高雄地方法院民事第二庭
~B法  官  汪怡君
右正本證明與原本無異。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
~B書記官  劉榮華
中      華      民      國    九十      年      三      月     十四     日
附表：
┌─┬────┬───┬────┬────┬────┬────┬────┬────┬────┬─────┬─────┐
│編│        │地  號│   561  │ 561-3  │  561-5 │  561-6 │  561-7 │  561-9 │  561-10│合      計│總  面  積│
│  │姓    名│面  積├────┼────┼────┼────┼────┼────┼────┤          │          │
│號│        │持  分│ 3685m2 │ 1722m2 │   1m2  │  11m2  │  11m2  │1322m2  │   3m2  │(平方公尺)│持      分│
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │ 165  │        │        │        │        │        │        │        │          │  45455   │
│１│林 三 奇│───│  167.50│ 78.2727│ 0.0455 │  0.5   │  0.5   │  60.09 │ 0.1364 │307.0446  │─────│
│  │        │ 3630 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │ 165  │        │        │        │        │        │        │        │          │  45455   │
│２│林    海│───│  167.50│ 78.2727│ 0.0455 │  0.5   │  0.5   │  60.09 │ 0.1364 │307.0446  │─────│
│  │        │ 3630 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │  89  │        │        │        │        │        │        │        │          │  24518   │
│３│Ｑ    ○│───│   90.35│ 42.2198│ 0.0245 │ 0.2697 │ 0.2697 │  32.41 │ 0.0736 │165.6173  │─────│
│  │        │ 3630 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │  88  │        │        │        │        │        │        │        │          │  24242   │
│４│Ｐ    ○│───│   89.33│ 41.7455│ 0.0242 │ 0.2667 │ 0.2667 │  32.05 │ 0.0727 │163.7558  │─────│
│  │        │ 3630 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │ 126  │        │        │        │        │        │        │        │          │  34712   │
│５│壬 ○ ○│───│  127.91│ 59.7719│ 0.0347 │ 0.3819 │ 0.3819 │  45.89 │ 0.1041 │234.4745  │─────│
│  │        │ 3630 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │ 255  │        │        │        │        │        │        │        │          │  70249   │
│６│癸 ○ ○│───│  258.87│120.9670│ 0.0702 │ 0.7728 │ 0.7728 │  92.87 │ 0.2107 │474.5335  │─────│
│  │        │ 3630 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │ 412  │        │        │        │        │        │        │        │          │  11349   │
│７│Ｇ ○ ○│───│   41.82│ 19.5445│ 0.0113 │ 0.1249 │ 0.1249 │  15.0  │ 0.0340 │76.6596   │─────│
│  │        │36300 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │ 158  │        │        │  412   │"       │"       │  158   │"       │          │  17391   │
│８│Ｅ ○ ○│───│   64.16│ 29.9808│────│ 0.1249 │ 0.1249 │────│ 0.0522 │117.4741  │─────│
│  │        │ 9075 │        │        │ 36300  │        │        │  9075  │        │          │ 0000000  │
│  │        │      │        │        │0.0113  │        │        │ 23.02  │        │          │          │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │ 413  │        │        │        │        │        │        │        │          │  11378   │
│９│Ｈ ○ ○│───│   41.93│19.5919 │ 0.0114 │ 0.1252 │ 0.1252 │  15.04 │ 0.0341 │76.8578   │─────│
│  │        │36300 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │ 413  │        │        │        │        │        │        │        │          │  11378   │
│１０│Ｆ ○ ○│───│   41.93│19.5919 │ 0.0114 │ 0.1252 │ 0.1252 │  15.04 │ 0.0341 │76.8578   │─────│
│  │        │36300 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │ 1655 │        │        │        │        │        │        │        │          │  45593   │
││申 ○ ○│───│ 168.02 │78.5099 │0.0456  │0.5015  │0.5015  │60.27   │0.1368  │307.9853  │─────│
│  │        │36300 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │ 226  │        │        │        │        │        │        │        │          │  62259   │
││戌 ○ ○│───│ 229.42 │107.2099│0.0623  │0.6849  │0.6849  │82.31   │0.1868  │420.5588  │─────│
│  │        │ 3630 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │ 270  │        │        │        │        │        │        │        │          │  74381   │
││Ｔ ○ ○│───│ 274.10 │128.0826│0.0744  │0.8182  │0.8182  │98.33   │0.2231  │502.4465  │─────│
│  │        │ 3630 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │ 110  │        │        │        │        │        │        │        │          │  30304   │
││葉 進 義│───│ 111.67 │52.1818 │0.0303  │0.3334  │0.3334  │40.06   │0.0909  │204.6998  │─────│
│  │        │ 3630 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │  41  │        │        │        │        │        │        │        │          │   9411   │
││午 ○ ○│───│  34.68 │16.2080 │0.0094  │0.1035  │0.1035  │12.44   │0.0282  │63.5726   │─────│
│  │        │ 4356 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │  41  │        │        │        │        │        │        │        │          │  18826   │
││林 秋 梅│───│  69.37 │32.4160 │0.0188  │0.2071  │0.2071  │24.89   │0.0565  │127.1655  │─────│
│  │        │ 2178 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │  84  │        │        │        │        │        │        │        │          │   5786   │
││Ｖ○○○│───│  21.32 │9.9620  │0.0058  │0.0636  │0.0636  │7.65    │0.0174  │39.0824   │─────│
│  │        │14520 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │  75  │        │        │        │        │        │        │        │          │   5165   │
││賈 觀 通│───│ 19.03  │8.8946  │0.0052  │0.0568  │0.0568  │6.83    │0.0155  │34.8889   │─────│
│  │        │14520 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │ 102  │        │        │        │        │        │        │        │          │   7025   │
││Ｕ ○ ○│───│ 25.89  │12.0967 │0.0070  │0.0773  │0.0773  │9.29    │0.0211  │47.4594   │─────│
│  │        │14520 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │  63  │        │        │        │        │        │        │        │          │   4340   │
││姜 振 乾│───│ 15.99  │7.4715  │0.0043  │0.0477  │0.0477  │5.74    │0.0130  │29.3142   │─────│
│  │        │14520 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │  84  │        │        │        │        │        │        │        │          │   5786   │
││子 ○ ○│───│ 21.32  │9.9620  │0.0058  │0.0636  │0.0636  │7.65    │0.0174  │39.0824   │─────│
│  │        │14520 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │  18  │        │        │        │        │        │        │        │          │   4958   │
││乙 ○ ○│───│ 18.27  │8.5388  │0.0050  │0.0545  │0.0545  │6.56    │0.0149  │33.4977   │─────│
│  │        │ 3630 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │  35  │        │        │        │        │        │        │        │          │  3012    │
││庚 ○ ○│───│ 11.10  │5.1885  │0.0030  │0.0331  │0.0331  │ 3.98   │0.0090  │20.3467   │─────│
│  │        │11616 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │  35  │        │        │        │        │        │        │        │          │  3012    │
││林 昆 池│───│ 11.10  │5.1885  │0.0030  │0.0331  │0.0331  │ 3.98   │0.0090  │20.3467   │─────│
│  │        │11616 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │  35  │        │        │        │        │        │        │        │          │  3012    │
││林 秋 彥│───│ 11.10  │5.1885  │0.0030  │0.0331  │0.0331  │ 3.98   │0.0090  │20.3467   │─────│
│  │        │11616 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │  21  │        │        │        │        │        │        │        │          │  5786    │
││Ｏ ○ ○│───│ 21.32  │9.9620  │0.0058  │0.0636  │0.0636  │ 7.65   │0.0174  │39.0824   │─────│
│  │        │ 3630 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │ 9911 │        │ 9833   │413     │"       │"       │9833    │9911    │          │  27500   │
││Ｓ ○ ○│───│ 100.61 │───  │──    │ 1.2516 │ 1.2516 │───  │───  │185.7647  │─────│
│  │        │363000│        │363000  │3630    │        │        │363000  │363000  │          │ 0000000  │
│  │        │      │        │ 46.6458│ 0.1138 │        │        │  35.81 │ 0.0819 │          │          │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │  63  │        │        │        │        │        │        │        │          │   4340   │
││未    ○│───│ 15.99  │7.4715  │010043  │0.0477  │0.0477  │ 5.74   │0.0130  │29.3142   │─────│
│  │        │14520 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │ 416  │        │        │        │        │        │        │        │          │  28652   │
││Ｒ○○○│───│ 105.58 │49.3355 │0.0287  │0.3152  │0.3152  │37.88   │0.0860  │193.5406  │─────│
│  │        │14520 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │  72  │        │        │        │        │        │        │        │          │   4958   │
││陳 清 標│───│ 18.27  │8.5388  │0.0050  │0.0545  │0.0545  │ 6.56   │0.0149  │33.4977   │─────│
│  │        │14520 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │  66  │        │        │        │        │        │        │        │          │   4546   │
││玄 ○ ○│───│ 16.75  │7.8273  │0.0045  │0.0500  │0.0500  │ 6.01   │0.0136  │30.7054   │─────│
│  │        │14520 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │  63  │        │        │        │        │        │        │        │          │   4340   │
││辰 ○ ○│───│ 15.99  │7.4715  │0.0043  │0.0477  │0.0477  │ 5.74   │0.0130  │29.3142@  │─────│
│  │        │14520 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │  75  │        │        │        │        │        │        │        │          │   5165   │
││Ｃ ○ ○│───│ 19.03  │8.8946  │0.0052  │0.0568  │0.0568  │ 6.83   │0.0155  │34.8889   │─────│
│  │        │14520 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │  70  │        │        │        │        │        │        │        │          │   3012   │
││辛 ○ ○│───│ 11.10  │5.1885  │0.0030  │0.0031  │0.0031  │ 3.98   │0.0090  │20.3467   │─────│
│  │        │23232 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │  2   │        │        │        │        │        │        │        │          │  45455   │
││Ｍ ○ ○│───│ 134.0  │62.6182 │0.0364  │0.4000  │0.4000  │ 48.07  │0.1091  │245.6337  │─────│
│  │        │  55  │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │  11  │        │        │        │        │        │        │        │          │   6060   │
││Ｎ ○ ○│───│ 22.33  │10.4364 │0.0061  │0.0677  │0.0677  │ 8.01   │0.0182  │40.9341   │─────│
│  │        │ 1815 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │  11  │        │        │        │        │        │        │        │          │   6060   │
││Ｋ○○○│───│ 22.33  │10.4364 │0.0061  │0.0677  │0.0677  │ 8.01   │0.0182  │40.9341   │─────│
│  │        │ 1815 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │  11  │        │        │        │        │        │        │        │          │   6060   │
││宙○○○│───│ 22.33  │10.4364 │0.0061  │0.0677  │0.0677  │ 8.01   │0.0182  │40.9341   │─────│
│  │        │ 1815 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │  47  │        │        │        │        │        │        │        │          │  12947   │
││Ｉ ○ ○│───│ 47.71  │22.2959 │0.0129  │0.1424  │0.1424  │ 17.12  │0.0388  │87.4624@  │─────│
│  │        │ 3630 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │ 110  │        │        │        │        │        │        │        │          │  30304   │
││卯 ○ ○│───│ 111.67 │52.1818 │0.0303  │0.3334  │0.3334  │40.06   │0.0909  │204.6998  │─────│
│  │        │ 3630 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │  73  │        │        │        │        │        │        │        │          │  5028    │
││Ｚ ○ ○│───│ 18.53  │8.6574  │0.0050  │0.0553  │0.0553  │ 6.65   │0.0151  │33.9681   │─────│
│  │        │14520 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │  25  │        │        │        │        │        │        │        │          │   1722   │
││Ｙ○○○│───│ 6.34   │2.9649  │0.0017  │0.0189  │0.0189  │ 2.28   │0.0052  │11.6296   │─────│
│  │        │14520 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │  25  │        │        │        │        │        │        │        │          │   1722   │
││Ｗ ○ ○│───│ 6.34   │2.9649  │0.0017  │0.0189  │0.0189  │ 2.28   │0.0052  │11.6296   │─────│
│  │        │14520 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │  25  │        │        │        │        │        │        │        │          │   1722   │
││Ｘ ○ ○│───│ 6.34   │2.9649  │0.0017  │0.0189  │0.0189  │ 2.28   │0.0052  │11.6296   │─────│
│  │        │14520 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │  63  │        │        │        │        │        │        │        │          │   1084   │
││天 ○ ○│───│ 4.0    │1.8679  │0.0011  │0.0119  │0.0119  │ 1.43   │0.0033  │7.3261    │─────│
│  │        │58080 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │  63  │        │        │        │        │        │        │        │          │   1084   │
││地 ○ ○│───│ 4.0    │1.8679  │0.0011  │0.0119  │0.0119  │ 1.43   │0.0033  │7.3261    │─────│
│  │        │58080 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │  63  │        │        │        │        │        │        │        │          │   1084   │
││亥 ○ ○│───│ 4.0    │1.8679  │0.0011  │0.0119  │0.0119  │ 1.43   │0.0033  │7.3261    │─────│
│  │        │58080 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │  63  │        │        │        │        │        │        │        │          │   1084   │
││宇 ○ ○│───│ 4.0    │1.8679  │0.0011  │0.0119  │0.0119  │ 1.43   │0.0033  │7.3261    │─────│
│  │        │58080 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │  63  │        │        │        │        │        │        │        │          │   4340   │
││Ｌ ○ ○│───│ 15.99  │7.4715  │0.0043  │0.0477  │0.0477  │ 5.74   │0.0130  │29.3142   │─────│
│  │        │14520 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │  85  │        │        │        │        │        │        │        │          │   5854   │
││Ｄ ○ ○│───│ 21.57  │10.0806 │0.0059  │0.0644  │0.0644  │ 7.74   │0.0176  │39.5429   │─────│
│  │        │14520 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │  89  │        │        │        │        │        │        │        │          │   6130   │
││黃 ○ ○│───│ 22.59  │10.5550 │0.0061  │0.0674  │0.0674  │ 8.10   │0.0184  │41.4043   │─────│
│  │        │14520 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │  73  │        │        │        │        │        │        │        │          │   5028   │
││酉 ○ ○│───│ 18.53  │8.6574  │0.0050  │0.0553  │0.0553  │ 6.65   │0.0151  │33.9681   │─────│
│  │        │14520 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │ 175  │        │        │        │        │        │        │        │          │   3012   │
││丁 ○ ○│───│ 11.10  │5.1885  │0.0030  │0.0331  │0.0331  │ 3.98   │0.0090  │20.3467   │─────│
│  │        │58080 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │ 175  │        │        │        │        │        │        │        │          │   3012   │
││丙 ○ ○│───│ 11.10  │5.1885  │0.0030  │0.0331  │0.0331  │ 3.98   │0.0090  │20.3467   │─────│
│  │        │58080 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │ 175  │        │        │        │        │        │        │        │          │   3012   │
││己 ○ ○│───│ 11.10  │5.1885  │0.0030  │0.0331  │0.0331  │ 3.98   │0.0090  │20.3467   │─────│
│  │        │58080 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │ 175  │        │        │        │        │        │        │        │          │   3012   │
││丑 ○ ○│───│ 11.10  │5.1885  │0.0030  │0.0331  │0.0331  │ 3.98   │0.0090  │20.3467   │─────│
│  │        │58080 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │  75  │        │        │        │        │        │        │        │          │   5165   │
││Ｐ ○ 強│───│ 19.03  │8.8946  │0.0052  │0.0568  │0.0568  │ 6.83   │0.0155  │34.8889   │─────│
│  │        │14520 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │11772 │        │        │        │        │        │        │        │          │  32320   │
││Ａ ○ ○│───│ 119.51 │55.8440 │        │        │        │42.87   │0.0973  │218.3213  │─────│
│  │        │363000│        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │ 7845 │        │7923    │        │        │        │"       │7845    │          │  21634   │
││張 家 儀│───│79.64   │───  │        │        │        │ 28.85  │───  │146.1399  │─────│
│  │        │363000│        │363000  │        │        │        │        │363000  │          │ 0000000  │
│  │        │      │        │ 37.5851│        │        │        │        │ 0.0648 │          │          │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │11772 │        │        │        │        │        │        │        │          │  32320   │
││寅 ○ ○│───│119.50  │55.8441 │        │        │        │ 42.87  │0.0973  │218.3213  │─────│
│  │        │363000│        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │  22  │        │        │        │        │        │        │        │          │   6060   │
││巳 ○ ○│───│22.33   │10.4364 │0.0061  │0.0667  │0.0667  │ 8.01   │0.0182  │40.9341   │─────│
│  │        │ 3630 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │  75  │        │        │        │        │        │        │        │          │   5165   │
││甲 ○ ○│───│19.03   │8.8946  │0.0052  │0.0568  │0.0568  │ 6.83   │0.0155  │34.8889   │─────│
│  │        │14520 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │ 284  │        │        │        │        │        │        │        │          │  78237   │
││戊 ○ ○│───│288.31  │134.7240│0.0782  │0.8607  │0.8607  │ 103.43 │0.2347  │528.4984  │─────│
│  │        │ 3630 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │  11  │        │        │        │        │        │        │        │          │   6060   │
││Ｊ ○ ○│───│22.33   │10.4364 │0.0061  │0.0667  │0.0667  │ 8.01   │0.0182  │40.9341   │─────│
│  │        │ 1815 │        │        │        │        │        │        │        │          │ 0000000  │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │      │        │        │ 1      │"       │"       │        │        │          │    6     │
││林 東 生│      │        │        │──    │ 0.0222 │ 0.0222 │        │        │0.0464    │─────│
│  │        │      │        │        │495     │        │        │        │        │          │ 0000000  │
│  │        │      │        │        │ 0.0020 │        │        │        │        │          │          │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │      │        │        │ 1      │"       │"       │        │        │          │    6     │
││林 東 雄│      │        │        │──    │ 0.0222 │ 0.0222 │        │        │0.0464    │─────│
│  │        │      │        │        │495     │        │        │        │        │          │ 0000000  │
│  │        │      │        │        │ 0.0020 │        │        │        │        │          │          │
├─┼────┼───┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┤
│  │        │      │        │        │ 1      │"       │"       │        │        │          │    6     │
││林 東 連│      │        │        │──    │ 0.0222 │ 0.0222 │        │        │0.0464    │─────│
│  │        │      │        │        │495     │        │        │        │        │          │ 0000000  │
│  │        │      │        │        │ 0.0020 │        │        │        │        │          │          │
└─┴────┴───┴────┴────┴────┴────┴────┴────┴────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
