【裁判字號】    89,上易,1902
【裁判日期】    900314
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院高雄分院刑事判決                  八十九年度上易字第一九二號
    上  訴  人
    即  被  告  庚○○
    選任辯護人  紀錦隆  律師
                施旭錦
右上訴人因詐欺案件，不服台灣高雄地方法院八十九年度易字第六四九號中華民國八
十九年十月十三日第一審判決（起訴案號：台灣高雄地方法院檢察署八十八年度偵字
第二四一０八號、第二五七七七號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
庚○○無罪。
    理  由
一、公訴意旨略以，庚○○從事當舖業，明知其於民國八十四年五月間，因購買二棟
    房子，有高額之貸款負擔，並向地下錢莊借款，須付高額之利息，且因遭他人倒
    債，總計每月收入不足達新台幣（下同）三、四十萬元，僅能以舉後債還前債之
    方式渡日，已陷於支付不能之狀態，竟仍基於意圖為自己不法所有之概括犯意，
    連續於：
    (一)如附表所示之時間，以其所有或持有之自用小客車，在高雄市左營區○○○路
      二之四十七號，向己○○所經營之當舖，典當如表所示之金額，共交付支票九
      張為憑，己○○不疑有詐，乃如數借與之，但其後，庚○○即以有客戶要看車
      為由，向己○○借出前開六輛典當車，而將其中之車牌號碼ＢＧ－八八六六號
      車，於八十八年八月間，再以二十四萬元典當與不知名之當舖，將車牌號碼Ｙ
      Ｖ－二五三五號車，於不詳時間，以約二十萬元之價格典當與高雄市○○路某
      當舖，將車牌號碼ＴＵ－二八九八號，於八十八年九月間，由綽號阿止之債權
      人牽走抵債，將ＳＨ－三一八六號車，於八十八年八月中旬，向乙○○借款三
      十萬元，至於另二部車，除車牌號碼ＸＡ－八三三九號因違規被查扣外，另一
      部則去向不明；
┌────┬───────┬────────┬─────────────┐
│典當日期│牌  照  號  碼│典  當  金  額  │支                    票  │
├────┼───────┼────────┼─────────────┤
│7.12.  │ＸＫ－六六０一│二十六萬元      │ＡＶ0000000、ＡＶ０│
│        │              │                │０一００八三、ＡＶ００一０│
│        │              │                │０八四，日期八十八年八月十│
│        │              │                │二日，金額分別為十萬元、十│
│        │              │                │萬元、六萬元。            │
├────┼───────┼────────┼─────────────┤
│7.  │ＢＧ－八八六六│四十五萬元      │ＧＢ0000000、ＧＢ四│
│        │              │                │二八七五四三，日期八十八年│
│        │              │                │八月二十六日，金額分別為二│
│        │              │                │十萬元、二十五萬元。      │
├────┼───────┼────────┼─────────────┤
│7.  │ＳＨ－三一八六│二十三萬元      │ＧＢ0000000，日期八│
│        │              │                │十八年八月二十九日，金額二│
│        │              │                │十三萬元                  │
├────┼───────┼────────┼─────────────┤
│7.  │ＹＶ－二五三五│三十萬元        │ＧＢ0000000，日期八│
│        │              │                │十八年八月三十日，金額三十│
│        │              │                │萬元                      │
├────┼───────┼────────┼─────────────┤
│8.16.  │ＴＵ－二八九八│十二萬元        │ＡＶ0000000，日期八│
│        │              │                │十八年九月十六日，金額十二│
│        │              │                │萬元                      │
├────┼───────┼────────┼─────────────┤
│8.20.  │ＸＡ－八三三九│二十萬元        │ＧＢ0000000，日期八│
│        │              │                │十八年九月二十日，金額二十│
│        │              │                │萬元                      │
└────┴───────┴────────┴─────────────┘
      (二)八十八年八月中旬，持其所開立、發票日期分別為八十八年五月二十七日、
      九月十一日、九月十四日，票面金額分別為三十萬元、十萬元、十萬元之支票
      三張，及車牌號碼ＳＨ－三一八六號車，在高雄市某處，向乙○○調借現金三
      十萬元、二十萬元，乙○○不疑有詐，全數借與之；
      嗣前開十二張支票屆期均未獲兌現，己○○並查知庚○○有將已典當之車，在
      借出後又再為典當之行為，己○○、乙○○至此始知受騙。被告係犯刑法第三
      百三十九條第一項之罪嫌。
二、公訴人認被告犯刑法第三百三十九條第一項之詐欺取財罪，係以右揭事實，業據
    告訴人己○○、乙○○指述綦詳，並提出支票影本、當票、典當車之相關資料為
    憑，並經與被告同去典當小客車之梁乃仁到庭證稱：當車時，是把車放在己○○
    那裡，是後來才以有客人要看車，把車借出來等語，參酌被告亦自承其於八十四
    年五月間因購買二棟房子後，有高額之貸款負擔，並因向地下錢莊借款，須付高
    額之利息，又遭他人倒債，總計每月收入不足達三、四十萬元等情，足認被告在
    前揭時間借款時，已陷支付不能，且亦無能力使支票兌現，足認其有不法所有之
    意圖，並施用詐術，始能借得現款等情為其論據。訊據上訴人即被告庚○○固坦
    承以自用小客車向告訴人己○○典當借款、以支票向告訴人乙○○借款，惟否認
    詐欺犯行，辯稱：典當的車是原車使用，不是當了之後又借出去，和乙○○有多
    年的債務往來云云。通銀行四維分行甲存帳戶0000000000000庚
    ○○左列支票，
    發票日        票號              金額
1.  7.        0000000    000、０００元。
2.  7.        0000000    000、０００元。
3.  8.17.        0000000    000、０００元。
4.  8.17.        0000000      00、０００元。
5.  8.        0000000      00、二００元。
6.  8.        0000000    000、０００元。
7.  8.        0000000    000、０００元。
及華南商業銀行南高雄分行三多辦事處甲存帳戶000000000000號，庚○
○左列支票均係與己○○之交易均有兌現，
    發票日              票號            金額
1.  7.        0000000    000、０００元。
2.  8.5.        0000000    000、０００元。
3.  8.7.        0000000      00、０００元。
4.  8.9.        0000000    000、０００元。
5.  8.13.        000000000、０００元。
6.  8.16.        0000000    000、０００元。
7.  8.16.        0000000    000、０００元。
8.  8.16.        0000000      00、０００元。
9.  8.        0000000    000、０００元。
10.  8.        0000000      00、０００元。
11.  8.        0000000      00、０００元。
被告與蔡某之金錢往來頻繁，並非只有系爭六筆借款，經整理八十八年七月底至八月
底由蔡某提示兌付之支票如上開所示，即達十八紙，金額高達一百八十三萬三千二百
元，且兌現日期多在系爭九紙支票之後。
匯通銀行四維分行甲存帳戶0000000000000庚○○左列支票，均係與乙
○○之交易均有兌現。
    發票日              票號                金額
1.  3.      ＺＺ0000000    000、０００元
2.  4.3.      ＺＢ0000000        0、０００元
3.  4.8.      ＺＢ0000000        0、０００元
4.  4.20.      ＺＺ0000000    000、０００元
5.  4.      ＺＺ0000000    000、０００元
6.              ＡＺ0000000    000、０００元
7.              ＡＺ0000000    000、０００元
8.  2.      ＡＺ0000000      00、０００元
及華南銀行南高雄分行三多辦事處左列支票，
    發票日              票號                金額
1.  10.      ＺＺ0000000    000、０００元
2.  11.6.      ＺＺ0000000      00、０００元
3.  5.2.      ＥＺ0000000      00、０００元
4.  7.      ＧＺ0000000      00、五００元（利息）
均係與乙○○交易，均有兌現。
三、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    或其行為不罰者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一
    條第一項分別定有明文。次按刑法第三百三十九條第一項詐欺罪之成立，以意圖
    為自己或第三人不法所有，以詐術使人將本人或第三人之物交付為要件。所謂以
    詐術使人交付，必須被詐欺人因其詐術而陷於錯誤，若其所用之方法不能認為詐
    術，亦不致使人陷於錯誤，即不構成該罪，有最高法院四十六年台上字第二六０
    號判例可資參照。而告訴人之指訴，本以使被告受刑事訴追或處罰為目的，故其
    陳述是否與事實相符，自應調查其他證據，以資審認，苟其所為攻擊之詞，尚有
    瑕疵，則在此瑕庛未予究明以前，即不能遽採為斷罪之基礎（最高法院六十九年
    台上字第一五三一號判例參照）。又認定犯罪事實，所憑之證據，雖不以直接證
    據為限，間接證據亦包括在內，然無論直接或間接證據，其為訴訟上之證明，須
    於通常一般之人均不致於有所懷疑，而得確信其為真實之程度者，始得據之為有
    罪之認定，倘其證明尚未達到此一程度，而有合理懷疑之存在時，即無從為有罪
    之認定，此亦經最高法院著有七十六年台上字第四九八六號判例可資參照。至於
    民事債務當事人間，若有未依債務本旨履行給付之情形，在一般社會經驗而言，
    原因非一；其因不可歸責之事由無法給付，或因合法得對抗他造主張抗辯而拒絕
    給付，甚至債之關係成立後，始行惡意遲延給付，皆有可能，非必出於自始無意
    給付之詐欺犯罪一端；又刑事被告依法不負自證無罪之義務，故在別無積極證據
    之情形下，自難違反刑事訴訟法第一百五十四條之規定，以被告單純債務不履行
    之狀態，推定被告自始即有不法所有之意圖而施用詐術。
四、經查：
（一）被告庚○○就右開向己○○借款部分，固據告訴人己○○分別於檢察官偵查時
      及台灣高雄地方法院審理時分別指述及證述綦詳，並提出當單六紙、支票及退
      票理由單各九份在卷可憑；證人即與被告同去典當小客車之梁乃仁於檢察官偵
      查時到庭證稱：有和他（指被告庚○○）去過六、七次，有把車開過去及證件
      帶過去，當車後，就把車放在己○○那裡，後來他有回去把車借回來，我也有
      和他去，他說有客人要看車，車子開回來後未再開回去給己○○等語（見八十
      八年度偵字第二四一０八號偵查卷第三十四頁背面），並當庭指認起訴書附表
      編號一、二、四、五號之車輛是由其陪同被告一同前往己○○處典當，當車後
      車輛先留置於己○○處，而起訴書附表編號第一、二、四號之車有再借回來（
      見八十八年度偵字第二四一０八號偵查卷第三十四頁背面）；被告庚○○於檢
      察官偵查時亦曾自承如起訴書附表所示之車輛確實係由其持向己○○典當借款
      等語（見八十八年度偵字第二四一０八號偵查卷第三十四頁甲面）；又被告雖
      於偵查時所言起訴書附表編號六之車輛車號即為ＸＡ－八三三九號，然車號Ｘ
      Ａ－八三三九號之車，卻早於八十八年七月十六日因庚○○在高速公路違規行
      駛（違規內容為未領用牌照行駛及使用他車牌照行駛）遭內政部警政署國道公
      路警察局第五警察隊查扣，直至八十八年九月二十二日始由李清枝領回，此有
      內政部警政署國道公路警察局舉發違反道路交通管理事件通知單及內政部警政
      署國道公路警察局第五警察隊八十九年三月八日（八九）公警國五刑字第二九
      ０三號函各一份在卷可稽，佐以證人即與己○○共同經營當餔之人李清枝到院
      證稱：起訴書附表編號六之時間被告曾開一部深藍色、賓士五百型，但未掛車
      牌之車輛前往當舖典當，但當天便把車開走，說有客戶要看車，僅將車籍資料
      留於當舖，該車當了二十萬元，我們交現金予被告等語（見台灣高雄地方法院
      八十九年三月二十一日訊問筆錄），又被告早於八十八年六月七日將車號ＸＡ
      －八三三九號之車輛辦理停駛，有高雄市監理八十九年三月六日八十九高市監
      二字第五四一三函及隨函附送之資料附卷可查，足徵被告於起訴書附表編號六
      所示之時間係以一部不詳車號惟與車號ＸＡ－八三三九號同型車輛向己○○借
      貸金錢，事後再取回質以票據；以上各情，固足証明被告與己○○間確有以汽
      車典當之行為，但己○○於本院調查時稱：「我告被告詐欺，我是經營汽車當
      舖的，被告八十八年七月十二日拿ＳＫ六六０一號車子來向我當舖質押借款二
      十六萬元，八十八年七月二十七日拿ＢＧ八八六六號車子來向我借四十五萬元
      ，八十八年七月二十九日拿ＳＨ三一八六號車子來向我借二十三萬元，八十八
      年七月三十日拿ＹＶ二五三五號車子向我借三十萬元，八十八年八月十六日拿
      ＴＵ二八九九號車子向我借十二萬元，八十八年八月二十日拿ＸＡ八三三九號
      車子向我借二十萬元，被告說他是經營中古車行，所以他開票給我，然後車子
      被告開回去了，後來被告營業狀況不好卻不還錢又避不見面，我才認為他有詐
      欺的意思。被告八十九年十二月十九日庭呈之聲請狀，狀紙所列第一部分這些
      支票編號第六號這張支票我有領到，第二部分編號第八、十號我有領到，這三
      筆被告也是拿車子來質押借錢，車子取回時被告有還我錢，其他部分與我無關
      。（你為何同意被告取回車子﹖而以支票代替﹖）因為被告是開中古車行的，
      我基於幫忙他才同意，後果我都知道，沒有陷於錯誤。」已足徵被告與蔡冠間
      已有長期之汽車交易，難認被告與己○○間之交易，有何施用詐術，己○○之
      交付金錢或返還車輛，亦非陷於錯誤。
（二）至於被告向乙○○借款之部分，被告庚○○於台灣高雄地方法院辯稱係單純以
      支票借款，並未以車號ＭＴ－八八八八號及ＳＨ－三一八六號之車向乙○○借
      款，而係乙○○向其借用車號ＭＴ－八八八八號及ＳＨ－三一八六號之車使用
      云云，此部分固經告訴人乙○○於台灣高雄地方法院審理時證述綦詳，及有支
      票三紙附卷可佐，然乙○○對被告如何借款及借款之過程，於偵訊時及台灣高
      雄地方法院審理時所為之陳述有所差異，乙○○就被告曾以車號ＭＴ－八八八
      八號及ＳＨ－三一八六號之車向其借款乙節均指證不移，被告亦不否認曾向乙
      ○○調借款項，乙○○於台灣高雄地方法院八十九年九月五日審理時所為之右
      開被告確曾以車號ＭＴ－八八八八號及ＳＨ－三一八六號之車借款乙節之證詞
      ，雖固可認為真實，但此汽車借款，並非即可認定係詐欺取財；被告與告訴人
      乙○○早於八十六年間即有金錢借貸（連某開設世聯當舖），乙○○於本院調
      查時稱：「我是經營汽車當舖的，被告以車來質押借款，再介紹客人來買車，
      如果買成被告收取價金後存入銀行讓我兌現，所以被告聲請狀所載的支票拾貳
      張，就是過去質押借款的本金及利息，本案被告先以ＭＴ八八八八號車向我質
      押借伍拾萬元，有將證件交給我，後來又用ＳＫ六六０一號車來換回八八八八
      號車子並交給我三十萬元的支票，但證件沒有交給我，所以前ＭＴ八八八八號
      車的證件我也沒有還給他，後來被告又拿ＳＨ三一八六號車來向我借二十萬元
      ，沒有證件及車牌，約定當天晚上交付證件及車牌，但被告沒有履行。（質押
      的車子後來去向﹖）因為被告的弟弟向我說很多人告他哥哥，要我幫忙，大家
      都是朋友，所以ＳＨ－三一八六號車我主動還給被告去解決其他當舖的事。（
      沒有證件及車牌你為何要借錢給被告﹖）因為與被告是好朋友，所以願意借給
      他，前述的五十萬元雖屬於清償，但我沒有提示，後來的三十萬支票壹張及十
      萬元的支票二張合計二十萬元，都沒有兌現。案發後和解時，我讓被告減成清
      償只還二十萬元。」已足徵被告與乙○○間已有長期之汽車交易，難認被告與
      乙○○間之交易，有何施用詐術，乙○○之交付金錢或返還車輛，亦非陷於錯
      誤。
（三）告訴人己○○及乙○○均已與被告成立民事和解，有其和書附於原審卷可按（
      見原審卷第一二四、一四三頁）。雙方同意分期清償，並表示放棄刑事追訴云
      云，益徵被告當初交易，並無不法意圖。
（四）被告於八十八年八月九日，其即已成為支票之拒絕往來戶，且於八十八年八月
      份起，其所開立之支票並陸續跳票，至八十九年一月份，跳票之金額即高達一
      千餘萬元，有前開高雄市票據交換所高市票交業乙字第五七五號函及隨函附送
      之票據交換紀錄附卷可佐；被告於偵訊時亦自承其於八十四年五月間因購買二
      棟房子後，有高額之貸款負擔，房屋貸款每月高達十五萬餘元，並因向地下錢
      莊借款，須付高額之利息，又遭他人倒債，總計每月收入不足達三、四十萬元
      ，我都用借貸來週轉等情（見八十八年度偵字第二四一０八號偵查卷第三十五
      頁甲面），此固足証被告並非富有，但並非凡此高額負債，收入較支出少之人
      ，其與人所為交易即係施詐，亦非凡支票退票者，均陷於支付不能，無能力履
      行其與對方之交易行為，亦非使用支票與人為交易之行為即係具不法所有之意
      圖。
（五）上揭行為，客觀上並未有具體施詐術之行為，主觀上亦無詐欺之故意及不法所
      有之意圖，是以尚難入被告於詐欺罪責。本件應係屬民事糾紛，復查無其他積
      極證據足證被告有如告訴人所指之詐欺犯行，本件既屬民事債務履行之糾葛，
      不能證明被告犯罪，應為無罪之諭知。
五、原審就此部分，為科刑之判決，不無違誤，被告上訴意旨否認犯罪，非無理由，
    應由本院撤銷改判，不能証明被告犯罪，爰諭知被告無罪。
六、臺灣高雄地方法院檢察署八十九年三月十六日雄檢銅律八九偵續九二字第一七九
    四號函移送併辦意旨略稱：該署八十九年度偵續字第九二號被告庚○○涉犯詐欺
    案件與本件經起訴（即臺灣高雄地方法院檢察署八十八年度偵字第二四一０八、
    八十八年度偵字第二五七七七號）之案件有連續犯之裁判上一罪之關係，爰移請
    併辦等語。
（一）右開移送併辦案件中，告訴人丙○○告訴意旨略以：告訴人丙○○於民國八十
      八年七月一日在高雄市○○○路九十九號被告庚○○所經營之強展車業行，向
      被告購買無車牌之賓士車，並預付新台幣三十六萬元，並約定同年月二日取車
      ；詎被告其後竟以該車變速箱有問題為由，拖延交車時間，並要求告訴人改換
      其他車輛，經告訴人拒絕，殆至八十八年九月四日，被告即他遷無蹤，因認被
      告涉有詐欺犯嫌。
（二）訊據被告堅決否認有詐欺犯行，辯稱：丙○○是先買吉普車，給了八萬元，之
      後再以吉普車換積架車，未給錢，後來又換本件賓士車，給二十萬元支票，加
      上七萬多元保險費，所以一共算是三十六萬元，丙○○賓士車開了幾天後，說
      很耗油，而且稅金很重，開還給伊，而且該賓士車之變速箱丙○○開回來時已
      經壞掉，丙○○要我修好，否則他不要等語；告訴人是先於八十八年三、四月
      間，先以三十八萬元向被告購買吉普車，但僅付款八萬元，後該車使用一個多
      月後，再向被告換積架車，惟未付任何款項，使用約一個多月後，再以該車向
      被告換本件賓士車，並交付二十萬元支票及七萬多元保險費等，最後因告訴人
      認該賓士車變速箱有問題，乃主動交還被告，要被告另行再找車更換或修好該
      車之變速箱，此為告訴人丙○○於檢察官偵查時及台灣高雄地方法院庭訊時到
      院結證屬實；況告訴人丙○○於台灣高雄地方法院審理時，復又結證稱：車子
      （指賓士車）交給我時，變速箱是好的，我還他（指被告）時才壞，他牽回去
      時，沒有說要付修理費，我一直要他交車等語（見台灣高雄地方法院八十九年
      七月十四日訊問筆錄），則依上情，被告在丙○○向其購買車輛後，既有依約
      交付車輛，係丙○○對被告所交付之車輛在品質及性能上有所不滿，方要求被
      告換車及修理瑕疵，縱該賓士車已繳銷牌照，被告亦在車輛過戶前即向丙○○
      收取保險費，然車輛牌照繳銷可在車輛買賣後重行向監理機關申請，而在一般
      車輛買賣實務上，亦多係由買方將車款、保險費及其他相關費繳清後，方辦理
      過戶，本件顯是被告未依約代為找尋替代車輛及修復買賣車輛瑕疵之債務不履
      行民事爭執，與詐欺罪嫌無涉；此部分業經台灣高雄地方法院檢察署檢察官於
      八十九年十一月二十四日以八十九年度偵續字第三七七號處分不起訴。
七、台灣高雄地方法院檢察署八十九度偵字第二五六二號移送併辦意旨略謂，庚○○
    與丁○○、戊○○均係舊識，且丁○○、戊○○自八十四、八十五年起即均曾借
    款予庚○○週轉並收取利息；於八十八年七月間，庚○○再度向丁○○及戊○○
    要求借款以供其週轉，丁○○及戊○○因之前所借予庚○○之款項雖有收取利息
    ，惟庚○○本金尚未清償完畢，且已知庚○○所開立予他人之支票開始跳票無法
    兌現，本不欲再借款予庚○○，然庚○○竟向二人佯稱：屆時若無償還現金，伊
    與伊父親蘇寶家（業據檢察官另為不起訴處分）願變賣或抵押位於高雄市○○○
    路九十九號及高雄縣路竹鄉○○路四十一號之不動產，保證定無問題云云，使丁
    ○○及戊○○誤認庚○○尚富資力，僅係一時週轉不靈，乃陷於錯誤，自八十八
    年七月份起，陸續借款約二百萬元予庚○○，庚○○為取信丁○○與戊○○，並
    陸續開立共計十九紙之支票予丁○○與戊○○。詎庚○○所開立予丁○○與戊○
    ○之支票，於八十八年九月份起即陸續跳票，且避不見面，而蘇寶家所有上開位
    於高雄縣路竹鄉之不動產及庚○○所有位於高雄市○○○路之不動產均已移轉於
    他人，丁○○與戊○○二人始知受騙。經查本件起訴部分，業經本院改判無罪確
    定，此移併辦部分，未經檢察官起訴，復非起訴效力所及，本院自不得審理，應
    退回原移送單位依法辦理。附此敘明。
八、被告經合法傳喚，無甲當理由不到庭，爰不待其陳述逕行判決。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百七
十一條、第三百零一條第一項，判決如主文。
本案經檢察官鄭文貴到庭執行職務。
中        華        民        國    九十    年  三      月    十四      日
                        臺灣高等法院高雄分院刑事第六庭
          審判長法官  王憲義
                                        法官  范惠瑩
                                        法官  陳啟造
右甲本證明與原本無異。
不得上訴。
                                      書記官  劉金萍
中        華        民        國    九十    年  三      月    十六      日
                                                                     Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
