【裁判字號】    90,聲,1214
【裁判日期】    900314
【裁判案由】    聲請發還扣押物
【裁判全文】
臺灣臺中地方法院刑事裁定                          九十年度聲字第一二一四號
    聲  請  人  甲○○
右聲請人因被告陳立固贓物案件（九十年度訴字第三九五號），聲請發還扣押物，本
院裁定如左：
    主      文
如附表所示之物應發還甲○○。
    理      由
一、聲請意旨略以：聲請人之弟即被告陳立固涉犯贓物案件現正由本院審理中，聲請
    人所有如附表所示之銀行存摺及定期存款單等物，於臺灣臺中地方法院檢察署指
    揮臺中市警察局於民國八十九年十月六日搜索臺中縣龍井鄉○○村○○路○段四
    八巷三弄十號被告陳立固住處時均遭扣押，惟該等存摺及定期存款單均與被告陳
    立固所涉贓物案件無關，且該等帳戶內之存款及定期存款均係聲請人從事看護或
    替人洗頭等工作，並參加互助會之合法所得，應無扣押之必要，爰聲請發還該等
    物品等語。
二、按扣押物若無留存之必要者，不待案件終結，應以法院之裁定發還之，刑事訴訟
    法第一百四十二條第一項前段定有明文。經查，如附表所示之物確係臺中市警察
    局於八十九年十月六日在臺中縣龍井鄉○○路○段四八巷三弄十號被告陳立固住
    處執行搜索時所扣押，且確為聲請人所有，有臺中市警察局搜索扣押證明筆錄、
    搜索扣押物品清冊及如附表所示所有物品之影本附臺灣臺中地方法院檢察署八十
    九年度偵字第一六四七二號被告陳立固等涉犯贓物案卷內可稽。又臺灣臺中地方
    法院檢察署檢察官係以被告陳立固將自被告陳宗處收受之贓款新臺幣（下同）
    八百九十萬元，存入另被告林文鴻所申請開設之大眾商業銀行沙鹿分行第000
    000000000號活期儲蓄存款帳戶內，且被告林文鴻另向合作金庫申請開
    設第0000000000000號活期儲蓄存款帳戶供被告陳宗使用，以幫
    助被告陳宗犯詐欺罪（被告陳宗涉犯常業詐欺等罪嫌案件現在本院審理中）
    ，認被告陳立固與林文鴻涉犯寄藏贓物罪嫌，被告林文鴻另涉犯幫助常業詐欺罪
    嫌，向本院提起公訴，有臺灣臺中地方法院檢察署檢察官八十九年度偵字第一五
    九一二號、第一六四七二號起訴書可憑，遍觀該起訴書內容，並未提及附表所示
    之物與被告陳立固、林文鴻二人所涉前述犯行有任何關聯，又被告陳立固從未將
    被告陳宗交付之款項存入附表所示存摺之帳戶內，亦未將附表所示之物交付被
    告陳  宗使用，亦據被告陳立固於本院九十年三月八日訊問期日供述明確，足見
    附表所示之物與被告陳立固、陳宗及林文鴻所涉前述罪嫌並無關聯，自無留存
    之必要，應予發還聲請人，爰依刑事訴訟法第一百四十二條第一項前段，裁定如
    主文。
中      華      民      國    九十      年      三     月     十四      日
                              臺灣臺中地方法院刑事第一庭
                                  法  官  鍾  啟  煒
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                  書記官
中    華    民    國      九十      年      三       月       十六      日
附表：
┌──┬─────────────┬──┬────┐
│編號│扣押物品名稱              │單位│所有人  │
├──┼─────────────┼──┼────┤
│ 一 │臺灣中小企業銀行沙鹿分行帳│一本│甲○○  │
│    │號00000000000號│    │        │
│    │存摺                      │    │        │
├──┼─────────────┼──┼────┤
│ 二 │局號２４７１０４─１、帳號│一本│同右    │
│    │０１８１６６─３、立帳局名│    │        │
│    │：龍井郵局之郵政存簿儲金簿│    │        │
├──┼─────────────┼──┼────┤
│ 三 │存單號碼00000000號│一張│同右    │
│    │、本金新臺幣五十萬元、立帳│    │        │
│    │局名：龍井郵局之郵政定期儲│    │        │
│    │金存單                    │    │        │
├──┼─────────────┼──┼────┤
│ 四 │存單號碼00000000號│一張│同右    │
│    │、本金新臺幣五十萬元、立帳│    │        │
│    │局名：龍井郵局之郵政定期儲│    │        │
│    │金存單                    │    │        │
└──┴─────────────┴──┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
