【裁判字號】    90,聲,1213
【裁判日期】    900314
【裁判案由】    聲請發還扣押物
【裁判全文】
臺灣臺中地方法院刑事裁定                          九十年度聲字第一二一三號
    聲  請  人  甲○○
右聲請人因被告陳立固贓物案件（九十年度訴字第三九五號），聲請發還扣押物，本
院裁定如左：
    主      文
如附表所示之物應發還甲○○。
    理      由
一、聲請意旨略以：聲請人之子即被告陳立固涉犯贓物案件現正由本院審理中，聲請
    人所有如附表所示之銀行存摺及定期存款單等物，於臺灣臺中地方法院檢察署指
    揮臺中市警察局於民國八十九年十月六日搜索臺中縣龍井鄉○○村○○路○段四
    八巷三弄十號被告陳立固住處時均遭扣押，惟該等存摺及定期存款單均與被告陳
    立固所涉贓物案件無關，且該等帳戶內之存款及定期存款均係聲請人年輕時從事
    替人收割稻穀等粗重工作或賣甘蔗、爆米花之所得，另有子女給付之生活費、年
    節禮金、老人津貼及聲請人之妻因重度殘障所請領之殘障補助、津貼，聲請人以
    此等所得參加互助會，以會養會，累積至一定金額後再至銀行辦理定存，做為年
    老養老基金，聲請人之生活費用須利用經扣押之該等存摺提領支用，否則將陷入
    生活困窘之絕境，爰聲請發還該證物等語。
二、按扣押物若無留存之必要者，不待案件終結，應以法院之裁定發還之，刑事訴訟
    法第一百四十二條第一項前段定有明文。經查，如附表所示之物確係臺中市警察
    局於八十九年十月六日於臺中縣龍井鄉○○路○段四八巷三弄十號時所扣押，且
    確為聲請人所有，有臺中市警察局搜索扣押證明筆錄、搜索扣押物品清冊及如附
    表所示所有物品之影本附臺灣臺中地方法院檢察署八十九年度偵字第一六四七二
    號被告陳立固等涉犯贓物案卷內可稽。又臺灣臺中地方法院檢察署檢察官係以被
    告陳立固將自被告陳宗處收受之贓款新臺幣（下同）八百九十萬元，存入另被
    告林文鴻所申請開設之大眾商業銀行沙鹿分行第000000000000號活
    期儲蓄存款帳戶內，且被告林文鴻另向合作金庫申請開設第000000000
    0000號活期儲蓄存款帳戶供被告陳宗使用，以幫助被告陳宗犯詐欺罪（
    被告陳  宗涉犯常業詐欺等罪嫌案件現在本院審理中），認被告陳立固與林文鴻
    涉犯寄藏贓物罪嫌，被告林文鴻另涉犯幫助常業詐欺罪嫌，向本院提起公訴，有
    臺灣臺中地方法院檢察署檢察官八十九年度偵字第一五九一二號、第一六四七二
    號起訴書可憑，遍觀該起訴書內容，並未提及附表所示之物與被告陳立固、林文
    鴻二人所涉前述犯行有任何關聯，又被告陳立固從未將被告陳宗交付之款項存
    入附表所示存摺之帳戶內，亦未將附表所示之物交付被告陳宗使用，亦據被告
    陳立固於本院九十年三月八日訊問期日供述明確，足見附表所示之物與被告陳立
    固、陳宗及林文鴻所涉前述罪嫌並無關聯，自無留存之必要，應予發還聲請人
    ，爰依刑事訴訟法第一百四十二條第一項前段，裁定如主文。
中      華      民      國    九十      年      三     月     十四      日
                              臺灣臺中地方法院刑事第一庭
                                  法  官  鍾  啟  煒
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                  書記官
中      華      民      國    九十      年      三     月     十六      日
附表：
┌──┬─────────────┬──┬────┐
│編號│扣押物品名稱              │單位│所有人  │
├──┼─────────────┼──┼────┤
│ 一 │大眾商業銀行沙鹿分行帳號  │一本│甲○○  │
│    │000000000000號│    │        │
│    │綜合存款存摺              │    │        │
├──┼─────────────┼──┼────┤
│ 二 │臺灣省合作金庫沙鹿支庫帳號│一張│同右    │
│    │0000000000000│    │        │
│    │號存本取息儲蓄存款存單    │    │        │
│    │（金額：新臺幣五十萬元）  │    │        │
├──┼─────────────┼──┼────┤
│ 三 │臺灣省合作金庫沙鹿支庫帳號│一張│同右    │
│    │0000000000000│    │        │
│    │號存本取息儲蓄存款存單    │    │        │
│    │（金額：新臺幣五十萬元）  │    │        │
├──┼─────────────┼──┼────┤
│ 四 │臺灣省合作金庫沙鹿支庫帳號│一本│同右    │
│    │0000000000000│    │        │
│    │號活期儲蓄存款存摺        │    │        │
├──┼─────────────┼──┼────┤
│ 五 │臺中商業銀行沙鹿分行帳號  │一張│同右    │
│    │000000000000號│    │        │
│    │存本取息儲蓄存款存單      │    │        │
│    │（金額：新臺幣六萬元）    │    │        │
├──┼─────────────┼──┼────┤
│ 六 │臺中商業銀行沙鹿分行帳號  │一張│同右    │
│    │000000000000號│    │        │
│    │存本取息儲蓄存款存單      │    │        │
│    │（金額：新臺幣十五萬元）  │    │        │
├──┼─────────────┼──┼────┤
│ 七 │臺中商業銀行沙鹿分行帳號  │一張│同右    │
│    │000000000000號│    │        │
│    │存本取息儲蓄存款存單      │    │        │
│    │（金額：新臺幣五萬元）    │    │        │
├──┼─────────────┼──┼────┤
│ 八 │臺中商業銀行沙鹿分行帳號  │一張│同右    │
│    │000000000000號│    │        │
│    │存本取息儲蓄存款存單      │    │        │
│    │（金額：新臺幣十萬元）    ││        │
├──┼─────────────┼──┼────┤
│ 九 │臺中商業銀行沙鹿分行帳號  │一張│同右    │
│    │000000000000號│    │        │
│    │存本取息儲蓄存款存單      │    │        │
│    │（金額：新臺幣四十五萬元）│    │        │
├──┼─────────────┼──┼────┤
│ 十 │臺中商業銀行沙鹿分行帳號  │一張│同右    │
│    │000000000000號│    │        │
│    │存本取息儲蓄存款存單      │    │        │
│    │（金額：新臺幣七萬元）    │    │        │
├──┼─────────────┼──┼────┤
│ 十 │臺中商業銀行沙鹿分行帳號  │一本│同右    │
│ 一 │000000000000號│    │        │
│    │活期儲蓄存款存摺          │    │        │
└──┴─────────────┴──┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
