【裁判字號】    90,聲,581
【裁判日期】    900314
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第五八一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年捌月。
      理  由
甲○○因貪污、詐欺罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中       華       民       國   九  十    年     三      月    十四     日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                                            法  官  劉  榮  服
                法  官  陳  賢  慧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  廖  次  芬
中       華       民       國   九  十    年     三      月    十六     日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有五│        │ 台 │          │台│    │    │  │    │  │      │
│ 貪 │期年│ １ ７│ 中 │        ８│中│  訴２│        │  │      │        │    ７│
│    │徒六│        │ 地 │  偵  ０│地│  ３│ ８ │同│  上  │ １０ │執７│
│ 污 │刑月│        │ 檢 │        ３│院│  緝３│        │  │      │        │    ２│
│    │    │        │ 署 │        ９│  │      │        │  │      │        │    ６│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有五│        │ 台 │          │台│    │    │  │    │    │      │
│ 詐 │期月│        │ 中 │        ３│中│  上９│        │  │      │        │    ７│
│    │徒  │ ４ │ 地 │  偵  １│高│  ５│  │同│  上  │  │90執３│
│ 欺 │刑  │        │ 檢 │        ９│分│  易７│        │  │      │        │    ９│
│    │    │        │ 署 │        ８│院│    ２│        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
