【裁判字號】    90,除,383
【裁判日期】    900314
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三八三號
    聲  請  人  甲○○
    訴訟代理人  黃靖詠
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第二四七四號公示催告。
二、所定申報權利期間，已於民國八十九年十二月二十一日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      三      月     十四     日
                                            民事第五庭法      官  林秀圓
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      三      月     十四     日
                                                      法院書記官  林蓮女
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                     九十年度除字第三八三號   │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│玉山商業銀行股份有限公司      │八四─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│玉山商業銀行股份有限公司      │八四─ＮＸ─0000000─│        │壹    │捌拾    │      │
│  │                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│玉山商業銀行股份有限公司      │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│玉山商業銀行股份有限公司      │八五─ＮＸ─0000000─│        │壹    │貳佰玖拾│      │
│  │                              │九                          │        │      │柒      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│玉山商業銀行股份有限公司      │八六─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│玉山商業銀行股份有限公司      │八六─ＮＸ─0000000─│        │壹    │捌佰零│      │
│  │                              │０                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
