【裁判字號】    90,除,509
【裁判日期】    900314
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第五○九號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四０三０號公示催告。
二、所定申報權利期間，已於民國九十年一月十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      三      月      十四    日
                                民事第五庭  審判長法官  王碧芳
                                                  法官  詹駿鴻
                                                  法官  高偉文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      三      月      十四    日
                                            法院書記官  郭錦賢
~F0
~T48
┌─────────────────────────────────────────────┐
│附表                                                                                      │
├────────┬───────┬───────┬──────┬─────┬───────┤
│支票發票人      │支票付款人    │支票號碼      │甲存帳號    │發票日    │票面金額新台幣│
├────────┼───────┼───────┼──────┼─────┼───────┤
│袁麗娟          │台北國際商銀汀│QC0000000     │00000000    │89.6.20   │貳仟肆佰元    │
│                │洲分行        │              │            │          │              │
├────────┼───────┼───────┼──────┼─────┼───────┤
│尚亨裝潢工程（股│彰化銀行中崙分│DE0000000     │000000000   │89.6.26   │捌仟佰元    │
│）              │行            │              │            │          │              │
│賴美卿          │              │              │            │          │              │
├────────┼───────┼───────┼──────┼─────┼───────┤
│力薇實業（有）  │中華銀行儲蓄部│AB0000000     │000000000   │89.6.30   │萬捌仟肆佰元│
│鄭明發          │              │              │            │          │              │
└────────┴───────┴───────┴──────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
