【裁判字號】    90,除,860
【裁判日期】    900314
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第八六○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十年度催字第四０四九號公示催告。
二、所定申報權利期間，已於民國九十年二月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      三      月     十四    日
                                民事第五庭  審判長法官  王碧芳
                                                  法官  詹駿鴻
                                                  法官  高偉文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      三      月     十四    日
                                            法院書記官  郭錦賢
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第四０四九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│白浩秦            │陽信商業銀行股份有│八十九年七月五日      │陸萬陸仟元      │ＡＡ六五五二三七│    │
│  │                  │限公司民生分行    │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
