【裁判字號】    89,除,252
【裁判日期】    900219
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決                          八十九年度除字第二五二號
    聲  請  人  亞斯通股份有限公司花蓮分公司
    法定代理人  甲○○
    代  理  人  李珮茹
    送達代收人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第七一號公示催告。
二、所定申報權利期間，已於八十九年九月二十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十    年      二      月     十九     日
                                臺灣花蓮地方法院民事庭
~B法      官  林麗玉
右為正本證明係照原本作成。
本判決不得上訴
~B法院書記官  黃倪濱
中      華      民      國    九十    年      二      月     十九     日
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            八十九年度催字第七一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │帳號│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│亞斯通股份有限公司│中國信託商業銀行花│八十九年一月十一日    │壹萬肆仟伍佰玖拾│0000000  │3080│
│  │花蓮分公司甲○○  │蓮分行            │                      │伍元            │                │5460│
│  │                  │                  │                      │                │                │0   │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
