【裁判字號】    90,易,19
【裁判日期】    900219
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事判決                              九十年度易字第一九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第二一九三一號
），本院判決如左：
    主      文
甲○○共同以明知為侵害著作權之物意圖營利而交付之方法侵害他人著作權為常業，
處有期徒刑壹年。緩刑伍年。
扣案如附表所示雷射唱片及錄音帶均沒收。
    事      實
一、甲○○為維持家計，賺取生活之資，竟與綽號「西瓜」（真實姓名不詳）之成年
    男子間基於以販售廉價盜版音樂雷射唱片及錄音帶等侵害著作權之物營利而恃以
    為業之犯意聯絡，明知「西瓜」所提供盜版雷射唱片及錄音帶內所如附表所示被
    侵權歌曲及其演唱錄音，分別係滾石國際音樂股份有限公司（下簡稱滾石公司）
    、華納國際音樂股份有限公司（下簡稱華納公司）、新力哥倫比亞音樂股份有公
    司（下簡稱新力公司）、上華國際企業股份有限公司（下簡稱上華公司）、環球
    國際唱片股份有限公司（下簡稱環球公司）、艾迴股份有限公司（下簡稱艾迴公
    司）、魔岩唱片股份有限公司（簡稱魔岩公司）、福茂唱片音樂股份有限公司（
    下簡稱福茂公司）、博德曼股份有限公司（下簡稱博德曼公司）、豐華唱片股份
    有限公司（下簡稱豐華公司）、科藝百代股份有限公司（下簡稱科藝百代公司）
    等享有著作財產權之音樂著作，仍以每日薪資新臺幣（下同）一千元代價，受僱
    於「西瓜」，自民國八十九年十一月中旬某日起至八十九年十一月二十五日止，
    在臺北縣新莊市○○路二○一號前擺設攤位陳列展示，並以每張盜版雷射唱片一
    百元、三片二百五十元或買三送一之價格（進貨成本每片四十元）及每捲盜版錄
    音帶八十元、三捲二百元之價格（進貨成本每捲三十元），出售交付予選購之不
    特定顧客而營利；迨至八十九年十一月二十五日下午一時許，在上址為警查獲，
    且扣得「西瓜」所有且供件常業犯罪所用之盜版雷射唱片及錄音帶如附表所示。
二、案經滾石公司、華納公司、新力公司、上華公司、環球公司、艾迴公司、魔岩公
    司、福茂公司、博德曼公司、豐華公司、科藝百代公司訴由臺北縣警察局新莊分
    局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理      由
一、右揭事實，業據被告甲○○坦承不諱，核與告訴代理人乙○○、王世賢等指述情
    節相符，並有被侵害錄音著作及權利相關證件清冊存卷以及如附表所示物品扣案
    可資佐證，應可信實，又被告供認其係為維持家計而以日薪一千元受僱於成年人
    「西瓜」，販售前開盜版物品歷二週始遭查獲（見本院九十年二月五日審判筆錄
    ），足見被告係藉由販賣盜版物獲取具相當持續性之生活費用，其確有以反覆實
    施犯罪獲取持續一段期間的生活費用之意圖及行為，以及實際獲有相當利益無疑
    ，顯恃販賣盜版物為生而為常業甚明，綜上事證明確，被告犯行堪予認定。
二、核被告甲○○所為，係犯著作權法第九十四條之以同法第八十七條第二款明知為
    侵害著作權之物意圖營利而交付之方法侵害他人著作權為常業罪；其基於營利之
    意圖陳列盜版雷射唱片後因出售而交付，其低度之陳列之行為，應為高度之交付
    行為所吸收，不另論罪。被告與綽號「西瓜」之成年男子間有犯意聯絡，及行為
    之分擔，皆為共同正犯。公訴人就同一事實，請依著作權法第九十二條規定論處
    ，雖非無見，然就被告所為實具常業犯意及行為，恝置未論，致所引應適用法條
    有誤，應予變更。爰審酌著作權應予保障，不得加以侵害之觀念，早經社會各界
    與政府透過各類教育及媒體宣導多年，被告年富力強，非不可從事正當職業，以
    獲取生活之資，竟為圖己利，竟以販售廉價盜版雷射唱片及錄音帶為業，嚴重侵
    害著作財產權人之權益，亦戕害文化藝術創作之生機，應予非難，兼衡其係受僱
    販賣，及販賣之規模、期間，所生危害，以及犯後供認無隱，非無悔意，態度良
    好等一切情狀，量處如主文所示之刑，資為懲儆。末查被告未曾受有期徒刑以上
    刑之宣告，有臺灣高等法院檢察署刑案紀錄簡覆表在卷可憑，其迫於生計，致罹
    重典，歷此偵審教訓，應無再犯之虞，本院認被告所受宣告之主刑，以暫不執行
    為適當，是併諭知緩刑五年，用勵來茲。
三、扣案如附表所示雷射唱片及錄音帶，為共同正犯「西瓜」所有，且供本件常業犯
    罪所用之物，已據被告供明，應依刑法第三十八條第一項第二款規定，併予宣告
    沒收。
據上論結，應依刑事訴訟法第二百九十九條第一項前段、第三百條，著作權法第九十
四條、刑法第十一條前段、第二十八條、第七十四條第一款、第三十八條第一項第二
款，判決如主文。
本案經檢察官陳盈錦到庭執行職務。
中      華      民      國     九十     年      二      月     十九     日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  蔡  新  毅
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  謝  麗  秋
中      華      民      國     九十     年      二      月     十九     日
※附錄本案論罪科刑主要法條全文※
著作權法第八十七條：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一  以侵害著作人名譽之方法利用其著作者。
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三  輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四  未經著作財產權人同意而輸入著作原件或其重製物者。
五  明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者
    。
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。
※附    表※
┌──┬──────────┬───────┬────┬───┬────┐
│編號│雷射唱片及錄音帶名稱│被侵權歌曲名稱│公司名稱│數  量│備    註│
├──┼──────────┼───────┼────┼───┼────┤
│ 一 │莫文蔚十二樓等      │十二樓        │滾石    │卅八捲│錄 音 帶│
├──┼──────────┼───────┼────┼───┼────┤
│ 二 │張柏芝等            │愚昧          │上華    │十七捲│同    右│
├──┼──────────┼───────┼────┼───┼────┤
│ 三 │陶晶瑩愛缺等    │愛缺          │豐華    │十七捲│同    右│
├──┼──────────┼───────┼────┼───┼────┤
│ 四 │那英心酸的浪漫等    │出賣          │科藝百代│三十捲│同    右│
├──┼──────────┼───────┼────┼───┼────┤
│ 五 │陳曉東天亮時說晚安等│跑            │環球    │十九捲│同    右│
├──┼──────────┼───────┼────┼───┼────┤
│ 六 │范瑋琪范范的世界    │因為          │福茂    │十四捲│同    右│
├──┼──────────┼───────┼────┼───┼────┤
│ 七 │孫燕姿等            │超快感        │華納    │ 八捲 │同    右│
├──┼──────────┼───────┼────┼───┼────┤
│ 八 │吳宗憲吳盡的愛等    │患得患失      │博德曼  │三十捲│同    右│
├──┼──────────┼───────┼────┼───┼────┤
│ 九 │王力宏永遠的第一天等│永遠的第一天  │新力    │十八捲│同    右│
├──┼──────────┼───────┼────┼───┼────┤
│ 十 │搖頭舞曲            │ＰＩＺＺＡ    │魔岩    │ 四捲 │同    右│
├──┼──────────┼───────┼────┼───┼────┤
│十一│莫文蔚十二樓等      │十二樓        │滾石    │九十四│雷射唱片│
│    │                    │              │        │片    │        │
├──┼──────────┼───────┼────┼───┼────┤
│十二│陶晶瑩愛缺等        │愛缺          │豐華    │廿八片│同    右│
├──┼──────────┼───────┼────┼───┼────┤
│十三│蕭亞軒紅薔薇等      │薔薇          │科藝百代│六十片│同    右│
├──┼──────────┼───────┼────┼───┼────┤
│十四│陳曉東天亮時說晚安等│跑            │環球    │廿四片│同    右│
├──┼──────────┼───────┼────┼───┼────┤
│十五│李玟真情人等        │真情人        │新力    │卅七片│同    右│
├──┼──────────┼───────┼────┼───┼────┤
│十六│張柏芝等        │愚昧          │上華    │二十片│同    右│
├──┼──────────┼───────┼────┼───┼────┤
│十七│康康康樂隊等        │快樂鳥日子    │博德曼  │八十片│同    右│
├──┼──────────┼───────┼────┼───┼────┤
│十八│孫燕姿等            │超快感        │華納    │五十六│同    右│
│    │                    │              │        │片    │        │
├──┼──────────┼───────┼────┼───┼────┤
│十九│范瑋琪范范的世界    │因為          │福茂    │三十片│同    右│
├──┼──────────┼───────┼────┼───┼────┤
│二十│伍佰順流逆流等      │衝衝衝        │魔岩    │廿七片│同    右│
├──┼──────────┼───────┼────┼───┼────┤
│廿一│濱崎步以聲作則等    │ＤＵＴＹ      │艾迴    │廿三片│同    右│
├──┼──────────┼───────┼────┼───┼────┤
│廿二│國語排行大帝國等    │衝衝衝        │魔岩    │六十五│同右    │
│    │                    │              │        │片    │        │
└──┴──────────┴───────┴────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
