【裁判字號】    89,易,3274
【裁判日期】    900219
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第三二七四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占案件，經檢察官提起公訴 (八十九年度偵字第一０四九三號)，
本院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。緩刑參年。
    事  實
一、乙○○於民國（下同）八十八年三月五日起至八十九年四月十七日止，任職於台
    北縣板橋市○○路○段五０一號匯豐汽車股份有限公司板橋分公司（下稱匯豐公
    司）擔任業務員，負責汽車銷售及向客戶收取訂金、車款、保險費及配件費等工
    作，並於收取後再繳回公司之業務，係從事該項業務之人。而其於前開任職期間
    ，竟基於意圖為自己不法所有之概括犯意，連續於附表所示之時、地將如附表所
    示之客戶所繳納之車款、訂金、保險費、辦牌費、配件費用及修理費等，計新台
    幣貳拾萬零伍佰壹拾貳元，予以挪用侵占入己。
二、案經匯豐公司訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，迭據被告乙○○於偵訊及本院審理中坦承不諱，核與告訴人匯豐公司
    之代理人甲○○所述情節大致相符，並有人事調查資料表及人事基本資料表各一
    份、訂車契約書一紙、切結書六紙、侵占明細表一紙在卷可資佐證。事證明確，
    被告犯行堪以認定，應依法論科。
二、本件被告乙○○受僱於匯豐汽車公司，在該公司內擔任業務員，負責銷售汽車及
    代收車款、訂金、保險費、辦牌費、修理費，自係從事業務之人其侵占因業務之
    人，其侵占因業務上持有之前揭費用、車款等之所為，核係犯刑法第三百三十六
    條第二項之業務侵占罪。又被告所為數行為，時間緊接，所犯罪名相同，顯係出
    於概括之犯意為之，為連續犯，爰依刑法第五十六條之規定以一罪論，並加重其
    刑。爰審酌被告犯罪之動機、目的、手段、所生損害，及犯罪後坦承之態度等一
    切情狀，量處如主文所示之刑，以示懲儆。又被告前未曾受有期徒刑以上刑之宣
    告，有臺灣高等法院檢察署刑案紀錄簡覆表一份可稽，因一時失慮，偶罹刑典，
    事後已坦承犯行，深具悔意，且已賠償告訴公司之損失，經此刑之宣告後，應知
    警惕而無再犯之虞，本院因認暫不執行其刑為當，予以宣告緩刑三年，用啟自新
    。至公訴意旨另以被告尚有侵占耿貴榮所繳付應轉繳予公司之車款十六萬八千元
    之涉有業務侵占罪嫌云云，訊之被告堅決否認有侵占耿貴榮所交付之車款十六萬
    八千元之業務侵占犯行，並辯稱︰因為耿貴榮係購買第二部車伊信任他，先行簽
    准放車，後來耿貴榮跑掉了，公司要我負責，我也已經賠償此部分之款項，我沒
    有侵占該車款等語。
    經查告訴公司無法連絡上耿貴榮進一步求証車款交付之情及取得切結書，核與被
    告所辯耿貴榮已跑掉了相符，是難僅因事後發現耿貴榮之車款尚欠十六萬八千元
    未付，遽認被告有侵占此部分車款之犯行。是被告所辯尚非不可採信，此外復查
    無其他積極證據足認有該犯行，原應為無罪之諭知，惟公訴意旨認此部份與前開
    論罪科刑部分有連續犯之關係，屬裁判上一罪，爰不另為無罪之諭知，併此敘明
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官壽勤偉到庭執行職務
中      華      民      國    九十      年      二      月    十九    日
                                      臺灣板橋地方法院刑事第四庭
                                          法  官  李  釱  任
右正本證明與原本無異
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於臺灣
高等法院。
                                          書記官  葉  瑩  庭
中      華      民      國    九十      年      二      月    二十    日
附錄本案論罪科刑法條全文：
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬──────────┬────────┬────┬────────
│編號│時                間│地            點│客戶名稱│侵  占   金   額
├──┼──────────┼────────┼────┼────────
│１  │八十八年七月十八日  │台北縣板橋市文化│夏麗雅  │肆萬伍仟柒佰玖拾
│    │                    │路二段五０一號（│        │元（保險費、辦牌
│    │                    │匯豐公司內）    │        │費）
├──┼──────────┼────────┼────┼────────
│２  │八十九年二月十四日  │同前            │何家龍  │壹仟柒佰捌拾元
│    │                    │                │        │（汽車保養費）
│    │                    │                │        │
├──┼──────────┼────────┼────┼────────
│３  │八十九年二月十五日  │同前            │何麗香  │貳仟壹佰肆拾貳元
│    │                    │                │        │（汽車保養費）
│    │                    │                │        │
├──┼──────────┼────────┼────┼────────
│４  │八十九年二月十七日  │同前            │江國雄  │壹仟伍佰陸拾陸元
│    │                    │                │        │（汽車保養費）
│    │                    │                │        │
├──┼──────────┼────────┼────┼────────
│５  │八十九年三月九日    │同前            │惟岱營造│仟柒佰伍拾玖元
│    │                    │                │有限公司│（汽車保養費）
│    │                    │                │        │
├──┼──────────┼────────┼────┼────────
│６  │八十九年三月三十日  │同前            │協龍機電│壹拾肆萬伍仟肆佰
│    │                    │                │有限公司│柒拾伍元（車款）
│    │                    │                │        │
└──┴──────────┴────────┴────┴────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
