【裁判字號】    90,易,390
【裁判日期】    900219
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決                            九十年度易字第三九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜等案件，經檢察官提起公訴（八十九年度偵字第二三一九一號），本
院判決如左：
    主  文
甲○○連續攜帶兇器竊盜，處有期徒刑拾月。扣案Ｔ型扳手壹支沒收。又意圖為自己
不法之所有，而侵占離本人所持有之物，處罰金貳仟壹佰元，如易服勞役，以參佰元
折算壹日。
    事  實
一、甲○○基於意圖為自己不法所有之概括犯意，連續七次於如附表所示之時間、地
    點，分別竊取如附表所示之人所有或所持有之財物，其中於偷竊如附表編號一至
    五之車輛時，並攜帶客觀上足對他人生命、身體產生威脅，可供為凶器使用之板
    手乙支而行竊之，得手後均據為己有。甲○○復於民國八十九年十二月二十日，
    在不詳地點發現癸○○所有，前於同年十月三十日十二時許，在台北縣三重市○
    ○路厚德國小旁，遭不詳歹徒所竊取之國民身分證乙枚、全民健康保險卡乙枚、
    存摺二本、金融卡乙張、信用卡三張等物，明知上開物品係離癸○○所持有之物
    ，竟意圖為自己不法之所有，而予以侵占入己。嗣於八十九年十二月二十二日一
    時三十分許，在臺北縣五股鄉○○路○段九十之一號前為警查獲，起出如附表編
    號五之自用小客車乙輛、如附表編號六之行車執照二張及如附表編號七之物品乙
    批，並扣得其所有之Ｔ型扳手壹支。
二、案經乙○○、庚○○、丁○○、癸○○、戊○○、壬○○、子○○、己○○等人
    訴由臺北縣警察局新莊分局報告臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告甲○○固坦認確有於前揭時地竊取如附表所示之物品及侵占離癸○○所
    持有之國民身分證等物，惟辯以扣案扳手僅於偷竊其中一輛車子時使用一次而已
    ，於偷其他車子時並未使用，且該Ｔ型扳手亦非其所有云云。經查：右開犯罪事
    實，迭據被告於警訊、偵查及本院審理中均自白不諱，核與被害人乙○○、庚○
    ○、丁○○、癸○○、戊○○、壬○○、子○○、己○○、丙○○、辛○○等人
    於警訊中之指述相符，復有贓物認領保管單紙七紙、指認贓物相片八幀、車輛竊
    盜車牌失竊查詢報表五份在卷及扣案Ｔ型扳手乙支可資佐證，堪信其前開自白應
    與事實相符。被告雖於言詞辯論期日改執前開情詞置辯，惟被告在警訊、偵查及
    本院於九十年一月十九日初次訊問時，均自承扣案Ｔ型扳手乙支為其所有，且在
    偷竊如附表編號一至五之車輛時均係攜帶該Ｔ型扳手而為之，此有各該筆錄附卷
    足憑，其上開先後所為之陳述均肯定一致，堪信其前述置辯應屬事後圖卸之詞，
    不足採信，是以本件事證明確，被告犯行足為認定。
二、按被告行竊所持扣案之Ｔ型扳手乙支為金屬材質，長約二十公分，底部有握把便
    於持握，末端削尖，此經院於審理期日當庭勘驗明在卷，如以之攻擊人體，客觀
    上顯足以對他人生命、身體產生威脅，可供為凶器使用。核被告竊取如附表編號
    一至五之車輛之行為，係犯刑法第三百二十一條第一項第三款加重竊盜罪；其竊
    取如附表編號六、七之行為，係犯刑法第三百二十條第一項之竊盜罪；另其侵占
    癸○○證件等物品之行為，係犯刑法第三百三十七條之侵占離本人所持有之物罪
    。公訴意旨認被告竊取如附表編號六物品之行為亦係犯刑法第三百二十一條第一
    項第三款之罪，容有未洽，其起訴法條應予變更。又被告多次竊盜犯行，時間緊
    接，所犯又係基本構成要件相同之罪，顯係基於概括犯意為之，為連續犯，應依
    刑法第五十六條之規定從重之加重竊盜罪論處，並加重其刑。被告所犯上開竊盜
    及侵占離本人持有物之罪，其犯意各別，罪名有異，應予分論併罰。爰審酌被告
    前於七十七年間因賭博案件判處有期徒刑七月，及在本件查獲時因另涉施用毒品
    經送觀察勒戒後因無繼續施用毒品傾向而受不起訴處分，此有臺灣高等法院檢察
    署刑案紀錄簡覆表附卷足佐，並無竊盜或其他犯罪前科，並其犯罪之動機、手段
    、竊得及侵占物品之價值、造成被害人之損害，及在偵審中俱能坦認犯行，犯罪
    後之態度尚稱良好等一切情狀，量處如主文所示之刑，罰金部分並諭知易服勞役
    之標準，以示儆懲。扣案Ｔ型扳手乙支為被告所有供本件犯罪使用之物，已如前
    述，應依刑法第三十八條第一項第二款之規定併為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二
十一條第一項第三款、第三百三十七條、第三十八條第一項第二款、第四十二條第二
款，判決如主文。
本案經檢察官壽勤偉到庭執行職務。
中      華      民      國      九十      年      二      月    十九    日
                                  臺灣板橋地方法院刑事第二庭
                                          法  官  楊  博  欽
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
              書記官  韓  毓  寧
中      華      民      國      九十      年      二      月    十九    日
附錄本案論罪科刑法條全文：
中華民國刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。
中華民國刑法第三百三十七條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所
持有之物者，處五百元以下罰金。
附表：
┌─────┬─────┬─────┬─────┬─────┐
│編號      │犯罪時間  │犯罪地點  │被害人    │遭竊財物  │
├─────┼─────┼─────┼─────┼─────┤
│一        │八十九年十│臺北縣五股│子○○    │車號ＩＫ∣│
│          │一月二十一│鄉○○○路│          │一一一六號│
│          │八時許    │四十五號附│          │自用小客車│
│          │          │近        │          │          │
├─────┼─────┼─────┼─────┼─────┤
│二        │同年十二月│五股鄉新五│己○○    │車號ＯＸ∣│
│          │二日零時許│路二段二五│          │三二六六號│
│          │          │八號之七前│          │自用小貨車│
│          ││          │          │          │
├─────┼─────┼─────┼─────┼─────┤
│三        │同年十二月│汐止市大同│戊○○    │車號Ｔ八∣│
│          │十日四時許│路一段三０│          │六六九七號│
│          │          │二巷八號前│          │自用小貨車│
│          │          │          │          │          │
├─────┼─────┼─────┼─────┼─────┤
│四        │同年十二月│汐止市光復│壬○○    │車號Ｔ六∣│
│          │十二日一時│街前      │          │三六三０號│
│          │許        │          │          │自用小客車│
│          │          │          │          │          │
├─────┼─────┼─────┼─────┼─────┤
│五        │同年十二月│台北市北投│乙○○    │車號三Ｇ∣│
│          │十八日八時│區○○路二│          │八一六五號│
│          │許        │０八號前  │          │自用小客車│
│          │          │          │          │          │
├─────┼─────┼─────┼─────┼─────┤
│六        │不詳      │不詳（ＱＩ│丙○○、黃│ＦＨ─四六│
│          │          │四一五號車│一正      │一號行車執│
│          │          │內）      │          │照、ＱＩ四│
│          │          │          │          │一五號行車│
│          │          │          │          │執照、回數│
│          │          │          │          │票約八張  │
├─────┼─────┼─────┼─────┼─────┤
│七        │同年十二月│林口鄉粉寮│庚○○    │電源電纜乙│
│          │二十一日二│路五十之六│          │批（約六十│
│          │十一時許  │號        │          │公斤，十二│
│          │    │          │          │綑）、電錶│
│          │          │          │          │乙個、電線│
│          │          │          │          │結線工具乙│
│          │          │          │          │批        │
│          │          │          ├─────┼─────┤
│          │          │          │丁○○    │電動鑽（打│
│          │          │          │          │石機）乙部│
└─────┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
