【裁判字號】    89,易,368
【裁判日期】    900219
【裁判案由】    違反著作權法
【裁判全文】
臺灣士林地方法院刑事判決                          八十九年度易字第三六八號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因違返著作權案件，經檢察官提起公訴 (八十八年度偵字第一二二四三號)
及臺灣臺北地方法院檢察署移送併案審理（八十八年度偵字第四七三四號及八十八年
偵字第二六四七一號），本院判決如左：
    主  文
鐘銘宏共同連續以明知為侵害著作權之物而意圖營利而交付之方法侵害他人之著作權
，處有期徒刑肆月，如易科罰金以百元折算壹日。
扣案如附表一之錄音帶、音樂光碟及「葉璦菱」（愛你愛到心醉精選之殘缺的溫柔）
錄音帶貳卷及音樂光碟片均沒收。
    事  實
一、甲○○明知詳如附表一所列演唱人所演唱之歌曲，分別係滾石國際音樂股份有限
    公司、華納國際音樂股份有限公司、歌林天龍音樂事業股份有限公司、上華國際
    企業股份有限公司、福茂唱片音樂股份有限公司、瑞星唱片有限公司、科藝百代
    股份有限公司、新力哥倫比亞音樂股份有限公司、博德曼股份有限公司、豐華唱
    片股份有限公司、環球國際唱片股份有限公司、艾迴股份有限公司、魔岩唱片股
    份有限公司享有著作財產權之錄音著作，竟與不詳姓名、年籍之成年男子共同意
    圖營利，並基於概括犯意，由該不詳姓名之人提供其所有未經合法授權，由他人
    擅自重製之音樂光諜（下稱ＣＤ）及錄音帶，而由甲○○設攤販賣，並約定給予
    甲○○販賣所得之一至二成利潤，甲○○乃自民國八十八年十一月十一日前一星
    期起，至同年十一月十一日止，連續在台北市○○區○○街夜市內及台北市○○
    街十八號商店，將錄製有該歌曲之ＣＤ及卡帶，以每片ＣＤ新台幣（下同）二百
    元，每卷卡帶一百元之對價兜售，迨於同年十一月十一日晚間八時許為警在台北
    市○○街十八號商店內查獲，扣得其所販賣他人擅自重製之如附表一所示之ＣＤ
    及卡帶。又甲○○承接上開共同意圖營利及概括之犯意，於同年十一月三十、三
    十一日起，復連續在台北市○○區○○街夜市內，以前開之價錢設攤販賣由該不
    詳姓名之人所提供之未經真善美聲視有限公司授權重製之「葉璦菱」（愛你愛到
    心醉精選之殘缺的溫柔）錄音帶及ＣＤ，並於同年十二月二日晚間十時許在上址
    為警所查獲，並扣得其所販賣他人擅自重製之「葉璦菱」（愛你愛到心醉精選之
    殘缺的溫柔）錄音帶二卷及ＣＤ三片。
二、案經著作權人滾石國際音樂股份有限公司、華納國際音樂股份有限公司、歌林天
    龍音樂事業股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股份有限
    公司、瑞星唱片有限公司、科藝百代股份有限公司、新力哥倫比亞音樂股份有限
    公司、博德曼股份有限公司、豐華唱片股份有限公司、環球國際唱片股份有限公
    司、艾迴股份有限公司、魔岩唱片股份有限公司，訴由臺北市政府警察局士林分
    局移送臺灣士林地方法院檢察署及偵查起訴及真善美聲聲視有限公司訴由臺北市
    政府警察局移送臺灣臺北地方法院檢察署函請併案審理。
       理  由
一、訊據被告甲○○坦承右揭事實，核與告訴人代理人朱晉輝、吳宣諭及蕭振蒼指訴
    相符，而扣案之ＣＤ及卡帶均係非法重製之歌曲，確實均係侵害詳如附表所示著
    作權人及真美聲視有限公司之著作財產權，亦有臺灣士林地方法院檢察署檢察官
    八十九年二月二十一日勘驗筆錄二份、價目卡二張、切結書、扣押物品清冊、被
    侵害歌曲明細表、原版卡帶封面、公司執照、營利事業登記證等物附卷可稽，被
    告罪證明確，犯行洵堪認定，應依法論科。
二、核被告鐘銘宏明知盜版音樂光碟片及錄音帶均為侵害著作權之物，其意圖營利而
    交付，係違反著作權法第八十七條第二款之規定，係犯同法第九十三條第三款之
    罪。又被告與該姓名不詳之人間有犯意之聯絡及行為之分擔，為共同正犯。再被
    告多次犯行均時間緊接，手段相同，觸犯構成件相同之罪名，顯係基於概括之犯
    意為之，為連續犯，應依刑法第五十六條之規定，以一罪論，並加重其刑。另公
    訴意旨雖未就被告侵害被害人真善美聲聲視有限公司製作出版發行之「葉璦菱」
    （愛你愛到心醉精選之殘缺的溫柔）錄音帶及ＣＤ部分起訴，惟此部分與前揭起
    訴論罪科刑之部分有連續犯關係，屬裁判上一罪，為起訴效力所及，並經檢察官
    函請併案審理，本院自得合一審理，附此敘明。又刑法第四十一條業於九十年一
    月十日公布修正，並於同年一月十二日生效，該條第一項規定：「犯最重本刑為
    五年以下有期徒刑以下之重，而受六個月以下有期徒刑或拘役之宣告，因身體、
    教育、職業、家庭之關係或其他正當事由，執行顯有困難者，得以一元以上三元
    以下折算一日，易科罰金。但不確因不執行所宣告之刑，難收矯正之效，或難以
    維持法秩序者，不在此限」。本件被告犯罪在刑法第四十一條修正前，依刑法第
    二條第一項前段規定，其易科罰金之諭知，應依照修正後之刑法第四十一條第一
    項規定辦理。爰審酌被告之品行、生活狀況、智識程度、犯罪之動機、目的、手
    段、所生之危害及犯罪後之態度等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準。
三、扣案之如附表所示之盜版ＣＤ三百二十二片及錄音帶一百六十卷，及「葉璦菱」
    （愛你愛到心醉精選之殘缺的溫柔）錄音帶二卷及ＣＤ三片，為與被告共犯之不
    詳姓名者所有，且為被告供犯罪所用之物，應依刑法第三十八條第一項第二款之
    規定沒收。至於其餘扣案之ＣＤ一十三片及錄音帶二十二卷並未侵害告訴人之著
    作權，爰不另為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
，刑法第十一條前段、第二條第一項前段、第二十八條、第五十六條、第四十一條第
一項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官陳傳宗到庭執行職務。
中      華      民      國    九  十    年      二    月    十   九    日
                                      法      官
附錄本案論罪科刑法條全文：
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。
附表：
┌──┬────────┬───┬────────┬───────────┐
│編號│盜版錄音帶、ＣＤ│數  量│ 被侵害歌曲名稱 │  著作（發行）權人    │
│    │雷射唱片名稱    │      │                │                      │
├──┼────────┼───┼────────┼───────────┤
│ 一 │黎  明等        │四十九│非我莫屬        │新力哥倫比亞音樂股份有│
│    │                │      │                │限公司                │
├──┼────────┼───┼────────┼───────────┤
│ 二 │陶晶塋等        │二十七│我變了          │豐華唱片股份有限公司  │
├──┼────────┼───┼────────┼───────────┤
│ 三 │彭佳慧等        │  十二│走在紅毯的那一天│博德曼股份有限公司    │
├──┼────────┼───┼────────┼───────────┤
│ 四 │趙  傳等        │二十三│勇敢一點        │滾石國際音樂股份有限公│
│    │                │      │                │司                    │
├──┼────────┼───┼────────┼───────────┤
│ 五 │李翊君等        │    二│你那麼愛她      │上華國際企業股份有限公│
│    │                │      │                │司                    │
├──┼────────┼───┼────────┼───────────┤
│ 六 │郭富城等        │    二│別說            │華納國際音樂股份有限公│
│    │                │      │                │司                    │
├──┼────────┼───┼────────┼───────────┤
│ 七 │蔡依林等        │二十八│怪我太年輕      │環球國際唱片股份有限公│
│    │                │      │                │司                    │
├──┼────────┼───┼────────┼───────────┤
│ 八 │伍  佰等        │    四│白鴿            │魔岩唱片股份有限公司  │
├──┼────────┼───┼────────┼───────────┤
│ 九 │王  菲等        │    五│催眠            │科藝百代股份有限公司  │
├──┼────────┼───┼────────┼───────────┤
│ 十 │國語流行排榜等  │    八│白鴿            │魔岩唱片股份有限公司  │
├──┼────────┼───┼────────┼───────────┤
│十一│張清芳等        │二十六│選擇結束        │科藝百代股份有限公司  │
├──┼────────┼───┼────────┼───────────┤
│十二│黎  明等        │六十三│非我莫屬        │新力哥倫比亞音樂股份有│
│    │                │      │                │限公司                │
├──┼────────┼───┼────────┼───────────┤
│十三│郭富城等        │  十二│真的怕了        │華納國際音樂股份有限公│
│    │                │      │                │司                    │
├──┼────────┼───┼────────┼───────────┤
│十四│李翊君等        │    十│你那麼愛她      │上華國際企業股份有限公│
│    │                │      │                │司                    │
├──┼────────┼───┼────────┼───────────┤
│十五│張惠妹等        │二十五│三天三夜        │豐華唱片股份有限公司  │
├──┼────────┼───┼────────┼───────────┤
│十六│伍  佰等        │  十八│白鴿            │魔岩唱片股份有限公司  │
├──┼────────┼───┼────────┼───────────┤
│十七│蘇永康等        │  十五│愛一個人好難    │福茂唱片音樂股份有限公│
│    │                │      │                │司                    │
├──┼────────┼───┼────────┼───────────┤
│十八│彭佳慧等        │    十│走在紅毯的那一天│博德曼股份有限公司    │
├──┼────────┼───┼────────┼───────────┤
│十九│莫文蔚等        │六十四│你可以          │滾石國際音樂股份有限公│
│    │                │      │                │司                    │
├──┼────────┼───┼────────┼───────────┤
│二十│樂勢力排行榜等  │五十四│真的怕了        │華納國際音樂股份有限公│
│    │                │      │                │司                    │
├──┼────────┼───┼────────┼───────────┤
│二一│阿雅            │二十五│壁花小姐        │環球國際唱片股份有限公│
│    │                │      │                │司                    │
└──┴────────┴───┴────────┴───────────┘
註：附表編號一至十為錄音帶，十一至二十一為ＣＤ。


司法院資訊處製作；財團法人民間司法改革基金會備份。
