【裁判字號】    90,聲,876
【裁判日期】    900219
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                            九十年度聲字第八七六號
    聲  請  人  臺灣台中地方法院檢察署檢察官
    被      告  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年度執聲鈞字
第八五七號、九十年度執鈞字第一五三號），本院裁定如左：
    主  文
甲○○因犯竊盜罪，所處有期徒刑陸月；又因犯贓物罪，所處有期徒刑肆月。應執行
有期徒刑玖月。
    理  由
甲○○因犯竊盜及贓物等罪，經臺灣高等法院臺中分院及本院先後判處如附表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十
一條第五款裁定如主文。
中      華      民      國      九十      年      二      月    十九    日
                                          法  官  李  悌  愷
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                          書記官
中      華      民      國      九十      年      二      月    十九    日
┌───────────────────────────────────┐
│附表：                                                                │
├───┬──┬───┬────┬─────────┬─────────┤
│  罪  │宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │
│      │    │日  期│年    度├─┬───┬───┼─┬───┬───┤
│      │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│
│      │    ├───┤        │  ├───┤期    │  ├───┤期    │
│  名  │刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│竊  盜│有期│八十八│臺灣臺中│臺│八十八│八十八│臺│八十八│八十八│
│      │徒刑│年五月│地方法院│灣│年度上│年十月│灣│年度上│年十月│
│      │六月│二日  │檢察署八│高│易字第│二十七│高│易字第│二十七│
│      │    │      │十七年度│等│二一二│日    │等│二一二│日    │
│      │    │      │偵字第一│法│八號  │      │法│八號  │      │
│      │    │      │一０九六│院│      │      │院│      │      │
│      │    │      │號      │臺│      │      │臺│      │      │
│      │    │      │        │中│      │      │中│      │      │
│      │    │      │        │分│      │      │分│      │      │
│      │    │      ││院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│贓  物│有期│八十八│臺灣臺中│臺│八十九│八十九│臺│八十九│八十九│
│      │徒刑│年六月│地方法院│灣│年度易│年八月│灣│年度易│年十二│
│      │四月│中旬  │檢察署八│臺│字第二│二十三│臺│字第二│月十八│
│      │    │八十八│十九年度│中│二六三│日    │中│二六三│日    │
│      │    │年七月│偵字第六│地│號    │      │地│號    │      │
│      │    │中旬  │三四一號│方│      │      │方│      │      │
│      │    │      │        │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
└───┴──┴───┴────┴─┴───┴───┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
