【裁判字號】    90,易,234
【裁判日期】    900219
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                            九十年度易字第二三四號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第二Ｏ二五八號
），本院判決如左：
    主      文
乙○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常業，
處有期徒刑壹年貳月。緩刑年。
扣案之如附表所示之盜版ＣＤ貳佰捌拾玖片，沒收。
    事      實
一、乙○○明知片名如附表所示之盜版ＣＤ，係由不詳姓名年籍之人所擅自重製，分
    別侵害如附表所示滾石國際音樂股份有限公司等十一家公司之著作財產權，竟意
    圖營利，自民國八十九年十一月底某日起，以每片盜版ＣＤ新台幣（下同）二十
    四元之價格，向一自稱「阿賢」之成年男子購入盜版ＣＤ後，在台中市○○路、
    旱溪西路、東山路及台中縣太平市○○路等夜市，以每片盜版ＣＤ一百元之價格
    ，出售給不特定之顧客，而以交付之方法侵害他人之著作權，並以之為常業。嗣
    於八十九年十二月一日晚上八時許為警在台中市○○路夜市查獲，並扣得乙○○
    所有供犯罪所用之如附表所示盜版ＣＤ二百八十九片。
二、案經如附表所示滾石國際音樂股份有限公司等十一家公司訴由內政部警政署保安
    警察第二總隊第三大隊第一中隊報請臺灣台中地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告乙○○對於右揭事實坦承不諱，核與如附表所示滾石國際音樂股份有限
    公司等十一家公司之共同代理人甲○○、吳宣諭分別於警訊及本院審理時指訴之
    情節相符，並有正版ＣＤ封面八份附於本院卷可稽，復有扣案如附表所示之盜版
    ＣＤ二百八十九片可資佐證。按刑法上所謂常業犯，指反覆以同種類行為為目的
    之社會活動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯罪為唯一之謀
    生職業，則非所問，縱令兼有其他職業，仍無礙於該常業犯罪之成立（最高法院
    八十五年度台上字第五一Ｏ號判例參照），被告係在夜市擺設攤販維生，每週販
    賣四日，每日淨所得約三千元，此據被告於警訊及本院審理時供述明確，其顯有
    恃販賣盜版ＣＤ維生之意思及事實，應屬常業犯，允無疑義；雖被告於本院審理
    時供稱其白天另有在葬儀社工作，然揆諸前開判例意旨，仍無礙於其常業犯之成
    立。又被告以每片盜版ＣＤ二十四元之價格販入，再以每片盜版ＣＤ一百元之價
    格售出，亦有營利之意圖甚明。被告之自白核與事實相符，事證明確，其犯行洵
    堪認定。
二、核被告所為，係犯著作權法第第九十四條以犯第九十三條第三款違反第八十七條
    第二款明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常業
    罪。被告意圖散布而陳列或持有侵害著作權之物之低度行為，為其交付侵害著作
    權之物之高度行為所吸收，不另論罪。公訴人認被告係犯著作權法第九十二條之
    罪，尚有未洽，惟基本事實相同，爰依法變更起訴法條。被告以一販賣行為侵害
    數歌曲之著作權，係以一行為而觸犯數罪名，為想像競合犯，應依刑法第五十五
    條之規定從一重處斷。爰審酌被告犯罪之動機、目的、手段、其品性及智識程度
    、犯罪所生之危害及其犯後坦承犯行，深具悔意，態度良好等一切情狀，量處如
    主文所示之刑。查被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全
    國前案紀錄表及臺灣台中地方法院檢察署刑案資料查註紀錄表各一份附卷可稽，
    其因一時失慮，偶罹刑典，經此刑之宣告，應知警惕而無再犯之虞，本院認以暫
    不執行其刑為適當，併予宣告緩刑三年，用勵自新。扣案如附表所示之盜版ＣＤ
    二百八十九片，係被告所有供犯罪所用之物，業據被告於本院審理時供述明確，
    爰依刑法第三十八條第一項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、著作權法第九十
四條、刑法第十一條前段、第五十五條、第七十四條第一款、第三十八條第一項第二
款，判決如主文。
中    華    民    國      九十      年      二        月      十九      日
                                      臺灣台中地方法院刑事第七庭
                                          法  官  簡源希
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中    華    民    國      九十      年       二      月     二十        日
附錄論罪科刑法條：
著作權法第八十七條：有下列情形之一者，除本法另有規定外，視為侵害著作權或製
                    版權︰
                二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持
                    有或意圖營利而交付者。
著作權法第九十三條：有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬
                    元以下罰金︰
                  三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條：以犯第九十一條、第九十二條或第九十三條之罪為常業者，處
                    一年以上七年以下有期徒刑，得併科新台幣四十五萬元以下罰
                    金。
【附表】：
┌──┬─────────┬─────┬───────┬────────┐
│編號│盜版ＣＤ名稱      │數量（片）│    被侵害歌曲│  被侵害公司    │
├──┼─────────┼─────┼───────┼────────┤
│(一)、│李心潔  愛像大海  │四十六    │愛像大海      │滾石國際音樂股份│
│    │                  │          │              │有限公司        │
├──┼─────────┼─────┼───────┼────────┤
│(二)、│伍佰  順流逆流    │十七      │衝衝衝        │魔岩唱片股份有限│
│    │                  │          │              │公司            │
├──┼─────────┼─────┼───────┼────────┤
│(三)、│濱崎步  以聲作責  │四        │以聲作責      │艾迴股份有限公司│
│    │                  │          │              │                │
├──┼─────────┼─────┼───────┼────────┤
│(四)、│陳曉東  天亮說晚安│十六      │跑            │環球國際唱片股份│
│    │                  │          │              │有限公司        │
├──┼─────────┼─────┼───────┼────────┤
│(五)、│鄭秀文  眉飛色舞  │二十三    │眉飛色舞      │華納國際音樂股份│
│    │                  │          │              │有限公司        │
├──┼─────────┼─────┼───────┼────────┤
│(六)、│張柏芝首張同名專輯│十四      │怎麼會那麼笨  │上華國際企業股份│
│    │                  │          │              │有限公司        │
├──┼─────────┼─────┼───────┼────────┤
│(七)、│李玟  真情人      │二十三    │真情人        │新力哥倫比亞音樂│
│    │                  │          │              │股份有限公司    │
├──┼─────────┼─────┼───────┼────────┤
│(八)、│費翔  愛過你      │十三      │愛過你        │豐華唱片股份有限│
│    │                  │          │              │公司            │
├──┼─────────┼─────┼───────┼────────┤
│(九)、│周蕙精選２        │二十一    │話題          │福茂唱片音樂股份│
│    │                  │          │              │有限公司        │
├──┼─────────┼─────┼───────┼────────┤
│(十)、│王開誠  路燈      │四十二    │路燈          │博德曼股份有限公│
│    │                  │          │              │司              │
├──┼─────────┼─────┼───────┼────────┤
│(十一)、│那英  辛酸的浪漫  │五十一    │出賣          │科藝百代股份有限│
│    │                  │          │              │公司            │
├──┼─────────┼─────┼───────┼────────┤
│(十二)、│流行勁歌排行榜    │十九      │眉飛色舞      │華納國際音樂股份│
│    │                  │          │              │有限公司        │
└──┴─────────┴─────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
