【裁判字號】    89,易,4121
【裁判日期】    900219
【裁判案由】    詐欺
【裁判全文】
台灣台中地方法院刑事判決                        八十九年度易字第四一二一號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  莊明智
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵字第六二三０號），本院判
決如左：
    主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處拘役肆拾日，如
易科罰金，以參佰元折算壹日。緩刑貳年。
    事  實
一、甲○○係位於臺中縣大甲鎮○○路二０九號「順天診所」之醫師兼負責人，為從
    事醫療業務之人，並代表順天診所與中央健康保險局（下簡稱健保局）簽訂「全
    民健康保險特約醫務機構合約」，受託辦理全民健康保險特約醫事服務業務。詎
    甲○○竟基於意圖為自己不法之所有之概括犯意，自民國（下同）八十八年一月
    一日起，至同年十二月三十日止，明知保險對象掛號就醫乙次，僅能蓋一格健保
    卡，申請乙次醫療費用，卻超蓋健保卡格，領取多日藥份或施打針劑；或未實際
    就醫，而蓋健保卡格，換取鋅喜膠囊、儂吉斯比具魚肝油膠囊、瑞士藥廠之西西
    美片、ＦＡＫ藥貼布、強固佳、優酪乳糖球等健保局不給付或非對症藥品之虛偽
    方式，在健保卡上蓋用門診戳章，及在病歷表上偽造看診之病歷紀錄，表示確有
    為病患看診，並製作之不實看診資料，持向健保局詐領診察費、藥事服務費及藥
    費，使不知情之健保局承辦人員陷於錯誤，誤以為甲○○確有為病患看診而給付
    如附表所示之診察費、藥事服務費及藥費共新台幣二萬一千三百六十八元，足以
    生損害於健保局對於醫療管理、給付之正確性。
二、案經中央健康保險局移送臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告於健保局中區分局職員黃富麗、張慶順訪問時坦承不諱，有
    該訪問紀錄附卷可稽（見偵查卷第一八二至一八五頁），核與證人謝淑芳、劉秀
    華、詹滿、胡阿雲、蔡文娟、郭速枝、陳萬富、黃寬永、陳劉秀蓮等人於受黃富
    麗、張慶順訪問時證述情節相符（見偵查卷第第十八至一七０頁），而上述證人
    之訪談紀錄確係根據渠等之陳述具實記載等情，據證人黃富麗、張慶順於偵查中
    結證屬實（見偵查卷第二二八頁背面），此外並有被告與健保局所簽訂之全民健
    康保險特約醫事服務機構合約、順天診所之病歷記載及費用申報情形等資料附於
    偵查卷可證，本件事證已臻明確，被告嗣後辯稱：因為有患者不方便到醫院看診
    ，由其家屬到醫院代為領藥，另外些患者是用買藥之方式，公訴人起訴之事實有
    部分不實在云云；及上述受訪證人嗣於偵查中翻異證詞，要屬事後卸責及迴護被
    告之詞，均不足採信，被告之犯行應堪認定。
二、被告係醫師，為從事業務之人，明知為不實之事項，而登載於其業務上作成之病
    歷表、門診處方及治療明細之文書，足以生損害於衛生主管機關監督之正確性、
    及中央健康保險局，並意圖為自己不法所有，以簡表申報方式向中央健保局申報
    醫療費用，使該管公務員陷於錯誤，依其申請而為給付，係犯刑法第二百十六條
    、第二百十五條之行使業務登載不實罪、第三百三十九條第一項之詐欺取財罪。
    被告業務登載不實之低度行為，應為其行使之高度行為所吸收，不另論罪。又其
    先後多次行使登載不實、詐欺取財罪，均時間緊接、犯罪構成要件復相同，顯係
    各基於概括犯意反覆為之，應依刑法第五十六條連續犯之規定，各以一罪論，並
    加重其刑。其所犯行使業務上登載不實文書罪與詐欺罪間，有方法結果之牽連關
    係，應依刑法第五十五條規定，從一重之詐欺取財罪處斷。爰審酌被告之犯罪動
    機、手段、所得金額僅二萬一千三百六十八元，素行良好，曾於訪談中坦承犯行
    等一切情狀，量處拘役四十日。又被告於行為後，刑法第四十一條易科罰金之標
    準已於九十年一月十日公布施行，於同年月十二日生效，比較新舊法，其易科罰
    金之標準，以新法較有利於被告，是行為人犯後法律已有變更，依刑法第二條第
    一項前段之規定，應適用最有利於行為人之法律，是就被告所處之刑，併依修正
    後刑法第四十一條第一項前段之規定諭知易科罰金之折算標準。末查被告前未曾
    受有期徒刑以上刑之宣告，有臺灣台中地方法院檢察署刑案資料查註紀錄表附卷
    可按，經此教訓，應知警惕，當無再犯之虞，本院認為本件所宣告之刑，以暫不
    執行為適當，併宣告緩刑二年，以勵自新。
據上論斷：應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
五十六條、第二百十六條、第二百十五條、第三百三十九條第一項、第五十五條、第
七十四條第一款、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二
條，判決如主文。
中    華    民    國    九十      年      二        月      十九        日
                                        法  官  蔡  名  曜
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀(須附繕本)，上訴於台灣高等
法院台中分院。
            書記官
中    華    民    國    九十      年      二        月      十九        日
附錄論罪科刑法條
刑法
第二百十五條：從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，
足以生損害於公眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
第二百十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或第三
人之物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
編號   保險對象   費用日期   虛報金額  虛  報  費  用  項  目 備   註
一    易正輝     88.01.02     290元   診察費、藥事服務費及藥費
                  88.01.05     290元   診察費、藥事服務費及藥費
                  88.01.09     290元   診察費、藥事服務費及藥費
                  88.01.12     290元   診察費、藥事服務費及藥費
                  88.01.15     280元   診察費、藥事服務費及藥費
                  88.01.19     280元   診察費、藥事服務費及藥費合計1,720元
二    易福明     88.01.02     290元   診察費、藥事服務費及藥費
                  88.01.06     290元   診察費、藥事服務費及藥費
                  88.01.09     290元   診察費、藥事服務費及藥費
                  88.01.12     290元   診察費、藥事服務費及藥費
                  88.01.15     280元   診察費、藥事服務費及藥費
                  88.01.18     280元   診察費、藥事服務費及藥費
                  88.12.02     301元   診察費、藥事服務費及藥費
                  88.12.05     301元   診察費、藥事服務費及藥費
                  88.12.08     301元   診察費、藥事服務費及藥費
                  88.12.13     301元   診察費、藥事服務費及藥費
                  88.12.18     291元   診察費、藥事服務費及藥費合計3,215元
三    易鄭玉霞   88.12.01     301元   診察費、藥事服務費及藥費
                  88.12.05     301元   診察費、藥事服務費及藥費
                  88.12.09     301元   診察費、藥事服務費及藥費
                  88.12.14     301元   診察費、藥事服務費及藥費合計1,204元
四    易貞義     88.01.01     290元   診察費、藥事服務費及藥費
                  88.01.04     290元   診察費、藥事服務費及藥費
                  88.01.08     290元   診察費、藥事服務費及藥費
                  88.01.12     290元   診察費、藥事服務費及藥費
                  88.01.15     280元   診察費、藥事服務費及藥費
                  88.01.19     280元   診察費、藥事服務費及藥費
                  88.12.02     301元   診察費、藥事服務費及藥費
                  88.12.05     301元   診察費、藥事服務費及藥費
                  88.12.08     301元   診察費、藥事服務費及藥費
                  88.12.12     301元   診察費、藥事服務費及藥費
                  88.12.15     301元   診察費、藥事服務費及藥費合計3,225元
五    劉秀華     88.12.30     201元   診察費、藥事服務費及藥費
六    李忠霖     88.12.12     251元   診察費、藥事服務費及藥費
七    詹  滿     88.07.23     291元   診察費、藥事服務費及藥費
                  88.07.29     291元   診察費、藥事服務費及藥費
                  88.11.01     301元   診察費、藥事服務費及藥費
                  88.11.04     301元   診察費、藥事服務費及藥費合計1,184元
八    饒朝智     88.12.25     291元   診察費、藥事服務費及藥費
九    胡阿雲     88.12.25     291元   診察費、藥事服務費及藥費
                  88.12.31     251元   診察費、藥事服務費及藥費合計542元
十    李玲玟     88.11.20     291元   診察費、藥事服務費及藥費
                  88.12.30     251元   診察費、藥事服務費及藥費合計542元
十一   蔡文娟     88.09.24     291元   診察費、藥事服務費及藥費
                  88.09.28     291元   診察費、藥事服務費及藥費
                  88.12.28     251元   診察費、藥事服務費及藥費合計833元
十二   吳柏緯     88.01.22     240元   診察費、藥事服務費及藥費
                  88.05.29     291元   診察費、藥事服務費及藥費合計531元
十三   吳欣慧     88.12.20     291元   診察費、藥事服務費及藥費
                  88.12.23     291元   診察費、藥事服務費及藥費
                  88.12.28     251元   診察費、藥事服務費及藥費合計833元
十四   郭速枝     88.12.12     301元   診察費、藥事服務費及藥費
                  88.12.18     291元   診察費、藥事服務費及藥費
                  88.12.30     251元   診察費、藥事服務費及藥費合計843元
十五   白柏如     88.12.02     301元   診察費、藥事服務費及藥費
                  88.12.03     301元   診察費、藥事服務費及藥費
                  88.12.08     301元   診察費、藥事服務費及藥費
                  88.12.19     291元   診察費、藥事服務費及藥費合計1,194元
十六   陳萬富     88.12.19     291元   診察費、藥事服務費及藥費
                  88.12.22     291元   診察費、藥事服務費及藥費
                  88.12.25     291元   診察費、藥事服務費及藥費
                  88.12.28     251元   診察費、藥事服務費及藥費合計1,124元
十七   陳李畝     88.12.12     301元   診察費、藥事服務費及藥費
                  88.12.16     301元   診察費、藥事服務費及藥費
                  88.12.22     291元   診察費、藥事服務費及藥費
                  88.12.26     291元   診察費、藥事服務費及藥費合計1,184元
十八   黃寬永     88.03.13     290元   診察費、藥事服務費及藥費
  88.03.21     280元   診察費、藥事服務費及藥費
                  88.04.03     290元   診察費、藥事服務費及藥費
                  88.04.07     290元   診察費、藥事服務費及藥費
                  88.04.09     290元   診察費、藥事服務費及藥費
                  88.04.20     280元   診察費、藥事服務費及藥費合計1,720元
十九  陳冠達      88.12.24     291元   診察費、藥事服務費及藥費
二十  陳劉秀蓮    88.12.21     220元   診察費
                  88.12.25     220元   診察費                  合計440元
                                                              總計21,368元


司法院資訊處製作；財團法人民間司法改革基金會備份。
