【裁判字號】    90,訴,78
【裁判日期】    900219
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度訴字第七八號
    原      告  華南商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  戊○○
                            身.
                丁○○      住.
                            身.
                丙○○      住.
                            身.
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣柒佰肆拾萬元，及如附表編號一至編號二所示之利息及違
約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：訴外人鴻琳建設有限公司於民國八十八年八月二十五日向原告借貸新台幣
    （下同）肆佰肆拾萬元，借款期間自八十八年八月二十五日起至八十九年八月二
    十一日止，復於八十九年五月六日向原告借貸佰萬元，借款期間自八十九年五
    月六日起至八十九年十月十四日止，上開二筆借款均約定借款利息按基本放款利
    率加碼百分之一點一五，並機動調整，如有逾期未清償，其逾期在六個月以內，
    按上開利率百分之十，逾期在六個月以上，按上開利率百分之二十計付違約金；
    又被告等三人於八十五年七月二十三日與原告簽訂保證書，約定被告等三人就鴻
    琳建設有限公司對於原告之債務，以仟陸佰萬元為限額負連帶清償之責。因借
    款人鴻琳建設有限公司對上開二筆借款均未依約清償，尚餘如附表編號一至編號
    二所示之本金、利息及違約金，屢經催討均未獲置理，依授信約定書第五條約定
    已喪失期限利益，應視為全部到期，為此請求被告連帶負清償之責。
三、證據：提出保證書、約定書、鴻琳建設有限公司會議紀錄、公司變更登記事項卡
    、基本放款利率變動卡各一紙、授信約定書、借據、戶籍謄本、放款戶帳號資料
    查詢申請單、放款應收利息及明細查詢單各二紙、轉帳支出傳票六紙、轉帳收入
    傳票四紙為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據提出保證書、約定書、鴻琳建設有限公司會議紀錄、公司
    變更登記事項卡、基本放款利率變動卡各一紙、授信約定書、借據、放款戶帳號
    資料查詢申請單、放款應收利息及明細查詢單各二紙、轉帳支出傳票六紙、轉帳
    收入傳票四紙為證，核屬相符，自堪信為真實。
三、從而，原告依消費借貸及連帶保證契約請求被告連帶給付原告柒佰肆拾萬元，及
    如附表編號一至編號二所示之利息及違約金，為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    八十五條第二項，判決如主文。
中      華      民      國    九十      年      二      月    十九    日
                                  臺灣臺南地方法院民事第三庭
                                              法      官  林富郎
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      二      月    十九    日
                                              法院書記官  陳南山
~F0
~T48
附表
┌─┬──────┬───────┬──────┬──────────┬─────────────────────┐
│編│借款金額    │借款本金餘額  │利率        │請求之利息          │請求之違約金                              │
│號│            │              │（週年利率）│                    │                                          │
├─┼──────┼───────┼──────┼──────────┼─────────────────────┤
│１│肆佰肆拾萬元│肆佰肆拾萬元  │百分之九    │自民國八十九年二月二│自民國八十九年三月二十六日起至清償日止，逾│
│  │            │              │            │十五日起至清償日止  │期在六個月以內按上開利率百分之十，逾期在六│
│  │            │              │            │                    │個月以上按上開利率百分之二十計算          │
├─┼──────┼───────┼──────┼──────────┼─────────────────────┤
│２│佰萬元    │佰萬元      │百分之九    │自民國八十九年五月六│自民國八十九年六月七日起至清償日止，逾期在│
│  │            │              │            │日起至清償日止      │六個月以內按上開利率百分之十，逾期在六個月│
│  │            │              │            │                    │以上按上開利率百分之二十計算              │
└─┴──────┴───────┴──────┴──────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
