【裁判字號】    88,訴,339
【裁判日期】    900219
【裁判案由】    遷讓房屋
【裁判全文】
臺灣雲林地方法院民事判決  八十八年度訴字第三三九號
    原      告  台灣糖業股份有限公司
    法定代理人  Ｍ○○
    訴訟代理人  葉天祐律師
    複  代理人  黃裕中律師
                陳培芬律師
    被      告  Ｆ○○○      .
                Ｄ○○        .
                Ｂ○○        .
                Ｃ○○                    住台北縣三重市○○街三八二號三樓
                Ｅ○○      .
    右  一  人
    訴訟代理人  宙○○○      .
    被      告  Ｇ○○○      .
                              .
                黃○○        .
                Ｊ○○                    住台北縣永和市○○路十一號六樓
                Ｉ○○        .
                Ａ○○        .
                Ｋ○          .
                申○○○      .
                Ｌ○○        .
                子○○        .
                寅○○        .
                              .
                卯○○        .
                              .
                玄○○○      .
                甲○○○      .
                Ｈ○○        .
                癸○○        .
                                          居台北市○○街三三０巷七弄十六號
                              .
                              .
                乙○○○      .
    兼  右二人
    訴訟代理人  戊○○        .
    被      告  辛○○                    住台北縣新店市○○路十一巷八號
                地○○                    住台北縣三重市○○街一五七巷八八
                              .
                宇○○                    住台北縣三重市○○街一五七巷八八
                              .
                未○○        .
                              .
                巳○○        .
                午○○        .
                辰○○                    住台北市○○路二一巷五之七號四樓
                丑○○        .
                              .
                丙○○○      .
                              .
                酉○○                    住台北縣三重市○○街四號二樓
                              .
                亥○○                    住台北縣三重市○○街四號二樓
                戌○○                    住台北市○○路○段一一八巷八弄七
                              .
                天○○                    住台北縣三重市○○街四號二樓
                              .
                庚○○○      .
                丁○○                    住台北縣三重市○○街四六巷四一弄
                              .
                壬○○                    住台北縣板橋市○○街五四巷七弄三
                              .
                己○○        .
                              .
右當事人間請求遷讓房屋事件，本院判決如左：
    主      文
被告Ｊ○○、Ｉ○○、Ａ○○、Ｋ○、申○○○、Ｌ○○、未○○、巳○○、午○○
應自坐落雲林縣北港鎮○○段一三二號土地上門牌北港鎮○○路一三六號如附圖所示
主建物部分面積四六．一平方公尺地上物遷出，及將附圖所示增建部分面積二七．五
平方公尺地上物拆除，並將各該部分基地，及附圖所示空地部分面積三二．一平方公
尺、三０．四平方公尺一併交還原告。
被告Ｆ○○○、Ｄ○○、Ｃ○○、Ｅ○○、Ｂ○○、Ｇ○○○、黃○○、地○○、宇
○○應自坐落雲林縣北港鎮○○段一三二、一三七號土地上門牌北港鎮○○路一五０
號如附圖所示主建物部分面積四六．六平方公尺地上物遷出，及將附圖所示增建部分
面積五五．七平方公尺地上物拆除，並將各該部分基地，及附圖所示空地部分面積三
六．八平方公尺、二八．八平方公尺一併交還原告。
被告戊○○、癸○○、辛○○、乙○○○、庚○○○、丁○○、壬○○、己○○應自
坐落雲林縣北港鎮○○段一四八號土地上門牌北港鎮○○路七五號如附圖所示主建物
部分面積三九．三平方公尺地上物遷出，及將附圖所示增建部分面積一二．八平方公
尺、四二平方公尺地上物拆除，並將各該部分基地交還原告。
被告Ｈ○○、郭恒富、亥○○、戌○○、天○○應自坐落雲林縣北港鎮○○段一四八
號土地上門牌北港鎮○○路七七號如附圖所示主建物部分面積三九．九平方公尺地上
物遷出，及將附圖所示增建部分面積二五．九平方公尺、四四平方公尺、坐落同段一
四七、一四九號土地如附圖所示增建部分面積一平方公尺、０．五平方公尺地上物拆
除，並將各該部分基地交還原告。
被告子○○、寅○○、卯○○、玄○○○、甲○○○、辰○○、丑○○、丙○○○應
自坐落雲林縣北港鎮○○段一四七、一四八號土地上門牌北港鎮○○路八三號如附圖
所示主建物部分面積五九．九平方公尺地上物遷出，及將附圖所示增建部分面積六一
．八平方公尺、八０平方公尺、坐落同段一四九號土地如附圖所示增建部分面積五平
方公尺地上物拆除，並將各該部分基地，及將坐落同段一四七、一四八號土地上如附
圖所示空地部分面積六九．四平方公尺一併交還。
前五項之履行期間均為陸個月。
訴訟費用由被告Ｊ○○、Ｉ○○、Ａ○○、Ｋ○、申○○○、Ｌ○○、未○○、巳○
○、午○○連帶負擔五分之一，由被告Ｆ○○○、Ｄ○○、Ｃ○○、Ｅ○○、Ｂ○○
、Ｇ○○○、黃○○、地○○、宇○○連帶負擔五分之一，由被告戊○○、癸○○、
辛○○、乙○○○、庚○○○、丁○○、壬○○、己○○連帶負擔十分之一，由被告
Ｈ○○、郭恒富、亥○○、戌○○、天○○連帶負擔十分之一，由被告子○○、寅○
○、卯○○、玄○○○、甲○○○、辰○○、丑○○、丙○○○連帶負擔十分之四。
本判決第一項於原告以新台幣貳佰貳拾萬元為被告Ｊ○○、Ｉ○○、Ａ○○、Ｋ○、
申○○○、Ｌ○○、未○○、巳○○、午○○供擔保後，第二項以新台幣貳佰零肆萬
元為被告Ｆ○○○、Ｄ○○、Ｃ○○、Ｅ○○、Ｂ○○、Ｇ○○○、黃○○、地○○
、宇○○供擔保後，第三項以新台幣壹佰貳拾貳萬元為被告戊○○、癸○○、辛○○
、乙○○○、庚○○○、丁○○、壬○○、己○○供擔保後，第四項以新台幣壹佰肆
拾伍萬元為被告Ｈ○○、郭恒富、亥○○、戌○○、天○○供擔保後，第五項以新台
幣肆佰肆拾貳萬元為被告子○○、寅○○、卯○○、玄○○○、甲○○○、辰○○、
丑○○、丙○○○供擔保後，得分別為假執行。
    事      實
甲、原告方面：
  一、聲明：除假執行擔保金額及履行期間部分外，餘如主文所示。
  二、陳述：
  （一）陳再成、楊火煙、侯翰苑、楊趕、林國用原均為原告公司之員工，因任職關
        係曾分別配住如訴之聲明所示之房屋（下稱系爭宿舍），惟彼等均已退休，
        早已逾暫借住之期限，依借貸之目的，應視為使用業已完畢，原告自得據以
        請求交還系爭宿舍。又借用人死亡者，貸與人得終止契約，民法第四百七十
        二條第四款亦定有明文，但使用借貸之關係並不因借用人之死亡而當然消滅
        ，借用人之繼承人即得就此財產權加以繼承。系爭宿舍之原借用人陳再成已
        死亡，被告Ｆ○○○、Ｄ○○、Ｃ○○、Ｅ○○、Ｂ○○、Ｇ○○○、黃○
        ○、地○○為其繼承人；原借用人楊火煙已死亡，被告Ｊ○○、Ｉ○○、Ａ
        ○○、Ｋ○、申○○○、Ｌ○○、未○○、巳○○、午○○為其繼承人；原
        借用人侯翰苑已死亡，被告子○○、寅○○、卯○○、玄○○○、甲○○○
        、辰○○、丑○○、丙○○○為其繼承人；原借用人楊趕已死亡，被告Ｈ○
        ○、郭恒富、亥○○、戌○○、天○○為其繼承人；原借用人林國用已死亡
        ，被告戊○○、癸○○、辛○○、乙○○○、庚○○○、丁○○、壬○○、
        己○○為其繼承人，爰以本件起訴狀繕本之送達為終止使用借貸契約之意思
        表示，訴請返還借用物。
  （二）按使用借貸契約終止後，貸與人除得本於借用物返還請求權，請求返還借用
        物外，倘貸與人為借用物之所有人時，並得本於所有權之作用，依無權占有
        之法律關係，請求返還借用物（最高法院七十八年台上字第六一○號判決參
        照）。是原告對於被告占住宿舍部分基於民法第四百七十條、同法第四百七
        十二條第四款終止使用借貸關係、同法第七百六十七條所有物返還請求權及
        繼承之法律關係請求返還。
  （三）被告對系爭土地之占有既無正當權源，則原借用人對於宿舍以外增建搭蓋之
        建物所占有之土地，自亦屬無權占有，原告自得依民法第七百六十七條之規
        定，請求拆除及交還土地。
  三、證據：提出台糖公司北港糖廠退休員工離職證明書三份、土地地價表乙份、土
      地登記簿謄本五份、陳再成、楊火煙、侯翰苑、楊趕、林國用繼承系統表各乙
      份及戶籍謄本五十六份為證，並聲請雲林縣北港地政事務所補測八十八年八月
      十九日該所土地複丈成果圖上所載空地部分面積。
乙、被告方面：被告Ｆ○○○、Ｂ○○、Ｇ○○○、黃○○、Ｊ○○、Ｉ○○、Ａ○
    ○、Ｋ○、申○○○、Ｌ○○、寅○○、卯○○、玄○○○、甲○○○、Ｈ○○
    、辛○○、地○○、宇○○、未○○、巳○○、午○○、辰○○、丑○○、丙○
    ○○、酉○○、亥○○、戌○○、天○○、庚○○○、丁○○、壬○○、己○○
    均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。被告Ｄ○○、Ｃ○○
    、子○○未於最後言詞辯論期日到場，惟彼等以前到場與其他被告所為之聲明、
    陳述如左：
  一、聲明：駁回原告之訴及假執行之聲請。
  二、陳述：請求原告公司能原地輔建住宅供被告優先購買居住。
丙、本院依職權會同兩造勘驗現場，並囑託雲林縣北港地政事務所派員實地測量，製
    作複丈成果圖附卷，及向內政部警政署入出境管理局查詢被告酉○○、天○○之
    出入境資料，與在外國之詳細住址。
  理      由
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但有下列各款情形之一者，不
    在此限：一、被告同意者。二、請求之基礎事實同一者。三、擴張或減縮應受判
    決事項之聲明者。四、因情事變更而以他項聲明代最初之聲明者。五、該訴訟標
    的對於數人必須合一確定時，追加其原非當事人之人為當事人者。六、訴訟進行
    中，於某法律關係之成立與否有爭執，而其裁判應以該法律關係為據，並求對於
    被告確定其法律關係之判決者。七、不甚礙被告之防禦及訴訟之終結者。民事訴
    訟法第二百五十五條第一項定有明文，本件原告訴起訴後分別追加訴外人陳雷俊
    之繼承人即地○○、宇○○；訴外人楊琇治之繼承人即酉○○、亥○○、戌○○
    、天○○；訴外人林振明之繼承人即庚○○○、丁○○、壬○○、己○○；訴外
    人侯翰苑之其餘共同繼承人即辰○○、丑○○、丙○○○為被告，揆諸前開說明
    ，彼等與共同繼承人間就訴訟結果須合一確定，即屬不甚妨礙被告之防禦及訴訟
    之終結，原告訴之追加，於法尚無不合，應予准許，核先敘明。
二、被告Ｆ○○○、Ｂ○○、Ｇ○○○、黃○○、Ｊ○○、Ｉ○○、Ａ○○、Ｋ○、
    申○○○、Ｌ○○、寅○○、卯○○、玄○○○、甲○○○、Ｈ○○、辛○○、
    地○○、宇○○、未○○、巳○○、午○○、辰○○、丑○○、丙○○○、酉○
    ○、亥○○、戌○○、天○○、庚○○○、丁○○、壬○○、己○○、Ｄ○○、
    Ｃ○○、子○○，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款
    所列情形，爰依原告之聲請，由其一造辯論而為判決。
三、原告起訴主張：訴外人陳再成、楊火煙、侯翰苑、楊趕、林國用原均為原告公司
    之員工，因任職關係曾分別配住系爭宿舍，惟彼等均已退休，且早已逾暫借住之
    期限，依借貸之目的，應視為使用業已完畢，原告自得據以請求交還系爭宿舍。
    又借用人死亡者，貸與人得終止契約，民法第四百七十二條第四款亦定有明文，
    但使用借貸之關係並不因借用人之死亡而當然消滅，借用人之繼承人即得就此財
    產權加以繼承。系爭宿舍之原借用人陳再成已死亡，被告Ｆ○○○、Ｄ○○、Ｃ
    ○○、Ｅ○○、Ｂ○○、Ｇ○○○、黃○○、地○○為其繼承人；原借用人楊火
    煙已死亡，被告Ｊ○○、Ｉ○○、Ａ○○、Ｋ○、申○○○、Ｌ○○、未○○、
    巳○○、午○○為其繼承人；原借用人侯翰苑已死亡，被告子○○、寅○○、卯
    ○○、玄○○○、甲○○○、辰○○、丑○○、丙○○○為其繼承人；原借用人
    楊趕已死亡，被告Ｈ○○、郭恒富、亥○○、戌○○、天○○為其繼承人；原借
    用人林國用已死亡，被告戊○○、癸○○、辛○○、乙○○○、庚○○○、丁○
    ○、壬○○、己○○為其繼承人，爰以本件起訴狀繕本之送達為終止使用借貸契
    約之意思表示，訴請返還借用物。又按使用借貸契約終止後，貸與人除得本於借
    用物返還請求權，請求返還借用物外，倘貸與人為借用物之所有人時，並得本於
    所有權之作用，依無權占有之法律關係，請求返還借用物（最高法院七十八年台
    上字第六一○號判決參照）。是原告對於被告占住宿舍部分基於民法第四百七十
    條、同法第四百七十二條第四款終止使用借貸關係、同法第七百六十七條所有物
    返還請求權及繼承之法律關係請求返還。再被告對系爭土地之占有既無正當權源
    ，則原借用人對於宿舍以外增建搭蓋建物所占有之土地，自亦屬無權占有，原告
    自得依民法第七百六十七條之規定，請求拆除及交還土地等語。被告Ｄ○○、Ｃ
    ○○、Ｅ○○、子○○、戊○○、癸○○、乙○○○則以：請求原告公司能原地
    輔建住宅供被告優先購買居住等語，資為抗辯。
四、經查：坐落雲林縣北港鎮○○段一三二號土地及其地上建物如附圖所示之主建物
    房屋（門牌號碼為雲林縣北港鎮○○路一三六號）、同號土地與同段一三七號土
    地上之建物如附圖所示之主建物房屋（門牌號碼為雲林縣北港鎮○○路一五０號
    ）、同段一四八號土地及其地上建物如附圖所示之主建物房屋（門牌號碼為雲林
    縣北港鎮○○路七五號）、前開土地與同段一四七、一四九號土地及其地上建物
    如附圖所示之主建物房屋（門牌號碼為雲林縣北港鎮○○路七七號）、上開土地
    及其地上建物如附圖所示之主建物房屋（門牌號碼為雲林縣北港鎮○○路八三號
    ），為原告所有，訴外人陳再成、楊火煙、侯翰苑、楊趕、林國用，原均為原告
    公司員工，因任職關係而分別配住原告所有之上開宿舍；惟訴外人陳再成於民國
    五十九年九月三十日退休、訴外人林國用於五十五年十一月三十日退休、訴外人
    楊火煙於四十八年一月四日在職死亡、訴外人侯翰苑於五十二年九月三日在職死
    亡、訴外人楊趕於五十二年一月十七日在職死亡，彼等於退休或在職死亡後，陳
    再成、林國用、與楊火煙之繼承人Ｊ○○、Ｉ○○、Ａ○○、Ｋ○、申○○○、
    Ｌ○○、未○○、巳○○、午○○；侯翰苑之繼承人子○○、寅○○、卯○○、
    玄○○○、甲○○○、辰○○、丑○○、丙○○○；楊趕之繼承人Ｈ○○、郭恒
    富、亥○○、戌○○、天○○均仍繼續使用前開配住之宿舍，未返還給原告，嗣
    訴外人陳再成於八十四年七月三十一日死亡、訴外人林國用於六十七年六月十八
    日死亡，被告Ｆ○○○、Ｄ○○、Ｃ○○、Ｅ○○、Ｂ○○、Ｇ○○○、黃○○
    、地○○為陳再成之繼承人、被告戊○○、癸○○、辛○○、乙○○○、庚○○
    ○、丁○○、壬○○、己○○為林國用之繼承人，分別繼續占有彼等之被繼承人
    生前獲配住之前揭宿舍；訴外人楊火煙於原有建物外另增建搭蓋地上物即附圖所
    示增建部分面積二七．五平方公尺，訴外人陳再成於原有建物外增建如附圖所示
    增建部分面積五五．七平方公尺，訴外人林國用於原有建物外增建如附圖所示增
    建部分面積十二．八平方公尺、四二平方公尺，訴外人楊趕於原有建物外增建如
    附圖所示增建部分面積二七．四平方公尺、四四平方公尺，訴外人侯翰苑則於原
    有建物外另增建如附圖所示增建部分面積六六．八平方公尺、八十平方公尺，分
    別占用原告所有前揭土地，並由被告分別繼承，且至目前為止，被告均未將房屋
    及基地返還原告之事實，業據原告提出台糖公司北港糖廠退休員工離職證明書三
    份、土地地價表乙份、土地登記簿謄本五份、戶籍謄本五十六份為證，並經本院
    履勘現場及囑託雲林縣北港地政事務所勘測，分別製有勘驗筆錄及繪製土地複丈
    成果圖（即本判決附圖）在卷足憑，復為兩造所不爭執，自堪信為真實。
五、按借用人應於契約所定期限屆滿時，返還借用物；未定期限者，應依借貸之目的
    使用完畢時返還之，民法第四百七十條第一項前段定有明文。又所謂「依借貸之
    目的使用完畢時」，係指借用人因達成某目的而向出借人借用其物後，嗣後借用
    人之目的已因而達成，無須再繼續使用借用物者而言（最高法院八十五年度台上
    字第一九五二號判決參照）。故因任職關係獲准配住系爭房屋，固屬使用借貸之
    性質，然其既經離職，依借貸之目的，當然應視為使用業已完畢，按諸民法第四
    百七十條第一項前段規定，出借人自得據以請求交還系爭房屋，最高法院著有四
    十四年台上字第八○二號判例足資參照。又所有人對於無權占有或侵奪其所有物
    者，得請求返還之，民法第七百六十七條前段，亦定有明文。查訴外人陳再成、
    楊火煙、侯翰苑、楊趕、林國用均係因任職原告公司而獲准配住原告所有上開宿
    舍，並分別於上揭期日退休、死亡等情，已如上述，則彼等於退休（死亡）離職
    時，因任職而獲配居住該宿舍之使用借貸目的，當然應視為使用業已完畢，縱依
    經濟部規定，搬遷確有困難者，得按服務年資暫准續住，最長以三十個月為限，
    惟上揭期限，亦均已超過，原告自得終止借貸關係請求被告交還彼等之被繼承人
    因任職關係所配住之該宿舍及其所坐落之基地，且自應交還之時起之占有即屬無
    權占有。至於增建搭蓋之建物占用原告所有前揭土地，亦難認有正當權源，被告
    等分別為前揭五人之繼承人，分別共同繼承原借用人，而繼續占有上開宿舍及基
    地，亦屬無權占有，自無疑問。從而，原告本於借用物返還請求權及所有物返還
    請求權，訴請被告分別返還如主文第一項至第五項所示之借用建物及其基地，拆
    除增建建物並交還其基地，於法均無不合，應予准許。
六、至被告抗辯稱須待彼等獲分配新員工宿舍，原告始得請求返還舊宿舍云云，惟按
    由同一雙務契約所生之雙方債務，須一方之給付與他方之給付，立於互為對待給
    付之關係者，始發生同時履行抗辯之問題，此觀民法第二百六十四條第一項規定
    自明（最高法院七十三年度台上字第四一七六號判決意旨參照），原告請求被告
    返還宿舍，與被告是否另獲分配員工宿舍，並非立於對待給付之關係；況且被告
    並未能舉證證明原告有另行提供被告員工宿舍之義務，則被告等人抗辯須待彼等
    獲分配新員工宿舍，原告始得請求返還舊宿舍，要屬無據，是被告所辯，顯非可
    採。
七、末查遷讓房屋及拆除建物等，被告勢需另覓他棲，且系爭宿舍為被告長久居住之
    處所，遷居他處，非立時可就，是本院斟酌實際情況，定履行期間為六個月。
八、原告陳明願供擔保請准宣告假執行，經核無不合，爰酌定相當擔保金額准許之。
九、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第一項前段、第二項、第三百九十六條第一項、第三百九十條第二項
    ，判決如主文。
中      華      民      國    九十      年      二      月      十九    日
                                    臺灣雲林地方法院民事庭
~B法      官  陳秋如
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀。（須附繕本）
中      華      民      國    九十      年      二      月      十九    日
~B法院書記官  廖錦棟


司法院資訊處製作；財團法人民間司法改革基金會備份。
