【裁判字號】    89,訴,376
【裁判日期】    900219
【裁判案由】    偽造文書等
【裁判全文】
臺灣雲林地方法院刑事判決                          八十九年度訴字第三七六號
    公 訴 人  臺灣雲林地方法院檢察署檢察官
    被    告  丙○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第二九二四號），
本院判決如左：
    主  文
丙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑拾月。如附表所示各筆
消費之銀行存根聯、特約商店存根聯上偽造之「乙○○」署押均沒收。
    事  實
一、丙○○曾於民國（下同）八十二年間因犯竊盜罪，經台灣雲林地方法院於八十二
    年九月二十日判處有期徒刑一年十月確定，經縮短刑期後於八十四年六月二十一
    日執行完畢（未構成累犯），猶不知悔改，於八十九年六月二十四日晚上十一時
    許，在雲林縣斗六市○○路○段福懋加油站擔任加油工時，因見顧客乙○○之中
    國信託商業銀行信用卡（卡號0000000000000000號）遺失在上
    開加油站，竟意圖為自己不法之所有，將之侵占入己。復基於意圖為自己不法利
    益及偽造文書之概括犯意，自八十九年六月二十四日晚上十一時四十九分起，至
    同年月二十七日晚上六時五十四分止，持上開信用卡前往如附表所示之犯罪地點
    佯裝購物刷卡消費，並以複寫方式同時在簽帳單上顧客存根聯、特約商店存根聯
    或銀行存根聯上，偽簽「乙○○」之署押，用以表示持卡人「乙○○」刷卡消費
    而行使之（各該犯罪時間、地點、詐得金額等項，均詳如附表所示），並利用不
    知情之特約商店人員，持該偽造簽帳單之商店存根聯或銀行存根聯，向中國信託
    商業銀行請求付款，使中國信託商業銀行陷於錯誤而墊付上該消費金額，籍此獲
    取免於付款之財產上不法利益，均足生損害於中國信託商業銀行及乙○○。嗣經
    乙○○發現上開信用卡遺失報警而循線查獲上情。
二、案經雲林縣警察局斗六分局報請臺灣雲林地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丙○○於警訊及偵審中坦白承認，核與被害人乙○○於警訊
    及偵審中指述上開信用卡遺失及遭盜刷之情節，均相吻合，並有中國信託商業銀
    行客戶消費明細表及信用卡簽帳單九紙影本附卷可資佐證，本件事證明確，被告
    犯行已堪認定，應依法論科。
二、核被告侵占上開信用卡之行為，係犯刑法第三百三十七條之侵占遺失物罪。又被
    告在簽帳單偽簽「乙○○」署押後，利用不知情之特約商店持該偽造之簽帳單向
    發卡銀行請款，足以生損害於中國信託商業銀行及乙○○部分，係犯同法第二百
    十六條、第二百十條之行使偽造私文書罪，其在簽帳單上偽簽「乙○○」署押部
    分，為其偽造私文書之部分行為，偽造私文書後復持以行使，偽造之低度行為應
    為行使之高度行為所吸收，均不另論罪。再被告前往特約商店簽帳消費時，其主
    觀上係以由發卡銀行先行代墊之方式，作為其清償對於特約商店所欠帳款之手段
    ，不論被告將來是否會向發卡銀行償付帳款，各特約商店均能自發卡銀行取得款
    項，是被告於簽帳消費時主觀上當無詐取特約商店財物之犯意，而各該特約商店
    於接受被告持卡消費時，只不過係同意由發卡銀行承擔被告因消費而對該特約商
    店所負之價金債務而已，在整個交易過程中，各該特約商店均係為自己之利益而
    從事於交易活動，從而被告利用不知情之特約商店向發卡銀行請款，使發卡銀行
    陷於錯誤而如數墊付款項，藉此獲取免除其對特約商店所欠價金債務部分，係犯
    同法第三百三十九條第二項、第一項之詐欺得利罪，公訴人認此部分犯行應依刑
    法第三百三十九條第一項處斷，尚有未洽，惟起訴事實相同，爰依法變更起訴法
    條。被告先後多次行使偽造私文書及詐欺得利之行為，時間緊接，手法相同，且
    分別觸犯構成要件相同之罪名，顯係基於概括犯意反覆為之，應依刑法第五十六
    條連續犯之規定，論以一罪，並加重其刑。又被告所犯前開侵占遺失物、行使偽
    造私文書及詐欺各罪間，有方法結果之牽連關係，應依刑法第五十五條規定，從
    一重之行使偽造私文書罪處斷。爰審酌被告之犯罪之動機、手段、目的、犯後坦
    承犯行態度尚佳及所詐得之利益等一切情狀，量處如主文所示之刑。至於被告於
    如附表所示之簽帳單上偽簽「乙○○」署押之顧客存根聯十張，被告供明業已丟
    棄，顯已滅失，爰不另為沒收之諭知。另簽帳單之銀行存根聯、特約商店存根聯
    業已交付特約商店人員，非屬被告所有，僅就其上偽造之「乙○○」署押依刑法
    第二百十九條宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第二百十六條、第二百十條、第三百三十九條第二項、第一項、第三百三十七條、
第五十五條、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官甲○○到庭執行職務
中      華      民      國      九十      年      二      月    十九    日
                                              臺灣雲林地方法院刑事第一庭
                                                  法  官  劉  為  丕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                                  書記官  蕭  應  欽
中      華      民      國      九十      年      二      月    十九    日
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第二項、第一項
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
  以前項方法得財產上不法之利益或使第三人得之者，亦同。
刑法第三百三十七條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
附表：
┌──┬──────┬────────────────────┬─────
│編號│犯 罪 時 間 │    犯        罪        地         點   │詐得金額
├──┼──────┼────────────────────┼─────
│一  │ 89.06.24   │西平路加油企業有限公司                  │ 520元
│    │ 23:49      │                                        │
├──┼──────┼────────────────────┼─────
│二  │ 89.06.25   │寶雅百貨股份有限公司                    │ 298元
│    │ 12:24      │雲林縣斗六市○○路三一號                │
├──┼──────┼────────────────────┼─────
│三  │ 89.06.25   │亞洲音響唱片行                          │ 3486元
│    │ 12:34      │雲林縣斗六市○○路二二號                │
├──┼──────┼────────────────────┼─────
│四  │ 89.06.25   │四季精品百貨有限公司斗六行              │ 709元
│    │ 13:01      │雲林縣斗六市○○路一八五號一樓          │
├──┼──────┼────────────────────┼─────
│五  │ 89.06.25   │樹之林成衣量販廣場                      │ 1920元
│    │ 13:13      │雲林縣斗六市○○街一六號                │
└──┴──────┴────────────────────┴─────
┌──┬──────┬────────────────────┬─────
│六  │ 89.06.25   │全虹通信雲林斗六店                      │ 9300元
│    │ 14:02      │雲林縣斗六市○○路○段二一六號          │
├──┼──────┼────────────────────┼─────
│七  │ 89.06.26   │車城加油站                              │ 355元
│    │ 11:17      │                                        │
├──┼──────┼────────────────────┼─────
│八  │ 89.06.26   │雅文服飾店                              │ 1950元
│    │ 16:49      │台中市○區○○○街一三五號一樓之六○號  │
├──┼──────┼────────────────────┼─────
│九  │ 89.06.26   │陸戰隊服飾店                            │ 9270元
│    │ 17:46      │台中市○區○○○街一三五號二樓一二三號  │
├──┼──────┼────────────────────┼─────
│十  │ 89.06.27   │福懋雲林路加油站                        │ 600元
│    │            │雲林縣斗六市○○路○段四五號            │
└──┴──────┴────────────────────┴─────


司法院資訊處製作；財團法人民間司法改革基金會備份。
