【裁判字號】    89,訴,403
【裁判日期】    900219
【裁判案由】    搶奪
【裁判全文】
臺灣雲林地方法院刑事判決                          八十九年度訴字第四０三號
    聲  請  人  臺灣雲林地方法院檢察署檢察官
    被      告  辰○○
    指定辯護人  本院公設辯護人  丑○○
右列被告因搶奪案件，經檢察官提起公訴（八十九年度偵字第三六七三號），本院判
決如左：
    主  文
辰○○連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑貳年拾月。又意
圖為自己不法之所有，以不正方法由自動付款設備取得他人之物，處有期徒刑肆月。
應執行有期徒刑年。
    事  實
一、辰○○前於民國（下同）八十二年間，因犯傷害罪，經本院判處有期徒刑四月確
    定，於八十三年三月三十一日易科罰金執行完畢（不構成累犯），仍不知悔改，
    ，於八十九年五月初某日，在雲林縣斗六市○○路○段路旁拾獲離寅○○持有之
    ＭＩＹ－六四六號機車車牌一面，意圖為自己不法之所有，而侵占入己。復基於
    意圖為自己不法所有之概括犯意，於附表所示之時地，以戴安全帽騎乘一部租來
    車號不詳之機車，或拆下車牌或懸掛上開侵占入己之ＭＩＹ－六四六號車牌，未
    帶工具，以自如附表所示被害人身後疾駛而過之方式，趁乙○○等人不備之際
    ，搶奪乙○○等人如附表所示之財物，得逞後逃逸，並將搶得財物據為己有（犯
    罪時地、被害人姓名、搶得財物均詳如附表所示）。又辰○○於八十九年八月五
    日晚上十時三十分許，在雲林縣斗六市○○○○○路口，搶得未○○所持有之郵
    局提款卡後，竟另行起意，仍基於意圖為自己不法所有之犯意，於同日持該提款
    卡至雲林縣斗六工業區之中小企銀自動付款機，輸入密碼，使上開金融機構辨識
    系統對真正持卡人之識別陷於錯誤，以此不正方法由自動付款機取得新台幣三萬
    九千元之款項。嗣於八十九年九月四日下午四時五十分許，為警在雲林縣斗六市
    ○○路九五八巷二四號查獲。
二、案經雲林縣警察局報請臺灣雲林地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告辰○○對於右揭時地，騎乘機車乘如附表所示之被害人不備之際，自後
    接近搶奪其財物之事實，於警訊及偵審中皆坦白承認，核與被害人乙○○、卯○
    ○、申○○、巳○○、子○○、戌○○、丙○○、張繡錦、庚○○、甲○○、己
    ○○、未○○、癸○○、丁○○、亥○○、午○○、辛○○、酉○○、戊○○、
    寅○○於警訊或審理中之指述等情節，均相吻合，且有贓物認領保管單、現場照
    片、嘉義郵局營00000000－00八號函及台灣中小企銀九十斗六字第０
    ０一一三號函在卷可資佐證。而被告就搶得財物之供述雖與被害人等之陳述有所
    出入，惟被害人等就其自己被搶之財物應知之甚詳，又被搶之財物皆為證件、印
    章、手機及小額金錢等物，亦無誣陷被告之必要，且被告前後搶奪多達十九次，
    亦無法令其明確供述搶得何物，是就搶得財物之認定應以被害人等於警訊中之陳
    述為依據。本件事證明確，被告犯行堪以認定，自應依法論科。
三、核被告所為，係犯刑法第三百二十五條第一項之搶奪罪、刑法第三百三十七條之
    侵占其他離本人所持有之物罪及刑法第三百三十九條之二第一項利用自動付款設
    備詐欺罪，公訴意旨認被告拾得上開ＭＩＹ－六四六號車牌而侵占入已，係犯刑
    法第三百二十條第一項之竊盜罪，尚有未洽，惟起訴事實相同，爰依變更起訴法
    條。被告先後多次搶奪犯行，時間緊接，所犯罪名相同，顯係基於概括犯意反覆
    為之，為連續犯，應依刑法第五十六條之規定，論以一罪，並加重其刑。被告侵
    占ＭＩＹ－六四六號車牌一面懸掛於機車上用以搶奪他人財物，其搶奪罪與侵占
    罪間有方法結果之牽連關係，應從一重之搶奪罪處斷。被告所犯搶奪罪與利用自
    動付款設備詐欺罪間，犯意各別，罪名不同，應分論併罰之。公訴人雖未引用刑
    法第三百三十九條之二第一項利用自動付款設備詐欺罪條文，惟此部分犯罪事實
    已明確記載於起訴書之事實欄，詐欺部分業經起訴，本院自應加以裁判。爰審酌
    被告年輕力壯，不思正途，騎乘機車公然對婦女行搶，危害社會治安甚鉅，及其
    素行，犯罪後坦承犯行等一切情狀，量處如主文所示之刑，並定其應執行之刑。
    至扣案之安全帽二頂、夾克二件、雨衣一件雖屬被告所有，惟非專供犯罪所用，
    爰不予宣告沒收，扣案之皮包五個、電子計算機二台、行動電話皮套三只、電擊
    棒一支及行動電話三支，皆非使用為搶奪之犯罪工具，業經被告供明在卷，亦不
    得宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第三百二十五條第一項、第三百三十七條、第三百三十九條之二第一項、第五十五
條、第五十一條第五款，罰金罰鍰提高標準條例第一條，判決如主文。
本案經檢察官王淑月到庭執行職務
中      華      民      國      九十      年     二    月      十九     日
                                           臺灣雲林地方法院刑事第一庭
                                               法  官  劉  為  丕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                   書記官  蕭  應  欽
中      華      民      國      九十      年     二    月      十九     日
刑法第三百二十五條第一項
  意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期
  徒刑。
刑法第三百三十七條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
刑法第三百三十九條之二第一項
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑、拘役或一萬元以下罰金。
附表
┌───┬──┬───────┬─────────┬───┬───────
│編號  │案類│   犯罪時間   │ 犯罪地點         │被害人│   搶得財物
├───┼──┼───────┼─────────┼───┼───────
│ 一   │搶奪│ 八十九年三月 │雲林縣斗六市○○路│乙○○│黑色背包內有紅
│      │    │ 三日晚上十時 │震天府廟前        │      │色皮包一個、駕
│      │    │              │                  │      │照一張、金融卡
│      │    │              │                  │      │一張、行動電話
│      │    │              │                  │      │一支及六千五百
│      │    │              │                  │      │元 。
├───┼──┼───────┼─────────┼───┼───────
│ 二   │搶奪│ 八十九年四月 │雲林縣斗六市○○路│卯○○│諾基亞牌行動電
│      │    │ 四日晚上九時 │中山公園前        │      │話一支、皮包一
│      │    │              │                  │      │個、存摺二本、
│      │    │      │                  │      │印章一枚、信用
│      │    │              │                  │      │卡、金融卡、提
│      │    │              │                  │      │款卡各一張。
├───┼──┼───────┼─────────┼───┼───────
│ 三   │搶奪│ 八十九年四月 │雲林縣斗六市鎮南  │癸○○│ 大皮包一只，
└───┴──┴───────┴─────────┴───┴───────
┌───┬──┬───────┬─────────┬───┬───────
│      │    │ 五日下午一時 │路一００巷內      │      │ 內有小皮包一
│      │    │ 三十分       │                  │      │ 個，行動電話
│      │    │              │                  │      │ 一支，項鍊一
│      │    │              │                  │      │ 條，信用卡、
│      │    │              │                  │      │ 提款卡各一張
│      │    │              │                  │      │ ，一萬元。
├───┼──┼───────┼─────────┼───┼───────
│ 四   │搶奪│ 八十九年四月 │雲林縣斗六市永樂  │戊○○│皮包一只，內有
│      │    │ 五日晚上十時 │街、文化路口      │      │身分證、駕照、
│      │    │ 二十分       │                  │      │行照、信用卡、
│      │    │              │                  │      │金融卡各一張，
│      │    │              │                  │      │四千多元。
├───┼──┼───────┼─────────┼───┼───────
│ 五   │搶奪│ 八十九年四月 │雲林縣斗六市湖山里│賴琍璇│皮包一只內有課
│      │    │ 十一日晚上六 │岩山路            │      │本、身分證、健
│      │    │ 時三十分     │                  │      │保卡、匯豐銀行
│      │    │              │                  │      │信用卡、農銀信
│      │    │              │                  │      │用卡、萬銀信用
└───┴──┴───────┴─────────┴───┴───────
┌───┬──┬───────┬─────────┬───┬───────
│      │    │          │                  │      │卡、中國信託金
│      │    │              │                  │      │融卡各一張及一
│      │    │              │                  │      │千多元。
├───┼──┼───────┼─────────┼───┼───────
│ 六   │搶奪│ 八十九年五月 │雲林縣斗六市三平里│戌○○│黑色皮包一只，
│      │    │ 初某日       │上海路二０三號    │      │內有存摺一本，
│      │    │              │                  │      │印章一枚，信用
│      │    │              │                  │      │卡、駕照、行照
│      │    │              │                  │      │、身分證各一張
│      │    │              │                  │      │，四萬多元。
├───┼──┼───────┼─────────┼───┼───────
│ 七   │搶奪│ 八十九年五月 │雲林縣斗六市龍潭  │午○○│黑色皮包一只，
│      │    │ 二日下午五時 │大學路三段一二五  │      │內有一千多元，
│      │    │              │巷口              │  │行動電話一支，
│      │    │              │                  │      │身分證、提款卡
│      │    │              │                  │      │、識別證各一張
│      │    │              │                  │      │，名片。
└───┴──┴───────┴─────────┴───┴───────
┌───┬──┬───────┬─────────┬───┬───────
│ 八   │搶奪│ 八十九年五月 │雲林縣斗六市龍潭里│巳○○│ 黑包皮包一只
│      │    │ 十二日上午八 │大學路三段一二五巷│      │ ，內有五千元
│      │    │ 時五分       │口                │      │ 、土銀提款卡
│      │    │              │                  │      │ 一張、新竹企
│      │    │              │                  │      │ 銀、土銀、遠
│      │    │              │                  │      │ 東銀行信用卡
│      │    │              │                  │      │ 服務證、健保
│      │    │              │                  │      │ 卡、駕照各一
│      │    │              │                  │      │ 張，印章一枚
│      │    │              │                  │      │ 鑰匙一串、行
│      │    │              │                  │      │ 動電話一支。
├───┼──┼───────┼─────────┼───┼───────
│ 九   │搶奪│ 八十九年五月 │雲林縣斗南鎮烏瓦  │亥○○│ 黑色皮包一只
│      │    │ 十二日下午五 │瑤往古坑方向      │      │ ，內有身分證
│      │    │ 時           │                  │      │ 、駕照、技術
│      │    │              │                  │      │ 證、貴賓卡、
│      │    │              │                  │      │ 提款卡各一張
│      │    │              │                  │      │ 、行動電話一
└───┴──┴───────┴─────────┴───┴───────
┌───┬──┬───────┬─────────┬───┬───────
│      │    │              │                  │      │ 支、二千元。
├───┼──┼───────┼─────────┼───┼───────
│ 十   │搶奪│ 八十九年五月 │雲林縣斗六市長平里│子○○│皮包一只，內有
│      │    │ 二十五日晚上 │長北路天聖宮廟前  │      │駕照、行照各一
│      │    │ 八時三十分   │                  │      │張、行動電話一
│      │    │              │                  │      │支、四千元。
├───┼──┼───────┼─────────┼───┼───────
│十一  │搶奪│ 八十九年六月 │雲林縣斗六市重光  │丁○○│手提袋一只，內
│      │    │ 三日晚上十時 │南路              │      │有小皮包、身分
│      │    │ 二十分       │                  │      │證、駕照、金融
│      │    │              │                  │      │卡各一張、行動
│      │    │              │                  │      │電話一支、印章
│      │    │              │                  │      │一枚、二千元。
├───┼──┼───────┼─────────┼───┼───────
│十二  │搶奪│ 八十九年六月 │雲林縣斗六市江厝  │辛○○│ 咖啡色手提袋
│      │    │ 五日晚上七時 │松億木器行前      │      │ 一只，內有身
│      │    │ 三十分       │                  │      │ 分證、駕照、
│      │    │              │                  │      │ 信用卡、支票
└───┴──┴───────┴─────────┴───┴───────
┌───┬──┬───────┬─────────┬───┬───────
│      │    │              │                  │      │ 各一張、行動
│      │    │              │                  │      │ 電話一支，六
│      │    │              │                  │      │ 百元。
├───┼──┼───────┼─────────┼───┼───────
│十三  │搶奪│ 八十九年六月 │雲林縣斗六市湖山里│丙○○│紅色手提袋一只
│      │    │ 二十三日下午 │湖山、岩山路口    │      │，內有農民銀行
│      │    │ 六時五十分   │                  │      │、中國商銀、華
│      │    │              │  │      │南銀行存摺四本
│      │    │              │                  │      │，中國商銀、華
│      │    │              │                  │      │南銀行、台新銀
│      │    │              │                  │      │行信用卡各一張
│      │    │              │                  │      │，身分證、健保
│      │    │              │                  │      │卡、服務證、汽
│      │    │              │                  │      │車駕照、機車駕
│      │    │              │                  │      │照各一張，印章
│      │    │              │                  │      │一枚，新光人壽
│      │    │              │                  │      │收費單一張，利
│      │    │              │                  │      │息簿一本，支票
└───┴──┴───────┴─────────┴───┴───────
┌───┬──┬───────┬─────────┬───┬───────
│      │    │              │                  │      │二張，金飾一條
││    │              │                  │      │、行動電話一支
│      │    │              │                  │      │、二萬五千元。
├───┼──┼───────┼─────────┼───┼───────
│十四  │搶奪│ 八十九年七月 │雲林縣古坑鄉田心  │酉○○│黑色皮包一只，
│      │    │ 七日下午二時 │村新廓路          │      │內有皮包一個，
│      │    │ 五十分       │                  │      │客戶名單一張，
│      │    │              │                  │      │計算機一台，印
│      │    │              │                  │      │章一枚，行動電
│      │    │              │                  │      │話一支。
├───┼──┼───────┼─────────┼───┼───────
│十五  │搶奪│ 八十九年七月 │ 雲林縣斗六市虎溪 │壬○○│黑色皮包一只，
│      │    │ 中旬某日晚上 │ 里文昌、文和路口 │      │內有筆記本一本
│      │    │ 九時         │                  │      │、健保卡一張、
│      │    │              │      │      │六百多元
├───┼──┼───────┼─────────┼───┼───────
│十六  │搶奪│ 八十九年七月 │ 雲林縣斗六市公正 │庚○○│黑色手提袋一只
│      │    │ 二十日晚上九 │ 里中正路一三七巷 │      │，內有皮夾一個
└───┴──┴───────┴─────────┴───┴───────
┌───┬──┬───────┬─────────┬───┬───────
│      │    │ 時四十五分   │ 二十號前         │      │，眼鏡一付，台
│      │    │              │                  │      │灣銀行金融卡四
│      │    │              │                  │      │張、台行銀行金
│      │    │              │                  │      │融卡二張、華僑
│      │    │              │                  │      │銀行金融卡一張
│      │    │              │                  │      │，身分證、汽車
│      │    │              │                  │      │駕照、機車駕照
│      │    │              │                  │      │、行照、健保卡
│    │    │              │                  │      │各一張，印章五
│      │    │              │                  │      │枚，三百元，行
│      │    │              │                  │      │動電話一支。
├───┼──┼───────┼─────────┼───┼───────
│十七  │搶奪│ 八十九年七月 │ 雲林縣斗六市鎮南 │甲○○│黑色皮一只，內
│      │    │ 二十四日下午 │ 埤口路三九九號   │      │有SIM卡、身分
│      │    │ 二時三十分   │                  │      │證、駕照、提款
│      │    │              │                  │      │卡各一張，六千
│      │    │              │                  │      │元。
└───┴──┴───────┴─────────┴───┴───────
┌───┬──┬───────┬─────────┬───┬───────
│十八  │搶奪│ 八十九年七月 │ 雲林縣斗六市林頭 │己○○│皮包一只，內有
│      │    │ 二十六日晚上 │ 榮譽路林頭國小側 │      │第一銀行、郵局
│      │    │ 八時         │ 門產業道路       │      │、匯通銀行、土
│      │    │              │                  │      │銀金融卡各一張
│      │    │              │                  │      │，匯通銀行信用
│      │    │              │                  │      │卡一張，駕照、
│      │    │              │                  │      │行照各一張，行
│      │    │              │                  │      │動電話一支，八
│      │    │              │                  │      │千多元。
├───┼──┼───────┼─────────┼───┼───────
│十九  │搶奪│ 八十九年八月 │ 雲林縣斗六市成功 │未○○│皮包一只，內有
│      │    │ 五日晚上十時 │ 、力行路口       │      │SIM卡、郵局存
│      │    │ 三十分       │                  │      │摺、提款卡、信
│      │    │              │                  │      │用卡、身分證、
│      │    │              │                  │      │駕照、行照、各
│      │    │              │                  │      │一張，二千多元
│      │    │              │                  │      │，並盜領三萬九
│      │    │              │                  │      │千元。
└───┴──┴───────┴─────────┴───┴──────


司法院資訊處製作；財團法人民間司法改革基金會備份。
