【裁判字號】    90,易,656
【裁判日期】    900309
【裁判案由】    違反就業服務法
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度易字第六五六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  趙建華律師
                吳玉豐律師
右列被告因違反就業服務法案件，經檢察官提起公訴（八十九年度偵字第一四○九三
號），本院判決如左：
    主  文
甲○○違反雇主不得未經許可聘僱他人所申請聘僱之外國人之規定，其聘僱人數為二
人以上，處拘役貳拾日，如易科罰金，以參佰元折算壹日。
    事  實
一、甲○○係設於高雄市苓雅區○○○路三號十三樓「當代風有限公司（下稱當代風
    公司）」負責人，明知不得未經許可聘僱他人所申請聘僱之外國人，竟於民國八
    十九年五月十日起至同年月十二日止，以每小時新台幣（下同）八十元之代價，
    每日兼差三小時，聘僱他人合法申請引進之如附表所示之泰國籍勞工共計九人，
    在上址當代風公司從事頭飾等加工工作。嗣於八十九年五月十二日下午九時許，
    在上址為警當場查獲。
二、案經高雄縣警察局岡山分局報請台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於警訊及偵、審中均坦承不諱，核與證人即如附表所
    示之泰國籍勞工等九人於警訊中證述之情節相符，並據證人即合法申請引進如附
    表所示泰國籍勞工之高爾股份有限公司經理王玲月於警訊中證述屬實，且有如附
    表所示泰國籍勞工之中華民國外僑居留證影本九紙、高雄縣警察局岡山分局甲圍
    分駐所臨檢紀錄表乙紙及現場照片三張附卷可稽。是被告之自白核與事實相符，
    堪信為真實。從而，本件事證已臻明確，被告犯行應堪認定。
二、核被告甲○○所為，係違反就業服務法第五十三條第三款之規定，其聘僱人數為
    二人以上，應依同法第五十八條第一項後段論處。爰審酌被告之品行尚佳、犯罪
    動機、目的、手段、犯罪情節及犯後坦承犯行態度良好等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，就業服務法第五十三條第三
款、第五十八條第一項後段，刑法第十一條前段、第四十一條第一項，罰金罰鍰提高
標準條例第二條，判決如主文。
本案經檢察官鍾忠孝到庭執行職務。
中      華      民      國          九十    年      三    月      九    日
                                  臺灣高雄地方法院刑事第六庭
                                      法  官  洪榮家
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  曾定家
中      華      民      國          九十    年      三    月      九    日
附表：
┌──┬───────────┬────────┬──────┐
│編號│      姓  名          │   出生日期     │    國藉    │
├──┼───────────┼────────┼──────┤
│一  │ＶＯＮＧＰＡＩＢＯＯＬ│00000000│泰國        │
│    │ＳＵＷＩＴ            │                │            │
├──┼───────────┼────────┼──────┤
│二  │ＭＯＫＴＨＩＳＯＮＧ  │00000000│泰國        │
│    │ＡＰＨＩＳＩＴ        │                │            │
├──┼───────────┼────────┼──────┤
│三  │ＪＡＮＷＩＡＮＧ      │00000000│泰國        │
│    │ＢＡＮＧＯＮ          │                │            │
├──┼───────────┼────────┼──────┤
│四  │ＣＨＵＥＪＵＮ        │00000000│泰國        │
│    │ＮＡＴＴＡＰＯＬ      │                │            │
├──┼───────────┼────────┼──────┤
│五  │ＷＡＥＮＧＫＨＡＭ    │00000000│泰國        │
│    │ＷＩＬＡＩ            │                │            │
├──┼───────────┼────────┼──────┤
│六  │ＮＵＡＮＫＡＭＳＩＮＧ│00000000│泰國        │
│    │ＰＨＯＴＳＡＷＡＴ    │                │            │
├──┼───────────┼────────┼──────┤
│七  │ＰＨＵＤＬＡ          │00000000│泰國        │
│    │ＳＵＴＨＩＡＢ        │                │            │
├──┼───────────┼────────┼──────┤
│八│ＰＨＵＭＳＡＥＮ      │00000000│泰國        │
│    │ＴＨＯＮＹＯＯ        │                │            │
├──┼───────────┼────────┼──────┤
│九  │ＳＡＥＮＫＡＥＷ      │00000000│泰國        │
│    │ＲＡＮＴＨＯＭ        │                │            │
└──┴───────────┴────────┴──────┘
附錄本案論罪科刑法條全文：
就業服務法第五十三條第三款：
  雇主不得有左列行為：
  三、未經許可聘僱或留用他人所申請聘僱之外國人。
就業服務法第五十八條第一項：
  違反第五十三條第一款、第二款或第三款規定，其聘僱或留用人數為一人者，處六
  月以下有期徒刑、拘役或科或併科新台幣九萬元以下罰金；其聘僱或留用人數為二
  人以上者，處三年以下有期徒刑、拘役或科或併科新台幣三十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
