【裁判字號】    90,易,166
【裁判日期】    900309
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決                            九十年度易字第一六六號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  乙  ○  ○
                甲  ○  ○
右被告等因竊盜案件，經檢察官提起公訴（八十九年度偵字第七○五五號），本院判
決如左：
    主  文
乙○○、甲○○共同連續攜帶兇器竊盜，各處有期徒刑柒月。
扣案之鐵鎚壹支，沒收。
    事  實
一、乙○○、甲○○前於民國八十八年間，均曾因竊盜案件，分別經法院判處有期徒
    刑三月及八月，並諭知緩刑三年，現仍在緩刑中。詎二人均不知謹言束行，復共
    同基於意圖為自己不法所有之概括犯意聯絡，由甲○○駕駛車牌號碼Ｋ２－８１
    ６２號自小貨車，內載乙○○，四處尋找行竊目標，自八十九年十二月十五日凌
    晨一時許起，沿屏東縣枋寮鄉○○路、三民路等路段，由乙○○下車持客觀上足
    為兇器之鐵鎚破壞農用灌溉水管，甲○○在車上把風之方式，連續竊得如附表所
    示庚○○○等人所有，裝設於田間農用灌溉水管上之銅製幫浦開關共十三只，價
    值新台幣一萬九千元，嗣為警於同日凌晨一時四十分許，在枋寮鄉○○村○○路
    口處查獲，並扣得作案用之鐵鎚一支。
二、案經屏東縣警察局枋寮分局報告臺灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告二人對於右揭犯罪事實皆已坦承不諱，核與被害人庚○○○等人指訴情
    節相符，復有贓物保領結八紙及扣案之鐵鎚一支可資參佐，事證明確，被告二人
    之犯行，洵堪認定。
二、核被告等所為，係犯刑法第三百二十一條第一項第三款之加重竊盜罪。被告二人
    就上揭犯行，有犯意之聯絡及行為之分擔，皆為共同正犯。被告等所為多次犯行
    ，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意為之，依
    連續犯規定論以一罪，並依法加重其刑。爰審酌被告二人甫因竊盜罪，經法院判
    處有期徒刑，並為緩刑之諭知，現仍在緩刑期間，即再犯本罪，足認悔意不堅，
    惟其二人尚能坦認犯行，犯後態度良好，並犯罪之手段、所造成之損害等一切情
    狀，量處如主文所示之刑。扣案之鐵鎚一支，為被告乙○○所有，供犯罪所用之
    物，業據其供明在卷，爰依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第三百二十一條第一項第三款、第三十八條第一項第二款，判決如主文。
本案經檢察官趙燕利到庭執行職務
中      華      民      國      九十      年      三      月      九    日
      臺灣屏東地方法院刑事第一庭
                                          法  官   包梅真
右判決正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                           書記官   蔡進吉
中      華      民      國     九十      年       三      月     十二   日
附錄法條：
刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三  攜帶兇器而犯之者。
附表
┌──┬─────────┬──────┬─────────┬──────
│編號│   犯罪時間       │ 地點       │ 所得財物         │ 被害人
├──┼─────────┼──────┼─────────┼──────
│一、│  、、      │ 內寮段六號 │ 銅製幫浦開關一個 │ 庚○○○
│    │  １時至１：    │            │ 價值一千五百元   │
├──┼─────────┼──────┼─────────┼──────
│二、│  同右            │ 水底寮段三 │ 同右             │ 丁○○
│    │                  │ 一二號     │                  │
├──┼─────────┼──────┼─────────┼──────
│三、│  同右            │ 水底寮段三 │ 同右             │ 曾俊幸
│    │                  │ 一三號     │                  │
├──┼─────────┼──────┼─────────┼──────
│四、│  同右            │ 內寮段四號 │ 銅製幫浦開關二個 │ 戊○○
│    │                  │            │ 價值三千元       │
├──┼─────────┼──────┼─────────┼──────
│五、│  同右            │ 水底寮段二 │ 銅製幫浦開關一個 │ 壬○○
│    │                  │ 號         │ 價值一千五百元   │
├──┼─────────┼──────┼─────────┼──────
│六、│  同右            │ 內寮段六一 │ 銅製幫浦開關四個 │ 丙○○
│    │                  │ 號         │ 價值六千元       │
├──┼─────────┼──────┼─────────┼──────
│七、│  同右            │ 內寮段五號 │ 銅製幫浦開關一個 │ 辛○○
│    │                  │            │ 價值一千五百元   │
├──┼─────────┼──────┼─────────┼──────
│八、│  同右            │ 水底寮段五 │ 銅製幫浦開關二個 │ 己○○
│    │                  │ 十之二號   │ 價值三千元       │
└──┴─────────┴──────┴─────────┴──────


司法院資訊處製作；財團法人民間司法改革基金會備份。
