【裁判字號】    90,聲,589
【裁判日期】    900309
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國九十年度聲字第五八九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹拾陸年。
    理      由
受刑人甲○○因擄人勒贖等罪，經本院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑。爰依
刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款、第四十一
條、罰金罰鍰提高標準條例第二條第一項，裁定如主文。
中       華       民       國   九  十    年     三      月    九       日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                        法  官  謝  說  容
                                            法  官  黃  日  隆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  端  容
中       華       民       國   九  十    年     三      月    十二     日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵  查      │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號    │法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│    │有拾│        │台│    ００２│台│  上  │        │最│  台４│        │
│ 妨 │期月│  １│中│偵５５３│中│重６│  ９│高│  １│ ３ │
│ 害 │徒  │        │地│    ４２８│高│  更１│        │法│  上５│        │
│ 自 │刑  │        │檢│    ６８０│分│  (一)  │        │院│    １│        │
│ 由 │    │        │署│        １│院│      │        │  │      │        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│ 持 │有壹│        │台│    ００２│台│  上  │        │最│  台４│        │
│ 有 │期年│ ６ ５│中│偵５５３│中│重６│  ９│高│  １│ ３ │
│ 槍 │徒陸│        │地│    ４２８│高│  更１│        │法│  上５│        │
│ 彈 │刑月│        │檢│    ６８０│分│  (一)  │        │院│    １│        │
│    │    │        │署│        １│院│      │        │  │      │        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│ 擄 │有拾│        │台│    ００２│台│  上  │        │台│  上  │        │
│ 人 │期伍│ ３ │中│偵５５３│中│重２│ ９ │中│重２│ １０ │
│ 勒 │徒年│        │地│    ４２８│高│  更１│        │高│  更１│        │
│ 索 │刑  │        │檢│    ６８０│分│  (二)  │        │分│  (二)  │        │
│    │    │        │署│        １│院│      │        │院│      │        │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
