【裁判字號】    90,易,291
【裁判日期】    900309
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度易字第二九一號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第五九七號），本院判決如
左：
    主  文
乙○○連續竊盜，處有期徒刑陸月，如易科罰金以參佰元折算壹日。
    事  實
一、乙○○曾犯竊盜罪，經本院判處有期徒刑五月，現仍在緩刑中，猶不知悔改，復
    基於意圖為自己不法所有之概括犯意，連續於附表所示之時間、地點，竊取丙○
    ○及甲○○所有之財物（財物明細詳如附表）。嗣於八十九年十二月二十六日十
    八時許，在台南市○○街五九九號伊柔服飾店為甲○○發現報警當場查獲。
二、案經台南市警察局第五分局報請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、被告乙○○坦承附表編號一、二之事實不諱，惟否認附表編號三之犯行，辯稱：
    附表編號三之小皮包伊有摸，但未帶離開甲○○之服飾店等語。惟查，被告於附
    表一、二竊取他人裝有化妝品之手提袋及女用大衣之事實，業經被害人丙○○及
    甲○○到場指述明確，而附表編號三之小皮包，係被告離開甲○○經營之服飾店
    （兼營女子美容）後，甲○○發現小皮包不見了，請店內小姐叫被告回來，才從
    被告手中發現其失竊之小皮包等情，為甲○○到場指證歷歷，該小皮包遭被告竊
    取得手後，因甲○○現而查獲，被告於附表編號三之竊盜行為，實可認定。被告
    所辯顯係卸責之詞，核無可採，事證明確，其犯行應可認定。
二、核被告意圖為自己不法之所有，而竊取他人之財物，所為係犯刑法第三百二十條
    第一項竊盜罪。其多次行為，時間緊接，手法相同，所犯又係構成要件相同之罪
    名，顯係基於概括犯意所為，應依連續犯規定論以一罪，並依法加重其刑。爰審
    酌被告之品行、犯罪動機、目的、手段、所得財物價值及犯罪後之態度等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法五十六條、第三百二十
條第一項、第四十一條第一項前段、罰金罰鍰提高標準條例第一條前段、第二條判決
如主文。
中      華      民      國      九十      年      三      月    九      日
                              臺灣臺南地方法院刑事第一庭
                                      法  官  陳振謙
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                      書記官  何小玉
中      華      民      國      九十      年      三      月      九    日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項：意圖為自己或第三人不法之所有，而竊取他人之動產者，
                        為竊盜罪，處五年以下有期徒刑、拘役或五百元以下罰金
                        。
附表：
┌───┬──────────┬─────────┬───────────
│ 編號 │    時        間    │    地    點      │  竊  得  財  物
├───┼──────────┼─────────┼───────────
│      │八十九年十一月十九日│ 台南縣永康市中華 │手提袋一只（內有化粧
│   一 │十六時至十七時左右  │ 路品豐超市前     │品共十一瓶，價值新台
│      │                    │ 丙○○           │幣四萬五千九百五十元）
├───┼──────────┼─────────┼───────────
│   二 │八十九年十二月二十五│ 台南市○○街五九 │女用大衣一件（價值新
│      │日十時許            │ 九號伊柔服飾店   │台幣九千八百八十元）
│      │                    │ 甲○○           │
├───┼──────────┼─────────┼───────────
│   三 │八十九年十二月二十六│ 台南市○○街五九 │綠色小皮包一個（內有
│      │日十八時許九號      │ 九號伊柔服飾店   │硬幣二百九十三元）
│      │                    │ 甲○○           │
└───┴──────────┴─────────┴───────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
