【裁判字號】    89,易,3090
【裁判日期】    900309
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度易字第三九號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  劉文達
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第六○二八號、八十九年
度偵字第六二一三號），本院判決如左：
    主  文
劉文達連續結夥三人、攜帶兇器竊盜，處有期徒刑拾月。扣案斜口鉗壹支、腳踏釘肆
支，均沒收。
    事  實
一、劉文達基於意圖為自己不法所有之概括犯意，連續於附表所示時間、地點，與丙
    ○○共同，或與丙○○、丁○○（另行審結）結夥三人，攜帶兇器斜口鉗，以腳
    踏釘攀爬電線杆方式，竊取臺灣電力股份有限公司（以下簡稱臺電公司）所有之
    PVC風雨線及電纜線，得手後由丙○○將電纜線內紅銅販賣予廢五金回收中心或
    舊貨商。嗣於民國八十九年四月二十六日，為警於丁○○與其弟戊○○（另行審
    結）住處查獲大量已剝皮之電纜內銅，再循線查獲丙○○、劉文達等人，並扣得
    丙○○所有斜口鉗一支、腳踏釘一支、劉文達所有腳踏釘三支、美工刀一把等物
    。
二、案經臺南縣警察局新化分局、臺南市警察局第二分局報告臺灣臺南地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告劉文達於警、偵訊及本院審理時，對於右揭事實均坦承不諱，經核與同
    案被告丙○○、丁○○、戊○○於警、偵訊中所為供述，以及證人即臺電公司職
    員乙○○、甲○○、庚○○、己○○、辛○○等人所陳被害情節相符；被告劉文
    達且帶同員警前往附表所示行竊地點確認無訛；復有臺電公司製作之電力線路失
    竊現場報告表，以及斜口鉗一支、腳踏釘四支、美工刀一把等扣案可稽，本件事
    證明確，被告犯行可以認定。
二、核被告意圖為自己不法之所有，與附表所示之人共同或結夥三人，持兇器斜口鉗
    竊取臺電公司電纜線或PVC風雨線，所為係犯刑法第三百二十一條第一項第三款
    之攜帶兇器竊盜罪，與同條項第三款、第四款之結夥三人、攜帶兇器竊盜罪。被
    告先後數次犯行，時間緊接，犯構成要件相同之罪，顯均係基於概括之犯意為之
    ，應從重論以連續犯結夥三人、攜帶兇器竊盜罪。公訴意旨雖未論及被告所犯如
    附表編號四、六、十一之犯行，然檢察官就犯罪事實一部起訴者，其效力及於全
    部，本件被告所為附表編號四、六、十一之犯罪事實，與前揭論罪科刑之部份，
    有連續犯關係，已如前述，本院自應就屬於裁判上一罪之部份一併加以裁判。爰
    審酌被告單獨或與他人共同，持斜口剪竊取臺電公司電纜線，並剝取內銅變賣之
    犯罪目的與手段，因此對於臺電公司之財產權造成侵害，以及被告犯罪後坦承犯
    行，態度尚稱良好等一切情狀，量處如主文所示之刑，以資懲儆。扣案之斜口鉗
    一支、腳踏釘四支，分別為同案被告丙○○、被告所有，且為供犯罪所用之物，
    業據丙○○與被告分別供承在卷，應依刑法第三十八條第一項第二款規定宣告沒
    收；至扣案之美工刀一把，雖為被告所有，然該美工刀係為剝除電纜線外膠皮之
    用，而剝除電纜線外膠皮僅屬不罰之處分贓物行為，自難認該美工刀為供犯罪所
    用之物，本院不得沒收，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第三款、第四款、第三十八條第一項第二款，判決如主文
。
本案經檢察官陳誌銘到庭執行職務。
中      華      民      國      九十      年      三      月      九    日
                              臺灣臺南地方法院刑事第四庭
                                      法  官  吳  坤  芳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                      書記官  馬  愛  君
中      華      民      國      九十      年      三      月      九    日
附表
┌──┬───┬───────┬──────────────┬─────┐
│編號│行為人│犯  罪  時  間│犯      罪      地      點  │竊得財物  │
│    │      │              │                            │          │
├──┼───┼───────┼──────────────┼─────┤
│一  │丙○○│89年2月19日8時│臺南縣關廟鄉○○段745號     │PVC銅玻璃 │
│    │劉文達│              │1.八甲高幹35右1C1至C2       │電線      │
│    │      │  │2.孤山高分35至A2            │254公斤（7│
│    │      │              │3.孤山高分35右2至C3         │34公尺）  │
├──┼───┼───────┼──────────────┼─────┤
│二  │劉文達│89年2月間某日 │臺南縣關廟鄉○○段一二六○號│PVC風雨線 │
│    │      │              │（關化高幹57右36－A1）      │28.1公斤（│
│    │      │              │                            │108公尺） │
├──┼───┼───────┼──────────────┼─────┤
│三  │丙○○│89年3月6日    │臺南縣仁德鄉○○○段四四之一│PVC風雨線 │
│    │劉文達│              │號（保六高幹103B1-B2）      │45.4公斤（│
│    │      │              │                            │174公尺） │
├──┼───┼───────┼──────────────┼─────┤
│四  │劉文達│89年3月9日    │臺南縣歸仁鄉○○○段1719號  │銅玻璃電線│
│    │      │              │（大苓高幹111左2－左5C1）   │141.5公斤 │
┌──┬───┬───────┬──────────────┬─────┐
│五  │丙○○│89年3月11日   │臺南縣新市鄉○○段          │PVC風雨線 │
│    │劉文達│              │（山拔高幹162-162A4）       │217.5公斤 │
├──┼───┼───────┼──────────────┼─────┤
│六  │劉文達│89年3月17日   │臺南縣歸仁鄉○○○段1504號  │PVC風雨線 │
│    │      │              │（農場高分14A1-A4）         │162公斤（ │
│    │      │              │                            │約620公尺 │
│    │      │              │                            │）        │
├──┼───┼───────┼──────────────┼─────┤
│七  │劉文達│89年3月間某日 │臺南縣歸仁鄉○○段三六六之二│銅玻璃線  │
│    │      │              │號（二甲高幹11右14右4－A2） │61.8公斤  │
├──┼───┼───────┼──────────────┼─────┤
│八  │劉文達│89年3月間某日 │臺南縣歸仁鄉○○○○段二○八│PVC風雨線 │
│    │      │              │一號（臺新高分16右4－C1）   │33.6公斤（│
│    │      │      │                            │129公尺） │
├──┼───┼───────┼──────────────┼─────┤
│九  │劉文達│89年3月間某日 │臺南縣歸仁鄉○○段九二四號  │銅玻璃電線│
│    │      │              │（五甲高幹17B1-B2）         │39公斤    │
│    │      │              │                            │          │
└──┴───┴───────┴──────────────┴─────┘
┌──┬───┬───────┬──────────────┬─────┐
│十  │丙○○│89年4月3日    │臺南縣新市鄉○○段          │PVC風雨線 │
│    │劉文達│              │（新潭高幹45左9右7C4－B1A1）│68.12公斤 │
│    │      │              │                            │（261公尺 │
│    │      │              │                            │）        │
│    │      │              │                            │          │
├──┼───┼───────┼──────────────┼─────┤
│十一│劉文達│89年4月17日   │高雄縣阿蓮鄉○○○段163之1號│PVC風雨線 │
│    │      │              │（石安高分25-A2及接戶線）   │109公斤（ │
│    │      │              │                            │418公尺） │
│    │      │              │                            │、6.3公斤 │
│    │      │              │                            │（63公尺）│
│    │      │              │                            │          │
├──┼───┼───────┼──────────────┼─────┤
│十二│丙○○│89年4月27日8時│臺南縣永康市○○段          │PVC風雨線 │
│    │劉文達│              │（車化高幹44右3B1至B3）     │196.86公尺│
│    │丁○○│              │                            │          │
│    │      │              │                            │          │
│    │      │              │                            │          │
└──┴───┴───────┴──────────────┴─────┘
┌──┬───┬───────┬──────────────┬─────┐
│十三│劉文達│89年4月間某日 │臺南縣歸仁鄉武東村沙崙農場內│PVC風雨線 │
│    │      │              │1.中洲高幹147左3左3右11－B3 │193公斤（ │
│    │      │              │2.中洲高幹147左3左3右12A1-A2│約740公尺 │
│    │      │              │3.中洲高幹147左3左3右12A1-A1│）        │
│    │      │              │  B1                        │          │
├──┼───┼───────┼──────────────┼─────┤
│十四│劉文達│89年4月間某日 │臺南縣關廟鄉○○段一四五一之│PVC風雨線 │
│    │      │              │十四號（北勢高分34左3－B1） │21.9公斤（│
│    │      │              │                            │84公尺）  │
├──┼───┼───────┼──────────────┼─────┤
│十五│劉文達│89年4月間某日 │臺南縣玉井鄉○○○段八六八號│PVC風雨線 │
│    │      │              │（松下高分7左36－C4）       │121.6公斤 │
│    │      │              │                            │（155.4公 │
│    │      │              │    │尺）      │
├──┼───┼───────┼──────────────┼─────┤
│十六│劉文達│89年5月間某日 │臺南縣歸仁鄉○○○○段七號  │PVC風雨線 │
│    │      │              │（壩頭高分8右2C3-C4）       │21.9公斤（│
│    │      │              │                            │84公尺）  │
└──┴───┴───────┴──────────────┴─────┘
┌──┬───┬───────┬──────────────┬─────┐
│十七│劉文達│89年5月間某日 │臺南縣新化鎮○○里○○○段三│銅玻璃電線│
│    │      │              │○二號（山義高幹55右12－C1-C│158公斤（6│
│    │      │              │2-C3，C1A1-C1A2-C1A3）      │07公尺）  │
├──┼───┼───────┼──────────────┼─────┤
│十八│劉文達│89年5月間某日 │臺南縣左鎮鄉汀山村三四之一號│PVC風雨線 │
│    │      │              │（山豹高分13－A2）          │88公斤    │
└──┴───┴───────┴──────────────┴─────┘
附錄本案論罪科刑法條全文：
刑法第三百二十一條：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
