【裁判字號】    90,除,660
【裁判日期】    900309
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第六六○號
    聲  請  人  臺灣人壽保險股份有限公司
    法定代理人  朱炳昱
    訴訟代理人  徐玉梅
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四二三一號公示催告。
二、所定申報權利期間，已於民國八十九年一月二十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      三      月      九      日
                                        民事第六庭審判長法  官  鄭純惠
                                                        法  官  郭淑貞
                                                        法  官  胡宗淦
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      三      月      九      日
                                                        法院書記官  劉寶鈴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台灣人壽保險股份有│土地銀行營業部    │八十九年四月二十五日  │陸萬零肆佰捌拾肆│ＡＢ一七二０一０│    │
│  │限公司朱炳昱      │                  │                      │元              │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│台灣人壽保險股份有│土地銀行營業部    │八十九年六月三日      │萬零肆佰拾元│ＡＢ一七三０三三│    │
│  │限公司朱炳昱      │                  │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
