【裁判字號】    89,易,921
【裁判日期】    900104
【裁判案由】    違反著作權法
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度易字第九二一號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  丁○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第四八四六號）
，本院判決如左：
    主  文
丁○○以明知為侵害著作權之物而意圖散布而陳列之方法，侵害他人之著作權，處有
期徒刑月，如易科罰金，以佰元折算壹日。
    事  實
一、丁○○，明知如附表一、二「錄音著作權人及著作」欄所示之歌曲，分別係滾石
    國際音樂股份有限公司（下稱滾石公司）、新力哥倫比亞音樂股份有限公司（下
    稱新力公司）、上華國際企業股份有限公司（下稱上華公司）、博德曼股份有限
    公司（下稱博德曼公司）、豐華唱片股份有限公司（下稱豐華公司）、環球國際
    唱片股份有限公司（下稱環球公司）、福茂唱片音樂股份有限公司（下稱福茂公
    司）、科藝百代股份有限公司（下稱科藝百代公司）、華納國際音樂股份有限公
    司（下稱華納公司）、魔岩唱片股份有限公司（下稱魔岩公司）、艾迴股份有限
    公司（下稱艾迴公司）享有著作權之錄音著作，竟意圖散布，於八十九年八月九
    日晚上九時許，在嘉義縣竹崎鄉和平村坑仔坪真武廟前夜市，設攤陳列如附表一
    、二所示，其中收錄有前開著作權人享有著作權之錄音著作，且為不詳年籍姓名
    之人所有之雷射唱片四百三十九片及錄音帶二百零五捲，欲販賣予不特定之人，
    藉此牟利，因而侵害前開著作權人之錄音著作權。嗣於同日晚上九時二十分許，
    於尚未交付他人前，經警在上址夜市攤位當場查獲，並扣得如附表一、二所示之
    雷射唱片四百三十九片及錄音帶二百零五捲，並販賣招牌一塊。
二、案經滾石公司、新力公司、上華公司、博德曼公司、豐華公司、環球公司、福茂
    公司、科藝百代公司、華納公司、魔岩公司、艾迴公司訴由嘉義縣警察局竹崎分
    局報告臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○固坦承於右揭時地為警所獲之事實（本院卷第七十二頁審判筆錄
    ），惟矢口否認有何犯行，辯稱：當時其與女兒甲○○在擺設雷射唱片及錄音帶
    之攤位旁購買玉米，並非設攤之人云云。
二、經查：
（一）右揭被告丁○○設攤陳列如附表一、二所示雷射唱片及錄音帶之事實，業據證
      人即會同警方至現場查獲之乙○○於警訊及審理時證述無訛（警卷第三頁及其
      反面偵訊筆錄，本院卷第九十九頁、第一百零八頁審判筆錄），核與告訴代理
      人王世賢、吳宣諭、丙○○分別於警訊、偵查及審理時指訴情節相符，而告訴
      人確係如附表一、二「錄音著作權人及著作」欄所示錄音著作之著作權人，有
      被侵害錄音著作及權利相關證件清冊在卷（臺灣嘉義地方法院檢察署八十九年
      度發查字第三號卷第四頁至第八頁、第二十四頁至三十三頁、第五十四頁至第
      六十一頁，本院卷第三十三頁至第六十五頁、八十八頁）可稽，此外，復有扣
      案之雷射唱片四百三十九片、錄音帶二百零五捲及販賣招牌一塊可資佐證。而
      前開販賣招牌上書有「一片一百，買五送一」等語，業據本院當庭勘驗屬實（
      本院卷第一百零六頁審判筆錄），益徵販賣之意圖。再扣案之雷射唱片、錄音
      帶經本院勘驗數量確為雷射唱片四百三十九片、錄音帶二百零五捲，亦制有勘
      驗筆錄附卷（本院卷第二十三頁及其反面）足參。
（二）雖被告辯稱當時係與其女兒甲○○一同在該處逛夜市買玉米，並非設攤之人云
      云。惟查，被告係住於嘉義市○區○○里○○路七九○之八十號七樓二，需開
      車約二十分鐘始克到達上揭嘉義縣竹崎鄉之夜市，為被告所自承（本院卷第一
      百零三頁審理筆錄），依一般臺灣民眾生活習性言，逛夜市大抵選擇離家近，
      步行可至之處，並無開車二十分鐘赴夜市之必要，是被告逕自嘉義市區遠至嘉
      義縣竹崎鄉逛夜市，實屬罕見，不無違背常理之嫌。此外，被告又稱：「（問
      ：你當天為何要去竹崎？）我女兒要求我帶他去逛夜市的，從我住的地方到竹
      崎開車約要二十分鐘的時間。．．（問：中間有無去別的地方？）我們沒有去
      別的地方，我們當天是直接到夜市的，我當天純粹是要去逛夜市的。」（本院
      卷第一百零四至第一百零五頁審判筆錄）等語，自承當日至嘉義縣竹崎鄉係單
      純為逛夜市之目的，途中並未停留尋訪友人，惟證人即其女兒甲○○於審理時
      經隔離訊問竟答以：「（問：當時為何會到竹崎？）我母親去找他的朋友，順
      路去逛夜市。（問：你母親要去找哪個朋友？）我母親只告訴我要去找她一個
      女的朋友，我當時沒有見到他，因為我當時在車上，我在車上沒有等多久，不
      到十分鐘的時間，我們是先去找朋友，才去逛夜市的。」（本院卷第一百零三
      頁訊問筆錄），關於遠赴嘉義縣竹崎鄉之目的係為逛夜市，抑或訪友完畢順道
      前往，二人所言相去甚遠，足見被告當日並非至查獲地點逛夜市。再者，被告
      雖稱在查獲處購買玉米，且於審理時又謂：「（問：當時何人買玉米？買幾支
      玉米？賣玉米的有幾個人？）是我買玉米的，買二支玉米，共新台幣八十元。
      賣玉米的人只有一個約四、五十歲的婦人在賣玉米。」（本院卷第一百零一頁
      審判筆錄），惟證人即其女兒甲○○於審理時經隔離訊問，竟答以：「（問：
      你當時在做何事？）我當時與我母親丁○○買玉米，是我要我母親幫我買玉米
      的。（問：你們當時買幾支玉米？）買六支煮的玉米，六支共新台幣八十元。
      （問：賣玉米的人是男？是女？）一男一女共二人。．．（問：你母親買玉米
      時，你在旁邊做什麼？）我當時在我母親身旁等玉米。」（本院卷第一百頁、
      一百零二頁審理筆錄），被告及證人甲○○於查獲時既在同一攤位購買玉米，
      且被告係應證人甲○○要求始購買玉米，二人居然於購買之數量係二支或六支
      玉米，販賣玉米者為一婦人或一對男女等特徵有頗大出入，被告所云買玉米乙
      節，要難置信。另警方於雷射唱片及錄音帶之攤架上當場查得皮包一只，其內
      並有被告之女兒甲○○之證件等物品，業據證人即親至現場之嘉義縣警察局竹
      崎分局警員林宜發於偵查中結證無誤（偵查卷第十三頁反面訊問筆錄），且為
      證人甲○○於偵查中所是認（偵查卷第十三頁反面訊問筆錄），雖被告對此辯
      稱該只皮包係甲○○所有，與其無關，為甲○○在旁觀看攤架上之雷射唱片及
      錄音帶時所置（本院卷第七十九頁訊問筆錄），然則，證人甲○○於審理時卻
      稱：「（問：被查獲當天你在現場作何事？）我與我母親去逛夜市，突然告訴
      人與警察圍住我母親，我一緊張就將皮包掉在攤位上了。（問：你母親買玉米
      時，你在旁邊做什麼？）我當時在我母親身旁等玉米。（問：你有無在ＣＤ攤
      架旁邊看ＣＤ？）有的，不過查獲時我已走到我母親身邊，我那時沒有在看Ｃ
      Ｄ了。（問：警察有無與你身體接觸？有無帶你回警局應訊？）沒有身體接觸
      ，有一個警察要我與他回去警局作筆錄，警察帶我回去的態度還好，警察並沒
      有罵我，也沒有打我。」（本院卷第九十九頁、第一百零一頁審判筆錄）等語
      ，則被告所稱甲○○於查獲時在雷射唱片及錄音帶攤位前觀看等情，不惟與證
      人甲○○自承當時已在被告身旁等待王米之情節有所差異，且以警方態度良好
      ，處於被告身旁之甲○○並無因為緊張而將皮包掉落於攤架之理，得見被告應
      係陳設雷射唱片及錄音帶攤位之人，而被告與甲○○於查獲時並非購買玉米。
      是被告所辯，與事實不符，無非臨訟畏罪之詞，不可採信。事證明確，被告犯
      行堪以認定。
三、被告明知為侵害著作權之物，以意圖散布而陳列方法侵害告訴人之著作權，核其
    所為，係違反著作權法第八十七條第二款規定，而應依同法第九十三條第三款之
    規定處罰。又被告係以一行為侵害如附表所示數著作權人之法益，為想像競合犯
    ，應依刑法第五十五條規定論以著作權法第九十三條第三款一罪。爰審酌被告未
    有前科，素行堪稱良好，有臺灣嘉義地方法院檢察署刑案資料查註紀錄表、臺灣
    高等法院被告全國前案紀錄表各一份在卷（臺灣嘉義地方法院檢察署八十九年度
    偵字第四八四六號卷第四頁，本院卷第十七頁）可按，本件所查扣之侵害著作權
    雷射唱片高達四百三十九片、錄音帶則有二百零五捲，侵害著作權人權益甚鉅，
    惡性非小，及犯罪之動機、目的、方法，及事後否認卸責之態度等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準。
四、扣案如附表一所示之雷射唱片四百三十九片、如附表二所示之錄音帶二百零五捲
    及販賣招牌一塊，既為被告否認係其所有（本院卷第一百零六頁審判筆錄），且
    無其他證據得認係被告所有之物，不另宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
，刑法第十一條前段、第五十五條、第四十一條，罰金罰鍰提高標準條例第二條，判
決如主文。
本案經檢察官吳基華到庭執行職務。
中      華      民      國    九十      年      一      月      四      日
                                  臺灣嘉義地方法院刑事第三庭
                                      法  官  張  道  周
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                      書記官  鄭  昭  亮
附表一
┌──┬──────────────┬─────┬───────────┐
│編號│侵害錄音著作權之雷射唱片名稱│數量（片）│錄音著作權人及著作    │
├──┼──────────────┼─────┼───────────┤
│一  │五月天「愛情萬歲」等        │七十八    │滾石－愛情萬歲        │
├──┼──────────────┼─────┼───────────┤
│二  │吳宗憲「吳盡的愛」等        │三十七    │博德曼－患得患失      │
├──┼──────────────┼─────┼───────────┤
│三  │孫燕姿「YAN ZI」等          │三十四    │華納－超快感          │
├──┼──────────────┼─────┼───────────┤
│四  │川島末樹代國語專輯等        │四十三    │福茂－存錢            │
├──┼──────────────┼─────┼───────────┤
│五  │張宇「奇蹟」等              │五十二    │科藝百代－奇蹟        │
├──┼──────────────┼─────┼───────────┤
│六  │王力宏「永遠的第一天」等    │五十      │新力－永遠的第一天    │
├──┼──────────────┼─────┼───────────┤
│七  │陳潔儀「蘿拉」等            │四十一    │上華－蘿拉            │
├──┼──────────────┼─────┼───────────┤
│八  │小甜甜布蘭妮「愛的再告白」等│二十二    │魔岩－LUCKY           │
├──┼──────────────┼─────┼───────────┤
│九  │鄭中基「真朋友」等          │三十七    │環球－真朋友          │
├──┼──────────────┼─────┼───────────┤
│一○│最愛梁詠琪新歌＋精選        │十六      │豐華－當我愛上你      │
├──┼──────────────┼─────┼───────────┤
│一一│濱崎步「歐陸舞曲變身舞池」等│四        │艾迴－FAR AWAY        │
├──┼──────────────┼─────┼───────────┤
│一二│勁歌百分百等                │二十五    │環球－真朋友          │
├──┼──────────────┴─────┴───────────┤
│合計│四百三十九片                                                    │
└──┴────────────────────────────────┘
附表二
┌──┬──────────────┬─────┬───────────┐
│編號│侵害錄音著作權之錄音帶名稱  │數量（捲）│錄音著作權人及著作    │
├──┼──────────────┼─────┼───────────┤
│一  │五月天「愛情萬歲」等        │三十八    │滾石－愛情萬歲        │
├──┼──────────────┼─────┼───────────┤
│二  │侯湘婷「侯湘婷同名專輯」等  │十三      │科藝百代－為你流的淚  │
├──┼──────────────┼─────┼───────────┤
│三  │吳宗憲「患得患失」等        │二十九    │博德曼－患得患失      │
├──┼──────────────┼─────┼───────────┤
│四  │最愛梁詠琪  等              │二        │豐華－當我愛上你      │
├──┼──────────────┼─────┼───────────┤
│五  │張學友「當我想起你」等      │三十五    │上華－當我想起你      │
├──┼──────────────┼─────┼───────────┤
│六  │蔡依林「DON'T STOP」等      │十六      │環球－DON'T STOP      │
├──┼──────────────┼─────┼───────────┤
│七  │小甜甜布蘭妮「愛的再告白」等│八        │魔岩－愛的再告白      │
├──┼──────────────┼─────┼───────────┤
│八  │陳慧琳「不得了」等          │二十      │福茂－不得了          │
├──┼──────────────┼─────┼───────────┤
│九  │郭富城「旅途愉快」等        │十三      │華納－旅途            │
├──┼──────────────┼─────┼───────────┤
│一○│張信哲「信仰」等            │十三      │新力－信仰            │
├──┼──────────────┼─────┼───────────┤
│一一│港台巨星二千排行榜          │十八      │新力－信仰            │
├──┼──────────────┴─────┴───────────┤
│合計│二百零五捲                                                      │
└──┴────────────────────────────────┘
附錄本判決論罪法條：
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
