【裁判字號】    89,易,1174
【裁判日期】    900104
【裁判案由】    侵占
【裁判全文】
臺灣嘉義地方法院刑事判決                        八十九年度易字第一一七四號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○
右列被告因侵占案件，經檢察官提起公訴（八十九年度偵緝字第二二五號），本院判
決如左：
    主  文
乙○○連續意圖為自己不法之所有，侵占對於業務上所持有之物，處有期徒刑柒月。
    事  實
一、緣乙○○於民國八十七年十二月初起任職於協同慶有限公司（下簡稱協同慶公司
    ）擔任司機之工作，於八十八年四月初，擔任該公司之業務員，負責向客戶收款
    及送貨等工作，竟意圖為自己不法之所有之概括犯意，於同年四、五月間，因如
    附表所示之商家向協同慶公司購買煙酒，而乙○○遂代公司向如附表所示之商家
    收取如附表所示之金額，基於業務需要而持有上開款項，詎乙○○竟先後將上開
    金額共計新臺幣（下同）三十七萬九千零四十二元供己花用而侵占入己，而侵占
    上開對於業務上所持有之物，嗣於八十八年五月二十三日為協同慶公司查覺，乙
    ○○遂簽發四張本票以為清償之擔保，惟上開本票到期不獲兌現。
二、案經協同慶公司訴請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭事實坦承不諱，核與告訴代表人甲○○、告訴代理人潘
    駿青指述情節相符，並有被告所簽發之本票四紙、被告所出具之證明一紙在卷可
    佐，是被告自白與事實相符，堪信為真實。
二、核被告乙○○所為，其將向客戶收取、業務上所持有之款項，供己花用而侵占入
    己，係犯刑法第三百三十六條第二項之業務侵占罪。又其先後多次犯行，時間緊
    接、所犯為構成要件相同之罪，顯係基於概括犯意為之，為連續犯，應依刑法第
    五十六條加重其刑。爰審酌被告之素行、品行、犯罪動機、犯罪手段、侵占金額
    近三十八萬元及犯後坦承犯行之一切情狀，量處如主文所示之刑。
三、公訴意旨另以：被告乙○○於竟意圖為自己不法之所有之概括犯意，於八十八年
    四、五月間，因江太龍、春秋等商家向協同慶公司購買煙酒，而乙○○遂代公司
    分別向上開商家收取一萬七千九百九十元及一萬零九十元，基於業務需要而持有
    上開款項，詎乙○○竟先後將上開金額共計二萬八千零八十元供己花用而侵占入
    己，而侵占上開對於業務上所持有之物。按犯罪事實應依證據認定之，無證據不
    得推定其犯罪事實；又被告之自白，不得作為有罪判決之唯一證據，仍應調查其
    他必要之證據，以察其是否與事實相符。刑事訴訟法第一百五十四條、第一百五
    十六條第二項分別定有明文。訊據被告堅詞否認上開犯行，辯稱：我並沒有收取
    這部分的錢。經查：告訴代理人潘駿青於本院審理時亦稱：「這部分被告並沒有
    侵占，公司有收到這部分的錢」足佐被告上開辯解非虛，此外查無其他積極證據
    足資證明被告確有如公訴人所指之犯行，又此部分公訴人認與前開論罪部分有連
    續犯之裁判上一罪關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十六條第二項
、第五十六條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳仁智到庭執行職務
中      華      民      國      九十    年        一    月        四    日
                                  臺灣嘉義地方法院刑事第二庭
                                      法  官   康  存  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國      九十    年        一    月        四    日
                                      書記官   胡  祥  生
附表：
┌────┬────────┬───────┐
│編號    │商家名稱        │金額（新臺幣）│
├────┼────────┼───────┤
│１      │新味珍          │54854         │
├────┼────────┼───────┤
│２      │新生釣蝦        │34049         │
├────┼────────┼───────┤
│３      │新生毛蟹        │26324         │
├────┼────────┼───────┤
│４      │蚵庄            │18670         │
├────┼────────┼───────┤
│５      │羊庄            │10730         │
├────┼────────┼───────┤
│６      │阿斌羊肉        │ 9855         │
├────┼────────┼───────┤
│７      │鳳梨飯          │ 9780         │
├────┼────────┼───────┤
│８      │香園            │30002         │
├────┼────────┼───────┤
│９      │太郎            │27000         │
├────┼────────┼───────┤
│１０    │飽&醉           │72850         │
├────┼────────┼───────┤
│１１    │許志聰          │11413         │
├────┼────────┼───────┤
│１２    │深深釣蝦        │ 3019         │
├────┼────────┼───────┤
│１３    │菜公店          │32056         │
├────┼────────┼───────┤
│１４    │全家樂          │ 3030         │
├────┼────────┼───────┤
│１５    │嘉鄉            │10000         │
├────┼────────┼───────┤
│１６    │欣天地          │13120         │
├────┼────────┼───────┤
│１７    │壹吉棒          │  420         │
├────┼────────┼───────┤
│１８    │臺北鵝肉        │ 6020         │
├────┼────────┼───────┤
│１９    │邱聰哲          │ 2840         │
├────┼────────┼───────┤
│２０    │其餘散戶        │ 3010         │
├────┴────────┴───────┤
│          共計       379042       │
└─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
