【裁判字號】    89,訴,2560
【裁判日期】    900104
【裁判案由】    強盜等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第二五六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
    選任辯護人  陳新三
                謝旻吟律師
    被      告  甲○○
    選任辯護人  吳永茂
                曾慶雲律師
右列被告因強盜等案件，經檢察官提起公訴（八十九年度偵字第二一六五三號）及併
案審理（八十九年度偵字第二一六五三、二四九九五號），本院判決如左：
    主  文
丁○○、甲○○共同連續意圖為自己不法之所有，而搶奪他人之動產，甲○○累犯，
處有期徒刑壹年拾月；丁○○處有期徒刑壹年捌月。
扣案之安全帽貳頂、口罩貳只均沒收。
    事  實
一、甲○○曾於民國八十六年間因竊盜罪經本院判處有期徒刑五月確定，於八十六年
    十月二日執行完畢，仍不知省悔。夥同丁○○共同基於意圖為自己不法所有之概
    括犯意聯絡，以車號ＫＷＮ─三五三號機車作為犯罪工具，於附表所列時地，以
    表列方式，搶奪附表所示丙○○等被害人所有之財物，得手後現金及行動電話變
    賣所得均予平分花用，餘物則予丟棄，嗣經被害人等報警循線查獲二人，並扣得
    被告二人所有供犯罪所用之安全帽二頂、口罩二只，嗣另追查尋獲部分贓物發還
    被害人（發還情形詳如附表）。
二、案經高雄市政府警察局移送台灣高雄地方法院檢察署檢察官偵查起訴及併案審理
    。
    理  由
一、訊據被告甲○○、丁○○對於右揭附表所示時地共同搶奪財物之事實供承不諱，
    互核二人供述情詞一致，且與被害人丙○○、陳碧梅、許娟、陳幸然、郭雅惠
    、吳秋華於警訊；被害人許嘉惠之母簡美鳳於警訊及被害人乙○○於本院審理時
    指述之被搶情節大致相符，並有卷附之贓物認領保管收據五紙、照片六張及扣案
    之被告等所有供犯罪所用之安全帽二頂、口罩二只足資佐證，足認被告二人自白
    核與事實相符，堪予信採。事證明確，渠二人犯行均堪認定。
二、核被告二人所為，均係犯刑法第三百二十五條第一項之普通搶奪罪。渠二人間就
    所犯各次搶奪犯行，俱有犯意聯絡及行為分擔，皆為共同正犯。被告等八次搶奪
    犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，應依連續犯
    規定論以一罪並加重其刑。被告等所為附表編號二、四、五、六之搶奪行為，公
    訴人起訴事實雖未敘及，惟因此部分與公訴事實具連續犯之裁判上一罪關係，且
    經公訴人併案審理，為起訴效力所及，本院自得併予審究。另被告甲○○曾於八
    十六年間因竊盜罪經本院判處有期徒刑五月確定，於八十六年十月二日執行完畢
    ，其於有期徒刑執行完畢後五年以內再犯本罪，應依累犯規定加重其刑，並遞加
    之。爰審酌被告二人正值年輕力壯之期，不思勤勉工作以正當途徑賺錢供己所需
    ，僅因一時之貪慾，以騎乘機車之方式乘人不備搶奪他人財物，已嚴重危害整個
    社會治安，惡性非輕，惟念渠二人年輕識淺，犯後坦承犯行，頗有悔意，且已與
    乙○○達成和解，有和解書附卷可憑等一切情狀，分別量處如主文所示之刑，以
    示懲儆。再扣案之安全帽二頂、口罩二只為被告二人所有，且供其二人本件搶奪
    犯行之用，已據二人供承明白，爰依刑法第三十八條第一項第二款規定宣告沒收
    。
三、公訴意旨另以：被告二人於附表編號八所示時地，係故意騎乘機車衝撞被害人乙
    ○○所騎乘之機車，致使不能抗拒而強取被害人如附表該編號所示之財物，因認
    被告二人此部分係涉犯刑法第三百二十八條第一項之強盜罪云云。惟按刑法上之
    搶奪，其為奪取他人所有物雖與強盜罪無殊，然搶奪行為係以乘人不及抗拒而為
    奪取，而強盜罪則係施用強暴、脅迫使人不能抗拒而奪取財物為其構成要件（最
    高法院二十年非字第八四號刑事判例可資參照）。本件訊之被告二人對於右開時
    地奪取被害人乙○○財物之事實固不否認，然堅決否認有何強暴脅迫手段，辯稱
    ：是丁○○下手搶被害人皮包時，拉扯間被害人才跌倒，並非故意要撞倒被害人
    ，且搶到後即騎走，未用其他強暴手段等語，核與被害人乙○○於本院審理時證
    稱：當時伊有載安全帽，感覺上是先擦撞然後同一時間搶走伊之皮包，被告等所
    騎機車係擦撞伊機車左側，且搶走後即離去，並無施用強暴、脅迫手段，擦撞之
    力量亦很輕等語相符。依上開供述情詞，可知被告二人應係行搶之時拉扯不慎擦
    撞被害人機車，被害人因而倒地，並非欲以衝撞之強暴手段致被害人不能抗拒而
    奪取其財物，否則焉有衝撞如此輕微，且於奪取財物時復未施用何強暴、脅迫手
    段之理。依被告二人之犯罪情節以觀，應係乘被害人不及防備，欲騎車超越被害
    人，並於超越被害人之同時搶奪其皮包，不料卻因而擦撞被害人機車致被害人倒
    地，被告二人主觀上應係基於行搶之犯意而實施搶奪行為，並非實施強盜行為甚
    明。公訴人認係犯強盜罪嫌，依上開判例意旨，自有未合，惟因公訴人係就同一
    事實適用法律有異，基本事實既為同一，本院自得變更起訴法條予以論罪科刑，
    而不另為無罪判決之諭知。
據上論斷，應依刑事訴訟法第第三百條、第二百九十九條第一項前段、刑法第二十八
條、第五十六條、第三百二十五條第一項、第四十七條、第三十八條第一項第二款，
判決如主文。
本案經檢察官王啟明到庭執行職務。
中      華      民      國      九十    年      一    月         四     日
                                  臺灣高雄地方法院刑事第六庭
                                      法  官    趙家光
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    董明惠
中華      民      國      九十    年      一    月         四     日
中華民國刑法第三百二十五條第一項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年
以下有期徒刑。
附表：
┌─┬───┬───┬────┬───┬────┬──────┬────┐
│編│犯罪者│被害人│犯    罪│犯  罪│犯    罪│損        失│備    考│
│號│姓  名│      │時    間│地  點│手    法│財        物│        │
├─┼───┼───┼────┼───┼────┼──────┼────┤
│一│甲○○│丙○○│八十九年│高雄市│丁○○騎│背包一只（內│現金及手│
│  │丁○○│      │七月二十│小港區│乘ＫＷＮ│有手機一支、│機變賣所│
│  │      │      │三日晚上│民益路│－三五三│現金四千多元│得花用完│
│  │      │      │七時五十│七號前│號機車附│、台銀存摺及│畢，餘物│
│  │      │      │五分左右│      │載甲○○│帳單）      │丟棄，手│
│  │      │      │        │      │，二人均│            │機嗣查獲│
│  │      │      │        │      │戴半罩式│            │後已發還│
│  │      │      │        │      │安全帽及│            │被害人  │
│  │      │      │        │      │口罩，由│            │        │
│  │      │      │        │      │甲○○下│            │        │
│  │      │      │        │      │手行搶。│            │        │
├─┼───┼───┼────┼───┼────┼──────┼────┤
│二│甲○○│陳碧梅│八十九年│高雄市│甲○○騎│黑色皮包（內│現金及手│
│  │丁○○│      │七月底某│小港區│乘右開機│有手機一支、│機變賣所│
│  │      │      │日晚上八│飛機路│車附載顏│現金七千多元│得花用完│
│  │      │      │時許    │與民治│銘宏，二│、身分證、駕│畢，餘物│
│  │      │      │        │路口  │人均戴半│照、行照及提│丟棄，手│
│  │      │      │        │      │罩式安全│款卡二張）  │機嗣查獲│
│  │      │      │        │      │帽、口罩│            │後已發還│
│  │      │      │        │      │，由顏銘│            │被害人  │
│  │      │      │  │      │宏下手搶│            │        │
├─┼───┼───┼────┼───┼────┼──────┼────┤
│三│甲○○│許娟│八十九年│高雄市│甲○○騎│黑綠色皮包一│現金及手│
│  │丁○○│      │八月二十│苓雅區│乘右開機│只（內有現金│機變賣所│
│  │      │      │五日晚上│新光路│車附載顏│一萬多元、提│得花用完│
│  │      │      │八時許  │一四０│銘宏，二│款卡、信用卡│畢，餘物│
│  │      │      │        │巷十三│人均戴半│、身分證、健│丟棄，手│
│  │      │      │        │號前  │罩式安全│保卡及手機一│機嗣查獲│
│  │      │      │        │      │帽、口罩│支）        │後已發還│
│  │      │      │        │      │，由顏銘│            │被害人  │
│  │      │      │        │      │宏下手搶│            │        │
├─┼───┼───┼────┼───┼────┼──────┼────┤
│四│甲○○│許嘉惠│八十九年│高雄縣│甲○○騎│黑色小皮包（│現金及手│
│  │丁○○│      │九月初某│鳳山市│乘右開機│內有手機二支│機變賣所│
│  │      │      │日晚上十│錦田路│車附載顏│、現金二千多│得花用殆│
│  │      │      │時三十分│八０巷│銘宏，二│元、提款卡、│盡，餘物│
│  │      │      │許      │二十九│人均戴半│保險卡、行照│丟棄，查│
│  │      │      │        │號前  │罩式安全│、太陽眼鏡一│獲時尋得│
│  │      │      │        │      │帽、口罩│付）        │皮包、太│
│  │      │      │        │      │，由顏銘│            │陽眼鏡、│
│  │      │      │        │      │宏下手搶│            │保險卡等│
│  │      │      │        │      │        │            │物已發還│
│  │      │      │        │      │        │            │被害人之│
│  │      │      │        │      │        │            │母簡美鳳│
├─┼───┼───┼────┼───┼────┼──────┼────┤
│五│甲○○│陳幸然│八十九年│高雄市│甲○○騎│皮包一只（內│現金平分│
│  │丁○○│      │九月三日│苓雅區│乘右開機│有身分證、現│花用，餘│
│  │      │      │下午五時│四維二│車附載顏│金五千元、服│物丟棄，│
│  │      │      │許      │路一四│銘宏，二│務證、學生證│查獲時尋│
│  │      │      │        │六號前│人均戴半│、選課單、收│得服務證│
│  │      │      │        │      │罩式安全│據等物）    │、學生證│
│  │      │      │        │      │帽、口罩│            │、選課單│
│  │      │      │        │      │，由顏銘│            │、收據等│
│  │      │      │        │      │宏下手搶│            │物已發還│
│  │      │      │        │      │        │            │被害人  │
├─┼───┼───┼────┼───┼────┼──────┼────┤
│六│甲○○│郭雅惠│八十九年│高雄市│甲○○騎│白色背包一只│手機變賣│
│  │丁○○│      │九月九日│前鎮區│乘右開機│（內有提款卡│平分價金│
│  │      │      │晚上八時│樹人路│車附載顏│、信用卡、身│花用，餘│
│  │      │      │左右    │一二八│銘宏，二│分證、健保卡│物丟棄  │
│  │      │      │        │號「東│人均戴半│、駕照、行照│        │
│  │      │      │        │街生鮮│罩式安全│及手機一支）│        │
│  │      │      │        │超市」│帽、口罩│            │        │
│  │      │      │        │前    │，由顏銘│            │        │
│  │      │      │        │      │宏下手搶│            │        │
├─┼───┼───┼────┼───┼────┼──────┼────┤
│七│甲○○│吳秋華│八十九年│高雄縣│甲○○騎│咖啡色手提包│現金、手│
│  │丁○○│      │九月二十│鳳山市│乘右開機│一只（內有現│機變賣所│
│  │      │      │日晚上十│五甲二│車附載顏│金九千多元、│得花用殆│
│  │      │      │一時左右│路與三│銘宏，二│身分證、健保│盡，餘物│
│  │      │      │        │商街口│人均戴半│卡、駕照、行│丟棄，嗣│
│  │      │      │        │附近  │罩式安全│照、提款卡三│查獲後尋│
│  │      │      │        │      │帽、口罩│張、信用卡四│得手機，│
│  │      │      │        │      │，由顏銘│張、皮夾一個│已發還被│
│  │      ││        │      │宏下手搶│、手機一支）│害人    │
├─┼───┼───┼────┼───┼────┼──────┼────┤
│八│甲○○│乙○○│八十九年│高雄縣│甲○○騎│咖啡色手提包│現金及手│
│  │丁○○│      │九月二十│岡山鎮│乘右開機│一只（內有現│機變賣所│
│  │      │      │四日晚上│公園西│車附載顏│金二萬多元、│得均花用│
│  │      │      │八時左右│路二段│銘宏，二│皮夾二只、鑰│殆盡，餘│
│  │      │      │        │三六巷│人均戴半│匙、呼叫器、│物丟棄，│
│  │      │      │        │一一九│罩式安全│手機一支、太│嗣手機、│
│  │      │      │        │號前  │帽、口罩│陽眼鏡一支）│皮夾、太│
│  │      │      │        │      │，由顏銘│            │陽眼鏡尋│
│  │      │      │        │      │宏下手搶│            │獲發還被│
│  │      │      │        │      │，但搶奪│            │害人    │
│  │      │      │        │      │過程不慎│            │        │
│  │      │      │        │      │擦撞許舒│      │        │
│  │      │      │        │      │蜜騎乘之│            │        │
│  │      │      │        │      │機車    │            │        │
└─┴───┴───┴────┴───┴────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
