【裁判字號】    89,訴,3880
【裁判日期】    900104
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第三八八○號
    原      告  彰化商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  甲○○
    被      告  丙○○○
    被      告  乙○○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣佰柒拾柒萬捌仟伍佰貳拾捌元，及如附表所示之利息、
違約金。
訴訟費用由被告連帶負擔。
    事    實
一、原告方面：
（一）聲明：如主文所示。
（二）陳述：被告丙○○○以其餘被告為連帶保證人，於民國八十四年十二月二十七
      日向原告借款(1)新臺幣（下同）四百五十萬元；(2)八十九萬元，約定利息(1)自
      借款日起照郵匯局一年期定期儲蓄存款利率加年息百分之一計算；(2)按原告銀
      行訂定之基本放款利率加年息百分之一點五計算，且逾期清償在六個月以內者
      ，均按上開利率百分之十，超過六個月者，按上開利率百分之二十計付違約金
      ，清償期均為民國一０四年十二月二十七日，惟立約人如有任何一宗債務不依
      約清償本金或利息時，一切債務即視為全部到期。詎被告丙○○○僅繳息至八
      十五年四月二十七日，屢經催討，均置之不理。嗣被告丙○○○之他債權人查
      封拍賣其所提供之擔保物，原告之本件債權亦獲償部分，惟尚有如主文第一項
      所示之本利迄未清償，為此提起本件訴訟。
（三）證據：提出借據、授信約定書各二份、本院民事執行處通知、強制執行金額計
      算書分配表各一件為證。
二、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據、授信約定書各二份、本院民事執行處通
    知、強制執行金額計算書分配表各一件為證，核屬相符，又被告均已於相當時期
    受合法之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭執，依民事訴訟
    法第二百八十條第三項準用同條第一項之規定，視為自認，則原告之主張自堪信
    為真實。
三、從而，原告依消費借貸及連帶保證契約請求被告連帶給付借款三百七十七萬八千
    五百二十八元，及如附表所示之利息、違約金，為有理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項，判決如主文。
中      華      民      國    九十      年      一      月      四      日
                              臺灣臺中地方法院民事第三庭
~B法      官  莊嘉蕙
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內，向本院提出上訴狀，同時表明上訴理由
；如已於本判決宣示後送達前提起上訴者，應於判決送達後十日內補具上訴理由，並
按他造當事人之人數附繕本。
中      華      民      國    九十      年      一      月      四      日
~B法院書記官
~FO
附表：
  ┌──┬──────────────┬────────────┬────────────┐
  │編號│本金（新臺幣）              │     利  息（民國）     │ 違約金（民國）         │
  ├──┼──────────────┼────────────┼────────────┤
  │    │                            │自民國八十八年六月二十三│自民國八十八年七月二十三│
  │ 一 │參佰壹拾參萬參仟柒佰捌拾柒元│日起至清償日止，按週年利│日起至清償日止，逾期在六│
  │    │                            │率百分之七點九計算。    │個月以內者，按上開利率百│
  │    │                            │                        │分之十，逾期在六個月以上│
  │    │                            │                        │者，其超過部分按上開利率│
  │    │                            │                        │百分之二十計算。        │
  ├──┼──────────────┼────────────┼────────────┤
  │    │                            │自民國八十八年六月二十三│自民國八十八年七月二十三│                                          │
  │ 二 │陸拾肆萬肆仟柒佰肆拾壹元    │日起至清償日止，按週率百│日起至清償日止，逾期在六│                                          │
  │    │                            │分之九點三計算。        │個月以內者，按上開利率百│                                          │
  │    │                            │                        │分之十，逾期在六個月以上│
  │    │                            │                        │者，其超過部分按上開利率│
  │    │                            │                        │百分之二十計算。        │
  └──┴──────────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
