【裁判字號】    90,聲,19
【裁判日期】    900104
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                              九十年度聲字第一九號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯收受贓物罪，所處拘役參拾日，如易科罰金，以參佰元折算壹日；又因犯
變造特種文書罪，所處拘役肆拾日，如易科罰金，以參佰元折算壹日。應執行拘役陸
拾日，如易科罰金，以參佰元折算壹日。
    理  由
甲○○因犯收受贓物等罪，經臺灣苗栗地方法院及本院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第
六款、第四十一條，罰金罰鍰提高標準條例第一條前段、第二條，裁定如主文。
中    華    民    國      九十      年       一       月       四       日
                                          法  官    李  國  增
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                          書記官
中    華    民    國      九十      年       一       月       四       日
附表：
┌───┬──┬───┬────┬─────────┬─────────┐
│  罪  │宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │
│      │    │日  期│年    度├─┬───┬───┼─┬───┬───┤
│      │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│
│      │    ├───┤        │  ├───┤期    │  ├───┤期    │
│  名  │刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│收受贓│拘役│八十八│臺灣苗栗│臺│八十八│八十九│臺│八十八│八十九│
│物罪  │參拾│年四月│地方法院│灣│年度易│年一月│灣│年度易│年二月│
│      │日  │二十六│檢察署八│苗│字第九│六日  │苗│字第九│二十一│
│      │    │日    │十八年度│栗│三三號│      │栗│三三號│日    │
│      │    │      │偵字第二│地│      │      │地│      │      │
│      │    │      │三八二號│方│      │      │方│      │      │
│      │    │      │        │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│變造特│拘役│八十八│臺灣臺中│臺│八十九│八十九│臺│八十九│八十九│
│種文書│肆拾│年七月│地方法院│灣│年度易│年四月│灣│年度易│年五月│
│罪    │日  │間某日│檢察署八│臺│字第九│二十六│臺│字第九│二十二│
│      │    │      │十八年度│中│二號  │日    │中│二號  │日    │
│      │    │      │偵字第二│地│      │      │地│      │      │
│      │    │      │三０五０│方│      │      │方│      │      │
│      │    │      │號      │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
└───┴──┴───┴────┴─┴───┴───┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
