【裁判字號】    90,聲,419
【裁判日期】    900104
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                            九十年度聲字第四一九號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年執聲量字第
一一四號），本院裁定如左：
    主    文
甲○○因竊盜等三罪，所處各如附表所載之刑，應執行有期徒刑壹年，如易科罰金，
以佰元折算壹日。
    理    由
一、受刑人甲○○因竊盜等罪，經台灣高等法院台中分院及本院先後判處如附表所示
    之刑，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正
    當，應定其應執行之刑。次以，刑法第四十一條業已修正為「犯最重本刑為五年
    以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、
    教育、職業、家庭之關係或其他正當事由，執行顯有困難者，得以一元以上三元
    以下折算一日，易科罰金。但確因不執行所宣告之刑，難收矯正之效，或難以維
    持法秩序者，不在此限。併合處罰之數罪，均有前項情形，其應執行之刑逾六月
    者，亦同。」，而刑法施行法第三條之一亦同時規定「刑法第四十一條之規定，
    中華民國九十年一月四日修正施行前已判決確定之處罰，未執行或執行未完畢者
    ，亦適用之。未諭知易科罰金之處罰者，亦同。」，均並於九十年一月十日經總
    統公布。如是，本件受刑人甲○○所受宣告如附表所示徒刑，雖於裁判時未予以
    諭知易科罰金之折算標準，惟依前揭修正後規定，較有利於受刑人，本院自應就
    所定應執行刑，諭知易科罰金之折算標準。
二、爰依刑事訴訟法第四百七十七條第一項、刑法第二條第一項前段、第五十三條、
    第五十一條第五款，刑法施行法第三條之一，裁定如主文。
中      華      民      國      九十      年      一      月    十九    日
                                    台灣台中地方法院刑事第四庭
                                        法  官  顏    世    傑
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                        書記官
中      華      民      國      九十      年      一      月    十九    日
附表：
┌────────────────────────────────────
│      受 刑 人 甲 ○ ○ 定 應 執 行 刑 案 件 一 覽 表
├─┬────┬─────┬───────┬─────────────┬─
│罪│        │          │偵  查  機  關│最    後    事    實    審│確
│  │        │ 犯罪期間 │年 度 及 案 號├─┬─────┬─────┼─
│  │宣 告 刑│          ├─┬─┬─┬─┤法│案      號│ 判決日期 │法
│  │        ├─┬─┬─┤機│  │  │  │  ├─┬─┬─┼─┬─┬─┤
│名│        │年│月│日│關│年│字│號│院│年│字│號│年│月│日│院
├─┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─
│  │        │  │  │  │台│  │  │  │台│  │  │  │  │  │  │台
│詐│        │  │  │  │中│  │  ││中│  │  │  │  │  │  │中
│  │有期徒刑││３│３│地││偵││高││上│││１０││高
│  │陸月。  │  │  │  │檢│  │  │２│分│  │易│６│  │  │  │分
│欺│        │  │  │  │署│  │  │  │院│  │  │  │  │  │  │院
│  │        │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├─┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─
│  │        │  │  │  │台│  │  │  │台│  │  │  │  │  │  │台
│竊│        │  │  │  │中│  │  ││中│  │  │  │  │  │  │中
│  │有期徒刑││１０│１│地││偵││高││上│││１０││高
│  │月。  │  │  │  │檢│  │  │２│分│  │易│６│  │  │  │分
│盜│        │  │  │  │署│  │  │  │院│  │  │  │  │  │  │院
│  │        │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├─┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─
│  │        │  │  │  │台│  │  │  │台│  │  │  │  │  │  │台
│竊│        │  │  │  │中│  │  ││中│  │  │  │  │  │  │中
│  │有期徒刑││９││地││偵││地││易│││││地
│  │伍月。  │  │  │  │檢│  │  │１│方│  │  ││  │  │  │方
│盜│        │  │  │  │署│  │  │  │法│  │  │  │  │  │  │法
│  │        │  │  │  │  │  │  │  │院│  │  │  │  │  │  │院
├─┼────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─
│備│右詐欺與第二欄之竊盜二罪，業經定應執行刑為有期徒刑捌月。
│註│
└─┴──────────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
