【裁判字號】    90,聲,650
【裁判日期】    900104
【裁判案由】    聲請裁定易科罰金折算之標準
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第六五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因被告誣告等案件；所定應執行刑，聲請定其易科罰金之折算標準（九十年
度執聲字第五八八號），本院裁定如左：
    主  文
甲○○所犯附表所列之罪，所定應執行刑有期徒刑玖月，如易科罰金，以佰元折算
壹日。
    理  由
一、按中華民國九十年一月四日修正，同年月十日經總統公布施行之刑法第四十一條
    規定：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒
    刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當事由，執行顯有
    困難者，得以一元以上三元以下折算一日，易科罰金。但確因不執行所宣告之刑
    ，難收矯正之效，或難以維持法秩序者，不在此限。」「併合處罰之數罪，均有
    前項情形，其應執行之刑逾六月者，亦同」；同法施行法第三條之一規定：「刑
    法第四十一條之規定，中華民國九十年一月四日刑法修正施行前已裁判確定之處
    罰，未執行或執行未完畢者，亦適用之。」「未諭知得易科罰金之處罰者，亦同
    。」又前述易科罰金之折算標準，業據罰金罰鍰提高標準條例第二條前段規定，
    就其原定數額提高為一百倍折算一日，而判決如漏未記載易科罰金，執行顯有困
    難者，被告及檢察官均有聲請權，司法院院字第一三五六號亦著有解釋，足資參
    照。
二、本件聲請意旨略以：被告因誣告罪等，經本院及台灣台中地方法院分別如附表所
    示之刑確定，並由本院於八十九年九月十八日裁定定其應執行刑（八十九年度聲
    字第六八四號）有期徒刑九月，然並未諭知易科罰金之折算標準，而被告尚未執
    行完畢，為此聲請裁定其得易科罰金之折算標準等語。經查本件被告係犯誣告罪
    等，經本院裁定應執行有期徒刑月九月確定，有本院八十九年度聲字第六八四號
    、九十年度聲字第四四七號刑事裁定，台灣台中地方法院八十四年度易字第一九
    五六號判決、本院八十六年度上訴字第二三三二號判決可稽，聲請人之聲請，應
    予准許，爰依首揭規定，諭知易科罰金之折算標準。
三、依刑事訴訟法第二百二十條，修正後刑法第四十一條第二項，修正後刑法施行法
    第三條之一，罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國    九十      年      三      月     十九     日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  謝  說  容
                                            法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                            書記官  謝  雅  惠
中      華      民      國      九十      年      三      月    十九    日
                                                                        Ｄ
附表：
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │   備   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│        │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│   註   │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼────┤
│    │有  │        │    │    ５│  │    │    │  │    │    │        │
│未  │期已│        │ 臺 │    ８│臺│    ６│        │同│  同  │        │      ７│
│指誣│徒執│ ３ │ 中 │偵５│中│易５│ ７ │  │      │ ８ │ 執 ４│
│定  │刑畢│        │ 地 │    ８│地│    ９│        │  │      │        │      ４│
│犯告│四  │        │ 檢 │    １│院│    １│        │上│  上  │        │      ６│
│人  │月  │        │ 署 │      │  │      │        │  │      │        │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │ 臺 │      │臺│    │    │  │    │    │        │
│ 偽 │ 期 │        │ 中 │    ４│中│  上２│        │最│  上３│        │      ２│
│ 造 │ 徒 │ １０ │ 地 │偵８│高│  ３│ ５ │高│  ７│ ８ ３│ 執 ７│
│ 文 │ 刑 │        │ 檢 │    ９│分│  訴３│        │法│  台６│        │      ７│
│ 書 │ 六 │        │ 署 │    ４│院│    ２│        │院│    ４│        │      ４│
│    │ 月 │        │    │      │  │      │        │  │      │        │        │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
