【裁判字號】    90,聲,657
【裁判日期】    900104
【裁判案由】    聲請裁定易科罰金折算之標準
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第六五七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人違反商業登記法等案件，聲請定其易科罰金之折算標準（九十年度
執聲字第六○一號），本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌月，如易科罰金以佰元折
算壹日。
      理  由
一、按中華民國九十年一月四日修正，同年月十日經總統公布施行之刑法第四十一條
    第一項規定：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下
    有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當事由，執
    行顯有困難者，得以一元以上三元以下折算一日，易科罰金。但確因不執行所宣
    告之刑，難收矯正之效，或難以維持法秩序者，不在此限。」，第二項規定「併
    合處罰之數罪，均有前項情形，其應執行之刑逾六月者，亦同」；同法施行法第
    三條之一規定：「刑法第四十一條之規定，中華民國九十年一月四日刑法修正施
    行前已裁判確定之處罰，未執行或執行未完畢者，亦適用之。」，第二項更規定
    「未諭知得易科罰金之處罰者，亦同。」又前述易科罰金之折算標準，業據罰金
    罰鍰提高標準條例第二條前段規定，就其原定數額提高為一百倍折算一日，而判
    決如漏未記載易科罰金，執行顯有困難者，受刑人及檢察官均有聲請權，司法院
    院字第一三五六號亦著有解釋，足資參照。
二、本件聲請意旨略以：受刑人甲○○因詐欺取財罪，經本院以八十八年度上易字第
    一九六號判決判處有期徒刑五月確定，又因違反商業登記法經臺灣臺中地方法院
    以八十七年度中簡字第一九四七號判決判處有期徒刑肆月確定，並經本院以八十
    八年度聲字第八○五號裁定，定應執行刑為有期徒刑捌月，然並未諭知易科罰金
    之折算標準，而受刑人尚未執行或執行未完畢，為此聲請裁定其得易科罰金之折
    算標準等語。
三、經查本件受刑人甲○○因詐欺取財罪，經本院以八十八年度上易字第一九六號判
    決判處有期徒刑五月確定，又因違反商業登記法經臺灣臺中地方法院以八十七年
    度中簡字第一九四七號判決判處有期徒刑肆月確定，並經本院以八十八年度聲字
    第八○五號裁定，定應執行刑為有期徒刑捌月，然並未諭知易科罰金之折算標準
    ，而受刑人尚未執行或執行未完畢，為此聲請裁定其得易科罰金之標準有臺灣臺
    中地方法院院八十七年度中簡字第一九四七號判決及本院八十八年度上易字第一
    九六號刑事判決及本院八十八年度聲字第八○五號裁定各一份在卷可稽，聲請人
    之聲請，應予准許，爰依首揭規定，諭知易科罰金之折算標準。
四、依刑事訴訟法第二百二十條，修正後刑法第四十一條第一項、第二項，修正後刑
    法施行法第三條之一、第五十一條第五款，罰金罰鍰提高標準條例第二條，裁定
    如主文。
中       華       民       國   九  十    年     三      月   二十九    日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  方  艤  駐
                                            法  官  劉  連  星
                                            法  官  胡  忠  文
右正本證明與原本無異。
不得抗告。
                                            書記官  粘  銘  環
中       華       民       國   九  十    年     三      月    三十     日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬─────┬──────────┬──────────┐
│罪  │ 宣   │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告   ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑   │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│名  │      │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 商 │有如佰│        │台│    ６│台│    ７│        │台│    ７│        │
│ 業 │期易元│ ７ 間│中│偵６│中│中４│ １０ １│中│中４│ １０ │
│ 登 │徒科折│   至   │地│    ０│地│  簡９│        │地│  簡９│        │
│ 記 │刑罰算│ ７ ３│檢│    ５│院│    １│        │院│    １│        │
│ 法 │肆金壹│        │署│    １│  │      │        │  │      │        │
│    │月以日│        │  │      │  │      │        │  │      │        │
│    │    │        │  │      │  │      │        │  │      │        │
├──┼───┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │有伍  │        │台│    １│台│    ６│        │台│    ６│        │
│ 詐 │期月  │ １ │中│偵４│中│上９│ ３ │中│上９│ ３ │
│    │徒    │        │地│    ２│高│  易１│        │高│  易１│        │
│ 欺 │刑    │        │檢│    ５│分│      │        │分│      │        │
│    │      │        │署│    ２│院│      │        │院│      │        │
└──┴───┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                            Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
