【裁判字號】    89,上易,4456
【裁判日期】    900104
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                          八十九年度上易字第四四五六號
    上  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右上訴人因被告竊盜案件，不服臺灣板橋地方法院八十九年度易字第二九九一號，中
華民國八十九年十月十三日第一審判決（起訴案號：臺灣板橋地方法院檢察署八十九
年度偵字第一一二０四號），提起上訴，本院審理中，由檢察官移送併辦（併辦案號
：臺灣桃園地方法院檢察署八十九年度偵字第一五六二一號、第一七０二０號），本
院判決如左：
    主  文
原判決撤銷。
甲○○連續竊盜，累犯，處有期徒刑陸月。
    事  實
一、甲○○前因犯竊盜罪，經本院八十八年上易字第四七八三號案件，判處有期徒刑
    十月確定，於民國（下同）八十九年五月二日執行完畢，猶不知悔改，竟基於意
    圖為自己不法所有之概括犯意，於：(一)八十九年六月六日下午三時五十分許，在
    位於臺北縣蘆洲市○○路三八號之「屈臣氏」商店內，趁店員不注意之際，竊取
    店內商品日本鉤針織娃娃手錶一個〔價值新臺幣（下同）四百九十九元〕，得手
    後即將該手錶置於其褲口袋內，正欲離去時，該商店警報器鳴響，經店員乙○○
    發覺後，報警查獲。(二)嗣於八十九年七月間某日，在位於桃園縣楊梅鎮○○路一
    七一號之「全家便利商店」內，利用店員鄧經源疏於注意之際，竊取店內商品飲
    料及日用品（價值約三百元）。(三)又於八十九年八月間某日，在位於桃園縣楊梅
    鎮○○○街六號之「77商店」內，趁店員邢欣未注意之際，竊取店內商品汽水及
    飲料（價值約三百元）。(四)更於八十九年九月間某日，在桃園縣楊梅鎮○○路二
    一０號「全家便利商店」內，利用店員劉俊麟不注意之際，竊取店內商品養樂多
    二瓶、口香糖一條及魚罐頭（價值約二百元）。(五)再於八十九年九月間某日，於
    桃園縣楊梅鎮○○路一六三號「ＯＫ便利商店」內，趁負責人張孝華疏於注意之
    際，竊得店內商品汽水、養樂多及魚罐頭（價值約二百元）。(六)復於八十九年九
    月間某日，在位於桃園縣楊梅鎮○○○路○段三九一號「77商店」內，利用店員
    艾莉華不及注意之際，竊取店內商品可樂、養樂多及月餅（價值約一百元）。(七)
    另於八十九年九月間某日，於桃園縣楊梅鎮○○路四九九號「77商店」內，趁店
    員呂東娥疏於注意之際，竊取店內商品撲克牌、養樂多及魚罐頭（價值約二百元
    ）。(八)更復於八十九年九月間某日，在位於桃園縣楊梅鎮○○路一號「萊爾富」
    便利商店內，利用店員楊麗娟不注意之際，竊取店內商品飲料及糖果（價值約二
    百元）。(九)復另於八十九年十月九日十六時二十分許，於桃園縣楊梅鎮○○路一
    ０二號「全家便利商店」內，趁店員陳家穎疏於注意之際，竊取店內商品「雪碧
    」汽水一罐（價值十八元），嗣經警循線查獲。甲○○連續九次行竊所得，除附
    表編號一所得之日本鉤針織娃娃手錶一個及附表編號九所得之雪碧汽水一瓶，已
    發還被害人外，其餘各次行竊所得均已食用殆盡。
二、案經臺北縣警察局蘆洲分局報告臺灣板橋地方法院檢察署檢察官偵查起訴及臺灣
    桃園地方法院檢察署檢察官移送併辦。
    理  由
一、右揭犯罪事實，業據被告甲○○於警訊時及偵查中坦承不諱，核與被害人乙○○
    、鄧經源、邢欣、劉俊麟、張孝華、艾莉華、呂東娥、楊麗娟及陳家穎等人於警
    訊中指述之失竊情節相符（見警訊卷、偵字第一五六二一號卷第十一頁及偵字第
    一七０二０號卷第十三頁至第十九頁），並有贓物認領保管單影本各乙紙（見偵
    字第一五六二一號卷第十三頁）附卷可稽，堪認被告自白確與事實相符，本件事
    證明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。被告先後多次竊盜犯行，
    時間緊接，犯罪構成要件相同，顯係基於概括之犯意反覆為之，應依連續犯之規
    定論以一罪，並加重其刑。被告前於八十八年間，因犯竊盜罪，經本院八十八年
    上易字第四七八三號案件，判處有期徒刑十月確定，於八十九年五月二日執行完
    畢，有本院被告全國前案紀錄表一份在卷可稽，其於受有期徒刑執行完畢後五年
    以內再犯本件最重本刑為有期徒刑以上之罪，為累犯，應依刑法第四十七條規定
    加重其刑。又公訴人雖未就如附表編號二至九部分之犯行起訴，惟此部分與已起
    訴部分有連續犯之裁判上一罪關係，應為起訴效力所及，本院自得一併審究。
三、原審對被告論罪科刑，固非無見，惟原判決就附表編號二至九之犯行，未及一併
    審理，原判決即屬無可維持。檢察官上訴指摘原判決不當，為有理由，應由本院
    將原判決撤銷改判。審酌被告有多次竊盜前科之素行狀況、犯罪之手段、所犯竊
    盜犯行多達九件，被告所得財物價值非鉅，犯後坦承犯行等一切情狀，量處如主
    文第二項所示之刑。
四、被告經合法傳喚，無正當理由不到庭，爰不待其陳述，逕行判決，併此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、第三百七十一條，刑法第五十六條、第三百二十條第一項、第四
十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官鄭富銘到庭執行職務。
中    華    民    國      九十    年       一       月         四       日
                             臺灣高等法院刑事第二十二庭
                                 審判長法  官  許  正  順
                                       法  官  胡  方  新
                                       法  官  林  明  俊
右正本證明與原本無異。
不得上訴。
                                       書記官  蕭  進  忠
中    華    民    國      九十    年       一       月        十一      日
附錄：本判決論罪科刑法條全文
刑法第三百二十條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之
附表：
┌──┬────┬──────┬───┬─────────────────┐
│編號│時    間│地    點    │被害人│作案手法及所得財物                │
├──┼────┼──────┼───┼─────────────────┤
│    │八十九年│台北縣蘆洲市│乙○○│徒手竊得日本鉤針織娃娃手錶一個    │
│ 一 │六月六日│光華路三八號│      │[價值新臺幣（下同）四百九十九元]  │
│    │十五時五│屈臣氏商店  │      │                                  │
│    │十分許  │            │      │                                  │
├──┼────┼──────┼───┼─────────────────┤
│    │八十九年│桃園縣楊梅鎮│鄧經源│徒手竊得飲料及日用品              │
│ 二 │七月間某│新城路一七一│      │（價值約三百元）                  │
│    │日      │號          │      │                                  │
│    │        │全家便利商店│      │                                  │
├──┼────┼──────┼───┼─────────────────┤
│    │八十九年│桃園縣楊梅鎮│邢  欣│徒手竊得汽水及飲料                │
│ 三 │八月間某│梅山西街六號│      │（價值約一百元）                  │
│    │日      │77商店      │      │                                  │
├──┼────┼──────┼───┼─────────────────┤
│    │八十九年│桃園縣楊梅鎮│劉俊麟│徒手竊得養樂多二瓶、口香糖一條及魚│
│ 四 │九月間某│永美路二一０│      │罐頭                              │
│    │日      │號          │      │（價值約二百元）                  │
│    │        │全家便利商店│      │                                  │
├──┼────┼──────┼───┼─────────────────┤
│    │八十九年│桃園縣楊梅鎮│張孝華│徒手竊得汽水、養樂多及魚罐頭      │
│ 五 │九月間某│永美路一六三│      │（價值約二百元）                  │
│    │日      │號          │      │                                  │
│    │        │ＯＫ便利商店│      │                                  │
├──┼────┼──────┼───┼─────────────────┤
│    │八十九年│桃園縣楊梅鎮│艾莉華│徒手竊得可樂、養樂多及月餅        │
│ 六 │九月間某│中山北路一段│      │（價值約一百元）                  │
│    │日      │三九一號    │      │                                  │
│    │        │77商店      │      │                                  │
├──┼────┼──────┼───┼─────────────────┤
│    │八十九年│桃園縣楊梅鎮│呂東娥│徒手竊得撲克牌、養樂多及魚罐頭    │
│ 七 │九月間某│環東路九九號│      │（價值約三百元）                  │
│    │日      │77商店      │      │                                  │
│    │        │            │      │                                  │
├──┼────┼──────┼───┼─────────────────┤
│ 八 │八十九年│桃園縣楊梅鎮│楊麗娟│徒手竊得飲料及糖果                │
│    │九月某日│楊新路一號  │      │（價值約二百元）                  │
│    │        │萊爾富商店  │      │                                  │
├──┼────┼──────┼───┼─────────────────┤
│ 九 │八十九年│桃園縣楊梅鎮│陳家穎│徒手竊得雪碧汽水一瓶              │
│    │十月間某│中山路一0二 │      │（價值十八元）                    │
│    │日      │號          │      │                                  │
│    │        │全家便利商店│      │                                  │
└──┴────┴──────┴───┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
