【裁判字號】    89,易,3054
【裁判日期】    900104
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度易字第三五四號
    公訴人  臺灣桃園地方法院檢察署檢察官
    被  告  乙○○
右列被告因業務侵占案件，經檢察官聲請簡易判決處刑（八十九年度偵緝字第七二四
號），本院改依通常程序審理，判決如左：
        主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
        事  實
一、乙○○係甲○○○物管理維護股份有限公司（下稱玉山公司），派駐桃園縣桃園
    市○○路三七五號「中國龍三期社區」擔任總幹事職務，負責該社區管理及費用
    收支等業務，為從事業務之人，竟基於意圖為自己不法所有之概括犯意，自民國
    八十九年四月七日起至同年六月九日止，利用職務之便，提領中國龍三期社區公
    寓大廈管理委員會，設於桃園縣桃園市○○路一０六一號桃園市信用合作社莊敬
    分社第0000000000─０號帳戶款項（詳如附表編號一號及編號三至六
    號所示），或代收廠商贊助該社區烤肉活動經費（詳如附表編號二所示），共新
    台幣（下同）二十二萬六千四百元（起訴書誤繕為十四萬五千元），予以侵占挪
    用。嗣玉山公司代表人林鎮龍核對帳目後發覺有異，而查悉上情。
二、案經玉山公司訴請台灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、右揭事實，業據被告乙○○於本院審理時供承不諱，核與告訴人玉山公司之負責
    人林鎮龍於偵查中及本院審理時指述情節相符。而被告利用提領中國龍三期社區
    設於桃園市信用合作社莊敬分社款項之機會，侵占如附表編號一號及編號三至六
    號所示款項，侵占如附表編號二所示代收廠商贊助社區烤肉費用，先由告訴人公
    司代為墊付等情，此有中國龍三期社區前開帳戶交易明細表、財務報表及簽收證
    明書在卷可參，足徵被告自白與事實相符，堪予採信。是本件事證明確，被告犯
    行堪予認定。
二、查被告係玉山公司派駐中國龍三期社區之總幹事，負責社區管理及費用收支等業
    務，為從事業務之人，竟基於為自己不法所有之概括犯意，連續將持有如附表所
    示之費用，易為所有予以侵占，核其所為，係犯刑法第三百三十六條第二項之業
    務侵占罪。被告於如附表編號五及六所示，於同一日內接續提領二筆款項予以侵
    占，為接續犯，應論以一次侵占犯行。又被告先後多次犯行，時間緊接，犯罪構
    成要件相同，顯係基於概括犯意為之，應依刑法第五十六條連續犯規定論以一罪
    ，並加重其刑。又公訴人起訴之事實雖未敘及如附表編號一至三及編號五至六之
    被告侵占犯行，然該部分事實，業據告訴人公司檢據相關資料併予訴追，且與公
    訴人起訴之事實既具有連續犯之裁判上一罪關係，應為起訴效力所及，本院自得
    一併審究。爰審酌被告擔任社區總幹事期間，未能恪盡職守，依規定管理社區經
    費，竟利用職務之便，予以侵占金額達二十二萬餘元，破壞該社區對告訴人公司
    信用，且迄今尚未能歸還所侵占款項及犯後態度等一切情狀，量處如主文所示之
    刑，以資懲儆。
三、本件係檢察官聲請以簡易判決處刑之案件，因被告所犯之罪不合刑事訴訟法第四
    百四十九條所定得以簡易處刑之案件，本院改用通常程序審判之。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第五
十六條、第三百三十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官魏雯祈到庭執行職務。
中      華      民      國    九十      年      一      月四      日
                              臺灣桃園地方法院刑事第二庭
                                  法    官    傅  中  樂
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書 記 官    梁  麗  雲
中      華      民      國    九十      年      一      月      四      日
附論罪科刑依據之法條：
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
  附表
┌──┬──────────┬─────────────┬────────────────┐
│編號│時            間    │ 地                    點 │侵   占   方   法   及   金   額│
├──┼──────────┼─────────────┼────────────────┤
│一  │八十九年四月七日    │ 桃園市信用合作社莊敬分社 │提領中國龍三期公寓大廈管理委員會│
│    │                    │ 桃園市○○路一０六一號   │設於桃園市信用合作社莊敬分社０九│
│    │                    │                          │00000000─０帳戶內，一萬│
│    │                    │                          │六千元電梯公佈欄施工費用，予以侵│
│    │                    │                          │占。                            │
├──┼──────────┼─────────────┼────────────────┤
│二  │八十九年五月中旬    │ 桃園市○○路三七五號     │將代收廠商贊助社區烤肉一萬九千元│
│    │                    │                          │費用，予以侵占。                │
├──┼──────────┼─────────────┼────────────────┤
│三  │八十九年五月十七日  │ 桃園市○○路一０六一號   │手法同編號一所示，提領八千四百元│
│    │                    │                          │購置社區大型垃圾桶費用，予以侵占│
│    │                    │                          │。                              │
├──┼──────────┼─────────────┼────────────────┤
│四  │八十九年五月二十六日│     同    右             │手法同前，提領十四萬五千元管理費│
│    │                    │                          │，予以侵占。                    │
├──┼──────────┼─────────────┼────────────────┤
│五  │八十九年六月九日    │     同    右             │手法同右，提領一萬八千元清洗水塔│
│    │                    │                          │費用，予以侵占。                │
├──┼──────────┼─────────────┼────────────────┤
│六  │   同   右          │     同    右             │手法同右，提領二萬元裝璜保證金，│
│    │                    │                          │予以侵占。                      │
└──┴──────────┴─────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
