【裁判字號】    89,上訴,264
【裁判日期】    900226
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院花蓮分院刑事判決            八十九年度上訴字第二六四號
    上  訴  人  臺灣臺東地方法院檢察署檢察官
    被      告  丁○○
    選任辯護人  張  靜律師
右列上訴人因被告竊盜案件，不服臺灣臺東地方法院八十八年度訴字第三三六號中華
民國八十九年八月十日第一審判決( 起訴案號：臺灣臺東地方法院檢察署八十八年度
偵字第一二二五、一四九九、一五五五、一九八四號，併辦案號：八十九年度偵字第
二０三八號 )，提起上訴，本院判決如左：
    主  文
原判決關於丁○○部分撤銷。
丁○○連續毀越門扇，於夜間侵入住宅竊盜，累犯，處有期徒刑年，應於刑之執行
前，令入勞動場所強制工作年。
    事  實
丁○○曾於八十六年二月間，八十八年八月間，先後因違反麻醉藥品管理條例及竊盜
案件，經臺灣臺東地方法院分別判處有期徒刑三月，二月確定，有期徒刑三月部分，
於八十六年七月八日執行完畢。仍不思悔改向善，竟復意圖為自己不法之所有，基於
概括之犯意，於附表所示之時、地、方法，向附表所示之被害人竊取附表所示之財物
（詳如附表），得手後，變賣供己花用。於八十八年四月二十一日為警循線查獲，其
餘事實先後於八十八年十二月三十一日查獲。
案經臺東縣警察局台東分局移送臺灣臺東地方法院檢察署檢察官偵查起訴及移送併案
審理。
    理  由
一、訊之被告丁○○對於右開犯罪事實，除附表編號(一)、(三)、(五)、(七)等次予以否認外
    ，其餘事實均坦承不諱，惟查前揭事實，已據被告於警訊時，供承不諱，核與被
    害人丙○○、乙○○、甲○○、己○○、劉勉、廖素貞、壬○○、辛○○○、戊
    ○○等於警訊或本院調查時指述失竊情節相符，並經證人林建亨、林矩平、羅正
    同供證屬實，且有台東市銀樓之金飾買入翻造登記簿影本六紙附卷可證。被告於
    竊得假鑽戒及行動電話後向同案被告庚○○抵購毒品施用，亦經該被告供明在卷
    。事證明確，被告犯行堪以認定，應依法論科。
二、核被告丁○○所為，係犯刑法第三百二十一條第一項第一款、第二款之加重竊盜
    罪及同法第三百二十條第一項之普通竊盜罪，其先後多次犯行，時間緊接，所犯
    罪名相同，顯係出於概括之犯意為之，為連續犯，應從情節較重之毀越門扇於夜
    間侵入住宅竊盜罪以一罪論。依法加重其刑。公訴人雖僅就被告犯刑法第三百二
    十條之第一項之竊盜罪起訴，但於本院審理中發現被告丁○○尚犯有如附表所示
    之普通與加重竊盜犯行，經檢察官移送併辦，該部分既與起訴部份有連續犯之裁
    判上一罪關係，自為起訴效力所及，本院自得一併加以審判。並就起訴法條予以
    變更。被告於八十六年七月間受有期徒刑之執行完畢，有台灣台東地方法院檢察
    署刑案資料查註紀錄表附卷足憑，於五年內再犯有期徒刑以上之罪應論以累犯並
    加重其刑二分之一。原審據以論科，固非無見。惟查原審既認被告為連續犯，惟
    未於事實欄予以明白認定被告是否基於概括犯意為之，且就附表所示之被害人及
    被害財物，既經查明，仍記載為「不詳」，又對於附表編號(六)之犯罪時間，已據
    廖素貞指明為八十八年十二月三十一日，但仍認定係同年九月至十月間，自有可
    議。且被告有數次前科，本次又有多次竊盜犯行，顯有犯罪習慣，並未宣告保安
    處分，亦有不當，檢察官上訴意旨執此指摘原判決關於被告部分為不當，為有理
    由，自應將原判決關於被告部分撤銷改判。爰審酌被告有犯罪前科，品行不佳，
    受徒刑之執行完畢，仍不思遷改向善，又再多次侵入住宅行竊，嚴重危害社會治
    安，及被害人等所受損害之程度等一切情狀，量處有期徒刑三年，以示懲儆。又
    被告年輕力壯，不思奮發向善，竟多次行竊，顯有犯罪之習慣，其惡性殊非僅藉
    刑之執行，足以徹底改善，實有加以隔離，施以矯正處分之必要，爰併予宣告應
    於刑之執行前，令入勞動場所強制工作，以資矯治。
三、公訴人移送併辦部分，除與已判決罪刑部分重複外，尚有八十八年底、八十九年
    初在台東縣卑南鄉○○村○○○街四十九巷二號竊取不詳被害人之小型影碟機、
    翡翠板塊墜子，行動電話等物部分，訊之被告矢口否認有此部分之犯行，經查上
    址係同案被告林矩平之住宅，經警方在上址取出上開等物，林矩平並未失竊該等
    物品，此部分自不能證明被告有犯罪行為，因檢察官以該部分與前開論罪部分有
    連續犯之關係移送併辦為裁判上一罪關係，故毋庸另為諭知無罪之判決，併此
    明。
據上論斷：應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百條
、第二百九十九條第一項前段，刑法第三百二十一條第一項第一款、第二款、第五十
六條、第四十七條，竊盜犯贓物犯保安處分條例第三條第一項第一款，第四條判決如
主文。
本案經檢察官崔紀鎮到庭執行職務。
中      華      民      國      九十      年     二     月   二十六   日
                                    審判長法官  謝  志  揚
                                          法官  賴  淳  良
              法官  莊  謙  崇
右正本證明與原本無異。
本件不得上訴。
                                        書記官  林  明  智
中      華      民      國      九十      年     三     月     一     日
附表:
┌──┬─────┬─────┬───┬───┬────┬───┬───┐
│編號│犯罪時間  │犯罪地點  │行為人│被害人│損失財物│方  法│備  註│
├──┼─────┼─────┼───┼───┼────┼───┼───┤
│ 一 │八十六年九│台東市新生│丁○○│丙○○│現金新台│由窗戶│金峰銀│
│    │至十月間某│路五八八巷│      │      │幣一千餘│侵入  │樓東豐│
│    │日下午三時│十五號    │      │      │元。金飾││當鋪典│
│    │          │          │      │      │約二至三│      │當    │
│    │          │          │      │      │兩重    │      │      │
├──┼─────┼─────┼───┼───┼────┼───┼───┤
│    │八十八年一│台東市太原│      │      │金鍊子一│由住宅│      │
│ 二 │月十八日下│路一段三三│丁○○│甲○○│條及假鑽│後門未│      │
│    │午一時四十│一號      │      │      │戒一只  │鎖侵入│      │
│    │五分許    │          │      │      │        │      │      │
├──┼─────┼─────┼───┼───┼────┼───┼───┤
│    │八十八年九│台東市四川│      │      │現金新台│從外面│資玉銀│
│ 三 │月間下午五│路一段八二│丁○○│乙○○│幣一十萬│直接門│樓，金│
│    │時許      │０號一樓房│      │      │元。金飾│鎖侵入│城銀樓│
│    │          │間內      │      │      │約三至四│屋內。│，金峰│
│    │          │          │      │      │兩      │      │銀樓典│
│    │          │      │      │      │        │      │當    │
├──┼─────┼─────┼───┼───┼────┼───┼───┤
│    │八十八年五│花蓮縣吉安│      │      │現金新台│從未鎖│珠寶交│
│ 四 │月至六月間│鄉稻香村稻│丁○○│己○○│幣二萬餘│之後門│王薪富│
│    │          │香四街十五│      │      │元。珠寶│侵入  │變賣得│
│    │          │巷一號透天│      │      │一批（紅│      │款花用│
│    │          │厝（三樓）│      │      │寶石、鑽│      │      │
│    │          │          │      │      │石、金戒│      │      │
│    │          │          │      │      │指、金錶│      │      │
│    │          │          │      │      │、古鈔）│      │      │
├──┼─────┼─────┼───┼───┼────┼───┼───┤
│    │八十八年六│花蓮市某處│丁○○│劉  勉│現金新台│由二樓│      │
│ 五 │至七月間夜│民宅內    │      │      │幣一千餘│陽台鋁│      │
│    │間八時許  │          │      │      │元、假鈔│門侵入│      │
│    │          │          │      │      │及Ｋ金項│      │      │
│    │          │          │      │      │鍊一條  │      │      │
├──┼─────┼─────┼───┼───┼────┼───┼───┤
│    │八十八年十│台東市梧州│丁○○│廖素貞│現金新台│爬上鐵│現款自│
│ 六 │二月三十一│街四十八號│      │      │幣六至七│門伸手│行花用│
│    │日下午五時│二樓房間內│      │      │千元寶石│開鎖進│，東西│
│    │許        │          │      │      │金飾一批│入    │交林建│
│    │          │          │      │      │        │      │亨、王│
│    │          │          │      │      │        │      │薪富處│
│    │          │          │      │      │        │      │理，換│
│    │          │          │      │      │        │      │得安非│
│    │          │          │      │      │        │      │他命０│
│    │          │          │      │      │        │      │．二公│
│    │          │          │      │      │        │      │克吸食│
├──┼─────┼─────┼───┼───┼────┼───┼───┤
│    │八十八年十│台東市四維│丁○○│壬○○│現金新台│從未鎖│      │
│ 七 │一月間早晨│路二段二０│      │      │幣二千餘│之大門│      │
│    │五時許    │二號一樓櫃│      │      │元。    │侵入  │      │
│    │          │台（收銀機│      │      │        │      │      │
│    │          │）        │      │      │        │      │      │
├──┼─────┼─────┼───┼───┼────┼───┼───┤
│ 八 │八十八年十│台東市知本│丁○○│馮楊淑│現金新台│未鎖大│      │
│    │至十一月間│路三段五九│      │珍    │幣一千餘│門侵入│      │
│    │下午四時許│七號二樓房│      │      │元。    │      │      │
│    │          │間內      │      │      │        │      │      │
├──┼─────┼─────┼───┼───┼────┼───┼───┤
│    │八十八年十│台東縣太麻│丁○○│戊○○│金飾約四│侵入住│      │
│ 九 │二月間晚上│里三和村漁│      │      │至五兩重│宅後再│      │
│    │八時許    │場一三之一│      │      │。      │持屋內│      │
│    │          │號一樓房間│      │      │        │之菜刀│      │
│    │          │內        │      │      │        │毀越房│      │
│    │          │          │      │      │        │門之喇│      │
│    │          │          │      │      │        │叭鎖侵│      │
│    │          │          │      │      │        │入房間│      │
└──┴─────┴─────┴───┴───┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
