【裁判字號】    89,訴,3557
【裁判日期】    900226
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年訴字第三五五七號
    原      告    台灣銀行
    法定代理人    甲○○
    訴訟代理人    乙○○
    複代理人      王俊堯
    被      告    柏力實業有限公司
    兼法定代理人  丙○○
    被      告    丁○○
右當事人間清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告美金壹拾壹萬玖仟柒佰伍拾貳元伍角，及如附表所示之利息、違
約金。美金得按清償當日原告掛牌賣出匯率折算新台幣給付。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告柏力實業有限公司（以下簡稱柏力公司）委請原告開發信用狀進口物
    資及對進口案提供融資，而於民國八十九年一月二十四日，邀同被告丙○○及被
    告丁○○為其連帶保證人，與原告簽立進口物資融資契約；約定融資額度為美金
    （下同）十二萬元整，額度動用期間為自八十九年一月二十四日起至九十年一月
    二十四日止，得逕由被告柏力公司出具借款支用申請書等文件申請循環動用，並
    以該契約授權原告支付每筆信用狀項下之款項或以其他原告同意之方式辦理外幣
    借款；並約定每筆墊撥或借款期間自墊撥或借款日起不得超過一百八十日，利息
    利率依各筆借款撥貸時按當日原告牌告外幣遠期信用狀利率計算；惟如有逾期未
    清償本息之情形，除計付遲延利息外，凡逾期清償在六個月以內者，按約定利率
    百分之十，超過六個月以上者，按約定利率百分之二十計付違約金；被告柏力公
    司循環動用如附表所示之三筆借款共計十一萬九千七百五十二元五角，均已屆清
    償期。惟被告柏力公司竟未依約繳納本息，故原告自得依消費借貸、進口物資融
    資契約及連帶保證之法律關係，請求被告連帶給付如主文第一項所示之本金、利
    息及違約金，為此提起本件訴訟等語。
三、證據：提出放款借據（進口融資專用）及一般放款放出查詢單各一份、借款支用
    書三份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，均無正當理由未於言詞辯論期日到場，核無民事訴訟法第
    三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告柏力公司委請原告開發信用狀進口物資及對進口案提供融資，
    而於八十九年一月二十四日，邀同被告丙○○及被告丁○○為其連帶保證人，與
    原告簽立進口物資融資契約；約定融資額度為十二萬元整，被告柏力公司循環動
    用如附表所示之三筆借款共計十一萬九千七百五十二元五角，均已屆清償期，惟
    被告柏力公司竟未依約繳納本息，迄今尚積欠如主文第一項所示之本息及違約金
    等情，業據其提出與所述相符之放款借據（進口融資專用）、一般放款放出查詢
    單各一份及借款支用書三份為證。被告復經合法通知，未於言詞辯論期日到場，
    亦未提出書狀以供斟酌，是本院依調查之結果，堪信原告之主張為真實。
三、本件被告柏力公司與原告簽訂進口物資融資契約，並向原告借款後，竟未依約繳
    納本息，而被告丁○○及丙○○既為該借款之連帶保證人，自應就被告柏力公司
    所積欠原告之債務，負連帶清償之責。從而，原告依進口物資融資契約及連帶保
    證之法律關係，請求被告給付十一萬九千七百五十二元五角及如附表所示之利息
    、違約金，即屬正當，應予准許。
四、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十      年      二      月    二十六    日
                                    臺灣高雄地方法院民事第一庭
~B審判長法官  謝靜雯
~B法      官  陳信伍
~B法      官  洪能超
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十      年      二      月    二十六    日
~B法院書記官  胡淑芳
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表                                                                                             八十九年度訴第三五五七號 │
│                                                                                                                          │
├─┬────────┬───────┬─────────┬────────┬────────────────────┬──┤
│編│ 本金（美金）   │  年  利  率  │  原告借（墊）款日│  利息起算日    │違               約             金      │備考│
│  │                │              │                  │                │                                        │    │
│號│                │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│１│伍萬玖仟貳佰玖拾│ 八‧七五％   │89年02月01日      │自89年02月01日起│自89年02月01日起至清償日止，逾期在六個月│    │
│  │貳元            │              │                  │至清償日止      │以內者，依上開利率之一成，逾期超過六個月│    │
│  │                │              │                  │                │以上者，依上開利率之二成給付違約金。    │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│２│參萬柒仟零玖拾捌│ 同右         │89年02月02日      │自89年02月02日起│自89年02月02日起至清償日止，逾期在六個月│    │
│  │元              │              │                  │至清償日止      │以內，依上開利率之一成，逾期超過六個月以│    │
│  │                │              │                  │                │上者，依上開利率之二成給付違約金。      │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│３│貳萬參仟參佰陸拾│ 九‧○○％   │89年02月08日      │自89年02月08日起│自89年02月08日起至清償日止，逾期在六個月│    │
│  │貳元五角        │              │                  │起至清償日止    │以內者，依上開利率之一成，逾期超過六個月│    │
│  │                │              │                  │                │以上者，依上開利率之二成給付違約金。    │    │
├─┴────────┴───────┴─────────┴────────┴────────────────────┴──┤
│  本金合計美金壹拾壹萬玖仟柒佰伍拾貳元伍角                                                                                │
│                                                                                                                          │
└─────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
