【裁判字號】    89,易,4823
【裁判日期】    900226
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第四八二三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權案件，經檢察官提起公訴（八十九年度偵字第二０六００號）
，暨移送併案審理（八十九年度偵字第二一四七一號、第二二三０六號），本院判決
如左：
    主  文
乙○○連續以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權，處
有期徒刑陸月，如易科罰金以佰元折算壹日。
扣案如附表一、二所示盜版音樂光碟片計玖佰拾貳片均沒收。
    事  實
一、乙○○現因竊盜案件執行中，明知其於民國八十九年九月五日，在高雄縣鳳山市
    ○○街某處，以每片音樂光碟片新台幣（以下同）七十元之價格，購自年籍姓名
    不詳年約四十歲綽號「阿玲」之女子，數量約一千多片之音樂光碟片，其內有如
    附表一所示非法重製屬滾石國際音樂股份有限公司、華納國際音樂股份有限公司
    、上華國際企業股份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限
    公司、新力哥倫比亞音樂股份有限公司、博德曼股份有限公司、豐華唱片股份有
    限公司、環球國際唱片股份有限公司（起訴書誤載為香港商環球國際音樂有限公
    司臺灣分公司）、艾迴股份有限公司、魔岩唱片股份有限公司錄音著作之盜版品
    ，係侵害他人之著作財產權之物，竟基於意圖營利之概括犯意，自同年月十日某
    時起，在高雄縣岡山鎮○○路籃筐市集內設攤位，以每片一百元之價格，販賣盜
    版之音樂光碟片予不特定人多次，計已賣出十多片，而侵害他人之著作權；嗣於
    同日二十一時三十分許，為警在上址當場查獲，並扣其所有供販賣用如附表一所
    示盜版音樂光碟片計七百四十四片。其後乙○○仍基於同前犯意，明知其於不詳
    時間、地點，購自年籍姓名不詳之人之音樂光碟片一批，其內有如附表二所示非
    法重製屬滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企
    業股份有限公司、科藝百代股份有限公司、新力哥倫比亞音樂股份有限公司、博
    德曼股份有限公司、豐華唱片股份有限公司、艾迴股份有限公司、魔岩唱片股份
    有限公司錄音著作之盜版品，係侵害他人之著作財產權之物，仍於八十九年九月
    二十一日十八二十分許，將之陳列在高雄縣鳳山市○○路與文化路口夜市其所設
    之攤位，擬以不詳之價格販售予不特定之人，為警當場查獲，並扣其所有供販賣
    用如附表二所示盜版音樂光碟片計一百八十八片（其中自乙○○之父丙○○所有
    車牌號碼ＺＥ─一０九五號車內扣得盜版音樂光碟片六十片）。
二、案經滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股
    份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、新力哥倫比
    亞音樂股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司、環球國際
    唱片股份有限公司、艾迴股份有限公司、魔岩唱片股份有限公司訴由內政部警政
    署保安警察第二總隊第五大隊第一中隊移送台灣高雄地方法院檢察署檢察官偵查
    起訴暨移送併案審理。
        理  由
一、右揭於八十九年九月十日在高雄縣岡山鎮○○路籃筐市集內設置攤位，販賣盜版
    音樂光碟片之事實，業據被告乙○○自自不諱，核與告訴人滾石國際音樂股份有
    限公司、華納國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音
    樂股份有限公司、科藝百代股份有限公司、新力哥倫比亞音樂股份有限公司、博
    德曼股份有限公司、豐華唱片股份有限公司、環球國際唱片股份有限公司、艾迴
    股份有限公司、魔岩唱片股份有限公司代理人甲○○指訴情節相符，告訴人代理
    人並提出相關著作物公開發表時以通常方法表示著作人本名之重製封面多張為證
    ，復有如附表一所示之盜版音樂光碟片七百四十四片扣案、現場相片二幀附卷可
    憑，足認被告自白與事實相符。另訊據被告矢口否認有於八十九年九月二十一日
    十八時二十分許，在高雄縣鳳山市○○路與文化路口夜市設置攤位，陳列盜版音
    樂光片，意圖販售予不特定人之犯行，辯稱：「賣盜ＣＤ攤位不是伊的，是因那
    攤位的音樂開很大聲，伊母親攤位在那攤位後方，伊才去那攤位要將音響關小聲
    一點」云云；惟查，證人即當場查獲被告之高雄縣警察局鳳山分局員警丁○○○
    於九十年一月四日證稱：「當時攤位音響還沒有聲音，乙○○正在拉音響的線和
    弄電燈，架子已擺好，盜版ＣＤ放在架子上，ＺＥ─一０九五號車後車廂有打開
    ，也有查到盜版ＣＤ」等語，余金鐘於九十年二月二日證稱：「ＺＥ─一０九五
    號車是在現場查獲，車內有空箱子和零散的盜版ＣＤ，當時攤位和盜版ＣＤ都已
擺好，伊看到乙○○蹲在攤位下插電線，音響是在攤位下面，還沒有聲音，因當
    時照相機在另一小組，所以沒有照相，查獲後乙○○的父親有過來，所以請他父
    親將車開到警察局」等語明確，並有告訴人代理人甲○○提出之相關著作物公開
    發表時以通常方法表示著作人本名之重製封面多張為證，復有如附表二所示之盜
    版音樂光碟片一百八十八片扣案可證，足認被告前開辯解、被告之父丙○○證稱
    ：「ＺＥ─一０九五號車未在現場」云云，或為圖卸刑責、或為迴護之詞，均不
    足採信。是本件事證已明，被告犯行洵堪認定。
二、核被告所為，係違反著作權法第八十七條第二款規定，而觸犯同法第九十三條第
    三款以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權罪。被
    告多次以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權之行為
    ，時間緊接，所犯罪名相同，顯係基於概括犯意為之，為連續犯，應依刑法第五
    十六條之規定以一罪論。又被告以一販賣盜版音樂光碟片之行為，同時侵害告訴
    人等十一家公司之著作財產權，為想像競合犯。爰審酌被告為一己私利，不知對
    他人之智慧財產權予以尊重，與國際保護智慧財產權之潮流相違背，本應予重罰
    ，惟其犯後坦承部分犯行，態度尚稱良好，販賣時間非長，及犯罪之動機、所造
    成之損害等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。扣案
    如附表一、二所示盜版音樂光碟片計九百三十二片，為被告所有，業經被告供明
    在卷，且為其供犯罪所用之物，應依刑法第三十八條第一項第二款規定，宣告沒
    收。
三、公訴人雖未就被告於八十九年九月二十一日十八時二十分許，在高雄縣鳳山市○
    ○路與文化路口夜市設置攤位，陳列盜版音樂光碟片，擬以不詳之價格販售予不
    特定之人，為警當場查獲之犯行提起公訴（即台灣高雄地方法院檢察署八十九年
    度偵字第二一四七一號併案部分），惟與起訴部分有高（意圖營利而交付）低（
    意圖散佈而陳列、持有）度之吸收關係，本院自得併予審理，附此說明；又台灣
    高雄地方法院檢察署八十九年度偵字第二二三０六號併案部分，與提起公訴部分
    為同一事實，亦併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
、第八十七條第二款，刑法第十一條前段、第五十六條、第五十五條、第四十一條第
一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國    九十      年      二      月    二十六    日
                                      臺灣高雄地方法院刑事第一庭
                                          法  官  曾  逸  誠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    許玉城
中    華    民    國      九十      年      二      月      二十六      日
附錄本案論罪科法條：
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
附表一：
┌───┬─────────┬────┬────────────────┐
│編號  │盜版音樂光碟名稱  │片數    │著作財產權人（告訴人）          │
├───┼─────────┼────┼────────────────┤
│一│徐懷鈺．慾望等    │八十七  │滾石國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│二    │林凡專輯等        │八十四  │上華國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│三    │孫燕姿．天黑黑等  │四十二  │華納國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│四    │曾寶儀．想愛等    │五十    │豐華唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│五    │琴逢笛手等        │六十一  │福茂唱片音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│六    │李玟．真情人等    │五十四  │新力哥倫比亞音樂股份有限公司    │
├───┼─────────┼────┼────────────────┤
│七    │鄭中基．真朋友等  │五十四  │環球國際唱片股份有限公司        │
├───┼─────────┼────┼────────────────┤
│八    │布蘭妮．幸運等    │二十七  │魔岩唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│九    │劉德華、男人的愛  │九十七  │博得曼股份有限公司              │
├───┼─────────┼────┼────────────────┤
│十    │蕭亞軒．紅薔薇等  │八十九  │科藝百代股份有限公司            │
├───┼─────────┼────┼────────────────┤
│十一  │六大天王精選等    │八十四  │滾石國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│十二  │濱崎步精選等      │十五    │艾迴股份有限公司                │
├───┴─────────┴────┴────────────────┤
│以上共計七百四十四片                                                  │
└───────────────────────────────────┘
附表二：
┌───┬─────────┬────┬────────────────┐
│編號  │盜版音樂光碟名稱  │片數    │著作財產權人（告訴人）          │
├───┼─────────┼────┼────────────────┤
│一    │徐懷鈺．慾望等    │十九    │滾石國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│二    │林凡專輯等        │十六    │上華國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│三    │孫燕姿．天黑黑等  │十九    │華納國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│四    │陶晶瑩．愛缺等    │十八    │豐華唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│五    │李玟．真情人等    │十九    │新力哥倫比亞音樂股份有限公司    │
├───┼─────────┼────┼────────────────┤
│六    │布蘭妮．幸運等    │十二    │魔岩唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│七    │劉德華、男人的愛  │三十二  │博得曼股份有限公司              │
├───┼─────────┼────┼────────────────┤
│八    │蕭亞軒．紅薔薇等  │二十    │科藝百代股份有限公司            │
├───┼─────────┼────┼────────────────┤
│九    │國語票選總動員等  │二十六  │上華國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│十    │濱崎步精選等      │七      │艾迴股份有限公司                │
├───┴─────────┴────┴────────────────┤
│以上共計一百八十八片                                                  │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
