【裁判字號】    89,易,1151
【裁判日期】    900226
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決                        八十九年度易字第一一五一號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一０四一五號），本院
判決如左：
    主  文
甲○○連續攜帶兇器竊盜，累犯，處有期徒刑貳年。扣案之六角扳手壹支沒收。
    事  實
一、王國坤曾有多次竊盜前科，並於八十五年間因妨害家庭案件，經台灣台中地方法
    院判處有期徒刑六月確定，於八十五年四月二十三日易科罰金執行完畢，詎仍不
    知悔改，基於意圖為自己不法所有之概括犯意，連續於如附表所示之時間、地點
    ，持其所有客觀上具有危險性、足供兇器使用之六角扳手一支，以撬開他人機車
    置物箱之方式，竊取被害人車內財物（詳細犯罪時間、地點、犯罪手段、被害人
    、竊得財物均詳如附表所示），甲○○並將於如附表所示編號一行竊所得之支票
    一紙，存入銀行提示，因經宮國豪掛失止付，始未得逞。嗣於八十九年十一月二
    日晚上七時許，在台此市○○路○段四一一巷十號前為警查獲，並扣得上開六角
    扳手一支。
二、案經台北市政府警察局內湖分局移送台灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○，對於右揭時、地，以其所有之六角扳手一支，撬開他人機車置
    物箱之方式，竊取被害人車內財物之事實，坦承不諱，並經如附表所示之被害人
    宮國豪等人於警訊中指訴機車內財物遭竊之情節甚詳，復有贓物認領保管收據八
    紙、票據交換所函、支票及退票理由單、掛失止付票據提示人資料查報表、通知
    書、遺失票據申報書各一紙附卷可稽，及被告所有之六角扳手一支扣案足資佐證
    ，足徵被告之自白與事實相符，本案事證已臻明確，被告之犯行洵堪認定。
二、按被告持以行竊之六角扳手客觀上具有危險性，足以供兇器使用，故核被告持以
    行竊所為，係犯刑第三百二十一條第一項第三款攜帶兇器竊盜之加重竊盜罪。被
    告連續數次竊盜犯行，時間緊接、犯罪構成要件相同，顯係基於概括犯意反覆為
    之，應論以連續犯一罪，並加重其刑。被告於如附表所示編號七、八、九之犯罪
    事實，雖未據起訴，惟此部分與前開經起訴論罪科刑之部分，具有連續犯裁判上
    一罪之關係，為起訴效力所及，本院自得併予審理。查被告曾於八十五年間因妨
    害家庭案件，經台灣台中地方法院判處有期徒刑六月確定，於八十五年四月二十
    三日易科罰金執行完畢，有臺灣高等法院被告全國前案紀錄表一份在卷可參，其
    前曾受有期徒刑之執行完畢，五年以內再犯有期徒刑以上之罪，為累犯，應依刑
    法第四十七條規定遞加重其刑。爰審酌被告已有多次竊盜前科，竟再連續犯多起
    竊盜罪行，足見其悔意不深，另審酌其犯罪之手段、所生危害、犯罪所得及犯後
    坦承犯行、態度尚稱良好等一切情狀，量處如主文所示之刑，以資懲儆。扣案之
    六角扳手一支係被告所有，且供其竊盜所用之物等情，業據其供承在卷，應依刑
    法第三十八條第一項第二款規定併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第四十七條、第三十八條第一項第二款，判決如主文。
本案經檢察官張嘉芬到庭執行職務。
中      華      民      國      九十      年      二      月  二十六    日
                                臺灣士林地方法院刑事第四庭
                                    法  官  楊  迺  伶
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官  趙  彩  彤
中      華      民      國      九十      年      二      月    二十七  日
刑法第三百二十一第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三、攜帶兇器而犯之者。
附表：
┌─┬────┬─────────────┬───┬──────────┐
│  │犯罪時間│犯 罪 地 點 及 犯 罪 手 段│被害人│   竊  得  財  物   │
├─┼────┼─────────────┼───┼──────────┤
│１│年月│台北市○○區○○路四十六號│乙○○│支票一紙、存摺二本、│
│  │日上午│前以六角板手撬開乙○○之機│      │現金新台幣（下同）三│
│  │九時許  │車，竊取車內財物。        │      │萬元等物。          │
├─┼────┼─────────────┼───┼──────────┤
│２│年2.月│台北市○○路○段五八０號前│丙○○│皮夾一個（內有提款卡│
│  │底      │，以六角板手撬開停於路旁DR│      │、IC卡、駕照、行照、│
│  │        │E- 302號機車，竊取車內財物│      │健保卡、會員卡、各一│
│  │        │。                        │      │張，現金六百元等物）│
├─┼────┼─────────────┼───┼──────────┤
│３│年9.月│台北市○○路○段四一一巷十│丁○○│手機一支。          │
│  │2.日下午│號前，以六角板手撬開 DSS-6│      │                    │
│  │五時許  │58號機車，竊取車內財物。  │      │                    │
├─┼────┼─────────────┼───┼──────────┤
│４│年9.月│台北市○○路○段四一一巷十│戊○○│背包一個（內有藍寶石│
│  │2.日下午│號前，以六角板手撬開 AYP-0│      │項鍊一條、手錶一只、│
│  │五時分│88號機車，竊取車內財物。  │      │提款卡一張、身分證二│
│  │許      │                          │      │張、健保卡四張、眼鏡│
│  │        │                          │      │一副、印章二枚等物）│
├─┼────┼─────────────┼───┼──────────┤
│５│年9.月│台北市○○路○段三十巷七號│己○○│手機一支、眼鏡一副、│
│  │5.日下午│前，以六角板手撬開 ARY-862│      │信用卡一張、提款卡二│
│  │七時許  │號機車，竊取車內財物。    │      │張、駕照二張、現金九│
│  │        │                          │      │百元等              │
├─┼────┼─────────────┼───┼──────────┤
│６│年１０月│台北市○○路○段四十九號前│庚○○│手機一支（含電池二個│
│  │日下午│，以六角板手撬開 DJM-898號│      │）身分證二張、駕照三│
│  │五時分│機車，竊取車內財物。      │      │張、行照一張、印章一│
│  │許      │                          │      │枚、底片二張、現金約│
│  │        │                          │      │二百元等物          │
├─┼────┼─────────────┼───┼──────────┤
│７│年9.月│臺北市○○區○○路一段四二│黃子芳│手機一支。          │
│  │日下午│巷十號前，撬開 CEI-311號機│      │                    │
│  │四時許  │車，竊取車內財物。        │      │                    │
├─┼────┼─────────────┼───┼──────────┤
│８│年四月│台北市○○路○○路某處，撬│丁○○│手機一支。          │
│  │某日間  │開機車，竊取車內財物。    │      │                    │
├─┼────┼─────────────┼───┼──────────┤
│９│年9.月│臺北縣汐止市○○○路市場，│曾香君│皮包、手機各一支。  │
│  │初某日│撬開 JPH-863號機車，竊取車│      │                    │
│  │時許    │車，竊取車內財物。        │      │                    │
└─┴────┴─────────────┴───┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
