【裁判字號】    90,聲,967
【裁判日期】    900226
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣臺中地方法院刑事裁定                            九十年度聲字第九六七號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右聲請人聲請宣告沒收案件（九十年度聲沒字第一０六號），本院裁定如左：
    主  文
扣案如附表內容所示之物，均沒收銷燬之。
    理  由
一、本件聲請意旨略以：如附表內容所示扣案物品，係毒品危害防制條例所管制之物
    品，為違禁物，因被告即本件持有人甲○○已經該署以九十年度戒毒偵字第二六
    號不起訴處分確定在案，爰依法聲請宣告沒收等語。
二、按查獲之毒品不問屬於何人所有，均沒收銷燬之，且得單獨宣告沒收，毒品危害
    防制條例第十八條第一項前段及刑法第四十條但書分別定有明文。經查：本件扣
    案如附表內容所示之物，係毒品危害防制條例第二條第二項第一款、第二款所規
    定之毒品，依同法第四條、第八條、第十一條之規定，不得製造、販賣、運輸、
    持有，係屬違禁物，依前揭之說明，應認本件聲請為正當，爰依毒品危害防制條
    例第十八條第一項前段，刑法第四十條但書，裁定如主文。
中      華      民      國      九十      年      二    月    二十六    日
                                臺灣臺中地方法院刑事第三庭
                                    法  官   梁   堯   銘
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                    書記官
中      華      民      國      九十      年      二    月    二十七    日
┌──┬─────────┬──────────────────────┐
│編號│    扣 案 項 目   │      查    獲     時    地                 │
├──┼─────────┼──────────────────────┤
│一、│：摻有第一級毒品│八十八年三月二十六日上午九時十五分許，在國道│
│    │    海洛因香菸一支│高速公路北上后里收費站處。                  │
│    │：安非他命二小包│                                            │
│    │    （毛重五．五公│                                            │
│    │    克）          │                                     │
├──┼─────────┼──────────────────────┤
│二、│：海洛因一小包（│八十九年一月六日下午六時許，在臺中市○○街一│
│    │    毛重二．一公克│二０號處。                                  │
│    │    ）            │                                            │
├──┼─────────┼──────────────────────┤
│三、│：海洛因一小包（│八十九年一月二十二日下午十一時許，在臺中市光│
│    │    毛重０．八公克│復路一一一號聯美飯店處。                    │
│    │    ）。          │                                            │
│    │：安非他命三小包│                                            │
│    │    （毛重十．三公│                                            │
│    │    克）。        │                                            │
├──┼─────────┼──────────────────────┤
│四、│：海洛因一小包（│八十九年四月二十六日下午四時三十分許，在臺中│
│    │    毛重０．八公克│縣太平市○○○街四十二巷三十號處。          │
│    │    ）。          │                                            │
│    │：安非他命一小包│                                            │
│    │    （毛重一．九公│                                            │
│    │    克）。        │                                            │
└──┴─────────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
