【裁判字號】    89,訴,2852
【裁判日期】    900226
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第二八五二號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  寅○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第一六六一七號）
，本院判決如左：
    主  文
寅○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年。
    事  實
一、寅○○與劉昌銘（已死亡）為夫妻關係，共同召集甲○○、乙○○、丙○○、辰
    ○○○（以鍾景胤名義參加）、卯○○○（以劉昌俊名義參加）、丑○○、子○
    ○○（以廖友清、廖秀如、廖麗玲名義參加，其中廖秀如、廖麗玲共同參加一會
    ）、癸○○（以廖世川名義參加）、壬○○、辛○、庚○○（以盧麗娥、盧春有
    名義參加）、己○○、戊○○、丁○○等人分別參加下列三組互助會：（一）民
    國八十六年七月十五日起至八十八年十二月十五日止，每月十五日在寅○○位於
    台中縣新社鄉○○村○○街○段四六五巷八號開標之十五日會，每會每月新台幣
    （下同）一萬元，採內標制，共三十會。（二）八十七年一月二十五日起至八十
    九年一月二十五日止，每月二十五日在寅○○前開住處開標之二十五日會，每會
    每月一萬元，採內標制，共二十五會。（三）八十七年六月五日起至八十九年七
    月五日止，每月五日在寅○○位於前述住處開標之五日會，每會每月一萬元，共
    二十六會。詎劉寅○○與劉昌銘竟因經濟困難，共同基於為自己不法所有之概括
    犯意，自八十六年七月起，連續未經活會會員同意或授權，冒用未到場之活會會
    員名義，在標單上填寫不詳活會會員名字及利息，偽造標單並持以競標而標得會
    款，足以生損害於被偽造會員及其他之活會會員，使活會會員陷於錯誤，按期繳
    納互助會款，計十五日會至少冒標八次，二十五日會至少冒標四次，五日會至少
    冒標二次，共至少冒標十四次，至少詐得一百九十六萬元（冒標十四次＊每會一
    萬元＊收取十四次）。嗣於八十九年一月間，劉昌銘、寅○○二人停止各個互助
    會之標會活動，經各互助會會員聚集始知受騙並且整理帳目後發現：各活會會員
    已款項如表所示，總計三百九十二萬八千六百元。
二、案經甲○○、乙○○、丙○○、辰○○○、卯○○○、丑○○、子○○○、癸○
    ○、壬○○、辛○、庚○○、己○○、戊○○、丁○○等十四人訴請臺灣臺中地
    方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告寅○○矢口否認有何上開犯行，辯稱：我完全不知道召集互助會情形，
    互助會都是我丈夫劉昌銘自己召集的，會錢也是各會員拿到我家，我再轉交給劉
    昌銘，未曾收取會員之款項云云。經查右揭事實，業據證人即告訴人甲○○、乙
    ○○、丙○○、辰○○○、卯○○○、丑○○、子○○○、癸○○、壬○○、辛
    ○、庚○○、己○○、戊○○、丁○○等人指訴被告與其夫一同邀集各會員參加
    互助會，並且由其二人前往各會員家中收取會款等情甚詳，復有互助會單附卷可
    按，又丁○○、庚○○、甲○○、子○○○、癸○○、壬○○、辛○、丁○○、
    丙○○、辰○○○、子○○○等人於偵訊時亦指述：參加互助會都是被告及劉昌
    銘二人或劉昌銘一人至會員家中邀集各會員參加，並且標會完皆以其他會員將會
    標走等語相訛，證人甲○○、丁○○、丙○○於本院審理時更進一步指出：其等
    曾前往標會，開標時標單寫好排在桌上，被告翻日曆定單日或雙日，以便決定由
    右或左開標，同標者以先開標為得標，開標前有人打電話要求代標，有時被告接
    電話，有時劉昌銘接電話等語，益證被告確有參與互助會召集、收會款及主持開
    標等情。又被告自承互助會已召集十年之久，其為家庭主婦等語，查互助會開標
    地既在被告住處，互助會每月五日、十五日及二十五日均開標，被告接觸互助會
    時間長達十年，焉會不知冒標情事﹖另上開提出告訴之互助會會員至會期屆滿之
    時都是活會，更證被告有冒名標會情形，是被告所辯，顯為飾卸之詞，委無足採
    ，其犯行堪以認定。
二、按民間互助會之會員於紙上書寫競標會員姓名及一定之金額，出示以競標，依習
    慣足以表示該會員欲以該金額為利息競標，該標單依刑法第二百二十條第一項之
    規定，應以刑法第二百十條規定之私文書論（最高法院七十四年台上字第四一九
    四號、第四八○九號、第五六一二號判決參照）。被告偽造標單持以行使參與競
    標，使會員陷於錯誤交付會款，核其所為，係犯刑法第二百十六條、第二百二十
    條第一項、第二百十條之行使偽造準私文書罪及同法第三百三十九條第一項之詐
    欺取財罪。被告偽造署押為偽造準私文書之階段行為，偽造準私文書之低度行為
    ，復為行使之高度行為所吸收，均不另論罪。被告與劉昌銘間就上開犯行，有犯
    意聯絡及行為分擔，為共同正犯。又被告向會員詐稱他人得標而收取會款，使各
    會員陷於錯誤如數交付會款，係一詐欺行為侵害各會員之法益，而觸犯數相同之
    罪名，為想像競合犯，應從一詐欺取財罪處斷。其先後多次行使偽造準私文書及
    詐欺取財犯行，均時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，
    為連續犯，各應依連續犯之規定論以一罪，並加重其刑。所犯上開行使偽造準私
    文書及詐欺取財二罪間，有方法結果之牽連關係，依刑法第五十五條之規定，應
    從較重之行使偽造準私文書罪處斷。爰審酌被告與劉昌銘二人以冒標方式詐得款
    項，冒標人數不少，冒標次數至少十四次，詐得之款數，犯後未能與告訴人及其
    他會員和解，反而否認犯行，推諉與劉昌銘一人不知悔悟，惟同意出售土地償還
    債務但因景氣不佳未能售出，有調解筆錄附卷可憑等一切情狀，量處如主文所示
    之刑，以示儆懲。另被告偽造之標單，業於開標後已當場撕掉丟棄，經告訴人等
    陳述明確，該標單既已滅失，爰不另為沒收之宣告，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第二百十
六條、第二百二十條第一項、第二百十條、第三百三十九條第一項、第五十五條、第
五十六條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十      年      二      月    二十六  日
                                        法  官  林郁婷
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高
等法院台中分院。
                                        書記官
中      華      民      國      九十      年      二      月    二十六  日
附表
┌───────────────────────────────────┐
│ 被告寅○○互助會活會會員已納款項一覽表                               │
├──────┬─────────┬─────────┬────────┤
│被  害  人  │五日互助會        │十五日互助會      │廿五日互助會    │
├──────┼─────────┼─────────┼────────┤
│一、庚○○  │    無            │卅四萬三千三百元  │卅四萬三千三百元│
├──────┼─────────┼─────────┼────────┤
│二、丁○○  │ 十三萬元         │廿九萬元          │  無            │
├──────┼─────────┼─────────┼────────┤
│三、廖詹秀莊│五十三萬五千元    │  無              │  無            │
├──────┼─────────┼─────────┼────────┤
│四、辰○○○│ 十三萬元         │廿九萬元          │  無            │
├──────┼─────────┼─────────┼────────┤
│五、甲○○  │  無              │   無             │廿二萬元        │
├──────┼─────────┼─────────┼────────┤
│六、丙○○  │ 十三萬元         │   無             │  無            │
├──────┼─────────┼─────────┼────────┤
│七、辛○    │  十三萬元        │   無             │  無            │
├──────┼─────────┼─────────┼────────┤
│八、卯○○○│ 十二萬元         │   無             │  無            │
├──────┼─────────┼─────────┼────────┤
│九、乙○○  │ 六萬二千元       │   無             │十三萬五千元    │
├──────┼─────────┼─────────┼────────┤
│十、癸○○  │  無              │ 十四萬元         │  無            │
├──────┼─────────┼─────────┼────────┤
│十一、己○○│  無              │  廿九萬元        │  無            │
├──────┼─────────┼─────────┼────────┤
│十二、戊○○│  無              │   無             │ 十八萬元       │
├──────┼─────────┼─────────┼────────┤
│十三、丑○○│ 十九萬元         │   無             │  無            │
├──────┼─────────┼─────────┼────────┤
│十四、壬○○│  無              │ 廿七萬元         │  無            │
├──────┼─────────┼─────────┼────────┤
│ 小   計    │一百四十二萬七千元│一六三萬三千三百元│八七萬八千三百元│
└──────┴─────────┴─────────┴────────┘
附錄論罪科刑法條
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
