【裁判字號】    89,易,4245
【裁判日期】    900226
【裁判案由】    贓物
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第四二四五號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右被告因贓物案件，經檢察官提起公訴 (八十九年度偵字第一七七五二號)，本院判
決如左：
      主  文
乙○○寄藏贓物，處有期徒刑柒月。
      事  實
一、如附表所示之被害人分別於表列時地遭他人竊取表列物品。乙○○明知綽號為「
    龍仔」之不詳姓名年籍成年男子交付之表列物品，係屬違反原所有人或持有人意
    思而取得之贓物，竟於民國 (下同)八十九年十一月一日凌晨四、五時許，在臺
    中縣清水鎮○○街九十一號四樓居處，受該不詳姓名年籍成年男子之囑託，將之
    藏置在上開建物內，經警於八十九年十一月一日二十三時三十分許，在上址查獲
    。
二、案經臺中縣警察局清水分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
      理  由
一、訊據被告矢口否認右揭犯行，辯稱：其不知上開物品係屬贓物等語。惟查上開物
    品係被害人於右揭時地所失竊之物品，業被害人在警訊中指訴歷歷，並有贓物認
    領保管單一紙在卷為憑；而被告於右揭時地受寄置放上開物品之事實，亦據被告
    供承在卷，均屬可信。且查綽號為「龍仔」之不詳姓名年籍成年男子，係於凌晨
    將上開物品置於手提袋內託付被告寄放，被告又與其相識僅一個月左右，業據被
    告在警訊中供承在卷。綽號為「龍仔」之不詳姓名年籍成年男子所寄放之時間為
    一般正常人睡眠時間之夜間，舉止已不免被告起疑，況寄放之物品又係隨身攜帶
    而無深夜託人寄放必要之手提袋，彼此交情亦非甚深，衡之常情，被告就此必加
    探知其原委始敢受寄，而由卷附現場照片影本觀之，該等物品既非密封，則被告
    對於其內所置放之物品內容必有所知，其見多人之證件、金融卡、信用卡等置於
    該處，當已知此係來路不明之贓物。被告上開辯解顯係推諉卸責之詞，殊無足取
    。右揭犯行，事證明確，洵堪認定。
二、核被告所為，係犯刑法第三百四十九條第二項之寄藏贓物罪。公訴人認應成立刑
    法第三百四十九條第一項之收受贓物罪，其起訴法條容有未洽，應予變更。被告
    以一行為觸犯四個寄藏贓物罪罪名，為想像競合犯，應依刑法第五十五條規定，
    從一重之如附表編號三所示行為之罪處斷。爰審酌被告犯罪之動機、智識程度、
    手段、所受寄之贓物甚多，損及甚多被害人及其犯後飾詞狡辯態度尚非良好等一
    切情狀，量處如主文所示之刑，以示懲儆。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、刑法第三百
    四十九條第二項、罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十      年      二    月    二十六    日
                              臺灣臺中地方法院刑事第二庭
                                  法  官  羅  永  安
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀( 須附繕本 ) ，上訴於臺灣高等
法院臺中分院。
                                  書記官
中      華      民      國      九十      年      三    月      一      日
附表：
┌──┬────┬────┬──────┬───────┬───────┐
│編號│被害人  │遭竊時間│遭竊地點    │遭竊物品      │備        註  │
├──┼────┼────┼──────┼───────┼───────┤
│一  │丁○○  │民國八十│臺中縣清水鎮│國民身分證、機│              │
│    │        │九年十月│新興路      │車駕照各一張  │              │
│    │        │二十五日│            │              │              │
│    │        │二十一時│            │              │              │
│    │        │許      │            │              │              │
├──┼────┼────┼──────┼───────┼───────┤
│二  │丙○○  │民國八十│臺中縣清水鎮│駕駛執照一張  │              │
│    │        │九年十月│民治東路一八│              │              │
│    │        │三十日七│九號前之小客│              │              │
│    │        │時三十分│車內        │              │              │
│    │        │許      │            │              │              │
├──┼────┼────┼──────┼───────┼───────┤
│三  │甲○○  │民國八十│臺中縣清水鎮│駕駛執照二張、│              │
│ │        │九年十月│西寧路一四三│健保卡一張、金│              │
│    │        │三十一日│號前之小客車│融卡一張、信用│              │
│    │        │八時許  │內          │卡四張、高爾夫│              │
│    │        │        │            │球桿二支      │              │
├──┼────┼────┼──────┼───────┼───────┤
│四  │戊  ○  │民國八十│臺中縣清水鎮│行車執照一張  │              │
│    │        │九年十月│西寧路一五一│              │              │
│    │        │三十一日│之三號前小客│              │              │
│    │        │二十一時│車內        │              │              │
│    │        │許      │            │              │              │
└──┴────┴────┴──────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
