【裁判字號】    89,訴,653
【裁判日期】    900226
【裁判案由】    重利
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度訴字第六五三號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  己○○
右列被告因重利案件，經檢察官提起公訴（八十九年度偵字第四三四六號），本院判
決如左：
    主  文
己○○以犯乘他人急迫、輕率、無經驗，貸以金錢，而取得與原本顯不相當之重利為
常業，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
扣案之借款還息明細帳簿二本、本票五十六張及切結書五十一份均沒收。
    事  實
一、己○○於民國八十八年十月間因所經營之大理石生意遭人欠款結束營業後即無其
    他工作，竟基於賴以維生而為常業之犯意，自八十八年十月間起至八十九年三月
    二十八日止，先在台南市「中華日報」上刊登「一萬、一期八百元」之分類廣告
    ，並以「0000000」號為聯絡電話，供急迫、輕率或無經驗不特定之多數
    人借款，其利息為每新台幣 (下同)一萬元，五天或十天為一期，利息八百元至
    一千五百元不等，並預先扣一至三期之利息，於附表所示之時間、地點、方式貸
    款予附表所示之人，而取得與原本顯不相當之重利。嗣於八十九年三月二十八日
    下午一時四十分許，在台南市民生綠園、中正路口，為警查獲，並扣得供貸款所
    用與預備用之物即借款還息明細帳簿二本、本票五十六張及切結書五十一份及借
    款人所有身分證十四枚等物，因而查知上情。
二、案經台南市警察局第二分局報告台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、查右開犯罪事實，業據被告己○○於警訊、偵查中及本院審理中自白不諱，並據
    證人潘金桃、丁○○、甲○○、陳姿蓉、黃健榮、羅熙湘、丙○○、黃枝盆、吳
    明翰、黃曉陽、蕭楊美玉、蘇傳淵、陳俊博、趙益裕、黃佳平、楊文斐、盧怡傑
    、許芳林、陳國銘、郭明良、黃聰郎、林丕章、郭怡綪及羅谷男證述綦詳，並有
    被告註明繳交利息期日之借款還息明細帳簿二本、本票五十六張及切結書五十一
    份及借款人所有身分證十四枚等物扣案可資佐，從而被告貸放收取上揭重利之事
    實，應堪認定。被告收取之高利，已遠逾法定最高利率週年利率百分之二十以上
    ，為與原本顯不相當之重利。被害人等或因一時急迫，或因輕率，或因無經驗致
    不得已向被告借款而允以重利為酬等情，亦據陳述綦詳，並參以被告收取之利息
    甚重，足認均為趁其他借款人出於急迫、輕率、無經驗始為借貸。被告自承係因
    民國八十八年十月間所經營之大理石生意遭人欠款結束營業後即無其他工作，始
    開始上開重利之犯行，被告係賴此營生應足論斷。綜合上開一切證據，已經非常
    明確，被告犯行洵堪認定。
二、核被告乘他人急迫、輕率或無經驗，貸以金錢，而取得與原本顯不相當之重利為
    常業，所為係犯刑法第三百四十五條、第三百四十四條之罪。就附表編號十六至
    廿四之犯行，雖公訴人未於起訴書併同起訴，而係於本院審理中始併案前來，然
    經本院審理結果，確與已起訴部分有常業犯之關係，而常業犯本質上又係連續之
    型態，依刑事訴訟法第二百六十七條公訴不可分之規定，此編號十六至廿四之部
    分，已為起訴效力所及，本院自應一併審理之。爰審酌被告犯罪之動機、目的、
    手段、所生損害、所得利益、其品行智識程度、生活狀況、犯罪後態度等一切情
    狀，處如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。扣案之借款還
    息明細帳簿二本、本票五十六張及切結書五十一份，係被告所有，供犯罪用或預
    備用之物，皆依法宣告沒收。另身分證十四枚當依法處理發還，不予沒收。
三、另查，起訴書附表編號十四被害人乙○○業於本院審理中到庭指認被告本人，並
    證稱並非被告對其放高利貸等語；又公訴人於民國八十九年五月二日就本件提起
    公訴後，於本院審理中先後於八十九年五月廿六日、八十九年六月八日併案被害
    人計十四人前來，惟經本院調查結果，其中被害人劉享綸、許統超、陳芳進、林
    秀華、戊○○等五人部分，分別於警訊時指認被告口卡片，或於本院審理當庭指
    認被告其人，均稱並非被告對渠等五人放高利貸等語。是以，被告就被害人乙○
    ○部分及就併案五人部分之行為，尚無積極證據足資證明犯罪，因公訴人就被害
    人乙○○部分係以常業犯起訴前來；或認此併案五人部分與業已起訴有罪部分有
    裁判上一罪關係併案前來，茲既查明不能證明犯罪，爰不另為無罪諭知，而說明
    如上所述。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百四十五條、第三
百四十四條、第四十一條第一項前段、第三十八條第一項第二款，罰金罰鍰提高標準
條例第一條前段、第二條，判決如主文。
本案經檢察官柯怡伶到庭執行職務。
中      華      民      國      九十      年      二    月    二十六    日
                              臺灣臺南地方法院刑事第一庭
                                    法  官   蘇義洲
右正本證明與原本無異
如不服本判決，應於判決送達後十日內向本院提出上訴狀
                                    書記官   岑  玢
中      華      民      國    九十      年      二    月    二十六    日
附表：
┌──┬───┬─────┬───────┬────┬─────┬───┐
│編號│姓  名│時      間│  地        點│借貸金額│利      息│備  註│
├──┼───┼─────┼───────┼────┼─────┼───┤
│一  │甲○○│八十九年三│台南市民族戲院│一萬元  │十天一期  │身分證│
│    │      │月二十八日│              │        │一千五百元│本  票│
│    │      │          │              │        │預扣三期  │切結書│
├──┼───┼─────┼───────┼────┼─────┼───┤
│二  │丁○○│八十九年一│台南市○○路延│一萬五千│十天一期  │同右  │
│    │      │月九日    │平大樓        │元      │三千元    │另有署│
│    │      │          │              │        │預扣一期  │名周梅│
└──┴───┴─────┴───────┴────┴─────┴───┘
┌──┬───┬─────┬───────┬────┬─────┬───┐
│    │      │          │              │        │          │芳之本│
│    │      │          │              │        │          │票及切│
│    │      │          │              │        │          │結書  │
├──┼───┼─────┼───────┼────┼─────┼───┤
│三  │丙○○│八十九年二│台南市○○路與│二萬元  │十天一期  │身分證│
│    │      │月十六日  │金華路口      │        │四千元    │本  票│
│    │      │          │              │        │預扣一期  │切結書│
├──┼───┼─────┼───────┼────┼─────┼───┤
│四  │潘金桃│八十八年十│某處加油站    │一萬元  │十天一期  │同右  │
│    │      │一月      │              │        │一千元    │      │
│    │      │          │              │        │預扣一期  │      │
├──┼───┼─────┼───────┼────┼─────┼───┤
│五  │黃枝盆│八十八年十│台南市○○路電│一萬元  │十天一期  │同右  │
│    │      │一月十五日│信局前        │        │二千元    │      │
│    │      │          │              │        │預扣一期  │      │
├──┼───┼─────┼───────┼────┼─────┼───┤
│六  │吳明翰│八十九年三│台南市○○路二│一萬元  │同右      │同右  │
│    │      │月九日    │三四號前      │        │          │      │
└──┴───┴─────┴───────┴────┴─────┴───┘
┌──┬───┬─────┬───────┬────┬─────┬───┐
│七  │黃曉陽│八十九年三│台南市文化中心│一萬元  │同右      │同右  │
│    │      │月二十日  │              │        │          │      │
├──┼───┼─────┼───────┼────┼─────┼───┤
│八  │蕭楊美│八十九年三│台南市○○路二│二萬元  │五天一期  │同右  │
│    │玉    │月二十二日│段二八一號    │        │一千六百元│      │
│    │      │          │              │        │預扣一期  │      │
├──┼───┼─────┼───────┼────┼─────┼───┤
│九  │蘇傳淵│八十九年三│台南縣永康市玉│二萬元  │同右      │同右  │
│    │      │月二十五日│行路一０一八巷│        │          │      │
│    │      │          │三十二號      │        │          │      │
├──┼───┼─────┼───────┼────┼─────┼───┤
│十  │黃健榮│八十九年三│台南市○○路一│三萬元  │每萬元十天│同右  │
│    │      │月二十四日│０九巷一一０號│        │一期二千元│      │
│    │      │          │              │        │預扣六千元│      │
├──┼───┼─────┼───────┼────┼─────┼───┤
│十一│陳俊博│八十九年三│台南市○○路國│二萬元  │十天一期  │同右  │
│    │      │月四日    │花大樓前      │        │二千四百元│      │
│    │      │          │              │        │預扣一期  │      │
└──┴───┴─────┴───────┴────┴─────┴───┘
┌──┬───┬─────┬───────┬────┬─────┬───┐
│十二│羅熙湘│八十九年三│台南市○○街一│二萬元  │每萬元五天│同右  │
│    │      │月二十五日│五五巷四十八弄│        │一期八百元│      │
│    │      │          │十七號        │        │預扣一期  │      │
├──┼───┼─────┼───────┼────┼─────┼───┤
│十三│陳姿蓉│八十九年三│台南市○○路、│三萬元  │每萬元十天│同右  │
│    │      │月二十六日│臨安路口      │        │一期二千元│      │
│    │      │          │              │        │預扣一期  │      │
├──┼───┼─────┼───────┼────┼─────┼───┤
│十四│趙益裕│八十九年三│台南縣仁德鄉北│二萬元  │十天一期  │無    │
│    │      │月四日    │保一街八十九號│        │四千元    │      │
│    │      │          │              │        │預扣一期  │      │
├──┼───┼─────┼───────┼────┼─────┼───┤
│十五│黃佳平│八十八年十│台南市○○路郵│二萬元  │同右      │身分證│
│    │      │一月六日  │局前          │        │        │本  票│
│    │      │          │              │        │          │切結書│
├──┼───┼─────┼───────┼────┼─────┼───┤
│十六│楊文斐│八十九年三│台南市○○路三│二萬元  │十天一期  │身分證│
│    │      │月二十四日│段成功大學宿舍│        │四千元    │本  票│
└──┴───┴─────┴───────┴────┴─────┴───┘
┌──┬───┬─────┬───────┬────┬─────┬───┐
│    │      │          │              │        │預扣一期  │切結書│
├──┼───┼─────┼───────┼────┼─────┼───┤
│十七│盧怡傑│八十八年十│台南市中山公園│一萬元  │十天一期  │身分證│
│    │      │一月六日  │門口          │        │二千元    │本  票│
│    │      │          │              │        │預扣一期  │切結書│
├──┼───┼─────┼───────┼────┼─────┼───┤
│十八│許芳林│八十九年三│台南市○○○路│二萬元  │五天一期  │身分證│
│    │      │月二十二日│、中華西路之路│        │一千六百元│本  票│
│    │      │          │口            │        │預扣一期  │切結書│
├──┼───┼─────┼───────┼────┼─────┼───┤
│十九│陳國銘│八十八年七│台南縣永康市中│一萬元  │十天一期  │身分證│
│    │      │月二十二日│山南路砲兵學校│        │二千元    │本  票│
│    │      │          │附近          │        │預扣一期  │切結書│
├──┼───┼─────┼───────┼────┼─────┼───┤
│二十│郭明良│八十九年一│台南市東區裕農│二萬元五│十天一期  │本  票│
│    │      │月十日    │路            │千元    │五千元    │支  票│
│    │      │          │              │        │預扣一期  │      │
└──┴───┴─────┴───────┴────┴─────┴───┘
┌──┬───┬─────┬───────┬────┬─────┬───┐
│二十│黃聰郎│八十九年一│台南市警察局第│一萬元│十天一期  │身分證│
│一  │      │月六日    │一分局附近    │        │二千元    │本  票│
│    │      │          │              │        │預扣一期  │切結書│
├──┼───┼─────┼───────┼────┼─────┼───┤
│二十│林丕章│八十九年三│台南市○○路、│一萬元  │十天一期  │本  票│
│二  │      │月二十日  │府前路口      │        │二千元    │      │
│    │      │          │              │        │預扣一期  │切結書│
├──┼───┼─────┼───────┼────┼─────┼───┤
│二十│郭怡綪│八十八年十│台南市東區文化│一萬五千│十天一期  │身分證│
│三  │      │月九日    │中心附近      │元      │三千元    │本  票│
│    │      │          │              │        │預扣一期  │切結書│
├──┼───┼─────┼───────┼────┼─────┼───┤
│二十│羅谷男│八十九年一│台南縣永康市永│一萬元  │十天一期  │身分證│
│四  │      │月十二日  │大路          │        │二千元    │本  票│
│    │  │          │              │        │預扣一期  │切結書│
└──┴───┴─────┴───────┴────┴─────┴───┘
附錄本案論罪科刑法條全文：
刑法第三百四十四條：乘他人急迫、輕率或無經驗，貸以金錢或其他物品，而取得與
                    原本顯不相當之重利者，處一年以下有期徒刑、拘役或科或併
                    科一千元以下罰金。
刑法第三百四十五條：以犯前條之罪為常業者，處五年以下有期徒刑、得併科三千元
                    以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
