【裁判字號】    90,除,954
【裁判日期】    900226
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第九五四號
    聲  請  人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三六０四號公示催告。
二、所定申報權利期間，已於民國八十九年十二月二十四日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      二      月    二十六    日
                                            民事第三庭法      官  李維心
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      二      月    二十六    日
~B法院書記官  林梅珍
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度催字第三六０四號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│富邦產物保險股份有限公司      │八三ＮＤ三０三五二二─一    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│富邦產物保險股份有限公司      │八七ＮＤ五二一六三三─四    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│富邦產物保險股份有限公司      │八四ＮＸ０三三九四一─０    │        │壹    │陸佰貳拾│      │
│  │                              │                            │        │      │貳      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│富邦產物保險股份有限公司      │八五ＮＸ０五八六九一─八    │        │壹    │肆佰捌拾│      │
│  │                              │                            │        │      │陸      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│富邦產物保險股份有限公司      │八六ＮＸ０七五０六一─九    │        │壹    │陸佰拾│      │
│  │                              │                            │        │      │貳      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│富邦產物保險股份有限公司      │八七ＮＸ０八七０五七─三    │        │壹    │玖拾陸  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│富邦產物保險股份有限公司      │八八ＮＸ０九二九一五─一    │        │壹    │佰捌拾│      │
│  │                              │                            │        │      │      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
