【裁判字號】    90,除,537
【裁判日期】    900226
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第五三七號
    聲  請  人  甲○○
                        送達處.
                        台北縣三重市○○○路一一三號十樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三七五０號公示催告。
二、所定申報權利期間，已於民國九十年一月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      二      月     二十六   日
                                            民事第三庭法      官  林鴻達
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      二      月     二十六   日
                                                      法院書記官  林秀娥
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第三七五０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│美兆診所宋丕錕    │世華商銀敦北分行  │八十九年二月二十五日  │肆仟佰伍拾伍元│ＵＷ００四六九一│    │
│  │                  │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│美兆診所嵇相豹    │世華商銀敦北分行  │八十九年二月二十五日  │肆仟零壹拾柒元  │ＵＷ０二０三六四│    │
│  │                  │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│美兆診所張希武    │世華商銀敦北分行  │八十九年二月二十五日  │貳仟柒佰玖拾陸元│ＵＷ０二０三五四│    │
│  │                  │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│美兆診所龔金耀    │世華商銀敦北分行  │八十九年二月二十五日  │仟貳佰柒拾壹元│ＵＷ００四七０九│    │
│  │                  │                  │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
