【裁判字號】    90,除,824
【裁判日期】    900226
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第八二四號
    聲  請  人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二二九六號公示催告。
二、所定申報權利期間，已於民國九十年二月九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      二      月    二十六    日
                                民事第二庭法      官  黃書苑
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      二      月    二十七    日
                                          法院書記官  蔡梅蓮
~F0
~T40
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│遠東百貨股份有限公司          │八０ＮＸ一四五０四七─０    │        │壹    │肆拾伍  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│遠東百貨股份有限公司          │八一ＮＸ一九一二二二─０    │        │壹    │拾玖  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│遠東百貨股份有限公司          │八二ＮＸ二四００二八─一    │        │壹    │拾貳  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│遠東百貨股份有限公司          │八三ＮＸ二八八五八四─三    │        │壹    │拾肆  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│遠東百貨股份有限公司          │八四ＮＸ三三三五七六─八    │        │壹    │肆拾捌  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│遠東百貨股份有限公司          │八五ＮＸ三七三六一四─一    │        │壹    │肆拾伍  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│遠東百貨股份有限公司          │八六ＮＸ00000000    │        │壹    │捌拾  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│遠東百貨股份有限公司          │八七ＮＸ00000000    │        │壹    │壹佰零壹│      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
