【裁判字號】    90,除,510
【裁判日期】    900226
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第五一○號
    聲  請  人  國豐興業股份有限公司產業工會
    送達代收人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三九六八號公示催告。
二、所定申報權利期間，已於民國九十年一月十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      二      月    二十六    日
                                        民事第二庭審判長法  官      蕭胤瑮
                                                        法  官      陳婷玉
                                                        法  官      林庚棟
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度催字第三九六八號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│國豐興業股份有限公司          │七一─ＮＸ─0000000─│        │壹    │壹佰玖拾│      │
│  │                              │四                          │        │      │陸      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│國豐興業股份有限公司          │七一─ＮＸ─0000000─│        │壹    │壹仟    │      │
│  │                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│國豐興業股份有限公司          │七二─ＮＤ─0000000─│        │壹    │玖拾捌  │      │
│  │                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│國豐興業股份有限公司          │八二─ＮＸ─0000000─│        │壹    │佰貳拾│      │
│  │                              │七                          │        │      │      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      二      月              日
                                                        法院書記官  劉芳菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
