【裁判字號】    89,東簡,327
【裁判日期】    900226
【裁判案由】    
【裁判全文】
臺灣臺東地方法院臺東簡易庭民事簡易判決  八十九年度東簡字第三二七號
    原      告  明台產物保險股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  甲○○
右當事人間請求損害賠償事件，本院判決如左：
    主    文
被告應給付原告新台幣壹拾肆萬玖仟佰捌拾玖元及自民國八十九年十月二十八日起
至清償日止，按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之六，餘由原告負擔。
本判決於原告以新台幣伍萬元為被告預供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告之聲明：被告應給付原告新台幣（下同）二十五萬四千五百八十六元，及自
    訴狀繕本送達被告翌日起至清償日止，按年息百分之五計算之利息。原告並願供
    擔保，請准宣告假執行。
二、事實摘要：原告起訴主張：被告駕駛車牌號碼ＢＱ二七一○號車輛，於民國八十
    七年十二月五日九時許行經台東縣關山鎮台九線南三二四公里二十公尺處時，因
    為支線道車未暫停讓幹線道車先行，致撞及原告所承保之被保險人弘大開發企業
    股份有限公司所有而由訴外人陳俊銘駕駛之牌照號碼ＹＶ○八七○號自小客車，
    造成ＹＶ○八七○號自小客車受損。原告已依保險契約賠付被保險人修理費用共
    計三十六萬三千六百九十四元，而原告認依過失比例，被告應賠償十分之七之損
    失，爰代位被保險人訴請判決如聲明。被告則以本件車禍之發生係因訴外人陳俊
    銘車速過快，而於被告所駕駛之車輛已左彎進入其車道旁之草地上時不及反應，
    致撞及被告車輛之右前角，且訴外人陳俊銘係酒後開車等語資為抗辯。
三、法院之判斷：
（一）原告主張被告有過失致生本件車禍之事實，雖為被告所否認，並抗辯稱其無過
      失及訴外人陳俊銘酒後開車等語。惟查，本件車禍經訴外人弘大開發企業股份
      有限公司送台灣省花東區車輛行車事故鑑定委員會鑑定，其鑑定意見略以被告
      駕駛小貨車行經無號誌交岔路口左轉時，支線道車未暫停讓幹線道車先行，為
      肇事主因，訴外人陳俊銘駕駛小客貨車行經無號誌交岔路口，未減速慢行，為
      肇事次因等語；另參以若被告駕駛之車輛已進入正常直行車道，訴外人陳俊銘
      所駕駛之車輛自後因車速過快不及反應，理應撞及被告車輛後方，而非撞及被
      告車輛之右前方，是本院認被告無過失之抗辯，尚難採信。又被告抗辯稱訴外
      人陳俊銘酒後駕車乙節，則因未能舉證證明，亦難採信。本院綜合上情及審酌
      卷附之前開鑑定意見及車禍現場照片、道路交通事故調查報告表、筆錄，認本
      件車禍被告之過失比例應為十分之七。再原告主張其代被保險人支出之修車費
      用共三十六萬三千六百九十四元，其中工資八萬二千四百元，零件費用二十八
      萬一千二百九十四元之事實，業據提出統一發票一紙、估價單二紙（均為影本
      ）為證，並為被告所不爭執，堪信為真實。惟原告所代為支付修理費用之受損
      車輛係於八十六年十月出廠，有行車執照影本在卷可稽，至本件車禍發生時即
      八十七年十二月為止，已使用一年又二個月，依行政院（七九）財字第○六七
      ○號、台（四五）財字第一四八○號令公布之固定資產耐用年數表及固定資產
      折舊表所示客貨車耐用年數為五年，則按定率遞減法計算折舊，每年折舊率應
      有千分之三六九，是原告支出之修理費用中材料費新品之支出即須依此比率計
      算折舊額後予以扣除，始為原告實際所受之損害。經計算結果，如附表所示原
      告之損害應為二十四萬八千九百八十一元；被告所應賠償之金額則為十四萬九
      千三百八十九元。
（二）從而，原告依保險法及民法所規定代位請求侵權行為損害賠償之法律關係，請
      求被告給付十四萬九千三百八十九元及自起訴狀繕本送達被告翌日即八十九年
      十二月二十八日起至清償日止，按週年利率百分之五計算之法定利息，為有理
      由，應予准許；其逾此範圍之請求，則無理由，應予駁回。
（三）本件原告陳明願供擔保以代釋明，聲請宣告假執行，就其勝訴部分，經核無不
      合，爰酌定相當擔保金額准許之；至其敗訴部分，其假執行之聲請，已失所附
      麗，應予駁回。
（四）依民事訴訟法第七十八條、第三百九十條第一項，判決如主文。
中      華      民      國    九十      年      二      月    二十六    日
                                        臺灣臺東地方法院臺東簡易庭
~B法      官  張震武
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      三      月      一      日
~B法院書記官  徐宗賢
~FO
~T48
┌───────────────────────────────────┐
│附表：                                    八十九年度東簡字第三二七號  │
├──────────────┬────────────────────┤
│零件新品價值（新台幣，下    │281294元                                │
│同）                        │                                        │
├──────────────┼────────────────────┤
│零件第一年折舊後之剩餘價    │281294－（281294×0.369）＝177497元（小 │
│值（折舊率為0.369）         │數點以後四捨五入，下同）                │
│                            │                                        │
├──────────────┼────────────────────┤
│零件第二年前二個月折舊後    │177497－（177497×0.369×2／12）＝166581│
│之剩餘價值（即車禍時之現    │元                                      │
│存價值，折舊率為0.369）     │                                        │
├──────────────┼────────────────────┤
│工資支出費用                │82400元                                 │
│                            │                                        │
│                            │                                        │
├──────────────┼────────────────────┤
│合計損失                    │166581＋82400＝248981元                 │
│                            │                                        │
│                            │                                        │
├──────────────┼────────────────────┤
│被告按比例十分之六應負      │248981×0.6＝149389元                   │
│擔之金額                    │                                        │
│                            │                                        │
└──────────────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
