【裁判字號】    89,東簡,303
【裁判日期】    900226
【裁判案由】    
【裁判全文】
臺灣臺東地方法院臺東簡易庭民事簡易判決  八十九年度東簡字第三○三號
    原      告  乙○○
    被      告  甲○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告之聲明：被告應給付原告新台幣（下同）三十一萬元及各如附表所示利息起
    算日起至清償日止，按年息百分之六計算之利息。
二、事實摘要：原告起訴主張，被告前向原告借款，並簽發如附表所示支票（下稱系
    爭支票）交付原告以為清償，詎屆期提示，均遭退票，爰依借款及票據上之請求
    權，訴請判決如聲明。被告則以系爭支票上之印章雖係被告所有，惟非被告所簽
    發，被告未自原告處取得任何款項，且支票之時間距今甚久，原告不應現在才請
    求等語置辯。
三、法院之判斷：
（一）原告主張被告向其借貸金錢之事實，為被告所否認，而原告除系爭支票外，又
      未能舉其他證據以資證明，是原告此部分之主張，即難信為真實。又原告主張
      系爭支票為被告簽發後交付原告之事實，亦為被告所否認，並抗辯稱支票上之
      時間距今甚久，原告不應現在請求等語，推其真意應係主張系爭支票之請求權
      已消滅時效完成。經查，系爭支票之發票日均為八十三年十月間，距原告於八
      十九年六月十五日提起本件訴訟止，已超過五年，此有支票影本三紙及原告支
      付命令聲請狀上本院收狀日期章印文附卷可稽。而按票據上之權利，對支票發
      票人自發票日起算，一年間不行使，因時效而消滅，票據法第二十二條第一項
      後段定有明文。是被告所為之請求權時效完成之抗辯，尚屬有據。
（二）從而，原告依民法消費借貸及票據法規定之法律關係，請求被告給付原告三十
      一萬元及各如附表所示利息起算日起至清償日止，按年息百分之六計算之利息
      ，為無理由，應予駁回。
（三）依民事訴訟法第七十八條，判決如主文。
中      華      民      國    九十      年      二      月    二十六    日
                                        臺灣臺東地方法院臺東簡易庭
~B法      官  張震武
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      三      月      一      日
~B法院書記官  徐宗賢
~FO
~T48
┌───────────────────────────────────┐
│附表：                                    八十九年度東簡字第三○三號  │
├─┬──────┬──────┬──────┬──────┬─────┤
│編│發  票  人  │發  票  日  │票面金額    │支票號碼    │提示日即利│
│號│            │            │（新台幣）  │            │息起算日  │
├─┼──────┼──────┼──────┼──────┼─────┤
│一│甲○○      │八十三年十月│壹拾伍萬元  │ＥＰ四四八三│八十三年十│
│  │            │十五日      │            │○五八      │月十五日  │
│  │            │            │            │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│二│同右        │八十三年十月│陸萬元      │ＥＰ四四八三│八十三年十│
│  │            │五日        │            │○七二      │月十五日  │
│  │            │            │            │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│三│同右        │八十三年十月│壹拾萬元    │ＥＰ四四八三│八十三年十│
│  │            │五日        │            │○六○      │月十五日  │
│  │            │            │            │            │          │
└─┴──────┴──────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
