【裁判字號】    89,訴,1759
【裁判日期】    900226
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度訴字第一七五九號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第一六四六三號）
，本院判決如左：
        主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金，以
佰元折算壹日，緩刑肆年。偽造於如附表所示簽帳單（含客戶存查聯、銀行存根聯
、特約商店存根聯）上之「陳國樑」名義之署押各壹枚，均沒收。
        事  實
一、甲○○基於意圖為自己不法所有之概括犯意，先於民國八十九年一月二十七日到
    陳國樑所任職位於桃園縣龜山鄉○○○路○段二五六巷六弄十號之國洲企業股份
    有限公司之處所，以為陳國樑開卡（即聯邦銀行萬事達卡，卡號：000000
    0000000000）須向陳國樑取回聯邦銀行萬事達信用卡為由，使陳國樑
    陷於錯誤，而將前揭信用卡交付給甲○○，甲○○於詐取得前揭信用卡後，即又
    基於概括之犯意，自八十九年一月二十九日起，至八十九年二月四日止，先後到
    如附表所示之景鑫坊珠寶有限公司等信用卡特約商店內，連續以刷卡方式，詐購
    物品，使上開信用卡特約商店均陷於錯誤，讓甲○○以所持之前揭信用卡，以刷
    卡方式消費及為貨品之交付，而甲○○並先後於各該信用卡特約商店簽帳單上之
    持卡人欄內偽造「陳國樑」名義之署押，且將前揭「陳國樑」名義之簽帳單交給
    各該信用卡特約商店以向發卡銀行請款之用，均足生損害於陳國樑本人及發卡之
    聯邦銀行。嗣陳國樑於收受上揭消費帳單明細表時，始獲悉上情。
二、案經陳國樑訴由桃園縣警察局龜山分局報請臺灣桃園地方法院檢察署檢察官偵查
    起訴。
        理  由
一、訊據被告甲○○固坦承確有右揭刷用告訴人陳國樑所有信用卡之事實；惟矢口否
    認有盜刷信用卡等犯行，辯稱：伊是刷了一筆之後才跟告訴人講，但告訴人他有
    同意云云。惟查，被告之右揭事實，業據告訴人陳國樑於警、偵訊中已指訴綦詳
    ，且查被告在於告訴人陳國樑提出本件告訴前，亦均未曾向發卡銀行繳清其所消
    費之金額，是被告上揭執詞所辯，僅係於事後圖卸刑責之詞，不足採取。此外，
本件另有聯邦銀行信用卡消費明細表一份在卷資佐可參，事證明確，被告右揭犯
    行足堪認定，應予依法論科。
二、核被告甲○○右揭所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書
    及同法第三百三十九條第一項之詐欺取財罪。至其偽造署押乃係偽造私文書之一
    部分行為，而其偽造私文書之低度行亦應為行使偽造私文書之高度行為所吸收，
    均不另論罪。又被告上揭所犯之行使偽造私文書行為及詐欺取財行為，時間緊接
    ，觸犯基本構成要件同一之罪名，顯均係基於概括犯意為之，應依刑法第五十六
    條連續犯之規定，均以一罪論擬，並加重其刑。而其上揭所犯之連續行使偽造私
    文書罪、及連續詐欺取財罪，二罪之間，有方法、結果之牽連關係，應依刑法第
    五十五條之規定，從一重之連續行使偽造私文書罪處斷。次按，被告於行為後，
    刑法第四十一條業於九十年一月四日修正，同年月十日經總統公布，已於同年月
    十二日生效，修正後之刑法第四十一條第一項前段規定：「犯最重本刑為五年以
    下有期徒刑以下之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、
    職業、家庭之關係或其他正當事由，執行顯有困難者，得以一元以上三元以下折
    算一日，易科罰金。」而比較新舊法規定之結果，以修正後規定有利於被告，自
    應適用修正後之法律規定。爰審酌被告犯後態度，並另參其手段、目的、品性、
    素行、知識程度等一切情狀，量處如主文所示之刑，同時並諭知易科罰金之折算
    標準，以資懲儆。次查，被告前未曾受有期徒刑以上刑之宣告（註：前雖曾於七
    十七年間因竊盜罪，經法院判處有期徒刑二月，緩刑二年確定，惟因緩刑期滿且
    緩刑未經撤銷，刑之宣告已失其效力），此有台灣高等法院被告全國前案紀錄表
    、台灣高等法院檢察署刑案紀錄簡覆表在卷可考，被告本件所犯，僅因一時貪利
    失慮，致誤罹刑章，惟查其於犯後與告訴人已達成民事和解並賠償告訴人之損失
    ，且經此次偵、審及科刑之教訓後，亦當知警惕，應無再犯之虞，本院認對被告
    前揭所宣告之刑，應以暫不執行為適當，爰併宣告緩刑四年，以啟自新。至被告
    偽造於如附表所示之簽帳單（含客戶存查聯、銀行存根聯、特約商店存根聯）上
    之「陳國樑」名義之署押各一枚，爰依刑法第二百十九條規定，併宣告沒收之。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段
    、第五十六條、第二百十六條、第二百十條、第三百三十九條第一項、第五十五
    條、修正後刑法第四十一條第一項前段、第七十四條第一款、第二百十九條，罰
    金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官郭靜文到庭執行職務。
中      華      民      國      九十    年      二      月    二十六    日
                                臺灣桃園地方法院刑事第一庭
                                    法  官  呂仲玉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官   劉晨輝
中        華        民        國   九十   年   三   月    十三    日
論罪法條：
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元（已提高十倍為一萬元）以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十九條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
附表：                                             單位：新臺幣（元）
┌─────┬───────────────────┬───────┐
│日    期  │      消費商店                        │     消費金額 │
├─────┼───────────────────┼───────┤
│89.01.29  │      景鑫坊珠寶有限公司              │      10290.  │
├─────┼───────────────────┼───────┤
│89.01.30  │      發得商行                        │       1680.  │
├─────┼───────────────────┼───────┤
│89.02.01  │      新光三越百貨股份有限公司        │        808.  │
├─────┼───────────────────┼───────┤
│89.02.01  │      家福股份有限公司                │       2440.  │
├─────┼───────────────────┼───────┤
│89.02.03  │      高峰股份有限公司林口分公司      │        665.  │
├─────┼───────────────────┼───────┤
│89.02.03  │      高峰股份有限公司林口分公司      │       1970.  │
├─────┼───────────────────┼───────┤
│89.02.02  │      發得商行                        │       3360.  │
├─────┼───────────────────┼───────┤
│89.02.03  │      大林加油站股份有限公司          │        795.  │
├─────┼───────────────────┼───────┤
│89.02.03  │      昶曄企業有限公司                │        380.  │
├─────┼───────────────────┼───────┤
│89.02.05  │      昶曄企業有限公司                │        165.  │
├─────┼───────────────────┼───────┤
│89.01.29  │      龍騰汽車有限公司                │       1600.  │
├─────┼───────────────────┼───────┤
│89.02.03  │      諾亞方舟ＰＩＡＮＯ  ＢＡＲ│        800.  │
├─────┼───────────────────┼───────┤
│89.02.04  │      諾亞方舟ＰＩＡＮＯ  ＢＡＲ      │        300.  │
└─────┴───────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
