【裁判字號】    89,易,1615
【裁判日期】    900226
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度易字第一六一五號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官聲請簡易判決處刑（八十八年度偵字第五七一三號）
，及移送併辦（八十九年度偵字第七三二九號、第一六三二三號、第一七八六八號、
第一八二三六號、第一八五五九號、），經本院改行通常程序，茲判決如左：
        主  文
丙○○連續攜帶兇器竊盜，處有期徒刑壹年貳月。
扣案之一字起子貳支均沒收。
        事  實
一、丙○○基於意圖為自己不法所有之概括犯意，於附表所示時間、地點、方法，竊
    取如附表所示被害人乙○○等人之財物，或於得手後欲供已使用，或於得手後欲
    攜出店外即被當場查獲，或於搜尋財物時為被害人發現而未得逞（詳細犯罪時間
    、地點、被害人、所得財物、查獲經過、查扣物品均詳如附表所示）。
二、案經桃園縣警察局楊梅分局報請臺灣桃園地方法院檢察署檢察官偵查起訴及移送
    併辦。
        理  由
一、訊據被告丙○○除矢口否認有附表編號一、六、七之竊盜犯行，辯稱：行動電話
    係伊於電梯間內拾獲的，及伊係向被害人丁○○○借沙拉油，且並未偷錢，第二
    次進入被害人丁○○○住宅，並未翻箱倒櫃，即於三樓被發現，尚未竊盜云云外
    ，餘均供承不諱，核與被害人庚○○等指訴之情節相符，並有贓物認領保管收據
    三紙在卷，及起子一支扣案可資佐證，被告自白核與事實相符。至於被告辯稱部
    分，經查，除竊取金錢三千元部分外，其餘業據被告於本院初訊、偵查及警訊中
    供承不諱，核與被害人乙○○、丁○○○之指訴情節相符，並有照片一紙及贓物
    認領保管收據二紙在卷，及起子一支扣案可資佐證，而衡諸被害人乙○○、丁○
    ○○與被告素無怨隙，殊無設詞誣陷之理，參以被告既竊取沙拉油，豈有不連同
    金錢一併竊取之理？再被告附表編號七之犯行，其既以起子打破一樓大門侵入住
    宅欲竊盜，則雖尚未翻箱倒櫃，但於潛行至三樓破壞房間門鎖之途中，必以目視
    搜尋一、二樓之財物，亦達著手竊盜行為無疑。故被告上開所辯，要屬卸責之詞
    ，洵不足採。是以本件事證明確，被告犯行洵堪認定，應依法論科。
二、被告附表編號五、七部分，持以竊盜所用之一字起子一支，客觀上足以對人之生
    命、身體之安全構成威脅，而具有危險性，自屬兇器無疑。核被告所為，係犯如
    附表所示之罪。被告先後七次竊盜犯行，時間緊接，犯罪構成要件相同，顯係基
    於概括犯意為之，為連續犯，應以一罪論，從一重之刑法第三百二十一條第一項
    第三款之攜帶兇器竊盜罪處斷，並依刑法第五十六條之規定加重其刑。爰審酌被
    告之犯罪動機、目的、手段，品性、生活狀況、智識程度、犯罪所生危害，竊盜
    之數額，及犯罪後態度等一切情狀，量處如主文所示之刑，以資懲戒。
三、扣案之一字起子二支，均係被告所有，且供犯罪所用之物，爰依刑法第三十八條
    第一項第二款之規定，併予宣告沒收。
四、公訴人雖僅就被告附表編號一之一部分犯行起訴，然被告其餘犯行，與起訴部分
    有連續犯之裁判上一罪關係，為起訴效力所及，本院自得併予審判，併予敘明。
五、本件係檢察官聲請以簡易判決處刑之案件，因認檢察官之聲請難謂得當，不合刑
    事訴訟法第四百四十九條所定得以簡易判決處刑之案件，本院改依通常程序審理
    之，附此敘明。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第五
十六條、第三百二十一條第一項第三款、第三十八條第一項第二款，判決如主文。
本案經檢察官陳志全到庭執行職務
中      華      民      國    九十      年      二      月    二十六    日
                               臺灣桃園地方法院刑事第二庭
                                             法  官 曾  正  耀
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                             書記官   文巧雲
中        華        民        國   九十   年   二   月    二十六    日
中     華        民      國    八十八    年      九     月    十四     日
 附表一
┌──┬───┬───┬─────────┬──────┬──────┬───┐
│    │      │      │                  │犯罪方法、查│            │所犯法│
│編號│時 間 │被害人│    地    點      │獲經過、及扣│所 得 財 物 │條    │
│    │      │      │                  │押物        │            │      │
├──┼───┼───┼─────────┼──────┼──────┼───┤
│一  │89年02│乙○○│桃園縣楊梅鎮三民北│趁大門未鎖侵│行動電話一支│刑法第│
│    │月29日│      │路一六二巷五號五樓│入竊盜（侵入│（尚未使用）│三百二│
│    │12時30│      │之二住宅          │住宅部分未據│            │十條第│
│    │分    │      │                  │告訴），嗣為│            │一項  │
│    │      │      │                  │被害人發現其│            │      │
│    │      │      │                  │曾進入該住宅│            │      │
│    │      │      │                  │，經於八十九│            │      │
│    │      │      │                  │年三月二日凌│            │      │
│    │      │      │                  │晨三時許，其│            │      │
│    │      │      │                  │返回同棟四樓│            │      │
│    │      │      │                  │租屋處時，為│            │      │
│    │      │      │                  │被害人報警處│  │      │
│    │      │      │                  │理，於身上查│            │      │
│    │      │      │                  │獲上述行動電│            │      │
│    │      │      │                  │話。        │            │      │
├──┼───┼───┼─────────┼──────┼──────┼───┤
│二  │89年05│庚○○│桃園縣楊梅鎮○○街│趁大門未鎖侵│未遂。      │刑法第│
│    │月14日│      │一四號住宅        │入竊盜（侵入│            │三百二│
│    │14時15│      │                  │住宅部分未據│            │十條第│
│    │分    │      │                  │告訴），於翻│            │二項、│
│    │      │      │                  │箱倒櫃之際，│            │第一項│
│    │      │      │                  │為被害人返家│            │      │
│    │      │      │                  │發現而未遂，│            │      │
│    │      │      │                  │並送警處理。│            │      │
├──┼───┼───┼─────────┼──────┼──────┼───┤
│三  │89年10│甲○○│桃園縣楊梅鎮○○路│趁店家不注意│戒指十二只、│刑法第│
│    │月21日│      │八六號來電書局    │之際竊盜，於│項鍊四條、耳│三百二│
│    │21時許│      │                  │欲攜出店外時│環五對、美工│十條第│
│    │      │      │                  │，為甲○○發│刀四支、筆六│一項  │
│    │      │      │                  │現，並送警處│支、電池二個│      │
│    │      │      │                  │理。        │、指甲油三瓶│      │
│    │      │      │                  │            │、睫毛膏二瓶│      │
│    │      │      │                  │            │總計三三四０│      │
│    │      │      │                  │            │元          │      │
├──┼───┼───┼─────────┼──────┼──────┼───┤
│四  │89年11│己○○│桃園縣楊梅鎮○○路│趁店家不注意│胡椒粒一瓶  │刑法第│
│    │月18日│      │一五號安可便利商店│之際竊盜，於│    │三百二│
│    │07時40│      │                  │欲攜出店外時│            │十條第│
│    │分    │      │                  │，為己○○發│            │一項  │
│    │      │      │                  │現，並送警處│            │      │
│    │      │      │                  │理。        │            │      │
├──┼───┼───┼─────────┼──────┼──────┼───┤
│五  │89年11│戊○○│桃園縣楊梅鎮青山五│攜帶一字起子│芳香劑一瓶  │刑法第│
│    │月26日│      │街二一號警衛室    │兇器毀損抽屜│            │三百二│
│    │17時40│      │                  │竊盜，（毀損│            │十一條│
│    │      │      │                  │部分未據告訴│            │第一項│
│    │      │      │                  │），嗣為被害│            │第三款│
│    │      │      │                  │人戊○○發現│            │      │
│    │      │      │                  │報警，並循線│            │      │
│    │      │      │                  │於八十九年十│            │      │
│    │      │      │                  │一月二十六日│            │      │
│    │      │      │                  │十七時五十分│            │      │
│    │      │      │                  │，至其在同大│            │      │
│    │      │      │                  │樓十五之五樓│            │      │
│    │      │      │                  │租屋處起出竊│            │      │
│    │      │      │                  │得之芳香劑一│            │      │
│    │      │      │                  │瓶，並扣得其│            │      │
│    │      │      │                  │所有供作案用│            │      │
│    │      │      │                  │之起子一支。│            │      │
├──┼───┼───┼─────────┼──────┼──────┼───┤
│六  │89年11│陳彭秀│桃園縣楊梅鎮○○街│趁大門未鎖侵│新台幣三千元│刑法第│
│    │月下旬│齡    │一九之六號住宅    │入竊盜（侵入│、沙拉油一瓶│三百二│
│    │某日白│      │                  │住宅部分未據│。          │十條第│
│    │天    │      │                  │告訴）。    │            │一項  │
│    │      │      │                  │            │            │      │
├──┼───┼───┼─────────┼──────┼──────┼───┤
│七  │89年11│陳彭秀│桃園縣楊梅鎮○○街│攜帶一字起子│ 未遂       │刑法第│
│    │月下旬│齡    │一九之六號住宅    │兇器毀損大門│            │三百二│
│    │某日白│      │                  │玻璃侵入住宅│            │十一條│
│    │天    │      │                  │竊盜，沿一、│            │第二項│
│    │      │      │                  │二樓以目視搜│            │、第一│
│    │      │      │                  │尋財物未果，│            │項第三│
│    │      │      │                  │於搜尋至三樓│            │、二款│
│    │      │      │                  │，以上述兇器│            │      │
│    │      ││                  │破壞房門門鎖│            │      │
│    │      │      │                  │（毀損部分未│            │      │
│    │      │      │                  │據告訴）欲進│            │      │
│    │      │      │                  │入房間內繼續│            │      │
│    │      │      │                  │搜尋財物之際│            │      │
│    │      │      │                  │，為被害人發│            │      │
│    │      │      │                  │現報警而未遂│            │      │
│    │      │      │                  │，並扣得其所│            │      │
│    │      │      │                  │有供作案用之│            │      │
│    │      │      │                  │起子一支，及│            │      │
│    │      │      │                  │供出編號六之│            │      │
│    │      │      │                  │案情。      │            │      │
│    │      │      │                  │            │        │      │
└──┴───┴───┴─────────┴──────┴──────┴───┘
附錄論罪科刑依據之法條：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
