【裁判字號】    89,訴,393
【裁判日期】    900226
【裁判案由】    偽造文書等
【裁判全文】
臺灣雲林地方法院刑事判決                          八十九年度訴字第三九三號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第四九四０號），
本院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑柒月。緩刑伍年。
如附表一編號一至二十四及如附表二編號一至八之各簽帳單持卡人簽名欄內（含複寫
聯）之偽造「乙○○」之署押共陸拾肆枚及中國信託商業銀行編號第0000000
000000000號信用卡之持卡人簽名欄內偽造「乙○○」署押壹枚及美國銀行
編號第0000000000000000號信用卡之持卡人簽名欄內偽造「乙○○
」署押壹枚，均沒收之。
    事  實
一、甲○○與乙○○為同事關係，受乙○○委託於民國八十七年十二月間，先後分別
    向中國信託商業銀行（下稱中國信託銀行）、美國銀行（已由荷蘭銀行概括承受
    ）申請信用卡，而於八十八年一月間，中國信託銀行核發編號第0000000
    000000000號ＶＩＳＡ卡及編號不詳之ＭＡＳＴＥＲ卡；美國銀行核發
    編號第0000000000000000號ＶＩＳＡ卡，並分別寄交雲林縣斗
    六市○○路○段二七一號，由甲○○收執，甲○○因一時經濟困難，為便以卡簽
    帳消費及支借現金，竟基於概括之犯意，意圖為自己不法之所有，在完成開卡程
    序，分別在中國信託銀行所核發之編號0000000000000000號Ｖ
    ＩＳＡ卡之持卡人簽名欄內偽造「乙○○」署押一枚及在美國銀行所核發之編號
    0000000000000000號ＶＩＳＡ卡之持卡人簽名欄內偽造「乙○
    ○」署押一枚，而將該二張信用卡，易持有為所有而侵占入己，只將中國信託銀
    行所核發編號不詳之ＭＡＳＴＥＲ卡交還予乙○○。其後甲○○為遂行支借現金
    及簽帳消費之目的，復基於概括之犯意，意圖為自己不之法所有，分別持上揭中
    國信託銀行ＶＩＳＡ信用卡，於如附表二編號九、十、十二、十四所示之時地及
    銀行所設置之自動付款機，前後以輸入非屬自己之密碼之不正方法，而順利從各
    自動付款機取得以乙○○名義支借之如表二編號九、十、十二、十四所示之金額
    ；及持上述之美國銀行信用卡於如附表一編號一至編號二十四所示之時地、持中
    國信託銀行銀行信用卡附表二編號一至編號八所示之時地，先後至各該所示特約
    商店消費，並各偽簽「乙○○」之署名各一枚，於各該供確認持卡人身分之簽帳
    單正、複寫聯上，以表示為乙○○本人確認各該筆消費之私文書，並持以交付之
    方式，行使各該偽造之私文書，使各該特約商店，不疑有他，同意以刷卡之方式
    ，進行如數之交易消費，待各該特約商店據以向發卡銀行即中國信託銀行、美國
    銀行請款時，因而使各該發卡銀行陷於錯誤，認各該署名為合法持卡人所為授權
    發卡銀行付款之具體指示，而分別付款予各特約商店，足生損害於各該發卡銀行
    確認持卡人身分之正確性及乙○○本人。嗣於八十八年三月八日，中國信託銀行
    、美國銀行各寄發上開消費款帳單予乙○○時，乙○○發覺有異，並將此情形分
    別通知中國信託銀行、美國銀行而查悉上情。
二、案經乙○○訴由雲林縣警察局斗六分局移送臺灣雲林地方法院檢察署檢察官偵查
    起訴。
  理  由
一、右揭事實，業據被告甲○○坦白承認，核與被害人乙○○於警察局、偵查中及本
    院審理時指訴之情節相符，復有美國銀行信用卡申請表格一紙、客戶消費明細表
    數紙與荷蘭銀行八十九年七月十一日荷法函字第二六一號函一紙、八十九年七月
    三十一日（風管）荷銀（信）字第八九０七００四號函所附消費明細一紙、八十
    九年十一月九日（風管）荷銀（信）字第八九一一００六號函所附消費簽帳單十
    九紙、單月帳務資料查詢表八紙及中國信託商業銀行信用卡申請書一紙、客戶消
    費明細表數紙、歷史帳單彙總查詢表數紙、綜合資料查詢表一紙及上開信用卡二
    張在卷可證，被告自白應與事實相符，本件事證明確，其犯行可以認定，應依法
    論罪科刑。
二、核被告甲○○所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪、
    第三百三十五條第一項之侵占罪、第三百三十九條第一項之詐欺罪及同第三百三
    十九條之二第一項之利用自動付款設備詐欺罪。其各次偽造署押之行為，均係各
    該偽造文書之階段行為；其各次偽造後復持以行使，其偽造文書之低度行為應為
    各次行使之高度行為所吸收，均不另論罪。其中公訴意旨認被告係竊取告訴人乙
    ○○所有之前述中國信託銀行編號0000000000000000號、美國
    銀行編號0000000000000000號二紙信用卡部分，查被告係受告
    訴人之委託辦理信用卡之申請，而發卡銀行亦將核發之信用卡直接寄交被告持有
    ，此據被告供明在卷，並同為公訴人所認定之事實，被告合法持有他人之信用卡
    ，應交還而未交還，乃易持有為所有，屬侵占之範疇，尚與在他人現實支配管領
    下擅取之竊盜罪構成要件不合，因刑法上之竊盜罪，係以竊取他人所持有之物為
    成立要件，如對於自己持有之他人所有物，而為不法取得之行為，即應成立侵占
    罪，此有最高法院十九年上字第一六七三號判例可供參照；另公訴意旨認被告持
    他人之信用卡盜刷，其犯行係屬刑法第三百三十九條第二項之詐欺得利罪，惟被
    告持他人信用卡盜刷結果，仍取得一定之財物，非僅獲得財產上之不法利益，應
    直接適用同條第一項之詐欺罪處斷。按刑事訴訟法第三百條所定科刑之判決，得
    就起訴之犯罪事實，變更檢察官所引應適用之法條，係指法院於不妨害事實同一
    之範圍內，得自由認定事實適用法律而言，而事實是否同一，應視檢察官請求確
    定其具有侵害性之基本社會事實是否同一而定，並以犯罪構成要件有無罪質上之
    共通性為具體判斷之標準，本件檢察官對被告以竊盜罪、詐欺得利罪起訴部分，
    引用法條尚有未合，惟既核與侵占罪、詐欺罪之侵害財產法益、侵害、詐欺之時
    、地及被害主體，均無差異，抑且其具有「意圖為自己不法之所有」之主觀犯意
    及侵害、詐欺「他人之物」為犯罪客體之構成要件，並有罪質上之共通性，均具
    有侵害性基本社會事實同一性之範圍，其起訴社會基本事實相同，起訴法條均應
    予變更，爰分別依法變更起訴法條，改依侵占罪、刑法第三百三十九條第一項詐
    欺罪論處。公訴意旨另認被告竊取告訴人所有之中國信託銀行編號不詳ＭＡＳＴ
    ＥＲ信用卡一張，惟此不但為被告所否認，且據被告供稱已將該張信用卡返還告
    訴人，復查無被告以該信用卡盜刷之紀錄，此部分之犯行，應屬不能證明，為無
    罪之諭知，然公訴人既以此部分與被告前揭改以侵占罪論斷部分，有數行為而犯
    同一罪名之連續犯關係，為裁判上一罪即訴訟法上同一案件，合併起訴，爰不另
    為無罪之判決。又被告先後多次之行使偽造私文書與詐欺及二次侵占、四次利用
    自動付款設備詐欺等犯行，均時間緊接，方法相同，而各觸犯構成要件相同之罪
    名，顯係基於概括之犯意反覆為之，為數行為而犯同一之罪名，均應依刑法第五
    十六條連續犯之規定論以一罪，並依法加重其刑，雖公訴人對被告在中國信託銀
    行編號0000000000000000號信用卡之持卡人簽名欄內偽造「乙
    ○○」署押一枚、在美國銀行編號0000000000000000號信用卡
    之持卡人簽名欄內偽造「乙○○」署押一枚，並各據以行使部分及附表一編號二
    三至編號二十四部分，漏未論列，然因該部分之事實與已起訴部分有數行為而犯
    同一罪名之連續犯關係，為裁判上一罪即訴訟法上同一案件，為起訴效力所及，
    基於審判不可分原則，本院自得一併加以裁判，附此敘明。另公訴人對於附表一
    編號五、六、七、八、九、十一、十三、十四、十七、二一所示之時間及其總計
    金額，均有誤載，又誤刪附表二編號二，以致其總計金額，尚有未合，以上分別
    予以更正、補列，併此敘明。而被告所犯上開連續行使偽造私文書、侵占、詐欺
    ，三罪間有方法結果之牽連關係，為裁判上之一罪，應依刑法第五十五條規定從
    一重之連續行使偽造私文書罪處斷。爰審酌被告因經濟困難，貪圖一時之利益而
    有此犯行、刷卡消費金額所得利益，所用之手段、被害人所受損害及犯後坦認，
    並分期付款刷卡金額之態度、行舉等一切情狀，量處如主文所示之刑。又被告未
    曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表及臺灣雲林地
    方法院檢察署刑案資料查註紀錄表各一紙附卷可稽，且因一時失慮，致罹刑章，
    犯罪後深表悔悟，坦白承認，本院經衡其由此論罪科刑教訓，應知警愓，相信不
    會再犯，因認對被告所處之刑以暫不執行為適當，爰併予宣告緩刑五年，以啟自
    新。如附表一編號一至二十四及如附表二編號一至八之各簽帳單持卡人簽名欄內
    （含複寫聯）之「乙○○」之署押共六十四枚及扣案之中國信託商業銀行編號第
    0000000000000000號信用卡之持卡人簽名欄內「乙○○」署押
    一枚、美國銀行編號第0000000000000000號信用卡之持卡人簽
    名欄內「乙○○」署押一枚，均為偽造之署押，不問屬於犯人與否，爰依刑法第
    二百十九條規定，宣告沒收之，檢察官因有漏未起訴，及誤認簽帳單有三聯，實
    際上僅有二聯，以致聲請沒收署押數量有異，再予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第二百十六條、第二百十條、第三百三十五條第一項、第三百三十九條第一項、第
三百三十九條之二第一項、第五十五條、第七十四條第一款、第二百十九條，罰金罰
鍰提高標準條例第一條前段，判決如主文。
本案經檢察官王富哲到庭執行職務。
中      華      民      國       九十     年    二    月      二十六    日
                                 臺灣雲林地方法院刑事第二庭
                                     法  官
 附表一（美國銀行編號第0000000000000000號ＶＩＳＡ卡）：
┌──┬────┬─────────────┬──────┬──────┐
│編號│日    期│冒刷信用卡之特約商店及銀行│金額(新台幣)│備       註 │
├──┼────┼─────────────┼──────┼──────┤
│一、│88/03/25│香港商捷時海外貿易有限公司│四百九十元  │購物消費    │
├──┼────┼─────────────┼──────┼──────┤
│二、│88/04/01│摩登皮鞋                  │    一千元  │同右        │
├──┼────┼─────────────┼──────┼──────┤
│三、│88/04/03│亞督西餐廳                │七百零四元  │同右        │
├──┼────┼─────────────┼──────┼──────┤
│四、│88/04/09│曼菲斯服飾店              │四千七百元  │同右        │
├──┼────┼─────────────┼──────┼──────┤
│五、│88/03/31│詩威特斗六店              │四千九百元  │同右        │
├──┼────┼─────────────┼──────┼──────┤
│六、│88/04/14│大象服飾店                │四千八百元  │同右        │
├──┼────┼─────────────┼──────┼──────┤
│七、│88/04/13│妮雅生活精品館            │二千八百五十│同右        │
│    │        │                          │八元        │            │
├──┼────┼─────────────┼──────┼──────┤
│八、│88/04/19│大象服飾店                │八百八十元  │同右        │
│    │        │                          │            │            │
├──┼────┼─────────────┼──────┼──────┤
│九、│88/04/25│大象服飾店                │三千七百  元│同右        │
├──┼────┼─────────────┼──────┼──────┤
│十、│88/04/28│ＨＡＮＧ ＴＥＮ           │一千四百二十│同右        │
│    │        │斗六第二店                │四元        │            │
├──┼────┼─────────────┼──────┼──────┤
│十一│88/05/01│美村生鮮食品股份有限公司  │一千二百七十│同右        │
│    │        │                          │八元        │            │
├──┼────┼─────────────┼──────┼──────┤
│十二│88/05/08│三商行斗六分公司          │二千八百元  │同右        │
├──┼────┼─────────────┼──────┼──────┤
│十三│88/05/05│大大銀樓                  │七千八百元  │同右        │
├──┼────┼─────────────┼──────┼──────┤
│十四│88/06/06│大大銀樓       │一千三百元  │同右        │
├──┼────┼─────────────┼──────┼──────┤
│十五│88/06/12│三商行斗六分公司          │二千七百元  │同右        │
├──┼────┼─────────────┼──────┼──────┤
│十六│88/06/27│香港商捷時海外貿易有限公司│一千二百七十│同右        │
│    │        │                          │元          │            │
├──┼────┼─────────────┼──────┼──────┤
│十七│88/06/27│三商行斗六分公司          │六百九十元  │同右        │
├──┼────┼─────────────┼──────┼──────┤
│十八│88/07/02│大象服飾店                │八百八十元  │同右        │
├──┼────┼─────────────┼──────┼──────┤
│十九│88/07/06│三商行斗六分公司          │六百三十八元│同右        │
├──┼────┼─────────────┼──────┼──────┤
│二十│88/07/12│曼菲斯服飾店              │二千一百元  │同右        │
├──┼────┼─────────────┼──────┼──────┤
│二一│88/08/03│米奇精品童裝              │八百五十元  │同右        │
├──┼────┼─────────────┼──────┼──────┤
│二二│88/08/20│曼菲斯服飾店              │九百二十二元│同右        │
├──┼────┼─────────────┼──────┼──────┤
│二三│88/03/31│非凡美容材料行            │四千九百元  │同右        │
├──┼────┼─────────────┼──────┼──────┤
│二四│88/04/13│妮雅生活精品館            │二千八百    │同右        │
│    │        │                          │五十八元    │            │
├──┴────┴─────────────┴──────┴──────┤
│總計金額：五萬六千四百四十二元整                                      │
└───────────────────────────────────┘
 附表二（中國信託銀行編號第0000000000000000號ＶＩＳＡ卡）
：
┌──┬────┬─────────────┬──────┬──────┐
│編號│日    期│冒刷信用卡之特約商店及銀行│金額(新台幣)│備       註 │
├──┼────┼─────────────┼──────┼──────┤
│一、│88/02/04│米奇精品童裝              │五千二百元  │購物消費    │
├──┼────┼─────────────┼──────┼──────┤
│二、│88/02/09│永一銀樓                  │五千三百元  │同右        │
├──┼────┼─────────────┼──────┼──────┤
│三、│88/02/10│凱羅服飾店                │三千七百三十│同右        │
│    │        │                          │元          │            │
├──┼────┼─────────────┼──────┼──────┤
│四、│88/02/15│嬌依蜜精品服飾            │一萬五千元  │同右        │
├──┼────┼─────────────┼──────┼──────┤
│五、│88/02/21│富凱城西餐廳              │八百三十六元│同右        │
├──┼────┼─────────────┼──────┼──────┤
│六、│88/02/26│大象服飾店                │一千七百六十│同右        │
│    │        │                          │元          │            │
├──┼────┼─────────────┼──────┼──────┤
│七、│88/03/03│麗嬰房斗六門市            │二千零六元  │同右        │
├──┼────┼─────────────┼──────┼──────┤
│八、│88/03/05│詩威特斗六店              │八千五百元  │同右        │
├──┼────┼─────────────┼──────┼──────┤
│九、│88/03/25│玉山銀行                  │一萬五千元  │信用卡借款  │
├──┼────┼─────────────┼──────┼──────┤
│十、│88/03/26│玉山銀行                  │一千元      │信用卡借款  │
├──┼────┼─────────────┼──────┼──────┤
│十一│88/03/26│預借現金手續費            │五百二十五元│            │
├──┼────┼─────────────┼──────┼──────┤
│十二│88/03/28│玉山銀行                  │二千元      │信用卡借款  │
├──┼────┼─────────────┼──────┼──────┤
│十三│88/03/29│預借現金手續費            │三十五元    │            │
├──┼────┼─────────────┼──────┼──────┤
│十四│88/03/30│中國國際商業銀行          │一千元      │信用卡借款  │
├──┼────┼─────────────┼──────┼──────┤
│十五│88/03/31│預借現金手續費            │七十元      │            │
├──┼────┼─────────────┼──────┼──────┤
│十六│88/03/31│預借現金手續費            │三十五元    │            │
├──┴────┴─────────────┴──────┴──────┤
│總計金額：六萬一千九百九十七元整                                      │
│                                                                      │
└───────────────────────────────────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本）。「切勿逕送
上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
附錄本案論罪科刑法條：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十五條
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，處五年以下有期徒刑
、拘役或科或併科一千元以下罰金。
前項之未遂犯罰之。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
刑法第三百三十九條之二
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三?
年以下有期徒刑、拘役或一萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
