【裁判字號】    90,訴,16
【裁判日期】    900327
【裁判案由】    清償借款等
【裁判全文】
臺灣彰化地方法院民事判決  九十年度訴字第十六號
    原      告  台中商業銀行股份有限公司溪湖分行
                              .
    法定代理人  甲○○      住.
    訴訟代理人  丁○○      住.
    送達代收人  丙○○      住.
    被      告  乙○○      住.
右當事人間請求清償借款等事件，本院判決如左：
    主      文
被告應給付原告新台幣貳佰捌拾肆萬貳仟貳佰柒拾壹元，及如附表所示之利息及違約
金。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告於民國八十六年八月八日向原告借款新台幣（下同）二百八十萬元
      ，約定借款期限至一百零一年八月八日，利息按年息百分之九．一０計算，如
      逾期償付本息逾期六月以內，按上開利率之一成，逾期超過六月者，超過部分
      按上開利率二成加付違約金，並喪失期限利益，詎被告自八十八年五月八日起
      不依約繳息，尚積欠借款二百七十二萬二千八百七十七元；又被告另於八十六
      年九月六日與原告訂立信用卡使用契約，並領用卡號0000000000000000之信用
      卡，依約定被告得於特約商店簽帳消費，但應於次月二十五日前向原告清償消
      費款項，循環利息自帳單列印日起，依日息萬分之五．二計算至全數清償，及
      未能依規定期限內付清最低應繳金額，得依前向循環利息總額百分之十計收違
      約金。被告自八十八年九月二十五日即未依約清償信用卡消費借款，該信用卡
      業經停用並喪失期限利益，被告向特約商店共積欠消費金額新臺幣（下同）十
      一萬九千三百九十四元，應全部一次清償，並支付利息及違約金，迭經催討均
      無結果，為此請求被告負清償借款之責。
  三、證據：借據、約定書、信用卡申請書、信用卡約定條款、國際卡基本資料查詢
      、國際卡消費繳款紀錄查詢各一份、帳單費用明細表、交易明細查詢各二紙（
      以上揭影本）及戶籍謄本一份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各
    款所列情形，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據、約定書、信用卡申請書、信用卡約定條
    款、國際卡基本資料查詢、國際卡消費繳款紀錄查詢、帳單費用明細表及交易明
    細查詢等為證，自堪信為真實。從而，原告本於借貸關係，訴請被告給付系爭借
    款及如主文所示之利息、違約金，為有理由，自應准許。
三、結論：本件原告之訴為有理由，並依民事訴訟法第七十八條，判決如主文。
中      華      民      國    九十      年      三      月    二十七    日
                                        臺灣彰化地方法院民事第一庭
~B法      官  黃倩玲
右為正本係照原本作成
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  彭月美
附表
┌──┬───────┬────┬─────┬───────┬───────┐
│編號│金額（新台幣）│利率    │利息起訖日│按前開利率百分│按前開利率百分│
│    │新台幣        │年息    │          │之十計算違約金│之二十計算違約│
│    │              │        │          │起訖日        │金起訖日      │
├──┼───────┼────┼─────┼───────┼───────┤
│ 一 │二百七十二萬二│9.10%   │88.5.8    │88.6.9至88.12.│88.12.9至清償 │
│    │千八百七十七元│        │至清償日止│8至清償日止   │日止          │
├──┼───────┼────┼─────┼───────┼───────┤
│ 二 │一十一萬九千三│18.98%  │88.9.7    │88.9.26至89.3.│89.3.26至清償 │
│    │百九十四元    │        │至清償日止│25            │日止          │
└──┴───────┴────┴─────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
