【裁判字號】    89,易,1172
【裁判日期】    900327
【裁判案由】    違反著作權法
【裁判全文】
臺灣嘉義地方法院刑事判決                        八十九年度易字第一一七二號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第六八○二號）
，本院判決如左：
    主  文
丙○○連續以明知為侵害著作權之物而意圖營利而交付之方法，侵害他人之著作權，
處有期徒刑伍月，如易科罰金，以佰元折算壹日。
扣案如附表一所示之雷射唱片（即ＣＤ）壹仟壹佰拾陸片均沒收。
    事  實
一、丙○○明知如附表一「錄音著作權人及著作」欄所示之歌曲，分別係滾石國際音
    樂股份有限公司（下稱滾石公司）、新力哥倫比亞音樂股份有限公司（下稱新力
    公司）、上華國際企業股份有限公司（下稱上華公司）、博德曼股份有限公司（
    下稱博德曼公司）、豐華唱片股份有限公司（下稱豐華公司）、環球國際唱片股
    份有限公司（下稱環球公司）、福茂唱片音樂股份有限公司（下稱福茂公司）、
    科藝百代股份有限公司（下稱科藝百代公司）、華納國際音樂股份有限公司（下
    稱華納公司）、魔岩唱片股份有限公司（下稱魔岩公司）、艾迴股份有限公司（
    下稱艾迴公司）享有著作權之錄音著作（起訴書贅載歌林天龍音樂事業股份有限
    公司、瑞星唱片有限公司），竟基於意圖營利之概括犯意，於民國八十九年十一
    月九日晚上七時許，在嘉義市○○路大同夜市內，向前來兜售之綽號「阿明」年
    籍姓名不詳成年男子，以每片雷射唱片新台幣（下同）四十元之價格購入收錄有
    未經前開著作權人許可或授權重製前開著作權人享有錄音著作權歌曲之雷射唱片
    後，丙○○遂自同日晚上十時起在該夜市設攤陳列前開雷射唱片，並以每片雷射
    唱片五十元之價格販賣予不特定之人，藉此賺取差價牟利，因而侵害前開著作權
    人之錄音著作權。嗣丙○○復於同年月十六日晚上七時許又在上址夜市設攤陳列
    販賣前揭雷射唱片，迨同日晚上九時四十分許始為警當場查獲，並扣得侵害上開
    著作權人錄音著作權之如附表一所示雷射唱片一千一百三十六片（起訴狀誤載為
    雷射唱片一千一百九十三片）。
二、案經滾石公司、新力公司、上華公司、博德曼公司、豐華公司、環球公司、福茂
    公司、科藝百代公司、華納公司、魔岩公司、艾迴公司分別訴由嘉義市警察局第
    一分局報告臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○對於右揭事實坦承不諱（本院卷第一百五十九頁審判筆錄），核
    與共同告訴代理人乙○○、甲○○分別於警訊及審理時所指訴情節相符，而告訴
    人確係如附表一「錄音著作權人及著作」欄所示錄音著作之著作權人，有被侵害
    錄音著作及權利相關證件清冊附卷（本院卷第十九頁至第八十七頁、第一百零二
    頁至第一百四十九頁）可稽，此外，復有扣案之雷射唱片一千一百三十六片可資
    佐證。又扣案之雷射唱片經本院勘驗數量確為一千一百三十六片，亦製有勘驗筆
    錄足考（本院卷第九十六頁及其反面）足參。因之，被告自白核與事實相符，事
    證明確，其犯行洵堪認定。
二、被告明知係侵害著作權之物，以意圖營利而交付方法侵害告訴人之著作權，核其
    所為，係違反著作權法第八十七條第二款規定，而應依同法第九十三條第三款之
    規定處罰。又被告係以一行為侵害如附表所示數著作權人之法益，為想像競合犯
    ，應依刑法第五十五條規定論以著作權法第九十三條第三款一罪。再被告先後犯
    行，時間緊接，方法雷同，所犯係構成要件相同之罪名，顯係基於概括犯意為之
    ，為連續犯，應依刑法第五十六條規定論以一罪，並加重其刑。爰審酌本件所查
    扣之雷射唱片高達一千一百三十六片，侵害著作權人權益甚鉅，惡性非小，及犯
    罪之動機、目的、方法，及事後坦承犯行，態度尚可等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準。扣案如附表一所示之雷射唱片一千一百三
    十六片為被告購入所有以供犯罪所用之物，業據其供陳在卷（本院卷第一百六十
    頁審判筆錄），自應依刑法第三十八條第一項第二款規定併予宣告沒收。
三、公訴意旨另謂，被告於事實欄所示之時地明知如附表二所示雷射唱片為侵害告訴
    人享有著作權之物，竟以意圖營利而交付之方法，侵害他人之著作權，亦涉嫌違
    反著作權法第八十七條第二款規定，應依同法第九十三條第三款規定處罰。按犯
    罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五十四
    條定有明文。公訴人認被告涉有此部分犯行，無非以告訴人之指訴及扣案如附表
    二所示雷射唱片一百十片為其論據。經查，告訴人就如附表二所示雷射唱片內所
    收錄歌曲究係侵害何人之著作權，自始未提出任何證據以供稽核，後經本院限期
    命告訴人就此補正，仍無所獲，並據告訴代理人甲○○陳報確實無法提出此部分
    著作權證明文件等情無訛（本院卷第一百頁陳報狀），既無從認定扣案如附表二
    所示雷射唱片有何侵害告訴人權利情事，當不能單憑告訴人片面指訴即為不利被
    告之認定，惟因公訴人認此部分與前揭論罪科刑部分具有實質上一罪之關係，爰
    不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
，刑法第十一條前段、第五十六條、第五十五條、第四十一條第一項前段、第三十八
條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官陳美君到庭執行職務。
中      華      民      國    九十      年      三      月    二十七    日
                                      臺灣嘉義地方法院刑事第二庭
                                          法  官  張  道  周
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    九十      年      三      月    二十八    日
                                          書記官  王  佩  湘
附表一
┌───┬─────────┬───┬─────────────────┐
│編  號│侵害錄音著作權之雷│數量  │錄音著作權人及著作                │
│      │射唱片名稱        │      │        │
├───┼─────────┼───┼─────────────────┤
│１    │莫文蔚            │１９  │滾石－懶得管                      │
├───┼─────────┼───┼─────────────────┤
│２    │黃嘉千            │９    │滾石－愛已昇天                    │
├───┼─────────┼───┼─────────────────┤
│３    │黃品源            │４２  │滾石－海浪                        │
├───┼─────────┼───┼─────────────────┤
│４    │梁靜茹            │３５  │滾石－勇氣                        │
├───┼─────────┼───┼─────────────────┤
│５    │萬芳              │５０  │滾石－這天                        │
├───┼─────────┼───┼─────────────────┤
│６    │李心潔            │２１  │滾石－愛像大海                    │
├───┼─────────┼───┼─────────────────┤
│７    │辛曉琪    │２０  │滾石－談情看愛                    │
├───┼─────────┼───┼─────────────────┤
│８    │熱帶舞林          │２    │滾石－靠近                        │
├───┼─────────┼───┼─────────────────┤
│９    │流浪漢            │２    │滾石－浪花一朵朵                  │
├───┼─────────┼───┼─────────────────┤
│１０  │徐懷鈺            │６    │滾石－Ti Amo                      │
├───┼─────────┼───┼─────────────────┤
│１１  │五月天            │４    │滾石－愛情萬歲                    │
├───┼─────────┼───┼─────────────────┤
│１２  │張柏芝            │２３  │上華－怎麼會那麼笨                │
├───┼─────────┼───┼─────────────────┤
│１３  │張學友            │３１  │上華－當我想起你                  │
├───┼─────────┼───┼─────────────────┤
│１４  │林凡              │１８  │上華－夜太黑                      │
├───┼─────────┼───┼─────────────────┤
│１５  │康淨淳            │１１  │上華－曬太陽                      │
├───┼─────────┼───┼─────────────────┤
│１６  │李翊君            │４    │上華－愛上孤獨的男人              │
├───┼─────────┼───┼─────────────────┤
│１７  │動力火車          │２    │上華－不要再說愛我                │
├───┼─────────┼───┼─────────────────┤
│１８  │聖女合唱團        │２    │華納－Pure Shores                 │
├───┼─────────┼───┼─────────────────┤
│１９  │孫燕姿            │８    │華納－天黑黑                      │
├───┼─────────┼───┼─────────────────┤
│２０  │王傑              │７    │華納－從來沒愛過                  │
├───┼─────────┼───┼─────────────────┤
│２１  │鄭秀文            │６４  │華納－至理名言                    │
├───┼─────────┼───┼─────────────────┤
│２２  │帕妃              │２    │新力－深紫色                      │
├───┼─────────┼───┼─────────────────┤
│２３  │瑞奇馬汀          │４    │新力－怦然心動                    │
├───┼─────────┼───┼─────────────────┤
│２４  │席琳狄翁          │４    │新力－The Power of Love           │
├───┼─────────┼───┼─────────────────┤
│２５  │王力宏            │７    │新力－永遠的第一天                │
├───┼─────────┼───┼─────────────────┤
│２６  │李玟              │２４  │新力－真情人                      │
├───┼─────────┼───┼─────────────────┤
│２７  │張信哲            │１６  │新力－信仰                │
├───┼─────────┼───┼─────────────────┤
│２８  │伍佰              │１４  │魔岩－衝衝衝                      │
├───┼─────────┼───┼─────────────────┤
│２９  │糯米團            │９    │魔岩－拜拜拜                      │
├───┼─────────┼───┼─────────────────┤
│３０  │李雨寰            │５    │魔岩－不要愛我                    │
├───┼─────────┼───┼─────────────────┤
│３１  │布蘭妮            │５    │魔岩－愛的再告白                  │
├───┼─────────┼───┼─────────────────┤
│３２  │搖頭丸２          │２    │魔岩－Pizza                       │
├───┼─────────┼───┼─────────────────┤
│３３  │新好男孩          │２    │魔岩－心的方向                    │
├───┼─────────┼───┼─────────────────┤
│３４  │周俊偉            │５    │博德曼－別人都在傳                │
├───┼─────────┼───┼─────────────────┤
│３５  │劉德華            │２８  │博德曼－男人哭吧不是罪            │
├───┼─────────┼───┼─────────────────┤
│３６  │張衛健            │１５  │博德曼－你愛我像誰                │
├───┼─────────┼───┼─────────────────┤
│３７  │周杰倫            │２３  │博德曼－可愛女人                  │
├───┼─────────┼───┼─────────────────┤
│３８  │彭佳慧            │６    │博德曼－愛瘋了                    │
├───┼─────────┼───┼─────────────────┤
│３９  │吳宗憲            │３    │博德曼－患得患失                  │
├───┼─────────┼───┼─────────────────┤
│４０  │米希亞            │２    │博德曼－開場白                    │
├───┼─────────┼───┼─────────────────┤
│４１  │康康康樂隊        │３３  │博德曼－南都之夜                  │
├───┼─────────┼───┼─────────────────┤
│４２  │徐若瑄            │１４  │博德曼－假扮的天使                │
├───┼─────────┼───┼─────────────────┤
│４３  │王開城            │１２  │博德曼－愛情故事                  │
├───┼─────────┼───┼─────────────────┤
│４４  │克莉絲汀          │２    │博德曼－Come on over Baby         │
├───┼─────────┼───┼─────────────────┤
│４５  │陳曉東            │２０  │環球－跑                          │
├───┼─────────┼───┼─────────────────┤
│４６  │鄭中基            │８    │環球－許願樹                      │
├───┼─────────┼───┼─────────────────┤
│４７  │Ｕ２合唱團        │２    │環球－Beautiful Day               │
├───┼─────────┼───┼─────────────────┤
│４８  │９８度合唱團      │２    │環球－陪我一夜                    │
├───┼─────────┼───┼─────────────────┤
│４９  │邦喬飛            │２    │環球－我的人生                    │
├───┼─────────┼───┼─────────────────┤
│５０  │羅南              │２    │環球－一生一世                    │
├───┼─────────┼───┼─────────────────┤
│５１  │蔡依林            │４    │環球－Don't Stop                  │
├───┼─────────┼───┼─────────────────┤
│５２  │侯湘婷            │４    │科藝百代－為你流的淚              │
├───┼─────────┼───┼─────────────────┤
│５３  │劉虹嬅            │４    │科藝百代－一個人跳舞              │
├───┼─────────┼───┼─────────────────┤
│５４  │莎拉布萊曼        │２    │科藝百代－月亮                    │
├───┼─────────┼───┼─────────────────┤
│５５  │辣妹合唱團        │２    │科藝百代－HOLLER                  │
├───┼─────────┼───┼─────────────────┤
│５６  │小野麗莎          │２    │科藝百代－I Wish You Love         │
├───┼─────────┼───┼─────────────────┤
│５７  │張宇              │８    │科藝百代－奇蹟                    │
├───┼─────────┼───┼─────────────────┤
│５８  │蕭亞軒            │４２  │科藝百代－薔薇                    │
├───┼─────────┼───┼─────────────────┤
│５９  │那英              │１２  │科藝百代－心酸的浪漫              │
├───┼─────────┼───┼─────────────────┤
│６０  │江美琪            │２２  │科藝百代－悄悄話                  │
├───┼─────────┼───┼─────────────────┤
│６１│孟庭葦            │８    │科藝百代－找一個人                │
├───┼─────────┼───┼─────────────────┤
│６２  │蘇永康            │６    │福茂－相遇太早                    │
├───┼─────────┼───┼─────────────────┤
│６３  │川島茉樹代        │１０  │福茂－存錢                        │
├───┼─────────┼───┼─────────────────┤
│６４  │許志安            │１５  │福茂－甲乙丙丁                    │
├───┼─────────┼───┼─────────────────┤
│６５  │范瑋琪            │３２  │福茂－每天                        │
├───┼─────────┼───┼─────────────────┤
│６６  │張立中林隆璇      │１４  │福茂－約定                        │
├───┼─────────┼───┼─────────────────┤
│６７  │周蕙              │６５  │福茂－替身                        │
├───┼─────────┼───┼─────────────────┤
│６８  │梁詠琪            │１１  │豐華－膽小鬼                      │
├───┼─────────┼───┼─────────────────┤
│６９  │曾寶儀            │２１  │豐華－想愛                        │
├───┼─────────┼───┼─────────────────┤
│７０  │陶晶瑩            │２６  │豐華－愛缺                        │
├───┼─────────┼───┼─────────────────┤
│７１  │林志穎            │１８  │豐華－去走走                      │
├───┼─────────┼───┼─────────────────┤
│７２  │費翔              │８３  │豐華－愛過你                      │
├───┼─────────┼───┼─────────────────┤
│７３  │哈日族３          │２    │新力－Love Love Love              │
├───┼─────────┼───┼─────────────────┤
│７４  │世紀舞曲          │２    │博德曼－瓶中精靈                  │
├───┼─────────┼───┼─────────────────┤
│７５  │２０００最愛日劇  │２    │科藝百代－First Love              │
├───┼─────────┼───┼─────────────────┤
│７６  │ＭＡＸ７          │２    │華納－Breathless                  │
├───┼─────────┼───┼─────────────────┤
│７７  │ＮＯＷ６          │２    │科藝百代－It's My Life            │
├───┼─────────┼───┼─────────────────┤
│７８  │六大天后          │１０  │科藝百代－薔薇                    │
├───┼─────────┼───┼─────────────────┤
│７９  │六大天王          │９    │滾石－愛情萬歲                    │
├───┼─────────┼───┼─────────────────┤
│８０  │歌壇六大實力派唱將│３８  │滾石－勇氣                        │
├───┼─────────┼───┼─────────────────┤
│８１  │濱崎步            │３    │艾迴－Duty                        │
├───┼─────────┼───┼─────────────────┤
│８２  │安室奈美惠        │２    │艾迴－Love2000                    │
├───┼─────────┴───┴─────────────────┤
│合計  │１１３６片                                                    │
└───┴───────────────────────────────┘
附表二
┌───┬──────────────┬────┬───────────┐
│編  號│雷射唱片名稱                │數量    │附註                  │
├───┼──────────────┼────┼───────────┤
│１    │ＮＯＷ２                    │７      │無權利證明            │
├───┼──────────────┼────┼───────────┤
│２    │窈窕美眉                    │２      │同右                  │
├───┼──────────────┼────┼───────────┤
│３    │原浪潮                      │６      │同右                  │
├───┼──────────────┼────┼───────────┤
│４    │搖頭王國                    │２      │同右                  │
├───┼──────────────┼────┼───────────┤
│５    │溫金龍                      │２７    │同右                  │
├───┼──────────────┼────┼───────────┤
│６    │羅比威廉斯                  │２      │同右                  │
├───┼──────────────┼────┼───────────┤
│７    │范文芳                      │１８    │同右                  │
├───┼──────────────┼────┼───────────┤
│８    │王菲                        │２８    │同右                  │
├───┼──────────────┼────┼───────────┤
│９    │真愛典藏                    │２      │同右                  │
├───┼──────────────┼────┼───────────┤
│１０  │戒情人                      │２      │同右                  │
├───┼──────────────┼────┼───────────┤
│１１  │原唱世紀情歌                │２      │同右                  │
├───┼──────────────┼────┼───────────┤
│１２  │廣告金曲大賞                │４      │同右                  │
├───┼──────────────┼────┼───────────┤
│１３  │無敵情歌                    │８      │同右                  │
├───┼──────────────┴────┴───────────┤
│合計  │１１０片                                                      │
└───┴───────────────────────────────┘
附錄本判決論罪法條全文
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
