【裁判字號】    89,訴,3238
【裁判日期】    900327
【裁判案由】    給付貨款等
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第三二三八號
    原      告  聲寶股份有限公司
    法定代理人  丁○○
    訴訟代理人  乙○○
    被      告  林洪嬌鳳即元全企業行
                戊○○
                甲○○
                丙○○
右當事人間請求給付貨款等事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹佰貳拾玖萬陸仟壹佰玖拾柒元，及其中新台幣壹佰貳拾
參萬捌仟肆佰捌拾肆元自民國八十九年十月十日起至清償日止，按年息百之六計算之
利息；其中新台幣伍萬柒仟柒佰壹拾參元自民國九十年二月七日起至清償日止，按年
息百之五計算之利息。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：緣被告林洪嬌鳳即元全企業行於民國八十九年六月十四日與原告簽訂經銷
    合約書，經銷原告公司電器產品，並邀同其餘被告為連帶保證人。今被告林洪嬌
    鳳即元全企業行交付由神通資訊社簽發以華南銀行台南分行為付款人，如附表所
    列之四紙支票，各於票載日為付款提示，近因存款不足而遭退票，共計新台幣（
    下同）壹佰貳拾參萬捌仟肆佰捌拾肆元。又被告林洪嬌鳳即元全企業行於民國八
    十九年七月一日及同年七月十日向原告公司購買電器產品共計五萬七千七百一十
    三元，亦未支付，爰依票據及經銷合約等法律關係請求被告等人連帶給付票款及
    貨款。
三、證據：提出經銷合約書影本一份、支票及退票理由單影本四紙、出貨傳票簽收條
    影本三紙為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出經銷合約書影本一份、支票及退票理由單影本四紙
    、出貨傳票簽收條影本三紙為證。被告經合法通知，未到庭爭執，亦未提出書狀
    作件聲明或陳述，原告之主張自堪信為真實。從而原告依據票據及經銷合約等法
    律關係請求被告連帶給付如主文所示之款項及利息，即屬正當，應予准許。
據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項，判決如主文。
中      華      民      國    九十      年      三      月    二十七    日
                              臺灣高雄地方法院民事第二庭
~B法      官  吳進寶
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十      年      三      月    二十七    日
~B法院書記官  陳展榮
附表：
┌──┬───────┬─────┬───────┬───────────┐
│編號│  票    號    │發  票  日│票面（新台幣）│    備    註          │
├──┼───────┼─────┼───────┼───────────┤
│ １ │0000000│89．08．10│五十萬元      │                      │
├──┼───────┼─────┼───────┼───────────┤
│ ２ │0000000│89．08．25│三十八萬九千五│                      │
│    │              │          │百八十一元    │                      │
├──┼───────┼─────┼───────┼───────────┤
│ ３ │0000000│89．09．10│二十萬元      │                      │
├──┼───────┼─────┼───────┼───────────┤
│ ４ │0000000│89．10．10│一十四萬八千九│                      │
│    │              │          │百零三元      │                      │
└──┴───────┴─────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
