【裁判字號】    89,易,2007
【裁判日期】    900327
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第二七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占案件，經檢察官提起公訴（八十九年度偵緝字第六０三號），本
院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
肆月。
    事  實
一、乙○○原係九陽股份有限公司（下稱九陽公司）之經理，負責招攬業務及收取貨
    款之業務，竟基於意圖為自己不法所有之概括犯意，自民國八十六年八月十八日
    起至八十八年九月十日止，在高雄地區某不詳地點，連續將其向如附表所示客戶
    所收取之貨款共計新台幣（下同）一百二十二萬二千一百七十五元，易持有為所
    有之意思而侵占入己達四十一次，用以清償自己債務之用，經九陽公司發覺有異
    ，始將其解雇。
二、案經九陽公司訴由台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○固不否認有將上開款項挪為己用之事實，惟辯稱九陽公司曾承諾
    將公司營業淨利提撥部分比例供員工分紅，但始終未曾發放，扣除伊應得之紅利
    後，積欠公司之貨款應該沒那麼多云云。經查：右揭事實業據告訴代理人丙○○
    指訴甚詳，並有訂貨單影本三十九紙及被告書寫予九陽公司董事長之自白書一紙
    在卷可稽；又告訴人九陽公司於公司章程第二十一條規定，公司盈餘於提繳稅款
    、提存法定盈餘公積及派付股息外，如尚有盈餘應以其百分之二十作為員工紅利
    ，此雖有公司章程在卷可考，並經本院調閱公司登記案卷屬實，然九陽公司自八
    十五年度至八十八年度均無盈餘，此有該公司營利事業所得稅結算申報書、資產
    負債表各四份在卷可參，是依上開公司章程之規定，自無須給付紅利予員工甚明
    。再查，被告復辯稱伊所謂之分紅是以各分公司之營業淨利為準，與公司章程所
    說的員工紅利並不相同云云，告訴代理人雖陳稱曾聽聞此事（八十九年八月一日
    訊問筆錄），然證人即九陽公司秘書甲○○到庭結證稱：「（問：九陽公司是否
    曾討論分發員工紅利之辦法？）有討論過，但沒有實施」、「公司自八十五年至
    八十八年無盈餘，均是虧損，金額如資產負債表括弧之金額，所以無法發紅利給
    員工」、「（問：分公司與總公司之帳目是否一起結算的？）是」、「（問：公
    司對員工紅利之分發是否依章程之規定？）公司主管有討論過，但並未決議是多
    少，我們是將開會討論之結果，給各分公司之主管，請他們提出辦法，但高雄分
    公司並沒有提出辦法，而台北分公司在很久之前曾發放過，那是台北分公司之主
    管有提出辦法經董事長同意發放」等語（本院八十九年八月二十五日訊問筆錄）
    ，是被告所稱章程外的員工分紅辦法既未確定，尚難逕認被告確有請求公司分紅
    之權利。其因自己急需用錢而動用公司款項，顯有不法所有意圖甚明，被告所辯
    實不足採信。此外，被告侵占如附表所示之款項共計四十一筆，總額為一百二十
    二萬二千一百七十五元，有訂貨單三十九紙、明細表一份在卷可參。本件事證明
    確，被告犯行洵足認定，應依法論科。
二、按被告於公司擔任擴展業務及收取貨款之職，對於所收取之款項，自屬其業務上
    所持有之物，被告擅自加以挪用，核其所為，係犯刑法第三百三十六條第二項之
    業務侵占罪。所為數行為，時間緊接，方法相同，所犯係構成要件相同之罪名，
    顯係出於概括之犯意為之，為連續犯，應依刑法第五十六條之規定以一罪論，並
    加重其刑。審酌被告犯罪之動機、目的、手段，其品性、生活狀況、智識程度、
    侵占次數多達四十一次，犯罪所生之損害達一百二十二萬二千一百七十五元，及
    犯後坦承不諱、態度尚佳，且素無前科等一切情狀，量處如主文所示之刑，以資
    懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百三
十六條第二項、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官周天畏到庭執行職務。
中      華      民      國    九  十    年      三      月    二十七    日
                                  臺灣高雄地方法院刑事第三庭
                                      法  官  葉  啟  洲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  盧  雅  婷
中      華      民      國    九  十    年      三      月    二十七    日
附錄本判決之論罪法條：
刑法第三百三十六條第二項
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表
┌───┬─────────────┬────────┬────────┐
│編號  │   客戶名稱               │  日期          │  侵占金額（元）│
├───┼─────────────┼────────┼────────┤
│ 一   │ 榮昌內衣                 │ 86,8,18        │四００００元    │
├───┼─────────────┼────────┼────────┤
│ 二   │ 金戰歡樂城               │ 86,8,18        │三００００元    │
├───┼─────────────┼────────┼────────┤
│ 三   │ 摩天建築物管理           │ 86,8,19        │二０一００元    │
├───┼─────────────┼────────┼────────┤
│ 四   │ 大通大飯店               │ 86,8,29        │四００００元    │
├───┼─────────────┼────────┼────────┤
│ 五   │ 科隆德國際               │ 86,8,30        │三二０００元    │
├───┼─────────────┼────────┼────────┤
│ 六   │ 羅蘭小舖                 │ 86,9,4         │二四０００元    │
├───┼─────────────┼────────┼────────┤
│ 七   │ 名家穩企業               │ 86,9,5         │一三０００元    │
├───┼─────────────┼────────┼────────┤
│ 八   │ ＮＣＨＡ遊藝場           │ 86,9,20        │一九二００元    │
├───┼─────────────┼────────┼────────┤
│ 九   │ 大胖遊藝場               │ 不詳           │二００００元    │
├───┼─────────────┼────────┼────────┤
│ 十   │ 冠陽公司                 │ 86,9,23        │二八五００元    │
├───┼─────────────┼────────┼────────┤
│ 十一 │ 尚樂遊藝場               │ 86,9,30        │一五六００元    │
├───┼─────────────┼────────┼────────┤
│ 十二 │ 皇家賓果西餐│ 86,10,2        │四００００元    │
├───┼─────────────┼────────┼────────┤
│ 十三 │ 黃金傳奇                 │ 86,10,9        │六五０００元    │
├───┼─────────────┼────────┼────────┤
│ 十四 │ 新程式遊藝               │ 不詳           │二七０００元    │
├───┼─────────────┼────────┼────────┤
│ 十五 │ 好買精品                 │ 86,10,14       │二００００元    │
├───┼─────────────┼────────┼────────┤
│ 十六 │ 今夜有約ＫＴＶ           │ 86,10,18       │二五０００元    │
├───┼─────────────┼────────┼────────┤
│ 十七 │ 法蘭西商務聯誼           │ 86,10,30       │七五００元      │
├───┼─────────────┼────────┼────────┤
│ 十八 │ 立合遊藝場               │ 不詳           │五００００元    │
├───┼─────────────┼────────┼────────┤
│ 十九 │ 采佑企業                 │ 87,2,27        │二三００００元  │
├───┼─────────────┼────────┼────────┤
│ 二十 │ 采佑企業                 │ 87,3,31        │六九０００元    │
├───┼─────────────┼────────┼────────┤
│ 二一 │ 寶之林                   │ 88,6,10        │三五一七五元    │
├───┼─────────────┼────────┼────────┤
│ 二二 │ ＹＥＳ  ＰＵＢ           │ 88,6,21        │一二０００元    │
├───┼─────────────┼────────┼────────┤
│ 二三 │ 千大印刷（誤為于天印刷） │ 88,6,24        │七０八七五元    │
├───┼─────────────┼────────┼────────┤
│ 二四 │ 欣悅國際                 │ 88,6,30        │一三０００元    │
├───┼─────────────┼────────┼────────┤
│ 二五 │ 大眾土雞城               │ 88,7,5         │一二０００元    │
├───┼─────────────┼────────┼────────┤
│ 二六 │ 來發商行                 │ 88,7,15        │九０００元      │
├───┼─────────────┼────────┼────────┤
│ 二七 │ 可利亞餐廳               │ 88,7,17        │三００００元    │
├───┼─────────────┼────────┼────────┤
│ 二八 │ 卡米兒餐廳               │ 88,7,22        │八九二五元      │
├───┼─────────────┼────────┼────────┤
│ 二九 │ 笙野遊戲                 │ 88,7,23        │二六五００元    │
├───┼─────────────┼────────┼────────┤
│ 三十 │ 伯寬廣告                 │ 不詳           │四三０五０元    │
├───┼─────────────┼────────┼────────┤
│ 三一 │ 霹靂空間                 │ 88,7,26        │一一０００元    │
├───┼─────────────┼────────┼────────┤
│ 三二 │ 小港區農會               │ 88,8,11        │三六七五０元    │
├───┼─────────────┼────────┼────────┤
│ 三三 │ 亞洲晶華公司             │ 88,8,21        │七０００元      │
├───┼─────────────┼────────┼────────┤
│ 三四 │ 可利亞餐廳               │ 88,8,24        │一五０００元    │
├───┼─────────────┼────────┼────────┤
│ 三五 │ 裕軒扶手                 │ 88,8,31        │一００００元    │
├───┼─────────────┼────────┼────────┤
│ 三六 │ 永裕藥行                 │ 不詳           │二００００元    │
├───┼─────────────┼────────┼────────┤
│ 三七 │ 嘉美樂企業               │ 不詳           │一六０００元    │
├───┼─────────────┼────────┼────────┤
│ 三八 │ 雄大補習班               │ 88,9,3         │二五００元      │
├───┼─────────────┼────────┼────────┤
│ 三九 │ 雙魚座        │ 88,9,9         │七五００元      │
├───┼─────────────┼────────┼────────┤
│ 四十 │ 元伯廣告                 │ 88,9,10        │一００００元    │
├───┼─────────────┼────────┼────────┤
│ 四一 │ 慈雲寺                   │ 不詳           │一００００元    │
├───┼─────────────┼────────┼────────┤
│      │      合  計              │                │0000000元│
│      │                          │                │                │
└───┴─────────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
