【裁判字號】    90,聲更,5
【裁判日期】    900327
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定                              九十年度聲更字第五號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    受  刑  人  甲○○
    即  被  告
右列聲請人因受刑人違反毒品危害防制條例等案件，先後判決確定如附表貳所載，聲
請定其應執行刑〔八十九年度執聲字第五四一號〕，經臺灣高等法院中華民國九十年
二月二十二日裁定發回〔九十年度抗字第八二號〕，本院更為裁定如左：
    主  文
甲○○因犯如附表貳所載之罪，所處如理由欄壹所示之刑，應執行有期徒刑貳年貳月
，附表壹編號一、二所示物品，均沒收銷燬之，編號三所示物品，沒收。
    理  由
壹、聲請意旨略以：本件受刑人即被告甲○○先後犯有如附表貳所載之罪，分經〔一
    〕本院於民國〔下同〕八十九年一月三日以八十八年度訴字第一一五七號刑事判
    決判處「甲○○施用第壹級毒品，處有期徒刑柒月；又連續施用第貳級毒品，處
    有期徒刑柒月，扣案之安非他命零點參公克沒收銷燬之。」，於八十九年一月二
    十四日確定。〔二〕本院於八十九年四月十九日以八十九年度訴字第四一二號刑
    事判決判處「甲○○連續施用第壹級毒品，處有期徒刑拾月，扣案之海洛因拾包
    〔驗餘淨重壹點貳壹公克〕沒收銷燬，注射針筒貳支沒收。」，於八十九年十月
    三十一日確定。〔三〕本院於八十九年九月二十七日以八十九年度易字第一二八
    四號刑事判決判處「甲○○共同意圖為自己不法之所有，以恐嚇使人將本人之物
    交付，處有期徒刑捌月。」，於八十九年十一月六日確定。爰依刑法第五十三條
    、第五十一條第五款、刑事訴訟法第四百七十七條第一項之規定，聲請定其應執
    行刑等語。
貳、核聲請意旨並無不合，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條
    、第五十一條第五款，裁定如主文。
中      華      民      國      九十      年      三    月    二十六    日
                                       臺灣板橋地方法院刑事第五庭
                                           法  官    陳福來
右正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                                           書記官    陳春銘
中      華      民      國      九十      年      三    月    二十九    日
附表壹：
┌──┬─────────┬────────┬─────────────┐
│編號│品              名│數          量│備                      註│
├──┼─────────┼────────┼─────────────┤
│一  │安非他命。        │零點參公克      │八十八年度訴字第一一五七號│
├──┼─────────┼────────┼─────────────┤
│二  │海洛因            │拾包〔驗餘淨重壹│八十九年度訴字第四一二號  │
│    │                  │點貳壹公克〕    │                          │
├──┼─────────┼────────┤                          │
│三  │注射針筒          │貳支            │                          │
└──┴─────────┴────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
