【裁判字號】    90,易,104
【裁判日期】    900327
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決                            九十年度易字第一四號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵緝字第三０三號），本院判
決如左：
    主  文
甲○○共同連續竊盜，累犯，處有期徒刑玖月。
    事  實
一、甲○○曾因違反麻醉藥品管理條例案件，經本院於民國八十三年十月十三日，以
    八十三年訴字第四九七號判處有期徒刑三年三月，甫於八十七年十一月十五日執
    行完畢，猶不知悔改，竟夥同丁○○（另案判決確定）共同基於意圖為自己不法
    所有之概括犯意，於八十九年九月二十五日凌晨，分頭以機車載運方式，連續在
    屏東縣潮州鎮等地搜尋並竊取店家、攤販擺置路旁之瓦斯鋼瓶共二十九只（詳如
    附表），價值約新臺幣（下同）二萬九千元，得手後並集中藏置於屏東縣潮州鎮
    ○○路一○八號，相約於販售後分配所得，嗣丁○○於同日中午十二時三十分許
    持所得鋼瓶向「安居瓦斯行」員工兜售時，因行跡可疑遭報警查獲。
二、案經屏東縣警察局潮州分局報告臺灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於前揭犯罪事實於本院審理時坦承不諱，核與被害人戊○○、
    己○○、乙○○、丙○○之指訴，及證人顏瑞崑、丁○○之證述情節相符，復有
    相片十一幀、贓物認領保管單四紙，及本院依職權調取本院八十九年度易字第一
    六七四號丁○○竊盜案卷在卷可稽，堪認被告之自白與事實相符，其犯行已臻明
    確，應依法論科。
二、核被告所為，係犯刑法第三百二十條第一項之普通竊盜罪。被告與丁○○就如附
    表所示竊盜犯行，有犯意聯絡及行為分擔，皆為共同正犯。又被告多次竊盜犯行
    ，時間緊接，所犯構成要件相同之罪名，顯係基於概括犯意反覆為之，為連續犯
    ，應依刑法第五十六條規定，論以一罪，並加重其刑。被告曾因違反麻醉藥品管
    理條例案件，經本院於民國八十三年十月十三日，以八十三年訴字第四九七號判
    處有期徒刑三年三月，甫於八十七年十一月十五日執行完畢，有臺灣高等法院被
    告全國前案紀錄表及臺灣屏東地方法院檢察署刑案資料查註紀錄表各乙份在卷可
    按，其五年之內再犯此有期徒刑以上刑之本罪，為累犯，應依法加重其刑。爰審
    酌被告犯罪之動機、目的，及其年值青壯而不圖進取，惟造成損害非鉅，犯後亦
    能坦認犯行，態度尚佳等一切情狀，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如
主文。
本案經檢察官張啟聰到庭執行職務
中      華      民      國    九  十    年      三      月    二十七    日
                                      臺灣屏東地方法院刑事第二庭
                                          審判長法  官  吳永宋
                                                法  官  夏金郎
                                                法  官  陳松檀
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                                書記官  張福山
中      華      民      國    九  十    年      三     月     二十七    日
中華民國刑法第三百二十條
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定
處斷。
前二項之未遂犯罰之。
附    表：
┌──┬───────┬───────────────┬────────┐
│    │  時      間  │        地          點        │被害人、犯罪所得│
├──┼───────┼───────────────┼────────┤
│ 一 │八十九年九月廿│潮州鎮○○街十九號後方永興市場│戊○○          │
│    │五日凌晨一時許│內                            │二十公斤裝二只  │
├──┼───────┼───────────────┼────────┤
│ 二 │同右日凌晨一時│潮州鎮○○路二十二之十七號前  │己○○          │
│    │廿分許        │                              │二十公斤裝一只  │
├──┼───────┼───────────────┼────────┤
│ 三 │同右日凌晨一時│潮州鎮○○路四十八號前        │己○○          │
│    │四十分許      │                              │二十公斤裝一只  │
├──┼───────┼───────────────┼────────┤
│ 四 │同右日凌晨二時│潮州鎮○○路六十一號前        │乙○○          │
│    │五分許        │                              │二十公斤裝三只  │
├──┼───────┼───────────────┼────────┤
│ 五 │同右日凌晨二時│潮州鎮○○路六十一號前        │己○○        │
│    │四十分許      │                              │二十公斤裝二只  │
├──┼───────┼───────────────┼────────┤
│ 六 │同右日凌晨三時│潮州鎮○○路一三０之一號前    │乙○○          │
│    │許            │                              │二十公斤裝四只  │
├──┼───────┼───────────────┼────────┤
│ 七 │同右日凌晨三時│潮州鎮○○路四十六號前        │己○○          │
│    │二十分許      │                              │二十公斤裝一只  │
├──┼───────┼───────────────┼────────┤
│    │同右日凌晨四時│潮州鎮○○路五十五巷五號前    │己○○          │
│ 八 │許            │                              │十公斤、二十公斤│
│    │              │                              │裝各一只        │
├──┼───────┼───────────────┼────────┤
│ 九 │同右日凌晨四時│潮州鎮○○路、金陵街口        │丙○○          │
│    │二十分許      │                              │二十公斤裝一只  │
├──┼───────┼───────────────┼────────┤
│ 十 │同右日凌晨四時│潮州鎮○○路七十八號前        │乙○○          │
│    │四十分許      │                              │二十公斤裝四只  │
├──┼───────┼───────────────┼────────┤
│ 十一 │同右日清晨五時│潮州鎮○○街廿八之二號前      │己○○          │
│    │許            │                              │十公斤裝一只    │
├──┼───────┼───────────────┼────────┤
│ 十二 │同右日清晨    │不詳處所                      │所有人不詳      │
│    │              │                              │二十公斤裝七只  │
└──┴───────┴───────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
