【裁判字號】    89,訴,2924
【裁判日期】    900327
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第二九二四號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第一八五一四號
），本院判決如：
    主  文
乙○○以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作權為常業
，處有期徒刑壹年貳月。緩刑貳年。
扣案如附表所示之盜版音樂ＣＤ伍佰貳拾捌片，均沒收。
    事  實
一、乙○○平日在夜市擺設攤位謀生，明知附表所示之「莫文蔚十二樓」等盜版音樂
    光碟，係不詳之人未經附表所示著作財產權人同意或授權，而擅自重製，侵害如
    附表所示公司之錄音著作財產權，竟意圖營利，於民國（下同）八十九年十一月
    間，向不詳之人，以不詳價格購入如附表所示入盜版音樂光碟後，自八十九年十
    一月二日起，在台中縣神岡鄉○○路旁夜市擺設攤位，以每片新台幣一百元之價
    格，出售予不特定之顧客，並以此項收入為主要生活之資，而以之為業，侵害他
    人之著作權。嗣於八十九年十一月九日十九時四十分許，始為警在前揭夜市當場
    查獲，並扣得附表所示盜版音樂光碟五百二十八片。
二、案經附表所示公司訴由內政部警政署保安警察第二總隊第三大隊報請臺灣台中地
    方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○坦承明知扣案物品係侵害他人著作權之盜版光碟，於警方查緝時
    ，伊在攤位上看管扣案光碟片之事實不諱，惟否認有上揭犯行，辯稱：伊與其妻
    在夜市販賣衣物，扣盜版光碟不是伊在賣，是伊之朋友綽號「阿忠」於八十九年
    十一月二日主動向伊推銷販賣，伊未答應，「阿忠」乃要求與伊擺在同一攤位上
    販賣，盜版光碟實際上是「阿忠」在販賣，警方查獲時，「阿忠」適巧去吃飯，
    始未在現場，伊是被誤會的云云。惟查：右揭事實，業據告訴代理人甲○○於警
    訊中指訴綦詳，核與證人即查獲警員楊國興到庭證述：「告訴人甲○○來我們分
    隊報案後，他說在神岡鄉○○路夜市的空地，有業者在販賣盜版的光碟，我們製
    作完簡單的指證筆錄後，會同告訴人在現場鎖定目標，注意看是誰在販賣，確定
    後再取締，當時被告的太太在旁邊賣衣服的攤子，被告是在旁邊（同一個攤位上
    ）販賣盜版ＣＤ，我們當時也怕抓錯人，所以有在旁邊看現場有無在交易情形，
    約觀看了二十至三十分鐘，看到有人向他買，他有上前招呼，我們即上前取締，
    我們取締時間約二十至三十分鐘，那時沒有看到「阿忠」這個人」情節相符合。
    被告雖以上情置辯，惟如上所述，依證人楊國興證述情節，警方於查緝前已先在
    旁觀看約二十至三十分鐘，在查緝過程中，又使用了近二十至三十分鐘，於此將
    近一小時之時間內，皆未見被告所稱之「阿忠」到達現場處理，是被告所辯，是
    否可採，已非無疑。再者，被告於警訊時稱「阿忠」為其朋友，且被告明知上揭
    扣案物品為盜版物，其竟甘冒為警查獲之風險，同意讓「阿忠」將盜版光碟片擺
    置在其攤位上一起販賣，是如真有「阿忠」其人，其應與被告有一定之交情，被
    告自應可提供「阿忠」之年籍住所或連絡之方法，以供本院調查，惟被告自為警
    查獲後，迄本院審理時近五個月之期間，竟未提供任何足以調查「阿忠」之方法
    ，此一情狀，顯與社會常情相違，足見「阿忠」之人，應為被告杜撰之人，故被
    告所辯，自難以採信。又扣案如附表所示之ＣＤ光碟片，確係他人擅自重製而侵
    害告訴人著作權之盜版物品，除經告訴代理人甲○○指訴明確，復經被告自承在
    卷，並有告訴人提出之錄音著作封面外包影本在卷足憑，事證已明，被告犯行，
    堪予認定。
二、按刑法上所謂常業犯，係指反覆以同種類之行為為目的之社會活動之職業性犯罪
    而言，亦即恃犯罪所得以維生，至犯罪時間長短、所得多寡、是否恃此為惟一謀
    生職業，均非所問。被告自承平日在夜市擺設攤位為生，而本案現場查獲之盜版
    ＣＤ達五百二十餘片，數量非少、種類亦繁，益徵被告係恃販售該等盜版ＣＤ維
    生，是被告本於常業之犯意而為，至為明確，不因販售時間之長短、所得多寡或
    其另販賣其他物品謀生，而有不同。故核被告所為，係犯著作權法第九十四條以
    犯第九十三條第三款違反第八十七條第二款明知為侵害著作權之物意圖營利而交
    付為常業罪。被告意圖散布而陳列或持有侵害著作權之物之低度行為，為其交付
    侵害著作權之物之高度行為所吸收，不另論罪。又被告意圖營利而交付之ＣＤ唱
    片，其所收錄之附表所示歌曲，係重製如附表所示著作權人享有著作權之著作，
    被告以一交付行為侵害多數著作權人之法益，為想像競合犯，依刑法第五十五條
    之規定，應從一重處斷。爰審酌被告素行良好，尚無前科紀錄，犯罪之目的、動
    機、手段，犯後雖否認犯行，惟其態度尚佳，販賣時間尚短，暨其販賣非法重製
    之著作物對著作權人利益影響甚巨，並傷及國內對智慧財產保護之形象等一切情
    狀，量處如主文所示之刑。末查被告未曾受有期徒刑以上刑之宣告，此有臺灣臺
    中地方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前案紀錄表附卷
    可按，被告犯後態度良好，經此偵、審程序之教訓，當知所警惕，信無再犯之虞
    ，本院綜合各情，認所宣告之刑以暫不執行為適當，爰併予宣告緩刑二年，以啟
    自新。扣案如附表所示之ＣＤ唱片，為被告所有且供犯本罪所用之物，應依刑法
    第三十八條第一項第二款規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條，刑法
第十一條前段、第五十五條、第七十四條第一款、第三十八條第一項第二款，判決如
主文。
中      華      民      國      九十    年    三      月     二十七     日
                                     臺灣臺中地方法院刑事第三庭
                                          法  官  黃  峻  隆
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國      九十    年     三     月     二十八     日
錄論本案罪科刑法條
著作權法第八十七條
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一  以侵害著作人名譽之方法利用其著作者。
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意
    圖營利而交付者。
三  輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四  未經著作財產權人同意而輸入著作原件或其重製物者。
五  明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金
︰
一  侵害第十五條至第十七條規定之著作人格權者。
二  違反第七十條規定者。
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。
附表：
┌──┬───────┬─────┬─────────┬────────┐
│編號│盜版ＣＤ名稱  │數量（片）│被  侵  害  歌  曲│  被侵害公司    │
├──┼───────┼─────┼─────────┼────────┤
│(一)、│莫文蔚 十二樓 │四十八    │十二樓            │滾石國際音樂股份│
│    │等            │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(二)、│陶晶瑩  愛缺  │三十六    │愛缺              │豐華唱片股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(三)、│吳宗憲 吳盡的 │八十七    │患得患失          │博德曼股份有限公│
│    │愛            │          │                  │司              │
├──┼───────┼─────┼─────────┼────────┤
│    │孫燕姿等      │四十      │超快感            │華納國際音樂股份│
│(四)、│              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(五)、│周蕙精選等    │十四      │替身              │福茂唱片音樂    │
│    │              │          │                  │股份有限公司    │
├──┼───────┼─────┼─────────┼────────┤
│(六)、│李玟  真情人等│二十四    │真情人            │新力哥倫比亞音樂│
│    │              │          │                  │股份有限公司    │
├──┼───────┼─────┼─────────┼────────┤
│(七)、│張柏芝等      │四十六    │愚昧              │上華國際企業股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(八)、│伍佰 順流逆流 │二十四    │順流逆流          │魔岩唱片股份有限│
│    │等            │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(九)、│羅南 等       │三十四    │Ｉn thislife     │環球國際唱片分有│
│    │              │          │                  │限公司          │
├──┼───────┼─────┼─────────┼────────┤
│(十)、│蕭亞軒  紅薔薇│七十六    │薔薇              │科藝百代股份有限│
│    │等            │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(十一)、│濱崎步以聲作責│六        │Ｓtarting over    │艾迴股份有限公司│
│    │等            │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│(十二)、│八大女唱將    │九十三    │替身              │福茂唱片音樂股份│
│    │              │          │                  │有限公司        │
└──┴───────┴─────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
