【裁判字號】    90,聲,635
【裁判日期】    900327
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第六三五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年貳月。
      理  由
甲○○因竊盜等罪，經本院及台灣南投地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十      年      三      月   二十七   日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
      法  官  廖  柏  基
                                              法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                              書記官  顏  子  良
中      華      民      國      九十      年      三      月   二十八   日
                                                                        Ｄ
附表：
┌──┬──┬────┬──────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │有四│        │    │      │  │    │    │  │    │    │
│ 竊 │期月│        │ 南 │    ３│台│  上２│        │同│  同  │        │
│    │徒  │ ３ 間│ 投 │偵３│中│  ８│ ９ ５│  │      │ ９ ５│
│    │刑  │        │ 地 │    １│高│  易５│        │  │      │        │
│ 盜 │一  │        │ 檢 │    ４│分│    １│        │上│  上  │        │
│    │年  │        │ 署 │      │院│      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │      │  │    │    │  │    │    │
│ 竊 │ 期 │      中│ 南 │    ７│南│    ０│        │同│  同  │        │
│    │ 徒 │ ９ 旬│ 投 │偵９│投│易４│  ９│  │      │  １│
│    │ 刑 │        │ 地 │    ２│地│    ７│        │  │      │        │
│ 盜 │ 三 │        │ 檢 │    ３│院│      │        │上│  上  │        │
│    │ 月 │        │ 署 │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│轉品│ 有 │        │    │      │  │    │    │  │    │    │
│讓  │ 期 │        │ 南 │    ２│臺│  上３│        │同│  同  │        │
│第  │ 徒 │ ４ ８│ 投 │偵０│中│  ７│90 １ ４│  │      │90 １ │
│二  │ 刑 │        │ 地 │    ４│高│  訴９│        │  │      │        │
│級  │ 十 │        │ 檢 │    １│分│    １│        │上│  上  │        │
│毒  │ 月 │        │ 署 │      │院│      │        │  │      │        │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┘
                                                                           Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
