【裁判字號】    90,易,398
【裁判日期】    900327
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度易字第三九八號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵字第一二一五二號、八十九
年度偵字第一四０七一號、八十九年度偵緝字第八二０號），本院判決如左：
    主  文
甲○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑貳
年陸月。
    事  實
一、甲○○與不詳年籍姓名之成年人「阿珍」、「呂先生」及「林秀聰」等人，共同
    基於意圖為自己不法所有之概括犯意聯絡，於民國（以下同）八十八年十月二十
    一日，在雲林縣崙背鄉○○村○○路七十三號，虛設俊洋企業有限公司（下稱俊
    洋公司，負責人甲○○），並向臺南區中小企業銀行崙背分行申請帳號００八八
    六六號支票使用。連續於附表一所示之時間、地點，向附表一所示之被害人詐取
    如附表一所示之財物，並交付如附表所示之支票以為取信。復於八十九年三月間
  ，在桃園縣八德市○○路六四０之五號，虛設「大展五金電料行」，連續於附表
    二所示之時間、地點，向附表二所示之被害人詐取如附表二所示之財物，並交付
    如附表二所示之支票以為取信。嗣如附表所示之被害人屆期提示支票，均因存款
    不足而遭退票，前往俊洋公司、大展五金電料行查詢，竟已逃逸，遍尋不著，始
    知受騙。
二、案經鈺人公司訴由台灣板橋地方法院檢察署、及由路斯特公司訴請台灣台北地方
    法院檢察署發交予台北市政府警察局文山第二分局調查後，由各該署呈請台灣高
    等法院檢察署檢察長暨由雲林縣警察局西螺分局報請台灣雲林地方法院檢察署呈
    請台灣高等法院台南分院檢察署檢察長令轉臺灣臺南地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告甲○○供承確有提供證件供「呂先生」等人設立俊洋公司，並知其即為
    公司負責人，並申請台南區中小企業銀行崙背分行及富邦銀行迴龍分行之之票供
    「呂先生」等人使用，並自「阿珍」處每月取得二至三萬元不等之利益共十餘萬
    元，惟否認有何詐欺犯行，辯稱：俊洋公司實際係由「呂先生」經營，伊僅提供
    名義及借予支票，從未參與經營，根本不知俊洋公司詐欺他人財物；又開予鈺人
    公司之十萬元支票係借予友人之支票，亦不知何以會交付鈺人公司云云。惟查：
    右揭事實業據如附表一、二所示之被害人指述綦詳，證人即俊洋公司會計李冠霏
    於偵查中亦證稱曾數度於俊洋公司內見過被告等語。另被害人梁朝欽於警訊中亦
    指認被告確為向該公司訂購貨品之人無訛。參佐，被告供承伊知悉為俊洋公司負
    責人，並親自前往銀行開戶領用支票交予「呂先生」或「阿珍」使用，印鑑亦交
    予「阿珍」保管使用，「阿珍」每月並給付被告二至三萬元等情，足認被告確與
    「阿珍」、「呂先生」等人有詐欺之犯意聯絡，被告上開辯詞，無非是避重就輕
    之詞，委無足採。此外，被告與附表一、二所示之被害人均係第一次交易，所簽
    發之支票發票日均集中於八十九年五月二十五日至六月五日之間，且全數退票，
    足認被告確有不法所有之意圖甚明。此外，復有支票影本及退票理由單、訂貨單
    、送貨簽收單、車輛委修單、出貨單、統一發票、對帳明細表等附卷可稽，事證
    明確，被告犯行洵堪認定。
二、核被告意圖為自己不法之所有，以詐術使人將本人之物交付，除附表一編號四之
    犯行外，所為均係犯刑法第三百三十九條第一項之罪。如附表一編號四之犯行，
則係犯同條第二項之罪。被告與不詳年籍姓名之成年人「阿珍」、「呂先生」及
    「林秀聰」等人，就如附表一、二所示之犯行，有犯意之聯絡，行為之分擔，均
    為共同正犯。被告所為數行為，時間緊接，所犯罪名相同，顯係出於概括之犯意
    為之，為連續犯，爰依刑法第五十六條之規定以刑法第三百三十九條第一項一罪
    論，並加重其刑。爰審酌被告犯罪之動機、目的、手段，犯罪時所受之刺激及其
    品性、生活狀況、智識程度、犯罪所生之損害，及犯罪後態度等一切情狀，量處
    如主文所示之刑，以資懲儆。
三、被告如附表一編號十二、十三所示之犯行，為起訴書所未論及，惟與起訴部分有
    連續犯裁判上一罪之關係，自為起訴效力所及，本院自得併予審究，亦此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百三十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林逸梅到庭執行職務。
中      華      民      國      九十      年      三    月    二十七    日
                              臺灣臺南地方法院刑事第三庭
                                      法  官  林  英  志
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官  謝  國  欽
中      華      民      國      九十      年      三    月    二十七    日
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
┌──┬─────┬────┬──────┬────┬────┬─────────┐
│編號│被  害  人│時  間  │地      點  │詐得財物│詐得金額│交付支票          │
├──┼─────┼────┼──────┼────┼────┼─────────┤
│一  │黃麗燕    │89/04/26│南投縣名間鄉│茶葉一批│348,910 │第一張：          │
│    │          │        │三崙村名松路│        │        │  票號：0000000   │
│    │          │        │二段六四四號│        │        │  發票日：89/06/01│
│    │          │        │            │        │        │  面額：72,200    │
│    │          │        │            │      │        │  付款人：臺南區中│
│    │          │        │            │        │        │  小企業銀行崙背分│
│    │          │        │            │        │        │  行（以下同）    │
│    │          │        │            │        │        │  發票人：俊洋公司│
│    │          │        │            │        │        │          甲○○（│
│    │          │        │            │        │        │          以下同）│
│    │          │        │            │        │        │第二張：          │
│    │          │        │            │        │        │  票號：0000000   │
│    │          │        │            │        │        │  發票日：89/05/31│
│    │          │        │            │        │        │  面額：100,000   │
├──┼─────┼────┼──────┼────┼────┼─────────┤
│二  │大成家俱行│89/05/25│雲林縣崙背鄉│床組一組│10,600  │未交付支票        │
│    │廖素芬    │        │西榮村中山路│        │        │                  │
│    │          │        │三五二號    │        │        │                  │
│    │          │        │            │        │        │                  │
├──┼─────┼────┼──────┼────┼────┼─────────┤
│三  │凌通電腦有│89/05/16│雲林縣崙背鄉│桌上型電│702,700 │第一張：          │
│    │限公司廖文│89/05/27│東明村民權路│腦十二台│        │  票號：0000000   │
│    │義        │        │三四號      │、筆記型│        │  發票日：89/05/31│
│    │          │        │            │電腦二台│        │  面額：129,000   │
│    │          │        │            │        │        │第二張：          │
│    │          │        │            │        │        │  票號：0000000   │
│    │          │        │            │        │        │  發票日：89/05/31│
│    │          │        │            │        │        │  面額：132,000   │
├──┼─────┼────┼──────┼────┼────┼─────────┤
│四  │立登汽車修│89/05/02│雲林縣崙背鄉│修車費用│55,000  │未交付支票        │
│    │配廠鍾受亨│89/05/11│東明村正義路│        │        │                  │
│    │          │89/05/21│八十號      │        │        │                  │
├──┼─────┼────┼──────┼────┼────┼─────────┤
│五  │全虹通訊行│89/05/29│雲林縣崙背鄉│電話總機│268,200 │第一張：          │
│    │李國賓    │        │東明村中山路│一組（含│        │  票號：0000000   │
│    │          │        │一八二號    │電話機十│        │  發票日：89/06/05│
│    │          │        │            │一台、監│        │  面額：176,700   │
│    │          │        │            │視器八台│        │第二張：          │
│    │          │        │            │、電視一│        │  票號：0000000   │
│    │          │        │            │台、行動│        │  發票日：89/05/31│
│    │          │      │            │電話五支│        │  面額：14,000    │
│    │          │        │            │        │        │第三張：          │
│    │          │        │            │        │        │  票號：00000000  │
│    │          │        │            │        │        │  發票日：89/05/31│
│    │          │        │            │        │        │  面額：77,500    │
├──┼─────┼────┼──────┼────┼────┼─────────┤
│六  │安和美化環│89/05/03│彰化縣永靖鄉│濕紙巾機│194,640 │未開票            │
│    │境景觀工程│89/05/15│五村五巷│九台、紙│        │                  │
│    │有限公司朱│        │八一號      │巾十六箱│        │                  │
│    │宗橋      │        │            │        │        │                  │
├──┼─────┼────┼──────┼────┼────┼─────────┤
│七  │佳榆沙發店│89/05/25│雲林縣崙背鄉│沙發四組│664,000 │票號：0000000     │
│    │李明政    │        │東明村成功路│尺寸沙發│        │發票日：89/06/05  │
│    │          │        │七八號      │辦公家具│        │面額：207,400     │
│    │          │        │            │餐桌椅  │        │                  │
├──┼─────┼────┼──────┼────┼────┼─────────┤
│八  │一元電氣行│89/05/25│雲林縣西螺鎮│冷氣十八│1495,400│票號：0000000     │
│    │李文泉    │89/05/28│平和路四五號│台、電視│        │發票日：89/05/31  │
│    │          │89/05/29│            │八台、電│        │面額：160,000     │
│    │          │        │            │磁爐四十│        │                  │
│    │          │        │            │台      │        │                  │
├──┼─────┼────┼──────┼────┼────┼─────────┤
│九  │宸揚企業有│89/04/11│台中市北屯區│矽利康、│153,300 │票號：0000000     │
│    │限公司莊皓│89/04/28│太原街三段一│電動鐵捲│        │發票日：89/06/05  │
││翔        │89/05/05│三九號      │門及遙控│        │面額：44,100      │
│    │          │89/05/22│            │器五十組│        │                  │
├──┼─────┼────┼──────┼────┼────┼─────────┤
│十  │國齊實業股│89/04/26│台中市西屯區│投影機五│1395,000│第一張：          │
│    │份有限公司│89/05/22│上安路八四巷│台      │        │  票號：0000000   │
│    │梁朝欽    │89/05/29│十四號六樓之│        │        │  發票日：89/05/31│
│    │          │        │三          │        │        │  面額：465,000   │
│    │          │        │            │        │        │第二張：          │
│    │          │        │            │        │        │  票號：0000000   │
│    │          │        │            │        │        │  發票日：89/06/03│
│    │          │        │            │        │        │  面額：180,000   │
├──┼─────┼────┼──────┼────┼────┼─────────┤
│十一│堯全電腦有│89/05/28│雲林縣崙背鄉│電腦六台│213,000 │票號：0000000     │
│    │限公司陳志│        │南陽村中山路│        │        │發票日：89/06/15  │
│    │文        │        │四三六號    │        │        │面額：213,000     │
├──┼─────┼────┼──────┼────┼────┼─────────┤
│十二│漢聲文化事│89/05/12│臺北市○○路│書籍一批│100,800 │票號：0000000     │
│    │業有限公司│        │四段七二巷十│        │        │發票日：89/05/31  │
│    │劉吳美雲  │        │六弄九之二號│        │        │面額：100,800     │
│    │          │        │三樓        │        │        │                  │
├──┼─────┼────┼──────┼────┼────┼─────────┤
│十三│倚興企業有│89/05/24│雲林縣斗南鎮│發電機一│560,000 │本票一張：        │
│    │限公司張碧│        │田頭里義和二│台      │        │  發票人：林秀聰  │
│    │祝        │        │六號        │        │        │  票號：0000000   │
│    │          │        │            │        │        │  面額：560,000   │
│    │          │        │            │        │        │  發票日：89/05/24│
│    │          │        │            │        │        │支票第一張：      │
│    │          │        │            │        │        │  票號：0000000   │
│    │          │        │            │        │        │  發票日：89/05/31│
│    │          │        │            │        │        │  面額：18,000    │
│    │          │        │            │        │        │支票第二張：      │
│    │          │        │            │        │        │  票號：0000000   │
│    │          │        │            │        │        │  發票日：89/05/31│
│    │          │        │            │        │        │  面額：25,000    │
└──┴─────┴────┴──────┴────┴────┴─────────┘
附表二：
┌──┬─────┬────┬──────┬────┬────┬─────────┐
│編號│被  害  人│時  間  │地      點  │詐得財物│詐得金額│交付支票          │
├──┼─────┼────┼──────┼────┼────┼─────────┤
│一  │路斯特企業│89/03/20│臺北市文山區│鐵工鎚、│55,110  │票號：0000000     │
│    │有限公司劉│89/03/24│景華街十號三│手電筒等│        │發票日：89/04/25  │
│    │月      │89/03/30│樓          │一批    │        │面額：45,100      │
│    │          │89/04/10│            │        │        │付款人：富邦銀行  │
│    │          │        │            │        │        │迴龍分行（以下同）│
│    │          │        │            │        │        │發票人：甲○○（  │
│    │          │        │            │        │        │        以下同）  │
├──┼─────┼────┼──────┼────┼────┼─────────┤
│二  │鈺人實業有│89/04/08│臺北縣中和市│木炭一批│100,000 │票號：0000000     │
│    │限公司羅秀│89/04/11│連城路五四七│      │        │發票日：89/05/25  │
│    │琴        │89/04/13│號四樓      │        │        │面額：100,000     │
└──┴─────┴────┴──────┴────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
