【裁判字號】    90,上訴,65
【裁判日期】    900327
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺南分院刑事判決                九十年度上訴字第六五號      Ｇ
      上  訴  人
      即  被  告  乙  ○  ○
      選任辯護人  王  銀  村
右上訴人因偽造文書等案件，不服臺灣臺南地方法院八十八年度訴字第一二七０號中
華民國八十九年十一月二十二日第一審判決（起訴案號：臺灣臺南地方法院檢察署八
十八年度偵字第八四七一號及移送併辦八十八年度偵緝字第九六六號），提起上訴，
本院判決如左：
      主      文
上訴駁回。
      事      實
一、乙○○基於意圖為自己不法所有之概括犯意，自八十六年二月十日起至八十六年
    七月四日止，連續持附表一所示偽造統一發票九十六紙，其中附表一編號一至十
    二所示與成年人甲○○（經原審判處有期徒刑二年八月確定在案）基於共同詐欺
    及行使偽造私文書之犯意聯絡，由甲○○騎機車載乙○○前往，另附表一編號十
    三至九十六所示則由乙○○單獨前往，至萬通商業銀行（以下簡稱萬通銀行）、
    臺灣區中小企業銀行（以下簡稱台企）、大安商業銀行（以下簡稱大安銀行）、
    第一商業銀行（以下簡稱第一銀行）、台灣銀行、高雄銀行、彰化銀行、泛亞商
    業銀行（以下簡稱泛亞銀行）、臺灣土地銀行（以下簡稱土地銀行）、中興商業
    銀行（以下簡稱中興銀行）、華僑銀行、萬泰商業銀行（以下簡稱萬泰銀行）、
    上海商業儲蓄銀行（以下簡稱上海銀行）、臺北銀行、富邦商業銀行（以下簡稱
    富邦銀行）、華南銀行、臺南區中小企業銀行（以下簡稱南企）及合作金庫等各
    金融機構分行、分庫填具領獎資料，持以行使兌領獎金，使各該銀行承辦人員陷
    於錯誤，誤認係中獎之統一發票，在中獎金額新臺幣（下同）四千元者扣除所得
    稅金百分之二十後、交付中獎金額三千二百元，中獎金額一千元者、交付中獎金
    額予乙○○（被害銀行、犯罪時間、詐得金額詳如附表一所示），其中附表一編
    號一至十二詐得之款項，則由乙○○與甲○○五五分帳，附表一編號十三至九十
    六部分領得款項，則由乙○○與偽造統一發票之人五五分帳，共得款十萬一千九
    百元（(1000x47x50%=23500 )＋(3200x49x50%=78400)=101900），足以生損害於
    高雄銀行等各銀行，及臺南市稅捐稽徵處對統一發票核獎資料之正確性。
二、案經法務部調查局臺南市調查站移送臺灣臺南地方法院檢察署檢察官偵查起訴，
    及財政部函送臺灣臺北地方法院檢察署呈請臺灣高等法院檢察署令轉臺灣臺南地
    方法院檢察署偵查移送併辦。
      理      由
一、訊之上訴人即被告乙○○矢口否認有行使偽造文書及詐欺取財之犯行，辯稱：係
    友人「甲○○」遺失身分證，無法領獎，遂由甲○○交付附表一編號一至十二所
    示發票，由伊去代為領獎，伊不知那些發票係偽造，又在領完前揭發票後身分證
    就遺失，附表一編號十三至九十六所示發票，並非伊本人前往領取云云。
二、經查：
  (一)本件被告持以行使如附表一所示統一發票九十六紙，均係偽造，此有臺南市稅捐
    稽徵處八十八年八月二十二日（86）南市稅政密字第八六０七四七號函（附表一
    編號一至十二）、財政部八十七年五月二十六日台稅宣發第000000000
    號移送函文（附表一編號十三至九十六），及偽造之統一發票九十六紙在卷可憑
    。而此種偽造統一發票之手法，係有不法集團幕後有計畫大量印製空白發票，嗣
    每期中獎號碼公布後再打上中獎號碼及銷售金額，向銀行冒領獎金，此亦經上揭
    臺南市稅捐稽徵處函敘甚明。
  (二)本案係先由共犯被告甲○○將如附表編號一至十二所示統一發票，交由被告分三
    、四次前往銀行兌領金，其餘如附表一編號十三至九十六所示部分則由被告乙
    ○○直接向偽造統一發票之人接洽，與及如何約定分帳等情，已據證人即共犯被
    告甲○○到庭結證綦詳，且被告坦承甲○○交付如附表編號一至十二所示統一發
    票，分三、四次前往銀行兌領在卷。又查附表一編號一至十二所示統一發票，消
    費日期在八十六年一月、二月間，如確係中獎發票，被告僅須在八十六年三月開
    獎後於同一天到同一銀行去兌領獎金即可，然竟分三天，每次持一張發票，分別
    到十二家不同之銀行去兌領獎金，顯然明知該發票係偽造，為避免行庫承辦人員
    懷疑，乃分散兌領，所辯不知為偽造，並無足採。
  (三)又編號十三至九十六所示統一發票，其背面之領獎收據，載有被告之姓名、身分
    證統一編號、戶籍住址及電話。經原審將被告當庭書寫（詳八十八年度偵字第八
    四七一號偵查卷宗第二十頁）之筆跡，與領獎收據送內政部警政署刑事警察局鑑
    定，經以特徵比對法鑑驗，與被告之筆跡相符，亦有該局八十九年九月十四日刑
    鑑字第一三二０一七號鑑驗通知書一紙附卷可按，足認確係被告前往領取。被告
    身分證雖曾經向臺南市南區戶政事務所申請補發新證，不論被告以舊證領取金或
    以新證領取金，均無礙其犯罪成立，是被告所辯身分證遺失，遭他人冒領云云，
    亦不足採。
  (四)綜上所述，被告所辯，顯屬事後卸責之詞，不足採信。本案事證明確，被告犯行
    ，洵堪認定。
三、按檢察官就犯罪事實一部起訴者，其效力及於全部, 刑事訴訟法第二百六十七條
    定有明文。本案公訴人雖僅起訴被告如附表一編號一至十二之連續行使偽造私文
    書、詐欺犯行，但被告所為如附表一編號十三至九十六所示連續多次行使偽造私
    文書、詐欺犯行，與被告前揭被起訴者，有連續犯之裁判上一罪關係，應為起訴
    效力所及，既復經公訴人移送併辦（八十八年度偵緝字第九六六號），本院自應
    依法審理，附此敘明。
四、查統一發票係依營業稅法第三十二條之規定，為營業人銷售貨物或勞務予買受人
    之憑證，而現行之給獎辦法係為鼓勵買受人向營業人索取統一發票以免逃漏稅捐
    而設，雖在領獎時亦須占有該得獎之統一發票，但其本質究非表彰一定財產上之
    權利，而係會計憑證之一種，核其性質應屬私文書，不因取得統一發票後公佈中
    獎之偶然事實，變易其私文書之性質（最高法院六十三年十一月五日第四次刑庭
    總會決議、臺灣高等法院八十五年度法律座談會亦同此見解）。核被告行使偽造
    統一發票領獎行為，係犯刑法第二百十六條、第二百十條行使偽造私文書罪，及
    同法第三百三十九條第一項詐欺取財罪。被告就附表編號一至十二所示行使偽造
    文書及詐欺取財犯行，與甲○○間有犯意聯絡、行為分擔，均為共同正犯。又被
    告先後數次行使偽造文書、詐欺取財犯行，時間緊接，犯罪構成要件相同，顯係
    基於概括犯意為之，分別應依連續犯之規定論以行使偽造私文書及詐欺取財（附
    表一編號部分），併依法分別加重其刑。被告所犯上開連續行使偽造私文書、連
    續詐欺取財二罪間，有方法結果之牽連關係，為牽連犯，應依刑法第五十五條之
    規定，從一重依刑法第二百十六條、第二百十條連續行使偽造私文書罪處斷。
五、原判決以被告乙○○罪證明確，因予適用刑法第二十八條、第五十六條、第二百
    十六條、第二百十條、第三百三十九條第一項、第五十五條，罰金罰鍰提高標準
    條例第一條前段規定，並審酌被告犯罪之動機、目的、手段，行使偽造統一發票
    之數量眾多，詐得之金額甚鉅，及犯罪後矢口否認犯行、態度不佳等一切情狀，
    量處有期徒刑一年六月，以資懲儆。本院經核原判決認事用法，並無不合，量刑
    亦稱允當。上訴意旨，仍執前詞，否認犯罪，並指原判決不當，為無理由，應予
    駁回。
六、移送併辦意旨另謂：乙○○另行使如附表二所示統一發票三十五紙，向銀行詐領
    獎金，因認被告另涉有刑法第二百十六條、第二百十條行使偽造私文書及詐欺取
    財罪嫌云云。惟按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，又不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零
    一條第一項分別定有明文。訊之被告乙○○堅決否認有行使附表二所示偽造統一
    發票領取金等語。經查附表二所示統一發票，其背面領獎收據，雖記載被告年
    籍資料，然與被告筆跡不符，此有內政部警政署刑事警察局八十九年九月十四日
    刑鑑字第一三二０一七號鑑驗通知書及八十九年十月五日刑鑑字第一四八０五０
    號函在卷足憑。而被告身分證亦曾於八十六年五月十三日遺失辦理請領國民身分
    證，復有臺南市南區戶政事務所九十年二月八日南南戶素字第０七四四號函在卷
    可佐。且附表二所示部分向銀行領取金時間均在八十六年八月以後，該部分之犯
    行，既查無共犯，亦無證據顯示係被告前往領取，不能排除係他人偽造被告之簽
    名前往冒領。此外復查無其他積極證據可認被告乙○○有此部分行使偽造統一發
    票以詐欺取財之犯行，不能證明被告犯罪，本應為無罪之判決，惟此部分既未經
    檢察官起訴，復與前揭論罪科刑者，無裁判上或實質上一罪不可分關係，自應退
    回檢察官為適法之處理。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官曾顯智到庭執行職務。
中    華    民    國      九十      年      三      月      二十七      日
                                  臺灣高等法院臺南分院刑事第五庭
                                      審判長法官  茆    臺    雲
                                            法官  董    武    全
                                            法官  李    文    福
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  李    良    倩
中    華    民    國      九十      年      三      月      二十八      日
附錄：本判決論罪法條
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
  附表一：
┌───────────────────────────────────┐
│乙○○行使偽造統一發票一覽表                                          │
├───┬──────────┬──────────┬────┬────┤
│編  號│    被  害  銀  行  │發    票    號    碼│犯罪時間│發票中│
│      │                    │                    │兌獎時間│金額    │
├───┼──────────┼──────────┼────┼────┤
│一    │高雄銀行            │ＧＥ00000000│4.10.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│二    │高雄銀行北高雄分行  │ＧＰ00000000│4.10.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│三    │臺灣銀行三民分行    │ＧＥ00000000│4.10.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│四    │華南銀行新興分行    │ＧＥ00000000│4.10.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│五    │第一商業銀行岡山分行│Ｚ000000000│4.10.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│六    │高雄銀行五福分行    │ＦＺ00000000│4.11.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│七    │高雄銀行三多分行    │ＦＺ00000000│4.11.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│八    │合作金庫前金支庫    │ＦＺ00000000│4.11.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│九    │第一銀行南高雄分行  │ＦＺ00000000│4.11.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│十    │第一銀行三民分行    │ＦＺ00000000│4.11.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│十一  │合作金庫西臺南支庫  │ＦＺ00000000│4.14.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│十二  │臺灣銀行            │ＦＺ00000000│4.14.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│十三  │萬通銀行高雄分行    │ＨＦ00000000│6.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│十四  │萬通銀行            │ＧＤ00000000│4.10.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│十五  │萬通銀行東臺南分行  │ＧＱ00000000│4.8.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│十六  │萬通銀行臺南分行    │ＦＺ00000000│4.14.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│十七  │萬通銀行北臺南分行  │ＦＦ00000000│3.18.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│十八  │萬通銀行東臺南分行  │ＦＰ00000000│3.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│十九  │萬通銀行東臺南分行  │ＦＦ00000000│3.18.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│二十  │臺企苓雅分行        │ＨＦ00000000│6.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│二一  │臺企苓雅分行        │ＦＺ00000000│4.11.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│二二  │大安銀行高雄分行    │ＨＦ00000000│6.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│二三  │大安銀行營業部      │ＧＫ00000000│4.19.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│二四  │第一銀行楠梓分行    │ＨＦ00000000│4.19.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│二五  │第一銀行大灣分行    │ＦＺ00000000│4.16.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│二六  │臺灣銀行三民生分    │ＨＦ00000000│6.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│二七  │臺灣銀行新興分行    │ＧＤ00000000│2.10.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│二八  │不詳                │ＦＲ00000000│不詳    │四千元  │
├───┼──────────┼──────────┼────┼────┤
│二九  │高雄銀行右昌分行    │ＨＦ00000000│6.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│三十  │彰化銀行東臺南分行  │ＧＫ00000000│4.19.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│三一  │彰化銀行東臺南分行  │ＦＲ00000000│3.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│三二│彰化銀行東臺南分行  │ＦＦ00000000│3.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│三三  │彰化銀行前鎮分行    │ＦＺ00000000│4.11.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│三四  │臺企鳳山分行        │ＦＺ00000000│4.11.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│三五  │臺企仁德分行        │ＧＱ00000000│4.8.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│三六  │臺企成功分行        │ＦＦ00000000│3.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│三七  │泛亞銀行臺南分行    │ＦＺ00000000│4.14.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│三八  │泛亞銀行臺南分行    │ＦＦ00000000│3.18.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│三九  │泛亞銀行臺南分行    │ＧＱ00000000│4.10.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│四十  │土地銀行永康分行    │ＦＲ00000000│3.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│四一  │土地銀行永康分行    │ＦＲ00000000│3.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│四二  │土地銀行苓雅分行    │ＦＺ00000000│4.11.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│四三  │土地銀行苓雅分行    │ＨＦ00000000│6.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│四四  │土地銀行臺南分行    │ＧＫ00000000│4.19.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│四五  │中興銀行臺南分行    │ＦＦ00000000│3.18.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│四六  │華僑銀行仁德分行    │ＦＺ00000000│4.16.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│四七  │華僑銀行府城分行    │ＦＲ00000000│3.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│四八  │華僑銀行臺南分行    │ＦＪ00000000│3.18.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│四九  │萬泰銀行中正分行    │ＨＦ00000000│6.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│五十  │萬泰銀行中正分行    │ＧＥ00000000│4.10.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│五一  │上海銀行高雄分行    │ＨＦ00000000│6.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│五二  │上海銀行臺南分行    │ＦＦ00000000│3.  │四千元  │
├───┼──────────┼──────────┼────┼────┤
│五三  │臺北銀行臺南分行    │ＦＲ00000000│3.    │四千元  │
├───┼──────────┼──────────┼────┼────┤
│五四  │上海銀行臺南分行    │ＧＫ00000000│4.19.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│五五  │臺灣銀行永康分行    │ＦＺ00000000│4.16.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│五六  │土地銀行北臺南分行  │ＧＫ00000000│4.19.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│五七  │臺企開元分行        │ＦＺ00000000│4.16.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│五八  │第一銀行鳳山分行    │ＦＺ00000000│4.11.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│五九  │第一銀行富強分行    │ＦＲ00000000│4.1.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│六十  │第一銀行富強分行    │ＨＦ00000000│        │一千元  │
├───┼──────────┼──────────┼────┼────┤
│六一  │第一銀行新化分行    │ＦＦ00000000│4.8.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│六二  │第一銀行路竹分行    │ＦＦ00000000│4.2.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│六三  │第一銀行大灣分行    │ＦＲ00000000│4.1.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│六四  │第一銀行西臺南分行  │ＦＤ00000000│3.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│六五  │第一銀行東臺南分行  │ＧＶ00000000│7.4.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│六六  │第一銀行東臺南分行  │ＦＦ00000000│4.8.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│六七  │第一銀行東臺南分行  │ＦＲ00000000│4.1.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│六八  │第一銀行南臺南分行  │ＦＦ00000000│4.18.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│六九  │第一銀行岡山分行    │ＨＦ00000000│6.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│七十  │萬泰銀行高雄分行    │ＦＺ00000000│4.11.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│七一  │萬泰銀行臺南分行    │ＧＫ00000000│4.19.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│七二  │萬泰銀行臺南分行    │ＦＲ00000000│3.  │一千元│
├───┼──────────┼──────────┼────┼────┤
│七三  │中興銀行高雄分行    │ＧＳ00000000│4.10.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│七四  │中興銀行高雄分行    │ＨＦ00000000│6.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│七五  │華僑銀行岡山分行    │ＧＱ00000000│4.10.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│七六  │彰化銀行臺南分行    │ＦＦ00000000│4.8.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│七七  │彰化銀行岡山分行    │ＧＰ00000000│4.10.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│七八  │彰化銀行            │ＦＺ00000000│4.16.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│七九  │彰化銀行延平分行    │ＧＫ00000000│4.19.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│八十  │彰化銀行九如路分行  │ＦＲ00000000│4.2.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│八一  │彰化銀行北高雄分行  │ＧＧ00000000│4.10.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│八二  │彰化銀行臺南分行    │ＦＲ00000000│3.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│八三  │彰化銀行中華路分行  │ＦＦ00000000│3.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│八四  │彰化銀行西臺南分行  │ＧＫ00000000│4.19.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│八五  │彰化銀行北臺南分行  │ＦＺ00000000│4.16.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│八六  │彰化銀行九如路分行  │ＧＶ00000000│6.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│八七  │富邦銀行高雄分行    │ＧＥ00000000│4.10.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│八八  │華南銀行西臺南分行  │ＦＲ00000000│3.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│八九  │華南銀行西臺南分行  │ＦＤ00000000│4.2.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│九十  │華南銀行臺南分行    │ＧＥ00000000│4.11.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│九一  │華南銀行東高雄分行  │ＧＥ00000000│4.10.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│九二  │華南銀行岡山分行    │ＦＤ00000000│4.2.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│九三  │華南銀行岡山分行    │ＧＢ00000000│4.11.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│九四  │華南銀行            │ＦＲ00000000│3.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│九五  │南企臺南分行        │ＧＥ00000000│4.11.  │一千元  │
├───┼──────────┼──────────┼────┼────┤
│九六  │華南銀行永康分行    │ＦＺ00000000│4.16.  │一千元  │
└───┴──────────┴──────────┴────┴────┘
  附表二
┌───┬─────┬────┬──────────┬───┬───┐
│編  號│銀      行│分    行│發    票    號    碼│日  期│備  考│
├───┼─────┼────┼──────────┼───┼───┤
│一    │萬通      │北臺南  │ＪＢ00000000│8.8.│四千元│
├───┼─────┼────┼──────────┼───┼───┤
│二    │萬通      │臺南    │ＪＢ00000000│8.11.│四千元│
├───┼─────┼────┼──────────┼───┼───┤
│三    │萬通      │東臺南  │ＨＲ00000000│8.│四千元│
├───┼─────┼────┼──────────┼───┼───┤
│四    │大安      │臺南    │ＪＢ00000000│8.8.│四千元│
├───┼─────┼────┼──────────┼───┼───┤
│五    │大安      │長安東路│ＪＢ00000000│8.│四千元│
├───┼─────┼────┼──────────┼───┼───┤
│六    │大安      │高雄    │ＨＲ00000000│      │四千元│
├───┼─────┼────┼──────────┼───┼───┤
│七    │一銀      │大灣    │ＨＲ00000000│8.│四千元│
├───┼─────┼────┼──────────┼───┼───┤
│八    │臺銀      │左營    │ＪＢ00000000│8.│四千元│
├───┼─────┼────┼──────────┼───┼───┤
│九    │高雄      │右昌    │ＨＲ00000000│8.│四千元│
├───┼─────┼────┼──────────┼───┼───┤
│十    │彰銀      │苓雅    │ＪＢ00000000│8.│四千元│
├───┼─────┼────┼──────────┼───┼───┤
│十一  │彰銀      │南臺南  │ＨＲ00000000│8.│四千元│
├───┼─────┼────┼──────────┼───┼───┤
│十二  │臺灣中小企│仁德    │ＪＢ00000000│      │四千元│
├───┼─────┼────┼──────────┼───┼───┤
│十三  │泛亞      │臺南    │ＨＲ00000000│8.│四千元│
├───┼─────┼────┼──────────┼───┼───┤
│十四  │泛亞      │高雄    │ＪＢ00000000│8.│四千元│
├───┼─────┼────┼──────────┼───┼───┤
│十五  │土銀      │永康    │ＪＢ00000000│8.8.│四千元│
├───┼─────┼────┼──────────┼───┼───┤
│十六  │僑銀      │仁德    │ＪＢ00000000│8.8.│四千元│
├───┼─────┼────┼──────────┼───┼───┤
│十七  │僑銀      │臺南    │ＨＲ00000000│8.│四千元│
├───┼─────┼────┼──────────┼───┼───┤
│十八  │僑銀│府城    │ＨＲ00000000│8.│四千元│
├───┼─────┼────┼──────────┼───┼───┤
│十九  │臺銀      │新興    │ＪＢ00000000│8.12.│一千元│
├───┼─────┼────┼──────────┼───┼───┤
│二十  │臺銀      │        │ＪＢ00000000│8.14.│一千元│
├───┼─────┼────┼──────────┼───┼───┤
│二一  │臺銀      │        │ＪＢ00000000│8.14.│一千元│
├───┼─────┼────┼──────────┼───┼───┤
│二二  │臺銀      │鳳山    │ＪＢ00000000│8.12.│一千元│
├───┼─────┼────┼──────────┼───┼───┤
│二三  │臺銀      │鳳山    │ＪＢ00000000│8.12.│一千元│
├───┼─────┼────┼──────────┼───┼───┤
│二四  │土銀      │北臺南  │ＪＢ00000000│8.14.│一千元│
├───┼─────┼────┼──────────┼───┼───┤
│二五  │土銀      │岡山    │ＪＢ00000000│8.12.│一千元│
├───┼─────┼────┼──────────┼───┼───┤
│二六  │土銀      │        │ＪＢ00000000│8.12.│一千元│
├───┼─────┼────┼──────────┼───┼───┤
│二七  │土銀      │北臺南  │ＪＢ00000000│8.14.│一千元│
├───┼─────┼────┼──────────┼───┼───┤
│二八  │一銀      │        │ＪＢ00000000│      │一千元│
├───┼─────┼────┼──────────┼───┼───┤
│二九  │萬通      │高雄    │ＪＢ00000000│8.12.│一千元│
├───┼─────┼────┼──────────┼───┼───┤
│三十  │萬通      │高雄    │ＪＢ00000000│8.12.│一千元│
├───┼─────┼────┼──────────┼───┼───┤
│三一  │萬泰      │臺南    │ＪＢ00000000│8.14.│一千元│
├───┼─────┼────┼──────────┼───┼───┤
│三二  │高雄      │大昌    │ＪＢ00000000│8.12.│一千元│
├───┼─────┼────┼──────────┼───┼───┤
│三三  │高雄      │大昌    │ＪＢ00000000│8.12.│一千元│
├───┼─────┼────┼──────────┼───┼───┤
│三四  │華銀      │西臺南  │ＪＢ00000000│8.14.│一千元│
├───┼─────┼────┼──────────┼───┼───┤
│三五  │華銀      │        │ＪＢ00000000│8.12.│一千元│
└───┴─────┴────┴──────────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
