【裁判字號】    90,簡,227
【裁判日期】    900327
【裁判案由】    違反商標法
【裁判全文】
臺灣台北地方法院刑事簡易判決                        九十年度簡字第二二七號
    聲  請  人  台灣台北地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第二四
二二二號），本院判決如左：
        主          文
乙○○連續明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣之商
品而販賣，科罰金新台幣萬元，如易服勞役以佰元（即新台幣玖佰元）折算壹日
。扣案如附表二所示商品，均沒收。
        犯罪事實及證據
一、附表一所示之商標，係分別由義大利商．芬蒂國際有限公司、甲○○○○登馬爾
    悌耶公司向經濟部中央標準局（已改制為經濟部智慧財產局）申請註冊，取得商
    標專用權，指定使用於附表一所示之專用商品，其專用期間如附表一所示，現仍
    在商標專用期間內。乙○○明知姓名不詳、綽號「美美」之成年女子向其兜售之
    手提包、皮夾、名片夾、零錢包、鑰匙包，係意圖欺騙他人，使用相同於上開外
    商公司註冊商標之圖樣，仍於民國八十九年六月間，以每件新台幣（下同）一百
    元至四百元不等之價格買進，並基於概括之犯意，自同年六月下旬起，在台北市
    中山區○○○路○段三十四號前設攤陳列，以每件三百九十元至九百元不等之價
    格，連續多次販賣與不特定人牟利。嗣於八十九年六月三十日中午十二時三十分
    許，為警當場查獲，扣得如附表二所示各件仿冒品。
二、前項犯罪事實，有左列證據證明：
    (1)被告偵查中自白販賣此等物品（見偵卷第三八、三九、五九至六０頁）。賴君
      雖辯稱不知係仿冒品；然而，附表二所示商品上商標圖樣，俱與如附表一所示
      之商標相同，係屬仿冒品，業經法務人員胡殿忠、代理商呂慧蘭鑑定屬實，有
      筆錄與鑑定報告在卷（見偵卷第四０至四二、四四頁）。參酌被告購進之價格
      與真品之價格相差懸殊，商品亦無真品所附標籤，在外觀上顯可分辨為仿冒品
      ，所辯顯非實情。
    (2)附表一商標確係由上述公司享有商標權，此有商標註冊證影本、電腦報表附卷
      可稽（見偵卷第四五、四六頁、第六一、六二頁、八十九年度核退字第一一六
      二案卷第一二至一四頁）。
    (3)附表二所示物品扣案可證。
    被告罪證明確。
三、被告乙○○所販賣商品係商標法第六十二條第一款所指「意圖欺騙他人，於同一
    商品使用相同於他人註冊商標之圖樣」之商品，仍加以販賣，係犯商標法第六十
    三條之販賣仿冒商標商品罪。其意圖販賣而陳列仿冒商標商品之低度行為，為販
    賣之高度行為所吸收，不另論罪。再者，商標之作用，在於表彰商標專用權人所
    生產、製造、加工、檢選、批售或經紀之商品，使一般消費者認識該商標之商品
    ，並可藉此辨明商品之來源與信譽。故如所販賣商品之商標圖樣非原廠所製作，
    而係出於他人之仿冒者，若仿冒之商品，足以使一般消費者產生混同或誤認時，
    雖然交易相對人因該仿冒商品之價格低廉而不致產生混淆，惟對於其餘購買該商
    標產品之廣大消費者及商標專用權人而言，仍會因行為人之販賣行為而產生被欺
    騙之感覺，是行為人販賣仿冒商品，縱購買之相對人於購買時明知係仿冒商品，
    仍屬意圖欺騙他人；附此說明。賴君先後多次販賣犯行，時間緊接、構成要件相
    同，顯係基於概括犯意為之，為連續犯，以一罪論並依法加重其刑。
四、本院審酌上揭諸情，並考量被告素行狀況良好、犯罪原因與手段、家境狀況、教
    育程度、其行為對被害人所生危害程度、犯罪後態度尚可、所得財物數額等一切
    情狀，量處如主文所示之刑，並諭知其易服勞役之折算標準。（佰元折算壹日
    相當於新台幣玖佰元折算壹日）
五、主文後段所示扣案物品，係在同一商品使用相同於他人商標圖樣商品，應依商標
    法第六十四條宣告沒收。
六、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、商標
    法第六十三條、第六十四條、刑法第十一條前段、第五十六條、第四十二條第二
    項、罰金罰鍰提高標準條例第二條，以簡易判決處刑如主文。
如不服本件判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九  十      年    三      月    二十七    日
                                  臺灣臺北地方法院刑事第一庭
                                      法  官  吳燁山
右正本證明與原本無異。
                                      書記官  王黎輝
中      華      民      國    九  十      年    三      月    二十七    日
附錄本案論罪科刑法條全文：
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
附表一：
┌───────┬───────┬──────┬────┬─────┐
│商  標  圖  樣│專  用  權  人│專 用 商 品 │專用期間│註冊證號碼│
├───────┼───────┼──────┼────┼─────┤
│              │義大利商．芬蒂│書包、手提箱│70.08.16│157751    │
│              │國際有限公司  │袋、旅行袋、│延展至  │          │
│              │              │皮夾及一切應│90.08.15│          │
│              │              │屬本類之商品│        │          │
├───────┼───────┼──────┼────┼─────┤
│              │法商．路易威登│手提包、錢囊│68.02.01│110463    │
│              │馬爾悌耶公司  │、皮夾、零錢│延展至  │          │
│              │              │及鑰匙包、名│98.01.31│          │
│              │              │片皮夾      │        │    │
└───────┴───────┴──────┴────┴─────┘
附表二：
┌───────────┬──┬──────┬────────────┐
│品                  名│數量│查 獲 地 點 │備                    註│
├───────────┼──┼──────┼────────────┤
│ＬＶ長夾（路易威登）  │６  │台北市南京東│５只咖啡色、１只淺藍色  │
│                      │    │路一段號前│                        │
├───────────┼──┼──────┼────────────┤
│ＬＶ短皮夾（路易威登）│１  │同右        │咖啡色                  │
├───────────┼──┼──────┼────────────┤
│ＬＶ零錢包（路易威登）│３  │同右        │２只咖啡色扁形、１只圓形│
├───────────┼──┼──────┼────────────┤
│ＬＶ名片夾（路易威登）│４  │同右        │２只鈕釦、２只翻開      │
├───────────┼──┼──────┼────────────┤
│ＬＶ鑰匙包（路易威登）│３  │同右        │２只外鈕釦、１只內鈕釦  │
├───────────┼──┼──────┼────────────┤
│ＬＶ手提包（路易威登）│２  │同右        │１只提帶、１只無        │
├───────────┼──┼──────┼────────────┤
│ＦＥＮＤＩ提包（芬迪）│２  │同右        │２只咖啡色（１大１小)   │
├───────────┼──┼──────┼────────────┤
│ＦＥＮＤＩ長夾（芬迪）│１  │同右        │黑色                    │
└───────────┴──┴──────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
