【裁判字號】    90,上易,630
【裁判日期】    900327
【裁判案由】    贓物
【裁判全文】
臺灣高等法院刑事判決                              九十年度上易字第六三號
    上  訴  人
    即  被  告  甲○○
右上訴人因贓物案件，不服臺灣板橋地方法院八十九年度易緝字第二八○號，中華民
國八十九年十二月三十日第一審判決（起訴案號：臺灣板橋地方法院檢察署八十九年
度偵字第二一四九號）提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、甲○○與戊○○（業經臺灣板橋地方法院判處拘役五十日確定）於民國八十八年
    九月二十四日某時，前往臺北縣三重市忠孝橋下，接受不詳姓名為「許美玲」之
    成年女子委託辦理行動電話易付卡使用時，均明知「許美玲」所交付之簡雅菁（
    起訴書誤載為簡雅青）、丙○○○、己○○、乙○○、庚○○、丁○○（起訴書
    誤載為沈健能）等人所有之身分證六張，係來路不明之贓物（上開六張身分證遺
    失或遭竊之時、地詳如附表所示），竟基於犯意之聯絡，由戊○○取得後再交由
    甲○○放在身上攜帶，而共同予以收受。嗣於同日晚上七時許，戊○○與甲○○
    一起騎乘機車正前往辦理行動電話易付卡途中，行經臺北市○○○路與民權西路
    口時，即為警查獲，並從甲○○身上扣得前開身分證六張。
二、案經臺北市政府警察局大同分局報請臺灣士林地方法院檢察署檢察官呈請臺灣高
    等法院檢察署核轉臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告甲○○固坦承於右揭時、地與同案被告戊○○一同拿取上開六
    張身分證，並由戊○○交由其放在身上攜帶，隨即遭警查獲等情，惟矢口否認有
    收受贓物之犯行，辯稱：因為伊有朋友辦理行動電話易付卡較便宜，伊就帶戊○
    ○去辦，因為戊○○騎機車無法拿身分證，才將身分證交由伊放在身上攜帶，伊
    不知道那些身分證係來路不明的云云。
二、經查：上開身分證（丁○○部分除外）原係簡雅菁、丙○○○、己○○、乙○○
    、庚○○等人所有，而分別於附表所示之時、地遺失或遭竊等情，分據證人即被
    害人簡雅菁之父簡龍雄及被害人丙○○○、己○○、乙○○、庚○○等人於警訊
    或原審及本院訊問時證述甚詳，並有該身分證五張扣案（均已發還）可資佐證，
    是該等身分證顯為他人遺失或遭竊之贓物無訛。雖被害人丁○○經原審及本院傳
    喚而未到庭供述其身分證遺失或遭竊原因，惟被告甲○○與同案被告戊○○、「
    許美玲」均非丁○○本人，被告甲○○又供述不認識該人，衡情該身分證來源亦
    有可疑，同屬來路不明之贓物無疑，並有該身分證一張扣案可資佐證。另被告甲
    ○○於偵訊時已供稱：所拿的身分證是要辦理大哥大電話卡使用等語，且被告甲
    ○○所收受之身分證多達六張，又均為不認識之人所有，焉有不究明用途之理﹖
    而同案被告戊○○於原審審理中更供稱：「因為當時是我騎機車，『許美玲』拿
    身分證給我，我就直接將身分證交給甲○○，甲○○他知道我要去辦大哥大的，
    因為我和他事先就已經知道要去辦大哥大，我和甲○○是要一起去替『許美玲』
    辦大哥大」等語；於本院九十年三月二日訊問時證稱：伊被查獲時所穿之衣服有
    口袋，之所以將身分證放在甲○○處，是因為通訊行辦易付卡的人甲○○認識，
    去通訊行也是要甲○○去辦手續等語，足認被告甲○○事先已知悉是要與同案被
    告戊○○共同受委託拿取前開六張身分證辦理行動電話易付卡使用，被告甲○○
    辯稱：因為伊有朋友辦理行動電話易付卡較便宜，伊就帶戊○○去辦，因為戊○
    ○騎機車無法拿身分證，才將身分證交由伊放在身上攜帶云云，應為事後卸責之
    詞，不足採信。再被告甲○○既非電話通訊商，其未查明身分證來源是否合法前
    ，即輕率收受，堪認被告甲○○已對身分證來源有所懷疑，難認主觀上無贓物之
    不法認識。綜此，被告甲○○所辯上情，應為飾卸諉責之詞，要難採信。本件事
    證明確，被告犯行堪以認定。
三、核被告甲○○所為，係犯刑法第三百四十九條第一項之收受贓物罪。其與同案被
    告戊○○間有犯意之聯絡及行為之分擔，為共同正犯。
四、原審認被告甲○○罪證明確，適用刑法第二十八條、三百四十九條第一項、第四
    十一條，罰金罰鍰提高標準條例第一條、第二條之規定，並審酌被告甲○○之品
    行、智識程度、犯罪手段、目的、收受之身分證多達六張，可能所生之危害程度
    ，以及犯罪後猶否認犯行等一切情狀，量處拘役五十日，如易科罰金以三百元（
    銀元）折算一日。認事用法，核無不合，量刑亦屬適當。被告甲○○上訴意旨猶
    執前詞否認犯罪，而指摘原判決不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官劉靜婉到庭執行職務。
中      華      民      國    九十    年      三      月    二十七    日
                              臺灣高等法院刑事第 十五 庭
                                  審判長法  官  房  阿  生
                                        法  官  胡  泉  田
                                        法  官  雷  元  結
右正本證明與原本無異。
不得上訴。
                                       書記官  梁  雅  華
中    華    民    國     九十     年      三        月      二十七      日
附錄本案論罪科刑法條全文：
刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
  附  表
┌──┬────────────────────────────────┐
│編號│身  分  證  遺  失  或  遭  竊  之  時  、  地                  │
├──┼────────────────────────────────┤
│ 一 │簡雅菁身分證於八十八年九月二十日，在臺北縣三重市○○○路某超商影│
│    │印時遺失                                                        │
├──┼────────────────────────────────┤
│ 二 │丙○○○身分證於八十八年六月底，在同右市○○○路某鐘錶行內遭竊  │
├──┼────────────────────────────────┤
│ 三 │己○○身分證於八十八年五月十日，放在停放於同右市○○街一四九號前│
│    │之機車置物箱內遭竊                                              │
├──┼────────────────────────────────┤
│ 四 │乙○○身分證於八十八年九月間，在臺北市某地影印時遺失            │
├──┼────────────────────────────────┤
│ 五 │庚○○身分證於八十七年五月間，在臺北市某地遺失                  │
├──┼────────────────────────────────┤
│ 六 │丁○○身分證於不詳時、地遭竊或其他原因遺失                      │
└──┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
