【裁判字號】    90,上更(一),133
【裁判日期】    900327
【裁判案由】    懲治盜匪條例
【裁判全文】
臺灣高等法院刑事判決                          九十年度上更(一)字第一三三號
    上  訴  人
    即  被  告  辛○○
                丁○○
    共      同
    指定辯護人  本院甲○
右上訴人因違反懲治盜匪條例案件，不服臺灣新竹地方法院八十九年度訴字第二六六
號，中華民國八十九年六月二日第一審判決（起訴案號：臺灣新竹地方法院檢察署八
十九年度偵字第一七四三號），提起上訴，經判決後，由最高法院發回更審，本院判
決如左：
    主  文
原判決撤銷。
辛○○共同連續意圖為自己不法之所有，以藥劑致使不能抗拒，而取他人物，累犯，
處有期徒刑玖年，褫奪公權肆年。
丁○○共同連續意圖為自己不法之所有，以藥劑致使不能抗拒，而取他人物，處有期
徒刑柒年貳月，褫奪公權肆年。
    事  實
一、辛○○曾於民國八十五年間因過失致死案件，經本院判處有期徒刑六月，於八十
    六年一月四日縮刑期滿執行完畢，仍不知悔改。與其妻丁○○基於概括之犯意，
    或單獨自一人或二人以共同之犯意聯絡，意圖為自己不法之所有，丁○○連續七
    次，辛○○連續六次（其中兩人共犯者五次），由辛○○或丁○○以安眠藥摻入
    酒或飲料中，供被害人等飲用，致使被害人等昏睡不能抗拒而強取財物。其各次
    犯罪之行為人、被害人、時間、地點、情節、所得財物，均詳如附表一之記載。
    犯罪所得之財物，除編號八之皮包一只、新台幣（下同）六千元，為警查獲，發
    還被害人戊○○外，餘均典當或變賣，得款與現金均花用完畢。
二、案經新竹縣警察局移送臺灣新竹地方法院檢察官偵查起訴。
    理  由
一、右開犯罪事實，迭據上訴人即被告辛○○、丁○○於警訊、偵查、原審及本院最
    後審理期日坦白承認。另被害人羅蓮只、乙○○於警訊中，被害人壬○○、丙○
    ○、己○○、癸○○、庚○○、何雲珠、戊○○、吳寶珠於警訊及原審審理時對
    被告等犯行，均指述綦詳，被害人所述及被告等之自白，其情節均相符合。此外
    並有贓物認領保管收據在卷足憑，被告等罪證明確，犯行洵堪認定。
二、核被告辛○○、丁○○所為，均係犯懲治盜匪條例第五條第一項第一款之普通強
    盜罪。被告二人就附表一編號二、三、四、六、七之五次盜匪犯行，有犯意聯絡
    及行為分擔，皆為共同正犯。辛○○先後六次、丁○○連續七次之盜匪犯行，均
    時間緊接，方法相同，觸犯犯罪構成要件相同之罪名，顯係基於概括犯意反覆為
    之，應論以連續犯，並加重其刑。被告辛○○於八十五年間因過失致死案件，經
    本院判處有期徒刑六月，於八十六年一月四日縮短刑期執行完畢，有台灣高等法
    院檢察署刑案紀錄表簡覆表在卷可按，其受有期徒刑之執行完畢，五年以內再犯
    本件有期徒刑以上之罪，為累犯，除法定刑無期徒刑部分不得加重外，有期徒刑
    部分依法遞加重其刑。被告二人就附表一編號三部分，除取得手錶外，另強盜得
    款七百元起訴書漏未記載；就附表一編號七部分，被告等僅強盜得款五千元，並
    非三萬元，業據被害人庚○○於原審審理時證述在卷，公訴人誤載盜匪所得金額
    三萬元，尚有未洽。此犯罪事實盜匪財物部分，可由法院逕予認定。
三、公訴意旨另以，被告丁○○有為附表一編號五所示之犯罪事實，因認被告丁○○
    涉有連續盜匪罪嫌。惟被告丁○○堅決否認參與該次犯行，辯稱：當時在房間內
    照顧小孩，並未參與強盜，係事後始知悉此事等語。被告辛○○於警訊及原審亦
    均陳述丁○○未參與此次犯行。被害人丙○○於警訊及原審審理時亦結稱：其遭
    搶自始至終均未見到丁○○等語，是被告丁○○之辯解，應堪採信，此外，復查
    無其他積極證據足以證明被告丁○○確有參與此部分犯行，因公訴人認與前開其
    餘有罪部分，有連續犯之關係，屬裁判上一罪，無庸另為無罪之諭知。
四、原審對被告為有罪科刑之判決，固非無見。惟查：（一）被告附表一編號二、三
    、四號所示之犯罪時間，係在八十六年六月、七月及十月間所犯，業據被告二人
    一致供明在卷，並稱警訊時被害人記不起時間，人多又很亂，就隨便說是八十七
    年、八十八年，確應係八十六年間，查被告等既均坦承該部分犯行，自無捏造犯
    罪時間之必要，被告及被害人既對時間供述不一致，應以犯罪之被告所述較為詳
    實正確。原審認係八十七年及八十八年間犯案，尚有未當。（二）被告等雖在警
    訊中，被告丁○○在原審時自承涉附表二強盜被害人楊嘉輝之財物，但查被害人
    楊嘉輝經法院數次傳喚均未到庭，該部分並無被害人指訴，亦無被害人之報案紀
    錄，且被告辛○○在警訊中稱迷昏被害人後，發現項鍊不在脖子即作罷，並送被
    害人回家云云，被告丁○○則稱搜遍被害人整身沒有現金及財物而送被害人至一
    家車行云云，兩人所述亦相互不符，尚難遽信，此外復查無其他積極證據足認被
    告等有此部分犯行，公訴人經調查後，亦不認此部分構成犯罪，未予起訴，原審
    依被告之唯一自白，認定被告此部分犯行，並為訴外裁判，亦有違誤。（三）羅
    蓮只、乙○○並未於原審到庭陳述，原判決以羅蓮只、乙○○於審理中指訴被害
    情節作為被告犯罪之證據，亦與卷證資料不符，自屬無可維持。被告等上訴意旨
    認原判決量刑過重，雖不足採，但原判決既有可議，自應由本院將原判決撤銷改
    判。爰審酌被告兩人之品行、素行、智識程度、犯罪之手段、盜取之財物價值，
    犯罪次數及渠等犯後坦認犯行，尚有悔意等一切情狀，分別量處如主文第二、三
    項所示之刑，另依被告二人犯罪之性質，認有褫奪公權之必要，均併宣告褫奪公
    權四年。至如附表一所示盜匪所得之物，其中被害人戊○○之皮包一個、現金六
    千元業已發還被害人，有贓物認領保管收據可查；其餘財物，被告二人等已典當
    或變賣換得金錢，均花用完畢而不存在；自無庸另為發還被害人之諭知。
五、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段、懲治盜匪條例第五條第一項第一款、第八條，刑法第二
    十八條、第五十六條、第三十七條第二項、第四十七條，判決如主文。
本案經檢察官柯麗鈴到庭執行職務。
中    華    民    國     九十     年      三        月     二十七       日
                              臺灣高等法院刑事第五庭
                                  審判長法  官  曾  德  水
                                        法  官  楊  貴  雄
                                        法  官  趙  功  恆
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  孫  佩  琳
中    華    民    國     九十     年      三        月     二十七       日
附錄本判決論罪科法條全文：
懲治盜匪條例第五條第一項第一款
有左列行為之一者，處無期徒刑或七年以上有期徒刑：
一、意圖為自己或第三人不法所有，以強暴、脅迫、藥劑、催眠術或他法致使不能抗
    拒而取他人之物或使其交付者。
附 表 一：
┌─┬───┬──────┬──────┬───┬──────────┬────┐
│編│犯罪行│行 為 時 間 │行 為 地 點 │被害人│ 行   為   方   法  │所得財物│
│號│為人  │            │            │      │                    │        │
├─┼───┼──────┼──────┼───┼──────────┼────┤
│一│丁○○│八十六年六月│新竹縣竹東鎮│羅蓮只│丁○○以安眠藥摻入啤│金手鍊一│
│  │      │間某日夜間  │榮華街鳳林小│      │酒內，供羅蓮只飲用，│條（價值│
│  │      │            │吃店        │      │待羅蓮只睡昏不能抗拒│約一萬三│
│  │      │            │            │      │時，強取之。        │千元）  │
├─┼───┼──────┼──────┼───┼──────────┼────┤
│二│辛○○│八十六年七月│新竹市○○路│壬○○│辛○○、丁○○約黃文│行動電話│
│  │丁○○│間某日      │某飲食店    │      │淵飲酒，由辛○○趁黃│一具。  │
│  │      │            │  │      │文淵不注意時在酒內摻│        │
│  │      │            │            │      │入安眠藥，壬○○飲用│        │
│  │      │            │            │      │後昏睡不能抗拒時，共│        │
│  │      │            │            │      │同強取之。          │        │
├─┼───┼──────┼──────┼───┼──────────┼────┤
│三│辛○○│八十六年十月│新竹市○○路│同  右│同右，惟此次係由吳碧│手錶一只│
│  │丁○○│間某日      │三七六巷超商│      │玉在酒內摻入安眠藥。│及現金七│
│  │      │            │前          │      │                    │百元    │
├─┼───┼──────┼──────┼───┼──────────┼────┤
│四│辛○○│八十六年六月│台北縣泰山鄉│乙○○│辛○○、丁○○至古秀│金項鍊一│
│  │丁○○│間某日      │泰林路二段三│      │春所經營之檳榔攤購買│條（約值│
│  │      │            │二九號檳榔攤│      │可樂，由辛○○趁機將│七千元）│
│  │      │            │內          │      │安眠藥摻入可樂，請古│        │
│  │      │            │            │      │秀春飲用，致昏睡不能│        │
│  │      │            │            │      │抗拒時，共同強取。  │        │
│  │      │            │            │      │                    │        │
├─┼───┼──────┼──────┼───┼──────────┼────┤
│五│辛○○│八十九年三月│新竹市○○路│丙○○│丙○○送瓦斯至辛○○│現金六千│
│  │      │一日上午十時│一○四號曾佳│      │住處，辛○○將摻有安│五百元  │
│  │      │十分許      │松住處      │      │眠藥之沙士，請丙○○│        │
│  │      │            │            │      │飲用，藥性尚未發作時│        │
│  │      │            │            │      │，丙○○駕車離去，曾│        │
│  │      │            │            │      │佳松尾隨其後，待年志│        │
│  │      │            │            │      │強藥性發作擦撞他車，│        │
│  │      │            │            │      │不醒人事後，辛○○進│        │
│  │      │            │            │      │入車內強取之。      │        │
│  │      │            │            │      │                    │        │
├─┼───┼──────┼──────┼───┼──────────┼────┤
│六│辛○○│八十九年三月│新竹縣中豊路│己○○│辛○○、丁○○佯稱土│金項鍊一│
│  │丁○○│十二日下午三│三段三六九巷│癸○○│雞城顧客，由辛○○趁│條（約值│
│  │      │時許        │一號土雞城  │      │機將安眠藥放入飲料中│三萬五千│
│  │      │            │            │      │，供被害人二人飲用，│元)     │
│  │      │            │            │      │嗣昏迷不能抗拒後，共│        │
│  │      │            │            │      │同強取。            │        │
│  │      │            │            │      │                    │        │
├─┼───┼──────┼──────┼───┼──────────┼────┤
│七│辛○○│八十九年三月│新竹縣竹東鎮│庚○○│辛○○、丁○○佯至該│現金五千│
│  │丁○○│初某日夜間十│瑞峰里四十七│何雲珠│商店購物，與開店之被│元      │
│  │      │時許        │之二號泰雅集│      │害人二人飲酒，丁○○│金項鍊一│
│  │      │            │貨中心      │      │於酒中放安眠藥，被害│條      │
│  │      │            │            │      │人飲用昏迷不能抗拒時│        │
│  │      │            │            │      │，共同強取右揭財物。│        │
├─┼───┼──────┼──────┼───┼──────────┼────┤
│八│丁○○│八十九年三月│新竹縣竹東鎮│戊○○│丁○○至小吃店擔任公│手錶一只│
│  │      │十九日下午七│仁愛路與大同│      │關小姐，趁酒客戊○○│、現金七│
│  │      │時許        │路口榕樹下小│      │略有酒意，以摻有安眠│千餘元  │
│  │      │            │吃店        │      │藥之茶水予之飲用，致│        │
│  │      │            │            │      │昏迷不能抗拒而強取之│        │
│  │      │            │            │      │。                  │        │
└─┴───┴──────┴──────┴───┴──────────┴────┘
附 表 二：
┌─┬──────┬──────┬───┬──────────┬────┐
│一│八十七年六月│新竹市郵政總│楊嘉輝│辛○○、丁○○以上述│        │
│  │間某日      │局附近飲食店│      │方式迷昏友人楊嘉輝後│        │
│  │            │內          │      │，因楊嘉輝身上無財物│        │
│  │            │            │      │而未遂。            │        │
└─┴──────┴──────┴───┴──────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
