【裁判字號】    89,易,1817
【裁判日期】    900110
【裁判案由】    詐欺
【裁判全文】
臺灣彰化地方法院刑事判決                        八十九年度易字第一八一七號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵緝字第二八五、二八六、二
八七號），本院判決如左：
        主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑陸月。
        事  實
一、甲○○係原設在彰化縣彰化市○○路一一一號好萊塢水族館之負責人，明知於民
    國（下同）八十九年三月初已因賭博輸錢而積欠新台幣（下同）一百餘萬元，並
    無給付貨款之資力，竟於八十九年三月十七日向彰化市第一信用合作社申設支票
    帳戶（帳號為０九六七四─００），並基於意圖為自己不法所有之概括犯意，連
    續於八十九年三月二十日起至同年月二十九日止，向三裕水族器具行、益崧資訊
    有限公司（下稱益崧公司）、金易富企業有限公司（下稱金易富公司）詐購水族
    產品、電腦設備及家庭音響等物，並以現金不足為由，開立短期支票（交易習慣
    視同現金票）支付貨款，致三裕水族器具行等人員陷於錯誤而如數交付（詳如附
    表），詎支票屆期均不獲付款，好萊塢水族館且大門緊閉，甲○○並逃逸無蹤，
    至此方知受騙。
二、案經三裕水族器具行乙○○、益崧公司及金易富公司訴請臺灣彰化地方法院檢察
    署檢察官偵查起訴。
        理  由
一、訊據被告甲○○坦承右揭事實不諱，核與告訴人乙○○、代理人賴柏宏、古明弘
    及告訴代表人丙○○等人於偵訊及本院審理時迭次指訴甚詳，復有被告所簽發如
    附表所示之支票、退票理由單及電腦訂購單、統一發票、估價單等在卷可稽，且
    被告自承因愛賭博而輸錢，在八十九年三月初即已積欠賭債一百多萬元，開票時
    原本預計賭博贏錢就支付，結果還是賭輸，原即抱持如果贏錢就付，輸錢就算了
    ，且水族館一個月所得約三萬多元，而被告於八十九年三月十七日開立支票帳戶
    後，自同年月三十一日起即陸續退票，此有彰化市第一信用合作社函覆之開戶資
    料及事故票據明細表（即退票明細表）在卷可參，益徵被告於購貨之始即有詐欺
    之故意至明，本件事證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪，其先後多次犯行，
    時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，為連續犯，應依刑
    法第五十六條規定論以一罪，並加重其刑。爰審酌被告犯罪之動機、方法、手段
    、所生危害及犯後之態度等一切情狀，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國        九十    年        一    月      十    日
                                          法      官  林  慧  英
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（須附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                          法院書記官  葉  春  涼
中      華      民      國        九十    年        一    月     十七   日
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表
┌───┬────┬───────┬──────┬──────┬─────┐
│編號  │發票日  │面          額│持  票  人  │ 票      號 │訂貨時間  │
├───┼────┼───────┼──────┼──────┼─────┤
│一    │89.04.06│七萬零七百元  │  乙○○    │ ＣＡ0000000│89.03.20  │
├───┼────┼───────┼──────┼──────┼─────┤
│二    │89.04.01│十一萬四千元  │  益崧公司  │ ＣＡ0000000│89.03.21  │
├───┼────┼───────┼──────┼──────┼─────┤
│三    │89.04.01│六萬四千五百元│  益崧公司  │ ＣＡ0000000│89.03.25  │
├───┼────┼───────┼──────┼──────┼─────┤
│四    │89.04.09│七萬九千七百元│  金易富公司│ ＣＡ0000000│89.03.25  │
├───┼────┼───────┼──────┼──────┼─────┤
│五    │89.04.01│九萬九千元    │  金易富公司│ ＣＡ0000000│89.03.29  │
└───┴────┴───────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
