【裁判字號】    89,重訴,320
【裁判日期】    900110
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度重訴字第三二○號
    原      告  華僑商業銀行股份有限公司員林分公司
    法定代理人  許志銘
    訴訟代理人  甲○○
    被      告  飛利橡膠工業股份有限公司
                            設.
    兼右一人
    法定代理人  丁○○      住.
    被      告  丙○○      住.
    被      告  乙○○      住.
    右  二  人
    訴訟代理人  丁○○      住.
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣柒佰參拾陸萬捌仟壹佰參拾柒元，及如附表所示之利息、
違約金。
訴訟費用由被告等連帶負擔。
本判決得假執行。
    事      實
甲、原告方面：
一、聲明：求為判決如主文第一項所示。
二、陳述：被告飛利橡膠工業股份有限公司（以下簡稱飛利公司）前於民國八十三年
    十月一日簽立約定書予原告，並依此約定書自八十七年二月十七日起陸續向原告
    借款四筆，總計借款金額為新台幣（下同）七百三十六萬八千一百三十七元，上
    開借款經原告同意展期清償，被告飛利公司與連帶保證人等於八十八年四月七日
    陸續簽具增補借據，約定每月仍應按月繳交利息，本金到期一次清償，如逾期償
    還本息，視為全部到期，其逾期清償在六個月以內者，按上開利率百分之十，超
    過六個月者，按上開利率百分之二十計付違約金。另被告丁○○、丙○○、乙○
    ○分別於八十三年七月十五日、同年月十九日、同年月二十一日書立保證書，保
    證被告飛利公司現在及將來所負之借款等一切債務，以本金新台幣五千萬元正為
    限額及利息、違約金等，願負連帶清償責任。詎被告飛利公司自八十八年九月二
    十五日起即未依約繳付本息，已喪失其期限利益，而視為全部到期，尚有如聲明
    所示之金額尚未清償，屢向被告等催討，迄未清償。為此依消費借貸及連帶保證
    契約提起本件訴訟。
三、證據：提出借據影本四份、授信約定書影本一份、增補借據影本四份、保證書影
    本一份、授信撥貸登錄單影本四份、飛利公司變更登記事項卡、戶籍謄本三份為
    證。
乙、被告飛利公司、丁○○、丙○○、乙○○方面：被告等未於最後言詞辯期日到場
    ，惟據其前到庭陳稱：
    聲明及陳述：認諾原告之請求，對於原告所說借款尚未清償之事實沒有意見。
    理      由
一、本件被告飛利公司、丁○○、丙○○、乙○○均未於言詞辯論期日到場，核皆無
    民事訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為
    判決。
二、本件原告主張之事實，已據其提出借據四份、授信約定書一份、增補借據四份、
    保證書一份、授信撥貸登錄單影本四份為證，復經被告等認諾在卷，核屬相符，
    自堪信為真實。從而原告依消費借貸及連帶保證契約請求被告等連帶給付借款七
    百三十六萬八千一百三十七元，及如附表所示之利息、違約金，為有理由，應予
    准許。
三、又本於被告認諾所為之判決，法院應依職權宣告假執行，此觀民事訴訟法第三百
    八十九條第一項第一款之規定自明，本件被告對於原告上開訴訟標的之主張逕行
    認諾，揆諸上開說明，應依職權宣告假執行。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
條第二項、第三百八十九條第一項第一款判決如主文。
中      華      民      國      九十    年      一      月      十      日
                                臺灣彰化地方法院民事第二庭
~B法      官  李水源
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
~B法院書記官  楊美芳
中      華      民      國      九十    年      一      月      十一    日
~F0
~T40
附表  （違約金：逾期在六個月以內者，按約定利率之百分之十，逾期超過六個月者
        ，按約定利率百分之二十計付）
┌──┬────────┬────────┬───────┬────────┐
│編號│  尚欠本金餘額  │利息起算日      │約定年利率    │違約金起算日    │
│    │    （新台幣）  │                │              │                │
├──┼────────┼────────┼───────┼────────┤
│一  │壹佰零貳萬柒仟貳│八十八年九月二十│百分之十      │八十八年十月二十│
│    │佰元            │五日            │              │六日            │
├──┼────────┼────────┼───────┼────────┤
│二  │玖拾萬元        │八十八年十月十日│百分之十      │八十八年十一月十│
│    │                │                │              │一日            │
├──┼────────┼────────┼───────┼────────┤
│三  │壹佰貳拾伍萬零玖│八十八年九月二十│百分之十      │八十八年十月二十│
│    │佰參拾柒元      │五日            │              │六日            │
├──┼────────┼────────┼───────┼────────┤
│四  │肆佰壹拾玖萬元  │八十八年九月二十│百分之九點五  │八十八年十月二十│
│    │                │五日            │              │六日            │
└──┴────────┴────────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
