【裁判字號】    88,訴,1005
【裁判日期】    900110
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十八年度訴字第一○○五號
    原      告  壬○○
                辛○○
                庚○○
                子○○
                己○○
    共      同
    訴訟代理人  癸○○  住彰化.
    被      告  乙○○  住南投.
    兼右一人
    訴訟代理人  戊○○  住台中.
    被      告  丙○○  住台南.
    兼右一人
    訴訟代理人  甲○○  住彰化.
    被      告  丁○○  住彰化.
右當事人間請求分割共有物事件，本院判決如左：
    主      文
兩造共有坐落彰化縣和美鎮○○段一九二七地號、地目建、面積０．００八六公頃土
地、同右段一九三０地號、地目建、面積０．０二六六公頃土地，准予合併分割，其
分割方法，同右段一九三０地號如附圖一所示Ａ部分，面積０．００七三公頃，分歸
原告壬○○取得；同右段一九三０地號如附圖一所示Ｂ部分，面積０．００七四公頃
，分歸原告壬○○取得；同右段一九三０地號如附圖一所示Ｃ部分，面積０．００七
三公頃，分歸原告辛○○、庚○○共同取得，並按原應有部分比例維持共有；同右段
一九三０地號如附圖一所示Ｄ部分，面積０．００四六公頃，分歸原告子○○、己○
○共同取得，並按原應有部分比例維持共有；同右段一九二七地號如附圖一所示Ｅ部
分，面積０．００二七公頃，分歸原告子○○、己○○共同取得，並按原應有部分比
例維持共有；同右段一九二七地號如附圖一所示Ｆ部分，面積０．００五九公頃，分
歸被告戊○○、丁○○、乙○○、丙○○、甲○○共同取得，並按原應有部分比例維
持共有。
兩造共有坐落彰化縣和美鎮○○段七九０地號、地目建、面積０．００四一公頃土地
、同右段七九０─一地號、地目建、面積０．０二一二公頃土地，准予合併分割，其
分割方法，同右段七九０─一地號如附圖一所示Ｇ部分，面積０．００五三公頃，分
歸原告辛○○、庚○○、子○○、己○○共同取得，並按原應有部分比例維持共有；
同右段七九０─一地號如附圖一所示Ｈ部分，面積０．００五三公頃，分歸原告辛○
○、庚○○、子○○、己○○共同取得，並按原應有部分比例維持共有；同右段七九
０─一地號如附圖一所示Ｉ部分，面積０．００五二公頃，分歸原告壬○○取得；同
右段七九０─一地號如附圖一所示Ｊ部分，面積０．００五三公頃，分歸原告壬○○
取得；同右段七九０─一地號如附圖一所示Ｋ部分，面積０．０００一公頃，分歸被
告戊○○、丁○○、乙○○、丙○○、甲○○共同取得，並按原應有部分比例維持共
有；同右段七九０地號如附圖一所示Ｌ部分，面積０．００四一公頃，分歸被告戊○
○、丁○○、乙○○、丙○○、甲○○共同取得，並按原應有部分比例維持共有。
訴訟費用由兩造按附表所示原應有部分比例負擔。
    事      實
甲、原告方面：
一、聲明：兩造共有坐落彰化縣和美鎮○○段一九二七地號、地目建、面積０．００
    八六公頃土地、同右段一九三０地號、地目建、面積０．０二六六公頃土地，准
    予合併分割；另兩造共有坐落彰化縣和美鎮○○段七九０地號、地目建、面積０
    ．００四一公頃土地、同右段七九０─一地號、地目建、面積０．０二一二公頃
    土地，准予合併分割。
二、陳述：
    前開四筆土地為兩造所共有，各共有人之應有部分均各如附表所示，系爭四筆土
    地並無因物之使用目的不能分割之情形，各共有人亦未訂有不分割之契約，兩造
    復無法達成分割之協議，為此訴請就兩造共有坐落彰化縣和美鎮○○段一九二七
    、一九三０地號土地，准予合併分割；另兩造共有坐落彰化縣和美鎮○○段七九
    ０、七九０─一地號土地，亦請准予合併分割。分割之後，原告辛○○、庚○○
    就和美鎮○○段之土地願意繼續維持共有；原告子○○、己○○就和美鎮○○段
    之土地願意繼續維持共有；另原告辛○○、庚○○、子○○、己○○就和美鎮○
    ○段之土地亦願意繼續維持共有，並請依附圖一所示之方案分割共有物。
三、證據：提出土地登記簿謄本四件、地價謄本四件及地籍圖謄本二件為證，並聲請
    勘測現場。
乙、被告方面：
壹、被告乙○○、戊○○、丙○○、甲○○部分：
一、聲明：均同意分割。
二、陳述：
    兩造共有坐落彰化縣和美鎮○○段一九二七、一九三０地號土地，被告等人同意
    合併分割；另兩造共有坐落彰化縣和美鎮○○段七九０、七九０─一地號土地，
    被告等人亦同意合併分割。分割之後，被告戊○○、乙○○、丙○○、甲○○與
    被告丁○○均願意繼續維持共有。被告等人均同意附圖一所示之分割方案。
貳、被告丁○○部分：
    被告丁○○未於最後言詞辯論期日到場，據其以前所提出之書狀及到場之聲明、
    陳述如下：
一、聲明：同意分割。
二、陳述：
    兩造共有坐落彰化縣和美鎮○○段一九二七、一九三０地號土地，被告同意合併
    分割；另兩造共有坐落彰化縣和美鎮○○段七九０、七九０─一地號土地，被告
    亦同意合併分割。分割之後，被告丁○○與被告戊○○、乙○○、丙○○、甲○
    ○均願意繼續維持共有。被告同意附圖一所示之分割方案。
    理      由
一、被告丁○○經合法通知，無正當理由，未於最後言詞辯論日到場，核無民事訴訟
    法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張系爭四筆土地係兩造所共有，各共有人之應有部分均各如附表所示
    ，系爭四筆土地並無因物之使用目的不能分割之情形，兩造亦未訂有不分割之契
    約，兩造復無法達成分割之協議等情，為被告所不爭執，並有土地登記簿謄本在
    卷可稽，自堪信為真實。
三、按共有物除因物之使用目的不能分割或共有人間契約訂有不分割之期限者外，各
    共有人得隨時請求分割共有物，再共有物分割之方法，共有人不能協議決定者，
    法院得因任何共有人之聲請，以原物分配或變價分配之，民法第八百二十三條第
    一項及八百二十四條第二項規定甚明。又共有人同一之相接壤數筆土地，如經全
    體共有人同意者，法院為分割時，自得將該數筆土地予以合併分割，而將某共有
    人之應得部分合併分配於同一地號之土地（最高法院五十九年度台上字第四０五
    二號、六十九年度台上字第八九九號判決意旨參照）。本件系爭四筆土地既合於
    判決分割之要件，又經全體共有人同意就兩造共有坐落彰化縣和美鎮○○段一九
    二七、一九三０地號土地及同右鎮○○段七九０、七九０─一地號土地，分別合
    併分割，則原告本於土地共有人之分割請求權訴請判決合併分割，於法自屬有據
    ，應予准許。
四、經查系爭土地略成南北走向之不規則形狀，目前同右鎮○○段一九二七地號如附
    圖二所示Ａ部分有被告丁○○所興建使用之石板石棉瓦造房屋，同右鎮○○段一
    九二七、一九三０地號如附圖二所示Ｂ部分有訴外人柯金順所興建使用之石板鐵
    皮造房屋，同右鎮○○段一九三０地號如附圖二所示Ｃ部分有訴外人柯清明所興
    建使用之鋼骨鐵皮磚造房屋，同右鎮○○段一九三０地號如附圖二所示Ｄ部分有
    原告壬○○所興建使用之加強磚造房屋，同右鎮○○段七九０─一地號如附圖二
    所示Ｅ部分有訴外人柯清明所興建使用之石板石棉瓦造房屋，另系爭大霞段一九
    二七、一九三０地號土地與大榮段七九０、七九０─一地號土地中間則為約六公
    尺寬之道路（即和美鎮○○路）等情，已據本院勘驗現場屬實，復經彰化縣和美
    地政事務所派員勘測明確，製有勘驗筆錄、現場圖及如附圖二所示之土地複丈成
    果圖在卷可稽，並經兩造陳述明確。至於系爭土地之分割方法，原告主張依附圖
    一所示之分割方法分配於各共有人，被告等人亦均同意原告所提出之分割方法，
    本院審酌多數共有人之意願，土地使用之現狀，系爭土地之形狀及坐向，並慮及
    分割後土地之經濟效益，避免分割後各筆土地有不方整情形，甚至造成畸零地不
    能利用之情事，致影響將來建築之利用各節，並謀求各共有人之利益均等，符合
    公平之原則，以收最大效益等一切情狀，本院認為原告所提之分割方案堪予採用
    ，爰判決分割如主文第一、二項所示（即附圖一所示之分割方案）。
五、另兩造既無法就系爭土地達成分割協議，依當時之情況，被告於訴訟中提出主張
    分割方法自係防禦權利所必須，爰併命原告按應有部分之比例負擔一部分訴訟費
    用，併此敘明。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第八十一條第二款，第八十五條第一項但書，判決如主文。
中      華      民      國    九十      年      一      月      十      日
                              臺灣彰化地方法院民事第一庭
~B法      官  胡文傑
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  張西武
中      華      民      國    九十      年      一      月      十      日
~F0
~T32
    附  表：
┌──┬─────┬───────┬─────────┐
│編號│共  有  人│應有部分之比例│訴訟費用負擔之比例│
├──┼─────┼───────┼─────────┤
│一  │壬○○    │一二分之五    │  同          上  │
├──┼─────┼───────┼─────────┤
│二  │辛○○    │四八分之五    │  同          上  │
├──┼─────┼───────┼─────────┤
│三  │庚○○    │四八分之五    │  同          上  │
├──┼─────┼───────┼─────────┤
│四  │子○○    │四八分之五    │  同          上  │
├──┼─────┼───────┼─────────┤
│五  │己○○    │四八分之五    │  同          上  │
├──┼─────┼───────┼─────────┤
│六  │戊○○    │三０分之一    │  同          上  │
├──┼─────┼───────┼─────────┤
│七  │甲○○    │三０分之一    │  同          上  │
├──┼─────┼───────┼─────────┤
│八  │乙○○    │三０分之一    │  同          上  │
├──┼─────┼───────┼─────────┤
│九  │丙○○    │三０分之一    │  同          上  │
├──┼─────┼───────┼─────────┤
│十  │丁○○    │三０分之一    │  同          上  │
└──┴─────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
