【裁判字號】    89,易,770
【裁判日期】    900110
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度易字第七七號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第三七五三號）及移送併
辦（八十九年度偵字第三七五三號），本院判決如左：
    主  文
丙○○共同連續竊盜，處有期徒刑貳年陸月。
    事  實
一、丙○○與己○○（業經本院另案審結）共同意圖為自己不法之所有，並基於概括
    之竊盜犯意，依次於如附表編號一至四所示之時間、地點，以如附表所示之方法
    ，竊取甲○○等人如附表編號一至四所示之財物，並朋分花用完盡。丙○○等二
    人於竊得甲○○之財物後，發現所竊財物內有甲○○之郵局提款卡，二人遂共同
    基於詐欺之共同犯意，由己○○持該提款卡，至郵局詐領甲○○之存款，得款後
    二人朋分花用。嗣丙○○承繼其上開竊盜概括犯意，又依次於附表編號五至七所
    示之時間、地點，以如附表所示之方法，竊取戊○○、乙○○如附表編號五至六
    所示之財物。直至八十九年十月十一日丙○○無故侵入庚○○住宅行竊時，始為
    庚○○報警查獲。
二、案經嘉義縣警察局移送臺灣嘉義地方法院檢察署檢察官偵查起訴及庚○○訴由嘉
    義市警察局第二分局報請臺灣嘉義地方法院檢察署檢察官移送併辦。
    理  由
一、訊據被告丙○○固供承其與共犯己○○於附表編號一至四所示之時、地共同行竊
    ，及其於附表編號五至七所示之時、地行竊盜與無故侵入住宅之事實，惟辯稱：
    其固於附表編號一至四所示之時、地與共犯己○○共同行竊，並分得贓款，惟該
    四次竊盜行為，均係由共犯己○○下手行竊，其僅是把風而已；其於編號五所示
    之時、地僅偷竊被害人戊○○皮夾內之駕照而已，並未偷竊行動電話與皮夾；至
    其於編號七所示之時、地侵入被害人庚○○之住宅係為找朋友，並非為偷竊云云
    。經查，被告如附表編號五至七所示之竊盜與無故侵入住宅犯行，業據被害人戊
    ○○、侯嘉禛及庚○○指訴甚詳，並有贓物認領保管收據影本二紙在卷可稽，被
    告雖以前開情詞置辯，惟查，被害人戊○○所有之皮夾，皮夾內之駕照與行動電
    話一具係同時於附表編號五所示之時間失竊之情，業據被害人戊○○於警訊時指
    訴明確，參以被告於警訊時亦供稱其係偷竊被害人戊○○之皮夾一只等語，顯見
    被告於本院所稱其僅行竊被害人戊○○之皮夾內證件云云，應係圖卸之詞，尚難
    採信。至被告於附表七所示之時、地侵入被害人庚○○家中，係因其見被害人庚
    ○○家中大門未鎖，遂侵入行竊，惟在該屋二樓房間門口即為被害人庚○○發現
    等情，除據被害人庚○○指述明確，且亦為被告於警訊時所供承不諱，足見被告
    事後於本院所為其至被害人庚○○家中係為找朋友之辯解，純屬卸責之詞，無法
    採信。次查，被告於附表編號一至四所示之時、地與共犯己○○前往被害人甲○
    ○、壬○○○、辛○○、丁○○之店舖，係由被告下手行竊之情，業據被害人甲
    ○○、壬○○○、辛○○及丁○○於警訊時指認明確，核與共犯己○○供述之情
    節大致相符，顯見被告應係於附表所示一至四所示時、地下手行竊之人，被告所
    辯，不足採信，本件事證明確，被告犯行，洵堪認定。
二、核被告如附表編號一至六所示之犯行，係犯刑法第三百二十條第一項之竊盜罪；
    其如附表編號一所示之持其與共犯己○○所竊取之被害人甲○○提款卡至郵局領
    款之犯行，係犯刑法第三百三十九條之二第一項之罪；被告如附表編號七所示之
    犯行，係犯刑法第三百二十條第三項、第一項之竊盜未遂罪與同法第三百零六條
    之無故侵入住宅罪。被告與共犯己○○彼此間就附表編號一至四所示之竊盜及附
    表編號一所示之刑法第三百三十九條之二第一項之犯行間有犯意聯絡及行為分擔
    ，為共同正犯。又被告與共犯己○○共同竊取被害人甲○○之提款卡一枚後，以
    不正方法由自動付款設備取得他人之物，另犯刑法第三百三十九條之二第一項之
    罪；被告如附表七所示之犯行，另犯刑法第三百零六條之無故入住宅罪，公訴人
    漏未起訴該二罪名，惟該二罪與被告所犯如附表編號一所示之竊盜既遂與附表編
    號七所示之竊盜未遂犯行間，分別有方法結果之牽連關係，為裁判上一罪，本院
    自得一併審判，並從一重之竊盜罪處斷。又被告如附表一至六所示多次竊盜犯行
    及如附表編號七所示之竊盜未遂犯行間，時間緊接，所犯構成要件相同，顯係基
    於概括犯意為之，應論以竊盜既遂之連續犯，並依法加重其刑。另被告所犯附表
    編號五至七之犯行，雖未據起訴，惟與前開起訴判決有罪之事實，具有裁判上一
    罪關係，本院自得一併審判，併予敘明。爰審酌被告品性非佳、犯罪之動機、目
    的、手段、所竊取之財物價值非巨及其於本院通緝期間仍一再犯竊案，犯罪後之
    態度惡劣，未見悔意等一切情狀，量處如主文所示之刑，以示懲儆。至被告於竊
    取被害人戊○○之自小客車與重型機車駕照後，復分持該二張駕照，於八十九年
    十月二日及八十九年十月十一日，以被害人戊○○之名義分別向被害人羅啟彰所
    經營之「環興汽車出租行」與被害人黃志鵬所經營之「一流機車店」租賃汽車與
    機車各一部，於租賃契約上偽造被害人戊○○之簽名，並積欠租賃機車與自小客
    車之租金未付，另涉有刑法詐欺、偽造署押、偽造私文書與行使偽造私文書等罪
    嫌，惟被告於本院審理時一再供稱：其租用上開自小客車係為載友人林信豪至臺
    北，其租用機車係為代步用，均非方便其行竊所用，其係因有租車需要，想到身
    邊有被害人戊○○之證件，方用被害人戊○○之證件前去租車等語，顯見被告使
    用其所竊得之被害人戊○○駕照租車而犯上開詐欺、偽造署押、偽造私文書與行
    使偽造私文書等罪與本件論罪科刑之竊盜罪部分並無方法結果之牽連關係，應係
    另行起意，附此敘明。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五
    十六條、第三百二十條第一項、第三百三十九條之二第一項、第三百零六條、第
    五十五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官吳基華到庭執行職務。
中    華    民    國      九十      年      一      月        十        日
                            臺灣嘉義地方法院刑事第三庭
                                法  官  林  坤  志
如不服本判決，應於送達後十日內，向本院提出上訴狀。
右為正本證明與原本無異。
中    華    民    國      九十      年      一      月        十        日
                                書記官  李  子  英
附  表：
┌────┬──────┬───────┬───────┬───────┐
│ 被害人 │犯 罪 時 間 │犯  罪  地  點│犯  罪  方  法│所  得  財  物│
├────┼──────┼───────┼───────┼───────┤
│編號一  │八十九年一月│嘉義市○○街一│由被告在外把風│皮包一個（內有│
│        │二十日晚上約│九０之二號（更│，丙○○趁被害│現金約新台幣（│
│甲○○  │六、七時許  │美髮廊，被害人│人在廚房煮菜，│下同）五千元、│
│        │            │另住他處）    │店內無人看顧之│提款卡一枚）。│
│        │            │              │際進入行竊。並│詐領存款三千元│
│        │            │              │至嘉義市○○路│。            │
│        ││              │憲兵隊對面郵局│              │
│        │            │              │詐領存款。    │              │
├────┼──────┼───────┼───────┼───────┤
│編號二  │八十九年一月│嘉義縣中埔鄉同│由被告在外把風│手提袋一個（內│
│        │二十二日上午│仁村十四鄰荖園│，丙○○趁被害│有紙幣二千元、│
│丁○○  │十時許      │路二十三號（香│人忙於生意，不│硬幣約三、四百│
│        │            │燭店）        │注意之際，進入│元、電話卡約三│
│        │            │              │屋內房間行竊。│、四張、藥二包│
│        │            │              │              │）。          │
├────┼──────┼───────┼───────┼───────┤
│編號三  │八十九年一月│嘉義縣水上鄉柳│由被告在外把風│約一千五百元。│
│        │二十五日下午│子林一七九號之│，丙○○假裝購│              │
│辛○○  │三時三十分許│十一（新一商店│買一條香菸，趁│              │
│        │            │）            │被害人入內拿菸│            │
│        │            │              │之際，竊取收銀│              │
│        │            │              │機內現金。    │              │
├────┼──────┼───────┼───────┼───────┤
│編號四  │八十九年一月│嘉義市等街一五│由被告在外把風│硬幣約三、四百│
│        │二十七日晚上│０巷二弄五號（│，丙○○假裝購│元。          │
│壬○○○│九時許      │香燭，被害人另│買大支香支開被│              │
│        │            │住他處）      │害人，竊取抽屜│              │
│        │            │              │內硬幣。      │              │
├────┼──────┼───────┼───────┼───────┤
│編號五  │八十九年十月│嘉義市○○路八│進入屋內竊取陳│汽、機車駕照各│
│        │一日晚上七、│一三號屋內    │佶宏所有皮包一│乙張，小海豚行│
│戊○○  │八時許      │              │只內有汽、機車│動電話一具    │
│        │            │              │駕照各乙張    │              │
├────┼──────┼───────┼───────┼───────┤
│編號六  │八十九年十月│嘉義市○○路二│進入屋內竊取侯│日幣一萬元三張│
│        │四日上午十時│三一之二號    │嘉禎所有皮夾一│、五千元一張、│
│乙○○  │許          │              │只（內有現款）│一千元三張，合│
│        │            │              │              │計日幣三萬八千│
│        │            │              │              │元            │
├────┼──────┼───────┼───────┼───────┤
│編號七  │八十九年十月│嘉義市○○街七│無故侵入庚○○│未竊得財物    │
│        │十一日上午八│一之四號      │之住宅（已據告│              │
│        │時許        │              │訴人庚○○提出│              │
│庚○○  │            │              │告訴），翻動財│              │
│        │            │              │物之際，告訴人│              │
│        │            │              │發現，報警查獲│              │
│        │            │              │。│              │
└────┴──────┴───────┴───────┴───────┘
附錄本判決論罪之法條：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百三十九條之二第一項
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑、拘役、或一萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
