【裁判字號】    89,簡上,312
【裁判日期】    900110
【裁判案由】    給付票款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度簡上字第三一二號
    上  訴  人  丙○○
    被上訴人    旭展通信有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
右當事人間請求給付票款事件，上訴人對於中華民國八十九年七月三十一日本院高雄
簡易庭八十九年度雄簡字第二０一三號第一審判決提起上訴，本院判決如左：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事  實
甲、上訴人方面：
一、聲明：求為判決（一）原判決關於命被告應給付原告逾新台幣（下同）三十七萬
    二千七百九十元部分應予廢棄。（二）右廢棄部分被上訴人在第一審之訴應予駁
    回。
二、陳述：除與原審判決書所載者相同茲予引用外，補稱：
（一）原審判決以票據債務人不得以自己與發票人或執票人之前手間所存抗辯事由對
      抗執票人，而命上訴人應給付被上訴人八十七萬二千七百九十元，固非無據，
      惟上訴人在系爭票據退票後，已將相當於二十五萬元價值之貨物，退還被上訴
      人，以供抵償系爭票據債務，且經被上訴人收受上開價值之物品無訛，從而，
      上訴人以自己與執票人間之事由（已清償二十五萬元之事實）對抗執票人，當
      為法之所允許，原審法院未予詳查，顯為違誤。
（二）上訴人係將整本支票及印章交付莊俊業（即莊義明），而訴外人莊俊業以系爭
      支票向被上訴人購買手機及電信卡，上訴人曾將部分物品交還乙○○，應可視
      為清償，又上訴人並非大亞通訊社之負責人。
三、證據：援用原審之立證方法，另提出退還商品及退佣明細等為證，並聲請訊問證
    人莊俊業即莊義明、李世民。
乙、被上訴人方面：
一、聲明：求為判決駁回上訴，第二審訴訟費用由上訴人負擔。
二、陳述：除與原審判決書所載者相同茲予引用外，補稱：
（一）上訴人確曾以莊俊業所購買之產品退還被上訴人，惟均與系爭貨款無關，係莊
      俊業向被上訴人所購買之其餘貨品，上訴人不得主張以之抵銷，另上訴人主張
      之退佣係屬酬傭性質，被上訴人於每筆交易完畢後已當場算清楚折讓完畢，上
      訴人不得事後再主張折讓。
三、證據：援用原審之立證方法。
    理  由
一、本件上訴人提起上訴原僅請求就原審命其給付超過六十二萬二千七百九十元部分
    廢棄，嗣於本院審理中擴張上訴聲明為請求就超過三十七萬二千七百九十元部分
    應予廢棄，因認屬擴張應受判決事項之聲明，應予准許，先予明。
二、本件被上訴人起訴主張其執有上訴人簽發如附表所示之支票五紙，屆期向付款人
    為付款提示竟遭退票未獲付款，迭經催討均未置理，為此依票據法律關係請求判
    決上訴人應給付票款及法定遲延利息。上訴人則就支票及印章之真正均不爭執，
    惟以其係將支票及印章交付訴外人莊俊業使用，莊俊業簽發系爭支票向被上訴人
    購買手機及電信卡，上訴人已將其中部分物品退還被上訴人及就退佣部分，被上
    訴人請求之票款應予扣除等語，資為抗辯。
三、被上訴人主張之事實，業據提出支票及退票理由單等為證，而上訴人就支票及印
    章之真正亦均不爭執，是本件爭執要點厥為：(一)上訴人得否以支票及印章係交由
    訴外人莊俊業使用為拒不付款之抗辯事由。(二)上訴人主張部分物品已退還應自票
    款中扣除有無理由。經查：
  (一)按支票為無因證券，執票人行使票據上權利，就支票之取得，有無正當原因，或
    有無對價，自不負證明之責。又發票人欄之印章如為真正，即應推定該支票亦屬
    真正，得據以判斷該支票係為發票人作成。（最高法院七十年台上字第四三三九
    號、六十九年台上字第一三○○號判例意旨參照）。本件上訴人就系爭支票發票
    人欄上其印鑑章之真正既不爭執，且自承係由其交付訴外人莊俊業，則系爭支票
    為真正應堪認定，而「票據債務人不得以自己與發票人或執票人之前手間所存抗
    辯之事由對抗執票人。但執票人取得票據出於惡意者，不在此限。」亦為票據法
    第十三條所明定，本件被上訴人係自訴外人莊俊業處取得系爭支票，為兩造所不
    爭，復未舉證證明被上訴人取得票據係出於惡意，則上訴人與莊俊業間縱有抗辯
    事由存在，亦不得以之對抗被上訴人，上訴人應負本件票據責任甚明。
  (二)上訴人雖以其業將部分莊俊業向被上訴人購買之物品退還被上訴人，應自票款中
    扣除，而被上訴人雖不否認曾收受部分退貨，惟辯稱「上訴人是有拿一些莊俊業
    向我們購買的產品還我們，但跟糸爭票款的貨款都無關，是莊向我們買的其它貨
    ，所以附件（一）的款項上訴人並不能主張抵銷，附件（二）的產品我們去拿的
    也是其它筆的貨款，上訴人也不能抵銷，至於附件（三）是酬傭性質，我們在每
    一次交易都當場算清楚折讓完畢，上訴人不能事後再主張要折讓。」，參以證人
    莊俊義亦到庭結稱「有的（指有無持系爭支票向被上訴人購貨）。因我是大亞通
    訊行的代理店長，而丙○○是實際負責人，所以用她的支票去買手機及電訊卡，
    丙○○雖是負責人，但因我較熟悉通訊且與她關係密切，所以她都交給我處理，
    但在我要入監的前一天我已把大亞的相關貨款帳目、支票、貨物等都還給丙○○
    ，我不佑她事後有無跟旭展公司處理，我並沒有把貨物退還給旭展公司，我曾把
    一些滯銷貨及瑕疵品退還旭展公司，但其它的沒退過貨。」，而就上訴人主張已
    退還被上訴人之物品，證人則稱「這些是大亞通訊行店內的貨沒錯，但應該是之
    前向旭展公司買而貨款已付清的貨，跟系爭支票的貨物無關，我確定附件一的貨
    與我用系爭支票購買的貨不同批。」「這跟我用系爭支票購買的貨物無關，不同
    批。」「這個是我們幫他辦卡給我們的退傭，但我用系爭支票購買應都是手機，
    與退傭的事無關。」，是參諸證人與被上訴人所述以觀，上訴人所退還之物品均
    與系爭支票之款項無關，上訴人自不得主張自系爭票款中扣除，上訴人此部分所
    辯亦無理由。
三、按在票據上簽名者，依票上所載文義負責，又支票執票人向支票債務人行使追索權時
    ，得請求自為付款提示日起之利息，如無約定利率者，依年利六釐計算，分別為票據
    法第五條第一項及同法第一百三十三條所明定；本件上訴人依據票據關係請求上訴給
    付票款八十七萬二千七百九十元，及分別自如附表所示提示日起至清償日止，按週年
    利率百分之六計算之利息，自屬正當，應予准許。原審因而為被上訴人勝訴之判決，
    並以本件係命清償票據上債務，依職權而宣告假執行，其任事用法並無違誤。上訴意
    旨指摘原判決不當，求予廢棄改判，自無理由，不應准許，應予駁回上訴。
四、因本件事證已臻明確，兩造其餘主張陳述及所提之證據暨上訴人聲請傳訊李世民均認
    無必要，毋庸再予審酌，附此敘明。
據上論結：本件上訴為無理由，依民事訴訟法第四百三十六條之一第三項、第四百四
十九條第二項、第七十八條，判決如主文。
中      華      民      國    九十      年      一      月      十      日
                              臺灣高雄地方法院民事第六庭
~B審判長法官  陳明富
~B法      官  吳文婷
~B法      官  林玉心
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十      年      一      月      十      日
~B法院書記官  鄭裕一
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                                    │
├─┬────────┬───────┬─────────┬────────┬───────────┬────────┬──┤
│編│發    票    日  │付    款    人│  帳          號  │票  面  金  額  │提        示        日│支  票  號  碼  │備考│
│號│                │              │                  │  （新台幣）    │(利息起算日)          │                │    │
├─┼────────┼───────┼─────────┼────────┼───────────┼────────┼──┤
│１│八十九年四月二十│台灣土地銀行苓│一二五三─三      │一十五萬二千四百│八十九年四月二十四日  │0000000  │    │
│  │二日            │雅分行        │                  │五十元          │                      │                │    │
├─┼────────┼───────┼─────────┼────────┼───────────┼────────┼──┤
│２│八十九年四月二十│同右          │同右              │一十一萬五千三百│八十九年四月二十四日  │0000000  │    │
│  │三日            │              │                  │元              │                      │                │    │
├─┼────────┼───────┼─────────┼────────┼───────────┼────────┼──┤
│３│八十九年四月二十│同右          │同右              │一十七萬零六百二│八十九年四月二十五日  │0000000  │    │
│  │五日            │              │                  │十元            │                      │                │    │
├─┼────────┼───────┼─────────┼────────┼───────────┼────────┼──┤
│４│八十九年四月二十│同右          │同右              │二十三萬八千七百│八十九年五月四日      │0000000  │    │
│  │九日            │              │                  │二十元          │                      │                │    │
├─┼────────┼───────┼─────────┼────────┼───────────┼────────┼──┤
│５│八十九年五月一日│同右          │同右              │一十九萬五千七百│八十九年五月四日      │0000000  │    │
│  │                │              │                  │元              │                      │                │    │
└─┴────────┴───────┴─────────┴────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
