【裁判字號】    89,易,4554
【裁判日期】    900110
【裁判案由】    違反就業服務法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第四五五四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
    被      告  甲○○
右列被告因違反就業服務法案件，經檢察官提起公訴（八十九年度偵字第一八三三六
號），本院判決如左：
    主  文
甲○○違反雇主不得未經許可聘僱他人所申請聘僱之外國人之規定，其聘僱人數為貳
人以上，科罰金新台幣萬元，如易服勞役，以新台幣玖佰元即銀元佰元折算壹日
。
乙○○違反雇主不得以本人名義聘僱外國人為他人工作之規定，其聘僱人數為貳人以
上，科罰金新台幣萬元，如易服勞役，以新台幣玖佰元即銀元佰元折算壹日。
    事  實
一、甲○○為視覺障礙者，係位於高雄市○○區○○街二０號未經辦理法人設立登記
    之東京按摩中心之負責人，明知未經許可不得聘僱他人所申請聘僱之外國人。另
    乙○○明知其妻薛如玲（業於八十八年十一月十七日死亡）於八十七年九月八日
    向行政院勞工委員會（以下簡稱勞委會）申請聘僱，而其於八十九年七月二十四
    日辦理承接之印尼籍監護工ERNIEA ERAWATI SUHARMAN（即ＡＭＹ）及其於八十
    八年間因薛如玲罹患腦癌需人照料，以自己名義向勞委會申請聘僱印尼籍監護工
    ERAS JUMANTA（即ＬＩＳＡ），均係以在高雄市○○區○○街二０之二號從事監
    護工為核准許可之工作內容，竟因甲○○所經營之按摩中心乏人協助，而令監護
    工ＡＭＹ自最初抵台之八十七年九月八日，於每日晚間六時至十時兼至甲○○所
    開設上開按摩中心從事帶客人、煮飯、端茶水等工作，並自八十八年十一月十七
    日薛如玲死亡後，令監護工ＬＩＳＡ與ＡＭＹ輪流至該按摩中心工作，由甲○○
    與乙○○各負擔該監護工薪資之一半，迄八十九年八月七日晚七時十分許，在上
    開按摩中心內為警查獲時止。
二、案經高雄縣警察局鳳山分局報請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○、甲○○對於右揭犯罪事實坦承不諱，核與證人粘來好所稱：「
    （當日查獲之二名外籍監護工是否在東京按摩中心工作？）一開始照顧薛貞男先
    生，他是我弟弟岳父，過不了多久就去按摩中心上班」、「（何時在按摩中心上
    班？）起先一位是晚上六點至十點，後來薛如玲過世後就有一個在按摩中心上班
    ，在按摩中心的自早上十點到下午一點，下午六點至凌晨二點工作，另一個負責
    家裡工作，二人輪流」等情相符（見八十九年十二月二十六日筆錄），並有相片
    一張、臨檢記錄表一紙及二位外籍監護供之外僑居留證與護照影本各一紙在卷可
    稽，而該二位外籍監護工有如附表所示之受聘狀況，亦有勞委會台八七勞職外字
    第五０九一八五、台八八勞職外字第第四一九四五九號、台八九勞職外字第六八
    二五三七號許可函；勞委會台八九勞職外字第二二０一一０號函撤銷許可函及台
    八九勞職外字第０二二一三０七號、第０二二０一一０號函及雇主聘僱外籍勞工
    申請表二紙、申請書二紙及說明書一紙可資為證。至外籍監護工ＬＩＳＡ雖於警
    訊中雖稱其自來台後便在按摩中心工作，沒有看過看護對象「乙○○」等情，然
    該監護工之監護對象為薛如玲之父親「薛貞男」已如前述，是該警訊問題：「你
    所看護之對象『乙○○』身體狀況如何？」之前提已有錯誤，而證人現已出境無
    法到庭更為陳述，自難單以該警訊中顯有瑕疵之陳述，認該外籍監護工自來台便
    在該按摩中心工作，未曾從事申請許可之工作，進而認被告乙○○係為被告甲○
    ○聘僱該監護工。是以被告之自白及證人粘來好之證詞為可採，被告之自白與事
    實相符，自堪信為真實，本件事證明確，被告二人之犯行洵堪認定。
二、核被告甲○○所為，係違反就業服務法第五十三條第三款規定，被告乙○○所為
    ，則係違反同法第五十三條第二款之規定，渠等聘僱之人數為二人，均應依同法
    第五十八條第一項後段之罪論處。爰審酌被告甲○○未經許可聘僱他人所申請聘
    僱之外國人為其工作固有未恰，然其為重度視覺障礙者，有殘障手冊影本一紙在
    卷可資為證，其自食其力確實較一般人有更多困難之處，對於法規資訊之汲取亦
    較一般人不易，又其犯後坦承犯行，深具悔意；而被告乙○○以本人名義聘僱外
    國人為他人工作之行為固有可議之處，然其確實因其其妻罹患腦癌需人照料，有
    診斷證明書影本三紙及死亡證明書影本一紙在卷足憑，又自被告甲○○殘障手冊
    之聯絡人為被告乙○○，足知被告乙○○確實對於被告甲○○平日之生活有所照
    顧，而其使所雇用之外籍監護工至前開按摩中心工作之目的，應在於協助甲○○
    ，而有其良善之動機，加以其犯後坦承犯行並具悔意，渠等犯後態度均堪稱良好
    等情，分別量處如主文所示之刑，並分別諭知易服勞役之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、就業服務法第五十八條第一
項後段、刑法第十一條前段、第四十二條第二項，現行法規所定貨幣單位折算新台幣
條例第二條，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國    九十    年      一      月      十      日
                                      臺灣高雄地方法院刑事第二庭
                                          法  官  卓立婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    陳家宏
中    華    民    國      九十      年      一      月      十五      日
附表
┌────┬──────────────┬───────────────┐
│姓名    │ ERNI ERAWATI SUHARMAN      │ ERAS JUMANTA                 │
├────┼──────────────┼───────────────┤
│生    日│一九七二年十一月二十九日    │一九七三年一月四日            │
│護照號碼│ＡＡ五二七三０二號          │ＡＡ七九六八五五號            │
├────┼──────────────┼───────────────┤
│合法雇主│薛如玲（八八年十一月過世）  │乙○○                        │
│一      │                            │                              │
├────┼──────────────┼───────────────┤
│受監護人│薛貞男                      │薛如玲                        │
├────┼──────────────┼───────────────┤
│許可聘僱│八十七年九月八日至八十九年九│八十八年一月二十八日至九十年一│
│期間    │月八日                      │月二十七日                    │
├────┼──────────────┼───────────────┤
│許可函  │台八七勞職外字第五０九一八五│台八八勞職外字第第四一九四五九│
│        │號函   │號許可函                      │
├────┼──────────────┼───────────────┤
│入境日期│八十七年九月八日            │八十八年一月二十八日          │
├────┼──────────────┼───────────────┤
│離境日期│八十九年九月六日            │八十九年十一月二日            │
├────┼──────────────┼───────────────┤
│合法雇主│乙○○                      │                              │
│二      │                            │                              │
├────┼──────────────┼───────────────┤
│聘僱許可│八十九年七月二十四日至八十九│                              │
│期間    │年九月八日                  │                              │
├────┼──────────────┼───────────────┤
│許可函  │台八九勞職外字第六八二五三七│                              │
│        │號許可函                    │                              │
├────┼──────────────┼───────────────┤
│撤銷日期│八十九年八月七日（十月十七日│八十九年八月七日（八十九年十月│
│        │依台八九勞職外字第二二０一一│十七日依八九勞職外字第二二０一│
│        │０號函撤銷許可）            │一０號函撤銷許可）            │
├────┼──────────────┼───────────────┤
│註    解│乙○○自八十九年七月二十四日│                              │
│        │起依台八九勞職外字第六六０八│                              │
│        │五四號函辦理承接            │                              │
└────┴──────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
