【裁判字號】    88,訴,512
【裁判日期】    900110
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決                          八十八年度訴字第五一二號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  巳○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年偵字第七五二六號），及移送併
案審理（八十八年偵字第一一九七○號、八十九年偵字第七七○號），本院判決如左
：
    主  文
巳○○以犯竊盜罪為常業，處有期徒刑壹年拾月。
未扣案之機車鑰匙貳把，沒收。
    事  實
一、巳○○意圖為自己不法之所有，基於常業之犯意，先於附表一所示之時間、地點
    ，以自備之機車鑰匙打開被害人機車置物箱之方式，竊得如附表一所示之財物，
    嗣於八十八年七月十九日晚間八時三十分許，在台北市○○區○○街二一一號五
    樓為警查獲，並由臺灣士林地方法院檢察署檢察官聲請本院裁定羈押獲准，迨該
    案經檢察官起訴後，經本院訊問巳○○後諭令准予交保停止羈押，惟巳○○仍不
    知悛悔，竟本於同前之常業犯意，於附表二編號一之時間、地點，再以自備之機
    車鑰匙竊取被害人停放之車號ＦＫＱ─六一○號重型機車得手後，於八十八年十
    一月十八日晚間十一時十五分許駕駛該輛機車為警臨檢查獲，由臺灣士林地方法
    院檢察署檢察官訊畢諭令交保候傳，惟巳○○又再基於相同之常業犯意，於附表
    二編號二之時間、地點，見車號ＥＡ─六○四九號自用小客車之車主下車未拔走
    鑰匙，便徒手竊取該車供己使用，嗣於八十八年十二月三十一日上午十時三十分
    許為警查獲。
二、案經臺北市政府警察局士林分局報請臺灣士林地方法院檢察署檢察官偵查起訴及
    臺北市政府警察局北投分局、士林分局報請臺灣士林地方法院檢察署移送併辦。
    理  由
一、訊據被告巳○○對於右揭時、地所涉竊盜犯行均供認不諱，核與被害人寅○○、
    庚○○、酉○○、丙○○、戊○○、戌○○、劉郭裡面、卯○○、丑○○、丁○
    ○、己○○、辰○○、辛○○及乙○○等人指訴之失竊情節相符，並經證人即查
    獲被告騎乘ＦＫＱ─六一○號機車之員警賴純家於偵訊中結證屬實，以及證人午
    ○○與被告一同被查獲之證人申○○於審理中供證詳確，又有贓物領據十四紙、
    失竊報告、車籍查詢資料、行車執照影本及贓物照片影本各一紙附卷可資佐憑，
    事證明確，被告犯行堪以認定。
二、按刑法上所謂之「常業犯」，係以同一犯罪行為之意思反覆為之，且賴以為生即
    成立，並不以時間久暫及行為人別無其他正當職業為要件，查被告巳○○竊盜之
    次數多達十八次，且自承竊取他人財物係因平日缺錢以施用毒品，顯係基於同一
    常業犯意反覆為之，並恃以為生，核其所為係犯刑法第三百二十二條常業竊盜罪
    。又被告附表二編號一、二之竊盜犯行，雖未經檢察官起訴，然與起訴判決有罪
    部分，既具實質上一罪關係，為起訴效力所及，自得由本院併予審理，附此敘明
    。爰審酌被告之素行、僅因缺錢花用即不思正當之途徑以獲取錢財、年輕力壯卻
    恃行竊維生、犯罪之次數甚多、竊盜行為造成被害人損害不小與不便利之程度甚
    大，及犯罪後坦承犯行等一切情狀，量處如主文所示之刑。又檢察官另聲請宣告
    被告於刑之執行前令入勞動場所強制工作，然查，本件被告巳○○前無任何竊盜
    之前科紀錄，雖此次所涉竊盜犯行，達十八次之多，但均係以自備之鑰匙或徒手
    方式、一人為之，本院依其情節，認宣告如主文所示之有期徒刑，應可達刑罰之
    效果，尚無另再宣示保安處分之必要，併予敘明。至於未扣案之機車鑰匙二把，
    屬於被告所有且係供犯罪所用之物，業據被告供承在卷，且無證據證明業已滅失
    ，爰併予宣告沒收。
三、至於臺灣士林地方法院檢察署八十九年九月八日甲○定八九偵○五○九一字第七
    二○二號函請併案審理，併辦意旨略以：被告巳○○自八十九年一月起，在台北
    縣市各地，竊取林天福、癸○○等十餘人之財物，因認被告巳○○所涉竊盜罪嫌
    ，與已起訴之常業竊盜罪間有連續犯之裁判上一罪關係云云。惟查，被告於本院
    審理時始終否認有此部份併辦之竊盜犯行，再參之證人即住在查獲之倉庫旁台北
    市士林區福華里里長子○○到庭證述：該倉庫係由他人承租，並未曾見被告在該
    倉庫出入等語，以及被害人癸○○於本院審理時亦供稱未看過被告等情，則僅依
    併案卷內所載在該倉庫查獲被告並起出贓物之情，尚難遽認此併辦部分之事實與
    本件起訴部分，有何連續犯之裁判上一罪關係，應非本件起訴效力所及，本院無
    法加以審理，應退回檢察官另行依法處理，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十二條、第三
十八條第一項第二款，判決如主文。
本案經檢察官林曉芳到庭執行職務。
中      華      民      國      九十      年      一      月     十     日
                                     臺灣士林地方法院刑事第一庭
                                         法  官  林政佑
如不服本判決應於送達後十日內向本院提出上訴狀
附表一：
┌──┬───┬─────┬────────┬─────────────┐
│編號│被害人│犯罪時間（│ 犯 罪 地 點    │贓物（新台幣）            │
│    │      │八十八年）│  （台北）      │                          │
├──┼───┼─────┼────────┼─────────────┤
│一  │寅○○│七月十三日│北投區○○路三一│皮包一個（內有身分證、汽、│
│    │      │十四時許  │０號附近        │機車駕照、消防局服務證、健│
│    │      │          │                │保卡各一張、郵局存簿一本、│
│    │      │          │                │印章一枚、金融卡七張、信用│
│    │      │          │                │卡三張及現金二百餘元、救生│
│    │      │          │                │員證一張）                │
├──┼───┼─────┼────────┼─────────────┤
│二  │庚○○│七月十四日│士林區○○路    │背包一個（內有身分證、駕照│
│    │      │十四時許  │                │各一張、參考書及現金三百餘│
│    │      │          │                │元）                      │
├──┼───┼─────┼────────┼─────────────┤
│三  │酉○○│七月十四日│士林區○○路五二│皮包一個（內有身分證、學生│
│    │      │十七時許  │巷二八號前      │證、保險證、金融卡、信用卡│
│    │      │          │                │各一張、汽、機車駕照二張、│
│    │      │          │                │行動電話、手錶各一個及現金│
│    │      │          │                │一千元、機車行照一張）    │
├──┼───┼─────┼────────┼─────────────┤
│四  │丙○○│七月十二日│士林區福林橋旁  │皮包一個（內有保險卡、印鑑│
│    │      │十六時許  │                │卡、健保卡、義交證、救難協│
│    │      │          │                │會證各一張及現金六百餘元）│
├──┼───┼─────┼────────┼─────────────┤
│五  │戊○○│七月十三日│士林百齡國中前  │皮包一個（內有身分證、駕照│
│    │      │二十二時三│                │、保險卡、健保卡、借閱證、│
│    │      │十分許    │                │社員證、學生證、行照及閱覽│
│    │      │          │                │證各一張及現金二百餘元）  │
├──┼───┼─────┼────────┼─────────────┤
│六  │戌○○│七月一日  │北投區石牌國中前│皮包一個（內有身分證、行照│
│    │      │          │                │、機車保險證、健保卡、提款│
│    │      │          │                │卡二張及工會證一張及現金六│
│    │      │          │                │千元）                    │
├──┼───┼─────┼────────┼─────────────┤
│七  │劉郭面│七月四日十│士林大南路廟口（│皮包一個（內有身分證、行照│
│    │裡    │七時許    │士林夜市）      │、駕照、健保卡、金融卡各一│
│    │      │          │                │張、存摺二本、印章二個及現│
│    │      │          │                │金一千元餘元）            │
├──┼───┼─────┼────────┼─────────────┤
│八  │卯○○│六月二十日│台北市○○路或福│背包一個（長庚醫院掛號證、│
│    │      │          │國路            │駕照、行照、會員卡各一張、│
│    │      │          │                │提款卡二張、現金三萬餘元）│
│    │      │          │                │                          │
├──┼───┼─────┼────────┼─────────────┤
│九  │壬○○│八十七年十│台北縣三重市福裕│護照一本、照相機、身分證一│
│    │      │二月中旬  │街              │張                        │
├──┼───┼─────┼────────┼─────────────┤
│十  │天○○│七月初    │不詳            │健保卡一張                │
├──┼───┼─────┼────────┼─────────────┤
│十一│亥○○│七月初    │不詳            │健保卡一張                │
│    │      │          │                │                          │
├──┼───┼─────┼────────┼─────────────┤
│十二│丑○○│七月十二日│北投區○○路○段│健保卡及補習班學生證各一張│
│    │      │          │                │                          │
├──┼───┼─────┼────────┼─────────────┤
│十三│丁○○│七月十四日│士林中影文化城停│皮包一個（內有身分證二張，│
│    │      │十八時許  │車場            │機車行照、汽車駕照、健保卡│
│    │      │          │                │各一張及提款卡三張）      │
├──┼───┼─────┼────────┼─────────────┤
│十四│己○○│五月二十日│北投區○○路稻香│存摺一本及快譯通語言翻譯機│
│    │      │二十時許  │市場            │一台                      │
├──┼───┼─────┼────────┼─────────────┤
│十五│未○○│不詳      │北投地區        │保險業務員證一張          │
│    │      │          │                │                          │
├──┼───┼─────┼────────┼─────────────┤
│十六│辰○○│七月十二日│士林區福林橋旁  │健保卡一張                │
│    │      │十六時許  │                │                          │
│    │      │          │                │                          │
└──┴───┴─────┴────────┴─────────────┘
附表二：
┌──┬───┬─────┬────────┬─────────────┐
│編號│被害人│犯罪時間（│ 犯 罪 地 點    │       贓    物           │
│    │      │八十八年）│  （台北市）    │                          │
├──┼───┼─────┼────────┼─────────────┤
│一  │辛○○│十一月三日│士林福國路、福華│ＦＫＱ─六一○號重型機車  │
│    │      │          │路芝山捷運站機車│                          │
│    │      │          │停車場          │                          │
├──┼───┼─────┼────────┼─────────────┤
│二  │乙○○│十二月二十│北投區○○路二四│ＥＡ─六○四九號自用小客車│
│    │      │三凌晨二時│二之一號        │                          │
│    │      │許        │                │                          │
└──┴───┴─────┴────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
