【裁判字號】    89,易,4098
【裁判日期】    900110
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第四Ｏ九八號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第一五
六七二號），本院改以通常程序審理判決如左：
    主      文
甲○○連續明知為於同一商品，使用相同於他人之註冊商標之圖樣而販賣，處拘役伍
拾日，如易科罰金以佰元折算壹日。緩刑貳年。
扣案如附表所示之手錶柒拾肆只，沒收之。
    事      實
一、甲○○明知「ROLEX及圖」、「CARTIER」、「dunhill」、「GUCCI」、「OMEGA
    及圖」、「PIAGET」、「VACHERON CONSTANTIN」、「CHANEL」、「RADO及圖」
    、「PATEK PHILIPPE」、「AP AUDEMARS PIGUET」、「BVLGARI」、「FENDI」等
    十三家鐘錶業英文標誌，係全世界知名品牌商標，分別為如附表所示公司向我國
    經濟部中央標準局（已更名為智慧財產局）申請註冊取得商標專用權（註冊號數
    如附表），且均在專用期間，分別指定使用於鐘錶及其組件等商品，竟意圖營利
    ，並基於概括之犯意, 於民國八十九年八月底某日，在台中市○區○○路五六號
    前，以每只新台幣（下同）三百五十元至七百元不等之價格，向自稱「陳先生」
    之男子購入仿冒前開商標圖樣之手錶數十只後，再以每只獲利約二百至三百元之
    價格售出給不特定之顧客。嗣於八十九年九月二十日晚上十一時四十分許，為警
    於上址查獲，並扣得如附表所示之仿冒手錶七十四只。
二、案經台中市警察局第一分局報請臺灣台中地方法院檢察署檢察官聲請以簡易判決
    處刑，本院改適用通常程序審判。
    理      由
一、訊據被告甲○○對於右揭事實坦承不諱，核與如附表所示被害人之共同代理人乙
    ○○於警訊時指訴之情節相符，並有商標註冊證影本九份、商標註冊簿影本四份
    、照片十三張附於偵查卷可稽，復有扣案如附表所示之仿冒手錶七十四只可資佐
    證。查被告以每只仿冒手錶獲利二百元至三百元之價格出售，其顯有營利之意圖
    。被告之自白核與事實  相符，事證明確，其犯行洵堪認定。
二、核被告所為，係犯商標法第六十三條之販賣仿冒商標商品罪。被告先後多次犯行
    ，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，應依刑法第五十
    六條之規定論以一罪，並依法加重其刑。爰審酌被告犯罪之動機、目的、手段、
    其品性及智識程度、販賣仿冒手錶之時間非長及販賣之數量亦非鉅量，所生之危
    害尚非重大、及其犯後坦承犯行，頗具悔意，態度良好等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準。查被告前未曾受有期徒刑以上刑之宣告
    ，有臺灣高等法院被告全國前案紀錄表及臺灣台中地方法院檢察署刑案資料查註
    紀錄表各一份附卷可稽，其因一時失慮，偶罹刑典，經此刑之宣告，應知警惕而
    無再犯之虞，本院認以暫不執行其刑為適當，併予宣告緩刑二年，用勵自新。扣
    案如附表所示之仿冒手錶七十四只，係被告犯商標法第六十三條之罪所販賣之商
    品，不問屬於犯人與否，應依商標法第六十四條之規定沒收之。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、商標法第
六十三條、第六十四條、刑法第十一條前段、第五十六條、第四十一條、第七十四條
第一款、罰金罰鍰提高標準條例第二條，判決如主文。
中    華    民    國        九十      年      一      月        十      日
                                      臺灣台中地方法院刑事第七庭
                                          法  官  簡源希
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中    華    民    國      九十      年       一      月     十一   日
附錄論罪科刑法條：
商標法第六十三條：明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
                  年以下有期徒刑、拘役或科或併科一萬元以下罰金。
附表：
┌──┬──────┬─────────────┬──────┬────┐
│編號│  商標名稱  │ 商  標  專  用  權  人   │ 註冊號數   │仿品數量│
├──┼──────┼─────────────┼──────┼────┤
│(一)、│  ROLEX     │瑞士勞力士錶廠            │二Ｏ九二三  │一只    │
├──┼──────┼─────────────┼──────┼────┤
│(二)、│  CARTIER   │荷蘭商佳得國際公司        │六二四二Ｏ  │二十一只│
├──┼──────┼─────────────┼──────┼────┤
│(三)、│  dunhill   │英商奧佛雷旦喜股份有限公司│一二一一七六│三只    │
├──┼──────┼─────────────┼──────┼────┤
│(四)、│  GUCCI     │義大利商固喜歡固喜公司    │一五四九五一│九只    │
├──┼──────┼─────────────┼──────┼────┤
│(五)、│  OMEGA     │瑞士國亞米茄股份有限公司  │三三六二六  │一只    │
├──┼──────┼─────────────┼──────┼────┤
│(六)、│  PIAGET    │瑞士商比雅給特公司        │三四七九Ｏ  │六只    │
├──┼──────┼─────────────┼──────┼────┤
│(七)、│  VACHERON  │瑞士商華希隆康斯坦丁公司  │一一Ｏ七一九│六只    │
│    │CONSTANTIN  │                          │            │        │
├──┼──────┼─────────────┼──────┼────┤
│(八)、│  CHANEL    │瑞士商香奈兒股份有限公司  │九八六二九  │九只    │
├──┼──────┼─────────────┼──────┼────┤
│(九)、│  RADO      │瑞士商雷達鐘錶公司        │一一六九三  │一只    │
├──┼──────┼─────────────┼──────┼────┤
│(十)、│PATEK PHILIP│瑞士商派特飛力蒲公司      │一一Ｏ七二一│三只    │
│    │-PE         │                          │            │        │
├──┼──────┼─────────────┼──────┼────┤
│(十一)、│AP AUDENARS │瑞士商奧得曼必固鐘錶有限公│六四八二五  │四只    │
│    │   PIGUET   │司                        │            │        │
├──┼──────┼─────────────┼──────┼────┤
│(十二)、│  BVLGARI   │義大利商普魯加里公司      │一四二九一八│五只    │
│    │            │                          │            │        │
├──┼──────┼─────────────┼──────┼────┤
│(十三)、│  FENDI     │義商芬蒂國際有限公司      │四五三Ｏ八四│五只    │
└──┴──────┴─────────────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
