【裁判字號】    89,易,49
【裁判日期】    900110
【裁判案由】    賭博
【裁判全文】
臺灣臺中地方法院刑事判決                            八十九年度易字第四九號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  Ｒ○○
    被      告  ｓ○○
    被      告  ｘ○○
    被      告  Ｘ○○
右列被告等因賭博案件，經檢察官提起公訴（八十九年度偵字第四九號），本院判決
如左：
    主  文
Ｒ○○、ｓ○○、ｘ○○、Ｘ○○均無罪。
    理  由
一、公訴意旨略以：同案被告寅○○（業經本院另為不受理判決）自民國八十八年四
    月間起，在台中市○○路○段四十四號之公眾得出入場所，經營名為「玩之寶」
    小鋼珠店，擺設小鋼珠賭博機台，供不特定人賭博財物，並自同月起，以月薪新
    台幣（下同）二萬元，僱用有共同犯意聯絡之同案被告Ｉ○○，擔任現場清潔工
    作。復於八十八年七、八月間，分別以每小時七十元至七十五元代價雇用有共同
    犯意聯絡之同案被告Ｏ○子、Ｏ○俊、ｇ○○、黃○○、ｉ○○（業經本院另為
    有罪判決）、洪禎憶等人擔任清潔、整理現場、兌換鋼珠、金錢等工作，共同與
    不特定之人賭博，並賴以維生。賭客持現金以每十元兌現一枚代幣之比例，先行
    向員工兌換代幣，再以代幣投入小鋼珠機具賭玩，機具中彈落之小鋼珠若押中可
    得機具掉落出之不等倍數小鋼珠，如未押中則投入之小鋼珠便歸店方所有，賭客
    不玩時可將小鋼珠攜至櫃檯洗珠器計數換取再玩卡，來日持以充當現金兌換代幣
    賭玩，或向店內員工兌換現金。同案被告寅○○、Ｉ○○、Ｏ○子、Ｏ○俊、ｇ
    ○○、洪禎憶、黃○○、ｉ○○並以之為常業，嗣於八十八年八月十二日二十時
    四十分許，適有賭客ｒ○○、甲丁○（業經檢察官依職權為不起訴處分確定）、
    被告Ｒ○○、ｓ○○、ｘ○○、Ｘ○○及其餘客人宙○○、謝弘基（起訴書誤載
    為甲戊○）、乙○○、Ｙ○○、辛○○、甲辛○、宇○○、甲壬○、Ｚ○○、ａ
    ○○、戌○○、甲乙○、玄○○、Ｃ○○、ｄ○○、子○○、ｚ○○、Ｌ○○、
    甲己○、ｑ○○、Ｄ○○、地○○、巳○○、ｙ○○、Ｖ○○、亥○○、天○○
    、午○○、丑○○、丙○○、Ｋ○○、丁○○、Ｏ○、Ｅ○○、戊○○、辰○○
    、ｐ○○、ｗ○○、Ｆ○○、甲○○、ｌ○○、Ｑ○○、Ｎ○○、Ｍ○○、己○
    ○、癸○○○、卯○○、ｃ○○（起訴書誤載為黃美玉）、申○○、ｊ○○、Ｕ
    ○○（起訴書誤載身分證統一編號為Ｚ000000000號）、甲丙○、Ａ○
    ○、酉○○、Ｓ○○、Ｐ○○、ｎ○○、甲庚○、庚○○、ｕ○○、Ｈ○○、ｅ
    ○○、Ｔ○○、ｖ○○、Ｇ○○等人，在場玩賭小鋼珠時，為警當場查獲，並扣
    得小鋼珠賭博機台二百二十台、小鋼珠ＩＣ板二百二十片、賭資十五萬八千一百
    三十元、再玩卡二百二十二張、紅色、綠色、白色寄珠卡等如扣押物品清冊一覽
    表所示之物，因認被告Ｒ○○、ｓ○○、ｘ○○、Ｘ○○，涉刑法第二百六十六
    條第一項之賭博罪嫌。
二、按犯罪事實，應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯
    罪者，應諭知無罪之判決，刑事訴訟法第一百五十四條及第三百零一條第一項分
    別定有明文。又認定不利於被告之事實，須依積極證據，茍積極證據不足為不利
    於被告事實之認定時，即應為被告有利之認定，更不必有何有利之證據（最高法
    院三十年上字第八一六號著有判例參照）。次按，刑法所規定賭博罪之犯罪特別
    構成要件有三：（一）須有賭博之行為，即凡以勝負繫諸於偶然之事實，並非事
    前所能預知者，申言之必須具有射倖性，至於所用之賭具為何，是否為行政機關
    所公告查禁之機具，乃在所不問。（二）須在公共場所或公眾得出入之場所賭博
    。（三）須有賭博財物，即以金錢或其他有價值之有體物為賭博之客體；但供人
    暫時娛樂之物，因經濟價值甚少，且屬娛樂消費之物，則不在處罰之範圍。
三、查公訴人認被告Ｒ○○、ｓ○○、ｘ○○、Ｘ○○涉有賭博罪嫌，無非係以被告
    Ｒ○○、ｓ○○、ｘ○○、Ｘ○○均有在上開小鋼珠店內把玩小鋼珠機台之事實
    及賭客即證人ｒ○○、甲丁○於警訊中所為曾以把玩所得小鋼珠向該店兌換現金
    之供述為據。然訊之被告Ｒ○○、ｓ○○、ｘ○○、Ｘ○○均堅決否認有何賭博
    之犯行，並辯稱：係見上開小鋼珠店有合法之營利事業登記證始進入該店，且把
    玩小鋼珠係純娛樂或消磨時間而已，並不知可以小鋼珠換成現金等語。經查，被
    告Ｒ○○、ｓ○○、ｘ○○、Ｘ○○自警訊時起，即均堅詞否認有公訴人所指賭
    博犯行，此有被告Ｒ○○、ｓ○○、ｘ○○、Ｘ○○之警訊筆錄可稽。次查，公
    訴人所指同案被告寅○○經營玩之寶小鋼珠店（營利事業登記證所載事業名稱為
    「菲力電子遊藝場」）涉有賭博犯行，無非係以賭客即證人ｒ○○、甲丁○於警
    訊中所為曾以把玩所得小鋼珠向該店兌換現金之供述為據，然遍觀全卷，並無任
    何證據可資證明被告Ｒ○○、ｓ○○、ｘ○○、Ｘ○○亦有藉把玩前揭小鋼珠機
    台所得之小鋼珠，而向同案被告寅○○、Ｉ○○、Ｏ○子、Ｏ○俊、ｇ○○、洪
    禎憶、黃○○或ｉ○○兌換現金之情事。另同案被告寅○○所經營之上開玩之寶
    小鋼珠店（營利事業登記證所載事業名稱為「菲力電子遊藝場」），曾經台中市
    政府發給營利事業登記證，其營業項目復有限制級鋼珠類電子遊藝場之經營項目
    ，自屬得設置小鋼珠機台之合法營業場所，自難僅據被告Ｒ○○、ｓ○○、ｘ○
    ○、Ｘ○○有於上址把玩合法之限制級鋼珠類電子機台，及有其他遊客有兌換現
    金之不法情事，遽以推論被告宙○○等六十五人，亦同有兌換現金之賭博犯行。
    被告Ｒ○○、ｓ○○、ｘ○○、Ｘ○○所辯至上開小鋼珠店把玩，純屬娛樂性質
    等語，應可採信。此外，復查無其他積極證據足資證明被告Ｒ○○、ｓ○○、ｘ
    ○○、Ｘ○○，確有公訴人所指賭博犯行，既不能證明被告Ｒ○○、ｓ○○、ｘ
    ○○、Ｘ○○犯罪，自應均為無罪判決之諭知。
四、至本案尚未到庭之同案被告洪禎憶、吳啟雄、Ｗ○○、Ｂ○○、Ｊ○○、ｈ○○
    、壬○○、ｔ○○、甲甲○、ｍ○○、未○○、ｋ○○、ｆ○○、ｏ○○、ｂ○
    ○等人部分，由本院另行審結，附此敘明。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
中      華      民      國    九十      年      一      月      十      日
                                臺灣臺中地方法院刑事第七庭
                                    法  官  林  宗  成
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於台灣高等
法院台中分院。
                                    書記官
中      華      民國    九十      年      一      月      十一    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
