【裁判字號】    89,訴,3114
【裁判日期】    900110
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第三一一四號
    原      告  華南商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  丁○○
    被      告  甲○○
    被      告  乙○○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣佰壹拾萬玖仟壹佰零肆元，及分別依附表所示金額按
所示利率計算之利息及違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告甲○○以被告乙○○○為連帶保證人，分別於民國（下同）八十七
      年七月二十三日及八十八年五月十五日，向原告借款新台幣（下同）貳佰玖拾
      肆萬元及柒拾萬元，借款期限分別自八十七年五月十四日起至一百零七年五月
      十四日；及自八十八年五月十五日起至八十八年十一月十五日止，約定利息及
      違約金分別依附表所示之利率計算。詎被告甲○○僅繳納利息至八十八年八月
      十四日止，上開二筆債務視為全部到期，尚有如附表所示之金額尚未清償，被
      告乙○○○既為上開借款之連帶保證人，應連帶負履行責任，爰提起本件訴訟
      ，求為判決如聲明所示。
  三、證據：提出借據、消費者貸款契約、貸款本息攤還表各一張、放款利息收回紀
      錄二張（以上均為影本）為證。
乙、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出與所述情節相符之借據二張為證，堪信為真實
    ，從而，原告依消費借貸及連帶保證之法律關係，請求被告連帶給付原告參佰壹
    拾參玖仟壹佰零肆元，及分別依附表所示金額，按所示利率計算之利息及違約金
    ，為有理由，應予准許。
三、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十      年      一      月      十      日
                                臺灣臺中地方法院民事第四庭
~B法      官  王  邁  揚
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      一      月      十      日
~B法院書記官
附表
┌─────────┬────────────┬────────────┐
│     金額         │        利息            │       違約金           │
├─────────┼────────────┼────────────┤
│    0000000元     │ 自88.8.14起至清償日止  │ 自88.9.15起至清償日止，│
│                  │ ，按年息8.6﹪計算。    │ 逾期在六個月以內者，按 │
│                  │                        │ 上開利率10﹪；超過六個 │
│                  │                        │ 月以上部分，按上開利率 │
│                  │                        │ 20﹪計算。             │
├─────────┼────────────┼────────────┤
│     273452元     │ 自89.2.29起至清償日止  │ 同右                   │
│                  │ ，按年息9.025﹪計算。  │                        │
└─────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
