【裁判字號】    89,訴,3827
【裁判日期】    900110
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第三八二七號
    原      告  華南商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  戊○○
    被      告  乙○○○○○○.
                            住台北縣中和市○○里○○路二０八巷一六之一號
    被      告  丙○○○    住台北縣中和市○○里○○路二０八巷一六之一號
    被      告  甲○○      住台北縣板橋市○○路六二巷一五弄一二之一號二樓
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告范永和（即范永鈺）、丙○○○應連帶給付原告新台幣肆拾捌萬肆仟玖佰伍拾肆
元，及依附表第一項所示金額按所示利率計算之利息及違約金。
被告范永和（即范永鈺）、甲○○應連帶給付原告新台幣玖拾玖萬壹仟貳佰捌拾元，
及依附表第二項所示金額按所示利率計算之利息及違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告范永和（即范永鈺）分別以被告丙○○○、甲○○為連帶保證人，
      於民國（下同）八十四年七月二十五日及八十七年九月十六日，向原告借款新
      台幣（下同）貳佰貳拾萬元及壹佰萬元，借款期限分別自八十四年七月二十五
      日起至九十九年七月二十五日；及自八十七年九月十六日起至九十四年九月十
      六日止，約定利息及違約金分別依附表第一項、第二項所示之利率計算。詎被
      告范永和（即范永鈺）僅繳納利息至八十七年十月十六日止，上開二筆債務視
      為全部到期，尚有如附表所示之金額尚未清償，被告丙○○○、甲○○既為上
      開借款之連帶保證人，應連帶負履行責任，爰提起本件訴訟，求為判決如聲明
      所示。
  三、證據：提出借據、消費者貸款契約各一張、貸款本息攤還表二張（以上均為影
      本）為證。
乙、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出與所述情節相符之借據二張為證，堪信為真實
    ，從而，原告依消費借貸及連帶保證之法律關係，請求被告范永和（即范永鈺）
    、丙○○○應連帶給付原告肆拾捌萬肆仟玖佰伍拾肆元，及依附表第一項所示金
    額按所示利率計算之利息及違約金；被告范永和（即范永鈺）、甲○○應連帶給
    付原告玖拾玖萬壹仟貳佰捌拾元，及依附表第二項所示金額按所示利率計算之利
    息及違約金，為有理由，應予准許。
三、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十      年      一      月      十      日
                                臺灣臺中地方法院民事第四庭
~B法      官  王  邁  揚
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      一      月      十      日
~B法院書記官
附表
┌─────────┬────────────┬────────────┐
│     金額         │        利息            │       違約金           │
├─────────┼────────────┼────────────┤
│     484954元     │ 自87.12.25起至清償日止 │ 自88.1.26起至清償日止，│
│                  │ ，按年息9.1﹪計算。    │ 逾期在六個月以內者，按 │
│                  │                        │ 上開利率10﹪；超過六個 │
│                  │                        │ 月以上部分，按上開利率 │
│                  │                        │ 20﹪計算。             │
├─────────┼────────────┼────────────┤
│     991280元     │ 自87.10.16起至清償日止 │ 同右                   │
│                  │ ，按年息8.6﹪計算。    │                        │
└─────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
