【裁判字號】    90,聲,25
【裁判日期】    900110
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                          九十年度聲字第二五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○非法吸用化學合成麻醉藥品罪，所處有期徒刑陸月；又共同常業贓物罪，所處
有期徒刑壹年陸月，於刑之執行前令入勞動場所強制工作年。應執行有期徒刑壹年
拾月，於刑之執行前令入勞動場所強制工作年。
      理  由
甲○○因犯附表所示之罪，所處之刑均已確定，茲由檢察官聲請定其應執行之刑，本
院審核各有關案卷後認聲請為正當，應定其應執行之刑（非法吸用化學合成麻醉藥品
罪部分，所處有期徒刑六月，業經執行完畢，由檢察官就本院所定應執行刑中予以扣
除），爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國    九十      年      一      月      十      日
                              臺灣高等法院臺中分院刑事第三庭
                                    審判長法  官  方  艤  駐
                                          法  官  劉  連  星
                                          法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                          書記官  粘  銘  環
中      華      民      國    九十      年      一      月      十二    日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備     │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│        │
│    │    │      │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註     │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼────┤
│非合│ 有 │        │    │    ９│  │  ６│    │  │  ６│    │執緝  │
│法成│ 期 │        │ 台 │    １│台│    ０│        │台│    ０│        │８８７  │
│吸麻│ 徒 │ ８   │ 中 │偵６│中│訴６│  │中│訴６│ １ ６│        │
│用醉│ 刑 │        │ 地 │    ４│地│    ２│        │地│    ２│        │        │
│化藥│ 陸 │        │ 檢 │    １│院│      │        │院│      │        │        │
│學品│ 月 │        │    │      │  │      │        │  │      │        │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │    ７│台│    │    │台│    │    │執保  │
│ 常 │ 期 │        │ 台 │    ５│中│  上６│        │中│  上６│        │１８５  │
│ 業 │ 徒 │ ４ １０│ 中 │偵７│高│更９│ ９ │高│更９│ １０ ６│於刑之執│
│ 贓 │ 刑 │        │ 地 │    ９│分│  一１│        │分│  一１│        │行前令入│
│ 物 │ 陸 │        │ 檢 │      │院│      │        │院│      │        │勞動場所│
│    │ 月 │        │    │      │  │      │        │  │      │        │強制工作│
│    │    │        │    │      │  │      │        │  │      │        │三年    │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
