【裁判字號】    90,聲,27
【裁判日期】    900110
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                          九十年度聲字第二七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月。
      理  由
甲○○因遺棄等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十      年      一      月      十      日
                              臺灣高等法院臺中分院刑事第四庭
                                    審判長法  官  洪  耀  宗
                                          法  官  吳  重  政
                                          法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  吳  麗  慧
中      華      民      國    九十      年      一      月      十      日
                                                                        Ｃ
 受刑人鍾亨旻定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註   │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │有  │        │    │      │台│    │    │台│    │    │６  │
│ 過 │期︵│        │ 台 │    ０│中│  上４│        │中│  上４│        │執６  │
│ 失 │徒已│ １ │ 中 │偵５│高│  ９│ ９ │高│  ９│ ９ │  ８  │
│ 傷 │刑執│        │ 地 │    １│分│  訴４│        │分│  訴４│        │  ２  │
│ 害 │四畢│        │ 檢 │    ２│院│    １│        │院│    １│        │      │
│    │月︶│        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │      │台│    │    │台│    │    │１  │
│ 遺 │ 期 │        │ 台 │    ９│中│  交０│        │中│  交０│        │執６  │
│    │ 徒 │ １ │ 中 │偵０│高│上７│ １０ │高│上７│  │  １  │
│    │ 刑 │        │ 地 │    ３│分│  訴５│        │分│  訴５│        │  ７  │
│ 棄 │ 七 │        │ 檢 │    ９│院│    １│        │院│    １│        │      │
│    │ 月 │        │    │      │  │      │        │  │      │        │      │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
