【裁判字號】    91,聲,13
【裁判日期】    900110
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十一年度聲字第一三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月。如易科罰金，以參佰元
折算壹日。
      理  由
甲○○因公共危險等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款、第四十一條第一項前段，裁定如主文。
中      華      民      國    九十      年      一      月      十      日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
  法  官  陳  嘉  雄
                                              法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  劉  美  宏
中      華      民      國    九十一     年      一       月    十一    日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表（受刑人現待傳喚中）
┌──┬────┬────┬────────┬──────────┬──────────┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有，，算│        │台 │        ３│  │    │    │  │    │    │
│ 竊 │期如以壹│        │ 中 │        ４│台│    ４│        │台│    ４│        │
│    │徒易日│  │ 地 │  偵  ４│中│易９│90 １ │中│易９│90 ２ │
│    │刑科佰。│        │ 檢 │        ８│地│    ３│        │地│    ３│        │
│ 盜 │六罰元  │        │ 署 │        １│院│    ４│        │院│    ４│        │
│    │月金折  │        │    │          │  │      │        │  │      │        │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有，，算│        │ 台 │          │台│    │    │台│    │    │
│ 公 │期如以壹│        │ 中 │        ７│中│  交０│        │中│  交０│        │
│ 共 │徒易日│  │ 地 │90  偵  ５│高│90上８│90 １０ │高│90上８│90  │
│ 危 │刑科佰。│        │ 檢 │        ９│分│  訴７│        │分│  訴７│        │
│ 險 │六罰元  │        │ 署 │        ８│院│    １│        │院│    １│        │
│    │月金折  │        │    │          │  │      │        │  │      │        │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
