【裁判字號】    89,重訴,447
【裁判日期】    900110
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度重訴字第四四七號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  己○○
    訴訟代理人  丙○○
    被      告  奕興實業股份有限公司
                            設.
    法定代理人  戊○○      住.
                            身.
    被      告  甲○○      住台北市○○○路○段一三六巷四十弄三號二樓
                            .
                            身.
                丁○○      住.
                            身.
                乙○○      住.
                            身.
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹仟捌佰伍拾伍萬伍仟捌佰玖拾壹元、美金壹拾伍萬壹佰
伍拾壹元陸角柒分，及各如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決對被告丁○○、乙○○得假執行；原告以新台幣柒佰柒拾伍萬貳仟佰柒拾
元供或同額之中央政府建設公債為被告奕興實業股份有限公司、甲○○供擔保後，得
假執行。
    事    實
甲、原告方面：
一、聲明：求為判決如主文第一項所示及為以供擔保為條件之假執行宣告。
二、陳述：
（一）查被告奕興實業股份有限公司於１民國（下同）八十五年三月十一日、２八十
      五年六月十三日，分別邀同其餘被告甲○○、丁○○、乙○○等為連帶保證人
      ，向原告借款１新台幣（下同）壹仟肆佰萬元、２貳仟佰萬元，約定於如本
      金借款明細表所載之到期日清償，利息按本金借款明細表所載之利率計付，逾
      期償還時，自應償付日起，逾期在六個月以內部分，按約定利率百分之十；逾
      期超過六個月部分，按約定利率百分之二十加計違約金。上揭借款中，原借款
      本金壹仟肆佰萬元之借款於八十六年三月十一日屆期未獲全部清償；另原借款
      本金貳仟佰萬元之借款亦僅繳納本息至八十九年八月二十一日，依約借款已
      喪失期限利益，視為全部到期。
（二）又被告奕興實業股份有限公司於八十五年三月六日邀同其餘債務人甲○○、丁
      ○○、乙○○為連帶保證人，與原告簽訂進口物資融資契約，融資利息及因此
      而生之違約金計算，於契約中亦分別約定著為條款；被告奕興實業股份有限公
      司依據契約，分別於１八十五年五月三十一日、２八十五年六月十九日、３八
      十五年七月三十日開立「開發信用狀申請書」，金額美金壹拾伍萬壹佰伍拾壹
      元陸角柒分至起訴時未蒙依約清償。依法被告等應連帶給付並賠償本件訴訟費
      用。
三、證據：提出１利息、違約金附表一件、借款本金明細表一紙、２進口物資融資契
    約乙紙、３開發信用狀申請書影本三件、４到單通知書影本五件、５公司變更登
    記事項卡抄錄本乙紙、６戶籍謄本四紙等為憑。
乙、被告方面：
一、被告甲○○均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
二、被告丁○○、乙○○二人未於最後言詞辯論期日到庭，惟據其前到庭所陳略以：
    認諾原告訴之聲明。
三、被告奕興實業股份有限公司部分陳稱：我們有欠銀行這些錢，對數額不爭執，但
    是因為有股東欠公司債務，所以沒有能力償，而且最近公司經營也不好；我一直
    有在償還，我們有還款的誠意，只是現在經濟不景氣，負債金額太龐大。
    理    由
一、程序方面：本件被告甲○○、丁○○、乙○○等三人均經合法通知，未於言詞辯
    論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告聲請，由
    其一造辯論而為判決。
二、本件原告起訴主張：被告奕興實業股份有限公司於１八十五年三月十一日、２八
    十五年六月十三日，分別邀同其餘被告甲○○、丁○○、乙○○等為連帶保證人
    ，向原告借款１壹仟肆佰萬元、２貳仟佰萬元，約定於如本金借款明細表所載
    之到期日清償，利息按本金借款明細表所載之利率計付，逾期償還時，自應償付
    日起，逾期在六個月以內部分，按約定利率百分之十；逾期超過六個月部分，按
    約定利率百分之二十加計違約金。上揭借款中，原借款本金壹仟肆佰萬元之借款
    於八十六年三月十一日屆期未獲全部清償，尚積欠本金一千三百九十五萬五千八
    百九十一元；另原借款本金貳仟佰萬元之借款亦僅繳納本息至八十九年八月二
    十一日，尚積欠本金四百六十萬元；又被告奕興實業股份有限公司於八十五年三
    月六日邀同其餘債務人甲○○、丁○○、乙○○為連帶保證人，與原告簽訂進口
    物資融資契約，融資利息及因此而生之違約金計算，於契約中亦分別約定著為條
    款；被告奕興實業股份有限公司依據契約，分別於１八十五年五月三十一日、２
    八十五年六月十九日、３八十五年七月三十日開立「開發信用狀申請書」，金額
    美金壹拾伍萬壹佰伍拾壹元陸角柒分至之事實，已據其提出利息、違約金附表一
    件、借款本金明細表一紙、進口物資融資契約乙紙、開發信用狀申請書影本三件
    、到單通知書影本五件等為證，核相符合，且為被告交興實業股份有限公司所不
    爭執，被告丁○○、乙○○二人對原告之請求則逕為認諾；而被告甲○○則未到
    庭為有利於己之主張或陳述，自堪認原告之主張為可採信。
三、原告依據借款契約、進口物資融資契約及連帶保證責任等，主張被告已喪失期限
    利益，請求被告四人連帶給付如主文所示之借款及融資，並依附表所載之利息暨
    違約金等，核無不合，應予准許。
四、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之；
    另被告丁○○、乙○○二人係本於其對原告之請求逕為認諾而為之判決，爰另依
    職權宣告假執行。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百八十九條第一項第一款、第三百九十條第二項，判決
    如主文。
中      華      民      國    九  十    年      一      月      十      日
                              臺灣臺南地方法院民事第二庭
~B法      官  王  國  忠
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九  十    年      一      月      十      日
~B法院書記官  翁  心  欣
附表：
┌─┬───┬──────┬──────┬───────┬──────┬──────┬─────────────────┐
│編│      │            │  尚欠本金  │              │            │            │                                  │
│  │幣  別│ 原借款本金 │            │利          率│ 利息起算日 │違約金起算日│   利 息 、 違 約 金 計 算 方 式  │
│號│      │            │（請求本金）│              │            │            │                                  │
├─┼───┼──────┼──────┼───────┼──────┼──────┼─────────────────┤
│１│新台幣│一千四百萬元│一千三百九十│百分之八‧五七│八十七年六月│八十七年六月│一利息按利息起算日起至清償日止，按│
│  │      │            │五萬五千八百│              │十三日      │十三日      │  左列利率計算之。                │
│  │      │            │九十一元    │              │            │            │二違約金自違約金起算日起至清償日止│
│  │      │            │            │              │            │            │  ，按左列利率百分之二十計算之。  │
├─┼───┼──────┼──────┼───────┼──────┼──────┼─────────────────┤
│２│新台幣│二千三百萬元│四百六十萬元│百分之六‧四七│八十九年七月│八十九年八月│一利息按利息起算日起至清償日止，按│
│  │      │            │            │              │十四日      │十五日      │  左列利率計算之。                │
│  │      │            │            │              │            │            │二違約金自違約金起算日起至清償日止│
│  │      │            │            │              │            │            │  ，逾期在六個月內，按左列利率百分│
│  │      │            │            │              │            │            │  之十，超過六個月部分按左列利率百│
│  │      │            │            │              │            │            │  分之二十計算之。                │
├─┼───┼──────┼──────┼───────┼──────┼──────┼─────────────────┤
│３│美  金│三萬四千七百│一萬九千八百│百分之八‧五０│八十九年六月│八十九年六月│一利息按利息起算日起至清償日止，按│
│  │      │十三元      │六十一元六角│              │二十八日    │二十八日    │  左列利率計算之。                │
│  │      │            │七分        │              │            │            │二違約金自違約金起算日起至清償日止│
│  │      │            │            │              │            │            │  ，逾期在六個月內，按左列利率百分│
│  │      │            │            │              │            │            │  之十，超過六個月部分按左列利率百│
│  │      │            │            │              │            │            │  分之二十計算之。                │
├─┼───┼──────┼──────┼───────┼──────┼──────┼─────────────────┤
│４│美  金│三萬零四百三│三萬零四百三│百分之八‧五０│八十五年六月│八十五年七月│一利息按利息起算日起至清償日止，按│
│  │      │十二元六角  │十二元六角  │              │二十七日    │二十八日    │  左列利率計算之。                │
│  │      │            │            │              │            │            │二違約金自違約金起算日起至清償日止│
│  │      │            │            │              │            │            │  ，逾期在六個月內，按左列利率百分│
│  │      │            │            │              │            │            │  之十，超過六個月部分按左列利率百│
│  │      │            │            │              │            │            │  分之二十計算之。                │
├─┼───┼──────┼──────┼───────┼──────┼──────┼─────────────────┤
│５│美  金│三萬四千七百│三萬四千七百│百分之八‧五０│八十五年七月│八十五年八月│一利息按利息起算日起至清償日止，按│
│  │      │十二元四角  │十二元四角  │              │九日        │十日        │  左列利率計算之。                │
│  │      │            │            │              │            │            │二違約金自違約金起算日起至清償日止│
│  │      │            │            │              │            │            │  ，逾期在六個月內，按左列利率百分│
│  │      │            │            │              │            │            │  之十，超過六個月部分按左列利率百│
│  │      │            │            │              │            │            │  分之二十計算之。                │
├─┼───┼──────┼──────┼───────┼──────┼──────┼─────────────────┤
│６│美  金│三萬二千六百│三萬二千六百│百分之八‧五０│八十五年八月│八十五年九月│一利息按利息起算日起至清償日止，按│
│  │      │七十六元六角│七十六元六角│              │二十六日    │二十七日    │  左列利率計算之。                │
│  │      │            │            │              │            │            │二違約金自違約金起算日起至清償日止│
│  │      │            │            │              │            │            │  ，逾期在六個月內，按左列利率百分│
│  │      │            │            │              │            │            │  之十，超過六個月部分按左列利率百│
│  │      │            │            │              │            │            │  分之二十計算之。                │
├─┼───┼──────┼──────┼───────┼──────┼──────┼─────────────────┤
│７│美  金│三萬二千四百│三萬二千四百│百分之八‧五０│八十五年八月│八十五年九月│一利息按利息起算日起至清償日止，按│
│  │      │六十八元四角│六十八元四角│              │七日        │八日        │  左列利率計算之。                │
│  │      │            │            │              │            │            │二違約金自違約金起算日起至清償日止│
│  │      │            │            │              │            │            │  ，逾期在六個月內，按左列利率百分│
│  │      │            │            │              │            │            │  之十，超過六個月部分按左列利率百│
│  │      │            │            │              │            │            │  分之二十計算之。                │
└─┴───┴──────┴──────┴───────┴──────┴──────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
