【裁判字號】    89,訴,2274
【裁判日期】    900110
【裁判案由】    給付貨款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第二二七四號
    原      告  倍源電機股份有限公司
    法定代理人  甲○○
    被      告  曾啟瑞即豪誠工業社
右當事人間請求給付貨款事件，本院判決如左：
    主    文
被告應給付原告新台幣捌拾肆萬捌仟貳佰捌拾捌元，及自民國八十九年十一月十六日
起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣貳拾捌萬仟元供擔保後，得假執行。
    事    實
一、原告方面：
  (一)聲明：如主文第一項所示及為以供擔保為條件之假執行宣告。
  (二)陳述：被告自民國八十八年年初起即陸續向原告訂購馬達、電容器等相關貨品，
    並簽發票據支付貨款，其中如附表所示之支票三紙及本票二紙屆期均未兌現，共
    計新台幣（下同）四十二萬八千八百六十元。適被告又於同年七至九月間，又陸
    續向原告訂講相關貨品，原告以其尚未清償上開貨款為由予以拒絕，惟被告一再
    聲明貨款一定如期清償，原告在其一再保證下始提供其要求之貨品，此次進貨之
    貨款共計四十七萬七千一百八十元，扣除退貨貨款後尚有四十一萬九千四百二十
    八元，詎被告取得貨品後即拒不付款，致原告損失嚴重，累計共積欠八十四萬八
    千二百八十八元。為此提起本訴。
  (三)證據：提出支票影本及其退票理由單三張、本票影本二張、未收款對帳單明細表
    四紙、公司執照影本一紙、對帳單影本二紙及送貨單影本七張為證。
二、被告方面：
    被告雖未於最後言詞辯論期日到場，惟據其前到庭所陳述，臚列如下：
  (一)聲明：駁回原告之訴。
  (二)陳述：本票並非我開立的，是其姐夫許良成（許昌城的本名）簽發的，支票第一
    商業銀行兩張（附表編號二、三）則是我簽發的，台南區中小企銀那張（附表編
    號一）不是我簽的。對帳單我不清楚，當初是因為許良成要來台南縣蓋工廠，以
    我名義及我的土地去辦工廠登記，其業務情形及與原告業務往來之情形，我不清
    楚。
  (三)證據：聲請訊問證人許昌城（即許良成）。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告起訴主張被告自八十八年年初起即陸續向原告訂購馬達、電容器等相關貨品
    ，並簽發票據支付貨款，其中如附表所示之支票三紙及本票二紙屆期均未兌現，
    共積欠貨款四十二萬八千八百六十元。又於同年七至九月間，再向原告訂講相關
    貨品，並一再聲明貨款一定如期清償，原告在其一再保證下始提供其要求之貨品
    ，此次出貨之貨款共計四十七萬七千一百八十元，扣除退貨貨款後尚有四十一萬
    九千四百二十八元，詎被告取得上開貨品後連同上開票款均拒不付款，致原告損
    失嚴重，累計共積欠八十四萬八千二百八十八元，乃提起本訴等語。被告則以上
    開工廠並非伊所開設，且系爭本票係其姐夫許良成簽發的，附表編號二、三之支
    票雖係伊所簽發，但附表編號一則不是。至對帳單我不清楚，因當初是許良成要
    來台南縣蓋工廠，以我名義及我的土地去辦工廠登記的，其業務情形及與原告業
    務往來之情形，我不清楚等語資以抗辯。
三、經查原告主張之之事實，已據其提出與所述相符之支票影本及其退票理由單三張
    、本票影本二張、未收款對帳單明細表四紙、公司執照影本一紙、對帳單影本二
    紙及送貨單影本七張為證，經核相符，且被告亦不爭執其真正，而證人許良成亦
    到庭證述上開情節無訛，是原告之主張應可採信。
四、從而，原告依貨款請求權之法律關係，請求被告應給付原告八十四萬八千二百八
    十八元，及自民國八十九年十一月十六日起至清償日止，按年息百分之五計算之
    利息，即無不合，應予准許。
五、至原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之
    。
六、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條，第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      一      月      十      日
                                臺灣臺南地方法院民事第三庭
~B法      官  沈揚仁
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      一      月      十      日
~B法院書記官  張清德
附表：（新台幣）
┌──┬────┬───┬─────┬────┬───┬────┬───┐
│編號│票據種類│發票人│付  款  人│票據號碼│發票日│票面金額│備  註│
├──┼────┼───┼─────┼────┼───┼────┼───┤
│一  │支    票│許惠貞│台南區中小│一０一六│八十八│十八萬三│      │
│    │        │      │企銀新港分│七八八號│十月十│千六百元│      │
│    │        │      │行        │        │五日  │        │      │
├──┼────┼───┼─────┼────┼───┼────┼───┤
│二  │支    票│曾啟瑞│第一商業銀│四三四一│八十八│六萬四千│      │
│    │        │      │行學甲分行│五九二號│九月三│九百元  │      │
│    │        │      │          │        │十日  │        │      │
├──┼────┼───┼─────┼────┼───┼────┼───┤
│三  │支    票│同  上│同      上│四三四０│八十八│一萬四千│發票日│
│    │        │      │          │八七六號│九月三│零六十元│誤載為│
│    │        │      │          │        │十日  │        │九月三│
│    │        │      │          │        │      │        │十一日│
├──┼────┼───┼─────┼────┼───┼────┼───┤
│四  │本    票│許良成│          │五八０九│八十八│六萬七千│      │
│    │        │      │          │七七號  │年九月│七百元  │      │
│    │        │      │          │        │六日  │        │      │
├──┼────┼───┼─────┼────┼───┼────┼───┤
│五  │本    票│許良成│          │五八０九│八十八│九萬八千│      │
│    │        │      │          │七六號  │年九月│六百元  │      │
│    │        │      │          │        │六日  │        │      │
└──┴────┴───┴─────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
