【裁判字號】    89,上易,2087
【裁判日期】    900110
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺南分院刑事判決          八十九年度上易字第二０八七號  Ａ
      上  訴  人  臺灣臺南地方法院檢察署檢察官
      被      告  戊  ○  ○
      選任辯護人  于  志  良
右上訴人因被告詐欺案件，不服臺灣臺南地方法院八十九年度易字第二三一二號中華
民國八十九年十月十七日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十九年
度偵字第八七０三號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
戊○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑貳年。
緩刑肆年。
扣案之呼叫器壹只及筆記本壹本均沒收。
      事      實
戊○○基於意圖為自己不法所有之概括犯意，自民國（下同）八十九年六月二十二日
起，至同年七月二十日止，在中華日報分類廣告欄刊登「信用卡借你使用，長期配合
，立即可刷、0000000000＃２２」等字句，迨如附表編號一至八所示之人
，利用上開呼叫器聯絡，並約定在如附表編號一至八所示之地點見面後，其即連續在
各該地點，向如附表編號一至八所示之人佯稱：需先收該信用卡消費額度之兩成作為
手續費，並因不方便隨身攜帶信用卡，請先在現場等候，隨後即會交付信用卡等語，
致使如附表編號一至八所示之人陷於錯誤，而分別交付如附表編號一至八所示之新台
幣（下同）現金，得手後即伺機離去。嗣於同年七月二十日下午十八時許，經附表編
號九所示之丙○○，以上開呼叫器與其聯絡，並約定在台南市○○路與健康路口處見
面時，其又向丙○○佯稱要六千元換一張信用卡，惟因丙○○前已悉其犯罪手法，即
先報警並當場虛與尾蛇未交付現金，待警到場後當場將其逮捕致未得逞，並循線查獲
上情，且扣得上開呼叫器一只，及登載有依循上開廣告刊登之電話向其電詢申辦信用
卡者之電話號碼筆記簿一本。案經臺南市警察局第六分局移送台灣臺南地方法院檢察
署檢察官偵查起訴。
      理      由
一、右揭事實，已迭據被告戊○○先後在警訊、偵查中、及本院審理時坦承不諱，核
    與如附表編號二至六、九所示各被害人，在警訊中所指訴被害之情節相符，並有
    被告在中華日報所刊登之分類廣告一則、被告與附表所示各被害人簽立之和解書
    九紙，分別存於警卷及原審卷足稽，暨案發時經警查獲之呼叫器一只、筆記本一
    本扣案足憑。本件事證已甚明確，被告之犯行洵堪認定，應予依法論科。
二、查被告意圖為自己不法之所有，以詐術使如附表編號一至八所示之被害人陷於錯
    誤而交付財物，核均係犯刑法第三百三十九條第一項之詐欺取財既遂罪。另如附
    表編號九所示之詐騙犯行，因其並未取得財物，核係犯刑法第三百三十九條第一
    項、第三項之詐欺取財未遂罪。其先後多次詐欺取財既、未遂犯行，時間緊接，
    手法相似，犯罪構成要件相同，顯係基於概括犯意反覆為之，應依連續犯規定論
    以情節較重之詐欺取財既遂一罪，並依法加重其刑。其所犯附表編號一、七、八
    所示詐欺取財犯行，雖未據檢察官起訴，惟因與已起訴之部分，具有裁判上一罪
    之連續犯關係，依審判不可分之原則，為起訴效力所及，本院自應併予審理。原
    審據予論罪科刑，固非無見；惟查原判決疏未就附表編號一、七、八所示之詐欺
    犯行，併依連續犯規定予以審判，尚有未合。檢察官上訴意旨，指摘原判決諭知
    被告緩刑不當，雖無足取，惟原判決既有可議，自應由本院將原判決予以撤銷改
    判。爰審酌被告之素行、犯罪之動機、目的、手段、所生危害、犯後已與被害人
    達成民事上和解、暨坦承錯誤態度等一切情狀，改對其量處有期徒刑二年。又被
    告前未曾受有期徒刑以上刑之宣告，此有其刑案資料查註紀錄表在卷足稽，且犯
    後已與所有被害人達成民事和解損害減輕，本院因認其經此偵審程序及為罪刑之
    宣告，當知所警惕日後信無再犯之虞，其所受宣告之刑以暫不執行為適當，爰併
    諭知緩刑四年，以勵自新。至扣案之呼叫器一只及筆記本一本，既經被告自承為
    其所有供犯罪所用之物，亦應依法併予宣告沒收。
三、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段，刑法第五十六條、第三百三十九條第一項、七十四條第
    一款、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主
    文。
本案經檢察官蘇南桓到庭執行職務。
中    華    民    國      九十      年      一      月        十        日
                                  臺灣高等法院臺南分院刑事第二庭
                                      審判長法官  游    明    仁
                                            法官  蘇    重    信
                                            法官  林    永    茂
右正本證明與原本無異。
不得上訴。
                                      法院書記官  楊    清    旺
中    華    民    國      九十      年      一      月        十        日
本判決論罪科刑法條：
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。
附表：
┌────┬─────┬───────┬───────┬────────┐
│編    號│被害人姓名│犯  罪  時  間│犯  罪  地  點│損失財物(新台幣)│
├────┼─────┼───────┼───────┼────────┤
│一      │癸  ○  ○│民國（下同）八│台南市        │二千五百元      │
│        │          │十九年六月二十│              │                │
│        │          │二日          │              │                │
├────┼─────┼───────┼───────┼────────┤
│二      │庚  ○  ○│八十九年六月底│台南市○○路崇│一萬二千元      │
│        │          │              │明居大廈前    │                │
├────┼─────┼───────┼───────┼────────┤
│三      │壬  ○  ○│八十九年七月三│台南市○○路太│五千元          │
│        │          │日十三時許    │平洋冰城      │                │
├────┼─────┼───────┼───────┼────────┤
│四      │己  ○  ○│八十九年七月初│台南市○○路仁│二萬元          │
│        │          │              │愛之家前      │                │
└────┴─────┴───────┴───────┴────────┘
┌────┬─────┬───────┬───────┬────────┐
│五      │辛  ○  ○│八十九年七月七│台南市○○路崇│七千元          │
│        │          │日十四時許    │明居接待中心外│                │
├────┼─────┼───────┼───────┼────────┤
│六      │甲  ○  ○│八十九年七月八│台南市○○路崇│五千元          │
│        │          │日十三時許    │明居接待中心外│                │
├────┼─────┼───────┼───────┼────────┤
│七      │乙  ○  ○│八十九年七月九│台南火車站    │一萬元          │
│        │          │日            │              │                │
├────┼─────┼───────┼───────┼────────┤
│八      │丁  ○  ○│八十九年七月十│台南市○○路  │一萬元          │
│        │          │一日          │              │                │
├────┼─────┼───────┼───────┼────────┤
│九      │丙  ○  ○│八十九年七月二│台南市○○路與│六千元尚未交付  │
│        │          │十日十八時許  │健康路口      │（未遂）        │
└────┴─────┴───────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
