【裁判字號】    88,訴,1028
【裁判日期】    900110
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決                        八十八年度訴字第一０二八號
    公  訴  人  臺灣臺北地方法院刑事判決
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵緝字第六一九號），
本院判決如左：
    主  文
乙○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月。
偽造之簽帳單第一聯客戶存根聯共玖紙上偽造之「丙○○」署押各壹枚（共玖枚）均
沒收。
    事  實
一、乙○○於民國七十六年間有贓物罪前科，仍不知悔改，竟意圖為自己不法之所有
    ，於八十六年十一月間某日，在台北縣新店市○○路一０二巷九號住處，未經其
    妻（現已離婚）丙○○之同意，竊取丙○○所有置於皮包內之中國國際商業銀行
    信用卡（卡號：0000000000000000號，起訴書誤載為中國信託
    商業銀行，下簡稱甲○○○）及安泰商業銀行信用卡（卡號：00000000
    00000000號，下簡稱安泰銀行）各一張後，竟基於概括犯意，先連續於
    同年月九日、十日及十二月二十六日，持上開甲○○○信用卡至甲○○○板橋分
    行及中國信託商業銀行板橋分行所設之自動付款設備提款機，以插入信用卡並輸
    入密碼之不正方法，連續預借現金分別為新臺幣（以下同）一千元、一千元及二
    萬元，共計詐得二萬一千元。並與不詳姓名女子基於概括犯意聯絡，連續於附表
    一所示時間，持上開甲○○○信用卡前往附表一所示特約商店，分別刷卡消費四
    千三百元、五千八百三十七元及一萬元，由該名女同事連續於信用卡簽帳單（一
    式二聯或三聯）上偽簽「丙○○」之署押各一枚於其上（同時複寫於第二聯商店
    存根聯及第三聯聯合信用卡中心存根聯）而偽造簽帳單私文書，並持以行使，並
    由乙○○連續於附表二所示之時間，持上揭安泰銀行信用卡至附表二所示特約商
    店，分別刷卡消費三萬元、一萬一千六百元、四千四百八十元、四萬元、五千元
    及二千四百六十元，其並連續於信用卡簽帳單上（一式二聯或三聯）偽簽「丙○
    ○」署押各一枚於其上（同時複寫於第二聯及第三聯）而偽造簽帳單私文書，並
    持以行使，以表示持卡人丙○○確認簽帳單上記載之交易標的及金額，並向發卡
    銀行請求撥付消費款項予特約商店之意，以作為特約商店經由收單銀行向發卡銀
    行請款之用，致使各該特約商店人員誤認係合法持卡人丙○○本人簽帳消費而陷
    於錯誤，分別交付如附表一、二所示金額總計十一萬三千六百七十七元之商品，
    且使發卡銀行甲○○○與安泰銀行因而於前揭特約商店請款時，代為墊付所消費
    之款項予各該特約商店，足以生損害於持卡人丙○○及上開發卡銀行與各該特約
    商店。乙○○於前揭刷卡消費後為避免丙○○發現上情，始將上開信用卡置回原
    處，嗣丙○○因發現信用卡帳單有異常交易金額，經其追查後始知悉上情而報警
    查獲。
二、案經丙○○訴由臺北縣警察局新店分局報請臺灣臺北地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告乙○○固坦承曾於右揭時、地持告訴人丙○○所有之上開信用卡分別自
    行或交由不詳姓名女子預借現金及刷卡之事實，惟矢口否認有竊盜、行使偽造私
    文書及詐欺之犯行，辯稱：其係經告訴人授權使用信用卡預借現金及刷卡簽帳，
    且所得款項均交予告訴人云云，惟查，右揭事實，業據告訴人於警訊時、偵查中
    及本院審理時到庭指訴綦詳，且經證人即甲○○○職員鄭智文及安泰銀行職員許
    文獻於本院審理中分別到庭證述屬實，復有簽帳單影本六紙、安泰商業銀行歷史
    消費帳單明細查詢表、財團法人聯合信用卡處理中心八十八年十二月六日（八八
    ）聯卡會字第三二八號函、聯合信用卡處理中心持卡人消費明細表及ＥＤＣ帳單
    調閱明細表、甲○○○刷卡消費明細表及國際卡歷史簽帳明細表附卷可稽，而被
    告於偵查中亦自承其因需要用錢，故未經告訴人同意，交予朋友刷卡簽帳供其兌
    換現金使用，加上自行修繕車子之簽帳部分共十一萬多元等語（見八十八年度偵
    緝字第六一九號卷第三十四頁反面），則被告雖供稱係經告訴人同意，惟並未提
    出任何證據以資佐證，其所辯顯係事後卸責之詞，不足採信，本件事證明確，被
    告犯行洵堪認定。
二、核被告乙○○所為，係犯刑法第三百二十條第一項之竊盜罪、二百十六條、第二
    百十條之行使偽造私文書罪、第三百三十九條第一項之詐欺取財罪及第三百三十
    九條之二第一項之以不正方法由自動付款設備取得財物罪。公訴人起訴事實雖未
    敘及被告以信用卡預借現金之犯行，然該部分事實與公訴人起訴之犯罪事實具有
    牽連犯之裁判上一罪之關係，自應為起訴效力所及，而在本院所得審理之範圍。
    被告與不詳姓名女子二人間，有犯意聯絡及行為分擔，均為共同正犯。被告以一
    行為同時偽造署押於簽帳單之一式二聯或三聯，係單純一行為。其偽造「丙○○
    」署押之階段行為，及偽造私文書之低度行為，均為行使偽造私文書之高度行為
    所吸收，均不另論罪。其數次行使偽造私文書、詐欺取財及以不正方法由自動付
    款設備取得財物之行為，均時間緊接，犯意概括，所犯構成要件相同，均為連續
    犯，依刑法第五十六條規定，均以一罪論，並加重其刑。被告所犯上開四罪間，
    有方法結果之牽連關係，應從較重之行使偽造私文書罪處斷。爰審酌被告因一時
    貪念，致罹刑章，及犯罪之動機、目的、手段、品行、智識程度、犯罪所生之危
    害尚非鉅大，惟犯罪後仍飾詞狡辯，顯無悔意之態度等一切情狀，量處如主文所
    示之刑，以示懲儆。偽造之簽帳單（一式二聯或三聯）之第一聯客戶存根聯共九
    紙上偽造之丙○○署押共九枚，雖均未扣案，然不能證明業已滅失，均應依刑法
    第二百十九條之規定，併予宣告沒收；至第二聯與第三聯簽帳單部分均未據扣案
    ，且已逾保存期限而銷毀滅失，業經證人鄭智文及許文獻於本院審理中到庭證述
    明確，復有財團法人聯合信用卡處理中心函及ＥＤＣ帳單調閱明細表在卷可憑，
    爰不另為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十六條、第二百十條、第三百二十條第一項、第三百三十九條第一項、第
三百三十九條之二第一項、第五十五條、第二百十九條，罰金罰鍰提高標準條例第一
條前段，判決如主文。
本案經檢察官孫小萍到庭執行職務
中      華      民      國      九十     年      一      月      十     日
                                         臺灣臺北地方法院刑事第九庭
                                          法  官  沈  君  玲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                          書記官  傅  小  茹
中      華      民      國      九十      年    二    月  二    日
附錄本案論罪科刑所依據之法條
刑法第二百十六條、第二百十條、第三百二十條第一項、第三百三十九條第一項、第
三百三十九條之二第一項
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百二十條
一意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有
  期徒刑、拘役或五百元以下罰金。
刑法第三百三十九條
一意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
二以前項方法得財產上不法之利益或使第三人得之者亦同。
三前二項之未遂犯罰之。
刑法第三百三十九條之二
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑、拘役或一萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
二意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
三前二項之未遂犯罰之。
附表一：
┌────┬────┬──────────┬─────┬───────┐
│        │        │                    │          │              │
│ 編  號 │消費日期│    特約商店名稱    │ 消費金額 │  簽帳單形式  │
│        │        │                    │          │              │
├────┼────┼──────────┼─────┼───────┤
│ 一     │86.11.28│江東興業有限公司    │   4300   │銀行無保存    │
│        │        │                    │          │資料可查      │
├────┼────┼──────────┼─────┼───────┤
│ 二     │86.11.28│吸引力綜合百貨股份  │   5837   │銀行無保存    │
│        │        │有限公司板橋店      │          │資料可查      │
├────┼────┼──────────┼─────┼───────┤
│ 三     │86.12.21│金旺金企業有限公司  │  10000   │銀行無保存    │
│        │        │                    │          │資料可查      │
└────┴────┴──────────┴─────┴───────┘
附表二：
┌────┬────┬──────────┬─────┬───────┐
│        │        │                    │          │              │
│ 編  號 │消費日期│    特約商店名稱    │ 消費金額 │  簽帳單形式  │
│        │        │                    │          │              │
├────┼────┼──────────┼─────┼───────┤
│ 一     │87.2.5  │遠太汽車商行        │  30000   │一式三聯      │
│        │        │                    │          │              │
├────┼────┼──────────┼─────┼───────┤
│ 二     │87.2.9  │理查豪斯國際有限公司│   4480   │一式二聯      │
│        │        │安康營業所          │          │              │
├────┼────┼──────────┼─────┼───────┤
│ 三     │87.2.9  │理查豪斯國際有限公司│  11600   │一式二聯      │
│        │        │安康營業所          │          │              │
├────┼────┼──────────┼─────┼───────┤
│ 四     │87.3.3  │遠太汽車商行        │   5000   │一式三聯      │
│        │        │                    │          │              │
├────┼────┼──────────┼─────┼───────┤
│ 五     │87.3.3  │遠太汽車商行        │  40000   │一式三聯      │
│        │        │                    │          │              │
├────┼────┼──────────┼─────┼───────┤
│ 六     │87.3.21 │理查豪斯國際有限公司│   2460   │銀行無保存    │
│        │        │                    │          │資料可查      │
└────┴────┴──────────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
