【裁判字號】    89,易,2487
【裁判日期】    900110
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決                        八十九年度易字第二四八七號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第九六０三號）及檢察官
移送併辦（臺灣台北地方法院檢察署八十九年偵字第一九二四五號），本院判決如左
：
    主      文
乙○○連續攜帶兇器竊盜，處有期徒刑捌月。
扣案Ｔ型板手貳支、手電筒壹支、鋸齒狀鐵片壹支均沒收。
    事      實
一、乙○○基於意圖為自己不法所有之概括犯意，趁無人注意之際，於八十九年五月
    八日竊取如附表編號一所示之物（有關偷竊時間、地點、行竊方法、被害人及所
    竊財物詳如附表編號一所示）；嗣於同年五月八日二十二時許，在台北縣永和市
    ○○○路一七五巷口，為警臨檢查獲，並扣得Ｔ型板手一支，於同年月九日經檢
    察官偵訊後命交保新台幣六萬後；仍不知悔改，復賡續前開意圖為自己不法所有
    之概括犯意，趁無人注意之際，連續自八十九年六月三日至八十九年七月二十日
    止竊取如附表編號二至六所示之物（有關偷竊時間、地點、行竊方法、被害人及
    所竊財物詳如附表編號二至六所示）；嗣於八十九年七月二十一日二十三時四十
    分許，在台北縣永和市○○路九十一號前，欲駕駛所竊得如附表編號六車號ＣＡ
    —一三八０號之自用小客車離開時，為警而查獲，並巡線查獲上情，並扣得Ｔ型
    板手、手電筒及鋸齒狀鐵片各一支。
二、案經台北市政府警察局移送臺灣臺北地方法院檢察署檢察官偵查起訴，及台北縣
    警察局永和分局移送臺灣板橋地方法院檢察署經臺灣高等法院檢察署令轉臺灣台
    北地方法院檢察署移送併辦。
    理   由
一、右開事實，迭據被告乙○○於警訊時及偵審中坦承不諱，核與被害人甲○○、黃
    良穗、秦永長、謝易村、張志偉、張顯弘等人指訴失竊情節相符，且有贓物領據
    四紙，及失竊物品影本、車輛車牌失竊作業—查獲車牌認可資料、勘驗筆錄一紙
    、照片二紙等物附卷可證（分別附於台灣台北地方法院檢察署八十九年度偵字第
    九六０三號卷、台灣板橋地方法院檢察署八十九年度偵字第一四０二０號卷），
    此外復有Ｔ型板手二支、手電筒一支及鋸齒狀鐵片一支扣案可證；按被告之自白
    ，不得作為有罪判決之唯一證據，仍應調查其他必要之證據，以察其是否與事實
    相符，刑事訴訟法第一百五十六條第二項定有明文。又被告之自白固不得作為認
    定犯罪之唯一證據，而須以補強證據證明其確與事實相符，然茲所謂之補強證據
    ，並非以證明犯罪構成要件之全部事實為必要，倘其得以佐證自白之犯罪非屬虛
    構，能予保障所自白事實之真實性，即已充分，此有最高法院七十三年台上字第
    五六三八號判例可資參照。是本院依（一）被害人甲○○等人之指訴；（二）贓
    物領據四紙及失竊物品影本、車輛車牌失竊作業—查獲車牌認可資料、勘驗筆錄
    一紙、照片二紙，以及扣案Ｔ型板手二支、手電筒一支及鋸齒狀鐵片一支等補強
    證據，已足資擔保被告乙○○於警訊時及偵審中就前開事實所為任意性自白具有
    相當程度之真實性，而得使本院確信被告乙○○前述自白之犯罪事實確屬真實；
    事證明確，被告上開連續竊盜犯行，堪以認定，應依法論科。
二、查被告行竊所用之Ｔ型板手，被告持之行竊，客觀上足以對人之生命、財產構成
    危險，核被告所為，係犯刑法第三百二十一條第一項第三款攜帶凶器竊盜罪。被
    告先後多次竊盜行為，時間緊接，觸犯基本犯罪構成要件相同之罪名，顯係基於
    概括犯意為之，應論以刑法第三百二十一條第一項第三款加重竊盜罪之一罪，並
    依法加重其刑。爰審酌被告平日素行、犯罪動機、目的、手段、所生之危害及犯
    罪後之態度等一切情狀，量處如主文所示之刑。又扣案Ｔ型板手二支、手電筒一
    支、鋸齒狀鐵片一支，均係供犯罪所用之物，且屬被告所有，併依法均宣告沒收
    。
三、有關附表編號二至六之竊盜犯行，雖未經檢察官起訴，然此與已起訴部分具有連
    續犯之裁判上一罪關係，而為起訴效力所及，依刑事訴訟法第二百六十七條規定
    ，本院應併予審究。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第三十八條第一項第二款，判決如主文。
本案經檢察官陳佳秀到庭執行職務
中       華         民       國 九十      年      一      月      十    日
                                     臺灣臺北地方法院刑事第三庭
                                         法  官  陳  德  民
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                         書記官  楊  秋  鈴
中       華         民       國 九十      年      一      月      十    日
附錄本案論罪科刑法條全文
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
 附表：
┌──┬─────┬─────┬─────┬─────┬────┐
│編號│  犯罪時間│  犯罪地點│  行竊方法│ 竊得財物 │ 被害人│
├──┼─────┼─────┼─────┼─────┼────┤
│一  │八十九年五│台北市西園│以Ｔ型板手│車號Ｚ五—│甲○○  │
│    │月八日一時│路二段九號│撬開車門  │七四二號自│        │
│    │許        │前        │          │用小客車及│        │
│    │          │          │          │置於車內之│        │
│    │          │          │          │摩托羅拉牌│        │
│    │          │          │          │行動電話一│        │
│    │          │          │          │支        │        │
├──┼─────┼─────┼─────┼─────┼────┤
│二  │八十九年六│台北市中正│以Ｔ型板手│車號ＤＷ—│秦永長  │
│    │月三日十九│區○○路二│撬開車門  │四五七九號│        │
      │時許      │段七五巷七│          │自用小客車│        │
│    │          │號前      │          │          │        │
├──┼─────┼─────┼─────┼─────┼────┤
│三  │八十九年六│台北縣三重│以Ｔ型板手│車號ＥＡ—│謝曉玲  │
│    │月十一日二│市○○街二│撬開車門  │九０七六號│謝易村  │
│    │時許      │九四巷十號│          │自用小客車│        │
│    │          │前        │          │          │        │
├──┼─────┼─────┼─────┼─────┼────┤
│四  │八十九年七│台北市內湖│以Ｔ型板手│車號ＦＧ—│張顯弘  │
│    │月十三日九│高工後方  │撬開車門  │一五九六號│        │
│    │時許      │          │          │自用小客車│        │
│    │          │          │          │（內有張顯│        │
│    │          │          │          │弘名片以及│        │
│    │          │          │          │王水清會員│        │
│    │          │          │          │卡各一張）│        │
│    │          │          │          │          │    │
├──┼─────┼─────┼─────┼─────┼────┤
│五  │八十九年七│台北縣永和│以Ｔ型板手│車號Ｃ七—│張志偉  │
│    │月十八日十│市○○路二│撬開車門  │四０一九號│        │
│    │八時許    │九九巷口  │          │自用小客車│        │
│    │          │          │          │（內有行車│        │
│    │          │          │          │執照一張）│        │
│    │          │          │          │          │        │
├──┼─────┼─────┼─────┼─────┼────┤
│六  │八十九年七│台北市萬華│以Ｔ型板手│車號ＣＡ—│黃良穗  │
│    │月二十日十│區峨嵋停車│撬開車門  │一三八０號│        │
│    │九時許    │場頂樓    │          │自用小客車│        │
│    │          │          │          │（內有記事│        │
│    │          │          │          │本、名片、│        │
│    │          │          │          │鑰匙各一）│        │
│    │          │          │          │          │        │
└──┴─────┴─────┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
