【裁判字號】    89,訴,1665
【裁判日期】    900110
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決                        八十九年度訴字第一六六五號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第二０八一五號）
，本院判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑參月，緩刑貳年。
附表編號三至十二所示簽帳單上偽造之「甲○○」署押共貳拾枚均沒收。
    事  實
一、乙○○係設於台北市○○○路○段三三七號地下二樓西雅圖咖啡店店長，於民國
    八十九年九月二十二日二十時三十分許，在上址發現顧客甲○○所遺失之中國信
    託商業銀行信用卡（卡號0000000000000000號）一張，竟意圖
    為自己不法之所有，侵占上開遺失物，並於翌日二十一時二十八分、三十分許，
    在上址試刷消費（惟此部分並未請款），確認無誤後，雖明知以信用卡消費，係
    由發卡銀行先行墊付消費款項，再由信用卡申請人依約向發卡銀行支付墊款，猶
    仍基於意圖為自己不法之所有，基於行使偽造私文書及詐欺取財之概括犯意，持
    前開信用卡，於附表三至十二所示時間，前往附表三至十二所示地點購物消費，
    連續詐使各該特約商店誤以該信用卡之持卡人即為甲○○本人，而允其刷卡結帳
    ，並於簽帳單上偽造「甲○○」之署押，做成不實簽帳單之私文書，持交各該特
    約商店店員，使之均陷於錯誤而交付財物，均足以生損害於甲○○、中國信託商
    業銀行及各該特約商店，總計詐得新臺幣（下同）八萬五千六百八十一元之財物
    。嗣於八十九年十月六日，在司法機關尚未發覺乙○○冒用甲○○名義使用上開
    信用卡之前，乙○○即主動至台北市政府警察局松山分局坦承犯罪，並表示願受
    司法裁判之意，因而發覺上情。
二、案經乙○○自首由台北市政府警察局松山分局移送台灣台北地方法院檢察署檢察
    官偵查起訴。
    理  由
一、訊據被告乙○○對於在右揭時地拾得被害人甲○○所遺失之信用卡後，再持以購
    物刷卡結帳，並於簽帳單上偽造「甲○○」署押，持交各該特約商店店員，而詐
    得財物等事實均坦承不諱，核與告訴人甲○○於警偵訊之指訴、證人即中國信託
    商業銀行職員王怡馨於警訊中證述之情節相符。此外，復有簽帳單影本十紙、本
    票、切結書、中國信託商業銀行綜合資料查詢、授權ＬＯＧ明細資料各一紙在卷
    可資佐證，被告自白與事實相符，堪予採信。本案事證明確，被告犯行堪以認定
    ，應依法論科。
二、被告侵占被害人甲○○所遺失之信用卡，核其所為係犯刑法第三百三十七條第一
    項侵占遺失物罪（此部分公訴人漏引起訴法條）；又其持甲○○之信用卡，先後
    至附表編號三至十二所示之地點購物消費，並偽造「甲○○」之署押，做成不實
    簽帳單之私文書，持交各該特約商店店員，使之均陷於錯誤，誤以該信用卡之持
    卡人即為甲○○本人，允其刷卡結帳，詐得八萬五千六百八十一元之財物，均足
    以生損害於陳小絹及各該特約商店，核其所為係犯刑法第二百十六條、第二百十
    條之行使偽造私文書罪、第三百三十九條第一項之詐欺取財罪。被告於簽帳單上
    偽造署押行為係偽造私文書之部分行為，偽造私文書之低度行為，復為行使偽造
    私文書之高度行為所吸收，均不另論罪。其於附表編號三至十二所示之時間、地
    點行使偽造私文書及詐欺取財犯行，時間緊接，方法相同，均各觸犯構成要件相
    同之罪名，顯皆係基於概括犯意反覆為之，均為連續犯，依刑法第五十六條之規
    定，各以一罪論，並加重其刑。又被告侵占告訴人甲○○之信用卡，目的在於持
    以刷卡消費詐取財物，所犯前開三罪之間，有方法結果之牽連關係，依刑法第五
    十五條之規定，應從較重之行使偽造私文書罪處斷。又本件被告於八十九年十月
    三日，即行使偽造私文書約幾日後，於司法機關尚未發覺之際，主動向台北市政
    府警察局松山分局坦承其上開犯行，此有警訊筆錄在卷可稽，是被告於本案犯罪
    發覺前向警察機關自承犯罪，並願接受司法裁判，符合自首法定要件，應依自首
    之規定減輕其刑。爰審酌被告犯罪後坦承犯行，態度良好，因一時貪欲致罹刑章
    ，犯罪後已賠償中國信託商業全部消費款項、並與被害人甲○○達成和解，此有
    和解書乙紙、中國信託商業銀行信用卡送款單附卷足憑等情，暨被告之素行、品
    行、犯罪之動機、目的、手段、所生危害等一切情狀，量處如主文所示之刑，以
    示懲儆。又本案被告前未曾受有期徒刑以上刑之宣告，此有台灣高等法院被告全
    國前案紀錄表及台灣高等法院檢察署刑案紀錄簡覆表在卷可參，被告經此教訓後
    ，應已知所警惕，信無再犯之虞，本院因認對被告所宣告之刑，以暫不執行為當
    ，爰併予宣告緩刑二年，以啟自新，並惕來茲。
三、又被告盜刷甲○○之信用卡前後共十次，且均為二聯式簽帳單，共應偽造「甲○
    ○」之簽名二十枚（詳如附表編號三至十二），雖均未扣案，惟不能證明已經滅
    失，不問是否被告所有，仍應均依刑法第二百十九條沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十七條第一項、第三百三十九條第一項、第五十五條、
第二百十九條、第六十二條、第七十四條第一款，罰金罰鍰提高標準條例第一條前段
，判決如主文。
本案經檢察官陳佳秀到庭執行職務。
中      華      民      國    九十    年    一       月    十           日
                                    臺灣臺北地方法院刑事第三庭
                                        法  官  陳德民
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  楊秋鈴
中      華      民      國    九十    年    一       月    十           日
附錄本案論罪科刑法條全文：
中華民國刑法第二百一十條 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百一十六條 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
中華民國刑法第三百三十七條
 (侵占遺失物罪)
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所
持有之物者，處五百元以下罰金。
中華民國刑法第三百三十九條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
  ┌───┬──────┬────────┬────┬─────┬──┐
  │  編號│  盜刷時間  │  盜刷之金額    │偽造簽名│  地點    │備考│
  │      │            │                │署押    │          │    │
  ├───┼──────┼────────┼────┼─────┼──┤
  │  一  │八十九年九月│新臺幣（下同）  │無（試刷│環亞購物廣│    │
  │      │二十三日二十│一百二十元      │）      │場西雅圖咖│    │
  │      │一時二十八分│（惟此部分金額未│        │啡（台北市│    │
  │      │            │請款，故不計入詐│        │南京東路三│    │
  │      │            │得金額）        │        │段三三七號│    │
  │      │            │                │        │）        │    │
  ├───┼──────┼────────┼────┼─────┼──┤
  │  二  │八十九年九月│同右（惟此部分金│無（試刷│同右      │    │
  │      │二十三日二十│額未請款，故不計│）      │    │    │
  │      │一時三十分許│入詐得金額）    │        │          │    │
  │      │            │                │        │          │    │
  ├───┼──────┼────────┼────┼─────┼──┤
  │  三  │八十九年九月│一千三百九十七元│甲○○  │現代啟示錄│一式│
  │      │二十四日零時│                │        │（台北市復│二聯│
  │      │五十一分    │                │        │興北路三三│    │
  │      │            │                │        │三號一樓）│    │
  │      │            │                │        │          │    │
  ├───┼──────┼────────┼────┼─────┼──┤
  │  四  │八十九年九月│五百六十四元    │甲○○  │屈臣氏（台│一式│
  │      │二十四日十時│                │        │北市民權東│二聯│
  │      │四十五分    │                │        │路三段一三│    │
  │      │            │                │        │六號）    │    │
  ├───┼──────┼────────┼────┼─────┼──┤
  │  五  │八十九年九月│二千六百七十元  │甲○○  │康是美生活│一式│
  │      │二十四日十時│                │        │藥粧店（台│二聯│
  │      │五十三分    │                │        │北市民權東│    │
  │      │            │                │        │路三段一０│    │
  │      │            │                │        │四號）    │    │
  ├───┼──────┼────────┼────┼─────┼──┤
  │  六  │八十九年九月│二千三百七十元  │甲○○  │東雲名店（│一式│
  │      │二十四日十一│                │        │台北市復興│二聯│
  │      │時三十分    │                │        │北路三九八│    │
  │      │            │                │        │號）      │    │
  ├───┼──────┼────────┼────┼─────┼──┤
  │  七  │八十九年九月│七千五百三十元  │甲○○  │衣蝶百貨（│一式│
  │      │二十四日十一│                │        │台北市南京│二聯│
  │      │時二十五分  │                │        │西路十五號│    │
  │      │            │                │        │）        │    │
  ├───┼──────┼────────┼────┼─────┼──┤
  │  八  │八十九年九月│一萬二千一百十四│甲○○  │同右      │一式│
  │      │二十四日十一│元              │        │          │二聯│
  │      │時四十九分  │                │        │          │    │
  ├───┼──────┼────────┼────┼─────┼──┤
  │ 九   │八十九年九月│四萬七千元      │甲○○  │同右      │一式│
  │      │二十四日十二│                │        │          │二聯│
  │      │時十分      │                │        │          │    │
  ├───┼──────┼────────┼────┼─────┼──┤
  │ 十   │八十九年九月│五千四百六十元  │甲○○  │俊貿企業股│一式│
  │      │二十四日時八│                │        │份有限公司│二聯│
  │      │十三十六分  │                │        │（台北市南│    │
  │      │            │                │        │京東路三段│    │
  │      │            │                │        │三０九號）│    │
  │      │            │                │        │          │    │
  ├───┼──────┼────────┼────┼─────┼──┤
  │十一  │八十九年九月│三千四百零八元  │甲○○  │同右      │一式│
  │      │二十四日十八│                │        │          │二聯│
  │      │時三十八分  │                │        │          │    │
  ├───┼──────┼────────┼────┼─────┼──┤
  │十二  │八十九年九月│三千一百六十八元│甲○○  │同右      │一式│
  │      │二十五日零時│                │        │          │二聯│
  │      │二分        │                │        │          │    │
  └───┴──────┴────────┴────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
