【裁判字號】    88,訴,975
【裁判日期】    900329
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事判決  八十八年度訴字第九七五號
    原      告    癸○○
    訴訟代理人    林芳榮律師
    複  代理人    吳秋永律師
                  何茂雄律師
    被      告    黃清國
                  辰○○
                  黃火山
                  丑○○○
                  未○○
                  巳○○
                  黃明哲
                  卯○○
    兼右  五人
    訴訟代理人    午○○
                  子○○
                  壬○○
                  寅○○
                  己○○○
                  乙○○
                  甲○○○
                  庚○○
                  丙○○
                  辛○○○
                  天○○○
                  丁○○
                  戊○○
                  酉○○
                  戌○○
                  申○○
                  亥○○
右當事人間分割共有物事件，本院判決如左：
    主    文
被告己○○○、乙○○、庚○○、甲○○○、丙○○、辛○○○、天○○○、丁○○
、戊○○、酉○○、戌○○、申○○、亥○○應就其被繼承人黃樑所有坐落嘉義縣六
腳鄉○○段七三八地號、地目旱、面積零點零柒柒陸肆柒公頃，應有部分四分之一；
嘉義縣六腳鄉○○段七六九地號、地目旱、面積零點貳伍玖貳零肆公頃，應有部分四
分之一之土地，辦理繼承登記。
兩造共有坐落嘉義縣六腳鄉○○段七三八地號、地目旱、面積零點零柒柒陸肆柒公頃
，嘉義縣六腳鄉○○段七六九地號、地目旱、面積零點貳伍玖貳零肆公頃之土地准予
合併分割，其分割方法如附圖所示：即編號Ａ部分面積零點零零捌參玖柒公頃分歸被
告午○○、丑○○○取得，並按原應有部分比例保持共有；編號Ｉ部分面積零點零零
捌參零零公頃分歸被告黃衍仁、黃明哲取得，並按原應有部分比例保持共有；編號Ｐ
部分面積零點零壹壹貳參陸公頃分歸被告巳○○、卯○○取得，並按原應有部分比例
保持共有；編號Ｂ部分面積零點零零捌參玖柒公頃、編號Ｏ部分面積零點零壹貳伍肆
伍公頃及編號Ｈ部分面積零點零零捌肆貳零公頃分歸被告寅○○取得；編號Ｃ部分面
積零點零零捌參玖陸公頃、編號Ｑ部分面積零點零壹壹壹陸伍公頃及編號Ｊ部分面積
零點零零捌參零零公頃分歸被告黃火山取得；編號Ｄ部分面積零點零零捌零肆參公頃
及編號Ｎ部分面積零點零壹貳陸捌壹公頃分歸被告辰○○取得；編號Ｅ部分面積零點
零零捌柒參捌公頃及編號Ｋ部分面積零點零零捌參零零公頃分歸被告壬○○取得；編
號Ｆ部分面積零點零零捌柒零參公頃及編號Ｌ部分面積零點零零捌參零零公頃分歸被
告子○○取得；編號Ｇ部分面積零點零零捌陸柒肆公頃及編號Ｍ部分面積零點零零捌
肆貳零公頃分歸原告癸○○取得；編號Ｒ部分面積零點零參肆零玖陸公頃、編號Ｓ部
分面積零點零貳陸貳貳玖公頃及編號Ｔ部分面積零點零壹貳陸柒捌公頃分歸被告己○
○○、乙○○、庚○○、甲○○○、丙○○、辛○○○、天○○○、丁○○、戊○○
、酉○○、戌○○、申○○、亥○○取得，並保持公同共有；編號Ｕ部分面積零點零
參肆零玖陸公頃、編號Ｖ部分面積零點零貳陸貳貳捌公頃及編號Ｗ部分面積零點零壹
貳陸柒玖公頃分歸被告黃清國取得；編號Ｘ部分面積零點零參參捌參零公頃分歸兩造
按附表所示應有部分比例保持共有，供作道路使用。
訴訟費用由兩造按如附表所示應有部分比例負擔。
    事    實
甲、原告方面：
一、聲明：如主文第一、二項所示，
二、陳述：
  （一）、系爭土地為兩造所共有，應有部分黃樑、黃清國各為四分之一，黃火山、
          寅○○各為十二分之一，丑○○○、黃衍仁、巳○○、午○○、黃明哲、
          卯○○各為七十二分之一，辰○○、子○○、癸○○、壬○○各為十六分
          之一。又系爭土地依其使用目的並無不能分割之情形，亦無法令規定及契
          約約定不得分割之情形，基於土地利用之經濟效益，實有分割之必要，爰
          訴請被告己○○○、乙○○、庚○○、甲○○○、丙○○、辛○○○、戴
          洪彩淑、丁○○、戊○○、酉○○、戌○○、申○○、亥○○應就系爭土
          地共有人之一即被繼承人黃樑之應有部分各為四分之一辦理繼承登記後，
          再請求分割系爭土地。
  （二）、因系爭土地共有權人相同、應有部分亦相同，為求土地之有效利用，爰請
          求合併分割。
三、證據：提出土地登記簿謄本、地籍圖謄本各二份、繼承系統表一份、戶籍登記簿
    四份、戶籍謄本十四份為證，並聲請履勘現場。
乙、被告方面：
一、被告庚○○、丙○○、甲○○○、乙○○部分：
    被告庚○○、丙○○、甲○○○、乙○○未於最後言詞辯論期日到場，惟其以前
    到場聲明及陳述略稱：均同意分割，惟希望分割清楚。
二、被告黃清國部分：
    聲明及陳述：同意原告分割方案，惟希望分割為單獨所有，不再與人共有。
三、被告丑○○○、未○○、巳○○、黃明哲、卯○○、午○○部分
    未於言詞辯論期日到場，惟據其等以前所提答辯書狀聲明及陳述略稱：同意分割
    ，惟希望將代號Ａ部分地號七三八之五分歸被告丑○○○、午○○共有；代號Ｉ
    部分地號七六九之八分歸被告未○○、黃明哲共有；代號Ｐ部分地號七六九之十
    七分歸被告巳○○、卯○○共有。
三、其餘被告辰○○、黃火山、子○○、壬○○、寅○○、己○○○、辛○○○、天
    ○○○、丁○○、戊○○、酉○○、戌○○、申○○、亥○○均未於言詞辯論期
    日到場，亦未提出準備書狀作何聲明或陳述。
丙、本院依職權囑託嘉義縣朴子地政事務所派員協助勘測系爭土地，並製成複丈成果
    圖送院參辦。
    理      由
一、本件被告除黃清國外，經合法傳喚，均未於最後言詞辯論期日到場，核無民事訴
    訟法第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：系爭座落嘉義縣六腳鄉○○段七三八地號、地目旱、面積零點零
    柒柒陸肆柒公頃，嘉義縣六腳鄉○○段七六九地號、地目旱、面積零點貳伍玖貳
    零肆公頃土地，為兩造所共有，應有部分黃樑、黃清國各為四分之一，黃火山、
    寅○○各為十二分之一，丑○○○、黃衍仁、巳○○、午○○、黃明哲、卯○○
    各為七十二分之一，辰○○、子○○、癸○○、壬○○各為十六分之一。又系爭
    土地依其使用目的並無不能分割之情形，且兩造亦無不分割之約定等情，業具原
    告提出土地登記簿謄本及地籍圖謄本為證，復為被告庚○○、丙○○、甲○○○
    、乙○○、黃清國所不爭執，自堪信原告之上開主張為真實。
三、按共有之不動產之共有人中有人死亡者，他共有人請求分割共有物時，為求訴訟
    之經濟起見，可許原告就請求繼承登記及分割共有物之訴合併提起，即以一訴請
    求該死亡之共有人之繼承人辦理繼承登記，並請求該繼承人於辦理繼承登記後，
    與原告及其餘共有人分割共有之不動產。（最高法院七十年第一次民事庭會議決
    議可資參照）。本件原告起訴主張系爭二筆土地共有人之一黃樑於民國五十七年
    十月十五日死亡，而被告己○○○、乙○○、庚○○、甲○○○、丙○○、辛○
    ○○、天○○○、丁○○、戊○○、酉○○、戌○○、申○○、亥○○等十三人
    為其繼承人，卻迄今仍未就被繼承人黃樑於系爭二筆土地之應有部分辦理繼承登
    記之事實，業據其提出繼承系統表、戶籍謄本及土地登記簿謄本為證，而堪信為
    真實。依上開說明，原告請求被告己○○○等十三人，於系爭二筆土地分割前，
    應先就系爭二筆土地中被繼承人黃樑之應有部分各四分之一辦理繼承登記，為有
    理由，應予准許。
四、次按，各共有人除因物之使用目的不能分割，或契約定有不分割之期限者外，得
    隨時請求分割共有物，民法第八百二十三條第一項定有明文。本件原告主張系爭
    二筆土地為兩造所共有，每人之應有部分如附表所示，而系爭二筆土地地目為旱
    ，土地雖未緊鄰，二筆土地之共有人相同，應有部分相同，且無不能分割之情事
    ，各共有人間亦無不得分割之契約，且如合併分割，可獲得土地較完整之使用經
    濟效益等情，業據其提出土地登記簿謄本二份為證，且為被告庚○○、丙○○、
    甲○○○、乙○○、黃清國等人所不爭執，並經本院會同地政人員履勘現場屬實
    ，自堪信為真實。則系爭二筆土地雖未緊鄰，惟兩造在二筆土地之應有部分比例
    卻均相同，如能合併分割，將可使土地之經濟利用效益得以發揮，並免除細分土
    地影響整體使用之結果，是本院認為予以合併分割，應為適當之分割方案，應予
    准許。
五、又法院為裁判分割前，應顧及公平、當事人之聲明、應有部分之比例與實際是否
    相當、共有物之客觀情狀、性質、價格與經濟價值、共有利益、各共有人之主觀
    因素與使用現狀、利害關係等因素為綜合判斷。本件經本院斟酌原告最後提出之
    分割方案，符合系爭土地之經濟效益，兼顧兩造之利益，且符合被告丑○○○、
    未○○、巳○○、黃明哲、卯○○、午○○所提出之建議及曾到場之被告黃清國
    、庚○○、丙○○、甲○○○、乙○○亦同意原告所提之分割方案，衡量分割後
    各當事人對於土地利用之最大經濟效益，及兼顧各共有人應有部分比例之大小，
    爰採附圖所示之分割方案，並判決如主文所示。
六、本件係共有土地之分割協議，被告知行為按當時訴訟程度，係為伸張或防衛權利
    所必要，爰依民事訴訟法第八十一條第二款規定之適用，命勝訴之原告亦負擔一
    部份（即按其應有部分比例）訴訟費用，以符公平，併此敘明。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十      年      三      月    二十九    日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  蕭道隆
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      四      月    六        日
~B    書記官  李銷勳
~T40
附表：各共有人之應有部分（二筆土地應有部分比例相同）
┌──┬────┬─────────┐
│    │共有人  │應 有 部 分       │
├──┼────┼─────────┤
│ 一 │黃清國  │四分之一          │
├──┼────┼─────────┤
│ 二 │黃火山  │十二分之一        │
├──┼────┼─────────┤
│ 三 │寅○○  │十二分之一        │
├──┼────┼─────────┤
│ 四 │丑○○○│七十二分之一      │
├──┼────┼─────────┤
│ 五 │黃洐仁  │七十二分之一      │
├──┼────┼─────────┤
│ 六 │巳○○  │七十二分之一      │
├──┼────┼─────────┤
│ 七 │午○○  │七十二分之一      │
├──┼────┼─────────┤
│ 八 │黃明哲  │七十二分之一      │
├──┼────┼─────────┤
│ 九 │卯○○  │七十二分之一      │
├──┼────┼─────────┤
│ 十 │辰○○  │十六分之一        │
├──┼────┼─────────┤
│十一│子○○  │十六分之一        │
├──┼────┼─────────┤
│十二│癸○○  │十六分之一        │
├──┼────┼─────────┤
│十三│壬○○  │十六分之一        │
├──┼────┼─────────┤
│十四│己○○○│即被繼承人黃樑之全│
├──┼────┤體繼承人公同共有其│
│十五│乙○○  │原應有部分四分之一│
├──┼────┤                  │
│十六│甲○○○│                  │
├──┼────┤                  │
│十七│庚○○  │                  │
├──┼────┤                  │
│十八│丙○○  │                  │
├──┼────┤                  │
│十九│辛○○○│                  │
├──┼────┤                  │
│二十│天○○○│                  │
├──┼────┤                  │
│二一│丁○○  │                  │
├──┼────┤                  │
│二二│戊○○  │                  │
├──┼────┤                  │
│二三│酉○○  │                  │
├──┼────┤                  │
│二四│戌○○  │                  │
├──┼────┤                  │
│二五│申○○  │                  │
├──┼────┤                  │
│二六│亥○○  │                  │
└──┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
