【裁判字號】    90,訴,133
【裁判日期】    900329
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事判決  九十年度訴字第一三三號
    原      告  乙○○
    訴訟代理人  俞光雄
    被      告  甲○○
右當事人間損害賠償事件，經本院刑事庭移送前來，本院判決如左：
    主      文
被告應給付原告新台幣參拾玖萬柒仟捌佰元，及自八十八年六月十七日起至清償日止
按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔六分之一，餘由原告負擔。
    事      實
一、原告方面：
  (一)聲明：被告應給付原告新台幣（下同）一百八十萬元，即自起訴狀繕本送達翌日
          起至清償日止按年息百分之六計算之利息；訴訟費用由被告負擔。
  (二)陳述：被告於民國八十五年間，明知自己經濟狀況欠佳，僅賴其夫陳明仁每月約
    四萬餘元之薪資維持家計，竟連續自八十五年十二月十日起，自任會首，在其高
    雄市○○○路九九號十樓住處，先後邀集如附表所示之合會共三會，其會員人數
    、會期及會金詳如附表所示，上開合會均採內標制，每次標會以投標金額最高者
    得標，再由被告向各合會未得標之活會會員，按會金扣除得標金後收集會款交予
    得標會員，計原告參加被告邀集如附表編號一、二、三、四所示之合會分別為二
    會、二會、三會、二會。嗣因被告資金週轉不靈之緣故，竟意圖為自己不法之所
    有，並基於概括犯意，自八十六年間某不詳時間起，在上開住處，利用互助會員
    互不認識，且於每月開標時，未必全部到場之機會，竟冒用活會會員之名義標取
    合會，再向原告訛稱係前開其冒用名義之會員得標，致使原告陷於錯誤，仍按期
    給付活會會款予被告，其冒標之會數如附表所示，嗣於八十七年十月九日附表編
    號二之合會開標時，約定底標為三千五百元，並由訴外人郭靜容抽籤得標，被告
    竟無法將會款交付郭靜容，隨即於八十七年十月十日宣告止會，經原告與被告互
    相核對結果，始知被告冒標合會金，總計原告交付被告會金計一百五十三萬元，
    其計算如下：
    (1)附表編號一：原告有二會，交會款二十六次，會金一萬元，即２×２６×１０
      ０００＝５２００００元。
    (2)附表編號二：原告有二會，交會款七次，會金一萬元，即２×７×１００００
      ＝１４００００元
    (3)附表編號三：原告有三會，交會款十七次，會金一萬元，即３×１７×１００
      ００＝５１００００元
    (4)附表編號四：原告有二會，交會款九次，會金二萬元，即２×９×２００００
      ＝３６００００元
    ５２００００＋１４００００＋５１００００＋３６００００＝0000000
    元。
    另被告參加原告為會首之合會，尚欠原告會款二十七萬元，總計被告尚欠原告一
    百八十萬元。為此依侵權行為請求被告給付一百八十萬元及自起訴繕本送達被告
    翌日起至清償日止按年息百分之五計算之遲延利息。
  (三)證據：提出本票一件，互助會單四件、匯款單一件為證。
二、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
三、本院依職權調取本院八十八年度訴字第九二二號刑事卷。
    理      由
一、本件被告甲○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所
    列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出本票一件，互助會單四件、匯款單一件為證，並經
    本院依職權調取本院八十八年度訴字第九二二號刑事卷查閱確實，且被告已於相
    當時期受合法通知，而於言詞辯論期日未到場，亦未提出書狀爭執，依民事訴訟
    法第二百八十條第三項準用同條第一項之規定，應認被告就原告主張之事實視同
    自認，堪信原告之主張為實在。
三、本件原告係依刑事訴訟法第四百八十七條「因犯罪而受損害之人，於刑事訴訟程
    序得附帶提起民事訴訟，對於被告依民法負賠償責任之人，請求回復其損害」之
    規定訴請被告賠償原告之損害；惟按因犯罪而受損害之人，於刑事訴訟程序固得
    附帶提起民事訴訟，對於被告請求回復其損害，然其請求回復之損害，以「被訴
    犯罪事實」所生之「損害」為限，否則縱令依其他事由，得提起民事訴訟，亦不
    得於刑事訴訟程序附帶為此請求（最高法院六十年台上字第六三三號判例參照）
    。故原告依刑事附帶民事訴訟所得請求被告賠償者，應以遭被告施行詐術取得者
    為限，即賠償原告之因被告之前開詐欺行為所受之損害。經查：
    (一)原告主張被告參加原告為會首之合會，尚欠原告會款二十七萬元部分，並非被
      告以冒標之詐欺行為致原告所受之損害，是依上開說明，原告自不得依刑事附
      帶民事訴訟請求被告賠償。
    (二)本件被告向原告收取之會款金額合計固為一百五十三萬元，然此金額則包含二
      部分：其一為會首因會員得標而向其他會員收取後給付於當期得標之會員；其
      二為會首冒名標會，即並無任何會員標會，而由會首向會員佯稱某會員得標，
      並由會首向會員收取該冒標之會款據為私有。在第一種情形，會款之收取及給
      付，是互助會會首與會員間之正當權義，會首與會員間之標會、收款付款均係
      基於互助會轉手之關係而為，會首亦無任何意圖或獲得不法所有之可言，繳款
      之會員，更無因受詐而付款之情事，根本不生損害賠償之問題。是本件原告因
      被告冒標之詐欺行為所受損害之計算，因附表所示各合會均為內標制，故應為
      ：（會款－標息）×原告之會數×被告冒標之會數＝原告於附表所示各合會之
      損害。再者被告於附表編號一、二、三、四之平均標金分別為二千五百元、二
      千八百元、二千八百元、六千元，有存於上開刑事卷內被告於八十八年六月四
      日提出答辯狀所附證物六之附件即會單上之記載可稽，原告對此亦不爭執，是
      依上開平均標金作為「標息」，依上開計算式計算，詳如下列所示：
      (1)附表編號一部分：（00000－0000）×２×７＝１０５０００
      (2)附表編號二部分：（00000－0000）×２×７＝１００８００（此
        部分雖被告冒標九會，但被告僅繳交七次，故「被告冒標之會數」以七計算
        ）
      (3)附表編號三部分：（00000－0000）×３×５＝１０８０００
      (4)附表編號四部分：（00000－0000）×２×３＝  ８４０００
      (1)＋(2)＋(3)＋(4)＝３９７８００元
      準此，逾三十九萬七千八百元部分，並非冒標，而係會員正當標正當標，由被
      告向其他會員收取會款後，轉手給付當時得標之會員，即屬上述第一種之給付
      會款之問題，此與被告被訴詐欺犯罪事實無關，故該部分即不得依損害賠償之
      法律關係向被告請求。是原告請求被告給付三十九萬七千八百元，並自給付狀
      繕本送達被告之翌日即八十八年六月十七日（起訴狀繕本送達被告之日為八十
      八年六月十六日，有本院八十八年度附民字第三二三號偽造文書卷附送達證書
      可稽）起至清償日止按年息百分之五計算之遲延利息，即有理由，應予准許，
      逾此部分即無理由應予駁回。
四、結論：原告之訴一部有理由，一部無理由，依民事訴訟法第三百八十五條第一項
    前段、第七十九條，判決如主文。
中      華      民      國    九十      年      三      月    二十九    日
                              臺灣高雄地方法院民事第二庭
~B法      官  曾吉雄
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十      年      三      月    二十九    日
~B法院書記官  林國龍
~F0
~T40
┌───────────────────────────────────┐
│附表：九十年度訴第一三三號損害賠償事件                                │
├──┬───────┬────┬────┬──────┬───────┤
│編號│互助會起迄時間│會員人數│會    期│會款(新台幣)│冒標會數及平均│
│    │              │        │        │            │標金（新台幣）│
│    │              │        │        │            │              │
├──┼───────┼────┼────┼──────┼──┬────┤
│一  │八十五年九月十│含會首共│每月於十│一萬元      │七會│二千五百│
│    │日起至八十八年│計三十四│日開標一│            │    │元      │
│    │六月十日止。  │名會員。│次。    │            │    │        │
│    │（八十七年十月│        │        │            │    │        │
│    │十日宣告止會) │        │        │            │    │        │
├──┼───────┼────┼────┼──────┼──┼────┤
│ 二 │八十五年十二月│含會首共│每月於十│一萬元      │九會│二千八百│
│    │十日起至八十八│計四十二│日開標一│            │    │元      │
│    │年九月十日止（│名會員。│次，每逢│            │    │        │
│    │於八十七年十月│        │四、八、│            │    │        │
│    │十日宣告止會) │        │十二月之│            │    │        │
│    │              │        │二十日加│            │    │        │
│    │              │        │開一次。│            │    │        │
│    │              │        │        │            │    │        │
├──┼───────┼────┼────┼──────┼──┼────┤
│ 三 │八十六年九月二│含會首共│每月於二│一萬元      │五會│二千八百│
│    │十日起至九十年│計六十名│十日開標│            │    │元      │
│    │五月二十日止。│會員。  │一次，每│            │    │        │
│    │（八十七年十月│        │逢二、五│            │    │        │
│    │十日宣告止會) │        │、八、十│            │    │        │
│    │              │        │一月之五│            │    │        │
│    │              │        │日之加開│            │    │        │
│    │              │        │一次。  │            │    │        │
├──┼───────┼────┼────┼──────┼──┼────┤
│四  │八十七年一月十│含會首共│每月於十│二萬元      │三會│六千元  │
│    │日起至八十九年│計三十一│日開標一│            │    │        │
│    │七月十日止。（│名會員。│次。    │            │    │        │
│    │八十七年十月十│        │        │            │    │        │
│    │日宣告止會)   │        │        │            │    │        │
└──┴───────┴────┴────┴──────┴──┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
