【裁判字號】    90,易,728
【裁判日期】    900329
【裁判案由】    恐嚇取財
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度易字第七二八號
    公訴人  臺灣高雄地方法院檢察署檢察官
    被  告  丁○○
右列被告因恐嚇取財案件，經檢察官提起公訴（九十年度偵字第二四二０號），本院
判決如左：
    主  文
丁○○連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，累犯，處有期徒刑
壹年陸月。
    事  實
一、丁○○曾因違反槍砲彈藥刀械管制條例、麻醉藥品管理條例及公共危險等案件，
    分別經本院判處有期徒刑五月、六月及六月確定，嗣經合併定應執行有期徒刑一
    年二月，於民國八十六年四月十八日執行完畢，詎其仍不知悔改，復於九十年一
    月二十七日二十時許，在高雄市前金區○○○路與五福三路交岔路口之中央公園
    內，見乙○○、甲○○、孫連華、戊○○及丙○○等攤販老實可欺，遂基於意圖
    為自己不法所有之概括犯意，連續以如附表之方式恐嚇乙○○等五人，致使乙○
    ○等五人心生畏懼，其中乙○○、甲○○、孫連華三人，並均分別交付丁○○如
    附表所示之財物。嗣於同日二十一時許，丁○○於向丙○○恐嚇時為警當場查獲
    ，並在其身上起出恐嚇所得財物新臺幣（下同）三千元。
二、案經高雄市政府警察局新興分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○固不否認確曾向乙○○、甲○○、孫連華、戊○○及丙○○等五
    位被害人，說過類似如附表恐嚇方法欄所示之話，惟矢口否認有何恐嚇取財犯行
    ，辯稱：伊不認識前揭被害人，也未恐嚇他們或強取財物，當時因喝醉酒，才一
    時糊塗才說出不應說的話，而且警察在伊身上起出的三千元，是伊自己的云云。
    經查：本件被告如何連續恐嚇取財等情，業據被害人乙○○、甲○○、孫連華、
    戊○○及丙○○等五人，分別於警訊時指訴詳盡，被告雖以前揭情詞置辯，惟被
    孫連華、乙○○、甲○○三人所交付之三千元，既當場由被告身上起出，並由被
    害人領回，有贓物認領保管收據三紙在卷可稽，且被害人孫連華於偵查時再次明
    確指稱：被告當時沒有有喝醉酒，自稱是在地人，說拿一千元保障安全等語（見
    九十年二月八日偵訊筆錄）；被害人乙○○於本院行調查證據程序時明確指稱：
    「他到我的攤位上，把我叫到攤位的後面，跟我說每一攤要收一千元，我想一想
    ，就拿一千元給他」、「當時被告講話很清楚，沒有聞到酒味，不像是酒醉的樣
    子」等語（見本院九十年三月十九日訊問筆錄），被害人甲○○亦到庭明確指稱
    ：「當天他穿著薄薄的長袖衣服，原本看不到他手臂上的刺青，但是被告在恐嚇
    我時，就同時把衣袖拉高，讓我看刺青，我看了之後，就拿一千元給被告」、「
    他跟我說如果不給他，就把我的店拆了」、「被告當天身上的確有酒味，但他神
    智非常清楚，不可能是酒醉的樣子」等語（見本院九十年三月十三日訊問筆錄）
    ，再參以被害人等與被告均無怨隙，並無誣陷之動機等情，應足認被告確有恐嚇
    取財犯行，其前揭辯詞自不足採信，是本件事證明確，被告犯行洵堪認定，應依
    法加以論科。
二、核被告丁○○所為，係分別觸犯如附表所示之恐嚇取財既遂罪及恐嚇取財未遂罪
    。其前後多次恐嚇取財既遂及未遂犯行，時間緊接，犯罪構成要件相同，僅既未
    遂狀態有別，顯係基於概括犯意反覆為之，應依連續犯之規定論以情節較重之恐
    嚇取財既遂罪一罪，並加重其刑。又其曾因違反槍砲彈藥刀械管制條例、麻醉藥
    品管理條例及公共危險等案件，分別經本院判處有期徒刑五月、六月及六月確定
    ，嗣經合併定應執行有期徒刑一年二月，於八十六年四月十八日執行完畢，有臺
    灣高等法院被告全國前案紀錄表可按，其於五年以內再犯本件有期徒刑以上之罪
    ，為累犯，應依法重其刑。爰審酌被告之犯罪動機、目的、手段，與生活狀況、
    品行、智識程度，其無故任意恐嚇善良國民之行為，對社會治安破壞重大，造成
    被恐嚇之國民重大身心負擔，犯罪情節重大等一切情狀，量處如主文所示之刑，
    以示儆懲。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百四十六條第一項
、第五十六條、第四十七條、罰金罰鍰提高標準條例第一條前段條，判決如主文。
本案經檢察官吳慧美到庭執行職務。
中      華      民      國    九十      年      三      月    二十九    日
                                臺灣高雄地方法院刑事第七庭
                                  法  官 劉傑民
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官 黃琬婷
中      華      民      國    九十      年      三      月二十九    日
附錄本案科刑判決法條：
刑法第三百四十六條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
附表：
┌──┬────┬──────────────┬─────┬──────┐
│編號│被 害 人│ 恐      嚇      方      法 │所 得財 物│犯 罪  法 條│
├──┼────┼──────────────┼─────┼──────┤
│ 一 │乙 ○ ○│將被害人叫到攤位後面，以兇惡│新臺幣一千│刑法第三百四│
│    │        │之語氣告知其係甘蔗幫成員，該│元。      │十六條第一項│
│    │        │地每年每攤要繳交一千元。    │          │。          │
├──┼────┼──────────────┼─────┼──────┤
│ 二 │甲 ○ ○│故意拉高衣袖露出手臂上之刺青│新臺幣一千│刑法第三百四│
│    │        │，並以兇惡之語氣要被害人交付│元。      │十六條第一項│
│    │        │一千元，如有不從，將砸毀攤位│          │。          │
├──┼────┼──────────────┼─────┼──────┤
│ 三 │孫 連 華│故意拉高衣袖露出手臂上之刺青│新臺幣一千│刑法第三百四│
│    │        │，並以兇惡之語氣告知其係在地│元。      │十六條第一項│
│    │        │人，要被害人交付一千元，保障│          │。          │
│    │        │安全，如有不從後果自行負責。│          │            │
├──┼────┼──────────────┼─────┼──────┤
│ 四 │戊 ○ ○│以兇惡之語氣告知在該地擺設攤│被告因遭旁│刑法第三百四│
│    │        │位需繳交一千元，如有不從，將│人支開，而│十六條第三項│
│    │        │取走被害人所有營業用之空氣槍│未取得任何│、第一項。  │
│    │        │一枝。                      │財物。    │            │
├──┼────┼──────────────┼─────┼──────┤
│ 五 │丙 ○ ○│故意拉高衣袖露出手臂上之刺青│於尚未取得│刑法第三百四│
│    │        │，並以兇惡之語氣要被害人交付│財物之時，│十六條第三項│
│    │        │一千元，如有不從，將砸毀攤位│即為到場員│、第一項。  │
│    │        │。        │警逮捕。  │            │
└──┴────┴──────────────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
