【裁判字號】    90,易,824
【裁判日期】    900329
【裁判案由】    恐嚇取財
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度易字第八二四號
    公訴人  臺灣高雄地方法院檢察署檢察官
    被  告  丙○○
右列被告因恐嚇取財案件，經檢察官提起公訴（八十九年度偵字第二０八九二號），
本院判決如左：
    主  文
丙○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑壹
年。
    事  實
一、丙○○與不詳姓名年籍之成年男子，共同基於意圖為自己不法之概括犯意，連續
    於如附表所示之時間，在臺南縣、市等地，由該不詳姓名年籍之成年男子，依以
    不明方式取得之賽鴿腳環上所載之電話號碼，撥打電話予如附表所示之賽鴿鴿主
    ，對該等賽鴿鴿主恫稱：賽鴿在渠等手中，如按渠等吩咐，將贖款匯入指定帳戶
    內，自會放回賽鴿等語，並暗示各賽鴿鴿主如未聽命付款，將損失賽鴿，而以此
    加害財產之事恐嚇各賽鴿鴿主，使如附表所示之賽鴿鴿主均心生畏懼，遂分別於
    如附表所示之時間，將如附表所示之款項如數匯入丙○○所有之高雄林華郵局第
    ０六三七七一─七號帳戶後，贖回賽鴿，匯入之款項則由丙○○以該帳戶之金融
    提款卡提領花用。嗣經庚○○等賽鴿鴿主報警，始為警循線查獲。
二、案經臺南市警察局移送臺灣臺南地方法院檢察署檢察官後，由臺灣高等法院檢察
    署核轉臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○固不否認前開帳戶確係其所有等情，惟矢口否認有何參與共同恐
    嚇取財犯行，辯稱：前揭帳戶之存摺於八十六、七年間曾遺失，後經其掛失並變
    更印鑑後，並未再遺失存摺、印鑑及金融提款卡，惟伊並未使用該帳戶，不知是
    何人將錢領出云云。經查：本件被告如何與不詳姓名年籍之成年男子，共同基於
    意圖為自己不法所有之概括犯意，由該不詳姓名年籍之成年男子，撥打電話恐嚇
    如附表所示之賽鴿鴿主等情，業據如附表所示之賽鴿鴿主指訴詳盡，而如附表所
    示之賽鴿鴿主確分別於如附表所示之時間，將如附表所示之款項匯入被告所有之
    高雄林華郵局第０六三七七一─七號帳戶，再由被告以該帳戶之金融提款卡提領
    花用，亦有前開帳戶之存提詳情表一份及匯款單影本七紙附卷可資佐證，被告雖
    以前揭情詞置辯，惟其既確於八十八年四月二日親至前開高雄林華郵局，以印鑑
    遺失為由辦理印鑑變更手續，並同時補發存摺及金融提款卡，有該局函文、儲金
    簿遺失補發副本登記簿及第０六三七七一─七號帳戶印鑑卡影本各一紙附卷可稽
    ，並為被告自陳屬實，被告並坦承該帳戶在其辦理印鑑變更，同時補發存摺及金
    融提款卡後，存摺、印鑑及金融提款卡均在其身邊，並未遺失，則客觀上，被害
    賽鴿鴿主匯入被告前開帳戶之款項，顯僅有被告一人能提領動用，其辯稱不知是
    何人將錢領出云云，與客觀之事實不相符合，尚不值採信。況被告既辯稱並未使
    用該帳戶云云，則何以其毋需使用該帳戶，卻仍大費周章親至高雄林華郵局，辦
    理印鑑變更，同時補發存摺及金融提款卡？故其辯詞並不合常情，而不足信，是
    本件被告確有參與前開恐嚇取財犯行已臻明確，其犯行洵堪認定，應依法加以論
    科。
二、核被告丙○○所為，係犯刑法第三百四十六條第一項之恐嚇取財罪。其與不詳姓
    名年籍之成年男子就前開犯行，均有犯意聯絡及行為分擔，應論以共同正犯。其
    先後多次恐嚇取財犯行，除時間緊接外，並觸構成要件相同之罪名，顯係基於概
    括之犯意反覆為之，應依連續犯之規定以一罪論，並加重其刑。爰審酌被告之犯
    罪動機、目的、手段，及其生活狀況、品行、智識程度，暨被害鴿主人數、犯本
    罪所得財物與對社會造成之危害非輕等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百四十六條第一項，罰金罰鍰提高標準條例第一條前段之規定，判決如主文
。
本案經檢察官郭昭吟到庭執行職務。
中      華      民      國    九十      年      三      月    二十九    日
                                臺灣高雄地方法院刑事第七庭
                                  法  官 劉傑民
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官 黃琬婷
中      華      民      國    九十      年      三      月    二十九    日
附錄本案科刑判決法條：
刑法第三百四十六條第一項
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
附表：
┌──┬─────┬─────────┬────────────────┐
│編號│被害鴿主  │恐   嚇   時   間 │取 得 財 物 及 時 間（新臺幣）  │
├──┼─────┼─────────┼────────────────┤
│一  │庚○○    │八十八年四月六日  │陸仟元；八十八年四月六日        │
├──┼─────┼─────────┼────────────────┤
│二  │甲○○    │八十八年五月六日  │貳仟貳佰元；八十八年五月六日    │
├──┼─────┼─────────┼────────────────┤
│三  │戊○○    │八十八年五月六日  │柒仟元；八十八年五月六日        │
├──┼─────┼─────────┼────────────────┤
│四  │林建如    │八十八年五月六日  │壹仟伍佰壹拾元；八十八年五月六日│
├──┼─────┼─────────┼────────────────┤
│五  │己○○    │八十八年五月六日  │貳仟參佰壹拾元；八十八年五月六日│
├──┼─────┼─────────┼────────────────┤
│六  │辛○○    │八十八年五月七日  │壹仟伍佰元；八十八年五月七日    │
├──┼─────┼─────────┼────────────────┤
│七  │乙○○    │八十八年五月七日  │貳仟零伍元；八十八年五月七日    │
├──┼─────┼─────────┼────────────────┤
│八  │丁○○    │八十八年五月十日  │壹仟參佰元；八十八年五月十日    │
└──┴─────┴─────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
