【裁判字號】    88,訴,2136
【裁判日期】    900329
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十八年度訴字第二一三六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  庚○○
    選任辯護人  葉錦郎
右列被告因偽造文書等案件，經檢察官提起公訴（八十七年度偵字第八九一六號、八
十八年度偵續字第一號），本院判決如左：
    主  文
庚○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年貳月，緩刑肆年。
    事  實
一、庚○○自民國八十四年十月二十五日起，在高雄市○○區○○路一五０巷十號住
    處，自任會首，向如附表所示之會員召集民間互助會，會員（含會首）為四十六
    會，每會金額各為新台幣（下同）一萬元，採內標制，約定欲投標之會員於投標
    日填載姓名及投標金額於標單上競標。詎庚○○因其女溫碧蓮經營生意不善，致
    經濟週轉陷於窘境，為圖幫助其女，竟意圖為自己不法之所有，基於詐欺及偽造
    文書之概括犯意，利用會員未全數到場競標之機會，先後於附表所示時間，在上
    址冒用會員辛○○、酉○○、天○○、壬○○、戌○○、邱真理、辰○○（二會
    ）及己○○（起訴書贅載地○○，漏載己○○及辰○○另一會）等人之名義，偽
    造載有如附表所示投標金額及署押之標單參與競標而行使之，足以生損害於前開
    會員及其他競標時仍為活會之會員，並致各該組活會會員陷於錯誤如數交付會款
    ，因此詐得共計二百六十六萬六千一百元之會款（計算方式如附表二所示）。嗣
    於八十六年十二月二十五日第三十三會開標後，庚○○無力繳納死會會款而無故
    止會，亥○○等人始查知上情。
二、案經亥○○、甲○○、丑○○、陳子○○、癸○○○、宇○○訴由臺灣高雄地方
    法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告庚○○對於右揭犯罪事實供承不諱，核與告訴人亥○○、甲○○、丑○
    ○、陳子○○、癸○○○、宇○○指訴之情節相符，復有證人即被冒標之會員邱
    真理、壬○○、酉○○、傅辛○○、邱禮理（以戌○○、其夫天○○名義參加）
    及會員申○○、陳麗娥、午○○、未○○、丙○○、宙○○、丁○○○結證屬實
    ，並有互助會會單在卷可參
    至起訴事實雖記載被告另偽以地○○之名義標會，然
    被告堅決否認曾偽以管某之名義標會，而管某於本院審理時亦證稱，以其名義參
    加之互助會均由其妻溫碧蓮負責處理，知其妻標得該會，是就地○○部分應無冒
    標之情事
    。另按「民間合會已得標之死會會員，無論同組何一會員得標及其願出
    標金若干，均須繳納當期全額會款（如係外標，並須另繳納會息），縱為會首之
    被告施用詐術，以他會員名義冒標，並向死會會員收取會款，因該等死會會員本
    負有繳納會款之義務，而非陷於錯誤而交付上訴人，此部分自無構成詐欺取財罪
    之可言（最高法院八十三年台上字第四一五三號判決參照）。是依上揭說明，本
    案被告所召集互助會之死會會員所曾繳交之會款，均非被告詐欺所得之金額，故
    計算被告冒標互助會詐欺所得金額如附表二，附此敘明，本件事證明確，被告犯
    行堪予認定。
二、按民間互助會之標單，通常僅填寫一定之金額及姓名，如單從記載內容上之形式
    觀之，殊無法瞭解其為何種用意之證明，而必須依據習慣或特約，始足以表示該
    一定之金額即為標取會款之利息，該姓名即標取會款之會員，故偽造該標單應認
    為係偽造同法第二百二十條第一項以文書論之私文書（最高法院七十四年度台上
    字第五六一二號判決意旨參照），是被告庚○○冒用會員名義，偽造標單，行使
    得標，詐取會款，核其所為，係犯刑第二百十六條、第二百二十條第一項、第二
    百十條之行使偽造準私文書罪及同法第三百三十九條第一項之詐欺取財罪。被告
    偽造邱真理、壬○○、酉○○、傅辛○○、戌○○、天○○、辰○○（二會）及
    己○○等人之簽名於得標之會單上，其偽為簽名之行為，應為偽造得標會單之準
    私文書行為之部分行為，而其偽造得標之標單後復持以行使，其偽造之低度行為
    應為行使之高度行為所吸收，均不另論罪。又被告同一次之詐欺、行使偽造之標
    單行為，同時向多數會員詐取會款，係以一行為觸犯數個相同之罪名，為同種之
    想像競合犯，依刑法第五十五條之規定，均各從一重處斷。被告先後多次行使偽
    造準私文書及詐欺取財之犯行，均時間緊接，所犯係構成要件相同之罪，顯係基
    於概括犯意反覆為之，應各依連續犯之規定，分別以一罪論，並均加重其刑。又
    所犯行使偽造準私文書及詐取財二罪間，有方法結果之牽連關係，應依刑法第五
    十五條之規定，應從一較重之偽造行使偽造私文書罪處斷。爰審酌被告招募互助
    會擔任會首，冒標詐欺之金額多達二百六十餘萬元，固屬不是，惟事後坦承犯行
    ，且與多數之被害人酉○○、辛○○、己○○、辰○○、天○○、子○○、亥○
    ○、丑○○、洪億萍達成和解，有和解書各一紙在卷足憑，又其視自己能力，不
    定期對會員陳麗娥、亥○○、寅○○、陳美枝、陳秀綺、子○○、陳斌等人為清
    償，亦有經各該會員簽名之清償明細在卷足參，雖告訴人甲○○部分因被告另有
    一百七十餘萬元之借款尚未清償（會款部分為二十萬元）而未達成和解、告訴人
    癸○○○部分因被告個人經濟因素及清償成數問題，致未能之達成和解、告訴人
    宇○○部分業已和解且已開始清償，但因能力有限清償之數額未盡如告訴人之意
    ，惟仍積極處理中，足見其惡性尚非重大等一切情狀，量處如主文所示之刑，以
    資懲儆。第查被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前
    案記錄表附卷可按，其犯後坦承犯行，深具悔意，又陸續分期清償中，如因本罪
    身陷囹圄，經濟必淪於困境，且被害人亦無法受償，其經此偵、審教訓，被告應
    知所惕勵，信無再犯之虞，因認前開刑之宣告，以暫不執行為適當，爰併宣告緩
    刑四年，用啟自新。至偽填標息之標會單九紙，雖係被告所有供詐欺、行使偽造
    準私文書犯行所用之物，惟該標單及其上所附被告偽造之簽名未據扣案，且業已
    棄失，經被告陳明在卷，自不另為沒收之諭知，併此敘明。至起訴事實雖記載被
    告另偽以地○○之名義標會，然被告堅決否認曾偽以管某之名義標會，而管某於
    本院審理時亦證稱，以其名義參加之互助會均由其妻溫碧蓮負責處理，知其妻標
    得該會等語，是就地○○部分應無冒標之情事，然因公訴人認被告此部分犯行與
    前開業經起訴有罪部分具有連續犯之裁判上一罪關係，故不另為無罪諭知，亦併
    予說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百二十條第一項、第二百十條、第三百三十九條第一項、第五十五條、第
七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十      年      三      月    二十九    日
                                  臺灣高雄地方法院刑事第二庭
                                      法  官  卓立婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  陳家宏
中    華    民    國      九十      年      四      月      三      日
附表一：
┌────┬─────────────┬──┬──────────┬──┐
│會員姓名│得標時間及金額（新台幣）  │是否│被    詐    欺    之│得標│
│及編號  │                          │冒標│活    會    會    員│順序│
├────┼─────────────┼──┼──────────┼──┤
│01庚○○│會首84.10.25              │否  │                    │一  │
├────┼─────────────┼──┼──────────┼──┤
│02巳○○│85.08.10，2100元          │否  │                    │十二│
├────┼─────────────┼──┼──────────┼──┤
│03陳澤球│活會                      │否  │                    │    │
├────┼─────────────┼──┼──────────┼──┤
│04陳永隆│活會                      │否  │                    │    │
├────┼─────────────┼──┼──────────┼──┤
│05子○○│86.10.25，2000元          │否  │                    │三十│
├────┼─────────────┼──┼──────────┼──┤
│06丑○○│86.06.25，2000元          │否  │                    │二五│
├────┼─────────────┼──┼──────────┼──┤
│07申○○│85.12.25，2100元          │否  │                    │十八│
├────┼─────────────┼──┼──────────┼──┤
│08午○○│86.04.25，1800元          │否  │                    │二三│
├────┼─────────────┼──┼──────────┼──┤
│09未○○│86.08.25，2000元          │否  │                    │二八│
├────┼─────────────┼──┼──────────┼──┤
│10林偉松│活會                      │否  │                    │    │
│        │（即陳麗娥）              │    │                    │    │
├────┼─────────────┼──┼──────────┼──┤
│11林偉松│活會                      │否  │              │    │
│        │（即陳麗娥）              │    │                    │    │
├────┼─────────────┼──┼──────────┼──┤
│12宇○○│活會                      │否  │                    │    │
│        │（即陳斌）                │    │                    │    │
├────┼─────────────┼──┼──────────┼──┤
│13甲○○│86.12.25，2100元          │否  │                    │三三│
├────┼─────────────┼──┼──────────┼──┤
│14甲○○│活會                      │否  │                    │    │
├────┼─────────────┼──┼──────────┼──┤
│15丙○○│86.06.25，2000元          │否  │                    │十  │
├────┼─────────────┼──┼──────────┼──┤
│16張太太│（即癸○○○，張清海）    │否  │                    │    │
│        │活會                      │    │                    │    │
├────┼─────────────┼──┼──────────┼──┤
│17張太太│同右                      │否  │                    │    │
├────┼─────────────┼──┼──────────┼──┤
│18瑞華  │86.12.10，2100元          │否  │                    │三二│
│        │（即乙○○，丁○○○）    │    │                    │    │
├────┼─────────────┼──┼──────────┼──┤
│19瑞華  │86.11.25，3000元          │否  │                    │三一│
│        │（即乙○○，丁○○○）    │    │                    │    │
├────┼─────────────┼──┼──────────┼──┤
│20阿娥  │86.09.25，2100元          │否  │                    │二九│
│        │（即丁○○○）            │    │                    │    │
├────┼─────────────┼──┼──────────┼──┤
│21亥○○│（即李光明）              │否  │                    │三四│
│        │87.01.25止會              │    │                  │    │
├────┼─────────────┼──┼──────────┼──┤
│22黃舜奇│85.01.25，1800元          │否  │                    │四  │
├────┼─────────────┼──┼──────────┼──┤
│23李青青│活會                      │否  │                    │    │
├────┼─────────────┼──┼──────────┼──┤
│24李偉丞│活會                      │否  │                    │    │
├────┼─────────────┼──┼──────────┼──┤
│25阿菊  │84.11.25，2000元          │否  │                    │二  │
├────┼─────────────┼──┼──────────┼──┤
│26阿菊  │84.12.25，2000元          │否  │                    │三  │
├────┼─────────────┼──┼──────────┼──┤
│27戊○○│85.12.10，2100元          │否  │                    │十七│
├────┼─────────────┼──┼──────────┼──┤
│28戊○○│活會                      │否  │                    │    │
├────┼─────────────┼──┼──────────┼──┤
│29王太太│活會                      │否  │                    │    │
├────┼─────────────┼──┼──────────┼──┤
│30施太太│86.08.10，2100元          │否  │                    │二七│
│        │（即宙○○）              │    │                    │    │
├────┼─────────────┼──┼──────────┼──┤
│31辛○○│86.05.25，1800元          │是  │編號3、4、10、11、12│二四│
│        │                          │    │、14、16、17、23、24│    │
│        │                          │    │、28、29、35、45、36│    │
│        │                          │    │、44、37、43、32、33│    │
│        │                          │    │、31、6、34、30、9、│    │
│        │                          │    │20、5、19、18、13、2│    │
│        │                          ││1 等三十一人        │    │
├────┼─────────────┼──┼──────────┼──┤
│32酉○○│85.11.25，1900元          │是  │編號3、4、10、11、12│    │
│        │                          │    │、14、16、17、23、24│十六│
│        │                          │    │、28、29、35、45、36│    │
│        │                          │    │、44、37、43、32、27│    │
│        │                          │    │、7、42、38、41、33 │    │
│        │                          │    │、8、31、6、34、30、│    │
│        │                          │    │9、20、5、19、18、13│    │
│        │                          │    │、21等三十七人      │    │
├────┼─────────────┼──┼──────────┼──┤
│        │                          │是  │編號3、4、10、11、12│二二│
│33天○○│85.04.10，1750元          │    │、14、16、17、23、24│    │
│        │                          │    │、28、29、35、45、36│    │
│      │                          │    │、44、37、43、32、33│    │
│        │                          │    │、8、31、6、34、30、│    │
│        │                          │    │9、20、5、19、18、13│    │
│        │                          │    │、21等三十二人      │    │
├────┼─────────────┼──┼──────────┼──┤
│34天○○│86.07.25，2100元          │否  │                    │二六│
│        │（即邱禮理）              │    │                    │    │
├────┼─────────────┼──┼──────────┼──┤
│35洪億萍│85.03.25，1750元          │是  │編號3、4、10、11、12│六  │
│        │                          │    │、14、16、17、23、24│    │
│        │                          │    │、28、29、35、45、36│    │
│        │                          │    │、44、37、43、32、27│    │
│        │                          │    │、7、42、38、41、33 │    │
│        │                          │    │、8、31、6、34、30、│    │
│        │                          │    │9、20、5、19、18、13│    │
│        │                          │    │、21、40、39、15、2 │    │
│        │                          │    │等四十一人          │    │
├────┼─────────────┼──┼──────────┼──┤
│36戌○○│85.07.25，2100元（邱禮理）│是  │編號3、4、10、11、12│十一│
│        │                          │    │、14、16、17、23、24│    │
│        │                          │    │、28、29、35、45、36│    │
│        │                          │    │、44、37、43、32、27│    │
│        │                          │    │、7、42、38、41、33 │    │
│        │                          │    │、8、31、6、34、30、│    │
│        │                          │    │9、20、5、19、18、13│    │
│        │                          │    │、21、2等三十八人   │    │
├────┼─────────────┼──┼──────────┼──┤
│37邱真理│85.09.25，2000元          │是  │編號3、4、10、11、12│十四│
│        │                          │    │、14、16、17、23、24│    │
│        │                          │    │、28、29、35、45、36│    │
│        │                          │    │、44、37、43、32、27│    │
│        │                          │    │、7、42、38、41、33 │    │
│        │                          │    │、8、31、6、34、30、│    │
│        │                          │    │9、20、5、19、18、13│    │
│        │                          │    │、21等三十七人      │    │
├────┼─────────────┼──┼──────────┼──┤
│38溫敏卿│86.02.25，2100元          │否  │                    │二十│
│        │                          │    │                    │    │
├────┼─────────────┼──┼──────────┼──┤
│39溫碧霞│85.04.25，1700元          │否  │                    │八  │
│        │  │    │                    │    │
├────┼─────────────┼──┼──────────┼──┤
│40地○○│85.04.10，1550元          │否  │                    │七  │
│        │                          │    │                    │    │
├────┼─────────────┼──┼──────────┼──┤
│41溫碧蓮│86.03.25，1700元          │否  │                    │二一│
│        │                          │    │                    │    │
├────┼─────────────┼──┼──────────┼──┤
│42卯○○│86.01.25，2100元          │否  │                    │十九│
│        │                          │    │                    │    │
├────┼─────────────┼──┼──────────┼──┤
│43己○○│85.10.25，1900元          │是  │編號3、4、10、11、12│十五│
│        │                          │    │、14、16、17、23、24│    │
│        │                          │    │、28、29、35、45、36││
│        │                          │    │、44、37、43、32、27│    │
│        │                          │    │、7、42、38、41、33 │    │
│        │                          │    │、8、31、6、34、30、│    │
│        │                          │    │9、20、5、19、18、13│    │
│        │                          │    │、21等三十七人      │    │
├────┼─────────────┼──┼──────────┼──┤
│44辰○○│85.08.25，2100元          │是  │編號3、4、10、11、12│十三│
│        │                          │    │、14、16、17、23、24│    │
│        │                          │    │、28、29、35、45、36│    │
│        │                          │    │、44、37、43、32、27│    │
│        │                          │    │、7、42、38、41、33 │    │
│        │                          │    │、8、31、6、34、30、│    │
│        │                          │    │9、20、5、19、18、13│    │
│        │      │    │、21等三十七人      │    │
├────┼─────────────┼──┼──────────┼──┤
│45辰○○│85.05.25，1750元          │是  │編號3、4、10、11、12│九  │
│        │                          │    │、14、16、17、23、24│    │
│        │                          │    │、28、29、35、45、36│    │
│        │                          │    │、44、37、43、32、27│    │
│        │                          │    │、7、42、38、41、33 │    │
│        │                          │    │、8、31、6、34、30、│    │
│        │                          │    │9、20、5、19、18、13│    │
│        │                          │    │、21、40、39等三十九│    │
│        │                          │    │人                  │    │
├────┼─────────────┼──┼──────────┼──┤
│46溫碧蓮│85.02.25，1700元          │否  │                    │五  │
│        │                          │    │                    │    │
├────┴─────────────┴──┴──────────┴──┤
│備註：每會一萬元，採內標制，會期自八十四年十月廿五日至八十七年十一月廿│
│      五日止，共計四十六會，自八十五年起， 每逢四、八、十二月十日加標 │                                                                    │
│      乙次，至第三十四會止會。                                        │
│                                                                      │
│                                                                      │
│                                                                      │
└───────────────────────────────────┘
附表二：
詐得金額=（10000-標息）x當時活會會員人數
一、辛○○部分：8200x31=254200元
二、酉○○部分：8100x37=299700元
三、天○○部分：8250x32=264000元
四、壬○○部分：8250x41=338250元
五、戌○○部分：7900x38=300200元
六、邱真理部分：8000x37=296000元
七、己○○部分：8100x37=299700元
八、辰○○第一會部分：7900x37=292300元
九、辰○○第二會部分：8250x39=321750元
合計：0000000元


司法院資訊處製作；財團法人民間司法改革基金會備份。
