【裁判字號】    90,竹簡,158
【裁判日期】    900329
【裁判案由】    侵占
【裁判全文】
臺灣新竹地方法院刑事簡易判決                      九十年度竹簡字第一五八號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占案件，經檢察官聲請簡易判決處刑 (八十九年度偵字第五八二○
號)，本院判決如左：
    主  文
乙○○意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑陸月，如
易科罰金，以參佰元折算壹日。
    事實及理由
一、犯罪事實：
    乙○○有賭博、竊盜等前科 (均不構成累犯) ，其係設於新竹縣竹北市之新昇通
    運股份有限公司 (下稱新昇公司) 所聘雇之曳引車司機，負責駕駛曳引車載運客
    戶物品及代理新昇公司收取運費之職務，為從事業務之人，竟於民國八十九年九
    月七日，在不詳地點，將其於同年九月五日代理新昇公司向楊碧光所收取作為支
    付運費之如附表所示支票持向某銀行提示兌領而加以侵占入己。
二、証據：
  (一)被告乙○○自白。
  (二)告發人甲○○之指証。
  (三)如附表所示之支票影本一件。
  (四)新昇公司資料查詢表一件。
三、應依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十
    四條，刑法第二條第一項前段、第三百三十六條第二項、第四十一條第一項前段
    ，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑如主文所示。
四、如不服本判決，得於收受判決書後十日內向本院提起上訴。
中      華      民      國     九十     年      三      月   二十九     日
                                臺灣新竹地方法院新竹簡易庭
                                    法  官  王  永  春
右正本證明與原本無異。
                                    書記官  馮  玉  玲
中      華      民      國     九十     年      三      月   二十九     日
九十年度竹簡字第一五八號判決附表：
┌──┬──────┬───────┬────┬───────┬─────┐
│編號│  票據號碼  │ 金額(新台幣) │ 發票人 │    付款人    │ 發票日   │
├──┼──────┼───────┼────┼───────┼─────┤
│一  │  AA0000000 │ 七萬四千四百 │ 楊碧光 │ 新竹國際商業 │ 89.09.05 │
│   │            │ 四十元       │        │ 銀行埔心分行 │          │
└──┴──────┴───────┴────┴───────┴─────┘
附錄本案論罪科刑法條：
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
