【裁判字號】    89,重訴,1175
【裁判日期】    900329
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度重訴字第一一七五號
    原      告  彰化商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丙○○
                丁○○
右當事人間請求給付清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣壹仟參佰壹拾參萬元，及如附表所示利息及違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
    一、聲明：如主文第一項所示。
    二、陳述：被告丙○○邀同其餘被告丁○○為連帶保證人，陸續於（一）民國（
        下同）八十七年五月十四日向原告借款新台幣（下同）六百一十三萬元，約
        定於八十八年五月十四日清償本金，利息按月計付，利率為年息百分之八點
        四六五；（二）八十七年七月二十四日向原告借款三百萬元，約定於八十八
        年七月二十四日清償本金，利息按月計付，利率為年息百分之八點七一五；
        （三）八十八年一月十九日向原告借款四百萬元，約定於八十九年一月十九
        日清償本金，利息按月計付，利率為年息百分之八點七一五；倘遲延履行時
        ，除按借款利率給付遲延利息外，其逾期在六個月以內按上開利率百分之十
        ，逾期六個月以上按上開利率百分之二十加計違約金。惟被告丙○○逾期均
        未依約償還本金，利息均自八十八年三月十六日起即未繳納，其餘被告丁○
        ○為連帶保證人，依法自應付連帶給付責任，爰依消費借貸關係及連帶保證
        關係訴請被告連帶給付上開金額及利息、違約金。
    三、證據：提出借據、放款帳戶資料表、授信約定書影本各三件，增補借據影本
        四紙為證。
乙、被告方面：未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據、放款帳戶資料表、授信約定書影本各三
    件，增補借據影本四紙為證，核屬相符，被告未於言詞辯論期日到庭，亦未提出
    任何書狀及證據供本院參酌，自堪信為真實。
三、從而，原告依消費借貸及連帶保證之規定請求被告連帶給付借款共計一千三百一
    十三萬元，及各如附表所示利息及違約金為有理由，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項判決如主文。
中      華      民      國    九十      年      三      月    二十九    日
                                    臺灣臺中地方法院民事第三庭
~B法      官  涂秀玲
右為正本係照原本作成
附記一如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
附記二不得上訴。
附記三如對本判決上訴，須於判決送達後二十日內，向本院提出上訴狀，同時表明上訴理
由；如已於本判決宣示後送達前提起上訴者，應於判決送達後十日內補具上訴理由（上訴
僅得以判決適用法規顯有錯誤為理由，並按他造當事人之人數附繕本）。
中      華      民      國    九十      年      三      月    二十九    日
~B法院書記官  王麗麗
~FO
附表：
┌──┬───────┬──────┬─────┬────────────┐
│編號│未清償債權本金│利息計算期間│年息（％）│  違約金計算期間及利率  │
│    │（新台幣）    │            │          │                        │
├──┼───────┼──────┼─────┼────────────┤
│一  │陸佰壹拾參萬元│自八十八年三│八‧四六五│自八十八年四月十七日起至│
│    │              │月十六日起至│          │清償日止逾期六個月以內按│
│    │              │清償日止    │          │上開利率百分之十，逾期六│
│    │              │            │          │個月以上按上開利率百分之│
│    │              │            │          │二十計算。              │
├──┼───────┼──────┼─────┼────────────┤
│二  │參佰萬元      │自八十八年三│八‧七一五│自八十八年四月十七日起至│
│    │              │月十六日起至│          │清償日止逾期六個月以內按│
│    │              │清償日止    │          │上開利率百分之十，逾期六│
│    │              │            │          │個月以上按上開利率百分之│
│    │              │            │          │二十計算。              │
├──┼───────┼──────┼─────┼────────────┤
│三  │肆佰萬元      │自八十八年三│八‧七一五│自八十八年四月十七日起至│
│    │              │月十六日起至│          │清償日止逾期六個月以內按│
│    │              │清償日止    │          │上開利率百分之十，逾期六│
│    │              │            │          │個月以上按上開利率百分之│
│    │              │            │          │二十計算。              │
└──┴───────┴──────┴─────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
