【裁判字號】    90,聲,669
【裁判日期】    900329
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第六六九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳拾年。
      理  由
甲○○因販賣毒品等罪，經最高法院、本院及台灣台中地方法院先後判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款，裁定如主文。
中       華       民       國   九  十    年     三      月   二十九    日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
  法  官  劉  榮  服
                                            法  官  陳  賢  慧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  廖  次  芬
中       華       民       國   九  十    年     三      月    三十     日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 施 │有三│        │台│    ５│台│    ６│        │台│    ６│        │
│ 用 │期年│ ５ │中│偵９│中│訴７│ ９ │中│訴７│  ４│
│ 毒 │徒八│        │地│    ９│地│  緝４│        │地│  緝４│        │
│ 品 │刑月│        │檢│    ９│院│      │        │院│      │        │
│    │    │        │署│    １│  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 麻 │有八│        │台│    ５│台│    ６│        │台│    ６│        │
│ 醉 │期月│ ５ │中│偵９│中│訴７│ ９ │中│訴７│  ４│
│ 藥 │徒  │        │地│    ９│地│  緝４│        │地│  緝４│        │
│ 品 │刑  │        │檢│    ９│院│      │        │院│      │        │
│    │    │        │署│    １│  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │有三│        │台│    ２│台│    ６│        │台│    ６│        │
│ 竊 │期年│ ３ │中│偵７│中│上６│  │中│上６│  │
│    │徒六│        │地│    ５│高│  易６│        │高│  易６│        │
│ 盜 │刑月│        │檢│    ７│分│    ２│        │分│    ２│        │
│    │    │        │署│      │院│      │        │院│      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │有十│        │台│    ８│台│  上９│        │最│    １│        │
│ 盜 │期二│ ５ │中│偵２│中│更５│ １ │高│台５│ ４ │
│    │徒年│        │地│    ９│高│  (一)１│        │法│  上８│        │
│ 匪 │刑  │        │檢│    ０│分│      │        │院│    １│        │
│    │    │        │署│    １│院│      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │有一│        │台│    ３│台│  上０│        │最│    １│        │
│ 槍 │期年│ ７ ３│中│偵７│中│更３│ １０ │高│90台３│90 １ │
│    │徒  │        │地│    ３│高│  (一)３│        │法│  上１│        │
│ 砲 │刑  │        │檢│    ２│分│      │        │院│      │        │
│    │    │        │署│      │院│      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                            Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
