【裁判字號】    90,聲,681
【裁判日期】    900329
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十年度聲字第六八一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因施用第二級毒品罪，所處有期徒刑拾月；又因攜帶兇器竊盜罪，所處有期徒
刑壹年參月；應執行有期徒刑貳年。
    理      由
受刑人甲○○因施用第二級毒品等罪，經台灣苗栗地方法院、本院先後判處如主文所
示之有期徒刑，詳如附表所示，均經分別確定在案，茲由檢察官聲請定其應執行之刑
，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一
項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十      年      三      月    二十九  日
                                臺灣高等法院臺中分院刑事第八庭
         審判長法  官  羅  得  村
                                            法  官  陳  賢  慧
                                            法  官  林  輝  煌
右正本證明與原本無異。
不得抗告。
                                            書記官  吳  宗  玲
中      華      民      國      九十      年      四      月     二     日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵       查 │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│毒防│有十│        │苗│          │苗│      │        │苗│    ０│        │
│品制│期月│ ２ │栗│毒８４  │栗│易０│ ８ ７│栗│易４│ ９ ７│
│危條│徒  │   至   │地│    ０３  │地│    ４│        │地│    ５│        │
│害例│刑  │ ５ ４│檢│    １０  │院│    ５│        │院│      │        │
│    │    │        │署│      １  │  │      │        │  │      │        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有一│ ８ │苗│  少１    │台│    ０│        │台│    ０│        │
│    │期年│   至   │栗│連３    │中│上８│90 １ ２│中│上８│90 １ ２│
│    │徒三│ ９ │地│  偵１    │高│  易３│        │高│  易３│        │
│ 盜 │刑月│        │檢│          │分│    ２│        │分│    ２│        │
│    │    │        │署│    ９    │院│      │        │院│      │        │
│    │    │        │  │偵３    │  │      │        │  │      │        │
│    │    │        │  │    ４    │  │   │        │  │      │        │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┘
                                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
