【裁判字號】    90,聲,674
【裁判日期】    900329
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第六七四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因違反毒品危害防制條例等案件，所處如一覽表所示之刑，應執行有期徒刑捌
年貳月。
    理  由
甲○○因違反毒品危害防制條例等案件，經臺灣苗栗地方法院及本院先後判處如一覽
表所示之刑，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條
、第五十一條第五款裁定如主文。
中       華       民       國   九  十    年     三      月   二十九    日
                                臺灣高等法院臺中分院刑事第十庭
                                      審判長法  官  林  照  明
                                       法  官  蕭  廣  政
                                            法  官  李  寶  堂
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  許  哲  禎
中       華       民       國   九  十    年     四      月     二      日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │有拾│        │苗│      │苗│    ３│        │苗│    ３│        │
│ 毒 │期月│ ９ １│栗│毒１│栗│易２│  │栗│易２│ １ │
│    │徒  │        │地│  偵３│地│    ０│        │地│    ０│        │
│ 品 │刑  │        │檢│    ２│院│    １│        │院│    １│        │
│    │    │        │署│      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │有伍│        │苗│    ３│苗│    ５│        │苗│    ５│        │
│ 竊 │期月│  │栗│偵３│栗│易６│ １ １０│栗│易６│ ４ │
│    │徒  │        │地│    ４│地│    ０│        │地│    ０│        │
│ 盜 │刑  │        │檢│    ３│院│    １│        │院│    １│        │
│    │    │        │署│      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │有柒│        │苗│    ９│臺│  上９│        │臺│  上９│        │
│ 毒 │期年│ ９ １│栗│偵５│中│  １│  │中│  １│  ８│
│    │徒│        │地│    ５│高│  訴４│        │高│  訴４│        │
│ 品 │刑月│        │檢│    ４│分│    １│        │分│    １│        │
│    │    │        │署│      │院│      │        │院│      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                             Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
