【裁判字號】    90,聲,665
【裁判日期】    900329
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十年度聲字第六六五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示之有期徒刑，應執行有期徒刑肆年陸月，併科罰金新台幣拾萬
元，罰金如易服勞役，以新台幣玖佰元折算壹日。
    理      由
甲○○因違反醫師法第罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲
由檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文
。
中      華      民      國    九十        年      三      月     二十九 日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
法  官  黃  日  隆
                                            法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  劉  美  宏
中      華      民      國    九十        年      四      月     二     日
                                                                        Ａ
附表：
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│ 罪 │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤ 備  註 │
│    │ 刑 │年 月 日│機│年 字 號│法│案  號│判決日期│法│案  號│確定日期│        │
│ 名 │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│    │  併│        │  │        │  │      │        │  │      │        │        │
│ 違 │有科│        │  │        │台│      │        │同│  同  │        │        │
│ 反 │期新│ ６ 月│  │    ７０│中│  上０│        │  │      │        │      ７│
│ 醫 │徒台│      間│  │偵１６│高│  ４│ １０ │  │      │  ４│ 執 ２│
│ 師 │刑幣│   至   │  │    ２５│分│  易８│        │  │      │        │      １│
│ 法 │一拾│ ７ 月│  │    ７７│院│    １│        │上│  上  │        │      ３│
│    │年萬│      間│  │        │  │      │        │  │      │        │        │
│    │  元│        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│ 妨 │ 有 │        │  │        │  │      │        │  │      │        │        │
│ 害 │ 期 │        │  │      ７│台│  上８│        │最│  台７│        │      ６│
│ 性 │ 徒 │ ６ ４│  │ 偵 ３│中│  ３│ １０ │高│  ５│  │ 執 ４│
│ 自 │ 刑 │        │  │      ２│高│  訴４│        │法│  上６│        │      ５│
│ 主 │ 四 │        │  │      ６│分│    １│        │院│    ７│        │        │
│ 罪 │ 年 │        │  │        │院│      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                                            Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
