【裁判字號】    90,聲,682
【裁判日期】    900329
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第六八二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因施用毒品罪，所處有期徒刑參年貳月；又因非法吸用化學麻醉藥品罪，所處
有期徒刑陸月；又因非法販賣化學麻醉藥品罪所處有期徒刑伍年陸月，應執行有期徒
刑捌年貳月。
    理  由
受刑人甲○○因施用毒品等罪，經本院及台灣彰化地方法院先後判處如主文所示之刑
，詳如附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十
三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十      年      三      月    二十九    日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  黃  日  隆
                                            法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                            書記官  謝  雅  惠
中      華      民      國      九十      年      三      月   二十九   日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │有二│        │    │      │  │    │    │  │    │    │
│ 施 │期月│        │ 彰 │    ３│彰│    ６│        │彰│    ６│        │
│ 用 │徒  │ ９ │ 化 │偵８│化│訴０│  │化│訴０│  ９│
│ 毒 │刑  │        │ 地 │    ３│地│    ９│        │地│    ９│        │
│ 品 │三  │        │ 檢 │    ７│院│      │        │院│      │        │
│    │年  │        │ 署 │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│非麻│ 有 │        │    │      │  │    │    │  │    │    │
│法醉│ 期 │        │ 彰 │    ３│彰│    ６│        │彰│    ６│        │
│吸藥│ 徒 │ ９ │ 化 │偵８│化│訴０│  │化│訴０│  ９│
│用品│ 刑 │        │ 地 │    ３│地│    ９│        │地│    ９│        │
│化  │ 六 │        │ 檢 │    ７│院│      │        │院│      │        │
│學  │ 月 │        │ 署 │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│非合│有六│        │    │      │  │    │    │  │    │    │
│法成│期月│        │ 彰 │    ９│臺│  上４│        │最│  台４│        │
│販麻│徒  │ ４   │ 化 │偵４│中│  ６│ ５ │高│  ９│ ９ │
│賣醉│刑  │   至   │ 地 │    ２│高│  訴７│        │法│  上０│        │
│化藥│五  │   ９   │ 檢 │    ９│分│    ２│        │院│    ３│        │
│學品│年  │        │ 署 │      │院│      │        │  │      │        │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┘
                                                                           Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
