【裁判字號】    89,重訴,544
【裁判日期】    900329
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度重訴字第五四四號
    原      告    中國信託商業銀行股份有限公司
    法定代理人    戊○○
    訴訟代理人    乙○○
                  甲○○
    被      告    大閣投資股份有限公司
                              .
    兼右一  人
    法定代理人  丁○○        住台北市○○區○○路一段一○二巷九號三樓
                              .
    被      告    丙○○      .
                              .
                              .
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹仟陸佰陸拾萬元，及如附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告大閣投資股份有限公司於民國八十八年六月一日向原告借貸新台幣（
    下同）壹仟肆佰萬元及伍佰萬元，清償期均為八十九年六月一日，並約定前一筆
    利息按原告基本放款利率加碼百分之零點三三計為百分之八點七五，後一筆借款
    按原告基本放款利率加碼百分之零點八五計為百分之九點二五，並均機動調整；
    另約定被告未依約繳款，其逾期在六個月以內，按上開利率百分之十，逾期在六
    個月以上，按上開利率百分之二十計付違約金。又被告丁○○、丙○○於八十八
    年五月五日與原告簽訂保證書，約定其二人就被告大閣投資股份有限公司對於原
    告之債務，以貳仟萬元為限額負連帶清償之責。因被告大閣投資股份有限公司對
    上開二筆借款未依約清償，尚餘如附表編號一至編號二所示之本金、利息及違約
    金，屢經催討均未獲置理，依授信約定書第二條約定已喪失期限利益，應視為全
    部到期，為此提起本件訴訟。
三、證據：提出保證書、支付命令確定證明書、公司資料查詢單各一紙、本票、戶籍
    謄本、核准撥款憑單、存入憑單、繳款歷史交易查詢單各二紙、授信約定書、支
    付命令各三紙為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據提出保證書一紙、本票、核准撥款憑單、存入憑單、繳款
    歷史交易查詢單各二紙、授信約定書三紙為證，核屬相符，自堪信為真實。
三、從而，原告依消費借貸及連帶保證契約請求被告連帶給付原告壹仟陸佰陸拾萬元
    ，及如附表所示之利息及違約金，為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    八十五條第二項，判決如主文。
中      華      民      國    九十      年      三      月  二十九    日
                                  臺灣臺南地方法院民事第三庭
                                              法      官  林富郎
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      三      月  二十九    日
                                              法院書記官  陳南山
~F0
~T48
附表
┌─┬──────┬───────┬──────┬──────────┬─────────────────────┐
│編│借款金額    │借款本金餘額  │利率        │請求之利息          │請求之違約金                              │
│號│            │              │（週年利率）│                    │                                          │
├─┼──────┼───────┼──────┼──────────┼─────────────────────┤
│１│壹仟肆佰萬元│壹仟肆佰萬元  │百分之八點七│自民國八十九年五月一│自民國八十九年六月二日起至清償日止，逾期在│
│  │            │              │五          │日起至清償日止      │六個月以內按上開利率百分之十，逾期超過六個│
│  │            │              │            │                    │月按上開利率百分之二十計算                │
├─┼──────┼───────┼──────┼──────────┼─────────────────────┤
│２│伍佰萬元    │貳佰陸拾萬元  │百分之九點二│自民國八十九年六月十│自民國八十九年七月十五日起至清償日止，逾期│
│  │            │              │五          │四日起至清償日止    │在六個月以內按上開利率百分之十，逾期超過六│
│  │            │              │            │                    │個月按上開利率百分之二十計算              │
└─┴──────┴───────┴──────┴──────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
