【裁判字號】    89,訴,1495
【裁判日期】    900329
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度訴字第一四九五號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  戊○○
    指定辯護人  本院公設辯護人  甲○○
右列被告因毒品危害防制條例案件，經檢察官提起公訴 (八十九年度毒偵字第五六三
號、八十九年度毒偵字第五六四號)，本院判決如左：
    主  文
戊○○連續販賣第二級毒品，處有期徒刑捌年，販賣毒品所得新臺幣貳萬元（含如附
表編號壹至編號肆之部分）沒收，如全部或一部不能沒收時，追徵其價額或以其財產
抵償之；又轉讓第二級毒品，處有期徒刑捌月，應執行有期徒刑捌年柒月，販賣毒品
所得新臺幣貳萬元（含如附表編號壹至編號肆之部分）沒收，如全部或一部不能沒收
時，追徵其價額或以其財產抵償之。
    事  實
一、戊○○綽號「阿格」，前因施用第二級毒品安非他命案件，於民國八十八年間，
    先後二次送執行觀察、勒戒後，仍繼續施用安非他命（三犯部分，已另案經臺灣
    臺南地方法院檢察署檢察官聲請強制戒治與提起公訴），緣因推銷販賣手機而認
    識乙○○與丁○○，竟不知悔改，先於八十九年一月間某日，在臺南縣仁德鄉○
    ○村○○路二六九號住處，免費轉讓第二級毒品安非他命一次給丁○○吸食，嗣
    更基於販賣第二級毒品安非他命予他人之概括犯意，連續於附表所列之時、地，
    先後多次販賣第二級毒品安非他命給乙○○與丁○○吸用。
二、案經臺南市警察局第六分局報告及臺南市警察局移送臺灣臺南地方法院檢察署檢
    察官偵查起訴。
    理  由
一．訊據被告戊○○矢口否認轉讓第二級毒品安非他命予丁○○及連續販賣第二級毒
    品安非他命予乙○○及丁○○云云，惟查被告確於前揭時、地，免費轉讓安非他
    命一次給丁○○吸用，業據證人丁○○於警訊及本院審理時證述明確（見臺南市
    警察局偵查卷第九頁反面、本院九十年二月八日訊問筆錄），而被告於附表所列
    時地，如何販賣第二級毒品安非他命給乙○○與丁○○，亦迭據證人乙○○於警
    訊、偵查時（見臺南市警察局偵查卷第七頁反面至第八頁、臺灣臺南地方法院檢
    察署八十九年度毒偵緝字第五六三號偵查卷第七十八頁），證人丁○○於警訊、
    本院審理時（見臺南市警察局第六分局偵查卷第十三頁、第十四頁反面、本院九
    十年二月八日訊問筆錄）證述無訛；雖證人丙○○於偵查中證稱：未見過乙○○
    向戊○○購買安非他命云云（見臺灣臺南地方法院檢察署八十九年度毒偵字第一
    六一三號偵查卷第十頁），惟證人丙○○於警訊及本院審理時均證述確知乙○○
    有向被告戊○○購買毒品等語明確（見臺南市警察局偵查卷第五頁、本院九十年
    二月十九日訊問筆錄），縱證人丙○○之證詞於刑事訴訟上之證明力尚屬薄弱，
    惟本件被告戊○○所直接販賣第二級毒品安非他命之相對人即證人乙○○、丁○
    ○迭於警訊、偵查及本院審理時證述明確，是被告所辯顯係飾卸之詞，不足採信
    ，其販賣第二級毒品安非他命之犯行仍足堪認定，應依法論科。
二．核被告戊○○所為，係犯毒品危害防制條例第四條第二項販賣第二級毒品安非他
    命罪與同法第八條第二項轉讓第二級毒品安非他命罪。被告先後多次販賣第二級
    毒品安非他命給乙○○與丁○○，時間緊接，方法相同，觸犯構成要件相同之罪
    名，顯係基於概括犯意為之，為連續犯，應依刑法第五十六條規定論以一罪，並
    加重其刑，又被告所犯販賣與轉讓第二級毒品罪，犯意各別，罪名互異，應依刑
    法第五十條規定分論併罰。又被告轉讓及販賣前持有第二級毒品安非他命之低度
    行為，應為其轉讓及販賣之高度行為所吸收，不另論罪。爰審酌被告素行不佳、
    犯罪之動機、目的、手段、販賣之次數、數量、所得之利益，販賣及轉讓第二級
    毒品安非他命，殘害他人身心健康且危害社會秩序甚鉅，及被告於犯罪後猶矢口
    否認犯行，態度欠佳等一切情狀，量處如主文所示之刑，並定其應執行之刑，以
    昭炯戒。又被告於如附表所示販賣毒品安非他命之所得二萬元，為其犯罪所得之
    財物，應依毒品危害防制條例第十九條第一項之規定宣告沒收，如全部或一部不
    能沒收時，追徵其價額或以其財產抵償之，附此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，毒品危害防制條例第四條第
二項、第八條第二項、第十九條第一項，刑法第十一條前段、第五十六條、第五十一
條第五款，判決如主文。
本案經檢察官簡光昌到庭執行職務
中    華    民    國      九十        年      三      月      二十九    日
                                  臺灣臺南地方法院刑事第二庭
                                      審判長法官  侯明正
                                            法官  石家禎
                                            法官  黃翰義
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳金堂
中    華    民    國      九十        年      三      月      二十九    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第四條第二項：
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒刑，得併科新臺幣七
百萬元以下罰金。
毒品危害防制條例第八條第二項：
轉讓第二級毒品者，處六月以上五年以下有期徒刑，得併科新臺幣七十萬元以下罰金
毒品危害防制條例第十九條第一項：
犯第四條至第九條、第十二條、第十三條或第十四條第一項、第二項之罪者，其供犯
罪所用或因犯罪所得之財物，均沒收之，如全部或一部不能沒收時，追徵其價額或以
其財產抵償之。
附表：
┌─┬───────┬────┬─────────┬──────────┐
│編│  時      間  │購 買 者│  地          點  │   價         格    │
│號│              │        │                  │                    │
├─┼───────┼────┼─────────┼──────────┤
│１│八十九年二月初│丁 ○ ○│台南縣仁德鄉一甲村│每次以一千元至三千元│
│  │某日          │        │忠義路二六九號住處│不等價格購買安非他命│
├─┼───────┼────┼─────────┤                    │
│２│八十九年三月六│丁 ○ ○│台南縣仁德鄉一甲村│                    │
│  │日            │        │忠義路二六九號住處│                    │
├─┼───────┼────┼─────────┤                    │
│３│八十九年三月十│丁 ○ ○│台南縣仁德鄉一甲村│                    │
│  │一日          │        │忠義路二六九號住處│                    │
├─┼───────┼────┼─────────┼──────────┤
│４│八十九年四月中│丁 ○ ○│台南縣仁德鄉一甲村│以舊手機換安非他命  │
│  │旬某日        │      │忠義路二六九號住處│                    │
├─┼───────┼────┼─────────┼──────────┤
│５│八十九年三月初│乙 ○ ○│台南縣永康市○○路│以二千元買安非他命  │
│  │某日          │        │加油站            │                    │
├─┼───────┼────┼─────────┼──────────┤
│６│八十九年三月中│乙 ○ ○│台南市後火車站    │以舊手機抵一千元換安│
│  │旬某日        │        │                  │非他命              │
├─┼───────┼────┼─────────┼──────────┤
│７│八十九年四月初│乙 ○ ○│台南縣仁德鄉一甲村│以四千元買安非他命  │
│  │某日          │        │忠義路二六九號住處│                    │
├─┼───────┼────┼─────────┼──────────┤
│８│八十九年四月初│乙 ○ ○│台南縣市○○街全家│以二千元買安非他命  │
│  │某日          │        │便利商店附近      │                    │
├─┼───────┼────┼─────────┼──────────┤
│９│八十九年五月中│乙 ○ ○│台南縣仁德鄉一甲村│以二千元買安非他命  │
│  │旬某日        │        │忠義路二六九號住處│                    │
└─┴───────┴────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
