【裁判字號】    90,除,1198
【裁判日期】    900329
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一一九八號
    聲  請  人  美商紐約人壽保險股份有限公司台灣分公司
    法定代理人  甲○○
                        送達.
    訴訟代理人  高文琦
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四九一五號公示催告。
二、所定申報權利期間，已於民國九十年二月二十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十    年      三      月    二十九      日
                                民事第一庭  法  官  黃  雯  惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      三      月              日
~B法院書記官  魏淑娟
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│美商紐約人壽保險股│世華聯合商業銀行敦│八十九年八月三日      │壹仟壹佰伍拾元  │ＵＷＣ００五００│    │
│  │份有限公司台灣分公│北分行            │                      │                │四八            │    │
│  │司                │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│美商紐約人壽保險股│世華聯合商業銀行敦│八十九年八月三日      │肆佰肆拾元      │ＵＷＣ００五００│    │
│  │份有限公司台灣分公│北分行            │                      │                │四五            │    │
│  │司                │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│美商紐約人壽保險股│世華聯合商業銀行敦│八十九年八月三日      │貳仟元          │ＵＷＣ００五００│    │
│  │份有限公司台灣分公│北分行            │                      │                │四六            │    │
│  │司                │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│美商紐約人壽保險股│世華聯合商業銀行敦│八十九年八月三日      │壹萬捌仟佰柒拾│ＵＷＣ００五００│    │
│  │份有限公司台灣分公│北分行            │                      │伍元            │四九            │    │
│  │司                │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│美商紐約人壽保險股│世華聯合商業銀行敦│八十九年八月三日      │肆仟伍佰元      │ＵＷＣ００五００│    │
│  │份有限公司台灣分公│北分行            │                      │                │五０            │    │
│  │司                │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
