【裁判字號】    90,除,1228
【裁判日期】    900329
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一二二八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五０四七號公示催告。
二、所定申報權利期間，已於民國九十年二月二十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      三      月    二十九    日
                              民事第四庭法      官  劉又菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      三      月    二十九    日
                                        法院書記官  黃瓊滿
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│工鼎鋼鐵股份有限公│上海商業儲蓄銀行中│八十九年九月五日      │拾壹萬肆仟零│ＣＳＡ一二四０四│    │
│  │司陳明富          │山分行            │                      │拾肆元          │四七            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│工鼎鋼鐵股份有限公│中國信託商業銀行中│八十九年九月五日      │拾肆萬零伍佰捌│ＢＩ０七六七四五│    │
│  │司陳明富          │山分行            │                      │拾貳元          │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
