【裁判字號】    90,簡,917
【裁判日期】    900329
【裁判案由】    偽造文書
【裁判全文】
臺灣臺北地方法院刑事簡易判決                        九十年度簡字第九一七號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第二三七九九號），
本院訊問被告後，認宜改依簡易判決處刑，判決如左：
    主  文
甲○○連續行使明知為不實之事項，而使公務員登載於職務上所掌之公文書，足以生
損害於公眾，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
    事  實
一、甲○○於民國八十八年十二月三十日持Ｍ00000000號中華民國護照前往
    新加坡、馬來西亞經商，嗣於八十九年一月六日自馬來西亞入境新加坡時因遭新
    加坡警方查獲持有零點二九公克苯乙基胺（第二級管制毒品）及四十八又二分之
    一顆之明甲西泮（第四級管制藥品），而經該國司法機關諭令交保候傳並扣留所
    持有之前揭護照，惟甲○○為逃避新加坡之刑罰，隨即於交保後離境新加坡入境
    馬來西亞，詎甲○○明知所持中華民國護照係遭查扣並未遺失，竟於同年月十四
    日向馬來西亞柔佛警察局謊稱於柔佛火車站遺失護照，並憑遺失報案證明，基於
    使公務員登載不實之犯意，在同年月十八日向中華民國駐馬來西亞台北經濟文化
    辦事處（下稱我國駐馬來西亞臺北辦事處）謊稱前揭護照遺失，使該辦事處公務
    員登載甲○○遺失護照之不實事項於職務上所掌之補發護照申請表及普通護照申
    請書，並進而核發第Ｘ00000000號中華民國護照予甲○○，足生損害於
    外交機關證照核發及入出境機關入出境管理資料之正確性，甲○○復基於概括犯
    意連續於附表所示時間持該新補發護照出入我國國境三十七次（如附表所示），
    嗣因新加坡肅毒局致函我國駐新加坡代表處，因而查悉上情。
二、案經內政部警政署刑事警察局移送臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於前開犯罪事實均坦承不諱，復有我國駐馬來西亞臺北辦事處
    八十九年一月十八日補發護照申請表、補發普通護照申請書影本、中華民國第Ｘ
    00000000號護照影本、新加坡肅毒局八十九年五月二十五日函及國人入
    出境查詢報表等附卷可稽，足證被告自白確與事實相符，被告犯行事證明確，應
    依法論科。
二、核被告所為係犯刑法第二百十六條、第二百十四條行使使公務員登載不實文書罪
    。被告八十九年一月十八日於駐馬來西亞臺北辦事處之使公務員登載不實犯行，
    係其嗣後行使使公務員登載不實文書之低度行為，應為行使之高度行為所吸收，
    而不另論罪。被告先後多次於如附表所示時間持新補發護照出入國境犯行，時間
    緊接，所犯構成要件相同，顯係基於概括犯意而為之，應依連續犯規定論以一罪
    ，並加重其刑。按被告行為後，刑法第四十一條已於九十年一月四日修正，嗣經
    總統於九十年一月十日公布，並自同年一月十二日起生效，依現行刑法第四十一
    條第一項前段：「犯最重本刑為五年以下有期徒刑以下之罪，而受六個月以下有
    期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當事由，執行
    顯有困難者，得以一元以上三元以下折算一日，易科罰金」之規定，較之修正前
    之刑法第四十一條以「犯最重本刑為三年以下有期徒刑以下之刑之罪，而受六月
    以下有期徒刑或拘役之宣告」，始得易科罰金之規定，以修正後現行刑法第四十
    一條第一項前段之規定有利於被告，被告行為時雖在刑法第四十一條修正生效前
    ，惟依刑法第二條第一項前段規定，仍應適用裁判時即修正後之刑法第四十一條
    第一項前段規定諭知易科罰金之折算標準。爰審酌被告犯罪之動機係為逃避新加
    坡刑罰制裁、犯罪之手段、平日素行尚屬良好、智識程度、連續持新補發護照出
    入國境達三十七次所生危害匪淺、犯罪後坦承犯行悔意甚深等一切情狀，判處如
    主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。
據上論斷，依刑事訴訟法第四百四十九條第二項、第三項、第四百五十四條第二項，
刑法第二條第一項前段、第五十六條、第二百十六條、第二百十四條、第四十一條第
一項前段，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處如之主文所
示之刑。
中      華      民      國    九十    年    三    月      二十九        日
                                      臺灣臺北地方法院刑事第六庭
                                          審判長法  官  劉慧芬
                                                法  官  黃程暉
                                                法  官  劉煌基
右正本證明與原本無異。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十    年    三    月      二十九        日
                                                書記官  張漪蕙
附表
┌──┬────────┬──┬──┬────────┬──┐
│編號│入  出  境 日 期│備註│編號│入  出  境 日 期│備註│
├──┼────────┼──┼──┼────────┼──┤
│ 一 │８９‧０１‧１８│    │ 二 │８９‧０１‧２０│    │
├──┼────────┼──┼──┼────────┼──┤
│ 三 │８９‧０１‧３０│    │ 四 │８９‧０２‧１３│    │
├──┼────────┼──┼──┼────────┼──┤
│ 五 │８９‧０２‧１６│    │ 六 │８９‧０２‧２２│    │
├──┼────────┼──┼──┼────────┼──┤
│ 七 │８９‧０２‧２７│    │ 八 │８９‧０３‧０３│    │
├──┼────────┼──┼──┼────────┼──┤
│ 九 │８９‧０３‧０８│    │ 十 │８９‧０３‧１０│    │
├──┼────────┼──┼──┼────────┼──┤
│十一│８９‧０３‧１３│    │十二│８９‧０３‧１８│    │
├──┼────────┼──┼──┼────────┼──┤
│十三│８９‧０３‧２２│    │十四│８９‧０３‧２６│    │
├──┼────────┼──┼──┼────────┼──┤
│十五│８９‧０３‧２８│    │十六│８９‧０３‧３１│    │
├──┼────────┼──┼──┼────────┼──┤
│十七│８９‧０４‧１１│    │十八│８９‧０４‧１６│    │
├──┼────────┼──┼──┼────────┼──┤
│十九│８９‧０４‧２５│    │二十│８９‧０５‧０８│    │
├──┼────────┼──┼──┼────────┼──┤
│二一│８９‧０５‧２５│    │二二│８９‧０６‧０８│    │
├──┼────────┼──┼──┼────────┼──┤
│二三│８９‧０６‧２４│    │二四│８９‧０７‧０３│    │
├──┼────────┼──┼──┼────────┼──┤
│二五│８９‧０７‧２１│    │二六│８９‧０７‧２８│    │
├──┼────────┼──┼──┼────────┼──┤
│二七│８９‧０８‧１４│    │二八│８９‧０８‧２３│    │
├──┼────────┼──┼──┼────────┼──┤
│二九│８９‧０８‧２５│    │三十│８９‧０８‧２８│    │
├──┼────────┼──┼──┼────────┼──┤
│三一│８９‧０９‧０８│    │三二│８９‧０９‧１５│    │
├──┼────────┼──┼──┼────────┼──┤
│三三│８９‧０９‧１８│    │三四│８９‧０９‧２５│    │
├──┼────────┼──┼──┼────────┼──┤
│三五│８９‧１０‧０７│    │三六│８９‧１０‧１１│    │
├──┼────────┼──┼──┼────────┼──┤
│三七│８９‧１０‧１２│    │    │                │    │
└──┴────────┴──┴──┴────────┴──┘
所犯法條：
刑法第二百十四條
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足以生損害於公眾或他
人者，處三年以下有期徒刑、拘役或五百元以下罰金。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
