【裁判字號】    88,訴,5145
【裁判日期】    900329
【裁判案由】    給付租金
【裁判全文】
臺灣臺北地方法院民事裁定    八十八年度訴字第五一四五號
    原      告  王竣民（即祭祀公業王五祥管理人）
    被      告  未○○
                乙○○
                甲○○
                酉○○○
                己○○○
                癸○○
                戊○○
                卯○○
                辛○○
                巳○○
                丑○○
                子○○
                辰○○
                庚○○
    被      告  申○○
    訴訟代理人  寅○○
    被      告  丁○○
    被      告  丙○
                壬○○
                午○○
                戌○○
                亥○
右當事人間請求給付租金等事件，本院裁定如左：
    主      文
本件應再開言詞辯論。
中      華      民      國     九十     年      三      月    二十九    日
                              民事第三庭法      官  賴錦華
右正本證明與原本無異
本件不得抗告
中      華      民      國    九十      年      三      月     三十     日
                                        書  記  官  葛映嵐


司法院資訊處製作；財團法人民間司法改革基金會備份。
