【裁判字號】    90,除,1400
【裁判日期】    900329
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一四○○號
    聲  請  人  祥鼎辦公家具有限公司
    法定代理人  乙○○
    代  理  人  甲○○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四四一八號公示催告。
二、所定申報權利期間，已於民國九十年二月九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      三      月    二十九    日
                              民事第四庭法      官  劉又菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      三      月    二十九    日
                                        法院書記官  黃瓊滿
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第四四一八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│祥鼎辦公家具有限公│台灣土地銀行長春分│八十九年八月十五日    │壹佰萬元        │ＤＹ０二五五六七│    │
│  │司                │行                │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│祥鼎辦公家具有限公│台灣土地銀行長春分│八十九年八月二十五日  │壹佰拾玖萬伍仟│ＤＹ０二五五六七│    │
│  │司                │行                │                      │貳佰貳拾壹元    │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│祥鼎辦公家具有限公│遠東國際商業銀行儲│八十九年六月十四日    │玖仟伍佰貳拾元  │ＢＢ０一四三五九│    │
│  │司                │蓄部              │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│祥鼎辦公家具有限公│遠東國際商業銀行儲│八十九年七月六日      │壹仟貳佰陸拾元  │ＢＱ０一七八八七│    │
│  │司                │蓄部              │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
