【裁判字號】    90,上易,791
【裁判日期】    900329
【裁判案由】    賭博
【裁判全文】
臺灣高等法院刑事判決                              九十年度上易字第七九一號
    上  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右上訴人因賭博案件，不服臺灣板橋地方法院八十九年度訴字第六六三號，中華民國
八十九年八月二日第一審判決（起訴案號：臺灣板橋地方法院檢察署八十九年度偵字
第一八七四、三三七九、四九四四號；移送併辦案號：八十九年度偵字第一五七八六
號）提起上訴，本院判決如左：
    主  文
原判決關於甲○○部分撤銷。
甲○○連續在公眾得出入之場所賭博財物，處罰金肆仟元，如易服勞役，以佰元折
算壹日。扣案如附表一編號一至八及附表二編號一至五所示之電動賭博機具、財物均
沒收。
    事  實
一、緣劉朝相（原法院尚未審結）自民國（下同）八十八年七月五日起，在台北縣板
    橋市○○路一八七號二樓電動玩具店公眾得出入之場所，設置如附表一編號一至
    八所示之電動賭博機具共六十九台（含庫存機台四台，起訴書誤為一百五十三台
    ，應予更正）；並自八十九年一月十二日起以每月薪資新台幣（下同）二萬至三
    萬元僱用王懷政（業經原審判處有期徒刑三月確定）為店員，負責開洗分、在該
    址一樓從事過濾不特定之顧客及發放會員卡工作，共同基於常業賭博之犯意聯絡
    ，以前開電動賭博機具與不特定之賭客賭博財物，並賴以維生，以之為常業。乃
    甲○○竟基於概括之犯意，於八十九年一月間某日、同年月十四日，連續二次至
    上址以前開電動賭博機具，與劉朝相賭博財物。嗣於同年一月十四日二十一時三
    十分許（起訴書誤載為十九時許，應予更正），為警在上址查獲賭客甲○○、呂
    永山、趙文智（後二人經原審判處罰金二千元確定）等人，並扣得如附表一編號
    一至八所示當場賭博器具皇冠列車機台（含ＩＣ板十塊）、七ＰＫ機台（含ＩＣ
    板三十六塊）、超八機台（含ＩＣ板十二塊）、滿貫大亨機台（含ＩＣ板四塊）
    、輪盤六人座機台（含ＩＣ板七塊）、賽馬八人座機台（含ＩＣ板九塊）、飛船
    二十一點五人座機台（含ＩＣ板六塊）、庫存機台（無ＩＣ板），及劉朝相所有
    如附表一編號九至十一所示之供上開常業賭博所用之監視螢幕十一台、監視器鏡
    頭十一台、監視器分配器九台。
二、緣江錫泉（另案審理）自八十九年七月一日起，在台北縣板橋市○○○路二十九
    巷三弄二號地下室電動玩具店公眾得出入之場所，設置如附表二編號一至四所示
    之電動賭博機具共七十九台；並僱用陳啟仁（另案審理）為現場負責人，另雇用
    林麗秋、張朕豪、鄭金嘉、蘇俊旭（以上四人均另案審理）為開分員，負責開、
    洗分工作，共同基於常業賭博之犯意聯絡，以前開電動賭博機具與不特定之賭客
    賭博財物，並賴以維生，以之為常業。乃甲○○竟承前賭博之概括犯意，於八十
    九年七月十二日夜間，至上址以前開電動賭博機具，與江錫泉賭博財物。嗣於翌
    （十三）日凌晨零時十五分許，為警在上址查獲賭客甲○○等四十七人，並扣得
    如附表二編號一至四所示當場賭博器具金撲克機台（含ＩＣ板六十塊）、麻將機
    台（含ＩＣ板五塊）、超九水果機台（含ＩＣ板十塊）、輪盤大型六人機台（含
    ＩＣ板七塊），如附表二編號五所示賭檯上之賭金現款新臺幣一萬三千七百七十
    五元，及附表二編號六至十一所示江錫泉所有供常業賭博所用之V8攝錄影機二台
    、監視器螢幕八台、監視器鏡頭六台、打卡機一台、計分卡五百分三十張、計分
    卡一千分三十六張。
二、案經台北縣警察局海山分局報請台灣板橋地方法院檢察署檢察官偵查及檢察官自
    動檢舉偵查起訴及移送併辦。
    理  由
一、被告甲○○在本院審理中經合法傳喚，雖未於言詞辯論期日到庭，亦未提出書狀
    為任何之陳述；惟據其在警訊及原法院審理中之供述，對於在前揭時、地以電動
    賭博機具賭博財物之事實，已迭次坦承不諱在卷，並有扣案如附表一編號一至八
    、附表二編號一至四所示當場賭博器具，及如附表二編號五所示賭檯上之賭金現
    款一萬三千七百七十五元扣案可證。事證明確，其犯行堪以認定。
二、核被告甲○○所為，係犯刑法第二百六十六條第一項前段之普通賭博罪。被告先
    後三次賭博行為，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續
    犯，應依刑法第五十六條之規定以一罪論，並加重其刑。又被告於八十九年七月
    十二日夜間至翌（十三）日凌晨零時十五分許之賭博犯行雖未經檢察官起訴，然
    此部分犯行與已起訴部分，有連續犯之關係，屬裁判上之一罪，故本院得併予審
    判，附此敘明。
三、原審據以論罪科刑，固非無見。然未及就被告於八十九年七月十二日夜間至翌（
    十三）日凌晨零時十五分許之賭博犯行併予審判，尚有未洽。公訴人之上訴意旨
    執以指摘原判決不當，為有理由，應由本院將原判決關於甲○○部分撤銷改判。
    爰審酌被告犯罪之動機僅係為一時賭興，對社會治安所造成之危害並非重大，其
    賭博之次數，及犯罪後之態度等一切情狀，量處如主文所示之刑，並諭知易服勞
    役之折算標準。扣案如附表一編號一至八、附表二編號一至四所示電動賭博機具
    係當場賭博器具，扣案如附表二編號五所示賭金現款一萬三千七百七十五元係在
    賭檯上之財物，均應依刑法第二百六十六條第二項規定宣告沒收。至於扣案如附
    表一編號九至十一所示之物、附表二編號六至十一之物，則分別係開設賭場之劉
    朝相、江錫泉所有，供常業賭博犯罪所用之物，故無庸在被告所犯普通賭博罪之
    論罪科刑項下併予宣告沒收，附此敘明。
四、被告甲○○經合法傳喚，無正當理由不到庭，爰不待其陳述逕行判決。
據上論斷，應依刑事訴訟法第三百七十一條、第三百六十九條第一項前段、第三百六
十四條、第二百九十九條第一項前段，刑法第五十六條、第二百六十六條第一項前段
、第二項、第四十二條第二項，罰金罰鍰提高標準條例第一條前段、第二條，判決如
主文。
本案經檢察官彭坤業到庭執行職務。
中      華      民      國    九十      年      三      月    二十九    日
                              臺灣高等法院刑事第十二庭
                                  審判長法  官   劉  景  星
                                        法  官   陳  志  洋
                                        法  官   陳  博  志
右正本證明與原本無異。
不得上訴。
                                        書記官   陳  嘉  文
中    華    民    國     九十     年     三         月       三十       日
附錄本判決論罪科刑法條：
刑法第二百六十六條第一項前段、第二項
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
附表一：
┌──┬────────┬───┬─────┬───────┬─────┐
│編號│物品名稱        │數量  │所有人    │沒收法條      │備註      │
├──┼────────┼───┼─────┼───────┼─────┤
│一  │皇冠列車機台（含│十台  │劉朝相    │刑法第二百六十│當場賭博之│
│    │ＩＣ板十塊）    │      │          │六條第二項    │器具      │
├──┼────────┼───┼─────┼───────┼─────┤
│二  │七ＰＫ機台（含Ｉ│三十六│劉朝相    │刑法第二百六十│當場賭博之│
│    │Ｃ板三十六塊）  │台    │          │六條第二項    │器具      │
├──┼────────┼───┼─────┼───────┼─────┤
│三  │超八機台（含ＩＣ│十二台│劉朝相    │刑法第二百六十│當場賭博之│
│    │板十二塊）      │      │          │六條第二項    │器具      │
├──┼────────┼───┼─────┼───────┼─────┤
│四  │滿貫大亨機台（含│四台  │劉朝相    │刑法第二百六十│當場賭博之│
│    │ＩＣ板四塊）    │      │          │六條第二項    │器具      │
├──┼────────┼───┼─────┼───────┼─────┤
│五  │輪盤六人座機台（│一台  │劉朝相    │刑法第二百六十│當場賭博之│
│    │含ＩＣ板七塊）  │      │          │六條第二項    │器具      │
├──┼────────┼───┼─────┼───────┼─────┤
│六  │賽馬八人座機台（│一台  │劉朝相    │刑法第三十八條│當場賭博之│
│    │含ＩＣ板九塊）  │      │          │第一項第二款  │器具      │
├──┼────────┼───┼─────┼───────┼─────┤
│七  │飛船二十一點五人│一台  │劉朝相    │刑法第二百六十│當場賭博之│
│    │座機台（含ＩＣ板│      │          │六條第二項    │器具      │
│    │六塊）          │      │          │              │物        │
├──┼────────┼───┼─────┼───────┼─────┤
│八  │庫存機台（無ＩＣ│四台  │劉朝相    │刑法第二百六十│當場賭博之│
│    │板）            │      │          │六條第二項    │器具      │
├──┼────────┼───┼─────┼───────┼─────┤
│九  │監視器螢幕      │十一台│劉朝相    │              │供犯罪所用│
│    │                │      │          │              │之物      │
├──┼────────┼───┼─────┼───────┼─────┤
│十  │監視器鏡頭      │十一台│劉朝相    │              │供犯罪所用│
│    │                │      │          │              │之物      │
├──┼────────┼───┼─────┼───────┼─────┤
│十一│監視器分配器    │九台  │劉朝相    │              │供犯罪所用│
│    │                │      │          │              │之物      │
└──┴────────┴───┴─────┴───────┴─────┘
附表二：
┌──┬────────┬───┬─────┬───────┬─────┐
│編號│物品名稱        │數量  │所有人    │沒收法條      │備註      │
├──┼────────┼───┼─────┼───────┼─────┤
│一  │金撲克機台（含Ｉ│六十台│江錫永    │刑法第二百六十│當場賭博之│
│    │Ｃ板六十塊）    │      │          │六條第二項    │器具      │
├──┼────────┼───┼─────┼───────┼─────┤
│二  │麻將機台（含ＩＣ│五台  │江錫永    │刑法第二百六十│當場賭博之│
│    │板五塊）        │      │          │六條第二項    │器具      │
├──┼────────┼───┼─────┼───────┼─────┤
│三  │超九水果機台（含│十台  │江錫永    │刑法第二百六十│當場賭博之│
│    │ＩＣ板十塊）    │      │          │六條第二項    │器具      │
├──┼────────┼───┼─────┼───────┼─────┤
│四  │輪盤大型六人機台│四台  │江錫永    │刑法第二百六十│當場賭博之│
│    │（含ＩＣ板七塊）│      │          │六條第二項    │器具      │
├──┼────────┼───┼─────┼───────┼─────┤
│五  │賭金現款新臺幣一│四台  │江錫永    │刑法第二百六十│當場賭博之│
│    │萬三千七百七十五│      │          │六條第二項    │財物      │
│    │元              │      │          │              │          │
├──┼────────┼───┼─────┼───────┼─────┤
│六  │V8攝錄影機      │二台  │江錫永    │              │供犯罪所用│
│    │                │   │          │              │之物      │
├──┼────────┼───┼─────┼───────┼─────┤
│七  │監視器螢幕      │八台  │江錫永    │              │供犯罪所用│
│    │                │      │          │              │之物      │
├──┼────────┼───┼─────┼───────┼─────┤
│八  │監視器鏡頭      │六台  │江錫永    │              │供犯罪所用│
│    │                │      │          │              │之物      │
├──┼────────┼───┼─────┼───────┼─────┤
│九  │打卡機          │一台  │江錫永    │              │供犯罪所用│
│    │                │      │          │              │之物      │
├──┼────────┼───┼─────┼───────┼─────┤
│十  │計分卡五百分    │三十張│江錫永    │              │供犯罪所用│
│    │                │      │          │              │之物      │
├──┼────────┼───┼─────┼───────┼─────┤
│十一│計分卡一千分    │三十六│江錫永    │              │供犯罪所用│
│    │                │張    │          │              │之物      │
└──┴────────┴───┴─────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
