【裁判字號】    90,東小,16
【裁判日期】    900329
【裁判案由】    
【裁判全文】
臺灣臺東地方法院台東簡易庭小額民事判決  九十年度東小字第一六號
    原      告  甲○○
    被      告  乙○○
右當事人間給付票款事件，本院判決如左：
    主      文
被告應給付原告新臺幣捌萬陸仟元及自民國九十年一月二十九日起至清償日止按年息
百分之五計算之利息。
訴訟費用新臺幣壹仟零陸拾伍元由被告負擔。
本判決第一項得假執行。
    事實及理由
一、原告聲明：如主文第一項所示。
二、事實摘要：被告於民國（下同）八十八年至八十九年間積欠原告修理費，並開立
    如附表所示支票四紙，詎到期卻遭退票，為此請求被告應給付票款。被告則未於
    言詞辯論期日到場，亦未提出書狀做任何聲明或陳述。
三、法院判斷：
    （一）程序方面
          言詞辯論期日，當事人之一造不到場者，法院得依職權由一造辯論而為判
          決。此民事訴訟法第第四百三十三條之三定有明文，依同法第四百三十六
          條之二十三規定於小額程序亦準用之。本件被告則經合法通知，未於言詞
          辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰依職權
          由原告一造辯論而為判決。
    （二）實體方面
          按當事人對於他造主張之事實，於言詞辯論時不爭執者，視同自認。當事
          人對於他造主張之事實，已於相當時期受合法之通知，而於言詞辯論期日
          不到場，亦未提出準備書狀爭執者，準用第一項之規定，民事訴訟法第二
          百八十條第一項前段、第三項定有明文。本件原告主張之事實，已據其提
          出如附表所示支票及退票理由單二紙為憑，被告已於相當時期受合法之通
          知，而於言詞辯論期日不到場，亦未提出準備書狀爭執，則視同自認。故
          認原告主張為真實。從而，原告請求被告給付票款八萬六千元，即有理由
          ，應予准許。
四、本件係為被告敗訴之小額訴訟判決，應依職權宣告假執行。
中      華      民      國    九十      年      三      月    二十九    日
                                臺灣臺東地方法院臺東簡易庭
~B法    官  黃莉莉
右為正本係照原本作成
如不服本判決，應於送達後廿日內，以違背法令為理由，向本院提出上訴狀並表明上
訴理由（上訴理由應表明一、原判決所違背之法令及其具體內容；二、依訴訟資料可
認為原判決有違背法令之具體事實），如於本判決宣示後送達前提起上訴者，應於判
決送達後廿日內補提上訴理由書（須附繕本）。
中      華      民      國    九十      年      三      月    三十      日
~B法院書記官  彭添財
~FO
~T48
┌────────────────────────────────────┐
│附表：                                                                  │
├───┬──────┬────┬─────┬─────┬────────┤
│發票人│付   款  人 │發票日  │ 票面金額 │ 支票號碼 │提示日期        │
├───┼──────┼────┼─────┼─────┼────────┤
│孟慶云│台東市信用合│八十九年│貳萬壹仟伍│ＮＯ一○一│八十九年五月二日│
│      │作社        │四月三十│佰元      │六四八    │                │
│      │            │一日    │          │          │                │
├───┼──────┼────┼─────┼─────┼────────┤
│孟慶云│台東市信用合│八十九年│貳萬壹仟伍│ＮＯ一○一│八十九年三月三十│
│      │作社        │三月三十│佰元      │六四七    │一日            │
│      │            │一日    │          │          │                │
├───┼──────┼────┼─────┼─────┼────────┤
│孟慶云│台東市信用合│八十九年│貳萬壹仟伍│ＮＯ一○一│八十九年六月三十│
│      │作社        │六月三十│佰元      │六五○    │日              │
│      │            │一日    │          │          │                │
├───┼──────┼────┼─────┼─────┼────────┤
│孟慶云│台東市信用合│八十九年│貳萬壹仟伍│ＮＯ一○一│八十九年五月三十│
│      │作社        │五月三十│佰元      │六四九    │一日            │
│      │            │一日    │          │          │                │
└───┴──────┴────┴─────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
