【裁判字號】    90,訴,170
【裁判日期】    900329
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決                            九十年度訴字第一七號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第一四一０三號），
本院判決如左：
    主    文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑貳年，緩刑伍年。
    事    實
一、甲○○於民國（下同）七十七年間，於高橋證券股份有限公司（下稱高橋公司，
    設於桃園縣中壢市○○路九六號）擔任助理業務員及營業員等職，再於八十六年
    十月間，轉任高橋公司中壢分公司之營業員，負責高橋公司為客戶辦理股票買賣
    、交割事宜之業務，係為高橋公司處理事務之人，竟基於為自己不法利益之概括
    犯意，先後自八十六年十月三十日起至八十八年一月十六日止，違背其任務，未
    經高橋公司客戶乙○○之同意，擅自將乙○○在高橋公司股票集中保管帳戶 000
    -0-00000-0內如附表一所示之英業達、力捷、南亞、華碩、錸德及宏電等公司股
    票以電話委託方式賣出，致損害高橋公司之商業信譽。並於八十六年十月下旬某
    日，至乙○○位於桃園縣楊梅鎮某工作地點、為乙○○辦理高橋公司中壢分公司
    開戶手續，趁為乙○○在開戶申請文件用印之時，未經乙○○同意而在台灣中小
    企業銀行取款憑條四紙上盜蓋乙○○之印鑑共四枚。甲○○並基於為自己不法所
    有之概括犯意，於附表一所示時間陸續持用已盜用乙○○印文之前揭四紙取款憑
    條，使不知情之銀行職員陷於錯誤將甲○○前揭盜賣股票所得之價金，自乙○○
    台灣中小企業銀行中壢分行000-00-00000-0銀行帳戶，以現金轉帳方式匯入不知
    情之莊德慶、彭寶燕、劉誠娟、劉必涼，於臺灣中小企業銀行之000-00-00000-0
    、000-00-000000、000-00-000000、000-00-000000號帳戶及甲○○於臺灣中小?
    禶~銀行之000-00-000000號帳戶。嗣甲○○再利用上述莊德慶等人帳戶內之金錢
    為自己之計算買賣股票，足以生損害於乙○○，迄八十九年六月中旬止，乙○○
    計受有新台幣（下同）三千四百九十四萬九千二百六十二元之財產上損害。
二、案經新竹市調查站報請臺灣桃園地方法院檢察署檢察官偵查起訴。
    理    由
一、訊據被告甲○○對於右揭事實坦承不諱，核與告訴人乙○○指述情節相符，並經
    證人莊德慶、彭寶燕證述屬實，復有乙○○、莊德慶、彭寶燕臺灣中小企業銀行
    活期存款明細表（即客戶異動資料）及高橋公司股票買賣明細（即分戶歷史帳列
    印）各三份，乙○○、莊德慶、彭寶燕臺灣中小企業銀行開戶資料各一件、臺灣
    中小企業銀行取款憑條四紙、存款憑條三紙在卷足稽，本件事證明確，被告犯行
    洵堪認定。
二、核被告所為係犯刑法第三百四十二條第一項之背信罪；第二百十六條、第二百十
    條之行使偽造私文書罪、第三百三十九條第一項之詐欺罪。其盜蓋乙○○印文係
    偽造私文書之階段行為、其偽造私文書之低度行為應為行使偽造私文書之高度行
    為所吸收，均不另論罪，應依行使偽造私文書罪論處。其先後多次背信、行使偽
    造私文書及詐欺取財等行為，時間緊接、犯罪構成要件相同，顯係基於概括犯意
    為之，為連續犯，依刑法第五十六條規定加重其刑。又被告前開連續背信、連續
    行使偽造私文書及連續詐欺行為間，有方法結果之牽連關係，為牽連犯，應從一
    重之連續行使偽造私文書罪論處。爰審酌被告犯罪之動機、目的、手段及其生活
    狀況、智識程度、未有前科素行尚稱良好、犯罪所生之損害非輕、犯罪後坦承犯
    行已與被害人達成民事上和解態度良好等一切情狀，量處如主文所示之刑。末查
    被告前未曾受有期徒刑以上刑之宣告，此有台灣桃園地方法院檢察署刑案資料查
    註紀錄表及台灣高等法院被告全國前案紀錄表各一紙附卷可憑，其經此教訓，當
    知惕勉而無再犯之虞，本院綜核各情，認上開有期徒刑之宣告，已足策其自新，
    所宣告之刑，以暫不執行為適當，併依法諭知緩刑五年，用啟向上。
三、公訴意旨另以：甲○○亦趁為乙○○在開戶申請文件用印之時，未經乙○○同意
    而在股票匯撥單上盜蓋乙○○之印鑑，因認被告亦涉有此部分偽造私文書之犯行
    。訊據被告則供稱伊係佯裝乙○○以電話委託方式而賣出乙○○之前揭股票，電
    話委託方式並無須填寫委託書等語。且遍查全卷，並無所謂盜用乙○○印文之股
    票匯撥單等證據，因認無法證明被告有此犯行，惟此部分犯行若成立，公訴人認
    與本判決有連續犯一罪之關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第三百四十二條第一項
、第二百十六條、第二百十條、第三百三十九條第一項、第五十六條、第五十五條、
第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官錢明婉到庭執行職務。
中      華      民      國      九十     年     三     月    二十九     日
                                 臺灣桃園地方法院刑事第二庭
                                     法  官  張淑芬
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官   黃文琪
中        華        民        國      九十    年    四    月     九     日
附錄：
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
刑法第三百四十二條：
為他人處理事務，意圖為自己或第三人不法之利益或損害本人之利益，而為違背其任
務之行為，致生損害於本人之財產或其他利益者，處五年以下有期徒刑、拘役或科或
併科一千元以下罰金。
前項之未遂犯，罰之。
附表一：
  ┌─────────┬────────────────────┐
  │時             間 │金                                   額 │
  ├─────────┼────────────────────┤
  │八六、一一、０三  │六百五十萬六千九百八十五元              │
  ├─────────┼────────────────────┤
  │八六、一一、０四  │一百五十八萬二千四百六十九元            │
  ├─────────┼────────────────────┤
  │八六、一一、０七  │一千二百二十九萬七千三百四十七元        │
  ├─────────┼────────────────────┤
  │八八、０一、三０  │二百九十二萬元                          │
  └─────────┴────────────────────┘
附表二：
  ┌─────────┬────────────────────┐
  │股   票   名   稱 │盜    賣     股     數                  │
  ├─────────┼────────────────────┤
  │錸  德            │50,000股                                │
  ├─────────┼────────────────────┤
  │英業達            │60,000股                                │
  ├─────────┼────────────────────┤
  │力  捷            │50,000股                                │
  ├─────────┼────────────────────┤
  │宏  電            │30,000股                                │
  ├─────────┼────────────────────┤
  │南  亞            │20,000股                                │
  ├─────────┼────────────────────┤
  │華  碩            │10,000股                                │
  └─────────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
