【裁判字號】    89,易,1068
【裁判日期】    900320
【裁判案由】    侵占
【裁判全文】
臺灣嘉義地方法院刑事判決                        八十九年度易字第一六八號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  丙○○
右列被告因侵占案件，經檢察官提起公訴（八十九年度偵緝字第二九三、三０四號）
，本院判決如左：
    主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
    事  實
一、丙○○係位於嘉義市○○街一一七巷內之「東隆上市大樓」之住戶，並自民國八
    十六年底擔任該大樓住戶管理委員會之財務委員（下簡稱東隆住管會），職司該
    大樓之財務管理，係執行業務之人，丙○○為執行前開業務，而持有如附表所示
    之款項，其竟基於意圖為自己不法之所有之概括犯意，於附表所示之日期，連續
    將如附表所示之款項，將之侵占入己，嗣於八十九年五月間，因丙○○未能如期
    償付大樓之維修費用，而為其餘之管理委員查知上情，丙○○遂簽發金額為新臺
    幣（下同）七十四萬元本票一紙，以擔保其日後之清償後即逃匿無蹤。
二、案經東隆住管會之主任委員乙○○告發由嘉義市警察局移送臺灣嘉義地方法院檢
    察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○對於右揭事實坦承不諱，核與告發人乙○○於警訊時稱：「丙○
    ○擔任財務委員，工作是掌管大樓的一切收支費用包括住戶基金，大哥大基地台
    租金，管理費等等：：她是利用擔任管委會的財務委員時挪用了公款，一直到八
    十九年五月初被我們發現，有與丙○○談判，她也坦承挪用了公款：：，所以於
    八十九年五月十九日開立乙張新臺幣七十四萬元的本票給我們管委員，說要於五
    月二十五日要將錢還給委員會，但最後丙○○還是跑了：：」證人丁○○於警訊
    時證稱：「我所居住嘉義市○○街一一七巷一七號社區是東隆上市住戶管理委員
    會所管理的，而我是擔任該社區的委員之一，我們社區的財務委員是由丙○○擔
    任，負責整個社區的金錢管理：：丙○○自八十六年底就擔任該社區管理委員會
    的財務委員一直到八十九年五月中旬，我們委員會才發現一些應支付廠商的款項
    沒有付，經深入追查才知道丙○○將我們社區的一些現金包括管理基金、基地臺
    基金、管理費等大約是新臺幣一佰多萬左右挪作他用，另丙○○也向我們幾個委
    員坦承這件事且開立一張金額七十四萬元的本票給我們委員會：：」證人甲○○
    於警訊時證稱：「因為丙○○本身經營工程承包的工作，於八十九年二月份，曾
    向我借新臺幣五十萬元做為押標金，但後來無法償還，到了八十九年三月底的某
    日下午十六時左右，我到丙○○的住宅，她拿了現金陸萬元及臺灣銀行支票九張
    ，每張金額壹萬壹千元和彰化銀行支票九張每張金額一萬二千元等要還我，剩下
    餘款改天再付：：」相符，此外，尚有掛失止付票據提示人資料查報表、票據掛
    失止付通知書、遺失票據申報書各二紙、住戶管理費之收款明細一份、定期存單
    一張、支票十五張、丙○○簽發之本票一張在卷可佐，是被告上開自白與事實相
    符，堪信為實在。另丙○○雖於偵查中稱：「八十八年三月將用戶管理基金定存
    單解約拿來使用，今年二、三月把和信及臺灣大哥大的支票拿來使用，並交給甲
    ○○十八張支票，剩下六張換成現金使用：：」於本院調查時初稱：「（問：到
    底侵占多少住戶的管理基金？）應該有六十萬，五十萬是以丁○○名義存在中華
    商銀的定存，十萬元是八十八年度的租金存在華僑商銀是以丁○○的名義存入：
    ：」而告發人乙○○先於警訊中稱：「有住戶基金四十萬元。中華電信基地臺租
    金二十一萬六千元，和信及臺灣大哥大基地台租金十一萬五千元，還有八十九年
    四至六月份的管理費約二十二萬元：：」於偵查中則稱係如八十九年度偵字第五
    三五四號卷第三十九頁之金額，二人就被告丙○○侵占之金額前後所述並不相符
    ，後經被告丙○○與乙○○於本院調查時仔細核算後稱：「起訴書附表一、二、
    四、五欄我都承認，不過第二欄中華電信是解約的，是八十七年度的，和信及臺
    灣大哥大的租金我只有侵占ＡＲ0000000至ＡＲ0000000票面金額
    １０８０００元計九張，和信公司支票號碼ＡＤ0000000至ＡＤ0000
    000，票面金額２１８０００計十張，中華電信是八十八年的租金是十萬八千
    元，我有登帳，可是這筆錢我用掉了，住戶管理費是２３１４６９元」告發人黃
    瑞星稱：「對，我們已經對過帳了」，然關於被告侵占住戶管理基金部分，金額
    應為四十萬九千五百四十元，並非四十萬元亦非三十八萬四千元，此有中華商業
    銀行嘉義分行（９０）中銀嘉字第二號函定存單一紙在卷可證，被告丙○○於本
    院審理時亦解釋稱：「我拿到４０９５４０元，這部分證人不清處，這些錢我全
    部用掉：：」是被告所侵占之住戶管理基金，應為四十萬九千五百四十元，又關
    於中華電信八十七年度基地租金部分，被告丙○○稱：「（問：中華電信部分有
    無拿到利息？）應該是沒有，因為只有幾天而已」證人丁○○亦稱：「只存幾天
    而已」是就被告侵占中華電信八十七年度基地租金部分，應僅有十萬八千元。再
    查，被告丙○○又稱：「因為丁○○不要借戶頭給我們了，定存單是放在主委（
    即乙○○）那邊，當時是丁○○不借給我們，我才去跟主委拿定存單去解約，印
    章是我跟丁○○拿的，他有同意：：」核與告發人乙○○於本院審理時稱：「當
    初丁○○不借我們了，沒有說什麼時候，所以被告打電話給我要拿定存單，我就
    跟我太太說拿給被告。」證人即乙○○之妻林何素珍於本院審理時稱：「當初被
    告有跟我拿定存單，被告有先打電話跟我先生講再來跟我拿，被告說丁○○不借
    我們了所以我們要去解約。」證人丁○○亦於本院審理時結證稱：「（問：中華
    商銀戶頭的印章是否由你自己保管﹖）對：：因為我不願意把我的戶頭借給管理
    委員會，所以我把印章交給被告去解約。」相符，足見被告侵占之標的乃係解約
    後之金錢，而非定存單，既被告乃經授權而使用丁○○之印章解約，應無偽造文
    書之問題，附此敘明。綜上所述，本件事證明確，被告犯行應堪認定。
二、按刑法上所謂「業務」，指人在社會生活中，所選擇繼續經營之某種事務，亦即
    個人日常生活所從事之某種工作而言。被告既在東隆住管會擔任財務委員之職，
    即屬其個人日常生活所從事之工作，則其將負責收取保管之住戶管理基金及基地
    租今，侵占入己，係犯業務侵占，最高法院八十七年度台上字第四三七八號判決
    可資參照。核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。又被告
    前後多次侵占犯行，時間緊接、所犯為構成要件相同之罪，顯係基於概括犯意為
    之，應依刑法第五十六條論以一罪並加重其刑。爰審酌被告之素行、品行、犯罪
    動機乃因其財務困窘、犯罪手段、所侵占之金額高達一百零七萬五千零九元，及
    犯後坦承犯行、未與東隆住管會和解及已盡力清償三萬多元等一切情狀，量處如
    主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十六條第二項
、第五十六條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳美君到庭執行職務
中      華      民     國      九十    年      三      月     二十      日
                                 臺灣嘉義地方法院刑事第三庭
                                     法  官  康  存  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民     國      九十    年      三      月     二十二    日
                                     書記官  胡  祥  生
附表：
┌───┬─────┬───────┬────────┬───────┐
│編號  │時間      │侵占款項      │金額（新臺幣）  │備註          │
├───┼─────┼───────┼────────┼───────┤
│１    │八十八年  │住戶管理基金  │四十萬九千五百  │              │
│      │三月間    │              │四十元（起訴書  │              │
│      │          │              │誤載為三十八萬  │              │
│      │          │              │四千元）        │              │
│      │          │              │                │              │
├───┼─────┼───────┼────────┼───────┤
│２    │八十八年  │中華電信基地  │十萬八千元      │              │
│      │間        │八十七年度租  │                │          │
│      │          │金（起訴書誤  │                │              │
│      │          │為八十八年）  │                │              │
│      │          │              │                │              │
├───┼─────┼───────┼────────┼───────┤
│３    │八十九年  │和信電信基地  │十一萬元        │支票號碼      │
│      │二、三月  │八十九年度租  │（起訴書        │AD0000000至   │
│      │間        │金            │誤為十三        │AD0000000     │
│      │          │              │萬二千元）      │共十張其中    │
│      │          │              │                │AD0000000至   │
│      │          │              │                │AD0000000     │
│      │          │              │                │交予甲○○    │
│      │          │              │                │以清償債務    │
│      │          │              │                │其餘兌現供    │
│      ││              │                │己花用        │
├───┼─────┼───────┼────────┼───────┤
│４    │八十九年  │臺灣大哥大    │十萬八千元      │支票號碼      │
│      │二、三月  │電信基地八    │（起訴書誤為    │AR0000000至   │
│      │間        │十九年度租金  │十四萬四千元    │AR0000000     │
│      │          │              │）              │共九張全部    │
│      │          │              │                │交予甲○○    │
│      │          │              │                │以清償債務    │
├───┼─────┼───────┼────────┼───────┤
│５    │八十九年  │中華電信基地  │十萬八千元      │將之兌換為現  │
│      │          │八十八年度租  │                │金，供己使用  │
│      │          │金（起訴書誤  │                │              │
│      │          │為八十九年）  │                │              │
├───┼─────┼───────┼────────┼───────┤
│６    │八十九年  │住戶管理費    │二十三萬一千    │供己花用      │
│      │四至六月  │              │四百六十九元    │              │
│      │          │              │                │              │
└───┴─────┴───────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
