【裁判字號】    90,訴,1
【裁判日期】    900320
【裁判案由】    搶奪等
【裁判全文】
臺灣花蓮地方法院刑事判決                                九十年度訴字第一號
    公  訴  人  臺灣花蓮地方法院檢察署檢察官
    被      告  丙○○
右列被告因搶奪等案件，經檢察官提起公訴（八十九年度偵字第三八三九號），本院
判決如左：
    主  文
丙○○連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑參年陸月。
扣案之全罩式銀灰色安全帽壹頂、紅色絨布手套壹雙均沒收。
    事  實
一、丙○○素行不佳，前曾於民國（下同）七十八年間因竊盜案件，經本院以七十八
    年度訴字第一六四號判處有期徒刑十月確定，於七十九年五月十七日執行完畢。
    又於八十五年間因重傷害案件，經本院以八十五年訴字第一一六號判處有期徒刑
    九年，於八十五年九月九日判決確定，甫於八十九年六月二十八日獲准假釋（刑
    期期滿日期為九十三年十一月二十一日），現仍假釋付保護管束中，猶不知悔改
    ，竟基於為自己不法所有之概括犯意，先後於附表一所示之時間、地點，連續竊
    取黃勳南（起訴書誤載為戊○○）、陳秀娥所有之重型機車（犯罪時間、地點、
    犯罪方式、被害人、所得財物，詳如附表一所示）。得手後即將上揭二部贓車車
    牌拆卸，以避免被發現。復基於為自己不法所有之概括犯意，騎乘附表一編號一
    所竊取之機車，以頭戴其所有全罩式安全帽，手戴紅色絨布手套，避免為被害人
    認出其長相之偽裝方式，連續於附表二所示之時間搶奪如該附表所示被害人之財
    物。嗣後丙○○於同年月十六日凌晨一時許，在花蓮市○○路遠東百貨附近，騎
    乘附表一編號二之機車，尾隨一名不詳姓名年籍之婦女，至花蓮市○○路與花蓮
    縣吉安鄉○○○街路口時，為警當場查獲，並扣得其所有全罩式銀灰色安全帽一
    頂、紅色絨布手套一雙。
二、案經花蓮縣警察局吉安分局報請臺灣花蓮地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告丙○○迭於警訊、偵查及本院審理時坦承不諱，核與被
    害人黃勳南之母黃鈴翔、陳秀娥之子乙○○、丁○、己○○、辛○○、吳淑珍之
    媳甲○○、壬○○於警訊中之指述相符，復有贓證物品認領保管收據十紙、照片
    三十五張、查詢車輛認可資料三紙、佛教慈濟綜合醫院診斷證明書乙紙及扣押物
    品清單乙紙附卷可稽。本件事證明確，被告犯行洵堪認定，依法應予論科。
二、按「被告奪取皮包之際，明知奪取皮包有使蕭婦跌落機車受傷之危險，仍基於不
    確定故意用力奪取，蕭婦一時重心不穩，而自機車後座跌落，致頭部外傷，顏面
    部裂傷核被告所為，係犯刑法第三百二十五條第一項、第二百七十七條第一項之
    罪，其一行為觸犯搶奪、傷害二罪名，屬想像競合犯，應從搶奪重罪處斷」，最
    高法院八十年度台上字第一一０四號判決著有明文。本件被告於附表二編號三部
    分之搶奪犯行，其於搶奪被害人辛○○之肩掛紅色手提包時，明知其奪取之行為
    有使駕駛機車之辛○○及機車上之乘客庚○○跌倒受傷之危險，仍基於不確定故
    意用力奪取，辛○○一時重心不穩，而自機車跌落倒地，致該機車上搭載之幼兒
    庚○○跌倒在地，並受有左前額臉之表淺損傷，稽諸上揭所述，雖公訴人並未就
    此部分之傷害事實予以起訴，惟本院認此部分之傷害罪係被告實施一搶奪行為所
    另觸犯之罪名，為想像競合犯，具有裁判上一罪之關係，本院自得就此部分之傷
    害事實併予審理。是核被告所為，係犯刑法第三百二十條第一項之竊盜罪、第三
    百二十五條第一項之搶奪罪、第二百七十七條第一項傷害罪。被告就附表二編號
    三之犯罪事實，其一行為觸犯搶奪、傷害二罪名，屬想像競合犯，應從搶奪之重
    罪處斷。另被告就上揭竊盜及搶奪之多次犯行，均時間緊接，觸犯構成要件相同
    之罪名，顯係基於概括犯意反覆為之，均應依連續犯之規定論以一罪，並依法加
    重其刑。再被告竊取機車之目的在於搶奪他人財物，所犯上開二罪間，有方法、
    結果之牽連關係，應從一重之搶奪罪論處。爰審酌被告素行不佳，目前仍假釋中
    ，此有臺灣花蓮地方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前
    案紀錄表各乙紙在卷足參，其於假釋期間，仍不知悔悟，而犯罪之動機僅因缺錢
    花用，卻不思正途，竟生歹念，以騎乘機車之方式由被害人後方搶奪，易致生被
    害人因被強行從後拉扯背包而倒地發生死傷之危險，對於社會治安影響頗鉅，並
    考量其犯後已坦承所有犯行等一切情狀，量處如主文所示之刑。末查，扣案之全
    罩式銀灰色安全帽一頂、紅色絨布手套係被告所有供本件搶奪犯行所用之物，業
    據被告自承在卷，應依刑法第三十八條第一項第二款規定，為沒收之諭知，併此
    敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百七
十七條第一項、第三百二十條第一項、第三百二十五條第一項、第五十五條、第三十
八條第一項第二款，判決如主文。
本案經檢察官李子春到庭執行職務。
中      華      民      國      九十      年      三      月    二十    日
                                臺灣花蓮地方法院刑事庭
                                    法  官  林  國  泰
右正本證明與原本無異。
如對本判決不服，應於送達後十日內，向本院提出上訴狀。（應抄附繕本）告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                    法院書記官
中      華      民      國      九十      年      三      月    二十    日
附錄本判決論罪之法律條文：
刑法第二百七十七條：
傷害人之身體或健康者，處三年以下有期徒刑、拘役或一千元以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或七年以上有期徒刑；致重傷者，處三年以
上十年以下有期徒刑。
刑法第三百二十條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百二十五條：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以上十年以下
有期徒刑。
第一項之未遂犯罰之。
附表一：
┌──┬────┬─────┬───────┬───┬────┬────┐
│編號│犯罪時間│  地點    │   犯罪方式   │被害人│所得財物│其    他│
├──┼────┼─────┼───────┼───┼────┼────┤
│ 一 │八十九年│花蓮市國富│見鑰匙插於車號│黃勳南│ＰＱＡ－│        │
│    │十二月三│三街二十七│ＰＱＡ－七四二│（起訴│七四二號│        │
│    │日十六時│號前      │號重型機車上而│書誤載│重型機車│        │
│    │        │          │以之發動引擎竊│為陳信│一部    │        │
│    │        │          │得            │宏）  │        │        │
├──┼────┼─────┼───────┼───┼────┼────┤
│ 二 │八十九年│花蓮縣新城│見鑰匙插於車號│陳秀娥│ＰＱＰ－│        │
│    │十二月八│鄉佳林村二│ＰＱＰ－二００│      │二００號│        │
│    │日十九時│號前      │號重型機車上而│      │重型機車│        │
│    │        │          │以之發動引擎竊│      │        │        │
│    │        │          │得            │      │        │        │
└──┴────┴─────┴───────┴───┴────┴────┘
附表二：
┌──┬────┬─────┬────────┬───┬────┬───┐
│編號│犯罪時間│  地點    │   犯罪方式     │被害人│所得財物│其  他│
├──┼────┼─────┼────────┼───┼────┼───┤
│ 一 │八十九年│花蓮縣吉安│騎乘附表一編號一│丁○  │手提袋一│      │
│    │十二月四│鄉東里十一│之機車，頭戴全罩│      │只內有行│      │
│    │日零時三│街與東海六│式安全帽，趁被害│      │動電話一│      │
│    │十五分  │街口      │人不備之際，由後│      │支、現金│      │
│    │        │          │方搶得座於機車後│      │新台幣（│      │
│    │        │          │座者之手提袋    │      │下同）三│      │
│    │        │          │                │      │萬五仟元│      │
│    │        │          │                │      │、鑰匙五│      │
│    │        │          │                │      │支、口紅│      │
│    │        │          │                │      │一支、藥│      │
│    │        │          │                │      │包八顆、│      │
│    │        │          │                │      │記事簿一│      │
│    │        │          │                │      │本      │      │
├──┼────┼─────┼────────┼───┼────┼───┤
│ 二 │八十九年│花蓮縣吉安│騎乘附表一編號一│己○○│皮包一只│      │
│    │十二月四│鄉東里十一│之機車，頭戴全罩│      │內有現金│      │
│    │日零時三│街與東海六│式安全帽，趁被害│      │五百元  │  │
│    │十五分  │街口      │人不備之際，由右│      │        │      │
│    │        │          │後方搶奪被害人皮│      │        │      │
│    │        │          │包              │      │        │      │
├──┼────┼─────┼────────┼───┼────┼───┤
│ 三 │八十九年│花蓮市永吉│騎乘附表一編號二│辛○○│皮包一只│致機車│
│    │十二月十│橋        │之機車，頭戴全罩│      │內有現金│後座之│
│    │一日二十│          │式安全帽，趁被害│      │五千餘元│庚○○│
│    │二時十分│          │人不備之際，由後│      │、行動電│跌落受│
│    │        │          │方搶得騎乘機車之│      │話一支、│有左前│
│    │        │          │被害人皮包      │      │金融卡一│額臉之│
│    │        │          │                │      │張、眼鏡│表淺損│
│    │        │          │                │      │一副、證│傷    │
│    │        │          │                │      │件等    │      │
├──┼────┼─────┼────────┼───┼────┼───┤
│ 四 │八十九年│花蓮市國富│騎乘附表一編號二│吳淑珍│皮包一只│      │
│    │十二月十│路二號前  │之機車，頭戴全罩│      │內有現金│      │
│    │一日二十│          │式安全帽，趁被害│      │三千餘元│      │
│    │三時    │          │人不備之際，由後│      │、吳淑珍│      │
│    │        │          │方搶得被害人皮包│      │證件等、│      │
│    │        │          │                │      │李佩珊身│      │
│    │        │          │                │      │份證、眼│      │
│    │        │          │                │      │鏡一付、│      │
│    │        │          │                │      │男用手錶│      │
│    │        │          │                │      │一只、鑰│      │
│    │        │          │                │      │匙三支  │      │
├──┼────┼─────┼────────┼───┼────┼───┤
│ 五 │八十九年│花蓮市國民│騎乘附表一編號二│壬○○│皮包一只│      │
│    │十二月十│七街五號  │之機車，頭戴全罩│      │內有現金│      │
│    │四日二十│          │式安全帽，趁被害│      │二千元、│      │
│    │三時    │          │人不備之際，由後│      │印章、身│      │
│    │        │          │方搶得被害人皮包│      │份證、行│      │
│    │        │          │                │      │動電話一│      │
│    │        │          │                │      │支、金融│      │
│    │        │          │                │      │卡四張、│      │
│    │        │          │                │      │提款卡五│      │
│    │        │          │                │      │張、外國│      │
│    │        │          │                │      │硬幣、相│      │
│    │        │          │                │      │片等    │      │
└──┴────┴─────┴────────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
