【裁判字號】    89,訴,1907
【裁判日期】    900320
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第一九七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第一二三九八號）
，本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
，緩刑參年。如附表一所示偽造之宣恩公司日壯科技通訊事業出貨單上之署押「郭」
壹枚、「陳」參枚、「蘇」貳枚、「蔡」參枚、「文」壹枚、「雄」壹枚、「葉」壹
枚，共計拾貳枚均沒收。
    事  實
一、甲○○於八十八年十一月二十四日起，受僱於高雄市苓雅區○○○路一四七之四
    號之宣恩實業有限公司（下簡稱宣恩公司），擔任業務員一職，平日以拓展業務
    、送貨及收取貨款為業務，因薪資所得不敷使用，竟基於意圖為自己不法所有之
    概括犯意，自民國八十九年一月某日起至同年五月止，利用宣恩公司給予業務員
    一定庫存貨，以便向客戶推展業務之機會，陸續將所領取之庫存貨予以侵占入己
    ，轉售夜市攤販，得款供己花用，且為避免公司察覺，竟基於偽造私文書之概括
    犯意，於附表一所示之時間，在宣恩公司內，於該公司所有之附表一所示之宣恩
    公司日狀科技通訊事業出貨單上，連續偽造客戶之署押，用以表示客戶收受貨物
    之意思表示，完成偽造之出貨單（一式三聯）私文書十二份，足以生損害於附表
    一所示之客戶，並將前開偽造之出貨單自存聯持與向宣恩公司行使後，將其他二
    聯丟棄；且於同年四月間某日起至同年五月止（詳細日期已無法查證），連續在
    附表二所示之地點，向附表二所示之客戶收取貨款共計八萬四千四百二十元後，
    未將該貨款繳回宣恩公司入帳，而予以侵占入己花用。嗣因宣恩公司發現甲○○
    有不正常之出貨，而清點貨物，始得悉上情，並發現甲○○所侵占之貨物，除前
    開偽造出貨單部分外，尚有一千二百四十件共值七萬六千六百四十九元之物品。
二、案經宣恩公司訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○，對於右揭事實坦承不諱，供稱：伊自八十九年一月份起至同年
    五月份止，將公司庫存貨賣給夜市攤販，得款供己花用，因怕庫存貨物帳目不符
    ，才偽造出貨單，偽造出貨單之時日即出貨單所載日期，伊是在公司偽造的，在
    出貨單上偽造之客戶老闆或員工名字，如簽「蔡」或「文」是指蔡龍文，簽「陳
    」即表示老板陳建良，神腦上晴店簽「藍」即表示老板藍偉倫；至侵占貨款部分
    ，除艾草工作室五月份的帳款，因該公司倒閉未去收款外，其餘貨款均係去客戶
    處收取，但貨款未繳回公司，另一千二百四十件貨品部分，係伊所賣掉的，經宣
    恩公司盤點清算才發現等語（參本院九十年一月五日訊問筆錄、九十年三月六日
    審理筆錄）；核與宣恩告訴代理人林坤峰於本院調查中指稱：被告侵占貨款部分
    即起訴書附表一部分，除艾草工作室五月份貨款，公司派業務員去收款時，因該
    公司已倒閉且去向不明無從查證外，其餘均為被告所侵占之公款，另被告向公司
    領貨無須填寫出貨單，只需填寫領料單，而被告是因領的貨多出的貨少，為了不
    讓主管起疑所以才偽造出貨單，而第三部份一千二百四十件貨品部分，是被告領
    料後據為己有之部分（參本院九十年一月五日訊問筆錄），大致相符，並有宣恩
    公司庭提之被告所偽造之宣恩公司日壯科技通訊事業出貨單影本四聯、正本八聯
    及庫存明細表正本在卷可稽。本案事證明確，被告犯行均堪認定。
二、被告甲○○係宣恩公司之業務員，平日以拓展業務、送貨及收取貨款為其業務，
    業經被告供述在卷，其將業務上持有之貨款、貨物，予以侵占入己，核其所為，
    係犯刑法第三百三十六條第二項之業務侵占罪。被告為避免公司查悉上情，於附
    表一所示時間，連續偽造出貨單持以向宣恩公司行使之行為，係犯刑法第二百十
    六條、第二百十條行使偽造私文書罪。被告於附表一所示出貨單上偽造署押之行
    為，係偽造私文書之一部行為，而偽造私文書完成後復持以行使，其偽造私文書
    之低度行為為行使之高度行為所吸收，均不另論罪。被告所犯多次業務侵占罪與
    行使偽造私文書罪，各該行為間，時間緊接，犯罪構成要件相同，顯係各基於概
    括犯意反覆為之，均應依刑法第五十六條連續犯之規定以一罪論，並各加重其刑
    。而被告所犯上開業務侵占罪與行使偽造私文書罪間，有方法結果之牽連關係，
    應依牽連犯之規定從一重之業務侵占罪處斷，公訴人認被告所犯上開二罪，行為
    不同，罪名互異，犯意各別，應予分論併罰，尚有誤會。又公訴人起訴之事實雖
    未述及被告侵占一千二百四十件貨品之犯行，然該部分事實與公訴人起訴被告侵
    占附表一之貨品（即偽造出貨單貨品）部分具有連續犯之裁判上一罪關係，為起
    訴效力所及，基於審判不可分原則，本院自應併予審究。爰審酌被告利用職務之
    便，侵占貨物及貨款共十九萬九千四百九十九元，犯罪後坦承犯行，並與告訴人
    達成和解，及其犯罪之目的、手段等一切情狀，爰量處如主文所示之刑，以資懲
    戒。又查被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀
    錄表一份在卷足憑，其因一時貪念罹犯本罪，犯後復知悔悟，經受此科刑教訓之
    後，當知所警惕，應無再犯之虞，本院認所宣告之刑以暫不執行為適當，爰併宣
    告緩刑三年，以啟自新。附表一所示之偽造之宣恩公司日壯科技通訊事業出貨單
    上之署押「郭」一枚、「陳」三枚、「蘇」二枚、「蔡」三枚、「文」一枚、「
    雄」一枚、「葉」一枚，共計十二枚，應依刑法第二百十九條規定沒收。
三、公訴意旨另以：被告甲○○意圖為自己不法之所有，於收受如起訴書附表一所示
    之艾草工作室五月份貨款六千七百五十元後，未依規定繳回宣恩公司，予已侵占
    入己，並自民國八十九年四月間起，以於業務上偽造不實之出貨單據及於該出貨
    單上偽造客戶屬名之方式，向宣恩公司詐稱如起訴書附表二所示之各該客戶欲訂
    購公司貨品，使宣恩公司如數交付各該筆貨品以供其運送之客戶處，而向宣恩公
    司詐得三萬八千四百三十元之各式電子器材，因認被告另涉犯刑法第三百三十六
    條第二項之業務侵占罪與第三百三十九條第一項之詐欺取財罪嫌云云。訊據被告
    堅決否認有何上開犯行，辯稱：艾草公司已倒閉，五月份貨款伊沒有收到，且伊
    為了讓庫存帳目相符才偽造出貨單，向公司領貨並不需偽造出貨單等語。經查，
    宣恩公司派員向艾草工作室收取五月份貨款時，艾草工作室已倒閉，且被告向宣
    恩公司領貨時只需填寫領料單，無須填寫出貨單，且宣恩公司允許被告有一定之
    庫存量，被告係為避免公司主管起疑方偽造出貨單，業經宣恩公司告訴代理人林
    坤峰於本院調查中陳明在卷（參九十年一月五日訊問筆錄），核與被告所供情節
    相符，應堪採信。此外，本院復查無其他確切之積極證據足以證明被告有何公訴
    人所指之上開犯行，該部分尚屬不能證明被告犯罪，惟公訴人認此部份與被告前
    開已起訴論罪之業務侵占部分及行使偽造私文書部分，分有連續犯及牽連犯之裁
    判上一罪關係，本院爰不另為無罪判決之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十六條第二項、第五十五條、第二百十九條、第七十四
條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十      年      三      月    二十    日
                                  臺灣高雄地方法院刑事第四庭
                                      法  官  廖 純 卿
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  林 孝 聰
中    華    民    國      九十      年      三      月      二十      日
附表一： 被告偽造之宣恩公司入撞通訊事業出貨單
┌──────┬───────────┬────────┬────────┐
│客戶名稱    │   偽造時間           │  出貨單編號    │  偽造之金額    │
│            │                      │  及偽造之署押  │                │
├──────┼───────────┼────────┼────────┤
│            │八十九年四月十日      │編號○○二三一八│ 新台幣（下同） │
│   │                      │偽造之署押「郭」│ 一千零二十元   │
│            │                      │                │                │
│米奇屋      ├───────────┼────────┼────────┤
│負責人郭永鑫│八十九年四月十一日    │編號○○二三二八│二千八百九十元  │
│            │                      │偽造之署押「陳」│                │
│            │                      │                │                │
│            │                      │                │                │
│            ├───────────┼────────┼────────┤
│            │八十九年四月十三日    │編號○○二三三六│二千五百八十元  │
│            │                      │偽造之署押「蘇」│                │
│            ├───────────┼────────┼────────┤
│            │八十九年四月十四日    │編號○○二三四八│一千一百二十元  │
│            │                      │偽造之署押「陳」│                │
├──────┼───────────┼────────┼────────┤
│            │八十九年三月二十六日  │編號○○六一三三│一千三百四十元  │
│            │                      │偽造之署押「蘇」│                │
│            ├───────────┼────────┼────────┤
│            │八十九年三月二十八日  │編號○○二二五四│四千九百三十元  │
│            │                      │偽造之署名「蔡」│                │
│永奇行      ├───────────┼────────┼────────┤
│負責人蔡龍文│八十九年四月一日      │編號○○二二七二│六百六十五元    │
│            │                      │偽造之署押「雄」│                │
│            ├───────────┼────────┼────────┤
│            │八十九年四月五日      │編號○○二二九○│四千三百四十元  │
│            │                      │偽造之署押「蔡」│                │
│            ├───────────┼────────┼────────┤
│            │八十九年四月二十六日  │編號○○○四八一│三千二百五十元  │
│            │                      │偽造之署押「蔡」│                │
│            ├───────────┼────────┼────────┤
│            │八十九年五月七日      │編號○○三六七五│一千六百八十元  │
│            │                      │偽造之署押「文」│                │
├──────┼───────────┼────────┼────────┤
│祥隱通訊    │八十九年五月十二日    │編號○○三六六一│三千三百六十五元│
│負責人陳建良│                      │偽造之署押「陳」│                │
├──────┼───────────┼────────┼────────┤
│神腦上晴店  │八十九年五月十七日    │編號○○三六七六│九千一百元      │
│負責人藍偉倫│                      │偽造之署押「葉」│                │
├──────┴───────────┴────────┴────────┤
│總計金額：三萬八千四百三十元。                                          │
└────────────────────────────────────┘
 附表二：被告侵占貨款部分
┌───────┬─────┬────────────┬─────────┐
│客戶名稱      │侵占時間  │收款地點                │侵占金額新台幣    │
├───────┼─────┼────────────┼─────────┤
│鑫欣通訊      │八十九年  │高雄市○○○路三八六號  │三萬五千五百五十五│
│負責人陳欣志  │四月某日  │                        │元                │
├───────┼─────┼────────────┼─────────┤
│艾草工作室    │八十九年  │高雄市○○區○○路二九八│二萬零五百九十五元│
│負責人林祈男  │四月某日  │號地下一樓              │                  │
├───────┼─────┼────────────┼─────────┤
│通訊工作坊    │八十九年  │高雄市○○區○○路二三三│九千六百六十元    │
│負責人余秉豐  │四月某日  │巷十五號                │                  │
├───────┼─────┼────────────┼─────────┤
│豐榮旅行社    │八十九年  │高雄市○○○街一七九號  │一萬八千四百十元  │
│負責人陳秉雄  │五月某日  │                        │                  │
├───────┴─────┴────────────┴─────────┤
│侵占金額總計：八萬四千四百二十元。                                      │
└────────────────────────────────────┘
錄本案論罪科刑法條全文：
刑法第二百十六條、第二百十條。
刑法第三百三十六條第二項。
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
