【裁判字號】    89,重訴,984
【裁判日期】    900320
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第九八四號
    原      告    大眾商業銀行股份有限公司
                              .
    法定代理人    戊○○      .
    訴訟代理人    己○○      .
    被      告    鴻昌鋁業有限公司
                              .
    兼法定代理人  丙○○      .
    被      告    甲○○      .
                  乙○○      .
                  丁○○即張.
                              .
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳仟貳佰玖拾萬零陸佰零壹元，及如附表所示之利息、
違約金。
訴訟費用由被告連帶負擔。
本判決第一項，如原告以新台幣柒佰陸拾肆萬仟元，為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：除擔保金額外，如主文所示。
二、陳述：
    被告鴻昌鋁業有限公司（以下簡稱鴻昌公司）於民國八十四年十月三十日邀同訴
    外人張順興、被告丙○○及甲○○為連帶保證人，與原告簽立週轉金貸款契約，
    約定借款額度為新台幣（下同）二千萬元，借款動用期間則自八十四年十月三十
    日起至八十五年十月三十日止，逕由借款人出具借據或票據，申請循環動用，每
    筆借款期限最長不得超過一百八十日，另約定借款利息按貸放時借據之利率與計
    息方式計算，其逾期清償時，逾期在六個月以內者，按約定利率百分之十，超過
    六個月以上者，按約定利率百分之二十計付違約金。嗣鴻昌公司復於八十五年四
    月五日邀同張順興、丙○○及甲○○為連帶保證人，另與原告簽立同約定內容之
    週轉金貸款契約二份，借款動用期間則係自八十五年四月五日起至八十六年四月
    五日止，借款額度分別為二百萬元，合計共四百萬元。鴻昌公司即於上開借款額
    度及動用期間內，向原告借款四筆（詳細借款日期、金額、利息起算日及違約金
    之計算，如附表所示），並簽立四張借據，總金額共計二千三百二十萬元，另約
    定按月給付本息，利息按原告基本放款利率調整而變動；如未按期給付，即喪失
    期限利益，全部債務視為到期。詎被告鴻昌公司竟未按期攤還各筆債務之本息，
    依約全部借款視為到期，原告雖屢為催討，惟鴻昌公司與連帶保證人張順興、甲
    ○○、丙○○等人皆拒不清償，原告遂聲請臺灣屏東地方法院拍賣資為本件借款
    擔保之不動產，計受分配得款六百三十九萬一千六百六十五元，經原告依約抵充
    後，尚餘如主文及附表所示之本金、利息及違約金，未獲清償，是原告自得請求
    系爭借款之主債務人鴻昌公司及連帶保證人張順興、丙○○、甲○○，負連帶清
    償之責。惟因張順興已於八十九年三月二十一日死亡，被告丙○○、甲○○、乙
    ○○、丁○○為其繼承人，自應就上開債務，負連帶清償之責，故爰依消費借貸
    、繼承及連帶保證之法律關係請求被告等連帶清償如主文所示之本金、利息及違
    約金。
三、證據：提出分配表、繼承系統表等影本各一份、週轉金貸款契約書影本三份、借
    據、授信約定書、放款單筆貸放攤還及收息紀錄查詢單影本各四份及戶籍謄本五
    份、被告公司變更登記事項卡一份為證。
乙、被告方面：
    被告等均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出與所述相符之分配表、繼承系統表、週轉金貸
    款契約書、借據、授信約定書、放款單筆貸放攤還及收息紀錄查詢單等為證，被
    告等復經合法通知，未於言詞辯論期日到場，亦未提出書狀以供斟酌，本院依調
    查之結果，堪信原告之主張為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物；遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定利率；當事人得約定債務人不履行債務時，應支付違約金
    ；繼承，因被繼承人死亡而開始，民法第四百七十八條前段、第二百三十三條第
    一項、第二百五十條第一項、第一千一百四十七條分別定有明文。本件被告鴻昌
    公司向原告借款後，並未按期繳納利息，訴外人張順興與被告丙○○、甲○○既
    為該借款之連帶保證人，自應就被告公司所積欠原告之上開債務，負連帶清償之
    責，惟因張順興已死亡，而丙○○、甲○○、乙○○、丁○○為其繼承人，自應
    就張順興上開連帶保證證債務，負連帶清償之責。從而，原告依消費借貸、繼承
    及連帶保證之法律關係，請求被告鴻昌公司、丙○○、甲○○、乙○○、丁○○
    連帶清償剩餘借款及如附表所示之利息、違約金，即屬正當，應予准許。
四、原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰酌定相當擔保金額，
    准予宣告假執行。
五、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十    年      三      月    二十        日
                              臺灣高雄地方法院民事第一庭
~B法      官  林靜梅
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十    年      三      月    二十      日
~B書  記  官  陳國榮
附表：
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表：（新台幣）                                                                                                          │
├─┬─────┬────┬────┬─────┬────┬───────┬─────┬──────────────────┤
│編│原借款金額│借款日  │到期日  │已償還本金│尚欠本金│利息起算日    │利率      │ 違約金                             │
│號│          │        │        │          │        │              │          │                                    │
├─┼─────┼────┼────┼─────┼────┼───────┼─────┼──────────────────┤
│１│二千萬元  │85.04.13│86.04.13│   零     │二千萬元│自88年12月25日│年息10.48%│自88年12月25日起，依上開利率之二成，│
│  │          │        │        │          │        │起至清償日止  │          │給付違約金。                        │
│  │          │        │        │          │        │              │          │                                    │
├─┼─────┼────┼────┼─────┼────┼───────┼─────┼──────────────────┤
│２│一百四十萬│86.01.18│86.04.21│   零     │一百四十│自86年04月25日│年息10.78%│自86年05月25日起，逾期六個月以內部分│
│  │元        │        │        │          │萬元    │起至清償日止  │          │，依上開利率之一成，逾期六個月以上部│
│  │          │        │        │          │        │              │          │分，依上開利率之二成給付違約金。    │
├─┼─────┼────┼────┼─────┼────┼───────┼─────┼──────────────────┤
│３│九十萬元  │86.04.01│86.07.06│二十六萬九│六十三萬│自86年04月25日│年息10.78%│自86年05月25日起，逾期六個月以內部分│
│  │          │        │        │千三百九十│六百零一│起至清償日止  │          │，依上開利率之一成，逾期六個月以上部│
│  │          │        │        │九元      │元      │              │          │分，依上開利率之二成給付違約金。    │
├─┼─────┼────┼────┼─────┼────┼───────┼─────┼──────────────────┤
│４│九十萬元  │86.04.02│86.07.07│   零     │九十萬元│自86年04月25日│年息10.78%│自86年05月25日起，逾期六個月以內部分│
│  │          │        │        │          │        │起至清償日止  │          │，依上開利率之一成，逾期六個月以上部│
│  │          │        │        │          │        │              │          │分，依上開利率之二成給付違約金。    │
└─┴─────┴────┴────┴─────┴────┴───────┴─────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
