【裁判字號】    90,易,29
【裁判日期】    900320
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院刑事判決                              九十年度易字第二九號
    公  訴  人  臺灣苗栗地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第四八五一號），及同署
移送併案審理（九十年度偵字第三一四號），本院判決如左：
    主  文
戊○○連續於夜間侵入住宅竊盜，累犯，處有期徒刑壹年貳月。
    事  實
一、戊○○前因竊盜罪，於民國八十九年六月三十日經本院以八十九年度易字第四二
    七號判決判處有期徒刑五月確定，甫於八十九年九月二十四日執行完畢，不知警
    惕。復基於意圖為自己不法所有之概括犯意，先後於附表所示之時、地，以附表
    所示之方法，連續竊取如附表所示之被害人之財物。嗣於八十九年十月二十一日
    、九十年一月二日，分別經警循線查獲，始悉上情。
二、案經苗栗縣警察局苗栗分局報請臺灣苗栗地方法院檢察署檢察官偵查起訴及移送
    併辦。
    理  由
一、訊據被告戊○○除否認有為附表二之行為外，對於附表其餘之犯罪事實皆坦承不
    諱，核與被害人甲○○、乙○○、謝銘堂、丁○○○指述之情節均大致相符，並
    有贓物認領保管單三紙在卷足憑，足證被告此部分之自白確與事實相符；又被告
    確有於附表二之時間為竊取之行為，業據證人即目擊現場發生情形之被害人乙○
    ○之子丙○○證述無誤，參以丙○○於本院審理時已表明雖不認識被告，但記得
    被告之長相，且被告第二次到其家裡偷東西（即附表四之時間）時也看到被告，
    核與被告所云九十年一月一日去被害人乙○○家中偷竊時有看到證人之情節相符
    ，而被告亦自承不認識被害人乙○○及證人丙○○，則被害人及證人應無誣陷被
    告之理，是被告所辯未為附表二之行為顯係事後卸責之詞，不足採信，本件事證
    明確，被告犯行均洵堪認定。
三、核被告所為，分別係犯如附表所示刑法第三百二十條第一項、第三百二十一條第
    一項第一款之加重竊盜罪。被告先後多次犯行，時間緊接，犯罪構成要件相同，
    顯係基於概括之犯意，應依連續犯之規定，論以情節較重之刑法第三百二十一條
    第一項第一款之加重竊盜罪，並加重其刑。查被告有事實欄所載論罪科刑執行情
    形，有臺灣苗栗地方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前
    案紀錄表各一份在卷足憑，其受有期徒刑之執行完畢後五年內再犯有期徒刑以上
    之本罪，為累犯，應依刑法第四十七條之規定遞加重其刑。起訴書雖僅提被告附
    表一之竊盜行為，惟起訴書未提及之犯罪事實，被告既係基於概括犯意所為，核
    與本件具有審判上不可分之連續犯裁判上一罪之關係，為起訴效力所及，且檢察
    官請求併辦，本院自應併予審究。爰審酌被告之素行、動機、所生危害，甫因竊
    盜罪執行完畢後即再犯本次之竊盜罪，可見其自制力薄弱，惟犯後坦承大部分犯
    行，態度尚稱良好等一切情狀，量處如主文所示之刑，以資懲儆。又檢察官雖認
    被告有多次竊盜前科，足認被告有犯罪習慣，請求對被告宣告強制工作，惟查被
    告雖曾因違反麻醉藥品管理條例案件及竊盜等罪，經臺灣新竹地方法院定應執行
    刑為一年七月確定，於八十三年七月二十七日縮刑期滿執行完畢出監後，再於民
    國八十九年六月三十日再經本院以八十九年度易字第四二七號判決判處有期徒刑
    五月確定，而於八十九年九月二十四日執行完畢後即犯本罪，惟尚難以此即認定
    被告有犯罪之習慣，且亦難憑此即認定被告係以犯竊盜罪或贓物罪為常業者，是
    本院認尚不宜遽予對被告為宣告強制工作之處分，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第一款、第四十七條，判決如主文。
本案經檢察官吳義聰到庭執行職務
中      華      民      國     九十     年      三      月     二十     日
                                臺灣苗栗地方法院刑事第二庭
                                        法  官  黃  建  都
右正本證明與原本無異
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本），上訴於臺灣
高等法院臺中分院。
                                        書記官  黃  士  益
中      華      民      國     九十     年      三      月     二十     日
附   表
┌─┬────┬────┬──────┬─┬──────┬───────┐
│編│        │        │            │被│            │              │
│  │犯罪時間│犯罪地點│  犯罪方法  │害│竊盜所得財物│  所 犯 法 條 │
│號│        │        │            │人│            │              │
├─┼────┼────┼──────┼─┼──────┼───────┤
│  │八十九年│苗栗市水│趁被害人之Ｍ│王│ NOKIA牌行動│刑法第三百二十│
│一│十月二十│源里水源│七─五四一六│封│電話一支    │條第一項竊盜罪│
│  │一日十三│路四二號│號自小貨車車│台│            │              │
│  │時十五分│前      │窗未關、車門│  │            │              │
│  │許      │        │未鎖之際，竊│  │            │              │
│  │        │        │取其內之 NOK│  │            │              │
│  │        │        │IA牌行動電話│  │            │              │
│  │        │        │一支        │  │            │              │
├─┼────┼────┼──────┼─┼──────┼───────┤
│  │八十九年│苗栗市中│趁被害人家一│宋│電擊棒一支、│刑法第三百二十│
│二│十月二十│正路一三│樓之門未鎖之│美│女用小皮包一│條第一項竊盜罪│
│  │四日十三│一二號  │際，侵入該處│華│個（內有零錢│              │
│  │時五十分│        │三樓（侵入住│  │約新台幣二百│              │
│  │許      │        │宅部分未據告│  │餘元）      │              │
│  │        │        │訴）        │  │            │              │
├─┼────┼────┼──────┼─┼──────┼───────┤
│  │八十九年│苗栗市恭│於夜間趁被害│謝│MOTOROLA行動│刑法第三百二十│
│三│十二月二│敬里七鄰│人住處一樓之│銘│電話一支    │一條第一項第一│
│  │十九日十│恭敬六七│門未鎖之際，│堂│            │款之加重竊盜罪│
│  │九時許  │號      │侵人該處之二│  │            │              │
│  │        │        │樓          │  │            │              │
├─┼────┼────┼──────┼─┼──────┼───────┤
│  │九十年一│苗栗市中│趁被害人住處│宋│不詳廠牌之行│刑法第三百二十│
│四│月一日中│正路一三│一樓之門未鎖│美│動電話二支  │條第一項竊盜罪│
│  │午十二時│一二號  │之際，侵入該│華│            │              │
│  │許      │        │處一樓之房間│  │            │              │
│  │        │        │內     │  │            │              │
├─┼────┼────┼──────┼─┼──────┼───────┤
│  │九十年一│苗栗市中│趁被害人住處│張│身分證、駕照│刑法第三百二十│
│五│月二日十│正路一三│之門未關之際│詹│、行照、私章│條第一項竊盜罪│
│  │二時五分│六三巷十│，侵入該處二│滿│、行動電話一│              │
│  │許      │七號    │樓          │妹│支、金融卡共│              │
│  │        │        │            │  │十張、存摺二│              │
│  │        │        │            │  │本、會員證一│              │
│  │        │        │            │  │張、相片九張│              │
│  │        │        │            │  │、零錢計現金│              │
│  │        │        │            │  │新台幣一百餘│              │
│  │        │        │            │  │元          │              │
└─┴────┴────┴──────┴─┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
