【裁判字號】    90,訴,222
【裁判日期】    900320
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                            九十年度訴字第二二二號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  癸○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第一０一九０號）
，本院判決如左：
    主  文
癸○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年貳月。扣案之偽造
信用卡貳張（含「庚○○○」之署押貳枚）、身分證上之「癸○○」相片壹張及如附
表所示偽造之「庚○○○」署押共計壹拾陸枚均沒收。
    事  實
一、癸○○於民國八十九年五月十五日在跳蚤市場週刊上看見有人刊登「我的信用卡
    讓你刷免驚」之廣告後，即以廣告上所登載之電話與一張姓不詳姓名之男子接洽
    ，並將自己之姓名、聯絡電話告知對方後，翌日該張姓男子即以電話與癸○○聯
    繫，要癸○○準備相片及現金，以便辦理變造身分證及信用卡，並言明變造身分
    證一張新台幣（下同）二萬元，偽造信用卡每張二萬五千元。癸○○即與該張姓
    男子共同基於變造特種文書─身分證之犯意聯絡，於同年月十八日十八時許，依
    約前往台北市○○路國賓戲院樓下與張姓男子見面，並將相片一張交予張姓男子
    ，該張姓名男子取走相片後約二、三十分鐘，即將庚○○○所遺失之身分證上之
    照片已改換貼為癸○○之身分證交予癸○○，同時交付卡號分別為000000
    0000000000號、0000000000000000號、00000
    00000000000號、0000000000000000號、0000
    000000000000號、0000000000000000號之偽造信
    用卡六張予癸○○，癸○○則交付十七萬元予該張姓男子。癸○○於取得前開六
    張偽造之信用卡後即在背面偽造「庚○○○」之署押，並基於意圖為自己不法所
    有之概括犯意，於如附表所示之時間，持上開偽造之信用卡中卡號分別為000
    0000000000000號、0000000000000000號、00
    00000000000000號之偽造信用卡三張，分別在如附表所列特約商
    店連續行使刷卡購物，每次刷卡後，癸○○均假冒「庚○○○」名義偽造其署押
    於簽帳單上，偽造「庚○○○」名義確認消費金額之簽帳單私文書（一式二聯）
    ，持以行使交付與如附表所列特約商店核對，癸○○並如附表編號一所示之時、
    地行使前揭變造之身分證供店員核對，均足以生損害於發卡銀行及依約與持卡人
    交易之特約商店確認持卡人身分之正確性及庚○○○之利益，使與信用卡中心簽
    約之特約商店陷於錯誤，而詐得相當於附表所示價值之財物（詳細商店、時間、
    文書、文件、財物、使用偽造之信用卡之卡號及偽造署押之數量均如附表所載）
    。嗣於八十九年五月二十三日十五時三十分許，癸○○又持偽造之信用卡至台北
    縣蘆洲市○○街九十二號震旦通訊行蘆洲九芎店消費購物時，為店員戊○○發現
    ，並即報警處理而當場查獲，並扣得其所有預備供犯罪所用之偽造信用卡二張（
    另四張偽造之信用卡已遭癸○○丟棄）、變造之身分證一張（含癸○○所有供犯
    罪所用之相片一張）、詐騙所得之行動電話一支。
二、案經台北縣警察局蘆洲分局報請台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告癸○○迭於警訊及偵審中供承不諱，核與被害人庚○○
    ○、戊○○、乙○○、丙○○、辛○○、己○○、壬○○、丁○○、甲○○於警
    訊中指訴情節相符，並有被告持上開信用卡消費之簽帳單影本、台北縣警察局贓
    物認領保管單等附卷可稽，暨偽造之信用卡二張、變造之身分證一張扣案可資佐
    證；又被告並非「庚○○○」本人，竟持右開偽造之信用卡至如附表所列特約商
    店行使刷卡購物，於每次刷卡後，並均假冒「庚○○○」名義偽造其署名於簽帳
    單上，偽造「庚○○○」名義確認消費金額之簽帳單私文書，持以行使交付與如
    附表所列特約商店核對，且於如附表編號一所示之時、地持變造之「庚○○○」
    之身分證供店員戊○○核對身分，當足以生損害於發卡銀行及依約與持卡人交易
    之特約商店確認持卡人身分之正確性及庚○○○之利益。是本件事證已臻明確，
    被告右開犯行堪以認定。
二、核被告所為，係犯刑法第二百十六條、第二百十二條之行使變造特種文書罪（行
    使變造身分證部分）、第二百十七條之偽造署押罪（在偽造之信用卡背面偽造庚
    ○○○之署押部分）；又被告持上開偽造之信用卡於如附表所列時間在附表所列
    特約商店刷卡購物，於每次刷卡後均假冒「庚○○○」名義偽造「庚○○○」之
    署名於簽帳單上，偽造「庚○○○」確認消費金額之簽帳單，是該簽帳單自屬刑
    法第二百十條所稱之私文書；又被告持前開簽帳單行使交付與各該特約商店核對
    ，使各該特約商店陷於錯誤，詐得相當於如附表所示價值財物，足以生損害於發
    卡銀行及依約與持卡人交易之特約商店確認持卡人身分之正確性及庚○○○利益
    之行為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪及同法第三百
    三十九條第一項之詐欺取財罪。至被告在簽帳上偽造之「庚○○○」署押，均屬
    偽造文書之部分行為，不另論罪。又被告於變造特種文書後復持以行使，變造之
    低度行為應為行使之高度行為所吸收，不另論罪。又被告於偽造私文書後復持以
    行使，其偽造之低度行為均為行使之高度行為所吸收，均不另論罪。又被告先後
    多次行使偽造私文書及詐欺之犯行，均時間緊接，且犯罪構成要件相同，均顯係
    基於概括之犯意而反覆為之，各應依連續犯之規定，論以一罪，並各加重其刑。
    又被告所犯上開行使變造特種文書、偽造署押、行使偽造私文書、詐欺取財罪間
    ，互有方法、結果之牽連犯關係，應依刑法第五十五條規定，從一重之行使偽造
    私文書罪處斷。爰審酌被告雖無不良素行，惟其正值壯年，不思循正途以勞力獲
    取生活之資，竟以購入偽造信用卡，持向各商家盜刷詐取財物之方式獲取不法利
    益，不僅造成商家損失，破壞商業交易秩序，並助長偽造信用卡集團之氣焰，對
    社會經濟活動之危害匪輕及犯後坦承犯行，態度良好等一切情狀，量處如主文所
    示之刑，以示懲儆。
三、扣案之偽造信用卡二張上之「庚○○○」之署押二枚及如附表所示偽造之「庚○
    ○○」署押共計十六枚，均依刑法第二百十九條之規定宣告沒收之；至扣案之變
    造身分證上之「癸○○」相片一張，係被告所有供犯罪所用之物，偽造信用卡二
    張係被告所有預備供犯罪所用之物，亦併予宣告沒收；另扣案之手機一支業經被
    害人戊○○領回，偽造之信用卡四張（含庚○○○之署押四枚）業經被告事後丟
    棄，應已滅失，故均未為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、二百十條、第二百十二條、第二百十七條、第三百三十九條第一項、第五十五
條、第二百十九條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，
判決如主文。
本案經檢察官許景森到庭執行職務
中      華      民      國      九十        年    三      月    二十    日
                                      臺灣板橋地方法院刑事第四庭
                                          法  官  高  明  德
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  高  玉  彬
中      華      民      國      九十        年    三      月    二十二  日
附錄本案論罪科刑法條全文：
中華民國刑法第二百十一條
偽造、變造公文書，足以生損害於公眾或他人者，處一年以上七年以下有期徒刑。
中華民國刑法第二百一十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力、服務或其他相類之證書
、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑，拘役或三百元以下罰
金。
中華民國刑法第二百一十七條
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
中華民國刑法第二百一十六條
(行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
中華民國刑法第三百三十九條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌─┬─────┬──────┬────┬─────┬─────────┐
│編│ 時   間  │  被害商家  │購買物品│金    額  │ 簽帳單偽造之署押 │
│號│          │            │        │（新台幣）│ 偽造之信用卡卡號 │
├─┼─────┼──────┼────┼─────┼─────────┤
│一│八十九年五│台北縣蘆洲市│手機二支│四萬七千六│ＣＩＴＩＢＡＮＫ  │
│  │月二十日十│九芎街九二號│        │百元      │簽帳單上「庚○○○│
│  │二時三十分│震旦通訊行蘆│        │          │」署押二枚        │
│  │許        │洲九芎店    │        │          │卡號：４５３４３６│
│  │          │（店員：高麗│        │          │000000000│
│  │          │蘭）        │        │          │５                │
├─┼─────┼──────┼────┼─────┼─────────┤
│二│八十九年五│台北縣泰山鄉│戒子、項│三萬五千六│中國信託商業銀行  │
│  │月二十日十│明志路二段七│鍊、墜子│百三十八元│簽帳單上「庚○○○│
│  │三時三十分│十四號      │        │          │」之署押二枚      │
│  │許        │嘉益珠寶銀樓│        │          │卡號：４９０６９３│
│  │          │（負責人：  │        │          │000000000│
│  │          │  辛○○）  │        │          │１                │
├─┼─────┼──────┼────┼─────┼─────────┤
│三│八十九年五│台北縣五股鄉│手環一對│二萬二千五│聯合信用卡處理中心│
│  │月二十日十│成泰路二段六│        │百元      │簽帳單上「庚○○○│
│  │四時四十九│十號        │        │          │」之署押二枚      │
│  │分許      │合源珠寶銀樓│        │          │卡號：４９０６９３│
│  │          │（負責人：  │        │          │000000000│
│  │          │  甲○○）  │        │          │１                │
├─┼─────┼──────┼────┼─────┼─────────┤
│四│八十九年五│台北縣泰山鄉│手機二支│四萬一千二│ＣＩＴＩＢＡＮＫ  │
│  │月二十日十│明志路一段一│        │百元      │簽帳單上「庚○○○│
│  │五時三十五│五七號      │        │          │」之署押二枚      │
│  │分許      │震旦通訊行泰│        │          │卡號：４９０６９３│
│  │          │山明志店    │        │          │000000000│
│  │          │（負責人：  │        │          │１                │
│  │          │  己○○）  │        │          │                  │
├─┼─────┼──────┼────┼─────┼─────────┤
│五│八十九年五│台北縣泰山鄉│金項鍊、│一萬八千七│聯合信用卡處理中心│
│  │月二十日十│明志路一段二│墜子    │百元      │簽帳單上「庚○○○│
│  │五時許    │五一號      │        │          │」之署押二枚      │
│  │          │宜興銀樓    │        │          │卡號：４５４６３８│
│  │          │（負責人：  │        │          │000000000│
│  │          │  丙○○）  │        │          │０                │
├─┼─────┼──────┼────┼─────┼─────────┤
│六│八十九年五│台北縣泰山鄉│項鍊、手│二萬四千九│聯合信用卡處理中心│
│  │月二十日十│明志路二段三│鍊      │百元      │簽帳單上「庚○○○│
│  │七時許    │四三號      │        │          │」之署押二枚      │
│  │          │瑞興珠寶銀樓│        │          │卡號：４９０６９３│
│  │          │（負責人：  │        │          │000000000│
│  │          │  丁○○）  │        │          │１                │
├─┼─────┼──────┼────┼─────┼─────────┤
│七│八十九年五│台北縣泰山鄉│手機一支│二萬四千八│ＣＩＴＩＢＡＮＫ  │
│  │月二十日十│明志路三段一│        │百元      │簽帳單上「庚○○○│
│  │七時五十三│四一號      │        │          │」之署押二枚      │
│  │分許      │震旦通訊行  │        │          │卡號：４９０６９３│
│  │          │（負責人：  │        │          │000000000│
│  │          │  壬○○）  │        │          │１                │
├─┼─────┼──────┼────┼─────┼─────────┤
│八│八十九年五│台北縣泰山鄉│金項鍊  │二萬零三百│聯合信用卡處理中心│
│  │月二十日十│明志路三段一│        │五十元    │簽帳單上「庚○○○│
│  │八時許    │九二號      │        │          │」之署押二枚      │
│  │          │瑞興珠寶銀樓│        │          │卡號：４９０６９３│
│  │          │（負責人：  │        │          │000000000│
│  │          │  乙○○）  │        │          │１                │
└─┴─────┴──────┴────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
