【裁判字號】    90,易,61
【裁判日期】    900320
【裁判案由】    詐欺等
【裁判全文】
臺灣屏東地方法院刑事判決                              九十年度易字第六一號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  黃政雄
右被告因詐欺等案件，經檢察官提起公訴（八十九年度偵字第五三六五號）本院判決
如左：
    主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑肆月，
如易科罰金以佰元折算壹日，緩刑年。
    事  實
一、甲○○於民國八十九年五月三十一日前，為屏東市○○路三之十八號「五甲中醫
    診所」股東兼醫師，因該診所與中央健康保險局（下稱健保局）訂有「全民健康
    保險特約醫療服務機構合約」，而為全民健康保險特約診所，竟基於意圖為自己
    不法所有之概括犯意，自八十八年十一月間起，連續利用為患者賴秋梅、許林秀
    英、陳珮文、候文超、王春對、梁月娥等人看診機會，虛蓋患者之全民健康保險
    卡，浮報渠等至該診所就診次數（詳如附表），並於上開患者之處方箋及病歷表
    等，本於其醫師業務上作成之文書，為不實之登載，猶以內容不實之「門診處方
    治療明細表」、「醫療費用申請表」輸入於電腦磁片中，持向健保局申請門診醫
    療費用，足生損害於健保局核撥醫療給付之正確性，終致健保局承辦人員因陷於
    錯誤，自八十八年十一月份至八十九年五月止，溢付門診醫療費用共計新臺幣一
    萬五千七百五十元。嗣健保局高屏分局於八十九年六月間抽查前開患者而查獲。
二、案經中央健康保險局移送臺灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於前揭犯罪事實雖坦承不諱，惟就其犯罪動機則辯稱：伊因求
    診者眾，部分患者不耐等侯，乃要求一次多看一點，以免勞費，並授權伊自行權
    宜醫療費用請領事宜，伊當時月薪達二十五萬元之譜，為照顧患者，甚至常免費
    看診，實無詐取區區一萬餘元之必要云云。然查，前揭犯罪事實業據健保局移送
    意旨指訴綦詳，並經證人即遭虛報就診次數之病患賴秋梅、許林秀英、陳珮文、
    候文超、王春對、梁月娥等人證述在卷，復有虛偽註記、登載之健保卡、病歷表
    、處方箋，及本院依職權向中央健保局調取被告以電腦磁片申報「門診處方治療
    明細表」、「醫療費用申請表」內容之列印資料附卷可稽，其行為既已致健保局
    承辦人員因陷於錯誤而溢付醫療費用達一萬五千七百五十元之多，顯已足生損害
    於健保局核撥醫療給付之正確性，犯行至為明確，應依法論科。
二、查電腦磁片之內容，係以電子磁性製成之紀錄，而供電腦處理之用，屬刑法第二
    百二十條第三項規定之電磁紀錄，今利用電腦磁片藉電腦處理顯示之符號，足以
    為表示其用意之證明者，自為同條第二項規定之準文書，就關於刑法偽造文書罪
    章之罪，以文書論。核被告甲○○意圖為自己不法之所有，將明知為不實之事項
    登載於其醫師業務上所作成之健保卡戳記、病歷表、處方箋，及用以向健保局請
    領醫療費用之電腦磁片紀錄中，足以生損害於健保局核撥醫療給付之正確性，並
    以為詐術向健保局溢領醫療費用之行為，係犯刑法第二百十六條行使第二百十五
    條業務上登載不實之文書罪，及同法第三百三十九條第一項之詐欺取財罪。被告
    偽造文書後，復持以行使，其偽造之低度行為為行使之高度行為吸收，不另論罪
    。被告連續多次詐欺取財及行使業務上作成不實文書之犯行，時間緊接，手法相
    同，觸犯構成要件同一之罪名，顯均係基於概括犯意反覆為之，為連續犯，應依
    刑法第五十六條規定以一罪論，並加重其刑。被告所犯詐欺取財罪與行使業務上
    作成不實文書罪間，有方法結果之牽連關係，為牽連犯，應從一重之連續詐欺取
    財罪處斷。爰審酌被告犯罪之動機、目的、手段，及其品性、智識程度、犯罪所
    生之損害，及犯罪後業已返還溢領之醫療費用，頗知悔悟，態度尚佳等一切情狀
    。量處如主文所示之刑。又刑法第四十一條第一項已於被告行為後之九十年一月
    四日修正，同月十日經總統公布施行，修正為：「犯最重本刑為五年以下有期徒
    刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業
    、家庭之關係或其他正當事由，執行顯有困難者，得以一元以上三元以下折算一
    日，易科罰金。但確因不執行所宣告之刑，難收矯正之效，或難以維持法秩序者
    ，不在此限。」爰依刑法第二條第一項前段及第四十一條第一項規定，並諭知易
    科罰金之折算標準。復查，被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法
    院被告全國前案紀錄表乙份在卷可憑，其因一時失慮，偶罹刑典，事後已坦承犯
    行，深具悔意，經此刑之宣告後，應知所警惕而無再犯之虞，本院因認所宣告之
    刑以暫不執行為適當，予以宣告緩刑二年，用啟自新。另被告業務上作成內容不
    實之賴秋梅、許林秀英、陳珮文、候文超、王春對、梁月娥等人病歷表、處方箋
    及電腦磁片等，現固為被告所有，並為供被告犯罪所用或所得之物，惟其內容除
    被告就病患就診日期等所為虛偽填載外，尚有患者其他處方及治療紀錄等有用資
    料，依其性質本院認以不宣告沒收為適當，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十五條、第三百三十九條第一項、第五十五條、第二條第一項前段、第
四十一條第一項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段、第二條，
判決如主文。
本案經檢察官蕭仁杰到庭執行職務
中      華      民      國      九十      年      三      月    二十    日
                                      臺灣屏東地方法院刑事第二庭
                                          審判長法  官  吳永宋
                                                法  官  夏金郎
                                                法  官  陳松檀
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                                書記官  張福山
中      華      民      國      九十      年      三      月    二十    日
附錄本判決論罪之法條：
刑法第三百三十九條第一項
意圖為自己或他人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
中華民國刑法第二百一十五條
 (業務上文書登載不實罪)
從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以
生損害於公眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
    附    表：
┌────────┬─────────────────┬────────┐
│    病    患    │  病歷表、健保卡等登載就診日期    │  實際就診日期  │
├────────┼─────────────────┼────────┤
│                │        八十九年 一 月 二 日      │                │
│                ├─────────────────┼────────┤
│                │                 一 月 七 日      │                │
│                ├─────────────────┼────────┤
│                │                 一 月 十 日      │            │
│                ├─────────────────┼────────┤
│                │                 一 月十三日      │                │
│                ├─────────────────┼────────┤
│                │                 一 月十六日      │                │
│                ├─────────────────┼────────┤
│                │                 一 月廿八日      │  ◎            │
│                ├─────────────────┼────────┤
│                │                 (漏載)           │  ◎一月廿九日  │
│                ├─────────────────┼────────┤
│                │                 (漏載)           │  ◎一月三十日  │
│                ├─────────────────┼────────┤
│  賴  秋  梅    │                 二 月二十日      │                │
│                ├─────────────────┼────────┤
│                │                 三 月 五 日      │                │
│                ├─────────────────┼────────┤
│                │                 三 月十八日      │                │
│                ├─────────────────┼────────┤
│                │                 三 月十九日      │                │
│                ├─────────────────┼────────┤
│                │                 三 月廿三日      │                │
│                ├─────────────────┼────────┤
│                │                 三 月廿六日      │  ◎            │
│                ├─────────────────┼────────┤
│                │                 四 月 十 日      │                │
│                ├─────────────────┼────────┤
│                │                 五 月 一 日      │                │
│                ├─────────────────┼────────┤
│                │                 五 月十四日      │  ◎            │
├────────┼─────────────────┼────────┤
│                │        八十九年 五 月 一 日      │                │
│                ├─────────────────┼────────┤
│                │                 五 月 三 日      │                │
│                ├─────────────────┼────────┤
│  許 林 秀 英   │                 五 月 九 日      │  ◎            │
│                ├─────────────────┼────────┤
│                │                 五 月十一日      │                │
│                ├─────────────────┼────────┤
│                │                 五 月廿一日      │  ◎            │
├────────┼─────────────────┼────────┤
│                │        八十九年 五 月十六日      │                │
│  ├─────────────────┼────────┤
│  陳  珮  文    │                 五 月十九日      │                │
│                ├─────────────────┼────────┤
│                │                 五 月廿一日      │  ◎            │
├────────┼─────────────────┼────────┤
│                │        八十九年 五 月 一 日      │                │
│                ├─────────────────┼────────┤
│  侯  文  超    │                 五 月 四 日      │                │
│                ├─────────────────┼────────┤
│                │                 (漏載)           │  ◎五月十四日  │
│                ├─────────────────┼────────┤
│                │                 五 月十五日      │  ◎            │
├────────┼─────────────────┼────────┤
│                │        八十九年 五 月 一 日  │                │
│                ├─────────────────┼────────┤
│  王  春  對    │                 五 月 四 日      │                │
│                ├─────────────────┼────────┤
│                │                 五 月十四日      │  ◎            │
├────────┼─────────────────┼────────┤
│                │        八十八年十一月 七 日      │                │
│                ├─────────────────┼────────┤
│                │                十一月十四日      │  ◎            │
│                ├─────────────────┼────────┤
│                │                十一月廿一日      │                │
│                ├─────────────────┼────────┤
│                │                十一月廿二日      │  ◎            │
│                ├─────────────────┼────────┤
│      │        八十九年 一 月十八日      │                │
│                ├─────────────────┼────────┤
│  梁  月  娥    │                 一 月十九日      │  ◎            │
│                ├─────────────────┼────────┤
│                │                 二 月十八日      │                │
│                ├─────────────────┼────────┤
│                │                 二 月廿二日      │  ◎            │
│                ├─────────────────┼────────┤
│                │                 三 月 八 日      │                │
│                ├─────────────────┼────────┤
│                │                 三 月廿一日      │  ◎            │
└────────┴─────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
