【裁判字號】    90,易,311
【裁判日期】    900320
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                            九十年度易字第三一一號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第一九三六九號
），及同署檢察官移送併辦（九十年度偵字第九○號），台灣雲林地方法院檢察署檢
察官移送併辦（九十年度偵字第三三五號），本院判決如左：
    主  文
丙○○共同以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常
業，處有期徒刑壹年貳月。緩刑年。
扣案如附表所示之盜版ＣＤ唱片伍佰陸拾肆片沒收。
    事  實
一、丙○○明知片名如附表所示之盜版ＣＤ唱片，係由不詳年籍之人所擅自重製，分
    別侵害如附表所示公司之著作財產權，竟意圖營利，自民國（下同）八十九年十
    一月一日起至同月二十一日止，每日以新台幣（下同）五百元之代價，受雇於不
    詳姓名、年籍，綽號「大頭」之成年男子，與綽號「大頭」之人基於犯意之聯絡
    ，在台中市○○路與太原路口之環保市場，共同將附表編號一至十一號之盜版Ｃ
    Ｄ唱片，以每片盜版ＣＤ唱片七十五元之價格，販售予不特定之顧客，而以此方
    法侵害他人之著作權，並以之為常業；復承前開犯意，自八十九年十二月一日起
    至九十年一月三十日止，丙○○以每片三十元之價格，向前開綽號「大頭」之人
    購入附表編號十二至二十五盜版ＣＤ唱片後，在台中市○○路與五權路口夜市、
    雲林縣斗南鎮○○路夜市等地點，將上開盜版ＣＤ唱片，以每片六十元至一百元
    不等之價格，販售予不特定之顧客，而以此方法侵害他人之著作權，即以之為常
    業，並恃此維生。嗣分別為警於八十九年十一月二十一日二十二時四十五分許，
    在台中市○○路與太原路口之環保市場、八十九年十二月十四日二十時許，在台
    中市○○路與五權路口夜市、九十年一月三十日，在雲林縣斗南鎮○○路夜市查
    獲，並分別扣得附表編號一至十二、編號十二至二十三、編號二十四及二十五之
    盜版ＣＤ唱片共五百六十四片。
二、案經如附表所示公司訴由內政部警政署保安警察第二總隊第三大隊報請臺灣台中
    地方法院檢察署檢察官偵查起訴，及附表所示公司訴由台中市警察局第一分局報
  告同署檢察官、雲林縣警察局斗南分局報告台灣雲林地方法院檢察署檢察官移送
    併辦。
    理  由
一、訊據被告丙○○對於右揭事實坦承不諱，核與如附表所示公司之告訴人代理人丁
    ○○、陳少文、甲○○、乙○○分別於警訊及本院審理時指訴之情節相符，並有
    正版ＣＤ唱片封面數份附卷可稽，復有扣案如附表所示之盜版ＣＤ唱片五百六十
    四片可資佐證。按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活動之
    職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯罪為唯一之謀生職業，則非
    所問，縱令兼有其他職業，仍無礙於該常業犯罪之成立（最高法院八十五年度台
    上字第五一○號判例參照），被告係在夜市擺設攤販，每日販賣所得約三千至四
    千元，且扣案之盜版ＣＤ唱片數量高達五百六十四片，此據被告供述明確，其顯
    有恃販賣盜版ＣＤ唱片維生之意思及事實，應屬常業犯，允無疑義。又被告以每
    片盜版ＣＤ唱片三十元之價格販入，再以每片盜版ＣＤ唱片六十元至一百元之價
    格售出，有營利之意圖甚明。是被告之自白確與事實相符，本件事證明確，被告
    犯行洵堪認定，應予依法論科。
二、核被告所為，係犯著作權法第九十四條以犯第九十三條第三款違反第八十七條第
    二款明知為侵害著作權之物意圖營利而交付之方法侵害他人著作權為常業罪。公
    訴意旨認此部分應論以著作權法第九十三條第三款違反第八十七條第二款之連續
    明知為侵害著作權之物意圖營利而交付之方法侵害他人著作權罪，其起訴法條尚
    有未洽，應予變更。就八十九年十一月一日起至同月二十一日止，被告受僱於綽
    號「大頭」之人部分，被告與綽號「大頭」之人二人間有犯意之聯絡，行為之分
    擔，為共同正犯。被告意圖散布而陳列或持有侵害著作權之物之低度行為，為其
    交付侵害著作權之物之高度行為所吸收，不另論罪。被告以一販賣行為侵害數歌
    曲之著作權，係以一行為而觸犯數罪名，為想像競合犯，應依刑法第五十五條之
    規定從一重處斷。另被告自八十九年十二月一日起至九十年一月三十日止販售盜
    版ＣＤ唱片之犯罪事實雖未據公訴人起訴，惟該部分既與起訴部分有常業犯之實
    質上一罪關係，為起訴效力所及，本院自應併予審究。爰審酌被告犯罪之動機、
    目的、手段、其品性及智識程度、犯罪所生之危害及其犯後坦承犯行，深具悔意
    ，態度良好等一切情狀，量處如主文所示之刑。末查，被告前未曾受有期徒刑以
    上刑之宣告，有臺灣高等法院被告全國前案紀錄表及臺灣台中地方法院檢察署刑
    案資料查註紀錄表各一份附卷可稽，其因一時失慮，偶罹刑典，經此刑之宣告，
    應知警惕而信無再犯之虞，本院認以暫不執行其刑為適當，併予宣告緩刑三年，
    用勵自新。扣案如附表所示之盜版ＣＤ唱片五百六十四片，附表編號一至十二之
    部分係共犯綽號「大頭」所有，編號十二至二十五部分係被告所有，供犯罪所用
    之物，業據被告於本院審理時供述明確，爰均依刑法第三十八條第一項第二款之
    規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、著作權法第九十
四條、刑法第十一條前段、第二十八條、第五十五條、第七十四條第一款、第三十八
條第一項第二款，判決如主文。
中    華    民    國      九十      年      三      月      二十        日
                                      臺灣台中地方法院刑事第六庭
                                          法  官  劉  麗  瑛
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中    華    民    國      九十      年       三      月     二十    日
附錄論罪科刑法條：
著作權法第八十七條：有下列情形之一者，除本法另有規定外，視為侵害著作權或製
                    版權︰
                二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持
                    有或意圖營利而交付者。
著作權法第九十三條：有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬
                    元以下罰金︰
                  三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條：以犯第九十一條、第九十二條或第九十三條之罪為常業者，處
                    一年以上七年以下有期徒刑，得併科新台幣四十五萬元以下罰
                    金。
【附表】：
┌──┬───────┬─────┬─────────┬────────┐
│編號│盜版ＣＤ名稱  │數量（片）│被  侵  害  歌  曲│  被侵害公司    │
├──┼───────┼─────┼─────────┼────────┤
│一  │莫文蔚．十二樓│二十八    │十二樓            │滾石國際音樂股份│
│    │等            │          │          │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│二  │鄭秀文．眉飛色│十一      │眉飛色舞          │華納國際企業股份│
│    │舞            │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│三  │張柏芝同名專輯│二十六    │不同掛            │上華國際音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│四  │周蕙精選２    │二十五    │替身              │福茂唱片音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│五  │李玟．真情人  │十七      │真情人            │新力哥倫比亞音樂│
│    │              │          │                  │股份有限公司    │
├──┼───────┼─────┼─────────┼────────┤
│六  │王菲．寓言    │四十三    │香奈兒            │科藝百代股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│七  │徐若瑄．假扮的│三十三    │假扮的天使        │博德曼股份有限公│
│    │天使          │          │                  │司              │
├──┼───────┼─────┼─────────┼────────┤
│八  │費翔．愛過你  │十六      │愛過你            │豐華唱片股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│九  │陳曉東．天亮說│二十二    │跑                │環球股份有限公司│
│    │晚安          │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│十  │伍佰．順流逆流│二十九    │衝衝衝            │魔岩股份有限公司│
│    │              │          │              │                │
├──┼───────┼─────┼─────────┼────────┤
│十一│無敵勁碟精選  │十三      │跑                │環球股份有限公司│
│    │              │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│十二│辛曉琪．談情看│四十六    │談情看愛          │滾石國際音樂股份│
│    │愛            │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│十三│林凡同名專輯  │二十五    │夜太黑            │上華國際企業股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│十四│聖女合唱團．聖│二十五    │DREAMS            │華納國際音樂股份│
│    │與罪          │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│十五│蘇永康．蘇情時│十五      │相遇太早          │福茂唱片音樂股份│
│    │間            │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│十六│李玟．真情人  │三十二    │真情人            │新力哥倫比亞音樂│
│    │              │          │                  │股份有限公司    │
├──┼───────┼─────┼─────────┼────────┤
│十七│陶晶瑩．愛缺  │十二      │愛缺              │豐華唱片股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│十八│陳曉東．天亮說│十九      │跑                │環球國際唱片股份│
│    │晚安          │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│十九│伍佰．順流逆流│十六      │衝衝衝            │魔岩唱片股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│二十│王開城．路燈  │三十七    │路燈              │博德曼股份有限公│
│    │              │          │                  │司              │
├──┼───────┼─────┼─────────┼────────┤
│二十│那英．心碎的浪│三十六    │心碎的浪漫        │科藝百代股份有限│
│一  │漫            │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│二十│安室奈美惠    │三        │LOVE2000          │艾迴股份有限公司│
│二  │              │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│二十│六大天王      │三十      │忽然很痛          │福茂唱片音樂股份│
│三  │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│二十│溫金龍．情牽胡│三        │思想起            │華特國際音樂股份│
│四  │琴一集        │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│二十│溫金龍．情牽胡│二        │征服              │華特國際音樂股份│
│五  │琴二集        │          │                  │有限公司        │
└──┴───────┴─────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
