【裁判字號】    89,簡,22
【裁判日期】    900320
【裁判案由】    第三人異議之訴
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度簡字第二二號
    原      告  乙○○
    訴訟代理人  丁○○
    被      告  和技工程實業股份有限公司
    法定代理人  甲○○
    訴訟代理人  丙○○
右當事人間請求第三人異議之訴事件，本院判決如左：
    主    文
本院八十九年度民執秋字第一四一七六號給付工程款強制執行事件，就原告所有如附
表所示器材所為之強制執行程序應予撤銷。
訴訟費用由被告負擔。
    事實及理由
一、原告之聲明：如主文所示。
二、事實摘要：
    原告主張如附表所示之器材，係原告於民國八十八年五月二十五日向訴外人新大
    呈科技有限公司（以下簡稱新大呈公司）購買，並於同年六月初出租予在台中市
    ○○路一二七號三樓經營南夜餐廳之訴外人陳月鳳，嗣陳月鳳因積欠被告工程款
    ，為本院民事執行處八十九年度民執秋字第一四一七六號執行事件之債務人，被
    告為債權人，乃於八十九年八月七日由被告引導本院執行人員至前開南夜餐廳指
    封陳月鳳所有之動產，其中連同原告所有出租予陳月鳳之如附表所示器材亦一併
    被查封，且原告聲請停止執行，已經本院裁定准許，自得依強制執行法第十五條
    前段規定提起第三人異議之訴，並提出出貨單、統一發票、動產租賃契約書及照
    片十二幀為證，另聲請訊問證人張銘煌。被告則對本院民事執行處於八十九年八
    月七日至南夜餐廳所指封之動產，就查封標的物清單所示第一項音響設備全套乙
    組（連同週邊設備），其中如附表所示之器材確係原告向新大呈公司購買，並出
    租陳月鳳之事實不爭執。
三、法院之判斷：
（一）按關於財產權之訴訟，其標的之金額或價額在新臺幣五十萬元以下者，適用本
      章所定之簡易程序，民事訴訟法第四百二十七條第一項定有明文。本件原告於
      起訴狀主張就本院八十九年度民執秋字第一四一七六號執行事件之查封標的物
      清單所示第一項音響設備全套乙組（連同週邊設備），有足以排除強制執行之
      權利，對債權人即被告提起異議之訴，而該標的物之價額為新臺幣十一萬元，
      為兩造所不爭執，並有統一發票二紙可證，揆諸首揭法條，本件應屬簡易訴訟
      事件，是原誤用之通常訴訟程序，由本院於言詞辯論期日依職權改用簡易訴訟
      程序，合先敘明。
（二）原告主張被告持對訴外人陳月鳳之執行名義，向本院聲請強制執行，本院民事
      執行處於八十九年八月七日至台中市○○路一二七號三樓南夜餐廳查封如附表
      所示之器材，及如附表所示之器材經查封後，尚未進行拍賣，仍置放於南夜餐
      廳由陳月鳳保管中，並由本院准原告提供擔保而停止執行，是強制執行程序尚
      未終結等情，為被告所不爭，並經本院調閱八十九年度民執秋字第一四一七六
      號執行卷宗審核無誤，且有原告提出之照片十二幀及本院八十九年度聲字第一
      四八五號裁定附卷可稽，自堪採信。又原告主張如附表所示之查封物品為其所
      有並出租陳月鳳之事實，為被告所不爭執，復據其出貨單一紙、統一發票二紙
      、動產租賃契約書一紙為證，並經證人張銘煌於八十九年十一月二十八日言詞
      辯論期日到庭結證：「當時係向乙○○租用一年多。」等語，而審酌前開出貨
      單及統一發票，均載明買受人為原告，故原告主張如附表所示之器材為購買後
      出租予陳月鳳，應堪信為真實。
（三）按第三人就執行標的物有足以排除強制執行之權利者，得於強制執行程序終結
      前，向執行法院對債權人提起異議之訴，強制執行法第十五條定有明文。而所
      謂就執行標的物有足以排除強制執行之權利者，係指對於執行標的物有所有權
      、典權、留置權、質權存在情形之一者而言，亦有最高法院四十四年臺上字第
      七二一號判例意旨可稽。本件被告向本院聲請強制執行並查封債務人陳月鳳之
      動產，查封標的物中，如附表所示器材既為原告所有，且因本院准原告提供擔
      保而停止執行，強制執行程序尚未終結，從而，原告本於所有權依上開法律規
      定提起第三人異議之訴，請求本院八十九年度民執秋字第一四一七六號給付工
      程款強制執行事件，就原告所有如附表所示器材所為之強制執行程序應予撤銷
      ，於法有據，應予准許。
（四）結論：原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國    九十      年      三      月    二十    日
                                    臺灣臺中地方法院民事第三庭
~B法      官  楊國精
~FO
附表：
  ┌──┬───────────────────────┬───────┐
  │編號│  查  封  物  品  名  稱  規  格              │  數      量  │
  ├──┼───────────────────────┼───────┤
  │一  │擴展器  ＡＰＨＥＸ１０４                      │  一台        │
  ├──┼───────────────────────┼───────┤
  │二  │等化器  ＵＮＩＫＡ  １５Ｘ２                  │  一台        │
  ├──┼───────────────────────┼───────┤
  │三  │等化器  ＵＮＩＫＡ  １５Ｘ２                  │  一台        │
  ├──┼───────────────────────┼───────┤
  │四  │等化器  ＵＮＩＫＡ  １５Ｘ２                  │  一台        │
  ├──┼───────────────────────┼───────┤
  │五  │音響商品                                      │  一台        │
  ├──┼───────────────────────┼───────┤
  │六  │分配器  ＤＯＤ  ＳＲ－６０６                  │  一台        │
  ├──┼───────────────────────┼───────┤
  │七  │擴大機  ＵＮＩＫＡ  ＰＡ１０００              │  一台        │
  ├──┼───────────────────────┼───────┤
  │八  │擴大機  ＵＮＩＫＡ  ＰＡ１０００              │  一台        │
  ├──┼───────────────────────┼───────┤
  │九  │擴大機  ＵＮＩＫＡ  ＰＡ１０００              │  一台        │
  └──┴───────────────────────┴───────┘
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內，向本院提出上訴狀，同時表明上訴理由
。
中      華      民      國    九十      年      三      月    二十      日
~B法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
