【裁判字號】    90,聲,653
【裁判日期】    900320
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第六五三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑伍年捌月。
      理  由
甲○○因違反槍砲彈藥刀械管制條例等罪，經本院及台灣台中地方法院先後判處如附
表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條
、第五十一條第五款，裁定如主文。
中      華      民      國      九十      年      三      月    二十    日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  陳  筱  珮
                  法  官  古  金  男
                                              法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                              書記官  黃  薰  慧
中      華      民      國      九十      年      三      月   二十二   日
                                                                        Ｄ
~IT34VX6L2G2Q2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬──────┬──────────┬──────────┐
│    │  宣  │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│  告  ├────┼──┬───┼─┬───┬────┼─┬───┬────┤
│    │  刑  │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │有併  │        │    │      │  │    │    │  │    │    │
│  │期科  │        │ 台 │    ０│台│      │        │最│      │        │
│槍執│徒罰  │        │ 中 │    ９│中│  上３│        │高│  上４│        │
│  ５│刑金  │ ６ 底│ 地 │偵８│高│  ５│ ２ │法│  ０│ ５ ４│
│  ４│三新  │        │ 檢 │    ７│分│  訴１│        │院│  台５│        │
│  １│年台  │        │ 署 │    １│院│      │        │  │    ２│        │
│砲３│十幣  │        │    │      │  │      │        │  │      │        │
│  號│月伍  │        │    │      │  │      │        │  │      │        │
│    │  萬  │        │    │      │  │      │        │  │      │        │
├──┼───┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│  │  有  │        │    │      │  │    │    │  │    │    │
│贓執│  期  │        │ 台 │    １│台│    ５│        │同│  同  │        │
│  ８│  徒  │ ２ │ 中 │偵７│中│易５│ ９ │  │      │ １０ │
│  ３│  刑  │        │ 地 │    ６│地│    ８│        │  │      │        │
│物９│  五  │        │ 檢 │    ６│院│    １│        │上│  上  │        │
│  ５│  月  │        │ 署 │      │  │      │        │  │      │        │
│  號│      │        │    │      │  │      │        │  │      │        │
├──┼───┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│  90│  有  │        │    │      │  │    │    │  │    │    │
│強執│  期  │        │ 台 │    ６│台│  上０│        │同│  同  │        │
│  ７│  徒  │ １ │ 中 │偵０│中│  １│  │  │      │  │
│制４│  刑  │        │ 地 │    １│高│  訴８│        │  │      │        │
│  ２│  三  │        │ 檢 │    ７│分│    １│        │上│  上  │        │
│罪１│  月  │        │ 署 │      │院│      │        │  │      │        │
│  號│      │        │    │      │  │      │        │  │      │        │
├──┼───┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │有併刑│        │    │      │  │    │    │  │    │    │
│  90│期科後│        │ 台 │      │台│      │        │同│  同  │        │
│槍執│徒罰強│        │ 中 │    ６│中│  上０│        │  │      │        │
│  ７│刑金制│ １ │ 地 │偵０│高│  １│  │  │      │  │
│  ４│一新工│        │ 檢 │    １│分│  訴８│        │上│  上  │        │
│  ２│年台作│        │ 署 │    ７│院│    １│        │  │      │        │
│砲１│六幣三│        │    │      │  │      │        │  │      │        │
│  號│月拾年│        │    │      │  │      │        │  │      │        │
│    │  萬  │        │    │      │  │      │        │  │      │        │
└──┴───┴────┴──┴───┴─┴───┴────┴─┴───┴────┘
                                                                              Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
