【裁判字號】    90,聲,651
【裁判日期】    900320
【裁判案由】    聲請裁定易科罰金折算之標準
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第六五一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌月，如易科罰金以參佰元折
算壹日。
      理  由
甲○○因詐欺等罪，經本院及台灣苗栗地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款、
第四十一條、罰金罰鍰提高標準條例第一條前段、第二條，裁定如主文。
中       華       民       國   九  十    年     三      月   二十      日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                法  官  林  輝  煌
                                            法  官  劉  榮  服
右正本證明與原本無異。
不得抗告。
                                            書記官  陳  俞  豪
中       華       民       國   九  十    年     三      月    二十一   日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有三│        │ 苗 │          │台│    │   │台│    │    │      │
│ 詐 │期月│ １０ １│ 栗 │          │中│  上２│        │中│  上２│        │    ８│
│    │徒  │        │ 地 │          │高│  ９│  ６│高│  ９│  ６│90執０│
│ 欺 │刑  │        │ 檢 │          │分│  易０│        │分│  上０│        │    １│
│    │    │        │ 署 │          │院│    ２│        │院│    ２│        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│動交│有六│        │ 苗 │          │苗│    │    │苗│    │    │      │
│產易│期月│        │ 栗 │          │栗│    ８│        │栗│    ８│        │    ８│
│擔法│徒  │ ８ 間│ 地 │          │地│易０│ ７ │地│易０│ ８ │90執０│
│保  │刑  │        │ 檢 │          │院│    ５│        │院│    ５│        │    １│
│    │    │        │ 署 │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
