【裁判字號】    90,聲,652
【裁判日期】    900320
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第六五二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
    理  由
甲○○因施用毒品罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國      九十      年      三      月    二十    日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  李  寶  堂
                                              法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                              書記官  黃  禎  祥
中      華      民      國      九十      年      三      月   二十二   日
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │   備   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│        │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│   註   │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼────┤
│ 施 │ 有 │        │    │      │  │    │    │  │    │    │        │
│ 用 │ 期 │      上│ 臺 │    ９│臺│  上１│        │臺│  上１│        │      ７│
│ 一 │ 徒 │ ７ 旬│ 中 │偵０│中│  ２│  │中│  ２│90 １ │90 執 ３│
│ 級 │ 刑 │   至   │ 地 │    ５│高│  訴２│        │高│  訴２│        │      ２│
│ 毒 │ 七 │ ８ ９│ 檢 │    ５│分│    ２│        │分│    ２│        │      １│
│ 品 │ 月 │        │ 署 │      │院│      │        │院│      │        │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼────┤
│ 施 │ 有 │      上│ 臺 │      │臺│    │    │臺│    │    │        │
│ 用 │ 期 │ ７ 旬│ 中 │  毒８│中│  中０│        │中│  中０│        │      ２│
│ 一 │ 徒 │   至   │ 地 │  ４│地│  ３│  │地│  ３│90 ２ │90 執 ２│
│ 級 │ 刑 │ ８ │ 檢 │  偵３│院│  簡１│        │院│  簡１│        │      ５│
│ 毒 │ 六 │        │ 署 │    ７│  │    ２│        │  │    ２│        │      １│
│ 品 │ 月 │        │    │      │  │      │        │  │      │        │        │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
