【裁判字號】    89,上訴,1310
【裁判日期】    900320
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺中分院刑事判決                  八十九年度上訴字第一三一○號
    上  訴  人
    即  被  告  丁○○
右上訴人因偽造文書案件，不服臺灣臺中地方法院八十八年度訴字第二三四四號中華
民國八十九年五月五日第一審判決（起訴案號：臺灣臺中地方法院檢察署八十八年度
偵字第二一六九一號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
丁○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年。
    事  實
一、丁○○於民國（下同）八十六年一月十日，在其位於台中縣神岡鄉○○路七一六
    巷二十六號住處，招攬如附表一所示之人等，參加以其自己為會首之互助會，約
    定每會每期會金新台幣（下同）一萬元，連會首共有四十一會（如附表一），會
    期自八十六年一月十日起至八十九年五月十日止，採內標方式標會，會首並負責
    於每月十日下午八時開標，並於開標後代收死會及活會會款，首會會款由會首收
    取，活會會員係以每會應繳會款扣除得標者所出之標息後繳納會款。詎丁○○竟
    意圖為自己不法之所有，並基於詐欺、偽造得標會單、行使偽造得標會單之概括
    犯意，自八十六年年中起，在上址，利用其召集互助會開標之時，部分會員未親
    自到現場，在未載「標單」之得標會單上，偽簽會員丑○○、子○○、乙○○、
    亥○○、辰○○、壬○○、癸○○、己○○、戌○○、辛○○及三不詳姓名之會
    員等人（共冒標十三會）之署押及填載標得之利息，提出參與標會而得標（詳如
    附表二所示），足以生損害於丑○○、子○○、乙○○、亥○○、辰○○、壬○
    ○、癸○○、己○○、戌○○、辛○○及三不詳姓名之會員等被冒標人及其他活
    會會員，繼而持該偽造得標會單行使，向到場及未到場之會員佯稱該次係由其冒
    標之會員得標，致使活會會員陷於錯誤，分別交付會款，丁○○共詐得如附表二
    所列款項共計二、八二Ｏ、一ＯＯ元。嗣於八十八年二月十日開標後，丁○○無
    故止會，經未○○等活會會員互相聯繫後，始發現上情。丁○○偽造之標單每次
    冒標行使後即已丟棄滅失不存在。
二、案經未○○訴請台灣台中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告丁○○固坦承於右揭時、地召集互助會，分別以丑○○等人之
    名義得標十二會，並取走會款之事實，惟否認有冒標之犯行，辯稱：得標之會員
    有打電話告訴我要標會，我標到後將會款取走，騙他們說沒有得標云云。經查，
    右揭犯罪事實，業據被告於偵查中供稱：我有偷標會，八十六年年中開始，周轉
    不過來，我就偷用會員名義標，‧‧‧，都是趁他們沒有去標會，寫他們的標單
    ，都標一千多元，標到的會款我自己用掉了，平均每次會款三十二、三萬元，標
    單資料都已丟掉等語（見八十八年度他字第一二八八號偵查卷第二十二頁），於
    原審訊問時稱「（冒標的會員姓名）丑○○、子○○、乙○○、亥○○、辰○○
    、壬○○、癸○○、己○○、戌○○、辛○○各一會，另二個被我標走的會員姓
    名我已不記得了，且何時、第幾會標走我已不記得了」「（你均用多少金額標得
    ？）最低一七ＯＯ元，最高二七ＯＯ元，詳細何人用何金額標得，我已不記得了
    ，標單上當時有寫得標之會員姓名及標金，並未寫標單二字，標單於標後就丟棄
    了，八十八年二月有開標後，互助會就停止了」（見原審卷第八十九頁），並經
    告訴人未○○於偵查及審理中指訴綦詳，核與證人庚○○、申○○、巳○○、午
    ○○、丑○○、亥○○、丙○○、壬○○、甲○○等人於偵查中證述之情節相符
    ，又證人即遭被告冒標之活會會員亥○○於原審審理中均到庭結證稱：我是透過
    朋友的關係，才跟丁○○的會，我從來沒有打電話給丁○○說我要標會等語，證
    人戌○○於原審審理中亦證稱：我曾打電話給他，但都沒有標到，後來我都是親
    自去標會，到止會為止我都是活會等語，證人楊秀玲於原審審理中亦證述：我標
    會都會自己去，但都標不到，我從來沒有打電話給被告說要標會，至止會為止，
    我都還是活會，被告都會限定我們寫標金的上限是二千七百元，不能寫超過等語
    （見原審卷第一Ｏ五、一Ｏ六頁），是活會會員並未以電話告知被告代為標會或
    同意被告取走會款至明，此外，復有互助會員名冊及活會會員名單影本各一份附
    卷可稽，是被告確有以丑○○等人之名義冒標標得會款之犯行，至為灼然。被告
    於原審雖稱其冒標十二次，然告訴人提出本件互助會標得會款之順序表（見本院
    卷第八十一頁），被告對此並無意見，且被告於本院訊問，均以本件會款資料已
    遺失，自以告訴人提出之標得會款表為可採，而該表所列被告自八十六年六月起
    冒標之會員係十三人，而非十二人，被告所辯冒標會員為十二人，及會員均有打
    電話請其代為標會云云，顯係卸責之詞，不足採信。事證明確，被告上開犯行堪
    以認定。又被告冒標之順序，拒不提供資料，及辯稱已忘記云云，而被冒標之會
    員因係被冒標，亦無法證明係何時，以多少利息被冒標，因此僅能以附表所列加
    以認定，併此敘明。
二、按被告雖在得標會單上偽簽會員丑○○等人之署押及記載金額，惟得標會單上未
    載明「標單」二字，但依習慣已足以表示係民間互助會標單之用意，應認係準私
    文書。核被告所為，係犯刑法第二百十六條、第二百十條、第二百二十條第一項
    之行使偽造準私文書罪、第三百三十九條第一項之詐欺取財罪。被告冒標丑○○
    等人之會款而偽造丑○○之署押於得標會單上，偽造署押之行為，應為偽造得標
    會單之準私文書行為之部分行為；其偽造得標會單後復持以行使，偽造之低度行
    為應為行使之高度行為所吸收，不另論罪。又被告同一次之詐欺及行使偽造準私
    文書行為，同時向多數會員詐取會款，係以一行為觸犯數個相同之詐欺及行使偽
    造準私文書罪名，為同種想像競合犯，依刑法第五十五條之規定，應從一重之行
    使偽造準私文書罪論科，又行使偽造之準私文書及詐欺取財犯行，均時間相隔不
    久，犯罪構成要件相同，顯係基於概括之犯意反覆為之，皆為連續犯，依法以一
    罪論，並加重其刑。又所犯行使偽造私文書、詐欺取財犯行間，有方法結果之牽
    連關係，應從較重之行使偽造私文書罪論處。原審對被告論罪科刑，固非無見，
    惟原審判決對於被告詐得款項未明確認定，即有未當，被告上訴意旨仍執前詞，
    否認有偽造文書之犯行，雖不足採，被告上訴雖無理由，惟原審判決既有可議，
    自應由本院將原審判決撤銷改判。爰審酌被告犯罪之動機、方法，冒標之次數、
    所得財物，及被告犯後否認部分犯行，且犯後僅與子○○、乙○○和解，尚未與
    告訴人未○○及其他活會會員和解等一切情狀，量處如主文第二項所示之刑，以
    資懲儆。又被告偽造上開丑○○等人之得標會單未扣案，且被告於每次冒標行使
    後即已丟棄滅失不存在，業據被告於審理中供明在卷，故上開會單及會單之偽造
    署押，爰不另為沒收之諭知，併此敘明。
三、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段，刑法第五十六條、第二百十六條、第二百十條、第二百
    二十條第一項、第三百三十九條第一項、第五十五條，罰金罰鍰提高標準條例第
    一條前段，判決如主文。
本案經檢察官戊○○到庭執行職務。
中      華      民      國      九十      年      三      月    二十    日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  廖  柏  基
                                              法  官  劉  連  星
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                              書記官  顏  子  良
中      華      民      國      九十      年      三      月    二十一  日
附錄本判決論罪科刑之法條：
刑法第二百十六條、第二百十條、第三百三十九條第一項
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
                                                                        Ｄ
附表一：
┌──┬────────┬──┬────────────────────┐
│編號│戶  助  會  員  │參加│    備                            註    │
│    │                │會數│                                        │
├──┼────────┼──┼────────────────────┤
│  一│葉  菊          │一會│                                        │
├──┼────────┼──┼────────────────────┤
│  二│庚○○          │一會│活會                                    │
├──┼────────┼──┼────────────────────┤
│  三│申○○          │一會│活會                                    │
├──┼────────┼──┼────────────────────┤
│  四│綽號「美女」之人│二會│即巳○○，均活會                        │
├──┼────────┼──┼────────────────────┤
│  五│午○○          │一會│活會                                    │
├──┼────────┼──┼────────────────────┤
│  六│丑○○          │二會│實際上由林張雪參加，二會均活會          │
├──┼────────┼──┼────────────────────┤
│  七│子○○          │一會│活會                                    │
├──┼────────┼──┼────────────────────┤
│  八│乙○○          │一會│活會                                    │
├──┼────────┼──┼────────────────────┤
│  九│寅○○          │一會│活號                                    │
├──┼────────┼──┼────────────────────┤
│  十│綽號「阿英」之人│一會│活會                                    │
├──┼────────┼──┼────────────────────┤
│  十│綽號「美玲」之人│一會│                                        │
├──┼────────┼──┼────────────────────┤
│十一│亥○○          │二會│二會均活會                              │
├──┼────────┼──┼────────────────────┤
│十二│丙○○          │一會│活會                                    │
├──┼────────┼──┼────────────────────┤
│十三│楊木焜          │一會│                                        │
├──┼────────┼──┼────────────────────┤
│十四│王圳鵬          │一會│                                        │
├──┼────────┼──┼────────────────────┤
│十五│辰○○          │一會│活會                                    │
├──┼────────┼──┼────────────────────┤
│十六│未○○          │二會│均活會                                  │
├──┼────────┼──┼────────────────────┤
│十七│壬○○          │二會│已標走一會，剩一活會                    │
├──┼────────┼──┼────────────────────┤
│十八│廖玉山          │一會│                                        │
├──┼────────┼──┼────────────────────┤
│十九│甲○○          │一會│活會                                    │
├──┼────────┼──┼────────────────────┤
│二十│卯○○          │二會│均活會                                  │
├──┼────────┼──┼────────────────────┤
│二一│楊世緯          │一會│                                        │
├──┼────────┼──┼────────────────────┤
│二二│癸○○          │一會│活會                                    │
├──┼────────┼──┼────────────────────┤
│二三│張若婷          │二會│                                        │
├──┼────────┼──┼────────────────────┤
│二四│傅淑華          │一會│                                        │
├──┼────────┼──┼────────────────────┤
│二五│謝峰隆          │一會│                                        │
├──┼────────┼──┼────────────────────┤
│二六│天○○          │一會│活會                                    │
├──┼────────┼──┼────────────────────┤
│二七│王林甚          │一會│                                        │
├──┼────────┼──┼────────────────────┤
│二八│張仕弘          │一會│                                        │
├──┼────────┼──┼────────────────────┤
│二九│己○○          │一會│活會      │
├──┼────────┼──┼────────────────────┤
│三十│戌○○          │一會│活會                                    │
├──┼────────┼──┼────────────────────┤
│三一│王信義          │一會│                                        │
├──┼────────┼──┼────────────────────┤
│三二│酉○○          │一會│活會（與其妹楊秀玲共同跟一會）          │
├──┼────────┼──┼────────────────────┤
│三三│廖玉山          │一會│實際由辛○○參加，活會                  │
├──┴────────┴──┴────────────────────┤
│共三十三名參加；共計四十會（連會首共有四十一會）。                    │
└───────────────────────────────────┘
┌────────────────────────────────────────┐
│附  表  二                                                                      │
├──┬──────┬────┬───────────────┬─────────┤
│編號│標得會款日期│得標利息│詐       得       金       額 │備              註│
├──┼──────┼────┼───────────────┼─────────┤
│ １ │、６、１０  │ 1,700  │(00000-0000)×(41-5)=298,800  │                  │
├──┼──────┼────┼───────────────┼─────────┤
│ ２ │、７、１０  │ 1,700  │(00000-0000)×(41-6)=290,500  │                  │
├──┼──────┼────┼───────────────┼─────────┤
│ ３ │、８、１０  │ 1,800  │(00000-0000)×(41-7)=278,800  │                  │
├──┼──────┼────┼───────────────┼─────────┤
│ ４ │、９、１０  │ 2,000  │(00000-0000)×(41-8)=264,000  │                  │
├──┼──────┼────┼───────────────┼─────────┤
│ ５ │、、１０  │ 2,000  │(00000-0000)×(41-10)=248,000 │                  │
├──┼──────┼────┼───────────────┼─────────┤
│ ６ │、１、１０  │ 2,000  │(00000-0000)×(41-12)=232,000 │                  │
├──┼──────┼────┼───────────────┼─────────┤
│ ７ │、３、１０  │ 2,000  │(00000-0000)×(41-14)=216,000 │                  │
├──┼──────┼────┼───────────────┼─────────┤
│ ８ │、４、１０  │ 1,600  │(00000-0000)×(41-15)=218,400 │                  │
├──┼──────┼────┼───────────────┼─────────┤
│ ９ │、５、１０  │ 1,600  │(00000-0000)×(41-16)=210,000 │                  │
├──┼──────┼────┼───────────────┼─────────┤
│ １０ │、７、１０  │ 2,000  │(00000-0000)×(41-18)=184,000 │                  │
├──┼──────┼────┼───────────────┼─────────┤
│  │、、１０  │ 2,700  │(00000-0000)×(41-22)=138,700 │      │
├──┼──────┼────┼───────────────┼─────────┤
│  │、、１０  │ 2,700  │(00000-0000)×(41-23)=131,400 │                  │
├──┼──────┼────┼───────────────┼─────────┤
│    │            │        │                              │冒戌○○名義標會，│
│  │、２、１０  │ 2,700  │(00000-0000)×(41-26)=109,500 │戌○○之會款未收取│
│    │            │        │                              │（見本院卷頁）。│
├──┴──────┴────┴───────────────┼─────────┤
│     共          計                 (本表單位為：元)        │ 2,820,100        │
└──────────────────────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
