【裁判字號】    88,易,3308
【裁判日期】    900320
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決                        八十八年度易字第三三八號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丙○○
右列被告因詐欺案件，經檢察官提起公訴（八十八年度偵字第四三四六號），及移送
併辦（八十八年度偵字第一二一八一號、八十九年度偵字第一０七九六號），本院判
決如左：
    主  文
丙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑陸月，
如易科罰金，以佰元折算壹日。
    事  實
一、丙○○明知其經濟情形自民國（以下同）八十七年四月間起已經陷於周轉不靈，
    竟基於意圖為自己不法所有之概括犯意，明知其所召募如附表所示之合會甲會、
    乙會已經於八十七年四月間止會，仍連續至甲○○（住臺南市○○○路○段七巷
    十三弄十六號）、丁○○（住臺南市○○路一七二巷三十六號）住處，向甲○○
    、丁○○收取會款，致甲○○、丁○○陷於錯誤，按期給付如附表所示之會款，
    詐得如附表甲會、乙會所示之金額。丙○○為揖注其經濟需求，復於八十七年七
    月十日招募如附表所示丙會，致乙○○陷於錯誤，加入丙會。由丙○○至乙○○
    住處（臺南市○○街六一號）連續收取會款，詐得如附表所示丙會之金額。嗣因
    甲○○、丁○○、乙○○分別輪於八十八年一月二十日、八十八年一月五日、八
    十八年七月十日排定收取會款時，丙○○拒付會款，甲○○等人始知受騙而查知
    上情。
二、案經甲○○訴由臺灣臺南地方法院檢察署檢察官偵查起訴及丁○○、乙○○訴由
    同署檢察官移送併辦。
    理  由
一、右揭事實業據被告丙○○坦承不諱，核與告訴人甲○○、丁○○、乙○○等人所
    述情節相符。被告自八十七年四月間即已止會，無力給付會員會款，竟仍繼續向
    甲○○、丁○○收取活會會款，並於八十七年七月十日再招募丙會，顯有不法所
    有之意圖甚明。此外，並有互助會會單影本乙紙、支票及退票理由單影本各一紙
    附卷可稽。事證明確，被告犯行洵堪認定。
二、核被告意圖為自己不法之所有，以詐術使人將本人之物交付，所為係犯刑法第三
    百三十九條第一項之罪。被告所為數行為，時間緊接，所犯罪名相同，顯係出於
    概括之犯意為之，為連續犯，爰依刑法第五十六條之規定以一罪論，並加重其刑
    。爰審酌被告犯罪之動機、目的、手段，犯罪時所受之刺激及其品性、生活狀況
    、智識程度、犯罪所生之損害，及犯罪後態度等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準。
三、移送併辦部分與起訴部分有連續犯裁判上一罪關係，為起訴效力所及，本院自得
    併予審究，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第四十一條第一項第一款，罰金罰鍰提高標準條例第一條前段、第二
條，判決如主文。
本案經檢察官柯怡伶到庭執行職務。
中      華      民      國      九十      年      三      月    二十    日
                              臺灣臺南地方法院刑事第三庭
                                      法  官  林  英  志
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官  謝  國  欽
中      華      民      國      九十      年      三      月    二十    日
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌─────────────────────────────────┐
│壹、甲會（告訴人甲○○）                                          │
├──────┬──────┬───┬────┬────┬─────┤
│會期起迄時間│每期會款金額│利  息│會員人數│詐得金額│尚欠金額  │
├──────┼──────┼───┼────┼────┼─────┤
│ 86/03/20～ │ 16,500     │ 3,500│ 27     │ 148,500│ 366,500  │
│ 88/05/20   │            │      │        │        │          │
└──────┴──────┴───┴────┴────┴─────┘
┌─────────────────────────────────┐
│貳、乙會（告訴人丁○○）                                          │
├──────┬──────┬───┬────┬────┬─────┤
│會期起迄時間│每期會款金額│利  息│會員人數│詐得金額│尚欠金額  │
├──────┼──────┼───┼────┼────┼─────┤
│ 86/11/05～ │ 16,500     │ 3,500│ 15     │ 148,500│ 214,000  │
│ 88/01/05   │            │      │        │        │          │
└──────┴──────┴───┴────┴────┴─────┘
┌─────────────────────────────────┐
│、丙會（告訴人乙○○）                                          │
├──────┬──────┬───┬────┬────┬─────┤
│會期起迄時間│每期會款金額│利  息│會員人數│詐得金額│尚欠金額  │
├──────┼──────┼───┼────┼────┼─────┤
│ 87/07/10～ │ 8,000      │ 2,000│ 18     │ 160,000│ 196,000  │
│ 88/12/10   │            │      │        │        │          │
└──────┴──────┴───┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
