【裁判字號】    89,訴,1741
【裁判日期】    900320
【裁判案由】    清償債務
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第一七四一號
    原      告    第一商業銀行股份有限公司富強分行
    法定代理人    丁○○
    訴訟代理人    庚○○
    被      告    藝真實業股份有限公司
                            設.
    兼法定代理人  丙○○○  住.
                            身.
    被      告    甲○○    住.
                            身.
                  乙○○    住.
                            身.
                  戊○○    住.
                            身.
                  己○○○  住.
                            身.
右當事人間請求清償債務事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣肆佰伍拾萬元，及如附表所示之利息暨違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰伍拾萬元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：如主文第一項所示，及陳明願供擔保聲請宣告假執行。
二、陳述：被告藝真實業股份有限公司（下稱藝真公司）於民國八十六年九月十八日
          、八十六年十一月二十四日邀同其餘被告為連帶保證人簽立保證書，保證
          被告藝真公司於現在及將來對原告之借款、票據及其他一切債務在新台幣
          （下同）三千萬元內負連帶清償之責。茲藝真公司於八十七年十一月間，
          向原告借款六筆合計五百萬元，期限一年，約定按月繳息，利率按年息百
          分之八點九四計付，如不依約清償或未按月繳付利息時，除按約定利率計
          付利息外，逾期在六個月內，按約定利率百分之十，逾期六個月以上，就
          其超過部分，另按約定利率百分之二十加付違約金。被告藝真公司於八十
          八年十一月間，攤還本金五十萬元，餘欠四百五十萬元之部分展期一年，
          並立有借據六紙及展期約定書六紙為證。詎被告藝真公司上開借款自八十
          九年五月三十一日起即未依約繳付利息，並宣布停止營業，已無力償還。
          依兩造所立約定書第五條第一、二項約定，借款人任何一次未依約清償本
          金或利息或宣布停止營業時，即喪失期限利益，所借款項應視為全部到期
          ，借款人應立即償還全部借款，並繳付利息、違約金。現被告藝真公司已
          逾期未繳息，屢經催討，均未為置理，又其餘被告為連帶保證人，依法應
          與主債務人藝真公司負連帶清償責任，為此提起本件訴訟。
三、證據：提出借據、約定書各六紙、保證書二紙、展期約定書五紙及放款戶授信明
          細查詢單七紙為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
一、本件原告主張被告藝真公司邀同其餘被告為連帶保證人向原告借款，屆期後攤還
    本金五十萬元，並就其餘欠款展期清償，通知其餘被告展延上開借款之到期日並
    續負保證責任，嗣被告藝真公司展期後，未依約繳付利息之事實，已據其提出借
    據、約定書各六紙、保證書二紙、展期約定書五紙及放款戶授信明細查詢單一紙
    為證，核屬相符，被告未於言詞辯論期日到場爭執，亦未提出任何書狀或證據作
    何答辯及陳述，綜上證據調查結果，應認原告主張之事實為真正。
二、從而，原告依消費借貸及連帶保證契約請求被告連帶給付尚未清償之借款四百五
    十萬元，並自附表所列之利息及違約金，核屬有理，應予准許。
三、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      三      月     二十     日
                                            台灣台南地方法院民事第二庭
~B審判長法官  蔡美美
~B法      官  蘇清水
~B法      官  王慧娟
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      三      月    二十    日
~B法院書記官  沈建杉
~F0
~T40
附表
┌─┬──────┬──────┬──────────┬─────────────────────┐
│編│借款金額    │利率        │請求之利息          │請求之違約金                              │
│號│            │（週年利率）│                    │                                          │
├─┼──────┼──────┼──────────┼─────────────────────┤
│１│壹佰零捌萬元│百分之      │自民國八十九年五月三│自民國八十九年七月一日起至清償日止，逾期在│
│  │            │八.九四     │十一日起至清償日止  │六個月以內按上開利率百分之十，逾期在六個月│
│  │            │            │                    │以上按上開利率百分之二十計算              │
├─┼──────┼──────┼──────────┼─────────────────────┤
│２│貳拾柒萬元  │百分之      │同上                │同上                                      │
│  │            │八.九四     │                    │                                          │
│  │            │            │                    │                                          │
├─┼──────┼──────┼──────────┼─────────────────────┤
│３│壹佰零捌萬元│百分之      │同上                │同上                                      │
│  │            │八.九四     │                    │                                          │
│  │            │            │                    │                                          │
├─┼──────┼──────┼──────────┼─────────────────────┤
│４│貳拾柒萬元  │百分之      │同上                │同上                                      │
│  │            │八.九四     │                    │                                          │
│  │            │            │                    │                                          │
├─┼──────┼──────┼──────────┼─────────────────────┤
│５│壹佰肆拾肆萬│百分之九    │同上                │同上                                      │
│  │元          │八.九四     │                    │                                          │
│  │            │            │                    │                                          │
├─┼──────┼──────┼──────────┼─────────────────────┤
│６│拾陸萬元  │百分之      │同上                │同上                                      │
│  │            │八.九四     │                    │                                          │
│  │            │            │                    │                                          │
└─┴──────┴──────┴──────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
