【裁判字號】    89,易,704
【裁判日期】    900320
【裁判案由】    恐嚇等
【裁判全文】
臺灣臺北地方法院刑事判決                          八十九年度易字第七○四號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丁○○
                丙○○
    共同選任    林耀泉
    辯  護  人  許進德
                陳凱平
右列被告恐嚇等因案件，經檢察官提起公訴（八十八年度偵字第一八六五一號），本
院判決如左：
    主  文
丁○○、丙○○共同連續乘他人急迫貸以金錢，而取得與原本顯不相當之重利，均處
有期徒刑肆月，如易科罰金，均以參佰元折算壹日。均緩刑貳年。
扣案如附表所示之支票拾捌張均沒收。
    事  實
一、丁○○、丙○○均未曾受有期徒刑以上刑之宣告；二人基於共同概括犯意之聯絡
    ，共同連續於民國八十八年一月二十七日及二月十二日，在臺北市○○○路○段
    一百八十九號趁甲○○週轉不靈，急迫需要資金之際，以月息三十六分至四十二
    分之方式，分別貸與甲○○新台幣（下同）六十萬元及十二萬元，取得與原本顯
    不相當之重利，其後甲○○陸續開具如附表所示之支票交與丁○○、丙○○作為
    償還本金及利息之用。嗣丁○○、丙○○於八十八年八月九日下午十七時許，前
    往臺北市○○○路○段一二八號欲向甲○○取回借款時，遭警查獲，並扣得二人
    所持有如附表所示之甲○○所開立支票十五紙及甲○○所交付之奎儀有限公司開
    立之支票三紙。
二、案經臺北市政府警察局大安分局報請臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○、丙○○固坦承於上開時地趁告訴人甲○○亟需資金之際，分別
    貸與甲○○借款並取得與原本顯不相當之重利，惟矢口否認係以月息三十六分至
    四十二分之方式，分別貸與甲○○六十萬元及十二萬元，辯稱係以月息十分之方
    式貸予一百八十五萬元云云。惟查：右揭事實業據告訴人甲○○迭於警、偵訊及
    於本院指訴歷歷，此外復有如附表所示之甲○○所開立支票十五紙及甲○○所交
    付之奎儀有限公司開立之支票三紙附卷足稽，而被告丁○○於偵查中則表示伊要
    求甲○○還借款和利息共一百八十五萬元( 參偵查卷第二十一頁背面 )，是與丁
    ○○於本院所辯總共借一百八十五萬元予甲○○大相逕庭( 參本院八十九年四月
    十八日訊問筆錄 )；另被告丙○○於警、偵訊中之供詞亦前後反覆不一：「我沒
    有借錢給甲○○小姐」(參八十八年八月九日警訊筆錄)「我說(蔡某)你介紹的呂
    小姐好像要賴帳」(參偵查卷第二十三頁)；又若被告係以月息十分之方式於八十
    八年一月間貸予甲○○一百八十五萬元，何以迄八十八年八月九日短短七、八個
    月之時間，在臺北市○○○路○段一二八號欲向甲○○取回借款時，遭警扣得二
    人持有如附表所示之甲○○所開立支票十五紙及甲○○所交付之奎儀有限公司開
    立之支票三紙，總面額竟高達四百餘萬元？故被告二人所辯前後矛盾，且違論理
    法則，顯均係飾卸之詞，不足採信，本案事證明確，被告二人犯行洵堪認定。
二、核被告二人所為係犯刑法第三百四十四條之重利罪，公訴意旨經到庭論告之檢察
    官確認為係被告二人基於常業重利之意圖，貸款與急需用錢之人而犯有刑法第三
    百四十五條之常業重利罪，惟本院於審理時，並未發現被告二人除貸款給告訴人
甲○○外，另貸與金錢與不特定之人，且未查扣一般常業重利業者刊登於報紙之
    分類廣告、記載借款紀錄之帳冊或不特定人用以質押之支票及本票，本院既查無
    其他積極證據可資證明被告二人曾經貸與款項與不特定之人，自應論以一般重利
    罪，故檢察官容有誤會，惟起訴之犯罪事實相同，起訴法條應予變更，併予敘明
    。被告二人就上揭犯行，有犯意之聯絡及行為之分擔，為共同正犯。爰審酌被告
    丁○○、丙○○乘人急迫之際，貸放款項收取重利，及犯罪之動機、目的、手段
    、所生危害、貸放之金額及犯後大致坦承犯行等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準。末查被告二人前未曾受有期徒刑以上刑之宣告，
    有臺灣高等法院被告全國前案記錄表二份附卷可稽，因一時貪慾圖便，短於思慮
    ，致觸犯本案犯行，且被告等二人均有正當職業，有被告丁○○所得稅扣繳憑單
    及被告丙○○員工在職證明各一份附卷可憑，經此刑之教訓，當知所警惕，而無
    再犯之虞，本院認為前開對其宣告之刑，以暫不執行為適當，爰均予宣告緩刑二
    年，以啟自新。又扣案如附表所示之支票十八張，係犯罪所得之物，且為被告所
    有，業經被告二人陳明在卷，爰依刑法第三十八條第一項第三款併予宣告沒收。
三、公訴意旨另以：被告丁○○、丙○○因告訴人甲○○無法清償借款，竟率領不明
    人士至告訴人公司破壞公司所有之汽車，並教唆綽號「蔡仔」姓名年籍不詳之成
    年男子，於八十八年七月十五日挾持甲○○之弟乙○○，脅迫其在支票上背書後
    始放行，並將已經乙○○背書之支票交還給丙○○，並打電話至甲○○公司恐嚇
    稱：「若再不還錢或付息，就要給你和你家人好看」等語，使乙○○、甲○○心
    生畏懼，而危害於安全，因認被告丁○○、丙○○另涉有恐嚇罪嫌云云。
  （一）按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，為刑事訴訟法第
        一百五十四條所明定。再告訴人之告訴，係使被告受刑事訴追為目的，是其
        陳述是否與事實相符，仍應調查其他證據以資審認；又認定不利於被告之事
        實，須依積極證據，苟積極證據不足為不利於被告事實之認定時，即應為有
        利於被告之認定，更不必有何有利之證據，最高法院五十二年臺上字第一三
        ○○號、三十年上字第八一六號分別著有判例可資參照。
  （二）公訴人認被告二人有恐嚇之犯行，無非以上開事實業據告訴人甲○○於警訊
        時稱「他們一直均在騷擾我家人，並於八十八年五月十四日下午十五時，率
        二人至我工地（北市○○區○○街三十五號）破壞我公司所有之自小貨ＡＤ
        —二○九三之車窗三塊，並於八十八年七月中旬（某日）挾持我弟弟乙○○
        要在十八張支票後面背書，並至我父親呂孟祥住處言詞恐嚇」（見臺北市政
        府警察局大安分局敦化派出所八十八年八月九日第二次警訊筆錄）、「八十
        八年七月十五日他們挾持我弟弟乙○○，我弟弟打電話給我後，該自稱經理
        之男子，與我講電話，要我跟我弟弟說要他在被扣之十八張支票背書才讓他
        走，所以我不得以才叫我弟弟背書後才回到家」（見臺北市政府警察局大安
        分局敦化派出所八十八年八月九日第三次警訊筆錄），及於本院審理時亦稱
        「（問）恐嚇之事，你是否有親眼看到？（答）有，被告打電話給我，我有
        聽到電話中傳來被告那邊的人叫我弟弟簽名的聲音，但不確定是否被告二人
        。我弟弟根本不敢出庭作證」（見八十九年六月二十日本院訊問筆錄），並
        有告訴人甲○○出示之車輛被毀損之照片三張附卷可稽，為其論據。訊據被
        告丁○○、丙○○均堅決否認伊等二人有教唆綽號「蔡仔」姓名年籍不詳之
        成年男子挾持乙○○要他在支票後面背書，亦無打電話恐嚇甲○○等語。經
        查，告訴人甲○○於警訊時稱被告率領二人至其公司破壞公司所有之自小貨
        ＡＤ—二○九三之車窗三塊，經臺灣臺北地方法院檢察署檢察官於偵訊中再
        次詢問告訴人「（問）毀損車為何人所為？（答）以前的公務有看到，但他
        們已離職。」（見八十八年十一月十一日檢察官訊問筆錄），即告訴人並無
        親眼看到被告二人有毀損之犯行，僅係從公司人員口中得知，其證言之真實
        性有慮。又查告訴人稱被告二人有打電話至公司恐嚇告訴人「若再不還錢或
        付息，就要給你和你家人好看」，惟經檢察官訊問後，告訴人改稱「他們還
        打電話到公司，小姐說他們說叫我們小心，要對全家不利」，顯見告訴人本
        人並未接到被告二人所打之恐嚇電話，其證言顯係屬傳聞證據，無法採為證
        據，是不能僅以告訴人之指訴而認被告二人有以電話恐嚇告訴人之行為。末
        查，告訴人稱被告二人教唆綽號「蔡仔」之男子挾持其弟乙○○，惟經本院
        屢次傳訊乙○○出庭指證，乙○○始終未到庭作證說明其遭挾持之過程，又
        告訴人甲○○指稱於其弟遭挾持時有與被告二人通過電話，但告訴人並未親
        眼目睹乙○○遭挾持之過程，也並不確定與她通電話的是被告二人（見本院
        八十九年六月二十日訊問筆錄），故乙○○是否遭到挾持？而挾持乙○○之
        人是否確為被告二人？均無法證明，揆諸首揭法條及判例，既無積極證據足
        認被告有公訴人所指之恐嚇犯行，自屬不能證明其犯罪，原應為被告二人無
        罪之諭知，惟公訴意旨認此部分與前開有罪部分有牽連犯裁判上一罪之關係
        ，爰不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、第三百零一條第
一項，刑法第二十八條、第三百四十四條、第四十一條、第七十四條第一款、第三十
八條第一項第三款，罰金罰鍰提高標準條例第一條前段、第二條判決如主文。
本案經檢察官柯金柱到庭執行職務
中      華      民      國    九十      年      三      月    二十      日
                                      臺灣臺北地方法院刑事第二庭
                                          法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
 ┌────────┬─────────┬──────┬─────────┐
 │ 付  款  銀  行 │  票         號   │ 到  期  日 │ 票 面 金 額（元）│
 ├────────┼─────────┼──────┼─────────┤
 │臺北銀行長安分行│ＣＡ0000000│８８０１２０│     １５００００ │
 ├────────┼─────────┼──────┼─────────┤
 │臺北銀行長安分行│ＣＡ0000000│８８０１３０│     １５８０００ │
 ├────────┼─────────┼──────┼─────────┤
 │臺北銀行長安分行│ＣＡ0000000│８８０２０２│     ２２００００ │
 ├────────┼─────────┼──────┼─────────┤
 │臺北銀行長安分行│ＣＡ0000000│８８０２０２│     ２２００００ │
 ├────────┼─────────┼──────┼─────────┤
 │臺北銀行長安分行│ＣＡ0000000│８８０２０３│     ２１３９２０ │
 ├────────┼─────────┼──────┼─────────┤
 │臺北銀行長安分行│ＣＡ0000000│８８０２０５│     １０００００ │
 ├────────┼─────────┼──────┼─────────┤
 │臺北銀行長安分行│ＣＡ0000000│８８０２０５│     ２５５１００ │
 ├────────┼─────────┼──────┼─────────┤
 │臺北銀行長安分行│ＣＡ0000000│８８０２２２│     １３７２００ │
 ├────────┼─────────┼──────┼─────────┤
 │臺北銀行長安分行│ＣＡ0000000│８８０２２２│       ９３８００ │
 ├────────┼─────────┼──────┼─────────┤
 │臺北銀行長安分行│ＣＡ0000000│８８０３０３│     ３２７９００ │
 ├────────┼─────────┼──────┼─────────┤
 │臺北銀行長安分行│ＡＡ0000000│８８０３２２│     ３６３３００ │
 ├────────┼─────────┼──────┼─────────┤
 │臺北銀行長安分行│ＣＡ0000000│８８０４０２│     １５６７００ │
 ├────────┼─────────┼──────┼─────────┤
 │臺北銀行長安分行│ＣＡ0000000│８８０４０２│     １５６７００ │
 ├────────┼─────────┼──────┼─────────┤
 │臺北銀行長安分行│ＣＡ0000000│８８０４１２│     １７８６００ │
 ├────────┼─────────┼──────┼─────────┤
 │臺北銀行長安分行│ＣＡ0000000│８８０４１２│     １７８６００ │
 ├────────┼─────────┼──────┼─────────┤
 │臺北銀行長安分行│ＢＩ0000000│８８０６２９│     ２７１９２５ │
 ├────────┼─────────┼──────┼─────────┤
 │臺北銀行長安分行│ＢＩ0000000│８８０７１２│     ４３５５５０ │
 ├────────┼─────────┼──────┼─────────┤
 │臺北銀行長安分行│ＢＩ0000000│８８０９３０│     ４５５６５０ │
 └────────┴─────────┴──────┴─────────┘
刑法第三百四十四條：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本顯不相當之重利者，
處一年以下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
