【裁判字號】    90,上,34
【裁判日期】    900320
【裁判案由】    給付貨款等
【裁判全文】
臺灣高等法院民事判決  九十年度上字第三四號
      上  訴  人  乙○○
      被上訴人    甲○○
      訴訟代理人  陳慶尚律師
                  謝維仁律師
                  陳錦雯律師
右當事人間請求給付貨款等事件，上訴人對於中華民國八十九年十一月二十三日台灣
台北地方法院八十九年度訴字第四一一四號第一審判決提起上訴，本院判決如左：
    主    文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事    實
甲、上訴人方面：上訴人經合法通知，未於準備程序及言詞辯論期日到場，亦未提出
    書狀，據其上訴狀聲明如下：
一、原判決廢棄。
二、被上訴人第一審之訴駁回。
三、第一、二審訴訟費用由被上訴人負擔。
乙、被上訴人方面：
壹、聲明：
一、上訴駁回。
二、訴訟費用由上訴人負擔。
貳、陳述：與原判決記載相同。
    理      由
一、上訴人經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各
    款所列情形，准依被上訴人聲請，由其一造辯論而為判決。
二、本件被上訴人起訴主張兩造於民國八十四年一月五日訂有銷售業務契約書，約定
    由被上訴人供應所代理之羅梵迪諾、諾貝達品牌系列之各類腕錶予上訴人，由上
    訴人在被上訴人所指定之區域或客戶進行批發銷售，上訴人則負有每月依規定結
    算應付貨款予被上訴人之義務。在上開契約期間，上訴人均習慣以其所簽發之支
    票交付被上訴人做為給付貨款之方式，而上訴人於上開契約期間，尚積欠被上訴
    人貨款債務新台幣（下同）一百零一萬三千九百九十元，上訴人屢次要求被上訴
    人讓其延欠，延欠方式均由上訴人重新開立支票換回已到期之支票，惟上訴人始
    終未償還其延欠之債務，上訴人用以支付貨款之支票屆期提示均不獲兌現，爰依
    銷售業務契約書第七、八條規定及票據之法律關係，求為命上訴人給付一百零一
    萬三千九百九十元及自如附表（原判決漏附）所示之利息起算日起至清償日止，
    按年利率百分之六計算利息之判決。
    上訴人則以：被上訴人所提出遭退票之支票確實為上訴人所簽發無誤，上訴人在
    被上訴人處服務已五、六年之久，被上訴人未通知上訴人即發函予各商家，不讓
    上訴人販售手錶，致上訴人經濟發生困難。上訴人係因向被上訴人購買貨品始簽
    發支票付款，現貨品尚在上訴人處，上訴人以前從未積欠被上訴人貨款，被上訴
    人發函予上訴人後始未付款，被上訴人有欠上訴人二十餘萬元，應可抵銷貨款，
    因銷售業務契約書第二十一條規定上訴人因販售被上訴人代理之手錶發生呆帳時
    ，被上訴人應補貼上訴人損失百分之二十，惟相關之證據、客票已遺失，無法證
    明，上訴人亦未保留出貨單，被上訴人一定有留存出貨單，依上訴人記憶所及填
    載一份清單可供被上訴人核對，被上訴人並稱先付清貨款始願補貼上訴人之損失
    。上訴人確有兼賣其他廠牌之手錶，被上訴人亦知悉此事，上訴人事後並未將損
    壞之手錶寄回被上訴人修理，被上訴人所提登記簿非真正等語，資為抗辯。
三、查本件被上訴人主張上訴人簽發支票以給付貨款，惟所簽發之支票屢經延票後，
    屆期提示仍不獲兌現之事實，業據其提出支票及退票理由單等件為證，並經上訴
    人自認無誤，應堪信為真實。上訴人雖辯稱被上訴人尚積欠上訴人補貼款二十餘
    萬元未付，上訴人可主張與上開款項抵銷云云，非惟為被上訴人所否認，且上訴
    人所提出被上訴人應補貼之清單乃上訴人自行製作，屬私文書，既經被上訴人否
    認為真正，上訴人自應就該清單所載內容負舉證之責（民事訴訟法第三百五十七
    條前段），因上訴人無法舉證以實其說，其上開抗辯，自不足採。
四、從而，被上訴人依票據法律關係請求上訴人給付票款一百零一萬三千九百九十元
    及自如附表所示之利息起算日起至清償日止，按年利率百分之六計算之利息，為
    有理由，應予准許。原判決並無違誤。
五、查本件上訴人於民國八十九年十二月十八日具狀聲明上訴，於其民事上訴聲明狀
    僅敘明「聲明上訴：兩造間給付貨款事件，上訴人不服原判決，依法提起上訴。
    上訴聲明：(一)原判決廢棄。(二)被上訴人第一審之訴駁回。(三)第一、二審訴
    訟費用由被上訴人負擔。」並未提出上訴理由。本院定九十年二月八日進行準備
    程序，上訴人並未依法提出上訴理由書亦未到庭。嗣後言詞辯論期日又未到庭，
    迄今仍未提出上訴理由書，足見上訴並無理由，應予駁回其上訴。
六、據上論結，本件上訴為無理由，爰判決如主文。
中      華      民      國      九十    年      三      月      二十    日
                                民事第六庭
                                  審判長法  官  吳  欲  君
                                        法  官  陳  博  享
                                        法  官  藍  文  祥
右正本係照原本作成。
如不服本判決，應於收受送達後二十日內向本院提出上訴書狀，其未表明上訴理由者
，應於提出上訴後二十日內向本院補提理由書狀（均須按他造當事人之人數附繕本）
上訴時應提出委任律師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師及格證書及釋明委任人與受任人有民事訴訟法第四百六十六條之一第一項但書或
第二項（詳附註）所定關係之釋明文書影本。
中      華      民      國      九十    年      三      月      二十    日
                                        書記官  吳  鎮  鑫
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴人或其法定代理人具
有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方機
關時，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代理人
。
附表：
┌─┬────┬─────┬───┬─────┬────┬───┬──┬──┐
│編│付款行庫│ 票   號  │發票日│ 帳   號  │ 金  額 │利  息│利率│備註│
│號│        │          │      │          │(新臺幣)│起算日│    │    │
├─┼────┼─────┼───┼─────┼────┼───┼──┼──┤
│1.│玉山銀行│AB0000000 │1.１０│000000000 │ 225,260│1.│ 6% │    │
├─┤中壢分行├─────┼───┼─────┼────┼───┼──┼──┤
│2.│        │AD0000000 │2.１０│000000000 │ 186,000│2.│ 6% │    │
├─┤        ├─────┼───┼─────┼────┼───┼──┼──┤
│3.│        │AD0000000 │3.１０│000000000 │ 100,000│3.│ 6% │    │
├─┤        ├─────┼───┼─────┼────┼───┼──┼──┤
│4.│        │AD0000000 │7.│000000000 │ 102,730│7.│ 6% │    │
├─┤        ├─────┼───┼─────┼────┼───┼──┼──┤
│5.│        │AD0000000 │8.│000000000 │ 100,000│8.│ 6% │    │
├─┤        ├─────┼───┼─────┼────┼───┼──┼──┤
│6.│        │AD0000000 │9.│000000000 │ 100,000│9.│ 6% │    │
├─┤        ├─────┼───┼─────┼────┼───┼──┼──┤
│7.│        │AD0000000 │10.│000000000 │ 100,000│10.│ 6% │    │
├─┤        ├─────┼───┼─────┼────┼───┼──┼──┤
│8.│        │AD0000000 │11.│000000000 │ 100,000│11.│ 6% │    │
├─┴────┴─────┴───┴─────┴────┴───┴──┴──┤
│                                      合計：１,013,990                    │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
