【裁判字號】    90,重訴,7
【裁判日期】    900326
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年重訴字第七號
    原      告  彰化商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丙○○
                              .
    被      告  丁○○        .
                              .
右當事人間清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣陸佰萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述略稱：被告丙○○邀被告丁○○為連帶保證人，於民國八十七年十一月三十
    日向原告借用新臺幣（下同）四百萬元，約定借款期間自八十七年十一月三十日
    起至八十八年十一月三十日止，利息自借款日起，按原告基本放款利率（目前為
    週年利率百分之七點八四）加週年利率百分之一點三七五按月計付，並隨原告基
    本放款利率調整計算，到期日被告應將本金及利息一次清償，如未按期給付，即
    喪失期限利益，全部債務視為到期，如逾期清償，在六個月以內者，按上開利率
    百分之十，超過六個月以上者，按上開利率百分之二十計付違約金，並於八十八
    年十二月九日訂立增補借據，約定借款期間更改為自八十八年十一月三十日起至
    八十九年十一月三十日止。被告丙○○復於八十八年二月二十六日邀被告丁○○
    為連帶保證人，向原告借用二百萬元，約定借款期間自八十八年二月二十六日起
    至九十年二月二十六日止，利息自借款日起，按原告基本放款利率（目前為週年
    利率百分之七點八四）加週年利率百分之一點三七五按月計付，並隨原告基本放
    款利率調整計算，到期日被告應將本金及利息一次清償，如未按期給付，即喪失
    期限利益，全部債務視為到期，如逾期清償，在六個月以內者，按上開利率百分
    之十計付違約金。詎被告丙○○分別自八十九年五月十日、同年五月三十日起即
    未按期繳付利息，計尚欠如主文第一項所示之本息、違約金迄未清償，屢向被告
    丙○○催討，均置之不理，而被告丁○○為上開借款之連帶保證人，自應負連帶
    清償之責，為此提起本件訴訟等語。
三、證據：提出借據、授信約定書、放款帳戶資料表各二份及增補借據一份為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告丙○○邀被告丁○○為連帶保證人，於八十七年十一月三十日向原
    告借用四百萬元，約定借款期間自八十七年十一月三十日起至八十八年十一月三
    十日止，利息自借款日起，按原告基本放款利率加週年利率百分之一點三七五按
    月計付，到期日被告應將本金及利息一次清償，如未按期給付，即喪失期限利益
    ，全部債務視為到期，並於八十八年十二月九日訂立增補借據，約定借款期間更
    改為自八十八年十一月三十日起至八十九年十一月三十日止。被告丙○○復於八
    十八年二月二十六日邀被告丁○○為連帶保證人，向原告借用新臺幣二百萬元，
    約定借款期間自八十八年二月二十六日起至九十年二月二十六日止，利息自借款
    日起，按原告基本放款利率加週年利率百分之一點三七五按月計付，到期日被告
    應將本金及利息一次清償，如未按期給付，即喪失期限利益，全部債務視為到期
    。詎被告丙○○並未依約按期繳付利息，計尚欠如主文第一項所示之本息、違約
    金迄未清償之事實，業據提出借據、授信約定書、放款帳戶資料表各二份及增補
    借據一份為證，核屬相符，自堪信為真實。
三、從而原告依消費借貸及連帶保證契約請求被告連帶給付六百萬元，及如附表所示
    之利息及違約金，即屬正當，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十      年      三      月    二十六    日
                                    臺灣高雄地方法院民事第一庭
~B審判長法官  謝靜雯
~B法      官  陳信伍
~B法      官  洪能超
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十      年      三      月    二十六    日
~B法院書記官  胡淑芳
~FO
┌─────────────────────────────────────────────────────────────┐
│附表                                                                                                                      │
│                                                                                                                          │
├─┬────────┬───────┬─────────┬────────┬────────────────────┬──┤
│編│ 本金（新台幣） │  年  利  率  │   到  期  日     │  利息起算日    │違               約             金      │備考│
│  │                │              │                  │                │                                        │    │
│號│                │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│１│肆佰萬元        │ 九．二一五％ │ 89年11月30日     │ 自89年05月10日 │自89年06月11日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│２│貳佰萬元        │ 同右         │90年02月26日      │自89年05月30日  │自89年07月01日起至清償日止，逾期在六個月│    │
│  │                │              │                  │起至清償日止    │以內，依上開利率之一成，逾期超過六個月以│    │
│  │                │              │                  │                │上者，依上開利率之二成給付違約金。      │    │
├─┴────────┴───────┴─────────┴────────┴────────────────────┴──┤
│  本金合計新台幣陸佰萬元                                                                                                  │
│                                                                                                                          │
└─────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
