【裁判字號】    90,訴,42
【裁判日期】    900326
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決  九十年訴字第四二號
    原      告    富邦商業銀行股份有限公司
                              .
    法定代理人    甲○○      住台北市○○路○段一六九號二之四樓及地下一、
                              .
    訴訟代理人    戊○○      .
                  丙○○      .
    被      告    業安實業有限公司          設高雄市三民區○○○路一四七號
                              .
    兼法定代理人  己○○      .
                              .
    被      告    丁○○      .
                              .
    被      告    乙○○      .
                              .
右當事人間清償債務事件，本院判決如左：
    主    文
被告應連帶給付原告美金壹拾參萬伍佰參拾肆元伍角肆分，及如附表所示之利息、違
約金。美金得按清償當日原告掛牌賣出匯率折算新台幣給付。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰肆拾萬元供擔保後，得假執行。
    事    實
理    由
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告業安實業有限公司（以下簡稱業安公司）委請原告開發信用狀進口物
    資及對進口案提供融資，而於民國八十九年四月十日，及同年五月二十三日邀同
    其餘被告為其連帶保證人，與原告簽立進口物資融資契約，供被告業安公司進口
    物資及向原告申請開發信用狀融墊、擔保提貨（或副提單背書）或借款之用，被
    告均承認每筆開發信用狀申請書所列金額與其所發生利息及一切費用，為原告代
    被告業安公司向國外保證付款或墊款之金額，原告得以國外銀行墊款通知或其他
    類似文件為債權憑證，約定融資額度分別為新台幣（下同）三百萬元、六百萬元
    ，額度動用期間分別自八十九年四月十日起至九十年四月七日止、自八十九年五
    月二十三日起至九十年五月十九日止，並約定每筆融資期限自原告付款日起不超
    過一百八十日，並以每筆信用狀下匯票到期之前一日或原告通知之到期日為每筆
    債務之清償日期，融資到期或雖未到期但經原告通知還款，被告業安公司未能立
    即償還時，除按約定週年利率百分之九點五計付遲延利息外，凡逾期清償在六個
    月以內者，按約定利率百分之十，超過六個月以上者，按約定利率百分之二十計
    付違約金；被告業安公司依前開契約先後向原告申請開發國外遠期信用狀三筆，
    第一筆美金（下同）七萬一千五百五十元、第二筆五萬二千二百元、第三筆五萬
    二千二百元，共計十七萬五千九百五十元，其開狀金額除百分之十係被告業安公
    司預先繳存之結匯保證金扣扺外，餘皆由原告經國外銀行為其墊付，惟上開款項
    分別於八十九年九月十七日、同年十一月六日、同月二十四日到期，被告業安公
    司除償還第一筆款項四萬五千四百十五元四角六分外，其餘皆未依約清償，尚欠
    十三萬五百三十四元五角四分及附表所示之利息及違約金。故原告自得依進口物
    資融資契約及連帶保證之法律關係，請求被告連帶給付如主文第一項所示之本金
    、利息及違約金，為此提起本件訴訟等語。
三、證據：提出進口融資契約二份、開發信用狀申請書、授信約定書、進口單據到達
    及到期通知書等各三份、外匯資料查詢明細表一份為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
理    由
一、本件被告經合法通知，均無正當理由未於言詞辯論期日到場，核無民事訴訟法第
    三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告業安公司委請原告開發信用狀及對進口物資提供融資，而分別
    於八十九年四月十日、同年五月二十三日邀同其餘被告為其連帶保證人，與原告
    簽立進口物資融資契約；約定融資額度各為新台幣（下同）三百萬元、六百萬元
    ，被告業安公司向原告申請開發國外遠期信用狀三筆，共計美金（下同）十七萬
    五千九百五十元，均已屆清償期，惟被告業安除清償第一筆墊款四萬五千四百十
    五元四角六分外，餘皆未依約清償，迄今尚積欠如主文第一項所示之本息及違約
    金等情，業據其提出與所述相符之提出進口融資契約、開發信用狀申請書、授信
    約定書、進口單據到達及到期通知書及外匯資料查詢明細表為證。被告復經合法
    通知，未於言詞辯論期日到場，亦未提出書狀以供斟酌，是本院依調查之結果，
    堪信原告之主張為真實。
三、本件被告業安公司與原告簽訂進口物資融資契約，並向原告借款後，竟未依約繳
    納本息，而其餘被告為該借款之連帶保證人，自應就被告業安公司所積欠原告之
    債務，負連帶清償之責。從而，原告依進口物資融資契約及連帶保證之法律關係
    ，請求被告給付十三萬五百三十四元五角四分及如附表所示之利息、違約金，即
    屬正當，應予准許。
四、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十      年      三      月     二十六   日
                                    臺灣高雄地方法院民事第一庭
~B審判長法官  謝靜雯
~B法      官  陳信伍
~B法      官  洪能超
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十      年      三      月    二十六    日
~B法院書記官  胡淑芳
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表                                                                                                                      │
│                                                                                                                          │
├─┬────────┬───────┬─────────┬────────┬────────────────────┬──┤
│編│ 本金（美金）   │  年  利  率  │  到期日          │  利息起算日    │違               約             金      │備考│
│  │                │              │                  │                │                                        │    │
│號│                │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│１│貳萬陸仟壹佰參拾│ 九‧五％     │ 89年09月17日     │ 自89年04月20日 │自89年09月18日起至清償日止，逾期在六個月│    │
│  │肆元伍角肆分    │              │                  │ 起至清償日止   │以內者，依上開利率之一成，逾期超過六個月│    │
│  │                │              │                  │                │以上者，依上開利率之二成給付違約金。    │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│２│伍萬貳仟貳佰元  │ 同右         │89年11月06日      │自89年06月09日  │自89年11月07日起至清償日止，逾期在六個月│    │
│  │                │              │                  │起至清償日止    │以內，依上開利率之一成，逾期超過六個月以│    │
│  │                │              │                  │                │上者，依上開利率之二成給付違約金。      │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│３│伍萬貳仟貳佰元  │ 同右         │ 89年11月24日     │ 自89年06月27日 │自89年11月25日起至清償日止，逾期在六個月│    │
│  │                │              │                  │ 起至清償日止   │以內者，依上開利率之一成，逾期超過六個月│    │
│  │                │              │                  │                │以上者，依上開利率之二成給付違約金。    │    │
├─┴────────┴───────┴─────────┴────────┴────────────────────┴──┤
│  本金合計美金壹拾參萬伍佰參拾肆元伍角肆分                                                                                │
│                                                                                                                          │
└─────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
