【裁判字號】    90,易,457
【裁判日期】    900326
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決                            九十年度易字第四五七號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  廖素玲
右列被告因竊盜案件，經提起公訴（九十年度偵字第一０八六號），本院判決如左‥
    主  文
甲○○竊盜，免刑。
    事  實
調查中即自白其犯行，並
一、吳陳素貞意圖為自己不法之所有，於民國八十九年十一月三十日上午九時三十分
    許，至屏東市○○路一百十三號，李義文經營之成衣店購買衣物時，乘李義文不
    注意之際將一件女用上衣塞在其手提袋內，再以自己之外套蓋在上面，未予付帳
    即走出店外，為李義文發現而報警查獲。
二、案經屏東縣警察局屏東分局報請臺灣屏東地方法院檢察官偵查起訴。
    理  由
一、訊據被告吳陳素貞否認有竊盜犯行，初於偵查中辯稱：伊因錢不夠，要回家拿，
    怕該衣服放旁邊被別人選去，就暫時放在伊袋子內，走到店門口，尚未告訴老闆
    伊要回家拿錢，老闆就凶起來云云。嗣本院審理時或辯稱，忘記袋內還有一件衣
    服，所以該件衣服未結帳。或辯稱準備跟店內的女老闆講包包內還有一件，但結
    帳時換成男的告訴人，而我以為告訴人是客人所以沒有告訴他等語。惟查右揭事
    實，業據被害人李義文指訴明確，並有贓物保領結一紙附卷可參，且被告若要購
    買該衣服因錢不夠欲回家拿錢，亦應將衣服出示交待告訴人保留以待其前來付款
    ，實無將衣服放置在袋子內而欲走出店門口之理，且經告訴人報警後，被告見警
    來查竟迅速逃逸足見其畏罪情虛，再其供詞一再反覆，所辯顯係卸責之詞，不足
    採信，其犯行堪以認定。
二、核被告所為，係犯刑法第三百二十條第一項竊盜罪。查被告於此事件後惶惶不可
    終日，懊悔不已等情，業有其申述書在卷供參，且被告並無前科犯行素行良好，
    此有其前科記錄表可證。再被告服務杏壇數十載，作育英才無數，此亦有學校教
    職員退休證可佐，此次事件之標的僅係價值一百元的衣服，價值甚低，而被告經
    此事件所受道德、良心譴責她莫大痛楚，早已超越刑罰應報及教育所能產生效果
    。且被告在本院審理中當庭以新台幣五千元與告訴人達成民事和解，此亦有和解
    書在卷供參，亦遠逾告訴人之損失。爰審酌被告之素行、犯罪動機、目的、造成
    損害，且於事後深具悔意及與被害人和解等情以觀，本院認其情節輕微，顯可憫
    恕，依刑法第五十九條規定減輕其刑仍嫌過重，故依同法第六十一條規定免除其
    刑。
右列被告因□□□□案件，經檢察官提起公訴（九十年度偵字第□□□□□號），
本院判決如左：
     主  文
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
     理  由
一、□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
    □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
    □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
    □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
    □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
    □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
    □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
    □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
    □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
    □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
    □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
    □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
四、據上論斷，應依刑事訴訟法第三百零三條第二款、第三百零七條，判決如主文。
中      華      民      國      九十      年      五      月    十六    日
                                      臺灣屏東地方法院刑事第庭
                                          法  官    蔡虔霖
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
              書記官   謝天祥
中      華      民      國      九十      年      五      月    十六    日
右被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯罪事實及證據並所犯法
條分敘如左：
      犯  罪  事  實
一、甲○○意圖為自己不法之所有，於民國︵下同︶九十年一月十四日晚上某時在屏
    東縣屏東市○○路、廣東路口，竊取乙○○所有之腳踏車一輛，得手後據為己有
    ，嗣九十年一月十八日左右，在屏東市○○路三九一號，出售予不知情之陳周江
    瑤，迨九十年一月二十一日下午七時十分許，陳周江瑤乘騎上開腳踏車途經屏東
    市○○路四八０巷十四號時，為乙○○發現後，經警查獲。
二、案經屏東縣警察局屏東分局移送偵辦。
      證據並所犯法條
一、訊據被告甲○○矢口否認右揭事實，辯稱：上述腳踏車是在屏東市水源地附近之
    垃圾堆拾獲云云；然查，被告所供拾獲地點，與警訊中所陳之拾獲地點不符，且
    被害人乙○○亦陳稱：渠所有之腳踏車有懸掛學校車牌等語；足認上述腳踏車尚
    在正常使用中，又，被告所稱拾獲日期，距被害人失竊腳踏車之期間，僅隔數天
    ，且上述腳踏車外觀尚稱新穎，因此，被告辯稱係自垃圾堆中拾獲云云，尚難採
    信。此外，復有贓物保領結乙紙在卷可稽，事證已臻明確，被告犯嫌洵堪認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪嫌，請依法論科。
三、依刑事訴訟法第二百五十一條第一項提起公訴。
      此  致
臺灣屏東地方法院
中      華      民      國    九  十    年      三      月    廿  六    日
                                        檢察官  何  克  昌
右正本證明與原本無異
中      華      民      國    九  十    年      四      月      四      日
                書記官  林  佩  宜
所犯法條：
刑法第三百二十條第一項：
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
