【裁判字號】    89,易,877
【裁判日期】    900326
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決                          八十九年度易字第八七七號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  卯○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第七三一一號）及臺灣板
橋地方法院檢察署檢察官函請併案審理（八十九年度偵字第一六四○三號、第一九一
二三號、第二二○八六號，九十年度偵字第七三四號），本院判決如左：
    主  文
卯○○連續竊盜，累犯，處有期徒刑壹年。
    事  實
一、卯○○於民國八十八年間，因竊盜案件經臺灣板橋地方法院判處有期徒刑五月，
    於八十九年三月二十三日判決確定，甫於八十九年七月八日執行完畢，猶不知悔
    改，因平日窮困嗜酒，竟基於意圖為自己不法所有之概括犯意，連續於附表所示
    之時間、地點，在便利超商內趁店員不注意之際竊取洋酒等物，竊盜時間、地點
    、竊得財物均詳如附表所示，其中卯○○分別於附表編號一、二、三、八、十一
    所示時地，竊取洋酒等物時，當場經店員發現報警而查獲。
二、案經臺北市政府警察局北投分局報請臺灣士林地方法院檢察署檢察官偵查起訴及
    臺灣板橋地方法院檢察署檢察官函請併案審理。
    理  由
一、訊據被告卯○○對於右揭竊盜事實，迭於警訊、偵查及本院審理中均坦承不諱，
    核與被害人辛○○、丁○○、丑○○於本院審理中，被害人癸○○、壬○○、戊
    ○○、辰○○、庚○○、己○○、丙○○、子○○、寅○○、乙○○於警訊時指
    述之財物失竊情節相符，且有贓物認領保管單十件、照片五張在卷可稽，被告自
    白核與事實相符，應堪認定。本案事證明確，其犯行均堪認定，應依法論科。
二、核被告所為如附表所示之犯行，係犯刑法第三百二十一條第一項之竊盜罪。其先
    後多次竊盜之犯行，時間緊接，觸犯構成要件相同之罪名，顯係基於概括之犯意
    反覆為之，應論以連續犯，並依法加重其刑。被告如附表二至十六所示之竊盜犯
    行，雖未經檢察官起訴，惟此部與前揭起訴論罪科刑部分，有連續犯裁判上一罪
    之關係，已如前述，犯罪事實一部起訴者，其效力及於全部，本院自得加以審判
    ，併此敘明。查被告前因犯竊盜案件，經臺灣板橋地方法院判處有期徒刑五月確
    定，甫於民國八十九年七月八日執行完畢，有卷附臺灣高等法院被告全國前案紀
    錄表及臺灣高等法院檢察署刑案記錄簡覆表各一紙可按，其受有期徒刑之執行完
    畢，五年內再犯本件有期徒刑以上之罪，為累犯，依法遞予加重其刑。爰審酌被
    告雖多次查獲後復再行作案，但僅因窮困潦倒竊酒澆愁，及其所竊財物手段、竊
    得財物之價值、犯罪後態度良好等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官黃梅淑到庭執行職務。
中      華      民      國      九十      年      三      月    二十六  日
  臺灣士林地方法院刑事第二庭
                                      法  官  王 梅 英
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
附表：
┌──┬───┬────┬───────┬──────────┬────┐
│編號│被害人│犯罪時間│犯  罪  地  點│竊    得    財    物│偵查案號│
├──┼───┼────┼───────┼──────────┼────┤
│一  │辛○○│八十九年│臺北市北投區光│高梁酒四瓶、伏特加酒│甲○八十│
│    │      │七月二十│明路二二○號一│一瓶                │九年度偵│
│    │      │九日下午│樓頂好超市內  │                    │字第七三│
│    │      │四時三十│              │                    │一一號  │
│    │      │分許    │              │                    │        │
├──┼───┼────┼───────┼──────────┼────┤
│二  │丁○○│八十九年│臺北縣中和市景│特級高梁酒二瓶、免削│板檢八十│
│    │      │八月三十│新街三七九號全│鉛筆一支            │九年度偵│
│    │      │一日上午│家便利商店內  │                    │字第一六│
│    │      │十時四十│              │                    │四○三號│
│    │      │分許    │              │                    │        │
├──┼───┼────┼───────┼──────────┼────┤
│三  │丑○○│八十九年│臺北縣中和市圓│吉鹿牌加拿大威士忌酒│板檢八十│
│    │      │十月七日│通路三○七之五│二瓶、三得利牌威士忌│九年度偵│
│    │      │下午五時│號便利商店內  │酒一瓶、酒窩牌威士忌│字第一九│
│    │      │四十分許│              │酒一瓶              │一二三號│
│    │      │        │              │                    │        │
├──┼───┼────┼───────┼──────────┼────┤
│四  │癸○○│八十九年│臺北縣中和市興│三得利牌威士忌一瓶、│板檢八十│
│    │      │十一月上│南路一段七十二│蘇格蘭約翰走路黑牌威│九年度偵│
│    │      │旬      │號便利商店內  │士忌一瓶            │字第二二│
│    │      │        │              │                    │○八六號│
│    │      │        │              │                    │        │
├──┼───┼────┼───────┼──────────┼────┤
│五  │壬○○│八十九年│臺北縣中和市忠│伏特加酒一瓶        │同前    │
│    │      │十一月二│孝街一號7-11便│                    │        │
│    │      │十一日下│利商店內      │                    │        │
│    │      │午四時二│              │                    │        │
│    │      │十分許  │              │                    │        │
├──┼───┼────┼───────┼──────────┼────┤
│六  │同前  │八十九年│同前          │三得利牌威士忌酒一瓶│同前    │
│    │      │十一月二│              │                    │        │
│    │      │十六日上│              │                    │        │
│    │      │午十一時│              │                    │        │
│    │      │二十分許│              │                    │        │
├──┼───┼────┼───────┼──────────┼────┤
│七  │戊○○│八十九年│臺北縣中和市復│三得利牌「我的」威士│同前    │
│    │      │十一月二│興路二七七之一│忌酒三瓶            │        │
│    │      │十七日上│號7-11便利商店│                    │        │
│    │      │午十時二│內            │                    │        │
│    │      │十分許  │              │                    │        │
├──┼───┼────┼───────┼──────────┼────┤
│八  │辰○○│八十九年│臺北縣中和市景│蘇格蘭約翰走路黑牌威│同前    │
│    │      │十一月二│安路二一○號7-│士忌酒一瓶          │        │
│    │      │十七日上│11便利商店內  │                    │        │
│    │      │午十二時│              │                    │        │
│    │      │三十分許│              │                    │        │
├──┼───┼────┼───────┼──────────┼────┤
│九  │庚○○│八十九年│臺北縣中和市景│洋酒一瓶            │板檢九十│
│    │      │十一月二│平路一一六號統│                    │年偵字第│
│    │      │十一日下│一超商內      │                    │七三四號│
│    │      │午六時許│              │                    │        │
├──┼───┼────┼───────┼──────────┼────┤
│十  │同前  │八十九年│同前          │洋酒三瓶            │同前    │
│    │      │十一月二│              │                    │        │
│    │      │十一日下│              │                    │        │
│    │      │午十時許│              │                    │        │
├──┼───┼────┼───────┼──────────┼────┤
│十一  │同前  │八十九年│同前          │三得利牌威士忌酒一瓶│同前    │
│    │      │十一月二│              │、約翰走路牌威士忌一│        │
│    │      │十三日下│              │瓶                  │        │
│    │      │午九時二│              │                    │        │
│    │      │十分許  │              │                    │        │
├──┼───┼────┼───────┼──────────┼────┤
│十二  │己○○│八十九年│臺北縣中和市景│蘇格蘭約翰走路黑牌威│        │
│    │      │十一月中│平路一二○號日│士忌酒三瓶          │        │
│    │      │旬某日  │憶超商內      │                    │        │
├──┼───┼────┼───────┼──────────┼────┤
│十三  │丙○○│八十九年│臺北縣中和市中│歐蕾去角質活膚化妝水│        │
│    │      │十一月中│和路二十五號中│一瓶                │        │
│    │      │旬某日  │農超市內      │                    │        │
├──┼───┼────┼───────┼──────────┼────┤
│十四  │子○○│八十九年│臺北縣中和市興│蘇格蘭約翰走路黑牌威│        │
│    │      │十一月下│南路一段一六四│士忌酒二瓶          │        │
│    │      │旬某日  │號7-11便利商店│                    │        │
│    │      │        │內            │                    │        │
├──┼───┼────┼───────┼──────────┼────┤
│十五  │寅○○│八十九年│臺北縣中和市安│蘇格蘭約翰走路黑牌威│        │
│    │      │十一月間│平路一六一號萊│士忌酒二瓶          │        │
│    │      │某日    │爾富便利商店內│                    │        │
│    │      │        │              │                    │        │
├──┼───┼────┼───────┼──────────┼────┤
│十六  │乙○○│八十九年│臺北縣永和市保│蘇格蘭約翰走路黑牌威│        │
│    │      │十一月下│平路一三五號統│士忌酒二瓶          │        │
│    │      │旬某日  │一超商內      │                    │        │
└──┴───┴────┴───────┴──────────┴────┘
附錄法條：
刑法第三百二十條第一項


司法院資訊處製作；財團法人民間司法改革基金會備份。
