【裁判字號】    89,易,1051
【裁判日期】    900326
【裁判案由】    業務侵占
【裁判全文】
臺灣士林地方法院刑事判決                          八十九年度易字第一○五一號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官提起公訴（八十九年度偵緝字第四六九號），本
院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。
    事  實
一、甲○○於民國八十七年間，在設於臺北市○○○路○段二二三巷六九號一樓之振
    宜貿易有限公司（以下簡稱振宜公司），擔任業務員，負責進口洋煙酒之送貨及
    取款等工作，竟利用在外經手送貨收款之機會，意圖為自己不法之所有，基於概
    括之犯意，自八十七年十一月四日起至同年十二月二十二日期間，連續將自客戶
    收取於業務上應繳回振宜公司之款項十四筆（犯罪時間、客戶詳如附表所示），
    共計新臺幣八萬二千四百九十七元，予以侵占入己，並將之花用於修理己有之汽
    機車，嗣因無故曠職，振宜公司查核款項始知前情。
二、案經振宜公司訴由臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○於本院審理時坦承不諱，且經證人即告訴人公司
    總經理卓標於本院證述明確，復有收受款項明細表、切結自白書各一件在卷可佐
    ，被告自白與事實相符，堪予採信。本案事證明確，被告犯行洵堪認定，應依法
    論科。
二、被告甲○○擔任振宜公司之業務員，負責進口洋煙酒送貨及收款等業務，其收取
    前開應屬振宜公司之貨款後，於業務持有中將之侵占入己，核其所為，係犯刑法
    第三百三十六條第二項之業務侵占罪。被告先後多次業務侵占犯行，時間緊接，
    方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意而為之，應依連續犯之
    規定論以一罪，並加重其刑。爰審酌被告曾於八十九年三月間，因違反毒品危害
    防制條例案件，經本院判處有期徒刑三月確定，尚未執行（此有臺灣高等法院被
    告全國前案記錄表、臺灣高等法院檢察署刑案記錄簡覆表各一份可資酌參），被
    告之素行、生活狀況、犯罪之動機、手段、侵占金額之次數與數額，於犯罪後坦
    承犯行，並已償還所有貨款與告訴人達成和解（有和解書一件附卷可稽），尚知
    悔悟等一切情狀，爰量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官黃梅淑到庭執行職務。
中      華      民      國    九十    年      三      月      二十六    日
                                  臺灣士林地方法院刑事第二庭
                                          法  官  王梅英
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官
中      華      民      國    九十      年      三      月    二十    日
附錄法條：
刑法第三百三十六條第二項：
附表：
┌──┬───────────┬───────┬────────────┐
│編號│犯    罪     時     間│  收取帳款客戶│侵占財物（單位：新臺幣）│
├──┼───────────┼───────┼────────────┤
│一  │八十九年十一月四日    │三香行        │六千八百八十元          │
├──┼───────────┼───────┼────────────┤
│二  │八十九年十一月七日    │金國花        │一千四百二十五元        │
├──┼───────────┼───────┼────────────┤
│三  │八十九年十一月十七日  │勇田          │三千二百一十元          │
├──┼───────────┼───────┼────────────┤
│四  │同前                  │同前          │三千七百七十五元        │
├──┼───────────┼───────┼────────────┤
│五  │八十九年十一月二十六日│益利          │三千零三十二元          │
├──┼───────────┼───────┼────────────┤
│六  │八十九年十一月三十日  │三香行        │五千六百六十六元        │
├──┼───────────┼───────┼────────────┤
│七  │八十九年十二月一日    │國際撞球      │五千三百二十五元        │
├──┼───────────┼───────┼────────────┤
│八  │八十九年十二月四日    │明道          │五千七百二十元          │
├──┼───────────┼───────┼────────────┤
│九  │同前                  │三香行        │三千一百八十七元        │
├──┼───────────┼───────┼────────────┤
│十  │八十九年十二月八日    │吳結帳差      │一千六百六十四元        │
├──┼───────────┼───────┼────────────┤
│十一  │八十九年十二月十日    │同前          │一千零三十元            │
├──┼───────────┼───────┼────────────┤
│十二  │八十九年十二月十二日  │三香行        │二千零四十元            │
├──┼───────────┼───────┼────────────┤
│十三  │八十九年十二月二十一日│Ｕ２          │一萬九千七百三十元      │
├──┼───────────┼───────┼────────────┤
│十四  │八十九年十二月二十二日│吳結帳差      │七百五十三元            │
└──┴───────────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
