【裁判字號】    90,訴,612
【裁判日期】    900326
【裁判案由】    清償借款
【裁判全文】
臺灣台中地方法院民事判決  九十年度訴字第六一二號
    原      告  台灣銀行
    法定代理人  甲○○
    訴訟代理人  戊○○
                丁○○
    送達代收人  丁○○
    被      告  丙○○
    被      告  乙○○
右當事人間請求清償借款事件，本院裁定如左：
    主      文
被告應連帶給付原告如附表所示金額之本金、利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰柒拾柒萬元或同額之八十六年度甲類中央政府公債供擔保後，得
假執行。
    事      實
甲、原告方面：
一、聲明：
  (一)如主文所示。
  (二)願供擔保請准宣告假執行。
二、陳述：
  (一)緣被告丙○○於民國（下同）八十六年九月十八日邀同另一被告乙○○為連帶保證人，
    向原告借款四筆，分別約定借款金額、返還期限如下：
  1.借款金額二百六十七萬元，期限三十年，自八十六年九月十八日至一百一十六年九月十
    八日止。借用後前二年按月繳息，第三年起分三百三十六期，按月於每月十八日攤還本
    息。
  2.借款金額二百二十九萬元，期限三十年，自八十六年九月十八日至一百一十六年九月十
    八日止。借用後前二年按月繳息，第三年起分三百三十六期，按月於每月十八日攤還本
    息。
  3.借款金額四十二萬元，期限五年，自八十六年九月十八日至九十一年九月十八日止。分
    六十期，按月於每月十八日攤還本息。
  4.借款金額二十七萬元，期限五年，自八十六年九月十八日至九十一年九月十八日止。分
    六十期，按月於每月十八日攤還本息。
  (二)兩造就前揭四筆借款約定被告應按原告銀行之機動利率按期繳交利息，如有遲延，除仍
    按原利率計付逾期利息外，逾期六個月以內者，按原利率百分之十，逾期六個月以上者
    按原利率百分之二十加計違約金。
  (三)惟被告丙○○就第三筆借款僅繳息至八十九年四月十八日；第一筆、第二筆及第四筆之
    借款則繳息至八十九年五月十八日，目前尚積欠如附表所示之金額之本金、利息及違約
    金。經原告多次催討，被告均置之不理，爰依消費借貸之法律關係請求被告丙○○清償
    如附表所示之債務；又被告李朝明既為此四筆借貸債務之連帶保證人，依兩造所定放款
    借據第十條之約定，自應就前開債務與被告丙○○負連帶清償之責任。
三、證據：提出放款借據影本四份、原告銀行小額貸款電腦查詢單影本四份為證。
乙、被告方面：
    被告丙○○及乙○○均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告二人均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告丙○○以被告乙○○為連帶保證人向其貸款，目前尚積欠如附表所示
    金額之本金、利息及違約金未清償之事實，已據其提出放款借據、原告銀行小額貸款電
    腦查詢單影本四份為證，核屬相符，被告二人皆已於相當時期受合法之通知，而於言詞
    辯論期日不到場，亦未提出準備書狀爭執，依民事訴訟法第二百八十條第三項準用同條
    第一項之規定規定，視同自認，則原告前開主張，自堪信為真實。
三、從而，原告依消費借貸契約及連帶保證之規定請求被告等連帶給付如附表所示金額之本
    金、利息及違約金，為有理由，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五條
    第二項，判決如主文。
中        華        民        國   九十     年      三       月    二十六     日
                                     臺灣臺中地方法院民事第四庭
~B      法    官  林學晴
~FO
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內，向本院提出上訴狀，同時表明上訴理由。
中        華        民        國     九十   年      三       月     二十七    日
                                            法院書記官
附表
┌───┬────────┬──────┬───────────────┬──────────────┐
│編 號 │本金（新台幣）  │利率（年息）│利息計算方式                  │違約金計算方式              │
├───┼────────┼──────┼───────────────┼──────────────┤
│ 一   │貳佰陸拾伍萬伍仟│百分之九點一│八十九年五月十八日起至清償日止│自八十九年六月十九日起至八十│
│      │柒佰貳拾陸元    │            │按前開利率計算。              │九年十二月十八日止，按前開利│
│      │                │            │                              │率百分之十暨自八十九年十二月│
│      │                │            │                              │十九日起至清償日止，按前開利│
│      │                │            │                              │率百分之十計算。            │
├───┼────────┼──────┼───────────────┼──────────────┤
│ 二   │貳佰貳拾柒萬柒仟│百分之九點一│八十九年五月十八日起至清償日止│自八十九年六月十九日起至八十│                                            │          │
│      │柒佰伍拾捌元    │            │按前開利率計算。              │九年十二月十八日止，按前開利│                                            │          │
│      │                │            │                              │率百分之十暨自八十九年十二月│
│      │                │            │                              │十九日起至清償日止，按前開利│
│      │                │            │                              │率百分之十計算。            │
├───┼────────┼──────┼───────────────┼──────────────┤
│ 三   │貳拾貳萬陸仟玖佰│百分之九點二│八十九年四月十八日起至清償日止│自八十九年五月十九日起至八十│                                            │          │
│      │壹拾貳元        │二五        │按前開利率計算。              │九年十一月十八日止，按前開利│                                            │          │
│      │                │            │                              │率百分之十暨自八十九年十一月│
│      │                │            │                              │十九日起至清償日止，按前開利│
│      │                │            │                              │率百分之十計算。            │
├───┼────────┼──────┼───────────────┼──────────────┤
│ 四   │壹拾肆萬壹仟壹佰│百分之九點二│八十九年五月十八日起至清償日止│自八十九年六月十九日起至八十│                                            │          │
│      │參拾伍元        │二五        │按前開利率計算。              │九年十二月十八日止，按前開利│                                            │          │
│      │                │            │                              │率百分之十暨自八十九年十二月│
│      │                │            │                              │十九日起至清償日止，按前開利│
│      │                │            │                              │率百分之十計算。            │
└───┴────────┴──────┴───────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
