【裁判字號】    90,易,692
【裁判日期】    900326
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                            九十年度易字第六九二號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官聲請簡易判決處刑（聲請案號：九十年度偵
字第五四○號），經本院台中簡易庭認不宜以簡易判決處刑，簽由本院刑事刑改依通
常程序審理，本院判決如左：
    主  文
甲○○共同連續以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權，
處有期徒刑參月，如易科罰金，以參佰元折算壹日。緩刑參年。扣案如附表所示之盜
版影音ＶＣＤ光碟片共壹佰柒拾貳片，均沒收。
    事  實
一、甲○○明知片名如附表所示之盜版影音ＶＣＤ光碟，係由不詳年籍之人所擅自重
    製，分別侵害如附表所示公司之著作財產權，竟基於意圖營利之概括犯意，自民
    國（下同）八十九年十二月六日起至同月十九日止，以販售一片盜版影音ＶＣＤ
    光碟抽取佣金新台幣（下同）三十元之代價，受雇於不詳姓名、年籍，綽號「大
    哥」之成年男子，與綽號「大哥」之人基於犯意之聯絡，在台中市○○路九三號
    前，共同連續將附表所示之盜版影音ＶＣＤ光碟，以每片盜版影音ＶＣＤ光碟二
    百元至三百元不等之價格，販售予不特定之顧客，而以此方法侵害他人之著作權
    。嗣於八十九年十二月十九日二十二時二十五分許，為警在上址查獲，並扣得上
    開盜版影音ＶＣＤ光牒共一百七十二片。
二、案經如附表所示之公司訴由台中市警察局報告臺灣台中地方法院檢察署聲請簡易
    判決處刑。
    理  由
一、訊據被告甲○○對右揭事實坦承不諱，並經告訴代理人乙○○指述在卷，且有前
    揭盜版影音ＶＣＤ光牒片共一百七十二片扣案可稽，及財團法人電影及錄影著作
    保護基金會鑑識報告等在卷可佐。又扣案盜版光碟片製作品質不佳，顯與正版光
    碟片外觀不同；扣案之盜版光碟片，其包裝印刷粗糙，一望即知係盜版之物，亦
    經本院當庭勘驗屬實；另合法光碟片市價每片約六、七百元，為眾所皆知之事實
    ，並經告訴代理人等人指述在卷，被告以遠低於市價之二百元至三百元不等之價
    格賣出，應知悉係上開影音ＶＣＤ光碟係盜版物品。足見被告自白確與事實相符
    。本件事證明確，被告犯行洵堪認定，應予依法論科。
二、核被告甲○○所為，係犯著作權法第九十三條第三款、第八十七條第二款之明知
    為侵害著作權之物意圖營利而交付罪。公訴意旨認此部分應論以著作權法第九十
    二條之罪，其起訴法條尚有未洽，應予變更。被告甲○○與綽號「大哥」之人間
    ，有犯意聯絡及行為分擔，均為共同正犯。被告多次販賣行為，時間緊接，犯罪
    構成要件相同，顯係基於概括犯意反覆為之，為連續犯，應論以一罪，並加重其
    刑。爰審酌被告犯罪之動機、目的、手段、其品性及智識程度、犯罪所生之危害
    及其犯後坦承犯行，深具悔意，態度良好等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準。末查，被告前未曾受有期徒刑以上刑之宣告，有臺灣
    高等法院被告全國前案紀錄表及臺灣台中地方法院檢察署刑案資料查註紀錄表各
    一份附卷可稽，其因一時失慮，偶罹刑典，經此刑之宣告，應知警惕而信無再犯
    之虞，本院認以暫不執行其刑為適當，併予宣告緩刑三年，用勵自新。扣案如附
    表所示之盜版影音ＶＣＤ光碟一百七十二片係共犯綽號「大哥」所有，用供犯罪
    所用之物，業據被告於本院審理時供述明確，爰依刑法第三十八條第一項第二款
    之規定宣告沒收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、第三百條
，著作權法第八十七條第二款、第九十三條第三款，刑法第十一條前段、第二十八條
、第五十六條、第三十八條第一項第二款、修正後刑法第四十一條第一項前段，罰金
罰鍰提高標準條例第一條、第二條，判決如主文。
中      華      民      國    九十      年      三      月    二十六    日
                                  臺灣台中地方法院刑事第六庭
                                      法  官  劉  麗  瑛
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書  記  官
中      華      民      國    九十      年      三      月    二十六    日
附錄論罪科刑法條：
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
著作權法第九十三條第三款：
有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
附表：
┌──┬─────────────────┬───┬──────────┐
│編號│    片名                          │數量  │權利人              │
│    │                                  │      │                    │
├──┼─────────────────┼───┼──────────┤
│一  │全面失控（The  Real  Planet）     │十六  │美商時代華納娛樂公司│
│    │                                  │      │                    │
├──┼─────────────────┼───┼──────────┤
│二  │大法師（The  Exoycist）           │二十四│同右                │
│    │                                  │      │                    │
├──┼─────────────────┼───┼──────────┤
│三  │十全大補男（The  Replacement）    │二    │同右                │
├──┼─────────────────┼───┼──────────┤
│四  │怒海潛將（Men  of  Honor）        │二十二│美商廿世紀福斯影片股│
│    │    │      │份有限公司          │
├──┼─────────────────┼───┼──────────┤
│五  │神鬼願望（Bedazzled）             │十四  │同右                │
├──┼─────────────────┼───┼──────────┤
│六  │鬼靈精（Dr.Senss' How  the Crinch │三十六│美商美國環球影片股份│
│    │Stole  Christmas）                │      │有限公司            │
├──┼─────────────────┼───┼──────────┤
│七  │霹靂嬌娃（Chislies's  Angles）    │十二  │美商哥倫比亞影片股份│
│    │                                  │      │有限公司            │
├──┼─────────────────┼───┼──────────┤
│八  │魔鬼複製人（The  6th  Day）       │三十  │同右                │
├──┼─────────────────┼───┼──────────┤
│九  │魔鬼接班人（Little  Nicky）       │六    │美商新線製作股份有限│
│    │                                  │      │公司                │
├──┼─────────────────┼───┼──────────┤
│十  │靈異總動員（Bless  the  Child）   │八    │美商派拉蒙影片股份有│
│    │                                  │      │限公司              │
├──┼─────────────────┼───┼──────────┤
│十一│殺戮戰警（Shaft）                 │二    │同右                │
│    │                                  │      │                    │
└──┴─────────────────┴───┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
