【裁判字號】    90,聲,671
【裁判日期】    900326
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國九十年度聲字第六七一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑壹年貳月。
    理      由
受刑人甲○○因妨害公務等罪，經最高法院及本院先後判處如一覽表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五
款，裁定如主文。
中       華       民       國   九  十    年     三      月   二十六    日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
                                            法  官  劉  登  俊
   法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  育  德
中       華       民       國   九  十    年     三      月   二十七    日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│妨委│有肆│        │ 彰 │          │台│    │    │最│    │    │ │
│害託│期月│ １０ 間│ 化 │        ６│中│  上１│        │高│  台８│        │    ０│
│公第│徒  │   至   │ 地 │  偵  ０│高│  ９│ ５ │法│  ６│ ７ │執６│
│務三│刑  │ ９ │ 檢 │        ３│分│  訴９│        │院│  上３│        │    ２│
│連人│    │        │ 署 │        ９│院│      │        │  │    ４│        │    ２│
│續掌│    │        │    │          │  │      │        │  │      │        │      │
│損管│    │        │    │          │  │      │        │  │      │        │      │
│壞之│    │        │    │          │  │      │        │  │      │        │      │
│公文│    │        │    │          │  │      │        │  │      │        │      │
│務書│    │        │    │          │  │      │        │  │      │        │      │
│員  │    │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有壹│        │ 彰 │          │台│    │    │台│    │    │      │
│ 連 │期年│ ４ │ 化 │      ３１│中│  上８│        │中│  上８│        │    ７│
│ 續 │徒  │   至   │ 地 │  偵７１│高│  ３│  ２│高│  ３│  １│90執４│
│ 詐 │刑  │ ６ │ 檢 │      ５２│分│  訴２│        │分│  訴２│        │    ６│
│ 欺 │    │        │ 署 │      ７８│院│    １│        │院│    １│        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
