【裁判字號】    90,訴,256
【裁判日期】    900326
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度訴字第二五六號
    原      告    台北國際商業銀行股份有限公司
    法定代理人    戊○○
    訴訟代理人    丙○○
    被      告    加財豐實業股份有限公司
    兼法定代理人  乙○○
                          身分.
    被      告    己○○  住同.
                          身分.
                  甲○○  住同.
                          身分.
                  丁○○  住台.
                          身分.
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳佰柒拾貳萬零伍佰拾伍元，及如附表所示之利息及違
約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告加財豐實業股份有限公司以被告乙○○、己○○、甲○○及丁○○為
    連帶保證人，於民國八十八年三月一日向原告借貸如附表所示編號一及編號二之
    本金，其中約定附表編號一之利息為週年利率百分之九點七五，編號二之利息為
    週年利率百分之九，並均機動調整。借款期間自八十八年三月十日起至九十三年
    三月十日止，分六十期按月平均攤還本息，並約定借款人未依約清償時，除按約
    定利率計付遲延利息外，逾期在六個月以內者，按前開利率百分之十，逾期在六
    個月以上者，按前開利率百分之二十計付違約金，詎借款人加財豐實業股份有限
    公司未依約清償，尚餘如附表所示之本金、利息及違約金，屢向被告催討均未獲
    置理，依約定書第五條約定均已喪失期限利益，應視為全部到期，為此提起本件
    訴訟。
三、證據：提出轉帳收入傳票、票據徵信開戶查詢簡覆單、存款客戶資料查詢單、放
    款債務查詢單各一紙、借據、約定書、戶籍謄本、放款轉帳支出傳票、歷史明細
    表查詢單、票據明細表、繳息狀況查詢單各二紙為證。
乙、被告方面：被告甲○○、丁○○未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述，惟據加財豐實業股份有限公司、乙○○、己○○到庭所為之聲明、陳述
    如下：
一、聲明：原告之訴駁回。
二、陳述：被告確曾向原告貸款未依約清償，對原告請求之金額無意見。
    理    由
一、被告甲○○、丁○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所
    列各款情形，應依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據提出轉帳收入傳票、票據徵信開戶查詢簡覆單、存款客戶
    資料查詢單、放款債務查詢單各一紙、借據、約定書、放款轉帳支出傳票、歷史
    明細表查詢單、繳息狀況查詢單各二紙為證，並為被告加財豐實業股份有限公司
    、乙○○、己○○所是認，且被告甲○○、丁○○對原告之主張已於相當時期受
    合法之通知，而未於言詞辯論期日到場，亦未提出準備書狀爭執，足認對原告之
    主張已予自認；綜此，原告之主張，自堪信為真實。
三、從而，原告依消費借貸及連帶保證契約請求被告應連帶給付原告貳佰柒拾貳萬零
    伍佰拾伍元，及如附表所示之利息及違約金，為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十    年      三      月    二十六    日
                                  臺灣臺南地方法院民事第三庭
                                              法      官  林富郎
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十    年      三      月    二十六    日
                                              法院書記官  陳南山
~F0
~T48
附表
┌─┬──────┬───────┬──────┬──────────┬─────────────────────┐
│編│借款金額    │借款本金餘額  │利率        │請求之利息          │請求之違約金                              │
│號│            │              │（週年利率）│                    │                                          │
├─┼──────┼───────┼──────┼──────────┼─────────────────────┤
│１│壹佰伍拾萬元│捌拾壹萬玖仟玖│百分之九點七│自民國八十九年十月三│自民國八十九年十一月四日起至清償日止，逾期│
│  │            │佰伍拾捌元    │五          │日起至清償日止      │在六個月以內按上開利率百分之十，逾期超過六│
│  │            │              │            │                    │個月按上開利率百分之二十計算              │
├─┼──────┼───────┼──────┼──────────┼─────────────────────┤
│２│佰伍拾萬元│壹佰玖拾萬零伍│百分之九    │自民國八十九年十月三│自民國八十九年十一月四日起至清償日止，逾期│
│  │            │佰柒拾柒元    │            │日起至清償日止      │在六個月以內按上開利率百分之十，逾期超過六│
│  │            │              │            │                    │個月按上開利率百分之二十計算              │
└─┴──────┴───────┴──────┴──────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
