【裁判字號】    90,除,1241
【裁判日期】    900326
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一二四一號
    聲  請  人  香港商康維科技有限公司台灣分公司
                              .
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四九０一號公示催告。
二、所定申報權利期間，已於民國九十年二月二十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國      九十    年      三      月    二十六    日
                                      民事第六庭  法  官  黃明發
本判決不得上訴。
右正本證明與原本無異
中      華      民      國      九十    年      三      月    二十八    日
                                              法院書記官  謝梅琴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│香港商康維科技有限│香港商香港上海豐│八十九年七月十七日    │壹萬捌仟壹佰拾│0000000  │    │
│  │公司台灣分公司威靈│銀行股份有限公    │                      │伍元            │                │    │
│  │泰                │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│香港商康維科技有限│香港商香港上海豐│八十九年七月十九日    │玖佰拾元      │0000000  │    │
│  │公司台灣分公司威靈│銀行股份有限公    │                      │                │                │    │
│  │泰                │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│香港商康維科技有限│香港商香港上海豐│八十九年七月七日      │玖仟伍佰零柒元  │0000000  │    │
│  │公司台灣分公司威靈│銀行股份有限公    │                      │                │                │    │
│  │泰                │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
