【裁判字號】    90,除,1009
【裁判日期】    900326
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一○○九號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四三四二號公示催告。
二、所定申報權利期間，已於民國九十年二月三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      三      月     二十六   日
                              民事第三庭法      官  陳邦豪
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      三      月     二十六   日
                                        法院書記官  高秋芬
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度催字第四三四二號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│富邦人壽保險股份有限公司      │八二─ＮＤ─０五七四一九    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│富邦人壽保險股份有限公司      │八二─ＮＤ─０五七四二０    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│富邦人壽保險股份有限公司      │八二─ＮＤ─０五七四二一    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│富邦人壽保險股份有限公司      │八二─ＮＤ─０五七四二二    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│富邦人壽保險股份有限公司      │八二─ＮＤ─０五七四二三    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│富邦人壽保險股份有限公司      │八二─ＮＤ─０五七四二四    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│富邦人壽保險股份有限公司      │八二─ＮＤ─０五七四二五    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│富邦人壽保險股份有限公司      │八二─ＮＤ─０五七四二六    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│富邦人壽保險股份有限公司      │八二─ＮＤ─０五七四二七    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│富邦人壽保險股份有限公司      │八二─ＮＤ─０五七四二八    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│富邦人壽保險股份有限公司      │八二─ＮＤ─０五七四二九    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│富邦人壽保險股份有限公司      │八二─ＮＤ─０五七四三０    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│富邦人壽保險股份有限公司      │八二─ＮＤ─０五七四三一    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│富邦人壽保險股份有限公司      │八二─ＮＤ─０五七四三二    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│富邦人壽保險股份有限公司      │八二─ＮＤ─０五七四三三    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│富邦人壽保險股份有限公司      │八二─ＮＤ─０五七四三四    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│富邦人壽保險股份有限公司      │八二─ＮＤ─０五七四三五    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│富邦人壽保險股份有限公司      │八二─ＮＤ─０五七四三六    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│富邦人壽保險股份有限公司      │八二─ＮＤ─０五七四三七    │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│富邦人壽保險股份有限公司      │八二─ＮＤ─０五七四三八    │        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
