【裁判字號】    89,訴,3951
【裁判日期】    900326
【裁判案由】    塗銷抵押權登記
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度訴字第三九五一號
    原      告  丁○○
                        送達地址：台北縣土城市○○路○段七三巷九弄十五號三
                              .
                        送達代收人  戊○○  住台北縣土城市○○路○段二六一
                              .
    訴訟代理人  李進成律師
    被      告  潘迪國際股份有限公司  設台北市中山區○○○路二○一號四樓
    法定代理人
    即清  算人  甲○○  住同右.
                丙○○  住台北市○○○路三二巷一之一號
                乙○○  住同右.
右當事人間請求塗銷抵押權登記事件，本院判決如左：
    主      文
確認被告對原告所有座落台北市○○區○○段二小段六六五地號土地，以台北市大安
地政事務所收件字號八十一年大安字第０二九一七０號，於民國八十一年一月二十四
日設定登記本金最高限額新台幣陸拾萬元之抵押權所擔保之債權不存在。
被告應塗銷前項抵押權登記。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
    原告之母陳雪鳳與訴外人陳修逸（現住居所不明）於民國（下同）八十一年一月
    二十四日向被告借款新台幣（以下同）四十五萬元，並以陳雪鳳所有台北市○○
    區○○段二小段六六五地號土地（以下稱系爭土地）所有權全部，設定最高限額
    六十萬元之抵押權予被告，存續期間至一一一年一月二十三日止，收件字號為台
    北市大安地政事務所八十一年大安字第０二九一七０號。嗣陳雪鳳簽發支票，自
    八十一年三月一日起按月清償本金三萬元及利息三千八百六十元，且應被告之要
    求於各該支票不記載受款人，以利被告轉讓予訴外人林傑企業有限公司、品薈社
    股份有限公司，再背書轉讓予訴外人富鑄貿易有限公司、風穎有限公司（詳如附
    表），迄八十二年五月止合計清償五十萬七千九百元，債務已清償完畢。其後陳
    雪鳳於八十八年六月四日死亡，由原告等繼承人四人繼承，並由原告單獨取得系
    爭土地之所有權。然被告遭經濟部以八十三年八月十八日經（八三）商216235號
    函撤銷登記，目前無營業且所在不明，陳雪鳳及原告均無法請其出具清償證明及
    塗銷抵押權登記同意書。惟被告未經清算程序，人格自屬存在。為此提起本訴。
三、證據：提出抵押權設定登記契約書影本、土地登記謄本、支票影本、經濟部商業
    司函影本、變更登記事項卡、戶籍謄本。
乙、被告方面：未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理      由
一、程序方面：本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各
    款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、得心證之理由：原告主張之事實，已據其提出與所述相符之抵押權設定登記契約
    書影本、土地登記謄本、支票影本、經濟部商業司函影本、變更登記事項卡、戶
    籍謄本為證。被告未到庭或提出書狀以為爭執，堪信原告之主張為真實。原告提
    起本訴即無不合，應予准許。
三、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條，判決如主文。
中      華      民      國    九十      年      三      月    二十六    日
                                            民事第三庭法      官  翁昭蓉
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      三      月    二十六    日
                                                      法院書記官  高菁菁
附表：
┌─────┬─────┬───┬────┬────────┬────────┐
│支票號碼  │發票日期  │面  額│  發票人│    背書人      │    提示人      │
├─────┼─────┼───┼────┼────────┼────────┤
│LA0000000 │81.03.01  │33860 │  陳雪鳳│林傑企業有限公司│富鑄貿易有限公司│
├─────┼─────┼───┼────┼────────┼────────┤
│LA0000000 │81.04.01  │33860 │  陳雪鳳│林傑企業有限公司│富鑄貿易有限公司│
├─────┼─────┼───┼────┼────────┼────────┤
│LA0000000 │81.05.01  │33860 │  陳雪鳳│林傑企業有限公司│富鑄貿易有限公司│
├─────┼─────┼───┼────┼────────┼────────┤
│LA0000000 │81.06.01  │33860 │  陳雪鳳│林傑企業有限公司│富鑄貿易有限公司│
├─────┼─────┼───┼────┼────────┼────────┤
│LA0000000 │81.07.01  │33860 │  陳雪鳳│林傑企業有限公司│富鑄貿易有限公司│
├─────┼─────┼───┼────┼────────┼────────┤
│LA0000000 │81.08.01  │33860 │  陳雪鳳│林傑企業有限公司│富鑄貿易有限公司│
├─────┼─────┼───┼────┼────────┼────────┤
│LA0000000 │81.09.01  │33860 │  陳雪鳳│林傑企業有限公司│富鑄貿易有限公司│
├─────┼─────┼───┼────┼────────┼────────┤
│LA0000000 │81.10.01  │33860 │  陳雪鳳│林傑企業有限公司│富鑄貿易有限公司│
├─────┼─────┼───┼────┼────────┼────────┤
│LA0000000 │81.11.01  │33860 │  陳雪鳳│林傑企業有限公司│富鑄貿易有限公司│
├─────┼─────┼───┼────┼────────┼────────┤
│LA0000000 │81.12.01  │33860 │  陳雪鳳│林傑企業有限公司│富鑄貿易有限公司│
├─────┼─────┼───┼────┼────────┼────────┤
│LA0000000 │82.01.01  │33860 │  陳雪鳳│林傑企業有限公司│富鑄貿易有限公司│
├─────┼─────┼───┼────┼────────┼────────┤
│LA0000000 │82.02.01  │33860 │  陳雪鳳│林傑企業有限公司│富鑄貿易有限公司│
├─────┼─────┼───┼────┼────────┼────────┤
│LA0000000 │82.03.01  │33860 │  陳雪鳳│品薈社（股）公司│風穎有限公司    │
├─────┼─────┼───┼────┼────────┼────────┤
│LA0000000 │82.04.01  │33860 │  陳雪鳳│品薈社（股）公司│風穎有限公司    │
├─────┼─────┼───┼────┼────────┼────────┤
│LA0000000 │82.05.01  │33860 │  陳雪鳳│品薈社（股）公司│風穎有限公司    │
└─────┴─────┴───┴────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
