【裁判字號】    90,除,1254
【裁判日期】    900326
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一二五四號
    聲  請  人  花王企業股份有限公司
    法定代理人  邱華演
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度店催字第一九二號公示催告。
二、所定申報權利期間，已於民國九十年三月一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      三      月    二十六    日
                                民事第二庭法      官  黃書苑
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      三      月    二十八    日
                                          法院書記官  蔡梅蓮
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備註│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│磐英科技股份有限公│富邦銀行新店分行  │八十九年四月三十日    │貳拾捌萬捌仟陸佰│GN0000000│    │
│  │司萬文隆          │                  │                      │陸拾陸元        │                │    │
│  │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│邱玉蓮            │大安商業銀行復興分│八十九年一月五日      │壹萬元          │ＡＤ二六七三一二│89. │
│  │                  │行                │                      │                │九              │12. │
│  │                  │                  │                      │                │                │14  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
