【裁判字號】    89,簡,1007
【裁判日期】    900326
【裁判案由】    就業服務法
【裁判全文】
臺灣臺北地方法院刑事簡易判決                    八十九年度簡字第一七號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
                丙○○
                乙○○
右列被告因違反就業服務法案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第
一四四八三號），本院判決如左：
    主  文
甲○○、丙○○、乙○○違反雇主不得聘僱許可失效之外國人之規定，其聘僱人數均
為壹人，各科罰金新台幣貳萬元，如易服勞役，均以新台幣玖佰元即銀元參佰元折算
壹日。
    事實及理由
一、本件除補充被告甲○○、丙○○、乙○○分別於如附表所示時、地，僱用由游明
    仁於民國八十四年十月十一日所申請聘僱，在八十七年五月二十四日逃逸後，經
    行政院勞工委員會（以下簡稱勞委會）於同年月二十七日撤銷其聘僱許可，而為
    許可失效（聲請書誤為未經許可）之菲律賓籍女子CENIDOZA PERLA SOLIMAN從事
    如附表所示之工作，並有勞委會八十九年十二月六日台八十九勞職外字第０二二
    二九五九號函一件附卷可稽外，其餘犯罪事實及證據均引用檢察官聲請簡易判決
    處刑書（如附件）之記載。
二、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項，就
    業服務法第五十八條第一項前段，刑法第十一條前段、第四十二條第二項，罰金
    罰鍰提高標準條例第二條，現行法規所定貨幣單位折算新台幣條例第二條，逕以
    簡易判決處刑如主文。
中     華     民     國     九 十     年     三     月     二 十 六     日
                                      臺灣臺北地方法院刑事第五庭
                                          法  官    劉方慈
右正本證明與原本無異
                                          書記官    殷玉芬
中     華     民     國     九 十     年     三     月     二 十 六     日
就業服務法第五十八條
違反第五十三條第一款、第二款或第三款規定，其聘僱或留用人數為一人者，處六月
以下有期徒刑、拘役或科或併科新台幣九萬元以下罰金；其聘僱或留用人數為二人以
上者，處三年以下有期徒刑、拘役或科或併科新台幣三十萬元以下罰金。
法人之代表人、法人或自然人之代理人、受僱人或其他從業人員，因執行業務犯前項
之罪者，除處罰其行為人外，對該法人或自然人亦科以前項之罰金。
附表：
  ┌──┬───┬───────────────┬───────────┐
  │編號│僱用人│      僱  用  情  形          │      地   點         │
  ├──┼───┼───────────────┼───────────┤
  │ 一 │丙○○│八十九年三月底某日，以新台幣二│台北市○○○路○段八卦│
  │    │      │千元之代價（聲請書誤載為每月二│新聞咖啡簡餐店        │
  │    │      │千元），僱用其清潔廚房。      │                      │
  ├──┼───┼───────────────┼───────────┤
  │ 二 │      │以新台幣一千元之代價，僱用其於│台北市○○區○○路四段│
  │    │乙○○│八十九年四月八日及同年月二十二│二四五巷三二弄三十五號│
  │    │      │日，從事清潔打掃工作。        │之一                  │
  ├──┼───┼───────────────┼───────────┤
  │ 三 │      │自八十九年五月三日起，以日薪六│台北市○○路一四二之一│
  │    │甲○○│百元之代價，僱用其從事清潔工作│號七樓之三            │
  │    │      │，至同年月十一日止。          │                      │
  └──┴───┴───────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
