【裁判字號】    90,訴,268
【裁判日期】    900326
【裁判案由】    清償債務
【裁判全文】
臺灣臺北地方法院民事判決  九十年度訴字第二六八號
    原        告  台北國際商業銀行股份有限公司
    法定  代理人  己○○
    訴訟  代理人  戊○○
    被        告  長榮星開發實業有限公司
                              .
    兼法定代理人  乙○○  住台北市北投區○○○路二十號
    被        告  甲○○  住同.
                  丁○○  住台北縣永和市○○街四十號四樓
                  丙○○  住同.
                  庚○○  住台北市士林區○○○路七四巷十九號三樓
右當事人間請求清償債務事件，本院判決如左：
    主        文
被告應連帶給付原告新台幣壹佰陸拾萬壹仟陸佰陸拾貳元，及如附表一、二所示之
利息、遲延利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣伍拾肆萬元或同面額之中央政府重大交通建設公債八十五年度
甲類第六期債票供擔保後，得假執行。
    事        實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：
（一）被告乙○○、丙○○、甲○○（原名周甲○○）、庚○○、丁○○於民國 (下
      同)八十八年四月間共同出具保證書，就被告長榮星開發實業有限公司  (以下
      簡稱長榮星公司) 對原告於現在及將來所負之借款、票據、墊款、保證、損害
      賠償及其他一切債務，以本金新台幣  (下同)三千萬元為限額，連帶負全部清
      償之責任。
（二）被告長榮星公司於八十八年四月七日以被告乙○○為連帶保證人，與原告簽訂
      開發信用狀契約，約定由被告長榮星公司出具開發信用狀申請書申請原告開發
      信用狀，被告長榮星公司則應於每筆信用狀項下單據到達，經原告通知後十四
      日內，或依原告同意之期限清償，利息則自原告或代理行付款之日起算，依原
      告所訂貸款利率計息，如遲延償還，應按到期日原告通知之一般外匯授信利率
      加年率百分之二．五計付遲延利息外，並逾期在六個月以內者，按遲延利率之
      百分之十，逾期超過六個月者，按遲延利率百分之二十加付違約金。嗣被告長
      榮星公司於八十九年三月七日、三月十七日先後向原告申請開發信用狀，而經
      原告墊款美金五萬九千零一十元九角，約定被告長榮星公司應依序於八十九年
      五月九日、六月三日清償，詎其未依約清償，經原告於八十九年七月二十六日
      依約以牌告賣匯一美元兌換三十一．０六六元，並扣抵被告長榮星公司之存款
      後，尚有本金六十三萬二千七百九十六元、七十九萬三千七百九十五元，及如
      附表一所示之利息、遲延利息及違約金未獲清償，為此提起本件訴訟。
（三）被告長榮星公司於八十七年九月二十三日向原告借款一百五十萬元，約定自借
      款日起至八十九年九月二十三日止按月攤還本息，未依約清償，喪失期限利益
      。詎其自八十九年六月二十四日起未依約清償，尚有本金二十萬五千零七十一
      元及如附表二所示本息、違約金未清償，為此提起本件訴訟。
三、證據：提出開發信用狀申請書、約定書、保證書、進口結匯證實書、進口單據到
    達通知單、外幣借款撥貸書、放款通知書、匯出匯款賣匯水單、外匯催收款轉列
    台幣明細表、放款繳息狀況查詢單、質押權利總設定書、借據等影本為證。
乙、被告長榮星公司、乙○○、甲○○、丁○○方面：均未於言詞辯論期日到場，亦
    未提出書狀作何聲明或陳述。
丙、被告丙○○、庚○○方面：自認負保證責任。
    理        由
甲、程序方面：本件被告長榮星公司、乙○○、甲○○、丁○○未於言詞辯論期日到
    場，核無民事訴訟法第三百八十六條所列各款情形，應依原告之聲請，由其一造
    辯論而為判決。
乙、得心證之理由：本件原告主張之事實，已據其提出開發信用狀申請書、約定書、
    保證書、進口結匯證實書、進口單據到達通知單、外幣借款撥貸書、放款通知書
    、匯出匯款賣匯水單、外匯催收款轉列台幣明細表、放款繳息狀況查詢單、質押
    權利總設定書、借據等影本為證，核屬相符。被告長榮星公司、乙○○、甲○○
    、丁○○未到庭或提出書狀以為爭執。被告丙○○、庚○○則自認屬實，堪信原
    告之為真正。從而原告依消費借貸及連帶保證契約請求被告連帶給付系爭款項，
    為有理由，應予准許。
丙、假執行之宣告：原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之
    擔保金額，予以准許。
丁、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      三      月    二十六    日
                                            民事第三庭法      官  翁昭蓉
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      三      月    二十六    日
                                                      法院書記官  高菁菁
附表一：
┌─────────┬──────────┬─────────────┬─────────────┐
│    本      金    │      利    息      │      遲  延  利  息      │        違  約  金        │
├─────────┼──────────┼─────────────┼─────────────┤
│陸拾參萬貳仟柒佰玖│自89.03.10起至89.05 │  自89.05.10起至清償日止，│  自89.06.10起至89.12.09止│
│拾陸元            │.09止按年息9%計算   │  按年息11.5% 計算。      │  按年息1.15% 計算。      │
│                  │                    │                          │  自89.10.10起至清償日止，│
│                  │                    │                          │  按年息2.30% 計算。      │
├─────────┼──────────┼─────────────┼─────────────┤
│柒拾玖萬參仟柒佰玖│                    │  自89.07.27起至清償日止，│  自89.08.27起至90.02.26止│
│拾伍元            │                    │  按年息11.75%計算。      │  按年息1.175%計算。      │
│                  │                    │                          │  自90.02.27起至清償日止，│
│                  │                    │                          │  按年息2.35% 計算。      │
└─────────┴──────────┴─────────────┴─────────────┘
附表二：
┌─────────┬───────────┬─────────────┐
│    本      金    │        利    息      │        違  約  金        │
├─────────┼───────────┼─────────────┤
│貳拾萬伍仟零柒拾壹│  自89.06.24起至清償日│  自89.07.24起至90.01.23止│
│元                │  止按年息10.50%  計算│  按年息1.05% 計算。      │
│                  │                      │  自90.01.24起至清償日止，│
│                  │                      │  按年息2.10% 計算。      │
└─────────┴───────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
