【裁判字號】    89,易,2929
【裁判日期】    900326
【裁判案由】    竊盜
【裁判全文】
台灣桃園地方法院刑事判決                        八十九年度易字第二九二九號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丙○○  男三十.
                      身分證統.
                      住桃園縣.
                      （現在新竹戒治所強制戒治中）
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一五七０四號），本院
判決如左：
  主  文
丙○○連續於夜間侵入住宅竊盜，累犯，處有期徒刑壹年拾壹月，並應於刑之執行前
，令入勞動處所強制工作參年。
  事  實
一、丙○○前因麻藥案，經本院八十五年訴字第七０四號判決，判處有期徒刑六月確
    定，於民國（下同）八十六年四月十日執行完畢出監；詎仍不思悔改，復意圖為
    自己不法之所有而基於概括之犯意，先後於附表所列之時、地，連續多次竊取如
    附表所示被害人之財物（無故侵入他人住宅罪部分，如附表所示編號一、五部分
    之行為未據被害人告訴，編號二部分業據被害人提出告訴），嗣於八十九年九月
    十三日下午六時許，駕駛竊取得來之車號ＬＨ〡七八六六號自小客車，行經中壢
    市○○路與吉林路口時，為警查獲而供出上情。
二、案經被害人訴由桃園縣警察局暨桃園縣警察局龜山分局報請台灣桃園地方法院檢
    察署檢察官偵查起訴。
  理  由
一、右揭犯罪事實，訊據被告丙○○坦承不諱，復經被害人戊○○、甲○○、乙○○
  、丁○○及兼告訴人之己○○指訴歷歷，並有贓物領據五紙在卷可按，事證明確，
    堪以認定。
二、核被告所為，係犯刑法第三百二十一條第一項一款於夜間侵入住宅竊盜罪（附表
    編號三、四）、刑法第三百二十條第一項之普通竊盜罪（附表編號一、二、五）
    及同法第三百零六條之無故侵入住居罪（附表編號二）。其先後多次竊盜犯行，
    時間緊接，基本構成要件相同，顯均係出於概括犯意為之，為連續犯，應從情節
    較重之夜間侵入住宅竊盜罪先論以一罪。又其所犯如附表所示編號二之無故侵入
    住宅罪之部分，與前揭連續加重竊盜罪有原因結果與目的手段之牽連關係，應依
    刑法第五十五條規定，從一重即加重竊盜罪論處，並依連續犯之規定，加重其刑
    。又其有如事實欄所述之前案執行紀錄而於受有期徒刑執行完畢後，五年內再犯
    本件有期徒刑以上之罪，為累犯，應依法遞加其刑。爰審酌被告犯罪動、手段、
    犯本件多次竊盜犯行，所竊物品之數量、價值，所生損害，犯後自白不諱頗有悔
    意等一切情狀，量處如主文所示之刑，以示懲儆。又被告時值盛年，年輕力壯，
    竟不思正途，短短一月間，竟連續竊盜五次，顯有竊盜之犯罪習慣，爰依竊盜犯
    贓物犯保安處分條例第三條第一項第一款之規定，諭知應於刑之執行前，令入勞
    動處所強制工作，以資矯正。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、刑法第三
百二十第一項、第三百二十一條第一項第一款、第四十七條、竊盜犯、贓物犯保安處
分條例第三條第一項第一款、第四條、第五條第一項前段，判決如主文。
本案經檢察官曾鳳鈴到庭執行職務
中      華      民      國      九十      年      三      月    二十六  日
                                    台灣桃園地方法院刑事第一庭
                                        法  官
不服本判決，應於判決送達後十日內，向本院提出上訴狀。
附    表：
┌──┬───────┬───────┬─────┬──────────────┐
│編號│時          間│地          點│被  害  人│竊      得      財      物  │
├──┼───────┼───────┼─────┼──────────────┤
│    │八十九年八月十│桃園縣龜山鄉中│          │咖啡色手提包一只、          │
│一  │七日五時二十五│興路二二一號一│戊○○    │ＮＯＫＩＡ五一三０行動電話一│
│    │分許          │樓戊○○住宅  │          │支                          │
├──┼───────┼───────┼─────┼──────────────┤
│    │八十九年九月六│桃園縣中壢市中│          │ 自用小客車一輛（車號為：Ｌ │
│二  │日十四時許    │正路二段一七八│己○○    │Ｏ─０七三三號）            │
│    │              │號己○○住宅  │          │                            │
├──┼───────┼───────┼─────┼──────────────┤
│    │八十九年九月十│桃園縣新屋鄉東│          │自用小客車一輛（車號：ＬＨ─│
│三  │日三時許      │明村二十四之十│甲○○    │七八六六號）                │
│    │              │二號甲○○住宅│          │                            │
├──┼───────┼───────┼─────┼──────────────┤
│    │八十九年九月十│桃園縣蘆竹鄉新│          │乙○○之身分證、自用小客車駕│
│四  │三日四時許    │莊村五十八之七│乙○○    │照各一紙（統一編號為：Ｍ二二│
│    │              │號乙○○住宅  │          │0000000號）          │
│    │              │              │          │陳世彬之身分證一張（統一編號│
│    │              │              │          │為：Ｚ000000000號）│
│    │              │              │          │呂世翔之身分證、自用小客車駕│
│    │              │              │          │照、重型機車駕照各一紙（統一│
│    │              │              │          │編號為：Ｚ000000000│
│    │              │              │          │號）                        │
│    │              │              │          │陳淑莉之輕型機車駕照一紙（統│
│    │              │              │          │一編號為：Ｈ00000000│
│    │              │            │          │五號）                      │
│    │              │              │          │付款人為台灣中小企業銀行，編│
│    │              │              │          │號為ＡＹ0000000號之支│
│    │              │              │          │票一張                      │
├──┼───────┼───────┼─────┼──────────────┤
│    │八十九年九月十│桃園縣觀音鄉崙│          │陳玉芬之身分證一張（統一編號│
│五  │三日十二時四十│坪村崙坪一九五│丁○○    │為：Ｚ000000000號）│
│    │五分許        │號丁○○住宅  │          │陳玉珊之身分證一張（統一編號│
│    │              │              │          │為：Ｚ000000000號）│
│    │              │              │          │手錶二只                    │
│    │              │              │          │純金耳環一對                │
│    │              │              │          │Ｋ金手鐲一個                │
│    │              │              │        │摩托羅拉ＣＤ九二八型行動電話│
│    │              │              │          │一支                        │
└──┴───────┴───────┴─────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
