【裁判字號】    90,簡,248
【裁判日期】    900319
【裁判案由】    違反能源管理法
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                        九十年度簡字第二四八號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反能源管理法案件，經檢察官聲請以簡易判決處刑（九十年度偵字第一
三五六號），本院判決如左：
    主  文
甲○○未經許可而經營中央主管機關指定之能源產品之銷售業務，處拘役伍拾日，併
科罰金新台幣貳拾萬元，拘役如易科罰金，以銀元佰元折算壹日，罰金如易服勞役
，以罰金總額與陸個月之日數比例折算。
扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實引用檢察官聲請簡易判決處刑書之記載。（如附件）
二、證據：
（一）被告自白。
（二）證人林勝棟、林福基、涂啟東之證言。
（三）中國石油股份有限公司檢驗報告。
（四）經濟部能源委員會八十五年六月二十六日經濟部經 (八五)能字第八五四六一
      一二四號公告。
（五）扣案如附表所示之物及查獲當時所拍攝之照片七幀可資佐證。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項，能源管理法第二十條之一，刑法第十一條前段、第四十一條、第四十
    二條第二項、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，現行法
    規所定貨幣單位折算新臺幣條例第二條，逕以簡易判決量處如主文所示之刑。
中        華        民        國    九十    年    三    月    十九      日
                              臺灣嘉義地方法院簡易庭
                                  法  官  康  存  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中        華        民        國    九十    年    三    月   二十三     日
                                  書記官  胡  祥  生
附表：
┌─────┬──────────┬─────┐
│編號      │物品名稱            │數量      │
├─────┼──────────┼─────┤
│１        │柴油                │六八０公升│
├─────┼──────────┼─────┤
│２        │油槽                │一個      │
├─────┼──────────┼─────┤
│３        │  浦  │一支      │
└─────┴──────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
