【裁判字號】    90,重訴,122
【裁判日期】    900319
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度重訴字第一二二號
    原      告  高雄銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  甲○○
    被      告  丙○○
                乙○○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣捌佰柒拾貳萬伍仟貳佰陸拾玖元，及如附表所示之利息、
違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述略稱：被告丙○○於民國八十七年七月十日邀同連帶保證人乙○○，並提供
    其名下位於高雄市○○區○○街九十號不動產一筆，設定首順位抵押權壹仟壹佰
    肆拾萬元予原告，向原告借款玖佰伍拾萬元，約定借款期限二十年，借款利息為
    年息百分之九點○八，依年金法每月攤還本息，若遲延清償時，並須加付如訴之
    聲明所請求之違約金。被告丙○○於借款後，未能依約攤還本息，目前只繳交至
    八十九年五月十日，尚欠原告本金捌佰柒拾貳萬伍仟貳佰陸拾玖元。經原告屢次
    催討，被告仍未依約履行。為維護原告之權益，乃援引放款借據第八條第一項第
    一款之規定，主張債務全部視為到期。被告乙○○為此筆債務之連帶保證人，乃
    對其一併請求，狀請鈞院鑒核，賜准判決如原告訴之聲明等語。
三、證據：提出放款借據影本一份、戶籍謄本一份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出放款借據、戶籍謄本為證，核屬相符，而被告
    未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述，自堪信原告之主張為真
    實。
三、從而原告依消費借貸及連帶保證契約，請求被告連帶給付原告新台幣捌佰柒拾貳
    萬伍仟貳佰陸拾玖元，及如附表所示之利息、違約金，即屬正當，應予准許。
四、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中    華    民    國    九十    年      三      月        十九          日
                                臺灣高雄地方法院民事第一庭
                                    法  官  陳  信  伍
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中    華    民    國    九十    年      三      月        十九          日
                                    書記官  李  梅  芬
附表：
┌───────┬──────────┬─────────┬────────────────────────┐
│金額（新台幣）│利  息  起  算  日  │利              息│      違              約              金        │
├───────┼──────────┼─────────┼────────────────────────┤
│8,725,269元   │自5.１０起至清償日止│年息百分之九點零八│自年６月１０日起，逾期在六個月以內者依上開利率之│
│              │                    │                  │一成，逾期六個月以上者依上利率之二成計付違約金  │
└───────┴──────────┴─────────┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
