【裁判字號】    90,交聲,191
【裁判日期】    900319
【裁判案由】    交管條例聲異
【裁判全文】
臺灣板橋地方法院交通案件裁定      九十年度交聲字第一九一、一九三～二○四號
    原處分機關  交通部公路局臺北區監理所
    異  議  人
    即受處分人  甲○○
右異議人因違反道路交通管理處罰條例案件，對於交通部公路局臺北區監理所八十九
年二月二十六日所為之處分（原處分案號：詳如附表），聲明異議，本院裁定如左：
        主  文
原處分均撤銷。
        理  由
一、異議意旨略以異議人於民國八十九年二月二十六日至臺北區監理所辦理行車執照
    審驗同時查詢是否有違規罰款尚未繳交，經該所第六課查詢結果異議人所有之車
    號V4－307號營業用小客車上有十三件違規未繳交，且全數已遭處以最高罰鍰，
    對此裁決全然不知情情況下，卻遭此罰責實難接受等語。
二、經查：本件原處分機關以異議人有如附表所示違規事由，爰據道路交通管理處罰
    條例規定裁罰，固非無據。然依違反道路交通管理事件統一裁罰標準及處理細則
    第二條規定之裁罰分類標準表，各分為期限內繳納與逾期繳納或經逕行裁決處罰
    者而各異裁罰標準。本件異議人是否合法收受原舉發機關所發違反如附表所示裁
    決所據之舉發通知單，事涉得否於期限內到案而得依前述標準表為低度裁罰之行
    政處遇。原處分機關檢送卷證資料中，並無任何足資證明該等通知已為合法送達
    之文書，是否因業務量之龐大而未查明或有其他行政上之疏失，而未為合法送達
    ，已堪置疑；因此，依據上述之裁罰標準表規定以觀，本件異議人若果有所收悉
    原舉發通知單（書），則尚有陳（申）訴之行政上權益可得行使，於原處分機關
    尚未為裁決之時間內，即得就該舉發之合法正當與否為陳（申）訴之提出或逕行
    到案，而以前述裁罰標準表之最低罰繳罰結案，此即為前揭條例第八條第二項規
    定之本旨，換言之，就交通裁罰整體程序而言，此為異議人行使其行政上應有之
    陳（申）訴權益，則本於交通監理行政處理之公平性、一致性，亦為行政機關自
    省機制之一環；且本件原處分機關之如附表所示之裁決，乃係異議人於九十年二
    月二十六日赴原處分機關辦理行車執照審驗時，方始為之裁決，非於收受合法通
    知後之逾期不為繳納，而後由原處分機關基於職權逕為之裁決，何以處之最高額
    罰鍰？是於異議人所應享如上陳述權益，並無行任何自省舉措，亦無給予異議人
    任何陳述之機會（按：此即係前揭條例第八條第二項規定，應予以處分之相對人
    陳述意見機會之明文規定，行政程序法第一百零二條規定參照），由於行政機關
    之漠視，異議人此一行政上陳（申）訴權益，已受剝奪，行政裁量權行使，要屬
    恣意，非屬法秩序所許（按：私法秩序如此，公法秩序尤應嚴格限縮，蓋人民權
    益之保障乃公權力機關執行公法秩序時，所必要且應優先考慮之事項。），於為
    處分前應行程序，顯有未盡，而有瑕疵，於未補正前，該等處分難謂已生效力，
    因之，原處分機關未詳查上述情事，遽以該條項最高額之罰鍰處罰，顯已剝奪異
    議人法律規定之陳（申）訴權益，因而違反前述統一裁罰標準及處理細則規定之
    精神，有失處罰之公正性及一致性。蓋本件異議人之與不依規定之期限到案者，
    並非相同，所為處分，即屬過當。再者，雖依道路交通案件處理辦法第二十條規
    定交通法庭認為聲明異議有理由或聲明異議雖無理由而原處分不當或違法者，應
    以裁定將原處分經聲明異議之部分撤銷，並自為裁定。然本件裁罰已有如上疵議
    ，基於交通監理行政程序核心職權範疇（屬於行政裁量權限範疇），該行政程序
    非屬法院得命為補正事項。本件原舉發機關是否已就原舉發通知單為合法之送達
    ，非屬不明（見原移送書意見欄所載），其遽予裁罰，難謂適當，致失公平處遇
    之虞，造成差別行政處遇，悖於同一事件同一處遇之精神，自有未洽，雖異議人
    違規情形嚴重，更且影響於其他交通參與者之權益，誠應責難，然所稱仍難謂非
    全無理由，而原處分既有如上疵議，自難維持，應均予撤銷，另諭知由原處分機
    關依法另為適當之處理，用資適法。
據上論結，應依道路交通案件處理辦法第二十條，裁定如主文。
中      華      民      國    九  十    年      三     月     十  九    日
                                      臺灣板橋地方法院交通法庭
                                          法  官  黎錦福
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  戴尚榮
中      華      民      國    九  十    年      三     月     二十一    日
附表：
┌──┬──────┬────────┬────────┬───────┐
│編號│原處分案號  │違  規   時   地│裁處法條依據    │備        註  │
├──┼──────┼────────┼────────┼───────┤
│一、│北監六字第裁│90.01.29臺北市○○道路交通管理處罰│裁處時間均為九│
│    │40-ABU845086│功路四段八號前。│條例第十六條第一│十年二月二十六│
│    │            │前後玻璃黏貼不透│項第四款。      │日            │
│    │            │明反光紙。      │                │車號：V4─307 │
├──┼──────┼────────┼────────┼───────┤
│二  │40-AI0000000│89.03.08臺北市信│同上條例第四十五│同          上│
│    │            │義路五段。跨越雙│條第十二款。    │              │
│    │            │白線行駛。      │                │              │
├──┼──────┼────────┼────────┼───────┤
│三  │40-AH0000000│88.11.11臺北市成│同上條例第四十條│同          上│
│    │            │功路。超速。    │第一項。        │              │
└──┴──────┴────────┴────────┴───────┘
┌──┬──────┬────────┬────────┬───────┐
│四  │40-A00000000│88.10.08臺北市環│同            上│同          上│
│    │            │河北路與敦煌路路│                │              │
│    │            │口。超速。      │                │              │
├──┼──────┼────────┼────────┼───────┤
│五  │40-87-87    │88.09.11臺北市重│同            上│同          上│
│    │            │慶南路二段。    │                │              │
│    │            │超速。          │                │              │
├──┼──────┼────────┼────────┼───────┤
│六  │00-000000000│88.09.04臺北市建│同            上│同          上│
│    │            │國高架橋南向北。│                │              │
│    │            │超速。          │                │              │
├──┼──────┼────────┼────────┼───────┤
│七  │00-000000000│88.07.07臺北市成│同            上│同          上│
│    │            │功路五段。超速  │                │              │
└──┴──────┴────────┴────────┴───────┘
┌──┬──────┬────────┬────────┬───────┐
│八  │00-000000000│88.07.04臺北市至│同            上│同          上│
│    │            │善路一段。超速。│                │              │
├──┼──────┼────────┼────────┼───────┤
│九  │00-000000000│88.06.28臺北市建│同            上│同          上│
│    │            │國高架橋。超速。│                │              │
├──┼──────┼────────┼────────┼───────┤
│十  │00-000000000│88.06.07臺北市市│同            上│同          上│
│    │            │民大道高架橋。  │                │              │
│    │            │超速。          │                │              │
├──┼──────┼────────┼────────┼───────┤
│十一│00-000000000│88.05.03臺北市新│同            上│同          上│
│    │            │生南路。超速。  │                │              │
├──┼──────┼────────┼────────┼───────┤
│十二│40-CG0000000│89.01.21臺北縣板│同            上│同          上│
│    │            │橋市○○路○段。│                │              │
│    │            │超速。          │                │              │
└──┴──────┴────────┴────────┴───────┘
┌──┬──────┬────────┬────────┬───────┐
│十三│00-0000000  │88.11.26臺北縣新│同            上│同          上│
│    │            │店市○○路與民權│                │              │
│    │            │路口。超速。    │                │              │
└──┴──────┴────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
