【裁判字號】    89,訴,72
【裁判日期】    900319
【裁判案由】    偽造文書等
【裁判全文】
臺灣屏東地方法院刑事判決                            八十九年度訴字第七二號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  辛○○
    選任辯護人  林幸郎律師
右被告因詐欺等案件，經檢察官提起公訴（八十八年度偵緝字第二○三號），本院判
決如左：
    主  文
辛○○共同連續意圖供行使之用，而偽造有價證券，處有期徒刑肆年。
偽造如附表所示之本票共肆拾陸紙，均沒收。
    事  實
一、辛○○與其母甲○○ (現通緝中)，明知其經濟狀況已不佳，無法過度舉債，乃
    基於共同意圖為自己不法所有及圖供行使之用之概括犯意聯絡，推由甲○○任會
    首，(一)先於民國八十四年一月十五日，在屏東市○○街一○七號其住宅內，佯
    為招集每會新台幣二萬元，包含會首共三十九名會員，採內標制之互助會，並約
    定每月十五日在前揭住處開標一次，每年二月、八月加標一次，詎渠等竟利用互
    助會會員互不相識之機會，冒用丑○○、子○○、羅桂鎂 (現更名為辰○○)、
    戊○○之名義參加該互助會，並連續於八十四年三月五日、八十五年七月十五日
    、八十四年六月十五日、同年八月一日、同年八月十五日、同年十二月十五日，
    偽造丑○○、子○○、羅桂鎂、戊○○、己○○之署押及標息於投標單上，向會
    員提出行使，並因標息最高而得標，其他活會會員因此陷於錯誤，而交付扣除利
    息之會款，再由辛○○連續於右揭時、地，偽簽丑○○、子○○、羅桂鎂、戊○
    ○、己○○之署名，並蓋上委由不知情之刻印業者所偽刻之印章，而偽造如附表
    所示之子○○等人之本票，並持以交付其他活會會員。(二)於八十五年三月一日
    ，二人復承前揭之犯意，在上開住處，冒用乙○○、戊○○名義，參加以甲○○
    為會首，每會會款一萬元，會首連同會員共五十人，每月一日開標一次，每年三
    月及九月十五日加標，採內標制之互助會，並於八十五年九月十五日及同年十月
    一日，偽造乙○○、戊○○之署押及標息於投標單上，向會員行使，以前述相同
    之手法，使其他活會會員陷於錯誤，而交付扣除利息之會款，再推由辛○○連續
    於八十五年九月十五日及同年十月一日，於自宅處，偽簽乙○○、戊○○之署名
    ，並蓋上委由不知情之刻印業者所偽刻之印章，而偽造如附表所示之沈美、戊○
    ○之本票，並持以交付其他活會會員。(三)復於八十五年五月五日，再推由甲○
    ○任會首，在自宅邀集每會會款五千元，會首連同會員共六十二人，約定於每月
    五日開標一次，每年四月二十日、八月二十日、十二月二十日加標一次，採內標
    制之互助會，詎二人又承前揭詐欺及偽造私文書之犯意，於八十五年九月五日，
    偽造會員壬○○之署名及標息於投標單上，向會員行使，並以標息最高而得標，
    使活會會員陷於錯誤，而交付扣除利息之會款。均足生損害於丑○○、子○○、
    羅桂鎂、戊○○、己○○、乙○○、壬○○及其他活會會員。
二、案經寅○○、卯○、癸○○○、丁○○、丙○○、庚○○等人訴由臺灣屏東地方
    法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告辛○○矢口否認右揭犯行，辯稱：互助會是我母親甲○○招集的，我只
    是幫我母親收會款，開標時，均是我上班時間，我並不在現場，我不知道得標會
    員之標單是何人寫的，戊○○之本票是我母親拿給我的，子○○之本票我不知道
    是何人開立的云云。經查：右開犯罪事實，業據告訴人寅○○、丁○○、卯○、
    庚○○、丙○○、癸○○○分別於偵查及本院審理中指訴綦詳，另證人戊○○亦
    到庭證稱：「 (有無參加這互助會？)沒有」、「 (票是否你開的？)不是」、「
    (提示本票印章是否你的？)不是我的」；證人壬○○則證稱：「 (你有參加這互
    助會？)我有參加一萬元及五千元」、「 (你有無標？)一萬元的有，五千元的還
    沒有標」；證人乙○○證稱：「 (有無參他們邀的互助會？)沒有」、「(提示附
    卷本票是否你開的？)不是我開的」、「 (本票上之印章是你的嗎？)不是」；證
    人羅桂鎂證稱：「 (有無參加甲○○所起互助會？)沒有，我不認識她」、「 (
    為何會單上有你的名字 (提示會單)？)這會單上的所有會員，我都不認識，會首
    我也不認識」、「 (有無收到本票裁定？卷附本票是不是妳所簽發？)沒有，這
    些本票都不是我簽的，而且我以前也不是住在榮華巷，我是住在華樂巷」等語，
    再者，參以卷附如附表所示之本票中上載「壹、貳、萬、屏東縣、屏東市、羅桂
    鎂、己○○、路、巷、弄、號」，與本院當庭命被告書寫之「壹、貳、參、肆、
    伍、陸、柒、捌、玖、拾、己○○、羅桂鎂、屏東市○○○路○段九三巷五八弄
    十六號、屏東縣新埤鄉○○村○○路十二號」等字，二相互核，無論在運筆、轉
    折及各筆劃間之空隙，肉眼即可辨識屬同一人所書寫，況且，於另案臺灣屏東地
    方法院八十八年度偵緝字第二○三號楊建平告被告辛○○侵占案件中，經檢察官
    質以「 (你是否幫你母親主持互助會？)」、「 (為何本票上的字跡是你寫的？)
    」，被告均明白答稱「是我母親自己主持的」、「我媽媽要我幫他寫的」，足認
    被告確有與其母親共犯前揭犯行，是其所辯，均無足採，此外，復有互助會會單
    三紙附卷可稽，事證明確，被告犯行洵堪認定。
二、按於紙上填寫金額作為標單，依習慣足以表示投標人欲以該利息競標，自屬刑法
    第二百二十條之準文書，被告辛○○冒用丑○○等人之名義偽造標單競標，足以
    生損害於丑○○等人，此部份所為，係犯刑法第二百十六條、二百十條、二百二
    十條之行使偽造私文書罪及同法第三百三十九條第一項之詐欺罪，又意圖供行使
    之用而冒用丑○○等人名義，偽簽丑○○等人之署押，並蓋用其等之印章，偽造
    如附表所示之本票，此部份之行為，係犯刑法第二百零一條第一項之偽造有價證
    券罪，被告利用不知情之刻印業者，偽刻丑○○等人之印章，為偽造印章之間接
    正犯。偽造私文書後復持以行使，偽造之低度行為為行使之高度行為吸收，又偽
    造印章、署押之行為為偽造有價證券之階段行為，偽造後持以行使，其行使之低
    度行為為偽造之高度行為所吸收，均不另論罪。被告與甲○○就上揭犯行，有犯
    意聯絡及行為分擔，皆為共同正犯。被告以一詐欺行為，同時詐騙數會員，侵害
    數法益，應為想像競合犯。被告先後多次犯行，時間緊接，方法相同，觸犯構成
    要件相同之罪名，顯係基於概括犯意為之，應依連續犯規定，論以一罪，並依法
    加重其刑。被告所犯詐欺罪、行使偽造文書罪及偽造有價證券罪，三罪間有方法
    及結果之牽連犯關係，從一重之偽造有價證券罪處斷。公訴人雖僅就被告偽造子
    ○○、戊○○之名義簽發本票，然檢察官就犯罪事實一部起訴者，其效力及於全
    部，本件被告偽造丑○○、乙○○、羅桂鎂、林峪岓之本票部分，與前揭起訴部
    分，有連續犯之關係，已如前述，本院自得就屬於裁判上一罪之他部分一併加以
    審判，併此敘明。爰審酌被告雖有傷害之前科，素行尚稱良好，惟被告所偽造之
    有價證券多達四十餘紙，造成多人受損，且被告迄未與告訴人等達成和解，犯後
    猶飾詞狡辯，毫無悔意等一切情狀，量處如主文所示之刑，以符法制。至於偽造
    之本票四十六紙，應依刑法第二百零五條宣告沒收。另偽造之印章及標單，應未
    扣案，且無證據顯示現尚存在，爰不為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法二十八條、第五十六條
、第二百零一條第一項、第二百十六條、第二百十條、第二百二十條、第三百三十九
條第一項、第五十五條、第二百零五條、罰金罰鍰提高標準條例第一條前段，判決如
主文。
本案經檢察官何克昌到庭執行職務。
中      華      民國      九十      年      三      月    十六    日
                                      臺灣屏東地方法院刑事第一庭
                                                法  官  包梅真
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
附表：
┌──┬───────┬────┬──────┬───────┬─────
│編號│ 票號         │發票人  │票面金額    │發票日        │行為人
├──┼───────┼────┼──────┼───────┼─────
│1.  │ ５１１８４０ │戊○○  │２萬元      │年８月日  │辛○○
├──┼───────┼────┼──────┼───────┼─────
│2.  │ ５１１８２９ │同右    │同右        │同右          │同右
├──┼───────┼────┼──────┼───────┼─────
│3.  │ ５１１８３１ │同右    │同右        │同右          │同右
├──┼───────┼────┼──────┼───────┼─────
│4.  │ ５１１８４３ │同右    │同右        │同右          │同右
├──┼───────┼────┼──────┼───────┼─────
│5.  │ ５１１８４１ │同右    │同右        │同右          │同右
├──┼───────┼────┼──────┼───────┼─────
│6.  │ ５１１８３０ │同右    │同右        │同右          │同右
├──┼───────┼────┼──────┼───────┼─────
│7.  │ ５１１８２８ │同右    │同右        │同右          │同右
├──┼───────┼────┼──────┼───────┼─────
│8.  │ ５１１８３５ │同右    │同右        │同右          │同右
├──┼───────┼────┼──────┼───────┼─────
│9.  │ ２０８３６４ │同右    │１萬元      │年１０月１日  │同右
├──┼───────┼────┼──────┼───────┼─────
│10.  │ ２０８３６２ │同右    │同右        │同右          │同右
├──┼───────┼────┼──────┼───────┼─────
│11.  │ ２０８３６３ │同右    │同右        │同右          │同右
├──┼───────┼────┼──────┼───────┼─────
│12.  │ ２０８３５３ │同右    │同右        │同右          │同右
├──┼───────┼────┼──────┼───────┼─────
│13.  │ ５１１７３７ │己○○  │２萬元      │年月日  │同右
├──┼───────┼────┼──────┼───────┼─────
│14.  │ ５１１７３１ │同右    │同右        │同右          │同右
├──┼───────┼────┼──────┼───────┼─────
│15.  │ ５１１７４７ │同右    │同右        │同右          │同右
├──┼───────┼────┼──────┼───────┼─────
│16.  │ ５１１７４８ │同右    │同右        │同右          │同右
├──┼───────┼────┼──────┼───────┼─────
│17.  │ ５１１７４４ │同右    │同右        │同右          │同右
├──┼───────┼────┼──────┼───────┼─────
│18.  │ ５１１７３４ │同右    │同右        │年月日  │同右
├──┼───────┼────┼──────┼───────┼─────
│19.  │ ５１１７３５ │同右    │同右        │年月日  │同右
├──┼───────┼────┼──────┼───────┼─────
│20.  │ ５１１７３６ │同右    │同右        │年月日  │同右
├──┼───────┼────┼──────┼───────┼─────
│  │ ５６３０００ │子○○  │２萬元      │年６月日  │同右
├──┼───────┼────┼──────┼───────┼─────
│  │ ５６２９９１ │同右    │同右        │同右          │同右
├──┼───────┼────┼──────┼───────┼─────
│  │ ５６２６４２ │同右    │同右        │同右          │同右
├──┼───────┼────┼──────┼───────┼─────
│  │ ５６２６４８ │同右    │同右        │同右          │同右
├──┼───────┼────┼──────┼───────┼─────
│  │ ５６２６３９ │同右    │同右        │同右          │同右
├──┼───────┼────┼──────┼───────┼─────
│  │ ５６２６４１ │同右    │同右        │同右          │同右
├──┼───────┼────┼──────┼───────┼─────
│  │ ５６２６４３ │同右    │同右        │同右          │同右
├──┼───────┼────┼──────┼───────┼─────
│  │ ２０８０５７ │丑○○  │同右        │年７月日  │同右
├──┼───────┼────┼──────┼───────┼─────
│  │ ２０８０５２ │同右    │同右        │同右          │同右
├──┼───────┼────┼──────┼───────┼─────
│  │ ２０８０６０ │同右    │同右        │同右          │同右
├──┼───────┼────┼──────┼───────┼─────
│  │ ２０８０５５ │同右    │同右        │同右          │同右
├──┼───────┼────┼──────┼───────┼─────
│  │ ２０８０５４ │同右    │同右        │同右          │同右
├──┼───────┼────┼──────┼───────┼─────
│  │ ２０８０５７ │同右    │同右        │同右          │同右
├──┼───────┼────┼──────┼───────┼─────
│  │ ２０８０５６ │同右    │同右        │同右          │同右
├──┼───────┼────┼──────┼───────┼─────
│  │ ５６２６５５ │同右    │同右        │年３月日  │同右
├──┼───────┼────┼──────┼───────┼─────
│  │ ５６２６６７ │同右    │同右        │同右          │同右
├──┼───────┼────┼──────┼───────┼─────
│  │ ５６２６６１ │同右    │同右        │同右          │同右
├──┼───────┼────┼──────┼───────┼─────
│  │ ５６２６６２ │同右    │同右        │同右          │同右
├──┼───────┼────┼──────┼───────┼─────
│  │ ５６２６５９ │同右    │同右        │同右          │同右
├──┼───────┼────┼──────┼───────┼─────
│  │ ５６２６６０ │同右    │同右        │同右          │同右
├──┼───────┼────┼──────┼───────┼─────
│  │ ５６２６５３ │同右    │同右        │同右          │同右
├──┼───────┼────┼──────┼───────┼─────
│  │ ５６２６６４ │同右    │同右        │同右          │同右
├──┼───────┼────┼──────┼───────┼─────
│  │ ５６２６７３ │同右    │同右        │同右          │同右
├──┼───────┼────┼──────┼───────┼─────
│  │ ２０８４３５ │乙○○  │１萬元      │年９月日  │同右
├──┼───────┼────┼──────┼───────┼─────
│  │ ２０８４４４ │同右    │同右        │同右          │同右
├──┼───────┼────┼──────┼───────┼─────
│  │ ３２５４９３ │羅桂鎂  │２萬元      │年８月１日  │同右
└──┴───────┴────┴──────┴───────┴─────
附錄法條：
刑法第二百零一條
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處
三年以上十年以下有期徒刑，得併科三千元以下罰金。
刑法第二百一十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
                                    書記官   蔡進吉
中    華    民    國     九十      年      三      月       十九      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
