【裁判字號】    90,訴,474
【裁判日期】    900319
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度訴字第四七四號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  乙○○
    被      告  丙○○
                甲○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣貳佰肆拾肆萬壹仟捌佰玖拾參元，及依附表一所示利率計
算之利息及違約金。
被告丙○○應給付原告新台幣捌萬參仟伍佰肆拾陸元，及依附表二所示利率計算之利
息及違約金。
訴訟費用百分之三由被告丙○○負擔，餘由被告連帶負擔。
本判決第一項於原告以新台幣捌拾壹萬肆仟元為被告供擔保後，得假執行。
本判決第二項於原告以新台幣貳萬捌仟元為被告丙○○供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：除假執行供擔保金額外，餘如主文所示。
  二、陳述：
  （一）被告丙○○以被告甲○○為連帶保證人，於民國（下同）八十六年三月八日
        ，向原告借款新台幣（下同）貳佰柒拾陸萬元，借款期限自八十六年三月八
        日至一○一年三月八日，約定利息按年利率百分之八‧二七計算，被告應自
        借款翌月起以每月一期，按月於當月八日平均攤還本息。被告如逾期清償，
        除加計上開利率外，其逾期在六個月以內者，按上開利率百分之十；超過六
        個月以上部分，按上開利率百分之二十計付違約金。嗣被告丙○○自八十九
        年三月八日即未依約攤還，經原告催討均置之不理，被告甲○○既為上開借
        款之連帶保證人，應連帶負履行責任，爰提起本件訴訟，求為判決如聲明第
        一項所示。
  （二）被告丙○○於八十八年三月一日向原告申請信用卡，經原告核發信用卡一張
        供被告丙○○持卡簽帳消費，而自八十九年八月七日起即未依約繳款，尚欠
        本金捌萬參仟伍佰肆拾陸元，及如附表二所示之利息及違約金，爰求為判決
        如聲明第二項所示。
  三、證據：提出借據一張、國際信用卡申請書一件、信用卡繳款單一件、授信客戶
      異動資料一份（以上均為影本）為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據、國際信用卡申請書、信用卡繳款單、授
    信客戶異動資料等件為證，被告已於相當時期受本院合法通知，均未於言詞辯論
    期日到場，亦未提出書狀爭執，是原告之主張堪信為真實。從而，原告依消費借
    貸及連帶保證之法律關係，請求被告連帶給付貳佰肆拾肆萬壹仟捌佰玖拾參元，
    及依附表一所示利率計算之利息及違約金；並依信用卡簽帳消費之法律關係，請
    求被告丙○○給付捌萬參仟伍佰肆拾陸元，及依附表二所示利率計算之利息及違
    約金，均為有理由，應予准許。
三、原告陳明願供擔保請准宣告假執行，經核無不合，爰分別酌定相當之擔保金額，
    併准許之。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第一項但書、第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國     九十     年      三      月     十九     日
                                臺灣臺中地方法院民事第五庭
~B法      官  王邁揚
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國     九十     年      三      月              日
~B法院書記官  簡芳敏
附表一
┌─────────┬────────────┬────────────┐
│     金額         │        利息            │       違約金           │
├─────────┼────────────┼────────────┤
│   0000000元      │ 自89.3.8起至清償日止   │ 自89.4.9起至清償日止， │
│                  │ ，按年息8.27﹪計算。   │ 逾期在六個月以內者，按 │
│                  │                        │ 上開利率10﹪；超過六個 │
│                  │                        │ 月以上部分，按上開利率 │
│                  │                        │ 20﹪計算。             │
└─────────┴────────────┴────────────┘
附表二
┌─────────┬────────────┬────────────┐
│     金額         │        利息            │       違約金           │
├─────────┼────────────┼────────────┤
│    83546元       │ 自89.8.8起至清償日止   │ 自89.9.9起至清償日止， │
│                  │ ，按日息萬分之五計算。 │ 逾期在六個月以內者，按 │
│                  │                        │ 上開利率10﹪；超過六個 │
│                  │                        │ 月以上部分，按上開利率 │
│                  │                        │ 20﹪計算。             │
└─────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
