【裁判字號】    89,訴,2474
【裁判日期】    900319
【裁判案由】    返還所有物
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第二四七四號
    原      告  中租迪和股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  常福壓鑄股份有限公司
    法定代理人  甲○○
右當事人間請求返還所有物事件，本院判決如左：
    主    文
被告應將如附表所示之機器返還原告。
訴訟費用由被告負擔。
本判決於原告以新台幣拾肆萬元為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。。
二、陳述：被告前於民國八十九年四月十二日就附表所示之機器，與原告簽訂編號八九Ａ
    ０六七四Ｓ之融資性租賃契約，其租賃期間及租金給付方式分別如附表所示。依契約
    第三條第三項、第十一條及第十二條之約定，被告負有按時支付各期租金及該契約所
    規定之其他費用之義務，如任何一期租金，或其他規定之費用，或各該租金或費用之
    任何部分到期後仍未支付者承租人即被認為拒絕付款並違約，出租人得終止租賃契約
    、收回或請求返還租賃物及損害賠償。詎被告自八十九年十月起，被告所開立用以支
    付租金之票據竟遭退票，依前開約定，被告顯已違約，原告已於八十九年十一月七日
    以台北八一支局０００一八一之六號存證信函通知被告終止租賃契約，並經被告於同
    年十一月十八日合法收受。是原告既已終止租賃契約，則被告已無權再佔用系爭機器
    ，爰依所有物返還請求權，訴請如聲明所示。
三、證據：提出租賃契約書、交貨驗收證明書、支票、退票理由單、估價單、存證信函及
    掛號郵件回執各一份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款
    所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張被告於八十九年四月十二日就附表所示之機器，與原告簽訂編號八九Ａ０六
    七四Ｓ之融資性租賃契約，其租賃期間及租金給付方式分別如附表所示。依契約第三
    條第三項、第十一條及第十二條之約定，被告負有按時支付各期租金及該契約所規定
    之其他費用之義務，如任何一期租金，或其他規定之費用，或各該租金或費用之任何
    部分到期後仍未支付者承租人即被認為拒絕付款並違約，出租人得終止租賃契約、收
    回或請求返還租賃物及損害賠償。詎被告自八十九年十月起，被告所開立用以支付租
    金之票據竟遭退票，依前開約定，被告顯已違約，原告已於八十九年十一月七日以台
    北八一支局０００一八一之六號存證信函通知被告終止租賃契約，並經被告於同年十
    一月十八日合法收受之事實，業據其提出租賃契約書、交貨驗收證明書、支票、退票
    理由單、存證信函及掛號郵件回執各一份為證，核屬相符。被告經合法通知，未於言
    詞辯論期日到場，亦未提出準備書狀作何聲明或陳述，經本院核閱上開證物之結果，
    均與原告所述相符，堪信原告主張為真實。
三、按所有人對於無權占有或侵奪其所有物者，得請求返還之，民法第七百六十七條前段
    定有明文。兩造間所訂立之融資性租賃契約既因被告未依約繳納租金而經原告依約合
    法終止，被告即無權占有使用該租賃物。從而，原告依據所有物返還請求權請求被告
    返還如附表所示之機器，即屬有據，應予准許。
四、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八條、
第三百九十條第二項，判決如主文。
中      華      民      國      九十      年      三      月      十九      日
                                  臺灣臺南地方法院民事第二庭
~B法      官  張家瑛
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國      九十      年      三      月      十九      日
~B法院書記官  蔡蘭櫻
~FO
~T32
附表：
┌──┬────────┬──┬─────┬──────┬──────────────┐
│編號│租賃標的物      │數量│租賃期間  │契約編號    │租金及其支付方式            │
├──┼────────┼──┼─────┼──────┼──────────────┤
│    │壓鑄機MOP-4A    │五台│89.04.14- │89-A0674-S  │第01期：600000元。          │
│ 一 │                │    │91.05.14  │            │第02-07期：每期112000元。   │
│    │                │    │          │            │第08-13期：每期102000元。   │
│    │                │    │          │            │第14-19期：每期94500元。    │
│    │                │    │          │            │第20-25期：每期79700元。    │
├──┼────────┼──┼─────┼──────┼──────────────┤
│ 二 │自動給湯機      │五台│同上      │同上        │同上                        │
├──┼────────┼──┼─────┼──────┼──────────────┤
│ 三 │自動取出機      │三台│同上      │同上        │同上                        │
└──┴────────┴──┴─────┴──────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
