【裁判字號】    88,易,3068
【裁判日期】    900319
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決                        八十八年度易字第三六八號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  庚 ○ ○
                辛○○○
右列被告因詐欺案件，經檢察官提起公訴 (八十八年度營偵字第四二六號)，本院判
決如左：
    主  文
庚○○、辛○○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，各
處有期徒刑壹年，均緩刑參年。
    事  實
一、庚○○（即許清河）與辛○○○夫婦二人，共同基於意圖為自己不法所有之概括
    犯意，自民國（下同）八十五年七月十五日起，至八十六年六月十日止，由庚○
    ○擔任會首，連續召集如附表所示，每月金額為新台幣（下同）一萬元，利息底
    價八百元之內標制互助會八組，每月活會會款由庚○○或辛○○○收取，在台南
    縣新營市太子宮二三九之八號即被告二人之住所開標，而開標係由被告中任一人
    主持。詎庚○○、辛○○○竟先後多次利用會員間彼此互不認識，且未到場競標
    之機會，向活會會員詐稱其他會員以電話出價得標之方式，而施用詐術對活會會
    員收取會款，致使丁○○、戊○○、丙○○、丑○、子○○、乙○○○、己○○
    、許愛國、甲○、洪登旺、何洪菊、陳貞吟、陳得財、何美春等人陷於錯誤而分
    別按月交付活會會款予庚○○或辛○○○，庚○○、辛○○○乃將所收活會與死
    會會款，挪用於庚○○經營生意週轉與支付其他借款之利息。嗣後乃於八十七年
    七月間起開始陸續止會，迄附表所列１、２、４各組互助會期間屆至時，丁○○
    、戊○○、丙○○、甲○、丑○、子○○、乙○○○等活會會員均未收到尾會會
    款，始知受騙。另其他已得標而未收取會款之會員，尚有子○○、寅○○、陳得
    財、何洪菊、葉先助、癸○○○、鄭黃嫌、何美春等多人，庚○○與辛○○○夫
    婦前後共計詐騙會款達一千六百二十六萬四千九百零九元。
二、案經甲○、丁○○、寅○○、戊○○、丙○○、癸○○○訴請台灣台南地方法院
    檢察署檢察官偵查起訴。
    理  由
一、訊據被告庚○○固不否認有召集如附表所示互助會之事實，然矢口否認有任何詐
    欺犯行，辯稱：「我經營鐵工廠為生，生意不錯，從事互助會之招募已有二十幾
    年之歷史，在太子宮地區頗有信譽，曾經被會員倒會，經長期彌補被倒之缺口，
    金額約兩百餘萬元，再加上經濟不景氣，終於難捱過日子，不支倒地，本人是受
    會腳連累，及生意經營不善才倒會，並不是惡意之詐欺行為。」云云。被告辛○
    ○○則矢口否認右揭犯行，辯稱：「我沒有參與互助會。只有會員來時我會代收
    會款。因為我從事家庭理髮，我先生都在外面工作。」云云。經查，（一）被告
    庚○○於偵、審中分別供稱：「起互助會時，搭鐵窗、鐵架，每月收入不一定。
    」、「因生病借不到錢」、「會錢開刀後用在生意週轉」、「我在八十七年三月
    開刀之後就開始週轉不靈」等語。而證人陳得財於偵查中證稱：「我用阿財名義
    參加八十六年二月十八日及八十五年十一月六日、八十六年六月十日各一會，八
    十六年二月十八日的會在八十七年三月得標，沒給我會錢，以後開始抵會款，八
    十五年十一月六日的會，在八十六年十一月得標沒給我會款，扣十二會會款，八
    十六年六月十日的會沒得標。」被告庚○○於偵查中復稱：「洪政賢的是尾會，
    洪政鴻是八十七年一月得標，洪登旺八十七年四月得標，阿財八十六年二月十八
    日的互助會在八十七年三月得標，八十五年十一月六日的會在八十六年十一月得
    標，八十六年六月十日的會，從八十七年八月開始止會。」、「陳得財三會沒一
    次付清，陸續給的，現欠十七萬九千二百元，洪登旺三會不是一次付清，也是陸
    續給的，洪政鴻尚欠十八萬三千六百元，洪政賢尚欠二十萬六千七百元，洪登旺
    尚欠十八萬二千二百元。」可知被告庚○○於召集互助會彼時，確無固定之經濟
    來源，明知其支付能力可議，可預見無法支應每月固定支出之龐大會款，卻仍於
    附表所示八十五年七月起至八十六年六月止約一年期間內，召集八組互助會，再
    者，被告庚○○至遲於八十六年十一月間，經濟況明顯出問題，已無法正常支付
    得標會員會款，卻仍隱瞞上揭事實，繼續收取活會會員之會款，直至八十七年七
    月間始宣佈部分互助會止會，益可證其意圖詐騙會款之犯意。（二）次查，關於
    被告庚○○所言，被人倒會致受牽累乙節，證人壬○○於本院審理中證稱：「以
    前有跟他們的會，時間我不記得了，應該是有十年以上了，我有欠他們的會錢。
    我約欠他們三、四十萬元，我有陸續還他們，目前尚欠他們二十多萬元。」等語
    。惟壬○○並非本案附表所示互助會之會員，且積欠被告之款項亦僅約二十餘萬
    元，此與被告二人於本案中詐得之會款高達千萬元相較，顯不成比例，且時間點
    亦相差甚遠（至少五年以上），可知該筆欠款與本案鉅額會款並無必然關聯，又
    證人癸○○○於偵查中證稱：「我問他誰沒付會錢，他說沒有。」被告庚○○在
    場亦未為反對意見表示（詳八十八年九月偵訊筆錄），故被告庚○○既不否認本
    案互助會並無會員欠繳會款，而壬○○則非屬本案互助會之會員，是被告庚○○
    所述「受會腳牽連」乙節實不足採，可知被告庚○○自八十五年七月起會時即具
    有詐欺犯意甚明。（三）末查，被害人戊○○、甲○、寅○○、丁○○及證人何
    忠政於偵查中均指述：「互助會是張淑梅找我們入會，每月會款都交給張淑梅。
    」；證人洪登旺、陳得財於偵查中證稱：「每月會錢交給張淑梅」、「我們去時
    是張淑梅主持開標，庚○○在旁邊坐。」證人丑○於偵查中證稱：「他們夫婦都
    有，會錢有時是庚○○，有時是張淑梅來收的。」被害人癸○○○於偵查中陳稱
    ：「我以英秀名義參加八十五年十一月六日互助會，參加一會，張淑梅邀我參加
    。」、「活會會款繳給張淑梅」、「有時有去投標，有時沒去，去時是張淑梅開
    標較多。」證人許愛國於偵查中證稱：「會錢每月會交給張淑梅」、「張淑梅主
    持開標」。可知被告辛○○○不但親自招募會員參與互助會，且收取會款並主持
    招標，又被告辛○○○於偵、審中分別供稱：「陳貞吟跟許秀鑾（即被告庚○○
    之妹）說要參加我的會。」、「互助會簿會員姓名是我寫的」、「（問：為何說
    阿真的會讓給葉先助）應該是珠仔，叫戊○○，已發出去的會簿沒收，沒發出去
    的才把珠仔寫進去。」、「清根及癸○○○及鄭黃嫌有標取會款。開標時我都有
    在場，會單看完我就知道誰是活會，誰是死會。」益可證明被告辛○○○對互助
    會之會務情形、進行狀況十分暸解，蓋本案所召集的互助會多達八組，會員總計
    上百人，若無深入參與，斷無可能在八組互助會，眾多會員中，只看會單即可知
    曉「清根」及「癸○○○」係死會抑或活會，故被告辛○○○所辯只是代收會款
    云云顯與事實不符，又被告辛○○○明知其於八十五年七月從事家庭理髮生意，
    收入有限，而被告庚○○當時月收入亦不固定，根本無法負擔每月龐大會款支出
    ，卻仍與被告庚○○共同招募發起互助會，足認被告庚○○、辛○○○二人確有
    共同詐欺之犯意連絡。此外，復有互助會簿影本附卷可參。被告二人所辯，顯係
    事後卸責之詞，本件事證明確，被告犯行足以認定。
二、核被告庚○○、辛○○○所為，均係犯刑法第三百三十九條第一項之詐欺取財罪
    。被告二人間就前揭詐欺犯行有犯意聯絡及行為分擔，皆為共同正犯。又被告二
    人以佯稱其他會員得標方法，同時向多數活會會員詐取會款，係以一行為觸犯數
    個詐欺取財罪名，應依想像競合犯規定，從一重處斷。被告二人先後多次詐取會
    款之犯行，均時間緊接，且犯罪構成要件相同，顯係基於概括犯意為之，為連續
    犯，應依刑法第五十六條之規定論以一罪，並加重其刑。爰審酌被告詐得之金額
    高達一千六百二十六萬四千九百零九元，所得利益非少，且於犯罪後藉詞狡飾，
    惟已與多數被害人達成和解，又被告庚○○因罹患鼻部惡性腫瘤，甫於八十七年
    二月二十三日進行切除手術，至同年月二十七日出院，並須繼續追蹤治療，此有
    和解書影本十二紙，及國立成功大學醫學院附設醫院八十七年三月二日診斷證明
    書影本一紙附卷可稽，且其已盡力清償債務，犯罪後態度尚非極度惡劣等一切情
    狀，分別量處如主文所示之刑，以資懲儆。末查被告二人前均未曾受有期徒刑以
    上刑之宣告，此有台灣高等法院被告全國前案紀錄表在卷足憑，被告二人經此偵
    審程序及科刑教訓後，當知所警惕，信無再犯之虞，且被告二人積極償還債務後
    ，目前未和解並提出告訴之會員為寅○○、戊○○、甲○和丙○○四人，積欠金
    額僅為七十一萬二千六百三十元，足見被告犯後確有努力與會員處理債務，本院
    因認所宣告之刑以暫不執行為適當，均併予宣告緩刑三年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、五十六條
、第三百三十九條第一項、第五十五條、第七十四條第一款，罰金罰鍰提高標準條例
第一條前段，判決如主文。
本案經檢察官洪士傑到庭執行職務。
中      華      民      國      九十      年      三      月    十九    日
                                  臺灣臺南地方法院刑事第二庭
                                          法  官   黃光進
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
                                          書記官   陳怡吟
中      華      民      國      九十      年      三      月    十九    日
附錄本案論罪科刑法條全文
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌─┬──────┬─────────┬─────┬─────────┐
│編│互助會期間及│活會未標會員      │最後繳款日│得標未收足會款    │
│號│會員人數    │                  │          │之會員            │
├─┼──────┼─────────┼─────┼─────────┤
│  │85.7.15.至  │丁○○（文南）    │87.3.     │                  │
│１│87.6.15.共  │戊○○            │87.5.     │                  │
│  │二十四名會員│丙○○            │87.4.     │                  │
├─┼──────┼─────────┼─────┼─────────┤
│  │85.8.16.至  │丑○（邱清輝）    │87.4.     │子○○（淑貞）    │
│２│87.7.16.共  │子○○（淑貞）    │          │                  │
│  │二十四名會員│乙○○○（瓊慧）  │          │                  │
│  │            │乙○○○（瓊慧）  │          │                  │
├─┼──────┼─────────┼─────┼─────────┤
│  │            │己○○            │87.8.     │寅○○            │
│  │85.11.6.至  │許愛國            │87.7.     │陳得財            │
│  │87.11.6.共  │                  │          │何洪菊（清根）    │
│３│二十五名會員│                  │          │葉先助（助仔）    │
│  │            │                  │          │癸○○○（英秀）  │
│  │            │                  │          │鄭黃嫌（阿嫌）    │
├─┼──────┼─────────┼─────┼─────────┤
│  │85.11.30.至 │甲  ○            │87.7.     │洪登旺            │
│４│87.8.30.共  │丑○（邱清輝）    │87.3.     │                  │
│  │二十二名會員│子○○（淑貞）    │87.7.     │                  │
│  │            │乙○○○（瓊慧）  │87.7.     │                  │
├─┼──────┼─────────┼─────┼─────────┤
│  │85.12.5.至  │洪登旺（洪政賢）  │87.11.    │洪登旺（洪政鴻）  │
│５│87.11.5.共  │何洪菊（清根）    │87.8.     │                  │
│  │二十四名會員│子○○（淑貞）    │          │                  │
│  │            │乙○○○（瓊慧）  │87.7.     │                  │
├─┼──────┼─────────┼─────┼─────────┤
│  │86.2.18.至  │陳貞吟            │87.5.     │陳得財            │
│６│87.10.18.共 │                  │          │何洪菊（清根）    │
│  │二十一名會員│                  │          │何春美（清根）    │
├─┼──────┼─────────┼─────┼─────────┤
│  │86.3.25.至  │子○○（淑貞）    │          │子○○（淑貞）    │
│７│87.11.25.共 │乙○○○（瓊慧）  │87.7.     │                  │
│  │二十一名會員│乙○○○（瓊慧）  │87.7.     │                  │
├─┼──────┼─────────┼─────┼─────────┤
│  │86.6.10.至  │陳得財            │          │                  │
│８│88.4.10.共  │何美春            │          │                  │
│  │二十三名會員│許愛國            │87.7.     │                  │
└─┴──────┴─────────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
