【裁判字號】    89,訴,1156
【裁判日期】    900319
【裁判案由】    廢棄物清理法
【裁判全文】
臺灣臺南地方法院刑事判決
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  王家鈺
右列被告因廢棄物清理法案件，經檢察官提起公訴 (八十九年度偵字第八三三四號)
，嗣經臺灣高雄地方法院檢察署於九十年一月二十日以八十九年度偵字第五九九一號
案移送本院併案審理，本院判決如左：
    主      文
甲○○連續未依廢棄物清除許可證內容清除廢棄物，處有期徒刑貳年。緩刑伍年。
    事      實
一、甲○○係第一類乙級廢棄物清除機構「生晶實業有限公司」公司（以下簡稱生晶
    公司）之負責人，而生晶公司已獲得臺南縣政府核發廢棄物清除許可證，依許可
    證規定之內容，生晶公司每日僅得將無機性污泥、灰渣二十噸之限量運至建利窯
    業股份有限公司清除。甲○○竟基於概括之犯意，自民國（下同）八十九年五月
    一日起至八十九年五月三十一日止，連續多次清除逾越許可數量之廢棄物污泥（
    時間、數量詳如附表所示），未依廢棄物清除許可證內容清除廢棄物，嗣經行政
    院環境保護署於八十九年六月五日上午十時四十五分許稽查委託生晶公司清除廢
    棄物之統一實業股份有限公司而查獲。
二、案經臺南縣政府移送臺灣臺南地方法院檢察署檢察官偵查起訴，嗣經臺灣高雄地
    方法院檢察署於九十年一月二十日以八十九年度偵字第五九九一號案移送本院併
    案審理。
    理      由
一、訊據被告甲○○固不否認有右揭所載之犯行，並有行政院環境保護署水污染稽查
    紀錄、臺南縣政府廢棄物清除許可證等各一份及回收再利用申報聯單三份可參，
    惟被告辯稱：其不知超量清除係屬違法等語。經查未依廢棄物清除許可證內容清
    除廢棄物者，應處一年以上五年以下有期徒刑，得併科一百萬元以下罰金，廢棄
    物清理法第二十二條第二項第四款定有明文，而刑法第十六條前段亦規定，不得
    因不知法律而免除刑事責任，被告實不得因不知法律而免除其刑事責任，故其所
    辯，應不可採，本件事證明確，被告犯行應予認定。
二、核被告所為，係犯廢棄物清理法第二十二條第二項第四款未依許可證內容清除廢
    棄物罪。被告先後多次未依廢棄物清除許可證內容清除廢棄物之犯行，時間緊密
    ，犯罪構成要件相同，顯係基於概括之犯意反覆為之，應係連續犯，應依刑法第
    五十六條之規定以一罪論，並加重其刑。又公訴人起訴事實雖未論及被告自八十
    九年五月八日起至八十九年月十四日止，多次清除逾越許可數量廢棄物部分之犯
    行，然該部分事實與公訴人起訴之犯罪事實既具連續犯之裁判上一罪關係，依刑
    事訴訟法第二百六十七條之規定，應為起訴之效力所及，自在本院審理之範圍內
    。爰審酌被告素行良好及其犯罪之動機、目的、手段、犯罪所生之損害，犯後坦
    承確有清除廢棄物超量之行為等一切情狀，量處如主文所示之刑。又被告前未曾
    受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表及臺灣臺南地方
    法院檢察署刑案資料查註紀錄表等各一份可稽，其經此次偵審程序應已有所警惕
    ，應無再犯之虞，本院認上開所受宣告之刑，以暫不執行為適當，併宣告緩刑五
    年，以勵自新。
三、又行政院環境保護署於八十八年十二月十日上午十時五十分在高雄縣仁武鄉瑞鴻
    泰窯業股份有限公司查獲生晶公司清除至瑞鴻泰窯業股份有限公司之污泥量達一
    八九八‧五八噸，故臺灣高雄地方法院檢察署認被告超量清除，亦係觸犯廢棄物
    清理法第二十二條第二項第四款罪嫌，應與本案具有連續犯之關係，屬裁判上一
    罪，應為法律上同一案件，而於九十年一月二十日以八十九年度偵字第五九九一
    號案移送本院併案審理。惟經訊據被告辯稱：係卓琮峻向生晶公司借牌經營清除
    污泥，若有超量，不應由其負責等語，又據證人卓琮峻於臺灣高雄地方法院檢察
    署偵查時，陳稱：其自去年五月起至今年七月底，向生晶公司借牌經營清運污泥
    等語，有該署八十九年七月十八日訊問筆錄一份可憑，其等所言，既屬一致，且
    若無其事，衡情卓琮峻應無甘冒遭受刑事訴追之風險而任意自承借牌經營之理，
    是被告此部分所辯，應屬可採。按生晶公司係法人，若該公司確有未依許可證內
    容清除廢棄物時，固應處罰生晶公司及負責人即被告，有廢棄物清理法第二十二
    條第二項第四款、第四項之規定可參。但上開清除廢棄物超量部分既係卓琮峻係
    向生晶公司借牌經營所為，因借牌經營於法不合，故應視為卓琮峻所為，而不得
    視為生晶公司所為，被告自不另成立廢棄物清理法第二十二條第二項第四款未依
    廢棄物清除許可證內容清除廢棄物罪，此應係被告是否成立同條項第六款公、民
    營廢棄物處理機構未處理廢棄物，開具虛偽證明罪之問題。但縱此項罪名成立，
    亦與本案之罪名，犯罪構成要件不同，並非同一罪名，故無連續犯之關係，應非
    同一案件，因此，本院對於此部分不併予判決，應將併案審理部分退回臺灣高雄
    地方法院檢察署另行偵辦。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，廢棄物清理法第二十二條第
二項第四款，刑法第十一條前段、第五十六條、第七十四條第一款，判決如主文。
中      華      民      國  九十    年      三      月      十九      日
                                  臺灣臺南地方法院刑事第三庭
                                      法  官  彭  振  湘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須附繕本）。
                                      書記官  汪  姿  秀
中      華      民      國    九十    年      三      月      十九      日
附錄本案論罪科刑法條全文：
廢棄物清理法第二十二條第二項第四款：
  有左列情形之一者，處一年以上五年以下有期徒刑，得併科一百萬元以下罰金︰
  四、未依第二十條規定領有廢棄物清除、處理許可證或核備文件，從事廢棄物貯存
      、清除、處理，或未依廢棄物清除、處理許可證或核備文件內容貯存、清除、
      處理廢棄物者。
附表：
┌──┬───────────┬─────────┐
│編號│   清  除  日  期     │ 清除數量（公噸） │
├──┼───────────┼─────────┤
│ 一 │八十九年五月一日      │    三十一        │
├──┼───────────┼─────────┤
│ 二 │八十九年五月五日      │    三十二        │
├──┼───────────┼─────────┤
│ 三 │八十九年五月六日      │    二十六        │
├──┼───────────┼─────────┤
│ 四 │八十九年五月七日      │    二十六        │
├──┼───────────┼─────────┤
│ 五 │八十九年五月八日      │    二十七        │
├──┼───────────┼─────────┤
│ 六 │八十九年五月九日      │    二十六        │
├──┼───────────┼─────────┤
│ 七 │八十九年五月十日      │    二十七        │
├──┼───────────┼─────────┤
│ 八 │八十九年五月十一日    │    二十七        │
├──┼───────────┼─────────┤
│ 九 │八十九年五月十二日    │    三十五        │
├──┼───────────┼─────────┤
│ 十 │八十九年五月十三日    │    二十七        │
├──┼───────────┼─────────┤
│十一│八十九年五月十四日    │    二十七        │
├──┼───────────┼─────────┤
│十二│八十九年五月十五日    │    二十八        │
├──┼───────────┼─────────┤
│十三│八十九年五月十六日    │    二十九        │
├──┼───────────┼─────────┤
│十四│八十九年五月十七日    │    三十          │
├──┼───────────┼─────────┤
│十五│八十九年五月十八日    │    三十三        │
├──┼───────────┼─────────┤
│十六│八十九年五月十九日    │    三十四        │
├──┼───────────┼─────────┤
│十七│八十九年五月二十日    │    三十二        │
├──┼───────────┼─────────┤
│十八│八十九年五月二十一日  │    三十          │
├──┼───────────┼─────────┤
│十九│八十九年五月二十二日  │    三十          │
├──┼───────────┼─────────┤
│二十│八十九年五月二十三日  │    三十          │
├──┼───────────┼─────────┤
│二一│八十九年五月二十四日  │    三十          │
├──┼───────────┼─────────┤
│二二│八十九年五月二十五日  │    三十          │
├──┼───────────┼─────────┤
│二三│八十九年五月二十六日  │    三十          │
├──┼───────────┼─────────┤
│二四│八十九年五月二十七日  │    三十          │
├──┼───────────┼─────────┤
│二五│八十九年五月二十八日  │    三十          │
├──┼───────────┼─────────┤
│二六│八十九年五月二十九日  │    三十          │
├──┼───────────┼─────────┤
│二七│八十九年五月三十日    │    三十          │
├──┼───────────┼─────────┤
│二八│八十九年五月三十一日  │    三十          │
└──┴───────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
