【裁判字號】    90,除,1176
【裁判日期】    900319
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一一七六號
    聲  請  人  冠群空調工程股份有限公司
                              .
    法定代理人  甲○○      住台北市○○○路○段三六○號十四樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第七０二五號公示催告。
二、所定申報權利期間，已於民國九十年二月二十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十    年      三      月     十九     日
                                民事第三庭法      官  林鴻達
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十    年      三      月     十九     日
                                          法院書記官  林秀娥
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第七０二五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│東森傳播事業股份有│萬泰商業銀行東台北│八十八年十一月十日    │伍仟貳佰伍拾元  │ＮＨ九一二０二六│    │
│  │限公司王令麟      │分行              │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│東森媒體科技股份有│寶島商業銀行松山分│八十八年十二月二十五日│仟陸佰柒拾伍元│ＣＡ九八四九四三│    │
│  │限公司王令麟      │行                │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│東森媒體科技股份有│寶島商業銀行松山分│八十九年二月二十五日  │捌仟元          │ＣＡ九八五０四二│    │
│  │限公司王令麟      │行                │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│東森媒體科技股份有│寶島商業銀行松山分│八十九年二月十日      │陸仟捌佰貳拾伍元│ＣＡ九八五０二八│    │
│  │限公司王令麟      │行                │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
