【裁判字號】    89,訴,1706
【裁判日期】    900319
【裁判案由】    偽造文書
【裁判全文】
臺灣臺北地方法院刑事判決                        八十九年度訴字第一七六號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第四八三四號），本
院判決如左：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑柒月。
如附表所示偽造之「周文彬」簽名、指印，均沒收。
    事  實
一、甲○○於民國八十二年間，因違反藥事法、麻醉藥品管理條例，分別經台灣高等
    法院、台灣板橋地方法院判處有期徒刑八月、六月確定；於八十三年間因違反肅
    清煙毒條例、槍砲彈藥刀械管制條例，分別經台灣高等法院、台灣板橋地方法院
    判處有期徒刑三年四月、三月確定，並經台灣高等法院定執行刑三年六月確定（
    均不構成累犯）。於八十八年十一月二十六日上午六時二十分許，在台北市○○
    街五九巷四九號二樓住處，因涉嫌販賣毒品予陳仁堂而為警查獲（涉嫌販賣毒品
    部分，業經檢察官為不起訴處分），詎甲○○因另案通緝中，基於逃避追訴及刑
    罰之同一目的，竟冒用其兄周文彬名義受訊，於同日上午十時二十分許、十一時
    二十分許、中午十二時三十分許，在台北市政府警察局士林分局後港派出所製作
    筆錄時，接續於第一次偵訊（調查筆錄、第二次偵訊（調查）筆錄、第三次偵訊
    （調查）筆錄、周文彬口卡片、陳克信口卡片、台北市政府警察局士林分局逮捕
    通知（通知本人）第一聯、第二聯上偽造周文彬之簽名，並按印其指紋於上，表
    示係周文彬之指印（詳細偽造周文彬簽名、指印之數量如附表所示）。其中於台
    北市政府警察局士林分局逮捕通知（通知本人）第一聯、第二聯上偽造周文彬簽
    名及指印，係表示已收受該通知之意思而偽造該私文書，偽造完成後，並交付予
    員警收執存卷而行使之；復基於上開同一目的，於同日晚上十一時十六分許，在
    台灣台北地方法院檢察署冒用周文彬名義受訊，接續於訊問筆錄上偽造周文彬之
    簽名（偽造簽名數量如附表所示），均足以生損害於司法調查之正確性及周文彬
    。
二、案經台灣台北地方法院檢察署檢察官自動檢舉後偵查起訴。
    理  由
一、訊據被告甲○○對於右揭事實坦承不諱，並據證人周文彬證述在卷，復有內政部
    警政署刑事警察局指紋鑑定書、第一次偵訊（調查筆錄、第二次偵訊（調查）筆
    錄、第三次偵訊（調查）筆錄、周文彬口卡片、陳克信口卡片、台北市政府警察
    局士林分局逮捕通知（通知本人）第一聯、第二聯、台灣台北地方法院檢察署訊
    問筆錄附卷可稽，是本件事證已臻明確，被告犯行洵堪認定，應依法論科。
二、按被告在台北市政府警察局士林分局逮捕通知（通知本人）第一、二聯上偽造周
    文彬之署名、指印於其上，該通知即含有收據之性質，表示已收受該通知之意思
    ，並交付員警，顯然於該文書之內容有所主張，且該逮捕通知亦非刑法第二百二
    十條之準文書，公訴意旨認係屬準文書，容有誤會。是核被告所為，係犯刑法第
    二百十六條、第二百十條行使偽造私文書罪。其偽造署押係偽造私文書之階段行
    為，偽造後復持以行使，其偽造私文書之低度行為經行使偽造私文書之高度行為
    所吸收，均不另論罪。又被告冒名應訊而先後在如附表所示之各文件上偽造署押
    及行使偽造私文書之行為，其先後各舉動，在時間及空間上均具有密切之關連性
    ，且係侵害同一法益，無非係欲達同一逃避刑責目的之接續動作，在主觀上顯係
    基於一貫之犯意，屬接續犯。爰審酌被告素行不良，有台灣高等法院檢察署刑案
    紀錄簡覆表、台灣高等法院被告全國前案紀錄表附卷可稽，犯罪之動機、目的、
    手段、品行、智識程度、所生危害及犯罪後態度等一切情狀，量處如主文所示之
    刑，以示懲儆。
三、如附表所示偽造之周文彬簽名、指印，不問屬於何人所有，均依刑法第二百十九
    條沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百十六條、第二百
十條、第二百十九條，判決如主文。
本案經檢察官葉惠燕到庭執行職務
中      華      民      國    九十      年      三      月    十九    日
                                      臺灣臺北地方法院刑事第五庭
                                          法  官  陳容正
右正本證明與原本無異
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  林妙穗
中      華      民      國    九十      年      三      月     十九   日
附錄法條
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附表
 ┌──┬───────────┬────────┬──────────┐
 │編號│文    件    名    稱  │偵查卷頁數      │偽造周文彬簽名、指印│
 ├──┼───────────┼────────┼──────────┤
 │ 一 │士林分局第一次偵訊（調│第六頁至第七頁  │周文彬簽名一枚、指印│
 │    │查）筆錄              │                │十一枚              │
 ├──┼───────────┼────────┼──────────┤
 │ 二 │士林分局第二次偵訊（調│第八頁          │周文彬簽名一枚、指印│
 │    │查）筆錄              │                │二枚                │
 ├──┼───────────┼────────┼──────────┤
 │ 三 │士林分局第三次偵訊（調│第九頁至第十頁  │周文彬簽名一枚、指印│
 │    │查）筆錄              │                │四枚                │
 ├──┼───────────┼────────┼──────────┤
 │ 四 │周文彬口卡片          │第二七頁至第二九│周文彬簽名二枚、指印│
 │    │                      │頁              │十九枚              │
 ├──┼───────────┼────────┼──────────┤
 │ 五 │陳克信口卡片          │第三十頁        │周文彬簽名一枚、指印│
 │    │                      │                │一枚                │
 ├──┼───────────┼────────┼──────────┤
 │ 六 │台北市政府警察局士林分│第三一頁至第三二│周文彬簽名二枚、指印│
 │    │局逮捕通知（通知本人）│頁              │二枚                │
 │    │第一聯、第二聯        │                │                    │
 ├──┼───────────┼────────┼──────────┤
 │ 七 │台灣台北地方法院檢察署│空白處          │周文彬簽名一枚      │
 │    │訊問筆錄       │                │                    │
 └──┴───────────┴────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
