【裁判字號】    90,除,1338
【裁判日期】    900319
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十年除字第一三三八號
    聲  請  人  甲○○
                          送達.
                                    （上銀服務室）
    訴訟代理人  趙克強    住臺北市○○○路○段二號六樓（上銀服務室）
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請意旨略以：聲請人因如附表所示股票三紙，前經聲請本院以八十九年度
    催字第二九五０號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報權
    利，為此聲請判決宣告如附表所示之故票無效等語。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項前段定有明文。查本件本院八十九年度催字第二
    九五０號准為公示催告裁定所定申報權利期間為自該公示催告之公告最後登載新
    聞紙之翌日起六個月，而依聲請人提出之登載公示催告公告之民眾日報，其登載
    公示催告之公告日期為八十九年五月二十五日，是至八十九年十一月二十四日屆
    滿六個月之申報權利期間，本應於九十年二月二十五日前聲請為除權判決，但聲
    請人遲至九十年三月七日方聲請為除權判決，早已逾三個月之法定期間，其聲請
    自不合法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條。裁定如主文。
中      華      民      國    九十      年      三      月     十九     日
                              民事第六庭  法      官  陳秀貞
右為正本係照原本作成
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀
中      華      民      國    九十      年      三      月    二十六    日
~B法院書記官  林秀妙
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│上海商業儲蓄銀行              │  上字00000－00000│        │    │佰    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│上海商業儲蓄銀行              │  上字00000－00000│        │    │拾    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│上海商業儲蓄銀行              │  海字00000－00000│        │陸    │陸拾    │      │
│  │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
