【裁判字號】    90,除,1099
【裁判日期】    900319
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十年除字第一○九九號
    聲  請  人  甲○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請意旨略以：聲請人因遺失如附表所示之支票一紙，前經聲請本院以八十
    八年度催字第六七四五號裁定准許公示催告有案，茲申報權利期間已滿，並無人
    申報權利，為此聲請判決宣告該支票無效等語。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項前段定有明文。查本件本院八十八年度催字第六
    七四五號准為公示催告裁定所定申報權利期間為自該公示催告之公告最後登載新
    聞紙之翌日起七個月，而依聲請人提出之登載公示催告公告之臺灣新生報，其登
    載公示催告之公告日期為八十八年十二月八日，是至八十九年七月七日屆滿七個
    月之申報權利期間，本應於八十九年十月八日前聲請為除權判決，但聲請人遲至
    九十年二月二十二日方聲請為除權判決，早已逾三個月之法定期間，其聲請自不
    合法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十      年      三      月     十九     日
                              民事第六庭  法      官  陳秀貞
右為正本係照原本作成
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀
中      華      民      國    九十      年      三      月    二十六    日
~B法院書記官  林秀妙
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│鑫海股份有限公司  │華南商業銀行圓山分│八十八年十二月二十八日│壹萬壹仟佰柒拾│ＧＢ五三一０四八│    │
│  │                  │行                │                      │元            │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
