【裁判字號】    89,易,2823
【裁判日期】    900319
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度易字第二八二三號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丁○○
    被      告  己○○
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵字第一二六一八號），本院
判決如左：
    主  文
丁○○無罪。
己○○免訴。
    理  由
壹、無罪部分：
一、公訴意旨略以：被告丁○○與被告己○○（另為免訴判決）明知渠二人並無給付
    貨款之意思，竟共同基於意圖為自己不法所有之犯意聯絡與行為分擔，連續於附
    表所示之時間向附表所示之人詐取如附表所示之物，因認被告丁○○涉犯刑法第
    三百三十九條第一項之詐欺取財犯嫌。
二、按犯罪事實，應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯
    罪者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分
    別定有明文；而事實之認定，應憑證據，如未能發現相當證據，或證據不足以證
    明，自不能以推測或擬制之方法，為裁判基礎（最高法院四十年台上字第八六號
    判例意旨參照）；倘積極證據不足為不利於被告事實之認定，即應為有利於被告
    之認定，更不必有何有利之證據（同院三十年臺上字第八一六號判例意旨參照）
    。且無論直接或間接證據，其為訴訟上之證明，須於通常一般之人均不致於有所
    懷疑，而得確信其為真實之程度者，始得據之為有罪之認定，倘其證明尚未達到
    此一程度，而有合理性懷疑之存在時，即無從為有罪之認定。（同院七十六年台
    上字第四九八六號判例意旨參照）。本件公訴人以被告丁○○涉犯右揭罪嫌，係
    以被害人庚○○等人之指訴為其主要論據。訊據被告丁○○堅決否認有詐欺行為
    辯稱伊並不認識被告己○○，亦無於附表所示之時間向附表所示之人購買商品，
    不知為何被起訴等語。
三、本院經查：訊之同案被告己○○表示不認識亦未見過被告丁○○，而證人即被害
  人戊○○、甲○○、乙○○、辛○○等人到庭結證：渠等至被告己○○設於台北
    縣中和市○○街一一八巷二號中和新生商場接洽業務時，僅看到被告己○○及一
    名與己○○年齡相當之人及一位女會計在場，並未見過被告丁○○等語，雖被害
    人庚○○於警訊時指證被告丁○○曾幫被告己○○載運貨物，然被告己○○供稱
    不認識被告丁○○，而證人亦表示未見過丁○○，則既無其他事證足以補強該證
    詞之信憑性，則庚○○之證詞尚不足據為被告有罪之認定。此外復查無其他事證
    足資證明被告丁○○有檢察官所指之犯行，即屬不能證明被告犯罪，應諭知無罪
    之判決。
貳、免訴部分：
一、公訴意旨略以：被告己○○與被告丁○○（另為無罪判決）明知渠二人並無給付
    貨款之意思，竟共同基於意圖為自己不法所有之犯意聯絡與行為分擔，連續於附
    表所示之時間向附表所示之人詐取如附表所示之物，因認被告己○○涉犯刑法第
    三百三十九條第一項之詐欺取財犯嫌。
二、按案件曾經判決確定者，應諭知免訴之判決。刑事訴訟法第三百零二條第一款定
    有明文。本件訊之被告己○○固坦承有於附表所示之時間、地點，以附表所示之
    方法向庚○○、丙○○、戊○○、甲○○、辛○○、乙○○（詐欺乙○○部分未
    據檢察官起訴）等人購買如附表所示之物品，惟辯稱渠並無詐欺之意，渠所訂購
    之物品已為其員工所搬走，渠亦為被害人等云云。經查：被告己○○化名潘永福
    、張建業，於附表所示之時間、地點，向庚○○、丙○○、戊○○、甲○○、辛
    ○○、乙○○等人詐欺如附表所示之物品之事實，業據證人庚○○、丙○○、戊
    ○○、甲○○、辛○○、乙○○等人迭於警訊及本院審理時到庭結證屬實，並有
    估價單、定貨單多紙及潘永福、張建業名片在卷可稽，且參以被告均係以中盤商
    之名義，或在報紙分類廣告欄或逕向被害人一次大量進貨，並均言明於貨到後一
    個月或約定之時間取款，惟屆期被害人前往取款時，均已人去樓之相同犯罪手法
    詐騙被害人，已據證人庚○○、丙○○、戊○○、甲○○、辛○○、乙○○等指
    證在卷，被告雖有如前之辯解，惟其未能具體指證所購之貨物究由何人搬走，所
    辯顯為事後飾卸之詞，委無可採，被告多次詐欺被害人之事證固堪認定。惟查，
    被告己○○或單獨或與不詳姓名成年人「王先生」、「謝先生」、或與不詳姓名
    成年男子三人、及某不詳姓名成年女子，基於常業詐欺之犯意，意圖為自己不法
之所有，以「任發棋」、「許宗明」、「林金生」、「許文龍」等假名向被害人
    進貨，自始無給付貨款之真意，並虛設公司行號以取信被害人，使各該被害人陷
    於錯誤，交付貨物，而詐欺之實，先後設立長安百貨批發中心、萬順百貨大賣中
    心、進益百貨中心、廣興服裝行、成功大賣場、憶龍企業社、憶龍企業有限公司
    等，自八十七年七月間起至八十八年五月二十二日止，向邱奕文等多人詐騙貨物
    ，嗣為警查獲，並經臺灣板橋地方法院檢察署檢察署提起公訴，經臺灣高等法院
    以被告己○○共同常業詐欺，於八十九年十月二十四日以八十八年度上訴字第二
    七０五號判處被告己○○有期徒刑三年，於八十九年十一月二十三日判決確定（
    下稱前案），有該判決書一份及臺灣高等法院被告前案紀錄表一份在卷可稽。本
    件被告所犯前開六次詐欺犯行其犯罪方法與前案均屬類同，應均基於常業詐欺犯
    意，且其犯罪時間均在前案事實審言詞辯論終結前，與前案有常業犯單純一罪關
    係，為同一案件，公訴人於前案判決確定前之八十九年十一月十三日向本院重行
    起訴，容有未洽，原應為不受理判決，惟前案既已判決確定，揆諸前開法律規定
    ，應為諭知免訴之判決。
據上論斷，應依刑事訴訟法第三百零一條第一項、第三百零二條第一款，判決如主文
。
本案經檢察官鄭重文到庭執行職務。
中      華      民      國      九十        年    三      月    十九    日
                                臺灣桃園地方法院刑事第一庭
                                    法  官    黃  斯  偉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官    薛  淑  玲
中      華      民      國      九十        年    三      月  二十二    日
附表：
┌──┬──────────┬───────────┬────────────┬───────────┐
│編號│  時        間      │    地          點    │犯  罪  方  法          │犯罪所得價值（新台幣）│
├──┼──────────┼───────────┼────────────┼───────────┤
│一  │八十九年二月十八日  │台中縣沙鹿鎮昶企業公│己○○化名潘永福向庚○○│二十二萬七千一百二十四│
│    │                    │司            │詐購延長線二十六件。    │元。                  │
├──┼──────────┼───────────┼────────────┼───────────┤
│二  │八十九年三月四日    │台北縣中和市○○街一一│己○○化名潘永福向丙○○│二十萬元。            │
│    │                    │八巷二號中和新生商場  │詐購年糕、辣椒醬等物。  │                      │
├──┼──────────┼───────────┼────────────┼───────────┤
│三  │八十九年三月三日    │台北縣中和市○○街一一│己○○化名潘永福向戊○○│十六萬六千五百元。    │
│    │                    │八巷二號中和新生商場  │詐購營養食品。          │                      │
├──┼──────────┼───────────┼────────────┼───────────┤
│四  │八十九年二月二十一日│台北縣中和市○○街一一│己○○化名潘永福向甲○○│十四萬八千六百零八元。│
│    │                    │八巷二號中和新生商場  │詐購真皮皮鞋。          │                      │
├──┼──────────┼───────────┼────────────┼───────────┤
│五  │八十九年三月六日    │台北縣中和市○○街一一│己○○化名潘永福向辛○○│十九萬四千元。        │
│    │                    │八巷二號中和新生商場  │詐購香水。              │                      │
├──┼──────────┼───────────┼────────────┼───────────┤
│六  │八十八年十二月初    │台北縣新莊市○○路一二│己○○化名張建業向乙○○│七十五萬六千元。      │
│    │                    │五巷三四號            │詐購沉香柴香煙沾劑、羅漢│                      │
│    │                    │                      │果川貝枇杷糖            │                      │
└──┴──────────┴───────────┴────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
