【裁判字號】    89,易,487
【裁判日期】    900319
【裁判案由】    竊盜
【裁判全文】
臺灣雲林地方法院刑事判決                          八十九年度易字第四八七號
    公 訴 人  臺灣雲林地方法院檢察署檢察官
    被    告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第二四七二號），本院判
決如左：
    主  文
丙○○共同帶兇器竊盜，處有期徒刑柒月。扣案如附表編號壹至拾貳所示之工具均
沒收。
    事  實
一、丙○○與乙○○（另案羈押在台灣彰化看守所）基於意圖為自己不法所有之犯意
    聯絡，帶丙○○及乙○○所有如附表所示客觀上可供兇器使用之工具，於民國
    （下同）八十九年六月十四日凌晨零時三十分許，丙○○騎乘車號ＪＭＩ－五二
    五號機車搭載乙○○，到雲林縣虎尾鎮平和里平和二六號旁，由乙○○把風，丙
    ○○用萬能鑰匙打開甲○○保管之小貨車（車號ＳＱ－一九六八號、福特牌、排
    氣量一七八九西西、一九九四年份、價值新台幣十萬元）車門並予以發動竊取之
    ，得手後二人將該車據為所有。嗣於同日凌晨一時二十分許，在雲林縣虎尾鎮○
    ○里○○○○路中溪段道路為警查獲，並扣得如附表所示之工具。
二、案經雲林縣警察局虎尾分局報請臺灣雲林地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丙○○於警訊及偵查中坦白承認，核與被害人甲○○於警訊
    中指述失竊之情節，及共犯乙○○於警訊坦承：是丙○○騎機車載他一起去的，
    他在旁把風，丙○○用萬能鑰匙將車打開並發動竊取等語，均相吻合，並有贓物
    認領保管單、車籍查詢認可資料各一紙、照片四張及如附表所示之扣案工具可資
    佐證。雖被告於審理中翻異前詞，辯稱：車不是他偷的，是他載乙○○去案發現
    場後就走了，乙○○在偷到小貨車後就開車跟過來，他將機車停下來要把機車搬
    上小貨車時，剛好警察巡邏經過，就把他們攔下來，因為乙○○要他承擔所以警
    訊時才說是他偷的云云，惟查，被告丙○○與共犯乙○○於警訊中皆坦承二人確
    有共同行竊之情事，甚至於偵查中被告丙○○更明白陳述：是他騎機車載乙○○
    過去後，再叫乙○○騎回去，他偷到車後開車回去時看到乙○○的機車壞在路上
    ，要將機車抬上小貨車時就被警察查獲等語，亦無任何替乙○○承擔本案犯行之
    供述，而被告與共犯乙○○被警察查獲時，其二人正將機車搬上所竊得之小貨車
    等情，亦經被告供述如前，若謂被告未參與犯罪如何能令人置信，其於審理中再
    改口辯稱係為乙○○承擔犯罪云云，顯然是事後脫罪之詞，實不可採。本件事證
    已明，被告犯行洵堪認定，應依法論科。
二、核被告所為，係犯刑法第三百二十一條第一項第三款之帶兇器竊盜罪。被告丙
    ○○與共犯乙○○間，具有犯意聯絡及行為分擔，為共同正犯。爰審酌被告於審
    理中否認犯罪，犯後態度不佳，並其犯罪之動機、目的、手段及竊得財物之價值
    等一切情狀，量處如主文所示之刑。扣案如附表編號一至十二所示之工具，係供
    犯罪所用之物，且為被告丙○○所有，業據被告於警訊及偵查中陳述明確，應依
    刑法第三十八條第一項第二款宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百二
十一條第一項第三款、第三十八條第一項第二款，判決如主文。
本案經檢察官徐維嶽到庭執行職務
中      華      民      國      九十      年      三    月    十九    日
                                            臺灣雲林地方法院刑事第一庭
                                                法  官  劉  為  丕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                                書記官  蕭  應  欽
中      華      民      國      九十      年      三    月    十九    日
刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三、帶兇器而犯之者。
附表
┌──┬────┬───┬───┬──┬────┬───┬───┐
│編號│工具名稱│ 數量 │所有人│編號│工具名稱│ 數量 │所有人│
├──┼────┼───┼───┼──┼────┼───┼───┤
│一  │開口板手│ 五支 │丙○○│九  │剪刀    │ 一支 │丙○○│
├──┼────┼───┼───┼──┼────┼───┼───┤
│二  │梅花板手│ 二支 │丙○○│十  │十字起子│ 三支 │丙○○│
├──┼────┼───┼───┼──┼────┼───┼───┤
│三  │六角板手│ 一支 │丙○○│十一│一字起子│ 一支 │丙○○│
├──┼────┼───┼───┼──┼────┼───┼───┤
│四  │魚尾鉗  │ 一支 │丙○○│十二│小刀    │ 一支 │丙○○│
├──┼────┼───┼───┼──┼────┼───┼───┤
│五  │鋸刀    │ 一支 │丙○○│十三│十字起子│ 一支 │乙○○│
├──┼────┼───┼───┼──┼────┼───┼───┤
│六  │尖嘴鉗  │ 一支 │丙○○│十四│斜口鉗  │ 一支 │乙○○│
├──┼────┼───┼───┼──┼────┼───┼───┤
│七  │萬能鑰匙│ 五支 │丙○○│十五│手電筒  │ 一支 │乙○○│
├──┼────┼───┼───┼──┴────┴───┴───┘
│八  │美工刀  │ 一支 │丙○○│
└──┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
