【裁判字號】    91,訴,18
【裁判日期】    900325
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十一年訴字第一八號
    原      告  聯邦商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  甲○○
    被      告  乙○○
                丙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹佰參拾參萬壹仟柒佰捌拾伍元，及附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述略稱：被告乙○○邀被告丙○○為連帶保證人，於民國八十五年四月二十五
    日向原告借款二筆，分別借用新臺幣（下同）三百七十一萬元、二十一萬元，分
    別約定自八十五年四月二十五日起至一百零五年四月二十五日止，分二百四十期
    ，按月於二十五日平均攤還本息、八十五年四月二十五日起至八十八年四月二十
    五日止，按分三十六期，按月於二十五日平均攤還本息，均約定如未按期給付，
    即喪失期限利益，全部債務視為到期，利息分別按郵匯局一年期定期儲蓄存款利
    率加週年利率百分之一計算、基本放款利率加週年利率百分之一點三二計付（逾
    期時利率分別為百分之七點０五、百分之九點五），並隨前揭利率調整計算，如
    逾期清償，在六個月以內者，按上開利率百分之十，超過六個月以上者，按上開
    利率百分之二十計付違約金。詎被告乙○○分別自八十七年一月二十五日、八十
    六年十二月二十五日起即未按期攤還本息，經就其提供之扺押物拍賣後，計尚欠
    如主文第一項所示之本息、違約金迄未清償，屢向被告乙○○催討，均置之不理
    ，而被告丙○○為上開借款之連帶保證人，自應負連帶清償之責，為此提起本件
    訴訟等語。
三、證據：提出借據（含約定書）二份、授信明細查詢單、單筆授信攤還及收息記錄
    查詢單、分配表、利率表各一份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告乙○○邀被告丙○○為連帶保證人向其借款三百九十二萬元後，因
    自八十六年十二月二十五日起即未按期繳交本息，經就其提供之扺押物拍賣後，
    尚欠如主文第一項所示之本息、違約金之事實，已據其提出借據（含約定書）、
    授信明細查詢單、單筆授信攤還及收息記錄查詢單、分配表、利率表為證，且被
    告經合法通知，未於言詞辯論期日到場，或提出任何書狀為主張或陳述，本院依
    職權調查之結果，堪信原告之主張為真實。
三、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替物之所有權於他方，
    而他方以種類、品質、數量相同之物返還之契約。借用人應於約定期限內，返還
    與借用物種類、品質、數量相同之物。遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，仍從其約定利率。當
    事人得約定債務人不履行債務時，應支付違約金，民法第四百七十四條、第四百
    七十八條、第二百三十三條第一項、第二百五十條第一項分別定有明文。次按稱
    保證者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負履行責任
    之契約。保證債務，除契約另有訂定外，包含主債務之利息、違約金、損害賠償
    及其他從屬於主債務之負擔，民法第七百三十九條、第七百四十條亦有明文。又
    保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全部
    給付之責任而言。經查，被告乙○○為系爭借貸契約之借用人，而被告丙○○為
    系爭借款之連帶保證人，被告乙○○未依約清償本息，尚欠原告如主文第一項所
    示之利息及違約金，已如前述，從而原告依消費借貸及連帶保證之法律關係請求
    被告連帶給付如主文第一項，即屬正當，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項，判決如主文。
中      華      民      國    九十      年      三      月     二十五   日
                                    臺灣高雄地方法院民事第一庭
~B審判長法官  楊富強
~B法      官  蔡國卿
~B法      官  洪能超
右為正本係照原本作成。
如對本判決上訴，須於判決送達廿日內向本院提出上訴狀。
中      華      民      國    九十      年      三      月     二十五   日
~B法院書記官  胡淑芳
~F0
~T32
┌─────────────────────────────────────────────────┐
│附表                                                                                              │
│                                                                                                  │
├─┬────────┬───────┬────────┬─────────────────────┤
│編│ 本金（新台幣） │  年  利  率  │  利息起迄日    │違約金起迄日                              │
│  │                │              │                │                                          │
│號│                │              │                │                                          │
├─┼────────┼───────┼────────┼─────────────────────┤
│１│壹佰壹拾壹伍仟捌│七‧０五％    │ 自88年06月05日 │自88年06月05日起至清償日止，按上開利率百分│
│  │佰貳拾捌元      │              │ 起至清償日止   │四十計算之違約金                          │
│  │                │              │                │                                          │
├─┼────────┼───────┼────────┼─────────────────────┤
│２│玖萬捌仟伍佰陸拾│九‧五％      │ 同右           │自88年06月05日起至清償日止，按上開利率百分│
│  │伍元            │              │                │之二十計算之違約金                        │
│  │                │              │                │                                          │
├─┴────────┴───────┴────────┴─────────────────────┤
│                                                                                                  │
│                                                                                                  │
└─────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
