【裁判字號】    90,簡,55
【裁判日期】    900207
【裁判案由】    重利
【裁判全文】
臺灣板橋地方法院刑事簡易判決                      九十年度簡字第五五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  李建民律師
    被      告  沈大印
            （即乙○○
右列被告因重利案件，經檢察官提起公訴（八十九年度偵字第一八二九一號），本院
訊問被告後，被告白自犯罪，玆以簡易判決處刑，判決如左：
    主  文
甲○○、沈大印共同乘他人急迫貸以金錢，而取得與原本顯不相當之重利，甲○○處
拘役伍拾日，沈大印處拘役參拾日，如易科罰金，均以佰元折算壹日。
扣案如附表所示之物均沒收。
    事實及理由
一、本件除被告乙○○業於民國九十年一月十一日更名為沈大印外，餘犯罪事實、證
    據均引用如附件檢察官起訴書之記載。
二、經查被告二人於本院訊問時具體表明：願各在拘役伍拾日、參拾日之範圍內處刑
    ，本院量刑在其表明願受科刑之範圍，並依民國九十年一月四日修正，同年月十
    日公布之刑法第四十一條第一項前段規定，諭知易科罰金之折算標準，依刑事訴
    訟法第四百五十五條之一第二項之規定，被告對本件判決不得上訴。
三、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十四條第二項、第四百
    五十條第一項、第四百五十五條之一第二項，刑法第二十八條、第三百四十四條
    、第三十八條第一項第二款、刑法第四十一條第一項前段（中華民國九十年一月
    四日修正，同年月十日公布），罰金罰鍰提高標準條例第一條前段、第二條，逕
    以簡易判決量處如主文所示之刑。
中      華      民      國    九  十    年      二      月      七      日
                                          臺灣板橋地方法院刑事第六庭
                                                  法  官  黎錦福
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                                  書記官  戴尚榮
中      華      民      國    九  十    年      二      月      九      日
附表：
┌───┬────────┬────┬─────────────────┐
│編  號│品            名│數    量│備                              註│
├───┼────────┼────┼─────────────────┤
│  一  │借款切結書      │ 一張   │被告甲○○所有與共犯供犯罪所用之物│
├───┼────────┼────┼─────────────────┤
│  二  │本票            │ 一張   │被告甲○○所有與共犯供犯罪所用之物│
├───┼────────┼────┼─────────────────┤
│  三  │行動電話        │ 六支   │被告等二人所有，併為供犯罪所用之物│
│      │                │        │ 廠牌型號如下：                   │
│      │                │        │1.MOTOROLA CD-928 SNＺ0000 0000000M│
│      │                │        │  →二支。                        │
│      │                │        │2.MOTOROLA STAR TAC→一支。       │
│      │                │        │3.MOTOROLA LIFESTYLE→一支。      │
│      │                │        │4.ERICSSON S868→一支。           │
│      │                │        │5.NOKIA→一支。                   │
└───┴────────┴────┴─────────────────┘
┌───┬────────┬────┬─────────────────┐
│  四  │空白商業本票    │五十六張│被告等二人所有，併為預備供犯罪所用│
│      │                │        │之物                              │
├───┼────────┼────┼─────────────────┤
│  五  │空白借款切結書  │  四張  │同                            右  │
└───┴────────┴────┴─────────────────┘
附錄本案論罪科刑法條全文：
刑法第三百四十四條
乘他人急迫、輕率或無經驗，貸以金錢或其他物品，而取得與原本顯不相當之重利者
，處一年以下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
