【裁判字號】    90,竹秩,15
【裁判日期】    900207
【裁判案由】    違反社會秩序維護法
【裁判全文】
臺灣新竹地方法院新竹簡易庭裁定               九十年度竹秩字第一五號
    移
    被 移送 人  甲○○
右被移
警一分刑秩字第○○六六三號移
    主  文
甲○○關於販賣易爆物品之營業，未經主管機關許可，處罰鍰新台幣陸仟元。
扣案如附表所示之物均沒入。
    事實及證據理由
一、被移送人甲○○於左列時地有違反社會秩序維護法之行為：
  （一）時間：民國九十年一月二十五日起至同年二月一日止。
  （二）地點：新竹市○○路、北門街口。
  （二）行為：未經主管機關許可，販賣易爆物品。
二、右開事實，有左列之事證證明屬實：
  （一）被移送人甲○○於警訊時之自白。
  （二）易爆物品（如附表所示）均扣案可稽。
  （三）違反社會秩序法案件現場記錄。
三、依社會秩序維護法第四十六條第一項、第六十三條第一項第七款、第二十二條第
    一項第一款，裁定如主文。
中      華      民      國    九十      年      二      月    二十二    日
                                    臺灣新竹地方法院新竹簡易庭
                                        法  官    黃小珮
右正本證明與原本無異。
如不服本件裁定，得於裁定書送達後翌日起五日內，以書狀敘述理由，向本庭提起抗
告。
                                        書記官    汪淑菁
中      華      民      國    九十      年      二      月    二十二    日
附表：
┌──────┬──────────┬───────┬─────────┐
│名      稱  │  數          量    │ 名         稱│  數         量   │
├──────┼──────────┼───────┼─────────┤
│神奇飛彈    │四盒十一支          │奇花陣煙火    │ 一箱             │
├──────┼──────────┼───────┼─────────┤
│天文星      │四大包、四小包      │九九如意      │ 十五盒           │
├──────┼──────────┼───────┼─────────┤
│霹力砲      │一大盒七小盒        │喜年來        │ 二十三支         │
├──────┼──────────┼───────┼─────────┤
│火樹銀花    │二盒                │小飛龍        │ 一盒             │
├──────┼──────────┼───────┼─────────┤
│吐龍珠      │五十九支            │六六大順      │ 二盒             │
├──────┼──────────┼───────┼─────────┤
│金剛棒      │四盒                │小霸王花      │ 三盒十一支       │
└──────┴──────────┴───────┴─────────┘
附錄本案論罪科刑法條全文：
社會秩序維護法第六十三條第一項第七款：
有左列各款行為之一者，處三日以下拘留或新臺幣三萬元以下罰鍰：
七、關於製造、運輸、販賣、貯存易燃、易爆或其他危險物品營業，未經主管機關許
    可；或其營業設備及方法，違反法令規定者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
