【裁判字號】    90,重訴,1
【裁判日期】    900214
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決  九十年度重訴字第一號
    原      告  台灣省合作金庫
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丙○○
右當事人間清償債務事件，本院判決如左：
    主    文
被告應給付原告新臺幣壹億伍仟柒佰肆拾肆萬貳仟伍佰伍拾元及美金伍拾壹萬伍仟貳
佰伍拾元貳角貳分，暨附表所示之利息及違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
(一)被告丙○○於民國八十七年一月五日與原告簽訂保證契約，保證訴外人統全食品
    工業股份有限公司（下稱統全食品公司）對原告所負一切債務以本金新台幣（下
    同）一億九千萬元整為限額暨其利息、遲延利息、違約金、損害賠償及其他從屬
    於主債務之負擔，願與訴外人統全食品公司負連帶清償之責任。並約定任何一宗
    債務不為履行時，其他債務視為全部到期；而利息及遲延利息，按照訴外人統全
    食品公司訂立各個債務憑證及其他契約所議載之利率計算；違約金逾期六個月以
    內，按利率百分之十，逾期超過六個月，其超過六個月部分按百分之二十另加計
    算。嗣訴外人統全食品公司分別於附表編號一至二號所示之借款日期，計向原告
    借款一億二千萬元；於附表編號三至十一號所示之國內遠期信用狀墊款日期，向
    原告借支三千七百四十四萬二千五百五十元；於附表編號十二至十七號之國外遠
    期信用狀墊款日期，向原告借支美金五十一萬五千二百五十元二角二分。
(二)詎訴外人統全食品公司自八十八年七月八日起，即陸續未如期繳納各筆借（墊）
    款利息，迭經催討，均置之不理，上開債務視為全部到期，現仍尚欠本金一億五
    千七百四十四萬二千五百五十元及美金五十一萬五千二百五十元二角二分暨附表
    所示之利息、違約金迄未清償。而被告丙○○為連帶保證人，對上開債務自應負
    連帶清償之責，為此爰依連帶保證契約提起本件訴訟。
三、證據：提出借據、約定書、保證書、利率表、開發國內遠期信用狀約定書、進口
    遠期信用狀借款契約、戶籍謄本各一份、開發信用狀申請書五份、進口單據到達
    處理記錄單六份、借戶全部資料及放款資料查詢單各十一份為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明及陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決，合先敘明。
二、查被告丙○○於八十七年一月五日與原告簽訂保證契約，保證訴外人統全食品公
    司對原告所負一切債務以本金一億九千萬元整為限額暨其利息、遲延利息、違約
    金、損害賠償及其他從屬於主債務之負擔，願與訴外人統全食品公司負連帶清償
    之責任。並約定任何一宗債務不為履行時，其他債務視為全部到期；而利息及遲
    延利息，按照訴外人統全食品公司訂立各個債務憑證及其他契約所議載之利率計
    算；違約金逾期六個月以內，按利率百分之十，逾期超過六個月，其超過六個月
    部分按百分之二十另加計算。嗣訴外人統全食品公司分別於附表編號一至二號所
    示之借款日期，計向原告借款一億二千萬元；於附表編號三至十一號所示之國內
    遠期信用狀墊款日期，向原告借支三千七百四十四萬二千五百五十元；於附表編
    號十二至十七號之國外遠期信用狀墊款日期，向原告借支美金五十一萬五千二百
    五十元二角二分。詎訴外人統全食品公司自八十八年七月八日起，即陸續未如期
    繳納各筆借（墊）款利息，上開債務視為全部到期，現仍尚欠本金一億五千七百
    四十四萬二千五百五十元及美金五十一萬五千二百五十元二角二分暨附表所示之
    利息、違約金迄未清償等情。業據原告提出借據、約定書、保證書、利率表、開
    發國內遠期信用狀約定書、進口遠期信用狀借款契約各一份、開發信用狀申請書
    五份、進口單據到達處理記錄單六份、借戶全部資料及放款資料查詢單各十一份
    為證。而被告未於言詞辯論期日到場爭執，亦未提出書狀作何聲明或陳述，依本
    院調查證據結果，原告之主張自堪信為真實。
四、借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。遲延之債務
    ，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利率
    較高，仍從其約定利率。當事人得約定債務人不履行債務時，應支付違約金，民
    法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別定有
    明文。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人
    各負全部給付之責任，此就民法第二百七十二條第一項規定連帶債務之文義參照
    觀之甚明。查訴外人統全食品公司自附表所示之利息起算日起，即未如期繳納如
    附表所示各筆借款本金、利息，現仍尚欠如附表所示之本金、利息及違約金迄未
    清償之事實，已如前述，而被告為連帶保證人，就上開債務自應負連帶清償之責
    。從而，原告依連帶保證之法律關係，請求被告給付原告一億五千七百四十四萬
    二千五百五十元及美金五十一萬五千二百五十元二角二分暨其利息、違約金，即
    屬正當，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    九十      年      二      月    十四      日
                              臺灣高雄地方法院民事第一庭
~B法      官  方百正
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十      年      二      月    十四      日
~B法院書記官  蔡雅萍
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表                                                                                                 九十年度重訴第一號   │
│                                                                                                                          │
├─┬────────┬───────┬─────────┬────────┬────────────────────┬──┤
│編│ 本金（新臺幣） │  年  利  率  │  原告借款日      │  利息起算日    │      違              約            金  │備考│
│號│                │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│１│ 陸仟萬元       │ 八‧○六五％ │ 88年01月07日     │ 自88年12月08日 │自89年01月08日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│２│ 陸仟萬元       │ 同右         │ 同右             │ 同右           │同右                                    │    │
│  │                │              │                  │                │                                        │    │
│  │                │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│３│ 壹佰捌拾玖萬元 │ 八‧○○五％ │ 88年10月25日     │ 自89年02月26日 │自89年03月26日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│４│ 肆佰拾陸萬柒 │ 同右         │ 88年07月27日     │ 自89年01月23日 │自89年02月23日起至清償日止，逾期在六個  │    │
│  │ 仟肆佰元       │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│５│ 貳佰伍拾捌萬捌 │ 同右         │ 88年10月28日     │ 自89年01月30日 │自89年02月29日起至清償日止，逾期在六個  │    │
│  │ 仟元           │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│６│ 伍佰貳拾萬零玖 │ 同右         │ 88年07月29日     │ 自89年01月26日 │自89年02月26日起至清償日止，逾期在六個  │    │
│  │ 仟陸佰元       │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│７│ 陸佰拾柒萬伍 │ 同右         │ 88年06月29日     │ 自88年12月27日 │自89年01月27日起至清償日止，逾期在六個  │    │
│  │ 仟元           │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│８│ 肆佰壹拾萬零壹 │ 同右         │ 88年10月05日     │ 自89年01月06日 │自89年02月06日起至清償日止，逾期在六個  │    │
│  │ 仟陸佰捌拾元   │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│９│ 參佰玖拾萬元   │ 同右         │ 同右             │ 同右           │同右                                    │    │
│  │                │              │                  │                │                                        │    │
│  │                │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│１０│ 肆佰萬參仟陸佰 │ 同右         │ 88年11月18日     │ 自89年01月10日 │自89年02月10日起至清償日止，逾期在六個  │    │
│  │ 柒拾元         │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
││ 伍佰萬柒仟貳佰 │ 同右         │ 88年07月14日     │ 自89年01月11日 │自89年02月11日起至清償日止，逾期在六個  │    │
│  │ 元             │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
││ 美金           │ 八‧二五％   │ 88年07月08日     │ 自88年07月08日 │自89年01月04日起至清償日止，逾期在六個  │    │
│  │拾壹萬壹仟陸佰參│              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │拾捌元肆角捌分  │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
│  │                │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
││ 美金           │ 七‧五％     │ 88年07月09日     │ 自88年07月09日 │自89年01月05日起至清償日止，逾期在六個  │    │
│  │貳拾貳萬伍仟壹佰│              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │柒拾元壹角陸分  │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
││ 美金           │ 八％         │ 88年11月29日     │ 自88年11月29日 │自89年05月27日起至清償日止，逾期在六個  │    │
│  │伍萬肆仟捌拾元  │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
││ 美金           │ 八％         │ 同右             │ 同右           │同右                                    │    │
│  │貳萬貳仟肆拾陸元│              │                  │                │                                        │    │
│  │捌角捌分        │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
││ 美金           │ 八％         │ 88年11月30日     │ 自88年11月30日 │自89年05月28日起至清償日止，逾期在六個  │    │
│  │捌萬貳佰陸拾柒元│              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │捌角貳分        │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
││ 美金           │ 八％         │ 88年12月09日     │ 自88年12月09日 │自89年06月06日起至清償日止，逾期在六個  │    │
│  │貳萬貳仟肆拾陸元│              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │捌角捌分        │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┴────────┴───────┴─────────┴────────┴────────────────────┴──┤
│  本金合計新臺幣壹億伍仟柒佰肆拾肆萬貳仟伍佰伍拾元                                                                        │
│          美金伍拾壹萬伍仟貳佰伍拾元貳角貳分                                                                              │
└─────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
