【裁判字號】    89,重訴,817
【裁判日期】    900214
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第八一七號
    原      告    華南商業銀行股份有限公司
    法定代理人    戊○○
    訴訟代理人    己○○
                  曾水洽
    被      告    時尚瀝青混凝土有限公司
                              .
    兼法定代理人  丁○○      .
    被      告    乙○○      .
    被      告    甲○○      .
                              .
    被      告    丙○○      .
右當事人間清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣捌佰拾肆萬伍仟陸佰元及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳佰柒拾壹萬伍仟貳佰元供擔保後得假執行。
    事    實
甲、原告方面：
一、聲明：除擔保金額外，求為判決如主文所示。
二、陳述：
(一)被告丁○○、乙○○、甲○○及丙○○於民國八十八年十二月二十四日與原告簽
    訂保證契約，保證被告時尚瀝青混擬土有限公司（下稱時尚瀝青公司）對原告所
    負一切債務以本金新台幣（下同）三千萬元整為限額暨其利息、遲延利息、違約
    金、損害賠償及其他從屬於主債務之負擔，願與被告時尚瀝青公司負連帶清償之
    責任。並約定任何一宗債務不為履行時，其他債務視為全部到期；而利息及遲延
    利息，按照被告時尚瀝青公司訂立各個債務憑證及其他契約所議載之利率計算；
    違約金逾期六個月以內，按利率百分之十，逾期超過六個月，其超過六個月部分
    按百分之二十另加計算。嗣被告時尚瀝青公司分別於附表所示之借款日期，計向
    原告借款一千萬元。
(二)詎被告時尚瀝青公司自八十九年五月十一日起，即陸續未如期繳納各筆借款本金
    、利息，迭經催討，均置之不理，上開債務視為全部到期，現仍尚欠本金八百十
    四萬五千六百元暨附表所示之利息、違約金迄未清償。而其餘被告丁○○、乙○
    ○、甲○○及丙○○為連帶保證人，對被告時尚瀝青之上開債務自應負連帶清償
    之責，為此爰依消費借貸及連帶保證契約提起本件訴訟。
三、證據：提出變更登記事項登記卡、保證書各一紙、借據及放款收回記錄各四紙、
    戶籍謄本五紙為證。
乙、被告方面：被告均未於言詞辯論期日到場，亦為提出書狀作何聲明及陳述。
    理    由
一、本件被告均經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決，合先敘明。
二、查被告丁○○、乙○○、甲○○及丙○○於八十八年十二月二十四日與原告簽訂
    保證契約，保證被告時尚瀝青公司對原告所負一切債務以本金三千萬元整為限額
    暨其利息、遲延利息、違約金、損害賠償及其他從屬於主債務之負擔，願與被告
    時尚瀝青公司負連帶清償之責任。並約定任何一宗債務不為履行時，其他債務視
    為全部到期；而利息及遲延利息，按照被告時尚瀝青公司訂立各個債務憑證及其
    他契約所議載之利率計算；違約金逾期六個月以內，按利率百分之十，逾期超過
    六個月，其超過六個月部分按百分之二十另加計算。嗣被告時尚瀝青公司分別於
    附表所示之借款日期，計向原告借款一千萬元。詎被告時尚瀝青公司自八十九年
    五月十一日起，即陸續未如期繳納各筆借款本金、利息，迭經催討，均置之不理
    ，上開債務視為全部到期，現仍尚欠本金八百十四萬五千六百元暨附表所示之利
    息、違約金迄未清償等情，業據原告提出保證書一紙、借據及放款收回記錄各四
    紙為證。而被告未於言詞辯論期日到場爭執，亦未提出書狀作何聲明或陳述，依
    本院調查證據結果，原告之主張自堪信為真實。
四、借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。遲延之債務
    ，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利率
    較高，仍從其約定利率。當事人得約定債務人不履行債務時，應支付違約金，民
    法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別定有
    明文。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人
    各負全部給付之責任，此就民法第二百七十二條第一項規定連帶債務之文義參照
    觀之甚明。查被告時尚瀝青公司自附表所示之利息起算日起，即未如期繳納如附
    表所示各筆借款本金、利息，現仍尚欠如附表所示之本金、利息及違約金迄未清
    償之事實，已如前述，而被告丁○○、乙○○、甲○○及丙○○為連帶保證人，
    對上開債務自應負連帶清償之責。從而，原告依消費借貸及連帶保證之法律關係
    請求被告連帶給付原告八百十四萬五千六百元暨其利息、違約金，即屬正當，應
    予准許。
五、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      二      月    十四      日
                              臺灣高雄地方法院民事第一庭
~B法      官  方百正
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十      年      二      月    十四      日
~B法院書記官  蔡雅萍
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表；                                                                                       八十九年度重訴字第八一七號   │
├─┬────────┬───────┬─────────┬────────┬────────────────────┬──┤                                   │    │
│編│ 本金（新臺幣） │  年  利  率  │  原告借款日      │  利息起算日    │      違              約            金  │備考│
│號│                │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│１│ 壹佰貳拾貳萬壹 │ 九‧○二五％ │ 88年09月13日起至 │ 自89年05月11日 │自89年06月11日起至清償日止，逾期在六個  │    │
│  │ 仟捌佰肆拾元   │              │ 89年03月10日止   │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│２│ 貳佰捌拾伍萬零 │ 九‧○二五％ │ 同右             │ 同右           │同右                                    │    │
│  │ 玖佰陸拾元     │              │                  │                │                                        │    │
│  │                │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│３│ 壹佰貳拾貳萬壹 │ 九‧○二五％ │ 88年09月15日起至 │ 自89年05月16日 │自89年06月16日起至清償日止，逾期在六個  │    │
│  │ 仟捌佰肆拾元   │              │ 89年03月15日止   │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│４│ 貳佰捌拾伍萬零 │ 九‧○二五％ │ 同右             │ 同右           │同右                                    │    │
│  │ 玖佰陸拾元     │              │                  │                │                                        │    │
│  │                │              │                  │                │                                        │    │
├─┴────────┴───────┴─────────┴────────┴────────────────────┴──┤
│  本金合計新臺幣捌佰拾肆萬伍仟陸佰元                                                                                      │
└─────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
