【裁判字號】    89,易緝,276
【裁判日期】    900214
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易緝字第二七六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴〔八十九年度偵字第二二四三號〕，本院判
決如左：
    主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹拾月
，緩刑參年。
    事  實
壹、甲○○於民國〔下同〕八十七年間，經濟狀況不佳，已陷週轉不靈，乃思以『動
    產擔保交易附條件』之分期付款買賣方式『購入』動產後再行出售予他人，藉以
    換取現金，遂萌為自己不法之所有之概括犯意，連續於附表編號一、二、三所示
    時間，偽以附表所示『附條件買賣』方式，依序在臺北縣新莊市「歌林股份有限
    公司」〔下稱歌林公司〕分銷站、「聲寶股份有限公司〔下稱聲寶公司〕新莊店
    、「福灣企業股份有限公司」〔下稱福灣公司〕，向各該公司『購買』附表所示
    電視機〔型式：ＣＴ─三四八五Ｚ〕、電視機〔型式：ＳＣ─三二ＤＷ九０〕、
    牌照號碼ＣＹ─九０六七號自用小客車，致歌林公司、聲寶公司與福灣公司陷於
    錯誤，如數將附表所示電視機、汽車交付與甲○○，甲○○詐得該等物品得手後
    ，即在歌林公司新莊分銷店旁之『麥當勞』速食店內，將附表編號一、二所示電
    視機，以每部新台幣〔下同〕貳萬貳仟元之價金出售與年籍、姓名不詳、綽號『
    阿文』之成年人，復於八十七年十一月中旬，在臺北縣新莊市○○路某當舖內，
    將附表編號三所示汽車，以壹拾萬元典當與該當舖〔業經流當〕。
貳、案經歌林公司訴由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
壹、右揭事實，業據被告甲○○於本院審理時坦承不諱〔參見本院九十年二月九日審
    判筆錄〕，核與被害人歌林公司、聲寶公司與福灣公司指訴被害情節相符，復有
    『附條件買賣契約書』、銷貨傳票〔附八十八年度偵字第一三六九一號卷第四頁
    、第五頁〕、『聲寶牌附條件買賣契約書』〔附八十八年度偵字第八七０四號卷
    第三頁〕、『附條件買賣合約書』、『動產擔保交易設定書』〔附八十八年度偵
    字第六四八六號卷第三頁、第四頁〕等足佐。且查被告於本院八十八年度易字第
    一二四八號違反動產擔保交易法案件審理時供稱：「我在八十七年六月份家裡經
    濟出狀況」、「我之後買這部車〔指牌照號碼ＣＹ─九０六七號自用小客車〕，
    是要買這部車來向第三人借款來還地下錢莊，... 」、「〔牌照號碼ＣＹ─九０
    六七號自用小客車〕八十七年十一月中在泰林路的某當舖當壹拾萬元，後來沒錢
    贖回，就流當」、「我確實有向聲寶公司分期付款買電視機」，本院質以「為何
    一個家〔庭〕買二個公司的電視機？」，被告答稱「我缺錢，有綽號阿文的人說
    可以用此方法，買電視再轉賣他人」、「〔電視機〕八十七年七月二十九日，在
    歌林公司旁的麥當勞店內，以二萬二千元出售，交給阿文」〔參見八十九年度偵
    字第二二四二號卷第十三頁至第三三頁附本院八十八年度易字第一二四八號案筆
    錄影本〕，顯見被告原即意圖為自己不法之所有而虛向附表所示之廠商『詐購』
    所示財物，事證明確，被告之右開犯行，堪予認定。
貳、核被告甲○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪。其先後數次
    詐欺取財犯行，時間緊接，犯罪構成要件亦相同，顯係基於概括之犯意而為，應
    依連續犯之規定論以一罪，並依法加重其刑。被告所為附表編號二、三所示犯行
    ，起訴書雖未敘及，惟與起訴部份有連續犯之裁判上一罪之關係，為起訴效力之
    所及，本院自得併予審究。爰審酌被告犯罪之動機、目的、詐欺取財之貨品值、
    犯罪所生損害暨犯罪後態度等一切情狀，量處如主文所示之刑。末查，被告前未
    曾受有期徒刑以上刑之宣告，此有臺灣高等法院檢察署刑案紀錄簡覆表足佐，一
    時失慮而觸刑章，犯後業與被害人成立和解，清償全部『貨款』，此有歌林公司
    所具和解陳報狀、福灣公司、聲寶公司出具之清償證明〔附本院八十九年度易緝
    字第二七六號卷〕足參，經此教訓，當知警惕，信無再犯之虞，爰併予宣告緩刑
    ，用啟自新。
參、末查，被告詐得附表所示物品後，固將之典當或出售他人，惟已在其詐欺取財犯
    行成立之後，考犯罪成立後，對被害法益之再度侵害，係屬「不罰之後行為」，
    未便再援動產擔保交易法第三十八條所定罪、刑相繩，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官林宏松到庭執行職務。
中      華      民      國      九十      年      二      月    十四    日
                                  臺灣板橋地方法院刑事第五庭
                                          法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官
中      華      民      國      九十      年      二      月    十四    日
附錄本案論罪科刑法條：
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬────┬────┬────┬────┬───┬────┬──────┬────┬────┬──────┐
│編號│時    間│動產擔保│動產擔保│總    價│頭期款│現金分期│所分期數及每│未付款起│未付分期│備        註│
│    │        │交易債權│交易標的│〔新台幣│〔新台│額〔新台│期給付金額  │期      │價款總額│            │
│    │        │人      │物      │元〕    │幣元〕│幣元〕  │〔新台幣〕  │        │〔新台幣│            │
│    │        │        │        │        │      │        │            │        │元〕    │            │
├──┼────┼────┼────┼────┼───┼────┼──────┼────┼────┼──────┤
│一  │87/07/29│歌林股份│電視機〔│49500.  │〔立約│49500.  │以每壹月為壹│87/11/25│33300.  │附條件買賣合│
│    │        │有限公司│型式：Ｃ│        │時給付│        │期，第壹期於│        │        │約書附八十八│
│    │        │        │Ｔ─三四│        │第壹期│        │立約同時給付│        │        │年度偵字第一│
│    │        │        │八五Ｚ〕│        │款〕  │        │伍仟壹佰元正│        │        │三六九一號卷│
│    │        │        │壹台    │        │      │        │，第貳期至第│        │        │第四頁。    │
│    │        │        │        │        │      │        │拾參期於立約│        │        │            │
│    │        │        │        │        │      │        │之翌月起每月│        │        │            │
│    │        │        │        │        │      │        │貳拾伍日給付│        │        ││          │
│    │        │        │        │        │      │        │參仟柒佰元正│        │        │            │
│    │        │        │        │        │      │        │〔含利息伍仟│        │        │            │
│    │        │        │        │        │      │        │貳佰元正〕。│        │        │            │
├──┼────┼────┼────┼────┼───┼────┼──────┼────┼────┼──────┤
│二  │87/08/31│聲寶股份│電視機〔│46300.  │〔立約│46300.  │以每壹月為壹│87/11/20│35500.  │附條件買賣合│
│    │        │有限公司│型式：Ｓ││時給付│        │期，第壹期於│        │        │約書附八十八│
│    │        │        │Ｃ─三二│        │第壹期│        │立約同時給付│        │        │年度偵字第八│
│    │        │        │ＤＷ九０│        │款〕  │        │參仟柒佰元正│        │        │七０四號卷第│
│    │        │        │〕壹台  │        │      │        │，第貳期至第│        │        │三頁。      │
│    │        │        │        │        │      │        │拾參期於立約│        │        │            │
│    │        │        │        │        │      │        │之翌月起每月│        │        │            │
│    │        │        │        │        │      │        │貳拾日給付參│        │        │            │
│    │        │        │        │        │      │        │仟伍佰伍拾元│        │        │            │
│    │        │        │        │        │      │        │正，至繳清為│        │        │            │
│    │        ││        │        │      │        │止〔含利息柒│        │        │            │
│    │        │        │        │        │      │        │仟肆佰元正〕│        │        │            │
│    │        │        │        │        │      │        │。          │        │        │            │
├──┼────┼────┼────┼────┼───┼────┼──────┼────┼────┼──────┤
│三  │87/09/14│福灣企業│牌照號碼│614589. │50900.│563689. │自八十七年十│87/11/15│550246. │附條件買賣合│
│    │        │股份有限│ＣＹ─九│        │      │        │月九日起至八│        │        │約書附八十八│
│    │        │公司    │０六七號│        │      │        │十九年八月九│        │        │年度偵字第六│
│    │        │        │自用小客│        │      │        │日止，每壹月│        │        │四八六號卷第│
│    │        │        │車壹部  │        │      │        │壹期，每期壹│        │        │三頁。      │
││        │        │        │        │      │        │萬參仟肆佰肆│        │        │            │
│    │        │        │        │        │      │        │拾參元，最末│        │        │            │
│    │        │        │        │        │      │        │期款貳拾伍萬│        │        │            │
│    │        │        │        │        │      │        │肆仟伍佰元，│        │        │            │
│    │        │        │        │        │      │        │於八十九年九│        │        │            │
│    │        │        │        │        │      │        │月九日支付。│        │        │            │
└──┴────┴────┴────┴────┴───┴────┴──────┴────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
