【裁判字號】    89,重訴,999
【裁判日期】    900214
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度重訴字第九九九號
    原      告    台灣中小企業銀行股份有限公司
    法定代理人    戊○○
    訴訟代理人    甲○○
    被      告    大同資訊企業股份有限公司
                              .
    兼法定代理人  丙○○      .
    被      告    乙○○      .
                              .
                  丁○○      .
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣伍仟伍佰捌拾萬柒仟肆佰元，及按附表所示金額分別依
所示利率計算之利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹仟捌佰陸拾貳萬元為被告供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：除假執行供擔保金額外，餘如主文所示。
  二、陳述：被告大同資訊股份有限公司，於民國（下同）八十八年二月二十六日，
      邀同被告丙○○、乙○○及訴外人黃馨彗為連帶保證人，向原告借款二筆，金
      額分別為新台幣（下同）肆仟捌佰萬元及壹仟萬元，借款期限分別為十年及五
      年，均約定被告應自八十八年三月二十六日起按月繳息（利率詳如附表），本
      金部分自八十九年二月二十六日起每三個月為一期，分別以三十七期及十七期
      平均攤還。被告如遲延履行時，除仍按上開利率計息外，逾期清償在六個月以
      內者，按上開利率百分之十；超過六個月以上部分，按上開利率百分之二十計
      付違約金。嗣被告大同資訊股份有限公司於八十八年十一月二十四日邀同被告
      丙○○、乙○○、丁○○等人向原告聲請變更授信條件，更換連帶保證人為被
      告丙○○、乙○○、丁○○，並展延借款期限及本金寬限期限各六個月。詎料
      被告大同資訊股份有限公司自八十九年七月二十六日起即未依約繳付利息，依
      授信約定書第五條之約定，被告已喪失期限利益，上開債務視為全部到期，經
      原告催討，猶不獲置理，總計被告大同資訊股份有限公司積欠本金伍仟伍佰捌
      拾參萬柒仟肆佰元未償，被告丙○○、乙○○、丁○○既為被告大同資訊股份
      有限公司之連帶保證人，依法應負連帶履行之責，為此提起本件訴訟，求為判
      決如聲明所示。
  三、證據：提出借據二紙、契據條款變更契約二件、授信約定書四件為證。
乙、被告方面：被告大同資訊股份有限公司、丙○○、乙○○、丁○○均未於言詞辯
    期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告大同資訊股份有限公司、丙○○、乙○○、丁○○均未於言詞辯論期日
    到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由其一
    造辯論而為判決。
二、本件原告主張之事實，已據提出與所述相符之借據、契據條款變更契約、授信約
    定書等件為證，是原告之主張堪信為真實。從而，原告依消費借貸及連帶保證之
    法律關係，請求被告連帶清償借款伍仟伍佰捌拾參萬柒仟肆佰元，及按附表所示
    金額分別依所示利率計算之利息及違約金，為有理由，應予准許。原告陳明願供
    擔保請准宣告假執行，核無不合，爰酌定相當金額併准許之。
三、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項、第三百九十條第二項，判決如主文。
中      華      民      國     九十     年      二      月     十四     日
                                        臺灣臺中地方法院民事第五庭
~B法      官  王邁揚
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國     九十     年      二      月              日
~B法院書記官
┌──┬──────┬────┬──────┬─────────────┐
│編號│ 金      額 │ 年利率 │ 利息起訖日 │       違  約  金         │
├──┼──────┼────┼──────┼─────────────┤
│ 一 │ 00000000元 │ 8.335％│89.7.26起至 │自 89.8.27起至清償日止，逾│
│    │            │        │清償日止    │期在六個月部分，按上開利率│
│    │            │        │            │10％；超過部份，按上開利率│
│    │            │        │            │20％計算。                │
├──┼──────┼────┼──────┼─────────────┤
│ 二 │  0000000元 │ 8.585％│89.7.26起至 │同右                      │
│    │            │        │清償日止    │                          │
└──┴──────┴────┴──────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
