【裁判字號】    90,易緝,7
【裁判日期】    900214
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決                              九十年度易緝字第七號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占等案件，經檢察官聲請簡易判決處刑（八十九年度偵字第五四六
五號），本院臺中簡易庭認不宜以簡易判決處刑，移由本院刑事庭改依通常程序審理
，本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
；緩刑參年。如附表編號一至十四所示偽造之署押，均沒收。
    事  實
一、甲○○係設於台中市○○路四一五號「奇波力食品有限公司」（下稱奇波力公司
    ）之業務員，負責該公司客戶貨品運送及貨款收取等工作，為從事業務之人。奇
    波力公司之客戶，於收受該公司業務員所送交之貨品時，現金交易之客戶，即交
    付貨款予業務員收取；如非屬現金交易之客戶者，則於該公司隨貨出具之「出貨
    單」客戶簽收欄上簽名，以示收到貨品，業務員再將出貨單繳回公司，每隔一段
    交易時間，公司之會計人員即彙整各該客戶之出貨單，交予業務員持向各該客戶
    請款，客戶如於業務員請款時立即付款者，業務員即將出貨單交付客戶，並將所
    收取之貨款繳回公司；客戶如未能立即付款者，業務員雖亦將出貨單交付客戶，
    惟另開立「寄單憑證」交由客戶簽收後，以供為他日領款之憑證。甲○○竟基於
    意圖為自己不法所有之概括犯意，自民國八十七年十一月間起，至八十八年五月
    間止，利用上開貨款收取業務之多樣性，分別偽造如附表一編號一至十二所示客
    戶之署押於「出貨單」客戶簽收欄上，再將偽造客戶署押之「出貨單」繳回公司
    ，而以將現金交易客戶謊稱為非現金交易客戶之方式，連續變易持有為所有之意
    思而侵占如附表一編號一至十二所示客戶交付其收執而屬奇波力公司所有之貨款
    ；其另分別偽造如附表一編號十三、十四所示客戶之署押於「寄單憑證」客戶簽
    收欄上，並將有偽造之客戶署押之「寄單憑證」繳回公司，將各該客戶於其持請
    款單請款時，已立即給付之貨款，謊稱客戶並未立即付款而變易持有為所有之意
    思亦予侵占入己，均足以生損害於各該客戶及奇波力公司對於客戶帳款管理之正
    確性；甲○○復將其向如附表一編號十五至六三所示客戶收取之貨款，回報奇波
    力公司，謊稱客戶尚未付款，但並未偽造出貨單及寄單憑證，即變易持有為所有
    之意思而侵占入己，合計侵占得如附表一所示客戶交付其原應繳回奇波力公司之
    貨款新台幣（下同）二十八萬三千零七十五元，並均花費完畢，嗣經奇波力公司
    察覺帳款有異後，經與各該客戶聯繫，始察知上情。
二、案經奇波力公司代表人胡蘇寶珠告訴，由台灣台中地方法院檢察署檢察官聲請簡
    易判決處刑後，由本院改依通常程序審理。
    理  由
一、訊據被告甲○○對有於右揭期間，偽造如附表一所示客戶之署押於「出貨單」及
    「寄單憑證」客戶簽收欄上，而連續侵占各該客戶交付其原應繳回奇波力公司之
    貨款等情，坦承在卷，核與被害人奇波力公司之代理人胡文成於偵查中及本院訊
    問中所指述被害情形相符，復有被害人奇波力公司所提出被告甲○○之服務切結
    書、奇波力公司所發存證信函、被告甲○○所侵占之客戶金額明細表各一份及出
    貨單、寄單憑證及帳冊影本在卷可資佐證，信屬實在。本案事證明確，被告甲○
    ○上開犯行，應可認定。
二、核被告甲○○所為，係犯刑法第三百三十六條第二項業務侵占罪、同法第二百十
    六條、第二百十條之行使偽造私文書罪。其偽造署押之行為，係偽造私文書之部
    分行為，另其偽造私文書後復持以行使，其偽造之低度行為，應為行使之高度行
    為所吸收，均不另論罪；又其先後多次業務侵占及行使偽造私文書之行為，時間
    緊接，所犯罪名各係相同，顯均係基於概括之犯意為之，各為連續犯，均應依刑
    法第五十六條規定，各以一罪論，並各加重其刑，又其所犯連續業務侵占與連續
    行使偽造私文書犯行間，有方法結果之牽連關係，應從一重之刑法第三百三十六
    條第二項連續業務侵占罪論處。公訴意旨雖僅就被告所犯業務侵占罪部分聲請簡
    易判決處刑，而未論及連續行使偽造私文書犯行部分，惟因與所犯業務侵占罪部
    分，有牽連犯之裁判上一罪關係，而為起訴效力所及，本院自得併予審理，附此
    敘明。爰審酌被告甲○○之品行、犯罪之動機、目的、手段、所生之危害、犯後
    坦承犯行，態度良好等一切情狀，量處如主文所示之刑。又查被告甲○○前未曾
    受有期徒刑以上刑之宣告，有台灣高等法院被告全國前案紀錄表及台灣台中地方
    法院檢察署刑案資料查註紀錄表各一份在卷可稽，其因一時貪欲圖便，短於思慮
    致罹刑章，其於本案審理中，復與被害人達成民事和解（九十年度附民緝字第一
    號），，尚待其分期清償，有和解筆錄一份可查，其經此次刑之偵、審程序，日
    後當知所警惕，應無再次犯罪之虞，本院因認對其所宣告之刑，以暫不執行為適
    當，爰諭知如主文所示之緩刑宣告，以啟自新。另如附表一編號一至十四所示偽
    造之署押，不問屬於犯人與否，均應依刑法第二百十九條規定，併為諭知沒收。
三、公訴意旨雖另認被告甲○○另涉有侵占如附表二所示客戶之貨款，因認被告此部
    分亦涉有業務侵占罪嫌。惟按，犯罪事實應依證據認定之，無證據不得推定其犯
    罪事實。又不能證明被告犯罪或其行為不罰者，應諭知無罪之判決，刑事訴訟法
    第一百五十四條、第三百零一條第一項定有明文。且認定不利於被告之事實，須
    依積極證據，苟積極證據不足為不利於被告事實之認定時，即應為有利於被告之
    認定，更不必有何有利之證據；又事實之認定應憑證據，如未能發現相當之證據
    ，或證據不足以證明，自不能以推測或擬制之方法以為裁判之基礎（最高法院三
    十年上字第八一六號、四十年台上字第八六號判例可資參照）。公訴意旨認被告
    甲○○就如附表二所示貨款亦涉有業務侵占罪嫌，無非以告訴人公司所為指述為
    其依據。惟訊據被告甲○○，對於如附表二所示出貨單，否認為其所處理，經查
    ，如附表二所示之出貨單，其上之業務或運送人欄，分別簽署「林」、「柯」，
    與如附表一所示被告甲○○所處理之出貨單，其上均以「李」簽署之情形不同，
    復無其他證據足以證明被告甲○○有收受此部分貨款並予侵占之事實，揆諸上開
    說明及判例意旨，原應為被告甲○○此部分無罪之諭知，惟因公訴人認此部分與
    前開有罪部分具有連續犯之裁判上一罪關係，爰不另為此部分無罪之諭知。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第五
十六條、第二百十六條、第二百十條、第三百三十六條第二項、第五十五條後段、第
二百十九條、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十      年      二      月    十四    日
                                  臺灣臺中地方法院刑事第七庭
                                      法  官  林  宗  成
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高
法院台中分院。
                                      書記官
中      華      民      國    九十    年      二      月     十四     日
附錄論罪科刑法條全文
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十六條：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表一
┌──┬──────┬───────┬───────┬────────┐
│編號│ 客 戶 名 稱│ 侵 占 金 額  │ 單 據 編 號  │ 偽 造 之 署 押 │
│    │            │（新台幣  元）│              │          │
├──┼──────┼───────┼───────┼────────┤
│一  │晉旺        │二八○○    元│○四一八五五  │張文忠          │
├──┼──────┼───────┼───────┼────────┤
│二  │豐國        │一九○○    元│Ｉ○七○六六四│建台            │
├──┼──────┼───────┼───────┼────────┤
│三  │永豐        │三六○○    元│○二四二一○  │張文遠          │
├──┼──────┼───────┼───────┼────────┤
│四  │大裕        │二○八○    元│Ｊ○三三七六二│陳○○          │
│    │            │              │              │（簽名字跡了草，│
│    │            │              │              │  未能辨識明確）│
├──┼──────┼───────┼───────┼────────┤
│五  │綠都        │四二○○    元│○二○六四二  │陳忠仁          │
├──┼──────┼───────┼───────┼────────┤
│六  │中鑫│三三六○    元│○二○六四○  │中鑫            │
├──┼──────┼───────┼───────┼────────┤
│七  │歐斯立      │三八○○    元│○二二八九七  │潘明偉          │
├──┼──────┼───────┼───────┼────────┤
│八  │桔園        │二六○○    元│○四一九七五  │陳○○          │
│    │            │              │              │（簽名字跡了草，│
│    │            │              │              │  未能辨識明確）│
├──┼──────┼───────┼───────┼────────┤
│九  │好適家      │四二○○    元│○四三七四二  │莊○○          │
│    │            │              │              │（簽名字跡了草，│
│    │            │              │              │  未能辨識明確）│
├──┼──────┼───────┼───────┼────────┤
│十  │玉晶        │二八○○    元│Ｊ○四四二八二│張○○          │
│    │            │              │              │（簽名字跡了草，│
│    │            │              │              │  未能辨識明確）│
├──┼──────┼───────┼───────┼────────┤
│十一│玉晶        │二六六○    元│○三四○二六  │同右            │
├──┼──────┼───────┼───────┼────────┤
│十二│鉅豐        │七六○      元│○四五四三六  │趙令金          │
├──┼──────┼───────┼───────┼────────┤
│十三│三福行      │三三○一○  元│寄單憑證      │劉              │
├──┼──────┼───────┼───────┼────────┤
│十四│萬利        │二六六○    元│寄單憑證      │賴○○          │
│    │            │              │              │（簽名字跡了草，│
│    │            │              │              │  未能辨識明確）│
├──┼──────┼───────┼───────┼────────┤
│十五│阿Ｑ–向上  │二六六○    元│○三四九○六  │                │
├──┼──────┼───────┼───────┼────────┤
│十六│萬利        │二六六○    元│Ｊ○三八六五五│                │
│    │            │二六六○    元│帳冊（871124）│                │
├──┼──────┼───────┼───────┼────────┤
│十七│吉祥        │一七六○    元│Ｊ○三四○九四│                │
│    │            │八一○      元│○二二八八八  │                │
│    │            │二三五○    元│帳冊（880205）│                │
│    │            │七六○      元│帳冊（880225）│                │
├──┼──────┼───────┼───────┼────────┤
│十八│鉅豐        │二六四○    元│帳冊（880402）│                │
├──┼──────┼───────┼───────┼────────┤
│十九│瑞益        │一七六○    元│帳冊（871114）│                │
│    │            │五八八○    元│Ｊ○四四二八一│                │
│    │            │七六○      元│帳冊（880419）│                │
├──┼──────┼───────┼───────┼────────┤
│二十│統來        │一四○○    元│帳冊（880202）│                │
│    │            │五六○      元│帳冊（880211）│                │
├──┼──────┼───────┼───────┼────────┤
│二一│柏欣        │五二○      元│帳冊（871210）│                │
├──┼──────┼───────┼───────┼────────┤
│二二│台銘        │三○○○    元│帳冊（880105）│                │
│    │            │一七○○    元│帳冊（880208）│                │
├──┼──────┼───────┼───────┼────────┤
│二三│紅不讓      │七○○      元│帳冊（880223）│                │
│    │            │五六○      元│帳冊（880310）│                │
├──┼──────┼───────┼───────┼────────┤
│二四│佳鴻檳榔    │三八○      元│帳冊（880505）│                │
├──┼──────┼───────┼───────┼────────┤
│二五│文化中心褔利│二三○○    元│帳冊（880202）│                │
├──┼──────┼───────┼───────┼────────┤
│二六│巨蛋–忠誠  │四二○○    元│帳冊（871208）│                │
│    │            │四二○○    元│帳冊（880103）│                │
├──┼──────┼───────┼───────┼────────┤
│二七│宏賓        │三一八○    元│帳冊（880122）│                │
│    │            │四○八○    元│帳冊（880125）│                │
├──┼──────┼───────┼───────┼────────┤
│二八│福利人      │一一二○    元│帳冊（880326）│                │
├──┼──────┼───────┼───────┼────────┤
│二九│鋅興        │三二○○    元│帳冊（880210）│                │
│    │            │一九○○    元│帳冊（880211）│                │
├──┼──────┼───────┼───────┼────────┤
│三十│中日–烏日  │一七六○    元│帳冊（871229）│                │
│    │            │一三八○    元│帳冊（880107）│                │
│    │            │五三○      元│帳冊（880116）│                │
│    │            │一四○○    元│帳冊（880205）│                │
├──┼──────┼───────┼───────┼────────┤
│三一│春安        │二○○○    元│帳冊（880224）│                │
│    │            │六七○○    元│○四○九一三  │                │
│    │            │五八○○    元│帳冊（880429）│                │
├──┼──────┼───────┼───────┼────────┤
│三二│來客滿      │四三六○    元│帳冊（880329）│                │
├──┼──────┼───────┼───────┼────────┤
│三三│領好–烏日  │五三七五    元│帳冊（871215）│                │
│    │            │一六三○    元│帳冊（871231）│                │
│    │            │一六一○    元│帳冊（880107）│                │
├──┼──────┼───────┼───────┼────────┤
│三四│領好–嶺東  │八○○      元│帳冊（871126）│                │
│    │            │一三二○    元│帳冊（871204）│                │
│    │            │一○六○五  元│帳冊（871216）│                │
│    │            │一六○○    元│帳冊（871222）│                │
│    │            │四○○      元│帳冊（871225）│                │
│    │            │三七四○    元│帳冊（871231）│                │
├──┼──────┼───────┼───────┼────────┤
│三五│領鮮–嶺東  │一三七五    元│帳冊（880116）│                │
├──┼──────┼───────┼───────┼────────┤
│三六│二七便利–三│二六四○    元│帳冊（880109）│                │
│    │民          │一二五○○  元│帳冊（880303）│                │
│    │            │一二五○    元│帳冊（880330）│                │
│    │            │三八○○    元│帳冊（880416）│                │
├──┼──────┼───────┼───────┼────────┤
│三七│中南城      │七六○      元│帳冊（880424）│                │
├──┼──────┼───────┼───────┼────────┤
│三八│龍欣        │二七○○    元│帳冊（880505）│                │
├──┼──────┼───────┼───────┼────────┤
│三九│日月便利    │三○○      元│帳冊（871218）│                │
├──┼──────┼───────┼───────┼────────┤
│四十│自立        │三七八○    元│帳冊（880122）│                │
│    │            │五四○      元│帳冊（880204）│                │
│    │            │六○○      元│帳冊（880301）│                │
│    │            │六○○      元│帳冊（880313）│                │
├──┼──────┼───────┼───────┼────────┤
│四一│翌綺        │二○四○    元│帳冊（871111）│                │
│    │            │一一○      元│帳冊（880118）│                │
├──┼──────┼───────┼───────┼────────┤
│四二│大益        │八三○      元│帳冊（871107）│                │
├──┼──────┼───────┼───────┼────────┤
│四三│親愛麵包    │三四○      元│帳冊（871017）│                │
├──┼──────┼───────┼───────┼────────┤
│四四│欣欣        │三一八○    元│帳冊（880123）│                │
│    │            │一三五○    元│帳冊（880207）│                │
│    │            │三八○      元│帳冊（880227）│                │
│    │            │一○八○    元│帳冊（880311）│                │
├──┼──────┼───────┼───────┼────────┤
│四五│九六八便利  │一九○○    元│帳冊（880319）│                │
├──┼──────┼───────┼───────┼────────┤
│四六│佳康        │二六六○    元│帳冊（871207）│                │
├──┼──────┼───────┼───────┼────────┤
│四七│阿Ｑ–上安  │九五○      元│Ｊ○三三六八五│                │
│    │            │二七五○    元│帳冊（880109）│                │
├──┼──────┼───────┼───────┼────────┤
│四八│玉晶        │一八○○    元│帳冊（880313）│                │
├──┼──────┼───────┼───────┼────────┤
│四九│福客莊      │七六○      元│帳冊（871102）│                │
│    │            │六二○      元│帳冊（871207）│                │
│    │            │一五二○    元│帳冊（871207）│                │
│    │            │二八○○    元│帳冊（871215）│                │
│    │            │五二○      元│帳冊（871230）│                │
│    │            │一二八○    元│帳冊（880108）│                │
│    │            │一○四○    元│帳冊（880129）│                │
├──┼──────┼───────┼───────┼────────┤
│五十│慧明        │三三○      元│帳冊（871202）│                │
├──┼──────┼───────┼───────┼────────┤
│五一│蔚豐        │一七六○    元│帳冊（880128）│                │
│    │            │一○○○    元│帳冊（880203）│                │
├──┼──────┼───────┼───────┼────────┤
│五二│忠泰        │七六○      元│帳冊（871103）│                │
├──┼──────┼───────┼───────┼────────┤
│五三│萊發        │七六○      元│帳冊（871106）│                │
├──┼──────┼───────┼───────┼────────┤
│五四│龍城        │三二八○    元│○二四二二六  │                │
│    │            │二五二○    元│帳冊（871201）│                │
│    │            │一二六○    元│帳冊（871211）│                │
├──┼──────┼───────┼───────┼────────┤
│五五│加佳樂      │四五六○    元│帳冊（880214）│                │
├──┼──────┼───────┼───────┼────────┤
│五六│新興        │二八五○    元│帳冊（880112）│                │
├──┼──────┼───────┼───────┼────────┤
│五七│聯美        │三四二○    元│帳冊（871104）│                │
├──┼──────┼───────┼───────┼────────┤
│五八│三奇        │二二八○    元│帳冊（871121）│                │
│    │            │五二○      元│帳冊（880205）│                │
├──┼──────┼───────┼───────┼────────┤
│五九│三福行      │二二四○    元│帳冊（871228）│                │
│    │            │八八八○    元│帳冊（871229）│                │
│    │            │二五八○    元│帳冊（880210）│                │
├──┼──────┼───────┼───────┼────────┤
│六十│海派（檳榔）│三八○      元│帳冊（880420）│                │
├──┼──────┼───────┼───────┼────────┤
│六一│向陽房      │二二五○    元│帳冊（880420）│                │
├──┼──────┼───────┼───────┼────────┤
│六二│凡凡        │二三六○    元│帳冊（880116）│                │
├──┼──────┼───────┼───────┼────────┤
│六三│新新人類    │七六○      元│帳冊（880422）│                │
│    │            │四三○      元│帳冊（880505）│                │
└──┴──────┴───────┴───────┴────────┘
附表二
┌──┬──────┬───────┬───────┬────────┐
│編號│ 客 戶 名 稱│ 侵 占 金額  │ 單 據 編 號  │ 備          註 │
│    │            │（新台幣  元）│              │                │
├──┼──────┼───────┼───────┼────────┤
│一  │吉祥        │一四一○    元│○四八七五七  │運送人「柯」    │
├──┼──────┼───────┼───────┼────────┤
│二  │吉祥        │一三五○    元│Ｉ○七○六五三│業務「林」      │
└──┴──────┴───────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
