【裁判字號】    89,訴,4034
【裁判日期】    900214
【裁判案由】    清償借款
【裁判全文】
臺灣台中地方法院民事判決  八十九年度訴字第四○三四號
    原      告  彰化商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  戊○○
                丙○○○
                丁○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣參佰伍拾萬元，及如附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文第一項所示。
二、陳述：
    被告即借款人戊○○於民國八十七年四月十四日邀同被告丙○○○、丁○○為連
    帶保證人與原告簽訂連帶保證契約，約定就被告戊○○現在及將來對於原告所負
    一切債務以本金新台幣（下同）三百五十萬元為限額，連同其利息、遲延利息、
    違約金、損害賠償及其他從屬於主債務人之負擔，願與主債務人負連帶清償之責
    ，並書立保證書一紙、授信約定書三紙。嗣被告戊○○依上開約定於八十八年十
    月二十二日起至八十九年八月二十四日止陸續向原告借款八十萬元、九十萬元、
    三十五萬元、六十五萬元、八十萬元，共計達三百五十萬元（詳如附表所示），
    並約定自八十九年十月二十二日起陸續清償，利率按年息百分之九．０九計付利
    息，遲延繳納時，除仍按上開利率計息外，並自逾期日起至清償日止，逾期在六
    個月以內者，按上開利率百分之十，逾期超過六個月者，按上開利率百分之二十
    計算之違約金；且雙方約定對任何一宗債務不依約付息時，經原告訂合理期間催
    告，得減少對立約人之授信額度或縮短借款期限，或視為全部到期，有借據四紙
    、本票一紙、約定書三紙為憑。詎被告戊○○自八十九年八月二十四日起即未繳
    息，迭經催討無效，依約被告已喪失期限利益，應立即清償全部借款，爰依消費
    借貸及連帶保證之法律關係提起本件訴訟。
三、證據：提出保證書一份、授信約定書三份、借據四份、本票一紙、放款帳戶資料
    表五份、催告書及其回執各三份、戶籍謄本二份等為證。
乙、被告方面：
一、被告丙○○○、丁○○部分：被告丙○○○、丁○○未於言詞辯論期日到場，亦
    未提出書狀作何聲明或陳述。
二、被告戊○○部分：
  (1)聲明：駁回原告之訴。
  (2)陳述：
    被告戊○○係保證人，確實有部分借款未清償，目前沒錢還等語。
    理    由
一、本件被告丙○○○、丁○○經合法送達，未於言詞辯論期日到場，核無民事訴訟
    法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告戊○○於八十七年四月十四日邀同被告丙○○○、丁○○為連帶保
    證人與原告簽訂連帶保證契約，約定就被告戊○○現在及將來對於原告所負一切
    債務以本金三百五十萬元為限額，連同其利息、遲延利息、違約金、損害賠償及
    其他從屬於主債務人之負擔，願與主債務人負連帶償之責，嗣被告戊○○依上開
    約定於八十八年十月二十二日起至八十九年八月二十四日止陸續向原告借款八十
    萬元、九十萬元、三十五萬元、六十五萬元、八十萬元，共計達三百五十萬元，
    並約定自八十九年十月二十二日起陸續清償，利率按年息百分之九．０九計付利
    息，遲延繳納時，除仍按上開利率計息外，並自逾期日起至清償日止，逾期在六
    個月以內者，按上開利率百分之十，逾期超過六個月者，按上開利率百分之二十
    計算之違約金；且雙方約定對任何一宗債務不依約付息時，經原告訂期催告，得
    減少對立約人之授信額度或縮短借款期限，或視為全部到期，詎被告戊○○自八
    十九年八月二十四日起即未繳息，並經原告催告等事實，業據原告提出與其所述
    相符之保證書一份、授信約定書三份、借據四份、本票一紙、催告書及其回執各
    三份（以上均為影本）、放款帳戶資料表五份等在卷足稽。被告戊○○雖辯以渠
    係保證人云云，惟查本件借款人係被告戊○○，另被告丙○○○、丁○○係連帶
    保證人等情，為原告所陳明，復有上開借據四紙、保證書一份記載明確，且被告
    戊○○就前揭借據、保證書記載內容並不爭執；至被告丙○○○、丁○○經合法
    通知未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述，本院審酌前述證據
    結果，堪認原告主張為真正。而被告戊○○雖另辯以目前沒錢云云，姑不論所述
    是否屬實，惟債務人資力之不足，尚未能以此解免其應負清償借款之責，自難以
    此為有利被告之認定。
三、綜上所述，被告戊○○向原告借款後，迄今尚未清償，而其餘被告丙○○○、丁
    ○○均為本件借款之連帶保證人，自應就借款人即被告戊○○積欠原告之上開債
    務，負連帶清償之責。從而，原告本於消費借貸及連帶保證契約請求被告連帶給
    付如主文第一項所示之借款及利息、違約金，為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十      年      二      月    十四      日
                                    臺灣臺中地方法院民事第三庭
~B法      官  陳  葳
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內，向本院提出上訴狀，同時表明上訴理由
；如已於本判決宣示後送達前提起上訴者，應於判決送達後十日內補具上訴理由（應
按他造當事人之人數附繕本）。
中      華      民      國    九十      年      二      月      十四    日
~B法院書記官  田靜嫺
~FO
附表：
┌──┬─────┬───┬───┬───┬────┬────┬─────┐
│編號│借款金額  │借款日│到期日│利息  │利息起  │違約金  │違約金    │
│    │（新台幣）│      │      │年利率│迄日    │利率    │起迄日    │
├──┼─────┼───┼───┼───┼────┼────┼─────┤
│一  │八十萬元  │八十八│八十九│百分之│自八十九│逾期六月│自八十九年│
│    │          │年十月│年十月│九．０│年九月七│以內按上│十月八日起│
│    │          │二十二│二十二│九    │日起至清│開利率百│至清償日止│
│    │          │日    │日    │      │償日止  │分之十，│          │
├──┼─────┼───┼───┤      ├────┤超過六個├─────┤
│二  │九十萬元  │八十八│八十九│      │自八十九│月以上，│自八十九年│
│    │          │年十一│年十一│      │年九月九│按上開利│十月十日起│
│    │          │月九日│月九日│      │日至清償│率百分之│至清償日止│
│    │          │      │      │      │日止    │二十計付│          │
├──┼─────┼───┼───┤      ├────┤違約金。├─────┤
│三  │三十五萬元│八十八│八十九│      │自八十九│        │自八十九年│
│    │          │年三月│年三月│      │年九月一│        │十月二日起│
│    │          │一日  │一日  │      │日起至清│        │至清償日止│
│    │          │      │      │      │償日止  │        │          │
├──┼─────┼───┼───┤      ├────┤        ├─────┤
│四  │六十五萬元│八十九│九十年│      │自八十九│        │自八十九年│
│    │          │年八月│八月二│      │年八月二│        │九月二十五│
│    │          │二十四│十四日│      │十四日起│        │日起至清償│
│    │          │日    │      │      │至清償日│        │日止      │
│    │          │      │      │      │止      │        │          │
├──┼─────┼───┼───┤      ├────┤        ├─────┤
│五  │八十萬元  │八十九│九十年│      │自八十九│        │自八十九年│
│    │          │年八月│八月二│      │年八月二│        │九月二十五│
│    │          │二十四│十四日│      │十四日起│        │日起至清償│
│    │          │日    │      │      │清償日止│        │日止      │
├──┼─────┼───┴───┴───┴────┴────┴─────┤
│合計│三百五十萬│                                                      │
│    │元        │                                                      │
└──┴─────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
