【裁判字號】    90,聲,480
【裁判日期】    900214
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國九十年度聲字第四八○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因詐欺等罪，所處如附表所示之刑，應執行有期徒刑拾壹月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九  十      年     二       月    十四    日
                              臺灣高等法院臺中分院刑事第一庭
                                    審判長法  官  陳  紀  綱
                                          法  官  蕭  錦  鍾
                                          法  官  陳  登  源
右正本證明與原本無異。
不得抗告。
                                          書記官  林  桂  鳳
中      華      民      國    九  十      年     二       月    十五    日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬─────┬──────────┬──────────┐
│罪  │ 宣   │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告   ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑   │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│名  │      │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │有九撤│        │台│    ０│台│    ５│        │台│    ５│        │
│ 詐 │期月銷│ ４ │中│偵４│中│易０│ ３ １０│中│易０│ ５ │
│    │徒  緩│        │地│    ３│地│    １│        │地│    １│        │
│ 欺 │刑  刑│        │檢│    ２│院│      │        │院│      │        │
│    │      │        │署│    １│  │      │        │  │      │        │
├──┼───┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │有四  │        │台│    ４│台│  上１│        │台│  上１│        │
│ 背 │期月  │ ２ 間│中│自８│中│  ７│ １０ │中│  ７│ １０ │
│    │徒    │        │地│    ２│高│  易０│        │高│  易０│        │
│ 信 │刑    │        │檢│      │分│    ２│        │分│    ２│        │
│    │      │        │署│      │院│      │        │院│      │        │
└──┴───┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
