【裁判字號】    90,聲,527
【裁判日期】    900214
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第五二七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸年。
      理  由
甲○○因非法販賣化學合成麻醉藥品等罪，經本院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國      九十      年      二      月    十四    日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  吳  重  政
                                              法  官  江  德  千
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                              書記官  吳  麗  琴
中      華      民      國      九十      年      二      月    十五    日
                                                                        Ｄ
~IVT34X6L4G2Q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │
│ 吸 │ 期 │ １   │ 南 │        ６│台│  上６│        │同│  同  │        │      ０
│ 用 │ 徒 │   至   │ 投 │  偵  ４│中│  ８│ ６ │  │      │ ６ │執他８
│ 麻 │ 刑 │ ９ │ 地 │        ０│高│  訴４│        │  │      │        │      ６
│ 藥 │ 五 │        │ 檢 │        ４│分│      │        │上│  上  │        │
│    │ 月 │        │ 署 │          │院│      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │
│ 販 │ 期 │ ５ 中│ 南 │        ６│台│      │        │  │      │        │      ０
│ 賣 │ 徒 │      旬│ 投 │  偵  ４│中│  同  │        │  │  右  │ ７ │執他８
│ 麻 │ 刑 │   至   │ 地 │        ０│高│      │        │  │      │        │      ６
│ 藥 │ 五 │ ９ │ 檢 │        ４│分│      │        │  │      │        │
│    │ 年 │        │ 署 │          │院│      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │
│ 偽 │ 期 │        │ 南 │        ９│台│  上５│        │最│  台７│        │    ４
│    │ 徒 │ １０ │ 投 │  偵  ７│中│  ３│ ８ ８│高│  ９│ １０ │執１
│    │ 刑 │        │ 地 │        ４│高│  訴２│        │法│  上２│        │    ２
│ 證 │ 一 │        │ 檢 │        １│分│    １│        │院│    ６│        │    １
│    │ 年 │        │ 署 │          │院│      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
