【裁判字號】    89,上易,3084
【裁判日期】    900214
【裁判案由】    詐欺
【裁判全文】
台灣高等法院台中分院刑事判決                  八十九年度上易字第三八四號
    上  訴  人  台灣彰化地方法院檢察署檢察官
    上  訴  人
    即  被  告  乙○○
                甲○○
    共      同
    選任辯護人  趙惠如
右上訴人因詐欺案件，不服台灣彰化地方法院八十七年度易字第九００號中華民國八
十九年十月十八日第一審判決（起訴案號：台灣彰化地方法院檢察署八十六年度偵字
第八九三一號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
乙○○、甲○○無罪。
      理  由
一、公訴意旨略以：被告乙○○、甲○○係夫妻，前以木工裝潢為業，並在彰化縣彰
    化市水尾莊一一九之九號住處共同兼營民間貸放款業務，以自有資金借予他人賺
    取利息；或以自己名義向他人調得資金給息，再貸與他人較高之利息，賺取中間
    之利差。因遭吳澄清、陳秋蘭等人先後自民國（下同）八十一年間起倒債，明知
    本身經濟已係負債狀況，至八十五年間且進而週轉失靈，竟意圖為自己不法之所
    有，基於共同概括犯意，隱飾前開窘況，多次向提供資金往來有年之告訴人戊○
    ○○誇稱尚有不動產，清償能力無虞，行此詐術使告訴人戊○○○陷於錯誤，陸
    續在彰化市○○○路三六八號住處，多次同意將到期之債款再出借或交付新借款
    方式，共計借予新台幣（下同）一千多萬元。另以同前之詐術，在彰化縣和美鎮
    ○○路○段六七六號丙○○住處，向告訴人丙○○誆借得一百多萬元應用週轉。
    並為清償，均簽發以彰化市第五信用合作社為付款人，帳號00000－00，
    戶名乙○○如附表一之支票交付告訴人戊○○○收執；如附表二之支票交付告訴
    人丙○○收執。詎被告乙○○夫婦於八十五年十二月二十日即潛逃無蹤，且如附
    表一、二所示之支票均不獲兌現，告訴人戊○○○、丙○○始知受騙。因認被告
    涉有刑法第三百三十九條第一項之詐欺取財罪嫌云云。
二、按刑法第三百三十九條第一項詐欺罪之成立，以意圖為自己或第三人不法所有，
    以詐術使人將本人或第三人之物交付為要件，所謂以詐術使人交付，必須被詐欺
    人因其詐術而陷於錯誤，若其所用方法，不能認為詐術，亦不致使人陷於錯誤，
    即不構成該罪，最高法院就此著有四十六年台上字第二六０號判例可資參照。
三、本件公訴人認被告涉有詐欺犯行，無非係以告訴人戊○○○、丙○○之指訴，和
    支票及退票理由單，彰化市第五信用合作社函文及所附交易明細表、退票張數、
    金額明細表等為主要論據。
四、訊據被告乙○○、甲○○固坦承有經營民間貸放款業務，且已積欠戊○○○一千
    多萬元，丙○○一百多萬元，並且於八十五年十二月間簽發予戊○○○、丙○○
    之支票退票的事實，惟堅詞否認有何詐欺犯行，辯稱：彼等與戊○○○、丙○○
    各自七十八年間、八十三年間起即有金錢往來，且彼等是以仲介戊○○○、丙○
    ○等金主予其他借款人之方式經營，而為保證其他借款人會償還借款，彼等才在
    借款人所簽發之票據背書，或另行簽發票據向金主保證，且彼等僅收取利差（向
    金主調借月利六分，貸與借款人月利八分）作為仲介費﹔又係因為彼等被吳澄清
    、陳秋蘭、高明和、洪文朗、洪金瓜、鄭耀昌等借款人倒債，方才無力清償﹔並
    且彼等於八十五年十二月間並未向告訴人林裕昌、戊○○○借得金錢，而係向渠
    等換票，才開發如附表一、二所示之支票。經查：
（一）丙○○於原審即已自陳：「（甲○○）拿客戶的支票來說因客戶欠錢要向我借
      錢，而他們在支票後面均有背書，約從八十三年起借貸，而從鄭耀昌之支票起
      才發生問題，以前均正常﹔因我不認識發票人，才借給他們夫妻」（見原審卷
      《一》第二十九頁背面）。而戊○○○雖指稱不知被告借錢之用途，並且未曾
      領過被告所支付之利息。然於原審時亦已自承：「他（被告）說要借錢轉借給
      別人，利息六分。（是否均有付利息？）是的，每次均是二個月期，直到八十
      五年間才發生問題」。再被告等向戊○○○借貸之金額有數百萬，乃至上千萬
      元之額度，若謂戊○○○全然不過問被告等借用之用途，實和常理有違。是故
      ，被告等辯稱彼等於八十三年間之前即已和告訴人等因民間借貸業務而有金錢
      往來，實可採信，且告訴人等亦明知被告經營之方式，並且於八十五年間被告
      等遭鄭耀昌等人倒債之前，被告等亦尚如期清償彼等對於告訴人之債務。
（二）再被告等辯稱彼等於八十五年間因遭其他借款人倒債，週轉困難，並且借款人
      鄭耀昌等人之支票屆期未獲兌現，才以如附表一、二之支票向告訴人戊○○○
      、丙○○換票等語。告訴人丙○○就此則並不否認，並陳稱確有換票之情事（
      見原審卷《一》第二十九頁背面）﹔而告訴人戊○○○雖指訴被告等係於八十
      五年十二月間向其借款，才開立如附表一所示之支票。然戊○○○復已於原審
      坦言：「（你於八十六年六月四日在調查站所言之支票《即包括在附表一中之
      支票》究係何時之借款？）他們拿十五張支票是來換回別人的支票，及他自己
      的支票，而那些錢是從八十二年開起陸續向我借的」（見原審卷《一》第六十
      七頁）。又就被告於當時究向其借取多少金額，戊○○○於原審先是稱約二、
      三百萬（原審卷《二》第二十九頁反面）﹔而於本院調查時又稱拿幾百萬我忘
      了（見本院九十年一月四日訊問筆錄）。而衡諸常情，若被告等是單純向戊○
      ○○借用金錢，則就數百萬元如此大之金額，當會另行開立借據，且就此一龐
      大金額，印象亦必然甚為深印，然戊○○○不僅無法明確指出金額為何，又無
      法另提出借據等證據，是故，告訴人戊○○○此部分之指訴實不可採。是當認
      被告確係因換票，才簽發如附表一、二的支票予告訴人。
（三）綜上，告訴人戊○○○、丙○○與被告間既已於八十三年間之前即已開始有民
      間借貸之往來，且對被告等之經營方式亦知之甚詳，是故，揆諸前揭判例意旨
      ，即尚非以詐術使告訴人交付金錢。又縱告訴人戊○○○指稱被告於八十五年
      十二月間既知遭他人倒債牽連，且尚簽發如附表一之四十七張支票來換回先前
      借款人簽發之支票，並且系爭支票到期日均自八十五年十二月起至八十六年二
      月份止，在三個月內共應支付高達一千四百多萬元，被告明知無力清償，尚簽
      發如此大金額的支票，顯係敷衍告訴人云云。惟衡諸常情，告訴人投資此種民
      間借貸，本就預測借款人可能無力清償；況且，被告於八十五年十二月間，既
      係開立以其本人為發票人之支票，用來換回借款人之支票，則亦無公訴人所指
      以詐術使告訴人交付金錢之情事；再者，戊○○○既亦係明知被告因借款人倒
      債，而有週轉困難之情，方才同意換票，則被告此一方法，亦不得謂係詐術。
      職是，揆諸前揭判例，本院認為尚不得遽謂被告有詐欺之犯行。此外，告訴人
      戊○○○指稱被告等於八十五年十二月二十日後，有逃匿避債之情事，亦未據
      告訴人、公訴人提出事證，是故，亦不足為不利被告之認定。
五、綜上所述，公訴人所舉之證據不足以證明被告犯罪，此外本院復查無其他證據證
    明被告確有公訴人所指之誣告犯行，依法應諭知無罪之判決。原審為被告罪刑之
    宣告，尚有未洽，被告上訴意旨指摘原判決不當，為有理由，應由本院予以撤銷
    ，就被告諭知無罪之判決。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百零
一條第一項，判決如主文。
本案經檢察官丁○○到庭執行職務。
中      華      民      國      九十    年      二      月      十四    日
                                  台灣高等法院台中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  陳  賢  慧
                                              法  官  林  輝  煌
右正本證明與原本無異。
不得上訴。
                                              書記官  吳  宗  玲
中      華      民      國      九十     年       二    月     十五     日
附表一：
┌──┬─────┬───┬─────────┬───┬────────┐
│編號│票     號 │發票日│金  額（新台幣元）│帳  號│付款銀行        │
├──┼─────┼───┼─────────┼───┼────────┤
│ １ │A S0000000│1.│＄        220,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│ ２ │A S0000000│1.│＄        700,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│ ３ │A S0000000│1.７│＄        650,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│ ４ │A S0000000│1.１０│＄        220,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│ ５ │A S0000000│1.４│＄        220,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│ ６ │A S0000000│1.│＄        150,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│ ７ │A S0000000│2.│＄        150,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│ ８ │A S0000000│2.│＄        150,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│ ９ │A S0000000│2.1.│＄        250,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│ １０ │A S0000000│2.│＄        250,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.3.│＄        300,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.│＄        750,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│1.│＄        100,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│1.│＄        250,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│1.│＄        150,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│1.│＄        430,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│1.│＄        250,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│1.│＄        200,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.4.│＄        200,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.6.│＄        620,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│1.4.│＄        200,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│1.6.│＄        250,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│1.１０│＄        500,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│1.6.│＄        500,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.│＄        250,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.│＄        200,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.│＄        600,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.│＄        300,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.１０│＄        100,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.│＄        350,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.│＄        350,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.│＄        250,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.1.│＄        220,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.１０│＄        500,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.6.│＄        250,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.│＄        500,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.│＄        500,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.│＄        300,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.│＄        700,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000││＄         43,560 │426-40│彰化五信儲蓄部│
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.│＄        360,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.│＄        350,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.│＄        100,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.│＄        180,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000││＄         67,680 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.4.│＄        200,000 │426-40│彰化五信儲蓄部  │
├──┼─────┼───┼─────────┼───┼────────┤
│  │A S0000000│2.│＄      600,000 │426-40│彰化五信儲蓄部  │
├──┴─────┴───┼─────────┼───┴────────┤
│         合         計  │＄     14,911,240 │                        │
└────────────┴─────────┴────────────┘
附表二：
┌──┬─────┬─────────────┬───┬────────┐
│編號│票     號 │金  額（新台幣元）        │發票日│  備        註  │
├──┼─────┼─────────────┼───┼────────┤
│ １ │A S0000000│五十二萬六千七百元        │1.│                │
├──┼─────┼─────────────┼───┼────────┤
│ ２ │A S0000000│五十七萬七千四百二十元    │2.│                │
└──┴─────┴─────────────┴───┴────────┘
                                                                        Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
