【裁判字號】    90,聲,542
【裁判日期】    900214
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第五四二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
聲請駁回。
      理  由
一、聲請意旨略以受刑人甲○○因施用第二級毒品等罪，經本院及台灣彰化地方法院
    先後判處如附表所示之罪刑，均經分別確定，因而聲請定其應執行刑云云。
二、惟按，依刑事訴訟法第四百七十七條第一項所定，定數罪之應執行刑者，應由該
    案犯罪事實最後判決之法院之檢察官，聲請該法院裁定之。經查，附表之第二件
    案件，所指之受刑人甲○○涉嫌八十八年六月八日竊盜陳金崇機車犯行之部分，
    並未據檢察官或被告上訴，即檢察官僅就受刑人被指八十七年十一月二十八日竊
    盜曹永澤機車使用，經原審判決無罪之部分，提起上訴而已，此有本院八十九年
    上易字第一六九四號、臺灣彰化地方法院八十九年易字第三三四號判決可供核對
    ，是該第二件竊盜犯行，既非本院所判決確定，揆諸上開說明，檢察官向本院聲
    請定執行刑，即非有據，自應駁回其聲請。
據上論斷，應依刑事訴訟法第二百二十條，裁定如主文。
中      華      民      國    九十    年      二      月      十四      日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                                            法  官  陳  欣  安
                                            法  官  蔡  聰  明
右正本證明與原本無異。
不得抗告。
                                            書記官    瑞  芳
中      華      民      國      九十      年      二      月    十五    日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│偵      查│ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│年  度  及│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │案      號│院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼────┤
│施品│ 有 │        │          │  │    │    │  │    │    │        │
│用  │ 期 │        │  毒２２７│彰│  斗  │        │同│  同  │        │      ４│
│第  │ 徒 │ ５ │  ３００│化│  92│ １ │  │      │ ３ │執己９│
│二  │ 刑 │   至   │  偵２１６│地│  簡  │        │  │      │        │      ９│
│級  │ 陸 │ ７ │        ７│院│      │        │  │      │        │        │
│毒  │ 月 │        │          │  │      │        │上│  上  │        │        │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │          │  │    │    │  │    │    │        │
│ 竊 │ 期 │        │        ９│台│  上４│        │同│  同  │        │      ７│
│    │ 徒 │ ６ ８│  偵  ８│中│  ９│ ９ │  │      │ ９ │執己８│
│    │ 刑 │        │        ４│高│  易６│        │  │      │        │      ９│
│ 盜 │ 伍 │        │        ６│分│    １│        │  │      │        │      ２│
│    │ 月 │        │          │院│      │        │上│  上  │        │        │
└──┴──┴────┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
