【裁判字號】    89,東簡,342
【裁判日期】    900214
【裁判案由】    確認債權不存在
【裁判全文】
臺灣臺東地方法院臺東簡易庭民事簡易判決  八十九年度東簡字第三四二號
    原      告  庚○○
                丁○○
                戊○○
                丙○○
                辛○○
                乙○○○
    被      告  己○○
    訴訟代理人  甲○○
右當事人間請求確認債權不存在事件，本院判決如左：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告之聲明：請求確認被告所持有，由原告簽發如附表所示之八紙本票（下稱系
    爭本票）債權不存在。
二、事實摘要：原告起訴主張，原告與訴外人即被告之父親林春田（已歿）前均參加
    訴外人壬○○所召集，每會新台幣（下同）二萬元，會期自民國八十四年三月五
    日起至八十六年九月五日止之合會，原告等先標得會款，並簽發系爭本票八紙予
    訴外人即會首壬○○，以領取得標會款，後每月亦依約繳交死會會款予訴外人即
    會首壬○○。訴外人林春田於八十七年間得標，訴外人即會首壬○○已將得標會
    款交予訴外人林春田，本應同時取回由原告所簽發之系爭本票並交還原告，惟因
    訴外人林春田忘記系爭本票置放何處，故僅應允訴外人即會首壬○○待找到系爭
    本票後再交還，但訴外人林春田已於八十八年間過世，被告竟持已罹消滅時效之
    系爭本票向鈞院聲請准予對原告強制執行，爰依法訴請判決如聲明所示等語。被
    告則以：系爭本票係訴外人即被告之父林春田生前所贈與被告，訴外人林春田並
    未收到原告所稱之得標會款等語，資為抗辯。
三、法院之判斷：
（一）本件原告主張被告持有原告簽發之系爭本票，並向本院聲請裁定准許強制執行
      之事實，為被告所不爭執，並有本院八十九年度票字第一二五五號、八十九年
      度票字第一二五○號、八十九年度票字第一二五七號、八十九年度票字第一二
      五三號、八十九年度票字第一二四九號、八十九年度票字第一二五一號民事裁
      定、本票八紙（均為影本）附卷可稽，堪信為真實。又原告主張原告與訴外人
      即被告之父親林春田前均參加訴外人壬○○所召集，每會二萬元，會期自八十
      四年三月五日起至八十六年九月五日止之合會，原告等先標得會款，並簽發系
      爭本票八紙予訴外人即會首壬○○，以領取得標會款，訴外人即會首壬○○持
      系爭本票向尚未得標之訴外人林春田收取活會會款，故訴外人林春田係原告所
      持系爭本票之前手之事實，亦為被告所不否認，並有會單影本乙份附卷足憑，
      亦堪信為真實。再原告主張訴外人林春田後於原告標得前開合會會款，且訴外
      人即會首壬○○已將得標會款交予訴外人林春田，惟因故未能將系爭本票自訴
      外人林春田處取回以交還原告；亦即系爭本票債權，已由被告之前手即訴外人
      林春田受償完畢，故被告對系爭本票已無債權可資行使之事實，則為被告所否
      認。經查，證人即前開合會會首壬○○於本院審理時結證稱訴外人林春田係於
      前開合會倒數第二會即八十六年八月份得標，會錢卻係於八十七年十月份交付
      訴外人林春田六十幾萬元（見本院八十九年十二月十三日言詞辯論筆錄），是
      證人即會首壬○○所指得標日期與取得得標會款之時間已不相吻合；且訴外人
      林春田陸續參加訴外人壬○○所召集之合會不止一會，此有不同之合會會單五
      紙在卷可按，是證人即會首壬○○所稱於八十七年十月份繳交予訴外人林春田
      之得標會款六十幾萬元乙節縱係屬實，惟是否即為原告所指之同一合會，仍有
      疑問；且本院經依職權函彰化商業銀行台東分行、交通部台東郵局、台灣銀行
      台東分行、台灣中小企業銀行台東分行提供訴外人林春田八十六年左右期間之
      帳戶存提資料資以查核後，亦難辨明何筆存款係訴外人林春田受領自訴外人壬
      ○○之得標會款後加以轉存入其帳戶，此有交通部台東郵局支0000000
      之六號函附存簿儲金存提資料、台灣銀行台東分行（九十）銀東營密字第○一
      六五號函附存提款明細抄本、彰化商業銀行台東分行回函附帳戶存提資料、台
      灣中小企業銀行台東分行九十台東字第○○○七三號函附提存明細附卷可稽，
      是原告就此所為之主張，即難採信。另原告主張系爭本票之請求權均已罹於消
      滅時效之事實，經核系爭本票上均未記載到期日，發票日則自八十四年六月間
      至八十五年七月間不等，計算至原告本件起訴即八十九年十一月二十一日止（
      見卷附原告起訴狀上本院收狀日期章之印文），固然足認系爭八紙本票之請求
      權均已完成消滅時效，惟按請求權之消滅時效完成後，僅認債務人有拒絕給付
      之抗辯權，非使債權當然消滅，原告尚不得以時效完成為由請求確認被告就系
      爭本票之債權不存在（最高法院七十二年度台上字第四二八號、七十九年度台
      上字第一九一九號判決意旨、司法院院字第二四二四號解釋意旨參照），是原
      告此部分之主張，仍無足採。
（二）從而，本件原告請求確認被告所持有，由原告簽發之系爭本票債權不存在，為
      無理由，應予駁回。
（三）依民事訴訟法第七十八條，判決如主文。
中      華      民      國    九十      年      二      月    十四    日
                                        臺灣臺東地方法院臺東簡易庭
~B法      官  張震武
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀(須附繕本)
「切勿逕送上級法院」
中      華      民      國    九十      年      二      月    十九    日
~B法院書記官  李學華
~FO
~T48
┌───────────────────────────────────┐
│附表：                                    八十九年度東簡字第三四二號  │
├─┬──────┬──────┬──────┬──────┬─────┤
│編│發  票  人  │發  票  日  │票面金額    │本票號碼    │到  期  日│
│號│            │            │（新台幣）  │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│一│辛○○      │八十四年八月│貳萬參仟伍佰│○九八八八二│未記載    │
│  │            │五日        │元          │            │          │
│  │            │            │            │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│二│丁○○      │八十四年六月│貳萬參仟元  │○四八二一八│未記載    │
│  │            │五日        │            │            │          │
│  │            │            │            │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│三│戊○○      │八十四年七月│貳萬參仟貳佰│○四六九二四│未記載    │
│  │            │五日        │伍拾元      │            │          │
│  │            │            │            │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│四│庚○○      │八十五年二月│貳萬參仟陸佰│○四四四八八│未記載    │
│  │            │五日        │元          │            │          │
│  │            │            │            │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│五│丙○○      │八十五年三月│貳萬肆仟參佰│○一○四九三│未記載    │
│  │            │五日        │元          │            │          │
│  │            │            │            │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│六│丙○○      │八十五年三月│貳萬肆仟參佰│○一八七三三│未記載    │
│  │            │五日        │元          │六          │          │
│  │            │            │            │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│七│丙○○      │八十五年四月│貳萬肆仟元  │○一八七三四│未記載    │
│  │            │五日        │            │二          │          │
│  │            │            │            │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│八│乙○○○    │八十五年七月│貳萬參仟參佰│○二一五五七│未記載    │
│  │            │五日        │元          │            │          │
│  │            │            │            │            │          │
└─┴──────┴──────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
