【裁判字號】    89,訴,1264
【裁判日期】    900315
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決                        八十九年度訴字第一二六四號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第三九四九號），本院判
決如左：
    主      文
甲○○共同常業竊盜，累犯，處有期徒刑壹年貳月。
    事      實
一、甲○○前因違反麻醉藥品管理條例等案件，經本院以八十六年度訴字第四七六號
    判決，就違反麻醉藥品管理條例部分判處有期徒刑六月，違反槍砲彈藥刀械管制
    條例部分則判處有期徒刑八月，並定應執行刑有期徒刑一年確定，於民國八十七
    年九月十四日服刑期滿執行完畢。詎仍不知悔改，復於如附表所示之時、地，與
    陳永蒼（另經本院以八十九年度訴字第一七○號判處有期徒刑一年二月確定）、
    何美森（另經本院以八十九年度易字第一六二二號判處有期徒刑十月）結夥三人
    ，或僅與陳永蒼二人共同，或由甲○○單獨一人，基於意圖為自己不法之所有及
    以竊盜營生之犯意連絡，分別以如附表所示之方法，竊取如附表所示之被害人所
    有之各該車輛，欲變賣求售以獲取金錢，而以此為常業。嗣八十八年八月十七日
    晚間八時三十分許，在雲林縣莿桐鄉○○村○路上，為警當場查獲。
二、案經丙○○訴由雲林縣警察局西螺分局報請臺灣雲林地方法院檢察署呈請台灣高
    等法院檢察署核轉台灣彰化地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告甲○○於本院審理時就右揭竊車事實業已坦承不諱，核與被害人丙○○
    、乙○○、己○○、丁○○、戊○○指訴情節相符，並經共犯陳永蒼分別於另案
    警訊及偵審中陳述竊盜情節明確，另有贓物認領保管單四紙、車輛失竊、車牌失
    竊資料個別查詢報表－查詢車輛認可資料一份附卷可稽。又被告雖辯稱竊車目的
    僅供代步使用云云，然依被告於八日內竊取五部車輛等情觀之，倘係單純作為代
    步工具，何須不顧遭警查獲之風險，而於短時間內如此密集行竊？況共犯陳永蒼
    於另案審理時，亦陳稱係聽從被告得以變賣車輛之建議，始共同下手行竊等語，
    此經本院調閱八十九年度訴字第一七０號刑事卷宗核閱無訛。是其上開所辯，要
    與實情不符，殊難採信。本案事證至臻明確，被告犯行洵堪認定。
二、按常業竊盜犯係以犯者於實施犯罪當時確係竊盜為生為已足，至其過去及未來有
    無專長有無職業可以謀生均非所問；又按刑法上以竊盜為常業者係指恃竊盜行為
    為其謀生之工具而言，不以果即恃以生存為必要，最高法院分別著有四十四年度
    台上字第三九一號及六十六年度台上字第九七五號判例可資參照。被告甲○○以
    變賣車輛恃以維生之意，竊取他人汽車以為常業，所為係犯刑法第三百二十二條
    之常業竊盜罪。被告與陳永蒼就附表編號一、四之犯罪事實，及渠等二人與何美
    森就附表編號三、五之犯罪事實間，均有犯意聯絡及行為分擔，應論以共同正犯
    。被告前因違反麻醉藥品管理條例等案件，經本院以八十六年度訴字第四七六號
    判決，就違反麻醉藥品管理條例部分判處有期徒刑六月，違反槍砲彈藥刀械管制
    條例部分則判處有期徒刑八月，並定應執行刑有期徒刑一年確定，於八十七年九
    月十四日服刑期滿執行完畢，有台灣高等法院被告全國前案紀錄表及台灣彰化地
    方法院檢察署刑案資料查註紀錄表在卷可按，其受有期徒刑之執行完畢，五年內
    再犯本件有期徒刑以上之罪，為累犯，應依法加重其刑。爰審酌被告於本院審理
    時坦承犯罪經過，犯後態度尚稱良好，而失竊汽車均為被害人用以營業往來之重
    要工具，遭竊後對其生活產生重大不便，車輛價值亦均非低微，所生危害非可小
    覷，及其犯罪手段、動機、智識程度等一切情狀，量處如主文所示之刑，以示懲
    儆。至公訴人聲請沒收之Ｔ型開鎖器，經查並未扣案，且非屬違禁物，為免將來
    執行困難，爰不予宣告沒收。
三、另被告復因其他竊盜案件，經本院以八十八年度易字第一００二號判決判處有期
    徒刑十月，甫於九十年二月間執行期滿出獄；再經本案徒刑執行後，已可收其教
    養敦化之效，應無另依竊盜犯贓物犯保安處分條例施予刑前強制工作之必要，附
    此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百二
十二條、第四十七條，判決如主文。
本案經檢察官洪紹文到庭執行職務。
中        華        民        國      九十    年    三    月    十五    日
                                臺灣彰化地方法院刑事第三庭
                                    法      官    高  文  崇
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（須附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官    楊  筱  惠
中        華        民        國      九十    年    三    月    十六    日
附錄本案論罪科刑法條：
刑法第三百二十二條
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
附表：
┌──┬─────┬─────┬──────┬─────┬───────┐
│編號│ 竊取車輛 │ 竊取時間 │參與竊盜人員│ 竊盜地點 │ 竊盜方式     │
├──┼─────┼─────┼──────┼─────┼───────┤
│ １ │ XL－0871 │ 八十八年 │陳永蒼      │ 彰化縣北 │ 以Ｔ型開鎖器 │
│    │ 自小貨車 │ 八月十日 │甲○○      │ 斗鎮某地 │ 打開車門及電 │
│    │ （丙○○ │ 二時     │            │          │ 門           │
│    │ 所有）   │          │            │          │              │
├──┼─────┼─────┼──────┼─────┼───────┤
│ ２ │ KX－3938 │ 八十八年 │甲○○      │彰化縣田中│ 同上         │
│    │（乙○○  │ 八月十一 │            │鎮○○街一│              │
│    │  所有，  │ 日       │            │三八號（起│              │
│    │  起訴書  │          │            │訴書誤為南│              │
│    │  誤載為  │          │            │投縣竹山鎮│              │
│    │  陳進宏）│          │            │與名間鄉之│              │
│    │          │          │            │山上）    │              │
├──┼─────┼─────┼──────┼─────┼───────┤
│ ３ │QD－7103  │同年月十  │陳永蒼      │ 雲林縣西 │ 同上         │
│    │自小貨車  │三日二十  │甲○○      │ 螺鎮新豐 │              │
│    │（己○○  │三時許    │何美森      │ 里新果菜 │              │
│    │  所有）  │          │            │ 市場內   │              │
├──┼─────┼─────┼──────┼─────┼───────┤
│ ４ │RA－2942  │同年月十  │陳永蒼      │ 彰化縣二 │ 同上         │
│    │自小客車  │六日二十  │甲○○      │ 林鎮中正 │              │
│    │（丁○○  │時        │            │ 路與照西 │              │
│    │  所有）  │          │            │ 路口     │              │
├──┼─────┼─────┼──────┼─────┼───────┤
│ ５ │小松牌堆  │同年月十  │陳永蒼      │ 雲林縣西 │ 外接電瓶發動 │
│    │高機      │七日十七  │甲○○      │ 螺鎮光復 │ 堆高機（未得 │
│    │（戊○○  │時        │何美森      │ 東路一一 │ 手）         │
│    │所有）    │          │            │ 一號     │              │
└──┴─────┴─────┴──────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
