【裁判字號】    89,易,498
【裁判日期】    900315
【裁判案由】    恐嚇取財
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度易字第四九八號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  戊○○
右列被告因恐嚇取財案件，經檢察官提起公訴（八十九年度偵字第三○八七號），本
院判決如左：
    主  文
戊○○連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑拾月。
扣案之鴿網貳件及望遠鏡壹個均沒收。
    事  實
一、戊○○基於意圖為自己不法所有之概括犯意，自民國八十九年五月五日起，至八
    十九年五月十四日止，在嘉義縣番路鄉公興村腦寮山區，架設高空鳥網，連續竊
    取他人放飛比賽或練習如附表之鴿主及子○○、鄔榮良、庚○○、甲○○、賴朝
    詔、李坤明、林戊申、古進忠、葉惠興、張春重所有之鴿子，並依照鴿子腳環上
    之電話號碼，以電話聯絡如附表所示之鴿主，恐嚇稱每隻鴿子須以新台幣（下同
    ）一千五百元至二千元不等代價贖回，並將款項匯入其所設嘉義郵局第十四支局
    存簿儲金帳號000000－0號帳戶內，否則，即無法取回鴿子，致使如附表
    所示之鴿主心生畏懼，而依其指示將款項匯入上開帳戶內，於八十九年五月五日
    起，鴿主皆依其指示在匯入整數之金額中多匯入四元或六元之金額，以作為資金
    匯入之證明，戊○○在收受該款項後始釋放鴿子，得款如附表所示之金額，嗣經
    警於八十九年五月十四日八時許，在上揭處所當場查獲戊○○所網子○○、鄔榮
    良、庚○○、甲○○、賴朝詔、李坤明、林戊申、古進忠、葉惠興、張春重等人
    所有鴿子各一隻（共十隻），及戊○○用以網捕鴿子之鴿網二件與其用以觀察是
    否有鴿子上網之望遠鏡一個。
二、案經嘉義縣警察局中埔分局報由臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告戊○○坦承不諱，並供稱：「我用鴿子腳環上之電話號碼打
    給鴿主，要鴿主將錢匯入嘉義郵局第十四支局存簿帳號000000－0號」，
    「每隻一千五百元至二千元，我要求二千元，但鴿主認為太高，我就會要求一千
    五百元」等語（詳本院八十九年七月四日訊問筆錄），核與被害人己○○、趙瑞
    雄、乙○○、卯○○、辛○○、壬○○、辰○○、癸○○、寅○○、丙○○於審
    理中及被害人子○○、鄔榮良、庚○○、甲○○、賴朝詔、李坤明、林戊申、古
    進忠、葉惠興、張春重於警訊時所述情節相符，至被害人署名「謝Ｓ」者，依其
    匯票上所載之電話查詢並無此人；蔡清杉、游石乾、陳忠南，依其匯票上所載住
    址而查無此人，又王馥慈、陳運鵠、郭春生、胡進銅、李銘發、羅振興、丁○○
    、陳正章、陳美雲、涂志慶，依彼等於匯票上所僅載之電話查詢，但無人接聽，
    均無從傳喚陳述。惟按被害人多不願留下彼等之聯絡方式，避免再次受騷擾，為
    事之所常，是彼等雖未於審理中陳述，惟有匯款單影本可佐，應可採信。此外並
    有贓物認領保管單十紙、匯款單影本二十五紙、賽鴿取回證明書四紙及鴿網二件
    、望遠鏡一個扣案可資佐證，堪認被告之自白與事實相符，事證明確，被告犯行
    堪以認定。
二、按刑法上恐嚇取財罪之「恐嚇」，固係指以危害通知他人，使該人主觀上生畏怖
    心之行為，然此危害之通知，並非僅限於將來，其於現時以危害相加者，亦應包
    括在內。因是，恐嚇之手段，並無限制，其以言語、文字為之者無論矣，即使出
    之以強暴脅迫，倘被害人尚有相當之意思自由，而在社會一般通念上，猶未達於
    不能抗拒之程度者，仍屬本罪所謂「恐嚇」之範疇。至於危害通知之方法，亦無
    限制，無論明示之言語、文字、動作或暗示之危害行為，苟已足使對方理解其意
    義之所在，並足以影響其意思之決定與行動自由者，均屬之（最高法院八十一年
    度台上字第八六七號判決參照）。被告以若不付二千元便將賽鴿留下之危害通知
    被害人，使其心生畏懼，即使被告未進一步表示其他恐嚇言語，依照前述說明，
    仍屬恐嚇取財行為。核被告設置鴿網網獲如附表所示被害人己○○等二十五人及
    子○○、鄔榮良、庚○○、甲○○、賴朝詔、李坤明、林戊申、古進忠、葉惠興
    、張春重等十人所有鴿子之行為，係犯刑法第三百二十條第一項之竊盜罪；其以
    網獲之鴿子向如附表所示之鴿主恐嚇勒索錢財之行為，係犯刑法第三百四十六條
    第一項之恐嚇取財罪。又被告先後多次所犯上開二罪之犯行，時間緊接，犯罪構
    成要件相同，顯係基於概括犯意所為，均為連續犯，均應論以一罪，並依法加重
    其刑。又被告竊得賽鴿之目的，在向鴿主勒索錢財，所犯上開二罪間，有方法結
    果之牽連關係，為牽連犯，應從一重論以恐嚇取財罪。爰審酌被告以張網捕捉他
    人之鴿子，以向鴿主勒索錢財，其所捕獲之鴿數，恐嚇鴿主所得之金錢，及犯罪
    後坦承犯行等一切情狀，量處如主文所示之刑。
三、扣案之鴿網二件，係被告所有用以網捕鴿子；望遠鏡一個係其所有用以從遠處觀
    察是否有鴿子上網，業據其於審理中供明（詳本院九十年三月一日審判筆錄），
    爰依刑法第三十八條第一項第二款沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三百四十六條第一項、第五十五條、第三十八條第一項第二款，罰金
罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張長樹到庭執行職務
中    華    民    國      九十      年      三      月        十五      日
                                      臺灣嘉義地方法院刑事第三庭
                                          法  官  張  育  彰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中    華    民    國      九十      年      三      月        十六      日
                                          書記官  馮  澤  文
附表
┌───┬───┬─────────┬───────┐
│編 號 │鴿  主│匯  款  時  間    │金額（新臺幣）│
├───┼───┼─────────┼───────┤
│一    │己○○│八十九年五月五日  │二千零五元    │
├───┼───┼─────────┼───────┤
│二    │游石乾│八十九年五月五日  │六千零十元    │
├───┼───┼─────────┼───────┤
│三    │卯○○│八十九年五月八日  │六千零三元    │
├───┼───┼─────────┼───────┤
│四    │丑○○│八十九年五月八日  │六千零六元    │
├───┼───┼─────────┼───────┤
│五    │胡進銅│八十九年五月八日  │六千零一元    │
├───┼───┼─────────┼───────┤
│六    │李銘發│八十九年五月八日  │二千零四元    │
├───┼───┼─────────┼───────┤
│七    │涂志慶│八十九年五月八日  │二千五百元    │
├───┼───┼─────────┼───────┤
│八    │羅振興│八十九年五月九日  │四千零七元    │
├───┼───┼─────────┼───────┤
│九    │丁○○│八十九年五月九日  │四千零九元    │
├───┼───┼─────────┼───────┤
│十    │陳正章│八十九年五月九日  │二千零三元    │
├───┼───┼─────────┼───────┤
│十一  │趙瑞雄│八十九年五月九日  │四千零五元    │
├───┼───┼─────────┼───────┤
│十二  │乙○○│八十九年五月九日  │二千零八元    │
├───┼───┼─────────┼───────┤
│十三  │蔡清杉│八十九年五月九日  │二千零十元    │
├───┼───┼─────────┼───────┤
│十四  │辛○○│八十九年五月九日  │二千零四元    │
├───┼───┼─────────┼───────┤
│十五  │陳運鵠│八十九年五月九日  │五千零一元    │
├───┼───┼─────────┼───────┤
│十六  │壬○○│八十九年五月九日  │四千零二元    │
├───┼───┼─────────┼───────┤
│十七  │王馥慈│八十九年五月九日  │二千零六元    │
├───┼───┼─────────┼───────┤
│十八  │署名「│八十九年五月九日  │一千五百元    │
│      │謝Ｓ」│                  │              │
├───┼───┼─────────┼───────┤
│十九  │癸○○│八十九年五月十一日│一千五百零三元│
├───┼───┼─────────┼───────┤
│二十  │郭春生│八十九年五月十一日│二千零二元    │
├───┼───┼─────────┼───────┤
│二十一│辰○○│八十九年五月十二日│一千五百元    │
├───┼───┼─────────┼───────┤
│二十二│陳忠南│八十九年五月十二日│一千五百零五元│
├───┼───┼─────────┼───────┤
│二十三│寅○○│八十九年五月十二日│三千五百元    │
├───┼───┼─────────┼───────┤
│二十四│陳美雲│八十九年五月十二日│六千零二元    │
├───┼───┼─────────┼───────┤
│二十五│丙○○│八十九年五月十二日│四千零六元    │
└───┴───┴─────────┴───────┘
附錄法條：刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百四十六條第一項
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
