【裁判字號】    89,訴,550
【裁判日期】    900315
【裁判案由】    偽造文書等
【裁判全文】
臺灣基隆地方法院刑事判決                          八十九年度訴字第五五號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  丁○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第二四七四號），
本院判決如左：
    主  文
丁○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金，以
佰元折算壹日，緩刑年。
附表一所示之偽造「甲○○」署押共伍枚均沒收；附表二所示之扣案物均沒收。
    事  實
一、丁○○於民國八十九年六月十三日凌晨一時許，在台北市○○○路與林森北路口
    附近，向真實姓名、年籍均不詳之綽號「林先生」成年男子購買其所偽造之卡號
    0000--0000--0000--0000號、發卡銀行慶豐商業銀行、持卡人甲○○之信用卡一
    張（下稱甲信用卡）、卡號0000--0000--0000--0000號、發卡銀行慶豐商業銀行
    、持卡人甲○○之信用卡一張（下稱乙信用卡）、偽造卡號0000--0000--0000--
    0000號、發卡銀行台新國際商業銀行、持卡人甲○○之信用卡一張（下稱丙信用
    卡）、偽造卡號0000--0000--0000--0000號、發卡銀行聯邦商業銀行、持卡人甲
    ○○之信用卡一張（下稱丁信用卡，以上四張信用卡經查證結果，均非各該銀行
    所核發之信用卡），代價為新台幣（下同）九萬元，丁○○當場給付四萬五千元
    予「林先生」，約定尾款另付。丁○○並與「林先生」基於共同犯意之聯絡，由
    丁○○事先於八十九年六月間某日提供其本人照片二張予「林先生」，再由「林
    先生」於不詳時間、地點，將丁○○之照片換貼於「甲○○」所遺失之身分證上
    ，以此方式變造「甲○○」之身分證特種文書，足以生損害於甲○○及主管機關
    對於國民資料管理之正確性，「林先生」並於八十九年六月十三日凌晨一時許，
    在台北市○○○路與林森北路口附近，連同偽造之甲、乙、丙、丁信用卡一併交
    予丁○○。丁○○取得偽造之甲、乙、丙、丁信用卡後，當場接續於各張信用卡
    背面簽名欄偽造「甲○○」之署名共四枚，足以生損害於甲○○，並基於意圖為
    自己不法所有之概括犯意，冒用「甲○○」之名義，於八十九年六月十三日下午
    五時四十五分許，持上開偽造之甲、丙信用卡及變造之「甲○○」身分證，至基
    隆市○○路一百五十號乙○○所經營之「寶麒銀樓」，購買總價共計七萬元之金
    飾一批，乙○○不疑有他，准其以信用卡刷卡消費，丁○○乃行使背面偽簽有「
    甲○○」署押之偽造甲、丙信用卡私文書，並當場接續於甲、丙信用卡所刷出之
    二份簽帳單顧客簽名欄內，以複寫之方式偽造「甲○○」之署名（一式二聯）後
    ，持以行使交付予乙○○，用以表示係「甲○○」購物而同意依信用卡契約之條
    款付款（其中甲卡簽帳四萬元，丙卡簽帳三萬元），丁○○另行使變造之「甲○
    ○」身分證供乙○○核對，足以生損害於甲○○及乙○○（本件因慶豐商業銀行
    及台新國際商業銀行實際上並未核發甲、丙信用卡，乙○○無法憑上開簽帳單向
    銀行請款，因此不足以生損害於該二家銀行）。丁○○於刷卡手續完成後旋即向
    乙○○表示因欠缺現金，欲將所購買之金飾打折賣給乙○○，乙○○因見丁○○
    已提出「吳文龍」之身分證表明身分，不疑有他，乃當場折價七千元而交付現金
    六萬三千元予丁○○以買回上開金飾，致生損害於乙○○。丁○○又於同日晚間
    六時許，持上開偽造之乙信用卡及變造之「甲○○」身分證，至基隆市○○路六
    十二號丙○○所經營之「興萬國鐘錶行」，行使背面偽簽有「甲○○」署押之偽
    造乙信用卡私文書，欲向該鐘錶行購買總價計六萬三千元之手錶一只，嗣因丙○
    ○向慶豐商業銀行徵信時無法取得授權碼，察覺有異，乃未讓丁○○刷卡消費得
    逞，丙○○暗中報警處理，警方於同日晚間七時許趕至興萬國鐘錶行逮捕丁○○
    ，丁○○情急之下將甲卡丟棄而無法尋獲，警方另當場扣得偽造之乙、丙、丁信
    用卡及變造之「甲○○」身分證，丁○○同時於警方之指示下，於興萬國鐘錶行
    利用上開偽造乙卡所刷出之簽帳單顧客簽名欄內簽寫「甲○○」之署名，用以證
    明其確有行使該張偽造之信用卡（此部分並無偽造甲○○署押之犯意），因而查
    悉上情。
二、案經基隆市警察局第一分局報請臺灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，迭據被告丁○○於警訊、偵查及本院調查、審理時坦承不諱，核與證
    人乙○○、丙○○之指證情節相符，復有被告向「林先生」購得之偽造乙、丙、
    丁信用卡共三張、變造之「甲○○」身分證一張扣案及寶麒銀樓所簽刷經被告偽
    造「甲○○」署押之信用卡簽帳單影本二份、興萬國鐘錶行所簽刷之信用卡簽帳
    單一式二張、贓物認領保管收據一紙在卷足資佐證，本院另向慶豐商業銀行、台
    新國際商業銀行及聯邦商業銀行查證結果，該三家銀行確實未曾核發上開甲、乙
    、丙、丁信用卡，有慶豐商業銀行八十九年十二月八日（八九）慶銀消卡催字第
    三二二號函、台新國際商業銀行八十九年十二月二日台新信卡字第八九Ｏ六三六
    號函及聯邦商業銀行信用卡中心八十九年十二月十二日八九聯卡字第二Ｏ二號函
    各一份在卷可稽，被告之自白核與積極事證相符，本件事證明確，被告犯行堪以
    認定。
二、查信用卡係用以表徵持卡人得向特約商店提示該卡，並由持卡人確認交易之標的
    及金額後於簽帳單上簽名，表示同意依信用卡契約之條款將所消費之金額付款予
    發卡銀行意思之私文書，且信用卡簽帳單具有持卡人與特約商店之交易契約書性
    質外，亦具有持卡人經由收單銀行請求發卡銀行撥款之請求書或指示文件之性質
    ，被告冒用「甲○○」名義，持偽造之信用卡至上開商店消費，並冒用「甲○○
    」名義於簽帳單上簽名行使，致寶麒銀樓負責人乙○○陷於錯誤而交付價值七萬
    元之金飾後，另以六萬三千元之代價向其買回金飾，被告因而詐得現金六萬三千
    元，核被告丁○○所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書
    罪（即行使偽造之信用卡及簽帳單部分），第二百十六條、第二百十二條之行使
    變造特種文書罪（即行使變造之甲○○身分證部分），第三百三十九條第一項之
    詐欺取財罪（即詐購金飾換取現金六萬三千元部分），第三百三十九條第三項、
    第一項之詐欺取財未遂罪（即詐購手錶未得逞部分）。被告偽造「甲○○」之署
    押於信用卡及簽帳單上之行為，乃偽造信用卡及簽帳單私文書之部分行為，不另
    論罪；且其偽造私文書及變造特種文書後復持以行使，偽造之低度行為應為行使
    之高度行為所吸收，均不另論罪。又被告固在一式二聯之簽帳單上以一行為而同
    時偽造數個「甲○○」之簽名，然其繼將偽造之二聯式簽帳單交付被害人乙○○
    時，則僅有一個行使行為，且所行使偽造二聯式私文書之被害人同一，則其行使
    行為所侵害之法益只有一個，僅成立一個行使偽造私文書罪，為單純一罪（最高
    法院八十五年台非字第二六八號判決意旨參照）。被告先後多次行使偽造私文書
    行為及先後詐欺取財既遂、未遂之行為，均時間緊接，方法相同，觸犯犯罪構成
    要件相同之罪名，顯係各基於概括犯意為之，應分別依連續犯規定，論以一行使
    偽造私文書罪及一詐欺取財既遂罪，並均加重其刑。又其所犯上開連續行使偽造
    私文書罪、行使變造特種文書罪及連續詐欺取財罪間，有方法、結果之牽連關係
    ，應從較重之連續行使偽造私文書罪處斷。被告與「林先生」間就變造特種文書
    部分有犯意聯絡及行為分擔，均為共同正犯。爰審酌被告不依循正常管道申領信
    用卡使用，竟購買偽卡消費，破壞真正持卡人之信用性，所生危害及犯後態度等
    一切情狀，量處如主文第一項所示之刑，並依修正後之刑法第四十一條第一項規
    定諭知易科罰金之折算標準。末查，被告前未曾受有期徒刑以上刑之宣告，有臺
    灣基隆地方法院檢察署刑案資料查註紀錄表及本院被告全國前案紀錄表在卷可稽
    ，其因一時失慮，致罹刑章，犯罪後態度良好，堪信其經此次起訴審判後，應已
    知所警惕而無再犯之虞，本院認其所受宣告之刑以暫不執行為適當，爰併予宣告
    緩刑三年，以啟自新。
三、附表一所示偽造之「甲○○」署押共五枚，應依刑法第二百十九條之規定宣告沒
    收；附表二所示之物均係被告所有供犯本件犯罪所用之物，業據被告供承在卷，
    應均依刑法第三十八條第一項第二款之規定併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第二百十二條、第三百三十九條第一項、第五十五條、第二百十
九條、第四十一條第一項、第三十八條第一項第二款、第七十四條第一款，罰金罰鍰
提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官黃士元到庭執行職務。
中      華      民      國     九十     年      三      月     十五     日
                                    臺灣基隆地方法院刑事第三庭
                                          法  官    蔡  佳  玲
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                          書記官    湯  惠  芳
中      華      民      國     九十     年      三      月    二十一    日
附錄論罪法條
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附表一：應沒收之偽造「甲○○」署押部分
┌──┬───────────────────────┐
│編號│應    沒    收    之    物    及    數    量  │
├──┼───────────────────────┤
│一、│財團法人聯合信用卡處理中心編號0000000號│
└──┴───────────────────────┘
（續上頁）
┌──┬───────────────────────┐
│    │簽帳單上偽造之「甲○○」署押共貳枚（一式二聯）│
│    │。                                            │
├──┼───────────────────────┤
│二、│財團法人聯合信用卡處理中心編號0000000號│
│    │簽帳單上偽造之「甲○○」署押共貳枚（一式二聯）│
│    │。                                            │
├──┼───────────────────────┤
│三、│卡號0000--0000--0000--0000號信用卡背面簽名欄內│
│    │所偽造之「甲○○」署押壹枚。                  │
└──┴───────────────────────┘
附表二：應沒收之物
┌──┬─────────────────┬──────┐
│編號│沒  收  物  名  稱  及  數  量    │沒收法條依據│
├──┼─────────────────┼──────┤
│一、│偽造之卡號0000--0000--0000--0000號│刑法第三十八│
└──┴─────────────────┴──────┘
（續上頁）
┌──┬─────────────────┬──────┐
│    │信用卡壹張（含背面簽名欄內所偽造之│條第一項第二│
│    │「甲○○」署押壹枚）。            │款。        │
├──┼─────────────────┼──────┤
│二、│偽造之卡號0000--0000--0000--0000號│同右。      │
│    │信用卡壹張（含背面簽名欄內所偽造之│            │
│    │「甲○○」署押壹枚）。            │            │
├──┼─────────────────┼──────┤
│三、│偽造之卡號0000--0000--0000--0000號│同右。      │
│    │信用卡壹張（含背面簽名欄內所偽造之│            │
│    │「甲○○」署押壹枚）。            │            │
├──┼─────────────────┼──────┤
│四、│變造「甲○○」身分證上之丁○○照片│同右。      │
│    │壹張。                │            │
└──┴─────────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
