【裁判字號】    90,易,760
【裁判日期】    900315
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度易字第七六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右被告因違反商標法案件，經檢察官提起公訴（九十年度偵字第二一九二號、第二八
四九號），本院判決如左：
    主  文
甲○○連續明知為意圖欺騙他人，於同一商品使用相同於他人註冊商標之圖樣之商品
而販賣，科罰金新台幣壹萬伍仟元，如易服勞役，以新台幣玖佰元即銀元佰元折算
壹日。緩刑貳年。
扣案如附表二所示仿冒皮件壹佰拾捌個沒收。
    事  實
一、甲○○以販賣服飾為業，明知如附件表一(一)、(二)、(三)、(四)、(五)、(六)、(七)、(八)、(九)
    所示之商標圖樣，分別為法商．路易威登馬爾悌耶公司（以下簡稱路易威登公司
    ）、瑞士商．倩妮股份有限公司（以下簡稱倩妮公司）、義大利商．芬蒂艾德有
    限公司（以下簡稱芬蒂艾德公司）、德商．萬寶龍文具有限司（以下簡稱萬寶龍
  公司）、荷蘭商．佳得國際公司（以下簡稱佳得公司）、義大利商．固喜歡固喜
    公司（以下簡稱固喜歡固喜公司）（起訴書誤載為義大利商．古奇公司）、美商
    ．賈柏里工作室公司（以下簡稱賈柏里公司）、德商．雨果伯斯公司（以下簡稱
    雨果伯斯公司）、義大利商．沙華多花拉加模義大利公司（以下簡稱沙華多花拉
    加模公司），依法向我國經濟部中央標準局（業已改制為智慧財產局）申請註冊
    取得商標專用權之商標圖樣，指定使用於各種皮夾、皮包、皮帶、手提箱袋等商
    品，且尚在專用期間內，而該皮夾、皮包、皮帶等物，在國際、國內市場行銷多
    年、品質著有信譽，為業界及相關消費大眾所共知。詎甲○○竟明知其於民國九
    十年一月十日，在高雄市鼎山夜市某處，以每個（條）新台幣三百多元，向年籍
    姓名不詳四十多歲綽號「阿文」之男子購得之皮包、皮件、皮帶一批，為未經授
    權於同一商品上使用相同前開公司之註冊商標圖樣，足與前開公司所產銷之真品
    相混淆之商品，竟基於概括犯意，自該時起，連續在前開鼎山夜市、高雄市前鎮
    區○○○路、一德街交岔口之夜市等處，以每個（條）五百元至六百元之價格販
    賣與不特定人多次，計售出十多個（條）。嗣於九十年一月十五日二十時五分許
    ，在前開復興三路、一德街交岔口夜市為警查獲，並扣得如附表二所示之皮包、
    皮帶計一百十八個（條）。
二、案經路易威登公司告訴及高雄市政府警察局苓雅分局移送台灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固坦承向綽號「阿文」之成年男子購入扣案皮包、皮帶，並已販
    出十多個，惟矢口否認有違反商標法犯行，辯稱：「伊不知是仿冒品」云云。惟
    查，如附表(一)、(二)、(三)、(四)、(五)、(六)、(七)、(八)、(九)所示之商標圖樣，分別為告訴
    人路易威登公司、被害人倩妮公司、芬蒂艾德公司、萬寶龍公司、佳得公司、固
    喜歡固喜公司、賈柏里公司、雨果伯斯公司、沙華多花拉加模公司在皮夾、皮包
    、皮帶等商品擁有商標專用權，此有卷附經濟部中央標準局商標註冊證多紙可證
    ，且扣案如附表二所示皮件分別使如附表一所示商標，亦經本院當庭勘驗屬實，
    又扣案ＬＶ皮件九十四個（含皮包九十一只、皮帶三條）均屬塑膠製之仿冒品，
    亦經告訴人路易威登公司代理人涂榆政律師到庭指述綦詳，並有真仿品聲明書在
    卷可按，再者，參酌被告坦承以販賣服飾業，其接觸皮件產品之機會當較一般人
    為多，當知系爭商標之皮包、皮帶，均為高知名度、高單價之物，則其豈能以低
    價購得真品，足認其前開不知是仿冒品之辯解為圖卸刑責之詞，不足採信；此外
    復有如附表二所示仿冒皮件一百十八個扣案可資佐證，事證已明，被告犯行洵堪
    認定。
二、核被告所為，係犯商標法第六十三條明知為意圖欺騙他人，於同一商品使用相同
    於他人註冊商標之圖樣之商品而販賣罪。被告多次販賣仿冒皮包、皮帶犯行，時
    間緊接、手法及罪名均相同，顯係基於概括犯意而為，為連續犯，應論以一罪。
    又被告以一販賣行為同時侵害被害人路易威登公司等九家公司之商標專用權，為
    想像競合犯，應依刑法第五十五條之規定論以一罪。爰審酌被告為牟一己私利，
    無視他人商標專用權，更罔顧政府為消除「仿冒王國」惡名所作之努力，犯後復
    飾詞卸責，惡性非輕，惟前未曾受有期徒刑以上刑之宣告，此有卷附台灣高等法
    院被告全國前案紀錄表、台灣高雄地方法院檢察署刑案資料查註紀錄表可按，及
    犯罪之動機、所生危害等一切情狀，量處如主文所示之刑，並諭知易服勞役之折
    算標準。又被告前未曾受有期徒刑以上刑之宣告，已如前述，因一時失慮，偶罹
    刑典，經此偵、審程序及刑之宣告後，應知所警惕而無再犯之虞，本院認上開宣
    告之刑以暫不執行為適當，予以宣告緩刑二年，以啟自新。又扣案如附表二所示
    仿冒皮件一百十八個，依商標法第六十四條規定，不問屬於犯人與否，均宣告沒
    收。
三、公訴人於起訴書中雖未論及被告販賣仿冒被害人芬蒂艾德公司、萬寶龍公司、賈
    柏里公司、雨果伯斯公司、沙華多花拉加模公司商標圖樣之皮包、皮帶等物，惟
    被告自承前開仿冒之皮包、皮帶等物，係與起訴部分同時購自「阿文」並販賣，
    自與提起公訴部分有連續犯關係，本院自得併予審理，附此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、第六十
四條，刑法十一條前段、第五十六條、第五十五條、第四十二條第二項、第七十四條
第一款，罰金罰鍰提高標準條例第二條，現行法規所定貨幣單位折算新台幣條例第二
條，判決如主文。
中      華      民      國    九十      年      三      月     十五     日
                                    臺灣高雄地方法院刑事第一庭
                                        法  官  曾  逸  誠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官    許玉城
中    華    民    國      九十      年      三      月      十六      日
附表二：
┌───┬──────────────────┬─────────┐
│編號  │     品                     名      │  數           量 │
├───┼──────────────────┼─────────┤
│１、  │        ＬＶ皮件                    │    九十四個      │
├───┼──────────────────┼─────────┤
│２、  │        ＣＨＡＮＥＬ皮件            │    五個          │
├───┼──────────────────┼─────────┤
│３、  │        ＦＥＮＤＩ皮件              │    五個          │
├───┼──────────────────┼─────────┤
│４、  │        ＭＯＮＴＢＬＡＮＣ皮件      │    三個          │
├───┼──────────────────┼─────────┤
│５、  │        ＣＡＲＴＩＥＲ皮帶          │    一條          │
├───┼──────────────────┼─────────┤
│６、  │        ＧＵＣＣＩ皮件              │    五個          │
├───┼──────────────────┼─────────┤
│７、  │        ＤＫＮＹ皮件                │    二個          │
├───┼──────────────────┼─────────┤
│８、  │        ＢＯＳＳ皮件                │    二個          │
├───┼──────────────────┼─────────┤
│９、  │        ＦＥＲＲＡＧＡＭＯ皮包      │    一個          │
└───┴──────────────────┴─────────┘
附錄本案論罪科刑法條全文
商標法第六十三條：
明知為前條商品而販賣、意圖販賣陳列、輸出或輸入者，處一年以下有期徒刑、拘役
或科或併科新台幣五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
