【裁判字號】    90,聲,947
【裁判日期】    900315
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高雄地方法院刑事裁定                            九十年度聲字第九四七號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右聲請人因違禁物事件，聲請單獨沒收（九十年度聲沒字第二九三號），本院裁定如
左：
    主  文
附表所示之海洛因均沒收銷燬。
    理  由
一、按違禁物得單獨宣告沒收，又查獲之毒品及專供製造或施用毒品之器具，不問屬
    犯人與否，均沒收並銷燬之，刑法第四十條但書及毒品危害防制條例第十八條第
    一項前段分別定有明文。
二、本件聲請意旨略以：司法警察機關查獲被告甲○○施違反毒品危害防制條例一案
    ，業經高雄地方法院檢察署以八十九年度戒毒偵字第一一五三號不起訴處分確定
    ，而扣案如附表所示之海洛因係違禁物，爰依刑法第四十條但書、毒品危害防制
    條例第十八條第一項前段等規定聲請宣告沒收等語。
三、經查，右揭事實，除有聲請人檢送之八十九年度戒毒偵字第一一五三號等卷證資
    料可證外，扣案如附表所示之物品經送法務部調查局鑑驗結果，認均屬第一級毒
    品海洛因，有該局編號第000000000號、第000000000號及第
    000000000號鑑定通知單三紙在卷可考，為違禁物，聲請人據此聲請宣
    告沒收，經核並無不合，應予准許。爰依刑事訴訟法第二百二十條、刑法第四十
    條但書、毒品危害防制條例第十八條第一項前段，裁定如主文。
中      華      民      國      九十      年      三      月    十五    日
                                  臺灣高雄地方法院刑事第四庭
                                      法    官  張 維 君
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，向本院提出抗告狀。
                                      書 記 官  趙 美 玲
中    華    民    國      九十      年      三      月      十五      日
附表：
┌──┬────────────────────┐
│編號│ 海洛因重量                             │
├──┼────────────────────┤
│一  │ 淨重零點零六公克、包裝重為零點一九公克 │
├──┼────────────────────┤
│二  │ 淨重三點一九公克、包裝重為零點七七公克 │
├──┼────────────────────┤
│三  │ 淨重零點一三公克、包裝重為零點八五公克 │
└──┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
