【裁判字號】    89,賠,5
【裁判日期】    900315
【裁判案由】    冤獄賠償
【裁判全文】
臺灣高雄地方法院刑事裁定                              八十九年度賠字第五號
    聲    請    人  庚○○
    （即被害人戊○
      ○之配偶）
    聲    請    人  壬○○
    （即被害人戊○
      ○之子）
    聲    請    人  辛○○
    （即被害人戊○
      ○之
    聲    請    人  丁○○
    （即被害人戊○
      ○之孫）
    聲    請    人  己○○
    （即被害人戊○
      ○之孫）
    聲    請    人  丑○○○
    （即被害人癸○
      ○之配偶）
    聲    請    人  子○○
    （即被害人癸○
      ○之子）
    聲    請    人  寅○○
    （即被害人癸○
      ○之
    聲    請    人  卯○○
    （即被害人癸○
      ○之
    聲    請    人  甲○○○
    （即被害人丙○
      ○之配偶）
  聲    請    人  乙○○
    （即被害人丙○
      ○之
右列聲請人因被害人戊○○、癸○○、丙○○叛亂案件，聲請冤獄賠償案件，本院於
九十年一月十八日所為之決定書原本及其正本，茲發現有誤，應裁定更正如左：
    主  文
原決定書之原本及其正本聲請人欄內關於「聲請人（即被害人戊○○之孫）己○○之
身分證統一編號：Ｚ000000000號；聲請人（即被害人癸○○之子）子○○
女四十六歲」均更正為「聲請人（即被害人戊○○之孫）己○○之身分證統一編號：
Ｚ000000000號；聲請人（即被害人癸○○之子）子○○男四十六歲」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之本旨者，參照民事訴
    訟法第二百三十二條規定，原審法院得以裁定更正之，業經司法院大法官會議釋
    字第四三號解釋在案。
二、本件原決定書之原本及其正本聲請人欄內關於「聲請人（即被害人戊○○之孫）
    己○○之身分證統一編號：Ｚ000000000號；聲請人（即被害人癸○○
    之子）子○○女四十六歲」，依前開說明，自應更正為「聲請人（即被害人戊○
    ○之孫）己○○之身分證統一編號：Ｚ000000000號；聲請人（即被害
    人癸○○之子）子○○男四十六歲」。
中      華      民      國    九十      年      三      月     十五     日
                                  臺灣高雄地方法院刑事第四庭
                                      法  官  廖 純 卿
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                      書記官  林 孝 聰
中      華      民      國    九十      年      三      月     十五     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
