【裁判字號】    89,訴,2895
【裁判日期】    900315
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第二八九五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第二一八八一號）
，本院判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑肆月，如易科罰金，以
參佰元折算壹日，緩刑貳年。
如附表一所示簽帳單上偽造之「甲○○」署押貳枚及附表二所示簽帳單上偽造之「邱
」署押伍枚均沒收之。
    事  實
一、乙○○於民國八十九年八月十七日上午五時許，在高雄市○○○路之ＯＫ便利商
    店前垃圾堆旁，拾獲甲○○所有之皮包（該皮包係甲○○於同日凌晨四時許，在
    高雄市小港區○○○路之中油加油站旁遭竊），內有遠東國際商業銀行股份有限
    公司信用卡卡號0000000000000000號（以下簡稱遠東國際商業
    銀行）、華信安泰信用卡股份有限公司信用卡卡號0000000000000
    000號（以下簡稱華信安泰信用卡公司）各一張、ＮＯＫＩＡ牌三二一０型行
    動電話一支（含中華電信公司行動電話門號0000000000之ＳＩＭ卡）
    及國民身分證等證件，竟意圖為自己不法之所有，將上開信用卡二張及行動電話
    一支侵吞入己；又意圖為自己不法利益之概括犯意，自同日五時五十八分許起至
    同日十四時五十五分許止陸續撥打上開行動電話十八次，電話費用計新台幣（下
    同）一百八十五點五九元後，再以二千元之代價將上開行動電話出賣予不詳姓名
    年籍之人。另基於偽造私文書、行使偽造私文書及詐欺取財之概括犯意，先後於
    附表所示之時間、特約商店、消費金額，持上開之信用卡二張連續十次冒用甲○
    ○名義，以刷卡方式購物，除如附表一編號三、四及附表二編號六所示共三次因
    特約商店刷用上開信用卡與發卡銀行之電腦連線後未取得授權而未得逞外，其餘
    七次各偽簽「甲○○」及「邱」之署名於簽帳單上，偽造不實之私文書消費簽帳
    單並進而將之交付，主張其已收受商品之意思表示而行使之，使該特約商店之店
    員陷於錯誤，而交付乙○○所購買之商品，足生損害於甲○○及遠東國際商業銀
    行、華信安泰信用卡公司；乙○○隨即將上開二張信用卡予以丟棄。嗣因乙○○
    盜刷上開信用卡時，曾在高雄市前鎮區○○○路大華加油站留下其所有之自用小
    客車車牌號碼ＺＢ—０二三０號，始經警循線查獲。
二、案經甲○○訴由高雄市政府警察局小港分局移送臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
一、右揭事實，業據被告乙○○於警偵訊及本院審理中坦承不諱，核與被害人甲○○
    於警訊時指述之情節相符，並有遠東國際商業銀行信用卡掛失遭冒刷紀錄持卡人
    報案聯、華信安泰信用卡公司客戶交易明細表各一份，附表一、二所示之簽帳單
    影本七紙及通聯紀錄一紙附卷足稽，被告自白核與事實相符，事證明確，被告之
    犯行堪以認定。
二、按信用卡交易之過程，係持卡人向特約商店提示信用卡，由持卡人在簽帳單上簽
    名，以確認交易之標的及金額，再由特約商店核對該信用卡之有效性及持卡人之
    同一性無訛後，特約商店即將該簽帳單送交聯信用卡處理中心或收單銀行請款轉
    知發卡銀行撥款，故簽帳單具有持卡人與特約商店間交易契約書之性質，亦具有
    持卡人承認該消費單據，並同意發卡銀行代墊款項之請求書或指示文件之性質，
    是偽冒他人名義於簽帳單上簽名者，非僅該當刑法第二百十七條第一項之偽造署
    押罪，且該當同法第二百十條之偽造私文書罪；又按刑法上之詐欺罪，不以被詐
    欺者與處分財物者同一為必要，特約商店既與聯合信用卡處理中心或發卡銀行訂
    立契約，對於持卡人使用信用卡簽帳消費時，負有交付財物之義務，而發卡銀行
    依約有代持卡人墊付簽帳款項之義務，亦即特約商店係依發卡銀行之指示而交付
    財物，並可依約向發卡銀行或聯合信用卡處理中心請領價款，則嗣後持卡人未依
    約限期內清償買賣價金，受害者應係發卡銀行，而非特約商店；又其於附表一編
    號三、四及附表二編號六共三次持信用卡刷消費，致該商店人員陷於錯誤而讓其
    刷卡，已著手於詐欺取財行為之實施，惟因該特約商店刷用上開信用卡與發卡銀
    行之電腦連線後未取得授權而未將財物交付部分，此部分自屬詐欺取財未遂。是
    核被告前揭所為，係犯刑法第三百三十七條之侵占遺失物罪、同法第三百一十六
    條、第二百十條之行使偽造私文書罪、第三百三十九條第一項之詐欺取財既遂罪
    及同條第三項、第一項之詐欺取財未遂罪（起訴書漏載詐欺取財未遂罪）、第二
    項詐欺得利罪。被告於行使偽造署押為偽造私文書之階段行為，應為偽造私文書
    之犯行所吸收，又偽造私文書後，復持以行使，其偽造之低度行為應為行使之高
    度行為所吸收，均不另論罪。再被告先後多次之行使偽造私文書行為、詐欺取財
    既遂罪、未遂罪及撥打他人行動電話詐欺得利等犯行，時間緊接，犯罪構成要件
    相同，顯係基於概括犯意反覆為之，應依連續犯規定各論以連續行使偽造私文書
    罪、連續詐欺取財既遂罪及連續詐欺得利罪，並加重其刑。另被告所犯上開四罪
    間，彼此間有方法結果之牽連關係，應依牽連犯之規定從一重之連續行使偽造私
    文書罪處斷。爰審酌被告因一時貪念，而損及他人權益，本不宜輕縱，惟念其犯
    罪所生之損害非鉅，且犯後坦承犯行，深具悔意，並與被害人甲○○達成和解等
    一切情狀，量處如主文所示之刑，諭知易科罰金之折算標準，以資懲儆。又刑法
    第四十一條業已於九十年一月十日修正公布，並於九十年一月十二日生效，依其
    修正內容為犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有期
    徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當事由，執行顯
    有困難者，得以一元以上三元以下折算一日，得易科罰金；另易科罰金之事項應
    依新法即裁判時之法律而無刑法第二條第一項但書之適用，亦經最高法院二十四
    年七月總會決議在案，是就被告宣告之刑依新法併以諭知易科罰金之折算標準，
    附此敘明。再被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前
    案紀錄表各一份在卷可憑，因一時失慮，致罹刑章，經此偵審程序及罪刑之宣告
    後，應知所警惕而無再犯之虞，本院因認所宣告之刑以暫不執行為適當，併予宣
    告緩刑二年，以啟自新。如附表一所示簽帳單上偽造之「邱」署押五枚及附表二
    所示簽帳單上偽造之「甲○○」署押二枚依刑法第二百十九條之規定，不問屬於
    犯人與否，均沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法二條第一項前段、第五
十六條、第二百十條、第二百十六條、第三百三十七條、第三百三十九條第一項、第
二項、第五十五條、第四十一條第一項、第二百十九條、第七十四條第一款，罰金罰
鍰提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國    九十      年      三      月    十五      日
                                  臺灣高雄地方法院刑事第三庭
                                      法    官  柯彩燕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                書記官    楊真芬
中    華    民    國      九十      年      三      月      十九      日
     附 表 一
     信用卡卡號：遠東國際商業銀行0000000000000000號
    ┌──┬─────┬─────┬─────────┬─────┬──┐
    │編號│簽帳日期、│簽帳金額  │商店名稱、地址    │偽造署押  │備註│
    │    │時間      │（新台幣）│                  │          │    │
    ├──┼─────┼─────┼─────────┼─────┼──┤
    │一  │八十九年八│八千零二十│家福股份有限公司、│甲○○    │    │
    │    │月十七日十│七元      │高雄市○○路三五六│          │    │
    │    │三時二十六│          │號                │          │    │
    │    │分        │          │                  │          │    │
    ├──┼─────┼─────┼─────────┼─────┼──┤
    │二  │同右年月日│五千八百三│同右              │甲○○    │    │
    │    │十三時四十│十三元    │                  │          │    │
    │    │三分      │          │                  │          │    │
    ├──┼─────┼─────┼─────────┼─────┼──┤
    │三  │同右年月日│二千一百八│歐士盟汽車百貨、高│          │未成│
    │    │          │十元      │雄市○○○路五五之│          │功  │
    │    │          │          │二號              │          │    │
    ├──┼─────┼─────┼─────────┼─────┼──┤
    │四  │同右年月日│一萬九千五│全國電子專賣、高雄│          │未成│
    │    │          │百元      │市○○○路二五八號│          │功  │
    └──┴─────┴─────┴─────────┴─────┴──┘
     附 表 二
     信用卡卡號：華信安泰信用卡公司0000000000000000號
    ┌──┬─────┬─────┬─────────┬─────┬──┐
    │編號│簽帳日期、│簽帳金額  │商店名稱、地址    │偽造署押  │備註│
    │    │時間      │（新台幣）│            │          │    │
    ├──┼─────┼─────┼─────────┼─────┼──┤
    │一  │八十九年八│四千九百八│家福股份有限公司、│邱        │    │
    │    │月十七日九│十七元    │高雄市○○○路一一│          │    │
    │    │二十六分  │          │七巷一號          │          │    │
    ├──┼─────┼─────┼─────────┼─────┼──┤
    │二  │同右年月日│四千零八十│山翔運動廣場、高雄│邱        │    │
    │    │十一時三十│元        │市○○區○○路二九│          │    │
    │    │七分      │          │０號              │          │    │
    ├──┼─────┼─────┼─────────┼─────┼──┤
    │三  │同右年月日│五百四十元│大華加油站有限公司│邱        │    │
    │    │十二時四十│          │、高雄市前鎮區中山│          │    │
    │    │七分      │          │二路一七九號      │          │    │
    ├──┼─────┼─────┼─────────┼─────┼──┤
  │四  │同右年月日│四千七百九│家福股份有限公司、│邱        │    │
    │    │十三時十二│十二元    │高雄市○○路三五六│          │    │
    │    │分        │          │號                │          │    │
    ├──┼─────┼─────┼─────────┼─────┼──┤
    │五  │同右年月日│二千一百八│歐士盟汽車百貨有限│同右      │    │
    │    │十五時十七│十元      │公司小港營業所、高│          │    │
    │    │分        │          │雄市○○○○路五十│          │    │
    │    │          │          │五之二號          │          │    │
    ├──┼─────┼─────┼─────────┼─────┼──┤
    │六  │同右年月日│一萬五千元│全國電子專賣店、高│          │未成│
    │    │          │          │雄市苓雅區○○○路│          │功  │
    │    │          │          │二五八號          │          │    │
    └──┴─────┴─────┴─────────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
