【裁判字號】    84,上,251
【裁判日期】    900315
【裁判案由】    分割共有物
【裁判全文】
台灣高等法院高雄分院民事裁定  八十四年度上字第二五一號
      上  訴  人  申○○
                  Ｄ○○
      右  一  人
      訴訟代理人  李玉書      .
      上  訴  人  酉○○      住台北市○○街五號二樓之三
                  Ｊ○○      住台北市○○街五號二樓之三
                  甲○○○    住台北市○○街五號二樓之三
                  未○○      .
                  丙○○      住台北縣淡水鎮○○○○○街五十三巷九號
      兼右一人
      訴訟代理人  未○○      .
      上  訴  人  Ｆ○○      .
                  壬○○      .
                  辛○○      .
                  Ｅ○○      .
                  黃○○      .
                  地○○      .
                  乙○○      .
                  Ｉ○○      .
                  亥○○      .
                  戌○○      .
                  Ｈ○○      .
                  Ｇ○○      .
                  天○○      .
                  戊○○      .
                  丁○○      .
                  Ａ○○○    .
      上訴人
      兼Ａ○○○
      承受訴訟人  辰○○      .
      上訴人兼Ａ
      ○○○承受
      訴訟人及右
      一人訴訟代
      理人        庚○○      .
      上訴人兼Ａ
      ○○○承受
      訴訟人      丑○○      .
                  子○○      .
                  癸○○      .
                  寅○○      .
                  卯○○      .
                  己○○      .
      上  訴  人  午○○      .
      送達代收人  王進勝律師  住高雄市○○○路二一一號十一樓之一
      上  訴  人  巳○○      .
      上訴人巳○
      ○之承受訴
      訟人        玄○○      .
      上訴人兼巳
      ○○承承受
      訴訟人      Ｂ○○      .
                  Ｃ○○      .
      被上訴人    宇○○      .
                  宙○○      .
      右二人訴訟
      代理人      林水龍律師
右當事人間因分割共有物事件，上訴人Ａ○○○、巳○○於本院判決後確定前死亡，
本院裁定如左：
      主      文
本件上訴人Ａ○○○部分，應由繼承人庚○○、丑○○、子○○、癸○○、己○○、
卯○○、寅○○、辰○○為承受訴訟人，續行訴訟。
本件上訴人巳○○部分，應由繼承人Ｂ○○、Ｃ○○、玄○○為承受訴訟人，續行訴
訟。
      理      由
一、按民事訴訟法第一百六十八條規定「當事人死亡者，訴訟程序在有繼承人、遺產
    管理人或其他依法令應續行訴訟之人承受其訴訟以前當然停止」。本件訴訟上訴
    人Ａ○○○於八十五年十二月廿三日死亡，上訴人巳○○於八十七年九月五日死
    亡之事實，有戶籍謄本在卷，兩造迄今未為承受訴訟之聲明。
二、茲經本院查明Ａ○○○之繼承人為庚○○、丑○○、子○○、癸○○、己○○、
    卯○○、寅○○、辰○○等八人，巳○○之繼承人為Ｂ○○、Ｃ○○、玄○○等
    三人，亦有戶籍謄本在卷，故本件上訴人Ａ○○○及巳○○部分，應由渠等之上
    開繼承人續行本件訴訟。
三、依民事訴訟法第一百七十八條，裁定如主文。
中      華      民      國    九十      年      三      月    十五      日
                                      臺灣高等法院高雄分院民事第一庭
~B1審判長法官  黃金石
~B2法      官  吳登輝
~B3法      官  李炫德
右為正本係照原本作成。
不得抗告。
中      華      民      國    九十      年      三      月    十六      日
~B法院書記官  黎  珍
                                                                        Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
