【裁判字號】    88,訴,422
【裁判日期】    900315
【裁判案由】    妨害投票
【裁判全文】
台灣苗栗地方法院刑事判決                          八十八年度訴字第四二二號
    公  訴  人  臺灣苗栗地方法院檢察署檢察官
    被      告  Ｌ○○
                Ｍ○○
                Ｇ○○
                ｎ○○
                甲己○
                Ｙ○○
                ｘ○○
                Ｚ○○
                Ｐ○○
                Ｔ○○
        Ｖ○○
                Ｑ○○
                Ｈ○○
                卯○○
                甲子○
                ｄ○○
                ｇ○○○
                ｉ○○
                ｅ○○
                ｑ○○
                ｓ○○
          （原名葉秀嬌）
                ｏ○○
          （原名葉玉鳳）
                ｒ○○
                ｐ○○
                Ｄ○○
                丑○○
                ｃ○○
                午○○
                甲乙○
                巳○○
                ｚ○○
                ｊ○○
                酉○○
                ｋ○○
                ｔ○○
                ｙ○○
                甲○○○
                甲壬○
                ｂ○○
                甲丁○
                ｍ○○
                ｌ○○
                戊○○
                ａ○○
                子○○
                Ｉ○○
                申○○
                卓徐碧
                Ｊ○○
                丁○○
                甲癸○
                Ｒ○○
                Ｃ○○
                邱譚靜
                亥○○
                Ｘ○○
                天○○
                宙○○
                Ｆ○○
                ｗ○○
                ｖ○○
                張徐碧
                Ｏ○○
   ｕ○○
                Ｕ○○
                Ｗ○○
                ｆ○○
                甲辛○
                甲庚○
                甲戊○
                乙○○
                甲甲○
                甲丙○
                地○○
                寅○○
                戌○○
                邱徐月
                邱何尾
                Ａ○○
                Ｂ○○
                黃○○
                丙○○
                辰○○
                吳張梅
                Ｋ○○
                Ｎ○○
                癸○○
                吳曾素
                辛○○
                壬○○
    共      同
    選任辯護人  鄭勵堅
                李惠宗
右列被告等因妨害投票案件，業經檢察官提起公訴（八十七年度偵字第二九０四號、
第一六０二號）及追加起訴（八十九年度偵字第二七一０號），本院判決如左：
    主   文
Ｌ○○共同以非法之方法使投票發生不正確之結果，處有期徒刑拾月，褫奪公權參年
。
Ｍ○○共同以非法之方法使投票發生不正確之結果，處有期徒刑陸月，如易科罰金，
以參佰元折算壹日，褫奪公權參年。
甲壬○共同以非法之方法使投票發生不正確之結果，處有期徒刑伍月，如易科罰金，
以參佰元折算壹日，褫奪公權貳年。
Ｇ○○共同以非法之方法使投票發生不正確之結果，處有期徒刑肆月，如易科罰金，
以參佰元折算壹日，褫奪公權貳年。
丑○○、ｃ○○、午○○、甲乙○、巳○○、Ｒ○○、Ｃ○○、Ｆ○○、丙○○、辰
○○、己○○○共同以非法之方法使投票發生不正確之結果，各處有期徒刑貳月，如
易科罰金，均以參佰元折算壹日，均各褫奪公權壹年，均緩刑貳年。
Ｔ○○、Ｖ○○、Ｄ○○、ｙ○○、ｂ○○、ｍ○○、ｌ○○、Ｊ○○、丁○○、Ｅ
○○○、亥○○、Ｘ○○、天○○、宙○○、ｗ○○、ｖ○○、ｕ○○、Ｕ○○、甲
庚○、甲甲○、甲丙○、寅○○、宇○○○、Ａ○○、Ｂ○○、黃○○、Ｎ○○、庚
○○○、辛○○共同以非法之方法使投票發生不正確之結果，各處有期徒刑貳月，如
易科罰金，均以參佰元折算壹日，均各褫奪公權貳年，均緩刑貳年。
ｎ○○、甲己○、Ｙ○○、ｘ○○、Ｚ○○、Ｐ○○、Ｑ○○、Ｈ○○、卯○○、甲
子○、ｄ○○、ｇ○○○、ｅ○○、ｑ○○、ｓ○○、ｏ○○、ｒ○○、ｐ○○、ｚ
○○、ｊ○○、酉○○、ｋ○○、ｔ○○、甲○○○、甲丁○、戊○○、ａ○○、子
○○、Ｉ○○、申○○、未○○○、甲癸○、Ｓ○○○、Ｏ○○、Ｗ○○、ｆ○○、
甲辛○、甲戊○、乙○○、地○○、戌○○、玄○○○、Ｋ○○、癸○○、壬○○共
同以非法之方法使投票發生不正確之結果，各處有期徒刑參月，如易科罰金，均以參
佰元折算壹日，均各褫奪公權貳年，均緩刑參年。
ｉ○○部分公訴不受理。
    事   實
一、Ｌ○○、Ｍ○○係民國八十七年六月十三日，苗栗縣銅鑼鄉第十六屆鄉民代表候
    選人，同時分別為苗栗縣銅鑼鄉九湖村十鄰九湖九十號（以下均省略縣、鄉、村
    之記載，簡稱九湖九十號等）、樟樹四一之二號房屋所有人；Ｇ○○則為Ｌ○○
    之胞兄並住九湖八十九號；甲壬○則為Ｌ○○之員工兼女友。緣Ｌ○○曾參選同
    鄉第十五屆鄉民代表第一選區選舉，惟以十六票最高票落選，嗣與Ｍ○○得知同
    鄉第十六屆鄉民代表選舉區將重新劃分，原第十五屆銅鑼村、樟樹村、九湖村為
    同一選區，然至第十六屆已將銅鑼村另外單獨劃分為單一選區，將樟樹村、九湖
    村劃為第二選區，而該二村為小區域選舉，當選與落選之票數差距些微，苟以人
    為方式增加選舉權人之選票，即足以影響選舉結果，其二人即與Ｇ○○、甲壬○
    、如附表所示ｎ○○等八十七人（其中ｉ○○為軍人身分，另為不受理判決）共
    同基於妨害投票之犯意聯絡，由附表所示屋主Ｌ○○、Ｍ○○、Ｇ○○、ｈ○○
    （未據起訴）等人提供水、電、天然瓦斯繳費通知單等同意辦理遷入之必要申請
    資料，或委由甲壬○或自行辦理遷入手續，接續於附表「虛報遷入日期」欄所示
    之日期，向苗栗縣銅鑼鄉戶政事務所虛報自九湖村、樟樹村外之「原住戶籍地」
    ，遷入附表「遷入地址」所示Ｌ○○、Ｍ○○、Ｇ○○、ｈ○○等人住處，而附
    表所示之人多數仍住原住戶籍地，其中如附表編號三至編號二五、編號四四、
    四五、編號六五至編號七八、編號八四至編號八七所示Ｙ○○等四十五人並經苗
    栗縣警察局苗栗分局銅鑼分駐所查報無居住事實，其等為符合於投票日前二十日
    即同年五月二十四日在該選舉區繼續居住四個月以上已登錄戶籍資料始可編入選
    舉人名冊之資格，再於附表所示時間，委由甲壬○或自行辦理再遷入同村附近之
    如附表「遷入地址」，致使該選舉區選務機關不察，誤將附表所示ｎ○○等八十
    七人認定為設籍樟樹村、九湖村，且係繼續居住四個月以上之該區合法選舉人，
    分別編入該次選舉第三０三號、第三０四號投票所選舉人名冊公告確定，使其等
    均順利取得選舉權，附表所示ｎ○○等八十七人，除ｕ○○外，其餘八十六人確
    於八十七年六月十三日前往九湖村、樟樹村所設投票所投票，Ｌ○○、Ｍ○○、
    Ｇ○○與附表所示ｎ○○等九十人則以此非法方法，使樟樹村、九湖村鄉民代表
    投票發生不正確之結果。至附表所示之人則多數旋於投票日前二十日即同年五月
    二十四日編入選舉人名冊基準日之後或同年六月十三日選舉之後如附表所示「遷
    回原戶籍日期」自行辦理遷出，或由戶政事務所撤銷遷入。
二、案經邱德亮告發由臺灣苗栗地方法院檢察署檢察官偵查起訴暨自動簽分偵查追加
    起訴。
    理  由
壹、有罪部分
一、訊據（一）被告丑○○、ｃ○○、午○○均坦承遷移戶籍係為方便選舉，並未實
    際居住等情、被告甲乙○、巳○○坦承係Ｌ○○要伊等遷移戶籍，均未實際居住
    等語、被告Ｒ○○坦承遷移戶籍與先生甲癸○之僱主Ｍ○○選舉有關等語、被告
    Ｃ○○坦承係Ｍ○○為選舉一事叫伊遷移戶籍，伊即持Ｅ○○○、宙○○、亥○
    ○、天○○、Ｘ○○及自己之身分證辦理，惟均未實際居住之事實、被告Ｆ○○
    亦坦承為幫胞弟Ｍ○○選舉而將其子ｗ○○、ｖ○○、ｕ○○、媳婦Ｕ○○同其
    戶籍一併遷移，惟均未實際居住一情、被告丙○○、辰○○、己○○○均坦承係
    Ｍ○○欲選鄉民代表，請伊等遷移戶籍，均無實際居住等情（參見本院卷(4)第二
    一二、二一四至二一七、二二四、二二八、二三九、二四０頁；本院卷(3)第四九
    至五五頁筆錄）；（二）被告Ｔ○○、Ｖ○○、Ｄ○○、ｙ○○、ｂ○○、ｍ○
    ○、ｌ○○、Ｊ○○、丁○○、Ｅ○○○、亥○○、Ｘ○○、天○○、宙○○、
    ｗ○○、ｖ○○、ｕ○○、Ｕ○○、甲庚○、甲甲○、甲丙○、寅○○、宇○○
    ○、Ａ○○、Ｂ○○、黃○○、Ｎ○○、庚○○○、辛○○均坦承未居住附表「
    虛報遷入地址」之事實，Ｔ○○、Ｄ○○、ｂ○○、ｍ○○、ｌ○○、Ｊ○○、
    丁○○、Ｅ○○○、亥○○、Ｘ○○、天○○、宙○○、ｗ○○、ｖ○○、ｕ○
    ○、Ｕ○○、甲庚○、甲甲○、甲丙○、寅○○、宇○○○、Ａ○○、Ｂ○○、
    黃○○、Ｎ○○、庚○○○、辛○○同辯稱：不知遷移戶籍原因云云；Ｖ○○辯
    稱：因父親Ｐ○○買地始隨同遷戶籍云云；ｙ○○辯稱：當時服役不知遷移戶籍
    原因，僅於選舉假返鄉隨同父親ｔ○○前往投票云云；Ｊ○○辯稱因孫女就學云
    云（參見本院卷(4)第一八七至一九０、二三０至二三八頁、第二四二至二四六頁
    、第二六一、二六五頁、本院卷(1)第一九二至一九五頁、本院卷(3)第五九至六二
    、七十、七三至七五頁、八十八年度他字第六四六號卷第六八頁、本院卷(5)七七
    至七九、八一、八六至九一頁筆錄）；（三）被告ｎ○○、甲己○、Ｙ○○、ｘ
    ○○、Ｚ○○、Ｐ○○、Ｑ○○、Ｈ○○、卯○○、甲子○、ｄ○○、ｇ○○○
    、ｅ○○、ｑ○○、ｓ○○、ｏ○○、ｒ○○、ｐ○○、ｚ○○、ｊ○○、酉○
    ○、ｋ○○、ｔ○○、甲○○○、甲丁○、戊○○、ａ○○、子○○、Ｉ○○、
    申○○、未○○○、甲癸○、Ｓ○○○、Ｏ○○、Ｗ○○、ｆ○○、甲辛○、甲
    戊○、乙○○、地○○、戌○○、玄○○○、Ｋ○○、癸○○、壬○○、Ｌ○○
    、Ｍ○○、Ｇ○○、甲壬○等人則矢口否認有妨害投票犯行，(1)被告ｎ○○、甲
    己○、Ｚ○○、ｇ○○○酉○○、ｋ○○、ｔ○○、甲○○○、戊○○、ａ○○
    、申○○、未○○○、甲癸○、Ｓ○○○、Ｏ○○均辯稱：工作方便云云；(2)被
    告Ｙ○○、ｘ○○辯稱：因算命師告知須遷移戶籍云云；(3)被告Ｐ○○、甲辛○
    、戌○○、玄○○○、賴秀嬌辯稱係為購買農地、取得自耕農身分而遷居云云；
    (4)被告Ｈ○○辯稱：照顧母親，其夫即被告Ｑ○○辯稱依己願遷移戶籍云云；卯
    ○○辯稱係因其兄為精神病患，不堪其迫害始遷居云云，其母即被告甲子○則辯
    稱因子有精神疾病云云；甲戊○、乙○○同辯稱照顧老人家云云，壬○○辯稱與
    女友吵架家庭因素云云；(5)被告ｄ○○辯稱遷移戶籍無任何之原因、ｅ○○則辯
    稱係與家人併同遷移戶籍、其二人與地○○、Ｋ○○均同辯稱偶而有住云云；(6)
    被告ｑ○○、ｐ○○、ｓ○○、ｏ○○、ｒ○○辯稱係因住屋整修而遷居云云；
    (7)被告ｚ○○、ｊ○○辯稱係因將三歲幼子託付伯父照顧始遷移戶籍云云，被告
    子○○、Ｉ○○、Ｗ○○、ｆ○○均辯稱係為子女就學而遷居云云；(8)被告癸○
    ○辯稱為辦理農保云云；(9)被告Ｌ○○辯稱此乃選舉自由，且因其均在銅鑼服務
    ，戶籍設在九湖村，選舉區被重新劃分，對伊有影響，且檢察官並無法舉證證明
    遷移戶籍者之行為等同於投票予伊云云、Ｍ○○除承認有部分遷入其戶籍者，係
    為支持其選舉外，辯稱係因選舉區有變更，據報載負責選務之行政機關公告「有
    意遷往其他選區之民眾，最遲可在今、明兩天遷往其他選區投票」，選民所為並
    無違法，且告發人邱德亮亦有以幽靈人口參選，因落選始為告發，甚覺冤枉云云
    、Ｇ○○辯稱遷移戶籍者多為其親戚、女兒、女婿，均有實際居住云云、甲壬○
    辯稱係遷入戶籍者自行委託其代為辦理云云。（四）選任辯護人共同辯護意旨略
    以：刑罰手段乃國家公權力中最嚴格之方式，是以在立法政策上，苟以行政不法
    之制裁即可達其目的，自不必再施以刑事處罰，刑法第一百四十六條妨害投票罪
    乃處五年以下有期徒刑之重罪，其犯罪構成要件係以詐術或其他非法方法，使投
    票發生不正確結果或變造投票之結果，而所謂「詐術」係指以欺罔方法使人陷於
    錯誤而言，如作票、偽造選舉人名冊等是；至所謂「其他非法方法」係指除詐術
    外之其他非法所允許者而言，如重複投票、虛數票數等是，依該條罪並無法導出
    限制人民變更戶籍並進而投票之誡命，本條規定所產生之誡命僅係不得「改變選
    舉正確結果」或「使選舉結果發生不正確」，始足當之，縱有不實申請戶籍遷入
    登記，而產生所謂之幽靈人口，亦僅屬違反行政法規，況選務機關編造選舉人名
    冊時，除參酌戶籍登記外，並確實依據有無「繼續居住四個月以上」之事實編造
    ，而不以戶籍登記為唯一依據，選舉人名冊公告時，候選人或利害關係人能據有
    無繼續居住四個月以上之事實提出異議，當可相當程度遏止幽靈人口之發生，若
    認有禁止幽靈人口之必要，亦以修正公職人員選舉罷免法直接規定禁止並科以刑
    罰為宜，並非科以構成要件不相當之刑法第一百四十六條之刑責為必要方法，此
    仍罪刑法定主義原則，自不得比附援引擴張解釋，認成立妨害投票正確罪；況具
    有選舉權之公民，應能依其自由意志及政治偏好作成自主性決定之選舉自由，則
    人民應有依其自己意願選擇在何處行使其選舉權之自由，並有遷徙自由；另我國
    選舉係採秘密方式為之，遷入戶籍者，究竟投票支持何人，或是否一定參與投票
    ，根本無從確定查證，自無從證明遷入人必然有妨害投票結果之正確性；且國內
    政治生生態，常有非選舉區居民，為在該地取得被候選人資格，方於選前遷入戶
    籍，國人並不質疑其正當性，何以獨對選舉人要求不得於選前遷入；而實務目前
    就幽靈人口亦有認不構成犯罪之見解，百姓何所適從？今僅因個人見解不同，欲
    加之罪，則法律公平性何在？百姓之行為準則在那？只好靠運氣？此皆非法治國
    應有之現象；況本案民事當選無效部分，業經臺灣高等法院以不能證明使選舉發
    生不正確結果而認被告Ｌ○○、Ｍ○○當選有效確定；另中選會於八十九年三月
    二十七日召開委員會就同年五月六日第四國民大會代表選舉亦明白表示：「有意
    遷往其他縣市投票之選民，若同一縣市劃分為數個選區之民眾，最遲可在三月二
    十七、二十八日遷往同縣市其他選區投票」等語，本案被告自無妨害投票犯行甚
    明等語。
二、惟查：
（一）苗栗縣銅鑼鄉第十五屆及第十六屆鄉民代表選舉區確有重新劃分，第十五屆鄉
      民代表選舉第一選舉區為銅鑼村、樟樹村、九湖村等三村，第十六屆鄉代民代
      表選舉第一選舉區為銅鑼村一村、第二選舉區為樟樹村、九湖村二村，而銅鑼
      鄉第十五屆鄉民代表第一選舉區，當選、落選票數差距十六票，Ｌ○○即為該
      屆最高票落選者，同鄉第十六屆鄉民代表第一選舉區，當選、落選票數差距四
      三票，第二選舉區當選、落選票數差距八一票；而第十六屆樟樹村、九湖村鄉
      民代表選舉為小選舉區，此有苗栗縣銅鑼鄉公所八十九年五月八日銅鄉字第二
      九八七號函及臺灣省苗栗縣選舉委員會八十九年四月十七日八九苗縣選十字第
      八九０七三九號函各一份在卷可稽，足徵，小選舉區競爭激烈，若以人為手段
      操縱，是可影響選舉之正確性。
（二）被告Ｌ○○住所為九湖村九湖九十號、被告Ｍ○○則住樟樹四一之二號、被告
      Ｇ○○住九湖八九號，此為其三人所自承，並有其等戶籍謄本附卷可稽，被告
      甲壬○則為被告Ｌ○○之員工兼女友，此為被告甲壬○所自承，核與其子即被
      告ｍ○○供述屬實（參見本院卷(3)第五九頁筆錄），則被告Ｌ○○、甲壬○二
      人關係自甚密切；而苗栗縣銅鑼鄉第十六屆鄉民代表選舉投票日為八十七年六
      月十三日，選舉人名冊於同年五月二十四日編造完成，選舉人資格為中華民國
      國民年滿二十歲，凡投票日前二十日即同年五月二十四日（包括當日）在該選
      舉區繼居住四個月以上即至遲需於同年二月十二日以前已登錄戶籍資料，應編
      入選舉人名冊，而被告Ｌ○○、Ｍ○○為該屆鄉民代表第二選舉區即樟樹村、
      九湖村選舉區候選人等情，亦有臺灣苗栗縣選舉委員會八十八年十二月二十八
      日八八苗縣選一字第八八０一二０三號函一份在卷可考，被告Ｌ○○、Ｍ○○
      復自承對於苗栗縣銅鑼鄉第十六屆鄉民代表選舉區有重新劃分一事知稔（參見
      本院卷(5)第一０三頁筆錄、本院卷(4)二七三、二七四陳述書狀），而如附表所
      示被告ｎ○○等八十七人，分別於附表所示「遷入日期」由九湖村、樟樹村以
      外之「原住戶籍地」遷入「遷入地址」，多數「遷回原戶籍日期」復旋於投票
      日前二十日即同年五月二十四日基準日之後或同年六月十三日選舉之後，而其
      等「遷入地址屋主」多為被告Ｌ○○、Ｍ○○、Ｇ○○，此有其等住址變更戶
      籍登記申請書、撤銷登記申請書、戶籍謄本、被告Ｌ○○、Ｍ○○、Ｇ○○等
      人提供之水、電、天然瓦斯繳費通知單等同意遷入申請資料影本在卷可稽（參
      見八十八年偵字第一六０二號卷五十至一一二頁、本院卷(3)二四至三五、本院
      卷(4)第三二一至三六三頁、苗栗地方法院檢察署戶籍謄本公文封資料），其等
      於八十七年二月九日至十二日間大量遷入，時間相當接近，距離遷入取得選舉
      權之基準日同年二月十二日甚近，且附表編號一至三九號之被告ｎ○○等人係
      被告甲壬○所辦理遷入，為被告甲壬○自承並供稱辦理遷入戶籍於被告Ｌ○○
      戶內之遷入申請書上蓋用之「Ｌ○○」印章，係Ｌ○○交其使用等語（本院卷
      (5)九七頁、本院八十七年選字三號影卷二第二三七頁），核與證人即銅鑼戶政
      事務所戶籍員湯陞為、劉太郎、李建興、邱華銘至本院民事庭八七年度選字第
      三號案件調查時證述情節相符（參見該影卷第二第二三三至二四二頁筆錄），
      且有前述資料可考，以被告Ｌ○○、甲壬○之關係，於附表所示時間，大量替
      被告ｎ○○等人辦理遷移戶籍至九湖九十號被告Ｌ○○、其兄即被告Ｇ○○住
      處，而Ｍ○○部分亦有多人同時期遷入其住所，實啟人疑竇。其中如附表所示
      編號三至編號二五、編號四四、四五、編號六五至編號七八、編號八四至編號
      八七所示Ｙ○○等四十五人，並經苗栗縣警察局苗栗分局銅鑼分駐所查報無居
      住事實，其等為符合於投票日前二十日即同年五月二十四日在該選舉區繼居住
      四個月以上已登錄戶籍資料始可編入選舉人名冊之資格，再於附表所示時間，
      或委由甲壬○或自行辦理遷入附近「遷入地址」，此有其等住址變更戶籍登記
      申請書、戶籍謄本、及苗栗縣警察局苗栗分局銅鑼分駐所戶口查察通報單在卷
      可稽。而附表所示被告ｎ○○等八十七人，除被告ｕ○○外，其餘八十六人確
      於八十七年六月十三日前往九湖村、樟樹村所設投票所投票一情，業據其等供
      明在卷，並經檢察官勘驗該十六屆鄉鎮市民代表九湖村、樟樹村第三０三號、
      第三０四號投票所選舉人名冊，製有勘驗筆錄在卷可稽及該等投票所選舉人名
      冊影本四冊附卷可查。
（三）被告丑○○等十一人自白右揭事實部分，有其等變更戶籍登記申請書、戶籍謄
      本、選舉人名冊可資佐證，其等自白與事實相符，足堪憑採。
（四）被告Ｔ○○、Ｖ○○、Ｄ○○、ｙ○○、ｂ○○、ｍ○○、ｌ○○、Ｊ○○、
      丁○○、Ｅ○○○、亥○○、Ｘ○○、天○○、宙○○、ｗ○○、ｖ○○、ｕ
      ○○、Ｕ○○、甲庚○、甲甲○、甲丙○、寅○○、宇○○○、Ａ○○、Ｂ○
      ○、黃○○、Ｎ○○、庚○○○、辛○○等二十九人均坦承未居住如附表「虛
      報遷入地址」，竟於如附表所示「虛報遷入日期」，自九湖村、樟樹村以外之
      「原住戶籍地」遷入「遷入地址」，雖Ｔ○○等人以不知遷移戶籍原因、或家
      人購地始隨同遷往、或人在服役不知情云云，惟被告Ｅ○○○、亥○○、Ｘ○
      ○、天○○、宙○○等人，業據其同戶之被告Ｃ○○；被告ｗ○○、ｖ○○、
      ｕ○○、Ｕ○○，業據其同戶之被告Ｆ○○自承係為了選舉始遷移戶籍，而ｕ
      ○○於警訊時亦自承遷移戶籍係為了支持舅舅Ｍ○○參選等語（參見八十七年
      度偵字第二九０四號卷第三七五頁卷反面），參以其等除被告ｕ○○外（其亦
      有妨害投票情事之理由後述），其餘之人均確實於八十七年六月十三日自實際
      居住處，屬該選區以外之如附表所示「原住戶籍地」，前往九湖村、樟樹村所
      設投票所投票一情，其等所辦顯係卸責之詞，不足憑採。
（五）其餘被告ｎ○○等四十九人矢口否認有妨害投票犯行部分：(1)被告ｎ○○、甲
      己○、Ｚ○○、ｇ○○○、酉○○、ｋ○○、ｔ○○、甲○○○、戊○○、ａ
      ○○、申○○、未○○○、甲癸○、Ｓ○○○、Ｏ○○雖均辯稱：工作方便云
      云，唯經本院諭知提出遷移期間之工作證明或人證到院，然均無法提出證明以
      實其說（參見本院卷(2)六六頁、六八頁諭知筆錄），其中被告戊○○、ａ○○
      辯稱遷入九湖八十八係因該處有空地可擺放其工作用之鷹架、棚架云云，惟辯
      稱同期間亦住於九湖八十八號之被告酉○○、ｚ○○經隔離訊問，竟稱不知戊
      ○○、ａ○○從事何工作、被告ｊ○○供稱其二人賣檳榔等語（參見本院卷(2)
      六八至九七頁筆錄），被告甲癸○同戶之被告Ｒ○○業自承遷移戶籍係為支持
      其老闆等語，如前述，則其等所辯似與常情不符，況工作原無庸變動戶籍住所
      即可達其目的，參以被告ｎ○○、甲己○、Ｚ○○、ｇ○○○、酉○○、ｋ○
      ○、ｔ○○、甲○○○、戊○○、ａ○○均係委由甲壬○辦理遷移戶籍事宜，
      其等所辯顯係委責之詞，不可採信。(2)被告Ｙ○○、ｘ○○辯稱：因算命師告
      知須遷移戶籍，並有居住事實云云，惟質之被告ｘ○○遷入戶籍地九湖九十號
      建物及何人同住竟稱忘記云云（參見本院卷(4)一七九頁筆錄），為其等理遷移
      戶籍事宜亦為甲壬○，其二人所辯顯屬無稽。(3)被告Ｐ○○、甲辛○、戌○○
      、玄○○○、賴秀嬌辯稱係為購買農地、取得自耕農身分而遷居云云，惟依八
      十六年八月八日自耕能力證明書之申請及核發注意事項第八項第二款規定承受
      農地與申請人之住所應在同一直轄市、縣（市）或不同直轄市、縣（市）毗鄰
      鄉（鎮、市、區）範圍內。其住所並應經戶籍登記六個月以上，而被告Ｐ○○
      、戌○○、玄○○○、賴秀嬌等四人如附表編號六、三七、七三、七四所示，
      「原住戶籍地」與「遷入戶籍地」本即同在苗栗縣，何需大費週章再予遷移戶
      籍之理？而被告甲辛○空言買地，對於欲購買之地號、位置價錢等相關資料均
      未提出以供憑查，其等所辯顯為杜撰之詞，不足採信。(4)被告Ｈ○○辯稱：照
      顧母親，其夫即被告Ｑ○○辯稱依己願遷移戶籍云云；卯○○辯稱係因其兄為
      精神病患，不堪其迫害始遷居云云，其母即被告甲子○則辯稱因子有精神疾病
      云云；甲戊○、乙○○同辯稱照顧老人家云云，壬○○辯稱與女友吵架家庭因
      素云云，唯其等所辯之原因，均無需遷移戶籍，且被告均經警查報無居住事實
      而通報銅鑼鄉戶政事務所，函請其等撤銷遷移登記，其等再於附表編號九至十
      二、六七、六八、八七所示八十七年五月二十二日，被告Ｑ○○、Ｈ○○、卯
      ○○、甲子○委由被告甲壬○辦理另行遷移九湖村他址；五月十八日，甲戊○
      、乙○○、壬○○則自行遷往樟樹村他址，惟仍經查無居住事實，此有前述戶
      口查察通報單在卷可參，其等所辯亦屬脫責之詞，不予採信。(5)被告ｄ○○辯
      稱遷移戶籍無任何之原因、ｅ○○則辯稱係與家人併同遷移戶籍、其二人與地
      ○○、Ｋ○○均同辯稱偶而有住云云，惟質之被告ｄ○○、ｅ○○、地○○於
      附表編號十三、十六、七一所示，八十七年五月二十二日、十八日再行遷往九
      湖九十七號之屋主為何人，竟稱不知情，而被告地○○之妻即被告寅○○供稱
      ：地○○未實際居住等語（參見本院卷(4)二０二、二六四、二六五頁筆錄），
      其等所辯偶有住，顯屬搪塞之詞，不足採信。(6)被告ｑ○○、ｐ○○、ｓ○○
      、ｏ○○、ｒ○○辯稱係因住屋整修及收信方便而遷居云云，惟即使因整修房
      子而無法居住，借住他處即可，何需遷移戶籍？且整修期間均有工人在場，被
      告等依常情會返家視查裝修進度、品質，收取信件自無不變之處，反倒遷移戶
      籍需召告所有親朋好友新址，以利遷移戶籍後收信，未免大費週章！況被告均
      自承於房屋整修好即搬回附表十七所示苗栗市「原住戶籍地」，而證人即施工
      師博徐園基到庭證稱：工程於八十七年二月開工，做了三個月完工等語（參見
      本院卷(5)五一至五九頁筆錄），則八十七年五月間被告等經戶政事務所通報無
      居住事實，因整修大致完工，本可遷回其原住戶籍地址，何需再於同年月二十
      一日委由甲壬○再將戶籍遷往九湖八十九號Ｇ○○住處？其等為符合於投票日
      前二十日即同年五月二十四日在該選舉區繼居住四個月以上已登錄戶籍資料始
      可編入選舉人名冊之資格之意圖甚明，所辯均洵不足採。(7)被告ｚ○○、ｊ○
      ○辯稱係因將三歲幼子託付伯父照顧始遷移戶籍云云，被告子○○、Ｉ○○、
      Ｗ○○、ｆ○○均辯稱係為子女就學而遷居云云，子○○、Ｉ○○雖提出八十
      八年八月十六日其女李佩霓之繳費收據影本，惟其等於八十八年二月二十三日
      即將戶籍遷回同鄉竹森七十號原住戶籍地址，有戶籍謄本附卷可參（本院卷(4)
      三四三、三四四頁），而李佩霓於八十七年二月十二日遷移戶籍時年僅二歲餘
      ，實無就學之問題，而Ｗ○○、ｆ○○、ｚ○○、ｊ○○則未提出任證據，且
      ｚ○○、ｊ○○亦經查無居住事實，此有戶口查察通報單在卷可憑，其等所辯
      均不可採。(8)被告癸○○辯稱為辦理農保云云，惟於八十五年三月二十二日司
      法院大法官會議釋字第三九八號解釋業將入會之會員以實際從事農業為要件，
      將以戶籍為條件之農保要件宣告違憲，被告癸○○雖提農地土地登記謄本一份
      為憑，惟觀其原因乃因繼承取得，其有何實際從事農業未見其提出，亦未提出
      申請農保相關資料，質之為何將妻、子即被告庚○○○、辛○○之戶籍亦自如
      附表所示台北縣「原住戶籍地」遷至樟樹四十一號，辯稱：以為同戶需一起遷
      云云，再質以為何同戶之被告庚○○○可於八十七年六月三十日將戶籍單獨遷
      回台北縣原住戶籍地，則辯以：遷戶口後始知可單獨遷出，惟觀以被告庚○○
      ○遲於八十七年五月十八日再將戶籍遷往樟樹九號，符合於投票日前二十日即
      同年五月二十四日在該選舉區繼居住四個月以上已登錄戶籍資料始可編入選舉
      人名冊之資格後，始單獨將戶籍遷回台北縣，並於同年六月十三日前往樟樹村
      投票，益徵被告癸○○遷戶籍係為選舉一事甚明，雖其戶籍現仍設在樟樹九號
      ，惟並無居住事實，此有本院傳票經郵差以原址查無此人回覆之信封可憑，其
      所辯洵不可採。(9)被告Ｌ○○、Ｍ○○除辯稱因選舉區有變更，據報載負責選
      務之行政機關公告「有意遷往其他選區之民眾，最遲可在今、明兩天遷往其他
      選區投票」，選民所為並無違法，且告發人邱德亮亦有以幽靈人口參選，因落
      選始為告發，甚覺冤枉云云，惟觀以被告提出之據報載負責選務之行政機關公
      告資料係自由時報八十九年三月二十八日報載，且其內容係針對第四屆國民大
      會代表選舉事宜，報載內容亦非中央選舉委員會所發布，依該會於八十九年三
      月二十七日委員會針對國民大會代表選舉決議選舉權仍需依法取得，此有該會
      八十九年五月四日八十九中選一字第八九一二二三號函及該次會議紀錄在卷可
      稽，則被告Ｍ○○辯稱係據報載負責選務之行政機關公告，選民遷移戶籍法之
      所許，實屬無據；至告發人邱德亮有無以幽靈人口參選，其等自可告發，然不
      足憑此作為其等行為合法化之理由甚明；另遷入Ｇ○○九湖八十九號之人無實
      際居住情事，如前所述，Ｇ○○辯稱遷移戶籍者多為其親戚、女兒、女婿，均
      有實際居住已不足憑採；甲壬○同一時期大量、同時期替人辦理遷移戶籍事宜
      ，辯稱係遷入戶籍者自行委託其代為辦理云云，與常情不符。
三、依公職人員選舉罷免法第十五條第一項規定，有選舉權人在各該選舉區繼續居住
    四個月以上者，為公職人員選舉各該選舉區之選舉人；該法之施行細則第二條之
    一第一項規定，本法第四條居住期間之計算所依據之戶籍登記，應由戶籍機關切
    實查察，其遷入登記不實者，應依法處理，依其文義解釋，係以有選舉權人確實
    在各該選舉區繼續居住滿四個月以上，為取得各該選舉區選舉人資格之要件。揆
    其立法意旨，無非以民選公職人員係代表人民行使公權力，其應由各該選舉區選
    出者，自應獲得各該選區居民多數之支持與認同，始具實質代表性，並符合選賢
    與能，及主權在民之精神，尤其地方公職人員選舉之結果，關係各該地區公共行
    政管理、資源分配或公共事務之監督，與各該地區居民之生活及利益息息相關。
    且各該地區之實際需要如何？何項公共事務應興應革？以及各該選舉區候選人中
    何人適合擔任此項公職，而得以最妥善適當執行公權力？應屬實際居住於該地區
    已有一定時間以上之居民知之最詳，感受最切，現代民主政治主權在民之原則，
    將政權付諸人民，由人民選舉代表行使，即應由該行政區之人民依其自由意願、
    不受干擾決定，非能由其他地區之人所能越俎代庖加以置喙，可知該法所重視者
    ，為在選舉區繼續居住之事實。因此，由具有該項資格之選舉權人投票選舉該選
    區之地方公職人員，較能達到選賢與能，造福鄉梓之目的。反之，如有選舉權人
    未曾於該選舉區內居住，或居住期間尚未達一定時間者，不了解地方事務，選後
    常即遷出，或縱未遷出，亦無居住事實，地方利害與之毫不相干，其遷入戶籍，
    單純只是讓特定候選人取得選舉優勢，自然違反民主運作，依上開意旨反面解釋
    ，自不適於選舉該選舉區之公職人員。同法雖於第二十三條前段及中段規定，選
    舉人名冊，由鄉（鎮、市、區）戶籍機關依戶籍登記簿編造；凡投票前二十日已
    登錄戶籍登記簿，依規定有選舉人資格者，應一律編入名冊。依此規定，凡編入
    選舉人名冊者，除於投票前二十日已登錄戶籍登記外，尚須「依規定有選舉人資
    格者」即有居住之事實，而非形式上之戶籍登記為限甚明。而特定候選人引他地
    方之人，以壯自己在地方上威勢，其嚴重性甚於賄選，蓋賄選雖為選罷法等法規
    所不許，尚有地方民意表現，而遷入戶籍之虛偽選民，則全然與地方人民之民意
    不相干，操縱者即缺乏對民主精神之尊重，焉能謂其不具不法性，從而，為支持
    某特定候選人，而虛報遷入戶籍者，其有妨害選舉之純潔及公正性，至為顯然，
    從而，候選人於選前，雖虛報戶籍遷入，依戶籍法第五十四條之規定，應加以行
    政處罰，惟行政罰之目的及性質與刑事罰不同，並無代替刑法處罰犯罪之效力，
    違反行政法規之違法行為，如同時該當於刑法犯罪構成要件者，仍無礙於犯罪之
    成立，此種以虛報戶籍遷入之手段，達妨害投票之目的，自非法律所允許之方法
    。
四、次按刑法第一百四十六條之妨害投票結果正確罪，係採概括非法方法，使投票發
    生不正確之結果者，均屬之。此觀之該條立法理由記載：「查第二次修正案理由
    謂外國立法例，對於選舉之舞弊，可分兩派：一為列舉規定，法國、比國、義大
    利、西班牙、匈牙利、英國、美國等國是也。一為概括規定，德國、奧國、芬蘭
    等國是也。第一派之選舉法，雖屢經更改，然難臻嚴密，即如法國……曾經六次
    修改，其列舉之犯罪行為，幾及百種，仍有未盡，乃於一九○二年三月三十日頒
    布概括規定之條文，蓋以列舉終有遺漏也。原案第一百五十八條第一項係仿列舉
    式。其所注意者，一為選舉名簿，一為無資格之投票，其嚴密不如法國，且於投
    票後，選舉結果前一切弊端無明文處罰，故本案擬從第二派為概括之規定。又原
    案關於選舉名簿一層，係本條之未遂罪與偽造公文書罪為想像上之兩罪競合，仍
    依併合論罪，從重處斷，故不另為規定。……」即明。足徵，無投票權人以不實
    方法使公務員登載於選舉名冊並公告確定，取得形式上之投票權以投票，致投票
    發生不正確之結果者，應屬該條所指非法方法之範疇甚明，而非僅止於處予行政
    上之處罰而已。辯護人認刑法第一百四十六條妨害投票罪規定所產生之誡命僅係
    不得「改變選舉正確結果」或「使選舉結果發生不正確」，始足當之，依該條罪
    並無法導出限制人民變更戶籍並進而投票之誡命，當與前述歷史解釋、體係解釋
    意旨不符，又認所謂之幽靈人口，僅屬違反行政法規，且有異議制度，可相當程
    度遏止幽靈人口之發生，若認有禁止幽靈人口之必要，亦以修正公職人員選舉罷
    免法直接規定禁止並科以刑罰為宜，並非以科以構成要件不相當之刑法第一百四
    十六條之刑責等語，即不可採。
五、依公職人員選舉罷免法第三十八條第三項、第四十五條之四、第四十五條之五、
    第六十五條規定，候選人保證金之發還、沒收，及競選經費之捐贈限制，與選舉
    經費之補助，均以投票得票率之多寡而為決定及分配。參照上開規定，投票得票
    率之多寡，除關係候選人之當選與否外，猶與上開各項選舉結果攸關。因之，刑
    法第一百四十六所謂「使投票發生不正確之結果」，除指使某候選人當選與否之
    選舉結果外，兼指使得票率等投票結果發生不正確結果之情形在內。按憲法第一
    百二十九條所規定之無記名投票方法，固有使投票內容隱密之效果；然如故意使
    非真正居住於各該選舉區之人以虛報遷入戶籍登記之手段，使戶籍機關將之列入
    該選舉區之選舉人名冊內而投票選舉，則顯足以使各該選舉區計算得票率基礎之
    選舉人之人數及投票之票數為不實之增加，且其虛報遷入登記之人數愈多，虛增
    之選舉人數及投票之票數亦相對增加。縱因查證困難，無法得知其等投票選舉之
    特定候選人為何人，然不論其投與何一候選人，其既已使選舉權人之人數及投票
    數為不實之增加，自足以使投票發生不正確之結果。其中尤以小型選舉區（如鄉
    、鎮、市、區、村、里長或代表選舉）之影響為顯著。本件被告等共同以虛報遷
    入戶籍之手段，使原不具備苗栗縣九湖村、樟樹村鄉民代表選舉權人資格之人達
    九十七人，被戶籍機關列入該選舉區之選舉人名冊內，並公告確定，難謂對選舉
    之結果無影響，則被告ｕ○○雖未實際參與投票，惟其為選舉而遷移戶籍，已使
    該選舉區計算得票率基礎之選舉人之人數為不實之增加，自屬妨害投票。另本案
    民事當選無效部分，雖經臺灣高等法院以「Ｍ○○得票數為六百七十七票，Ｌ○
    ○得票數為五百三十七票，邱德亮得票數則為四百五十六票，縱將邱德亮主張幽
    靈人口之三十八票全數計算為其得票數，仍不影響選舉當選或落選之結果」而認
    被告Ｌ○○、Ｍ○○當選有效確定之認定，並不足以拘束本院。
六、按人民固有居住及遷徙之自由；有選舉、罷免、創制、複決之權，憲法第十條、
    第十七條固均著有明文，然所謂居住遷徙自由及選舉權，並非漫無限制，得任意
    行使，在為防止妨礙他人自由，避免緊急危難，維持社會秩序，或增進公共利益
    所必要者，仍得以法律限制之，憲法第二十三條亦定有明文，是以前述公職人員
    選舉罷免法第十五條第一項立法意旨規定之目的在於戶籍管理、維護社會秩序及
    選舉之公平性，均係為維護社會秩序之必要，而對人民居住遷徙自由及選舉權所
    附加之限制。則若有選民支持某特定候選人，而將戶籍及實際上居住所遷入該選
    舉區，固符合上開規定及主權在民原則，惟若係虛偽遷籍，未實際居住，無需承
    擔該選舉結果之人，僅以遷入戶籍手段，單純為使特定候選人取得選舉優勢，自
    然違反民主運作、地方自治之精神，豈可假選舉自由之名遂行。從而依憲法規定
    ，人民固有遷徙、選舉之自由，然並無為虛偽戶籍登記及濫用選舉權之自由與權
    利甚明。
七、辯護人另謂國內政治生態，曾有非選舉區居民，為在該地取得被候選人資格，方
    於選前遷入戶籍，國人並不質疑其正當性，何以獨對選舉人要求不得於選前遷入
    云云。惟按選區人民之擇取人才為地方服務，唯才德是問，況且候選人為求當選
    ，候選人於選前必須至地方拜訪選民，了解地方事務，爭取支持，故有地方活動
    之事實，其欲當選，更必須通過民意之考驗，選後若當選，自然須在地方上服務
    ，故已有在當地居住之事實，若選舉後未當選，其因地方對之不認同而遷徒他去
    ，亦不能執此認為其一向無在該地居住之事實，凡此均不違民主運作、地方自治
    之原理，自無不法性。然虛偽選舉人，雖有遷入戶籍，惟選前未在該處居住，不
    了解地方事務，選後常即遷出，或縱未遷出，亦無居住事實，地方利害與之毫不
    相干，其遷入戶籍，單純只是讓特定候選人佔得選舉優勢，二者自不可比擬。
八、被告等雖另辯稱，以往盛傳有為求勝選，而有類如本件被告等人之作法者，其人
    之行有經法院以無罪判處者，今獨對於本件被告論罪，顯失公平云云。然按，國
    內民主法治之進境，歷經各種未盡合理之學習階段，如今社會情況已達參政機會
    全面公開、媒體傳播全面解禁，且人民充分歷經各種形式之社會教育而民智大開
    之階段，故國內人民之民主法治素養，業有所進步，不應援引往昔國內民主法治
    運作尚處於學習階段時所風傳之錯誤作法，作為本件被告等人行為不得處罰之依
    據，否則日後選舉均訴諸候選人個人親友之眾、動員力之廣，自非國人所樂見，
    且致我國民主法治無以進步。
九、綜上所述，被告Ｌ○○等九十人以不實之遷徙戶籍登記，令選務機關誤為附表所
    示ｎ○○等八十七人實際居住九湖村、樟樹村已達四個月，進而將渠等編入九湖
    村、樟樹村選舉人名冊，致依法原無該村鄉民代表及村長選舉權之人，得以在該
    村參與選舉投票，使該村選舉人數、候選人得票數，均含被告ｎ○○等八十七人
    不法選舉權人數及其投票數，而生不正確之選舉結果，事證明確，被告Ｌ○○等
    人犯行洵堪認定。
十、核被告Ｌ○○、Ｍ○○、Ｇ○○、ｎ○○、甲己○、Ｙ○○、ｘ○○、Ｚ○○、
    Ｐ○○、Ｔ○○、Ｖ○○、Ｑ○○、Ｈ○○、卯○○、甲子○、ｄ○○、ｇ○○
    ○、ｅ○○、ｑ○○、ｐ○○、ｓ○○、ｏ○○、ｒ○○、Ｄ○○、丑○○、ｃ
    ○○、午○○、甲乙○、巳○○、ｚ○○、ｊ○○、酉○○、ｋ○○、ｔ○○、
    ｙ○○、甲○○○、甲壬○、ｂ○○、甲丁○、ｍ○○、ｌ○○、吳國峰、ａ○
    ○、子○○、Ｉ○○、申○○、未○○○、Ｊ○○、丁○○、甲癸○、Ｒ○○、
    Ｃ○○、Ｅ○○○、亥○○、Ｘ○○、天○○、宙○○、Ｆ○○、ｗ○○、ｖ○
    ○、ｕ○○、Ｕ○○、Ｓ○○○、Ｏ○○、Ｗ○○、ｆ○○、甲辛○、甲庚○、
    甲戊○、乙○○、甲甲○、甲丙○、地○○、寅○○、戌○○、徐月娥、宇○○
    ○、Ａ○○、Ｂ○○、黃○○、丙○○、辰○○、己○○○、Ｋ○○、Ｎ○○、
    癸○○、庚○○○、辛○○、壬○○等人所為，均係犯刑法第一百四十六條第一
    項之妨害投票正確罪；又按共同正犯之意思聯絡，原不以數人間直接發生為限，
    即有間接聯絡者，亦包括在內，如甲分別邀約乙、丙犯罪，雖乙丙間彼此並無直
    接之聯絡，亦無礙於其為共同正犯之成立（最高法院七十七年台上字第二一三五
    號判例參照），是被告Ｌ○○、Ｍ○○、Ｇ○○、ｎ○○、甲己○、Ｙ○○、ｘ
    ○○、Ｚ○○、Ｐ○○、Ｔ○○、Ｖ○○、Ｑ○○、Ｈ○○、卯○○、甲子○、
    ｄ○○、ｇ○○○、ｅ○○、ｑ○○、ｐ○○、ｓ○○、ｏ○○、ｒ○○、Ｄ○
    ○、丑○○、ｃ○○、午○○、甲乙○、巳○○、ｚ○○、ｊ○○、酉○○、ｋ
    ○○、ｔ○○、ｙ○○、甲○○○、甲壬○、ｂ○○、甲丁○、ｍ○○、ｌ○○
    、吳國峰、ａ○○、子○○、Ｉ○○、申○○、未○○○、Ｊ○○、丁○○、甲
    癸○、Ｒ○○、Ｃ○○、Ｅ○○○、亥○○、Ｘ○○、天○○、宙○○、Ｆ○○
    、ｗ○○、ｖ○○、ｕ○○、Ｕ○○、Ｓ○○○、Ｏ○○、Ｗ○○、ｆ○○、甲
    辛○、甲庚○、甲戊○、乙○○、甲甲○、甲丙○、地○○、寅○○、戌○○、
    徐月娥、宇○○○、Ａ○○、Ｂ○○、黃○○、丙○○、辰○○、己○○○、Ｋ
    ○○、Ｎ○○、癸○○、庚○○○、辛○○、壬○○等人及為軍人本院無審判權
    而為不受理判決之ｉ○○間，對於上揭妨害投票正確犯行，均有犯意之聯絡及行
    為之分擔，均應論以共同正犯；被告Ｌ○○、Ｍ○○、Ｇ○○、甲壬○等人雖共
    同為多次；被告Ｙ○○、ｘ○○、Ｚ○○、Ｐ○○、Ｔ○○、Ｖ○○、Ｑ○○、
    Ｈ○○、卯○○、甲子○、ｄ○○、ｇ○○○、ｅ○○、ｑ○○、ｐ○○、ｓ○
    ○、ｏ○○、ｒ○○、Ｄ○○、丑○○、ｃ○○、午○○、申○○、未○○○、
    甲辛○、甲庚○、甲戊○、乙○○、甲甲○、甲丙○、地○○、寅○○、戌○○
    玄○○○、宇○○○、Ａ○○、Ｂ○○、黃○○、癸○○、庚○○○、辛○○、
    壬○○二次虛遷戶籍行為，惟均仍屬一妨害投票正確之犯意接續多次行為，侵害
    一個法益，應為接續犯，屬單純一罪。
十一、公訴人認本案被告等人固向該管戶政機關虛報遷入戶籍登記，惟依戶籍法第五十
    九明定：「辦理戶籍登記，得先清查戶口。」，顯見經辦戶籍登記之公務員，非
    全無實質審查判斷真實而填載之義務甚明，參照最高法院七十三年臺上字第一七
    一０號判例意旨，本件被告等人縱有虛報遷徙情事，亦無由逕以使公務員登載不
    實事項於公文書罪名相繩之餘地。另被告等人所為，固使選務機關將不實選舉人
    編入選舉人名冊，惟按公職人員選舉罷免法施行細則第二條之一第一項明定：「
    本法第四條居住期間之計算所依據之戶籍登記，應由戶政機關切實查察，其遷入
    登記不實者，應依法處理。」，顯見選舉人名冊之編造，戶政機關負有查察之義
    務，以判斷其真實與否，自不因被告等人經編造入選舉人名冊，即得論以使公務
    員登載不實事項於公文書之罪，本院同其見解，附此敘明。
十二、爰審酌被告Ｌ○○、Ｍ○○參選鄉民代表，本應以政見、才識、操守、服務熱誠
    爭取選民認同，竟捨此不為而以非法方法為虛遷戶籍，使投票發生不正確結果之
    手段，被告Ｌ○○甚大言若檢察官能證明遷移戶籍者係投票予其，願辭去現職，
    態度不佳，被告Ｍ○○尚能坦承部分人係為支持其選舉，惟仍認此乃憲法保障遷
    移自由之態度；被告Ｇ○○提供申請遷入資料供虛偽遷移戶籍，妨害投票之手段
    、未能坦承犯行；被告甲壬○同時期大量虛偽遷戶籍之手段，犯後態度等，分別
    量處如主文第一至四項所示之刑，並均依公職人員選舉罷免法第九十八條第三項
    之規定就被告Ｌ○○、Ｍ○○併宣告褫奪公權三年；被告Ｇ○○、甲壬○併宣告
    褫奪公權二年；及審酌ｎ○○、甲己○、Ｙ○○、ｘ○○、Ｚ○○、Ｐ○○、Ｔ
    ○○、Ｖ○○、Ｑ○○、Ｈ○○、卯○○、甲子○、ｄ○○、ｇ○○○、ｅ○○
    、ｑ○○、ｐ○○、ｓ○○、ｏ○○、ｒ○○、Ｄ○○、丑○○、ｃ○○、午○
    ○、甲乙○、巳○○、ｚ○○、ｊ○○、酉○○、ｋ○○、ｔ○○、ｙ○○、甲
    ○○○、甲壬○、ｂ○○、甲丁○、ｍ○○、ｌ○○、吳國峰、ａ○○、子○○
   、Ｉ○○、申○○、未○○○、Ｊ○○、丁○○、甲癸○、Ｒ○○、Ｃ○○、Ｅ
    ○○○、亥○○、Ｘ○○、天○○、宙○○、Ｆ○○、ｗ○○、ｖ○○、ｕ○○
    、Ｕ○○、Ｓ○○○、Ｏ○○、Ｗ○○、ｆ○○、甲辛○、甲庚○、甲戊○、乙
    ○○、甲甲○、甲丙○、地○○、寅○○、戌○○、徐月娥、宇○○○、Ａ○○
    、Ｂ○○、黃○○、丙○○、辰○○、己○○○、Ｋ○○、Ｎ○○、癸○○、庚
    ○○○、辛○○、壬○○等人為虛偽遷移戶籍行為製造選民，均嚴重破壞民主機
    制正常運作之結果，及被告等人均為被告Ｌ○○、Ｍ○○之親友，基於幫助其等
    競選之動機、主文第五項所示被告丑○○等十一人，坦承虛偽遷移戶籍係為選舉
    ，態度甚佳；主文第六項所示被告Ｔ○○等二十九人雖辯稱不知虛遷戶籍之因等
    ，惟坦承實際未居住之事實，態度尚佳；主文第七項所示被告ｎ○○等四十五人
    ，未能坦承犯行，態度不佳等一切情狀，分別判處如主文第五、六、七項所示之
    刑，並均依公職人員選舉罷免法第九十八條第三項之規定併宣告褫奪公權如上述
    主文所示期間；另依民國九十年一月四日新修正之刑法第四十一條規定：「犯最
    重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣
    告，因身體、教育、職業、家庭之關係或其他正當事由，執行顯有困難者，得以
    一元以上三元以下折算一日，易科罰金。」，並於同年月十日經總統公布施行，
    依刑法第二條第一項前段從新從輕原則，自以新法有利於被告，除Ｌ○○、ｉ○
    ○外之八十八人併諭知易科罰金之折算標法。末查附表編號一至八七所示被告甲
    壬○、ｉ○○二人除外之被告ｎ○○等八十五人，除被告申○○於六十七年七月
    五日因過失傷害處有期徒刑四月，易科罰金執行完畢；被告玄○○○因賭博處有
    期徒刑二月，於七十七年六月二十八日易科罰金執行完畢，之後五年內均未曾受
    有期徒刑以上刑之宣告，其餘被告前均未受有期徒刑以上刑之宣告，各有台灣苗
    栗地方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前案紀錄表各計
    三份在卷可稽。其等均一時失慮，致罹刑章，經此偵審程序，均當知所警惕而無
    再犯之虞，本院認前開對渠等所宣告之刑，以暫不執行為適當，爰併依其等事後
    態度，分別宣告如主文五至七項所示緩刑期間。
貳、被告ｉ○○不受理部分
一、按對於被告無審判權者，應諭知不受理之判決，刑事訴訟法第三百零三條第六款
    定有明文；又按現役軍人犯罪，由軍法機關追訴審判，但所犯為陸海空軍刑法及
    其特別法以外之罪，而屬刑法第六十一條所列各罪者，不在此限，國家安全法第
    八條第二項定有明文。
二、查被告ｉ○○犯罪時間為八十七年二月十一日，其犯罪及發覺均在任職服役中，
    ，業經其供明在卷，並有國防部人事參謀次長室於九十年三月六日以（九十）易
    日字第三０八七號函覆及海軍總部傳真資料一份在卷可稽。而刑法第一百四十六
    條之妨害投票罪，其法定刑為五年以下有期徒刑之罪，非屬刑法第第六十一條所
    列各罪，揆諸前開說明，普通法院對被告此部分之罪嫌自無審判權，依前述規定
    及說明，爰就被告ｉ○○部分，為不受理之判決。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零三條第六款，刑法
第二條第一項前段、第二十八條、第一百四十六條第一項、修正後刑法第四十一條第
一項前段、第三十七條第二項、第七十四條第一款、第二款，公職人員選舉罷免法第
九十八條第三項，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本院經檢察官戴瑞麒到庭執行職務
中      華      民      國    九十      年      三      月    十五      日
               臺灣苗栗法方法院刑事第二庭
                                        法  官  黃  賢  婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院台中分院。
                                        書記官  李  學  詩
中      華      民      國    九十      年      三      月    十六      日
附錄論罪科刑法條全文：
刑法第一百四十六條：
以詐術或其他非法之方法，使投票發生不正確之結果或變造投票之結果者，處五年以
下有期徒刑。
前項之未遂犯罰之。
公職人員選舉罷免法第九十八條：
犯本章之罪，其他法律有較重處罰之規定者，從其規定。
辦理選舉、罷免事務人員假藉職務上之權力、機會、或方法，以故意犯本章之罪者，
加重其刑至二分之一。
犯本章之罪或刑法分則第六章之妨害投票罪，宣告有期徒刑以上之刑者，併宣告褫奪
公權。


司法院資訊處製作；財團法人民間司法改革基金會備份。
