【裁判字號】    90,易,513
【裁判日期】    900315
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                        九十年度易字第五一三號
    公訴人  臺灣板橋地方法院檢察署檢察官
    被  告  戊○○
            甲○○
            丁○○
            乙○○
            丙○○
右列被告等因賭博案件，經檢察官提起公訴（八十九年度偵字第二三一三六號），本
院判決如左：
    主    文
戊○○、甲○○、丁○○、乙○○、丙○○共同連續意圖營利聚眾賭博，戊○○處有
期徒刑陸月；乙○○，累犯，處有期徒刑肆月；甲○○、丁○○、丙○○各處有期徒
刑參月，如易科罰金，均以參佰元折算壹日。扣案如附表一所示之物均沒收。
    事    實
一、戊○○意圖營利，並基於概括之犯意，自民國八十九年十二月十日晚間十時許起
    至同年十二月十三日凌晨二時許止，以其承租之臺北縣蘆洲市○○路三五二號地
    下室充作公眾得出入之賭博場所，並以每日新臺幣（下同）二千元之代價，僱用
    有共同犯意聯絡之甲○○、丁○○、乙○○（前曾於八十七年八月二十日因賭博
    案件，經本院判處有期徒刑六月，於同年十月十六日確定，嗣於八十八年一月二
    十六日易科罰金執行完畢）、丙○○等四人，由甲○○、丁○○負責賭桌之發牌
    工作，乙○○負責把風持其所有之行動電話一支與場內聯絡及購買宵夜，丙○○
    則負責兌換籌碼與記帳，五人連續於每日晚間十時起至翌日上午六時許止，由戊
    ○○提供撲克牌、籌碼、發牌機等賭博器具，並聚集不特定多數人在該處賭博財
    物。其賭博方式係以俗稱「百家樂」之賭法，由戊○○等與賭客對賭，分莊家與
    閒家，賭客兌換籌碼押注，每把最高下注金額三萬元，如莊家贏牌，可得與押注
    同比例之彩金籌碼，並另由賭場抽取百分之五之抽頭金，如係閒家贏牌或和牌，
    則不取抽頭金，賭客如欲退場，可以所持籌碼向戊○○換取金錢。嗣於八十九年
    十二月十三日凌晨二時許，適蕭營儔、羅宗原、葉照輝、吳建華、張清嘉、蘇俊
    雄、陳玉苹、馬弘任、信建華、林碧南、鄧盛文、王建璋、江鴻業、黎萬銓、鄭
    旭峰、陳根億、陳正忠、林進發、林進諒、李豐竹、俞文進、吳永村（起訴書誤
    書為吳水村）、徐家斌、鍾福來、張祐瑞、黃怡欣、洪心瑀、許雅惠、方春涼（
    起訴書誤書為方春源）、黃美慧、楊琇筑、蔡依莉、林王美淑、葉紀素卿、陸佳
    欣、張淑芬、張真真、陳遊來等人（另由檢察官聲請簡易判決處刑）在上址賭博
    財物時，為警當場查獲，並扣得如附表所示之物。
二、案經臺北縣警察局蘆洲分局移送臺灣板橋地方法院檢察署檢察官偵查起訴。
    理    由
一、前揭事實，業據被告戊○○、甲○○、丁○○、乙○○、丙○○等分別於警訊時
    及偵審中坦承不諱，核與在場賭客蕭營儔、羅宗原、葉照輝、吳建華、張清嘉、
    蘇俊雄、陳玉苹、馬弘任、信建華、林碧南、鄧盛文、王建璋、江鴻業、黎萬銓
    、鄭旭峰、陳根億、陳正忠、林進發、林進諒、李豐竹、俞文進、吳水村、徐家
    斌、鍾福來、張祐瑞、黃怡欣、洪心瑀、許雅惠、方春源、黃美慧、楊琇筑、蔡
    依莉、王美淑、葉紀素卿、陸佳欣、張淑芬、張真真、陳遊來等人分別於警訊時
    供述情節相符。此外復有附表一所示之物扣案可資佐證，本件事證明確，被告戊
    ○○等五人之犯行均堪認定。
二、核被告戊○○、甲○○、丁○○、乙○○、丙○○等所為，均係犯刑法第二百六
    十八條之意圖營利供給賭博場所及聚眾賭博罪、及同法第二百六十六條第一項前
    段之在公眾得出入場所賭博財物罪。被告五人間有犯意之聯絡與行為之分擔，為
    共同正犯。彼等前後三日之犯行，時間緊接，犯罪構成要件相同，顯均係基於概
    括犯意為之，均應依連續犯規定論以一罪，並均依法加重其刑。又被告等共同供
    給賭博場所，聚眾賭博，並參與賭博，均係基於一個賭博犯意之決定，分擔達成
    同一犯罪之各個舉動，應屬法律概念之一行為，彼等以一行為而觸犯連續供給賭
    博場所、聚眾賭博、及在公眾得出入場所賭博財物，均應依想像競合犯之例，從
    情節較重之共同連續意圖營利聚眾賭博罪處斷。公訴意旨雖未就被告等之聚眾賭
    博及在公眾得出入場所賭博財物罪部分起訴，惟該部分與起訴部分既有想像競合
    犯之裁判上一罪關係，為起訴效力所及，本院自得一併予以審究，附此敘明。查
    被告乙○○前曾於八十七年八月二十日因賭博案件，經本院判處有期徒刑六月，
    於同年十月十六日確定，嗣於八十八年一月二十六日易科罰金執行完畢，有臺灣
    板橋地方法院檢察署刑案資料查註紀錄表及臺灣高等法院檢察署刑案紀錄簡覆表
    在卷足憑，其於有期徒刑執行完畢後五年內再犯有期徒刑以上之罪，為累犯，應
    依法遞加重其刑。爰審酌被告五人共同連續意圖營利供給賭場所聚眾賭博，並參
    與賭博，有損社會善良風俗，彼等犯罪之動機、目的、手段、智識程度、及犯罪
    後坦承犯行，態度尚稱良好等一切情狀，分別量處如主文所示之刑，並均諭知易
    科罰金之折算標準，以示懲儆。末按刑法第四十一條業於九十年一月四日經立法
    院修正通過，於同年一月十日經總統公布，同年一月十二日生效施行，其修正條
    文為：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒
    刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當事由，執行顯有
    困難者，得以一元以上三元以下折算一日，易科罰金。但確因不執行所宣告之刑
    ，難收矯正之效，或難以維持法秩序者，不在此限。」「併合處罰之數罪，均有
    前項情形，其應執行之刑逾六月者，亦同」，依刑法第二條第一項規定比較新舊
    法律，適用新法對被告等並無不利，自應依修正後刑法第四十一條第一項規定諭
    知易科罰金之折算標準，附此說明。
三、扣案如附表一編號一至四所示之物，係當場賭博之器具；編號五所示現金二十萬
    元，係在兌換籌碼處之財物，均依刑法第二百六十六條第二項規定宣告沒收。編
    號六至十二所示之物係被告戊○○所有；編號十三所示行動電話係被告乙○○所
    有，供共同犯罪所用之物，編號十四所示空白帳冊係被告戊○○所有供共同預備
    犯罪所用之物，業經渠等供明在卷，均依刑法第三十八條第一項第二款規定宣告
    沒收。另扣案如附表二所示之物，分屬在場賭客身上之現金或票據，既非在賭檯
    或兌換籌碼處之財物，亦非屬被告戊○○等人所有，爰不併宣告沒收，附此敘明
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百六十六條第一項前段、第二項、第二百六十八條、第五十五條、第四十七
條、第二條第一項前段、第四十一條第一項、第三十八條第一項第二款、第三款，罰
金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官賴惠慈到庭執行職務。
中      華      民      國        九    十    年    三    月   十  五   日
                                        臺灣板橋地方法院刑事第四庭
                                            法    官    談      虎
參考法條：
刑法第二百六十六條
  在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛
  樂之物為賭者，不在此限。
  當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
刑法第二百六十八條
  意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下
  罰金。
附表一
 ┌──┬───────┬──────┬─────────┬────┐
 │編號│   品   名    │   數    量 │    性  質        │ 所有人 │
 ├──┼───────┼──────┼─────────┼────┤
 │ 一 │ 撲克牌       │ 十五付     │當場賭博之器具    │ 戊○○ │
 ├──┼───────┼──────┤                  │        │
 │ 二 │ 發牌機       │ 四台       │                  │        │
 ├──┼───────┼──────┤                  │        │
 │ 三 │ 籌碼         │ 一一一七個 │                  │        │
 ├──┼───────┼──────┤                  │        │
 │ 四 │ 押注桌布     │ 二面       │                  │        │
 ├──┼───────┼──────┼─────────┤        │
 │ 五 │ 新臺幣現金   │ 二十萬元   │在兌換籌碼處之財物│        │
 ├──┼───────┼──────┼─────────┤        │
 │ 六 │ 監視主機     │ 一台       │供共同犯罪所用之物│        │
 ├──┼───────┼──────┤                  │        │
 │ 七 │ 監視螢幕     │ 一台       │                  │        │
 ├──┼───────┼──────┤                  │        │
 │ 八 │ 監視鏡頭     │ 一個       │                  │        │
 ├──┼───────┼──────┤                  │        │
 │ 九 │ 賭客號碼卡   │ 三十張     │                  │        │
 ├──┼───────┼──────┤                  │        │
 │ 十 │ 員工簽到簿   │ 一本       │                  │        │
 ├──┼───────┼──────┤                  │        │
 │十一│ 帳單         │ 六十五張   │                  │        │
 ├──┼───────┼──────┤                  │        │
 │十二│ 帳單收據     │ 一本       │ │        │
 ├──┼───────┼──────┤                  ├────┤
 │十三│ MOTOROLA     │ 一支       │                  │ 乙○○ │
 │    │ 行動電話     │            │                  │        │
 ├──┼───────┼──────┼─────────┼────┤
 │十四│ 空白帳冊     │ 一本       │供共同犯罪預備之物│ 戊○○ │
 └──┴───────┴──────┴─────────┴────┘
附表二
 ┌──┬───────┬────────────┬────┐
 │編號│   品   名    │   數    量             │ 所有人 │
 │──┼───────┼────────────┼────┤
 │ 一 │ 現金         │ 0000000元              │ 各賭客 │
 │──┼───────┼────────────┼────┤
 │ 二 │ 空白本票     │ 十八張                 │ 鍾福來 │
 ├──┼───────┼────────────┤        │
 │ 三 │ 支票         │ 一張面額1856元         │        │
 ├──┼───────┼────────────┼────┤
 │ 四 │ 支票         │ 七張面額77500元        │ 黎萬全 │
 ├──┼───────┼────────────┼────┤
 │ 五 │ 空白支票     │ 二張                   │ 葉照輝 │
 ├──┼───────┼────────────┤        │
 │ 六 │ 支票         │ 一張面額142800元       │        │
 ├──┼───────┼────────────┼────┤
 │ 七 │ 支票         │ 二張面額24000元        │ 姜鴻業 │
 ├──┼───────┼────────────┼────┤
 │ 八 │ 支票         │ 一張面額312000元       │ 林碧南 │
 │    │              │ 一張面額18950元        │        │
 └──┴───────┴────────────┴────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                              書 記 官      陳 君 偉
中      華      民      國      九十      年    三    月  二十三    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
