【裁判字號】    89,易緝,89
【裁判日期】    900315
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決                          八十九年度易緝字第八九號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官聲請簡易判決處刑（八十九度偵字第八六二號），本
院認為不得以簡易判決處刑，適用通常程序判決如左：
    主  文
甲○○攜帶兇器竊盜，累犯，處有期徒刑柒月，扣案之工具包壹個（內有如附表所示
之物）均沒收。
    事  實
一、甲○○於民國八十九年一月三十一日下午三時許，意圖為自己不法所有，基於竊
    盜之犯意，攜帶工具包一個（內有客觀上具有危險性，可供兇器使用如附表所示
    之物），見位於屏東縣鹽埔鄉○○村○○路六四號乙○○所有之之屠宰場大門未
    上鎖，遂進入屠宰廠（起訴書誤載為鐵工廠）內，持他人暫置於該處客觀上具有
    危險性，可供兇器使用之拔釘器，竊取該屠宰廠內機器之不鏽鋼八十八公斤（價
    值約新台幣一千三百二十元），得手後，尚未及攜離現場，經乙○○發現後報警
    當場查獲，並扣得工具包一個（內有如附表所示之物）。
二、案經屏東縣警察局里港分局移送臺灣屏東地方法院檢察官偵查後聲請以簡易判決
    處刑，經本院改依通常程序審理。
    理  由
一、右開事實業據被告甲○○於警訊、偵查及本院審理中坦承不諱，核與被害人乙○
    ○指陳失竊情節相符，並有扣押物品清單及贓物領據各一紙附卷可證，復有扣案
    如附表所示之工具一包。本件事證明確，被告犯行應堪認定。
二、被告攜帶工具包一個內有如附表所示之物及被告所持他人暫置現場之拔釘器，均
    為鐵質之器具，且質地堅硬，而編號八、十、十一、十三之工具更屬鋒銳之切割
    器具，依社會一般觀念足以對人之生命、身體安全構成威脅，自均屬兇器之一種
    ，被告竟攜帶工具包至現場，並持拔釘器竊盜，核其所為，係犯第三百二十一條
    第一項第三款攜帶兇器竊盜罪。又被告曾因竊盜罪，經法院判處有期徒刑一年二
    月，甫於八十九年一月二十六日執行完畢，有台灣屏東地方法院檢察署刑案資料
    查註紀錄表、臺灣高等法院被告全國前案紀錄表各乙紙在卷可按，五年之內再犯
    有期徒刑以上之本罪，為累犯，應依法加重其刑。爰審酌被告之品行、犯罪動機
    、目的、手段、所生之危害，所得財產並不多及犯罪後之態度等一切情狀，量處
    如主文所示之刑。又扣案如附表所示之工具為被告預備供犯罪所用之物，且屬被
    告所有，業據被告供承在卷，併予宣告沒收。至被告所持他人暫置現場之拔釘器
    ，非被告所有，爰不予宣告沒收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、刑法第三
百二十一條第一項第三款、第四十七條、第三十八條第一項第二款，判決如主文。
本案經檢察官林吉泉到庭執行職務。
中      華      民      國九十      年      三      月    十五    日
                                      臺灣屏東地方法院刑事第三庭
                                          審判長法  官  黃國永
                                                法  官  陳姵君
                                                法  官  余德正
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                                書記官   曾文玲
中      華      民      國      九十      年      三      月    十五    日
附表：
┌───┬────────┬─────┬───────┐
│編  號│ 物  品  名  稱 │數  量    │  備      註  │
├───┼────────┼─────┼───────┤
│  一  │ 活動扳手       │一支      │              │
├───┼────────┼─────┼───────┤
│  二  │ 絞管鉗         │一支      │              │
├───┼────────┼─────┼───────┤
│  三  │ 固定扳手       │五支      │              │
├───┼────────┼─────┼───────┤
│  四  │ 鋼  鋸         │一組      │含把手、鋸片、│
│      │                │          │零件。        │
├───┼────────┼─────┼───────┤
│  五  │ 六角扳手       │一組      │              │
├───┼────────┼─────┼───────┤
│  六  │ 固定老虎鉗     │一把      │              │
├───┼────────┼─────┼───────┤
│  七  │ 尖嘴鉗         │一把      │              │
├───┼────────┼─────┼───────┤
│  八  │ 剪刀           │一把      │              │
├───┼────────┼─────┼───────┤
│  九  │ 螺絲起子（十字 │各一支    │              │
│      │ 形及一字形）   │          │              │
├───┼────────┼─────┼───────┤
│  十  │電線剪          │一把      │              │
├───┼────────┼─────┼───────┤
│  十一│大剪            │一把      │              │
├───┼────────┼─────┼───────┤
│  十二│鑿子            │一把      │              │
├───┼────────┼─────┼───────┤
│  十三│瑞士刀          │一支      │              │
├───┼────────┼─────┼───────┤
│  十四│梅花板手        │三支      │              │
├───┼────────┼─────┼───────┤
│  十五│進退梅花扳手    │一支      │              │
└───┴────────┴─────┴───────┘
附錄法條：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
