【裁判字號】    89,重訴,1191
【裁判日期】    900315
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度重訴字第一一九一號
    原      告    華南商業銀行股份有限公司
    法定代理人    甲○○
                  送達代收人  .
    被      告    好鎮實業股份有限公司
                              .
    兼法定代理人  丙○○      .
    被      告    乙  ○      住台北縣林口鄉東林村粉寮六七號之二
                  戊○○      住台北縣中和市○○路○段一二０之一二號七樓
                  丁○○      .
    右三人
    訴訟代理人    丙○○      .
右當事人間清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣捌佰壹拾參萬參仟陸佰肆拾陸元及如附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告好鎮實業股份有限公司（下簡稱好鎮公司）於民國（下同）八十三
      年十二月二十九日邀同其餘被告為連帶保證人，向原告借貸如附表所示九筆款
      項，共計新台幣（下同）八百五十萬元，約定各筆到期借款本金一次償還，利
      息按年率百分之九點一二五計息，逾期在六個月以內者，按上開利率百分之十
      ，超過六個月者，按上開利率百分之二十計付違約金。並約定如未依約清償本
      金或利息者，均承認喪失期限利益。詎被告好鎮公司僅繳納利息至八十九年九
      月二十五日止，即未再依約繳納，屢向被告催討，均置之不理，扣除被告好鎮
      公司存於原告之二筆定存金額後，尚欠本金八百一十三萬三千六百四十六元及
      如附表所示之利息及違約金，爰依消費借貸契約及連帶保証契約請被告連帶給
      付上述款項。
三、證據：提出授信約定書影本三紙、連保書影本一紙、借據影本九紙為證。
乙、被告方面：
  一、聲明：原告之訴駁回。
  二、陳述：對扣除二筆定存後尚欠原告之金額並不爭執，但現無力償還。
    理    由
一、本件原告主張之事實，已據其提出授信約定書影本三紙、連保書影本一紙、借據
    影本九紙為證，核與其所述相符，並為被告自認，原告主張之事實自堪信為真實
    。
二、從而，原告依消費借貸及連帶保證契約請求被告連帶清償如主文所示金額及如附
    表所示之利息、違約金為有理由，應予准許。
三、據上論結，原告之訴為有理由，依民事訴訟法第八十五條第二項，判決如主文。
中      華      民      國      九十    年      三      月    十五    日
                                    臺灣臺中地方法院民事第三庭
                                          ～Ｂ 法      官    涂  秀  玲
右為正本，係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國      九十  年      三      月      十五    日
                                          ～Ｂ 法院書記官
~FO
附表
  ┌───────┬────────┬────────┬─────────┐
  │本金（新台幣）│  利息起、迄日  │利率（週年利率）│  違    約    金  │
  ├───────┼────────┼────────┼─────────┤
  │一百萬元      │  八十九年十月  │百分之九點一二五│  自八十九年十一月│                                                                        │
  │              │  十七  日起至  │                │    十八日起至清  │
  │              │  清償日止      │                │  償日止，逾期在  │
  │              │                │                │  六個月以內者按  │
  │              │                │                │  上開利率百分之  │
  │              │                │                │  十、超過六個月  │
  │              │                │                │  者按上開利率百  │
  │              │                │                │  分之二十計算    │
  │              │                │                │                  │
  ├───────┼────────┼────────┼─────────┤
  │七十五萬六千元│  九十  年一月  │百分之九點一二五│  自九十  年二月  │
  │              │  二十日起至清償│                │  二十一日起至清  │                                                                        │              │  清償日止      │                │  償日止，逾期在  │
  │              │  日止          │                │  六個月以內者按  │
  │              │                │                │  上開利率百分之  │
  │              │                │                │  十、超過六個月  │
  │              │                │                │  者按上開利率百  │
  │              │                │                │  分之二十計算    │
  │              │                │                │                  │
  ├───────┼────────┼────────┼─────────┤
  │三十萬元      │  八十九年九月  │百分之九點一二五│  自八十九年十月  │
  │              │  二十七日起至  │                │  二十八日起至清  │
  │              │  清償日止      │                │  償日止，逾期在  │
  │              │                │                │  六個月以內者按  │
  │              │                │                │  上開利率百分之  │
  │              │                │                │  十、超過六個月  │
  │              │                │                │  者按上開利率百  │
  │              │                │                │  分之二十計算    │
  │              │                │                │                  │
  ├───────┼────────┼────────┼─────────┤
  │六十七萬七千六│    九十年一月  │百分之九點一二五│  自九十年二月二十│                                                                        │
  │百四十六元    │  二十  日起至  │                │      一日起至清  │
  │              │  清償日止      │                │  償日止，逾期在  │
  │              │                │                │  六個月以內者按  │
  │              │                │                │  上開利率百分之  │
  │              │                │                │  十、超過六個月  │
  │              │                │                │  者按上開利率百  │
  │              │                │                │  分之二十計算    │
  │              │                │                │                  │
  ├───────┼────────┼────────┼─────────┤
  │七十七萬元    │  八十九年九月  │百分之九點一二五│  自八十九年十月  │
  │              │  二十九日起至  │                │    三十日起至清  │
  │              │  清償日止      │                │  償日止，逾期在  │
  │              │                │                │  六個月以內者按  │
  │              │                │                │  上開利率百分之  │
  │              │                │                │  十、超過六個月  │
  │              │                │                │  者按上開利率百  │
  │              │                │                │  分之二十計算    │
  │              │                │                │                  │
  ├───────┼────────┼────────┼─────────┤
  │九十三萬元    │  八十九年九月  │百分之九點一二五│  自八十九年十月  │
  │              │  二十五日起至  │                │  二十六日起至清  │
  │              │  清償日止      │                │  償日止，逾期在  │
  │              │                │                │  六個月以內者按  │
  │              │                │                │  上開利率百分之  │
  │              │                │                │  十、超過六個月  │
  │              │                │                │  者按上開利率百  │
  │              │                │                │  分之二十計算    │
  │              │                │                │                  │
  ├───────┼────────┼────────┼─────────┤
  │五十萬元      │  八十九年十月  │百分之九點一二五│  自八十九年十一月│                                                                        │
  │              │      七日起至  │                │  八日起至清      │
  │              │  清償日止      │                │  償日止，逾期在  │
  │              │                │                │  六個月以內者按  │
  │              │                │                │  上開利率百分之  │
  │              │                │                │  十、超過六個月  │
  │              │                │                │  者按上開利率百  │
  │              │                │                │  分之二十計算    │
  │              │                │                │                  │
  ├───────┼────────┼────────┼─────────┤
  │一百五十萬元  │  八十九年十月  │百分之九點一二五│  自八十九年十一月│
  │              │      七日起至  │                │      八日起至清  │
  │              │  清償日止      │                │  償日止，逾期在  │
  │              │                │                │  六個月以內者按  │
  │              │                │                │  上開利率百分之  │
  │              │                │                │  十、超過六個月  │
  │              │                │                │  者按上開利率百  │
  │              │                │                │  分之二十計算    │
  │              │                │                │                  │
  ├───────┼────────┼────────┼─────────┤
  │一百七十萬元  │  八十九年十月  │百分之九點一二五│  自八十九年十一月│
  │              │      七日起至  │                │      八日起至清  │
  │              │  清償日止      │                │  償日止，逾期在  │
  │              │                │                │  六個月以內者按  │
  │              │                │                │  上開利率百分之  │
  │              │                │                │  十、超過六個月  │
  │              │                │                │  者按上開利率百  │
  │              │                │                │  分之二十計算    │
  │              │                │                │                  │
  └───────┴────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
