【裁判字號】    90,聲,587
【裁判日期】    900315
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第五八七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑（不含編號７），應執行有期徒刑貳拾年
      理  由
受刑人甲○○因竊盜等罪，經本院先後判處如附表所示之刑（不含附表編號７所示恐
嚇取財部分），均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三
條、第五十一條第五款，裁定如主文。
中      華      民      國      九十     年       三      月     十五   日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  陳  筱  珮
                                  法  官  康  應  龍
                                              法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  文  琴
中      華      民      國      九十     年       三      月     十六   日
                                                                        Ｃ
~IVX10L3T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│ 竊 │ 有 │        │    │    ５│台│    │    │台│    │    │
│    │ 期 │        │ 台 │    ５│中│  上６│        │中│  上６│        │
│    │ 徒 │  ５│ 中 │偵１│高│  ５│ ３ ８│高│  ５│ ３ ８│
│ 盜 │ 刑 │        │ 地 │    ３│分│  易１│        │分│  易１│        │
│    │ 八 │        │ 檢 │      │院│      │        │院│      │        │
│    │ 月 │        │    │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │    ２│  │  ４│    │  │  ９│    │
│ 偽 │ 期 │        │ 台 │    ３│台│    ０│        │台│    ５│        │
│ 造 │ 徒 │ ２ 中│ 中 │偵８│中│訴５│ ８ │中│聲０│ ５ │
│ 文 │ 刑 │        │ 地 │    ０│地│    １│        │地│    ３│        │
│ 書 │ 六 │        │ 檢 │    １│院│      │        │院│      │        │
│    │ 月 │        │    │      │  │      │        │  │     │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │  ００│台│    │    │台│    │    │
│ 恐 │ 期 │        │ 台 │  ５５│中│  上２│        │中│  上２│        │
│ 嚇 │ 徒 │ １ │ 中 │４２│高│重１│ １０ │高│重１│ １０ │
│ 取 │ 刑 │        │ 地 │偵６８│分│  訴  │        │分│  訴  │        │
│ 財 │ 三 │        │ 檢 │      │院│      │        │院│      │        │
│    │ 年 │        │    │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │  ００│台│    │    │  │  ４│    │
│ 妨 │ 期 │        │ 台 │  ５５│中│  上６│        │最│  台１│        │
│ 害 │ 徒 │  １│ 中 │４２│高│更１│  ９│高│  ５│ ３ │
│ 自 │ 刑 │        │ 地 │偵６８│分│  (一)  │        │法│  上１│        │
│ 由 │ 一 │        │ 檢 │      │院│      │        │院│      │        │
│    │ 年 │        │    │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │    ３│台│    │    │  │  ４│    │
│ 持 │ 期 │        │ 台 │    ８│中│  上６│        │最│  台１│        │
│ 有 │ 徒 │ ６ ５│ 中 │偵０│高│更１│  ９│高│  ５│ ３ │
│ 槍 │ 刑 │        │ 地 │    １│分│  (一)  │        │法│  上１│        │
│ 彈 │ 二 │        │ 檢 │      │院│      │        │院│      │        │
│    │ 年 │        │    │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │  ００│台│    │    │  │  ４│    │
│ 盜 │ 期 │        │ 台 │  ５５│中│  上６│        │最│  台１│        │
│ 匪 │ 徒 │ ３ │ 中 │４２│高│更１│  ９│高│  ５│ ３ │
│ 未 │ 刑 │        │ 地 │偵６８│分│  (一)  │        │法│  上１│        │
│ 遂 │ 六 │        │ 檢 │      │院│      │        │院│      │        │
│    │ 年 │        │    │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │  ００│台│    │    │  │  ４│    │
│ 恐 │ 期 │        │ 台 │  ５５│中│  上６│        │最│  台１│        │
│ 嚇 │ 徒 │ １ │ 中 │４２│高│更１│  ９│高│  ５│ ３ │
│ 取 │ 刑 │        │ 地 │偵６８│分│  (一)  │        │法│  上１│        │
│ 財 │ 十 │        │ 檢 │      │院│      │        │院│      │        │
│    │ 月 │        │    │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │  ００│台│    │    │台│    │    │
│ 擄 │ 期 │        │ 台 │  ５５│中│  上２│        │中│  上２│        │
│ 人 │ 徒 │ ３ │ 中 │４２│高│重１│ ９ │高│重１│ １０ │
│ 勒 │ 刑 │        │ 地 │偵６８│分│  更  │        │分│  更  │        │
│ 贖 │ 十 │        │ 檢 │      │院│  (二)  │        │院│  (二)  │        │
│    │ 五 │        │    │      │  │      │        │  │      │        │
│    │ 年 │        │    │      │  │      │        │  │      │        │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┘
註：編號７之恐嚇取財因編號３之恐嚇取財重複，故請不予列入定刑。
                                                                              Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
