【裁判字號】    90,聲,632
【裁判日期】    900315
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第六三二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年度執聲字第
五五○號），本院裁定如左：
      主  文
甲○○因竊盜等罪，所處如附表所示之刑，應執行有期徒刑壹年伍月。
      理  由
受刑人甲○○因竊盜等罪，經台灣苗栗地方法院及本院先後判處如附表所示之刑，均
已確定，茲由檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應
定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十
一條第五款，裁定如主文。
中      華      民      國    九十      年      三      月      十五    日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  胡  森  田
                                            法  官  姚  勳  昌
                                            法  官  郭  同  奇
右正本證明與原本無異。
不得抗告。
                                            書記官  康  孝  慈
中      華      民      國    九十      年      三      月      十五    日
                                                                        Ｃ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒  │ 有 │        │ 苗│        ８│苗│  ９│    │苗│  ９│    │    ９│
│品條│ 期 │ ２ │ 栗 │  偵  ２│栗│易２│ ９ │栗│易２│ ４ １０│執９│
│危  │ 徒 │        │ 地 │        ５│地│    ６│        │地│    ６│        │    ４│
│害  │ 刑 │        │ 檢 │        ３│院│      │        │院│      │        │      │
│防例│ 六 │        │ 署 │          │  │      │        │  │      │        │      │
│制  │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 苗 │        １│台│  １│    │台│  １│    │    １│
│ 竊 │ 期 │ ２ │ 栗 │  偵  ０│中│上８│ １ │中│上８│ １ │執６│
│    │ 徒 │        │ 地 │        ３│高│  易２│        │高│  易２│        │    ３│
│ 盜 │ 刑 │        │ 檢 │        １│分│      │        │分│      │        │      │
│    │ 七 │        │ 署 │          │院│      │        │院│      │        │      │
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒  │ 有 │        │ 苗 │      ９３│台│  ９│    │台│  ９│    │    ８│
│品條│ 期 │  １│ 栗 │  毒６８│中│上７│ ５ ９│中│上７│ ５ ９│執８│
│危  │ 徒 │        │ 地 │    偵４７│高│  易９│        │高│  易９│        │    ６│
│害  │ 刑 │        │ 檢 │          │分│      │        │分│      │        │      │
│防例│ 六 │        │ 署 │          │院│      │        │院│      │        │      │
│制  │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
受刑人現於台中監獄執行中
                                                      Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
