【裁判字號】    90,聲,616
【裁判日期】    900315
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第六一六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年。
      理  由
甲○○因重利等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    九十    年      三      月      十五      日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  康  應  龍
    法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  文  琴
中      華      民      國    九十    年      三      月      十六      日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │      │台│    │    │台│    │    │    ９│
│ 重 │ 期 │ │ 苗 │    ４│中│  上５│        │中│  上５│        │執７│
│ 利 │ 徒 │ １   │ 栗 │偵４│高│  １│ ９ │高│  １│ ９ │    ２│
│ 等 │ 刑 │        │ 地 │    ８│分│  訴２│        │分│  訴２│        │    １│
│    │  │        │ 檢 │    １│院│    １│        │院│    １│        │      │
│    │ 月 │        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │      │台│    │    │  │    │    │    ０│
│ 誣 │ 期 │        │ 苗 │    ４│中│  上５│        │最│  台７│        │執４│
│    │ 徒 │ ５ ４│ 栗 │偵４│高│  １│ ９ │高│  ９│  │    １│
│ 告 │ 刑 │        │ 地 │    ８│分│  訴２│        │法│  上９│        │      │
│    │ 伍 │        │ 檢 │    １│院│    １│        │院│    ７│        │      │
│    │ 月 │        │    │   │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │      │台│    │    │台│    │    │    ７│
│ 侵 │ 期 │        │ 台 │    ７│南│  上１│        │南│  上１│        │執７│
│    │ 徒 │  ７│ 南 │偵３│高│  ８│  │高│  ８│  │    ５│
│ 占 │ 刑 │        │ 地 │    ３│分│  訴２│        │分│  訴２│        │      │
│    │  │        │ 檢 │    １│院│    １│        │院│    １│        │      │
│    │ 月 │        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │      │台│    │    │台│    │    │    ７│
│ 傷 │ 期 │        │ 台 │    ７│南│  上１│        │南│  上１│        │執７│
│    │ 徒 │  ８│ 南 │偵３│高│  ８│  │高│  ８│  │    ５│
│ 害 │ 刑 │        │ 地 │    ３│分│  訴２│        │分│  訴２│        │      │
│    │ 柒 │        │ 檢 │    １│院│    １│        │院│    １│        │      │
│    │ 月 │        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │      │台│    │    │台│    │    │    ７│
│ 恐 │ 期 │        │ 台 │    ７│南│  上１│        │南│  上１│        │執７│
│ 嚇 │ 徒 │  ９│ 南 │偵３│高│  ８│  │高│  ８│  │    ５│
│ 取 │ 刑 │        │ 地 │    ３│分│  訴２│        │分│  訴２│        │      │
│ 財 │ 貳 │        │ 檢 │    １│院│    １│        │院│    １│        │      │
│    │ 年 │        │    │      │  │      │        │  │      │        │      │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
