【裁判字號】    90,聲,641
【裁判日期】    900315
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第六四一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
                        （現在臺灣高雄監獄執行中）
                        身分證.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因常業詐欺等案件，所處如一覽表所示之刑，應執行有期徒刑貳年貳月。
    理    由
甲○○因常業詐欺等案件，經臺灣高雄地方法院及本院先後判處如一覽表所示之刑，
均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款裁定如主文。
中      華      民      國      九十     年       三      月     十五   日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                    法  官  蕭  廣  政
                                              法  官  李  寶  堂
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  許  哲  禎
中      華      民      國      九十     年       三      月     十六   日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 贓 │有八│        │ 高 │        ３│高│    │    │  │    │    │
│    │期月│        │雄 │    偵  ２│雄│      │        │  │      │        │
│    │徒  │ ６ 間│ 地 │      ３│高│易４│ ５ │同│  上  │ ５ │
│ 物 │刑  │        │ 檢 │    緝  １│分│    ３│        │  │      │        │
│    │    │        │    │          │院│      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 常 │有一│        │ 台 │        ３│臺│    │    │  │    │    │
│ 業 │期年│        │ 中 │        ３│中│  上  │        │  │      │        │
│ 詐 │徒八│ ８ 間│ 地 │  偵  ８│高│  ６│ ８ ３│同│  上  │  │
│ 欺 │刑月│        │ 檢 │        ８│分│  訴１│        │  │      │        │
│    │    │        │    │        １│院│      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
