【裁判字號】    90,上易,134
【裁判日期】    900315
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺南分院刑事判決               九十年度上易字第一三四號    Ｇ
      自  訴  人
      即上訴人    甲  ○  ○
      被      告  乙  ○  ○
右上訴人因被告詐欺案件，不服臺灣雲林地方法院中華八十九年十二月六日第一審判
決（八十九年度自字第五七號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      理      由
一、自訴意旨略以：乙○○於民國（下同）八十七年七月間，藉其經營生意需款及支
    票週轉流通，先後向自訴人借用支票，並由自訴人簽發十五張支票、面額計新台
    幣（下同）四十八萬八千三百三十一元，交付乙○○使用，並陸續將錢借與乙○
    ○，先後計借款一百餘萬元，乙○○為保證其借得支票履行，亦簽發二十一張本
    票、面額六十六萬元交付自訴人收執。詎乙○○事後並未依約定於本票到期日即
    八十八年底將借款返還，屆期復不出面解決，且據聞乙○○並未經營生意，而自
    訴人簽發借與乙○○之前揭支票，除提示人部份為酒店經營者外，其餘提示人並
    非經營生意之人，乙○○以手頭不便及生意週轉為由，而向自訴人借用支票及款
    項，使自訴人不疑有詐，致陷於錯誤而交付乙○○一百餘萬元，誤認乙○○將借
    得支票及款項，供作其經營生意調渡之用，乙○○竟用作揮霍之用，至今尚欠自
    訴人一百十三萬七千三百元未還，履經催討，置若罔聞，因認乙○○涉有刑法第
    三百三十九條第一項詐欺罪嫌云云。
二、自訴人甲○○認被告乙○○涉有右揭詐欺罪嫌，無非係以被告諉稱欲投資土方工
    程，藉詞其生意週轉需要，約定將於八十八年底返還借款，使自訴人陷於錯誤，
    誤信其調借是做生意，而簽發支票予被告使其兌現，並陸續交付現金予被告，詎
    被告將借款用於揮霍，根本未經營生意且無資力，仍簽發可預見無法獲現商業本
    票予自訴人，至今尚欠自訴人一百十三萬七千三百元未還，為其所憑論據。
三、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    者，應諭知無罪之判決；刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文。又認定不利於被告之事實，須依積極證據，苟積極證據不足為不利於
    被告事實之認定時，即應為有利於被告之認定，更不必有何有利之證據（最高法
    院三十年上字第八一六號判例參照）。又告訴人之告訴，本以使被告受刑事訴追
    為目的，故其陳述是否與事實相符，自應調查其他證據，以資審認，苟其所為攻
    擊之詞，尚有瑕疵，則在此瑕疵未予究明以前，即不能遽採為斷罪之基礎（最高
    法院五十二年臺上字第一三００號、六十一年臺上字第三０九九號判例參照）。
    。按刑法第三百三十九條第一項詐欺罪成立要件，以意圖為自己或第三人不法所
    有，以詐術使人將本人或第三人之物交付為要件，所謂以詐術使人交付，必須被
    詐欺人因其詐術而陷於錯誤，若其所用方法不能認為詐術，亦不致使人陷於錯誤
    ，即不構成該罪（最高法院四十六年臺上字第二六０號判例參照）。
四、訊據被告供承向自訴人借款而積欠債務之事實，然堅決否認有何詐欺犯行，辯稱
    ：伊與自訴人係朋友，因伊自己裝潢工程缺錢，乃向自訴人調錢，借錢時曾向自
    訴人言明等伊拿到工作後，有錢再還自訴人；當初伊為取得土方工程，伊與榮工
    處的人接觸須應酬花費；伊亦與自訴人及其夫商議合夥，要自訴人先支出應酬費
    用，約定等伊賺到錢時平分，伊乃陸續向自訴人借錢，借的錢伊曾經還過一部分
    予自訴人，伊未有詐欺自訴人等語。經查：
  (一)自訴人前於八十七年七月間，先後簽發如附表一所示十五張支票、面額計四十八
    萬八千三百三十一元交付被告；被告為保證其借款與借得支票之履行，亦簽發如
    附表二所示廿一張本票、面額計六十六萬元交付自訴人收執，有自訴人提出台灣
    銀行支票存根影本十五紙、及被告簽發本票影本廿一紙在卷可稽。
  (二)被告與自訴人係朋友關係兩造所供承，被告向自訴人借錢時，係從事裝璜工作，
    已據被告供明在卷，另證人張正雄即自訴人之前夫供稱，被告確因裝璜工作尚欠
    其七、八萬元工資等情。自訴人於本院八十九年十月四日訊問時，亦指稱其先生
    （指前夫張正雄）曾經受僱於被告，尚欠其先生工資未付等語，顯見被告向自訴
    人借款當時，確有經營裝璜生意無訛。自訴人指稱被告未經營生意部分，要與事
    實不符。
  (三)再者，自訴人將支票及款項借與被告時，既因彼等為朋友關係，被告要付給他人
    之錢不足，請求自訴人幫忙，自訴人基於幫助朋友解決困難，始由自訴人將款項
    借與被告等情，為自訴人供明在卷，顯見自訴人於借款或交付支票之初，已知悉
    被告財務不佳、經濟狀況困難，純係基於幫忙被告之情誼，始將款項或支票借與
    被告週轉，事後未予還款，難認自訴人有陷於錯誤而借款情事。且依一般經驗法
    則，借款或將支票借予經濟財務狀況不佳之人，對於日後債務人因財務狀況惡化
    致無法如期清償，恆較諸一般借款為高，係屬可得預見之不利益及風險，要不得
    借款人屆期未能償還，即認債務人有施用詐術而使債權人陷於錯誤。又自訴人於
    本院審理時供承，其與被告交往密切，曾與被告發生超友誼關係（詳本院審理卷
    第三十四頁），自訴人既曾與被告交往密切，甚至達到發生超友誼關係，衡情自
    訴人應對被告經濟情況知之甚詳，雙方基於情誼而有金錢協助，難認自訴人有陷
    於錯誤而交付借款予被告。
  (四)又被告借得支票及款項，曾返還自訴人二次，第一次一萬元，第二次二萬五千元
    ，為自訴人供明在案（詳原審卷第廿三頁）。被告既曾有清償借款或票款債務，
    顯與借款後分文不還之詐欺情形有間，尚無法以被告未清償全部債務，即遽認被
    告於借款時即有詐欺故意。
  (五)至被告將借得支票，一部分供其應酬消費之用，對此被告雖辯稱其為順利承接土
    方工程，與榮工處接觸應酬之用，要自訴人先支出應酬之費用，當初並商議合夥
    等情，已為自訴人否認，證人張正雄亦否認有與被告仲介土方工程之事，此部分
    被告並未舉證以實其說、或提出具體事證以供本院調查，所辯固不足採。然自訴
    人既係基於情誼及幫助被告週轉，而借與被告支票及款項，苟被告借款時自訴人
    未陷於錯誤，至被告借得款項如何運用及週轉，應屬另事。被告借得款項，逾期
    未還，此乃民事之另一法律問題，尚難憑此即認有詐欺情事。
五、債務人於債之關係成立後，其有未依約定本旨履行者，在社會一般交易經驗上常
    見之原因非一，舉凡因不可歸責於己之事由而不能給付，或因合法主張抗辯而拒
    絕給付，甚至在負債之後始行惡意遲延給付，皆有可能，非可盡予推定為自始無
    意給付之詐欺犯罪一端；而刑事被告依法不負自證無罪之義務，若無積極證據足
    證被告在債之關係發生時，自始即有不法所有之意圖，縱使被告就所負債務，惡
    意違約，不為履行，仍為民事上問題，尚不得違反刑事訴訟法第一百五十四條之
    規定，僅憑單純債務不履行之狀態而推定被告於負債之初即有詐欺之故意。
六、綜上所述，本件被告於借款與借用票款之初，既不能認定被告有詐欺之不法所有
    意圖，亦無證據證明被告係施用詐術行為，使自訴人陷於錯誤而為財物之交付，
    自不能以被告未清償全部債務，遽認被告涉有詐欺罪嫌。本件依調查所得證據尚
    不足以證明被告確有自訴人所指詐欺犯行。此外，復查無其他積極證據足資證明
    被告有何詐欺取財犯行，被告被訴詐欺財罪嫌，應屬不能證明。原審因予諭知被
    告無罪判決，本院經核於法並無不合，自訴人上訴意旨，仍執前詞，指摘原判決
    不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
中    華    民    國      九十      年      三      月        十五      日
                                  臺灣高等法院臺南分院刑事第五庭
                                      審判長法官  茆    臺    雲
                                            法官  蔡    長    林
                                            法官  董    武    全
右正本證明與原本無異。
不得上訴。
                                      法院書記官  黃    全    忠
中    華    民    國      九十      年      三      月     二十三       日
附表一
┌──┬─────┬─────┬───┬───────┬─────┐
│編號│支票號碼  │發票日期  │金  額│ 付  款  人   │備    註  │
├──┼─────┼─────┼───┼───────┼─────┤
│  01│AK0000000 │87.11.15  │50,000│ 台 灣 銀行   │          │
├──┼─────┼─────┼───┼───────┼─────┤
│  02│AK0000000 │87.07.25  │30,000│ 台 灣 銀行   │          │
├──┼─────┼─────┼───┼───────┼─────┤
│  03│AL0000000 │          │50,000│ 台 灣 銀行   │          │
├──┼─────┼─────┼───┼───────┼─────┤
│  04│AL0000000 │          │21,200│ 台 灣 銀行   │          │
├──┼─────┼─────┼───┼───────┼─────┤
│  05│AL0000000 │          │12,000│ 台 灣 銀行   │          │
├──┼─────┼─────┼───┼───────┼─────┤
│  06│AL0000000 │          │13,000│ 台 灣 銀行   │          │
└──┴─────┴─────┴───┴───────┴─────┘
┌──┬─────┬─────┬───┬───────┬─────┐
│  07│AL0000000 │          │20,000│ 台 灣 銀行   │          │
├──┼─────┼─────┼───┼───────┼─────┤
│  08│AL0000000 │          │22,031│ 台 灣 銀行   │          │
├──┼─────┼─────┼───┼───────┼─────┤
│  09│AL0000000 │          │25,000│ 台 灣 銀行   │          │
├──┼─────┼─────┼───┼───────┼─────┤
│  10│AL0000000 │          │33,000│ 台 灣 銀行   │          │
├──┼─────┼─────┼───┼───────┼─────┤
│  11│AL0000000 │          │16,000│ 台 灣 銀行   │          │
├──┼─────┼─────┼───┼───────┼─────┤
│  12│HFB0000000│          │54,500│高雄中小企銀  │          │
├──┼─────┼─────┼───┼───────┼─────┤
│  13│HFB0000000│          │54,500│高雄中小企銀  │          │
├──┼─────┼─────┼───┼───────┼─────┤
│  14│HFB0000000│          │60,000│高雄中小企銀  │01-15合計 │
├──┼─────┼─────┼───┼───────┤金     額 │
│  15│HFB0000000│          │27,100│高雄中小企銀  │488,331元 │
└──┴─────┴─────┴───┴───────┴─────┘
附表二
┌──┬─────┬─────┬────┬──────┬─────┐
│編號│本票號碼  │發票日期  │金  額  │ 發  票  人 │備    註  │
├──┼─────┼─────┼────┼──────┼─────┤
│  01│TS231901  │87.12.10  │100,000 │ 乙  ○  ○ │          │
├──┼─────┼─────┼────┼──────┼─────┤
│  02│TS231902  │87.12.10  │100,000 │ 乙  ○  ○ │          │
├──┼─────┼─────┼────┼──────┼─────┤
│  03│TS231903  │87.12.10  │100,000 │ 乙  ○  ○ │          │
├──┼─────┼─────┼────┼──────┼─────┤
│  04│TS231904  │87.12.10  │100,000 │ 乙  ○  ○ │          │
├──┼─────┼─────┼────┼──────┼─────┤
│  05│TS231905  │87.12.10  │100,000 │ 乙  ○  ○ │          │
├──┼─────┼─────┼────┼──────┼─────┤
│  06│CH625651  │87.12.15  │ 10,000 │ 乙  ○  ○ │          │
├──┼─────┼─────┼────┼──────┼─────┤
│  07│CH625652  │87.12.15  │ 10,000 │ 乙  ○  ○ │          │
└──┴─────┴─────┴────┴──────┴─────┘
┌──┬─────┬─────┬────┬──────┬─────┐
│  08│CH625653  │87.12.15  │ 10,000 │ 乙  ○  ○ │          │
├──┼─────┼─────┼────┼──────┼─────┤
│  09│CH625654  │87.12.15  │ 10,000 │ 乙  ○  ○ │          │
├──┼─────┼─────┼────┼──────┼─────┤
│  10│CH625655  │87.12.15  │ 10,000 │ 乙  ○  ○ │          │
├──┼─────┼─────┼────┼──────┼─────┤
│  11│CH625656  │87.12.15  │ 10,000 │ 乙  ○  ○ │          │
├──┼─────┼─────┼────┼──────┼─────┤
│  12│CH625657  │87.12.15  │ 10,000 │ 乙  ○  ○ │          │
├──┼─────┼─────┼────┼──────┼─────┤
│  13│CH625658  │87.12.15  │ 10,000 │ 乙  ○  ○ │          │
├──┼─────┼─────┼────┼──────┼─────┤
│  14│CH625659  │87.12.15  │ 10,000 │ 乙  ○  ○ │          │
├──┼─────┼─────┼────┼──────┼─────┤
│  15│CH625660  │87.12.15  │ 10,000 │ 乙  ○  ○ │          │
├──┼─────┼─────┼────┼──────┼─────┤
│  16│CH625661  │87.12.15  │ 10,000 │ 乙  ○  ○ │          │
└──┴─────┴─────┴────┴──────┴─────┘
┌──┬─────┬─────┬────┬──────┬─────┐
│  17│CH625662  │87.12.15  │ 10,000 │ 乙  ○  ○ │          │
├──┼─────┼─────┼────┼──────┼─────┤
│  18│CH625663  │87.12.15  │ 10,000 │ 乙  ○  ○ │          │
├──┼─────┼─────┼────┼──────┼─────┤
│  19│CH625664  │87.12.15  │ 10,000 │ 乙  ○  ○ │          │
├──┼─────┼─────┼────┼──────┼─────┤
│  20│CH625665  │87.12.15  │ 10,000 │ 乙  ○  ○ │01-21合計 │
├──┼─────┼─────┼────┼──────┤金額新台幣│
│  21│CH625667  │87.12.15  │ 10,000 │ 乙  ○  ○ │660,000元 │
└──┴─────┴─────┴────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
