【裁判字號】    90,上訴,203
【裁判日期】    900315
【裁判案由】    重利
【裁判全文】
臺灣高等法院臺南分院刑事判決                九十年度上訴字第二三號  黎股
      上  訴  人
      即  被  告  乙  ○  ○
      選任辯護人  鄭  和  傑  律師
右上訴人因重利案件，不服臺灣臺南地方法院八十九年度訴字第一三四五號中華民國
八十九年十二月十五日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十九年度
偵字第一一八八一號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
乙○○乘他人急迫貸以金錢，而取得與原本顯不相當之重利為常業，累犯，處有期徒
刑五月；又乘他人急迫貸以金錢，而取得與原本顯不相當之重利為常業，累犯，處有
期徒柒月，扣案行動電話壹支（號碼：0000000000）沒收。應執行有期徒
刑拾月，扣案行動電話壹支（號碼：0000000000）沒收。
      事      實
一、乙○○於民國八十四年間曾因犯重利罪，經原審法院判處有期徒八月確定，於八
    十七年八月十一日執行完畢，猶不知悔改，自八十八年一月間起至同年月間止，
    及自八十九年九月六日起至同年十月五日止，分別在中華日報刊登廣告，招徠客
    戶。其中八十八年一月間所刊廣告用以聯絡之電話號碼不詳；八十九年九月六日
    起至同年十月五日止刊登之廣告則以0000000000號行動電話門號為聯
    絡工具。在上開二個刊登廣告時段內分別以常業重利之犯意，在八十八年一月間
    ，乘戊○○急迫需款，三次貸以金錢。另在八十九年九月六日至同年十月五日，
    乘丁○○、丙○○、甲○○急迫需款，貸與金錢，各收取每月六十分（百分之六
    十）之重利（貸款金額、日期、地點等，詳如附表所示）。嗣於八十九年十月十
    五日下午五時許，在臺南市○○路○段林肯咖啡廳前為警查獲，並扣得行動電話
    機一具、登載盧慧君之行動電話門號及貸款明細之便條紙一張、丁○○之國民身
    分證一枚、丁○○簽發之新臺幣（下同）八萬元本票一張、丙○○簽發之十二萬
    元支票及本票各一張、甲○○簽發之十萬元本票一張。
二、案經臺南市警察局第六分局報請臺灣臺南地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告乙○○固坦認於八十八年一月間及八十九年九月六日起至同年
    十月五日止有借款予丁○○、丙○○、甲○○、戊○○等人並收取月息百分之六
    十之重利，惟否認係賴以為業，辯稱：伊於八十八年一月時僅做一個月，就暫停
    一段期間未做，至八十九年七月間（按應係同年九月六日）才又開始做，且伊自
    八十六年十一月二十五日另案假釋出獄後一直擔任廚師之工作，有正當之職業，
    並非以收取重利為常業云云。惟查前揭事實，業據被告於警、偵訊及原審審理中
    自白不諱，且據證人丁○○、丙○○、戊○○、甲○○於警訊時證述因急需用款
    ，見中華日報之廣告而聯絡借款等語綦詳，復有行動電話機一具、便條紙一張、
    本票三張、支票一張、丁○○之國民身分證一枚扣案可資佐證。另被告於警訊時
    經警詢以：為何經營地下錢莊放高利貸時，答稱：因生意失敗，欠人債務才經營
    地下錢莊，獲利約二十餘萬元等詞，按渠於短期內獲利之豐，係以此為賴以營生
    之職業，應足論斷。被告上揭所辯，顯係卸責之詞，不足採信。另被告於偵查中
    雖稱貸款利率係月息百分之四十五至百分之六十云云；然其與警訊供稱，收取月
    息百分之六十之利息，核與附表所示各借款人於警訊所述相符，故被告收取之利
    率應為年息百分之六十；另被告於本院審理中辯稱借款人戊○○部分無利息，且
    盧女未還錢云云，核與其與盧女在警訊時所供不符，顯係卸責之辭，此部分辯解
    不可採信。本件事證明確，被告犯行洵堪認定。
二、核被告所為係犯刑法第三百四十五條之罪。又被告前於八十四年間，因犯重利罪
    ，經原審判處有期徒刑八月確定，於八十七年八月十一日執行完畢，有臺灣高等
    法院被告全國前案紀錄表在卷可按，其於五年之內再犯本件有期徒刑以上之罪，
    為累犯，應依法加重其刑。原審依法論科，原無不合，惟被告於八十八年一月間
    刊登廣告從事重利犯行後，因自己從事餐廳工作，未經營重利業務；自八十九年
    八月間，因餐廳生意不佳，始於同年九月又從事重利業務，為被告所自承。足見
    其所犯附表編號１及附表編號２、３、４之常業重利犯行，係分別起意，應分論
    併罰。公訴人以一個常業重利罪起訴，嫌有未洽。因起訴事實遍及附表所列犯行
    ，本院自可全部予以審究。原判決未詳予究明，認被告係犯一個常業重利罪，以
    及誤認被告貸放利率為月息百分之四十五至百分之六十，且未就各借款人借款情
    形詳加明，均有未洽。被告上訴，求為輕判，雖非有理由，惟原判決有上開可
    議，自無可維持，應予撤銷。爰審酌被告之品行、素行、犯罪之目的、方法、結
    果、所生危害、犯後態度暨其他一切情狀，就前後二次常業重利犯行，分別量處
    如主文所示之刑，並定其應執行之刑。扣案之第0000000000號行動電
    話一具，為供犯罪所用且為被告所有，業據被告自承在卷，爰依法宣告沒收。扣
    案便條紙一張，係被告記載借款人戊○○部分收款情形，因其中包含被告貸放之
    本金是否全部回收，且非違禁物。另扣案本票三紙，支票一紙，係被告所有，其
    中含有本金部分，且利息部分亦僅逾週年百分之二十部分，被告無請求權，均不
    諭知沒收。
三、公訴人另認被告除於前述之期間有經營重利業之犯行外，於八十八年二月間至八
    十九年八月間亦有經營重利業之犯行，惟此為被告所否認，此外復查無其它證據
    可資證明被告於該段期間確有經營重利之犯行，因此部分與上述有罪部分係實質
    上一罪，不另為無罪之諭知，附此明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第三百四十五條、第三百四十四條、第四十七條、第五十一
條第五款、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主
文。
本案經檢察官王碧霞到庭執行職務。
中      華      民      國    九十    年      三      月      十五      日
                                  臺灣高等法院臺南分院刑事第二庭
                                      審判長法官  游    明    仁
                                            法官  蘇    重    信
                                            法官  陳    清    溪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由狀（應附繕本)。
                                      法院書記官  陳    明    芬
中      華      民      國    九十    年      三      月      十五      日
附錄本判決論罪科刑法條
刑法第三百四十五條：
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
附表
┌──┬────┬─────┬─────┬─────┬─────┬───┐
│編號│借款人  │借款時間  │借款金額  │利      率│借款地點  │擔保品│
│    │        │          │（新臺幣）│          │          │      │
├──┼────┼─────┼─────┼─────┼─────┼───┤
│１、│戊○○  │年１月間│二    萬  │月息六十分│臺南市中華│合計十│
│    │        │          │          │          │南路二段二│六萬元│
│    │        │          │          │          │一一巷三號│本票  │
│    │        │          │          │          │前        │      │
│    │        │          │二    萬  │同      右│同      右│      │
│    │        │          │四    萬  │同      右│同  右│      │
├──┼────┼─────┼─────┼─────┼─────┼───┤
│２、│丁○○  │  9.6.  │四    萬  │同      右│臺南市安平│身分證│
│    │        │          │          │          │區○○路二│一枚八│
│    │        │          │          │          │００號    │萬元本│
│    │        │          │          │          │          │票一張│
├──┼────┼─────┼─────┼─────┼─────┼───┤
│３、│丙○○  │9.12.或13.│六    萬  │同      右│臺南縣永康│七萬二│
│    │        │          │          │          │市○○○街│千元支│
│    │        │          │          │          │卅二巷四七│票一張│
│    │        │          │          │          │號五樓    │      │
│    │        │9.    │十    萬  │同      右│同      右│十二萬│
│    │        │          │          │          │          │元本票│
│    │        │          │          │          │          │及支票│
│    │        │        │          │          │          │各一張│
├──┼────┼─────┼─────┼─────┼─────┼───┤
│４、│甲○○  │9.中旬  │五    萬  │同      右│臺南市東區│十萬元│
│    │        │          │          │          │一心加油站│本票一│
│    │        │          │          │          │前        │張    │
│    │        │10.5.    │同    右  │同      右│同      右│同  右│
└──┴────┴─────┴─────┴─────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
