【裁判字號】    90,除,450
【裁判日期】    900315
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四五○號
    聲  請  人  鑫盾興業股份有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四三五三號公示催告。
二、所定申報權利期間，已於如附表所示「屆滿日」（民國）屆滿，迄今無人申報權
    利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      三      月     十五     日
                             民事第三庭法      官  賴錦華
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      三      月     十六     日
                                        法院書記官  葛映嵐
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十年度除字第八四七號    │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │屆滿│
│號│                  │                  │                      │   （新台幣）   │                │日  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│鑫盾興業股份有限公│彰化銀行西門分行  │八十九年六月三十日    │玖萬肆仟伍佰元  │ＭＡ一六一三九五│90.1│
│  │司      甲○○    │                  │                      │                │九              │.29 │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│鑫盾興業股份有限公│彰化銀行西門分行  │八十九年六月三十日    │壹拾貳萬柒仟柒佰│ＭＡ一六一三九六│90.1│
│  │司      甲○○    │                  │                      │壹拾玖元        │一              │.29 │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│鑫盾興業股份有限公│彰化銀行西門分行  │八十九年六月三十日    │伍萬仟元      │ＭＡ一六一三九五│90.1│
│  │司      甲○○    │                  │                      │                │七              │.29 │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│鑫盾興業股份有限  │彰化銀行西門分行  │八十九年六月三十日    │壹拾肆萬捌仟陸佰│ＭＡ一六一三九五│90.1│
│  │公司    甲○○    │                  │                      │捌拾元          │六              │.29 │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│鑫盾興業股份有限公│彰化銀行西門分行  │八十九年八月五日      │柒萬柒仟柒佰貳拾│ＭＡ一六一三九九│90.2│
│  │司      甲○○    │                  │                      │元              │二              │.28 │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
