【裁判字號】    90,除,820
【裁判日期】    900315
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第八二○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四五三○號公示催告。
二、所定申報權利期間，已於民國九十年二月五日（原於九十年二月三日屆滿，因該
    日為休息日故以此日代之）屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      三      月     十五     日
                             民事第三庭法      官  賴錦華
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      三      月     十六     日
                                        法院書記官  葛映嵐
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十年度除字第八二０號    │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│太平洋證券股份有限公司        │八一─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│太平洋證券股份有限公司        │八一─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│太平洋證券股份有限公司        │八七─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│太平洋證券股份有限公司        │八一─ＮＸ─0000000─│        │壹    │壹佰陸拾│      │
│  │                              │一                          │        │      │陸      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│太平洋證券股份有限公司        │八四─ＮＸ─0000000─│        │壹    │壹佰伍拾│      │
│  │                              │八                          │        │      │壹      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│太平洋證券股份有限公司        │八七─ＮＸ─0000000─│        │壹    │貳佰零肆│      │
│  │                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│太平洋證券股份有限公司        │八七─ＮＸ─0000000─│        │壹    │伍佰貳拾│      │
│  │                              │五                          │        │      │捌      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
