【裁判字號】    89,重附民,105
【裁判日期】    900315
【裁判案由】    因偽造有價證券案附帶民訴等
【裁判全文】
臺灣臺北地方法院刑事附帶民事判決              八十九年度重附民字第一０五號
    原      告  丙○○
    被      告  乙○○○○
                股份有限公司  設苗栗縣頭份鎮○○○路一三三巷六號
    代  理  人  姜美惠
    被      告  甲○○
右列被告因八十八年度訴字第一七九五號詐欺案件，經原告提起附帶民事訴訟請求損
害賠償，本院判決如左：
        主  文
原告之訴及假執行之聲請均駁回。
        事  實
一、原告訴之聲明：（一）、被告甲○○及乙○○○○股份有限公司應連帶給付原告
    新台幣（下同）四千五百零一萬一千八百五十七元，並自訴狀膳本送達之翌日起
    至清償日止，按年息百分之五計算之利息。（二）、原告願供擔保，請准宣告假
    執行。
二、原告陳述略謂：被告甲○○明知乙○○○○股份有限公司（下稱吉利安公司），
    於八十五年六月十五日變更負責人為姜美惠，並非陳惠美，竟意圖為自己及吉利
    安公司之不法利益，且意圖供行使之用，於八十五年八月間，在台中市○區○○
    路二號五樓，偽造如附表所示本票五張向原告施騙，致使原告陷於錯誤，而
    就吉利安公司為起造人，位於苗栗縣大湖鄉「大湖小天母」集合住宅之工程款繼
    續施工。詎屆期提示該本票，始發現本票係被告甲○○所偽造。原告因被告甲○
    ○之偽造有價證券及詐欺等侵權行為，致受有四千五百零一萬一千八百五十七元
    之損害，被告甲○○應依民法第一百八十四條第一項前段，對原告負損害賠償責
    任。而被告吉利安公司對外簽立承攬契約係由被告甲○○為之，無論被告甲○○
    係代表人或受僱人，依民法第二十八條或第一百八十八條之規定，被告吉利安公
    司應共同負損害賠償責任。
三、被告未提出任何書狀，亦未作何聲明或陳述。
        理  由
一、按刑事訴訟諭知無罪之判決者，對於附帶民事訴訟部分應以判決駁回原告之訴，
    刑事訴訟法第五百零三條第一項前段定有明文。
二、本件被告甲○○被訴偽造文書等案件，業經本院刑事判決諭知無罪在案，依據前
    揭規定，原告之訴應予駁回。其假執行之聲請，亦失所附麗，併予駁回。
據上論結，應依刑事訴訟法第五百零三條第一項前段，判決如主文。
中      華      民      國        九十        年      三    月  十五    日
                                臺灣臺北地方法院刑事第六庭
                                          法  官   梁耀鑌
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                          書記官    梁淑時
中      華      民      國        九十        年      三    月  十六    日
附表
┌────┬─────┬───────┬─────┬───────┬───
┐
│發票人  │票據種類  │金額          │發票日    │票號          │背書人
│
├────┼─────┼───────┼─────┼───────┼───
┤
│吉利安建│本票      │一百七十三萬九│八十五年八│ＴＨ‧ＮＯ‧０│甲○○
│
│設股份有│          │千零六十元    │月十日    │０８６３５    │
│
│限公司  │          │              │          │              │
│
│法定代理│          │              │          │              │
│
│人陳惠美│          │              │          │              │
│
│        │          │              │          │              │
│
├────┼─────┼───────┼─────┼───────┼───
┤
│同右    │本票      │一百零五萬八千│八十五年八│ＴＨ‧Ｎ０‧０│甲○○
│
│        │          │八百八十七元  │月二十日  │０８６３６    │
│
├────┼─────┼───────┼─────┼───────┼───
┤
│同右    │本票      │二百二十一萬三│八十五年九│ＴＨ‧Ｎ０‧０│甲○○
│
│        │          │千九百十元    │月五日    │０８６３７    │
│
├────┼─────┼───────┼─────┼───────┼───
┤
│同右    │本票      │二千萬元      │八十五年十│ＴＨ‧Ｎ０‧０│甲○○
│
│        │          │              │月五日    │０８６３８    │
│
├────┼─────┼───────┼─────┼───────┼───
┤
│同右    │本票      │二千萬元      │八十五年十│ＴＨ‧Ｎ０‧０│甲○○
│
│        │          │              │月二十日  │０８６３９    │
│
└────┴─────┴───────┴─────┴───────┴───
┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
