【裁判字號】    90,簡,228
【裁判日期】    900315
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺北地方法院刑事簡易判決                        九十年度簡字第二二八號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第二
一三五九、二一三六○、二一三六一、二二三六○、二四一五七號），本院判決如左
：
    主  文
丙○○連續以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權，處
有期徒刑陸月，如易科罰金，以佰元折算壹日。
扣案如附表所示之盜版之光碟片共參拾柒片均沒收。
    事實及理由
一、本件犯罪事實引用檢察官聲請簡易判決處刑書之記載，並補充如下：並扣得附表
    所示電腦程式著作之盜版光碟片共三十七片。
二、前開犯罪事實，有(一)被告丙○○於警訊、偵查中之自白，(二)告訴人乙○○○公司
    、甲○○訊股份有限公司、東石資訊股份有限公司、趨勢科技股份有限公司及丁
    ○科技股份有限公司代理人陳立勝於警訊、偵查中之指訴，(三)正版軟體封面影本
    共八件、盜版光碟證物資料檢閱清冊一份可資佐證，(四)扣案之前開軟體盜版光碟
    片三十七片可證，被告罪證明確。
三、扣案之盜版光碟片三十七片係被告所有供犯罪所用之物，業據被告供明在卷，應
    依刑法第三十八條第一項第二款宣告沒收。至扣案其餘之盜版光碟片二百四十六
    片雖屬被告所有，惟依著作權法第一百條之規定，同法第九十三條第三款之罪，
    係屬告訴乃論之罪，此部分未據被害人提出告訴，該等物品尚非供犯罪所用之物
    ，本院無從一併審究，爰不予宣告沒收，附此敘明
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四
    百五十四條第二項，著作權法第九十三條第三款、第八十七條第二款，刑法第十
    一條前段、第五十六條、第四十一條第一項前段、第三十八條第一項第二款，罰
    金罰鍰提高標準條例第二條，逕以簡易判決處如主文所示之刑。
五、如不服本件判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國      九十      年      三      月    十五    日
                                      臺灣臺北地方法院智慧財產法庭
                                          法  官  吳  定  亞
右正本證明與原本無異。
                                          書記官  巫  美  華
中      華      民      國      九十      年      三      月    十九    日
附錄本案論罪科刑法條全文
著作權法第九十三條：
有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者
著作權法第八十七條
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一、以侵害著作人名譽之方法利用其著作者。
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三、輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四、未經著作財產權人同意而輸入著作原件或其重製物者。
五、明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
附表
┌───────────┬───────────┬──┐
│侵害軟體名稱          │著作權人              │數量│
├───────────┼───────────┼──┤
│Microsoft Windows ME  │Microsoft Corporation │十片│
│                      │乙○○○公司          │    │
├───────────┼───────────┼──┤
│Works 2000            │Microsoft Corporation │一片│
│                      │乙○○○公司          │    │
├───────────┼───────────┼──┤
│MEDIA STUDIO PRO 5.0  │甲○○訊股份有限公司  │二片│
├───────────┼───────────┼──┤
│MEDIA STUDIO Pro 6.0c │甲○○訊股份有限公司  │四片│
├───────────┼───────────┼──┤
│POTO IMPACT 4.2       │甲○○訊股份有限公司  │二片│
├───────────┼───────────┼──┤
│POTO IMPACT 5.0       │甲○○訊股份有限公司  │二片│
├───────────┼───────────┼──┤
│WEB RAZOR Pro 2.0     │甲○○訊股份有限公司  │二片│
├───────────┼───────────┼──┤
│虛擬光碟2000          │東石資訊股份有限公司  │四片│
├───────────┼───────────┼──┤
│PC-CILIN2000          │趨勢科技股份有限公司  │九片│
├───────────┼───────────┼──┤
│POWER DVD             │丁○科技股份有限公司  │一片│
├───────────┴───────────┴──┤
│                                         共三十七片 │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
