【裁判字號】    90,除,847
【裁判日期】    900315
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第八四七號
    聲  請  人  乙○○
                        送達代.
                                      住台北縣三重市○○○路一二一號
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三八四七號公示催告。
二、所定申報權利期間，已於如附表所示「屆滿日」屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      三      月     十五     日
                              民事第三庭法      官  賴錦華
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      三      月     十六     日
                                        法院書記官  葛映嵐
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十年度除字第八四七號    │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │屆滿│
│號│                  │                  │                      │   （新台幣）   │                │日  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│亞印企業有限公司  │世華銀行台北分行  │八十九年六月三十日    │伍仟零貳拾捌元  │ＡＡ一五一七一五│90.2│
│  │鄭聖聰  許新親    │                  │                      │                │九              │.27 │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│寶之川企業有限公司│台北國際商業銀行汀│八十九年六月十五日    │肆萬捌仟伍佰伍拾│ＱＦ五六一九四二│90.1│
│  │  武建飛          │州分行            │                      │元              │八              │.27 │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│阮延欽            │合作金庫新生支庫  │八十九年七月十日      │仟捌佰元      │ＩＫ七四一０五０│90.2│
│  │                  │                  │                      │                │二              │.27 │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│中國銲條機械股份有│台灣銀行信義分行  │八十九年六月二十二日  │柒萬仟零玖拾貳│ＡＤ四五一九０六│90.1│
│  │限公司            │                  │                      │元              │四              │.27 │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│中國銲條機械股份有│台灣銀行信義分行  │八十九年五月二十二日  │萬伍仟零肆拾玖│ＡＤ四五一五五三│90.1│
│  │限公司            │                  │                      │元              │九              │.27 │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
