【裁判字號】    90,重訴,394
【裁判日期】    900315
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  九十年度重訴字第三九四號
    原      告  安泰商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  戊○○
                丙○○
    被      告  乙○○
                丁○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣捌佰萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳佰陸拾柒萬元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：如主文第一項所示，及為以供擔保為條件之假執行宣告。
二、陳述：被告乙○○於民國八十八年七月二十二日邀同另一被告丁○○為連帶保證
    人，向原告借款新台幣（下同）九百五十萬元，約定八十九年七月二十二日清償
    ，利息按原告所訂基本放款利率加碼年息百分之一點三計算（原告基本放款利率
    自八十八年二月起為年息百分之八點四五，目前為百分之九點七五），如遲延履
    行時，除仍按上開利率計息外，逾期在六個月以內部分，按上開利率百分之十，
    逾期超過六個月部分照上開利率百分之二十計付違約金。詎被告竟未按期清償，
    迄今尚欠如聲明所示之本金。為此依據借據及約定書，訴請被告連帶給付之聲明
    所示之金額及附表所示之利息、違約金。
三、證據：提出借據影本乙份、約定書影本二份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、得心證之理由：
  (一)原告主張之事實，已據其提出與所述相符之借據影本乙份、約定書影本二份為證
    ，原告之主張為可採信。
  (二)原告依據借據及約定書提起本訴，請求被告連帶給付原告八百萬元及如附表所示
    之利息、違約金，即無不合，應予准許。
三、假執行之宣告：
    原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項，第三百九十條第二項，判決如主文。
中      華      民      國      九十      年      三      月    十五    日
                                            民事第一庭法      官  許純芳
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國      九十      年      三      月    十五    日
                                                      法院書記官  劉碧輝
附表：
┌──────────┬──────────────┬────────────────┬───┐
│金額（新台幣）      │利                        息│違            約              金│備  註│
│                    │                            │                                │      │
├──────────┼──────────┬───┼───┬────────────┼───┤
│八百萬元            │利                率│起迄日│起迄日│計     算     標     準 │      │
│                    ├──────────┼───┼───┼─────┬──────┼───┤
│                    │年息百分之九點七五  │5.│6.│逾期六個月│超過六個月者│      │
│                    │                    │起至清│起至清│以內按上開│超過部分按上│      │
│                    │                    │償日止│償日止│利率百分之│開利率百分之│      │
│                    │                    │      │      │十加計    │二十加計    │      │
└──────────┴──────────┴───┴───┴─────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
