【裁判字號】    90,除,539
【裁判日期】    900315
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第五三九號
    聲  請  人  甲○○
                乙○○
                丁○○
    兼右三人    丙○○
    共同訴訟代理人
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三五一一號公示催告。
二、所定申報權利期間，已於民國九十年一月四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十    年      三      月     十五       日
                                民事第一庭  法  官  黃  雯  惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      三    月      二十      日
                                        法院書記官  魏淑娟
┌───────┬──────────┬───────┬───┬─────┐
│發行公司      │受益憑證名稱        │受益憑證號碼  │張數  │單位數    │
├───────┼──────────┼───────┼───┼─────┤
│光華證券投資信│鴻福證券投資信託基金│０二Ｄ五０一二│一    │壹仟      │
│託股份有限公司│                    │四七０七二０  │      │          │
├───────┼──────────┼───────┼───┼─────┤
│光華證券投資信│鴻福證券投資信託基金│０二Ｄ五０一二│一    │壹仟      │
│託股份有限公司│                    │四七０七三二  │      │          │
└───────┴──────────┴───────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
