【裁判字號】    90,訴,126
【裁判日期】    900315
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決  九十年度訴字第一二六號
    原      告  台灣土地銀行
    法定代理人  甲○○
    訴訟代理人  丁○○
    訴訟代理人  丙○○
    送達代收人  丙○○
    被      告  乙○○
右當事人間清償債務事件，本院判決如左：
    主    文
被告應給付原告本金新台幣貳佰貳拾萬元整，及如附表所示之利息及違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：被告乙○○於民國八十八年三月二十六日向原告借款新台幣二百萬元整，
    期限至一Ｏ八年三月二十六日止，共分二百四十期，每期一個月，自第一期至第
    三十六期按期付息，自第三十七期起，按期平均攤付本息，嗣於八十八年六月二
    十四日再向原告借款新台幣二十萬元整，期限至一Ｏ八年六月二十四日止，共分
    二百四十期，每期一個月，自第一期至第三十六期按期付息，自第三十七期起，
    按期平均挫付本息，利息按年息百分之六．五計算，嗣後隨郵匯局一年期定期儲
    金機動利率調整而調整，雙方並約定如有一期未履行時，即視為全部到期，逾期
    償付本息時，並依逾期六個月以內者按上開利率一成，逾期六個以上者按上開利
    利率二成計算加付違約金，詎被告於借款後竟未依約履行清償，目前尚積欠本金
    新台幣二百二十萬元整，利息自八十九年三月二十五日起即未償付，依二造借據
    約定，視同借款全部到期，原告並向被告催討，惟均未獲置理，爰依民法消費借
    貸之法律關係提起本件訴訟。
三、證據：提出借據、授信約定書及帳卡各二紙及臺灣土地銀行總行八十八年七月二
    日總專四字第八八ＯＯ一四九八六號函乙紙為證。
乙、被告乙○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告乙○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所
    列情形，爰依原告之聲請，准為一造辯論判決。
二、本件原告主張之事實，業據其提出借據、授信約定書及帳卡各二紙及臺灣土地銀
    行總行八十八年七月二日總專四字第八八ＯＯ一四九八六號函乙紙為證，核屬相
    符，應堪信為真實。
三、從而，原告依消費借貸法律關係請求被告給付原告本金新台幣二百二十萬整，及
    如附表所示之利息及違約金，為有理由，應予准許。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
條，判決如主文。
中      華      民      國    九十      年      三      月     十五     日
                                        臺灣桃園地方法院民事第一庭
~B法      官  林信旭
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      三      月     二十     日
~B書  記  官  陳美年
附表：
┌──────────────┬──────────────┬────────────────────────┐
│                            │ 利 息 計 算 期 間 及 利 率 │                                                │
│債  權  本  金（新  台  幣）├─────────┬────┤違   約   金   計   算   時   間   及   利   率 │
│                            │ 期            間 │ 年利率 │                                                │
├──────────────┼─────────┼────┼────────────────────────┤
│                            │自八十九年三月二十│        │自八十九年四月二十七日起至清償日止在逾期六個月以│
│貳佰萬元整                  │七日起至清償日止  │ 6.35 % │內按上開利率百分之十；逾期超過六個月部分就超過部│
│                            │                  │        │份按上開利率百分之二十計算。                    │
├──────────────┼─────────┼────┼────────────────────────┤
│                            │自八十九年三月二十│        │自八十九年四月二十五日起至清償日止在逾期六個月以│
│貳拾萬元整                  │五日起至清償日止  │ 6.35 % │內按上開利率百分之十；逾期超過六個月部份就超過部│
│                            │                  │        │份按上開利率百分之二十計算。                    │
├──────────────┴─────────┴────┴────────────────────────┤
│                                                                                                            │
│合計債權本金：新台幣貳佰貳拾萬元整                                                                          │
│                                                                                                            │
└──────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
