【裁判字號】    88,訴,300
【裁判日期】    900302
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十八年度訴字第三○○號
    原      告  甲○○
    被      告  乙○○○
    被      告  丙○
                丁○○
    訴訟代理人  戊○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
兩造共有坐落彰化縣芬園鄉○○段六九五地號、地目建、面積０．一二０八公頃土地
應予分割，其分割方法如附表二及附圖一所示。
訴訟費用由兩造按如附表一所示之比例負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）坐落彰化縣芬園鄉○○段六九五地號、地目建、面積０．一二０八公頃土地為
      兩造所共有，各共有人應有部分比例如附表一所示。又各共有人間並無不分割
      之約定，亦無使用目的不能分割之情形，系爭土地經兩造協議分割未果，原告
      自得訴請裁判分割，為此提起本訴。
（二）請按各共有人使用現狀而依附圖一所示方案（方案五）之方式分割，使各共有
      人分得土地均得以系爭土地東、南邊既成之七四六巷與道路相連。
乙、被告方面：被告丁○○、戊○○未於最後言詞辯論期日到庭，惟據其以前到場及
    其餘到場被告之聲明陳述如左：
一、聲明：原告之訴駁回。
二、陳述：均同意分割，各被告陳述分述如左：
（一）被告乙○○○部分：請按各共有人使用現狀而依附圖三所示方案四之方式分割
      ，並保留該方案編號六部分供作通行。
（二）被告丙○部分：請按各共有人使用現狀而依附圖四所示方案六之方式分割，並
      保留該方案編號甲部分供作通行，以保留建物，並使各共有人分得土地均有道
      路通行，及得以指定建築線而為建築使用，各共有人分得土地面積增減部分應
      以合理地價補償或受償。
（三）被告丁○○、戊○○部分：願保持共有，並按使用現況分取系爭土地之東邊，
      又陳述贊同原告所提之分割方案。
    理      由
一、被告丁○○、戊○○經合法通知，未於最後言詞辯論期日到場，核無民事訴訟法
    第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張兩造共有上述土地，各共有人應有部分各如附表一所示，兩造就上述土
    地並無不為分割之特約，亦無不能分割之情形，兩造就分割方法又無法達成協議
    等情事，業據其提出土地登記簿謄本為證，堪信為實在，從而原告請求分割系爭
    土地，依民法第八百二十三條第一項、第八百二十四條第二項之規定並無不合，
    自應予准許。
三、經查系爭土地為地目建，略呈尖端向東之五邊形，其上建有如附圖二所示之建物
    ，其東、南邊為七四六巷道而與道路相連，業經本院會同彰化縣彰化地政事務所
    派員勘測屬實，製有勘驗筆錄及土地複丈成果圖（即附圖二）在卷可按，而其中
    附圖二編號七為被告乙○○○使用之三樓房屋，編號九為被告丙○使用之三樓房
    屋、編號十二為原告使用之三樓房屋，較有保留價值，被告黃萬朝、戊○○二人
    陳明願繼續保持共有，並與原告主張依附圖一所示之方案（方案五）分割，被告
    乙○○○、丙○則分別主張依附圖三、四所示之方案四、六分割，惟如按被告乙
    ○○○主張之附圖三所示方案四分割，被告丁○○、戊○○分得土地為三角Ｌ形
    ，被告丙○、乙○○○分得土地均有多個角地，被告丙○分得土地面臨私設道路
    之面寬亦顯不足，均影響土地之使用，如按被告丙○主張之附圖四所示方案六分
    割，被告丁○○、戊○○之現有建物將無法保存，與其陳述願依附圖一所示方案
    分割而保留建物之意願相違，另被告乙○○○分得土地略成三角形，面臨道路部
    分甚窄，不鄰路之部分甚寬，對其甚不公平，而被告丙○卻分得方整土地，且得
    以保留其建物，並超過其應有部分面積達０．００二七公頃，此獨厚一人而損及
    他人之方案不宜採納，本院斟酌共有人人數、及系爭土地之地形，面臨道路之狀
    況，及盡量保留系爭土地上述三樓房屋，並為兼顧分割後各筆土地經濟價值之平
    均，及均得以利用東、南邊既成之七四六巷道通行以聯絡道路，認系爭土地之分
    割方法如附表二及附圖一所示。
四、本件被告等與原告不能達成分割之協議，是被告之行為按當時之訴訟程度，應為
    主張或防衛權利所必要，爰命勝訴之原告負擔一部之訴訟費用。
五、結論：本件原告之訴為有理由，爰依民事訴訟法第三百八十五條第一項前段、第
    七十八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十    年      三      月      二      日
                                    臺灣彰化地方法院民事第二庭
~B法      官  余仕明
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  楊美芳
中      華      民      國    九十    年      三      月      二      日
附表一
┌──┬────┬────────┬──┬─────┬────────┐
│編號│共有人  │  應有部分      │編號│共有人    │  應有部分      │
├──┼────┼────────┼──┼─────┼────────┤
│一  │丁○○  │  八十分之五    │二  │戊○○    │  八十分之五    │
├──┼────┼────────┼──┼─────┼────────┤
│三  │丙○    │  八分之一      │四  │乙○○○  │  四分之一      │
├──┼────┼────────┼──┼─────┼────────┤
│五  │甲○○  │  二分之一      │    │          │                │
└──┴────┴────────┴──┴─────┴────────┘
附表二
┌────────────────────────────────────┐
│如附圖即八十九年十一月十八日（複丈日係八十九年十一月十七日）彰地二字第一│
│四九七八號函附複丈成果圖方案五所示。                                    │
├───────┬───────────┬───────┬────────┤
│編號          │面積（公頃）          │ 取得人姓名   │ 取得情形       │
├───────┼───────────┼───────┼────────┤
│Ａ            │０．０五八六          │甲○○        │單獨取得        │
├───────┼───────────┼───────┼────────┤
│Ｂ            │０．０二九四          │乙○○○      │單獨取得        │
├───────┼───────────┼───────┼────────┤
│Ｃ            │０．０一四七          │丙○          │單獨取得        │
├───────┼───────────┼───────┼────────┤
│Ｄ            │０．０一四七          │丁○○、戊○○│按應有部分各二分│
│              │                      │              │之一保持共有    │
├───────┼───────────┼───────┼────────┤
│Ｅ            │０．００三四          │兩造          │按附表一所示原應│
│              │                      │              │有部分比例保持共│
│              │                      │              │有              │
└───────┴───────────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
