【裁判字號】    89,訴,897
【裁判日期】    900302
【裁判案由】    公共危險等
【裁判全文】
臺灣彰化地方法院刑事裁定                          八十九年度訴字第九五六號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  劉智偉即
                劉天和
    指定辯護人  本院公設辯護人  甲○○
右列被告因公共危險等案件，經檢察官提起公訴（八十九年度偵字第一０二０號），
本院於八十九年十二月十九日所為之判決之原本及其正本，茲發現有誤，應裁定更正
如左：
        主  文
原判決之原本及其正本之「理由欄」及「據上論斷」欄，關於放火燒燬住宅未遂罪減
輕其刑之理由說明及應適用之法條，應更正如附表所示。
        理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之本旨者，參照民事訴
    訟法第二百三十二條規定，原審法院得以裁定更正之。業經司法院大法官會議釋
    字第四三號解釋在案。
二、經查本件原判決之原本及其正本確有如主文所示之錯誤，自應依職權更正之。
三、爰依刑事訴訟法第二百二十條裁定如主文。
中      華      民      國    九十      年      三      月      二      日
                                臺灣彰化地方法院刑事第一庭
                                    法      官    蔡  紹  良
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀( 須附繕本 )。
中      華      民      國    九十      年      三      月      六      日
                                    法院書記官    王  惠  嬌
附表：
┌─────┬───────────────────────────────┐
│應更正欄處│應更正之錯誤內容                                              │
├─────┼───────────────────────────────┤
│理由欄二  │第九行「，應分論併罰。」後，增加：「被告著手於放火燒燬住宅行為│
│          │之實行，未達燒燬之結果，為未遂犯，爰依刑法第二十六條前段規定，│
│          │按既遂犯之刑度減輕其刑。」                                    │
├─────┼───────────────────────────────┤
│據上論斷欄│第二行「第三百零五條、」後，增加：「刑法第二十六條前段」      │
└─────┴───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
