【裁判字號】    89,訴,887
【裁判日期】    900302
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第八八七號
    原      告  辛○○
    訴訟代理人  黃精良律師
    複代理人    甲○○      住.
    被      告  丁○○      住.
                己○○      住.
                戊○○      住.
                庚○○      住.
    右三人共同
    訴訟代理人  丙○○      住.
    被      告  乙○○      住.
右當事人間分割共有物事件，本院判決如左：
    主    文
兩造共有坐落彰化縣溪湖鎮○○段一二五八地號、地目田、面積０．０八七六公頃土
地應予分割，其分割方法如附表二及附圖一所示。
訴訟費用由兩造按如附表一所示之比例負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）坐落彰化縣溪湖鎮○○段一二五八地號、地目田、面積０．０八七六公頃土地
      為兩造所共有，各共有人應有部分比例如附表一所示。又各共有人間並無不分
      割之約定，亦無使用目的不能分割之情形，系爭土地經兩造協議分割未果，原
      告自得訴請裁判分割，為此提起本訴。
（二）原告已與鄰地即同段一二八四地號土地所有人訂立買賣契約，如依附圖一所示
      方案分割而由原告取得該方案之Ａ部分土地，原告願將該土地出賣與上述一二
      八四號土地所有人，以合併利用，如不能依附圖一所示方案分割，原告希望取
      得南邊之土地，因系爭土地西、北邊鄰地即同段一二五九、一二八九號土地均
      為被告庚○○所有，由被告分得系爭北邊土地，得以合併利用，但若原告分得
      系爭北邊土地，將有畸零地產生而不利使用，又希望在系爭土地西邊保留四公
      尺寬之道路。
乙、被告方面：被告乙○○未於言詞辯論期日到庭，惟據其提出書狀及其餘到場被告
    之聲明陳述如左：
一、聲明：原告之訴駁回。
二、陳述：同意分割，被告五人願繼續保持共有，且系爭土地南邊現有被告共有之工
    廠廠房，如由原告分得南邊土地，被告所有之廠房將予拆除而使被告蒙受損失，
    又系爭土地南邊鄰地即同段一二五０地號土地為祭祀公業胡振隆所有，被告為其
    派下子孫，如分得系爭南邊土地，得合併利用，又希望在系爭土地西邊保留四公
    尺寬之道路。
    理      由
一、被告乙○○經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張兩造共有上述土地，各共有人應有部分各如附表一所示，兩造就上述土
    地並無不為分割之特約，亦無不能分割之情形，兩造就分割方法又無法達成協議
    等情事，業據其提出土地登記簿謄本為證，堪信為實在，從而原告請求分割系爭
    土地，依民法第八百二十三條第一項、第八百二十四條第二項之規定並無不合，
    自應予准許。
三、經查系爭土地為地目田，為溪湖都市計劃住宅區，略呈開口向東之凹形，凹形中
    間夾有同段一二八四號土地，其上建有如附圖二所示之建物，其西南角邊臨接八
    公尺寬之計劃道路，西邊須跨越鄰地之一部分土地而臨接彰水路，業經本院會同
    彰化縣溪湖地政事務所派員勘測屬實，製有勘驗筆錄及土地複丈成果圖（即附圖
    二）在卷可按，而上述建物於本院到場勘驗時已無人居住使用，其旁為樹木、竹
    林、雜草，狀已廢棄，此亦據上述勘驗筆錄載明，被告五人陳明願繼續保持共有
    ，又兩造各陳明希望分得系爭土地之南邊，及希望西邊保留四公尺寬道路，本院
    斟酌共有人人數、及系爭土地之地形，面臨道路之狀況，及系爭土地上建物已無
    人使用之現狀，系爭土地凹形之南邊突出部分即附圖一所示Ａ部分土地，如單獨
    使用可能形成畸零地，但如與鄰地即上述一二八四號土地合併使用則為地形方整
    之土地，而原告陳明已與鄰地一二八四號土地所有人訂立契約願將該Ａ部分土地
    出賣與上述一二八四號土地所有人，以合併使用，有原告提出之買賣契約可按，
    且系爭土地西、北邊鄰地即同段一二五九、一二八九號土地均為被告庚○○所有
    ，亦有土地登記謄本可證，由被告分得系爭北邊土地，亦得以合併使用，以地盡
    其利，又被告雖陳明系爭土地南邊鄰地即同段一二五０號土地為祭祀公業胡振隆
    所有，被告為其派下子孫等情，然祭祀公業派下子孫眾多，有被告提出之派下系
    統圖可參，縱被告分得南邊土地亦不必然得與該南邊鄰地合併使用，且如依附圖
    一所示方案分割，被告分得土地仍與南邊鄰地即上述一二五０號土地相連，亦有
    合併使用之機會，故本院認系爭土地上現無人使用之建物無保留之價值，並為兼
    顧分割後各筆土地經濟價值之平均及地形之完整，認系爭土地之分割方法如附表
    二及附圖一所示。
四、本件被告等與原告不能達成分割之協議，是被告之行為按當時之訴訟程度，應為
    主張或防衛權利所必要，爰命勝訴之原告負擔一部之訴訟費用。
五、結論：本件原告之訴為有理由，爰依民事訴訟法第三百八十五條第一項前段、第
    七十八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十    年        三      月      二      日
                                    臺灣彰化地方法院民事第二庭
~B法      官  余仕明
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  楊美芳
中      華      民      國    九十    年        三      月      五      日
附表一
┌──┬────┬────────┬──┬─────┬────────┐
│編號│共有人  │  應有部分      │編號│共有人    │  應有部分      │
├──┼────┼────────┼──┼─────┼────────┤
│一  │丁○○  │  六分之一      │二  │己○○    │  六分之一      │
├──┼────┼────────┼──┼─────┼────────┤
│三  │戊○○  │  六分之一      │四  │庚○○    │  六分之一      │
├──┼────┼────────┼──┼─────┼────────┤
│五  │乙○○  │  六分之一      │六  │辛○○    │  六分之一      │
└──┴────┴────────┴──┴─────┴────────┘
附表二
┌────────────────────────────────────┐
│如附圖即九十年一月四日（複丈日係九十年一月四日）溪地二字第七七七九號函附│
│複丈成果圖方案一所示。                                                  │
├───────┬───────────┬───────┬────────┤
│編號          │面積（公頃）          │ 取得人姓名   │ 取得情形       │
├───────┼───────────┼───────┼────────┤
│Ａ            │０．０一二０          │辛○○        │單獨取得        │
├───────┼───────────┼───────┼────────┤
│Ｂ、Ｃ、Ｄ、E │０．０六０四          │丁○○、己○○│按應有部分各五分│
│、Ｆ          │                      │、戊○○、胡鴻│之一保持共有    │
│              │                      │鐘、乙○○    │                │
├───────┼───────────┼───────┼────────┤
│Ｇ            │０．０一五二          │兩造          │按應有部分各六分│
│              │                      │              │之一保持共有    │
└───────┴───────────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
