【裁判字號】    90,竹簡聲,7
【裁判日期】    900302
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定  九十年度竹簡聲字第七號
    聲  請  人  乙○○
                        身分證.
    相  對  人  丙○○  住新竹.
                甲○○  住同右.
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新臺幣肆仟柒佰捌拾壹元。
    理      由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人間請求清償借款事件，經本院八十九年度竹簡字第五五五號判決
    確定，其訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除裁判費應為新台幣（下同）四千一百五十八元，及聲請人原所繳納之送達郵
    資六百二十七元，其中一百四十元已發還予聲請人，非屬訴訟費用，應予剔除外
    ，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年      三      月      二      日
                                  臺灣新竹地方法院民事第一庭
~B法      官  王鳳儀
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  彭連喜
中      華      民      國    九十      年      三      月      十二    日
附表：計  算  書
~F0
~T40
┌─────────┬───────────────┬──────────────────┐
│   項         目  │    金      額（新台幣）      │      備                    註      │
├─────────┼───────────────┼──────────────────┤
│   第一審裁判費   │四千一百五十八元              │提出繳費收據二紙為證                │
├─────────┼───────────────┼──────────────────┤
│   第一審送達費用 │四百八十七元                  │有卷附郵票收付計算書可憑            │
├─────────┼───────────────┼──────────────────┤
│   第一審旅費     │                              │                                    │
├─────────┼───────────────┼──────────────────┤
│   第一審複丈費   │                              │                                    │
├─────────┼───────────────┼──────────────────┤
│   本件程序費用   │一百三十六元                  │                                    │
├─────────┼───────────────┼──────────────────┤
│     合    計     │                              │                                    │
└─────────┴───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
