【裁判字號】    90,訴,242
【裁判日期】    900302
【裁判案由】    違反電信法
【裁判全文】
臺灣臺中地方法院刑事判決                            九十年度訴字第二四二號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電信法案件，經檢察官提起公訴（八十九年度偵字第一九五三二號）
，本院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑肆月，如易科罰金，以
參佰元折算壹日。緩刑貳年。
扣案之盜拷○九○─四二四七二七號行動電話序號及內碼之行動電話壹具沒收。
    事  實
一、甲○○品性良好，於民國八十八年七月間某日，自其父親伯志德 (已於八十八年
    七月二十七日死亡，業經檢察官為不起訴處分)處取得他人以電磁方式，盜拷燒
    錄乙○○向中華電信股份有限公司 (下稱中華電信公司)申請租用之○九○─四
    二四七二七號行動電話之序號及內碼之行動電話一具後，竟基於意圖為自己不法
    之利益、行使偽造準私文書之概括犯意，自八十八年九月十六日起至同年十月十
    六日止，連續三十二次以無線方式，盜用上開屬於準私文書性質之盜拷行動電話
    之電信設備，與胡智源等親友通信，使中華電信公司之電話交換機具陷於錯誤，
    誤以為係乙○○之行動電話所撥打，而予以通話，藉此獲取免付通話費用之不法
    利益達新台幣二百九十二元 (詳細通話日期、受話號碼、通話費用均如附表所示
    ) ，足以生損害於中華電信公司及乙○○。嗣因乙○○於八十八年十二月底發現
    行動電話通話費異常，於八十九年一月十七日向中華電信公司申告，經交通部電
    信總局電信警察隊第二中隊於八十九年九月七日通知甲○○到案說明，始查悉上
    情，甲○○於本院九十年二月二十一日審理時，並提出前開盜拷之行動電話一具
    扣案。
二、案經交通部電信總局函送臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固供承自其已死亡之父伯志德處取得000000000號行動
    電話，並於如附表所示時間內與親友通話之事實，核與證人即與被告通話之友人
    胡智源、魏炎松於警訊時證述情節相符，並有上開行動電話一具扣案及卷附之行
    動電話被盜用明細報表一紙可資佐證。而000000000號行動電話號碼係
    由申請人即被害人乙○○使用，被害人乙○○並不認識被告，亦未曾同意轉交被
    告使用等情，亦據被害人乙○○於警訊中指述綦詳，因之，被告持以通信之該具
    行動電話，必係以電磁方式盜拷燒錄被害人乙○○所申請租用之行動電話號碼相
    同序號及內碼，進而使用，可堪認定。被告雖矢口否認有何違反電信法之犯行，
    辯稱：伊不知該電話係盜拷而來云云。惟查：被告於警訊時供承：伊父親購買該
    具行動電話不知電話號碼，且毋庸向電信公司申請號碼，該具行動電話僅能撥打
    但無法接收，並稱電話費由伊父親付費云云。惟該電話既毋庸向電信公司申請號
    碼，則被告之父向誰付費？且被告盜打該電話之時間為八十八年九月間、十月間
    ，被告之父已於八十八年七月二十七日死亡，有全戶戶籍資料報表附卷可參，則
    被告之父如何付費？又合法使用電話通信，應向電信公司申請電話號碼並付費，
    且該電話號碼可任意撥打與接收，此為眾所週知之事實，被告不僅不知使用之電
    話號碼，且無法接收復未曾繳納電話費用，其辯稱不知所持有使用者係盜拷之行
    動電話云云，顯屬事後卸責之詞，殊不可採。因而事證明確，被告之犯行洵堪認
    定，應予依法論科。
二、按行動電話手機（話機）之電子序號及內碼等，係手機製造廠商及行動電話通信
    業者方有權（或授權他人）製作，將之輸錄於行動電話手機之電腦電磁紀錄內，
    供行動電話通信業者之電腦網路交換控制中心比對查核，以決定是否准許該手機
    使用者通信之用，合於永續狀態中表示一定用意證明之刑法文書概念，自屬刑法
    第二百二十條第二項、第二百十條之準私文書。次按被告犯罪後，電信法於八十
    八年十一月三日修正公布，於同年月五日施行，修正前電信法第五十六條第一項
    之法定刑為：五年以下有期徒刑、拘役或科或併科新台幣十五萬元以下罰金，修
    正後新法之法定刑為：五年以下有期徒刑，得併科新台幣一百五十萬元以下罰金
    ，比較結果以舊法有利於被告，依刑法第二條第一項但書之規定，應適用舊法。
    核被告持他人盜拷偽造之行動電話行使之行為，係犯刑法第二百十六條、第二百
    二十條第二項、第二百十條之行使偽造準私文書罪及修正前電信法第五十六條第
    一項之罪。修正前電信法第五十六條第一項之罪，以意圖為自己或第三人不法之
    利益，使用有線、無線或其他電磁方式，盜接或盜用他人電信設備通信者為要件
    ，該罪之處罰詐得免繳電信通信費用不法利益之規定，乃係刑法詐欺得利罪之特
    別法，依特別法優於普通法之原則，自毋庸再論以刑法詐欺得利罪。被告先後三
    十二次盜用他人電信設備通信、行使偽造準私文書之犯行，時間緊接，觸犯構成
    要件相同之罪名，顯係基於概括之犯意反覆為之，均應依連續犯之規定論以一罪
    ，並依法加重其刑。又被告以一個盜打行使行為，同時觸犯上開二罪名，係想像
    競合犯，應從一重依行使偽造準私文書罪論處（參見最高法院八十八年一月十九
    日八十八年度第一次刑事庭會議紀錄決議）。爰審酌被告貪圖私利，擅自使用盜
    拷之行動電話，盜用他人電信設備，侵害電信公司及使用者之權益，惡性非輕，
    應予非難；兼衡及被告品性良好，所盜用之金額不高，被害人所受損害尚輕、惟
    未能坦承犯行之犯後態度等一切情狀，量處如主文所示之刑，以資懲儆。又刑法
    第四十一條業於九十年一月十日修正公布，而於同年一月十二日生效，依修正後
    之同法第四十一條第一項前段規定，本件被告所犯最重本刑為五年以下有期徒刑
    之罪，而受六月以下有期徒刑之宣告，乃屬得易科罰金之情形，此與修正前之刑
    法第四十一條相比較，修正後之新法較有利於被告，依刑法第二條第一項前段規
    定，應適用裁判時之法律，從而被告所處如主文所示之刑，並應諭知易科罰金之
    折算標準 (按法律之適用，固有其整體性，依刑法第二條第一項比較裁判時法、
    中間時法，或行為時法何者有利於行為人時，原則上應就與罪刑有關之一切情形
    ，全部加以比較，依綜合判斷之結果，為整體之適用，不得割裂而分別適用裁判
    時、中間時、或行為時法中個別有利之條款，但如法律有特別規定，或事關執行
    如易服勞役、易科罰金、易以訓誡、數罪併罰之定執行刑及緩刑等情形時，則屬
    例外，此觀諸最高法院二十九年上字五二五號判例意旨即明，故本件被告違反電
    信法部分，雖比較結果以舊法有利於被告，依刑法第二條第一項但書之規定，應
    適用舊法，但就事關執行之易科罰金部分，則應例外適用修正後之刑法第四十一
    條第一項前段，附此敘明)。末查被告未曾受有期徒刑以上刑之宣告，有台灣高
    等法院被告全國前案紀錄表及臺灣臺中地方法院檢察署刑案資料查註紀錄表在卷
    可稽，被告因一時失慮，致罹刑章，其經此教訓，應知警惕而無再犯之虞，本院
    綜合各情認其所受刑之宣告，以暫不執行為適當，爰併宣告緩刑二年，以勵自新
    。至被告提出扣案盜拷被害人乙○○使用之○九○─四二四七二七號號行動電話
    序號及內碼之行動電話一具，應依電信法第六十條之規定宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，修正前電信法第五十六條第
一項、電信法第六十條，刑法第十一條前段、第二條第一項前段、同條項但書、第五
十六條、第二百十六條、第二百二十條第二項、第二百十條、第五十五條、修正後刑
法第四十一條第一項前段，第七十四條第一款，判決如主文。
中      華      民      國      九十      年      三      月    二      日
                                    臺灣臺中地方法院刑事第七庭
                                        法  官  劉長宜
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於台灣高等
法院台中分院。
                                        書記官
中      華      民      國       九十     年      三      月     五     日
附錄本案論罪科刑法條：
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法二百二十條第二項：錄、錄影或電碰紀錄，藉機器或電腦之處理所顯示之聲音、
影像或符號，足以為表示其用意之證明者，亦同。
刑法第二百十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期
修正前電信法第五十六條：
意圖為自己或第三人不法之利益，以有線、無線或其他電池方式，盜接或盜用他人電
信設備通信者，處五年以下有期徒刑、拘役或科或併科新臺幣十五萬元以下罰金。
附表
┌──┬───────┬───────┬───────┐
│編號│   日    期   │   受話號碼   │  通話費用    │
│    │              │              │  (新台幣)    │
├──┼───────┼───────┼───────┤
│一  │88.9.17       │000000000     │7.2           │
├──┼───────┼───────┼───────┤
│二  │88.9.17       │000000000     │9.0           │
├──┼───────┼───────┼───────┤
│三  │88.9.17       │000000000     │1.9           │
├──┼───────┼───────┼───────┤
│四  │88.9.16       │0000000000    │3.0           │
├──┼───────┼───────┼───────┤
│五  │88.9.16       │0000000000    │7.5           │
├──┼───────┼───────┼───────┤
│六  │88.9.17       │0000000000    │12.2          │
├──┼───────┼───────┼───────┤
│七  │88.9.18       │0000000000    │2.0           │
├──┼───────┼───────┼───────┤
│八  │88.9.16       │0000000000    │4.6           │
├──┼───────┼───────┼───────┤
│九  │88.10.8       │000000000     │16.5          │
├──┼───────┼───────┼───────┤
│十  │88.10.8       │000000000     │0.6           │
├──┼───────┼───────┼───────┤
│十一│88.10.8       │000000000     │2.9           │
├──┼───────┼───────┼───────┤
│十二│88.10.9       │000000000     │1.6           │
├──┼───────┼───────┼───────┤
│十三│88.10.13      │000000000     │11.4          │
├──┼───────┼───────┼───────┤
│十四│88.10.13      │000000000     │4.2     │
├──┼───────┼───────┼───────┤
│十五│88.10.15      │000000000     │5.8           │
├──┼───────┼───────┼───────┤
│十六│88.10.15      │000000000     │2.5           │
├──┼───────┼───────┼───────┤
│十七│88.10.13      │000000000     │11.7          │
├──┼───────┼───────┼───────┤
│十八│88.10.6       │0000000000    │14.7          │
├──┼───────┼───────┼───────┤
│十九│88.10.6       │0000000000    │17.2          │
├──┼───────┼───────┼───────┤
│二十│88.10.7       │0000000000    │29.2          │
├──┼───────┼───────┼───────┤
│二一│88.10.7       │0000000000    │29.6          │
├──┼───────┼───────┼───────┤
│二二│88.10.8       │0000000000    │16.4          │
├──┼───────┼───────┼───────┤
│二三│88.10.10      │0000000000    │8.2           │
├──┼───────┼───────┼───────┤
│二四│88.10.14      │0000000000    │16.6          │
├──┼───────┼───────┼───────┤
│二五│88.10.16      │0000000000    │3.2           │
├──┼───────┼───────┼───────┤
│二六│88.10.16      │0000000000    │13.0          │
├──┼───────┼───────┼───────┤
│二七│88.10.6       │0000000000    │7.7           │
├──┼───────┼───────┼───────┤
│二八│88.10.16      │0000000000    │2.2           │
├──┼───────┼───────┼───────┤
│二九│88.10.16      │0000000000    │26.2          │
├──┼───────┼───────┼───────┤
│三十│88.10.8       │0000000000    │1.8           │
├──┼───────┼───────┼───────┤
│三一│88.10.8       │0000000000    │1.5           │
├──┼───────┼───────┼───────┤
│三二│88.10.16      │117           │0.6           │
└──┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
