【裁判字號】    90,聲,597
【裁判日期】    900302
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第五九七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因過失致死罪，所處有期徒刑壹年。又因未經許可寄藏可發射子彈具有殺傷力
之改造手槍罪，所處有期徒刑壹年貳月。應執行有期徒刑貳年。
      理  由
一、聲請意旨略以受刑人甲○○因過失致死等罪，經本院先後判處如主文所示，詳如
    附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當（併科罰金新台幣十萬元部分，不生合併
    問題），應對受刑人定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項，
    刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十     年       三      月     二     日
                      臺灣高等法院臺中分院刑事第二庭
                                            審判長法  官  羅  禮  政
                                                  法  官  陳  欣  安
                                                  法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                  書記官    瑞  芳
中      華      民      國      九十     年       三      月      二    日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬────────┬──────────┬──────────┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 過 │有壹    │        │ 台 │          │臺│    │    │  │    │    │
│ 失 │期年    │        │ 中 │    交  ３│中│  交４│        │  │      │        │
│ 致 │徒      │ ７ ７│ 地 │  自  ５│高│上４│ ８ │同│  上  │ ９ │
│ 死 │刑      │        │ 院 │          │分│  易４│        │  │      │        │
│    │        │        │    │          │院│    １│        │  │      │        │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 槍 │有壹併台│        │ 台 │        ６│臺│    │    │  │    │    │
│ 砲 │期年科幣│        │ 中 │        ４│中│  上９│        │  │      │        │
│ 彈 │徒貳罰拾│ ３   │ 地 │  偵  ４│高│  ２│90 １ ３│同│  上  │90 １ │
│ 藥 │刑月金萬│        │ 檢 │        ８│分│  更４│        │  │      │        │
│    │    新元│        │    │          │院│  (一)  │        │  │      │        │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
