【裁判字號】    90,上訴,64
【裁判日期】    900302
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院臺中分院刑事判決                        九十年度上訴字第六四號
     上  訴  人
     即  被  告  乙○○
右上訴人因違反著作權案件，不服臺灣臺中地方法院八十九年度易字第三五四七號中
華民國八十九年十一月二十七日第一審判決（起訴案號：臺灣臺中地方法院檢察署八
十九年度偵字第一五六八五號，提起上訴，本院判決如左：
       主  文
上訴駁回。
       事  實
一、乙○○曾於民國（下同）八十三年間，因違反商業登記法案件，經臺灣臺中地方
    法院判處有期徒刑六月確定，於八十六年七月十九日以易科罰金執行完畢。復明
    知片名如附表一、二所示之ＣＤ及錄音帶，係由姓名年籍不詳之人所擅自重製，
    分別侵害如附表一、二所示公司之著作財產權，竟意圖營利，自八十九年八月初
    某日起，以如附表所示之ＣＤ每片新台幣（下同）八十元及如附表二所示之錄音
    帶每捲六十元之價格，向姓名年籍不詳年約四十歲綽號「大頭」之成年男子購入
    後，在臺中市○○區○○路三段國際街口夜市○○○路夜市、臺中縣霧峰農會後
    夜市，以每片ＣＤ一百元及每捲錄音帶八十元之價格，出售給不特定之顧客藉此
    牟利，且恃以為生活之資，而以此方法侵害上開著作權人之著作財產權，並以之
    為常業。嗣於八十九年九月十九日晚上八時十分許為警查獲，並扣得乙○○所有
    供犯罪所用之如附表一所示ＣＤ二百五十五片，及如附表二所示之錄音帶十八捲
    。
二、案經如附表一、二所示公司訴由內政部警政署保安警察第二總隊第三大隊報請臺
    灣臺中地方法院檢察署檢察官偵查起訴。
     理  由
一、右揭事實，業據被告乙○○於警訊、偵查中、原審及本院審理中坦承不諱，核與
    如附表所示公司之共同代理人李正興於警訊時指訴之情節相符，復有扣案如附表
    一所示盜版ＣＤ二百五十五片及如附表二所示之盜版錄音帶十八捲可資佐證。按
    刑法上所謂常業犯，指反覆以同種類行為為目的之社會活動之職業性犯罪而言，
    至於犯罪所得之多寡，是否恃此犯罪為唯一之謀生職業，則非所問，縱令兼有其
    他職業，仍無礙於該常業犯罪之成立（最高法院八十五年度台上字第五一Ｏ號判
    例參照），被告係在夜市擺設攤販維生，每週販賣三日，每日販賣所得約二、三
 千元，且販賣之ＣＤ及錄音帶均屬盜版而無正版者，此據被告於警訊時供述明確
    ，並於本院九十年二月二十二日審理時供稱有將上開販賣ＣＤ及錄音帶之收入當
    作生活費用，被告顯有恃販賣盜版ＣＤ及錄音帶維生之意思及事實，應屬常業犯
    ，應臻明確。又被告就如附表一所示之ＣＤ以每片八十元之價格及如附表二所示
    之錄音帶以每捲六十元之價格販入，再以每片ＣＤ一百元及每捲錄音帶八十元之
    價格售出，顯有營利之意圖至明。被告之自白核與事實相符，事證明確，其犯行
    洵堪認定。
二、核被告所為，係犯著作權法第九十四條以犯第九十三條第三款違反第八十七條第
    二款明知為侵害著作權之物意圖營利而交付為常業罪。被告意圖散布而陳列或持
    有侵害著作權之物之低度行為，為其交付侵害著作權之物之高度行為所吸收，不
    另論罪。公訴人認被告係犯著作權法第九十三條第三款之罪，尚有未洽，惟基本
    事實相同，爰依法變更起訴法條。查被告曾於八十三年間，因違反商業登記法案
    件，經臺灣臺中地方法院判處有期徒刑六月確定，於八十六年七月十九日以易科
    罰金執行完畢，此有臺灣高等法院被告全國前案紀錄表及臺灣臺中地方法院檢察
    署刑案資料查註紀錄表各一份附卷可稽，其於前案執行完畢後，五年內再犯本件
    有期徒刑以上之罪，係屬累犯，應依刑法第四十七條規定加重其刑。原審判決適
    用著作權法第九十四條、刑法第十一條前段、第四十七條之規定，並爰審酌被告
    犯罪之動機、目的、手段、其品性及智識程度、犯罪所生之危害及其犯後坦承犯
    行，深具悔意，態度良好等一切情狀，量處被告有期徒刑一年二月，且依刑法第
    三十八條第一項第二款之規定將扣案如附表一所示之ＣＤ二百五十五片及如附表
    二所示之錄音帶十八捲沒收，核其認事用法均無違誤，量刑亦稱妥適，應予維持
    ，被告上訴意旨以原審量刑過重指摘原審判決不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條之規定判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國    九  十      年     三       月    二      日
                              臺灣高等法院臺中分院刑事第三庭
                                    審判長法  官  方  艤  駐
                                          法  官  劉  連  星
                                          法  官  胡  忠  文
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                          書記官  粘  銘  環
中      華      民      國    九  十      年     三       月    六      日
附錄論罪法條
著作權法第八十七條：有下列情形之一者，除本法另有規定外，視為侵害著作權或製
                    版權︰
                二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持
                    有或意圖營利而交付者。
著作權法第九十三條：有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬
                    元以下罰金︰
                  三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條：以犯第九十一條、第九十二條或第九十三條之罪為常業者，處
                    一年以上七年以下有期徒刑，得併科新台幣四十五萬元以下罰
                    金。
                                                                        Ｋ
附表一：
┌──┬───────┬─────┬─────────┬────────┐
│編號│盜版ＣＤ名稱  │數量（片）│被  侵  害  歌  曲│  被侵害公司    │
├──┼───────┼─────┼─────────┼────────┤
│(一)、│李心潔  愛像大│三十八    │愛像大海          │滾石國際音樂股份│
│    │海            │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(二)、│齊秦          │二十四    │絲路              │上華國際企業股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(三)、│張信哲  信仰  │十六      │信仰              │新力哥倫比亞音樂│
│    │              │          │                  │股份有限公司    │
├──┼───────┼─────┼─────────┼────────┤
│(四)、│劉虹嬅  人跳舞│十八      │左耳              │科藝百代股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(五)、│陳慧琳  愛你愛│十一      │愛你愛的          │福茂唱片音樂股份│
│    │的            │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(六)、│曾寶儀        │十七      │想愛              │豐華唱片股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(七)、│吳宗憲        │二十九    │三瞑三日          │博德曼股份有限公│
│    │              │          │                  │司              │
├──┼───────┼─────┼─────────┼────────┤
│(八)、│鄭中基        │十四      │真朋友            │環球國際唱片股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(九)、│鄭秀文        │二十三    │至理名言   │華納國際音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(十)、│趙文卓        │六        │回首寒梅          │磨岩唱片股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(十一)、│濱崎步        │十二      │Man Radio mix     │艾迴股份有限公司│
├──┼───────┼─────┼─────────┼────────┤
│(十二)、│國語Hito排行榜│四十七    │想愛              │豐華唱片股份有限│
│    │              │          │                  │公司            │
└──┴───────┴─────┴─────────┴────────┘
附表二：
┌──┬───────┬─────┬─────────┬────────┐
│編號│盜版錄音帶名稱│數量（捲）│被  侵  害  歌  曲│  被侵害公司    │
├──┼───────┼─────┼─────────┼────────┤
│(一)、│徐懷鈺  叮咚  │四        │叮咚              │滾石國際音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(二)、│西洋世紀情歌  │十四      │LOST  LOVE        │博德曼股份有限公│
│    │              │          │                  │司              │
└──┴───────┴─────┴─────────┴────────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
