【裁判字號】    89,重訴,938
【裁判日期】    900302
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事案件審理單   八十九年重訴字第九三八號
庭  期：九十年四月二十六日下午.
一、通知兩造。
二、函財政部台北市國稅局文山稽徵所（住址：台北市○○區○○路三段二二○號六
    樓），請送甲○○（身分證統一編號：Ｚ000000000號，戶籍地設於台
    北市○○區○○路三段二二一巷四弄一七號）之八十八年度綜合所得稅結算申報
    書，到院參辦。
三、函台北國際商業銀行景美分行，請送貴行存戶甲○○（身分證統一編號：Ｚ00
    0000000號），帳號第000-00-00000-0-00號帳戶，自民國
    八十八年二月十五日起至八十八年十二月三十一日止之往來交易紀錄。
                                                （本審理單存於原本０三中）
中      華      民      國    九十      年      三      月      二      日
                                          法      官  姜悌文


司法院資訊處製作；財團法人民間司法改革基金會備份。
