【裁判字號】    90,易,378
【裁判日期】    900302
【裁判案由】    違反商標法
【裁判全文】
臺灣臺北地方法院刑事判決                            九十年度易字第三七八號
    公訴人  臺灣臺北地方法院檢察署檢察官
    被  告  甲○○
右列被告因違反商標法案件，經檢察官提起公訴（八十九年度偵字第一九五０六號）
，本院判決如左：
      主  文
甲○○連續明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣之商
品而販賣，處有期徒刑捌月。
扣案如附表二所示之仿冒商品均沒收。
      事  實
一、甲○○明知如附表一所示之商標，係該商標專用權人向經濟部智慧財產局註冊取
    得之著名商標，並指定使用於如附表一所示之商品，現仍在專用期間，亦明知如
    附表二所示之仿冒商品，均係於同一商品，使用相同於他人註冊商標之圖樣之仿
    冒商品，竟基於意圖欺騙他人販賣仿冒商品之概括犯意，自民國八十九年八月二
    十七日租用台北市中山區○○○路○段一一九巷二二號，作為專售仿冒商品之店
    面（無店名或招牌，約二十多坪），並自同年九月一日起至同年九月五日止，在
    新生北路上址，販售仿冒商品予不特定之顧客牟利。嗣於同年九月五日下午三時
    四十五分許，在新生北路上址，為警持搜索票查獲，並扣得如附表二所示之仿冒
    商品。
二、案經基隆市警察局移送台灣台北地方法院檢察署檢察官偵查起訴。
      理  由
一、右揭事實，迭據被告甲○○於警訊、偵查中及本院審理時均供認不諱，核與告訴
    代理人劉廷耀及曹志仁律師分別於警訊及偵查中指述情節相符，而如附表二所示
    之仿冒商品，除經告訴人公司提出鑑定報告書、商標註冊證及商標註冊簿影本為
    證，且經本院自經濟部智慧財產局網站列印之商標使用指定商品資料在卷可參，
    並有警方查緝現場照片四幀在卷可稽，足徵被告自白與事實相符。是本件事證明
    確，被告犯行洵堪認定。
二、被告明知係意圖欺騙他人，於同一商品，使用相同於如附表一所示公司註冊商標
    之圖樣之商品，猶加以販賣，核其所為，係犯商標法第六十三條販賣仿冒商標商
    品罪。被告先後多次犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意為
    之，應依刑法第五十六條連續犯規定論以一罪，並加重其刑。爰審酌被告租店設
    點，專營販賣仿冒商品牟利，並在現場裝設監視系統，躲避警方查緝行為，又查
    扣仿冒商品無論在種類或數量規模，遠大於一般街頭零星販售仿冒商品業者，其
    破壞商品交易秩序，損害真正商品所表彰之商譽及品質甚大，且累及我國國際名
    聲及犯後態度等情狀，量處如主文所示之刑，以資懲儆。
三、扣案如附表二所示之仿冒商品，依商標法第六十四條規定，均宣告沒收。至於，
    扣案之名片四十張，被告否認為其所有之物，且乏證據足以證明為其所有供犯罪
    所用之物，不另為宣告沒收之諭知。
四、公訴意旨另以：被告販賣如起訴書附表二編號八所示仿冒「ＦＥＮＤＩ」商標皮
    帶五條及如附表二編號二十四所示仿冒「ＶＥＲＳＡＣＥ」商標之眼鏡一付（起
    訴書附表誤繕為四付，見偵卷第一二五頁勘驗筆錄所載）。因認被告此部分犯行
    亦涉及商標法第六十三條之罪嫌云云。惟按，商標專用權以請准註冊之商標及所
    指定之商品為限，商標法第二十一條第二項定有明文。又商標法第六十三條之販
    賣仿冒商標商品罪，須明知係意圖欺騙他人，於「同一或類似商品」，使用相同
    或近似於他人註冊商標之圖樣之商品而販賣，始該當該條犯罪構成要件。惟查，
    告訴代理人劉廷耀於偵查中陳稱：「ＦＥＮＤＩ」並未註冊使用於皮帶類商品，
    「ＶＥＲＳＡＣＥ」亦未註冊使用於眼鏡類商品等語（見偵卷第九十頁反面），
    核與本院依皮帶類（類似組群代碼二五一二）及眼鏡類（類似組群代碼０九二二
    ），向經濟部智慧財產局網站查詢結果相符，此有商標檢索資料二份在卷可稽，
    是前開二種商標既未申請註冊使用於皮帶類或眼鏡類之商品，則前開二種商標分
    別對該二類商品，即無商標專用權可言。被告販賣前開二類商品，縱標示有前開
    二種商標，亦與商標法第六十三條之犯罪構成要件不合；此外，復查無其他積極
    證據足資認定被告有公訴人所指之前開犯行，惟此部分與前開已論罪科刑部分有
    裁判上一罪關係，爰不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、第六十
四條，刑法第十一條前段、第五十六條，判決如主文。
本案經檢察官蔡立文到庭執行職務
中      華      民      國    九十      年      三      月      二      日
                              臺灣臺北地方法院刑事第一庭
                                  法    官    傅  中  樂
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書 記 官    林  明  龍
中      華      民      國    九十      年      三      月      八      日
附論罪科刑依據法條：
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
  附表一：
┌─────────┬────────────────┬─────────
│商標圖樣          │商   標   專   用   權   人     │ 指   定   使   用
├─────────┼────────────────┼─────────
│                  │法商路易威登馬爾悌耶公司        │ 書包、手提箱袋、?
│                  │                                │ 旅行箱、行李箱及?
│                  │                                │ 鎖、鎖具、鎖鍊、?
├─────────┼────────────────┼─────────
│                  │荷商佳得國際公司                │ 鐘錶及其組件、書?
│                  │                                │
│                  │                                │
├─────────┼────────────────┼─────────
│                  │瑞商比雅給特公司                │ 鐘錶及其組件
│                  │                                │
├─────────┼────────────────┼─────────
│                  │瑞商倩妮股份有限公司            │ 鐘錶及其組件，皮?
│                  │                                │ 旅行袋、皮夾、鑰?
│                  │                                │
├─────────┼────────────────┼─────────
│                  │瑞商乙○○○公司                │ 各種計時用錶及儀?
│                  │                                │
├─────────┼────────────────┼─────────
│                  │義商普瑞得股份有限公司          │ 手提包、皮夾
│                  │                              │
├─────────┼────────────────┼─────────
│                  │瑞士勞力士錶廠                  │ 鐘錶及其他應屬本?
│                  │                                │
├─────────┼────────────────┼─────────
│                  │英商奧佛雷旦喜股份有限公司      │ 鐘錶及其他應屬本?
│                  │                                │ ，領帶、皮帶、皮?
├─────────┼────────────────┼─────────
│                  │義商固喜歡固喜公司              │ 鐘錶及其組件，皮?
│                  │                                │ 手提箱袋、旅行袋
│                  │                                │
├─────────┼────────────────┼─────────
│                  │義商芬蒂國際有限公司            │ 鐘錶及其組件，書?
│                  │                                │
├─────────┼────────────────┼─────────
│                  │瑞商佛朗西龍吉那鐘錶股份有限公司│ 各種錶及其他應屬?
│                  │                                │
│                  │                                │
├─────────┼────────────────┼─────────
│                  │瑞商佳格古特爾工廠公司（積家）  │ 鐘錶及其組件
│                  │                                │
│                  │                                │
├─────────┼────────────────┼─────────
│                  │瑞商雷達鐘錶公司                │ 鐘錶及其組件
│                  │                                │
├─────────┼────────────────┼─────────
│                  │瑞商亞米茄股份有限公司          │ 各種錶及其他應屬?
││                                │
├─────────┼────────────────┼─────────
│                  │義商普魯嘉里公司                │ 各種錶及其他應屬?
│                  │                                │
├─────────┼────────────────┼─────────
│                  │瑞商華希隆康斯坦汀公司          │ 鐘錶及組件
│                  │                                │
├─────────┼────────────────┼─────────
│                  │瑞商百年齡公司                  │ 鐘錶及其組件
│                  │                                │
├─────────┼────────────────┼─────────
│                  │法商克利絲汀安多兒股份有限公司  │ 鐘錶及計時儀器
│                  │                                │ 皮夾、眼鏡、手提?
│                  │                                │
├─────────┼────────────────┼─────────
│                  │瑞商奧得曼必固鐘錶製造有限公司  │ 各種錶及其各部與?
│                  │                                │
│                  │                                │
├─────────┼────────────────┼─────────
│                  │瑞商愛維西國際鐘錶公司          │ 各種錶及其各部與?
│                  │                                │
├─────────┼────────────────┼─────────
│                  │美商狩獵天地股份有限公司        │ 鐘錶、手提箱袋、?
│                  │                                │ 運動用具袋、書包
│                  │                                │
├─────────┼────────────────┼─────────
│                  │美商第凡內公司                  │ 鐘錶及其組件
│    │                                │
├─────────┼────────────────┼─────────
│                  │法商依芙聖羅蘭股份有限公司      │ 服飾用皮帶、腰帶
│                  │                                │
└─────────┴────────────────┴─────────
  附表二：
┌──┬────────┬───────────────────────┐
│編號│    仿冒品牌    │          名    稱   及   數   量             │
├──┼────────┼───────────────────────┤
│一  │LOUIS VUITTON   │手提箱二只、手提包二百只、小皮包四一六只、煙盒│
│    │                │十三只、行動電話套十三只、筆記本六本、女鞋二雙│
│    │                │、手錶四只。                    │
├──┼────────┼───────────────────────┤
│二  │CARTIER         │手提包六只、皮夾七十二只、中皮夾三只、皮帶五條│
│    │                │、皮夾三只、手錶三十五只。                    │
├──┼────────┼───────────────────────┤
│三  │PIAGET          │手錶八只。                                    │
├──┼────────┼───────────────────────┤
│四  │CHANEL          │手提包二十六只、女鞋二雙、皮夾五十四只、眼鏡五│
│    │                │付、領巾六條、手錶十三只。                    │
├──┼────────┼───────────────────────┤
│五  │TAG-Heuer S.A.  │手錶十六只。                                  │
├──┼────────┼───────────────────────┤
│六  │PRADA           │手提包六十一只、小手提包三十九只、皮夾九十九只│
├──┼────────┼───────────────────────┤
│七  │GUCCI           │手提包二十一只、女鞋一雙、眼鏡一付、皮帶六條、│
│    │                │皮夾四只、手錶十八只。                        │
├──┼────────┼───────────────────────┤
│八  │FENDI           │手錶三只、皮夾二只、皮帶五條、手提包二十一只。│
│    │                │                                              │
├──┼────────┼───────────────────────┤
│九  │DUNHILL         │小皮包一０六只、領帶二十八條、皮帶三條、手錶十│
│    │                │只。                                          │
├──┼────────┼───────────────────────┤
│十  │C  D            │手錶二只、皮夾六只、眼鏡一付、手提包五只（起訴│
│    │                │書附表誤繕為四只，見偵卷第一二五頁勘驗筆錄）  │
│    │                │                                              │
├──┼────────┼───────────────────────┤
│十一│Y  S  L         │皮帶二條。                        │
├──┼────────┼───────────────────────┤
│十二│HUNTING  WORLD  │手錶四只、手提包十七只、皮夾五只。            │
├──┼────────┼───────────────────────┤
│十三│ROLEX           │手錶二四五只。                                │
├──┼────────┼───────────────────────┤
│十四│Longines        │手錶十六只。                                  │
├──┼────────┼───────────────────────┤
│十五│J  L            │手錶六只。                                    │
├──┼────────┼───────────────────────┤
│十六│RADO            │手錶二只。                                    │
├──┼────────┼───────────────────────┤
│十七│OMEGA           │手錶二十八只。                                │
├──┼────────┼───────────────────────┤
│十八│BVLGARI         │手錶十五只。                                  │
├──┼────────┼───────────────────────┤
│十九│CONSTANTIN      │手錶二只。                                    │
├──┼────────┼───────────────────────┤
│二十│BREITLING       │手錶四只。                                    │
├──┼────────┼───────────────────────┤
│二一│AUDEMARS PIGUET │手錶五只。                                    │
├──┼────────┼───────────────────────┤
│二二│IWC             │手錶六只。                                    │
├──┼────────┼───────────────────────┤
│二三│TIFFANY         │手錶三只。                                    │
└──┴────────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
