【裁判字號】    90,除,989
【裁判日期】    900302
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第九八九號
    聲  請  人  偉富貿易有限公司
    法定代理人  甲○○
    訴訟代理人  劉清添
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四四八八號公示催告。
二、所定申報權利期間，已於民國九十年二月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      三      月      二      日
                                            民事第四庭法      官  陳博文
右為正本係照原本作成
本判決不得上訴。
中      華      民      國    九十      年      三      月      二      日
                                                        書記官     蘇彥宇
┌──────────────────────────────────────────────────┐
│附表：                                                                        九十年度除字第九八九號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│林口育樂事業股份有限公司      │七七ＮＡ０００八六一        │        │壹    │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│林口育樂事業股份有限公司      │七七ＮＡ０００八六三        │        │壹    │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
