【裁判字號】    90,易,55
【裁判日期】    900227
【裁判案由】    違反著作權法
【裁判全文】
臺灣彰化地方法院刑事判決                              九十年度易字第五五號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第八五六四號）
，本院判決如左：
    主  文
甲○○共同連續以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作
權，處有期徒刑肆月，如易科罰金以參佰元折算壹日。
扣案如附表所載之侵害著作權之雷射唱片壹仟貳佰貳拾貳片、錄音帶陸佰捌拾陸捲均
沒收。
    事  實
一、甲○○明知如附表所示之雷射唱片（ＣＤ）及錄音帶係擅自重製如附表所示之公
    司（下稱告訴人公司）等著作權人享有著作權之音樂著作物，仍與黃勝賢（另經
    移送台灣桃園地方法院檢察署偵辦）共同基於意圖營利之概括犯意聯絡，由甲○
    ○以每片或每捲新台幣（下同）五、六十元之價格向黃勝賢購入如上開擅自重製
    之雷射唱片及錄音帶，甲○○並於民國八十九年九月五日在台北縣板橋市亞東工
  專前市場、以及八十九年九月六日在台北縣板橋市埔墘市場擺攤販賣，雷射唱片
    以每片一百元之價格、錄音帶則以每捲八十元之價格，販售而交付予不特定之顧
    客，以資謀利，而侵害他人之著作權。嗣於八十九年九月七日二十二時許，甲○
    ○駕駛牌照號碼為ＲＡ─一０五六號自用小客車，在國道一號高速公路汐止收費
    站北向處為警查獲，並扣得盜版之雷射唱片共計一千二百二十二片、錄音帶六百
    八十六捲。
二、案經告訴人公司訴由內政部警政署國道公路警察局第一警察隊報告台灣士林地方
    法院檢察署檢察官呈請台灣高等法院檢察署核轉台灣彰化地方法院檢察署檢察官
    偵查起訴。
    理  由
一、右開犯罪事實，業據被告甲○○坦承不諱，核與告訴人公司代理人李正興指訴被
    侵害著作權情節相符，此外復有如附表所示之物品扣案可證，本件事證已臻明確
    ，其犯行足堪認定。
二、被告明知如附表扣案之雷射唱片、錄音帶係侵害他人著作權之物，竟意圖營利而
    販售交付予不特定購買者，依著作權法第八十七條第二款之規定，視為侵害他人
    之著作權，核其所為，係犯著作權法第九十三條第三款之罪。其與黃勝賢間有犯
    意之聯絡及行為之分擔，均為共同正犯；其先後多次侵害他人著作權之行為，時
    間緊接，觸犯構成要件相同之罪名，顯係基於概括之犯意反覆為之，為連續犯，
    應論以一罪，並依法加重其刑。爰審酌被告不思以正當途徑賺取錢財及其犯罪之
    動機、目的係意圖營利、所用之手段、所得之利益、所生侵害他人智慧財產權之
    危害、犯罪後已坦承不諱之態度並協助警方追查上手來源（參見偵查卷）等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。扣案之如附表所示侵
    害著作權之雷射唱片一千二百二十二片、錄音帶六百八十六捲為供被告犯罪所用
    之物，且屬被告所有，此經其供陳在卷，自均應為沒收之諭知。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第
    三款，刑法第十一條前段、第二十八條、第五十六條、第四十一條第一項、第三
    十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官廖先志到庭執行職務。
中      華      民      國    九十      年      二      月    二十七    日
                                         台灣彰化地方法院刑事第二庭
                                             審判長法官  林  欽  章
                                   法      官  秦  慧  君
                                             法      官  紀  佳  良
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（須附繕本）。
                                             法院書記官  鄭  智  文
中      華      民      國    九十      年      三      月       一    日
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
附錄本案論罪科刑法條：
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
三、以第八十七條各款方法之一侵害他人之著作權者。
附表
┌─┬─────────┬─┬─────────┬────────┬──┐
│號│    盜版ＣＤ雷    │  │  被侵害歌曲名稱  │ 著作(發作)權人 │備註│
│編│    射唱片名稱    │  │                  │                │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│１│徐懷鈺  慾望      │  │Ti Amo            │滾石國際音樂    │    │
│  │                等│  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│２│林凡專輯          │  │夜太黑            │上華國際企業    │    │
│  │                等│  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│３│孫燕姿  天黑黑    │  │天黑黑            │華納國際音樂    │    │
│  │                等│  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│４│蘇永康  蘇情時間  │  │相遇太早          │福茂唱片音樂    │    │
│  │                等│  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│５│那英  心酸的浪漫  │  │出賣              │科藝百代        │    │
│  │                等│  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│６│李玟  真情人      │  │真情人            │新力哥倫比亞音樂│    │
│  │                等│  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│７│吳宗憲  吳盡的愛  │  │患得患失          │博德曼          │    │
│  │                等│  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│８│蔡依林Don't stop  │  │Don't stop        │環球國際唱片    │    │
│  │                等│  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│９│曾寶儀  想愛      │  │想愛              │豐華唱片        │    │
│  │                等│  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│０│２０００最愛日劇  │  │Yesterday & Today │艾迴            │    │
│１│                等│  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│１│六大天王          │  │愛情萬歲          │滾石國際音樂    │    │
│１│                等│  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│  │  以下空白        │  │                  │                │    │
└─┴─────────┴─┴─────────┴────────┴──┘
┌─┬─────────┬─┬─────────┬────────┬──┐
│號│盜版錄音帶ＴＡＰＥ│  │  被侵害歌曲名稱  │ 著作(發作)權人 │備註│
│編│     名稱         │  │                  │                │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│１│蘇慧倫  懶人日記  │  │懶人日記          │滾石國際音樂    │    │
│  │                等│  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│２│陳潔儀  那天那夜  │  │那天那夜          │上華國際企業    │    │
│  │                等│  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│３│鄭秀文  愛情故事  │  │出界              │華納國際音樂    │    │
│  │                等│  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│４│周蕙  話題        │  │約定              │福茂唱片音樂    │    │
│  │                等│  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│５│林憶蓮  至少還有你│  │至少還有你        │科藝百代        │    │
│  │                等│  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│６│林志炫  單身情歌  │  │單身情歌          │新力哥倫比亞音樂│    │
│  │                等│  │    │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│７│劉德華  人間愛    │  │木魚與金魚        │博德曼          │    │
│  │                等│  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│８│高慧君  轉身      │  │轉身              │環球國際唱片    │    │
│  │                等│  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│９│陶晶瑩  我變了    │  │我變了            │豐華唱片        │    │
│  │                等│  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│０│安室奈美惠歌姬    │  │Love2000          │艾迴            │    │
│１│２０００          │  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│１│伍佰  聖石傳說    │  │稀微的風中        │魔岩唱片        │    │
│１│                等│  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│２│國語樂壇精選      │  │心如刀割          │環球國際唱片    │    │
│１│                等│  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│  │    以下空白      │  │                  │                │    │
└─┴─────────┴─┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
