【裁判字號】    89,訴,365
【裁判日期】    900227
【裁判案由】    清償借款
【裁判全文】
臺灣基隆地方法院民事判決    八十九年度訴字第三六五號
    原      告  彰化商業銀行股份有限公司仁愛分行
    法定代理人  甲○○
    訴訟代理人  庚○○
    被      告  乙○○
                            .
                丙○○      住.
                            .
                己○○      住.
                戊○○      住.
                            .
                丁○○      住.
                            .
右當事人間清償借款事件，本院判決如左：
    主    文
被告乙○○、丙○○、己○○應連帶給付原告新台幣玖拾參萬捌仟壹佰拾陸元，及如
附表第一項所示之利息及違約金。
被告乙○○、丙○○應連帶給付原告新台幣肆拾捌萬柒仟玖佰伍拾陸元，及如附表第
二項所示之利息及違約金。
被告乙○○、丙○○、戊○○、丁○○等應連帶給付新台幣柒拾參萬柒仟玖佰伍拾元
，及如附表第三項所示之利息及違約金。
訴訟費用由被告乙○○、丙○○、己○○連帶負擔百分之四十三，被告乙○○、丙○
○連帶負擔百分之二十三，餘由被告乙○○、丙○○、戊○○、丁○○連帶負擔。
    事    實
甲、原告方面：
壹、聲明：如主文所示。
貳、陳述：
一、被告乙○○於民國七十八年十一月二十五日，邀同被告丙○○、己○○為連帶保
    證人向原告借款新台幣（下同）一百五十萬元（即附表編號一），另八十六年四
    月二十八日分別邀同被告丙○○為連帶保證人向原告借款五十萬元（及附表編號
    二），及被告丙○○、戊○○、丁○○為連帶保證人再向原告借款八十萬元（即
    附表編號三），而個別借款約定之利息如附表所示，並約定如未按期攤還本息時
    ，除按原借款利率給付遲延利息外，並自約定攤還日起，其逾期在六個月以內者
    ，按原利率之一成，超過六個月以上部分按原訂利率之二成加付違約金，此有借
    據及約定事項各三紙可證。
二、詎前開借款，被告乙○○自八十七年一月二十五日起即未依約繳付本息，尚欠本
    金分別如附表所示，及各如附表所示之利息及違約金，並依借款約定事項之約定
    ，借款人如有任何一宗債務不依約清償時，其所負一切債務視為全部到期，而本
    件三筆借款均迭經原告催討無效，迄未償還，而被告丙○○、己○○、戊○○、
    丁○○等人係連帶保證人，各應就其擔任連帶保證人之借款負連帶清償之責。
參、證據：提出借據及約定事項書三份、放款帳戶資料表三份、彰化商業銀行放款利
    率之公告一紙
乙、被告方面：
一、被告乙○○、丙○○、戊○○、丁○○等均未於言詞辯論期日到場，亦未提出準
    備書狀作何聲明或陳述。
二、被告己○○：
（一）聲明：原告之訴駁回。
（二）陳述：承認有擔任借款一百五十萬部分之連帶保證人，惟稱無法清償。
    理      由
壹、程序方面：
    本件被告乙○○、丙○○、戊○○、丁○○等未於言詞辯論期日到場，核無民事
    訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決
    。
貳、得心證之理由：
一、原告主張之事實，已據其提出與所述相符之借據及約定書三份、帳卡三份、公告
    一紙等物為證，原告之主張為可採信。並經到庭之被告己○○未加爭執。
二、原告據以提起本訴，請求被告等分別清償如附表所示之借款本金、利息、違約金
    ，即無不合，應予准許。
三、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條、第八十五條第二項，判決如主文。
中      華      民      國    九十      年      二      月    二十七    日
~B台灣基隆地方法院民事庭
~B    法      官  王翠芬
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀，敘述上訴理由，上訴於
臺灣高等法院，並按他造當事人之人數附具繕本。
中      華      民      國    九十      年      三      月      一      日
~B    書  記  官  林苑珍
~F0
┌─────────────────────────────────────────────────┐
│附表：本金、利息及違約金                                                        幣別：新台幣元    │
├──┬─────────┬──────────┬─────────────────────────┤
│ 編 │                  │利                息│       違              約             金          │
│    │                  ├────┬─────┼────────────┬────────────┤
│    │本              金│        │          │逾期在六個月以內者，    │逾期在六個月以上者，    │
│    │                  │年息(％)│期      間│按上開利率之一成計付    │按上開利率之二成計付    │
│ 號 │                  │        │          │(即年息百分之０．八八四)│(即年息百分之一．七六八)│
├──┼─────────┼────┼─────┼────────────┼────────────┤
│ 一 │    九三八、一一六│八．八四│1.起  │2.起至8.止      │8.起至清償日止      │
│    │                  │        │至清償日止│                        │                        │
├──┼─────────┼────┼─────┼────────────┼────────────┤
│ 二 │    四八七、九五六│九．五九│1.起  │3.1.起至8.止      │9.1.起至清償日止      │
│    │                  │        │至清償日止│                        │                        │
├──┼─────────┼────┼─────┼────────────┼────────────┤
│ 三 │    七三七、九五０│九．八四│1.起  │3.1.起至8.止      │9.1.起至清償日止      │
│    │                  │        │至清償日止│                        │                        │
├──┼─────────┼────┼─────┼────────────┼────────────┤
│合計│二、一六四、０二二│        │          │                        │                        │
│    │                  │        │          │                        │                        │
├──┴─────────┴────┴─────┴────────────┴────────────┤
│備註：                                                                                            │
│第一件債務人：乙○○、丙○○、己○○                                                              │
│第二件債務人：乙○○、丙○○                                                                      │
│第三件債務人：乙○○、丙○○、戊○○、丁○○                                                      │
└─────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
