【裁判字號】    90,聲,254
【裁判日期】    900227
【裁判案由】    定應執行之刑
【裁判全文】
臺灣基隆地方法院刑事裁定                            九十年度聲字第二五四號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑拾月，如易科罰金，以參佰元折算壹日。
    理  由
一、本件受刑人甲○○因違反毒品危害防制條例案件，經本院於民國八十九年四月二
    十一日判處有期徒刑伍月、陸月確定。茲聲請人聲請定其應執行之刑，本院審核
    認聲請為正當，裁定其應執行之刑如主文所示，並諭知易科罰金之折算標準。
二、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第六款、第
    四十一條，罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國      九十      年      二      月   二十七   日
                                    臺灣基隆地方法院刑事第三庭
    法  官  姚  貴  美
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                            書記官  明  祖  斌
中      華      民      國      九十      年      三      月     五     日
附表：
┌──────┬─────┬─┬────┬─────┬────┬────┐
│            │          │犯│偵查機關│最後事實審│確定判決│        │
│            │          │  │        ├─────┼──┬─┤        │
│            │          │  │年    度│法      判│案號│確│        │
│罪        名│宣  告  刑│罪│        │        決├──┤定│備    註│
│            │          │日│   及   │  年字號日│法日│日│        │
│            │          │期│案    號│院      期│院期│期│        │
├──────┼─────┼─┼────┼─────┼──┴─┼────┤
│毒品危害防制│有期徒刑  │１│基隆地檢│院    １│同    上│宣告刑按│
│條例(施用)  │五月易科  │２│毒偵│地簡５４│        │原確定判│
│(執640號) │罰金300元 ││902、   │隆  基３│        │決各罪逐│
│            │折算一日  │  │970號   │基        │        │一記載  │
├──────┼─────┼─┼────┼─────┼────┼────┤
│毒品危害防制│有期徒刑  ││基隆地檢│院    ７│同    上│        │
│條例(施用)  │六月易科  │３│毒偵  │地簡９５│        │        │
│(執725號) │罰金300元 ││1030號  │隆  基３│        │        │
│            │折算一日  │  │        │基        │        │        │
└──────┴─────┴─┴────┴─────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
