【裁判字號】    89,訴,3571
【裁判日期】    900227
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第三五七一號
    原      告  高雄區中小企業銀行股份有限公司
                              .
    法定代理人  丙○○      住.
    訴訟代理人  丁○○      住.
    被      告  甲○○      住.
                乙○○      住.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣佰拾柒萬壹仟捌佰壹拾玖元，及如附表所示之利息、
違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰壹拾參萬元或同值之中央政府建設公債為擔保後，得假執
行。
    事    實
甲、原告方面：
一、聲明：除供擔保金額外，如主文所示。
二、陳述：
  (一)被告甲○○於民國八十六年十二月十五日邀同被告乙○○為連帶保證人向原告借
    得新台幣（下同）二百五十萬元，利率按週年利率百分之九點二五計息；被告乙
    ○○則於八十八年五月二十四日邀同被告甲○○為連帶保證人向原告借得二百五
    十萬元，利率按百分之九點零九計息；並均約定如有任何一宗債務不依約付息或
    清償本金時，其債務即視為全部到期，借款人即喪失期限之利益，遲延履行給付
    本金或利息時，除仍按上開利率計息外，其逾期在六個月以內者，按上開利率百
    分之十；逾期超過六個月部分，按上利率百分之二十加付違約金。
  (二)詎被告僅就前筆借款繳納本息至八十八年六月十五日；就後筆借款繳納本息至八
    十八年五月二十四日即拒不繳納本息，屢經催討仍未獲清償，依約其債務視為全
    部到期，經原告聲請法院就被告供擔保之不動產強制執行後（八十九年度執字第
    三六三一六號），算至八十九年十月二十六日止，尚欠本金三百三十七萬一千八
    百十九元未還，經原告屢向被告催討，均置之不理，爰依消費借貸及連帶保證之
    法律關係提起本件訴訟，請求被告連帶給付所欠之本息及違約金。
三、證據：提出借據二紙、本院八十九年度執字第三六三一六號執行分配表、他項權
    利證明書、抵押權設定契約書等影本為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出借據二紙、本院八十九年度執字第三六三一六號執
    行分配表、他項權利證明書、抵押權設定契約書等影本為證，核屬相符，且被告
    對於原告主張之事實，已於相當時期受合法之通知，而於言詞辯論期日不到場，
    亦未提出準備書狀爭執，依民事訴訟法第二百八十條第一項及第三項之規定，被
    告視同自認原告主張之事實。從而原告依據消費借貸及連帶保證之法律關係，請
    求被告應連帶給付三百三十七萬一千八百十九元及如附表所示之利息、違約金，
    即屬正當，應予准許。
三、原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰酌定相當擔保金額，
    准予宣告假執行。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項、第三百九十條第二項，判決如主文。
中      華      民      國     九十     年      二      月   二 十七    日
                              臺灣高雄地方法院民事第六庭
~B法      官  楊智守
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十    年      二      月     二十七     日
~B法院書記官  賴易詮
~F0
~T32
附表一
┌───┬─────┬─────┬─────┬─────┬────────────────┬─────────────────────┐
│編  號│所借金額  │借款日    │到期日    │尚欠本金  │應付利息                        │應付違約金                                │
│      │（新台幣）│          │          │（新台幣）├────┬─────┬─────┼──────┬──────┬───────┤
│      │          │          │          │          │起算日  │截止日    │週年利率  │起算日      │截止日      │計算標準      │
├───┼─────┼─────┼─────┼─────┼────┼─────┼─────┼──────┼──────┼───────┤
│１    │2,500,000 │86.12.15  │88.12.14  │1,685,909 │89.10.27│清償日止  │9.25﹪    │89.10.27    │清償日止    │自上開起算日  │
│      │          │          │          │          │        │          │          │            │            │起至清償日止  │
│      │          │          │          │          │        │          │          │            │            │，按上開利率  │
├───┼─────┼─────┼─────┼─────┼────┼─────┼─────┼──────┼──────┤百分之二十計  │
│２    │2,500,000 │88.05.24  │90.03.27  │1,685,910 │89.10.27│清償日止  │9.09﹪    │89.10.27    │清償日止    │算違約金。    │
│      │          │          │          │          │        │          │          │            │            │              │
├───┼─────┼─────┴─────┼─────┼────┼─────┼─────┼──────┼──────┤              │
│合  計│5,000,000 │                      │3,371,819 │        │          │          │            │            │              │
│      │          │                      │          │        │          │          │            │            │              │
└───┴─────┴───────────┴─────┴────┴─────┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
