【裁判字號】    89,訴,3040
【裁判日期】    900227
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第三四號
    公訴人  臺灣高雄地方法院檢察署檢察官
    被  告  甲○○
    選  任  周村來
    辯護人  周元培
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第一一七五五號），
本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年貳
月，緩刑參年。
    事  實
一、甲○○係高雄市前鎮區○○○路三十二號高雄市健力委員會總幹事，詎其竟基於
    意圖為自己不法所有之概括犯意，連續於附表所示之時間，利用其受如附表所示
    不知情之選手委託，向高雄市政府教育局申請體育獎助學金之機會，檢具經其以
    剪貼方式變造如附表所示選手，參加如附表所示比賽得獎名次之不實成績證明單
    影本，向主管機關即高雄市政府教育局申請體育獎助學金，致使高雄市政府教育
    局陷於錯誤，而分別將如附表所示之體育獎助學金匯入如附表所示選手之銀行帳
    戶，再由甲○○將之私自領出，而以此方式向高雄市政府教育局合計詐得新臺幣
    （下同）五百十一萬元。嗣經高雄市議會議員於民國八十八年十一月七日在市議
    會中揭露，始為法務部調查局高雄市調查處查知上情。
二、案經法務部調查局高雄市調查處移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○迭於警訊、偵查及本院審理時坦承不諱，核與高
    雄市政府教育局股長廖文卿於本院審理時，及證人趙建雄、許小莉、周欣怡、陳
    玻君、吳詩瑩、許小莉、黃淑珠、洪敏珠及吳豊彬等人於偵查時所證述之情節相
    符，並有經被告以剪貼方式變造之成績證明影本一份、被告利用如附表所示選手
    之銀行存摺領取體育獎助學金之銀行存摺影本十二本，及高雄市政府教育局八十
    八年十二月二十三日高市教密政字第一五八號函附卷可資佐證，此外，復有被告
    於案發後繳還高雄市政府教育局其詐領之全部體育獎助學金五百十一萬元之收據
    二紙可按，事證明確，被告犯行洵堪認定，應依法加以論科。
二、按影本與原本可有相同之效果，如將原本予以影印後，將影本之部分內容竄改，
    重加影印，其與無制作權人將其原本竄改，作另一表示其意思者無異，應成立變
    造文書罪，最高法院七十三年度臺上字第三八八五號判例可資參照。又成績證明
    單係屬刑法第二百十二條關於能力之證書之一種，是被告甲○○利用其以剪貼方
    式變造之不實成績證明單影本，向高雄市政府教育局合計詐得五百十一萬元，核
    其所為，係犯刑法第三百三十九條第一項之詐欺取財罪及同法第二百十六條、第
    二百十二條之行使變造特種文書罪。其變造特種文書之低度行為應為行使變造特
    種文書之高度行為所吸收，不另論罪。又被告先後多次詐欺取財及行使變造特種
    文書犯行，除時間緊接外，並觸犯構成要件相同之罪名，顯係基於概括犯意反覆
    為之，應依連續犯之規定論以一罪，並加重其刑。被告前揭所犯連續詐欺取財及
    連續行使變造特種文書罪二罪間有方法結果之相牽連關係，應依刑法第五十五條
    之規定，從一重之詐欺取財罪處斷。公訴意旨認前開經被告變造之不實成績證明
    單影本係屬私文書，而認被告係連續涉犯刑法第二百十六條、第二百十條之行使
    偽造私文書，雖尚有未洽，惟其基本事實同一，本院自應予以審理，並依職權變
    更起訴法條。再辯護人雖為被告辯護稱本件被告合於刑法自首之要件等語，惟按
    對於未發覺之罪自首而受裁判者，減輕其刑，刑法第六十二條前段定有明文，而
    所謂發覺，則係指有偵查犯罪職權之公務員已知悉犯罪事實與犯罪之人而言，最
    高法院七十五年度臺上字第一六三四號判例可資參酌。本件被告雖於高雄市議會
    議員於八十八年十一月七日在市議會揭露後，即主動向高雄市教育局局長說明全
    部案情，惟高雄市政府教育局局長既非有偵查犯罪職權之公務員，且被告復自承
    本件係高雄市政府教育局將全案移送到法務部調查局高雄市調查處，伊才受通知
    前往製作筆錄，則被告所為，即不合前揭刑法第六十二條自首之要件，應予指明
    。爰審酌被告之犯罪動機、目的、手段，與生活狀況、品行、智識程度，詐得之
    款項非微，暨其犯後坦承犯行、態度良好等一切情狀，量處如主文所示之刑，以
    資懲儆。又被告前未曾受有期徒刑以上刑之宣告，有臺灣高雄地方法院被全國前
    案紀錄表可按，其因一時失慮，偶罹刑典，經此偵審程序後，當知所警惕，信無
    再犯之虞，併參酌其已歸還高雄市政府教育局全部詐得之款項等情，本院因認所
    宣告之刑以暫不執行為適當，併予宣告緩刑三年，以啟自新。
三、至公訴意旨雖認被告另於其向高雄市政府教育申請體育獎助學金所填寫之「高雄
    市体育獎助學金申請表」內，偽填如附表所示選手之得獎名次，並持之行使，而
    涉嫌另觸犯刑法第二百十六條、第二百十條之行使偽造私文書罪嫌等語，惟按刑
    法第二百十條之偽造文書，以無制作權之人冒用他人名義而制作該文書為要件之
    一，如果行為人基於他人之授權委託，即不能謂無制作權，自不成立該條之罪，
    最高法院四十七年度臺上字第二二六號判例闡述詳盡。本件前開「高雄市体育獎
    助學金申請表」既係如附表所示選手授權被告製作，此經該等選手於偵訊時證述
    無誤，則縱其內容不實，依前開最高法院之見解，亦無成立刑法第二百十六條、
    第二百十條之行使偽造私文書罪之虞。茲因公訴意旨認被告此部分犯行，與前揭
    論罪刑科之連續詐欺取財罪有相牽連關係，爰不另為無罪之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第三百三十九條第一項、第二百十六條、第二百十二條、第五十五條、第七十四條
第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張啟祥到庭執行職務。
中      華      民      國    九十      年      二      月    二十七    日
                                臺灣高雄地方法院刑事第七庭
                                  法  官 劉傑民
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官 林豐富
中      華      民      國    九十      年      二      月    二十七    日
附錄本案論罪科刑法條：
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百一十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相類之證書、
介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下罰金
。
附表：
┌───┬────┬──────┬───────┬───────────┐
│編  號│選手姓名│詐 得 金 額 │詐  領  時  間│參   加   之   比   賽│
│      │        │（新臺幣元）│              │                      │
├───┼────┼──────┼───────┼───────────┤
│ ０一 │許 小 莉│三萬元      │八十七年五月間│一九九七年世界盃青年男│
│      │        │            │              │女健力錦標賽          │
├───┼────┼──────┼───────┼───────────┤
│ ０二 │吳 豊 彬│二萬元      │八十七年五月間│一九九七年世界盃青年男│
│      │        │            │              │女健力錦標賽          │
├───┼────┼──────┼───────┼───────────┤
│ ０三 │吳 豊 彬│二十六萬元  │八十七年五月間│一九九七年世界盃男子健│
│      │        │            │              │力錦標賽              │
├───┼────┼──────┼───────┼───────────┤
│ ０四 │許 志 強│四萬元      │八十七年五月間│一九九七年世界盃青年男│
│      │        │            │              │女健力錦標賽          │
├───┼────┼──────┼───────┼───────────┤
│ ０五 │許 志 強│十六萬元    │八十七年五月間│一九九七年世界盃男子健│
│  │        │            │              │力錦標賽              │
├───┼────┼──────┼───────┼───────────┤
│ ０六 │趙 健 雄│二十六萬元  │八十七年五月間│一九九七年世界盃青年男│
│      │        │            │              │女健力錦標賽          │
├───┼────┼──────┼───────┼───────────┤
│ ０七 │周 欣 怡│二十萬元    │八十八年五月間│一九九九年世界盃女子健│
│      │        │            │              │力錦標賽              │
├───┼────┼──────┼───────┼───────────┤
│ ０八 │陳 玫 君│二十萬元    │八十八年五月間│一九九八年世界盃青年男│
│      │        │            │              │女健力錦標賽          │
├───┼────┼──────┼───────┼───────────┤
│ ０九 │吳 詩 瑩│八萬元      │八十八年五月間│一九九八年世界盃青年男│
│      │        │            │              │女健力錦標賽          │
├───┼────┼──────┼───────┼───────────┤
│ 一０ │許 小 莉│四萬元      │八十八年五月間│一九九八年世界盃青年男│
│      │        │            │              │女健力錦標賽          │
├───┼────┼──────┼───────┼───────────┤
│ 一一 │李 佩 容│二十九萬元  │八十八年五月間│一九九八年世界盃青年男│
│      │        │            │              │女健力錦標賽          │
├───┼────┼──────┼───────┼───────────┤
│ 一二 │趙 建 雄│六萬元      │八十八年五月間│一九九八年世界盃男女臥│
│      │        │            │              │舉健力錦標賽          │
├───┼────┼──────┼───────┼───────────┤
│ 一三 │趙 建 雄│二十六萬元  │八十八年五月間│一九九八年世界盃男子健│
│      │        │            │              │力錦標賽              │
├───┼────┼──────┼───────┼───────────┤
│ 一四 │黃 淑 珠│十四萬元    │八十八年五月間│一九九八年世界盃青年男│
│      │        │            │              │女健力錦標賽          │
├───┼────┼──────┼───────┼───────────┤
│ 一五 │黃 淑 珠│八萬元      │八十八年五月間│一九九八年世界盃男女臥│
│      │        │            │              │舉健力錦標賽          │
├───┼────┼──────┼───────┼───────────┤
│ 一六 │黃 淑 珠│二十六萬    │八十八年五月間│一九九八年世界盃女子健│
│      │        │            │              │力錦標賽              │
├───┼────┼──────┼───────┼───────────┤
│ 一七 │洪 敏 珠│十六萬元    │八十八年五月間│一九九八年世界盃青年男│
│      │        │            │              │女健力錦標賽          │
├───┼────┼──────┼───────┼───────────┤
│ 一八 │洪 敏 珠│十六萬元    │八十八年五月間│一九九九年世界盃女子健│
│      │        │            │              │力錦標賽              │
├───┼────┼──────┼───────┼───────────┤
│ 一九 │謝 宗 庭│十二萬元    │八十八年五月間│一九九八年世界盃男女臥│
│      │        │            │              │舉健力錦標賽          │
├───┼────┼──────┼───────┼───────────┤
│ 二０ │謝 宗 庭│二十四萬元  │八十八年五月間│一九九八年世界盃男子健│
│      │        │            │              │力錦標賽              │
├───┼────┼──────┼───────┼───────────┤
│ 二一 │許 志 強│四萬元      │八十八年五月間│一九九八年世界盃青年男│
│      │        │            │              │女健力錦標賽          │
├───┼────┼──────┼───────┼───────────┤
│ 二二 │許 志 強│三十八萬元  │八十八年五月間│一九九八年世界盃男子健│
│      │        │            │              │力錦標賽              │
├───┼────┼──────┼───────┼───────────┤
│ 二三 │吳 豊 彬│一萬元      │八十八年五月間│一九九八年世界盃青年男│
│      │        │            │              │女健力錦標賽          │
├───┼────┼──────┼───────┼───────────┤
│ 二四 │吳 豊 彬│十二萬元    │八十八年五月間│一九九八年世界盃男女臥│
│      │        │            │              │舉健力錦標賽          │
├───┼────┼──────┼───────┼───────────┤
│ 二五 │吳 豊 彬│三十二萬元  │八十八年五月間│一九九八年世界盃男子健│
│      │        │            │              │力錦標賽              │
├───┼────┼──────┼───────┼───────────┤
│ 二六 │楊 勝 男│十六萬元    │八十八年五月間│一九九八年世界盃青年男│
│      │        │            │              │女健力錦標賽          │
├───┼────┼──────┼───────┼───────────┤
│ 二七 │楊 勝 男│十八萬元    │八十八年五月間│一九九八年世界盃男子健│
│      │        │            │              │力錦標賽              │
├───┼────┼──────┼───────┼───────────┤
│ 二八 │趙 珍 葉│八十萬元    │八十八年五月間│一九九九年世界盃女子健│
│      │        │            │              │力錦標賽              │
├───┼────┼──────┼───────┼───────────┤
│ 二九 │黃 龍 興│四萬元      │八十八年五月間│一九九八年世界盃青年男│
│      │        │            │              │女健力錦標賽          │
└───┴────┴──────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
