【裁判字號】    90,訴,181
【裁判日期】    900227
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度訴字第一八一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第二七二七七號
、第二八一二七號、第二八一二八號、第二八一二九號、第二八一三○號、第二八一
三一號、第二八一三二號、第二八一三三號、第二八一三四號、第二八一三五號、第
二八一三六號），本院判決如左：
    主  文
甲○○共同以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常
業，處有期徒刑壹年。
扣案盜版音樂光碟片壹佰陸拾陸片、盜版電腦光碟片陸仟參佰壹拾捌片、目錄壹佰貳
拾壹本，均沒收。
    事  實
一、甲○○曾於民國八十四年間因偽造文書案件，經本院判處有期徒刑七月，緩刑四
    年確定。詎仍不知悔改警惕，與曾勝峰（業經本院以八十九年度訴字第二八九九
    號判處有期徒刑一年二月，緩刑三年）、蕭俊大（由本院另案審理中）及顧健行
    （由臺灣高雄地方法院檢察署檢察官另案偵辦中）明知如附表一、二所示之音樂
    光碟及電腦光碟，係未經如附表一、二所示著作財產權人之同意，即擅自重製渠
    等享有如附表所示電腦著作財產權之盜版電腦光碟，竟共同基於意圖營利之常業
    犯意聯絡，自八十九年十月中旬某日起，以每日新台幣（下同）一千二百元至一
    千五百元不等之代價，受僱於顧健行，負責將前開盜版電腦光碟，從高雄市○○
    區○○路一段四七三巷七號八樓之五藏放處，送至高雄市三民區○○○路一一九
    號騎樓下，交由曾勝峰及蕭俊大以每片五百元之價格，販賣予不特定之人而交付
    之，賴以維生，並以之為常業。嗣於同年十二月一日晚間十時三十分許，在高雄
    市三民區○○○路一一九號騎樓前為警當場查獲，並扣得盜版音樂光碟一百六十
    六片、盜版電腦光碟六千三百一十八片、目錄一百二十一本。
二、案經趨勢科技股份有限公司、倚天資訊股份有限公司、友立資訊股份有限公司、
    大宇資訊股份有限公司、智冠科技股份有限公司、訊連科技股份有限公司、東石
    資訊股份有限公司、昱泉國際股份有限公司、和仲科技股份有限公司、華康科技
    開發股份有限公司、滾石國際音樂股份有限公司、上華國際企業股份有限公司、
    福茂唱片音樂股份有限公司、科藝百代股份有限公司、博德曼股份有限公司、豐
    華唱片股份有限公司、新力哥倫比亞音樂股份有限公司、環球國際音樂有限公司
    、華納國際音樂股份有限公司、魔岩唱片股份有限公司、艾迴股份有限公司告訴
    暨訴由內政部警政署保安警察第二總隊第五大隊第三中隊移送臺灣高雄地方法院
    檢察署檢察官偵查起訴。
    理  由
一、右揭事實，迭遽被告甲○○於警訊、偵查中及本院審理時坦承不諱，核與共犯曾
    勝峰及蕭俊大於警訊、偵查中供稱之情節相符，且據告訴人代理人陳文銓、乙○
    ○分別於警訊時指述綦詳，並經告訴代理人提出相關著作物公開發表時以通常方
    法表示著作之正版軟體封面數紙、扣押證明筆錄、現場紀錄表各一紙附卷可稽，
    復有如附表一、二所示之音樂光碟片一百六十六片、電腦光碟片六千三百一十八
    片、目錄一百二十一本扣案可資佐證。再參以被告自承當時並無其他工作，而其
    販賣之期間已二個月之久，且扣案之盜版音樂光碟片及電腦光碟片多達六千四百
    八十四片，目錄亦有一百二十一本之多，足認被告確係以販賣上開盜版光碟片維
    生無疑。本件事證明確，被告犯行洵堪認定。
二、核被告甲○○所為，係犯著作權法第九十四條以犯同法第九十三條第三款之罪為
    常業，亦即係以同法第八十七條第二款之明知為侵害著作權之物，意圖營利而交
    付之方法侵害他人著作權為常業罪。公訴人認被告係犯著作權法第九十四條以犯
    同法第九十一條第二項為常業罪，容有未洽，惟起訴事實相同，爰依法變更起訴
    法條。又被告與曾勝峰、甲○○、顧健行間，就上開犯行，有犯意之聯絡及行為
    之分擔，為共同正犯。又其共同以一販賣並交付前揭盜版光碟之行為，同時侵害
    前揭告訴人不同之電腦、音樂著作財產權，觸犯構成要件相同之罪名，為同種想
    像競合犯，應依刑法第五十五條規定，從一重處斷。爰審酌被告為一己私利，不
    知對他人之智慧財產權予以尊重，違反國際上普遍強調保護智慧財產權以期發揚
    人類精神創作之潮流，本應予重罰，惟念其僅因一時貪念而罹刑典，且犯後坦承
    犯行，及對告訴人所造成之損害等一切情狀，量處如主文所示之刑，以資懲儆。
    至扣案之盜版音樂光碟片一百六十六片、盜版電腦光碟片六千三百一十八片、目
    錄一百二十一本，係共犯顧健行所有，且係供渠等共同犯罪所用之物，業經被告
    供明在卷，基於共同犯罪行為應由共犯各負全部責任之理論，應依刑法第三十八
    條第一項第二款規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，著作權法第九十
四條、第九十三條第三款、第八十七條第二款，刑法第十一條前段、第二十八條、第
五十五條、第三十八條第一項第二款，判決如主文。
中      華      民      國    九十      年      二      月    二十七    日
                                  臺灣高雄地方法院刑事第一庭
                                      法  官   陳玉聰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官   鄭淑臻
中      華      民      國     九十     年      二      月    二十七    日
附表一
┌──┬─────────┬────────────────┐
│編號│  ＭＰ３音樂光碟  │著    作    財    產    權    人│
│    │  被侵害歌曲名稱  │                                │
├──┼─────────┼────────────────┤
│ 一 │那天              │滾石國際音樂股份有限公司        │
├──┼─────────┼────────────────┤
│ 二 │因為              │福茂唱片音樂股份有限公司        │
├──┼─────────┼────────────────┤
│ 三 │路燈              │博德曼股份有限公司              │
├──┼─────────┼────────────────┤
│ 四 │愛缺              │豐華唱片股份有限公司            │
├──┼─────────┼────────────────┤
│ 五 │曬太陽            │上華國際企業股份有限公司        │
├──┼─────────┼────────────────┤
│ 六 │雨季中            │科藝百代股份有限公司            │
├──┼─────────┼────────────────┤
│ 七 │真朋友            │環球國際唱片股份有限公司        │
├──┼─────────┼────────────────┤
│ 八 │白  鴿            │魔岩唱片股份有限公司            │
├──┼─────────┼────────────────┤
│ 九 │談心              │新力哥倫比亞音樂股份有限公司    │
├──┼─────────┼────────────────┤
│ 十 │天黑黑            │華納國際音樂股份有限公司        │
├──┼─────────┼────────────────┤
│十一│Love 2000         │艾迴股份有限公司                │
├──┴─────────┴────────────────┤
│合計一百六十六片                                          │
└─────────────────────────────┘
附表二
┌────┬───┬──────────┬───────────────┐
│光碟編號│片  數│被 侵 害 軟 體 名 稱│  著   作   財   產   權   人 │
├────┼───┼──────────┼───────────────┤
│98R3    │一一四│Windows ME          │美商微軟公司                  │
├────┼───┼──────────┼───────────────┤
│CD266   │三十八│Power DVD2.5        │訊連科技股份有限公司          │
├────┼───┼──────────┼───────────────┤
│        │      │PC-cillin 2000      │趨勢科技股份有限公司          │
├────┼───┼──────────┼───────────────┤
│CD267   │八    │PC-cillin 2000      │趨勢科技股份有限公司          │
├────┼───┼──────────┼───────────────┤
│        │      │OFFICE 2000         │美商微軟公司                  │
├────┼───┼──────────┼───────────────┤
│CD268   │九    │Phota Inpact 6.0    │友立資訊股份有限公司          │
├────┼───┼──────────┼───────────────┤
│CD264   │六    │COOL 360            │友立資訊股份有限公司          │
├────┼───┼──────────┼───────────────┤
│        │      │COOL 3D 3.0         │友立資訊股份有限公司          │
├────┼───┼──────────┼───────────────┤
│        │      │MediaStudio         │友立資訊股份有限公司          │
├────┼───┼──────────┼───────────────┤
│        │      │Photo Inpact 6.0    │友立資訊股份有限公司          │
├────┼───┼──────────┼───────────────┤
│CD262   │十三  │Windows 98 SE       │美商微軟公司                  │
├────┼───┼──────────┼───────────────┤
│        │      │虛擬光碟 2000       │東石資訊股份有限公司          │
├────┼───┼──────────┼───────────────┤
│CD208   │四    │Windows 98          │美商微軟公司                  │
├────┼───┼──────────┼───────────────┤
│CD207   │十五  │Windows 98          │美商微軟公司                  │
├────┼───┼──────────┼───────────────┤
│        │      │Front Page 98       │美商微軟公司                  │
├────┼───┼──────────┼───────────────┤
│        │      │ET2000 for Windows  │倚天資訊股份有限公司          │
├────┼───┼──────────┼───────────────┤
│        │      │Power Player 4.0    │訊連科技股份有限公司          │
├────┼───┼──────────┼───────────────┤
│        │      │虛擬光碟 2000       │東石資訊股份有限公司          │
├────┼───┼──────────┼───────────────┤
│Font45  │七    │華康天蝶字型        │華康科技開發股份有限公司      │
├────┼───┼──────────┼───────────────┤
│15      │三    │神雕俠侶            │智冠科技股份有限公司          │
├────┼───┼──────────┼───────────────┤
│7       │一    │世紀帝國            │美商微軟公司                  │
├────┼───┼──────────┼───────────────┤
│33      │四    │霹靂幽靈箭          │智冠科技股份有限公司          │
├────┼───┼──────────┼───────────────┤
│39      │二    │雷峰塔              │智冠科技股份有限公司          │
├────┼───┼──────────┼───────────────┤
│40      │一    │風雲之天下會        │智冠科技股份有限公司          │
├────┼───┼──────────┼───────────────┤
│53      │一    │台灣職棒大聯盟      │大宇資訊股份有限公司          │
├────┼───┼──────────┼───────────────┤
│56      │八    │大富翁四            │大宇資訊股份有限公司          │
├────┼───┼──────────┼───────────────┤
│94      │五    │水滸傳之梁山好漢    │智冠科技股份有限公司          │
├────┼───┼──────────┼───────────────┤
│115     │二    │天地劫              │漢堂國際資訊股份有限公司      │
├────┼───┼──────────┼───────────────┤
│126     │四    │ＴＶ電視夢工場      │光譜資訊股份有限公司          │
├────┼───┼──────────┼───────────────┤
│167     │六    │明星志願二          │大宇資訊股份有限公司          │
├────┼───┼──────────┼───────────────┤
│424     │六    │殖民計劃二          │光譜資訊股份有限公司          │
├────┼───┼──────────┼───────────────┤
│456     │六    │明星志願二○○○    │大宇資訊股份有限公司          │
├────┼───┼──────────┼───────────────┤
│457     │二十八│笑傲江湖            │昱泉國際股份有限公司          │
├────┼───┼──────────┼───────────────┤
│虛2000  │四    │虛擬光碟 2000       │東石資訊股份有限公司          │
├────┼───┼──────────┼───────────────┤
│CD159   │二    │華康亞洲通          │華康科技開發股份有限公司      │
├────┼───┼──────────┼───────────────┤
│        │      │倚天亞洲心          │倚天資訊股份有限公司          │
├────┼───┼──────────┼───────────────┤
│475     │十二  │日劫                │和仲科技股份有限公司          │
├────┼───┼──────────┼───────────────┤
│OFFICE  │四十二│OFFICE 2000         │美商微軟公司                  │
│2000    │      │                    │                              │
├────┼───┼──────────┼───────────────┤
│CD263   │十一  │虛擬光碟 2000       │東石資訊股份有限公司          │
├────┴───┴──────────┴───────────────┤
│合計 六千三百一十八片                                                 │
└───────────────────────────────────┘
附錄本案論罪科刑法條全文：
著作權法第八十七條第二款：
  有左列情形之一者，視為侵害著作權或製版權：
  二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利
      而交付者。
  三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條：
  以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有
  期徒刑，得併科新台幣四十五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
