【裁判字號】    88,易,3185
【裁判日期】    900227
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決                        八十八年度易字第三一八五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因詐欺案件，經檢察官提起公訴（八十八年度偵字第一二三三七號、八十八
年度偵字第四九六號、八十八年度偵字第一四一二九號），及併案審理（八十八年度
偵字第一六一六七號、八十九年度偵字第一七○四號），本院判決如左：
    主  文
乙○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹
年貳月。
    事  實
一、乙○○曾因侵占罪於八十六年十月十三日經臺灣高雄地方法院判處有期徒刑十月
    ，緩刑二年確定，於緩刑期間內竟仍不知悔改，明知何荔菁（另案偵辦中）欲以
    人頭申請支票作為詐財之工具，竟仍與何荔菁共同謀議，共同意圖為自己不法之
    所有，以乙○○之名義，連續於八十七年十二月十日，向第一商業銀行五甲分行
    開設五一五八○六號帳戶請領支票，於八十八年一月二十九日，向台灣銀行大甲
    分行開設四六三五七號帳戶請領支票。其中第一商業銀行五甲分行之支票由何荔
    菁將部分交付知情之黃壽德，以建泰工程行名義交付該等支票予被害人，以取信
    被害人，為附表所示編號一、二、三、四號之詐欺行為，另部分由何荔菁交付予
    不詳之人與乙○○共同以金記商行之名義，以同一方式為附表三、五、六、七、
    八、九、十號所示之詐欺行為。又乙○○明知丙○○欲取得人頭支票作為詐欺他
    人之情，竟仍同意將上開台灣銀行大甲分行之支票以新台幣（以下同）二萬元之
    代價，由何荔菁販售予丙○○（另案詐欺罪經判決有期徒刑五年六月），由丙○
    ○以該等人頭支票交付予被害人，以取信被害人，而為附表二所示之詐欺行為。
二、案經告訴人趙明哲、蔡耀輝、三吉興業股份有限公司、王鴻洲、力善企業有限公
    司訴由高雄市政府警察局苓雅分局移請、及遠昇企業股份有限公司（下稱遠昇公
    司）、鄉春食品有限公司（下稱鄉春公司）、煜功電機機械股份有限公司（下稱
    煜功公司）訴請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告乙○○否認有何詐欺犯行，辯稱：伊只是充當人頭請領支票，領得之支
    票均交給何荔菁，伊並未實際參與持用該等人頭支票行騙之行為。遠昇公司、鄉
    村公司、煜功公司收執之第一商業銀行五甲分行之支票，係伊借予友人林朝宗使
    用之支票。另何荔菁告知伊丙○○須要支票係要作生意，金記商行、建泰工程行
    及丙○○之詐購貨品等犯行伊均不知云云。惟查：（一）、黃壽德及其他不詳之
    人確係持用發票人為乙○○之第一商業銀行五甲分行之支票交付予被害人，使被
    害人等陷於錯誤而交付如附表一所示之貨品等情，業經附表一所示各被害人趙明
    哲、蔡耀輝、王鴻洲、証人陳賢忠、廖筠芳、楊玉冰、戊○○等人於警訊中，及
    被害人公司之負責人己○○、甲○○、汪正清、宋春福、証人丁○○於審理中指
    述綦詳。並有各該支票、退票理由單及出貨單影本附卷可為佐証。又丙○○購得
    被告乙○○之人頭支票，並持以詐欺他人之事實，亦經丙○○於本院審理中証述
    明確。此等事實均堪認定。（二）、被告自為人頭請領支票任意供素不相識之他
    人使用，該等支票極可能被用為詐騙他人之工具，一般智識之人均必知悉，被告
    三十一歲又無智識顯低於一般人之情事，自無不知之理。況丙○○自何荔菁處買
    入被告為發票人之台灣銀行大甲分行支票，據被告所供原與何荔菁約定代價為二
    萬元，購買人頭支票者若非為圖不法利益，焉有願意付款有償取得人頭支票，依
    此而論，被告出賣以自己為人頭請領之支票，自無可能不知購票者有詐欺他人之
    意圖。（三）、被告於附表一編號十之詐欺行為過程，於被害人下貨於金記商行
    時，曾在場等情，業經被害人戊○○於審理中指訴明確。足見本件以金記商行名
    義行騙部分，被告不僅提供人頭支票作為詐欺之主要工具，且有實際參與金記商
    行之詐欺行為。（四）、被告雖辯稱第一銀行五甲分行之支票伊有借予友人林朝
    宗使用，然其既無法提供林朝宗之住所或其他聯絡資料以供查証，又與其所辯請
    領之支票均交付何荔菁全權處理等詞，互相矛盾。所辯自無可採。綜上所述，附
    表一、二之詐欺犯行，被告雖未全部直接參與詐購貨物等行為，然其明知購買該
    等支票之人欲用以詐欺，仍同意出賣該等支票，與各該實際詐購本件貨品之人自
    有意思聯絡及行為分擔。被告所辯顯非可信，其犯行堪可認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。被告多次提供支票
    為詐財工具，與何人共同詐欺，時間緊接，手法及所犯罪名相同，顯係出於概括
    之犯意為之，為連續犯，爰依刑法第五十六條之規定以一罪論，並加重其刑。被
    告與何荔菁、丙○○、黃壽德及不詳姓名之人間，有犯意聯絡及行為分擔，均為
    共同正犯。審酌被告自願充當人頭請領支票供他人詐欺財物，並實際參與部分犯
    行，犯罪情節重大，嚴重影響社會經濟秩序，及犯罪後否認犯行，惟態度不佳等
    一切情狀，爰量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第三百三十九條第一項、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官莊榮松到庭執行職務。
中      華      民      國    九十      年      二      月    二十七    日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官  蔡  國  卿
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  邱  靜  銘
中      華      民      國    九十      年      三      月      二      日
附錄本判決論罪之法條：
刑法第三百三十九條第一項
  意圖為自己或他人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
  下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：以第一商業銀行五甲分行支票詐欺犯罪一覽表
┌──┬─────┬─────────┬─────┬─────┬────┐
│編號│時  間    │地          點    │被害人    │詐騙物品  │共  犯  │
├──┼─────┼─────────┼─────┼─────┼────┤
│一  │八十八年四│高雄市○○區○○路│趙明哲    │監視器二台│乙○○  │
│    │月十九日  │一五一巷十五號建泰│          │、錄影機、│何荔菁  │
│    │          │工程行            │          │訊號跳台機│黃壽德  │
│    │          │                  │          │各一台、行│        │
│    │          │                  │          │動電話六台│        │
│    │          │                  │          │、共新台幣│        │
│    │          │                  │          │（以下同）│        │
│    │          │                  │          │九萬八千二│        │
│    │      │                  │          │百元      │        │
├──┼─────┼─────────┼─────┼─────┼────┤
│二  │八十八年四│同右              │蔡耀輝    │冷氣機二台│同右    │
│    │月二十二日│                  │          │、電視、放│        │
│    │          │                  │          │映機各一台│        │
│    │          │                  │          │、電子鍋一│        │
│    │          │                  │          │台、共十二│        │
│    │          │                  │          │萬七千八百│        │
│    │          │                  │          │元        │        │
├──┼─────┼─────────┼─────┼─────┼────┤
│三  │八十八年四│同右及高雄縣大樹鄉│三吉興股份│飲水機、吸│同右    │
│    │月二十二日│中正一路二五一號金│有限公司  │塵器各六台│        │
│    │          │記商行            │          │、支票機三│        │
│    │          │                  │  │台、膠帶三│        │
│    │          │                  │          │十箱、共十│        │
│    │          │                  │          │二萬六千三│        │
│    │          │                  │          │百四十七元│        │
├──┼─────┼─────────┼─────┼─────┼────┤
│四  │八十八年二│同前建泰工程行    │王鴻洲    │傳真機二台│同右    │
│    │月二十三日│                  │          │          │及不詳人│
│    │、二十四日│                  │          │          │        │
├──┼─────┼─────────┼─────┼─────┼────┤
│五  │八十八年四│同前金記商行      │力善企業有│支票機二十│乙○○  │
│    │月十九日  │                  │限公司    │一台，共四│何荔菁  │
│    │          │                  │          │萬三千二百│不詳人  │
│    │          │                  │          │元        │        │
├──┼─────┼─────────┼─────┼─────┼────┤
│六  │八十八年四│同右              │煜功電機機│鍍鋅菱形網│同右    │
│    │月十三日  │                  │械股份有限│一百件、高│        │
│    │          │                  │公司      │床網十五片│        │
│    │          │                  │          │、共十一萬│        │
│    │          │                  │          │九千元    │        │
├──┼─────┼─────────┼─────┼─────┼────┤
│七  │八十八年四│同右              │同右      │鍍鋅菱形網│同右    │
│    │月十九日  │                  │          │三十件、錏│        │
│    │          │                  │          │管五十支、│        │
│    │          │                  │          │共七萬一千│        │
│    │          │                  │          │九百元    │        │
├──┼─────┼─────────┼─────┼─────┼────┤
│八  │八十八年四│同右              │遠昇企業股│西瓜外箱及│同右    │
│    │月十四日、│                  │份有限公司│套板共一萬│        │
│    │十七日、十│                  │          │只、計二十│        │
│    │九日      │                  │          │萬元      │        │
├──┼─────┼─────────┼─────┼─────┼────┤
│九  │八十八年四│同右              │鄉春食品有│葡萄乾等食│同右    │
│    │月十四日、│                  │限公司    │品、計二十│        │
│    │十五日、二│                  │          │五萬七千九│        │
│    │十日、二十│                  │          │百零三元  │        │
│    │八日      │                  │          │          │        │
├──┼─────┼─────────┼─────┼─────┼────┤
│十  │八十八年四│                  │          │圍籬用鍍鋅│同右    │
│    │月間      │同右              │戊○○    │菱型網一批│        │
│    │          │                  │          │，計八萬元│        │
└──┴─────┴─────────┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
