【裁判字號】    89,易,3000
【裁判日期】    900227
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  庚○○
右列被告因偽造文書案件，經檢察官聲請簡易判決處刑（八十九年度偵字第五六七號
），本院高雄簡易庭認不宜以簡易判決處刑（八十九年度雄簡字第八０五號），簽移
本院依通常程序審理，本院判決如左：
    主  文
庚○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑參月，如易科罰
金以參佰元折算壹日，緩刑貳年。
偽造如附表所示「甲○○」之印文共拾玖枚沒收。
    事  實
一、庚○○係名仕企業有限公司（下簡稱名仕公司）實際負責人，股東為庚○○、丁
    ○○、己○○、丙○○及戊○○（即陳俞汝），庚○○明知友人甲○○因患有情
    感性精神疾病，對於事物之判斷能力欠佳，竟於民國八十五年十月間，在屏東縣
    車城鄉○○路底之大廟旁，趁甲○○判斷力不佳向其借得身分證，於八十五年十
    月十八日，明知甲○○並非名仕公司之負責人，竟基於偽造印章及偽造印文、偽
    造私文書之概括犯意，利用不知情之刻印業者，偽刻「甲○○」印章一枚，先接
    續於名仕公司八十五年十月十八日修訂之公司章程、新舊章程對照表、名仕公司
    八十五年十月十八日股東同意書、營利事業統一發證變更登記申請書及變更申請
    書上均蓋用前開印章偽造「甲○○」之印文（數量如附表所示），以偽造前開私
    文書，並未經股東己○○、丙○○及戊○○之同意，接續以渠等先前設立公司時
    所留之印章，於前開股東同意書上蓋章，而偽造渠等同意股東丁○○之出資轉讓
    與甲○○、改由甲○○擔任董事執行業務並修改章程之私文書，並持前開偽造之
    私文書，於同年十月二十三日，向高雄市政府建設局申辦公司變更登記以資行使
    ，使該管承辦人員將此不實事項登載於職務上執掌之公文書即經濟部公司執照及
    公司登記簿上，並使該管公務員蓋用前開偽造之「甲○○」印文三枚於其職務上
    執掌上之公文書及變更事項登記卡而登載不實，嗣又承前開偽造印文及偽造私文
    書之概括犯意，接續於八十六年九月二十日及十月二十二日在停業申請書、營利
    事業統一發證停業申請書、「名仕企業登記停業登記補正書件申請書」偽造「甲
    ○○」印文（數量如附表所示），偽造甲○○申請停業之私文書各一份，持向高
    雄市政府建設局行使以辦理自八十六年九月二十日起停業至八十七年九月十九日
    之登記，足以生損害於甲○○、名仕公司、己○○、丙○○及戊○○等之權益及
    高雄市政府建設局對於公司登記及管理正確性，嗣甲○○因此喪失貧民身分，無
    法獲得高雄市政府社會局每月六千元之補助，發現上情，始向該局檢舉而查知上
    情。。
二、案經高雄市政府警察局移送台灣高雄地方法院檢察署檢察官聲請簡易判決處刑，
    經本院高雄簡易庭認不宜以簡易判決處刑簽由本院改依通常程序審理。
    理  由
一、訊據被告庚○○對於右揭犯罪事實坦承不諱，核與證人甲○○、己○○、丙○○
    、戊○○、蘇宗盛、任魁山、丁○○、乙○○證訴之情節相符，並有國民身分證
    影本、如附表所示之文書、經濟部公司執照、公司變更事項登記卡、高雄市政府
    建設局函文等存卷可資佐證，被告自白與事實相符，自堪信為真實，本件事證明
    確，被告犯行堪予認定。
二、核被告庚○○先後行使偽造之私文書，持向高雄市政府建設局辦理公司負責人變
    更登記及停業登記，足以生損害於甲○○、戊○○、己○○、丙○○、名仕公司
    、高雄市政府建設局對於公司登記及管理正確性，係犯刑法第二百十六條、第二
    百十條之行使偽造私文書罪及刑法第二百十四條使公務員登載不實罪。其利用不
    知情之刻印業者為刻甲○○之印章，為間接正犯，被告偽造甲○○印章之行為係
    偽造印文之階段行為；其偽造印文行為係偽造私文書之階段行為；又其偽造私文
    書後持以行使，其偽造之低度行為為行使之高度行為所吸收，均不另論罪，只論
    以行使偽造私文書罪。其為變更甲○○為負責人所偽造並行使如附表編號一至五
    之私文書、為申請名仕公司停業所偽造並行使如附表編號七至十之私文書，分別
    係為變更負責人及為申請停業之目的而接續為之，應各論以一偽造私文書罪而為
    各該行使偽造私文書之行為所吸收僅論以行使偽造私文書之罪。被告先後二次行
    使偽造私文書犯行，時間緊接，所犯構成要件相同，顯係基於概括犯意反覆實施
    ，為連續犯，應依刑法第五十六條規定，論以一罪，並加重其刑而與所犯使公務
    員登載不實罪具有方法、目的、結果之牽連，應依刑法第五十五條之規定從一重
    之連續行使偽造私文書罪處斷。至被告變更負責人為甲○○集辦理停業登記雖亦
    未經股東即其前妻丁○○之同意，然因郭女僅係名義上之股東，該股係由被告出
    資，事實上公司經營均概括授權由被告為之而未曾過問等情，業經證人丁○○到
    庭證述屬實，是被告以丁○○名義出具同意書未生損害於郭女，並不構成偽造私
    文書之罪，應予說明。又公訴人雖未就被告各該偽造私文書及行使偽造私文書之
    行為起訴，惟該部分犯行與已起訴部分具有牽連犯之裁判上一罪關係，為起訴效
    力所及，本院自得併予審理，附此敘明。爰審酌被告犯罪動機、目的、手段、其
    除變更負責人及停業登記外，並未更以甲○○名義為其他不法行為犯罪所生危害
    尚非重大及犯罪後供認無隱，甚具悔意，犯後態度良好等一切情狀，量處如主文
    第一項所示之主刑，並諭知易科罰金之折算標準，資為懲儆。末查被告未曾受有
    期徒刑以上刑之宣告，有臺灣高等法院被告全國刑案紀錄表在卷可憑，其因一時
    失慮，誤觸刑章，並與甲○○達成和解，有和解書一紙在卷足憑，經此偵、審教
    訓，應知所警惕而無再犯之虞，其所受主刑之宣告以暫不執行為適當，是併予宣
    告緩刑二年，以勵自新。又中華民國刑法第四十一條業經立法院於九十年一月四
    日修正，總統於同月十日公布，自該月十二日起施行，雖被告所犯之行使偽造私
    文書罪為最重本刑五年以下有期徒刑之罪，依其行為時即修正前刑法第四十一條
    之規定，所宣告之刑不得易科罰金，然因其行為後刑法第四十一條修正為：「犯
    最重本刑為三年以下有期徒刑以下之刑之罪，而受六月以下有期徒刑或拘役之宣
    告，因身體、教育、職業或家庭之關係，執行顯有困難者，得以一元以上三元以
    下折算一日，易科罰金。但確因不執行所宣告之刑，難收矯正之效，或難以維持
    法秩序者，不在此限。併合處罰之數罪，均有前項情形，其應執行之刑於六月者
    ，亦同」，依刑法第二條第一項前段之規定，應適用修正後之刑法第四十一條，
    所宣告之刑得易科罰金，附此敘明。
三、被告所偽造如附表一至五及七至十之私文書，業已持向該管高雄市政府建設局行
    使，已非被告所有，故不宜宣告沒收，惟其所偽造私文書上如附表所示之印文，
    應依刑法第二百十九條之規定，不問屬於被告與否，予以宣告沒收。偽造之「甲
    ○○」印章一枚，未據扣案，亦無事證證明其仍存在，故不為沒收之諭知。
據上論結，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第二
條第一項前段、第五十六條、第二百十六條、第二百十條、第二百十四條、第五十五
條、第二百十九條、第七十四條第一款，罰金罰鍰提高標準條例第一條前段、第二條
，判決如主文。
中      華      民      國    九十      年      二      月    二十七    日
                                  臺灣高雄地方法院刑事第二庭
                                      法  官  卓立婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    陳家宏
中    華    民    國      九十      年      三      月      六      日
附表：
┌──┬──────────────┬──────────┬──────┐
│編號│ 文                     書  │ 偽  造  之 印 文   │ 數     量  │
│    │                            │                    │            │
├──┼──────────────┼──────────┼──────┤
│一  │名仕公司八十五年十月十八日修│甲○○印文          │ 壹枚       │
│    │訂之章程                    │                    │            │
├──┼──────────────┼──────────┼──────┤
│二  │名仕公司新舊章程對照表      │甲○○印文          │ 壹枚       │
├──┼──────────────┼──────────┼──────┤
│三  │名仕公司八十五年十月二十三日│甲○○印文          │ 壹枚       │
│    │變更申請書                  │                    │            │
├──┼──────────────┼──────────┼──────┤
│四  │名仕公司八十五年十月十八日股│甲○○印文          │ 壹枚       │
│    │東同意書（甲○○、己○○、洪│                    │            │
│    │芬守、戊○○）              │                    │            │
├──┼──────────────┼──────────┼──────┤
│五  │高雄市政府營利事業統一發證變│甲○○印文          │ 貳枚       │
│    │更登記申請書                │                    │            │
├──┼──────────────┼──────────┼──────┤
│六  │有限公司變更事項登記卡      │甲○○印文          │ 參枚       │
├──┼──────────────┼──────────┼──────┤
│七  │高雄市營業人銷售額與稅額申報│甲○○印文          │ 壹枚       │
│    │書（八十六年七至八月）      │                    │            │
├──┼──────────────┼──────────┼──────┤
│八  │名仕公司停業申請書          │甲○○印文          │ 柒枚       │
│    │                            │                    │            │
├──┼──────────────┼──────────┼──────┤
│九  │營利事業統一發證停業申請書  │甲○○印文          │ 壹枚       │
├──┼──────────────┼──────────┼──────┤
│十  │名士企業登記停業登記補正書件│甲○○印文          │ 壹枚       │
│    │申請書                      │                    │            │
└──┴──────────────┴──────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
