【裁判字號】    90,易,110
【裁判日期】    900227
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度易字第一一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○○
右列被告因違反著作權案件，經檢察官提起公訴（八十九年度偵字第二五八八三號）
，暨移送併案審理（九十年度偵字第三六０號），本院判決如左：
        主  文
丙○○○共同以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為
常業，處有期徒刑壹年貳月。緩刑年。
扣案如附表一、二所示盜版音樂光碟片貳佰玖拾貳片、新台幣壹仟肆佰元、廣告招牌
貳塊，均沒收。
        事  實
一、丙○○○明知年籍姓名不詳年約三十多歲綽號「阿松」之男子，於民國八十九年
    十一月初，在高雄縣市某處，所交付之音樂光碟片一批，其內有如附表一所示非
    法重製屬大宇國際唱片股份有限公司錄音著作之盜版品，係侵害他人著作權之物
    ，竟以販賣一片可得新台幣（以下同）二十元之代價，受僱於「阿松」負責販賣
    前開盜版音樂光碟片，而與「阿松」共同基於意圖營利之犯意聯絡，自該時起，
    在高雄縣旗山鎮○○路○段果菜市場夜市內等處擺設攤位，以每片一百元之價格
    ，販賣盜版之音樂光碟片予不特定人，每日計可售出二、三十片，而侵害他人之
    著作權，並賴以為業；嗣於八十九年十一月十四日十九時三十分許，為警在上址
    當場查獲，並扣得「阿松」所有供販賣用如附表一所示盜版音樂光碟片六片（其
    餘一百多片，因未據告訴而未查扣）。其後丙○○○仍基於同前犯意，明知「阿
    松」所交付之音樂光碟片一批，其內有如附表二所示非法重製屬滾石國際音樂股
    份有限公司、華納國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱
    片音樂股份有限公司、科藝百代股份有限公司、博德曼股份有限公司、豐華唱片
    股份有限公司、新力哥倫比亞音樂股份有限公司、環球國際唱片股份有限公司、
    魔岩唱片股份有限公司錄音著作之盜版品，係侵害他人著作權之物，並自該時起
    ，在高雄縣鳳山市○○路青年夜市攤位上，再以每片一百元之價格，販賣盜版之
    音樂光碟片予不特定人，每日亦可售出二、三十片，而侵害他人之著作權，並賴
    以為業；嗣又於八十九年十二月二十五日一時十分許，為警在前開夜青年夜市攤
    位當場查獲，並扣得「阿松」所有供販賣用如附表二盜版音樂光碟片二百八十六
    片、廣告招牌二塊、販賣所得一千四百元。
二、案經大宇國際唱片股份有限公司訴由高雄縣警察局旗山分局，滾石國際音樂股份
    有限公司、華納國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片
    音樂股份有限公司、科藝百代股份有限公司、新力哥倫比亞音樂股份有限公司、
    博德曼股份有限公司、豐華唱片股份有限公司、環球國際唱片股份有限公司、魔
    岩唱片股份有限公司訴由高雄縣警察局鳳山分局移送台灣高雄地方法院檢察署檢
    察官偵查起訴暨移送併案審理。
        理  由
一、右揭事實，業據被告丙○○○自白不諱，核與告訴人大宇國際唱片股份有限公司
    代理人甲○○，告訴人滾石國際音樂股份有限公司、華納國際音樂股份有限公司
    、上華國際企業股份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限
    公司、新力哥倫比亞音樂股份有限公司、博德曼股份有限公司、豐華唱片股份有
    限公司、環球國際唱片股份有限公司、魔岩唱片股份有限公司代理人乙○○、朱
    晉輝指述情節相符，並有如附表一、二所示之盜版音樂光碟片計二百九十二片、
  販賣盜版音樂光碟片所得一千四百元、宣傳用廣告招牌二塊扣案，及現場相片二
    幀附卷可憑，且參酌被告自承以販賣盜版音樂光碟片為業，每日可售出盜版音樂
    光碟片約二、三十片，又販賣時間長達近二個月，足認被告係以販賣盜版音樂光
    碟片之所得為其收入，而作為營生之用，自屬賴此維生；是本件事證明確，被告
    犯行堪以認定。
二、核被告所為，係違反著作權法第八十七條第二款規定，而觸犯同法第九十三條第
    三款、第九十四條以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之
    著作權為常業罪，公訴人認被告係犯著作權法第九十三條第三款之罪，尚有未洽
    ，起訴法條應予變更。被告與「阿松」間有犯意聯絡及行為分擔，為共同正犯。
    被告以一販賣盜版音樂光碟片之行為，同時侵害告訴人大宇國際唱片股份有限公
    司等公司之著作財產權，為想像競合犯。爰審酌被告為一己私利，不知對他人之
    智慧財產權予以尊重，與國際社會保護智慧財產權之潮流相違背，本應予重罰，
    惟犯後坦承犯行，態度良好，且僅於六十七年間曾因妨害公務案件經法院判處有
    期徒刑三月，於六十七年十二月二十一日易科罰金執行完畢，五年以內未曾受有
    期徒刑以上刑之宣告，此有台灣高等法院被告全國前案紀錄表、臺灣高雄地方法
    院檢察署刑案查註紀錄表附卷可參，又僅屬受僱性質，情節較輕等一切情狀，量
    處如主文所示之刑，以示懲儆。又被告五年以內未曾受有期徒刑以上刑之宣告，
    已如前述，因一時短於思慮，致罹刑章，經此偵審程序及刑之宣告後，應知所警
    惕，信無再犯之虞，本院認前開對其所宣告之刑，以暫不執行為適當，爰併予以
    宣告緩刑三年，以啟自新。扣案如附表一、二所示盜版音樂光碟片二百九十二片
    、廣告招牌二塊為供犯罪所用之物，一千四百元則為販賣盜版音樂光碟片所得，
    均為共犯「阿松」所有，此業經被告供明在卷，應依刑法第三十八條第一項第二
    款、第三款規定，宣告沒收。
三、公訴人雖未就被告自八十九年十一月十五日起再受僱於「阿松」，在高雄縣鳳山
    市○○路青年夜市場內，以每片盜版音樂光碟片一百元之價格出售與不特定人，
    而可從中每片獲取二十元酬勞，嗣於八十九年十二月二十五日一時十分許為警當
    場查獲之犯行提起公訴（即台灣高雄地方法院檢察署九十年度偵字第三六０號併
    案部分），惟本院認與已提起公訴部分為被告基於同一之常業犯意而為，自得併
    予審理，附此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，著作權法第九十
四條、第九十三條第三款、第八十七條第二款，刑法第十一條前段、第二十八條、第
五十五條、第七十四條第二款、第三十八條第一項第二款、第三款，判決如主文。
中      華      民      國    九十      年      二      月    二十七    日
                                      臺灣高雄地方法院刑事第一庭
                                          法  官  曾  逸  誠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                         書記官    許玉城
中    華    民    國      九十      年      二      月      二十七      日
附錄本案論罪科法條：
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
    交付者。
附表一：
┌───┬─────────┬────┬────────────────┐
│編號  │盜版音樂光碟名稱  │片數    │著作財產權人（告訴人）          │
├───┼─────────┼────┼────────────────┤
│一    │游鴻明（下沙等）  │六      │大宇國際唱片股份有限公司        │
└───┴─────────┴────┴────────────────┘
附表二：
┌───┬─────────┬────┬────────────────┐
│編號  │盜版音樂光碟名稱  │片數    │著作財產權人（告訴人）          │
├───┼─────────┼────┼────────────────┤
│一    │錦繡羅曼史等      │五十一  │滾石國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│二    │恩雅（雨過天晴等）│十四    │華納國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│三    │李翊君（何日君在來│四十二  │上華國際音樂股份有限公司        │
│      │）等              │        │                                │
├───┼─────────┼────┼────────────────┤
│四    │費翔（愛你愛的）等│二十    │豐華唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│五    │范瑋琪（范范的世界│八      │福茂唱片音樂股份有限公司        │
│      │）等              │        │                                │
├───┼─────────┼────┼────────────────┤
│六    │瑞奇馬汀（先聲奪人│二十    │新力哥倫比亞音樂股份有限公司    │
│      │）等              │        │                                │
├───┼─────────┼────┼────────────────┤
│七    │陳曉東（天亮說晚安│二十三  │環球國際唱片股份有限公司        │
│      │）等              │        │                                │
├───┼─────────┼────┼────────────────┤
│八    │伍佰等（順流逆流）│十四    │魔岩唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│九    │王開城（路燈）等  │三十六  │博得曼股份有限公司              │
├───┼─────────┼────┼────────────────┤
│十    │那英（心酸的浪漫）│四十四  │科藝百代股份有限公司            │
│      │等                │        │                                │
├───┼─────────┼────┼────────────────┤
│十一  │國語流行金曲榜等  │十四    │豐華唱片股份有限公司            │
├───┴─────────┴────┴────────────────┤
│以上共計二百八十六片                                                  │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
