【裁判字號】    89,易,4770
【裁判日期】    900227
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第四七七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（八十八年度偵字第二九八三五號），
本院判決如左：
      主  文
甲○○共同連續明知為不實之事項，而使公務員登載於職務上所掌之公文書，足以生
損害於公眾，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
      事  實
一、甲○○之妻吳淑真（業經臺灣高等法院高雄分院於八十八年十一月十一日以八十
    八年度上訴字第一一○九號判處有期徒刑六月）係高雄市理想會計記帳事務所之
    負責人，其二人明知如附表所示之日登建設有限公司（以下簡稱日登公司）、百
    珈食品有限公司（以下簡稱百珈公司）、翔基工程有限公司（以下簡稱翔基公司
    ）、高鳳機電顧問有限公司（以下簡稱高鳳公司）、忠延企業份有限公司（以下
    簡稱忠延公司）、加密佳食品廠有限公司（以下簡稱加密佳公司）、總源實業有
    限公司（以下簡稱總源公司）、聖安卓運動用品有限公司（以下簡稱聖安卓公司
    ）、集輝股份有限公司（以下簡稱集輝公司）及南榮智企業有限公司（以下簡稱
    南榮智公司）等十家公司之股東，並未實際繳納股款，甲○○與吳淑真竟共同基
    於概括之犯意聯絡，自民國八十二年一月間起至八十五年二月間止，利用執行業
    務之機會，以吳淑真於中國農民銀行新興分行帳號三九○—○一—六三七○二—
    八號及甲○○於上開銀行之帳號三九０—三—六三六七三—五號之活期存款帳戶
    內之鉅額存款循環使用，而替上述十家公司取得銀行存款證明，並持該等銀行存
    款證明向各縣市政府建設單位，據為申辦公司之新設立、增資等登記事項，俾順
    利取得公司執照，而分別與日登公司負責人乙○○、翔基公司負責人梁清揚、高
    鳳公司負責人林益安、加密佳公司負責人黃文祥、南榮智公司負責人黃榮智（以
    上五人業經本院分別判處有期徒刑四月、四月、七月、七月、六月併均宣告緩刑
    確定）、百珈公司負責人丙○○、忠延公司負責人丁○○、總源公司負責人莊金
    堯（以上三人業經臺灣高等法院高雄分院各判處有期徒刑三月併均宣告緩刑二年
    在案）、聖安卓公司股東李逸慶、集輝公司實際負責人曾資惠（以上二人未據起
    訴）基於犯意之聯絡，明知上述公司股東未依規定繳足出資股款，竟連續由吳淑
    真於如附表所示之時間，指派不知情之所屬事務所職員戊○○○至前述存款分行
    為上述公司開設帳戶，資將各公司所需代作之款項存入各公司帳戶，並於如附表
    所示之時間向該分行申請取得該帳戶之銀行存款證明後，即由戊○○○將原存入
    之代作資金以提現方式將之悉數領出，復交回吳淑真循環使用，另代作之帳戶則
    予結清銷戶，而取得之銀行存款證明則交由吳淑真持向高雄市政府建設局及臺灣
    省政府建設廳申辦公司之設立、變更（增資）登記（詳如附表所示）等相關手續
    ，使承辦業務之公務員將上開不實之事項登載於職務上所掌之「公司設立登記事
    項卡」或「公司變更登記事項卡」，均足以生損害於主管機關對公司設立、變更
    登記等管理之正確性及社會大眾。
二、案經臺灣高等法院高雄分院檢察署函送臺灣高雄地方法院檢察署檢察官偵查起訴
    。
    理  由
一、訊據被告甲○○矢口否認有何偽造文書之犯行，辯稱：伊是做養殖事業，伊太太
    的事均不知情，業務方面並沒有插手云云。然查，乙○○所經營之日登公司，於
    八十二年二月間辦理設立登記時，並未實際提出其公司所募集之資金二千五百萬
    元存於中國農民銀行新興分行，而係乙○○委託被告甲○○，由理想會計事務所
    辦理整個公司設立登記手續等情，業據同案被告乙○○於法務部調查局南部機動
    組（以下簡稱南機組）調查時及本院八十七年度訴字第一九○九號案件審理時供
    明在卷（見調查卷第二十五頁至第二十七頁及本院八十七年度訴字第一九○九號
    刑事卷Ａ卷第一○六頁），又丁○○所經營之忠延公司，於八十二年二月間辦理
    增資登記所需之三百八十萬元，係交給被告甲○○，再委託被告甲○○全權處理
    銀行存款證明，被告甲○○分兩次，一次二百五十一萬元，一次一百二十九萬元
    ，分兩次存入銀行之事實，亦據共同被告丁○○於南機組調查時陳稱明確（見調
    查卷第十五頁至第十六頁），另丙○○所經營之百珈公司，於八十二年一月間辦
    理公司設立登記時，公司股東並未實際提出設立資金五百萬元，而係由丙○○檢
    具百珈公司之股東名單，及相關身分證件、印章，而委託被告甲○○由理想會計
    事務所辦理相關之公司設立登記事宜，至於銀行之存款證明，亦係被告甲○○負
    責辦理取得乙節，並據共同被告丙○○於南機組調查時供承在卷（見調查卷第十
    二至第十三頁），且其於本院八十七年度訴字第一九○九號案件審理時亦稱：「
    我有拿一百萬現金給甲○○，為了作業上的方便，甲○○說剩下的（錢）他那邊
    有。」等語（見本院八十七年度訴字第一九○九號刑事卷Ａ卷第一六五頁背面）
    ；再者，高鳳公司負責人林益安於本院八十七年度訴字第一九○九號案件審理時
    亦供稱：「其擔任負責人之高鳳公司，於八十二年二月辦理增資一千三百五十萬
    元時，所募集之資金係各股東自行陸續交予甲○○的」等語（見本院八十七年度
    訴字第一九○九號刑事卷Ａ卷第一六三頁），再參以共同被告等前開之供述並非
    推由被告甲○○一人承擔，而係兼有不利己之陳述，且共同被告等因本件犯行業
    經本院及臺灣高等法院高雄分院分別判處有罪在案，有本院八十七年度訴字第一
    九○九號刑事判決書及臺灣高等法院高雄分院八十八年度上訴字第一一○九號刑
    事判決書各一份附卷可參，雖證人乙○○及丙○○於本院審理時到庭證稱：並非
    委由被告甲○○辦理云云，其後翻異前詞，顯係事後迴護被告之詞，不足採信。
    此外，復有中國農民銀行新興分行被告甲○○所有帳號三九○—○一—六三六七
    三—五號、共同被告吳淑真所有三九○—○一—六三七○二—八號帳戶資金往來
    明細資料、存款及取款憑條影本、中國農民銀行新興分行與上開公司資金往來明
    細表、南榮智公司名義之亞太商業銀行高雄分行帳號○一二七—二一—○五九七
    六—八—○號存摺乙本扣案於本院八十七年度訴字第一九○九號案卷中可資佐證
    。綜上所述，是被告前開所辯，顯係事後諉卸之詞，不足採信，本件事證明確，
    被告犯行洵堪認定。
二、核被告甲○○明知如附表所示日登等公司股東未依規定繳足出資股款，竟連續與
    共同被告吳淑真於如附表所示之時間，為前開公司開設帳戶，資將各公司所需代
    作之款項存入各公司帳戶，並於如附表所示之時間向該分行申請取得該帳戶之銀
    行存款證明後，即將原存入之代作資金以提現方式將之悉數領出，另代作之帳戶
    則予結清銷戶，而取得之銀行存款證明後，由其持向前開主管建設單位申辦公司
    之設立、變更（增資）登記等相關手續，使該承辦業務之公務員將上開不實之事
    項登載於職務上所掌之「公司設立登記事項卡」或「公司變更登記事項卡」，均
    足以生損害於主管機關對公司設立、增資登記等管理之正確性及社會大眾之行為
    ，係犯刑法第二百十四條之使公務員登載不實罪。被告就前開之犯行，分別與吳
    淑真及前開公司負責人丁○○、丙○○、莊金堯、黃文祥、林益安、乙○○、梁
    清揚、黃榮智及李逸慶、曾資惠等人，有犯意之聯絡及行為之分擔，應論以共同
    正犯。又被告甲○○多次使公務員登載不實之犯行，時間緊接，方法相同，觸犯
    構成要件相同之罪名，顯係基於概括犯意為之，為連續犯，依同法第五十六條規
    定，以一罪論，並加重其刑。爰審酌被告所為，影響主管機關對公司設立之審查
    管理之正確性，及社會交易之安全，惡性非輕，且犯後猶飾詞圖卸，不知悔悟，
    惟念其未有前科紀錄，有臺灣高雄地方法院檢察署刑案資料查註紀錄表及臺灣高
    等法院被告全國前案紀錄表各一份在卷可參，素行尚稱良好，及其犯罪動機、目
    的、所生損害等一切情狀，量處如主文所示之刑，以資懲儆，並諭知易科罰金之
    折算標準。至本案扣得之南榮智公司所有之亞太商業銀行高雄分行帳號○一二七
    —二一—○五九七六—八—○號存摺乙本，係案外人南榮智公司所有；而記帳收
    款簿九冊、公司證照領回登記簿一冊、客戶名冊資料二份、收款簿二冊、銀行存
    摺影本一冊、公司登記資料四冊，與本案犯罪行為並無關係，自均不另為沒收之
    諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十四條、第四十一條第一項，罰金罰鍰提高標準條例第一條前段、第二條
，判決如主文。
中      華      民      國    九十      年      二      月    二十七    日
                                  臺灣高雄地方法院刑事第一庭
                                      法  官   陳玉聰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官   鄭淑臻
中      華      民      國       九十       年    二    月    二十七    日
附錄本案論罪科刑法條全文：
刑法第二百十四條
  明知為不實之事項，而使公務員登載於職務上所掌之公文書，足以生損害於公眾或
  他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌───┬─────┬──────┬─────┬─────┬─────┐
│編號  │公司名稱  │  存入金額  │存入日期  │提領日期  │登記地點及│
│      │          │（新台幣）  │          │          │登記事項  │
├───┼─────┼──────┼─────┼─────┼─────┤
│一    │聖安卓公司│ 5,000,000元│82、03、20│82、03、23│高市府設立│
├───┼─────┼──────┼─────┼─────┼─────┤
│二    │總源公司  │ 9,000,000元│82、03、17│82、03、19│高市府變更│
├───┼─────┼──────┼─────┼─────┼─────┤
│三    │百珈公司  │ 5,000,000元│82、01、27│82、01、30│高市府設立│
├───┼─────┼──────┼─────┼─────┼─────┤
│四    │忠延公司  │ 3,800,000元│82、02、25│82、02、27│省政府變更│
│      │          │            │（分二次存│          │          │
│      │          │            │入）      │          │          │
├───┼─────┼──────┼─────┼─────┼─────┤
│五    │高鳳公司  │13,500,000元│82、02、13│82、02、15│高市府變更│
├───┼─────┼──────┼─────┼─────┼─────┤
│六    │加密佳公司│20,000,000元│82、03、13│82、03、15│省政府變更│
├───┼─────┼──────┼─────┼─────┼─────┤
│七    │日登公司  │25,000,000元│82、02、01│82、02、03│高市府設立│
├───┼─────┼──────┼─────┼─────┼─────┤
│八    │南榮智公司│ 2,500,000元│85、02、01│85、02、03│省政府設立│
├───┼─────┼──────┼─────┼─────┼─────┤
│九    │翔基公司  │ 6,000,000元│82、02、08│82、02、10│省政府變更│
├───┼─────┼──────┼─────┼─────┼─────┤
│十    │集輝公司  │12,000,000元│82、03、23│82、03、25│高市府設立│
└───┴─────┴──────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
