【裁判字號】    90,訴,6
【裁判日期】    900227
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                                九十年度訴字第六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第二五五三三號）
，及移送併辦（八十九年度偵字第二七五八九號）本院判決如左：
    主  文
甲○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑拾月。
附表二所示之偽造信用卡肆張、機車買賣訂購書上偽造之「乙○○」署押壹枚、附表
一所示偽造簽帳單上偽造之「吳昭宗」、「孫昭宗」署押各壹枚，均沒收。
    事  實
一、甲○○基於意圖為自己不法所有之概括犯意，於民國八十九年十一月十日晚間某
    時，在高雄市○○路與民權路口，向不詳姓名年籍綽號「阿成」之成年男子，以
    新台幣（下同）六萬元之代價，購得如附表二所示之偽造信用卡，並與綽號「阿
    成」之成年男子基於共同侵占、偽造文書及詐欺之犯意聯絡，由綽號「阿成」之
    成年男子交予如附表二所示之偽造信用卡四張及乙○○所遺失之國民身分證一枚
    ，並約定以上開偽造之信用卡及國民身分證作為刷卡購買機車及其指定之物所用
    ，再以變賣財物所得六四分帳朋分花用，甲○○取得上開偽造之信用卡及國民身
    分證後，旋即前往高雄市苓雅區○○○路一九四號丙○○經營之灃達機車有限公
    司，以「乙○○」之名義購買山葉牌重型機車一輛，並在機車買賣訂購書上偽簽
    「乙○○」之署押，並持向灃達機車有限公司偽稱乙○○欲訂購上開機車，以為
    行使，足以生損害於吳麗文及灃達機車有限公司處理買賣事務之正確性。甲○○
    又於附表一所示之時間、地點，持如附表一所示偽造之信用卡以刷卡消費之方式
    ，購買如附表一所示之物品而將購得之物品交予綽號「阿成」之成年男子變賣，
    甲○○並分別在附表二所示之信用卡背面分別偽造吳昭宗、孫昭宗之署押，交付
    如附表一所示之商號，分別佯稱係吳昭宗、孫昭宗本人，而將前開信用卡交付於
    如附表一所示之商號在刷卡機上刷卡辨識，再基於偽造私文書之概括犯意，連續
    在如附表一所示之商號執交之一式二聯簽帳單上（第一聯為交客戶收執聯、第二
    聯為商店交銀行結帳聯），偽造吳昭宗、孫昭宗之署押，使如附表一所示之商號
    誤信係吳昭宗、孫昭宗本人消費，而陷於錯誤，分別交付甲○○如附表一所示之
    物品，足生損害於吳昭宗、孫昭宗及如附表二所示之信用卡發卡銀行。嗣於八十
    九年十一月十一日晚間八時許，至上開丙○○經營之灃達機車有限公司欲以偽造
    之信用卡刷卡取車時，為丙○○察覺有異而報警當場查獲，並扣得附表二所示之
    偽造信用卡共四張及乙○○遺失之國民身分證一枚。
二、案經高雄市政府警察局、刑警大隊分別移送臺灣高雄地方法院檢察署檢察官偵查
    起訴暨移送併案審理。
    理  由
一、右揭事實，迭據被告甲○○於警訊、偵查中及本院審理時坦承不諱，核與被害人
    辛○○、丁○○、壬○○、戊○○、庚○○、己○○、乙○○，證人丙○○、蔡
    德錦、吳維中、龍德明、鄭南生分別於警訊時之指訴情節相符，並有如附表二所
    示偽造之信用卡四張、偽造吳昭宗、孫昭宗名義之簽帳單三紙、機車買賣訂購書
    一紙、統一發票二紙及贓物認領保管收據一紙附卷可稽，被告自白核與事實相符
    ，本件事證明確，被告犯行洵堪認定。
二、按依信用卡交易之過程，係持卡人向特約商店提示信用卡，由持卡人在簽帳單上
    簽名，確認交易之標的及金額，再由特約商店核對該信用卡之有效性及持卡人之
    身分同一性無訛後，特約商店即將該簽帳單送交聯合信用卡處理中心請款轉知發
    卡機構撥款。故簽帳單具有持卡人與特約商店之交易契約書之性質，並具有持卡
    人經由聯合信用卡處理中心請求發卡機構撥款之請求書或指示文件之性質，非僅
    具有處理內部事務之傳票性質，且在信用卡簽帳單上偽簽姓名，單從形式上觀察
    ，即足以知悉其表示已收受特約商店所交付之交易標的物，含有收據之性質，故
    行為人冒用他人名義於信用卡簽帳單上簽名，非僅構成刑法第二百十七條第一項
    之偽造署押罪，應構成刑法第二百十條之偽造私文書罪，行為人在偽造簽帳單之
    後，持向特約商店行使，自屬行使偽造私文書之行為。是核被告甲○○所為，係
    犯刑法第三百三十七條之侵占遺失物及同法第二百十六條、第二百十條之行使偽
    造私文書、第三百三十九條第一項之詐欺取財罪。被告與不詳姓名年籍綽號「阿
    成」之成年男子間，就上開之犯行，有犯意之聯絡及行為之分擔，均為共同正犯
    。另被告於機車買賣訂購書及簽帳單上偽造署押之行為，均為偽造私文書之部分
    行為，應為偽造私文書之犯行所吸收；又偽造私文書後，復持以行使，其偽造之
    低度行為為行使之高度行為所吸收，均不另論罪。又被告先後多次行使偽造私文
    書及詐欺取財之犯行，均時間緊接，方法相同，觸犯構成要件相同之罪名，顯均
    係基於概括犯意為之，各均為連續犯，應依同法第五十六條之規定，各以一罪論
    ，並均加重其刑。另被告所犯上開三罪間，有方法結果之牽連關係，應依牽連犯
    之規定從一重之行使偽造私文書罪處斷。又公訴人移送併辦部分因與本件起訴部
    分，有實質上一罪關係，為起訴效力所及，本院自應併予審理，附此敘明。爰審
    酌被告持用偽造之信用卡盜刷購物，再將贓物變賣，損及信用卡名義人及發卡銀
    行之權益，紊亂行使信用卡之經濟秩序，所生危害均屬不輕，惟念其犯後坦承犯
    行，尚知所悔悟，態度良好等一切情狀，量處如主文所示之刑，以資懲儆。又扣
    案如附表二所示偽造之信用卡四張，係被告所有，業經被告供明在卷可按，且係
    供犯罪所用及預備所用之物，應依刑法第三十八條第一項第二款宣告沒收；另在
    機車買賣訂購書上偽造之「乙○○」署押一枚及附表一所示簽帳單上偽造之「吳
    昭宗」、「孫昭宗」署押各一枚，雖未扣案，然亦不能證明業已滅失，應依刑法
    第二百十九條之規定，併予宣告沒收。至被告偽造之機車買賣訂購書及附表一所
    示簽帳單，已分別交付予灃達機車有限公司及各特約商店收執，均非屬被告所有
    之物，故不另為沒收之諭知；而附表二所示之信用卡既已宣告沒收，信用卡上偽
    造之「吳昭宗」、「孫昭宗」之署押，自毋庸再予宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十六條、第二百十條、第三百三十七條、第三百三十九條第一項、第五十
五條、第三十八條第一項第二款、第二百十九條，罰金罰鍰提高標準條例第一條前段
，判決如主文。
中      華      民      國    九十      年      二      月    二十七    日
                                    臺灣高雄地方法院刑事第一庭
                                      法  官    陳玉聰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    鄭淑臻
中      華      民      國        九十    年     二     月     二十七   日
附錄本案論罪科刑法條全文：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十七條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所
持有之物者，處五百元以下罰金。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
前二項之未遂犯罰之。
附表一：
┌──┬────┬──────┬──────┬──────┬───┬───┐
│編號│時    間│地        點│犯罪所得物品│使用之信用卡│被害人│偽造之│
│    │        │            │            │及盜刷金額  │      │署押  │
├──┼────┼──────┼──────┼──────┼───┼───┤
│    │89年11月│高雄市前金區│日用品      │遠東商銀MAST│壬○○│吳昭宗│
│一  │11日10時│五福三路五九│            │ER卡6488元  │      │      │
│    │50分許  │號大立伊勢丹│            │            │      │      │
│    │        │百貨公司    │            │            │      │      │
├──┼────┼──────┼──────┼──────┼───┼───┤
│    │89年11月│高雄市苓雅區│洋酒        │台北銀行VISA│丁○○│吳昭宗│
│ 二 │11日17時│建國一路一七│            │卡3900元    │      │      │
│    │時7分許 │五號橡木桶洋│            │            │      │      │
│    │        │酒公司      │            │            │      │      │
├──┼────┼──────┼──────┼──────┼───┼───┤
│    │89年11月│高雄市苓雅區│ＤＶＤ      │台北銀行VISA│丁○○│孫昭宗│
│    │11日18時│建國二路一九│            │卡10000元   │      │      │
│ 三 │18分    │○巷十一號天│            │            │      │      │
│    │        │水音響社    │            │            │      │      │
└──┴────┴──────┴──────┴──────┴───┴───┘
附表二：
┌──┬──────────┬──────────────┬──┐
│編號│ 偽 造 之 信 用 卡  │   卡                 號    │數量│
├──┼──────────┼──────────────┼──┤
│ 一 │美商花旗銀行信用卡  │  0000-0000-0000-0000       │一張│
├──┼──────────┼──────────────┼──┤
│ 二 │台北銀行信用卡      │  0000-0000-0000-0000       │一張│
├──┼──────────┼──────────────┼──┤
│ 三 │遠東商業銀行信用卡  │  0000-0000-0000-0000       │一張│
├──┼──────────┼──────────────┼──│
│ 四 │華僑商業銀行信用卡  │  0000-0000-0000-0000       │一張│
└──┴──────────┴──────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
