【裁判字號】    90,易,255
【裁判日期】    900227
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度易字第二五五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第一九二四○號
、第二四九○一號），本院判決如左：
    主  文
甲○○連續以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權，處
有期徒刑參月，如易科罰金，以參佰元折算壹日。
扣案如附表所示之盜版電影光碟共計壹佰陸拾片，均沒收。
    事  實
一、甲○○明知向不詳姓名年籍之人所販入之如附表所示之盜版電影光碟，係未經如
    附表所示之視聽著作財產權人之同意，擅自重製而侵害他人著作權之物，竟基於
    意圖營利之概括犯意，於民國八十九年間某日起，連續在其所開設位於高雄市前
    鎮區○○○街九之一號專賣菲律賓勞工用品之雜貨店內，以每片盜版電影光碟約
    美金三元之價格，販賣予不特定人並交付之。嗣於同年八月十一日下午五時許，
    為警在上址當場查獲，並扣得如附表所示之盜版電影光碟七十七套（合計一百六
    十片）。
二、案經美商迪士尼企業股份有限公司、美商時代華納娛樂公司、美商二十世紀福斯
    影片股份有限公司、美商三星影片股份有限公司、美商美國環球影片股份有限公
    司、美商哥倫比亞影片股份有限公司、美商新線製作股份有限公司、美商米高梅
    影片股份有限公司、美商聯美影片股份有限公司、美商派拉蒙影片股份有限公司
    告訴暨高雄市政府警察局楠梓分局報告臺灣高雄地方法院檢察署檢察官偵查起訴
    。
    理  由
一、訊據被告甲○○固坦承有於右揭時、地販賣上開盜版電影光碟予不特定人之事實
    ，惟矢口否認有何違反著作權法之犯行，辯稱：伊並不知該電影光碟係盜版的，
    該電影光碟在很多地方均可以購買到云云；然查，右揭事實，業據告訴人等代理
    人乙○○、施玉霖分別於警訊、偵查中指訴綦詳，並有告訴人等提出之相關著作
    權利證明文件等件及鑑識報告一紙附卷可稽，且扣案之盜版電影光碟品質不一，
    甚有出現同一部電影有多種不同之印刷封面者，而扣案之「玩具總動員TOY2」畫
    面中尚有出現手影等情，業經公訴人勘驗屬實，此有八十九年十月十三日及同年
    十二月二十一日之勘驗筆錄與電影部分畫面在卷可參，是由扣案之電影光碟外表
    觀之即可得知該扣案之電影光碟為盜版物之懷疑，再參以被告所販售之盜版電影
    光碟，當以在台灣已發行而廣受消費者歡迎，始有其市場，而正版之電影光碟每
    套售價至少均六百元之譜，業據上開告訴代理人於警訊時陳稱明確，則其以遠低
    於市價之價格販售電影光碟，且外殼復迥異於正版形式，衡情論理，被告應明知
    購入之物係屬盜版電影光碟無訛，是其空言諉稱不知，顯係事後卸責之詞，無足
    採憑；此外，復有被告所有盜版電影光碟七十七套（合計一百六十片）扣案可資
    佐證。本件事證明確，被告犯行洵堪認定
二、核被告甲○○所為，係犯著作權法第九十三條第三款、第八十七條第二款之明知
    為侵害著作權之物，意圖營利而交付之方法侵害他人著作權罪。被告多次販賣盜
    版電影光碟予不特定人之犯行，時間緊接，方法相同，觸犯構成要件相同之罪名
    ，顯係基於概括之犯意為之，應依連續犯之規定，以一罪論，並加重其刑。又其
    以一販賣並交付前揭盜版電影光碟之行為，同時侵害前揭告訴人之不同視聽著作
    財產權，觸犯構成要件相同之罪名，為同種想像競合犯，應依刑法第五十五條規
    定，從一重處斷。爰審酌被告為一己私利，不知對他人之智慧財產權予以尊重，
    違反國際上普遍強調保護智慧財產權以期發揚人類精神創作之潮流，本應予重罰
    ，惟念其前未有任何前科紀錄，有臺灣高雄地方法院檢察署刑案資料查註紀錄表
    及臺灣高等法院被告全國前案紀錄表各一份在卷可參，素行尚稱良好，且犯後坦
    承部分犯行，尚知悔悟，態度良好及對告訴人等所造成之損害等一切情狀，量處
    如主文所示之刑，以資懲儆。又刑法第四十一條業已於九十年一月十日修正公布
    ，並於九十年一月十二日生效，依其修正內容為犯最重本刑為五年以下有期徒刑
    以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、
    家庭之關係或其他正當事由，執行顯有困難者，得以一元以上三元以下折算一日
    ，得易科罰金，是以，揆諸上開修正，就被告宣告之刑併以諭知易科罰金之折算
    標準，附此敘明。至扣案如附表所示之盜版電影光碟七十七套合計一百六十片，
    均為被告所有，業經被告供承在卷可按，且為供犯罪所用之物，爰依刑法第三十
    八條第一項第二款規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
、第八十七條第二款，刑法第十一條前段、第五十六條、第五十五條、第四十一條第
一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國    九十      年      二      月    二十七    日
                                    臺灣高雄地方法院刑事第一庭
                                        法  官   陳玉聰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官   鄭淑臻
中      華      民      國     九十     年      二      月     二十七   日
附表：
┌──┬──────────────┬───────────────┬─┐
│編號│      盜版電影光碟          │        視聽著作權人          │套│
│    │                            │                              │數│
├──┼──────────────┼───────────────┼─┤
│一  │火山爆發(VOLCANO)           │美商廿世紀福斯影片股份有限公司│４│
├──┼──────────────┼───────────────┼─┤
│二  │斷箭 (BROKEN ARROW)         │美商廿世紀福斯影片股份有限公司│４│
├──┼──────────────┼───────────────┼─┤
│三  │鐵達尼號(TITANIC)           │美商廿世紀福斯影片股份有限公司│３│
│    │                            │美商派拉蒙影片股份有限公司    │  │
├──┼──────────────┼───────────────┼─┤
│四  │紅色警戒(THE THIN RED LINE) │美商廿世紀福斯影片股份有限公司│２│
├──┼──────────────┼───────────────┼─┤
│五  │星際終結者(INDEPENDENCE DAY)│美商廿世紀福斯影片股份有限公司│１│
├──┼──────────────┼───────────────┼─┤
│六  │捍衛戰警二(SPEED2)          │美商廿世紀福斯影片股份有限公司│４│
├──┼──────────────┼───────────────┼─┤
│七  │星際大戰首部曲(STAR WARS:EPI│美商廿世紀福斯影片股份有限公司│１│
│    │SODEI-THE PHANTOM MENACE)   │                              │  │
├──┼──────────────┼───────────────┼─┤
│八  │安娜與國王(ANA AND THE KING)│美商廿世紀福斯影片股份有限公司│１│
├──┼──────────────┼───────────────┼─┤
│九  │史前巨鱷 (LAKE PLACID)      │美商廿世紀福斯影片股份有限公司│１│
├──┼──────────────┼───────────────┼─┤
│十  │靈異第六感 (THE SIXTH SENSE)│美商迪士尼企業股份有限公司    │３│
├──┼──────────────┼───────────────┼─┤
│十一│綁票通緝令(RANSOM)          │美商迪士尼企業股份有限公司    │１│
├──┼──────────────┼───────────────┼─┤
│十二│賭王之王(ROUNDERS)          │美商迪士尼企業股份有限公司    │１│
├──┼──────────────┼───────────────┼─┤
│十三│絕地任務(THE ROCK)          │美商迪士尼企業股份有限公司    │３│
├──┼──────────────┼───────────────┼─┤
│十四│火線戰將(THE PATRIOT)       │美商迪士尼企業股份有限公司    │１│
├──┼──────────────┼───────────────┼─┤
│十五│變臉 (FACE/OFF)             │美商迪士尼企業股份有限公司    │１│
│    │                            │美商派拉蒙影片股份有限公司    │  │
├──┼──────────────┼───────────────┼─┤
│十六│玩具總動員２(TOY STORY2)    │美商迪士尼企業股份有限公司    │１│
├──┼──────────────┼───────────────┼─┤
│十七│世界末日(ARMAGEDDON)        │美商迪士尼企業股份有限公司    │１│
├──┼──────────────┼───────────────┼─┤
│十八│星艦戰將(STARSHIP TROOPERS) │美商迪士尼企業股份有限公司    │２│
│    │                            │美商三星影片股份有限公司      │  │
├──┼──────────────┼───────────────┼─┤
│十九│水深火熱(DEEP BLUE SEA)     │美商時代華納娛樂公司          │１│
├──┼──────────────┼───────────────┼─┤
│廿  │復仇者(THE AVENGERS)        │美商時代華納娛樂公司          │１│
├──┼──────────────┼───────────────┼─┤
│廿一│兵人(SOLDIER)               │美商時代華納娛樂公司          │４│
├──┼──────────────┼───────────────┼─┤
│廿二│魔鬼毀滅者(ERASER)          │美商時代華納娛樂公司          │１│
├──┼──────────────┼───────────────┼─┤
│廿三│駭客任務(THE MATRIX )       │美商時代華納娛樂公司          │２│
├──┼──────────────┼───────────────┼─┤
│廿四│終極保鑣(THE BODYGUARD)     │美商時代華納娛樂公司          │３│
├──┼──────────────┼───────────────┼─┤
│廿五│魔鬼戰將２(UNDER SIEGE2:TERR│美商時代華納娛樂公司          │１│
│    │ITORY)                      │                              │  │
├──┼──────────────┼───────────────┼─┤
│廿六│龍兄鼠弟(TWINS)             │美商美國環球影片股份有限公司  │１│
├──┼──────────────┼───────────────┼─┤
│廿七│絕對目標:豺狼末日(THE JACKL)│美商美國環球影片股份有限公司  │２│
├──┼──────────────┼───────────────┼─┤
│廿八│神鬼傳奇(THE MUMMY)         │美商美國環球影片股份有限公司  │１│
├──┼──────────────┼───────────────┼─┤
│廿九│新娘百分百(NOTTING HILL)    │美商美國環球影片股份有限公司  │２│
├──┼──────────────┼───────────────┼─┤
│卅  │刀鋒戰士(BLADE)             │美商新線製作股份有限公司      │４│
├──┼──────────────┼───────────────┼─┤
│卅一│LIS太空號(LOST IN SPACE)    │美商新線製作股份有限公司      │６│
├──┼──────────────┼───────────────┼─┤
│卅二│替身殺手(THE REPLACE KILLER)│美商哥倫比亞影片股份有限公司  │１│
├──┼──────────────┼───────────────┼─┤
│卅三│大蟒蛇(ANACONDA)            │美商哥倫比亞影片股份有限公司  │１│
├──┼──────────────┼───────────────┼─┤
│卅四│疑雲密佈(RANDOM HEARTS)     │美商哥倫比亞影片股份有限公司  │１│
├──┼──────────────┼───────────────┼─┤
│卅五│絕地戰警(BAD BOYS)          │美商哥倫比亞影片股份有限公司  │１│
├──┼──────────────┼───────────────┼─┤
│卅六│紅色角落(RED CORNER)        │美商米高梅影片股份有限公司    │３│
├──┼──────────────┼───────────────┼─┤
│卅七│異種２(SPECIES2)            │美商米高梅影片股份有限公司    │１│
├──┼──────────────┼───────────────┼─┤
│卅八│鐵面人(THE MAN IRON MASK)   │美商聯美影片股份有限公司      │１│
├──┼──────────────┼───────────────┼─┤
│卅九│致命追緝令(DOUBLE JEOPARDY) │美商派拉蒙影片股份有限公司    │１│
├──┼──────────────┼───────────────┼─┤
│四十│搶救雷恩大兵(SAVING PRIVATE │美商派拉蒙影片股份有限公司    │３│
│    │RYAN)                       │                              │  │
├──┴──────────────┴───────────────┴─┤
│合計七十七套共一百六十片                                              │
└───────────────────────────────────┘
附錄本案論罪科刑法條全文：
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
