【裁判字號】    89,訴,2321
【裁判日期】    900227
【裁判案由】    分割共有物
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第二三二一號
    原      告  庚○○
    訴訟代理人  蘇精哲律師
                王正嘉律師
    複  代理人  徐建光律師
    被      告  甲○○○  住台.
    被      告  壬○○    住高.
    兼右二被告
    訴訟代理人  子○○○  住高.
    被      告  癸○○○  住高.
    被      告  辛○○    住高.
    被      告  丙○○    住高.
    被      告  乙○○    住高.
    被      告  己○○    住高.
    被      告  戊○○    住高.
    被      告  丁○○    住高.
                          以.
右當事人間請求分割共有物等事件，本院判決如左：
    主      文
本院八十九年度存字第五十一號所提存之新台幣肆佰貳拾捌萬貳仟陸佰肆拾肆元，應
按原告、被告甲○○○、壬○○、子○○○、癸○○○、辛○○各為四十八分之七，
被告丙○○、乙○○、己○○、戊○○、丁○○各為四十分之一之比例分配之。
被告甲○○○、壬○○、子○○○、癸○○○、辛○○應分別給付原告新台幣伍拾肆
萬零捌佰拾肆元，其中被告甲○○○、子○○○、癸○○○並應給付自民國九十年
一月十七日起至清償日止；被告壬○○應給付自民國九十年二月二十日起至清償日止
；被告辛○○則應給付自民國九十年一月十九日起至清償日止，均按年利率百分之五
計算之利息。
被告丙○○、乙○○、己○○、戊○○、丁○○應分別給付原告新台幣捌萬貳仟肆佰
壹拾玖元及自民國九十年一月三十一日起至清償日止，按年利率百分之五計算之利息
。
訴訟費用由被告甲○○○、壬○○、子○○○、癸○○○、辛○○負擔五分之四，由
被告丙○○、乙○○、己○○、戊○○、丁○○負擔五分之一。
本判決第二項得假執行；本判決第三項於原告各以新台幣貳萬柒仟元分別為被告丙○
○、乙○○、己○○、戊○○、丁○○供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：除依職權宣告假執行及假執行供擔保金額外，如主文所示。
  二、陳述：
    (一)訴外人即被繼承人林清和、林魏秋花分別於民國七十九年二月二十一日、八十
      三年二月十八日去世，原告、被告甲○○○、壬○○、子○○○、癸○○○、
      辛○○及訴外人林素貞、林高德均為林清和、林魏秋花之子女，應繼承林清和
      、林魏秋花之遺產。但林素貞於七十六年六月十日去世，故應由林素貞之子女
      即被告丙○○、乙○○、己○○、戊○○、丁○○代位繼承林清和、林魏秋花
      之遺產。又林高德於八十八年十一月九日去世，其並無配偶及子女，故其遺產
      應由原告、被告甲○○○、壬○○、子○○○、癸○○○、辛○○繼承。嗣因
      被繼承人林清和、林魏秋花、林高德之遺產中，有部分係經強制執行之應分配
      款新台幣（下同）四百二十八萬二千六百四十四元，經鈞院民事執行處以八十
      九年度存字第五十一號提存於提存所待兩造領取，茲因兩造無法協議分割，爰
      依民法第一千一百六十四條規定及八百二十四條第二項規定，為訴之重疊合併
      ，訴請鈞院將上開分配款按原告、被告甲○○○、壬○○、子○○○、癸○○
      ○、辛○○各為四十八分之七，被告丙○○、乙○○、己○○、戊○○、丁○
      ○各為四十分之一之比例分配之。
    (二)再原告曾自八十三年起至八十五年七月二十三日止，代林魏秋花支付其所積欠
      高新銀行之利息共二百五十四萬五千一百五十七元；於八十八年十二月十六日
      代林魏秋花支出地價稅一萬三千三百三十四元以及代為支出林魏秋花之喪葬費
      用七十三萬八千二百七十八元。上開費用應由兩造及林高德繼承或代位繼承，
      本應連帶負責償還，而原告基於與訴外人林高德及被告甲○○○、壬○○、子
      ○○○、癸○○○、辛○○家族會議商議後之委任關係（縱未委任，亦係基於
      無因管理），代為清償，依民法第二百八十一條第一項或第五百四十六條規定
      ，原告自得請求被告甲○○○、壬○○、子○○○、癸○○○、辛○○各按其
      應繼分返還原告所支付之款項，合計被告甲○○○、壬○○、子○○○、癸○
      ○○、辛○○各應給付原告四十一萬二千零九十六元。至被告丙○○、乙○○
      、己○○、戊○○、丁○○係代位繼承人，原告則係基於無因管理而代為支付
      上開費用，依民法第二百八十一條或第一百七十六條規定，被告丙○○、乙○
      ○、己○○、戊○○、丁○○按其應繼分則應分別給付原告八萬二千四百十九
      元及自原告準備書三狀送達翌日起至清償日止，按年利率百分之五計算之遲延
      利息。
    (三)此外，原告亦代為支出林高德之喪葬費用三十六萬零三百三十元，上開費用本
      應由林高德之繼承人即原告、被告甲○○○、壬○○、子○○○、癸○○○、
      辛○○連帶負擔，但基於家族會議後商議後之委任關係（縱未委任，亦係基於
      無因管理），原告始代為支出，因此依民法第二百八十一條第一項或第五百四
      十六條規定，被告甲○○○、壬○○、子○○○、癸○○○、辛○○應按其應
      繼分分別給付原告六萬零五十五元。再林高德所繼承前揭林魏秋花之消極財產
      ，復亦轉由原告、被告甲○○○、壬○○、子○○○、癸○○○、辛○○繼承
      ，按應繼分比例，被告甲○○○、壬○○、子○○○、癸○○○、辛○○均應
      再各給付原告六萬八千六百八十三元，加上前揭該被告應給付原告之金額四十
      一萬二千零九十六元，合計被告甲○○○、壬○○、子○○○、癸○○○、辛
      ○○應分別給付原告五十四萬零八百三十四元及自原告準備書三狀送達翌日起
      至清償日止，按年利率百分之五計算之遲延利息。
  三、證據：提出提存通知書、繼承系統表、信函、死亡證明書影本各乙份，戶籍登
      記簿謄本影本四份，支出明細表影本五張，戶籍謄本九份。
乙、被告方面：
  壹、被告甲○○○、壬○○、子○○○、癸○○○、辛○○部分：
    一、聲明：同意原告之請求。
    二、陳述：承認原告主張之事實。
  貳、被告丙○○、乙○○、己○○、戊○○、丁○○部分：
      被告五人均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
丙、本院依職權調閱本院八十九年度存字第五一號提存案卷。
    理      由
一、本件被告丙○○、乙○○、己○○、戊○○、丁○○經合法通知，均未於言詞辯
    論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告聲請，由
    其一造辯論而為判決。
二、按「繼承人得隨時請求分割遺產」，民法第一千一百六十四條前段定有明文。查
    訴外人林清和、林魏秋花分別於七十九年二月二十一日、八十三年二月十八日去
    世，其等所生之子女為原告、被告甲○○○、壬○○、子○○○、癸○○○、辛
    ○○及訴外人林素貞、林高德。又林素貞早於七十六年六月十日去世，其子女則
    為被告丙○○、乙○○、己○○、戊○○、丁○○。另林高德於八十八年十一月
    九日去世，其並無配偶及子女之事實，業據原告提出繼承系統表、死亡證明書各
    乙份、戶籍登記簿謄本四份及戶籍謄本九份為證，應堪信為真實。次查，因林清
    和、林魏秋花去世後，遺有經另案強制執行後之應分配款四百二十八萬二千六百
    四十四元，而以本院八十九年度存字第五一號提存於本院提存所之事實，亦據原
    告提出提存通知書乙紙為證，並經本院調閱本院八十九年度存字第五一號提存案
    卷查核屬實，且為被告甲○○○、壬○○、子○○○、癸○○○、辛○○同所自
    認，而被告丙○○、乙○○、己○○、戊○○、丁○○經合法通知，均未到庭爭
    執，復未提出書狀作何聲明或陳述供本院參酌，亦堪信為真實。準此，原告及被
    告甲○○○、壬○○、子○○○、癸○○○、辛○○及訴外人林高德均為林清和
    、林魏秋花之繼承人；被告丙○○、乙○○、己○○、戊○○、丁○○則為林清
    和、林魏秋花之代位繼承人，均可繼承林清和、林魏秋花所遺留之上開提存款。
    嗣林高德復於八十八年十一月九日去世，因其並無配偶及子女，則林高德之遺產
    自應由其兄弟姊妹即原告與被告甲○○○、壬○○、子○○○、癸○○○、辛○
    ○繼承，是林高德本應繼承之上開提存款部分，再由原告與被告甲○○○、壬○
    ○、子○○○、癸○○○、辛○○繼承。是以，原告依首開法律規定，請求就林
    清和、林魏秋花及林高德所遺留之上開提存款為遺產之分割，自屬有據。本院審
    酌林清和、林魏秋花之子女有原告、被告甲○○○、壬○○、子○○○、癸○○
    ○、辛○○及訴外人林素貞、林高德八人，每人本應按應繼分八分之一分割上開
    提存款，惟林素貞先於林清和、林魏秋花去世，應由其子女即被告丙○○、乙○
    ○、己○○、戊○○、丁○○代位繼承，故被告丙○○、乙○○、己○○、戊○
    ○、丁○○每人按應繼分可分得四十分之一之提存款（1／8÷5＝1／40）。嗣又
    因林高德去世，其分得之八分之一之提存款復由原告與被告甲○○○、壬○○、
    子○○○、癸○○○、辛○○繼承，故原告與被告甲○○○、壬○○、子○○○
    、癸○○○、辛○○各可再多分得四十八分之一（1／8÷6＝1／48），加上前開
    所分得之部分，原告與被告甲○○○、壬○○、子○○○、癸○○○、辛○○共
    可分得四十八分之七之提存款（1／48＋1／8＝7／48）。從而，上開提存款應按
    原告、被告甲○○○、壬○○、子○○○、癸○○○、辛○○各為四十八分之七
    ，被告丙○○、乙○○、己○○、戊○○、丁○○各為四十分之一之比例分配之
    。至原告另主張依民法第八百二十四條第二項規定，亦可訴請分割上開提存款云
    云。惟上開提存款係兩造所繼承之遺產，為兩造所公同共有，並非分別共有，自
    不得依民法第八百二十四條第二項有關「分別共有物」之裁判分割規定訴請分割
    ，而僅能依民法第一千一百六十四條遺產分割之規定為分割之請求，是原告主張
    可另依民法第八百二十四條第二項規定重疊合併而訴請分割，當無足取。
三、次按「當事人於言詞辯論時為訴訟標的之捨棄或認諾者，應本於其捨棄或認諾為
    該當事人敗訴之判決」，民事訴訟法第三百八十四條定有明文。本件原告主張其
    曾自八十三年起至八十五年七月二十三日止，代林魏秋花支付其所積欠高新銀行
    之利息共二百五十四萬五千一百五十七元；於八十八年十二月十六日代林魏秋花
    支出地價稅一萬三千三百三十四元以及代為支出林魏秋花之喪葬費用七十三萬八
    千二百七十八元，上開費用應由兩造及林高德繼承或代位繼承，本應連帶負責償
    還，而原告基於與訴外人林高德及被告甲○○○、壬○○、子○○○、癸○○○
    、辛○○家族會議商議後之委任關係，代為清償，依民法第二百八十一條第一項
    或第五百四十六條規定，原告自得請求被告甲○○○、壬○○、子○○○、癸○
    ○○、辛○○按其應繼分各應給付原告四十一萬二千零九十六元。又原告亦代為
    支出林高德之喪葬費用三十六萬零三百三十元，上開費用本應由林高德之繼承人
    即原告、被告甲○○○、壬○○、子○○○、癸○○○、辛○○連帶負擔，但基
    於家族會議後商議後之委任關係，原告始代為支出，因此依民法第二百八十一條
    第一項或第五百四十六條規定，被告甲○○○、壬○○、子○○○、癸○○○、
    辛○○應按其應繼分分別給付原告六萬零五十五元。。再林高德所繼承上開林魏
    秋花之消極財產，復亦轉由原告、被告甲○○○、壬○○、子○○○、癸○○○
    、辛○○繼承，按應繼分比例，被告甲○○○、壬○○、子○○○、癸○○○、
    辛○○均應再各給付原告六萬八千六百八十三元，合計被告甲○○○、壬○○、
    子○○○、癸○○○、辛○○應分別給付原告五十四萬零八百三十四元等情，業
    經被告甲○○○、壬○○、子○○○、癸○○○、辛○○於本案言詞辯論時承認
    原告主張之各項事實，並同意給付原告上開金額，是被告甲○○○、壬○○、子
    ○○○、癸○○○、辛○○顯然已為「認諾」之表示，揆諸首開法條規定，本院
    自應逕為被告甲○○○、壬○○、子○○○、癸○○○、辛○○敗訴之判決。故
    原告主張被告甲○○○、壬○○、子○○○、癸○○○、辛○○應分別給付原告
    五十四萬零八百三十四元，核屬有據。
四、末按「管理事務，利於本人，並不違反本人明示或可得推知之意思者，管理人為
    本人支出必要或有益之費用，或負擔債務，或受損害時，得請求本人償還其費用
    及自支出時起之利息，或清償其所負擔之債務，或賠償其損害」，民法第一百七
    十六條第一項定有明文。本件原告主張其曾自八十三年起至八十五年七月二十三
    日止，代林魏秋花支付其所積欠高新銀行之利息共二百五十四萬五千一百五十七
    元；於八十八年十二月十六日代林魏秋花支出地價稅一萬三千三百三十四元以及
    代為支出林魏秋花之喪葬費用七十三萬八千二百七十八元。而原告代為支出上開
    費用，係基於其與訴外人林高德及被告甲○○○、壬○○、子○○○、癸○○○
    、辛○○家族會議商議後，受委任而為之事實，業據原告提出支出明細表五張為
    證，且為被告甲○○○、壬○○、子○○○、癸○○○、辛○○所承認，被告丙
    ○○、乙○○、己○○、戊○○、丁○○經合法通知，均未到庭爭執，復未提出
    書狀作何聲明或陳述供本院參酌，自堪信原告上開主張為真實。經查，林魏秋花
    所積欠之上開銀行利息、地價稅等債務，均屬林魏秋花之遺產，自應由兩造及當
    時尚生存之林高德繼承。又林魏秋花之喪葬費用，依民法第一千一百五十條規定
    ，雖未明文定為繼承費用而得由林魏秋花之遺產支付，但衡以我國慎終追遠之固
    有習俗，理論上喪葬費用之支出更應優先於遺產管理、分割及執行遺囑等費用之
    支出為是，實無理由不由林魏秋花之遺產支付之。況從比較法之觀點言之，日本
    民法規定喪葬費用之債權人就被繼承人之遺產有「先取特權」，亦採如是之解釋
    及立法。是本院認為林魏秋花之喪葬費用應可類推適用民法第一千一百五十條之
    規定，由林魏秋花之遺產支付之。故兩造及當時尚生存之林高德既已繼承林魏秋
    花之遺產，自應就該筆喪葬費用對外連帶負責，內部則按應繼分之比例分擔之。
    準此，原告與林高德、被告甲○○○、壬○○、子○○○、癸○○○、辛○○召
    開家族會議商議後，委託原告代為支付上開費用，已如前述，顯然原告係為所有
    繼承人管理此項事務，而非僅為其自己管理。又原告雖未受被告丙○○、乙○○
    、己○○、戊○○、丁○○之委任而管理上開支付費用之事務，亦無義務為其等
    管理，但衡情原告管理該事務，應係利於被告丙○○、乙○○、己○○、戊○○
    、丁○○，且亦無違反其等明示或可得推知之意思，此徵諸原告所提之被告乙○
    ○信函乙件益明。是以，揆諸首開法條，原告自可就其所支出之上開各項費用，
    按被告丙○○、乙○○、己○○、戊○○、丁○○之應繼分比例，請求其等給付
    之。次查，被告丙○○、乙○○、己○○、戊○○、丁○○對林魏秋花之應繼分
    均為四十分之一，業如前述，而原告所支出之上開費用合計為三百二十九萬六千
    七百六十九元，故被告丙○○、乙○○、己○○、戊○○、丁○○每人應給付原
    告八萬二千四百十九元（0000000×1／40＝82419）。
五、綜上所述，前揭提存款既為兩造所繼承，原告自可依民法第一千一百六十四條訴
    請裁判分割，本院即按兩造應繼分之比例為如上之分配。又因被告甲○○○、壬
    ○○、子○○○、癸○○○、辛○○對原告依民法第二百八十一條第一項或第五
    百四十六條請求前揭費用為認諾之表示，則本院自應准許原告此部分之請求。再
    原告既未受被告丙○○、乙○○、己○○、戊○○、丁○○之委任，且無義務而
    為該等被告支付前揭之費用，審酌原告管理此項事務既有利於該等被告，且不違
    反該等被告明示或可得推知之意思，原告自可依民法第一百七十六條第一項規定
    ，訴請該等被告按應繼分之比例返還原告前揭支出之費用。從而，原告請求本院
    八十九年度存字第五十一號所提存之四百二十八萬二千六百四十四元，應按原告
    、被告甲○○○、壬○○、子○○○、癸○○○、辛○○各為四十八分之七，被
    告丙○○、乙○○、己○○、戊○○、丁○○各為四十分之一之比例分配之；被
    告甲○○○、壬○○、子○○○、癸○○○、辛○○應分別給付原告五十四萬零
    八百三十四元，其中被告甲○○○、子○○○、癸○○○並應給付自原告準備書
    三狀送達翌日即九十年一月十七日起至清償日止；被告壬○○應給付自原告準備
    書三狀送達翌日即九十年二月二十日起至清償日止；被告辛○○則應給付自原告
    準備書三狀送達翌日即九十年一月十九日起至清償日止，均按年利率百分之五計
    算之利息；被告丙○○、乙○○、己○○、戊○○、丁○○應分別給付原告八萬
    二千四百十九元及自原告準備書三狀送達翌日即九十年一月三十一日起至清償日
    止，按年利率百分之五計算之利息，洵屬有據，應予准許。
六、本判決第二項係本於被告甲○○○、壬○○、子○○○、癸○○○、辛○○認諾
    所為之判決，依民事訴訟法第三百八十九條第一項第一款規定，本院應依職權宣
    告假執行，自無須由原告再供擔保始准宣告假執行，是本院爰依職權宣告假執行
    。至本判決第三項原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當
    擔保金額准許之。
七、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條、第八十五條第一項但書、第三百八十九條第一項第一款、第三百九十條第二
    項，判決如主文。
中      華      民      國    九十      年      二      月    二十七    日
                              臺灣高雄地方法院民事第六庭
~B法      官  陳信旗
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十      年      二      月    二十七    日
~B法院書記官  梁  竫


司法院資訊處製作；財團法人民間司法改革基金會備份。
