【裁判字號】    89,易,3749
【裁判日期】    900227
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第三七四九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反商標法案件，經檢察官提起公訴（八十九年度偵字第九五五一號），
本院判決如左：
    主  文
乙○○連續意圖欺騙他人，於同一商品使用相同於他人註冊商標之圖樣，累犯，處有
期徒刑壹年貳月。
扣案如附表所示物品沒收。
    事  實
一、乙○○曾於民國八十一年間，因違反商標法案件，經台灣高雄地方法院判處有期
    徒刑一年十月確定，於八十四年五月一日縮刑假釋期滿執行完畢，猶不知悔改，
    明知「ＹＡＭＡＨＡ」、「ＫＹＭＣＯ」「特使」、「金帝」「ＢＲＡＭＡＸ」
    「ＳｙＭ」之商標圖樣，分別經日本商山葉發動機股份有限公司（後授權於台灣
    山葉機車工業股份有限公司使用）、光陽工業股份有限公司、鼎豪實業股份有限
    公司（其中「ＳｙＭ」為三陽工業股份有限公司授權於鼎豪實業股份有限公司使
    用），依法向經濟部中央標準局（現改制為智慧財產局）申請註冊登記，經核准
    取得商標專用權，指定使用於汽油、石油、潤滑油、重油、工業用油、燃料油、
    機油、各種油精（添加劑）、剎車油、氣體、固體、液體燃料及應屬本類之其他
    一切商品上，均為相關大眾所共知之商標圖樣，尚在專用期間內，竟基於欺騙他
    人之概括犯意，自八十八年五月間起，撿拾或收購已使用過之前開公司機油空罐
    ，並向中國石油公司購買散裝油品，在屏東縣萬丹鄉○○村○○段某處（未編門
    牌住址），以其所有注油機、抽油機、封罐機等設備，調配成機油成品，分裝於
    前開機油空罐內，再以每箱新台幣七百元之價格，販賣予不特定顧客牟利多次；
    嗣於八十九年三月十五日十九時十分許，在前開田厝村處為警查獲，並扣得其所
    有如附表所示之物品。
二、案經台灣山葉機車工業股份有限公司、光陽工業股份有限公司、鼎豪實業股份有
    限公司訴由丙○○警察局移送台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○矢口否認有違反商標法犯行，辯稱：「機油是八十一年間伊被查
    獲後留下來的，因時間久了會漏，所以才去撿用過的機油空罐，來做分裝，並沒
    有販賣」云云。惟查，右揭事實，業據被告於警、偵訊中自白不諱，並經告訴人
    台灣山葉機車工業股份有限公司代理人黃教典、告訴人光陽工業股份有限公司代
    理人丁○○、告訴人鼎豪實業股份有限公司甲○○於九十年二月十六日本院審理
    時，就扣案之機油係仿冒品，告訴人等未同意或授權被告製造或販賣等情指訴綦
    詳，黃教典陳稱：「扣案機油是假的。扣案４Ｘ、２Ｘ○‧八公升裝機油封罐內
    緣沒有凹槽，真品有凹槽，真品機油罐蓋會有雷射打字‧扣押物沒有。這二種型
    式機油辨別方式是一樣」等語，丁○○陳稱：「扣案機油是假的。○‧七公升二
    行程機油封罐與真品不一樣，真品內緣有凹槽，仿冒品沒有，四行程也是一樣。
    扣押物四行程○‧九公升、二行程○‧五五公升封罐方式內側都沒有凹槽。光陽
    沒有委託國內廠商製造機油，空罐有委託國內廠商製造。扣案的塑膠罐機油是二
    行程○‧七公升，這是空罐回收，罐蓋和罐身，真品原裝應是連在一起，但扣案
    的這個已經沒有連在一起」等語，甲○○陳稱：「扣案機油是假的。扣案金帝Ｓ
    ｙＭ八○○二行程塑膠罐裝，瓶蓋和罐身沒有連在一起，油味也不對。扣案ＭＡ
    Ｘ─７塑膠罐四行程機油，罐蓋膜圖形和伊公司不一樣，伊公司真品罐蓋膜圖形
    是分成三段，扣案的是一個圓圈，拉環開口也不一樣，真品是屬於長條型的，不
    是像扣案的橢圓形，伊公司是自八十五年開始使用這種長條型拉環開口」等語在
    卷，又「ＹＡＭＡＨＡ」、「ＫＹＭＣＯ」「特使」、「金帝」「ＢＲＡＭＡＸ
    」「ＳｙＭ」之商標圖樣，分經別日本商山葉發動機股份有限公司（後授權於告
    訴人台灣山葉機車工業股份有限公司使用）、告訴人光陽工業股份有限公司告訴
    人、鼎豪實業股份有限公司（其中「ＳｙＭ」為三陽工業股份有限公司授權於告
    訴人鼎豪實業股份有限公司使用），依法向經濟部中央標準局（現改制為智慧財
    產局）申請註冊登記，經核准取得商標專用權，指定使用於汽油、石油、潤滑油
    、重油、工業用油、燃料油、機油、各種油精（添加劑）、煞車油、氣體、固體
    、液體燃料及應屬本類之其他一切商品上，均為相關大眾所共知之商標圖樣，尚
    在專用期間內，此有卷附經濟部中央標準局註冊證影本六張可按，再者，被告於
    八十一年間同因製造、販售仿冒機油案件，遭警查獲之機油達六千三百多罐、機
    油近三千加侖，此有台灣屏東地方法院八十一年度易字第一九七０號刑事判決書
    在卷可憑，而本件扣案機油亦有五千六百罐，二次為警查獲之數量均屬龐大，自
    非如被告所辯本次係前次查獲後所遺留，足認被告前開辯解為事後卸責之詞，要
    無可採。此外復有如附表所示物品扣案可資佐證，是本件事證明確，被告犯行洵
    堪認定。
二、核被告所為，係犯商標法第六十二條意圖欺騙他人，於同一商品使用相同於他人
    註冊商標之圖樣罪，其後將仿冒商品加以販賣所犯同法第六十三條之罪之低度行
    為，應為同法第六十二條之罪之高度行為所吸收，不另論罪，公訴人誤認前開二
    罪有方法結果之牽連關係，尚有未當。被告多次意圖欺騙他人，於同一商品使用
    相同於他人註冊商標之圖樣之數行為，時間緊接，所犯罪名基本構成要件相同，
    顯係出於概括犯意反覆為之，為連續犯，應依刑法第五十六條之規定以一罪論。
    又被告以一行為，同時侵害告訴人三家公司之商標權，具備數個犯罪構成要件，
    為想像競合犯，應從一重處斷。又被告曾於八十一年間，因違反商標法案件，經
    台灣高雄地方法院判處有期徒刑一年十月確定，於八十四年五月一日縮刑假釋期
    滿執行完畢，此有台灣高等法院被告全國前案紀錄表、台灣高雄地方法院檢察署
    刑案資料查註紀錄表在卷足憑，其於五年內再犯本件有期徒刑以上之罪，為累犯
    ，應依刑法第四十七條規定加重其刑。爰審酌被告曾有違反商標法之前科，同為
    製造、販售仿冒之機油，再犯本件相同犯行，惡性非輕，且犯後否認犯行，又製
    造、販賣仿冒機油之數量頗多、時間頗長，所生危害甚鉅等一切情狀，量處如主
    文所示之刑，以資懲儆。扣案如附表編號１～７機油成品，不問屬於犯人與否，
    均應依商標法第六十四條之規定宣告沒收，編號８～２１之物品，均為被告所有
    ，此業經被告供明在卷，並供其犯罪或預備犯罪所用之物，應依刑法第三十八條
    第一項第二款之規定宣告沒收。至於另扣案帳簿二本，其中一本並無任何記載，
    一本記載之日期為自八十六年二月十五日起至八十八年四月十二日止，與本件犯
    罪時間不符，尚難認係供被告犯罪或預備犯罪所用之物，自不予宣告沒收，併此
    敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十二條、第六十
四條，刑法十一條前段、第五十六條、第五十五條、第四十七條、第三十八條第一項
第二款，判決如主文。
中      華      民      國    九十      年      二      月    二十七    日
    臺灣高雄地方法院刑事第一庭
                                          法  官  曾  逸  誠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    許玉城
中    華    民    國      九十      年      二      月      二十七      日
附錄本案論罪科刑法條全文
商標法第六十二條：
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新台幣二
十萬元以下罰金：
一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
二、於有關同一商品或類似商品之廣告、標帖、說明書、價目表或其他文書，附加相
    同或近似於他人註冊商標圖樣而陳列或散布者。
附表：
┌───┬──────────────────────┬────────┐
│編 號 │      名               稱                   │數    量        │
├───┼──────────────────────┼────────┤
│一    │光陽二行程機油                              │一一六三罐      │
├───┼──────────────────────┼────────┤
│二    │光陽特使機油                                │一九０罐        │
├───┼──────────────────────┼────────┤
│三    │光陽豪邁機油                                │六００罐        │
├───┼──────────────────────┼────────┤
│四    │山葉２Ｓ機油                                │一八九六罐      │
├───┼──────────────────────┼────────┤
│五    │山葉４Ｓ機油                                │三五罐          │
├───┼──────────────────────┼────────┤
│六    │金帝ＳｙＭ─８００機油                      │一一八四罐      │
├───┼──────────────────────┼────────┤
│七    │金帝ＭＡＸ─７機油                          │五三二罐        │
├───┼──────────────────────┼────────┤
│八    │中型油桶                                    │二一只          │
├───┼──────────────────────┼────────┤
│九    │中型儲油桶                                  │三只            │
├───┼──────────────────────┼────────┤
│十    │大油桶                                      │二只            │
├───┼──────────────────────┼────────┤
│十一  │注油機                                      │一台            │
├───┼──────────────────────┼────────┤
│十二  │抽油機                                      │一台            │
├───┼──────────────────────┼────────┤
│十三  │封罐機                                      │一台            │
├───┼──────────────────────┼────────┤
│十四  │光陽二行程機油空罐（舊品）                  │六七二罐        │
├───┼──────────────────────┼────────┤
│十五  │光陽四行程機油空罐（舊品）                  │一八三六罐      │
├───┼──────────────────────┼────────┤
│十六  │山葉２Ｓ機油空罐（舊品）                    │一三六八罐      │
├───┼──────────────────────┼────────┤
│十七  │山葉４Ｓ機油空罐（舊品）                    │二四罐          │
├───┼──────────────────────┼────────┤
│十八  │金帝ＭＡＸ─７機油空罐（舊品）              │四九四四罐      │
├───┼──────────────────────┼────────┤
│十九  │金帝ＳｙＭ─８００機油空罐（舊品）          │一四六四罐      │
├───┼──────────────────────┼────────┤
│二十  │金帝ＳＵＰＥＲ機油空罐（舊品）              │五二０罐        │
├───┼──────────────────────┼────────┤
│二十一│帳簿（記載時間自八十八年七月二十八日起至    │一本            │
│      │      八十九年三月一日止）                  │                │
└───┴──────────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
