【裁判字號】    90,上易,212
【裁判日期】    900227
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院高雄分院刑事判決                      九十年度上易字第二一二號
    上  訴  人
    即  被  告  甲○○
右上訴人因被告詐欺案件，不服臺灣高雄地方法院八十九年度易字第四三八○號，中
華民國八十九年十二月八日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十九
年度偵字第一七二五一號）提起上訴，本院判決如左：
    主  文
原判決撤銷。
甲○○連續以詐術得財產上不法之利益，處有期徒刑伍月，如易科罰金，以參佰元折
算壹日。
    事  實
一、甲○○原係從事建築業人員，民國八十七年三月七日，以其年收入穩定為由，向
    中國信託商業銀行股份有限公司（以下簡稱中國信託銀行），申請使用信用卡刷
    卡消費簽帳，而中國信託銀行依其申請辦理徵信後，乃核發ＶＩＳＡ卡（卡號0
    000000000000000號）及ＭＡＳＴＥＲ卡（卡號0000000
    000000000號）之中國信託銀行信用卡二張，授信額度合用新台幣（下
    同）十二萬元，且該銀行並依約承諾在甲○○消費簽帳後先代為支付帳款予消費
    之商店，再由甲○○繳款予中國信託銀行。詎甲○○明知其於同年四、五月間，
    業已破產，早於同年六月份刷卡消費之十二萬元亦已無力支付，竟仍基於意圖為
    自己不法之利益概括犯意，自同年八月二十日起迄同年十一月十六日止，連續在
    如附表所示之航空公司班機上，利用飛機在飛行時無法與地面之發卡中心聯絡確
    認授權碼之機會，以中國信託銀行核發之上開信用卡，刷卡多次以購入化妝品、
    洋煙及洋酒等商品，合計消費金額計達三十五萬一千八百八十五元，並使不知情
    之中國信託銀行陷於錯誤，而對各該特約商店承擔上開消費款之債務，甲○○並
    以此得財產上不法之利益。嗣因中國信託銀行代墊款予各該商店後，始發現其有
    上開惡意超額使用情形，且屢經催討無著，中國信託銀行始知受騙。
二、案經中國信託銀行訴請台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、被告於附表一、二所示之時間、地點，以右揭犯罪手法，詐騙告訴人中國信託銀
    行之事實，迭據被告甲○○於偵訊及原審審理時坦承不諱，核與告訴人中國信託
    銀行之告訴代理人于立群於偵訊及原審審理時指訴情節大致相符，並有告訴人中
    國信託銀行提出被告之信用卡申請書影本二份、信用卡約定條款、信用卡滯納消
    費款明細資料及聯合徵信中心信用卡戶信用查詢畫面各一份在卷可稽，顯見被告
    自白與事實相符。本件罪証已臻明確，被告之犯行堪以認定，應依法論科。
二、按被告前往各特約商店簽帳消費時，不論所購買者為具體財物或無形之服務，其
    主觀上均認為係以由發卡之銀行先行墊付價款之方式，作為其清償對於特約商店
    所欠帳款之手段，而不論被告將來是否會向發卡銀行償付帳款，各特約商店均能
    自發卡銀行取得款項，是被告簽帳消費時主觀上當無詐取特約商店財物之犯意，
    而各該特約商店於接受被告刷卡消費時，僅係同意由發卡銀行承擔被告因消費而
    對該特約商店所負之價金債務而已，在整個交易過程中，各該特約商店均係為自
    己之利益而從事交易活動，是無從使各該特約商店立於發卡銀行之使用人或代理
    人之地位，而認為係發卡銀行授權或指示各特約商店將財物或服務交付予被告，
    因而縱所交付者為現實財物，亦難認被告係詐取發卡銀行之使用人之財物，從而
    被告所詐取者係發卡銀行承擔其消費債務之不法利益，核其所為係犯刑法第三百
    三十九條第二項之詐欺得利罪。被告先後多次犯行，均時間緊接，構成要件相同
    ，顯係基於概括犯意反覆為之，應依連續犯之規定論以一罪，並加重其刑。
三、原審據以論罪科刑，固非無見，惟查，被告於本院審理中業已先賠償告訴人十萬
    元，有被告提出之告訴人銀行存入憑證一紙可按，且被告表示餘款願設法分期清
    償，被告犯後態度尚稱良好，此被告犯後態度亦為刑法第五十七條量刑之參考，
    原審未及審酌，自有未洽，被告上訴意旨，以量刑過重指摘原判決不當，為有理
    由，自應由本院予以撤銷改判。審酌被告明知經濟情況不佳，竟利用飛機無法確
    認信用卡授權碼之漏洞，恣意消費無所節制，對於金融秩序已有不良影響，惟迄
    今已清償告訴人新台幣十萬元，且被告犯後坦承犯行，態度尚佳等一切情狀，酌
    情量處有期徒刑五月。被告行為後，刑法第四十一條易科罰金之條件已放寬，被
    告所處有期徒刑五月，依刑法第二條第一項前段規定，自應適用新法諭知易科罰
    金之折算標準。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百三十九條第二項、第一項、第二條第一
項前段、第四十一條第一項，罰金罰鍰提高標準條例第一條前段、第二條，判決如主
文。
本案經檢察官董明正到庭執行職務。
中    華    民    國         九十       年      二      月    二十七    日
                              臺灣高等法院高雄分院刑事第八庭
                                  審判長法官  郭雅美
                                        法官  張盛喜
                                        法官  莊飛宗
右正本證明與原本無異。
不得上訴。
                                      書記官  張宗芳
中    華    民    國         九十       年      三      月      五      日
附錄：本判決論罪科刑法條全文
刑法第三百三十九條第一項、第二項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表一：被告甲○○刷卡消費部分
  ┌──┬─────┬────────┬────────┬───────┐
  │編號│時      間│地            點│詐  騙   方  法 │財  物  金  額│
  │    │（均為八十│                │                │（新台幣）    │
  ││七年）    │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │一、│八月二十日│中華航空股份有限│以中國信託銀行信│九千一百三十五│
  │    │          │司（以下簡稱中華│用卡，向機上服務│元            │
  │    │          │航空）國際線班機│人員購買化妝品、│              │
  │    │          │                │洋煙、洋酒等商品│              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二、│八月二十一│同上            │同上            │三千九百七十五│
  │    │日        │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │三、│同上      │同上            │同上            │七千三百九十二│
  │    │          │                │                │元            │
  │    │          │                │            │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │四、│八月二十二│同上            │同上            │四千一百八十四│
  │    │日        │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │五、│八月二十三│同上            │同上            │一千六百三十九│
  │    │日        │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │六、│同上      │同上            │同上            │七千八百八十元│
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │七、│十月二十二│長榮航空公司航空│同上            │五千七百二十元│
  │    │日        │器（以簡稱長榮航│                │              │
  │    │          │空公司）        │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │八、│同上      │同上            │同上            │八千九百元    │
  │    │          │                │                │              │
  │    │          │                │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │九、│十月二十四│同上            │同上            │八千七百八十元│
  │    │日        │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │十、│十月二十八│同上            │同上            │四千六百八十元│
  │    │日        │                │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │十一│同上      │同上            │同上            │六千九百九十元│
  │、  │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │十二│同        │同上            │同上            │六千三百元    │
  │、  │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │十三│十月三十日│中華航空公司    │同上            │一千八百三十五│
  │、  │          │                │                │元            │
  │    │          │                │                │              │
  │    │          │                │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │十四│十月三十日│同上            │同上            │二千零三十一元│
  │、  │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │十五│同上      │同上            │同上            │二千三百五十九│
  │、  │          │                │                │元            │
  │    │          │                │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │十六│同上      │同上            │同上            │四千四百二十三│
  │、  │          │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │十七│同上      │同上            │同上            │四千七百十八元│
  │、  │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │十八│十一月四日│長榮航空公司  │同上            │九千三百六十元│
  │、  │          │                │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │十九│同上      │同上            │同上            │一萬四千二百九│
  │、  │          │                │                │十元          │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二十│十月十日  │美國西北航空公司│以中國信託銀行信│一萬五千三百七│
  │、  │          │                │用卡，向機上服務│十五元        │
  │    │          │                │人員購買商品    │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二十│同上      │同上            │同上            │一萬四千三百二│
  │一、│          │                │                │十二元        │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二十│十月二十八│日本日亞航航空公│同上            │二萬一千一百十│
  │二、│日        │司（以下簡稱日亞│                │二元          │
  │    │          │航空公司）      │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二十│十一月五日│澳洲航空公司    │同上            │一萬四千五百二│
  │三、│          │                │                │十二元        │
  │    │          │                │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二十│十一月六日│同上      │同上            │一萬五千一百八│
  │四、│          │                │                │十五元        │
  │    │          │                │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二十│十一月七日│韓亞航航空公司  │同上            │一萬六千五百零│
  │五、│          │                │                │四元          │
  │    │          │                │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二十│十一月八日│同上            │同上            │一萬六千五百零│
  │六、│          │                │                │四元          │
  │    │          │                │                │              │
  │    │          │                │                │    │
  ├──┼─────┼────────┼────────┼───────┤
  │二十│同上      │日亞航          │同上            │二萬一千七百四│
  │七、│          │                │                │十六元        │
  │    │          │                │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二十│十一月十五│日亞航          │同上            │一千四百二十二│
  │八、│日        │                │                │元            │
  │    │          │                │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │二十│同上      │同上            │同上            │二萬二千九百六│
  │九、│          │                │                │十六元        │
  │    │          │          │                │              │
  │    │          │                │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │三十│同上      │同上            │同上            │二萬七千零四十│
  │、  │          │                │                │元            │
  │    │          │                │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │三十│十一月十六│英國航空公司    │同上            │一萬九千一百八│
  │一、│日        │                │                │十一元        │
  │    │          │                │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │三十│同上      │同上            │同上            │一千八百九十元│
  │二、│          │                │                │              │
  │    │          │                │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │三十│同上      │同上            │同上            │一萬七千零十元│
  │三、│          │                │                │              │
  │    │          │                │                │              │
  │    │          │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │三十│同上      │同上            │同上            │二萬一千六百元│
  │四、│          │                │                │              │
  └──┴─────┴────────┴────────┴───────┘
                                              Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
