【裁判字號】    90,上易,69
【裁判日期】    900227
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院高雄分院刑事判決          九十年度上易字第六九號
    上  訴  人  臺灣高雄地方法院檢察署檢察官
    上訴人  即
    被      告  甲○○
右上訴人等因被告詐欺案件，不服臺灣高雄地方法院八十八年度易字第四一四一號中
華民國八十九年十一月二十三日第一審判決（起訴案號：臺灣高雄地方法院檢察署八
十八年度偵緝字第二五九號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑陸月，
如易科罰金，以佰元折算壹日。
      事      實
一、甲○○係位於台中縣梧棲鎮○○路一六九巷九號聖瑋電機有限公司（下稱聖瑋公
    司）之負責人，明知其經濟能力不佳，無力支付貨款，竟仍基於意圖為自己不法
    之所有，隱瞞該經濟能力不佳無力支付貨款之實情，自民國八十七年三月十三日
    （起訴書誤載為三十日）起至八十七年四月十日止，先後多次於如附表所示之訂
    貨時間以電話向位於高雄市○○區○○街三號良紘企業有限公司（下稱良紘公司
    ）訂購貨品，雙方約定交貨次月即可付款，良紘公司不疑有他，依約於如附表所
    示之送貨時間將如附表所示之電子開關器材送達交付於聖瑋公司指定送達之處所
    ，總計貨款達新台幣（下同）五十萬八千二百六十八元（起訴書誤載為五十一萬
    七千二百八十二元），詎良紘公司嗣於八十七年四月中旬依約向甲○○請領貨款
    時，竟未獲付款，且甲○○復避不見面而追索無著，良紘公司始知受騙。
二、案經良紘公司訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告甲○○對於右揭時日本身經濟能力業已不佳，無力支付貨款，
    然仍先後於如附表所示時間向告訴人良紘公司購買如附表所示之貨物，且積欠五
    十萬八千二百六十八元之貨款未付等情，固為坦承，惟矢口否認詐欺犯行，辯稱
    ：伊無詐騙告訴人之意圖云云。經查右揭事實，業經告訴人之代理人陳順益指訴
    綦詳，復有銷貨單十七張、ＨＤ00000000號、ＮＤ00000000號
    統一發票各一張及中連貨運貨物收據九張附卷可稽，再查被告唯一於臺中商業銀
    行臺中港分行四五三一七號活期存款帳戶內八十七年一月間至四月間之往來紀錄
    ，僅見至八十七年二月十日之後即未見往來紀錄，且該帳戶僅尚存六千元等情，
    有臺中商業銀行臺中港分行八十九年三月二十九日中中港字一一六號函可按，是
    被告當時經濟能力之不良，至為明顯，從而，被告既明知其經濟能力狀況不佳，
    根本無力負擔向告訴人訂購貨物之貨款，竟隱瞞此事實，而先後多次向告訴人購
    買共計高達五十萬八千二百六十八元（起訴書誤載為五十一萬七千二百八十二元
    ，應予更正）之依其經濟能力根本無力付款之貨物，嗣並明知未付貨款，竟不思
    出面處理解決，而避不見面致告訴人無從追索，則其自始即存有詐騙之意，亦至
    為彰顯，綜上所述，被告所辯云云，無非事後卸責之詞，不足為信，事證明確，
    被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。其先後如附表所示
    多次詐欺取財之行為，時間緊接，手法相同，所犯犯罪構成要件同一，顯係基於
    概括犯意為之，為連續犯，應以一罪論，並加重其刑。
三、原審予以被告論科，固非無見，惟查刑法第四十一條業於九十年一月十日修正公
    布，並於同年月十二日生效。依修正後之刑法第四十一條規定，犯最重本刑五年
    以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、
    教育、職業、家庭之關係。或其他正當理由，執行顯有困難者，得以一元以上三
    元以下折算一日（上開折算標準，業經罰金罰鍰提高標準條例第二條前段規定就
    其原定數額提高為一百倍）。被告行為後法律變更，依刑法第二條第一項前段規
    定，應適用較有利於被告之法律。原審未及依新法於量處被告罪刑時，一併諭知
    易科罰金之折算標準，自有未合。被告上訴意旨，仍執陳詞，否認犯罪，固無足
    取。公訴人上訴意旨，指摘原判決量刑過輕為不當，亦無理由，然原判決既有上
    述可議，自應由本院將原判決撤銷改判。審酌被告犯後否認犯行，迄今仍未與告
    訴人達成民事和解，態度不佳，及告訴人所受損害非輕等一切情狀，仍量處有期
    徒刑六月，並諭知如易科罰金，以三百元折算一日。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第二條第一項前段、第五十六條、第三百三十九條第一項、
第四十一條、罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官沈紹嘉到庭執行職務。
中    華    民    國      九十      年       二       月       二十七   日
            臺灣高等法院高雄分院刑事第三庭
                                  審判長法官  莊秋桃
                                        法官  陳中和
                                        法官  謝宏宗
右正本證明與原本無異。
不得上訴。
                                      書記官  陳靖華
中    華    民    國      九十      年       三       月      一        日
附錄：本判決論罪科刑法條：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌───┬──────────┬────────────────────┐
│編  號│訂貨及送達貨物之時間│    貨                            物    │
├───┼──────────┼────────────────────┤
│  一  │八十七年三月十三日  │價值共計新台幣（下同）七萬六千七百九十六│
│      │                    │元之電子開關器材一批                    │
├───┼──────────┼────────────────────┤
│  二  │八十七年三月十七日  │價值共計三萬零一百零一元之電子開關器材一│
│      │                    │批                                      │
├───┼──────────┼────────────────────┤
│  三  │八十七年三月二十日  │價值共計四萬五千九百二十元之電子開關器材│
│      │                    │一批                                    │
├───┼──────────┼────────────────────┤
│  四  │八十七年三月二十一日│價值共計一萬三千八百零三元之電子開關器材│
│      │                    │一批                                    │
├───┼──────────┼────────────────────┤
│  五  │八十七年三月二十三日│價值共計一萬三千六百六十元之電子開關器材│
│      │                    │一批                                    │
├───┼──────────┼────────────────────┤
│  六  │八十七年三月二十六日│價值共計六萬二千二百十八元之電子開關器材│
│      │                    │一批                          │
├───┼──────────┼────────────────────┤
│  七  │八十七年四月三日    │價值共計一萬九千七百四十五元之電子開關器│
│      │                    │材一批                                  │
├───┼──────────┼────────────────────┤
│  八  │八十七年四月四日    │價值共計十七萬元之電子開關器材一批      │
├───┼──────────┼────────────────────┤
│  九  │八十七年四月七日    │價值共計二萬九千九百五十六元之電子開關器│
│      │                    │材一批                                  │
├───┼──────────┼────────────────────┤
│  十  │八十七年四月十日    │價值共計四萬六千零六十九元之電子開關器材│
│      │                    │一批                                    │
└───┴──────────┴────────────────────┘
                                                                        Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
