【裁判字號】    89,苗簡,725
【裁判日期】    900227
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決                    八十九年度苗簡字第七二五號
    原      告  華南商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
                乙○○
    被      告  萬豪企業股份有限公司
    法定代理人  丁○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣貳佰玖拾玖萬零伍佰伍拾元，及自附表所示利息起算日起至清
償日止，按年利率百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
壹、原告之聲明：如主文所示。
貳、事實摘要：
甲、原告方面：原告執有由被告簽發，經由訴外人昇進有限公司背書如附表所載之支
    票三紙，不料原告分別於附表所載之利息起算日為付款之提示，均因存款不足遭
    退票，屢經催討仍置之不理，為此依票據之法律關係請求被告給付票款新台幣（
    下同）二百九十九萬零五百五十元，及如附表所示之利息起算日起至清償日止，
    按年利率百分之六計算之利息。
乙、被告方面：系爭三紙票據確實由被告簽發，被告願於有資力時清償。
參、法院之判斷：
一、原告主張之事實，業據其提出支票及退票理由單各三紙為證，核屬相符，且為被
    告所不爭，自堪信為真實。
二、按支票發票人應照支票文義擔保支票之支付；又執票人向支票債務人行使追索權
    時，得請求自為付款提示日起之利息，如無約定利率者，依年利六釐計算，票據
    法第一百二十六條、第一百三十三條分別定有明文。從而，原告本於票據之法律
    關係請求被告給付票款二百九十九萬零五百五十元，及自附表所示之利息起算日
    即提示日起至清償日止，按年利率百分之六計算之利息，核屬有據，應予准許。
三、本件係命清償票據上債務之判決，爰依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第七
    十八條、第三百八十九條第一項第四款，判決如主文。
中      華      民      國    九十      年      二      月    二十七    日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  曾明玉
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  陳貴瑋
中      華      民      國    九十      年      二      月    二十七    日
~F0
~T32
┌─────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之六計算                              八十九年度苗簡字第七二五號│
├─┬───────────┬───────────┬───────────┬───────────┤
│編│  發      票      日  │  金              額  │提示日 即 利 息 起算日│    支  票  號  碼    │
│號│                      │   （ 新 臺 幣 ）     │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│１│八十九年八月十一日    │捌拾伍萬零柒佰柒拾元  │八十九年八月十一日    │ＡＬＢ0000000  │
├─┼───────────┼───────────┼───────────┼───────────┤
│２│八十九年八月二十四日  │壹佰伍拾萬肆仟玖佰元│八十九年八月二十四日  │ＡＬＢ0000000  │
├─┼───────────┼───────────┼───────────┼───────────┤
│３│八十九年八月三十日    │陸拾萬肆仟捌佰捌拾元  │八十九年八月三十日    │ＡＬＢ0000000  │
└─┴───────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
