【裁判字號】    89,易,1070
【裁判日期】    900227
【裁判案由】    竊盜
【裁判全文】
台灣苗栗地方法院刑事判決                        八十九年度易字第一七號
    公  訴  人  臺灣苗栗地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第四二七一號），本院判
決如左：
    主    文
丁○○連續竊盜，處有期徒刑壹年貳月。扣案之鑰匙壹把，沒收之。
    事    實
一、丁○○前於民國八十九年間因竊盜案件，經本院判處有期徒刑七月確定，於尚未
    到案執行前，竟不知悔改，復基於意圖為自己不法所有之概括犯意，先後於附表
    所示之時間、地點，以附表所列之方法，連續竊取柯志忠、甲○○、乙○、丙○
    ○所有如附表編號一至四號所示車輛各一部及苗志孝所有之車牌一張，得手後供
    己代步使用。嗣經警先於八十九年八月二十一日下午三時二十分許，在苗栗縣造
    橋鄉錦水村七之十六號前，循線查獲編號一之犯行後，其後又於八十九年十月九
    日下午七時許，為警在苗栗縣頭份鎮○○路四三七號前巷口，當場查獲丁○○駕
    駛前開竊得之丙○○所有車號Ｑ八—四五八０號自小客車，並扣得丁○○所有乃
    其竊取編號四之物之鑰匙一把，並經循線查悉編號二至四之犯行。
二、案經苗栗縣警察局移送台灣苗栗地方法院檢察署檢察官偵查起訴。
    理    由
一、右揭事實，業據被告丁○○坦承不諱，核與被害人柯志忠、苗志孝、甲○○、乙
    ○、丙○○分別於警訊及審理中指訴失竊情節相符，並有贓物認領保管單五紙、
    車輛失竊資料查詢報表各四紙及扣押物品清單一紙附卷可稽，此外，復有前開竊
    車用鑰匙壹把扣案足資佐證，是被告自白與事實相符，足堪採信，其犯行洵堪認
    定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。其先後四次犯行，時間緊
    接，觸犯構成要件相同之罪，顯係基於概括犯意反覆為之，為連續犯，爰依刑法
    第五十六條之規定，以一罪論，並加重其刑。又公訴人起訴之事實雖未敘及被告
    編號一部分之犯行，然該部分事實與公訴人起訴之犯罪事實時間緊接、犯罪構成
    要件相同，顯係基於概括之犯意為之，具有連續犯之裁判上一罪關係，基於審判
    不可分原則，應為起訴效力所及，本院自應併予審究，附此敘明。爰審酌犯罪後
    尚能坦承犯行，態度良好，但其行為前甫因竊盜罪為本院判處有期徒刑七月確定
    ，此有台灣高等法院檢察署刑案紀錄簡覆表在卷可憑，其於到案執行前竟不思悔
    意，再犯本件之竊盜罪，毫無具體悔過之表現，併參酌被告之生活狀況、品行、
    智識程度、犯罪之動機、目的、手段、所生危害等一切情狀，量處如主文所示之
    刑。至案之鑰匙一支，係被告所有供犯罪所用之物，業據被告供明在卷，爰依刑
    法第三十八條第一項第二款併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二
十條第一項、第三十八條第一項第二款、罰金罰鍰提高標準條例第一條前段，判決如
主文。
本案經檢察官戴瑞麒到庭執行職務。
中      華      民      國    九十      年      二      月    二十七    日
                                台灣苗栗地方法院刑事第一庭
                                                審判長  巫  政  松
                                                法  官  林  靜  雯
                                                法  官  顧  正  德
附表：
┌──┬──────────┬────┬─────────┬──────┐
│編號│犯 罪 時 間、地 點  │所 有 人│竊  取  之  物  品│犯 罪 方 法 │
│    │                    │        │                  │            │
├──┼──────────┼────┼─────────┼──────┤
│一  │八十九年八月十八日下│機車：  │柯志忠所有原車號Ｆ│趁機車鑰匙插│
│    │午八時許，新竹市南門│  柯志忠│Ｇ二—七０七號（前│在鑰匙孔上未│
│    │街巷口。            │車牌：  │於八十九年七月三十│取下而竊取之│
│    │                    │  苗志孝│一日遭竊），車牌經│。          │
│    │                    │        │換掛為苗志孝所有之│            │
│    │                    │        │ＩＵＭ—五一六號車│            │
│    │                    │        │牌（於同年二月間遭│            │
│    │                    │        │竊）之機車一輛。  │            │
├──┼──────────┼────┼─────────┼──────┤
│二  │八十九年十月七日下午│甲○○  │車號ＭＹＣ—五七六│同右。  │
│    │四時許，苗栗縣頭份鎮│        │號重型機車一輛。  │            │
│    │中華路一０六０號前。│        │                  │            │
│    │                    │        │                  │            │
├──┼──────────┼────┼─────────┼──────┤
│三  │同右年月八日上午九十│乙  ○  │車號ＥＷＯ—五三七│同右。      │
│    │三十分許，苗栗縣竹南│        │號輕型機車一輛。  │            │
│    │鎮○○街與民權街交岔│        │                  │            │
│    │路口。              │        │                  │            │
├──┼──────────┼────┼─────────┼──────┤
│四  │同右年月九日上午六時│丙○○  │車號Ｑ八—四五八０│以自備之鑰匙│
│    │許，苗栗縣後龍鎮中華│        │號自用小客車一輛。│竊取之。    │
│    │路五十四號前。      │        │                  │            │
└──┴──────────┴────┴─────────┴──────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院台中分院。
                                              書記官  陳  文  聰
中      華      民      國      九十      年    二    月     二十七     日
附錄論罪科刑法條：
中華民國刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
