【裁判字號】    90,苗簡,18
【裁判日期】    900227
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院民事簡易判決  九十年度苗簡字第一八號
    原      告  乙○○
                        身分證.
    被      告  甲○○  住苗栗.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹拾壹萬元，及自民國八十九年十月二日起至清償日止，按年
息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：除假執行部分外，如主文所示。
二、事實摘要：
    原告主張被告甲○○多次向其借款，並交付由被告背書轉讓如附表所示之支票三
    紙為據，詎料屆期向付款人為付款之提示，竟均因存款不足而遭退票，屢經追討
    亦未獲被告清償，為此請求被告給付如主文所示之票款及遲延利息等語。被告則
    表示系爭支票確為其所背書並持以向原告借款，但請求延期償還等語。
三、法院之判斷：
（一）按在票據上簽名者，應依票上所載文義負責；又執票人向支票債務人行使追索
      權時，得請求自為付款提示日起之利息，如無約定利率者，依年利率六釐計算
      ，票據法第五條第一項、第一百三十三條分別定有明文。
（二）本件原告主張前開事實，業據其提出與所述相符之支票及退票理由單影本各乙
      紙為證，且為被告所自認，應認原告之主張為真實。從而，原告依票據債權之
      法律關係提起本訴，請求被告清償系爭支票票款合計新台幣十一萬元，及自最
      後付款提示日即八十九年十月二日起至清償日止按年息百分之六計算之遲延利
      息，於法即無不合，應予准許。
（三）本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款
      之規定，應依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第七
    十八條、第三百八十九條第一項第四款，判決如主文。
中      華      民      國     九十    年      二      月     二十七    日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  邱光吾
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  劉秋雯
中      華      民      國     九十    年      二      月     二十七    日
附表：
~F0
~T40
┌──────────────────────────────────────────────────────────────┐
│支票附表：                                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──────────┤
│編│  背    書    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │   提    示    日   │
│號│                  │                  │                      │   （新台幣）   │                │                    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──────────┤
│１│甲○○            │台中縣梧棲鎮農會  │八十九年六月二十日    │伍萬元          │0000000  │八十九年六月二十日  │
│  │                  │                  │                      │                │                │                    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──────────┤
│２│同右              │第七商業銀行員林分│八十九年八月三十一日  │萬元          │0000000  │八十九年八月三十一日│
│  │                  │行                │                      │                │                │                    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──────────┤
│３│同右              │彰化縣彰化市農會  │八十九年十月一日      │萬元          │0000000  │八十九年十月二日    │
│  │                  │                  │                      │                │                │                    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
