【裁判字號】    90,苗簡,38
【裁判日期】    900227
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決  九十年度苗簡字第三八號
    原      告  甲○○
    被      告  丙○○
                乙○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣拾萬元，及自民國八十九年九月十六日起至清償日止，
按年息百分之六計算之利息。
訴訟費用由被告連帶負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：除假執行部分外，如主文所示。
二、事實摘要：
    原告主張執有被告丙○○簽發，經被告黃丹萍背書，如附表所示之支票乙紙，詎
    料屆期向付款人為付款之提示，竟因存款不足而遭退票，屢經追討亦未獲清償，
    為此依票據法律關係，請求被告給付如主文所示之票款及遲延利息等語。被告則
    未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
（一）被告經合法通知，未於言詞辯論期日到場，核無民事訴法第三百八十六條所列
      各款情形，爰依原告之聲請，由其一造辯論而為判決。
（二）按在票據上簽名者，應依票上所載文義負責；發票人應照支票文義擔保支票之
      支付；又執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息
      ，如無約定利率者，依年利率六釐計算，票據法第五條第一項、第一百二十六
      條、第一百三十三條分別定有明文。
（三）本件原告主張前開事實，業據其提出與所述相符之支票及退票理由單影本各乙
      紙為證，而被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作何聲明
      或陳述供本院參酌，應認原告之主張為真實。從而，原告依票據債權之法律關
      係，請求被告連帶清償系爭支票票款，及自提示日即八十九年九月十六日起至
      清償日止，按年息百分之六計算之遲延利息，於法即無不合，應予准許。
（四）本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款
      之規定，自應依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三
    百八十五條第一項前段、第八十五條第二項、第三百八十九條第一項第四款，判
    決如主文。
中      華      民      國     九十    年      二      月     二十七    日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  邱光吾
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  劉秋雯
中      華      民      國     九十    年      二      月     二十七    日
附表：
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬───┬─────┬─────────┬───────────┬────────┬───────────┤
│編│發票人│ 背書人   │  付    款    人  │發        票        日│ 票  面  金  額 │   支  票  號  碼     │
│號│      │          │                  │                      │   （新台幣）   │                      │
├─┼───┼─────┼─────────┼───────────┼────────┼───────────┤
│１│丙○○│ 黃丹萍   │苗栗縣竹南信用合作│八十九年九月十六日    │參拾萬元        │  0000000      │
│  │      │          │社前進分社        │                      │                │                      │
└─┴───┴─────┴─────────┴───────────┴────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
