【裁判字號】    90,聲,142
【裁判日期】    900227
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣苗栗地方法院刑事裁定                            九十年度聲字第一四二號
    聲  請  人  臺灣苗栗地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○所犯如附表所示之罪應執行有期徒刑陸月，拘役伍拾日，罰金萬仟元，拘
役如易科罰金，罰金如易服勞役，均以佰元折算壹日。
    理    由
甲○○因賭博等罪，經本院簡易庭及本院刑事庭先後判處如主文所示之刑（詳如附表
所示），均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
五十一條第七款、第四十一條、第四十二條第二項，罰金罰鍰提高標準條例第一條前
段、第二條，裁定如主文。
中      華      民      國     九十     年     二     月     二十七     日
                                   臺灣苗栗地方法院刑事第二庭
                            法  官  陳  慧  萍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                       書記官  陳  建  分
中      華      民      國     九十     年     二     月     二十七     日
 附表： 受刑人甲○○定應執行刑案件一覽表
┌─┬──┬───────────┬───┬───┬───────────┬──────────┐
│編│罪  │ 宣      告        刑 │犯  罪│偵  查│最  後  事  實   審   │確    定    判    決│
│  │    ├───┬───┬───┼───┤      ├──┬───┬────┼─┬───┬────┤
│  │    │ 有期 │  拘  │  罰  │      │年度及│法  │案  號│判決日期│法│案  號│確定日期│
│  │    │      │      │      │年月日│      │    ├───┼────┤  ├───┼────┤
│號│名  │ 徒刑 │  役  │  金  │      │案  號│院  │年字號│年 月 日│院│年字號│年 月 日│
├─┼──┼───┼───┼───┼───┼───┼──┼───┼────┼─┼───┼────┤
│1.│賭  │  陸  │      │  貳  │4.│八第  │臺簡│八第  │11.17.  │同│同 上 │ 4.9. │
│  │博  │  月  │      │  萬  │起至│十二  │灣易│十三  │        │上│      │        │
│  │    │      │      │  伍  │5.19.止│七一  │苗庭│七八  │        │  │      │        │
│  │    │      │      │  仟  │      │年九  │栗  │年四  │        │  │      │        │
│  │    │      │      │  元  │      │度○  │地  │度號  │        │  │      │        │
│  │    │      │      │      │      │偵號  │方  │苗    │        │  │      │        │
│  │    │      │      │      │      │字    │法  │簡    │        │  │      │        │
│  │    │      │      │      │      │      │院  │字    │        │  │      │        │
│  │    │      │      │      │      │      │    │      │        │  │      │        │
├─┼──┼───┼───┼───┼───┼───┼──┼───┼────┼─┼───┼────┤
│2.│違賣│      │  伍  │      │5.18.│同  右│ 同 │  同  │同   右 │同│同  右│ 同  右 │
│  │反暫│      │  拾  │      │起至│      │ 右 │  右  │        │右│      │        │
│  │臺行│      │  日  │      │5.19.止│      │    │      │        │  │      │        │
│  │灣條│      │      │      │      │      │    │      │        │  │      │        │
│  │省例│      │      │      │      │      │    │      │        │  │      │        │
│  │內第│      │      │      │      │      │    │      │        │  │      │        │
│  │菸│      │      │      │      │      │    │      │        │  │      │        │
│  │酒條│      │      │      │      │      │    │      │        │  │      │        │
│  │專│      │      │      │      │      │    │      │        │  │      │        │
├─┼──┼───┼───┼───┼───┼───┼──┼───┼────┼─┼───┼────┤
│3.│ 詐 │      │      │  壹  │5.6.│八第  │ 臺 │八第  │6.5.  │同│同  上│7.20.  │
│  │ 欺 │      │      │  萬  │起至│十一  │ 灣 │十一  │        │上│      │        │
│  │ 罪 │      │      │  元  │8.20.止│八二  │ 苗 │八四  │        │  │      │        │
│  │    │      │      │      │      │年三  │ 栗 │年五  │        │  │      │        │
│  │    │      │      │      │      │度號  │ 地 │度號  │        │  │      │        │
│  │    │      │      │      │      │偵    │ 方 │易    │        │  │      │        │
│  │    │      │      │      │      │字    │ 法 │字    │        │  │      │        │
│  │    │      │      │      │      │      │ 院 │      │        │  │      │        │
│  │    │      │      │      │      │      │    │      │        │  │      │        │
└─┴──┴───┴───┴───┴───┴───┴──┴───┴────┴─┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
