【裁判字號】    89,苗簡,640
【裁判日期】    900227
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決  八十九年度苗簡字第六四○號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  丙○○
                甲○○
    送達代收人  丙○○
    被      告  乙○○
                                             （現於台灣彰化監獄執行中）
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹佰陸拾壹萬陸仟元，及分別自附表所示利息起算日起至清償
日止，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：除假執行部分外，如主文所示。
二、事實摘要：
    原告主張經背書轉讓而執有被告乙○○簽發如附表所示面額合計新台幣一百六十
    一萬六千元之支票二紙，詎料屆期向付款人為付款之提示，竟因存款不足而遭退
    票，屢經追討亦未獲清償，為此依票據法律關係，請求被告給付如主文所示之票
    款及遲延利息等語。被告則以：其本人並未在系爭支票之付款人即華南商業銀行
    開設支票帳戶，但曾將身分證件及印章等委由朋友代為開設帳戶，惟不知該名友
    人事後有無向金融機構申請辦理，該位朋友已不知去向，被告本人亦未簽發系爭
    支票等語資為抗辯。
三、法院之判斷：
（一）按在票據上簽名者，應依票上所載文義負責；發票人應照支票文義擔保支票之
      支付；又執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息
      ，如無約定利率者，依年利率六釐計算，票據法第五條第一項、第一百二十六
      條、第一百三十三條分別定有明文。
（二）原告主張前開事實，業據其提出與所述相符之支票及退票理由單影本各乙紙為
      證，被告雖辯稱其本人並未在系爭支票之付款人即華南商業銀行開設支票帳戶
      ，但曾將身分證件及印章等委由朋友代為開設帳戶，然不知該名友人事後有無
      向金融機構申請辦理，該位朋友已不知去向，被告本人亦未簽發系爭支票云云
      ，惟查：經本院向系爭支票付款人即華南商業銀行苗栗分行調閱前開支票帳戶
      之開戶申請資料，其印鑑與帳號均與系爭支票所載相符，並附有被告身分證影
      本為申請證件；又經本院當庭命被告書寫姓名十遍加以核對，其所書姓名字樣
      之筆劃、形貌、特徵與上開支票開戶申請書所載被告簽名兩相對照，以肉眼觀
      之並無殊異，應係同一人所為；另經當時承辦本件開戶申請業務之銀行人員陳
      惠珍到庭證稱：「．．．（開設支票帳戶）必須由本人親自來行辦理，不能委
      託代辦。」、「．．．我們當時是核對身分證及印鑑章，核對無訛後便可以辦
      理開戶，故卷附之約定書應是本人親自來行辦理才對。」（見本院九十年二月
      二十三號言詞辯論筆錄），反觀被告對其所稱委人辦理開戶之事實均未提出任
      何證明方法以實其說，甚且就代辦開戶友人之姓名、住址等人別基本資料於本
      院審理中屢經詢問均交代不清，其上開所辯顯係事後脫卸之詞，尚難採信，本
      院審酌前揭書證及證人之證詞，認上開支票帳戶應為被告本人所開設，系爭支
      票亦為被告以開戶印鑑所簽發無訛，堪認原告前開主張為真實。從而，原告依
      票據債權之法律關係提起本訴，請求被告清償系爭支票票款，及分別自如附表
      所示之利息起算日起至清償日止按年息百分之六計算之遲延利息，即無不合，
      應予准許。
（三）本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款
      之規定，自應依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第七
    十八條、第三百八十九條第一項第四款，判決如主文。
中      華      民      國      九十    年      二      月    二十七    日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  邱光吾
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  劉秋雯
中      華      民      國      九十    年      二      月    二十七    日
附表：
~F0
~T40
┌──────────────────────────────────────────────┐
│支票附表（帳號均為00000000─三號）                                                  │
│                                                                                            │
├──┬──────┬───────┬────┬───────┬─────┬────┬────┤
│編號│發票人      │ 付款人       │ 發票日 │  票面金額    │支票號碼  │ 提示日 │利    息│
│    │            │              │（民國）│（新台幣）    │          │（民國）│起 算 日│
│    │            │              │        │              │          │        │        │
├──┼──────┼───────┼────┼───────┼─────┼────┼────┤
│一  │            │華南商業銀行苗│89.7.30 │七十八萬四千元│BC0000000 │89.7.31 │89.7.31 │
│    │乙○○      │栗分行        │        │              │          │        │        │
│    │            │              │        │              │          │        │        │
├──┼──────┼───────┼────┼───────┼─────┼────┼────┤
│二  │同右        │同右          │89.8.8  │八十三萬二千元│BC0000000 │89.8.8  │89.8.8  │
│    │            │              │        │              │          │        │        │
│    │            │              │        │              │          │        │        │
└──┴──────┴───────┴────┴───────┴─────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
