【裁判字號】    89,重訴,127
【裁判日期】    900227
【裁判案由】    確認土地信託關係存在
【裁判全文】
臺灣苗栗地方法院民事判決  八十九年度重訴字第一二七號
    原      告  香格里拉農牧花卉股份有限公司
    法定代理人  甲○○
    訴訟代理人  謝清傑律師
    被      告  乙○○      住.
    被      告  丙○○      住台北市○○區○○里○○鄰○○街三０六號六樓
    兼右二人共同
    訴訟代理人  丁○○      住台北市○○路○段二０八巷五三號三樓
右當事人間請求確認土地信託關係存在事件，本院判決如左：
    主      文
確認原告與被告間，就附表一所示編號一至編號十四之土地所有權及編號十五、十六
之土地地役權之信託關係存在。
確認原告與被告間，就附表二所示之土地所有權之信託關係存在。
確認原告與被告間，就附表三所示之土地所有權之信託關係存在。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一項至第三項所示。
  二、陳述：
  （一）緣原告係無自耕能力人，購買如附表一至附表三所列之土地（下稱「系爭土
        地」）時，受限於法令，無法登記為所有權人及地役權人，乃分別於民國（
        下同）七十九年一月一日、八十五年五月一日及八十六年一月八日，與訴外
        人即被告三人之被繼承人張文欽（去世前為原告公司總經理）訂立信託契約
        ，將系爭土地所有權、地役權信託登記予張文欽，張文欽並簽立由其親自簽
        名蓋章之「覺書」件為憑。
  （二）嗣張文欽不幸於八十八年九月二十一日大地震中去世，被告三人為張文欽之
        繼承人，自繼承開始時，承受被繼承人財產上之一切權利義務。基此，原告
        與被告三人間就上開土地即存在信託關係，被告三人對原告應負有「覺書」
        所定之義務。惟被告三人竟拒絕簽署確認前揭信託關係之文件，顯然不利於
        原告日後依覺書第四條之約定行使權利。是以，原告與被告間就系爭土地之
        信託關係存在即有受確認判決之法律上利益，爰提起本件確認之訴。
  三、證據：提出覺書三件、土地登記謄本二十二件、臺灣銀行放款借據二紙及變更
      事項登記卡為證，並聲請訊問證人徐德庚。
乙、被告方面：
  被告三人均未於最後言詞辯論期日到場，據其以前到場所為聲明、陳述略稱：
  一、聲明：駁回原告之訴。
  二、陳述：其父於生前固係原告公司之股東兼總經理，惟渠等均否認系爭覺書之真
      正。
    理      由
一、被告三人經合法通知，均未於最後言詞辯論期日到場，核無民事訴訟法第三百八
    十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張其為公司組織，係無自耕能力人，購買如附表一至附表三所列之土
    地（下稱「系爭土地」）時，受限於法令，無法登記為土地所有權人或地役權人
    ，乃與伊公司總經理張文欽即被告三人之被繼承人訂立信託契約，將如附表一編
    號一至十四、附表二及附表三所示之系爭土地所有權及附表一編號十五、十六之
    土地地役權信託登記予張文欽，張文欽並簽立由其親自簽名蓋章之「覺書」三件
    為憑；哈張文欽去世後，被告三人竟拒絕簽署確認前揭信託關係之文件，顯然不
    利於原告日後依覺書第四條之約定行使權利；是以，原告與被告間就系爭土地之
    信託關係存在即有受確認判決之法律上利益，爰提起本訴等情。被告則以伊父雖
    係原告公司之股東兼總經理，惟否認覺書之真正等語，資為抗辯。
三、原告主張其因不具自耕能力，無法移轉取得系爭土地之所有權或地役權，故於出
    資購買系爭土地後，取得時任伊公司總經理職位之張文欽同意，與之成立信託關
    係，將系爭土地信託登記於張文欽名下，並由張文欽書立「覺書」三件為憑之事
    實，業據其提出與所述相符之覺書三件、土地登記謄本二十二件等為證，並經證
    人徐德庚到庭證述屬實，自應認原告之主張為可採。被告雖以前開覺書並非真正
    等語置辯，是本件首應審究者闕為原告與張文欽間有無前揭信託關係存在。經查
    ：
    （一）張文欽生前原為原告公司股東兼董事及擔任總經理一職，而於八十八年九
          月二十一日死亡之事實，此有原告提出之公司變更登記事項卡、張文欽之
          除戶戶籍謄本及繼承系統表可據，並經同為原告董事之證人徐德庚證述明
          確，且被告就此亦不爭執，是原告與張文欽間之關係自屬密切，對原告業
          務之運作情形應屬熟稔。
    （二）經本院當庭將原告提出之張文欽於臺灣銀行放款借據二紙上之連帶保證人
          欄之簽名，核與前開覺書上之「張文欽」之簽名詳予比對，其簽名之特徵
          、筆順、筆勢、轉折、勾勒方式及其神韻如出一轍，顯係同一人所簽，此
          有臺灣銀行放款借據二份附卷可稽。再查，前開放款借據上連帶保證人欄
          內「張文欽」之印文，與前開三件覺書上立覺書人欄「張文欽」之印文，
          以折疊比對、肉眼觀察之結果，二印文形式上為同一印文，足認兩者所蓋
          用之印章應屬相同。另前開覺書確係張文欽親自簽名乙節，亦據證人徐德
          庚到庭證述無誤，業如前述。綜上所述，堪認前開覺書上關於張文欽之署
          押應為真正無訛，是被告所辯尚難採信。
    （三）復自前開覺書第二條約定：「前項所有土地購買價款、稅捐及必要費用確
          實全部由香格里拉農牧花卉股份有限公司負擔及支付。所有土地之管理使
          用、收益及處分，立覺書人絕不主張任何權利，完全聽由香格里拉農牧花
          卉股份有限公司主政及處理」、第四條約定：「因法令有所變更或其他原
          因可以移轉所有權與香格里拉農牧花卉股份有限公司時，立覺書人絕無異
          議隨即被其移轉登記書累辦理所有權移轉登記手續」及第五條約定：「在
          所有權為變更為香格里拉農牧花卉股份有限公司前因第一項土地所發生之
          稅捐、費用及移轉登記之土地增值稅，概由香格里拉農牧花卉股份有限公
          司負擔，與立覺書人無涉」等約定內容觀之，原告與張文欽間就系爭土地
          若非僅係單純之信託關係，張文欽怎會任憑系爭土地之權利義務悉由原告
          享受、負擔？是以，前開覺書性質上應屬於信託契約無誤。
    綜上所述，原告與張文欽間就系爭土地確存有信託關係。次應審究者即為：張文
    欽去世後，前開信託關係是否繼續存在於原告與被告間。
四、按信託法於八十五年一月二十六日公布施行，原告於八十九年十月十七日起訴為
    本件之主張，關於信託之法律關係既有明文，除就原告主張於七十九年一月一日
    成立之信託關係部分，仍應類推適用民法關於委任之規定外，餘就原告主張於八
    十五年五月一日及八十六年一月八日成立之信託關係，自應適用信託法之規定，
    核先敘明。依信託法第一條規定：「稱信託者，謂委託人將財產權移轉或為其他
    處分，使受託人依信託本旨，為受益人之利益或為特定之目的，管理或處分信託
    財產之關係。」。次按信託，除法律另有規定外，應以契約或遺囑為之。再按信
    託關係不因委託人或受託人死亡、破產或喪失行為能力而消滅。但信託行為另有
    訂定者，不在此限。另按受託人死亡時，信託財產不屬於其遺產。末按信託關係
    之消滅，有因信託行為所定事由發生，或因信託目的已完成或不能完成而消滅。
    又信託利益全部由委託人享有者，除信託行為另有訂定外，委託人及受益人得隨
    時共同終止信託。此觀信託法第二條、第八條第一項、第十條、第六十二條、第
    六十三條第一項、第六十四條第二項規定自明。
五、查訴外人張文欽係受原告委任，並經張文欽同意，始將系爭土地之所有權或地役
    權信託登記予張文欽，故受託人張文欽死亡時，系爭信託財產自不屬於其遺產。
    又揆諸前揭規定，該信託關係亦不因受託人張文欽死亡而消滅。次依證人徐德庚
    前述所陳，土地信託之目的係因原告無自耕能力，始信託登記於張文欽名下，則
    堪認彼等將系爭土地信託登記為張文欽名義之目的，應係為解決農地登記之限制
    ，是於原告未因法令變更或其他原因可辦理系爭土地之所有權移轉前，信託目的
    仍舊存在，而被告亦未到庭或具狀主張及舉證系爭信託行為有何經信託人終止之
    情事，自難認信託關係業已消滅，則該信託關係應繼續存在於原告與被告即張文
    欽之繼承人間。今被告否認前開覺書之真正並拒絕簽署確認前開信託關係之文件
    ，自有礙於原告依該覺書行使權利，是原告據以提起本訴，請求確認其與被告間
    就附表所示之系爭土地之所有權或地役權所為之信託關係存在，即無不合，應予
    准許。
六、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項，判決如主文。
中      華      民      國    九十      年      二      月    二十七    日
                                  臺灣苗栗地方法院民事庭
~B法      官  林燦都
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  林碧鳳
中      華      民      國    九十      年      二      月    二十七    日
附表一：原告依七十九年一月一日覺書內容信託登記編號一至十四之所有權及編號
 十五至十六之地役權予張文欽之部分
┌──┬──────┬──────┬────┬────────┬────┐
│編號│土地坐落    │ 地號       │地 目   │面積（平方公尺）│權利範圍│
├──┼──────┼──────┼────┼────────┼────┤
│ 一 │苗栗縣造橋鄉│            │        │                │        │
│    │牛欄湖段    │五八        │田      │二六五一        │  全部  │
├──┼──────┼──────┼────┼────────┼────┤
│ 二 │同右        │五九        │田      │一六四二        │  同右  │
├──┼──────┼──────┼────┼────────┼────┤
│ 三 │同右        │一００      │田      │五三            │  同右  │
├──┼──────┼──────┼────┼────────┼────┤
│ 四 │同右        │一一一      │田      │三六四          │  同右  │
├──┼──────┼──────┼────┼────────┼────┤
│ 五 │同右        │一一三      │田      │一八九          │  同右  │
├──┼──────┼──────┼────┼────────┼────┤
│ 六 │同右        │八０九      │田      │一四五          │  同右  │
├──┼──────┼──────┼────┼────────┼────┤
│ 七 │同右        │八四三之二  │旱      │四一七          │  同右  │
├──┼──────┼──────┼────┼────────┼────┤
│ 八 │同右        │八三九之四  │田      │三八八五        │  同右  │
├──┼──────┼──────┼────┼────────┼────┤
│ 九 │同右        │八四三之三  │旱      │二一四          │  同右  │
├──┼──────┼──────┼────┼────────┼────┤
│ 十 │同右        │八三九之二  │旱      │三一五          │  同右  │
├──┼──────┼──────┼────┼────────┼────┤
│十一│同右        │八三九之三  │旱      │三九八          │  同右  │
├──┼──────┼──────┼────┼────────┼────┤
│十二│同右        │八四二之二  │林      │二五            │  同右  │
├──┼──────┼──────┼────┼────────┼────┤
│十三│同右        │八四一之一  │道      │九三三          │八分之五│
├──┼──────┼──────┼────┼────────┼────┤
│十四│同右        │八四一之二  │旱      │一八八六        │八分之六│
├──┼──────┼──────┼────┼────────┼────┤
│十五│同右        │七一九      │林      │四三二０        │  全部  │
├──┼──────┼──────┼────┼────────┼────┤
│十六│同右        │七０九      │林      │一八二八        │  全部  │
└──┴──────┴──────┴────┴────────┴────┘
 附表二：原告依八十五年五月一日覺書內容信託登記所有權予張文欽之部分
┌──┬──────┬──────┬────┬────────┬────┐
│編號│土地坐落    │ 地號       │地目    │面積（平方公尺）│權利範圍│
├──┼──────┼──────┼────┼────────┼────┤
│ 一 │苗栗縣造橋鄉│            │        │                │        │
│    │牛欄湖段    │ 八二三     │旱      │一六二０        │四分之一│
├──┼──────┼──────┼────┼────────┼────┤
│ 二 │同右        │ 八二三之三 │同右    │三一七          │同右    │
├──┼──────┼──────┼────┼────────┼────┤
│ 三 │同右        │ 八二三之六 │同右    │四六四          │同右    │
├──┼──────┼──────┼────┼────────┼────┤
│ 四 │同右        │ 八二三之七 │同右    │九八            │同右    │
├──┼──────┼──────┼────┼────────┼────┤
│ 五 │同右        │ 八二三之八 │同右    │五八            │同右    │
├──┼──────┼──────┼────┼────────┼────┤
│ 六 │同右        │ 八四一之二 │同右    │一八八六        │八分之一│
├──┼──────┼──────┼────┼────────┼────┤
│ 七 │同右        │ 八二五     │林      │一二０四六      │二分之一│
└──┴──────┴──────┴────┴────────┴────┘
 附表三：原告依八十六年一月八日覺書內容信託登記所有權予張文欽之部分
┌──┬──────┬──────┬────┬────────┬────┐
│編號│土地坐落    │ 地號       │地目    │面積（平方公尺）│權利範圍│
├──┼──────┼──────┼────┼────────┼────┤
│ 一 │苗栗縣造橋鄉│            │        │                │        │
│    │牛欄湖段    │ 八二三     │旱      │ 一六二０       │四分之一│
├──┼──────┼──────┼────┼────────┼────┤
│ 二 │同右        │ 八二三之三 │同右    │ 三一七         │同右    │
├──┼──────┼──────┼────┼────────┼────┤
│ 三 │同右        │ 八二三之六 │同右    │ 四六四         │同右    │
├──┼──────┼──────┼────┼────────┼────┤
│ 四 │同右        │ 八二三之七 │同右    │ 九八           │同右    │
├──┼──────┼──────┼────┼────────┼────┤
│ 五 │同右        │ 八二三之八 │同右    │ 五八           │同右    │
└──┴──────┴──────┴────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
