【裁判字號】    89,易,4536
【裁判日期】    900227
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第四五三六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜等案件，經檢察官提起公訴（八十九年度偵字第一九六四０號），本
院判決如左：
    主  文
甲○○連續意圖為自己不法之利益，以電磁方式，盜用他人電信設備通信，處有期徒
刑陸月，如易科罰金，以佰元折算壹日。扣案之機車鑰匙及行動電話手機（廠牌為
SAGEM DC 818，未扣案）各壹支均沒收；又收受贓物，處有期徒刑月，如易科罰金
，以佰元折算壹日；應執行有期徒刑捌月，如易科罰金，以佰元折算壹日。扣案
之機車鑰匙及行動電話手機（廠牌為SAGEM DC 818，未扣案）各壹支均沒收。
    事  實
一、甲○○基於意圖為自己不法所有之概括犯意，先於民國八十九年五月二十七日上
    午七時許，在臺北縣中和市○○路四二二號前，以其所有之機車鑰匙一支啟動電
    門竊取游明章所有之車號ＡＰＩ─一五八號重型機車一部，得手後，旋即於同日
    騎乘該機車至臺北縣中和市○○路四二０巷十六號一樓友人乙○○（另行起訴）
    住處訪友，適見另一友人丙○○（另案由檢察官偵辦中）正將竊自李葉來抱所有
    之車號Ｚ二─三二七三號自用小客車（該車於八十九年五月十八日凌晨零時許，
    在臺北縣蘆洲市○○路三二四號地下室遭竊）交付乙○○使用，復另行起意，明
    知前開自用小客車係他人失竊之贓物，竟於乙○○駕駛該車時，搭乘至桃園縣楊
    梅鎮訪友而收受之，後返回臺北縣，乙○○將車停放在臺北縣板橋市○○路一七
    四巷巷口，嗣於八十九年五月二十九日凌晨四時三十分許，甲○○因無處休息，
    又回到車內睡覺時為警當場查獲，並扣得其所有供竊盜所用之機車鑰匙一支及非
    其所有之汽車鑰匙二支。甲○○經警移送檢察官偵辦交保後，仍不知悔改，復基
    於同上之概括犯意，於八十九年六月十一日（起訴書誤載為十二日）上午某時，
    在友人乙○○上址住處內，見丙○○將「遠傳電信股份有限公司」（下稱遠傳公
    司）製作之0000000000號行動電話ＳＩＭ卡一張（此卡係王明煌所有
    ，連同行動電話放在車號Ｐ六─二八六二號自用小客車內，遭丙○○竊取）放在
    桌上，竟予以竊取，得手後，復基於意圖為自己不法利益之概括犯意，當場將該
    ＳＩＭ卡插入自己所有之行動電話手機（廠牌為SAGEM DC 818）內使用，並自該
    日上午十時七分許起至同年月十六日晚上七時五十分許（起訴書漏載同年月十六
    日晚上七時五十分許）止（秒以下時間省略），先後在乙○○上址住處內及臺北
    縣等地，連續多次持上開插有ＳＩＭ卡之行動電話撥打至如附表所示電話號碼，
    向遠傳公司傳送該ＳＩＭ卡所代表之訊號，並隱瞞其非合法使用人之事實，使遠
    傳公司行動電話之通信系統陷於錯誤，予以接收而為其提供通話服務，甲○○則
    藉此取得使用通信服務之財產上不法利益，而以此電磁方式盜用他人電信設備通
    信多次（以上通話時間、受話號碼及取得之不法利益〔折算為新台幣，下同〕，
    均詳如附表所示）。嗣於八十九年六月十六日晚上十時許，經警在臺北縣板橋市
    ○○路一０九號前查獲甲○○。
二、案經王明煌訴由臺北縣警察局移送及游明章、李葉來抱訴由該局板橋分局報請臺
    灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右竊竊取告訴人游明章所有之車號ＡＰＩ─一五八號重型機車、告訴人王明煌所
    有之ＳＩＭ卡及以電磁方式盜用他人電信設備通信之事實，迭據被告甲○○於警
    訊及偵審中坦承不諱，核與告訴人游明章、王明煌指訴之情節相符，並有臺北縣
    警察局贓物認領保管單、贓物認領保管單、車籍作業系統查詢認可資料各乙紙及
    0000000000號行動電話通聯紀錄三紙（業經被告於九十年一月十七日
    當庭辨識所撥打之電話）附卷可稽及機車鑰匙一支扣案可資佐證；另被告撥打上
    開行動電話後可獲得之不法通話利益，經本院函請遠傳公司核算結果如附表取得
    之不法利益欄所示，亦有該公司八十九年十二月二十日，遠傳八十九〔客發〕字
    第五一三００號函在卷可憑。訊據被告對右揭收受贓物之事實，僅坦承於乙○○
    駕駛上開Ｚ二─三二七三號自用小客車時，搭乘至桃園縣楊梅鎮訪友而收受，及
    在車內睡覺時為警當場查獲等情，惟矢口否認有何收受贓物之犯行，並辯稱：伊
    只是看見丙○○將該車交給乙○○，但不知該車是丙○○竊得之贓物云云。經查
    ：車號Ｚ二─三二七三號自用小客車係李葉來抱所有，於八十九年五月十八日凌
    晨零時許，在臺北縣蘆洲市○○路三二四號地下室遭竊之事實，業據告訴人李葉
    來抱於警訊及偵查中指訴甚詳，並有車輛竊盜、車牌失竊資料個別查詢報表─查
    詢車輛認可資料、臺北縣警察局贓物認領保管單各乙紙在卷可稽，該自用小客車
    顯為他人失竊之贓物無訛；而被告於偵查中復供承：「我在乙○○家，鄭某（即
    丙○○）開該車（即車號Ｚ二─三二七三號自用小客車）回來，並對潘某說是他
    偷回來；知道是贓車」等情（見偵查卷第一宗第二十八頁），是其主觀上對該自
    用小客係丙○○竊取之贓物乙節，已有所認識，其翻異前供辯稱不知該為贓物云
    云，純係卸責之詞，要難採信。罪證明確，被告犯行洵堪認定。
二、查被告以其所有之機車鑰匙一支啟動電門竊取他人機車、竊取他人ＳＩＭ卡均得
    手之行為，核係觸犯刑法第三百二十條第一項之竊盜罪；又其明知友人丙○○交
    予乙○○使用之自用小客車係贓物，竟於乙○○駕駛該車時，搭乘至桃園縣楊梅
    鎮訪友而收受之行為，則係觸犯同法第三百四十九條第一項之收受贓物罪，公訴
    人認被告此部分犯行，與乙○○共同犯之，容有未洽；另其基於意圖為自己不法
    利益之概括犯意，將竊得ＳＩＭ卡插入行動電話手機內使用，連續多次持上開行
    動電話對外撥打，致使遠傳公司行動電話之通信系統陷於錯誤，加以接收而提供
    服務，藉以獲得使用通信服務之財產上不法之利益，核此部分所為，則係觸犯電
    信法第五十六條第一項之意圖為自己不法之利益，以電磁方式，盜用他人電信設
    備通信罪，公訴人認被告此部分行為係犯刑法第三百三十九條第二項之詐欺得利
    罪，容有未洽，惟既不妨害事實之同一性，爰變更公訴人所指應適用之法條。再
    被告先後二次竊盜及多次違反電信法犯行，均時間緊接，所犯又各係構成犯罪要
    件相同之罪名，顯各係基於概括犯意為之，均為連續犯，皆應依刑法第五十六條
    之規定以一罪論，並加重其刑。另被告所犯上開竊盜及違反電信法二罪間，有方
    法、結果之牽連關係，為牽連犯，應依刑法第五十五條規定，從一重之意圖為自
    己不法之利益，以電磁方式，盜用他人電信設備通信罪處斷，而此從一重處斷之
    罪與所犯上開收受贓物二罪，犯意各別，行為互殊，應分論併罰。爰審酌被告品
    行、智識程度、犯罪之目的、所竊取財物及所收受贓物之價值、盜用他人電信設
    備通信之時間長短、次數、所得之不法利益、對電信通信機關所造成之損害程度
    ，以及被告犯罪後坦承大部分犯行等一切情狀，各量處如主文所示之刑，以示懲
    儆，並均諭知易科罰金之折算標準，及依刑法第五十一條第五款規定定其應執行
    之刑，再諭知易科罰金之折算標準。至扣案之機車鑰匙一支，係被告所有供竊盜
    所用之物，業其陳明在卷，爰依刑法第三十八條第一項第二款規定宣告沒收；而
    被告所有之動電話手機（廠牌為SAGEM DC 818）一支，屬被告違反電信法第五十
    六條第一項之罪所用之電信器材，雖未扣案，但被告於本院審理中供稱仍放在家
    中並未滅失，仍應依電信法第六十條規定，不問屬於犯人與否，亦應宣告沒收；
    惟扣案之汽車鑰匙二支，並無證據證明係被告斤有供犯罪所用之物，自無從於本
    案中諭知沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，電信法第五十六
條第一項、第六十條，刑法第十一條前段、第五十六條、第三百二十條第一項、第三
百四十九條第一項、第五十五條、第四十一條、第三十八條第一項第二款、第五十一
條第五款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官洪清秀到庭執行職務。
中      華      民      國       九十       年     二     月   二十七   日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  趙  義  德
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀訴狀。
                                          書記官  張  慧  玲
中      華      民      國       九十       年     三     月     七     日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百四十九條第一項：
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
電信法第五十六條第一項：
意圖為自己或第三人不法之利益，以有線、無線或其他電磁方式，盜接或盜用他人電
信設備通信者，處五年以下有期徒刑，得併科新臺幣一百五十萬元以下罰金。
  附  表
┌──┬────────┬─────┬──────────┐
│編號│ 通  話  時  間 │ 受話號碼 │取得之不法利益（元）│
├──┼────────┼─────┼──────────┤
│1   │89/06/11  10:07 │0000000000│0                   │
├──┼────────┼─────┼──────────┤
│2   │同右      10:10 │同右      │0                   │
├──┼────────┼─────┼──────────┤
│3   │同右      10:20 │同右      │0                   │
├──┼────────┼─────┼──────────┤
│4   │同右      10:29 │同右      │0                   │
├──┼────────┼─────┼──────────┤
│5   │同右      10:30 │同右      │0                   │
├──┼────────┼─────┼──────────┤
│6   │同右      10:32 │同右      │0                   │
├──┼────────┼─────┼──────────┤
│7   │同右      10:32 │同右      │0                   │
├──┼────────┼─────┼──────────┤
│8   │同右      10:33 │同右      │0  │
├──┼────────┼─────┼──────────┤
│9   │同右      11:58 │0000000000│0                   │
├──┼────────┼─────┼──────────┤
│10  │同右      14:01 │同右      │0                   │
├──┼────────┼─────┼──────────┤
│11  │同右      14:10 │同右      │0                   │
├──┼────────┼─────┼──────────┤
│12  │同右      17:20 │0000000000│0                   │
├──┼────────┼─────┼──────────┤
│13  │同右      17:21 │0000000000│0                   │
├──┼────────┼─────┼──────────┤
│14  │同右      22:16 │0000000000│3.36                │
├──┼────────┼─────┼──────────┤
│15  │同右  22:20 │0000000000│0                   │
├──┼────────┼─────┼──────────┤
│16  │同右      22:20 │同右      │2.32                │
├──┼────────┼─────┼──────────┤
│17  │同右      22:21 │0000000000│11.06               │
├──┼────────┼─────┼──────────┤
│18  │同右      22:41 │0000000000│4.40                │
├──┼────────┼─────┼──────────┤
│19  │同右      22:43 │0000000000│7                   │
├──┼────────┼─────┼──────────┤
│20  │同右      23:31 │同右      │2.94                │
├──┼────────┼─────┼──────────┤
│21  │同右      23:41 │0000000000│17.12               │
├──┼────────┼─────┼──────────┤
│22  │89/06/12  04:43 │0000000000│4.48                │
├──┼────────┼─────┼──────────┤
│23  │89/06/13  08:49 │0000000000│42.42               │
├──┼────────┼─────┼──────────┤
│24  │同右      09:31 │同右      │4.76                │
├──┼────────┼─────┼──────────┤
│25  │同右      11:08 │同右      │19.18               │
├──┼────────┼─────┼──────────┤
│26  │同右      15:37 │0000000000│5.46                │
├──┼────────┼─────┼──────────┤
│27  │同右      17:13 │0000000000│11.68               │
├──┼────────┼─────┼──────────┤
│28  │同右      19:13 │同右      │20.32               │
├──┼────────┼─────┼──────────┤
│29  │同右      20:00 │同右      │1.52                │
├──┼────────┼─────┼──────────┤
│30  │同右      22:04 │0000000000│2.24                │
├──┼────────┼─────┼──────────┤
│31  │同右      22:07 │0000000000│3.52                │
├──┼────────┼─────┼──────────┤
│32  │89/06/14  01:09 │0000000000│25.90               │
├──┼────────┼─────┼──────────┤
│33  │同右      01:22 │0000000000│2.48                │
├──┼────────┼─────┼──────────┤
│34  │89/06/16  01:02 │0000000000│0                   │
├──┼────────┼─────┼──────────┤
│35  │同右      01:04 │0000000000│0          │
├──┼────────┼─────┼──────────┤
│36  │同右      09:04 │0000000000│0                   │
├──┼────────┼─────┼──────────┤
│37  │同右      14:54 │0000000000│0                   │
├──┼────────┼─────┼──────────┤
│38  │同右      15:36 │0000000000│0                   │
├──┼────────┼─────┼──────────┤
│39  │同右      15:45 │同右      │0                   │
├──┼────────┼─────┼──────────┤
│40  │同右      19:30 │同右      │0                   │
├──┼────────┼─────┼──────────┤
│41  │同右      19:33 │0000000000│0                   │
├──┼────────┼─────┼──────────┤
│42  │同右      19:40 │0000000000│0                   │
├──┼────────┼─────┼──────────┤
│43  │同右      19:50 │0000000000│0                   │
└──┴────────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
