【裁判字號】    90,易,104
【裁判日期】    900227
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                            九十年度易字第一０四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博案件，經檢察官提起公訴（八十九年度偵字第一八三七四號、第一九
二四九號），本院判決如左：
    主  文
甲○○共同以賭博為常業，累犯，處有期徒刑月，如易科罰金，以佰元折算壹日
。扣案如附表所示之物均沒收。
    事  實
一、甲○○前於民國八十六年間因違反槍砲彈藥刀械管制條例、妨害家庭等案件，經
    臺灣苗栗地方法院分別判處有期徒刑二月、三月，應執行有期徒刑四月確定，於
    八十七年六月二十九日易科罰金執行完畢。仍不知悔改，明知戊○○（已結，其
    自八十九年九月中旬某日起，臺北縣板橋市○○○路十三號地下室之公眾得出入
    之場所內，擺設電動賭博機具７ＰＫ樸克牌三十三台、超八水果盤八台〔共含Ｉ
    Ｃ板四十一塊〕，與不特定之賭客賭博財物，其間並以月薪新台幣〔下同〕三萬
    元之代價，自八十九年九月十九日起僱用與其有犯意聯絡之丁○○擔任開分員，
    從事開分、洗分之工作，自同年月二十二日起，亦僱用與其有犯意聯絡之乙○○
    從事把風，過瀘客人之工作〔以上二人亦已結〕）係以擺設電動賭博機具與顧客
    賭博財物為常業之人，竟與之共同基於犯意之聯絡，自八十九年九月二十五日起
    ，以月薪三萬之代價受戊○○僱用擔任開分員，在上址從事開分、洗分之工作，
    並以之為常業而賴此維生。其賭博之方式係由參與賭博之賭客最少每次以現金二
    百元向開分員開二百四十分，再押注分數與上開電動賭博機對賭，其中７ＰＫ樸
    克牌最低押二十分，超八水果盤最低押十分，最高均押八十分，押中時，賭客可
    贏得一倍至數倍不等之分數，如未押中，則分數消失，終局再視機具上顯示之分
    數，向開分員按相同比例兌換分卡而洗分，再持分卡以一分兌換一元之比例換取
    現金。旋於同日晚上八時許，適有丙○○（已結）於上址利用電動賭博機具７Ｐ
    Ｋ樸克牌賭博財物時，為警當場查獲，並扣得當場賭博之機具及戊○○所有供賭
    博、因賭博所得等如附表所示之物（扣案物品中起訴書漏載附表編號六、七、十
    三、十四等物品，編號八、九併載為錄影帶十一卷，編號十五、十六、十七分別
    誤載為五千元開分卷六十二張、一千元開分卷一百三十八張、五百元開分卷三十
    七張，編號十八、十九分別載為針孔攝影機、監視器）。
二、案經臺北縣警察局板橋分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固坦承受同案被告戊○○僱用在上址電玩店擔任開分員等情，惟
    矢口否認有何賭博之犯行，並辯稱：不知顧客把玩機台贏得分數後可否兌換現金
    云云。經查：右揭事實，業據同案被告戊○○、丁○○、乙○○於本院審理中坦
    承不諱，且互核所供情節相符，並有如附表所示之物扣案可資佐證；而上開電動
    玩具店既由同案被告乙○○擔任把風，過濾客人之工作，且又裝設有監視器監視
    店外情形，苟該店非屬賭博性質，何須如此﹖被告既受僱工作，對此情形當知之
    甚詳，怎可推諉不知有兌換現金之情形。另按刑法上規定之常業罪，只須有賴某
    種犯罪為業之意思，而有事實之表現為已足，並不以藉該犯罪為唯一生存者為必
    要，被告已供稱受僱工作並領月薪，衡情任職期間應未從事其他工作，自以賭博
    為常業無疑。從而，被告所辯上情，顯屬卸責之詞，不足採信。罪證明確，被告
    犯行堪以認定。
二、核被告所為，係犯刑法第二百六十七條之常業賭博罪，其與同案被告戊○○、丁
    ○○、乙○○間，有犯意之聯絡及行為之分擔，均為共同正犯。查：被告前於八
    十六年間因違反槍砲彈藥刀械管制條例、妨害家庭等案件，經臺灣苗栗地方法院
    分別判處有期徒刑二月、三月，應執行有期徒刑四月確定，於八十七年六月二十
    九日易科罰金執行完畢，此有臺灣高等法院檢察署刑案紀錄簡覆表在卷可徵，其
    受有期徒刑之執行完畢後，五年以內再犯有期徒刑以上之本罪，為累犯，應依刑
    法第四十七條規定加重其刑。爰審酌被告之品行、智識程度、受人僱用參與經營
    賭博性電動玩具店，且機具數量多達四十一台，敗壞社會風氣至鉅，惟其受人僱
    用情節較輕，及受僱用之期間甚短，以及被告犯罪後之態度等一切情狀，量處如
    主文所示之刑，以示懲儆，並諭知易科罰金之折算標準。至扣案上開如附表所示
    之物品，均屬共犯即同案被告戊○○所有，且分別係當場賭博之機具及供賭博、
    因賭博所得之物，業據其陳明在卷，爰各依刑法第二百六十六條第二項、第三十
    八條第一項第二款、第三款規定規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第二百六
十七條、第四十七條、第四十一條第一項前段、第二百六十六條第二項、第三十八條
第一項第二款、第三款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官鄭嘉欣到庭執行職務。
中      華      民      國       九十       年     二     月   二十七   日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  趙  義  德
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                          書記官  張  慧  玲
中      華      民      國       九十       年     三     月     七     日
附錄本案論罪科刑法條全文：
刑法第二百六十七條：
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
  附  表
┌──┬─────────────┬──────┬───────────┐
│編號│物      品      名      稱│數       量 │沒  收  法  條（刑法）│
├──┼─────────────┼──────┼───────────┤
│一  │電動賭博機具７ＰＫ樸克牌（│三十三台（三│第二百六十六條第二項（│
│    │含ＩＣ板）                │十三塊）    │當場賭博之器具）      │
├──┼─────────────┼──────┼───────────┤
│二  │電動賭博機具超八水果盤（含│八台（八塊）│同右                  │
│    │ＩＣ板）                  │            │                      │
├──┼─────────────┼──────┼───────────┤
│三  │監視器螢幕                │二台        │第三十八條第一項第二款│
│    │                          │            │（供犯罪所用之物）    │
├──┼─────────────┼──────┼───────────┤
│四  │電視機                    │一台        │同右                  │
├──┼─────────────┼──────┼───────────┤
│五  │分割畫面機                │一台        │同右                  │
├──┼─────────────┼──────┼───────────┤
│六  │打卡鐘          │一台        │同右                  │
├──┼─────────────┼──────┼───────────┤
│七  │計算機                    │四台        │同右                  │
├──┼─────────────┼──────┼───────────┤
│八  │Ｖ８錄影帶                │五卷        │同右                  │
├──┼─────────────┼──────┼───────────┤
│九  │ＶＨＳ錄影帶              │六卷        │同右                  │
├──┼─────────────┼──────┼───────────┤
│十  │客戶通訊錄                │五張        │同右                  │
├──┼─────────────┼──────┼───────────┤
│十一│通訊錄                    │一本        │同右                  │
├──┼─────────────┼──────┼───────────┤
│十二│每日營收信封              │九個        │同右                  │
├──┼─────────────┼──────┼───────────┤
│十三│店章                      │二枚        │同右                  │
├──┼─────────────┼──────┼───────────┤
│十四│公司規章                  │三張        │同右                  │
├──┼─────────────┼──────┼───────────┤
│十五│五千分分卡                │三十二張    │同右                  │
├──┼─────────────┼──────┼───────────┤
│十六│一千分分卡                │一百三十九張│同右                  │
├──┼─────────────┼──────┼───────────┤
│十七│五百分分卡                │三十七      │同右                  │
├──┼─────────────┼──────┼───────────┤
│十八│針孔攝影機電眼            │三個        │同右                  │
├──┼─────────────┼──────┼───────────┤
│十九│監視器電眼                │三個        │同右                  │
├──┼─────────────┼──────┼───────────┤
│二十│現金（在開分員丁○○、朱英│共二萬一千六│第三十八條第一項第三款│
│    │瑛身上分別扣得一萬六千七百│百元        │（因犯罪所得之物）    │
│    │元、四千九百元）          │            │                      │
└──┴─────────────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
