【裁判字號】    89,易,1677
【裁判日期】    900227
【裁判案由】    違反著作權法
【裁判全文】
臺灣屏東地方法院刑事判決                        八十九年度易字第一六七七號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第六五二九號）
，本院判決如左：
    主  文
甲○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常業，
處有期徒刑壹年陸月，緩刑肆年。
如附表所示盜版雷射唱片貳佰陸拾貳片及盜版錄音帶壹佰柒拾柒卷，均沒收。
    事  實
一、甲○○明知綽號「樹仔」之不詳姓名成年男子所售予錄有曲名「十二樓」等歌曲
    （詳如附件）之雷射唱片、錄音帶，係未經滾石國際音樂股份有限公司（下稱滾
    石公司）、華納國際音樂股份有限公司（下稱華納公司）、歌林天龍音樂事業股
    份有限公司（下稱歌林公司）、上華國際企業股份有限公司（下稱上華公司）、
    福茂唱片音樂股份有限公司（下稱福茂公司）、瑞星唱片有限公司（下稱瑞星公
    司）、科藝百代股份有限公司（下稱科藝公司）、新力哥倫比亞音樂股份有限公
    司（下稱新力公司）、博德曼股份有限公司（下稱博德曼公司）、豐華唱片股份
    有限公司（下稱豐華公司）、環球國際唱片股份有限公司（下稱環球公司）、艾
    迴股份有限公司（下稱艾迴公司）、魔岩唱片股份有限公司（下稱魔岩公司）等
    已取得該等歌曲著作權之人授權，而擅自重製，侵害著作權之物。竟自民國八十
    九年十一月初起，意圖營利，以雷射唱片每片新台幣（下同）五十元，錄音帶每
    三十元之代價販入後，在屏東縣東港鎮○○路夜市等處設攤陳列，以不分雷射唱
    片、錄音帶，每片（卷）均一百元之售價，販售交付予不特定之顧客，並以之為
    常業。至八十九年十一月十五日二十一時二十分許，為滾石公司等之代理人丙○
    ○會同警方在上址查獲，扣得如附表所示雷射唱片二百六十二片，錄音帶一百七
    十七卷（起訴書誤載為二百三十七卷）。
二、案經著作權人滾石公司等訴由內政部警政署保安警察第二總隊第五大隊第一中隊
    移送偵辦。
    理  由
一、訊據被告甲○○對於右揭犯罪事實均坦承不諱，核與告訴代理人丙○○、乙○○
    等人指訴情節相符，並有刑事委任狀一紙、現場查獲之照片二張、滾石公司等出
    品雷射唱片、錄音帶封套共十二份附卷可稽，及盜版雷射唱片二百六十二片、錄
    音帶一百七十七卷扣案足憑，本件事證明確，被告犯行堪以認定，應依法論科。
二、按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活動之職業性犯罪而言
    ，至於犯罪所得之多寡，是否恃此犯罪為惟一之謀生職業，則非所問，縱令兼有
    其他職業，仍無礙於該常業犯罪之成立，最高法院八十五年台上字第五一○號著
    有判例，可資參照。是被告明知其所有如附表所示之雷射唱片、錄音帶，均屬侵
    害著作權之物，仍意圖營利而販賣交付予不特定之人，並自八十九年十一月初起
    至同年月十五日二十一時二十分許遭查獲時止反覆實施，核其所為，係以犯著作
    權法第九十三條第三款，意圖營利，以交付明知為侵害著作權之物而散布，侵害
    他人著作權之罪，為常業，應依同法第九十四條規定處斷，公訴意旨認被告所為
    係犯同法第九十二條之罪，起訴法條容有未洽，應予變更。爰審酌被告之犯罪動
    機、目的，因受父親患重度器官障礙（詳卷附障礙手冊）連累，負擔沈重，一時
    失慮而犯罪，及其犯罪所生危害、所得利益，及犯罪後態度良好等一切情狀，量
    處如主文所示之刑，以資懲儆。末查，被告前未曾受有期徒刑以上刑之宣告，有
    臺灣高等法院被告全國前案紀錄表一紙附卷可按，其因家境拮据，誤萌犯心，致
    觸犯刑罰規定，所犯情節尚非重大，經此偵、審程序，當知警惕，諒無再犯之虞
    ，本院認所宣告之刑以暫不執行為適當，爰併諭知緩刑四年，以啟自新。扣案如
    附表所示之盜版雷射唱片二百六十二片及錄音帶一百七十七卷，均係被告所有，
    且為供犯罪所用之物，已據被告供明在卷，應依刑法第三十八條第一項第二款規
    定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，著作權法第九十
四條、第九十三條第三款，刑法第十一條前段、第七十四條第一款、第三十八條第一
項第二款，判決如主文。
本案經檢察官陳新君到庭執行職務
中      華      民      國      九  十      年    二    月    二十七    日
                                      臺灣屏東地方法院刑事第二庭
                                          審判長法  官  吳永宋
                                                法  官  王以齊
                                                法  官  陳松檀
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                                書記官  張福山
中      華      民      國      九  十      年    二    月    二十七    日
附錄法條：
著作權法第八十七條
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
    附  表
一、雷射唱片部分：
┌──┬────────────────┬──┬──────────┬──
│編號│被 查 扣 之  版   ＣＤ  名 稱 │數量│被 侵 害 歌 曲 名 稱│公 ?
├──┼────────────────┼──┼──────────┼──
│ １ │莫文蔚 十二樓等                 │三三│十二樓              │滾石
├──┼────────────────┼──┼──────────┼──
│ ２ │鄭秀文 精選輯等                 │二六│至理名言            │華納
├──┼────────────────┼──┼──────────┼──
│ ３ │張柏芝 專輯等                │一三│不同掛              │上華
├──┼────────────────┼──┼──────────┼──
│ ４ │周蕙 精選２ 等                  │二一│替身                │福茂
├──┼────────────────┼──┼──────────┼──
│ ５ │王菲  寓言等                    │廿九│香奈兒              │科藝
├──┼────────────────┼──┼──────────┼──
│ ６ │李玟  真情人等                  │  八│真情人              │新力
├──┼────────────────┼──┼──────────┼──
│ ７ │徐若瑄假扮的天使等              │四０│假扮的天使          │博德
├──┼────────────────┼──┼──────────┼──
│ ８ │費翔  愛過你等                  │  八│愛過你              │豐華
├──┼────────────────┼──┼──────────┼──
│ ９ │陳曉東  天亮說晚安等            │  九│跑                  │環球
├──┼────────────────┼──┼──────────┼──
│ １０ │伍佰 順流逆流                   │一九│衝、衝、衝          │魔岩
├──┼────────────────┼──┼──────────┼──
│  │濱崎步 以聲作責等               │  三│Daty                │艾
├──┼────────────────┼──┼──────────┼──
│  │勁歌流行榜  等                  │五三│談情看愛            │滾石
├──┼────────────────┴──┼──────────┼──
│    │以上共計查扣盜版ＣＤ貳佰陸拾貳片      │                    │
└──┴───────────────────┴──────────┴──
二、錄音帶部分：
┌──┬────────────────┬──┬──────────┬──
│編號│被 查 扣 之  版 音 錄 帶 名 稱│數量│被 侵 害 歌 曲 名 稱│公 ?
├──┼────────────────┼──┼──────────┼──
│ １ │莫文蔚 十二樓等                 │三二│十二樓              │滾石
├──┼────────────────┼──┼──────────┼──
│ ２ │鄭秀文 精選輯等                 │一二│至理名言            │華納
├──┼────────────────┼──┼──────────┼──
│ ３ │張柏芝 專輯等                   │一七│不同掛              │上華
├──┼────────────────┼──┼──────────┼──
│ ４ │周蕙 精選２ 等                  │一０│替身                │福茂
├──┼────────────────┼──┼──────────┼──
│ ５ │王菲  寓言等                    │一六│香奈兒              │科藝
├──┼────────────────┼──┼──────────┼──
│ ６ │李玟  真情人等                  │  八│真情人              │新力
├──┼────────────────┼──┼──────────┼──
│ ７ │徐若瑄假扮的天使等              │一七│假扮的天使          │博德
├──┼────────────────┼──┼──────────┼──
│ ８ │費翔  愛過你等                  │一四│愛過你              │豐華
├──┼────────────────┼──┼──────────┼──
│ ９ │陳曉東  天亮說晚安等            │  八│跑                  │環球
├──┼────────────────┼──┼──────────┼──
│ １０ │伍佰 順流逆流                   │一二│衝、衝、衝          │魔岩
├──┼────────────────┼──┼──────────┼──
│  │最新榜行榜  等                  │三一│海浪                │滾石
├──┼────────────────┴──┼──────────┼──
│    │以上共計查扣盜版錄音帶壹佰柒拾柒捲    │                    │
└──┴───────────────────┴──────────┴──


司法院資訊處製作；財團法人民間司法改革基金會備份。
