【裁判字號】    90,竹簡,78
【裁判日期】    900227
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  九十年度竹簡字第七十八號
    原      告    甲○○
    被      告    炎興電器有限公司
    兼法定代理人  乙○○
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣柒拾萬元，及自如附表所示利息起算日起至清償日止，按
週年利率百分之六計算之利息。
訴訟費用由被告連帶負擔。
本判決得假執行。
    事實及理由
壹、原告之聲明：如主文所示。
貳、事實摘要：
  一、原告主張其執有被告炎興電器有限公司所簽發，經被告乙○○背書，如附表所
      示之支票十紙，均經被告乙○○持之向原告週轉調現，原告並於如附表所示各
      該提示日為付款之提示，然皆遭存款不足之理由退票，為此依票據之法律關係
      ，請求給付如訴之聲明所示之金額及法定遲延利息等情。
  二、被告炎興電器有限公司、乙○○均未於言詞辯論期日到場，亦未提出書狀，作
      何聲明或陳述。
參、本院之判斷：
  一、被告炎興電器有限公司、乙○○經合法通知，均未於言詞辯論期日到場，核無
      民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，准由其一造辯論
      而為判決。
  二、原告主張其執有如附表所示之支票十紙，為被告炎興電器有限公司所簽發，並
      經被告乙○○背書，原告並於如附表所示各該提示日為付款之提示，然皆遭存
      款不足之理由退票等情，業據提出與其所述情形相符之支票及退票理由單各十
      紙為證，而被告炎興電器有限公司、乙○○復未到場或提出書狀爭執，堪信原
      告此部分主張為真實。
  三、按在票據上簽名者，依票上所載文義負責；發票人及背書人均應照支票文義擔
      保支票之支付；發票人、承兌人、背書人，及其他票據債務人對於執票人連帶
      負責；又執票人向支票債務人或本票債務人行使追索權時，得分別請求自為付
      款提示日起或到期日起之利息，如無約定利率者，按年利六釐計算，票據法第
      五條第一項、第一百二十六條、第一百四十四條、第三十九條、第一百三十三
      條、第一百二十四條、第九十六條第一項、第九十七條第一項第二款規定甚明
      。本件被告炎興電器有限公司為如附表所示十紙支票之發票人，被告乙○○則
      為背書人，從而，原告本於票據之法律關係，請求被告炎興電器有限公司、乙
      ○○應連帶給付原告新台幣柒拾萬元，及自如附表所示利息起算日起至清償日
      止，按週年利率百分之六計算之法定遲延利息，核屬正當，應予准許。
  四、本件判決係命清償票據上債務，爰依職權宣告假執行。
  五、結論：本件原告之訴為有理由，依民事訴訟法第第四百三十六條第二項、第三
      百八十五條第一項前段、第八十五條第二項、第三百八十九條第一項第四款，
      判決如主文。
中      華      民      國    九十    年      二      月    二十七    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  雷雅雯
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  洪儷容
中      華      民      國    九十    年      二      月    二十七    日
~F0
~T48
附表：
┌──┬────┬──────┬───┬─────┬─────┬────┐
│編號│付款人  │ 發票日     │發票人│票面金額  │提示日即  │背書人  │
│    │        │            │      │（新臺幣）│利息起算日│        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│一  │新竹市第│八十九年十二│炎興電│十萬元    │八十九年十│乙○○  │
│    │十信用合│月三十日    │器有限│          │二月三十日│        │
│    │作社    │            │公司  │          │          │        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│二  │同右    │八十九年十二│同右  │四萬元    │八十九年十│同右    │
│    │        │月三十日    │      │          │二月三十日│        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│三  │同右    │八十九年十二│同右  │二十萬元  │八十九年十│同右    │
│    │        │月三十日    │      │          │二月三十日│        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│四  │同右    │八十九年十二│同右  │三萬元    │八十九年十│同右    │
│    │        │月三十日    │      │          │二月三十日│        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│五  │同右    │八十九年十二│同右  │十萬元    │八十九年十│同右    │
│    │        │月三十日    │      │          │二月三十日│        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│六  │同右    │八十九年十二│同右  │三萬元    │八十九年十│同右    │
│    │        │月三十日    │      │          │二月三十日│        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│七  │同右    │九十年一月十│同右  │五萬元    │九十年一月│同右    │
│    │        │六日        │      │          │十六日    │        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│八  │同右    │九十年一月十│同右  │五萬元    │九十年一月│同右    │
│    │        │八日        │      │          │十八日    │        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│九  │同右    │九十年一月十│同右  │五萬元    │九十年一月│同右    │
│    │        │八日        │      │          │十八日    │        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│十  │同右    │九十年一月十│同右  │五萬元    │九十年一月│同右    │
│    │        │八日        │      │          │十八日    │        │
└──┴────┴──────┴───┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
