【裁判字號】    90,竹簡聲,1
【裁判日期】    900227
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定    八十九年度聲字第一四○號
                            九十年度竹簡聲字第一號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新臺幣捌萬伍仟陸佰伍拾捌元。
    理      由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人間請求確認本票債權不存在事件，經本院八十五年度竹簡字第一
    三○號、八十六年度簡上字第九三號判決確定，其訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年      二      月    二十七    日
                                  臺灣新竹地方法院民事第一庭
~B法      官  王佳惠
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  蕭宛琴
中      華      民      國    九十      年      三      月      一      日
附表：計  算  書
~F0
~T40
┌─────────┬───────────────┬──────────────────┐
│   項         目  │    金      額( 新台幣 )      │      備                    註      │
├─────────┼───────────────┼──────────────────┤
│   第一審裁判費   │    八萬五千零二元            │                                    │
├─────────┼───────────────┼──────────────────┤
│   第一審送達費用 │    五百八十八元              │  預納郵資七百元，退郵一百十二元    │
├─────────┼───────────────┼──────────────────┤
│   本件程序費用   │    六十八元                  │                                    │
├─────────┼───────────────┼──────────────────┤
│     合    計     │    八萬五千六百五十八元      │                                    │
└─────────┴───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
