【裁判字號】    89,易,1163
【裁判日期】    900227
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決                        八十九年度易字第一一六三號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一０七二四號）及移送
併辦（八十九年度偵字第一０九三三號、八十九年度偵緝字第八五一號），本院判決
如左：
    主  文
丁○○連續於夜間侵入住宅竊盜，處有期徒刑參年。
扣案之鑰匙貳拾壹支、起子伍支、鐵鉗參支、活動把手貳支、鐵鎚壹支、黃色手電筒
壹支、剪刀壹支均沒收。
    事  實
一、丁○○曾於民國八十七年九月十一日間因竊盜案件，經台灣桃園地方法院判處有
    期徒刑七月，緩刑三年確定。又於八十八年十二月十五日犯竊盜罪，經本院於八
    十九年五月十六日判處有期徒刑九月，丁○○不服提起上訴，嗣經台灣高等法院
    於八十九年九月十三日判決駁回上訴確定（以上不構成累犯），猶不知悔改，意
    圖為自己不法所有，基於概括犯意，於附表編號一至九所列時、地，以附表一至
    九所示之方式，竊取附表一至九所示被害人之財物。丁○○先於八十九年八月十
    九日凌晨一時三十分許在桃園縣大園鄉○○路九十一巷十弄二十一號後門前為警
    查獲，並扣得行動電話一支（戊○○所失竊），嗣經胡鳳珍於桃園縣大園鄉○○
    路五十號旁拾獲丁○○丟於路旁之行動電話二支、身分證三張、駕照二張、健保
    卡二張、行車執照一張、捐血卡一張、手錶二支、鑰匙三串、皮夾一個及現金新
    台幣（下同）三百元等物（均為戊○○所失竊）。嗣因警方發覺於八十九年九月
    二十九日在台北市○○區○○路三六五號一樓甲○○住處採獲之數枚竊賊指紋，
    與丁○○之指紋相符，乃聲請搜索票前往丁○○住處搜索，惟未搜得不法事證。
    嗣丁○○於八十九年十一月十八日下午一時三十分許駕駛車牌ＬＺ－四九一二號
    （乙○○所失竊）小客車行經台北市○○區○○路三段七十一巷二０一號前，為
    警當場查獲，並扣得丁○○行竊使用之鑰匙二十一支（丁○○所有）、起子十一
    支（五支為丁○○所有，餘為行竊所得）、鐵鉗五支（三支為丁○○所有，餘為
    行竊所得）、活動把手二支（丁○○所有）、鐵鎚一支（丁○○所有）、鋼鑿一
    支（己○○所失竊）、士林刀一支（行竊所得）、瑞士刀一支（行竊所得）、手
    電筒二支（黃色為丁○○所有，紅色為行竊所得）、剪刀一支（丁○○所有）、
    鐵製工具八支（行竊所得）及丁○○竊得之人民幣十一張、印尼幣十四張、金質
    鑰匙圈一個、回數票六張、車牌ＬＺ－四九一二號小客車（乙○○所失竊）等物
    。
二、案經台北市政府警察局士林分局移送台灣士林地方法院檢察署檢察官偵查起訴（
    八十九年度偵字第一０七二四號），及該署檢察官（八十九年度偵字第一０九三
    三號）、台灣桃園地方法院檢察署檢察官（八十九年度偵緝字第八九一號）移送
    併辦。
    理  由
一、右揭事實，業據被告丁○○坦承不諱，核與被害人己○○、乙○○、丙○○、徐
    國鎔、戊○○、庚○○、甲○○、黃士剛、證人林志祥、胡鳳珍、徐國鎔等人供
    述之情節大致相符，並有贓物認領收據二紙、車輛竊盜資料個別查詢報表二紙、
    車輛協尋證明單二紙、內政部警政署刑事警察局鑑驗書二紙、刑案現場照片三十
    一張、贓物認領保管單三紙、贓物照片九張附卷可稽，並有鑰匙二十一支（丁○
    ○所有）、起子十一支（五支為丁○○所有，餘為行竊所得）、鐵鉗五支（三支
    為丁○○所有，餘為行竊所得）、活動把手二支（丁○○所有）、鐵鎚一支（丁
    ○○所有）、士林刀一支（行竊所得）、瑞士刀一支（行竊所得）、手電筒二支
    （黃色為丁○○所有，紅色為行竊所得）、剪刀一支（丁○○所有）、鐵製工具
    八支（行竊所得）及丁○○竊得之人民幣十一張、印尼幣十四張、金質鑰匙圈一
    個、回數票六張等物扣案可稽。被告罪證明確，犯行堪以認定。
二、核被告丁○○所為如附表編號一至九所示犯行，分別係犯刑法第三百二十一條第
    一項第一款之夜間侵入住宅竊盜罪（以上侵入住宅部分均未據告訴）、同條項款
    之夜間侵入住宅竊盜罪、同條項款之夜間侵入住宅竊盜罪、同條項第二、三款之
    帶兇器、毀壞其他安全設備竊盜罪、同條項第二款之帶兇器竊盜罪、同條項
    第二款之帶兇器竊盜罪、同條項第二之帶兇器竊盜罪、第三百二十條第一項
    之竊盜罪、第三百二十條第一項之竊盜罪。又被告先後九次之竊盜犯行，均時間
    緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，應依連續犯規定，並從
    情節較重之編號一所示該次犯行論以刑法第三百二十一條第一項第一款之夜間侵
    入住宅之加重竊盜罪，並加重其刑。爰審酌被告年輕力壯，不思正途憑己勞力賺
    取所需，貪取他人財物之竊盜動機、行竊犯罪之次數、犯罪所用之手段、犯罪所
    得之贓物價值、於夜間侵入他人住宅對被害人居住安寧所造成之恐懼等對社會法
    益之危害程度、犯罪後態度等一切情狀，量處如主文所示之刑。
三、檢察官移送併辦之被告所為如附表編號一至五所示犯行，與起訴之附表編號六至
    九所示犯行有連續犯之裁判上一罪關係，本院自得併予審理。
四、扣案之鑰匙二十一支、起子五支、鐵鉗三支、活動把手二支、鐵鎚一支、黃色手
    電筒一支、剪刀一支為被告所有且係供犯罪所用之物，併予宣告沒收。其餘扣案
    物品或非被告所有（起子六支、鐵鉗五支、士林刀一支、瑞士刀一支、黃色手電
    筒一支、鐵製工具八支），或非供犯罪所用之物（鼻毛剪一支），均毋庸宣告沒
    收。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第一款、第三十八條第一項第二款，判決如主文。
本案經檢察官陳文哲到庭執行職務。
中      華      民      國      九十      年      二    月    二十七    日
                                     臺灣士林地方法院刑事第二庭
                                         法  官  楊  智  勝
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                         書記官  曾  韻  蒔
中      華      民      國      九十      年      三    月      五      日
附錄本案論罪科刑法條全文
刑法第三百二十一條第一項第一款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
附表：
┌──┬────┬─────┬───────┬───┬─────────┐
│編號│時    間│ 地    點 │ 方        式 │被害人│  財           物 │
├──┼────┼─────┼───────┼───┼─────────┤
│    │八十九年│桃園縣大園│夜間侵入住宅竊│      │一千元紙鈔五張、五│
│ 一 │八月十八│鄉○○路九│取桌上五十元硬│丙○○│百元紙鈔二張、一百│
│    │日晚間十│十一巷十弄│幣及抽屜內現金│      │元紙鈔十三張、五十│
│    │一時許  │二十一號  │              │      │元硬幣十四個      │
├──┼────┼─────┼───────┼───┼─────────┤
│    │八十九年│          │夜間侵入住宅竊│      │現金一萬零三百五十│
│ 二 │八月十八│          │取辦公室抽屜內│庚○○│元、皮帶一條、太陽│
│    │日晚間十│同右（隔壁│之現金等物    │      │眼鏡一付、咖啡色皮│
│    │一時許  │）        │              │      │包一個            │
├──┼────┼─────┼───────┼───┼─────────┤
│    │八十九年│桃園縣大園│夜間侵入住宅竊│      │機車駕照二張、身分│
│ 三 │八月十九│鄉○○路九│取桌上之行動電│戊○○│證三張、健保卡二張│
│    │日凌晨  │十一巷三十│話及皮包等物  │      │、捐血卡一張、行車│
│    │        │二號      │              │      │執照一張、手錶兩個│
│    │        │          │              │      │、鑰匙三串、現金三│
│    │        │          │              │      │百元、皮包一個、行│
│    │        │          │              │      │動電話三支        │
├──┼────┼─────┼───────┼───┼─────────┤
│    │八十九年│台北市士林│攜帶堪為兇器之│      │鑰匙一支、縣金若干│
│ 四 │九月二十│區○○路三│刀子毀壞其他安│甲○○│                  │
│    │九日中午│六五號一樓│全設備（紗窗割│      │                  │
│    │        │          │破）後，打開門│      │                  │
│    │        │          │鎖，進入屋內行│      │                  │
│    │        │          │竊            │      │                  │
├──┼────┼─────┼───────┼───┼─────────┤
│    │八十九年│台北市士林│持堪為兇器之Ｔ│      │ＣＸ－四五三二號小│
│ 五 │十一月十│區○○街便│字型螺絲起子，│黃士剛│客車內之工具箱、４│
│    │三日晚間│道旁      │破壞車門鎖，竊│      │斤頂、備胎、零錢等│
│    │八時許  │          │取車牌ＣＸ－四│      │物                │
│    │        │        │五三二號小客車│      │                  │
│    │        │          │內之工具箱、４│      │                  │
│    │        │          │斤頂、備胎及零│      │                  │
│    │        │          │錢等物        │      │                  │
├──┼────┼─────┼───────┼───┼─────────┤
│    │八十九年│苗栗縣高速│持堪為兇器之螺│      │回數票六張、金質鑰│
│ 六 │十一月八│公路交流道│絲起子破壞車門│ 不祥 │匙圈一個、修車工具│
│    │日前一週│旁        │鎖，竊取小貨車│      │一批等物          │
│    │之某日凌│          │內之回數票、金│      │                  │
│    │晨二、三│          │質鑰匙及修車工│      │                  │
│    │時許    │          │具一批等物    │      │                  │
├──┼────┼─────┼───────┼───┼─────────┤
│    │八十九年│台北縣淡水│持堪為兇器之螺│      │印尼幣四萬七千六百│
│ 七 │十一月十│鎮竹圍地區│絲起子破壞車門│ 不祥 │元、人民幣九元二角│
│    │八日前五│          │鎖，竊取車內之│      │工具一批          │
│    │日之某日│          │印尼幣、人民幣│      │                  │
│    │凌晨二、│          │、工具等物    │      │                  │
│    │三時許  │          │              │      │                  │
├──┼────┼─────┼───────┼───┼─────────┤
│    │八十九年│苗栗縣宛理│持自備之鑰匙開│      │ＬＺ－四九一二號小│
│ 八 │十一月十│鎮一五○號│啟電門後，竊取│孫正已│客車（車內有工具一│
│    │六日凌晨│之十六門前│車牌ＬＺ－四九│      │批）              │
│    │約二、三│          │一二號小客車  │      │                  │
│    │時許    │          │              │      │                  │
├──┼────┼─────┼───────┼───┼─────────┤
│    │八十九年│台北市士林│竊取工地內之鋼│      │鋼鑿一支          │
│ 九 │十一月十│區○○路三│鑿            │己○○│                  │
│    │八日下午│段七十一巷│              │      │                  │
│    │一時許  │二○一號  │              │      │                  │
└──┴────┴─────┴───────┴───┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
