【裁判字號】    90,易,403
【裁判日期】    900227
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決                            九十年度易字第四三號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵緝字第九０三號），本院判
決如左：
    主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑陸月，
併科罰金伍萬元，有期徒刑如易科罰金，罰金如易服勞役，均以參佰元折算壹日。
    事  實
一、甲○○於民國八十八年十月二十二日向中國信託商業銀行股份有限公司（下稱中
    國信託商業銀行）申請ＶＩＳＡ信用卡，雙方約定甲○○得於核發之信用額度新
    臺幣（下同）十六萬元內簽帳消費，並依中國信託商業銀行所寄發之帳單，於每
    期帳單繳款截止日前繳付全數簽帳款或選擇循環信用方式繳付最低應繳金額。甲
    ○○取得中國信託商業銀行核發之卡號：0000－0000－0000－00
    00號ＶＩＳＡ信用卡後，明知其於八十九年三月間失業，已無經濟來源，且對
    於八十九年三月二十二日前所累積簽帳之十六萬二千三百二十二元已無力清償，
    並無信用額度可供消費，竟意圖為自己不法之所有，且基於概括犯意，利用在民
    用航空器上刷卡消費空服員無法與發卡銀行連線取得授權碼徵信之機會，連續在
    所搭乘之中華航空、全日空航空、西北航空及長榮航空等國際航線班機上，持上
    開信用卡偽向空服員簽帳購買免稅酒類及化粧品等物品，致使不知情之空服員陷
    於錯誤，准其消費並交付所購買商品，總計詐得相當於六十二萬一千七百五十九
    元之物品（其消費日期、航空器名稱、消費金額，均詳如附表所示）。嗣中國信
    託商業銀行依與特約商店之契約約定給付甲○○之消費款予各商家後，甲○○因
    無力繳付消費款而避不見面，中國信託商業銀行派員催討無著，因而受有損害。
二、案經中國信託商業銀行訴請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對右揭事實供承不諱。參酌被告自承於八十九年三月間已經失業
    ，並無經濟來源，及其信用卡於八十九年三月二十二日前所累積簽帳之十六萬二
    千三百二十二元已無力清償等情，可知被告於附表所示時間持信用卡消費時，已
    處於無資力支付消費款之狀態；又被告均在民用航空器上大肆購買商品，顯然是
    利用航空器上無法連線查詢持卡人信用之盲點而遂行詐取財物之目的。此外，復
    有信用卡申請書、信用卡約定條款、消費明細表及簽帳單收據等資料附卷可稽。
    本件事證明確，被告犯行堪以認定。
二、按被告明知無資力給付消費款而仍持用信用卡消費購物，其所詐得者乃現實財物
    。被告於消費後，雖由發卡銀行依契約支付該消費款項予店家，而被告應於消費
    之次月給付該款項於發卡銀行，然被告主觀上係藉由前開方式直接詐得財物，客
    觀上亦有對銷售商品之人施用詐術，並使之陷於錯誤而交付財物，故縱然嗣後因
    信用卡消費契約而由發卡銀行先行給付消費帳款，然被告主觀上既有藉施用詐術
    而直接獲得財物之意，其目的應為詐取財物至明。從而被告所為，係犯刑法第三
    百三十九條第一項之詐欺取財罪。其先後多次犯行，時間緊接，所犯為構成要件
    相同之罪，顯係基於概括犯意為之，應依連續犯之規定以一罪論，並加重其刑。
    被告犯罪所得利益達六十二萬一千七百五十九元之多，已逾上開罪名罰金之最多
    額，爰斟酌上情，於被告所得利益之範圍內，酌量加重法定之罰金刑。本院審酌
    被告無犯罪前科（參被告全國前案紀錄表），素行良好，其犯罪之動機、手段、
    詐得財物之數額，未賠償告訴人所受損失，及犯後坦承犯行之態度等一切情狀，
    量處如主文所示之刑，罰金刑部分，並諭知易服勞役之折算標準。又刑法第四十
    一條業於九十年一月十日修正公布，並於同年月十二日生效。依修正後刑法第四
    十一條第一項前段規定，本件被告所犯最重本刑為五年以下有期徒刑之罪，而受
    六月以下有期徒刑之宣告，乃屬得易科罰金之情形，此與修正前刑法第四十一條
    相比較，修正後之新法較有利於被告，依刑法第二條第一項前段規定，應適用裁
    判時之法律。從而被告所處如主文所示有期徒刑部分，並諭知易科罰金之折算標
    準。
三、被告刷卡詐取財物之地點，固均在中華民國境外之國際航線班機上，然其於中華
    航空公司我國籍之民用航空機內刷卡犯罪，依刑法第三條規定，以在中華民國領
    域內犯罪論。又被告所持用之信用卡，係向我境內之中國信託商業銀行聲請辦理
    ，其刷卡消費後，在我國境內之中國信託商業銀行須依約支付消費款予商家而致
    受有損害，從而其犯罪之結果在我國境內，依同法第四條規定，亦屬在我國領域
    內犯罪，本院自得就其行為論罪科刑，附予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
五十六條、第三百三十九條第一項、第五十八條、第四十二條第二項、修正後刑法第
四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國    九十      年      二      月    二十七    日
                                        法  官  游  文  科
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                        書記官
中      華      民      國      九十      年      二    月    二十七    日
附錄論罪科刑法條
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌───┬──────┬───────┬───────┬────────┐
│ 編號 │  消費日期  │  航空器名稱  │   消費金額   │備            註│
├───┼──────┼───────┼───────┼────────┤
│  一  │  89.04.09  │  中華航空    │   5,293      │                │
├───┼──────┼───────┼───────┼────────┤
│  二  │  89.04.15  │  中華航空    │   8,958      │                │
├───┼──────┼───────┼───────┼────────┤
│  三  │  89.04.16  │  中華航空    │   6,943      │                │
├───┼──────┼───────┼───────┼────────┤
│  四  │  89.04.19  │  中華航空    │   9,268      │                │
├───┼──────┼───────┼───────┼────────┤
│  五  │  89.04.20  │  中華航空    │   3,095      │                │
├───┼──────┼───────┼───────┼────────┤
│  六  │  89.04.20  │  中華航空    │   3,838      │                │
├───┼──────┼───────┼───────┼────────┤
│  七  │  89.04.20  │  中華航空    │   9,958      │                │
├───┼──────┼───────┼───────┼────────┤
│  八  │  89.04.22  │  中華航空    │   8,809      │                │
├───┼──────┼───────┼───────┼────────┤
│  九  │  89.04.29  │  中華航空    │   6,491      │                │
├───┼──────┼───────┼───────┼────────┤
│  十  │  89.04.30  │  中華航空    │   9,193      │                │
├───┼──────┼───────┼───────┼────────┤
│ 十一 │  89.05.02  │  中華航空    │   8,654      │                │
├───┼──────┼───────┼───────┼────────┤
│ 十二 │  89.05.03  │  中華航空    │   8,354      │                │
├───┼──────┼───────┼───────┼────────┤
│ 十三 │  89.05.07  │  中華航空    │   7,193      │                │
├───┼──────┼───────┼───────┼────────┤
│ 十四 │  89.05.07  │  中華航空    │   8,999      │                │
├───┼──────┼───────┼───────┼────────┤
│ 十五 │  89.05.08  │  中華航空    │   2,989      │                │
├───┼──────┼───────┼───────┼────────┤
│ 十六 │  89.05.09  │  中華航空    │   8,968      │                │
├───┼──────┼───────┼───────┼────────┤
│ 十七 │  89.05.09  │  中華航空    │   9,217      │                │
├───┼──────┼───────┼───────┼────────┤
│ 十八 │  89.05.11  │  中華航空    │   7,318      │                │
├───┼──────┼───────┼───────┼────────┤
│ 十九 │  89.05.15  │  中華航空    │   7,847      │                │
├───┼──────┼───────┼───────┼────────┤
│ 二十 │  89.05.16  │  中華航空    │   8,688      │                │
├───┼──────┼───────┼───────┼────────┤
│ 二一 │  89.05.23  │全日空航空    │  55,667  │                │
├───┼──────┼───────┼───────┼────────┤
│ 二二 │  89.05.24  │  中華航空    │   4,827      │                │
├───┼──────┼───────┼───────┼────────┤
│ 二三 │  89.05.26  │  中華航空    │   4,484      │                │
├───┼──────┼───────┼───────┼────────┤
│ 二四 │  89.06.09  │  西北航空    │  13,747      │                │
├───┼──────┼───────┼───────┼────────┤
│ 二五 │  89.06.09  │  西北航空    │  15,551      │                │
├───┼──────┼───────┼───────┼────────┤
│ 二六 │  89.06.13  │  西北航空    │  15,022      │                │
├───┼──────┼───────┼───────┼────────┤
│ 二七 │  89.06.13  │  西北航空    │  15,551      │                │
├───┼──────┼───────┼───────┼────────┤
│ 二八 │89.06.16  │  西北航空    │  15,551      │                │
├───┼──────┼───────┼───────┼────────┤
│ 二九 │  89.06.17  │  西北航空    │  15,551      │                │
├───┼──────┼───────┼───────┼────────┤
│ 三十 │  89.06.19  │  西北航空    │  15,551      │                │
├───┼──────┼───────┼───────┼────────┤
│ 三一 │  89.06.20  │  西北航空    │  15,574      │                │
├───┼──────┼───────┼───────┼────────┤
│ 三二 │  89.06.30  │  西北航空    │  15,592      │                │
├───┼──────┼───────┼───────┼────────┤
│ 三三 │  89.07.01  │  西北航空    │  15,704      │                │
├───┼──────┼───────┼───────┼────────┤
│ 三四 │  89.07.10  │  西北航空    │  13,725      │                │
├───┼──────┼───────┼───────┼────────┤
│ 三五 │  89.07.21  │全日空航空    │  58,703      │                │
├───┼──────┼───────┼───────┼────────┤
│ 三六 │  89.07.22  │全日空航空    │  56,172      │                │
├───┼──────┼───────┼───────┼────────┤
│ 三七 │  89.07.26  │全日空航空    │  56,378      │                │
├───┼──────┼───────┼───────┼────────┤
│ 三八 │  89.07.28  │全日空航空    │  54,526      │                │
├───┼──────┼───────┼───────┼────────┤
│ 三九 │  89.08.30  │  長榮航空    │   7,340      │                │
├───┼──────┼───────┼───────┼────────┤
│ 四十 │  89.09.03  │  長榮航空    │   7,470      │                │
└───┴──────┴───────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
