【裁判字號】    90,重訴,85
【裁判日期】    900227
【裁判案由】    清償借款
【裁判全文】
臺灣台中地方法院民事判決  九十年度重訴字第八五號
    原      告  亞太商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丙○○○
                丁○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣捌佰零陸萬壹仟壹佰捌拾玖元，及分別如附表所示金額按
所列利率計算之利息暨違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳佰陸拾玖萬元為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：除假執行供擔保之金額外，如主文所示。
二、陳述：
（一）緣訴外人陳阿屘邀同被告丙○○○、丁○○為連帶保證人，於民國（下同）八
      十六年四月二十九日向原告分別借款新台幣（下同）玖拾伍萬元壹佰玖拾
      萬元柒佰萬元，約定利息均依年息百分之八點四三計算，借款期限各至如附
      表所示之日期，借款人應按月於每月二十日平均攤還本息，且如有遲延清償本
      息之情事，逾期在六個月以內者，按上開利率百分之十，逾期超過六個月部分
      ，按上開利率百分之二十計付違約金，倘任何一宗債務不依約清償本金或利息
      者，其全部債務即視為到期。
（二）詎訴外人陳阿屘於借得前開款項後，自八十九年六月二十日起即未能依約繳款
      ，致積欠原告如附表所示之本金、利息及違約金，被告二人既為本件借款之連
      帶保證人，故原告依消費借貸法律關係及連帶保證之規定，請求被告二人連帶
      給付前揭款項。
三、證據：提出亞太商業銀行擔保放款借據二份、放款借據一份（以上均為影本）、
    亞太商業銀行共同查詢單一紙為證。
乙、被告方面：
    被告二人未於言詞辯論期日到場，亦未提出準備書狀作任何聲明或陳述。
    理    由
一、本件被告二人未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列
    情形，爰依原告之聲請，由其一造辯論而為判決。
二、按當事人對於他造主張之事實，於言詞辯論時不爭執者，視同自認；當事人對於
    他造主張之事實，已於相當時期受合法之通知，而於言詞辯論期日不到場，亦未
    提出準備書狀爭執者，亦同，民事訴訟法第二百八十條第一項、第三項分別定有
    明文。
三、原告主張前開事實，已據原告提出亞太商業銀行擔保放款借據、放款借據、亞太
    商業銀行共用查詢單等資料為證，而被告二人受本院經相當時期之合法通知，於
    言詞辯論期日均不到場，亦均未提出準備書狀爭執，依前開法律規定，均應視同
    自認原告主張之上開事實，故原告主張之事實要屬可採。
四、綜上所述，訴外人陳阿屘向原告借款開金額，既未依約清償，且被告丙○○○、
    丁○○又為系爭借款之連帶保證人，依法自應負連帶清償責任。從而，原告依消
    費借貸及連帶保證之法律關係，請求被告連帶給付本件借款本金共計捌佰零陸萬
    壹仟壹佰捌拾玖元，及分別如附表所示金額按所列利率計算之利息暨違約金，自
    屬有據，應予准許。
五、本件原告陳明願供擔保，請求宣告假執行，經核無不合，爰酌定相當擔保金額准
    許之。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      二      月    二十七    日
                                臺灣台中地方法院民事第五庭
                                        審判長法  官  張惠立
                                              法  官  王邁揚
                                              法  官  劉兆菊
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      二      月     二十七   日
                                            法院書記官
附表：
┌──────────┬─────┬────────┬──────────┐
│金                額│ 到 期 日 │利            息│ 違      約      金 │
│ （新   台   幣）   │          │                │                    │
├──────────┼─────┼────────┼──────────┤
│參拾玖萬肆仟零陸拾玖│ 91.04.29 │自89.06.20起至清│ 自89.07.21起至清償 │
│元                  │          │償日止按年息百分│ 日止，逾期在六個月 │
│                    │          │之八點四三計算  │ 以內者，依上開利率 │
│                    │          │                │ 百分之十，逾期超過 │
│                    │          │                │ 六個月者，按上開利 │
│                    │          │                │ 率百分之二十計算   │
├──────────┼─────┼────────┼──────────┤
│壹佰壹拾柒萬參仟零壹│93.04.29  │同右            │ 同右               │
│拾壹元              │          │                │                    │
├──────────┼─────┼────────┼──────────┤
│陸佰肆拾玖萬肆仟壹佰│106.04.29 │同右            │ 同右               │
│零玖元              │          │                │                    │
└──────────┴─────┴────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
