【裁判字號】    90,易,4
【裁判日期】    900227
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事判決                                九十年度易字第四號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第二○四七八號），
本院判決如左：
    主  文
乙○○偽造署押，足以生損害於公眾及他人，處有期徒刑肆月，如易科罰金，以參佰
元折算壹日。
如附表所示之署押均沒收。
    事  實
一、乙○○於民國（下同）八十八年六月間，因施用第二級毒品安非他命案件，為警
    於八十八年六月二十六日十八時許，在臺北市大同區○○○路華亭街口前查獲（
    所犯施用毒品部分另案由臺灣士林地方法院檢察署偵辦），乙○○為逃避其罪行
    ，竟當場冒用「甲○○」（五十一年十月十一日生，身分證統一編號：Ｚ000
    000000號）之身分受檢、應訊，並於當日接續在臺北市政府警察局文山分
    局興隆派出所警員所製作之偵訊（談話）筆錄、檢驗報告單、權利事項告知單、
    逮捕通知書、逕行逮捕拘提公務電話紀錄表，偽造「甲○○」之署押，又於同年
    月二十七日十二時十分許，在臺灣士林地方法院檢察署檢察官之訊問筆錄，及於
    同日十五時五十分許，在臺灣士林地方法院法官審理之訊問筆錄，接續偽造「甲
    ○○」之署押，足生損害於甲○○本人及檢警機關對於犯罪偵查之正確性。嗣經
    甲○○向臺灣士林地方法檢察署檢察署檢舉始得知上情。
二、案經臺北市政府警察局文山分局報告臺灣士林地方法院檢察署檢察官報請臺灣高
    法院令轉由臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○坦承不諱，復有被告偽造「甲○○」署押於附表所示
    之筆錄及文件在卷可稽，足見被告自白確與事實相符。被告於檢警機關偵查犯罪
    時，冒名並偽造他人署押應訊，自足生損害於檢警機關對於犯罪偵查之正確性，
    亦足生損害於甲○○。是本件被告偽造署押之事證明確，犯行堪以認定。
二、被告在警、偵訊及法院審理中偽造他人署押於附表所示之筆錄及文件，核其所為
    ，係犯刑法第二百十七條第一項之偽造署押罪。又被告於八十八年六月二十六日
    於台北市政府警察局文山分局興隆派出所應訊，於同年月二十七日在台灣士林地
    方法院檢察署、台灣士林地方法院應訊時，偽以甲○○之名義，於如附表所示之
    文件上偽簽署押之行為，係基於同一偽造署押犯意下之接續行為，僅侵害一個法
    益，只論以一罪。爰審酌被告為警查獲後，竟冒用他人名義應訊，而偽造他人署
    押，投機取巧逃避法律之心態，誠無可憫，並審酌其本件犯罪之動機、目的、手
    段、所生之危害、及犯罪後坦承犯行、態度良好等一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準，以示懲儆。至如附表所示之筆錄及文件上，偽
    造之「甲○○」署押，均應依刑法第二百十九條之規定，併予宣告沒收。
三、至公訴人另認被告於上開派出所應訊時，在指紋卡片上亦有偽造署押犯行之部分
    ，然依肉眼觀察該筆跡之勾勒與運筆方式與被告於如附表所示之文件上所偽簽「
    甲○○」之筆跡以觀，二者之書寫方式並不相同，顯非為同一人所書寫，足見該
    指紋卡片上之簽名非被告所為，惟此部分與公訴人起訴之部分為接續犯實質上一
    罪之關係，爰不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百十七條第一項、
第四十一條第一項前段、第二百十九條，罰金罰鍰提高標準條例第二條，判決如主文
。
附表：
┌──┬─────┬──────────────────┬──────┐
│編號│ 日期     │文件名稱                            │署押枚數    │
│    │          │                                    │            │
├──┼─────┼──────────────────┼──────┤
│一  │八十八年六│台北市政府警察局文山分局興隆派出所警│一枚        │
│    │月二十六日│訊筆錄                              │            │
├──┼─────┼──────────────────┼──────┤
│二  │同上      │毒品檢驗報告單                      │一枚        │
├──┼─────┼──────────────────┼──────┤
│三  │同上      │權利事項告知單                      │一枚        │
├──┼─────┼──────────────────┼──────┤
│四  │同上      │逮捕通知單                          │一枚        │
├──┼─────┼──────────────────┼──────┤
│五  │同上      │逕行逮捕拘提公務電話紀錄            │一枚        │
├──┼─────┼──────────────────┼──────┤
│六  │八十八年六│台灣士林地方法院檢察署訊問筆錄      │一枚        │
│    │月二十七日│                                    │            │
│    │十二時    │                                    │            │
├──┼─────┼──────────────────┼──────┤
│七  │同上下午三│台灣士地方法院訊問筆錄              │一枚        │
│    │時五十分  │                                    │            │
└──┴─────┴──────────────────┴──────┘
中      華      民      國    九十      年      二      月    二十七    日
                              臺灣臺中地方法院刑事第二庭
                                    法  官  劉  麗  瑛
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高等
法院台中分院。
                                    書記官
中    華      民      國    九十      年      三      月      一      日
附錄論罪科刑法條
刑法第二百十七條第一項
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
