【裁判字號】    90,聲,1064
【裁判日期】    900227
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                          九十年度聲字第一六四號
    聲請人  台灣台中地方法院檢察署檢察官
    受刑人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年執聲公字第
九九四號、九十執字第一一一五號），本院裁定如左：
    主  文
甲○○所處如附表所示之刑，應執行有期徒刑壹年柒月。
    理  由
受刑人甲○○因違反動產擔保交易法、偽造文書等罪，經本院先後判處如附表所示之
刑，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十
一條第五款裁定如主文。
中      華      民      國      九十      年      二      月    二十七  日
                                   台灣台中地方法院刑事第三庭
                                       法  官  黃  峻  隆
右正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                                       書記官
中      華      民      國      九十      年      二      月    二十七  日
附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │    │日  期│年    度├─┬───┬───┼─┬───┬───┤  │
│  │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│  │
│  │    ├───┤        │  ├───┤期    │  ├───┤期    │  │
│名│刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│動│有期│八十八│台中地檢│台│八十九│八十九│台│八十九│九十年│  │
│產│徒刑│年六月│署八十八│中│年易緝│年十二│中│年易緝│一月十│  │
│擔│三月│二十六│年偵字第│地│字第五│月二十│地│字第五│八日  │  │
│保│    │日    │一九九八│方│五○號│七日  │方│五○號│      │  │
│交│    │      │一、二三│法│      │      │法│      │      │  │
│易│    │      │○九六號│院│      │      │院│      │      │  │
│法│    │      │        │  │      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│偽│有期│八十七│台中地檢│台│八十九│八十九│台│八十九│九十年│  │
│造│徒刑│年八月│署八十八│中│年訴緝│年十二│中│年訴緝│一月二│  │
│文│一年│十八日│年偵字第│地│字第五│月二十│地│字第五│十九日│  │
│書│六月│、二十│七七七七│方│四九號│七日  │方│四九號│      │  │
│  │    │六日  │號      │法│      │      │法│      │      │  │
│  │    │      │        │院│      │      │院│      │      │  │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
