【裁判字號】    90,易,420
【裁判日期】    900227
【裁判案由】    違反電子遊戲場業管理條例
【裁判全文】
臺灣臺中地方法院刑事判決                            九十年度易字第四二號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  乙○○
                丙○○
    右  一 人
    選任辯護人  莊崇意律師
右列被告因違反電子遊戲場業管理條例案件，經檢察官聲請簡易判決處刑（聲請案號
：八十九年度偵字第一三三一九號），經本院沙鹿簡易庭認不宜以簡易判決處刑，簽
移本院刑事庭改依通常程序審理，本院判決如左：
    主  文
乙○○違反未依電子遊戲場業管理條例規定辦理營利事業登記，不得經營電子遊戲場
業之規定，處拘役參拾日，如易科罰金，以參佰元折算壹日。扣案如附表所示之電子
遊戲機（含ＩＣ板）參拾陸台、現金新台幣壹萬零參佰捌拾元、開分紀錄單貳紙，均
沒收。
丙○○無罪。
    事  實
一、乙○○明知電子遊戲場業管理條例於民國（下同）八十九年二月三日公布施行，
    同年月五日生效後，未依該條例規定辦理營利事業登記者，不得經營電子遊戲場
    業，竟未曾辦理電子遊戲場業之營利事業登記，即自民國（下同）八十九年七月
    中旬某日起至同年月二十日，在台中縣梧棲鎮○○路○段九一九巷七號內，擺置
    如附表所示之電子遊戲機機具共三十六台供不特定人，以將新台幣（下同）十元
    之硬幣投入機具內之方式把玩娛樂之方式經營電子遊戲場業。嗣於八十九年七月
    二十日晚間九時許，嗣有謝佳修、甲○○在上址玩電動玩具時，為警當場查獲並
    扣得前開電動機具三十六台（含ＩＣ版）、現金一萬零三百八十元（現場查扣之
    現金有八千九百六十元，另一部分責由乙○○保管有一千四百二十元，共一萬零
    三百八十元，公訴人誤載為八千九百六十元）及開分紀錄單二紙。
二、案經台中縣警察局豐原分局報告臺灣臺中地方法院檢察署檢察官聲請簡易判決處
    刑，本院沙鹿簡易庭認不宜以簡易判決處刑，改依通常程序審理。
    理  由
壹、有罪部分：
一、訊據被告乙○○對上開事實坦承不諱，核與證人甲○○於本院所證述之情節相符
    ，且有扣案之如附表所示之電子遊戲機具三十六台、現金一萬零三百八十元、開
    分紀錄單二紙可稽，足見被告乙○○之自白確與事實相符。本件事證明確，應予
    依法論科。
二、被告乙○○未依規定辦理營利事業登記而經營電子遊戲場業，核其所為，係違反
    電子遊戲場業管理條例第十五條之規定，應依同條例第二十二條之規定論處。爰
    審酌被告乙○○之犯罪動機、目的、手段、所生危害及犯罪後坦承犯行，態度良
    好等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。
    扣案如附表所示之電子遊戲機（含ＩＣ板）三十六台、開分紀錄單二紙，為被告
    乙○○所有，用供犯本罪所用之物，業據其供明在卷，應依刑法第三十八條第一
    項第二款規定宣告沒收；至扣案之現金一萬零三百八十元，為被告乙○○所有，
    且為犯罪所得之物，爰依刑法第三十八條第一項第三款規定宣告沒收。至扣案之
    監視器二組，雖係被告乙○○所有，然僅供其察看該店內顧客情形及避免他人滋
    事所用，並非供犯罪所用之物，爰不為沒收之諭知，併此敘明。
貳、無罪部分：
一、公訴意旨略以：被告乙○○未曾辦理電子遊戲場業之營利事業登記，即自八十九
    年七月十五日起，在台中縣梧棲鎮○○路○段九一九巷七號內，擺置如附表所示
    之電子遊戲機共三十六台，供不特定人把玩，並僱用被告丙○○為現場經理，使
    被告丙○○基於共同之犯意聯絡代被告乙○○違規經營該電子遊戲場業。嗣於八
    十九年七月二十日晚間九時許，嗣有謝佳修、甲○○在上址把玩電動玩具時，為
    警當場查獲並扣得前開電動機具等物，因認被告丙○○涉犯電子遊戲場業管理條
    例第二十二條之罪嫌。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條定有明文。又所謂認定犯罪事實之證據，係指足以認定被告確有犯罪行為
    之積極證據而言，該項證據自須適合於被告犯罪事實之認定，始得採為斷罪資料
    ，最高法院二十九上字第三一○五號著有判例。本件公訴人認被告丙○○涉有電
    子遊戲場業管理條例第二十二條之罪嫌，無非係以扣案如附表所示之電動機具，
    及為警於上開時地查獲時，被告丙○○在現場為論據。然訊據被告丙○○則堅詞
    否認有為任何違反電子遊戲場業管理條例犯行，辯稱：當日伊係第一次至該電玩
    店，原本是想要應徵開分員，但尚未與被告乙○○談妥，被告乙○○有事外出，
    請伊稍待一下，就被警方查獲等語。經查，證人甲○○於本院審理時證稱：「（
    問：是否第一次到這裡來？）被查獲之日是第二次，之前來時沒有看過被告丙○
    ○，我是之後在警察局訊問時才看到他，第一次約是在被查獲之前的一個星期有
    到這裡來玩電玩。」（見本院九十年二月十六日審理筆錄）；另被告乙○○於偵
    查中及本院審理時均陳稱：並未雇佣被告丙○○，當日係被告丙○○至店內應徵
    等語明確。足見被告丙○○確未擔任該店之現場經理之職務。是被告丙○○上開
    所辯，尚可採信。此外，復查無積極證據足證被告丙○○有為何違反電子遊戲場
    業管理條例犯行，自應為無罪之諭知。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、第三百零
一條第一項，電子遊戲場業管理條例第二十二條，刑法第十一條前段、第四十一條第
一項前段、第三十八條第一項第二款、第三款，罰金罰鍰提高標準條例第二條，判決
如主文。
附表：
┌─────┬────────────────────┬────────┐
│編號      │機具名稱                                │數量            │
├─────┼────────────────────┼────────┤
│一        │跑馬電玩                                │八台            │
├─────┼────────────────────┼────────┤
│二        │小瑪琍                                  │三台            │
├─────┼────────────────────┼────────┤
│三        │皇冠列車                                │二台            │
├─────┼────────────────────┼────────┤
│四        │金樸克                                  │二台            │
├─────┼────────────────────┼────────┤
│五        │滿貫大亨                                │三台            │
├─────┼────────────────────┼────────┤
│六        │台灣大老二                              │一台            │
├─────┼────────────────────┼────────┤
│七        │沙漠風暴                                │一台            │
├─────┼────────────────────┼────────┤
│八        │幽浮傳說                                │二台            │
├─────┼────────────────────┼────────┤
│九        │九九格鬥天王                            │四台            │
├─────┼────────────────────┼────────┤
│十        │越南大戰                                │一台            │
├─────┼────────────────────┼────────┤
│十一      │三國戰紀                                │二台            │
├─────┼────────────────────┼────────┤
│十二      │電玩快打                                │一台            │
├─────┼────────────────────┼────────┤
│十三      │風雲再起                                │二台            │
├─────┼────────────────────┼────────┤
│十四      │魔術方塊 │一台            │
├─────┼────────────────────┼────────┤
│十五      │越南大戰加強版                          │一台            │
├─────┼────────────────────┼────────┤
│十六      │雷電一代                                │一台            │
├─────┼────────────────────┼────────┤
│十七      │雷電二代                                │一台            │
└─────┴────────────────────┴────────┘
中      華      民      國    九十      年      二      月    二十七    日
                              臺灣臺中地方法院刑事第二庭
                                    法  官  劉  麗  瑛
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高等
法院台中分院。
                                    書記官
中      華      民      國    九十      年      三      月    一        日
附錄論罪科刑法條
電子遊戲場業管理條例第二十二條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新台幣五十萬元
以上二百五十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
