【裁判字號】    90,上訴,38
【裁判日期】    900227
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院臺中分院刑事判決                        九十年度上訴字第三八號
    上  訴  人  乙○○
    即  被  告
    選任辯護人  蕭慶賢律師
右上訴人因偽造有價證券案件，不服臺灣彰化地方法院八十九年度訴字第一八一號中
華民國八十九年九月二十日第一審判決（起訴案號：臺灣彰化地方法院檢察署八十八
年度偵字第七○七二號），提起上訴，本院判決如左：
      主  文
原判決關於乙○○部分撤銷。
乙○○連續意圖供行使之用，而偽造有價證券，處有期徒刑年陸月。附表壹編號一
、四所示之本票。附表壹編號三所示未完成本票上偽造之「黃顯祥」署押一枚、附表
二編號一至四之文件上偽造之「黃顯祥」、「古義輝」署押（數量詳如附註欄所示）
，均沒收之。
      事  實
一、乙○○在彰化縣彰化市○○路○段經營「麒麟當鋪」，(一)於民國（下同）八十七
    年七月間某日，在不詳地點，偽造賴連宗之署押一枚，並按捺自己之指印於如附
    表壹編號一所示本票一紙上，而偽造該紙本票，並以因積欠丁○○新台幣（下同
    ）一百五十萬元，無力清償，竟以債權讓與之方式，將該紙偽造之本票，連同其
    受自不詳姓名男子為擔保向其借款所交付之如附表壹編號四所示之本票一紙，交
    付與丁○○，用以清償其債務，而向丁○○詐得新台幣（下同）二十萬元之不法
    利益。(二)又其明知已無清償能力，竟基於意圖為自己不法所有之犯意，自八十七
    年七月間起，即不斷向被害人丙○○聲稱願提供麒麟當鋪客戶借款所質押之汽車
    證照、借據及本票為擔保，以向丙○○借款一百萬元，丙○○信以為真，遂於八
    十九年九月三十日與被告一同前往彰化市○○路中國農民銀行具領新台幣一百萬
    元現金，乙○○為取信於丙○○，則同時將其在不詳地點以偽造黃顯祥、古義輝
    之署押，並按捺自己之指印之方式，所偽造未完成之如附表壹編號三之本票、偽
    造已完成如附表壹編號四所示之本票暨如附表貳編號一、二、三、四所示之文件
    ，連同其所持有之黃顯祥所有之ＯＥ─二六○七號自用小客車行車執照、古義輝
    所有之ＱＤ─八四四○號自用小客車行車執照各一紙，交付與丙○○，而行使之
    ，致丙○○陷於錯誤，乃將其所提領之現金一百萬元交付予乙○○，嗣經丁○○
    、丙○○追索前揭票款，始查悉上情。
二、案經告訴人丙○○訴由彰化縣警察局報請臺灣彰化地方法院檢察署檢察官偵查起
    訴暨經告訴人丁○○訴由臺灣彰化地方法院檢察署檢察官併案審理。
      理  由
一、本院行調查時訊據上訴人即被告乙○○坦承有右揭犯行，核與告訴人丁○○、丙
    ○○指訴相符，又證人賴連宗、黃顯祥、古義輝亦分別證述上揭本票、文件上之
    署押、指印均非其等所為，而附表壹編號一所示本票上之指紋，確與被告乙○○
    左拇指指紋相符，此經內政部警政署刑事警察局鑑定明確，有鑑定書一件及如附
    表壹、貳所示本票、文件等影本在卷可稽，核諸被告交付予告訴人如附表壹編號
    一、四所示之本票，均係記載完全之有價證券，事證明確，被告犯行洵堪認定。
二、核上訴人即被告所為，係犯刑法第二百零一條第一項偽造有價證券罪、同法第二
    百十七條第一項偽造署押罪及同法第三百三十九條第一項之詐欺罪。被告在附表
    壹所示本票上偽造賴連宗、黃顯祥、古義輝之署押，係偽造有價證券之部分行為
    ，不另論罪。其偽造有價證券後復持之行使，其輕度之行使行為，應為高度之偽
    造行為所吸收，應成立偽造有價證券罪。被告先後多次偽造有價證券，顯係基於
    概括之犯意，觸犯構成要件相同之罪名，應依連續犯規定，論以一罪。被告就附
    表壹編號一所示之偽造有價證券罪部分犯行，雖未據起訴，惟與起訴成罪部分有
    裁判上不可分關係，本院自得併案審理，附此敘明。又被告所犯連續偽造有價證
    券罪、偽造署押罪、詐欺罪間，有方法結果之牽連關係，應從一重之連續偽造有
    價證券罪論處。原判決予以論罪科刑，固非無見，惟原判決附表壹編號二發票人
    林宗仁簽發之本票，上訴人否認為其所簽發，本票上指紋經送鑑定結果，與上訴
    人指紋不符，有鑑定書一份在卷為稽（見一審卷第九十二頁），又附表壹編號三
    未有發票日、到期日，與本票成立之要件不符，此部分亦無以成立偽造有價證券
    ，祇應成立偽造黃顯祥署押，原判決亦以偽造有價證券論，上訴意旨指摘及此，
    為有理由，原判決既有上述可議之處，自應由本院將原判決關於上訴人部分撤銷
    。爰審酌被告之品行、犯罪之動機、目的、手段等一切情狀，量處如主文第二項
    所示之刑。被告所偽造如附表壹編號一、四所示之本票，附表壹編號三所示未完
    成本票上偽造之「黃顯祥」署押一枚，附表二編號一至四之文件上偽造之「黃顯
    祥」「古義輝」署押（數量詳如附註欄所示）依法併宣告沒收之。
三、另公訴意旨以附表壹編號二及原判決併論同附表編號三被訴偽造之本票部分既屬
    不能證明犯罪，已如上述，因與應判罪部分屬連續犯之裁判上一罪，此部分茲不
    另為無罪之諭知，併此敘明。
四、上訴人即被告經合法傳喚無正當理由不到庭，茲依一造辯論而為判決。
五、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段、第三百七十一條，刑法第五十六條、第二百零一條第一
    項、第二百十七條第一項、第三百三十九條第一項、第五十五條、第二百零五條
    、第二百十九條、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官戊○○到庭執行職務。
中      華      民      國      九十      年      二      月    二十七  日
                                    臺灣高等法院臺中分院刑事第六庭
                                          審判長法  官  李  文  雄
                                                法  官  邱  顯  祥
                                                法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                                書記官  王  麗  英
中      華      民      國    九十      年      三      月      二      日
                                                                        Ｃ
附表壹：
┌──┬─────┬───┬───┬─────┬──────┬─────┐
│    │          │      │票面金│          │            │          │
│編號│發  票  日│發票人│額（新│到  期  日│票 據 號 碼 │附      註│
│    │          │      │台幣）│          │            │          │
├──┼─────┼───┼───┼─────┼──────┼─────┤
│ 一 │八十六年四│賴連宗│二十萬│八十六年五│○八四三三二│偽造賴連宗│
│    │月一日    │      │元    │月一日    │            │署押壹枚  │
├──┼─────┼───┼───┼─────┼──────┼─────┤
│ 二 │八十七年三│甲○○│十五萬│八十七年四│四○○九七五│偽造之林宏│
│    │月一日    │      │元    │月二日    │二三        │仁署押壹枚│
├──┼─────┼───┼───┼─────┼──────┼─────┤
│ 三 │未記載    │黃顯祥│十萬元│未記載    │○八四三四七│偽造黃顯祥│
│    │          │      │      │          │            │署押壹枚  │
├──┼─────┼───┼───┼─────┼──────┼─────┤
│ 四 │八十七年二│古義輝│三十萬│八十七年三│○八四三三四│偽造古義輝│
│    │月三日    │      │元    │月二日    │            │署押壹枚  │
└──┴─────┴───┴───┴─────┴──────┴─────┘
附表貳：
┌──┬─────────────────┬──────────────┐
│編號│文        件        名        稱  │附註（偽造署押之內容及數量）│
├──┼─────────────────┼──────────────┤
│    │汽車買賣合約書、惜據、汽機車過戶申│在上揭文件上偽造黃顯祥之署押│
│ 一 │請登記書、汽機車各項異動登記書、押│各壹枚         │
│    │當車輛借用切結書各一件            │                            │
├──┼─────────────────┼──────────────┤
│ 二 │委託切結書一件                    │在上揭文件上偽造黃顯祥之署押│
│    │                                  │貳枚                        │
├──┼─────────────────┼──────────────┤
│    │汽車買賣合約書、惜據、汽機車過戶申│在上揭文件上偽造古義輝之署押│
│ 三 │請登記書、汽機車各項異動登記書、押│各壹枚                      │
│    │當車輛借用切結書各一件            │                            │
├──┼─────────────────┼──────────────┤
│ 四 │委託切結書一件                    │在上揭文件上偽造古義輝之署押│
│    │                                  │貳枚                        │
└──┴─────────────────┴──────────────┘
                                                                       Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
