【裁判字號】    90,聲,543
【裁判日期】    900227
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第五四三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年貳月。
      理  由
甲○○因毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十      年      二      月  二十七    日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
                                              法  官  陳  登  源
                                              法  官  蕭  錦  鍾
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                              書記官  蘇  昭  文
中      華      民      國      九十      年      三      月     一     日
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │   備   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│        │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│   註   │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼────┤
│ 毒 │    │        │    │      │  │    │    │  │    │    │        │
│ 品 │ 有 │ │ 臺 │    ８│臺│    ４│        │同│  同  │        │      ６│
│ 危 │ 期 │ ４ │ 中 │偵６│中│易５│ ８ │  │      │ ９ │執準３│
│ 害 │ 徒 │        │ 地 │    ６│地│    ３│        │  │      │        │      ２│
│ 防 │ 刑 │        │ 檢 │    ０│院│      │        │上│  上  │        │      ５│
│ 制 │ 四 │        │    │    ２│  │      │        │  │      │        │        │
│ 條 │ 月 │        │    │      │  │      │        │  │      │        │        │
│ 例 │    │        │    │      │  │      │        │  │      │        │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │    ０│臺│    │    │最│    │    │        │
│ 盜 │ 期 │        │ 臺 │    ２│中│  上  │        │高│  台４│        │      ６│
│    │ 徒 │  │ 中 │偵８│高│更95│ ６ │法│  ５│ １０ │執丁７│
│    │ 刑 │        │ 地 │    ０│分│  (一)  │        │院│  上５│        │      ２│
│ 匪 │ 八 │        │ 檢 │    １│院│      │        │  │    ６│        │      ３│
│    │ 年 │        │    │      │  │      │        │  │      │        │        │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
