【裁判字號】    90,聲,511
【裁判日期】    900227
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第五一一號
      聲  請  人  臺灣高等法院台中分院檢察署檢察官
      受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾貳年陸月。
      理  由
受刑人甲○○因違反毒品危害防治條例等罪，經本院及臺灣苗栗地方法院先後判處如
附表所示之刑，均經分別確定在案。玆檢察官聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三
條、第五十一條第五款，裁定如主文。
中      華      民      國    九  十      年     二       月   二十七   日
                              臺灣高等法院臺中分院刑事第七庭
                                    審判長法  官  林  榮  龍
                                          法  官  謝  說  容
                                  法  官  黃  日  隆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  林  端  容
中      華      民      國    九  十      年     三       月    五      日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │有壹│        │苗│    ５│苗│    ４│        │苗│    ４│        │
│ 搶 │期年│ ５ ９│栗│偵５│栗│訴９│ ６ │栗│訴９│ ７ │
│    │徒  │        │地│    ８│地│    １│        │地│    １│        │
│ 奪 │刑  │        │檢│    １│院│      │        │院│      │        │
│    │    │        │署│      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│毒防│有壹│        │苗│    ８│台│    ４│        │台│    ４│        │
│品制│期拾│ １ ２│栗│偵８│中│上９│  │中│上９│  │
│危條│徒貳│        │地│    ４│高│  訴６│        │高│  訴６│        │
│害例│刑年│        │檢│      │分│      │        │分│      │        │
│    │    │        │署│      │院│      │        │院│      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
 該 員 現 於 台 中  監 獄 執 行 中                                        Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
