【裁判字號】    90,聲,574
【裁判日期】    900227
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第五七四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年肆月。
      理  由
甲○○因竊盜等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十       年     二     月    二十七   日
                                   臺灣高等法院臺中分院刑事第四庭
                                         審判長法  官  洪  耀  宗
                                               法  官  江  德  千
                                  法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  吳  麗  慧
中      華      民      國      九十       年     三     月      二     日
                                                                        Ｃ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有二│        │ 台 │          │台│    │    │台│    │    │        │
│ 竊 │期月│        │ 中 │        ０│中│  上６│        │中│  上６│        │      ３│
│    │徒  │ １０ 月│ 地 │  自  ７│高│  ５│ ６ │高│  ５│ ６ │執矩１│
│ 盜 │刑  │      間│ 院 │        ６│分│  易７│        │分│  易７│        │      ５│
│    │一  │        │    │          │院│      │        │院│      │        │      ５│
│    │年  │        │    │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 廢 │有四│        │ 台 │          │台│    │    │台│    │    │        │
│ 棄 │期月│        │ 中 │        １│中│  上４│        │中│  上４│        │      ５│
│ 物 │徒  │ ５ │ 地 │  偵  ６│高│  ４│ １０ │高│  ４│  ７│執矩４│
│ 清 │刑  │        │ 檢 │        ６│分│  訴６│        │分│  訴６│        │   ７│
│ 理 │一  │        │ 署 │        ８│院│    １│        │院│    １│        │      ６│
│    │年  │        │    │          │  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
       受刑人現在台灣台中監獄執行中                                                   Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
