【裁判字號】    90,聲,502
【裁判日期】    900227
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第五○二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑拾貳年肆月。
    理      由
甲○○因犯施用第二級毒品等罪，經台灣彰化地方法院及本院先後判處如附表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑（施用第二級毒品罪，所處有期徒刑六月，已執行完畢，由檢察官就
本裁定所定應執行刑中予以扣除）。爰依刑事訴訟法第四百七十七條第一項、刑法第
五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十       年     二     月    二十七   日
                                    臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                                法  官  胡  忠  文
                                                法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  柯  孟  伶
中      華      民      國      九十       年     三     月     五      日
                                                                        Ｃ
受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬────────┬──────────┬──────────┬───┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有六    │        │    │        ０│彰│    │    │彰│    │    │      │
│用  │期月    │  │    │        ９│化│  員  │        │化│  員  │        │  執１│
│第  │徒      │        │    │年毒偵９│地│  ０│ ３ │地│  ０│ ４ │己１│
│二  │刑      │        │    │        １│院│  簡６│        │院│  簡６│        │    ２│
│級品│        │        │    │          │  │      │        │  │      │        │    ２│
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有十褫伍│        │    │        ２│台│    │    │最│  ０│        │台中高│
│ 殺 │期二奪年│        │    │        ８│中│  上５│        │高│  台１│        │分檢  │
│    │徒年公  │ ７ │    │年偵  ６│高│訴５│ ７ │法│上２│ １０ │      │
│    │刑  權  │        │    │        ７│分│    ９│        │院│    ６│        │    ７│
│ 人 │        │        │    │          │院│      │        │  │      │        │執９│
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                  Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
