【裁判字號】    90,聲,559
【裁判日期】    900227
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第五五九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因背信等罪，所處如附表所示之刑，應執行有期徒刑壹年壹月。
    理    由
甲○○因背信等罪，經本院分別判處如附表所示之刑，均已確定，茲由檢察官聲請定
其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十     年       二      月    二十七  日
                                    臺灣高等法院臺中分院刑事第六庭
                                          審判長法  官  李  文  雄
                                                法  官  陳  嘉  雄
                                               法  官  龔  永  昆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  陳  麗  玉
中      華      民      國      九十     年       三      月      一    日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 背 │有十│        │ 台 │        １│臺│    │    │  │    │    │
│    │期月│        │ 中 │        ４│中│  上３│  │  │      │        │
│    │徒  │ ５ │ 地 │  偵  ８│高│  ４│  │同│  上  │  │
│ 信 │刑  │        │ 檢 │        ８│分│  易３│        │  │      │        │
│    │    │        │    │          │院│    ２│        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 妨 │有五│        │ 台 │        ０│臺│    │    │  │    │    │
│ 害 │期月│        │ 中 │        ７│中│  上１│        │  │      │        │
│ 自 │徒  │ ８ │ 地 │  偵  １│高│  ７│ １０ │同│  上  │90 １ │
│ 由 │刑  │        │ 檢 │        ３│分│  訴４│        │  │      │        │
│    │    │        │    │        ２│院│      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
    受刑人現在台中監獄草屯分監執行中                                             Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
