【裁判字號】    90,聲,572
【裁判日期】    900227
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國九十年度聲字第五七二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因贓物罪，所處有期徒刑四月，又因竊盜罪，所處有期徒刑一年，應執行有期
徒刑一年三月。
    理      由
甲○○因贓物等罪，經本院及臺灣苗栗地方法院先後判處如主文所示之刑詳如附表所
示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十
一條第五款，裁定如主文。
中      華      民      國    九  十      年     二       月   二十七  日
                              臺灣高等法院臺中分院刑事第九庭
                       審判長法  官  陳  筱  珮
                                          法  官  古  金  男
                                          法  官  趙  春  碧
右正本證明與原本無異。
不得抗告。
                                          書記官  陳  曉  青
中      華      民      國    九  十      年     三       月    一      日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有肆│        │ 苗 │          │苗│  ７│    │苗│  ７│    │已執畢│
│ 贓 │期月│ ７ │ 栗 │        ６│栗│    ６│        │栗│    ６│        │      │
│    │徒  │        │ 地 │  偵  ８│地│易１│ １ │地│易１│ ５ │    １│
│ 物 │刑  │        │ 檢 │    緝  ２│院│    １│        │院│    １│        │執２│
│    │    │        │ 署 │          │  │      │        │  │      │        │    ６│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有壹│        │ 苗 │          │台│    │    │台│    │    │未執行│
│ 竊 │期年│        │ 栗 │        ０│中│  上６│        │中│  上６│        │      │
│    │徒  │ ２ │ 地 │  偵  ７│高│  ２│  │高│  ２│  │90執３│
│ 盜 │刑  │        │ 檢 │        ９│分│  易０│        │分│  易０│        │    ６│
│    │    │        │ 署 │          │院│    ２│        │院│    ２│        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
