【裁判字號】    89,重訴,573
【裁判日期】    900227
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度重訴字第五七三號
    原      告    華僑商業銀行股份有限公司府城分公司
    法定代理人    丁○○
    訴訟代理人    庚○○
                  戊○○
    被      告    嘉麗福企業股份有限公司
                              .
    兼法定代理人  丙○○      .
                              .
    被      告    己○○      .
                              .
                  甲○○      .
                              .
                  乙○○      .
                              .
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳仟肆佰零捌萬參仟玖佰參拾伍元、及美金陸萬壹仟零伍
拾肆元貳角柒分，暨各如附表一、二所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文第一項所示。
二、陳述：
（一）被告嘉麗福企業股份有限公司（以下簡稱嘉麗福公司）於民國（下同）八十八
      年一月五日邀被告丙○○、己○○、甲○○、乙○○為連帶保證人，就借款人
      之債務簽定保證書一紙，約定書五紙，言明在新台幣（下同）貳仟捌佰萬元限
      額內願負連帶清償責任。嗣被告嘉麗福公司向原告借款八筆計壹仟參佰壹拾玖
      萬肆仟壹佰參拾捌元，約定借款期限每筆一八０天，借款利率按年息百分之八
      點九五計算。另被告嘉麗福公司又依開發國內信用狀暨融資契約，開發國內信
      用狀共六筆，採購塑膠粒，經受益人提示匯票、匯票承兌（付款）申請書及已
      墊款通知書，原告依約墊款壹仟零捌拾捌萬玖仟柒佰玖拾柒元，墊款期限每筆
      一八０天，利息按年息百分之八點九五計算。又被告嘉麗福公司再依開發信用
      狀暨融資契約，先後提出二紙開發信用狀申請書，經原告開出信用狀，每筆信
      用狀金額除百分之十由被告自備外，其餘百分之九十之金額係由原告墊款，有
      結匯證實書、國外銀行押匯通知書、進口單據通知書（擔保提貪申請書）、匯
      票、原告付款電文為證，原告依約墊款美金柒萬壹仟伍佰陸拾參元伍角整利息
      按年息百分之九計算。上開借款若遲延履行時，除仍按約定利率計息外，逾期
      在六個月以內者，按上開利率一成加付違約金，逾期六個月以上者，按上開利
      率二成加付違約金。
（二）嗣前開債務其中二筆（即附表一之序１、２所示之本金）已屆清償期，經原告
      多次催討迄未清償，依約定書約定條款之第五條第六項規定任何一宗債務不依
      約付息或清償本金時，喪失一切債務之期限利益，全部債務視為到期，借款人
      即應清償所有借款，目前尚積欠本金新台幣貳仟肆佰零捌萬參仟玖佰參拾伍元
      與美金陸萬壹仟零伍拾肆元貳角柒分，及如（附表一、二）所示之利息、違約
      金。又其餘被告丙○○、己○○、甲○○、乙○○既為連帶保證人，依法自應
      負連帶清償責任。
三、證據：提出保證書乙份、約定書五份、借據八份、開發國內信用狀暨融資契約乙
    份、開發國內不可撤銷信用狀申請書、匯票、匯票承兌（付款）申請書、墊款通
    知書各六份、開發信用狀暨融資契約乙份、開發信用狀申請書、結匯證實書、國
    外銀行押匯通知書、匯票、進口單據通知書（擔保提貨申請書）、本行付款電文
    各二份等為憑。
乙、被告方面：
    被告五人均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、程序方面：本件被告五人經合法通知，均未於言詞辯論期日到場，核無民事訴訟
    法第三百八十六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、本件原告起訴主張：被告嘉麗福公司於八十八年一月五日邀被告丙○○、己○○
    、甲○○、乙○○為連帶保證人，就嘉麗福公司之債務簽定保證書一紙，約定書
    五紙，保證在貳仟捌佰萬元限額內願負連帶清償責任。嗣被告嘉麗福公司向原告
    借款八筆、計壹仟參佰壹拾玖萬肆仟壹佰參拾捌元，約定借款期限每筆一八０天
    ，借款利率按年息百分之八點九五計算。另被告嘉麗福公司又依開發國內信用狀
    暨融資契約，開發國內信用狀共六筆，採購塑膠粒，經受益人提示匯票、匯票承
    兌（付款）申請書及已墊款通知書，原告依約墊款壹仟零捌拾捌萬玖仟柒佰玖拾
    柒元，墊款期限每筆一八０天，利息按年息百分之八點九五計算。又被告嘉麗福
    公司再依開發信用狀暨融資契約，先後提出二紙開發信用狀申請書，經原告開出
    信用狀，每筆信用狀金額除百分之十由被告自備外，其餘百分之九十之金額係由
    原告墊款，有結匯證實書、國外銀行押匯通知書、進口單據通知書（擔保提單申
    請書）、匯票、原告付款電文為證，原告依約墊款美金柒萬壹仟伍佰陸拾參元伍
    角整利息按年息百分之九計算。上開借款若遲延履行時，除仍按約定利率計息外
    ，逾期在六個月以內者，按上開利率一成加付違約金，逾期六個月以上者，按上
    開利率二成加付違約金。前開債務其中二筆（即附表一之序１、２所示之本金）
    已屆清償期，經原告多次催討迄未清償，依約定書約定條款之第五條第六項規定
    任何一宗債務不依約付息或清償本金時，喪失一切債務之期限利益，全部債務視
    為到期，借款人即應清償所有借款，目前尚積欠本金貳仟肆佰零捌萬參仟玖佰參
    拾伍元與美金陸萬壹仟零伍拾肆元貳角柒分，及如（附表一、二）所示之利息、
    違約金之事實，已據其提出保證書乙份、約定書五份、借據八份、開發國內信用
    狀暨融資契約乙份、開發國內不可撤銷信用狀申請書、匯票、匯票承兌（付款）
    申請書、墊款通知書各六份、開發信用狀暨融資契約乙份、開發信用狀申請書、
    結匯證實書、國外銀行押匯通知書、匯票、進口單據通知書（擔保提貨申請書）
    、本行付款電文各二份等為證，核相符合，而被告復均未到庭為有利於己之主張
    或陳述，自堪認原告之主張為可採信。
三、原告依兩造所定融資契約等及保證書以提起本訴，主張被告已喪失期限利益，並
    請求被告連帶給付積欠之借款及約定之利息暨違約金等，即無不合，應予准許。
四、據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九  十    年      二      月    二十七    日
                              臺灣臺南地方法院民事第二庭
~B法      官  王  國  忠
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九  十    年      二      月    二十七    日
~B法院書記官  翁  心  欣
┌─────────────────────────────────────────────────┐
│附表一                                                                          單位：新台幣元    │
├─┬─────────┬───────────┬─────────────────────────┤
│序│  借  款  本  金  │利                  息│違                     約                       金│
├─┼─────────┼───────────┼─────────────────────────┤
│１│一、八五二、五一五│自10.15.至清償日止按年│自11.15.至5.14.按年利率百分之八點九五之一成計算  │
│  │                  │利率百分之八點九五計算│自5.15.至清償日止按年利率百分之八點九五之二成計算│
├─┼─────────┼───────────┼─────────────────────────┤
│２│一、０八三、五四七│自10.至清償日止按年│自11.至5.按年利率百分之八點九五之一成計算  │
│  │                  │利率百分之八點九五計算│自5.至清償日止按年利率百分之八點九五之二成計算│
├─┼─────────┼───────────┼─────────────────────────┤
│３│二、一九九、八五六│自10.至清償日止按年│自11.至5.按年利率百分之八點九五之一成計算  │
│  │                  │利率百分之八點九五計算│自5.至清償日止按年利率百分之八點九五之二成計算│
├─┼─────────┼───────────┼─────────────────────────┤
│４│一、二六八、二四三│自10.至清償日止按年│自11.至5.按年利率百分之八點九五之一成計算  │
│  │                  │利率百分之八點九五計算│自5.至清償日止按年利率百分之八點九五之二成計算│
├─┼─────────┼───────────┼─────────────────────────┤
│５│二、一五０、０００│自11.16.至清償日止按年│自12.16.至6.15.按年利率百分之八點九五之一成計算  │
│  │                  │利率百分之八點九五計算│自6.16.至清償日止按年利率百分之八點九五之二成計算│
├─┼─────────┼───────────┼─────────────────────────┤
│６│二、四五八、六０二│自11.16.至清償日止按年│自12.16.至6.15.按年利率百分之八點九五之一成計算  │
│  │                  │利率百分之八點九五計算│自6.16.至清償日止按年利率百分之八點九五之二成計算│
├─┼─────────┼───────────┼─────────────────────────┤
│７│一、七八０、三八０│自11.16.至清償日止按年│自12.16.至6.15.按年利率百分之八點九五之一成計算  │
│  │                  │利率百分之八點九五計算│自6.16.至清償日止按年利率百分之八點九五之二成計算│
├─┼─────────┼───────────┼─────────────────────────┤
│８│    四００、九九五│自11.16.至清償日止按年│自12.16.至6.15.按年利率百分之八點九五之一成計算  │
│  │                  │利率百分之八點九五計算│自6.16.至清償日止按年利率百分之八點九五之二成計算│
├─┼─────────┼───────────┼─────────────────────────┤
│９│二、四九二、二八０│自10.至清償日止按年│自11.至5.按年利率百分之八點九五之一成計算  │
│  │                  │利率百分之八點九五計算│自5.至清償日止按年利率百分之八點九五之二成計算│
├─┼─────────┼───────────┼─────────────────────────┤
│１０│二、二六五、九００│自11.16.至清償日止按年│自12.16.至6.15.按年利率百分之八點九五之一成計算  │
│  │                  │利率百分之八點九五計算│自6.16.至清償日止按年利率百分之八點九五之二成計算│
├─┼─────────┼───────────┼─────────────────────────┤
││二、六五八、五七四│自11.16.至清償日止按年│自12.16.至6.15.按年利率百分之八點九五之一成計算  │
│  │                  │利率百分之八點九五計算│自6.16.至清償日止按年利率百分之八點九五之二成計算│
├─┼─────────┼───────────┼─────────────────────────┤
││一、四六九、八四三│自11.16.至清償日止按年│自12.16.至6.15.按年利率百分之八點九五之一成計算  │
│  │                  │利率百分之八點九五計算│自6.16.至清償日止按年利率百分之八點九五之二成計算│
├─┼─────────┼───────────┼─────────────────────────┤
││一、六００、０００│自11.16.至清償日止按年│自12.16.至6.15.按年利率百分之八點九五之一成計算  │
│  │                  │利率百分之八點九五計算│自6.16.至清償日止按年利率百分之八點九五之二成計算│
├─┼─────────┼───────────┼─────────────────────────┤
││    四０三、二００│自11.16.至清償日止按年│自12.16.至6.15.按年利率百分之八點九五之一成計算  │
│  │                  │利率百分之八點九五計算│自6.16.至清償日止按年利率百分之八點九五之二成計算│
├─┴─────────┴───────────┴─────────────────────────┤
│合計：二四、０八三、九三五。                                                                      │
└─────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────┐
│附表二                                                                          單位：美金元      │
├─┬─────────┬───────────┬─────────────────────────┤
│序│  借  款  本  金  │利                  息│違                     約                       金│
├─┼─────────┼───────────┼─────────────────────────┤
│１│三萬三千五百四十七│自0609至清償日止按年│自0709至0108按年利率百分之九之一成計算        │
│  │點五元            │利率百分之九計算      │自0109至清償日止按年利率百分之九之二成計算      │
├─┼─────────┼───────────┼─────────────────────────┤
│２│二萬七千五百零六點│自1121至清償日止按年│自1221至0620按年利率百分之九之一成計算        │
│  │七七元            │利率百分之九計算      │自0621至清償日止按年利率百分之九之二成計算      │
├─┴─────────┴───────────┴─────────────────────────┤
│合計：六萬一千零五十四點二七元                                                                    │
└─────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
