【裁判字號】    89,保險,20
【裁判日期】    900227
【裁判案由】    債務不履行損害賠償
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度保險字第二○號
    原      告    勞工保險局
    法定代理人    乙○○
    訴訟代理人    林志龍  律師
    複  代理人    莊孝襄  律師
    被      告    甲○○      .
                              .
右當事人間請求債務不履行損害賠償事件，本院判決如左：
    主    文
被告應給付原告新台幣陸拾萬柒仟玖佰貳拾捌元。
訴訟費用由被告負擔。
本判決於原告以新台幣貳拾萬參仟元供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：除假執行擔保金額外，求為判決如主文所示。
  二、陳述：
    （一）按「投保單位應扣繳被保險人自行負擔之保險費並於次月底前連同雇主負
          擔部分一併繳交保險人」、「投保單位如無財產可供執行或其財產不足清
          償時，其主持人或負責人對逾期繳納有過失者，應負損害賠償責任」，勞
          工保險條例第十六條第一項、第十七條第二項後段定有明文。
    （二）訴外人勞工保險投保單位大鋐工廠股份有限公司（簡稱大鋐公司）因積欠
          原告自民國（下同）八十六年十一月起至八十七年十月止之保險費（每月
          積欠之保險費詳如附表所示），共計新台幣（下同）四十八萬四千九百五
          十二元，其中八十六年十一月份之保險費金額已扣除原告向本院聲請八十
          九年度執字第一０六八六號強制執行事件受償之二千七百八十二元，另其
          中八十七年二月份之保險費金額亦已扣除原告向臺灣高雄地方法院聲請八
          十九年度執字第一九二五七號強制執行事件受償之一千六百四十元。而大
          鋐公司已於八十七年十月九日退保之前，所積欠保險費之滯納金為二萬二
          千九百七十六元（內含已確定之八十六年九、十、十二月滯納金一萬五千
          三百六十二元，每月份之滯納金亦詳如附表所示），二者合計為六十萬七
          千九百二十八元。
    （三）本件被告甲○○為大鋐公司之法定代理人（負責人），大鋐公司逾期繳納
          保險金及滯納金，則其負責人即被告顯然未盡繳納義務而對逾期繳納具有
          過失行為，故依勞工保險條例第十七條第二項後段規定，須負損害賠償責
          任，爰訴請被告給付六十萬七千九百二十八元。
  三、證據：提出勞工保險費暨滯納金欠費清單一件（保險證號：工字一０三三０四
      號）、本院八十九南院鵬執湘字第一０六八六號及臺灣高雄地方法院八十九年
      執字第一九二五七號債權憑證影本各乙份。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出與所述相符之勞工保險費暨滯納金欠費清表一件（
    保險證號：工字一０三三０四號）、本院八十九南院鵬執湘字第一０六八六號及
    臺灣高雄地方法院八十九年度執字第一九二五七號債權憑證各乙份為證，而被告
    既未到庭爭執，復未提出書狀作何聲明或陳述，應堪信為真實。
三、按勞工保險保險費應由投保單位負責扣、收繳被保險人應自行負擔之保險費，並
    須於次月底前，連同投保單位負擔部分，一併向保險人繳納。又投保單位對應繳
    納之保險費，未依前條第一項規定限期繳納者，得寬限十五日；如在寬限期間仍
    未向保險人繳納者，自寬限期滿之翌日起至完納前一日止，每逾一日加徵其應納
    費額百分之零點二滯納金。加徵滯納金十五日後仍未繳納者，保險人應就其應繳
    納之保險費及滯納金，依法訴追。投保單位如無財產可供執行或其財產不足清償
    時，其主持人或負責人對逾期繳納有過失者，應負損害賠償責任，勞工保險條例
    第十六條第一項及第十七條第一項、第二項定有明文。查被告為大鋐公司之法定
    代理人，而大鋐公司積欠原告如附表所示之保險費及滯納金，既已由原告向該公
    司依法訴追，並經強制執行因無財產而未獲完全清償，亦有本院八十九年度執字
    第一０六八六號、台灣高雄地方法院八十九年度執字第一七二五七號債權憑證各
    一件在卷足稽，則原告對大鋐公司所積欠之如附表所示保險費及滯納金縱再訴追
    ，亦顯無受償可能。是被告既為該公司之負責人，本應注意該公司應負責彙繳被
    保險人應繳納之保險費，並按期繳付原告，竟不為扣繳給付，自有過失責任。從
    而，原告依勞工保險條例第十七條第二項後段債務不履行損害賠償法律關係，請
    求被告賠償如主文第一項所示之金額，核無不合，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      二      月    二十七    日
                                臺灣臺南地方法院民事第二庭
~B法      官  洪碧雀
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      二      月    二十七    日
~B法院書記官  陳麗玲
~F0
~T40
附表：滯納金每逾一日，應按百分之零點五計算至清償之前一日止，但加徵之滯納金額以至應納費一倍為限（八十七年十月九日退保）
┌─────────┬──────────┬──────────┬──────┬────────────────────┐
│欠費期間          │保險費金額(未執行前)│保險費金額(執行後)  │滯納金      │        備            註                │
├─────────┼──────────┼──────────┼──────┼────────────────────┤
│八十六年十一月    │四九七三四元        │四六九五二元        │二六五五八元│以本院89年度執字第10686號受償2782元     │
│                  │                    │                    │            │債權憑證：本院89年度執字第10686號       │
├─────────┼──────────┼──────────┼──────┼────────────────────┤
│八十七年一月      │四八六一一元        │四八六一一元        │二０二二二元│                                        │
│                  │                    │                    │            │債權憑證：本院89年度執字第10686號       │
├─────────┼──────────┼──────────┼──────┼────────────────────┤
│八十七年二月      │四八七九二元        │四七一五二元        │一七二七二元│以高雄地院89年度執字第19257號受償1640元 │
│                  │                    │                    │            │債權憑證：高雄地院89年度執字第19257號   │
├─────────┼──────────┼──────────┼──────┼────────────────────┤
│八十七年三月      │五０二六八元        │五０二六八元        │一四七七九元│                                        │
│                  │                    │                    │            │債權憑證：高雄地院89年度執字第19257號   │
├─────────┼──────────┼──────────┼──────┼────────────────────┤
│八十七年四月      │五三一四九元        │五三一四九元        │一二三三一元│                                        │
│                  │                    │                    │            │債權憑證：高雄地院89年度執字第19257號   │
├─────────┼──────────┼──────────┼──────┼────────────────────┤
│八十七年五月      │五三五０七元        │五三五０七元        │九二０三元  │                                        │
│                  │                    │                    │            │債權憑證：高雄地院89年度執字第19257號   │
├─────────┼──────────┼──────────┼──────┼────────────────────┤
│八十七年六月      │四七八０二元        │四七八０二元        │五二五八元  │                                        │
│                  │                    │                    │            │債權憑證：高雄地院89年度執字第19257號   │
├─────────┼──────────┼──────────┼──────┼────────────────────┤
│八十七年七月      │四一四八八元        │四一四八八元        │一九九一元  │                                        │
│                  │                    │                    │            │債權憑證：高雄地院89年度執字第19257號   │
├─────────┼──────────┼──────────┼──────┼────────────────────┤
│八十七年八月      │四五一一０元        │四五一一０元        │０元        │                                        │
│                  │                    │                    │            │債權憑證：高雄地院89年度執字第19257號   │
├─────────┼──────────┼──────────┼──────┼────────────────────┤
│八十七年九月      │三九五九六元        │三九五九六元        │０元        │                                        │
│                  │                    │                    │            │債權憑證：高雄地院89年度執字第19257號   │
├─────────┼──────────┼──────────┼──────┼────────────────────┤
│八十七年十月      │一一三一七元        │一一三一七元        │０元        │                                        │
│                  │                    │                    │            │債權憑證：高雄地院89年度執字第19257號   │
├─────────┼──────────┼──────────┼──────┼────────────────────┤
│八十六年九月      │                    │                    │八九二０元  │                                        │
│                  │                    │                    │            │債權憑證：本院89年度執字第10686號       │
├─────────┼──────────┼──────────┼──────┼────────────────────┤
│八十六年十月      │                    │                    │六三四七元  │                                        │
│                  │                    │                    │            │債權憑證：本院89年度執字第10686號       │
├─────────┼──────────┼──────────┼──────┼────────────────────┤
│八十六年十二月    │                    │                    │九五元      │                                        │
│                  │                    │                    │            │債權憑證：本院89年度執字第10686號       │
├─────────┼──────────┼──────────┼──────┴────────────────────┤
│合          計    │四八九三七四元      │四八四九五二元      │一二二九七六元                                        │
└─────────┴──────────┴──────────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
