【裁判字號】    89,上訴,1649
【裁判日期】    900227
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺南分院刑事判決              八十九年度上訴字第一六四九號  Ｃ
      上  訴  人  臺灣臺南地方法院檢察署檢察官
      上  訴  人
      即  被  告  乙  ○  ○
右上訴人因偽造文書等案件，不服臺灣臺南地方法院八十九年度訴字第八五四號中華
民國八十九年十一月七日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十九年
度偵緝字第四六四號，移送併辦案號：同前署八十九年度偵字第九五六０號、臺灣高
雄地方法院檢察署八十九年度偵字第一六一三二號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
乙○○行使偽造私文書，足以生損害於他人，處有期徒刑捌月。
      事      實
一、乙○○於民國八十七年五月五日自任互助會會首，招募會員戊○○、孟祥芳、甲
    ○○、丁○○及己○○等人，含會首共計二十五會之互助會，每會新台幣（下同
    ）一萬元，於每月五日晚上八時，在臺南縣某不詳地點之預售屋工地開標，採內
    標制，即活會會員每月按每會一萬元扣除各該月得標會息繳交會款。乙○○基於
    意圖為自己不法所有之概括犯意，先後於附表一所示時間，冒用附表一所示之被
    害人名義，均分別以四千元之會息得標，使該會當次尚屬活會之會員均陷於錯誤
    而繳交當次會款給乙○○，乙○○各次冒標各取得如附表一所示詐得會款，共計
    詐得會款十九萬八千元。其中乙○○於附表一編號３部分，在上開工地，未經己
    ○○之同意，冒用己○○名義偽造「己○○」之署押（姓名）一枚及記載競標會
    息於標單上，並持以行使競標而得標，取得如附表一編號３所示詐得金額，足以
    生損害於己○○及其他活會會員。又於八十八年二月十日自任互助會會首，招募
    會員丙○○（原判決誤載為邱翠萍）、邱白玫（原判決誤載為邱白眉）等人，含
    會首共計二十六會之互助會，每會五千元，每月十日中午十二時，在上開工地開
    標，採外標制，即活會會員每月各該次會均按每會五千元繳交會款，每年三、六
    、九月各加標會一次（惟八十八年三月除外），乙○○復承前開意圖為自己不法
    所有之概括犯意，於附表二所示時間，冒用附表二所示被害人名義，均以一千七
    百元之會息得標，使該會當次尚屬活會之會員均陷於錯誤而繳交當次會款給乙○
    ○，乙○○各次冒標各取得如附表二所示詐得會款，共計詐得會款十七萬五千元
    ，乙○○所招募前開二會互助會共計詐得三十七萬三千元。嗣經會員戊○○、丙
    ○○因屢次未能得標，相互查詢後，始悉上情。
二、案經戊○○訴由臺灣臺南地方法院檢察署檢察官偵查起訴與丙○○訴由同署及甲
    ○○訴由臺灣高雄地方法院檢察署移送併辦。
      理      由
一、被告所犯附表二所示冒標部分雖未經起訴，惟與起訴之被告所犯附表一所示冒標
    部分，有連續犯之裁判上一罪關係，為起訴效力所及，本院自得一併加以審判，
    合先敘明。
二、訊據上訴人即被告乙○○對於右揭事實坦承不諱，核與告訴人戊○○於偵查中、
    原審審理時及本院審理時指訴之情節，被害人丙○○於偵查中、被害人甲○○、
    己○○於本院調查時指述之情節均大致相符，而被告於原審調查時供稱：「（冒
    標的會有無寫標單？）己○○那次有寫標單，標單已經滅失，其他是用電話聯絡
    ：：：。」等語，並有互助會名單影本二份附於偵查卷可稽，至於被害人丙○○
    提出之互助會名單上，雖記載附表二編號１所示得標會息為一千八百元，編號２
    所示得標會息為二千元，惟被告於本院審理時供稱該二次會確定冒標會息均為一
    千七百元，被告自白與事實相符，事證明確，被告犯行堪以認定。
三、按被告於互助會開標時，冒用己○○名義偽造「己○○」之署押一枚及記載競標
    利息於標單上，並持以競標，依我國民間互助會之習慣，足認其標單上之文字即
    表明參與標會人及競標利息，依刑法第二百二十條第一項之規定，該標單應以私
    文書論。核被告所為，係犯刑法第二百十六條、第二百二十條第一項、第二百十
    條之行使偽造私文書及同法第三百三十九條第一項之詐欺取財罪。被告偽造「己
    ○○」之署押為偽造私文書之部分行為，而偽造私文書之低度行為，應為行使偽
    造私文書之高度行為所吸收，不另論罪。又被告各該次冒用活會會員名義標得會
    款，使各該次各活會會員均陷於錯誤而如數繳交會款，係一行為而觸犯數詐欺罪
    名，為想像競合犯，應依刑法第五十五條規定從一重處斷。被告多次冒用附表一
    、二所示被害人名義得標，其多次詐欺取財犯行，時間緊接，犯罪構成要件相同
    ，顯係基於概括犯意反覆為之，為連續犯，應依刑法第五十六條規定論以連續詐
    欺取財一罪，並加重其刑。又被告所犯行使偽造私文書及連續詐欺取財二罪間，
    有方法結果之牽連關係，為牽連犯，應依刑法第五十五條規定，從一重之行使偽
    造私文書罪處斷。
四、原審以被告罪證明確，予以論罪科刑，固非無見，惟查（一）原判決附表一、二
    所示被告冒標時間均未明確記載何日，即有未洽。（二）原判決附表一、二所示
    被告冒標詐得會款金額與實際詐得金額不符，亦有未合。（三）標單屬刑法第二
    百二十條第一項之準私文書，原判決認係刑法第二百二十條之準私文書，亦嫌未
    當。被告上訴稱其已部分清償，家有老母需被告單獨扶養，請給予自新機會云云
    ；公訴人上訴指摘原判決量刑過輕，固均無足取，惟原判決既有可議，應由本院
    將原判決撤銷改判。爰審酌被告犯罪之動機、目的、手段、所生損害及犯罪後已
    部分清償被害人所受損失，業據被害人丁○○於本院調查時指述在卷、犯罪後坦
    承犯行，態度尚良好等一切情狀，量處如主文所示之刑。又被告冒用己○○名義
    偽造之標單一張已經遺失等情，業據被告於原審調查時供承在卷，且迄今已逾一
    年餘，衡情應已滅失，爰不予宣告沒收，附此敘明。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第五十六條、第二百十六條、第二百二十條第一項、第二百
十條、第三百三十九條第一項、第五十五條、罰鍰提高標準條例第一條前段，判決如
主文。
本案經檢察官李傳來到庭執行職務。
中    華    民    國      九十      年      二      月      二十七      日
                                  臺灣高等法院臺南分院刑事第二庭
                                      審判長法官  游    明    仁
                                            法官  林    永    茂
                                            法官  陳    清    溪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  嚴    巧    花
中    華    民    國      九十      年      三      月      一          日
附錄法條：
刑法第二百一十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
                  期徒刑。
刑法第二百十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
                  登載不實事項或使登載不實事項之規定處斷。
附表一
┌──┬────┬────┬────┬───┬──────┬───────
│編號│被 害 人│冒標時間│得標會息│活會會│詐 得 會 款 │備         註
│    │        │        │        │員數  │            │
├──┼────┼────┼────┼───┼──────┼───────
│  １│甲○○  │八十八年│四千元  │十四會│八萬四千元  │以電話方式聯絡
│    │（起訴書│四月五日│        │（每會│            │（通知）未寫標
│    │及原判決│        │        │繳六千│            │單
│    │均誤載為│        │        │元）  │            │
│    │孟祥芳）│        │        │      │            │
├──┼────┼────┼────┼───┼──────┼───────
│  ２│丁○○  │八十八年│四千元  │十一會│六萬六千元  │以電話方式聯絡
│    │        │七月五日│        │（每會│            │（通知）未寫標
│    │        │        │        │繳六千│            │單
│    │        │        │        │元）  │            │
└──┴────┴────┴────┴───┴──────┴───────
┌──┬────┬────┬────┬───┬──────┬───────
│  ３│己○○  │八十八年│四千元  │八會（│四萬八千元  │冒用己○○名義
│    │        │十月五日│        │每會繳│            │填寫標單
│    │        │        │        │六千元│            │
│    │        │        │        │）    │            │
├──┼────┼────┼────┼───┼──────┼───────
│    │合    計│        │        │      │十九萬八千元│
│    │        │      │        │      │            │
└──┴────┴────┴────┴───┴──────┴───────
附表二
┌──┬────┬────┬────┬───┬──────┬───────
│編號│被 害 人│冒標時間│得標會息│活會會│詐 得 會  款│備          註
│    │        │        │        │員數  │            │
├──┼────┼────┼────┼───┼──────┼───────
│  １│丙○○  │八十八年│一千七百│二十會│十萬元      │以電話方式聯絡
│    │（原判決│七月十日│元      │（每會│            │（通知）未寫標
│    │誤載為邱│        │        │繳五千│            │單
│    │翠萍）  │        │        │元）  │            │
├──┼────┼────┼────┼───┼──────┼───────
│  ２│邱白玫  │八十八年│一千七百│十五會│七萬五千元  │以電話方式聯絡
│    │（原判決│十一月十│元      │（每會│            │（通知）未寫標
│    │誤載為邱│日      │        │繳五千│            │單
│    │白眉）  │        │        │元）  │            │
├──┼────┼────┼────┼───┼──────┼───────
│    │合    計│        │        │      │十七萬五千元│
│    │        │        │        │      │            │
└──┴────┴────┴────┴───┴──────┴───────


司法院資訊處製作；財團法人民間司法改革基金會備份。
