【裁判字號】    89,上易,2094
【裁判日期】    900227
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院臺南分院刑事判決            八十九年度上易字第二九四號  Ａ
      上  訴  人
      即  被  告  甲  ○  ○
右上訴人因違反著作權法案件，不服臺灣雲林地方法院八十九年度易字第六四九號中
華民國八十九年九月二十七日第一審判決（起訴案號：臺灣雲林地方法院檢察署八十
九年度偵字第三０五七號；移送併辦案號：臺灣嘉義地方法院檢察署八十九年度偵字
第六六０八號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
甲○○連續明知為侵害著作權之物，意圖營利而交付，侵害他人之著作權，處有期徒
刑陸月，如易科罰金，以參佰元折算壹日。
扣案如附表所示之ＣＤ貳佰柒拾肆片、肆佰玖拾片及錄音帶壹佰肆拾玖捲、玖拾陸捲
均沒收。
    事      實
一、甲○○明知附表一所示之視聽著作ＣＤ、錄音帶，分別係如附表二所示滾石國際
    音樂股份有限公司等（以下簡稱滾石公司等）十一家公司享有著作財產權之音樂
    詞曲著作；附表三所示之視聽著作ＣＤ、錄音帶，分別係如附表四所示滾石公司
    等十三家公司享有著作財產權之音樂詞曲著作；又明知擅自重製之視聽著作ＣＤ
    、錄音帶係侵害著作權之物，不得販賣。甲○○竟意圖營利，以錄音帶每捲新臺
    幣（下同）三十元、ＣＤ每片七十元之價格，向一不詳姓名綽號「阿坤」之男子
    ，購買未知係何人擅自重製之ＣＤ及錄音帶後，並基於概括之犯意，於民國（下
    同）八十九年七月二十四日，未經上開著作權人之同意，在雲林縣麥寮鄉橋頭村
    橋頭五十三之一號對面廣場夜市，擺設攤位，以錄音帶每捲一百元、ＣＤ每片一
    百元之價格，連續販賣上開擅自重製之ＣＤ、錄音錄予不特定之顧客。嗣於八十
    九年七月二十四日晚間八時十分許，經警持檢察官核發之搜索票前往上開攤位蒐
    證，而當場查獲，並扣得其所有供犯罪所用之如附表一所示ＣＤ二百七十四片、
    錄音帶一百四十九捲。又於八十九年九月七日二十一時三十五分許，經警又在嘉
    義縣新港鄉○○路一一五巷三十八之三號前之攤位，扣得如附表三所示ＣＤ四百
    九十片及錄音帶九十六捲。
二、案經滾石公司等公司共同委由財團法人國際唱片業交流基金會職員林英傑訴請雲
    林縣警察局移送臺灣雲林地方法院檢察署檢察官偵查起訴及嘉義縣警察局移送臺
    灣嘉義地方法院檢察署檢察官送請本院併辦。
      理      由
一、右揭事實，業據上訴人即被告甲○○於警、偵訊中、原審及本院審理時坦承不諱
    ，核與告訴代理人林英傑於警訊指訴其非法販賣擅自重製ＣＤ、錄音帶之情節相
    符，並有扣案之ＣＤ二百七十四片、四百九十片及錄音帶一百四十九捲、九十六
    卷足資佐證。此外，復有經濟部公司執照、台北市政府營利事業登記證影本、正
    版ＣＤ、錄音帶之包裝海報十二張及現場照片六張附卷可稽，事證明確，被告犯
    行堪以認定。又臺灣嘉義地方法院檢察署八十九年度偵字第六六○八號移送併辦
    之案件，經核與檢察官起訴之犯罪事實，有連續犯裁判上一罪之關係，屬同一事
    實，本院自得併予審理。
二、被告甲○○明知扣案之ＣＤ及錄音帶為侵害他人著作權之物，竟意圖營利而交付
    ，核其所為，係違反著作權法第九十三條第三款以同法第八十七條二款之方法侵
    害他人之著作財產權罪。其先後多次犯行，時間緊接，犯罪構成要件相同，顯係
    基於概括之犯意反覆為之，為連續犯，應依刑法第五十六條規定加重其刑。
三、原審予以論罪科刑，並量處有期徒刑伍月，如易科罰金，以參佰元折算壹日。固
    非無見。唯查：被告於八十九年七月二十四日晚間八時十分許，經警查獲後，仍
    連續販賣上開擅自重製之ＣＤ、錄音錄予不特定之顧客，又於八十九年九月七日
    二十一時三十五分，經警在嘉義縣新港鄉○○路一一五巷三十八之三號前扣得Ｃ
    Ｄ四百九十片及錄音帶九十六捲，此部分原審未及併案審理，即有未洽。被告上
    訴意旨空言主張原審判決不當云云，雖不足採，惟原判決既有可議，自應由本院
    將原判決撤銷改判。爰審酌被告素行良好、生活狀況、智識程度，及其為謀己利
    而侵害他人之智慧財產權、妨害文化發展，販賣盜版ＣＤ、錄音帶之時間尚短，
    獲利有限等一切情狀，量處如主文第二項所示之刑，並諭知易科罰金之折算標準
    ，以資懲儆。
四、扣案如附表所示之ＣＤ二百七十四片、四百九十片及錄音帶一百四十九捲、九十
    六捲，均係被告所有供犯罪所用之物，爰併依刑法第三十八條第一項第二款規定
    ，宣告沒收之
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，著作權法第九十三條第三款，刑法第十一條前段、第五十六條、
第四十一條、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文
。
本案經檢察官楊治宇到庭執行職務。
中    華    民    國      九十      年      二      月      二十七      日
                                  臺灣高等法院臺南分院刑事第六庭
          審判長法官  楊    明    章
                                            法官  戴    勝    利
                                            法官  顏    基    典
右正本證明與原本無異。
不得上訴。
                                      法院書記官  呂    嘉    文
中    華    民    國      九十      年      三      月        一        日
附錄本判決論罪科刑法條：
著作權法第八十七條：
有左列情形之一者，除本法另有規定外，視為侵害著作權或製版權：第一款：以侵害
著作人名譽之方法利用其著作者。第二款：明知為侵害著作權或製版權之物而散布或
意圖散布而陳列或持有或意圖營利而交付者。第三款：輸入未經著作財產權人或製版
權人授權重製之重製物或製版物者。第四款：未經著作財產權人同意而輸入著作原件
或其重製物者。第五款：明知係侵害電腦程式著作財產權之重製物而仍作為直接營利
之使用者。
著作權法第九十三條：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：第一款：
侵害第十五條至第十七條規定之著作人格權者。第二款：違反第七十條規定者。第三
款：以第八十七條各款方法之一侵害他人之著作權者。
◎附表一：〈C D 唱片部分〉：
  名    稱：           歌曲及著作財產權人：
  珍重無印良品輯      （「朋友」，滾石公司）              三十九  片
  鄭秀文去愛吧        （「至理名言」，華納公司）            十六  片
  趙文卓之一剪梅      （「回首寒海」，艾迴公司）              九  片
  張宇奇蹟            （「奇蹟」，科藝百代公司）          二十四  片
  陳小春精采完結篇    （「我要新生活」，博德曼公司）        四十  片
  鄭中基真朋友        （「許願樹」，環球公司）              十七  片
  李翊君              （「上了天」，上華公司）            二十六  片
  林志炫單身情歌      （「單身情歌」，新力公司）            三十  片
  陳綺貞還是會寂寞    （「越洋電話」，磨岩公司）            十七  片
  蘇永康蘇情時間      （「相遇太早」，福茂公司）            十二  片
  最愛梁詠琪          （「當我愛上你」，豐華公司）十八  片
  ＴＯＰ國語排行冠軍曲（「堅強的理由」，滾石公司）        二十六  片
  合      計                                          二百七十四  片
  〈錄音帶部分〉：
   名    稱：               歌曲及著作財產權人：
   五月天，愛情萬歲   （「為什麼」，滾石公司）            三十四  捲
   張學友             （「當我想起你」，上華公司）        三十四  捲
   張信哲             （「信仰」，新力公司）                十一  捲
   鄭中基，真朋友     （「許願樹」，環球公司）                九  捲
   鄭秀文，去愛吧     （「至理名言」，華納公司）            十三  捲
   陳小春，精采完結篇 （「馬桶」，博德曼公司 ）               九  捲
   陳慧琳             （「不得了」，福茂公司）                十  捲
   侯湘婷，同名專輯  （「為你流的淚」，科藝百代）            十  捲
   最愛梁詠琪         （「短髮」，豐華公司）                  二  捲
   國語冠軍點播曲     （「我的男主角」，上華公司）          十七  捲
   合      計                                         一百四十九  捲
◎附表二：
          滾石國際音樂股份有限公司      代表人：段鍾沂
          華納國際音樂股份有限公司      代表人：周建輝
          科藝百代股份有限公司          代表人：艾力森
          豐華唱片股份有限公司          代表人：陳復明
          上華國際企業股份有限公司      代表人：張松輝
          福茂唱片音樂股份有限公司      代表人：張人鳳
          新力哥倫比亞音樂股份有限公司  代表人：李岳奇
          博德曼股份有限公司            代表人：史邁里
          環球國際唱片股份有限公司      代表人：張桂明
          魔岩唱片股份有限公司          代表人：段鍾潭
          艾迴股份有限公司              代表人：依田巽
◎附表三：
┌──┬───────────┬──┬───────┬────┐
│編號│被查扣之盜版錄音帶名稱│數量│被侵害歌曲名稱│公司名稱│
├──┼───────────┼──┼───────┼────┤
│ １ │梁靜茹  勇氣等        │  │勇氣          │滾    石│
├──┼───────────┼──┼───────┼────┤
│ ２ │陳潔儀  蘿拉等        │  │蘿拉          │上    華│
└──┴───────────┴──┴───────┴────┘
┌──┬───────────┬──┬───────┬────┐
│ ３ │張信哲  信仰等        │ １０ │信仰          │新    力│
├──┼───────────┼──┼───────┼────┤
│ ４ │劉德華  男人的愛等    │  │我學會        │博 德 曼│
├──┼───────────┼──┼───────┼────┤
│ ５ │曾寶儀  想愛等        │ ２ │想愛          │豐    華│
├──┼───────────┼──┼───────┼────┤
│ ６ │侯湘婷      等        │ ８ │為你流的淚    │科藝百代│
├──┼───────────┼──┼───────┼────┤
│ ７ │孫燕姿      等        │ ５ │天黑黑        │華    納│
├──┼───────────┼──┼───────┼────┤
│ ８ │鄭中基      等        │ ３ │真朋友        │環    球│
├──┼───────────┼──┼───────┼────┤
│ ９ │許志安  男人心        │ ９ │錯到底        │福    茂│
├──┼───────────┼──┼───────┼────┤
│ １０ │小甜甜布蘭妮  等      │ １ │愛的再告白    │魔    岩│
└──┴───────────┴──┴───────┴────┘
┌──┬───────────┬──┬───────┬────┐
│  │港台巨星2000排行榜等  │ ５ │想愛          │豐    華│
├──┼───────────┼──┼───────┼────┤
│    │                      │    │勇氣          │滾    石│
├──┴───────────┼──┴───────┴────┤
│      以上共查扣盜版錄音帶  │ 玖拾陸捲正                   │
└──────────────┴───────────────┘
┌──┬───────────┬──┬───────┬────┐
│編號│被查扣之盜版 ＣＤ 名稱│數量│被侵害歌曲名稱│公司名稱│
├──┼───────────┼──┼───────┼────┤
│ １ │徐懷鈺  欲望等        │  │TT  Amo       │滾    石│
├──┼───────────┼──┼───────┼────┤
│ ２ │許志安  男人心等      │  │甲乙丙丁      │福    茂│
├──┼───────────┼──┼───────┼────┤
│ ３ │陳潔儀  蘿拉等        │  │蘿拉          │上    華│
└──┴───────────┴──┴───────┴────┘
┌──┬───────────┬──┬───────┬────┐
│ ４ │劉德華  男人的愛等    │  │我不夠愛你    │博 德 曼│
├──┼───────────┼──┼───────┼────┤
│ ５ │孫燕姿  Yan ZT  等    │  │超快感        │華    納│
├──┼───────────┼──┼───────┼────┤
│ ６ │曾寶儀  想愛等        │  │想愛          │豐    華│
├──┼───────────┼──┼───────┼────┤
│ ７ │李玟    真情人等      │  │真情人        │新    力│
├──┼───────────┼──┼───────┼────┤
│ ８ │蕭亞軒  紅薔薇等      │  │薔薇          │科藝百代│
├──┼───────────┼──┼───────┼────┤
│ ９ │鄭中基  真朋友等      │  │真朋友        │環    球│
├──┼───────────┼──┼───────┼────┤
│ １０ │小甜甜布蘭妮  等      │  │愛的再告白    │魔    岩│
├──┼───────────┼──┼───────┼────┤
│  │安室奈美惠歌2000等  │ ９ │LOVE 2000     │艾    迴│
└──┴───────────┴──┴───────┴────┘
┌──┬───────────┬──┬───────┬────┐
│  │六大天后    等        │  │薔薇          │科藝百代│
├──┴───────────┼──┴───────┴────┤
│       以上共查扣盜版ＣＤ   │ 肆佰玖拾片正                 │
└──────────────┴───────────────┘
◎附表四：
滾石國際音樂股份有限公司      代表人：段鍾沂  台北市○○○路二九○巷一號四
                                              樓之一
華納國際音樂股份有限公司      代表人：周建輝  台北市○○路○段五二號九樓
歌林天龍音樂事業股份有限公司  代表人：李學容  台北市○○區○○路六三號五樓
上華國際企業股份有限公司      代表人：張松輝  台北市○○○路○段一四四號十
                                              七樓
福茂唱片音樂股份有限公司      代表人：張人鳳  台北市○○○路○段一一二號十
                                              二樓
瑞星唱片有限公司              代表人：王振和  台北市○○○路一號八樓之二
科藝百代股份有限公司          代表人：艾力森  台北市○○○路三十五號七樓
新力哥倫比亞音樂股份有限公司  代表人：李岳奇  台北市○○○路十一巷三十五號
                                              六樓
博德曼股份有限公司            代表人：史邁里  台北市○○路○段一○○號五樓
豐華唱片股份有限公司          代表人：陳復明  台北市○○○路○段一○二號五
                                              樓
環球國際唱片股份有限公司      代表人：張桂明  台北市松山區○○○路○段二號
                                              三樓
艾迴股份有限公司              代表人：依田巽  台北市○○○路一五○號三樓
魔岩唱片股份有限公司          代表人：段鍾潭  台北市○○區○○路二段二八號
                                              二樓


司法院資訊處製作；財團法人民間司法改革基金會備份。
