【裁判字號】    90,上訴,34
【裁判日期】    900227
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺南分院刑事判決          九十年度上訴字第三四號  Ａ
      上  訴  人  臺灣雲林地方法院檢察署檢察官
      被      告  丁  ○  ○
右上訴人因被告詐欺案件，不服臺灣雲林地方法院八十九年度訴字第三六七號中華民
國八十九年十一月二十三日第一審判決（起訴案號：臺灣雲林地方法院檢察署八十九
年度偵字第二九三六號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、丁○○因經濟困難，支付能力欠佳，竟以招會養會方式，自八十五年五月間起，
    在其服務之國立雲林縣北港高中，自任會首，連續招募如附表所示之互助會（各
    次互助會起訖日期、會員人數、會款及標會地點均如附表一、二、三、四所示）
    籌措金錢，均採內標制，竟基於意圖為自己不法所有之概括犯意，於附表所示之
    開標時間，連續向辰○○等各互助會之活會會員誑稱由如附表所示之人得標，致
    各該活會會員陷於錯誤，而於開標後三至五日內，將會款交給丁○○（各次冒標
    會次、時間、標息、受害人數及詐得金額均如附表一、二、三、四所示）。嗣於
    八十八年五月間丁○○宣佈倒會，互助會員始知受騙，共詐欺得款新臺幣（下同
    ）一百七十六萬三千五百元。
二、案經未○○告訴法務部調查局雲林縣調查站報告臺灣雲林地方法院檢察署檢察官
    偵查起訴。
      理      由
一、訊之被告丁○○對其於右揭時地因經濟困難招募如附表所示之互助會，並冒用實
    際未參與互助會之（人頭會員）王媚姬（附表二、四）、宋燕珍（附表二、四）
    、吳麗玲（附表三）、洪秋月（附表四）等人之名義，向活會會員詐稱以附表所
    示之標息得標而詐騙會款等情不諱，惟矢口否認有冒用活會會員甲○○（附表一
    ）、戊○○（附表二）、庚○○（附表二、三、四）、壬○○（附表二、三）、
    林一武（附表二）之名義詐取會款，辯稱：甲○○是在八十八年二月份以三百元
    得標，戊○○、庚○○、壬○○、林一武等人於各該互助會均屬活會，且互助倒
    會後己與會員達成和解，並按期分期償還各活會會員會款云云。
二、經查右揭冒稱得標詐取會款之事實，業據被告於雲林縣調查站訊問中及檢察官偵
    訊中（除冒用甲○○名義得標一節外）坦承不虛，並為互助會員未○○、癸○○
    、乙○○、申○○、己○○、許瓊良、子○○、辛○○、午○○、丑○○、丙○
    ○、卯○○、蘇琇蓮、寅○○、陳志堅、巳○○等人於調查站訊問中，證人辰○
    ○、甲○○、戊○○、庚○○、壬○○於雲林縣調查站訊問、檢察官偵訊及原審
    審理中證述甚明，復有互助會員名單四份在卷足參。證人辰○○、甲○○於偵查
    中及原審審理中及甲○○於本院調查時分別證稱：附表一所示之互助會伊係尾會
    等語明確，則同一互助會何以尚有二活會會員同時準備收取尾會會款，顯然其中
    一會已被稱得標詐收會款而為死會，是被告於調查站自白冒用甲○○名義冒收會
    款之情係屬真實，亦應以被告於審理中所供該會是在八十八年二月份以標息三百
    元得標等語來計算被告詐騙會款。又被告於偵查中自白冒用其餘活會會員名義得
    標之情形明確，其自原審及本院調查時否認犯罪，而對於偵查中之自白又無法提
    出合理之解釋，僅偽稱：在調查站製作筆錄時伊不知道伊在幹什麼，於檢察官偵
    訊中伊想應該陳述與調查站所供之內容相同，才說有冒標其他人，是調查站要伊
    找出一些人說有冒標，所以伊才供稱有冒標其餘人之會款云云，均顯係空言，無
    從採信。
四、次按民間互助會，除有特別約定外，僅係會首與會員訂立之契約，會員與會員間
    並無法律關係存在，而已得標會員，依據其與會首間之契約，無論何人得標，均
    有按期繳交會款之義務，故會首冒名盜標，其詐欺所得之款，應僅限於未得標會
    員繳納之會款。本件附表二、三、四之互助會，被告冒標戊○○、庚○○、壬○
    ○、林一武等活會會員之會次及標息部分，依罪疑唯輕原則，應以停標前一會次
    依序往前推算，並被告所供各該互助會之最低標息六百元為認定犯罪事實之依據
    。被告共詐欺得款一百七十六萬三千五百元，本件事證已明，所辯顯係臨訟卸責
    之詞，殊無足取，其犯行堪以認定，自應依法論科。
五、查被告丁○○基於意圖為自己不法所有之概括犯意，於附表所示開標時間，連續
    向辰○○等各互助會之活會會員誑稱由如附表所示之人得標，致各該活會會員陷
    於錯誤，而於開標後三至五日內，向被告丁○○繳交會款。核其所為，係犯刑法
    第三百三十九條第一項詐欺取財罪。其先後多次詐欺犯行，時間緊接，罪名與犯
    罪構成要件相同，顯係基於概括犯意而為，應依連續犯規定論以一罪，並加重其
    刑。又被告以一冒名得標之詐欺行為，同時向在場之互助會活會會員詐騙得標，
    係屬一行為觸犯數罪名，為想像競合犯，應以一罪論。
六、原審以被告丁○○罪證明確，因予適用刑法第五十六條、第三百三十九條第一項
    、第五十五條、第七十四條第一款，罰金罰鍰提高標準條例第一條前段規定，並
    審酌被告犯後坦承部分犯行，並已與活會會員達成賠償會款之和解，且陸續還款
    ，有會款分配明細一份在卷可參，亦為證人甲○○、戊○○、庚○○、壬○○等
    人所是認，足認被告具有悔意，證人戊○○、庚○○、壬○○等人亦均表明願意
    原諒被告，其等與甲○○均稱希望被告依約清償欠款，及被告詐欺之手法並詐欺
    所得金額之多寡等一切情狀，量處有期徒刑十月。另查被告前未曾受有期徒刑以
    上刑之宣告（按緩刑期滿而緩刑之宣告未經撤銷者，其刑之宣告失其效力，刑法
    第七十六條定有明文，被告七十六年間因妨害家庭案件經臺灣雲林地方法院判處
    有期徒刑八月，並告緩刑四年，業己期滿未經撤銷，其刑之宣告失其效力），有
    臺灣雲林地方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前案紀錄
    表各一紙在卷可稽，其犯罪後已深知悔悟，因認其經此教訓後，當益知警惕，信
    無再犯之虞，本案所宣告之刑，以暫不執行為適當，併予宣告緩刑三年，以勵自
    新。本院經核原判決認事用法，並無不合，量刑及斟酌予被告緩刑，亦稱妥適。
    檢察官上訴意旨，循告訴人請求，指摘原判決不當，為無理由，應予駁回。
七、公訴意旨另以：被告於上開互助會開標過程中，偽造甲○○等人之名義填載標單
    而競標，因而認被告另犯有刑法第二百十六條、第二百十條行使偽造私文書罪一
    節。惟按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第
    一百五十四條定有明文。本件公訴人認被告涉有上開罪嫌，無非以被告於偵查中
    之自白為其依據，然訊之被告堅詞否認有行使偽造標單之犯行，辯稱：互助會並
    未寫標單，是以口頭競標等語。經查：證人甲○○、戊○○、庚○○、壬○○到
    庭均證稱：伊等均未寫標單，都是以口頭競標等語清楚，證人甲○○另補稱：若
    想標會才寫標單等語，觀諸上開活會會員於調查站之證述，均無人證明被告有偽
    造標單競標之行為，且就標會之習慣，互助會員間以口頭競標之情事亦時有所聞
    ，足認被告上開所辯，當非虛妄，法院尚難以被告於偵查中之自白即認定被告犯
    有行使偽造私文書之罪，惟公訴人認此部分犯罪與前開犯罪事實有牽連犯關係，
    為裁判上一罪，爰不另為無罪之諭知，併此敘明。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官曾顯智到庭執行職務。
中    華    民    國      九十      年      二      月      二十七      日
                                  臺灣高等法院臺南分院刑事第五庭
                                      審判長法官  茆    臺    雲
                    法官  董    武    全
                                            法官  李    文    福
右正本證明與原本無異。
被告不得上訴。
檢察官如不服本判決，應於判決送達後十日內向本院提出上訴書。
                                      法院書記官  李    良    倩
中    華    民    國      九十      年      三      月        一        日
附表一：
(一)互助會起迄時間：八十五年五月五日至八十八年四月五日
(二)會款：每月每會五千元
(三)會員人數：三十六人
(四)開標時地：每月五日在雲林縣北港高中總務處
(五)冒標情形：
┌──┬──────┬──────┬────┬────┬────────┐
│會次│  冒標日期  │ 被冒標人名 │  標息  │ 被害人 │ 詐  欺  金  額 │
├──┼──────┼──────┼────┼────┼────────┤
│三四│2.5.      │甲○○      │三百元  │活會會員│九千四百元      │
│    │            │            │        │二人    │(0000-000)x2    │
└──┴──────┴──────┴────┴────┴────────┘
(六)本會詐欺金額：九千四百元
(七)本附表會次誤載為二四，被害人為活會會員二人，原判決均誤載為三人，詐得金額
  誤算為一萬四千百元，均應予更正。
附表二：
(一)互助會起迄時間：八十六年九月五日至八十九年一月五日
(二)會款：每月每會一萬元
(三)會員人數：二十九人
(四)開標時地：每月五日在雲林縣北港高中總務處
(五)冒標情形：
┌──┬──────┬──────┬────┬────┬────────┐
│會次│  冒標日期  │ 被冒標人名 │  標息  │ 被害人 │ 詐  欺  金  額 │
├──┼──────┼──────┼────┼────┼────────┤
│  三│11.5.      │王媚姬      │一千一百│活會會員│二十三萬一千四百│
│    │            │            │元      │二十六人│(00000-0000)x26 │
├──┼──────┼──────┼────┼────┼────────┤
│  四│1.5.      │宋燕珍      │一千元  │活會會員│二十二萬二千五百│
│    │            │            │        │二十五人│(00000-0000)x25 │
└──┴──────┴──────┴────┴────┴────────┘
┌──┬──────┬──────┬────┬────┬────────┐
│十八│2.5.      │戊○○、陳芬│六百元  │活會會員│十萬三千四百元  │
│    │            │芬、壬○○其│        │十一人  │(00000-000)x11  │
├──┼──────┼──────┼────┼────┼────────┤
│十九│3.5.      │同右        │六百元  │活會會員│九萬四千元      │
│    │            │            │        │十人    │(00000-000)x10  │
├──┼──────┼──────┼────┼────┼────────┤
│二十│4.5.      │同右        │六百元  │活會會員│八萬四千六百元  │
│    │            │            │        │九人    │(00000-000)x9   │
└──┴──────┴──────┴────┴────┴────────┘
(六)本會詐欺金額：七十三萬五千九百元
(七)本附表會次三被害人為活會會員二十六人，會次四被害人為活會會員二十五人，會
  次十八被害人為活會會員十一人，次十九被害人為活會會員十人，會次二十被害人
  為活會會員九人，原判決分別誤載為二十五人、二十四人及為十二人，詐得金額誤
  算為七十七萬六千九百元（含計算方式），均應予更正。
附表三：
(一)互助會起迄時間：八十七年三月五日至八十九年四月五日
(二)會款：每月每會一萬元
(三)會員人數：二十六人
(四)開標時地：每月五日在雲林縣北港高中總務處
(五)冒標情形：
┌──┬──────┬──────┬────┬────┬────────┐
│會次│  冒標日期  │ 被冒標人名 │  標息  │ 被害人 │ 詐  欺  金  額 │
├──┼──────┼──────┼────┼────┼────────┤
│  四│6.5.      │吳麗玲      │一千二百│活會會員│十九萬三千六百元│
│    │            │            │元      │二十二人│(00000-0000)x22 │
├──┼──────┼──────┼────┼────┼────────┤
│十四│2.5.      │戊○○、陳芬│六百元  │活會會員│十一萬二千八百元│
│    │            │芬、壬○○其│        │十二人  │(00000-000)x12  │
├──┼──────┼──────┼────┼────┼────────┤
│十五│3.5.      │同右        │六百元  │活會會員│十萬三千四百元  │
│    │            │            │        │十一人  │(00000-000)x11  │
├──┼──────┼──────┼────┼────┼────────┤
│十六│4.5.      │同右        │六百元  │活會會員│九萬四千元      │
│    │            │            │        │十人    │(00000-000)x10  │
└──┴──────┴──────┴────┴────┴────────┘
(六)本會詐欺金額：五十萬三千八百元
(七)本附表會次十四被害人為活會會員十二人，會次十五被害人為活會會員十一人，會
  次十六被害人為活會會員十人，原判決均誤載為十五人，詐得金額誤算為六十一萬
  六千六百元（含各筆計算方式），均應予更正。
附表四：
(一)互助會起迄時間：八十七年五月五日至八十九年二月五日
(二)會款：每月每會一萬元
(三)會員人數：二十二人
開標時地：每月五日在雲林縣北港高中總務處
(五)冒標情形：
┌──┬──────┬──────┬────┬────┬────────┐
│會次│  冒標日期  │ 被冒標人名 │  標息  │ 被害人 │ 詐  欺  金  額 │
├──┼──────┼──────┼────┼────┼────────┤
│  三│7.5.      │未燕珍      │一千元  │活會會員│十七萬一千元    │
│    │            │            │        │十九人  │(0000-0000)x19  │
├──┼──────┼──────┼────┼────┼────────┤
│  六│10.5.      │洪秋月      │一千一百│活會會員│十三萬五千元    │
│    │            │            │元      │十五人  │(00000-0000)x15 │
└──┴──────┴──────┴────┴────┴────────┘
┌──┬──────┬──────┬────┬────┬────────┐
│  九│1.5.      │王媚姬      │一千一百│活會會員│十一萬四千四百元│
│    │            │            │元      │十三人  │(00000-0000)x13 │
├──┼──────┼──────┼────┼────┼────────┤
│十二│4.5.      │庚○○      │六百元  │活會會員│九萬四千元      │
│    │            │            │        │十人    │(00000-0000)x10 │
└──┴──────┴──────┴────┴────┴────────┘
(六)本會詐欺金額：五十一萬四千四百元
(七)本附表會次三被害人為活會會員十九人，原判決均誤載為十七人，詐得金額誤算為
  四十九萬四千九百元（含各筆計算方式），均應予更正。


司法院資訊處製作；財團法人民間司法改革基金會備份。
