【裁判字號】    90,除,654
【裁判日期】    900227
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第六五四號
    聲  請  人  甲○○    送台北市○○路一一二之一號一樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三一六六號公示催告。
二、所定申報權利期間，已於民國九十年一月二十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十    年     二     月      二十七      日
                                            民事第五庭法      官  林秀圓
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      三      月      一      日
                                                      法院書記官  林蓮女
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第三一六六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│許進發即大家實業社│台北國際商業銀行景│八十九年五月三十一日  │壹萬捌仟元      │ＱＥ一七六二二七│    │
│  │                  │美分行            │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
