【裁判字號】    90,除,694
【裁判日期】    900227
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第六九四號
    聲  請  人  彰化商業銀行股份有限公司永和分行
    法定代理人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度店催字第一五九號公示催告。
二、所定申報權利期間，已於民國九十年一月二十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      二      月    二十七    日
                               民事第六庭法      官  姜悌文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      二      月    二十七    日
                                        法院書記官  陳鳳瀴
0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│大朋電子工業股份有│華南銀行新店分行  │八十九年七月八日      │壹佰伍拾萬      │0000000  │    │
│  │限公司    龔榮琮  │                  │                      │伍仟伍佰伍拾伍元│                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│大朋電子工業股份有│華南銀行新店分行  │八十九年七月八日      │肆佰玖拾陸萬    │0000000  │    │
│  │限公司    龔榮琮  │                  │                      │玖仟佰伍拾元  │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
