【裁判字號】    90,除,815
【裁判日期】    900227
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第八一五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三四二一號公示催告。
二、所定申報權利期間，已於民國八十九年十二月三十一日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      二      月    二十七    日
                              民事第三庭法      官  陳邦豪
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      二      月    二十七    日
                                        法院書記官  高秋芬
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度催字第三四二一號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│慶豐商業銀行股份有限公司      │八三─ＮＸ─０二五三四七─三│零股    │壹    │柒佰捌拾│      │
│  │                              │                            │        │      │陸      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│慶豐商業銀行股份有限公司      │八六─ＮＸ─０六一六七七─二│零股    │壹    │柒拾壹  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│慶豐商業銀行股份有限公司      │八七─ＮＸ─一０四０三三─０│零股    │壹    │壹佰貳拾│      │
│  │                              │                            │        │      │玖      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│慶豐商業銀行股份有限公司      │八三─ＮＤ─五三四二三０─四│仟股    │壹    │壹仟    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
