【裁判字號】    90,除,601
【裁判日期】    900227
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第六○一號
    聲  請  人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四二九二號公示催告。
二、所定申報權利期間，已於民國九十年一月十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      二      月    二十七    日
                                            民事第二庭法      官  陳婷玉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      二      月    二十七    日
                                                      法院書記官  王  儀
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│鼎卉企業有限公司  │台北銀行世貿分行  │八十九年六月十五日    │壹萬伍仟壹佰柒拾│ＴＷ三三六二０七│    │
│  │                  │                  │                      │伍元            │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│鼎卉企業有限公司  │台北銀行世貿分行  │八十九年六月十五日    │貳萬貳仟柒佰柒拾│ＴＷ三三六二０八│    │
│  │                  │                  │                      │貳元            │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
