【裁判字號】    90,除,897
【裁判日期】    900227
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第八九七號
    聲  請  人  智圓行方廣告有限公司
    法定代理人  林政毅
    訴訟代理人  昌麗娟
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四六一七號公示催告。
二、所定申報權利期間，已於民國九十年二月十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      二      月    二十七    日
                                            民事第五庭法      官  林秀圓
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      三      月      一      日
                                                      法院書記官  林蓮女
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第四六一七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│摩訊科技股份有限公│世華聯合商業銀行民│八十九年七月三十一日  │陸拾捌萬壹仟柒佰│ＰＮ０四五七九五│    │
│  │司                │權分行            │                      │柒拾伍元        │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
