【裁判字號】    90,訴,5982
【裁判日期】    900227
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  九十年度訴字第五九八二號
    原        告  聯邦商業銀行股份有限公司
    法 定 代理人  丙○○
    訴 訟 代理人  丁○○
    兼法定代理人  乙○○
    被        告  甲○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣參佰萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新台幣壹佰萬元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：除假執行擔保金額外，餘如主文所示。
二、陳述：被告達興開發股份有限公司邀同被告乙○○、甲○○為連帶保證人，陸續
    向原告借款新台幣（下同）一百萬元及二百萬元，約定利率為基本放款利率加碼
    年息百分之○‧五（目前為百分之八‧七八）計付，遲延履行時除仍按上開利率
    計息外，逾期在六個月內者，另按原訂利率之一成加付違約金，逾期超過六個月
    以上者，加倍計付。惟被告自九十年三月二十八日起即未再繳付利息，目前尚欠
    如訴之聲明之金額未清償。依據借據所載其他約定事項第五條第三項之規定：任
    何一宗債務不依約清償本金或利息者，聲請人得對立約人之債務，全部視同到期
    ，依法訴請被告應連帶清償借款。
三、證據：提出借據二紙、授信約定書三紙、借款展期約定書一紙等影本為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
二、按借用人應於約定期間內，返還與所借用物種類、品質、數量相同之物。又稱保
    證者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負履行責任之
    契約；又保證債務，除契約另有訂定外，包含主債務之利息、違約金、損害賠償
    及其他從屬於主債務之負擔；另連帶債務之債權人，得對債務人中之一人或數人
    或全體同時或先後請求全部或一部之給付；民法第四百七十八條、第七百三十九
    條、第七百四十條、第二百七十三條第一項分別定有明文。本件被告即主債務人
    達興開發股份有限公司未依約償還借款，為連帶保證人之被告乙○○、甲○○迄
    今亦未清償，己如前述，依上開規定，被告三人自應負連帶清償之責。
三、從而，原告依消費借貸及連帶保證之法律關係請求被告達興開發股份有限公司、
    甲○○、乙○○連帶給付借款三百萬元，及如附表所示之利息、違約金，為有理
    由，應予准許。
四、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之。
五、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項，第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      廿二    月    二十七    日
                                民事第一庭法      官  蕭胤瑮
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      廿二    月    二十七    日
                                          法院書記官  方美雲
~F0
~T48
附表：
┌──────────┬──────────────┬────────────────┬───┐
│金額（新台幣）      │利                        息│違            約              金│備  註│
│                    ├──────────┬───┼───┬────────────┤      │
│                    │利                率│起迄日│起迄日│計     算     標     準 │      │
├──────────┼──────────┼───┼───┼─────┬──────┼───┤
│一百萬元            │年息百分之八‧七八  │4.16.│5.17.│逾期六個月│超過六個月者│      │
│                    │                    │起至清│起至清│以內按上開│超過部分按上│      │
│                    │                    │償日止│償日止│利率百分之│開利率百分之│      │
│                    │                    │      │      │十        │二十        │      │
├──────────┼──────────┼───┼───┼─────┼──────┼───┤
│二百萬元            │年息百分之八‧七八  │3.│4.│逾期六個月│超過六個月者│      │
│                    │                    │起至清│起至清│以內按上開│超過部分按上│      │
│                    │                    │償日止│償日止│利率百分之│開利率百分之│      │
│                    │                    │      │      │十        │二十        │      │
└──────────┴──────────┴───┴───┴─────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
