【裁判字號】    90,除,697
【裁判日期】    900227
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十年除字第六九七號
    聲  請  人  甲○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票，業經鈞院以八十九年催字第
    四一七四號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，為此聲請
    判決宣告該支票無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙。又法院就除權
    判決之聲請為裁判前，得依職權為必要之調查。民事訴訟法第五百四十二條、第
    五百四十六條分別定有明文。因公示催告足使不申報權利者喪失權利，影響利害
    關係人之利益甚鉅，故公示催告之權利內容必須記載正確，且申報權利之期間亦
    須適當，始生公示催告之效果。又支票之發票人、票據號碼、付款人、發票日、
    票面金額等有一不同時，所表彰之權利即非同一。經查，本件聲請人聲請本院准
    予公示催告之八十九年度催字第八十一號裁定，其中證券之發票人係載為「廖彊
    志」，業經本院調閱上開公示催告卷宗核閱屬實。惟查，聲請人將前述公示催告
    裁定登載於新聞紙，刊登之支票發票人則為「廖疆志」，有其刊載之新聞紙在卷
    足按。茲聲請人刊登於新聞紙之內容已與上開公示催告裁定及聲請為除權判決內
    容所述支票發票人有異，顯見彼此所表彰之支票內容不相同，自難認聲請人業將
    公示催告之支票內容刊登於新聞紙上，是其聲請自有未合，應予駁回。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九  十    年        二      月  二十七    日
                                  民事第一庭法      官  蕭胤瑮
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九  十    年        二    月    二十七    日
                                            法院書記官  方美雲
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第四一七四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│廖彊志            │第一銀行營業部    │八十九年七月五日      │萬捌仟伍佰元  │ＮＡ二一０一八０│    │
│  │                  │                  │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
