【裁判字號】    90,除,839
【裁判日期】    900227
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第八三九號
    聲  請  人  美商美聯銀行台北分行
    法定代理人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二四二二號公示催告。
二、所定申報權利期間，已於民國九十年十一月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      二      月    二十七    日
                                民事第一庭法      官  蕭胤瑮
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      二      月    二十七    日
                                          法院書記官  方美雲
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第二四二二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│單據種類          │提單號碼          │發單單位              │船名與航次      │ 貨物價值       │發單│
│號│                  │                  │                      │                │                │日期│
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│海運提單正本一套  │MOLＺ000000000     │商船三井船務代理股份  │ Hyundai Federal│US＄25,133.18   │民國│
│  │三張              │                  │有限公司              │ Voy:323W       │                │八十│
│  │                  │                  │MITSUI O.S.K.LINES,LTD│                │                │九年│
│  │                  │                  │                      │                │                │三月│
│  │                  │                  │                      │                │                │九日│
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
