【裁判字號】    90,除,1
【裁判日期】    900227
【裁判案由】    
【裁判全文】
臺灣臺東地方法院民事判決  九十年度除字第一號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之支票壹紙無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有如附表所示之支票一紙，因不慎遺失，前經聲請本院
以八十七年度催字第一○五號公示催告，並刊登新聞紙在案，現申報權利期間已滿，
無人申報權利及提出原支票，為此聲請判決該支票無效。
    理      由
一、上開支票，經本院以八十七年度催字第一○五號裁定公示催告，業據調卷核閱屬
    實。
二、所定申報期間已於八十九年十二月二十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      二      月    二十七    日
                              臺灣臺東地方法院民事庭
~B法      官  黃莉莉
~FO
~T48
┌───────────────────────────────────┐
│附表：                                              九十年度除字第一號│
├─┬──────┬──────┬──────┬──────┬─────┤
│編│發  票  人  │付  款  人  │票面金額    │發  票  日  │支票號碼  │
│號│            │            │（新臺幣）  │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│一│億堡企業有限│華南商業銀行│壹拾捌萬玖仟│八十七年八月│ＦＢ二五三│
│  │公司        │台東分行    │元          │三十一日    │七二四六  │
│  │法定代理人：│            │            │            │          │
│  │劉奕堡      │            │            │            │          │
└─┴──────┴──────┴──────┴──────┴─────┘
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十      年      二      月    二十七    日
~B法院書記官  彭添財


司法院資訊處製作；財團法人民間司法改革基金會備份。
