【裁判字號】    90,除,13
【裁判日期】    900227
【裁判案由】    
【裁判全文】
臺灣臺東地方法院民事判決  九十年度除字第一三號
    聲  請  人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理      由
一、上開支票，經本院以八十八年度催字第一二二號裁定公示催告。
二、所定申報期間已於九十年一月二十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      二      月    二十七    日
                              臺灣臺東地方法院民事庭
~B法      官  簡慧娟
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十      年      二      月    二十七    日
~B法院書記官  張夜明
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          八十八年度催字第一二二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│關以勤            │台東區中小企業銀行│八十八年十月二十日    │陸萬元          │ＴＡＨ０七０八一│    │
│  │                  │知本分行          │                      │                │一六            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│關以勤            │台東區中小企業銀行│八十八年十一月二十日  │柒萬元          │ＴＡＨ０七０八一│    │
│  │                  │知本分行          │                      │                │一七            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
