【裁判字號】    90,除,9
【裁判日期】    900227
【裁判案由】    
【裁判全文】
臺灣臺東地方法院民事判決  九十年度除字第九號
    聲  請  人  甲○○○○○○.
    法定代理人  江優良
    代  理  人  田振宏
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理      由
一、上開支票，經本院以八十九年度催字第五四號裁定公示催告。
二、所定申報期間已於九十年一月十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      二      月     二十七   日
                              臺灣臺東地方法院民事庭
~B法      官  簡慧娟
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十      年      二      月    二十七    日
~B法院書記官  張夜明
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            八十九年度催字第五四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台東縣政府所屬公教│台東郵局          │八十七年七月二十三日  │捌仟貳佰元      │Ｙ0000000│    │
│  │人員住宅輔建及福利│                  │                      │                │                │    │
│  │互助委員會        │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
