【裁判字號】    89,易緝,10
【裁判日期】    900227
【裁判案由】    詐欺等
【裁判全文】
臺灣雲林地方法院刑事判決                          八十九年度易緝字第一０號
    公 訴 人  臺灣雲林地方法院檢察署檢察官
    被    告  癸○○
右列被告因詐欺案件，經檢察官提起公訴（八十六年度偵字第三四四六號、第三四四
七），本院判決如左：
    主  文
癸○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年拾月。
    事  實
一、癸○○於民國（下同）八十三年間因投資失敗導致經濟惡化，於八十三年九月十
    日及八十四年八月二十五日，自任會首招集如附表一、二所示之互助會籌錢，其
    起迄時間、會款、標會時地、會員人數均詳如附表所載，皆採內標制。其竟基於
    意圖為自己不法所有之概括犯意，以張鳳寶（二會）及曾國華（二會）為人頭參
    加附表一之互助會，以壬○○、庚○○、陳素真、林曉信及廖富永（二會）為人
    頭參加附表二之互助會，於附表所示之互助會標會過程中，連續偽造林曉信、己
    ○○、乙○○（即林淑惠）及廖富永之署押並標息於標單上，持該標單向在場之
    會員誑稱由該等人得標，致甲○○等活會會員均陷於錯誤，而使癸○○於開標後
    三日內向其等詐取互助會款（各次冒標之會次、時間、利息、受害會員之人數及
    詐得金額均如附表所載），共詐得新台幣（下同）一百九十萬七千八百元（
    0000000＋826000），均足生損害於林曉信、己○○、乙○○、廖富永及其他活
    會會員之權益。又於八十六年六月十日，基於前述之概括犯意，對乙○○等人施
    用詐術，召集渠等組成民間互助會，其起迄時間為八十六年六月十日起至九十年
    一月十日止，每會金額二萬元，共計四十五會，並於每月十日，在雲林縣斗六市
    ○○路七八０巷七七號住處開標，詎癸○○於同年六月十日收取首會會款八十八
    萬元後，竟未依約於次月十日開標該互助會，反逃逸無蹤。癸○○明知自己已無
    還款能力，繼又本於上開詐欺犯意，分別於八十六年四月十三日、七月七日，向
    乙○○佯稱他經商需資金周轉，定會清償借款云云，致乙○○陷於錯識，先後借
    予三十萬元及二十萬元，癸○○於八十六年四月十三日借款時，並交付票面金額
    三十萬元之本票予乙○○以示取信，惟癸○○嗣後逃逸無蹤，乙○○始知受騙。
二、案經戊○○、丁○○、乙○○訴由臺灣雲林地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實業據被告癸○○於審理中坦白承認，核與告訴人戊○○、丁○○、乙○
    ○之指訴，及證人辛○○、丙○○、甲○○、壬○○、己○○、庚○○於調查站
    或偵審中證述之情節，均相吻合，並有八十三年九月十日、八十四年八月二十五
    日及八十六年六月十日所起的三個互助會會員名冊、借款明細及支票影本等在卷
    可資佐證。本件事證已明，被告犯行洵堪認定，應依法論科。
二、查本件互助會之標單，係於白紙上記載姓名及一定金額之標息，並無記載標單字
    樣之情，為被告所自承，核與告訴人戊○○等會員所述相符，則依該互助會之約
    定，此乃表示某會員以多少利息標取會款之意思，為參與競標互助會會款之用意
    證明，故本件之標單應屬刑法第二百二十條第一項之準私文書甚明。核被告所為
    ，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪及刑法第三百三十九
    條第一項之詐欺取財罪。其偽造署押之行為為偽造私文書之一部行為，其偽造私
    文書之行為為行使偽造私文書之高度行為所吸收，均不另論罪。公訴人雖未就被
    告於八十四年八月二十五日起會之互助會標會過程中，連續偽造會員署押冒標之
    行為起訴，然該事實與本件屬裁判上一罪，為起訴效力所及，本院自應一併予審
    究。被告先後多次行使偽造私文書及詐欺之犯行，時間緊接，方法相同，分別觸
    犯犯罪構成要件相同之罪名，顯係基於概括犯意而為，均應依連續犯規定論一罪
    ，並均加重其刑。其於每次互助會標會過程中接續向每位活會會員收取會款，應
    評價為一行為，而侵害多名活會會員之法益，為想像競合犯，應論以一詐欺取財
    罪。又其所犯上開二罪間，有方法結果之牽連關係，為牽連犯，應從一重論以行
    使偽造私文書罪。爰審酌被告前無犯罪紀錄，有本院被告全國前案紀錄表在卷可
    按，素行良好，犯後亦坦承犯行之態度，惟其詐騙行為之次數甚多，顯見惡性不
    輕，且犯後亦未賠償被害人之損害或取得其諒解等一切情狀，量處如主文所示之
    刑。標單上被告所偽造之上開署押，雖未扣案，惟皆已遭被告撕毀，業經被告供
    述明確，顯已滅失，爰不宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第一項、第五十五條，罰金罰鍰提高標準條例第
一條前段，判決如主文。
本案經檢察官徐維嶽到庭執行職務
中      華      民      國      九十      年    二    月      二十七    日
                                          臺灣雲林地方法院刑事第一庭
                                              法  官  劉  為  丕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                              書記官  蕭  應  欽
中      華      民      國    九十      年    二    月      二十七    日
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
（一）互助會起迄時間：八十三年九月十日起至八十八年三月十日止。
（二）會款：每會一萬元。
（三）開標地點：雲林縣斗六市○○路七八○巷七七號。
（四）會員人數（含會首）：五十五名（有五名人頭，其真正會員為五十一名）。
（五）冒標情形：如左。
（六）冒標詐欺金額：一百零八萬一千八百元。
┌──┬─────────┬────┬────┬────┬────────
│會次│冒標日期          │偽造署押│冒標利息│受害人  │詐欺金額
├──┼─────────┼────┼────┼────┼────────
│ 3  │八十三年十一月十日│林曉信  │一千九百│活會會員│三十九萬六千九百
│    │                  │        │元      │四十九名│元
├──┼─────────┼────┼────┼────┼────────
│ 16 │八十四年十二月十日│林曉信  │二千三百│活會會員│三十萬八千元
│    │                  │        │元      │四十名  │
├──┼─────────┼────┼────┼────┼────────
│ 28 │八十五年十二月十日│己○○  │二千七百│活會會員│二十萬四千四百元
│    │                  │        │元      │二十八名│
├──┼─────────┼────┼────┼────┼────────
│ 33 │八十六年五月十日  │乙○○  │二千五百│活會會員│十七萬二千五百元
│    │                  │        │元      │二十三名│
└──┴─────────┴────┴────┴────┴────────
附表二：
（一）互助會起迄：八十四年八月二十五日起至八十七年六月二十五日止。
（二）會款：二萬元。
（三）開標地點：雲林縣斗六市○○路七八０巷七七號。
（四）會員人數（含會首）：三十五名（有六名人頭，其真正會員為二十九名）。
（五）冒標情形：如左。
（六）標詐欺金額：八十二萬六千元。
┌──┬─────────┬────┬────┬────┬────────
│會次│冒標日期          │偽造署押│冒標利息│受害人  │詐欺金額
├──┼─────────┼────┼────┼────┼────────
│ 2  │八十四年九月二十五│廖富永  │四千八百│活會會員│四十二萬五千六百
│    │日                │（人頭）│元      │二十八名│元
├──┼─────────┼────┼────┼────┼────────
│ 6  │八十五年一月二十五│林曉信  │四千六百│活會會員│四十萬四百元
│    │日                │        │元      │二十六名│
└──┴─────────┴────┴────┴────┴────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
