【裁判字號】    84,重訴,42
【裁判日期】    900221
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事裁定  八十四年度重訴字第四十二號
    原      告  Ｎ○
    訴訟代理人  Ｏ○○
    原      告  宇○○
    訴訟代理人  庚○○
    訴訟代理人  Ｉ○○
    原      告  己○
                丙○○
                Ｒ○○
                Ｑ○○
                Ｓ○○
    訴訟代理人  Ｔ○○
    原      告  Ｂ○○
                Ａ○○
                Ｄ○○
                天○○
                未○○
                Ｊ○○
                丁○○
                戊○○
                黃○○
                Ｅ○○
                Ｕ○
                亥○○
                宙○○
                Ｐ○○
                酉○○
    法定代理人  Ｖ○○
                地○○
    訴訟代理人  申○○
    之承受訴訟人戌○○
                巳○○
    法定代理人  甲○○
    被      告  午○○
                Ｇ○○
                Ｌ○○
                卯○○
                林有進
                Ｍ○○
                辰○○
                辛○○
    之承受訴訟人子○○
    被      告  癸○○
                Ｈ○○
                Ｃ○○
                Ｆ○○
                寅○○
    訴訟代理人  壬○○
    之承受訴訟人玄○○
    複代理人    乙○○
    被      告  丑○○
                Ｋ○
    之承受訴訟人Ｗ○
右當事人間分割共有物事件，本院裁定如左：
    主    文
本件應再開言詞辯論，並指定民國九十年三月十六日上午九時四十五分，在本院第六
法庭行言詞辯論。
中      華      民      國    九十    年      二      月    二十一    日
                                    臺灣彰化地方法院民事第二庭
~B法      官  余仕明
右為正本係照原本作成
~B法院書記官  楊美芳
中      華      民      國    九十    年      三      月      一      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
