【裁判字號】    89,訴,231
【裁判日期】    900221
【裁判案由】    塗銷地上權登記
【裁判全文】
臺灣宜蘭地方法院民事判決  八十九年度訴字第二三一號
    原      告  黃○○
    訴訟代理人  許國棟律師
    被      告  Ｍ○○○    住.
                Ｎ○○      住.
                辛○○○    住.
                宙○○○    住.
                Ｌ○○      住.
                Ｈ○○      住.
                Ｐ○○○    住.
                Ｏ○○      住.
                辰○○○    住.
                Ｉ○○      住.
                Ｒ○○      住.
                Ｇ○○      住.
                Ｋ○○      住.
                Ｊ○○      住.
                巳○○      住.
                卯○○      住.
                寅○○      住.
                癸○○○    住.
                未○○      住.
                丑○○      住.
                子○○      住.
                Ｔ○○      住.
                ｉ○○      住.
                Ｓ○○○    住.
                酉○○○    住台北市○○區○○街二五五巷二十七號二樓
                Ｄ○○      住.
                Ａ○○      住.
                Ｃ○○      住.
                Ｆ○○      住.
                Ｂ○○      住.
                Ｅ○○      住.
                戌○○○    住.
                壬○○○    住台北縣中和市○○路○段一二一巷二之三號
                申○○○    住.
                ｇ○○      住.
                ｅ○○      住台北縣板橋市○○○路一九五號
                ｆ○○      住台北縣土城市○○路○段六十一巷三十八號五樓
                ｄ○○      住台北縣樹林鎮○○街二四七巷二十四號
                Ｗ○○      住.
                Ｚ○○      住.
                Ｙ○○      住.
                庚○○      住.
                乙○○      住.
                丁○○      住.
                丙○○      住台北市中山區○○○路○段二十五巷四十二號三樓
                戊○○      住.
                己○○      住.
                Ｘ○○      住.
                午○○○    住.
                甲○○○    住.
                ａ○○      住.
                ｈ○○○    住台北市○○區○○路一二０巷八十九號二樓之一
                天○○      住.
                玄○○      住台北市○○區○○街二０六號五樓之二
                亥○○      住台北市○○區○○街二０八巷十四弄十六號
                地○○      住台北縣新店市○○路五十五巷三十六號三樓
    兼右三人共同
    訴訟代理人  宇○○      住.
    被      告  ｃ○○      住.
                Ｕ○○      住.
                ｂ○○      住.
                Ｖ○○      住.
    兼  右四人
    法定代理人  Ｑ○○      住.
右當事人間請求塗銷地上權登記事件，本院判決如左：
    主    文
被告Ｍ○○○、Ｎ○○、辛○○○、宙○○○、Ｌ○○、Ｈ○○、Ｐ○○○、Ｏ○○、辰○
○○、Ｉ○○、Ｒ○○、Ｇ○○、Ｋ○○、Ｊ○○、巳○○、卯○○、寅○○、癸○○○、
未○○、丑○○、子○○、Ｔ○○、ｉ○○、Ｓ○○○、酉○○○、Ｄ○○、Ａ○○、Ｃ○
○、Ｆ○○、Ｂ○○、Ｅ○○、戌○○○、壬○○○、申○○○、ｇ○○、ｅ○○、ｆ○○
、ｄ○○、Ｗ○○、Ｚ○○、Ｙ○○、庚○○、乙○○、丁○○、丙○○、戊○○、己○○
、Ｘ○○、午○○○、甲○○○、ａ○○、ｃ○○Ｕ○○、ｂ○○、Ｖ○○、Ｑ○○等人應
將其被繼承人詹阿德於民國卅八年十一月十九日以宜蘭地政事務所收件壯五字第三二四號，
就坐落宜蘭縣壯圍鄉○○段五八０地號土地上所設定之不定期地上權登記予以塗銷。
被告宇○○、玄○○、ｈ○○○、天○○、亥○○、地○○等人應將其被繼承人陳讚標於民
國卅八年十一月二十九日以宜蘭地政事務所收件壯五字第六四八號，就坐落宜蘭縣壯圍鄉○
○段五八０地號土地上所設定之不定期地上權登記予以塗銷。
訴訟費用由被告Ｍ○○○、Ｎ○○、辛○○○、宙○○○、Ｌ○○、Ｈ○○、Ｐ○○○、Ｏ
○○、辰○○○、Ｉ○○、Ｒ○○、Ｇ○○、Ｋ○○、Ｊ○○、巳○○、卯○○、寅○○、
癸○○○、未○○、丑○○、子○○、Ｔ○○、ｉ○○、Ｓ○○○、酉○○○、Ｄ○○、Ａ
○○、Ｃ○○、Ｆ○○、Ｂ○○、Ｅ○○、戌○○○、壬○○○、申○○○、ｇ○○、ｅ○
○、ｆ○○、ｄ○○、Ｗ○○、Ｚ○○、Ｙ○○、庚○○、乙○○、丁○○、丙○○、戊○
○、己○○、Ｘ○○、午○○○、甲○○○、ａ○○、ｃ○○、Ｕ○○、ｂ○○、Ｖ○○、
Ｑ○○連帶負擔二分之一，餘由被告宇○○、玄○○、ｈ○○○、天○○、亥○○、地○○
連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文第一、二項所示。
二、陳述：
（一）緣坐落宜蘭縣壯圍鄉○○段五八０地號土地（下稱系爭土地）為原告所有，惟被告之
      被繼承人詹阿德、陳讚標分別於民國卅八年十一月十九日及卅八年十一月二十九日以
      宜蘭地政事務所收件壯五字第三二四、五八０號，就上開土地分別設定不定期之地上
      權（下稱系爭二地上權）登記。
（二）然詹阿德、陳讚德於辦理地上權登記時，並未依臺灣省各縣市辦理單獨聲請地上權設
      定登記應行注意事項之規定，提出繳納租金憑證及鄉鎮公所保證書，而設定地上權時
      亦僅有原土地所有權中之陳朝煌之簽章，並未經原土地共有人陳朱分之同意，故系爭
      土地上所設定之前開二地上權登記，具有無效之原因，爰依民法第七百六十七條之規
      定，訴請詹阿德之繼承人即被告Ｍ○○○等五十六人及陳讚標之繼承人即被告宇○○
      等六人塗銷前開二地上權登記。
三、證據：提出土地及建物謄本各一件、繼承系統表二份、戶籍謄本七十九件，並聲請向宜
    蘭地政事務所調取本件系爭二地上權設定登記資料。
乙、被告方面：
    被告Ｍ○○○、辛○○○、Ｈ○○、Ｐ○○○、Ｏ○○、辰○○○、Ｉ○○、Ｒ○○、
    Ｇ○○、Ｋ○○、巳○○、卯○○、寅○○、癸○○○、未○○、丑○○、Ｔ○○、ｉ
    ○○、Ｓ○○○、酉○○○、Ｄ○○、Ａ○○、Ｃ○○、Ｆ○○、Ｂ○○、Ｅ○○、戌
    ○○○、壬○○○、ｇ○○、ｅ○○、ｆ○○、ｄ○○、Ｗ○○、庚○○、乙○○、丁
    ○○、丙○○、戊○○、己○○、甲○○○、ａ○○、ｃ○○、Ｕ○○、ｂ○○、Ｖ○
    ○、Ｑ○○等人未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述；被告Ｎ○○、
    宙○○○、Ｌ○○、Ｊ○○、子○○、申○○○、Ｚ○○、Ｙ○○、Ｘ○○、午○○○
    ，則未於最後言詞辯論期日到場，據其以前到場及被告玄○○、ｈ○○○、天○○、亥
    ○○、地○○、宇○○於言詞辯論期日到場所為聲明及陳述略以：
一、聲明：均稱請求駁回原告之訴。
二、陳述：
（一）被告子○○、申○○○、Ｚ○○、ａ○○、宇○○、玄○○、ｈ○○○、天○○、亥
      ○○、地○○共同陳述：
      被告等前係租系爭土地蓋房子，但是原地主賣土地沒有通知被告。
（二）被告子○○、宇○○、天○○、ｈ○○○、玄○○、亥○○、地○○共同陳述：
      房子是我們所有，但土地不是我們的，系爭土地上之房子是我們祖先蓋的，但對設定
      本件地上權之經過不清楚。
    理    由
甲、程序方面：
一、按訴狀送達後，原告不得將原訴變更或追加他訴。該訴訟標的對於數人必須合一確定時
    ，追加其原非當事人之人為當事人者，不在此限。民事訴訟法第二百五十五條第一項第
    五款定有明文。本件原告於訴狀送達後，因被告藍春庭已於八十九年一月九日死亡，乃
    撤回對於藍春庭之訴，另追加藍春庭之繼承人Ｑ○○、ｃ○○、Ｕ○○、ｂ○○、Ｖ○
    ○為被告，核與首揭規定相符，應予准許，先予敘明。
二、本件被告Ｍ○○○、辛○○○、Ｈ○○、Ｐ○○○、Ｏ○○、辰○○○、Ｉ○○、Ｒ○
    ○、Ｇ○○、Ｋ○○、巳○○、卯○○、寅○○、癸○○○、未○○、丑○○、Ｔ○○
    、ｉ○○、Ｓ○○○、酉○○○、Ｄ○○、Ａ○○、Ｃ○○、Ｆ○○、Ｂ○○、Ｅ○○
    、戌○○○、壬○○○、ｇ○○、ｅ○○、ｆ○○、ｄ○○、Ｗ○○、庚○○、乙○○
    、丁○○、丙○○、戊○○、己○○、甲○○○、ａ○○、ｃ○○、Ｕ○○、ｂ○○、
    Ｖ○○、Ｑ○○等人未於言詞辯論期日到場；被告Ｎ○○、宙○○○、Ｌ○○、Ｊ○○
    、子○○、申○○○、Ｚ○○、Ｙ○○、Ｘ○○、午○○○則未於最後言詞辯論期日到
    場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
乙、實體方面：
一、原告起訴主張坐落宜蘭縣壯圍鄉○○段五八０地號土地即系爭土地為原告所有，惟被告
    之被繼承人詹阿德、陳讚標分別於民國卅八年十一月十九日及卅八年十一月二十九日以
    宜蘭地政事務所收件壯五字第三二四、五八０號，就上開土地分別設定系爭二地上權登
    記時，並未依臺灣省各縣市辦理單獨聲請地上權設定登記應行注意事項之規定，提出繳
    納租金憑證及鄉鎮公所保證書，而設定地上權時亦僅有原土地所有權中之陳朝煌之簽章
    ，並未經原土地共有人陳朱分之同意，故系爭土地上所設定之前開二地上權登記，具有
    無效之原因，爰依法訴請詹阿德之繼承人即被告Ｍ○○○等五十六人及陳讚標之繼承人
    即被告宇○○等六人塗銷系爭二地上權登記。被告子○○、申○○○、Ｚ○○、ａ○○
    、宇○○、玄○○、ｈ○○○、天○○、亥○○、地○○則以：被告等前係租系爭土地
    蓋房子，但是原地主賣土地沒有通知被告；被告子○○、宇○○、天○○、ｈ○○○、
    玄○○、亥○○、地○○則另以：系爭土地上之房子是我們祖先蓋的，但對設定本件地
    上權之經過不清楚等語，資為抗辯。
二、原告主張系爭土地為其所有，被告六十二人分別為詹阿德、陳讚標二人之繼承人。詹阿
    德、陳讚標分別於卅八年十一月十九日及同年十一月二十九日分別以宜蘭地政事務所收
    件壯五字第三二四號及五八０號就系爭土地上設定不定期地上權登記等情，有原告提出
    且被告亦不爭執為真正之土地及建物謄本各一件、繼承系統表二件及戶籍謄本七十九件
    為證，堪信為真實。
三、原告主張系爭地上權登記並未依規定提出繳納租金憑證及鄉鎮公所保證書，且未經另名
    土地所有人陳朱分之同意等情，經本院查核宜蘭縣宜蘭地政事務所八十九年八月十一日
    八九宜地一（12）字第八六五三號函所附系爭二地上權登記相關資料：（一）關於詹阿
    德部分，申請書土地所有權人姓名欄載為「陳朝煌外一名」，他項權利登記聲請書上亦
    載為「陳朝煌外一名」，於申請人義務人欄則另載有「陳朱分」，租用土地租約出租人
    欄及簽名欄均載為「陳朝煌外一名」，惟縱觀上開資料，均無陳朱分之簽名或蓋章，亦
    無陳朱分曾同意或授權陳朝煌代理處分系爭土地之文件。（二）關於陳讚標部分，申請
    書土地所有權人姓名欄載為「陳朝煌外一名」，他項權利登記聲請書上僅載「陳朝煌」
    ，惟於義務人欄則另載有「陳朱分」，租用土地租約出租人欄及簽名欄均僅載為「陳朝
    煌」；而查諸上揭資料，亦均無陳朱分之簽名或蓋章，復無陳朱分曾同意或授權陳朝煌
    代理處分系爭土地之文件。而被告對於上開事實，亦未作何爭執，是以原告主張系爭二
    地上權之設定，未經共有人陳朱分之同意等情，堪信屬實。
四、按共有物之處分、變更及設定負擔，應得共有人全體之同意，民法第八百十九條第二項
    定有明文；又共有財產未分割前，共有人一人或數人未得他共有人同意擅自處分，自非
    有效，最高法院十八年上字第八六號判例著有明文。本件系爭二地上權之設定，既均未
    經系爭土地共有人陳朱分之同意，揆諸首揭法條及判例意旨，自非有效，從而原告起訴
    主張詹阿德之繼承人即被告Ｍ○○○等五十六人及陳讚標之繼承人即被告宇○○等六人
    塗銷系爭二地上權登記，即屬有理由，應予准許。至被告子○○、申○○○、Ｚ○○、
    ａ○○、宇○○、玄○○、ｈ○○○、天○○、亥○○、地○○雖稱原地主賣土地沒有
    通知被告云云，惟按土地法第一百零四條第一項地上權人就基地之優先購買權，以基地
    地上權有效成立為前題，且應以基地「出賣」為限，始有該規定之適用。本件系爭地上
    權登記既非有效，自無該規定之適用；且本件原告係因贈與受讓系爭土地，有土地登記
    謄本一件在卷可按，被告等稱係原土地所有人出賣土地，應屬誤會，附此敘明。
五、本件事證已臻明確，兩造所為其餘主張陳述及所提出之證據，經審酌認均與本件之結論
    無礙，爰不一一論列，併予述明。
六、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八條、第
    八十五條第二項，判決如主文。
中        華        民        國   九十     年      二       月    二十一     日
                                臺灣宜蘭地方法院民事第一庭
~B法      官  張軒豪
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀(應附繕本)
中        華        民        國   九十     年      三       月      八       日
~B法院書記官  莊錫聰


司法院資訊處製作；財團法人民間司法改革基金會備份。
