【裁判字號】    90,聲,240
【裁判日期】    900221
【裁判案由】    定應執行之刑
【裁判全文】
臺灣基隆地方法院刑事裁定                            九十年度聲字第二四０號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年。
    理  由
一、聲請意旨以：受刑人甲○○因偽造文書等案件，先後判決確定如附表所載（該附
    表所載徒刑八月應係徒刑十月之誤載），並有各該判決附卷可稽，依刑法第五十
    三條、第五十一條第五款規定，應定其應執行之刑，爰依刑事訴訟法第四百七十
    七條第一項聲請裁定。
二、經核：受刑人甲○○因於八十九年五月至七月間及同年五月間分別犯違反毒品危
    害防制條例案件及偽造文書罪，經法院各判處如附表所示之刑，嗣分別於八十九
    年九月十九日、同年十一月十日確定，此有各該判決書二份、臺灣基隆地方法院
    檢察署檢察官執行指揮書（甲）二紙附於該署九十年度執聲字第八七號執行卷宗
    可稽，受刑人甲○○係於裁判確定前犯數罪，應依法併合處罰之。是本院認聲請
    人之聲請為正當，應准許之。爰審酌受刑人所犯上開罪名侵害法益互殊，犯罪之
    情節、動機及犯案後之態度等一切情狀，裁定其應執行之刑如主文所示。
據上論斷，依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第六
款裁定如主文。
中      華      民      國      九十     年      二      月    二十一   日
                         臺灣基隆地方法院刑事第三庭
                                 法  官  姚  貴  美
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                 書記官  明  明  斌
中      華      民      國      九十     年      三      月      一     日
附表：受刑人甲○○定應執行刑案件一覽表
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│毒品危害│有期徒│89年5月 │89偵28│        │89年度易字│89.9.19 │
│防制條例│刑    │至      │44號  │基隆地院│第426號   │        │
│        │十  月│89年7月 │      │        │89.8.22   │        │
│        │      │    9日 │      │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│偽造文書│有期徒│89年5月 │89偵29│        │89年度瑞簡│89.11.10│
│        │刑    │   27日 │74號  │基隆地院│字第105號 │        │
│        │四  月│        │      │        │89.9.13   │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
