【裁判字號】    89,基小,414
【裁判日期】    900221
【裁判案由】    給付服務費等
【裁判全文】
臺灣基隆地方法院基隆簡易庭小額民事判決  八十九年度基小字第四一四號
    原      告  有限責任台北市第五計程車汽車運輸合作社
    法定代理人  乙○○
    被      告  甲○○
                              .
右當事人間請求給付服務費等事件，本院判決如左：
    主    文
被告應給付原告新台幣陸萬捌仟零拾柒元。
訴訟費用新台幣貳仟柒佰玖拾陸元由被告負擔。
本判決得假執行。
    理由要領
一、本件被告甲○○經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張被告於民國八十六年四月二十一日自備車號ＤＭ－五九九號營業小
    客車，參加原告之合作社營業，約定應按時繳納服務費及牌照稅、燃料稅，嗣被
    告未按期繳納服務費，甚至將上開車輛棄置於基隆市○○路一六八巷十五弄九號
    前，迨經基隆市警察局交通隊通知，原告始領回車輛，因車牌已遺失，原告遂於
    八十九年六月九日辦理繳銷，被告積欠服務費、原告代繳之燃料費、牌照稅及違
    規罰鍰總計新台幣（下同）六萬八千零三十七元未付，迭經催索迄未清償之事實
    ，業經原告提出牌照契約書、切結書、欠款明細表及繳款收據共二十紙（以上均
    為影本）為證，而被告未到庭為陳述，亦未提出任何書狀供本院審酌，本院審酌
    其事證，認原告之主張為實在。
三、從而，原告依兩造間契約之法律關係，請求被告給付原告管理費及墊繳款合計六
    萬八千零三十七元，為有理由，應予准許。
四、本件係依小額訴訟程序為被告敗訴之判決，應依職權宣告假執行。
五、本件訴訟費用，依後附計算書確定如主文所示之金額。
中      華      民      國    九十      年      二      月    二十一    日
~B臺灣基隆地方法院基隆簡易庭
~B        法      官  陳湘琳
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
當事人之上訴，非以判決違背法令為理由不得為之，上訴狀應記載上訴理由，表明下
列各款事項：
（一）原判決所違背之法令及其具體內容。
（二）依訴訟資料可認為原判決有違背法令之具體事實。
中      華      民      國    九十      年      二      月    二十七    日
~B        法院書記官  王靜敏
~F0
~T40
┌────────────────────────┐
│      計    算    書                            │
├──────────┬────────┬────┤
│    項    目        │金    額(新台幣)│備    註│
├──────────┼────────┼────┤
│第一審裁判費        │    陸佰捌拾壹元│        │
├──────────┼────────┼────┤
│第一審送達郵費      │      伍佰壹拾元│        │
├──────────┼────────┼────┤
│第一審公示送達裁判費│        肆拾伍元│        │
├──────────┼────────┼────┤
│第一審公示送達登報費│  壹仟伍佰陸拾元│        │
├──────────┼────────┼────┤
│合        計        │貳仟柒佰玖拾陸元│        │
└──────────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
