【裁判字號】    89,苗簡,573
【裁判日期】    900221
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決                    八十九年度苗簡字第五七三號
    原      告  甲○○
    被      告  乙○○
                        身分證.
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應給付原告新台幣壹佰伍拾萬元，及自民國八十七年十月六日起至清償日止，按
年利率百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述略稱：原告之母陳鄧金梅原執有被告簽發如附表所示之支票五紙，不料於屆
    期後向付款人為付款之提示，竟遭退票。嗣後原告之母將上述之票據債權轉讓予
    原告，原告為此依票據法律關係，請求被告給付票款共計新台幣一百五十萬元，
    及自提示日即民國八十七年十月六日起至清償日止，按年利率百分之六計算之法
    定利息。
三、證據：提出支票及退票理由單原本各五紙。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作聲明或陳述。
    理      由
一、被告乙○○經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款之情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出支票及退票理由單正本各五紙為證，核與所述相符
    ，又被告經合法通知，既未於言詞辯論期日到場爭執，復未提出書狀答辯以供本
    院審酌，本院審閱上開證據，認原告之主張為真實。
三、按支票發票人應照支票文義擔保支票之支付，票據法第一百二十六條定有明文。
    次按執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息，如無
    約定利率者，依年利六釐計算。票據法第一百三十三條亦有明文規定。是以原告
    依票據法律關係，請求被告給付票款共計新台幣一百五十萬元，及自提示日即民
    國八十七年十月六日起至清償日止，按年利率百分之六計算之法定利息，為有理
    由，應予准許。
四、本件係命清償票據上債務之判決，爰依職權宣告假執行。
五、據上論結，原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三百八
    十五條第一項前段、第三百八十九條第一項第四款、第七十八條，判決如主文。
中      華      民      國    九十      年      二      月    二十一    日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  林念祖
右為正本係照原本作成。
如對本判決上訴，須於送達後二十日內向本院提出上訴狀，並敘明上訴理由（須按對
造當事人人數提出繕本，並繳納上訴費用新臺幣二二五○○元，另附送達郵資三十四
元郵票十份）
~B法院書記官  邱鴻志
中      華      民      國    九十      年      二      月    二十二    日
┌────────────────────────────────────────────────────┐
│支票附表：                                                                   八十九年度苗簡字第五七三號 │
├─┬─────┬─────────┬─────────┬────────┬──────┬────────┤
│編│發  票  人│  付    款    人  │發      票      日│ 票  面  金  額 │ 支票號碼   │利息起算日即提示│
│號│          │                  │（中華民國）      │   （新台幣）   │            │日（中華民國）  │
├─┼─────┼─────────┼─────────┼────────┼──────┼────────┤
│一│乙  ○  ○│  臺  灣  銀  行  │八十六年十一月    │ 壹  拾  萬  元 │  AK0000000 │八十七年十月六日│
│  │          │  頭  份  分  行  │二十一日          │                │            │                │
├─┼─────┼─────────┼─────────┼────────┼──────┼────────┤
│二│乙  ○  ○│  臺  灣  銀  行  │八十六年十一月    │ 壹  拾  萬  元 │  AK0000000 │八十七年十月六日│
│  │          │  頭  份  分  行  │二十一日          │                │            │                │
├─┼─────┼─────────┼─────────┼────────┼──────┼────────┤
│三│乙  ○  ○│  臺  灣  銀  行  │八十七年六月三十日│ 捌  拾  萬  元 │  AK0000000 │八十七年十月六日│
│  │          │  頭  份  分  行  │                  │                │            │                │
├─┼─────┼─────────┼─────────┼────────┼──────┼────────┤
│四│乙  ○  ○│  臺  灣  銀  行  │八十七年六月三十日│ 貳 拾 伍 萬 元 │  AK0000000 │八十七年十月六日│
│  │          │  頭  份  分  行  │                  │                │            │                │
├─┼─────┼─────────┼─────────┼────────┼──────┼────────┤
│五│乙  ○  ○│  臺  灣  銀  行  │八十七年六月三十日│ 貳 拾 伍 萬 元 │  AK0000000 │八十七年十月六日│
│  │          │  頭  份  分  行  │                  │                │            │                │
└─┴─────┴─────────┴─────────┴────────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
