【裁判字號】    89,訴,1777
【裁判日期】    900221
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度訴字第一七七七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵緝字第九九０號），
本院判決如左：
    主  文
丁○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
；邱思翰、陳彥凱之文群文教機構學生簽約切結書經手人欄內所偽造「林」之署押貳
枚，均沒收。
    事  實
一、丁○○自民國（下同）八十八年五月二十三日起至同年八月二十三日止，受僱於
    臺北縣板橋市○○路八一號丙○○經營之私立文群文理短期補習班（以下稱文群
    補習班），擔任櫃臺會計之職務，負責招生及收取補習費等業務，為從事業務之
    人。詎丁○○竟意圖為自己不法之所有，並基於概括之犯意，自八十八年六月十
    五日至同年八月十六日止，連續於上址補習班內，將其業務上所持有向賴證文等
    二十名（起訴書誤載為二十三名）學生收取如附表所示之補習費，共計新臺幣（
    下同）五十一萬零五百元（侵占時間、繳費學生及金額，均詳如附表），以不登
    載於收據即二聯單或收入明細表上等方式，而未將上開學生所繳之補習費繳回該
    補習班，並用以支付其父親積欠地下錢莊之款項，而予以侵吞入己。又丁○○於
    侵占如附表編號十五及十七所示學生邱思翰及陳彥凱繳交之補習費時，為圖其行
    為免遭人查覺，竟基於偽造私文書之概括犯意，於八十八年八月五日及同年月九
    日，在上址之文群補習班內，偽以已離職之會計乙○○名義，在邱思翰及陳彥凱
    之文群文教機構學生簽約切結書經手人欄內（起訴書未予載明），連續偽造「林
    」之簽名二枚，並分別倒填收款日期為八十八年五月二十日及同年月三十日，用
    以表示係文群補習班人員乙○○於上開時日收訖補習費，足生損害於乙○○本人
    及文群補習班。嗣於八十八年八月二十三日經文群補習班發覺丁○○之收據與收
    入明細表登載不符，始查悉上情。
二、案經文群補習班代表人丙○○告訴臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○於檢察官偵訊及本院審理時均坦承受僱於文群補習班，擔任櫃臺
    會計之職務，負責招生及收取補習費等業務，並於前開時、地，侵占文群補習班
    如附表所示學生之補習費等情不諱在卷，惟矢口否認有被訴之偽造文書犯行，辯
    稱：伊沒有偽造簽名，陳彥凱、邱思翰之簽約切結書上「林」不是伊簽的云云。
    經查前揭被告丁○○自承之侵占犯行部分，核與八十九年一月十三日核准立案之
    文群補習班設立人甲○○於檢察官偵訊及本院調查時所指訴被告侵占之情節相符
    ，並有文群補習班編號第七二五一至七三００號止及第一六九五一至一七０００
    號止之收據二本、收入明細表影本乙份、如附表所示賴證文等人之學生簽約切結
    書影本，以及被告經查覺侵占犯行後所簽立之切結書乙紙及十三紙本票影本附卷
    可稽，足認被告前揭自白與事實相符而堪予採信。另查證人乙○○於本院調查時
    到庭具結證稱：伊曾於八十七年十月至八十八年六月三十日止任職文群補習班，
    負責櫃檯、收費及教材進出等工作，伊曾與被告共事一個月，後來由被告接替伊
    的位子，當時櫃檯小姐只有伊一個人姓林等語，嗣經本院提示陳彥凱及邱思翰之
    簽約切結書由證人辨識時，證人乙○○亦明確指證並非其簽名等旨（見八十九年
    十一月二十四日訊問筆錄）。且經本院核閱卷附二紙邱思翰、陳彥凱之學生簽約
    切結書記載，其中邱思翰於八十八年五月二十日繳款三萬六千元，陳彥凱於八十
    八年五月三十日繳款二萬元，經手人欄部分則均簽有「林」之字樣屬實，又邱思
    翰係於八十八年八月五日及陳彥凱於同年月九日始繳交上開金額之補習費，且為
    被告親自經收並開立收據，有編號第一六九六０及第七二五八號之收據在卷可按
    ，故證人乙○○既未經收邱思翰、陳彥凱二名學生之右開補習費，復未於簽約切
    結書上簽名，且證人乙○○於被告丁○○經收時業已離職，被告當庭亦不否認接
    替證人之職務，則右揭簽約切結書上收款日期及經手人欄內之簽名，當係被告所
    偽造無疑，被告空言否認有此偽造文書犯行，顯係事後圖卸刑責之詞，殊無可資
    採信之處。末查被告於收得補習費後，須將收據之金額填載於收入明細表上，於
    每日營業結束時，再將收入明細表及其上所寫之金額交回文群補習班之收費過程
    ，業經證人何雪玲於檢察官偵訊時證述明確（見八十八年度偵字第二一七二二號
    偵查卷第十五頁背面），亦據被告於檢察官偵訊時供承無訛在卷（見八十九年度
    偵緝字第九九０號偵查卷第二十頁背面），依此，被告僅需將收入明細表連同收
    得款項繳回文群補習班，至於其所偽造邱思翰、陳彥凱之二紙簽約切結書並無須
    繳回，自無行使偽造私文書之情事，應予敘明。故本件事證明確，被告犯行堪以
    認定，應予依法論科。
二、核被告丁○○所為，係犯刑法第三百三十六條第二項之業務侵占罪，及同法第二
    百十條之偽造私文書罪嫌。被告於上開二張簽約切結書上偽造乙○○之「林」署
    名，係偽造私文書之階段行為，故不另論罪。又被告先後多次侵占犯行，時間緊
    接，方法相同，復觸犯構成犯罪要件相同之罪名，顯係基於概括之犯意反覆而為
    ，應依刑法第五十六條連續犯之規定，論以一罪並加重其刑。其所犯上開偽造私
    文書及業務侵占二罪間，有方法結果之牽連關係，應依同法第五十五條牽連犯之
    規定，從一重之業務侵占罪處斷。至於被告丁○○並無行使所偽造之二紙簽約切
    結書之情事，已如前述，本院復查無其他積極證據足資認定被告有行使偽造私文
    書之犯行，此部分應屬不能證明被告犯罪，惟因與前揭論罪科刑之偽造私文書罪
    部分，公訴意旨認有高低度吸收之法條競合關係，故不另為無罪之諭知，附予敘
    明。末按侵占罪係即成犯，凡對於自己持有之他人所有物，有變易持有為所有之
    意思時，即應構成犯罪，縱事後將侵占之物設法歸還，亦無解於罪名之成立，最
    高法院著有四十三年臺上字第六七五號判例甚明，故被告丁○○雖事後曾清償十
    二萬元，仍無礙於其侵占罪責之成立。爰審酌被告丁○○前無任何犯罪科刑之紀
    錄，有臺灣高等法院檢察署刑案紀錄簡覆表乙份在卷可參，素行尚稱良好，及其
    犯罪之動機、目的、手段、侵占所得之金額，以及事後雖坦承業務侵占犯行，然
    就偽造文書部分猶飾詞卸責之態度等一切情狀，量處如主文所示之刑，以資懲儆
    。至於被告在邱思翰及陳彥凱之文群文教機構學生簽約切結書經手人欄內偽造之
    「林」之署押二枚，爰依刑法第二百十九條之規定，不問屬於犯人與否，均併為
    沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第二百十條、第五十五條、第二百十九條，罰金罰鍰提高標準條例第
一條前段，判決如主文。
本案經檢察官毛有增到庭執行職務
中      華      民      國      九十      年      二    月    二十一    日
                                臺灣板橋地方法院刑事第三庭
                                      法  官    陳志揚
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                      書記官    陳慶樹
中      華      民      國      九十      年    三    月  二    日
附錄本案論罪科刑法條全文：
刑法第三百三十六條
  對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期
  徒刑，得併科五千元以下罰金。
  對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。
  前二項之未遂犯罰之。
刑法第二百十條
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表：
┌──┬──────────┬──────┬───────┬──────┐
│編號│時                間│繳費學生姓名│侵 占 金 額   │備        註│
├──┼──────────┼──────┼───────┼──────┤
│一  │八十八年六月十五日  │賴證文      │一萬八千元    │            │
├──┼──────────┼──────┼───────┼──────┤
│二  │八十八年六月十五日  │陳婉婷      │一萬八千元    │            │
├──┼──────────┼──────┼───────┼──────┤
│三  │八十八年六月二十三日│邱群智      │二萬四千元    │            │
├──┼──────────┼──────┼───────┼──────┤
│四  │八十八年六月二十三日│許顥騰      │二萬四千元    │            │
├──┼──────────┼──────┼───────┼──────┤
│五  │八十八年六月二十三日│施雅婷      │二萬四千元    │            │
├──┼──────────┼──────┼───────┼──────┤
│六  │八十八年六月二十九日│江建誼      │二萬四千元    │            │
├──┼──────────┼──────┼───────┼──────┤
│七  │八十八年七月九日    │余煥森      │二萬四千元    │            │
├──┼──────────┼──────┼───────┼──────┤
│八  │八十八年七月十二日  │陳芷棽      │二萬四千元    │            │
├──┼──────────┼──────┼───────┼──────┤
│九  │八十八年七月十二日  │諶緯倫      │三萬六千元    │            │
├──┼──────────┼──────┼───────┼──────┤
│十  │八十八年七月十五日  │方儷潔      │二萬四千元    │            │
├──┼──────────┼──────┼───────┼──────┤
│十一│八十八年七月二十一日│鎦敦琪      │二萬四千元    │            │
├──┼──────────┼──────┼───────┼──────┤
│十二│八十八年七月二十三日│彭贊瑋      │一萬元  │            │
├──┼──────────┼──────┼───────┼──────┤
│十三│八十八年七月二十七日│陳宇婕      │二萬四千元    │            │
├──┼──────────┼──────┼───────┼──────┤
│十四│八十八年八月二日    │楊佩勳      │二萬四千元    │            │
├──┼──────────┼──────┼───────┼──────┤
│十五│八十八年八月五日    │邱思翰      │三萬六千元    │            │
├──┼──────────┼──────┼───────┼──────┤
│十六│八十八年八月五日    │張紘豪      │二萬八千元    │            │
├──┼──────────┼──────┼───────┼──────┤
│十七│八十八年八月九日    │陳彥凱      │二萬元        │            │
├──┼──────────┼──────┼───────┼──────┤
│十八│八十八年八月九日    │楊峻杰      │二萬元        │            │
├──┼──────────┼──────┼───────┼──────┤
│十九│八十八年八月十一日  │徐碩曼      │三萬六千元    │            │
├──┼──────────┼──────┼───────┼──────┤
│二十│八十八年八月十六日  │黃子茗      │四萬八千五百元│            │
├──┴──────────┴──────┴───────┴──────┤
│合計：五十一萬零五百元                                                │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
