【裁判字號】    90,聲,510
【裁判日期】    900221
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國九十年度聲字第五一○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因施用第二級毒品等罪，所處如附表所示之刑，應執行有期徒刑壹年伍月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九  十      年     二       月    廿一    日
                              臺灣高等法院臺中分院刑事第一庭
                                    審判長法  官  陳  紀  綱
                                          法  官  蕭  錦  鍾
                 法  官  陳  登  源
右正本證明與原本無異。
不得抗告。
                                          書記官  林  桂  鳳
中      華      民      國    九  十      年     二       月    廿二    日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵      查│ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│ 年  字  號 │法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │            │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──────┼─┼───┼────┼─┼───┼────┼───┤
│毒施│有六│        │         號 │台│    │    │  │    │    │      │
│品用│期月│ ９ 底│   偵  ３ │中│  上６│        │  │      │        │    號│
│危二│徒  │   至   │         ０ │高│  １│ １０ │同│  上  │ １０ │執４│
│害級│刑  │ １ １│         ５ │分│  易６│        │  │      │        │  緝２│
│防毒│    │        │            │院│    １│        │  │      │        │  丙４│
│制品│    │        │     偵  號 │  │      │        │  │      │        │      │
│條  │    │        │   緝  ７ │  │      │        │  │      │        │      │
│例  │    │        │         ２ │  │      │        │  │      │        │      │
├──┼──┼────┼──────┼─┼───┼────┼─┼───┼────┼───┤
│毒持│有四│        │            │  │    │    │  │    │    │      │
│品有│期月│        │            │  │      │        │  │      │        │      │
│危一│徒  │ １ ５│     同     │  │      │        │  │      │        │  右  │
│害級│刑  │        │            │  │      │        │  │      │        │      │
│防毒│    │        │            │  │      │        │  │      │        │      │
│制品│    │        │            │  │      │        │  │      │        │      │
│條  │    │        │            │  │      │        │  │      │        │      │
│例  │    │        │            │  │      │        │  │      │        │      │
├──┼──┼────┼──────┼─┼───┼────┼─┼───┼────┼───┤
│    │有十│        │        號  │台│    │    │  │    │    │      │
│ 竊 │期月│        │        ６  │中│  上８│        │  │      │        │    號│
│    │徒  │ ９ │   偵 ３  │高│  ０│  │同│      │   上   │90執８│
│ 盜 │刑  │        │        ０  │分│  易４│        │  │      │        │  己２│
│    │    │        │        １  │院│    １│        │  │      │        │      │
│    │    │        │        １  │  │      │        │  │      │        │      │
└──┴──┴────┴──────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
