【裁判字號】    89,家訴,125
【裁判日期】    900221
【裁判案由】    分割遺產
【裁判全文】
臺灣臺南地方法院民事判決                        八十九年度家訴字第一二五號
    原      告  癸 ○ ○
    訴訟代理人  蔡建賢律師
    被      告  丑 ○ ○  住.
                乙○○○  住高.
                吳 洪     住.
                卯 ○ ○  .
                午 ○ ○  住.
                辰 ○ ○  住.
                巳 ○ ○  住.
                天 ○ ○  住.
                未 ○ ○  住.
                辛 ○ ○  住.
                甲○○○  住高.
                丙 ○ ○  .
                丁○○○  住高.
                己○○○  住.
                申 ○ ○  住.
                酉 ○ ○  .
                宙 ○ ○  住.
                Ａ ○ ○  .
                黃 ○ ○  .
                玄 ○ ○  住.
                宇○○○  住高.
                地○○○  住.
                戊○○○  住高.
                亥 ○ ○  住.
                戌 ○ ○  住.
                庚 ○ ○  住.
    右  一  人
    訴訟代理人  子 ○ ○  住.
    被      告  壬 ○ ○  住.
    訴訟代理人  寅 ○ ○  住.
右當事人間請求分割遺產事件，本院判決如左：
    主    文
被告應就其被繼承人洪炭所有如附表一所示之土地辦理繼承登記，並為如附表二所載
分別共有之登記。
訴訟費用由兩造依附表三所示之比例負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：緣附表一所示之十八筆土地由兩造之被繼承人洪炭單獨所有或與訴外人洪
    貓、洪聯旗等人分別共有中，惟洪炭業於民國（下同）四十三年七月十六日死亡
    ，其死亡後除前開土地外，並無其他遺產，兩造均為洪炭之繼承人，就前開土地
    迄今仍未辦理繼承登記，現由台南縣政府代管中，爰依法請求被告辦理繼承登記
    ，並依民法第一千一百六十四條之規定，併為遺產分割之登記。
三、證據：提出繼承系統表一件、土地登記謄本影本十八件、戶籍謄本二十八件為證
    。
乙、被告方面：
一、被告黃○○部分：
    被告黃○○未於最後言詞辯論期日到場，惟據前到場所為聲明陳述略為：對於原
    告之請求無意見。
二、被告卯○○、辰○○、巳○○、庚○○、壬○○部分：
    被告均未於言詞辯論期日到場，惟據前於調解程序到場所為聲明陳述均略為：同
    意辦理繼承登記。
三、被告丑○○、乙○○○、吳洪  、午○○、天○○、未○○、辛○○、甲○○○
    、丙○○、丁○○○、己○○○、申○○、酉○○、宙○○、玄○○、Ａ○○、
    宇○○○、地○○○、戊○○○、亥○○、戌○○部分：
    均未於言詞辯論期日到場，亦均未提出任何聲明或陳述。
丙、本院依職權向財政部台灣省南區國稅局台南縣新化稽徵所函查洪炭於死亡時遺留
    下多少遺產。
    理      由
甲、程序方面：
    被告卯○○、辰○○、巳○○、庚○○、壬○○、丑○○、乙○○○、吳洪  、
    午○○、天○○、未○○、辛○○、甲○○○、丙○○、丁○○○、己○○○、
    申○○、酉○○、宙○○、玄○○、Ａ○○、宇○○○、地○○○、戊○○○、
    亥○○、戌○○均未於言詞辯論期日到場，被告黃○○未於最後言詞辯論期日到
    場，核均無民事訴訟法第三百八十六條列各款情形，爰依原告之聲請，由其一造
    辯論而為判決。
乙、得心證之理由：
一、按因繼承於登記前已取得不動產物權者，非經登記，不得處分其物權，民法第七
    百五十九條定有明文。又分割共有物既對於物之權利有所變動，即屬處分行為之
    一種，凡因繼承於登記前已取得不動產物權者，其取得雖受法律之保護，不以其
    未經繼承登記而否認其權利，但繼承人如欲分割因繼承而取得公同共有之遺產，
    因屬於處分行為，依民法第七百五十九條規定，自非先經繼承登記，不得為之（
    最高法院八十二年度台上字第一七八三號判決意旨參照）。查原告主張附表一所
    示之十八筆土地係由兩造之被繼承人洪炭單獨所有或與訴外人洪貓、洪聯旗等人
    分別共有中，惟洪炭業於四十三年七月十六日死亡，其死亡後除前開土地外，並
    無其他遺產，兩造均為洪炭之繼承人，然就前開土地迄今仍未辦理繼承登記，現
    由台南縣政府代管中之事實，業據提出繼承系統表一件、土地登記謄本影本十八
    件、戶籍謄本二十八件為證，被告黃○○、卯○○、辰○○、巳○○、庚○○、
    壬○○對於原告主張之事實均不爭執，被告黃○○並表示對於原告之請求無意見
    ，而被告卯○○、辰○○、巳○○、庚○○、壬○○亦均表示同意辦理繼承登記
    ，另被告丑○○、乙○○○、吳洪  、午○○、天○○、未○○、辛○○、甲○
    ○○、丙○○、丁○○○、己○○○、申○○、酉○○、宙○○、玄○○、Ａ○
    ○、宇○○○、地○○○、戊○○○、亥○○、戌○○對於原告主張之事實均未
    於言詞辯論期日到場爭執，復均未提出書狀作何聲明或陳述，是原告主張之事實
    堪信為真實，其訴請被告就洪炭之遺產即如附表一所示之十八筆土地辦理繼承登
    記，於法核無不合，應予准許。
二、又按繼承人有數人時，在分割遺產前，各繼承人對於遺產全部為公同共有，再按
    繼承人得隨時請求分割遺產，但法律另有規定或契約另有訂定者，不在此限，民
    法第一千一百五十一條、第一千一百六十四條分別定有明文，依此，繼承人如欲
    終止其間之公同共有關係，惟有以分割遺產之方式為之，又將遺產之公同共有關
    係終止改為分別共有關係，性質上屬分割遺產方法之一（最高法院七十四年台上
    字第二五六一號判例、八十二年台上字第七四八號判決參照）。查本件洪炭之遺
    產既未經兩造訂定契約約定不得分割，亦無法律規定不得分割，原告自得請求分
    割遺產，且被告黃○○就原告所提出按各繼承人應繼分比例分割遺產為分別共有
    之主張表示無意見，其餘被告就此分割方式亦均未爭執之，從而，原告請求分割
    系爭遺產，應依如主文第一項所示之方法分割之。
丙、結論：
    本件原告之訴為有理由，爰依民事訴訟法第三百八十五條第一項前段、第七十八
    條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十    年      二      月      二十一    日
                                  臺灣臺南地方法院民事第三庭
~B法      官  葉惠玲
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十    年      二      月      二十一    日
~B法院書記官  李珍瑩
~F0
~T40
┌──────────────────────────────────────┐
│附表一                                                                      │
├──┬─────────────────┬──┬──────┬───────┤
│編號│  土      地                      │地目│面積 (公頃) │洪炭之應有部分│
├──┼─────────────────┼──┼──────┼───────┤
│ 一 │台南縣左鎮鄉○○段貳陸貳地號      │ 旱 │零點零肆肆壹│   陸分之壹   │
├──┼─────────────────┼──┼──────┼───────┤
│ 二 │台南縣左鎮鄉○○段貳陸地號      │ 旱 │零點壹玖伍玖│   陸分之壹   │
├──┼─────────────────┼──┼──────┼───────┤
│ 三 │台南縣左鎮鄉○○段貳陸肆地號      │ 旱 │零點零壹柒伍│   陸分之壹   │
├──┼─────────────────┼──┼──────┼───────┤
│ 四 │台南縣左鎮鄉○○段貳陸伍地號      │ 旱 │零點零壹肆伍│   陸分之壹   │
├──┼─────────────────┼──┼──────┼───────┤
│ 五 │台南縣左鎮鄉○○段貳陸陸地號      │ 建 │零點零陸零│   陸分之壹   │
├──┼─────────────────┼──┼──────┼───────┤
│ 六 │台南縣左鎮鄉○○段貳陸陸之壹地號  │ 旱 │零點零肆玖伍│   陸分之壹   │
├──┼─────────────────┼──┼──────┼───────┤
│ 七 │台南縣左鎮鄉○○段貳陸陸之貳地號  │ 林 │零點零貳肆貳│   肆分之壹   │
├──┼─────────────────┼──┼──────┼───────┤
│ 八 │台南縣左鎮鄉○○段貳陸柒地號      │ 建 │零點壹肆捌│   陸分之壹   │
├──┼─────────────────┼──┼──────┼───────┤
│ 九 │台南縣左鎮鄉○○段貳陸捌地號      │ 旱 │零點壹零陸柒│   陸分之壹   │
├──┼─────────────────┼──┼──────┼───────┤
│ 十 │台南縣左鎮鄉○○段貳肆之壹地號  │ 林 │壹點零零肆│   全部       │
├──┼─────────────────┼──┼──────┼───────┤
│十一│台南縣左鎮鄉○○段貳陸貳之貳地號  │ 林 │零點零捌貳玖│   全部       │
├──┼─────────────────┼──┼──────┼───────┤
│十二│台南縣左鎮鄉○○段貳陸之壹地號  │ 林 │零點捌陸零│   全部       │
├──┼─────────────────┼──┼──────┼───────┤
│十三│台南縣左鎮鄉○○段貳陸陸之地號  │ 林 │零點零伍捌貳│   全部       │
├──┼─────────────────┼──┼──────┼───────┤
│十四│台南縣左鎮鄉○○段貳陸陸之伍地號  │ 林 │零點壹玖柒肆│   全部       │
├──┼─────────────────┼──┼──────┼───────┤
│十五│台南縣左鎮鄉○○段貳陸陸之玖地號  │ 林 │零點捌玖貳捌│   全部       │
├──┼─────────────────┼──┼──────┼───────┤
│十六│台南縣左鎮鄉○○段貳陸陸之壹零地號│ 旱 │零點零肆陸壹│   全部       │
├──┼─────────────────┼──┼──────┼───────┤
│十七│台南縣左鎮鄉○○段貳陸陸之壹壹地號│ 林 │零點陸捌零玖│   全部       │
├──┼─────────────────┼──┼──────┼───────┤
│十八│台南縣左鎮鄉○○段捌貳零之壹地號  │ 林 │零點零捌零伍│   全部       │
└──┴─────────────────┴──┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
