【裁判字號】    89,易,2890
【裁判日期】    900221
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決                        八十九年度易字第二八九號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官提起公訴（八十九年度偵字第二０五七三號），
本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，累犯，處有期徒
刑拾月。
    事  實
一、甲○○曾於民國八十五年間因妨害風化案件，經台灣士林地方法院判處有期徒刑
    六月確定，甫於八十六年三月十八日易科罰金執行完畢。詎甲○○仍不知悔改，
    其因自八十七年十一月間起即任職於邦尼國際企業有限公司（以下簡稱邦尼公司
    ），擔任業務員，負責處理稱邦尼公司與各個公司之間銷售以及收取貨款之工作
    ，為從事業務之人，竟意圖為自己不法之所有，並基於概括之犯意，自八十八年
    五月三十一日起至八十八年十二月二十日止如附表所示之時間，陸續利用職務之
    便，將自公司客戶長青皮件行（設台北市○○街○段七十一之一號）、三川精品
    店（設台北市○○○路七十號三樓七、九號）、牛頭花皮件行（設台北市○○○
    路一五三號）、啟發皮飾有限公司（設台北市○○街八六號）、尚美體育（設新
    竹縣竹北市○○街六號）、龍儂皮件（設桃園縣八德市○○路二六號）、金吉利
    皮件（設桃園縣桃園市○○○街二六號）收取如附表所示之各項貨款，變易持有
    為所有之意思而予以侵占入己，總計共侵占新台幣（下同）七十五萬九千一百七
    十一元（公訴人誤為七十五萬五千九百八十一元），為公司發覺。
二、案經被害人邦尼公司代表人乙○○訴由台灣台北地方法院檢察署檢察官偵查起訴
    。
    理  由
一、右揭事實，業據被告甲○○於偵審時坦承不諱，核與告訴人邦尼公司代表人乙○
    ○指訴之情節相符，並有告訴人提出之估價單影本七十八紙、自白書影本一紙、
    明細表等件附卷可資佐證，本件事證已臻明確，被告之犯行堪予認定。
二、查被告任職於邦尼公司，負責送貨及負責收取貨款，為從事業務之人，其將業務
    上經手之收支款侵占入己，核其所為，係犯刑法第三百三十六條第二項之業務侵
    占罪。被告先後多次犯行，時間緊接，罪名與構成要件相同，顯係基於概括犯意
    而為，應依連續犯規定論以一罪，並加重其刑。被告如事實欄所示之論罪科刑及
    執行情形，有台灣高等法院檢察署刑案紀錄簡覆表附卷可稽，其受有期徒刑之執
    行完畢後，五年以內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條
    之規定，遞加重其刑。爰審酌被告犯罪之動機、目的、手段、對被害人所生之危
    害，及犯罪後尚能坦承犯行，然並未和告訴人達成和解等一切情狀，量處如主文
    所示之刑。
三、有關附表編號五十至五十二之侵占犯行，雖未經檢察官起訴，然此與已起訴部分
    具有連續犯之裁判上一罪關係，而為起訴效力所及，依刑事訴訟法第二百六十七
    條規定，本院應併予審究，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官黃玉婷到庭執行職務。
中      華      民      國    九十    年     二      月    二十一       日
                                臺灣台北地方法院刑事第三庭
                                    法  官   陳德民
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官   楊秋鈴
中      華      民      國    九十    年     二      月    二十一       日
附錄本案論罪科刑法條全文：
刑法第三百三十六條
一對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期
  徒刑，得併科五千元以下罰金。
二對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。
三前二項之未遂犯罰之。
附表：
┌───┬──────┬──────────┬─────────────┐
│編號  │   收取地點 │       收取時間     │   收取金額（新台幣）     │
├───┼──────┼──────────┼─────────────┤
│一    │長青皮件    │八十八年五月三十一日│四千五百七十元            │
├───┼──────┼──────────┼─────────────┤
│二    │同上        │八十八年六月八日    │五千五百五十元            │
├───┼──────┼──────────┼─────────────┤
│三    │同上        │八十八年六月九日    │八千六百五十元            │
├───┼──────┼──────────┼─────────────┤
│四    │同上        │八十八年六月十一日  │六千九百五十元            │
├───┼──────┼──────────┼─────────────┤
│五    │同上        │八十八年六月十五日  │八千二百元                │
├───┼──────┼──────────┼─────────────┤
│六    │同上        │八十八年六月十六日  │三千四百元                │
├───┼──────┼──────────┼─────────────┤
│七    │同上        │八十八年六月十七日  │四千四百元                │
├───┼──────┼──────────┼─────────────┤
│八    │同上        │八十八年六月十七日  │二千五百元                │
├───┼──────┼──────────┼─────────────┤
│九    │同上        │八十八年六月二十四日│一千八百元        │
├───┼──────┼──────────┼─────────────┤
│十    │同上        │八十八年六月二十六日│一萬四千九百五十元        │
├───┼──────┼──────────┼─────────────┤
│十一  │同上        │八十八年七月六日    │七千八百元                │
├───┼──────┼──────────┼─────────────┤
│十二  │同上        │八十八年七月三日    │六千零五十元              │
├───┼──────┼──────────┼─────────────┤
│十三  │同上        │八十八年七月十二日  │七千一百四十元            │
├───┼──────┼──────────┼─────────────┤
│十四  │同上        │八十八年七月十二日  │七千九百五十元            │
├───┼──────┼──────────┼─────────────┤
│十五  │同上        │八十八年七月十七日  │六千七百元                │
├───┼──────┼──────────┼─────────────┤
│十六  │同上        │八十八年七月二十七日│一萬四千九百八十八元      │
├───┼──────┼──────────┼─────────────┤
│十七  │同上        │八十八年七月二十七日│五千五百元                │
├───┼──────┼──────────┼─────────────┤
│十八  │同上        │八十八年七月三十一日│四千九百六十元            │
├───┼──────┼──────────┼─────────────┤
│十九  │同上        │八十八年八月五日    │三千八百五十元            │
├───┼──────┼──────────┼─────────────┤
│二十  │同上        │八十八年八月十六日  │一萬四千四百三十六元      │
├───┼──────┼──────────┼─────────────┤
│二十一│同上        │八十八年八月十七日  │一萬零三百零五元          │
├───┼──────┼──────────┼─────────────┤
│二十二│牛頭花皮件  │八十八年六月二十六日│七千元                    │
├───┼──────┼──────────┼─────────────┤
│二十三│同上        │八十八年七月三日    │三千三百元                │
├───┼──────┼──────────┼─────────────┤
│二十四│同上        │八十八年七月四日    │一萬一千五百六十五元      │
├───┼──────┼──────────┼─────────────┤
│二十五│同上        │八十八年七月四日    │一萬七千三百元            │
├───┼──────┼──────────┼─────────────┤
│二十六│同上        │八十八年七月七日    │一千五百元                │
├───┼──────┼──────────┼─────────────┤
│二十七│同上        │八十八年七月十日    │二萬零七百十二元          │
├───┼──────┼──────────┼─────────────┤
│二十八│同上        │八十八年七月十日    │八千五百五十元            │
├───┼──────┼──────────┼─────────────┤
│二十九│同上        │八十八年七月十二日  │一萬零九百元              │
├───┼──────┼──────────┼─────────────┤
│三十  │同上        │八十八年七月十二日  │五千五百元                │
├───┼──────┼──────────┼─────────────┤
│三十一│同上        │八十八年七月十四日  │一萬零三百五十元          │
├───┼──────┼──────────┼─────────────┤
│三十二│同上        │八十八年七月二十一日│一萬二千八百五十元        │
├───┼──────┼──────────┼─────────────┤
│三十三│同上        │八十八年七月二十七日│三千四百三十六元          │
├───┼──────┼──────────┼─────────────┤
│三十四│同上        │八十八年七月二十七日│五萬零五百七十三元        │
├───┼──────┼──────────┼─────────────┤
│三十五│同上        │八十八年七月二十八日│六千六百四十二元          │
├───┼──────┼──────────┼─────────────┤
│三十六│同上        │八十八年八月七日    │三千五百八十八元          │
├───┼──────┼──────────┼─────────────┤
│三十七│同上        │八十八年八月七日    │一萬四千二百二十二元      │
├───┼──────┼──────────┼─────────────┤
│三十八│同上        │八十八年八月十一日  │八千九百五十元            │
├───┼──────┼──────────┼─────────────┤
│三十九│同上        │八十八年八月十一日  │四千零五十元              │
├───┼──────┼──────────┼─────────────┤
│四十  │同上        │八十八年八月十三日  │四千二百七十二元          │
├───┼──────┼──────────┼─────────────┤
│四十一│同上        │八十八年八月十四日  │七千零八十元              │
├───┼──────┼──────────┼─────────────┤
│四十二│三川精品店  │八十八年八月六日    │九千六百元                │
├───┼──────┼──────────┼─────────────┤
│四十三│同上      │八十八年八月六日    │二萬零二百五十元          │
├───┼──────┼──────────┼─────────────┤
│四十四│同上        │八十八年八月十一日  │二萬八千八百元            │
├───┼──────┼──────────┼─────────────┤
│四十五│同上        │八十八年八月十四日  │三萬四千三百八十元        │
├───┼──────┼──────────┼─────────────┤
│四十六│同上        │八十八年八月二十日  │三萬八千四百元            │
├───┼──────┼──────────┼─────────────┤
│四十七│啟發皮飾店  │八十八年六月二十六日│三萬一千零六十元          │
├───┼──────┼──────────┼─────────────┤
│四十八│同上        │八十八年七月二日    │六萬五千五百七十元        │
├───┼──────┼──────────┼─────────────┤
│四十九│同上        │八十八年七月十二日  │十一萬二千六百六十元      │
├───┼──────┼──────────┼─────────────┤
│五十  │尚美體育    │八十八年十二月六日  │一萬四千零八十元          │
├───┼──────┼──────────┼─────────────┤
│五十一│龍儂皮件    │八十八年十二月二十日│二萬零六百五十元          │
├───┼──────┼──────────┼─────────────┤
│五十二│金吉利皮件  │八十八年九月二十八日│一萬八千四百六十元        │
└───┴──────┴──────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
