【裁判字號】    90,除,639
【裁判日期】    900221
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第六三九號
    聲  請  人  香港商環太平洋有限公司台灣分公司
    法定代理人  白土俊夫
    代  理  人  沈秀琴
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五三二號公示催告。
二、附表編號一、二所示之證券所定申報權利期間，已分別於民國  (下同)八十九年
    十二月十一日、九十年一月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      二      月    二十一    日
                                            民事第四庭法      官  謝明珠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      二      月    二十二    日
                                                      法院書記官  陳素卿
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                九十年度除字第六三九號
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│香港商環太平洋有限│上海銀行東台北分行│八十九年五月二十五日  │伍拾萬陸仟柒佰│ＥＡ二七一０四０│十個│
│  │公司臺灣分公司    │                  │                      │拾貳元          │一              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│香港商環太平洋有限│上海銀行東台北分行│八十九年六月二十四日  │伍拾萬陸仟柒佰│ＥＡ二七一０四０│十一│
│  │公司臺灣分公司    │                  │                      │拾貳元          │二              │個月│
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
