【裁判字號】    90,自,21
【裁判日期】    900221
【裁判案由】    詐欺等
【裁判全文】
臺灣臺北地方法院刑事判決                              九十年度自字第二一號
    自訴人  乙  ○
    代理人  甲○○
    被  告  丙○○
右列被告因詐欺等案件，經自訴人提起自訴，本院判決如左：
      主  文
本件自訴不受理。
      理  由
一、本件自訴意旨略以：被告丙○○以設於台北市○○區○○路四段三一四號九樓之
    一「金櫻傳播事業股份有限公司」之支票，簽發如附表所示之支票三紙，共新台
    幣（下同）三十萬元，經提示退票，事後拒不還款且逃匿。因認被告涉有詐欺、
    背信等罪嫌。
二、按犯罪之被害人得提起自訴，不得提起自訴而提起者，應諭知不受理之判決，刑
    事訴訟法第三百十九條第一項前段、第三百三十四條分別定有明文。又按犯罪之
    被害人，固得依刑事訴訟法第三百十九條提起自訴，惟此之所謂被害人，係指犯
    罪當時之直接被害人而言，其非犯罪當時之直接被害人，依法既不得提起自訴，
    縱使嗣得因其他原因，致犯罪時所侵害之法益歸屬於其所有，要亦不能追溯其當
    時之自訴為合法（最高法院五十六年台上字第二三六一號判例意旨參照）。經查
    ，自訴人所提如附表所示之三紙支票債務，係葉櫻櫻向自訴人之父即代理人甲○
    ○借款之利息支票，業據代理人甲○○於本院八十八年度自字第八七一號案件審
    理時陳述甚詳，並陳稱：伊將三紙支票存入自訴人設於華信銀行帳戶等語，復提
    出支票影本及退票理由單及借據同意書等文件佐證，業據本院調閱前開案卷審核
    無訛，並影印附卷可參。足見自訴人並非本案之借款人，縱代理人事後將支票存
    入自訴人帳戶，經提示後退票，自訴人亦非直接被害人，且前開案件亦經本院於
    八十八年十月十九日以八十八年度自字第八七一號判決自訴不受理，並於同年十
    二月一日裁定駁回上訴確定，雖非實體上判決，惟自訴人又將同一案件，於八十
    九年十二月二十六日再次提起自訴，揆諸前開法文規定及意旨，自訴人既非直接
    被害人，不得對此案件提起自訴，爰不經言詞辯論，逕為諭知不受理判決。
據上論斷，應依刑事訴訟法第三百三十四條、第三百四十三條、第三百零七條，判決
如主文。
中      華      民      國    九十      年      二      月    二十一    日
                              臺灣臺北地方法院刑事第一庭
                                  法    官  傅  中  樂
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書 記 官  林  明  龍
中      華      民      國    九十      年      二      月    二十三    日
  附表
┌──┬─────────┬─────┬────┬────┬───┬───
│編號│ 付     款     人 │支票號碼  │帳   號 │發 票 日│發票人│ 票面?
├──┼─────────┼─────┼────┼────┼───┼───
│一  │ 台灣中小企業銀行 │AS0000000 │03152-7 │88.07.16│丙○○│  十萬
│    │ 南京東路分行     │          │        │        │      │
├──┼─────────┼─────┼────┼────┼───┼───
│二  │  同       右     │AS0000000 │同   右 │88.08.16│同  右│  同
├──┼─────────┼─────┼────┼────┼───┼───
│三  │  同       右     │AS0000000 │同   右 │88.09.16│同  右│  同
└──┴─────────┴─────┴────┴────┴───┴───


司法院資訊處製作；財團法人民間司法改革基金會備份。
