【裁判字號】    90,除,576
【裁判日期】    900221
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第五七六號
    聲  請  人  瑞士商蘇黎世人壽保險股份有限公司台灣分公司
    法定代理人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四二０九號公示催告。
二、所定申報權利期間，已於民國九十年一月十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      二      月     二十一   日
                                            民事第四庭法      官  黃柄縉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      二      月     二十一   日
                                                      法院書記官  楊湘雯
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                九十年度除字第五七六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│瑞士商蘇黎世人壽保│第一商業銀行股份有│八十九年三月二十一日  │貳仟玖佰肆拾元  │ＺＵ０００一四五│    │
│  │險股份有限公司台灣│限公司八德分行    │                      │                │四七            │    │
│  │分公司甲○○      │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│瑞士商蘇黎世人壽保│第一商業銀行股份有│八十九年三月二十九日  │壹仟捌佰玖拾元  │ＺＵ０００一四七│    │
│  │險股份有限公司台灣│限公司八德分行    │                      │                │一六            │    │
│  │分公司甲○○      │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
