【裁判字號】    89,訴,581
【裁判日期】    900221
【裁判案由】    給付借款
【裁判全文】
臺灣雲林地方法院民事判決  八十九年度訴字第五八一號
    原      告  乙○○
    訴訟代理人  丙○○
    被      告  甲○○
    送達代收人  侯秉政
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應給付原告新台幣貳佰貳拾萬捌仟柒佰元，及自民國八十九年十月二十七日起至
至清償日止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事      實
甲、原告方面：
  一、聲明：求為判決如主文第一項所示。
  二、陳述：
  （一）原告持有被告簽發，付款人台灣銀行斗六分行，面額計新台幣（下同）二百
        二十萬八千七百元，如附表一所示之支票十一紙（下稱系爭支票），詎於附
        表所示之提示日提示後遭退票，爰本於票據關係請求判決被告如數給付票款
        ，及自支付命令繕本送達翌日即民國八十九年十月二十七日起至清償日止，
        按週年利率百分之五計算之利息。
  （二）對被告抗辯之陳述：
        被告雖抗辯稱兩造無金錢借貸往來關係，然卻於答辯狀自承因礙於親情，而
        將支票借予其弟周桐賢供作支付購買汽車材料費用，因訴外人周桐賢均在發
        票日前將金額匯入兌現，被告才繼續將系爭支票供其弟使用等情，顯見系爭
        支票乃被告親自簽發或授權訴外人周桐賢代理簽發，而伊既善意取得系爭支
        票，則被告自應負發票人之責任。再有關被告所提之土地抵押債務三百萬元
        部分乃訴外人周桐賢於八十八年十二月間向原告之妻楊月容借款二百五十萬
        元，並簽發如附表二所示之支票二紙為擔保，詎發票日屆期不獲付款，訴外
        人周賢桐始將其父周宜滄所有之房地設定抵押債務三百萬元予楊月容，要與
        本件原告請求被告給付系爭票款無涉。
  三、證據：提出支票十三紙、退票理由單十二紙、土地、建築改良物抵押權設定契
      約書、他項權利證明書各乙份（均影本）為證。
乙、被告方面：
  一、聲明：駁回原告之訴。
  二、陳述：系爭支票乃伊簽發無誤，惟伊父周宜滄已於八十八年十二月十六日將坐
      落台北市○○段○○段二之三號土地，及其上建物（門牌號碼：台北市萬華區
      ○○○路二段八六號五樓）共同設定抵押債務三百萬元予原告，用以清償系爭
      支票票款，並約定於九十年十二月十六日清償，詎原告未屆清償日即提起本訴
      ，自無理由。
  三、證據：提出土地、建築改良物抵押權設定契約書影本乙份為證。
    理      由
一、原告起訴主張：伊執有被告簽發面額計二百二十萬八千七百元之系爭支票十一紙
    ，詎於附表一所示之提示日提示後遭退票，爰本於票據關係請求被告如數給付票
    款，及自支付命令繕本送達翌日起算按週年利率百分之五之法定遲延利息等語。
    被告則以：系爭支票雖為伊簽發無誤，惟訴外人周宜滄已於八十八年十二月十六
    日將上開土地、建物共同設定抵押債務三百萬元予原告用以清償系爭支票票款，
    並約定於九十年十二月十六日清償，詎原告未屆清償日即提起本訴，自無理由等
    語，資為抗辯。
二、經查原告主張上揭之事實，業據其提出支票、退票理由單各十一紙為證，核屬相
    符，復為被告所不爭執，堪信為真實。惟被告對原告所述應負票據責任乙節加以
    否認，指：伊已設定抵押債務三百萬元予原告，且未屆清償期，原告自不得請求
    等語，然為原告所否認，而被告當庭亦自認其自八十七年起即陸續簽發支票供訴
    外人周桐賢使用，惟不清楚訴外人周桐賢與他人金錢往來之情況為何等情，復參
    之原告所提之如附表二所示之另二紙支票面額共計二百五十萬元，亦與原告上揭
    抗辯情詞相符，則上開三百萬元抵押債務究係清償本件系爭票款，抑係清償原告
    所指另筆二百五十萬元債務即屬有疑，況被告迄今仍無法舉證證明上開三百萬元
    之抵押債務係用以清償系爭支票票款，空言否認，顯無可採。從而，原告本於票
    據之法律關係，請求被告給付本件票款，及自支付命令繕本送達翌日即八十九年
    十月二十七日起至清償日止，按週年利率百分之五計算之利息，為有理由，應予
    准許。
三、本件係命清償票據債務所為被告敗訴之判決，爰依職權宣告假執行。
四、結論：原告之訴為有理由，依民事訴訟法第七十八條、第三百八十九條第一項第
    四款，判決如主文。
中      華      民      國    九十      年      二      月    二十一    日
                                臺灣雲林地方法院民事庭
~B法      官  陳秋如
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      二      月    二十一    日
~B法院書記官  廖錦棟
~F0
~T40
附表一：
┌─────────┬───────────┬────────────┐
│發票日            │票面金額（新台幣）    │提示日                  │
│                  │                      │                        │
├─────────┼───────────┼────────────┤
│八十九年六月三十日│二十一萬八千五百元    │八十九年六月三十日      │
│                  │                      │                        │
├─────────┼───────────┼────────────┤
│八十九年七月二十五│十六萬五千四百元      │八十九年七月二十五日    │
│日                │                      │                        │
├─────────┼───────────┼────────────┤
│八十九年七月三十一│二十五萬四千五百元    │八十九年七月三十一日    │
│日                │                      │                        │
├─────────┼───────────┼────────────┤
│八十九年八月十六日│十九萬六千五百元      │八十九年八月十六日      │
│                  │                      │                        │
├─────────┼───────────┼────────────┤
│八十九年八月二十日│十四萬八千九百元      │八十九年八月二十一日    │
│                  │                      │                        │
├─────────┼───────────┼────────────┤
│八十九年八月三十一│十七萬二千八百元      │八十九年八月三十一日    │
│日                │                      │                        │
├─────────┼───────────┼────────────┤
│八十九年九月十二日│二十一萬六千六百元    │八十九年九月十三日      │
│                  │                      │                        │
├─────────┼───────────┼────────────┤
│八十九年九月二十一│十五萬八千元          │八十九年九月二十一日    │
│日                │                      │                        │
├─────────┼───────────┼────────────┤
│八十九年十月五日  │十八萬六千六百元      │八十九年十月五日        │
│                  │                      │                        │
├─────────┼───────────┼────────────┤
│八十九年十月三十一│二十五萬五千四百元    │八十九年十月三十一日    │
│日                │                      │                        │
├─────────┼───────────┼────────────┤
│八十九年十一月二十│二十三萬五千五百元    │八十九年十一月二十一日  │
│一日              │                      │                        │
├─────────┴───────────┴────────────┤
│總計：二百二十萬八千七百元                                          │
│                                                                    │
└──────────────────────────────────┘
附表二：
┌──────────────────────────────────────────────────────┐
│支票附表二：                                                                                                │
├─┬─────────┬─────────┬────────┬────────┬───────────┬──┤
│編│  付    款    人  │  發    票    人  │ 支  票  號  碼 │票  面  金  額  │發        票        日│備考│
│號│                  │                  │                │  （新台幣）    │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│１│台北市第五信用合作│順賢汽車材料有限公│0000000  │一百五十萬元    │八十九年十一月三十日  │    │
│  │社大安分社        │司  周賢桐        │                │                │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│２│同右              │同右              │0000000  │一百萬元        │未載發票日            │    │
└─┴─────────┴─────────┴────────┴────────┴───────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
