【裁判字號】    89,易,2484
【裁判日期】    900306
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第二四八四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因賭博案件，經檢察官聲請簡易判決處刑（八十九年度偵字第六一二號）
，嗣本院簡易庭（八十九年雄簡字第六Ｏ二號）認不宜以簡易判決處刑，移由本院依
普通程序審理，本院判決如左：
    主  文
乙○○共同連續意圖營利，聚眾賭博，處有期徒刑參月，如易科罰金，以參佰元折算
壹日。
附表二所示之物均沒收。
    事  實
一、乙○○與綽號「阿敏」真實姓名年籍不詳之成年女子，共同基於意圖營利之概括
    犯意聯絡，自民國八十八年底起八十九年三月九日止，由「阿敏」擔任組頭，乙
    ○○為「柱仔腳」，由乙○○提供位於高雄市○○區○○里○○路一五六號之住
    處，連續聚集不特定之多數人，以附表一所列俗稱「二星」、「三星」二種方式
    ，在其前址公眾得出入場所之住處，簽賭下注俗稱「六合彩」（起訴書誤載為「
    六合樂」）賭博，即猜號核對香港政府發行每星期二、四開獎之六合彩中獎號碼
    或其重新編組之號碼而賭博財物，押中者可按附表所示之倍數贏得不等之賭金，
    若未押中者，所繳賭資即歸綽號「阿敏」之組頭所有，以此方式圖利，乙○○則
    從中抽取一成賭資而獲利。迨至八十九年三月九日中午十二時許，為警於乙○○
    前址住處查獲上情，並扣得其所有供賭博用之六合彩簽賭明牌對照表七紙（起訴
    書誤載為一紙）、六合彩簽單六紙（起訴書漏載此項）、及電子計算機一台等物
    （以上均詳如附表二所示）。
二、案經高雄市政府警察局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對右揭事實業已坦承不諱，並有如附表二所示之六合彩簽賭明牌
    對照表七紙、六合彩簽單六紙及電子計算機一台等物品扣案可稽，復有警方製作
    之搜索扣押證明筆錄一紙在卷為憑。本案事證明確，被告之犯行堪以認定。
二、按高雄市○○區○○里○○路一五六號雖係住宅，惟既供不特定之多數人出入簽
    賭，自屬公眾得出入之場所，故核被告所為，係犯刑法第二百六十八條之意圖營
    利供給賭博場所及聚眾賭博罪；又被告就附表所列方式兼與其他簽賭者，同在公
    眾得出入之場所賭博財物，係犯刑法第二百六十六條第一項前段之賭博罪。又被
    告與綽號「阿敏」之擔任組頭成年女子間，有犯意聯絡及行為分擔，為共同正犯
    。被告之前後供給賭場、聚眾賭博及普通賭博之犯行，均時間緊接、手法相同而
    犯同一之罪名，顯係各基於一概括犯意反覆為之，均應論以連續犯，分別以一罪
    論，並均依法加重其刑。被告所犯意圖營利供給賭場、意圖營利聚眾賭博及普通
    賭博三罪，係基於一個賭博犯意之決定，達成其同一犯罪之各個舉動，應屬法律
    概念之一行為，其一行為觸犯上開三罪名，為想像競合犯，應依刑法第五十五條
    規定，從一重之意圖營利聚眾賭博罪處斷。爰審酌被告前無犯罪前科，有台灣高
    雄地方法院檢察署刑案資料查註紀錄表、本院被告院內索引卡紀錄表及台灣高等
    法院被告全國前案紀錄表各一紙在卷可憑，素行應屬良好，而其經營俗稱「六合
    彩」賭博之動機係因貪圖私利，尚非具有暴力或積極侵害之惡性，及其犯罪目的
    、方法，犯罪後坦承犯行之良好態度等一切情狀，酌量處如主文所示之刑，並依
    刑法第四十一條第一項規定，諭知易科罰金之折算標準。扣案如附表二所示之六
    合彩簽賭明牌對照表七紙、六合彩簽單六紙及電子計算機一台等物品，均為被告
    所有供犯罪所用之物，業據被告供明在卷，應依刑法第三十八條第一項第二款規
    定予以宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條，第五十六
條，第二百六十八條，第二百六十六條第一項前段，第五十五條，第四十一條第一項
，第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主
文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國      九十      年     三       月    六      日
                              臺灣高雄地方法院刑事第六庭
                                      法  官  周  玉  群
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  黃  英  彥
中      華      民      國      九十      年      三      月    六      日
附表一：
┌──┬──┬────────────────┬───────┐
│編號│俗稱│賭博方式（金額單位：新台幣）    │  所犯法條    │
├──┼──┼────────────────┼───────┤
│一  │二星│核對香港政府發行每星期二、四開獎│刑法第二百六十│
│    │    │六合彩六組號碼，每次猜押二組號碼│六條第一項前段│
│    │    │，每組賭注十元至二十元不等，如押│，第二百六十八│
│    │    │中，可得約五十倍之賭金，如未押中│條            │
│    │    │，賭金歸組頭所有                │              │
├──┼──┼────────────────┼───────┤
│二  │三星│核對香港政府發行每星期二、四開獎│同右          │
│    │    │六合彩六組號碼，每次猜押三組號碼│              │
│    │    │，每組賭注十元至二十元不等，如押│              │
│    │    │中，可得約五十倍之賭金，如未押中│              │
│    │    │，賭金歸組頭所有。              │              │
└──┴──┴────────────────┴───────┘
附表二：
┌──┬──────────┬──┬───────────────────┐
│編號│扣案物品            │數量│備註                                  │
├──┼──────────┼──┼───────────────────┤
│一  │電子計算機          │一台│                                      │
├──┼──────────┼──┼───────────────────┤
│二  │六合彩簽單          │六紙│附於偵查卷第十三頁至第十五頁          │
│    │                    │    │（其中第十三頁部分係指打勾註記之三紙）│
├──┼──────────┼──┼───────────────────┤
│三  │六合彩簽賭明牌對照表│七紙│附於偵查卷第十六頁至第二十二頁        │
│    │                    │    │（起訴書誤載為一紙）                  │
└──┴──────────┴──┴───────────────────┘
附錄本案論罪科刑之法條：
刑法第二百六十六條第一項：
  在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛
  樂之物為賭者，不在此限。
刑法第二百六十八條：
  意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下
  罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
