【裁判字號】    89,易,2541
【裁判日期】    900306
【裁判案由】    違反台灣地區與大陸地區人民關係條例
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第二五四一號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  子○○
    選任辯護人  洪松林
右列被告因違反台灣地區與大陸地區人民關係條例案件，經檢察官提起公訴（八十九
年度偵緝字第三七二號），本院判決如左：
    主  文
子○○違反不得僱用大陸地區人民在台灣地區從事未經許可之工作之規定，處有期徒
刑伍月，如易科罰金，以佰元折算壹日。
    事  實
一、子○○自八十八年九月六日以後之九月間起，明知不詳姓名之人，向其販賣之如
    附表壹所示之汽車，係他人失竊之汽車（被害人、失竊時間、失竊地點及車牌號
    碼，均詳如附表壹所示），猶以不詳之代價，在不詳地點，連續向該不詳姓名之
    人購入如附表壹所示之車輛（其所涉之故買贓物罪嫌，業經以八十九年易字第二
    三八八號判處有期徒刑二年，現上訴中），並將之置放在其於八十八年十月三十
    一日向不知情之林金聰所承租之台中縣龍井鄉○○路○段一六二巷三十四之一號
    廠房內。詎子○○於故買前揭附表壹編號一、二之贓物後，又另行起意，明知乙
    ○○、甲○○係大陸地區人民，且係未經內政部警政署入出境管理局依法申請許
    可於八十八年十一月十六日自福建省平潭縣登船偷渡入境台灣地區，觸犯國家安
    全法之犯人，竟未經主管機關許可，自八十八年十一月十七日起，以每月新台幣
    （下同）三萬元之代價，一次僱用大陸人民乙○○、甲○○二人（另由台灣新竹
    地方法院檢察署檢察官偵查中），並提供膳宿，給予藏匿，在上址從事折解前開
    如附表壹所示贓車之工作，拆解後之零件，由子○○將汽車零件以貨車運出，售
    予他人圖利，嗣於八十八年十二月三日晚上十時三十分許，在台中縣龍井鄉○○
    路○段一六二巷三四之一號為警查獲。
二、案經台中市警察局第一分局報請台灣台中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告子○○矢口否認上開犯行，辯稱：伊係受僱於廖學森（已死亡），僅負
    責購買食物予上開二位大陸人士而已，並非負責人，亦未僱用該二人，且並不知
    該二人為大陸偷渡客，又其雖於八十八年十月三十一日向林金聰租承該廠房，惟
    旋於八十八年十一月十五日租給廖學森，伊並不知該廠房內之車輛係自何處而來
    的，並請求將其與廖學森所訂立之租賃契約書送鑑定，以明其確已將該廠房出租
    給廖學森云云；辯護意旨另以：本件被告所涉之罪應與前八十九年易字第二三八
    八號已判決之案件，具有牽連犯之關係，應為不受理之判決云云。經查：
（一）、附表壹編號一至九所示之汽車，均屬失竊之贓物，已據如附表壹編號一至九
        所示之被害人詹適仁（代理葉尹文）、辛○○、丙○○、壬○○、丁○○、
        陳建志、戊○○、庚○○、癸○○於警訊中陳述明確，而如附表壹編號十之
        車輛亦屬失竊之贓物，亦有查詢車輛認可資料可資佐證，又竊取如附表壹所
        示之汽車，必須冒極大之風險，若無相當之對價，竊取之人豈願無償送給他
        人，此外，並有贓物認領保管收據九張、照片廿六張、查詢車輛認可資料十
        張及拆解工具一批在卷可稽，可見被告子○○故買前揭附表壹所示之車輛應
        堪認定。又證人乙○○、甲○○於本院審理中證稱：伊等二人到達該廠房時
        ，已有幾部車子在該處，後來伊等在拆解時，也有陸續進來等語（見本院八
        十九年十月廿五日訊問筆錄），且又與如附表壹失竊之時間大致相符，可見
    被告於僱用證人乙○○、甲○○二人之前，已購有如附表壹編號一、二之贓
        車，再參以前揭附表壹汽車失竊之時間互相以觀，其故買贓物之時間係自八
        十八年九月六日以後之九月間起無訛。
（二）、證人乙○○、甲○○係大陸地區人民，未經內政部警政署入出境管理局之許
        可於八十八年十一月十六日自福建省平潭縣登船偷渡進入台灣之事實，業據
        證人乙○○、甲○○於警訊時供述明確，足見證人乙○○、甲○○係未經許
        可偷渡進入台灣地區，觸犯國家安全法之犯人。
（三）、被告子○○自八十八年十一月十七日起，以每月三萬元之代價僱用乙○○、
        甲○○二人，在台中縣龍井鄉○○路○段一六二巷三四之一號上址從事折解
        如附表壹所示贓車之工作，拆解後之零件，由子○○將汽車零件以貨車運出
        售予他人圖利之事實，業據證人乙○○、甲○○迭於警訊及偵審中證述明確
        ，並有，贓物認領保管收據九張、照片廿六張、查詢車輛認可資料十張及拆
        解工具一批在卷可稽，而證人乙○○、甲○○與被告並無任何仇隙，被告又
        係僱用及提供地點、飯食予證人乙○○、甲○○之人，其等二人自無設詞誣
        陷之理，再參以前揭廠房又確係被告子○○於八十八年十月三十一日向證人
        林金聰所承租，有租賃契約書一份在卷可按，並經證人林金聰證述屬實，更
        徵前揭證人乙○○、甲○○之證述可信。至於被告請求將其與廖學森所訂之
        租賃契約送鑑定以證明其確僅將前揭廠房出租予廖學森，廖學森才是負責人
        乙節云云，惟證人乙○○、甲○○之薪水係由被告子○○支付，拆解工具也
        是子○○所提供的，所拆下的零件亦係由被告子○○載走，且乙○○、甲○
        ○等二人又未曾見過廖學森，業據證人乙○○、甲○○證述明確，苟廖學森
        係負責人何以證人乙○○、甲○○均未曾目賭，況廖學森已死亡，已無從與
        被告蘇旭對質，是以，如前所述，即已足證明被告子○○此部分之犯行，況
        該租賃契約書真正與否，對被告子○○上開犯行之認定，並不生影響，自無
        再送鑑定之必要。
（四）、按所謂牽連犯，係指犯一罪而其方法或結果之行為犯他罪名者而言，其要件
        必須有二個以上之犯罪行為相互間有牽連關係，本件被告於未僱佣證人乙○
        ○、甲○○之前，早已先故買贓車，一段時日後再僱用其等二人為拆解零件
        之工作，二者在主、客觀間，並無任何牽連關係存在，顯然係於故買贓車後
        ，為求謀圖私利，再另行起意謀圖以較低之工資從事拆解之工作，並無以犯
        一罪之方法行為（故買贓物）犯他罪（僱用大陸人士），或以犯一罪（即故
        買）之結果行為另犯他罪（僱用大陸人士）之必然牽連情形存在，可見本件
        與前揭本院八十九年易字第二三八八號之故買贓物間，並無任何牽連犯之關
        係，辯護意旨辯稱係牽連犯云云，自不足採信。
（五）、綜上所述，被告所辯，顯係卸責之詞，不足採信，本件事證明確，被告犯行
        ，洵堪認定。
二、查被告一次僱用大陸地區人民乙○○、甲○○在前揭廠房工作，所為係違反臺灣
    地區與大陸地區人民關係條例第十五條第四款不得僱用大陸地區人民在台灣地區
    從事未經許可之工作之規定，應依同法第八十三條第一項規定論處；又乙○○、
    甲○○係大陸地區偷渡來臺之人民，為違反國家安全法之犯人，被告竟提供住宿
    而藏匿之，使司法機關發現增加困難，核被告該部分所為，應係犯刑法第一百六
    十四條第一項之藏匿人犯罪。被告基於藏匿之犯意提供住宿予偷入境之大陸地區
    人民乙○○、甲○○，並同時一次僱用其等二人工作，自係一行為同時觸犯上開
    二罪名，為想像競合犯，應依刑法第五十五條規定從一重之台灣地區與大陸地區
    人民關係條例第八十三條第一項之罪處斷。公訴人認係牽連犯之關係，尚有未洽
    。爰審酌被告犯罪之動機、目的、手段、行為有危害國家安全之虞、且犯後未能
    坦承犯行等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以資
    懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，台灣地區與大陸地區人民關
係條例第八十三條第一項，刑法第十一條前段、第一百六十四條第一項、第五十五條
、修正後刑法第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，
判決如主文。
本案經檢察官高永棟到庭執行職務。
中       華       民      國     九十    年     三      月      六      日
                                      臺灣臺中地方法院刑事第一庭
                                          法  官   吳  進  發
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中       華       民      國     九十    年     三      月      七      日
附錄論罪法條：
刑法第一百六十四條第一條
藏匿犯人或依法逮捕、拘禁之脫逃人或使之隱避者，處二年以下有期徒刑、拘役或五
百元以下罰金。
  附表壹：（八十九年易字第二五四一號）
┌───┬───────┬────────┬──────┬──────┐
│編號  │    失竊時間  │  失竊地點      │  車牌號碼  │  被害人    │
├───┼───────┼────────┼──────┼──────┤
│ 一   │   ８８年９月 │ 台北縣永和市   │  ＤＬ－    │  葉尹文    │
│      │   ６日１７時 │ 民樂街６９巷   │  ４０５９  │            │
│      │   許         │                │            │            │
├───┼───────┼────────┼──────┼──────┤
│ 二   │ ８８年１１月 │ 彰化縣員林鎮   │  Ｃ五－    │  辛○○    │
│      │ ６日９時５０ │ 惠明街１４５   │  ４０３５  │            │
│      │ 分許         │ 號前           │            │            │
├───┼───────┼────────┼──────┼──────┤
│ 三   │ ８８年１１月 │ 彰化縣福興路   │  ＰＭ－    │  林逢棋所有│
│      │ ２１日７時許 │ 一五四巷１９   │  ７４０７  │  而由林楝樑│
│      │              │ 號前           │            │  使用      │
├───┼───────┼────────┼──────┼──────┤
│ 四   │ ８８年１１月 │ 台中市○○路   │  Ｈ４－    │博麟水電料料│
│      │ ２４日１６時 │ ７７號前       │  ４２２１  │有限公司所有│
│      │   許         │                │            │由壬○○使用│
├───┼───────┼────────┼──────┼──────┤
│ 五   │ ８８年１１月 │ 台中市○○路   │  ＮＪ－    │ 丁○○     │
│      │ ２９日３時３ │ 二段２６９之   │  ２４７２  │            │
│      │ ０分許       │ ４３號前       │            │            │
├───┼───────┼────────┼──────┼──────┤
│ 六   │ ８８年１１月 │ 台中市忠明南   │  Ｘ３－    │  己○○    │
│      │ ３０日５時許 │ 路１０８號前   │  ００７８  │   │
│      │              │                │            │            │
├───┼───────┼────────┼──────┼──────┤
│ 七   │ ８８年１１月 │ 台中縣太平市   │  Ａ９－    │  戊○○    │
│      │ ３０日９時許 │ 太平路８１６   │  ２６８３  │            │
│      │              │ 號前           │            │            │
├───┼───────┼────────┼──────┼──────┤
│ 八   │ ８８年１２月 │ 台中市○○路   │  Ｊ６－    │  庚○○    │
│      │ １日１２時３ │ 三段１０８號   │  ５８３５  │            │
│      │ ０分許       │ 前             │            │            │
├───┼───────┼────────┼──────┼──────┤
│ 九   │ ８８年１２月 │ 台中市○○路   │  Ｍ３－    │ 魏王玉珍所 │
│      │ ３日１２時１ │ １７號旁       │  １６５８  │ 有由癸○○ │
│      │ ０分許       │                │            │ 使用       │
├───┼───────┼────────┼──────┼──────┤
│ 十   │ ８８年１０月 │ 地點不詳       │  ＮＡ－    │ 劉永洛     │
│      │ ４日２０時許 │                │  ９６６０  │            │
│      │              │                │            │            │
└───┴───────┴────────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
