【裁判字號】    90,訴,265
【裁判日期】    900306
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事判決                            九十年度訴字第二六五號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  Ｉ○○
                午○○
                地○○
                黃○○
                丙○○
                宙○○
                玄○○
                亥○○
                寅○○
                吳承祐原名戊.
                辰○○
                未○○
                庚○○
                乙○○
                巳○○
                壬○○
                Ｇ○○
                申○○
                天○○
右列被告因偽造文書案件，經檢察官提起公訴（八十八年度偵字第一九一九九號、第
一九二○○號、第一九二○一號、第一九二○二號），本院判決如左：
    主  文
Ｉ○○、地○○、黃○○、丙○○、宙○○、玄○○、亥○○、寅○○、吳承祐、辰
○○、未○○、庚○○、巳○○、壬○○、Ｇ○○、申○○、天○○共同行使偽造私
文書，足以生損害於他人，各處有期徒刑參月，如易科罰金，均以參佰元折算壹日，
均緩刑貳年。偽造之如附表一所示各公司行號（編號二、十四除外）之印文各壹枚、
附表二所示各公司行號及負責人（編號二、十四除外）之印文各壹枚、附表三所示各
公司行號及負責人（編號二、十四除外）之印文各壹枚、偽刻之以上各該公司行號及
負責人之印章各壹顆，均沒收。
午○○、乙○○共同行使偽造私文書，足以生損害於他人，各處有期徒刑參月，如易
科罰金，均以參佰元折算壹日。偽造之如附表一編號二、十四所示之公司之印文各壹
枚、附表二編號二、十四所示之公司及負責人之印文各壹枚、附表三編號二、十四所
示之公司及負責人之印文各壹枚、偽刻之該二公司及負責人之印章各壹顆，均沒收。
    事  實
一、Ｉ○○、午○○、地○○、黃○○、丙○○、宙○○、玄○○、亥○○、寅○○
    、吳永祐、辰○○、未○○、庚○○、乙○○、巳○○、壬○○、Ｇ○○、申○
    ○、天○○等人均需現金週轉，於民國八十七年八月間，適見設於台中市○○路
    ○段八一號六樓Ｃ室之中福興業有限公司（下簡稱中福公司）在報上刊登代辦信
    用借款之廣告，乃與該公司聯絡借款事宜，而因辦理信用借款需要工作及薪資所
    得證明，Ｉ○○等十九人則或無工作或所得額太低，均不符合條件，然中福公司
    之業務員因每代辦成一件借款，可向中福公司領取新台幣（下同）一萬五千元不
    等之佣金，乃向Ｉ○○等十九人表示借款需要的資料中福公司均可負責提供，而
    Ｉ○○等十九人明知中福公司之業務員必以不法之方式取得渠等實際未就職之工
    作及所得證明，竟仍授權中福公司辦理，而與該些成年之業務員基於偽造文書之
    犯意聯絡，由各承辦之業務員（Ｉ○○等十九人各由哪位業務員承辦已不記得）
    分別提供Ｉ○○等十九人之姓名、年籍、身分證字號、住所等資料給中福公司業
    務員陳思惠，再由陳思惠委請一真實姓名年籍均不詳綽號「林先生」之成年男子
    ，於不詳時間、地點，同時偽造如附表一所示之各類所得扣繳暨免扣繳憑單，
    並偽刻各該公司行號之印章一顆，以該偽刻印章在各該扣繳憑單上偽造印文一枚
    ，如附表二所示之員工服務證明書，並偽刻各該公司行號負責人之印章一顆後
    ，持各該公司行號及負責人之偽刻印章，在該證明書上各偽造印文一枚，如附
    表三所示之員工在職證明書，並持前揭偽刻之各該公司行號及負責人印章，在該
    證明書上各偽造印文一枚；偽造完成後，Ｉ○○等十九人即於台中市第甲○○用
    合作社（下簡稱甲○○）之職員宇○○、Ｆ○○於如附表一所示之對保時間，前
    往中福公司對保時，在各承辦業務員之協助下，持該些偽造之扣繳憑單，供宇○
    ○、Ｆ○○當場對保，並交付員工服務、在職證明書及其他借款資料給宇○○、
    Ｆ○○帶回甲○○核對辦理，以為行使，甲○○因而准予Ｉ○○等十九人各借款
    三十萬元，足生損害於該些公司行號、負責人及甲○○。嗣因中福公司為警查獲
    涉嫌違反公司法規定，進而至甲○○扣取Ｉ○○等十九人之借款資料，始發現上
    情。
二、案經台中縣警察局烏日分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告Ｉ○○、午○○、地○○、黃○○、丙○○、宙○○、玄○
    ○、亥○○、寅○○、吳承祐、辰○○、未○○、庚○○、乙○○、巳○○、壬
    ○○、Ｇ○○、申○○、天○○在檢察官偵訊中及本院審理時坦承不諱，渠等並
    均稱「對保時，中福公司有拿資料叫我們背上面的公司名稱、地址及職稱、月薪
    多少等，以便對保時甲○○人員問我們時可以回答」，核與證人宇○○、Ｆ○○
    在本院審理中稱「我們和借款人坐著面對面，他們拿出身分證及扣繳憑單正本出
    來核對，核對無誤後，正本我們發還，影本我們留下，申請人並在該兩份影本上
    蓋章，對保沒錯後，他們就在授信約定書上簽名蓋章：：：這些文件（指員工服
    務、在職證明書及其他借款申請書等）是對保同時交給我們的，我們對保完帶回
    去整理裝公文封內」（參本院九十年二月二十七日審判筆錄），及陳思惠八十八
    年二月十日在警訊中所證述之情節相符，並有附表一、二、三所示之扣繳憑單及
    證書扣案足憑。本件事證已臻明確，被告Ｉ○○等十九人犯行均應堪認定。
二、被告Ｉ○○等十九人偽造扣繳憑單、員工服務證明、員工在職證明，並持向甲○
    ○辦理貸款之行為，足使各該扣繳憑單、證書上之公司行號、負責人受有可能被
    追訴業務上文書登載不實罪嫌，使甲○○受有放款審核錯誤之損害甚明。故核渠
    十九人所為，均係犯刑法第二百十六條、第二百十條之行使偽造私文書罪（行使
    偽造扣繳憑單部分）、第二百十六條、第二百十二條之行使偽造特種文書罪（行
    使員工服務證明書、在職證明書部分），其中偽刻印章、偽造印文之行為，均為
    偽造私文書、特種文書之階段行為，而偽造私文書、特種文書之低度行為，均為
    行使之高度行為吸收，均不另論罪；且被告Ｉ○○等十九人均同時犯二罪，均屬
  一行為觸犯數罪名之想像競合犯，均應從一重之行使偽造私文書罪處斷；再被告
    Ｉ○○等十九人分別與為其辦理借款之中福公司業務員、陳思惠、「林先生」有
    直接、間接之犯意聯絡及行為分擔，均分別與該些人為共同正犯。爰審酌被告Ｉ
    ○○等十九人犯後均坦承所為、頗具悔意、態度良好，及因是需錢甚急一時失慮
    而罹刑章等一切情狀，分別量處如主文所示之刑，又因刑法第四十一條關於自由
    刑得易科罰金之規定，於九十年一月十日業經修正公布，並於同年月十二日生效
    施行，依同法第二條第一項前段從新從輕之規定，本件應並諭知易科罰金之折算
    標準。另被告Ｉ○○、地○○、黃○○、丙○○、宙○○、玄○○、亥○○、寅
    ○○、吳承祐、辰○○、未○○、庚○○、巳○○、壬○○、Ｇ○○、申○○、
    天○○等十七人，均未曾受有期徒刑以上刑之宣告，有台灣高等法院被告全國前
    案紀錄表在卷可按，經此次起訴審判後，當均能知所警惕，信無再犯之虞，本院
    認所宣告之刑以暫不執行為適當，均併諭知緩刑二年，以啟自新，而被告午○○
    因曾於八十五年間犯妨害秩序罪，經本院判處有期徒刑六月確定，並於八十八年
    一月十五日執行完畢，被告乙○○於八十八年犯公共危險罪，經本院於八十九年
    一月二十日判處有期徒刑三月，緩刑二年確定，此有台灣台中地方法院檢察署刑
    案資料查註紀錄表及台灣高等法院被告全國前案紀錄表在卷可參，故均不得或不
    宜為緩刑之宣告，併此敘明。偽造之如附表一所示各公司行號之印文各一枚、附
    表二所示各公司行號及負責人之印文各一枚、附表三所示各公司行號及負責人之
    印文各一枚、偽刻之各該公司行號及負責人之印章各一顆，依刑法第二百十九條
    之規定，均應併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第二百十
條、第二百十二條、第二百十六條、第五十五條、第二百十九條、第四十一條第一項
前段、第二條第一項前段、第七十四條第一款，罰金罰鍰提高標準條例第一條前段、
第二條，判決如主文。
中      華      民      國      九十      年      三      月      六    日
                                        法  官  李  秋  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                        書記官
中    華    民    國      九十      年       三      月     六    日
附錄論罪科刑法條
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力、服務或其他相類之證書
、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下罰
金。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附表一（各類所得扣繳暨免扣繳憑單）
┌──┬───┬─────┬────┬──┬─────┬─────┬──┐
│編號│所得人│給付總額  │扣繳稅額│年度│申報單位即│扣繳義務人│對保│
│    │姓  名│（新台幣）│        │    │公司行號  │即負責人  │時間│
├──┼───┼─────┼────┼──┼─────┼─────┼──┤
│一  │Ｉ○○│655,900元 │21,788元│86  │捷梅企業有│戌○○    │八十│
│    │      │          │        │    │限公司    │          │七年│
│    │      │          │        │    │          │          │八月│
│    │      │          │        │    │          │          │二十│
│    │      │          │        │    │          │          │日  │
├──┼───┼─────┼────┼──┼─────┼─────┼──┤
│二  │午○○│612,970元 │27,584元│86  │中工管道企│李壬弘    │八十│
│    │      │          │        │    │業有限公司│          │七年│
│    │      │          │        │    │          │          │八月│
│    │      │          │        │    │          │          │二十│
│    │      │          │        │    │          │          │四日│
├──┼───┼─────┼────┼──┼─────┼─────┼──┤
│三  │地○○│598,667元 │17,960元│86  │喜由股份有│黃日南    │同右│
│    │      │          │        │    │限公司    │          │    │
├──┼───┼─────┼────┼──┼─────┼─────┼──┤
│四  │黃○○│521,994元 │17,748元│86  │建哲有限公│Ａ○○    │八十│
│    │      │          │  │    │司        │          │七年│
│    │      │          │        │    │          │          │八月│
│    │      │          │        │    │          │          │二十│
│    │      │          │        │    │          │          │日  │
├──┼───┼─────┼────┼──┼─────┼─────┼──┤
│五  │丙○○│687,455元 │41,248元│86  │重鑫實業有│Ｅ○○    │八十│
│    │      │          │        │    │限公司    │          │七年│
│    │      │          │        │    │          │          │八月│
│    │      │          │        │    │          │          │二十│
│    │      │          │        │    │          │          │六日│
├──┼───┼─────┼────┼──┼─────┼─────┼──┤
│六  │宙○○│620,250元 │31,013元│86  │統圖工業股│丁○○    │同右│
│    │      │          │        │    │份有限公司│          │    │
├──┼───┼─────┼────┼──┼─────┼─────┼──┤
│七  │玄○○│638,200元 │255,28元│86  │高林紡織股│酉○○    │同右│
│    │      │          │        │    │份有限公司│          │    │
├──┼───┼─────┼────┼──┼─────┼─────┼──┤
│八  │亥○○│643,150元 │25,726元│86  │旺將實業有│丑○○    │同右│
│    │      │          │        │    │限公司    │          │    │
├──┼───┼─────┼────┼──┼─────┼─────┼──┤
│九  │寅○○│547,200元 │21,888元│86  │鐵正企業有│Ｄ○○    │八十│
│    │      │          │        │    │限公司    │          │七年│
│    │      │          │        │    │          │          │八月│
│    │      │          │        │    │          │          │二十│
│    │      │          │        │    │          │          │日  │
├──┼───┼─────┼────┼──┼─────┼─────┼──┤
│十  │吳永祐│635,845元 │38,151元│86  │華菱冷凍設│魛自華    │八十│
│    │      │          │      │    │備        │          │七年│
│    │      │          │        │    │          │          │八月│
│    │      │          │        │    │          │          │二十│
│    │      │          │        │    │          │          │九日│
├──┼───┼─────┼────┼──┼─────┼─────┼──┤
│十一│辰○○│620,700元 │37,242元│86  │利信實業貿│子○○    │八十│
│    │      │          │        │    │易股份有限│          │七年│
│    │      │          │        │    │公司      │          │八月│
│    │      │          │        │    │          │          │二十│
│    │      │          │        │    │          │          │八日│
├──┼───┼─────┼────┼──┼─────┼─────┼──┤
│十二│未○○│673,254元 │40,395元│86  │育昌實業有│Ｈ○○    │同右│
│    │      │          │        │    │限公司    │          │    │
├──┼───┼─────┼────┼──┼─────┼─────┼──┤
│十三│庚○○│623,790元 │31,189元│86  │冠遠建設有│Ｂ○○    │八十│
│    │      │          │        │    │限公司    │          │七年│
│    │      │          │        │    │          │          │八月│
│    │      │          │        │    │          │          │二十│
│    │      │          │        │    │          │          │九日│
├──┼───┼─────┼────┼──┼─────┼─────┼──┤
│十四│乙○○│610,250元 │28,072元│86  │東吟貿易有│癸○○    │八十│
│    │      │          │        │    │限公司    │          │七年│
│    │      │          │        │    │          │          │八月│
│    │      │          │        │    │          │          │二十│
│    │      │          │        │    │          │          │八日│
├──┼───┼─────┼────┼──┼─────┼─────┼──┤
│十五│巳○○│648,900元 │25,956元│86  │台灣松村農│董王甄    │八十│
│    │      ││        │    │產工廠有限│          │七年│
│    │      │          │        │    │公司      │          │八月│
│    │      │          │        │    │          │          │二十│
│    │      │          │        │    │          │          │日  │
├──┼───┼─────┼────┼──┼─────┼─────┼──┤
│十六│壬○○│508,500元 │15,255元│86  │中陽保全股│辛○○    │八十│
│    │      │          │        │    │份有限公司│          │七年│
│    │      │          │        │    │          │          │八月│
│    │      │          │        │    │          │          │二十│
│    │      │          │        │    │          │          │八日│
├──┼───┼─────┼────┼──┼─────┼─────┼──┤
│十七│Ｇ○○│613,000元 │30,650元│86  │國鐘花業有│Ｃ○○    │八十│
│    │      │          │        │    │限公司    │          │七年│
│    │      │          │        │    │          │    │八月│
│    │      │          │        │    │          │          │三十│
│    │      │          │        │    │          │          │一日│
├──┼───┼─────┼────┼──┼─────┼─────┼──┤
│十八│申○○│717,850元 │43,071元│86  │永新機械股│己○○    │八十│
│    │      │          │        │    │份有限公司│          │七年│
│    │      │          │        │    │          │          │九月│
│    │      │          │        │    │          │          │二日│
├──┼───┼─────┼────┼──┼─────┼─────┼──┤
│十九│天○○│615,000元 │25,830元│86  │根遠木藝企│卯○○    │八十│
│    │      │          │        │    │業社      │          │七年│
│    │      │          │        │    │          │          │九月│
│    │      │          │        │    │          │          │一日│
└──┴───┴─────┴────┴──┴─────┴─────┴──┘
 附表二（員工服務證明書）
┌──┬───┬──────────┬───┬─────────────┐
│編號│姓  名│服務單位（公司行號）│負責人│證    明    日    期      │
├──┼───┼──────────┼───┼─────────────┤
│一  │Ｉ○○│捷梅企業有限公司    │戌○○│八十七年八月十二日        │
├──┼───┼──────────┼───┼─────────────┤
│二  │午○○│中工管道企業有限公司│李壬弘│八十七年七月三十日        │
├──┼───┼──────────┼───┼─────────────┤
│三  │地○○│喜由股份有限公司    │黃日南│八十七年八月十七日        │
├──┼───┼──────────┼───┼─────────────┤
│四  │黃○○│建哲有限公司        │Ａ○○│八十七年八月五日          │
├──┼───┼──────────┼───┼─────────────┤
│五  │丙○○│重鑫實業有限公司    │Ｅ○○│八十七年七月二十九日      │
├──┼───┼──────────┼───┼─────────────┤
│六  │宙○○│統圖工業股份有限公司│丁○○│八十七年八月十七日        │
├──┼───┼──────────┼───┼─────────────┤
│七  │玄○○│高林紡織股份有限公司│酉○○│八十七年八月十九日        │
├──┼───┼──────────┼───┼─────────────┤
│八  │亥○○│旺將實業有限公司    │丑○○│八十七年八月二十一日      │
├──┼───┼──────────┼───┼─────────────┤
│九  │寅○○│鐵正企業有限公司    │Ｄ○○│八十七年八月一日          │
├──┼───┼──────────┼───┼─────────────┤
│十  │吳永祐│華菱冷凍設備        │魛自華│八十七年八月十七日        │
├──┼───┼──────────┼───┼─────────────┤
│十一│辰○○│利信實業貿易股份有限│子○○│八十七年八月三日          │
│    │      │公司                │      │                          │
├──┼───┼──────────┼───┼─────────────┤
│十二│未○○│育昌實業有限公司    │Ｈ○○│八十七年八月二十六日      │
├──┼───┼──────────┼───┼─────────────┤
│十三│庚○○│冠遠建設有限公司    │Ｂ○○│八十七年八月二十四日      │
├──┼───┼──────────┼───┼─────────────┤
│十四│乙○○│東吟貿易有限公司    │癸○○│八十七年八月二十一日      │
├──┼───┼──────────┼───┼─────────────┤
│十五│巳○○│台灣松村農業工廠有限│董王甄│八十七年八月二十一日      │
│    │      │公司                │      │                          │
├──┼───┼──────────┼───┼─────────────┤
│十六│壬○○│中陽保全股份有限公司│辛○○│八十七年八月十日          │
├──┼───┼──────────┼───┼─────────────┤
│十七│Ｇ○○│國鐘花業有限公司    │Ｃ○○│八十七年八月二十四日      │
├──┼───┼──────────┼───┼─────────────┤
│十八│申○○│永新機械股份有限公司│己○○│八十七年八月十七日        │
├──┼───┼──────────┼───┼─────────────┤
│十九│天○○│根遠木藝企業社      │卯○○│八十七年八月六日          │
└──┴───┴──────────┴───┴─────────────┘
 附表三（員工在職證明書）
┌──┬───┬──────────┬───┬────┬────────┐
│編號│姓  名│服務單位（公司行號）│負責人│所任職位│證  明  日  期  │
├──┼───┼──────────┼───┼────┼────────┤
│一  │Ｉ○○│捷梅企業有限公司    │戌○○│經理    │八十七年八月十二│
│    │      │                    │      │        │日              │
├──┼───┼──────────┼───┼────┼────────┤
│二  │午○○│中工管道企業有限公司│李壬弘│組長    │八十七年七月三十│
│    │      │                    │      │        │日              │
├──┼───┼──────────┼───┼────┼────────┤
│三  │地○○│喜由股份有限公司    │黃日南│組長    │八十七年八月十七│
│    │      │        │      │        │日              │
├──┼───┼──────────┼───┼────┼────────┤
│四  │黃○○│建哲有限公司        │Ａ○○│技術員  │八十七年八月五日│
├──┼───┼──────────┼───┼────┼────────┤
│五  │丙○○│重鑫實業有限公司    │Ｅ○○│業務部主│八十七年七月二十│
│    │      │                    │      │任      │九日            │
├──┼───┼──────────┼───┼────┼────────┤
│六  │宙○○│統圖工業股份有限公司│丁○○│經理    │八十七年八月十七│
│    │      │                    │      │        │日              │
├──┼───┼──────────┼───┼────┼────────┤
│七  │玄○○│高林紡織股份有限公司│酉○○│業務部主│八十七年八月十八│
│    │      │                    │      │任      │日              │
├──┼───┼──────────┼───┼────┼────────┤
│八  │亥○○│旺將實業有限公司    │丑○○│組長    │八十七年八月二十│
│    │      │                    │      │        │一日            │
├──┼───┼──────────┼───┼────┼────────┤
│九  │寅○○│鐵正企業有限公司    │Ｄ○○│技師    │八十七年八月十日│
├──┼───┼──────────┼───┼────┼────────┤
│十  │吳永祐│華菱冷凍設備        │魛自華│工程部主│八十七年八月十日│
│    │      │                    │      │任      │                │
├──┼───┼──────────┼───┼────┼────────┤
│十一│辰○○│利信實業貿易股份有限│子○○│業務部主│八十七年八月三日│
│    │      │公司                │      │任      │                │
├──┼───┼──────────┼───┼────┼────────┤
│十二│未○○│育昌實業有限公司    │Ｈ○○│生產部組│八十七年八月二十│
│    │      │                    │      │長      │六日            │
├──┼───┼──────────┼───┼────┼────────┤
│十三│庚○○│冠遠建設有限公司    │Ｂ○○│工務部主│八十七年八月二十│
│    │      │                    │      │任      │四日            │
├──┼───┼──────────┼───┼────┼────────┤
│十四│乙○○│東吟貿易有限公司    │癸○○│業務專員│八十七年八月二十│
│    │      │                    │      │        │一日            │
├──┼───┼──────────┼───┼────┼────────┤
│十五│巳○○│台灣松村農業工廠有限│董王甄│配送員  │八十七年八月二十│
│    │      │公司                │      │        │四日            │
├──┼───┼──────────┼───┼────┼────────┤
│十六│壬○○│中陽保全股份有限公司│辛○○│管理部經│八十七年八月十日│
│    │      │                    │      │理      │                │
├──┼───┼──────────┼───┼────┼────────┤
│十七│Ｇ○○│國鐘花業有限公司    │Ｃ○○│採貿組長│八十七年八月二十│
│    │      │                    │      │        │四日            │
├──┼───┼──────────┼───┼────┼────────┤
│十八│申○○│永新機械股份有限公司│己○○│經理    │八十七年八月十七│
│    │      │                    │      │        │日              │
├──┼───┼──────────┼───┼────┼────────┤
│十九│天○○│根遠木藝企業社      │卯○○│組長    │八十七年八月六日│
└──┴───┴──────────┴───┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
