【裁判字號】    90,聲,596
【裁判日期】    900306
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第五九六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑壹年壹月。
      理  由
甲○○因偽造文書等罪，經本院及最高法院先後判處如附表所示之刑，均經分別確定
在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定
如主文。
中      華      民      國      九十      年      三      月    六      日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  陳  筱  珮
                                              法  官  古  金  男
              法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                              書記官  黃  薰  慧
中      華      民      國      九十      年      三      月     八     日
                                                                        Ｄ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │   備   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│        │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│   註   │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │      │  │    │    │  │    │    │        │
│ 偽 │ 期 │        │ 臺 │    ８│臺│  上４│        │同│  同  │        │      ４│
│ 造 │ 徒 │ ９ │ 中 │自２│中│  ０│  │  │      │  │執更７│
│ 文 │ 刑 │        │ 地 │    ４│高│  訴３│        │  │      │        │      ５│
│ 書 │ 肆 │        │ 院 │    １│分│      │        │上│  上  │        │      ３│
│    │ 月 │        │    │      │院│      │        │  │      │        │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │      │  │    │    │  │    │    │        │
│ 妨 │ 期 │        │ 臺 │    ８│臺│  上４│        │同│  同  │        │      ４│
│ 害 │ 徒 │ ８ │ 中 │自２│中│  ０│  │  │      │  │執更７│
│ 自 │ 刑 │        │ 地 │    ４│高│  訴３│        │  │      │        │      ５│
│ 由 │  │        │ 院 │    １│分│      │        │上│  上  │        │      ３│
│    │ 月 │        │    │      │院│      │        │  │      │        │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │      │  │    │    │  │    │    │        │
│ 誣 │ 期 │        │ 臺 │    ８│臺│  上５│        │最│  台１│        │      ８│
│    │ 徒 │  ７│ 中 │自２│中│更６│ ６ ９│高│  ８│ ９ ７│90 執 ７│
│    │ 刑 │        │ 地 │    ４│高│  (一)３│        │法│  上３│        │      ９│
│ 告 │ 捌 │        │ 院 │    １│分│      │        │院│    ５│        │        │
│    │ 月 │        │    │      │院│      │        │  │      │        │        │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
