【裁判字號】    90,聲,594
【裁判日期】    900306
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第五九四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年肆月。
    理  由
甲○○因竊盜等罪，經本院及臺灣苗栗地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十      年      三      月      六    日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  李  寶  堂
                                              法  官  蕭  廣  政
右正本證明與原本無異。
不得抗告。
                                              書記官  黃  禎  祥
中      華      民      國      九十      年      三      月     八     日
                                                                        Ｄ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │      │  │    │    │  │    │    │
│ 竊 │ 期 │        │ 苗 │    ９│苗│    ７│        │苗│    ７│        │
│    │ 徒 │ ６ │ 栗 │偵８│栗│易６│ ９ │栗│易６│  ５│
│    │ 刑 │        │ 地 │    ２│地│    ６│        │地│    ６│        │
│ 盜 │ 一 │        │ 檢 │    ２│院│      │        │院│      │        │
│    │ 年 │        │ 署 │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │      │  │    │    │  │    │    │
│ 竊 │ 期 │        │ 苗 │    ７│臺│  上０│        │臺│  上０│        │
│    │ 徒 │ １ │ 栗 │偵６│中│  ３│  │中│  ３│  │
│    │ 刑 │        │ 地 │    ５│高│  易６│        │高│  易６│        │
│    │ 一 │        │ 檢 │      │分│    １│        │分│    １│        │
│ 盜 │ 年 │        │ 署 │      │院│      │        │院│      │        │
│    │ 六 │        │    │      │  │      │        │  │      │        │
│    │ 月 │        │    │      │  │      │        │  │      │        │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┘
              受刑人現所臺灣臺中監獄執行中                                  Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
