【裁判字號】    90,聲,593
【裁判日期】    900306
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第五九三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年捌月，併科罰金新台幣柒
萬元，罰金如易服勞役以新台幣玖佰元即銀元參佰元折算壹日。
      理  由
甲○○因違反槍砲彈藥刀械管制條例等罪，經本院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國    九  十      年     三       月    六      日
                              臺灣高等法院臺中分院刑事第八庭
                                    審判長法  官  羅  得  村
                                          法  官  林  輝  煌
                                          法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  陳  俞  豪
中      華      民      國    九  十      年     三       月    七      日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│違刀│有併萬│        │ 南 │          │台│    │    │台│    │    │      │
│反械│期科元│ ９ 間│ 投 │          │中│  上８│        │中│  上８│        │    ６│
│槍管│徒罰  │   至   │ 地 │  偵  ４│高│  ５│ １０ │高│  ５│  ３│執１│
│砲制│刑金  │ ７ │ 檢 │        １│分│  訴６│        │分│  訴６│        │    ２│
│彈條│一新  │        │ 署 │        ５│院│    １│        │院│    １│        │    １│
│藥例│年台  │        │    │          │  │      │        │  │      │        │      │
│    │三幣  │        │    │          │  │      │        │  │      │        │      │
│    │月七  │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 收 │有三  │        │ 南 │          │台│    │    │台│    │    │      │
│ 受 │期月  │  間│ 投 │          │中│  上８│        │中│  上８│        │    ６│
│ 贓 │徒    │   至   │ 地 │  偵  ４│高│  ５│ １０ │高│  ５│  ３│執１│
│ 物 │刑    │ １ │ 檢 │        １│分│  訴６│        │分│  訴６│        │    ２│
│    │      │        │ 署 │        ５│院│    １│        │院│    １│        │    １│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 贓 │有五  │        │ 南 │          │台│    │    │台│    │    │      │
│    │期月  │ ３ 間│ 投 │        ６│中│  上１│        │中│  上１│        │    ７│
│ 物 │徒    │   至   │ 地 │  偵  ３│高│  ２│  │高│  ２│  │90執８│
│    │刑    │ ４ │ 檢 │        ５│分│  易６│        │分│  易６│        │      │
│    │      │        │ 署 │        ２│院│    ２│        │院│    ２│        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒防│有一  │        │ 南 │          │台│    │    │台│    │    │      │
│品制│期年  │ １ 上│ 投 │    偵  １│中│  上８│        │中│  上８│        │    １│
│危條│徒    │      旬│ 地 │      ０│高│  １│  │高│  １│  │90執６│
│害例│刑    │        │ 檢 │    緝  １│分│  易８│        │分│  易８│        │    １│
│    │      │        │ 署 │          │院│    ２│        │院│    ２│        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
   受 刑 人 強 制 戒 治 中                                                                Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
