【裁判字號】    82,重上更(二),4
【裁判日期】    900306
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣高等法院民事裁定  八十二年度重上更(二)字第四號
    上訴人  即
    黃仁邦  之
    承受訴訟人  黃王盡珠
                Ｖ○○
                Ｘ○○
                黃○○
                Ｒ○○
                玄○○
                癸○○○
    上  訴  人  Ｗ○○
    承受訴訟人  黃羅瑞壁
                己○○○
                Ｔ○○
                丑○○○
    上  訴  人  午○○
                申○○
                辰  ○
    承受訴訟人  Ｂ○○
                Ｐ○○
                Ｆ○○
                ｌ○○
                Ｄ○○
    上  訴  人  酉○○
                黃仁麒
                Ｃ○○
                Ｇ○○
                Ｅ○○
    承受訴訟人  ｃ○○
                Ｍ○○
                ｄ○○
                Ｎ○○
    法定代理人  ｈ○○○
    承受訴訟人  ｎ○○
    承受訴訟人  ｊ○○
                黃寅助
    上  訴  人  巳  ○
                未○○
                ｉ○○
                ｏ○○
                ｐ○○
                Ｕ○○
                Ｑ○○
                宙○○(黃申貴.
    法定代理人  江麗碧
    承受訴訟人  卯○○
                地○○
    上  訴  人  戌○○
    承受訴訟人  Ｊ○○
                Ｋ○○
    承受訴訟人  ｇ○○○
                Ｈ○○
                Ａ○○
                ｅ○○
    承受訴訟人  ｆ○○○
                Ｏ○○
                ｍ○○
                黃愛枝
                Ｉ○○
    承受訴訟人  庚○○
                壬○○○
                Ｓ○○
                ｑ○○
                ｒ○○
                ｔ○○
                ｓ○○
                李永銘
    承受訴訟人  甲○○
                亥○○
                戊○○
                丙○○
                丁○○
                ａ○○
                乙○○
                Ｙ○○
    承受訴訟人  天○○
                Ｌ○○
                宇○○
                ｂ○○
                ｋ○○
                Ｚ○○
    被上訴  人  子○○
                辛○○
右當事人間所有權移轉登記事件，本院裁定如左：
    主      文
本件應由黃王盡珠、Ｖ○○、Ｘ○○、黃○○、Ｒ○○、玄○○、癸○○○為黃仁邦
之繼承人；黃羅瑞壁、己○○○、Ｔ○○、丑○○○為黃仁德之繼承人；Ｂ○○、Ｐ
○○、Ｆ○○、ｌ○○、Ｄ○○為黃仁慶之繼承人；Ｍ○○、ｄ○○、Ｎ○○、ｈ○
○○、ｃ○○為黃崇南之繼承人；ｎ○○為黃春成之繼承人；ｊ○○、寅○○為黃振
興之繼承人；卯○○、地○○、為黃崇生之繼承人；Ｊ○○、Ｋ○○為黃仁地之繼承
人；ｆ○○○、Ｏ○○、ｍ○○、黃愛枝、Ｉ○○為黃標之繼承人；庚○○、李永銘
、壬○○○、ｑ○○、ｒ○○、ｔ○○、ｓ○○、Ｓ○○為黃何之繼承人；甲○○、
亥○○、戊○○、丙○○、丁○○、ａ○○、乙○○、Ｙ○○為黃秀之繼承人；天○
○、Ｌ○○、宇○○、ｂ○○、ｋ○○、Ｚ○○為黃崇堯之繼承人，承受訴訟。
    理      由
本件上訴人
(一)黃仁邦於八十一年五月十五日死亡，黃王盡珠、Ｖ○○、Ｘ○○、黃○○、Ｒ○○
  、玄○○、癸○○○為其繼承人；
(二)黃仁德於七十八年十一月八日死亡，黃羅瑞壁、己○○○、Ｔ○○、丑○○○為黃
  仁德之繼承人；黃仁慶於死亡，Ｂ○○、Ｐ○○、Ｆ○○、ｌ○○、Ｄ○○為其繼
  承人；
(三)黃崇南於八十三年三月二十三日死亡，Ｍ○○、ｄ○○、Ｎ○○、ｈ○○○、ｃ○
  ○為其繼承人；
(四)黃春成於八十一年八月三十日死亡，ｎ○○為其繼承人；
(五)黃振興於八十八年五月十六日死亡，ｊ○○、寅○○為其繼承人；
(六)黃崇生於八十五年五月四日死亡，卯○○、地○○、為其繼承人；
(七)黃仁地於八十六年六月二十六日死亡，Ｊ○○、Ｋ○○為其繼承人；(八)黃標於八十
  五年七月七日死亡，ｆ○○○、Ｏ○○、ｍ○○、黃愛枝、Ｉ○○為其繼承人；(九)
  黃何於八十年三月一日死亡，庚○○、李永銘、壬○○○、潘李美玉、Ｓ○○為其
  繼承人，嗣潘李美玉於八十四年四月二十八日死亡，ｑ○○、ｒ○○、ｔ○○、ｓ
  ○○為潘李美玉之其繼承人；(十)黃秀於八十七年十一月十二日死亡、甲○○、亥○
  ○、戊○○、丙○○、丁○○、ａ○○、乙○○、Ｙ○○為黃秀之繼承人；(十一)黃崇
  堯於八十三年三月十五日死亡，天○○、Ｌ○○、宇○○、ｂ○○、ｋ○○、Ｚ○
  ○為其繼承人。
以上有卷附戶籍謄本及繼承系統表可證，爰命各上訴人之繼承人承受訴訟，爰裁定如
主文。
中      華      民      國    九十      年    三      月      廿六      日
                        臺灣高等法院民事第一庭
                                  審判長法  官  洪  仁  嘉
                                        法  官  顧  錦  才
                                        法  官  湯  美  玉
右正本係照原本作成。
如不服本裁定，應於收受送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元正。
中      華      民      國    九十      年    三      月      廿八      日
                                        書記官  王  敬  端


司法院資訊處製作；財團法人民間司法改革基金會備份。
