【裁判字號】    89,易,580
【裁判日期】    900120
【裁判案由】    詐欺
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度易字第五八號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  戊○○
    被      告  己○○
    共      同
    選任辯護人  張雯峰 律師                               ?
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵字第二０九二號），本院判
決如左：
    主  文
戊○○、己○○共同意圖為自己不法之所有，以詐術使人將本人之物交付，均處有期
徒刑柒月。
    事  實
一、戊○○與己○○係父子關係，共同經營偉合貿易行，經營竹葉之銷售，由己○○
    負責內部營運、戊○○在外行銷，並簽發戊○○名義之支票，以為對外付款之用
    ，戊○○因多次前往越南考察，欲前往越南發展，而自臺灣撈取一筆資金，遂與
    己○○共同意圖基於為自己不法之所有之犯意聯絡，先將資金陸續匯往越南，於
    八十八年二、三月間，不動聲色向丙○○詐稱欲訂購大量之竹葉，並簽發如附表
    一所示之支票，以取信於丙○○，嗣於八十八年七月一日，戊○○與己○○已將
    其名下財產隱匿完成，丙○○提示遭退票，求償無門，始知受騙。
二、案經丙○○訴由臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○、己○○固坦承向告訴人丙○○購貨，並簽發支票予丙○○，且
    上開支票遭退票，惟矢口否認有何詐欺犯行，辯稱：我與告訴人丙○○往來已經
    很多次，我沒有詐欺，我只是欠他錢而已，我的其他債務共有四千多萬，我均有
    處理云云。戊○○則辯稱：這是我爸爸的事業，跟我沒關係，我爸爸借我的票，
    基於我們是父子關係，我當然會借給他云云。經查：
    （一）告訴人丙○○於偵查時稱：「詳如告訴狀（大約在八十八年二、三月間，
          被告父子為應端午節之需要，而向告訴人大量訂貨，並分別開立三個月期
          之支票，在六月以前陸續到期之支票，被告尚按期給付，但在六月底時，
          被告忽然來電自稱在泰國，要延後付款，緊接著七月二日、七月三日開始
          跳票：：」且有如附表所示之支票影本及退票理由單各九紙在卷可佐，足
          佐被告前開自白與事實相符，堪以採信。
    （二）被告於八十五年六月二十七日八十七年十二月二十三日間，匯往越南九十
          七萬七千五百美元，倘每一美元兌換二十五元計，被告匯往越南二千五百
          萬臺幣，且被告己○○於本院調查時亦稱：「（問：有無從越南匯錢回來
          ？）沒有。」足見其產業已漸往越南移轉。且被告戊○○主要之居住地點
          係越南，並有計劃地定居於該地，此亦有越南公司所出具之聘雇書附卷可
          參。
    （三）被告己○○與戊○○於如附表二所示之日期，匯往越南如附表二所示之金
          額，此有中國農民銀行嘉義分行（八九）農嘉（國）字第一九二號函在卷
          可證，又甲○○，於如附表三所示之日期，匯往越南如附表三所示之金額
          ，此有中國農民銀行斗六分行（八九）農斗授字第一一０號函在卷可佐，
          又關於甲○○匯款至越南金額，被告己○○於本院調查時稱：「因為被告
          戊○○的戶頭都已經跳票了，所以用他的戶頭匯款到越南」；證人甲○○
          於本院審理時先稱：「我只有匯我與楊先生的部分，其他的人我沒有幫人
          匯款」；又改稱：「（問：為何簡先生說你有幫他匯錢？）我有幫戊○○
          匯錢到越南戊○○之戶頭：：這些匯款項目裡面有一部分是我自己的，也
          有簡先生他們的：：（問：你所匯款的錢，是否全部都是簡先生叫你匯款
          的？）只有一部分是一部份不是，我說不上來有多少是簡先生叫我匯的錢
          ，錢的金額是不多我只是幫他匯款而以：：」然證人並清楚楊先生之真正
          姓名，連自己投資之金額亦不清楚，推稱都相信楊先生，顯與常情有違，
          顯係關於投資楊先生之部分，顯屬捏造之詞，是證人所稱之楊先生，應無
          其人，證人乃為幫被告二人隱匿匯款之事實，又關於甲○○匯款之事實，
          且有匯款單五張在卷可佐，被告己○○亦稱：「（問：你匯款到越南給何
          人？）越南人叫張文乃，因為我向他買貨，所以我要匯給他」，證人洪麗
          雲亦稱：「我有幫戊○○匯錢到越南戊○○之戶頭」足認附表三所示日期
          之金額，應為甲○○受被告己○○所託匯往越南無訛。
    （四）被告雖辯稱其於分於八十四、五年間，要楊榮秩積欠新臺幣三百餘萬元未
          還，縱認實在，被告二人尚有新臺幣二千多萬元之餘裕將錢匯往越南投資
          ，且於八十八年七月二日退票後，尚有如附表三、四所示，於八十八年七
          月二日以後匯款紀錄所示如此大筆之款項，足以匯往越南，足見被告簡慶
          明所辯稱其因遭人倒債而無支付能力，顯係敷衍之詞。
    （五）告訴人丙○○於本院調查時稱：「（問：當初是跟誰接觸？）被告二人，
          戊○○是負責國內賣貨，幕後操作是己○○，己○○不會使用電腦，簡三
          智曾開一張保存單給我：：」核與證人即告訴人丙○○之妻王淑賢於本院
          審理時稱：「我有時會幫我先生送貨過去時有時是戊○○收貨，有時是簡
          慶明收貨，戊○○有來過我們這裡收過很多次貨」；證人辜武雄亦稱：「
          八十六年中、八十七年、八十八年有與丙○○送貨到簡先生處，有時侯是
          我自己送貨過去，送貨去時有時是簡先生，有時是戊○○收貨，因為簡三
          智要出國做生意，己○○大部分在家裡：：」相符，且有戊○○之名片及
          戊○○簽名之採購進貨單一紙在卷可佐，被告戊○○亦承其上簽名為其所
          親簽，復參酌被告戊○○年已三十二歲，對於認發票之法律責任，應無法
          推委不知，其仍願提供自己之支票予己○○使用，其與己○○共同經營偉
          合貿易行應可認定，其雖提供其於越南之就職證明，惟上開證明僅得證明
          被告戊○○目前至西元二千年十二月三十一日受僱於該公司，並不足以證
          明其於八十八年初，並未參與被告己○○之生意，是被告戊○○對於詐欺
          之事實，具有犯意聯絡，行為分擔亦可認定。
    （六）衡之常情，商業信用對於作生意之人而言，係相當重要之事，倘遭銀行退
          票，債信不佳，便無法使用支票以為工具，對商人而言是相當嚴重之事，
          如前已述，被告戊○○、己○○有足夠之金錢得以支付對於丙○○之貨款
          ，彼等於八十八年七月二日前便已完成隱匿其財產之行為，任支票退票而
          不清償，由彼等自八十五年起，便將大量之資金匯往越南，而自八十八年
          七月二日起任支票到期而不兌現，顯係惡意倒閉，彼等乃於向告訴人購貨
          前，便已有此計劃，而暗自進行而仍繼續開票予告訴人而騙得粽葉等貨物
          ，應可認定。
    （七）被告雖逐漸清償對其餘之人的債務，惟其和解之條件對債務人相當有利，
          彼等積欠丁○○新臺幣三千多萬，竟只須還款新臺幣一千四百餘元：：積
          欠乙○○之債務雖欲全數清償（另補貼利息新臺幣三十五萬元），惟清償
          期長達四年（自八十九年六月五日至九十三年十二月二十日），被告是否
          如期給付，尚不得而知，且其於八十八年七月起，匯往越南之金額，高達
          美金四十九萬四千五百元（以每一美元折合臺弊二十五元計，折合新臺幣
          一千四百餘元），足以支付大部分之欠款，其竟仍不為，雖被告之前與告
          訴人往來已有相當之時間，僅可推認被告並非虛設行號以騙取告訴人之貨
          物，其後仍得因時間、環境之變遷，而起詐欺之犯意，是被告上開辯解，
          自不足為其有利之認定。
    （八）綜上所述，被告所辯，顯係卸責之詞，不足採信，本案事證明確，被告犯
          行堪以認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。被告戊○○、己○
    ○有犯意聯絡、行為分擔，皆為共同正犯。爰審酌被告二人之品行、素行、與被
    害人間係多年往來之客戶，其相當有資力，為轉往越南，掏空臺灣資金而惡性倒
    閉、詐欺所得之金額、犯罪手段相當惡劣、犯後狡辯其詞否認犯行且未與告訴人
    和解等情，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十九條、第二
十八條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張長樹到庭執行職務
中    華    民    國      九十      年        一      月      二十      日
                              臺灣嘉義地方法院刑事第三庭
                                  法  官   康  存  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中    華    民    國      九十      年        一      月      二十      日
                                  書記官   胡  祥  生
附表一：
┌───┬────┬──────────────┬──────┐
│編號  │ 發票人 │ 發票日期     │金額        │票號        │
│      │        │              │(新臺幣)    │            │
├───┼────┼───────┼──────┼──────┤
│１    │ 戊○○ │ 88.7.2       │350000      │NA0000000   │
├───┼────┼───────┼──────┼──────┤
│２    │ 戊○○ │ 88.7.3       │300000      │NA0000000   │
├───┼────┼───────┼──────┼──────┤
│３    │ 戊○○ │ 88.7.10      │300000      │NA0000000   │
├───┼────┼───────┼──────┼──────┤
│４    │ 戊○○ │ 88.7.25      │300000      │NA0000000   │
├───┼────┼───────┼──────┼──────┤
│５    │ 戊○○ │ 88.8.5       │300000      │NA0000000   │
├───┼────┼───────┼──────┼──────┤
│６    │ 戊○○ │ 88.8.5       │400000      │NA0000000   │
├───┼────┼───────┼──────┼──────┤
│７    │ 戊○○ │ 88.9.5       │400000      │NA0000000   │
├───┼────┼───────┼──────┼──────┤
│８    │ 戊○○ │ 88.9.20      │400000      │NA0000000   │
├───┼────┴───────┴──────┴──────┤
│      │ 共計                     三百十五萬元              │
└───┴──────────────────────────┘
附表二：戊○○戶頭匯往越南之金額
┌─────────┬───────┬────────────────┐
│    期    間      │ 金額(美元)   │ 備註                           │
├─────────┼───────┼────────────────┤
│    85.6.27至    │ 九十六萬     │                                │
│    87.12.23      │ 六千五百元   │                                │
├─────────┼───────┼────────────────┤
│    88.1.20       │ 一千元       │                                │
├─────────┼───────┼────────────────┤
│    88.2.10       │ 一萬元       │ 共九十七萬七千五百元           │
├─────────┼───────┼────────────────┤
│    88.4.7        │ 六千元       │                                │
├─────────┼───────┼────────────────┤
│    88.4.23       │ 八千元       │                                │
├─────────┼───────┼────────────────┤
│    88.4.30       │ 五千五百元   │                                │
├─────────┼───────┼────────────────┤
│    88.6.3        │ 五千元       │                  │
├─────────┼───────┼────────────────┤
│    88.6.7        │ 一萬元       │                                │
├─────────┼───────┼────────────────┤
│    88.6.16       │ 一萬五千元   │                                │
├─────────┼───────┼────────────────┤
│    88.6.17       │ 一萬元       │                                │
├─────────┼───────┼────────────────┤
│    88.6.21       │ 二萬元       │                                │
├─────────┼───────┼────────────────┤
│    88.6.30       │ 一萬元       │ 四月七日至六月三十日           │
│                  │              │ 共匯出八萬九千五百元           │
├─────────┼───────┼────────────────┤
│    88.7.6.       │ 四萬元       │ 88.7.6前應給付告訴人新臺幣六十 │
│        │              │ 五萬元所匯往越南之錢，足以支付 │
├─────────┼───────┼────────────────┤
│    88.7.14       │ 三萬元       │ 88.7.14前應給付告訴人新臺幣九十│
│                  │              │ 五萬元所匯往越南之錢，足以支付 │
├─────────┼───────┼────────────────┤
│    88.7.20       │ 二萬元       │ 88.7.14前應給付告訴人新臺幣九十│
│                  │              │ 五萬元所匯往越南之錢，足以支付 │
├─────────┼───────┼────────────────┤
│    88.8.3.       │ 三萬元       │ 88.7.14前應給付告訴人新臺幣九十│
│                  │              │ 五萬元所匯往越南之錢，足以支付 │
└─────────┴───────┴────────────────┘
附表三:甲○○戶頭匯往越南之金額：
┌────────┬────────┬────────────────┐
│    期    間    │   金額(美元)   │ 備註                      │
├────────┼────────┼────────────────┤
│    88.7.28     │   二萬元       │                                │
├────────┼────────┼────────────────┤
│    88.8.10     │   三萬元       │                                │
├────────┼────────┼────────────────┤
│    88.8.12     │   二萬元       │                                │
├────────┼────────┼────────────────┤
│    88.8.17     │   四萬元       │                                │
├────────┼────────┼────────────────┤
│    88.8.25     │   三萬元       │                                │
├────────┼────────┼────────────────┤
│    88.9.1.     │   三萬元       │                                │
├────────┼────────┼────────────────┤
│    88.9.14     │   四萬元       │                                │
├────────┼────────┼────────────────┤
│    88.9.29     │   三萬元       │                                │
├────────┼────────┼────────────────┤
│    88.10.6.    │   三萬元       │                                │
├────────┼────────┼────────────────┤
│    88.10.21    │   一萬四千元   │                                │
├────────┼────────┼────────────────┤
│    88.10.27    │   二萬四千元   │                                │
├────────┼────────┼────────────────┤
│    88.11.3.    │   二萬元       │                                │
├────────┼────────┼────────────────┤
│    88.11.11    │   一萬元       │                                │
├────────┼────────┼────────────────┤
│    88.11.30    │   一萬元       │                                │
├────────┼────────┼────────────────┤
│    88.12.14    │   一萬元       │                                │
├────────┼────────┼────────────────┤
│    89.1.28     │   五千元       │                                │
├────────┼────────┼────────────────┤
│    89.3.17     │   五千元       │                                │
├────────┼────────┼────────────────┤
│    89.5.3      │   一萬元       │                                │
├────────┼────────┼────────────────┤
│    89.5.16     │   一萬元       │                                │
├────────┼────────┼────────────────┤
│    89.5.23     │   一萬元       │                                │
├────────┼────────┼────────────────┤
│    89.5.26     │   一萬元       │                                │
├────────┼────────┼────────────────┤
│    89.6.13.    │   一萬元       │                                │
├────────┼────────┼────────────────┤
│    89.6.21     │   二萬元       │                                │
├────────┼────────┼────────────────┤
│    89.6.23     │   一萬元       │                                │
├────────┼────────┼────────────────┤
│    89.6.29     │   一萬元       │                                │
├────────┼────────┼────────────────┤
│    89.7.6.     │   一萬元       │                                │
├────────┼────────┼────────────────┤
│    89.7.12     │   六千五百元   │                              │
├────────┴────────┴────────────────┤
│    合計              四十七萬四千五百元                            │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
