【裁判字號】    90,聲,186
【裁判日期】    900120
【裁判案由】    定應執行之刑
【裁判全文】
臺灣基隆地方法院刑事裁定                            九十年度聲字第一八六號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年捌月。
    理  由
一、本件受刑人甲○○因如附表所示之罪，經先後判決確定如附表所載。茲聲請人聲
    請定其應執行之刑，本院審核認聲請為正當，裁定其應執行之刑如主文所示。
二、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第六款，罰
    金罰鍰提高標準條例第一條前段，裁定如主文。
中      華      民      國      九十      年    一      月    二十      日
                      臺灣基隆地方法院刑事第三庭
                            法  官    姚  貴  美
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                            書記官    明  祖  斌
中      華      民      國      九十      年    二      月    二        日
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│毒品條例│徒  刑│八十八年│基隆地│        │年度上易│.02.│
│        │      │九月二十│檢署│高等法院│字第324號 │        │
│執丙41│八  月│日至九月│偵1832│        │.02.  │        │
│2號     │      │二十一日│號    │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘
（移下頁）
（續上頁）
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│偽造文書│徒  刑│        │基隆地│        │年度上訴│.04.11.│
│        │      │.01.│檢署│高等法院│字第604號 │        │
│執丙67│十  月│        │偵3876│        │.04.11.  │        │
│9號     │      │        │號    │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│偽造文書│徒  刑│        │基隆地│        │年度簡上│.06.│
│        │      │.09.20│檢署│基隆地檢│字第      │        │
│執丙96│四  月│        │偵6158│        │.06.  │        │
│0號     │      │        │號    │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
