【裁判字號】    90,易,367
【裁判日期】    900120
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                            九十年度易字第三六七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一九五四號），本院判決
如左：
    主  文
甲○○連續竊盜，處有期徒刑壹年。
    事  實
一、甲○○曾有多次竊盜前科，其於民國八十三年間因竊盜案件，經臺灣桃園地方法
    院以八十三年度易字第四二一四號判決處有期徒刑十月確定，於八十四年七月二
    十一日執行完畢（不構成累犯），仍不知悔改，因缺錢使用，竟基於意圖為自己
    不法所有之概括犯意，自八十九年九月二十八日起至同年十月二十八日止，在台
    北縣永和市、板橋市及桃園縣龜山鄉等地販賣通訊器材之商店內，以佯裝購買行
    動電話之手法，分別趁店員丙○○、戊○○、乙○○、丁○○疏於注意之際，竊
    取上開商店內之行動電話手機等物，得手後變賣得款約新臺幣（下同）二萬四千
    元，花用已盡（犯罪時間、地點及竊得之財物詳如附表所載）。嗣於九十年一月
    九日上午十時三十分許，在台北縣板橋市○○街六十號五樓為警循線查獲，並扣
    得如附表編號一所示之旅充及背夾各一個暨編號二所示之電池一個。
二、案經桃園縣警察局龜山分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於偵審中坦承不諱，核與證人丙○○、戊○○、乙○
    ○、丁○○於警訊時指訴情節相符，並有贓物認領保管單二紙附卷可稽。本件事
    證明確，被告之犯行洵堪認定。
二、核被告所為，所犯刑法第三百二十條第一項之竊盜罪。被告先後四次竊盜犯行，
    時間緊接，手法相似，所犯係構成要件相同之罪名，顯係基於概括之犯意為之，
    為連續犯，應依刑法第五十六條規定以一罪論並加重其刑。爰審酌被告有事實欄
    所載之犯罪前科（見卷附臺灣高等法院被告全國前案紀錄表）、素行不端、犯罪
    之手段、竊盜之次數、所竊取之財物價值及犯後坦承犯行等一切情狀，量處如主
    文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官呂永魁到庭執行職務。
中      華      民      國      九十        年    一    月    二十      日
                              臺灣板橋地方法院刑事第三庭
                                      法  官  樊 季 康
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
      書記官  馬 秀 芳
中      華      民      國      九十        年    一    月    三十一    日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項：意圖為自己或第三人不法之所有，而竊取他人之動產者，
                        為竊盜罪，處五年以下有期徒刑、拘役或五百元以下罰金
                        。
附  表：
┌─┬───────┬──────────┬──────────┬───┐
│編│犯  罪  時  間│犯    罪    地    點│竊  得  之  財  物  │備  註│
│號│              │                    │                    │      │
├─┼───────┼──────────┼──────────┼───┤
│一│八十九年九月二│臺北縣永和市○○路一│MOTOROLA牌V8088型之 │      │
│  │十八日上午十時│六六號震旦通訊行永和│行動電話手機一支（  │      │
│  │四十五分許    │竹林店（店員丙○○）│含旅充及背夾各一個）│    │
│  │              │                    │。                  │      │
├─┼───────┼──────────┼──────────┼───┤
│二│八十九年十月七│桃園縣龜山鄉○○路二│MOTOROLA牌V8088型之 │      │
│  │日上午十時許  │段一一七五號震旦通訊│行動電話手機一支及鋰│      │
│  │              │行龜山萬壽店（店員簡│電池一個。          │      │
│  │              │谷真）              │                    │      │
├─┼───────┼──────────┼──────────┼───┤
│三│八十九年十月八│臺北縣板橋市○○路一│NOKIA牌8210型之行動 │      │
│  │日下午三時許  │段二三九號全虹通信公│電話手機一支。      │      │
│  │              │司文化店（店員乙○○│                    │      │
│  │              │）                  │                    │      │
├─┼───────┼──────────┼──────────┼───┤
│四│八十九年十月二│臺北縣板橋市○○路一│NOKIA牌8210型之行動 │      │
│  │十八日上午十時│段二八一號全虹通信公│電話手機一支。      │      │
│  │許            │司板橋店（店員丁○○│                    │      │
│  │              │）                  │                    │      │
└─┴───────┴──────────┴──────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
