【裁判字號】    89,訴,2922
【裁判日期】    900120
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第二九二二號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第一八五Ｏ六號
），本院判決如左：
    主      文
乙○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常業，
處有期徒刑壹年貳月。緩刑年。
扣案如附表所示之盜版ＣＤ佰肆拾貳片沒收。
    事      實
一、乙○○明知片名如附表所示之盜版ＣＤ，係由不詳年籍之人所擅自重製，分別侵
    害如附表所示公司之著作財產權，竟意圖營利，自民國八十九年十一月一日起，
    以每片盜版ＣＤ新台幣（下同）二十二元之價格，向一自稱「阿文」之男子購入
    盜版ＣＤ後，在台中縣神岡鄉○○路及台中縣潭子鄉○○路夜市擺設攤位，以每
    片盜版ＣＤ七十五元之價格，出售給不特定之顧客，而以交付之方法侵害他人之
    著作權，並以之為常業。嗣於八十九年十一月九日晚上七時四十分許，為警在台
    中縣神岡鄉○○路夜市查獲，並扣得乙○○所有供犯罪所用之如附表所示盜版Ｃ
    Ｄ三百四十二片。
二、案經如附表所示公司訴由內政部警政署保安警察第二總隊第三大隊報請臺灣台中
    地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告乙○○對於右揭事實坦承不諱，核與如附表所示公司之共同代理人甲○
    ○、朱晉輝分別於警訊及本院審理時指訴之情節相符，並有正版ＣＤ封面二份附
    於本院卷可稽，復有扣案如附表所示之盜版ＣＤ三百四十二片可資佐證。按刑法
    上所謂常業犯，指反覆以同種類行為為目的之社會活動之職業性犯罪而言，至於
    犯罪所得之多寡，是否恃此犯罪為唯一之謀生職業，則非所問，縱令兼有其他職
    業，仍無礙於該常業犯罪之成立（最高法院八十五年度台上字第五一Ｏ號判例參
    照），被告係在夜市擺設攤販，每週販賣二日，每日販賣所得約三千元，此據被
    告於本院審理時供述明確，其顯有恃販賣盜版ＣＤ維生之意思及事實，應屬常業
    犯，允無疑義。又被告以每片盜版ＣＤ二十二元之價格販入，再以每片盜版ＣＤ
    七十五元之價格售出，亦有營利之意圖甚明。被告之自白核與事實相符，事證明
    確，其犯行洵堪認定。
二、核被告所為，係犯著作權法第九十四條以犯第九十三條第三款違反第八十七條第
    二款明知為侵害著作權之物意圖營利而交付之方法侵害他人著作權為常業罪。被
    告意圖散布而陳列或持有侵害著作權之物之低度行為，為其交付侵害著作權之物
    之高度行為所吸收，不另論罪。被告以一販賣行為侵害數歌曲之著作權，係以一
    行為而觸犯數罪名，為想像競合犯，應依刑法第五十五條之規定從一重處斷。爰
    審酌被告犯罪之動機、目的、手段、其品性及智識程度、犯罪所生之危害及其犯
    後坦承犯行，深具悔意，態度良好等一切情狀，量處如主文所示之刑。查被告前
    未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表及臺灣台中
    地方法院檢察署刑案資料查註紀錄表各一份附卷可稽，其因一時失慮，偶罹刑典
    ，經此刑之宣告，應知警惕而無再犯之虞，本院認以暫不執行其刑為適當，併予
    宣告緩刑三年，用勵自新。扣案如附表所示之盜版ＣＤ三百四十二片，係被告所
    有供犯罪所用之物，業據被告於本院審理時供述明確，爰依刑法第三十八條第一
    項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、著作權法第九十四條、刑法
第十一條前段、第五十五條、第七十四條第一款、第三十八條第一項第二款，判決如
主文。
中    華    民    國      九十      年      一      月      二十        日
                                      臺灣台中地方法院刑事第七庭
                                          法  官  簡源希
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中    華    民    國      九十      年       一      月     二十    日
附錄論罪科刑法條：
著作權法第八十七條：有下列情形之一者，除本法另有規定外，視為侵害著作權或製
                    版權︰
                二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持
                    有或意圖營利而交付者。
著作權法第九十三條：有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬
                    元以下罰金︰
                  三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條：以犯第九十一條、第九十二條或第九十三條之罪為常業者，處
                    一年以上七年以下有期徒刑，得併科新台幣四十五萬元以下罰
                    金。
【附表】：
┌──┬───────┬─────┬─────────┬────────┐
│編號│盜版ＣＤ名稱  │數量（片）│被  侵  害  歌  曲│  被侵害公司    │
├──┼───────┼─────┼─────────┼────────┤
│(一)、│辛曉琪  談情看│三十八    │心裏有樹          │滾石國際音樂股份│
│    │愛            │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(二)、│林凡專輯      │二十一    │夜太黑            │上華國際企業股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(三)、│孫燕姿  天黑黑│二十三    │天黑黑            │華納國際音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(四)、│周蕙精選２    │十八      │替身              │福茂唱片音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(五)、│李玟  真情人  │三十九    │真情人            │新力哥倫比亞音樂│
│    │              │          │                  │股份有限公司    │
├──┼───────┼─────┼─────────┼────────┤
│(六)、│曾寶儀  想愛  │二十八    │想愛              │豐華唱片股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(七)、│鄭中基  真朋友│十七      │真朋友            │環球國際唱片股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(八)、│伍佰  順流逆流│十一      │我的名字          │魔岩唱片股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(九)、│劉德華  男人的│四十五    │我不夠愛你        │博德曼股份有限公│
│    │愛            │          │                  │司              │
├──┼───────┼─────┼─────────┼────────┤
│(十)、│蕭亞軒  紅薔薇│五十一    │雨季中            │科藝百代股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(十一)、│濱崎步  以聲作│九        │Starting  over    │艾迴股份有限公司│
│    │責            │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│(十二)、│六大天后精選  │四十二    │薔薇              │科藝百代股份有限│
│    │              │          │                  │公司            │
└──┴───────┴─────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
