【裁判字號】    90,聲,200
【裁判日期】    900120
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                九十年度聲字第二○○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期刑拾貳年拾月。
    理      由
甲○○因麻醉藥品管理條例等罪，經本院及臺灣臺中地方法院先後判處如附表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲
請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十
三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十     年       一      月     二十   日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
                     法  官  江  錫  麟
                                              法  官  謝  說  容
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  阮  正  枝
中      華      民      國      九十     年       一      月     二十   日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 麻 │有三│        │ 南 │        ９│臺│    │    │同│同  │    │
│ 醉 │期年│   │ 投 │        ９│中│    ４│        │  │      │        │
│ 條 │徒二│  │ 地 │  偵  ２│地│訴４│ １ │  │      │ ２ │
│ 例 │刑月│        │ 檢 │        １│院│    ２│        │上│  上  │        │
│    │    │        │ 署 │        ２│  │    ３│        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 煙 │有八│        │    │        ２│  │    │    │同│同  │    │
│    │期年│        │    │        ４│  │    １│        │  │      │        │
│    │徒  │    │ 〞 │  偵  ４│〞│訴１│ ５ │  │      │ ７ │
│ 毒 │刑  │        │    │        ３│  │    ７│        │上│  上  │        │
│    │    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│偽證│有三│        │    │        ５│臺│    │    │最│    │    │
│造券│期年│        │    │        ５│中│  重０│        │高│  台９│        │
│有  │徒二│ ８ １│ 〞 │  偵  ５│高│上５│ ７ │法│  ６│ １０ ５│
│價  │刑月│        │    │        ４│分│  更３│        │院│  上９│        │
│    │    │        │    │        １│院│  (二)  │        │  │    ５│        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
    受刑人現在澎湖監獄執行中                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
