【裁判字號】    90,勞訴,1
【裁判日期】    900120
【裁判案由】    給付薪資
【裁判全文】
臺灣臺南地方法院民事裁定  九十年度勞訴字第一號
    原      告  Ｘ○○
    原      告  辛○○
    原      告  Ｋ○○
    原      告  丙○○
    原      告  庚○○
    原      告  丁○○
    原      告  癸○○
    原      告  Ｗ○○
    原      告  Ｖ○○
    原      告  黃○○
    原      告  Ｉ○○
    原      告  玄○○
    原      告  巳○○
    原      告  Ｒ○○
    兼右十四原告共  同
    訴訟代理人  壬  ○  住台南.
    原      告  Ｂ○○  住桃園.
    原      告  Ｆ○○  住桃園.
    原      告  酉○○  住桃園縣龜山鄉○○街五號教育大樓一一七三Ｒ
    原      告  Ｃ○○  住台南.
    原      告  地○○  住台南.
    原      告  Ｏ○○  住台南.
    原      告  丑○○  住台南.
    原      告  Ｙ○○  住台南.
    原      告  戌○○  住台南.
    原      告  甲○○  住屏東.
    原      告  Ｕ○○  住屏東.
    原      告  午○○  住高雄.
    原      告  宇○○  住台南.
    原      告  未○○  住台南.
    兼右十四原告共  同
    訴訟代理人  Ｍ○○  住台南.
    原      告  Ｄ○○  住台南.
    原      告  辰○○  住台南.
    原      告  子○○  住台南.
    原      告  Ｚ○○  住台南.
    原      告  天○○  住高雄.
    原      告  宙○○  住高雄.
    原      告  卯○○  住高雄.
    原      告  乙○○  住台南.
    原      告  ａ○○  住台南.
    原      告  申○○  住台南.
    原      告  Ｈ○○  住高雄.
    原      告  己○○  住屏東.
    兼右十二原告共  同
    訴訟代理人  Ｑ○○  住屏東.
    原      告  亥○○  住台南.
    原      告  Ｇ○○  住台南.
    原      告  Ｎ○○  住台南.
    原      告  Ｔ○○  住台南.
    原      告  Ｊ○○  住台南.
    原      告  Ｅ○○  住屏東.
    原      告  寅○○  住高雄.
    原      告  Ｌ○○  住台南.
    原      告  Ａ○○  住台南.
    原      告  Ｓ○○  住台中.
    兼右十原告  共  同
    訴訟代理人  戊○○  住高雄.
右原告與被告Ｐ○○、王植欒等二人間請求給付薪資事件，原告應於收受本裁定之日
起七日內，補正下列事項，逾期即駁回其訴，特此裁定。
    應補正之事項：
一、原告名冊。
二、原告個別請求給付之金額（即訴之聲明），並依本裁定所列原告順序逐一編號列
    表造冊，列表方式詳如附件。
中      華      民      國    九十      年      一      月    二十    日
                                臺灣臺南地方法院民事第三庭
~B法      官  蔡孟珊
右正本證明與原本無異
本裁定不得抗告
中      華      民      國    九十      年      一      月     二十九   日
~B法院書記官  魏安里
~FO
附件：
例：
    編  號         住      所                 請求金額
１、Ｘ○○         ．．．．．                ．．．．元
２、辛○○         ．．．．．                ．．．．元


司法院資訊處製作；財團法人民間司法改革基金會備份。
