【裁判字號】    90,除,322
【裁判日期】    900120
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三二二號
    聲  請  人  乙○○
                          指定甲○○○：台北縣三重市○○街五○號四樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三六０三號公示催告。
二、所定申報權利期間，已於民國八十九年十二月二十六日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      一      月     二十     日
                                            民事第二庭法      官  丁蓓蓓
右正本係照原本作成
本判決不得上訴。
中      華      民      國    九十      年      一      月     二十     日
                                                      法院書記官  陳素卿
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第三六０三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│吳寶蓮            │華南商業銀行圓山分│八十九年六月十日      │伍仟玖佰元      │ＡＣ三四二六一八│    │
│  │                  │行                │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
