【裁判字號】    90,易,118
【裁判日期】    900223
【裁判案由】    違反著作權法
【裁判全文】
臺灣嘉義地方法院刑事判決                            九十年度易字第一一八號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴 (九十年度偵字第三九九號)，本
院判決如左：
    主  文
乙○○連續以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作權，
處有期徒刑肆月，如易科罰金，以參百元折算壹日。
扣案如附表編號一至編號十二所示之ＣＤ雷射唱片共伍佰陸拾片均沒收。
    事  實
一、乙○○明知如附表編號一至編號十二所示之「勇氣」、「至理名言」、「不同掛
    」、「替身」、「香奈兒」、「真情人」、「假扮的天使」、「愛過你」、「
    GIVE ME JUST ONE NIGHT」、「衝、衝、衝」、「DUTY」、「海浪」等十二首歌
    曲，分別係滾石國際音樂股份有限公司（下稱滾石公司）、華納國際企業股份有
    限公司（下稱華納公司）、上華國際企業股份有限公司（下稱上華公司）、福茂
    唱片音樂股份有限公司（下稱福茂公司）、科藝百代股份有限公司（下稱科藝公
    司）、新力哥倫比亞音樂股份有限公司（下稱新力公司）、博德曼股份有限公司
    （下稱博德曼公司）、豐華唱片股份有限公司（下稱豐華公司）、環球國際唱片
    股份有限公司（下稱環球公司）、魔岩唱片股份有限公司（下稱魔岩公司）、艾
    迴股份有限公司（下稱艾迴公司）及滾石公司等十一家公司享有著作權之音樂著
    作，竟意圖營利，基於概括之犯意，於民國八十九年十二月十八日，在其位於嘉
    義縣民雄鄉○○街前夜市攤位，分別以ＣＤ每片新台幣（下同）四十元之代價，
    向前來兜售之某年籍、姓名均不詳之成年男子購入他人擅自重製之上開歌曲ＣＤ
    後，隨即自同日十九時起，在上址夜市攤位陳列，再以每片ＣＤ五十元之價格出
    售予不特定之人欣賞，以賺取差價牟利，而以此方法連續侵害上華公司等十一家
    公司之音樂著作權。嗣於同日二十三時許，經警在上址夜市攤位當場查獲，並扣
    得他人擅自重製之盜版ＣＤ五百六十片。
二、案經上華公司、華納公司、福茂公司、科藝公司、豐華公司、新力公司、博德曼
    公司、環球公司、滾石公司、艾迴公司、魔岩公司等十一家公司訴由嘉義縣警察
    局移送偵辦。
    理  由
一、經查，被告乙○○於警訊中（見警卷第二頁）及本院審理中（見九十年二月十六
    日審理筆錄）均坦承：於民國八十九年十二月十八日由某年籍、姓名均不詳之成
    年男子提供上華公司等十一家公司享有著作權之ＣＤ，被告自同日十九時起，在
    其位於嘉義縣民雄鄉○○街前夜市攤位陳列，以每片ＣＤ五十元之價格出售予不
    特定之人欣賞，以賺取約每片十元之差價牟利等語。互核與上華公司等十一家公
    司之共同告訴代理人甲○○於警訊中指訴：其會同警方於同日二十三時在上揭地
    點當場查獲被告販售盜版ＣＤ之情節（見警卷第三頁）相符。復有如附表所示「
    勇氣」等盜版ＣＤ共五百六十片扣案，及經被告簽名、按指印之扣案ＣＤ明細表
    可資佐證，本件事證明確，被告犯嫌堪予認定。
二、按被告明知某年籍、姓名均不詳之成年男子提供其販售如附表所示之ＣＤ，係未
    經許可重製如附表所示上華公司等享有著作財產權之音樂著作，猶基於意圖營利
    之概括犯意，連續出售交付予不特定之顧客牟利，先後侵害告訴人上華公司等十
    一家公司之著作權，核被告所為，係犯著作權法第九十三條第三款、第八十七條
    第二款明知為侵害著作權之物意圖營利而交付罪。其先後多次明知侵害他人著作
    權之物意圖營利而交付之犯行，時間緊接、所犯構成要件均相同，顯係基於概括
    犯意反覆為之，應依刑法連續犯之規定論以一罪，並加重其刑。爰審酌被告並無
    前科，且犯罪後坦承不諱，態度良好，並已謀得正當之職務，扣案如附表所示之
    ＣＤ雷射唱片共伍佰陸拾片片，其犯行對國家經濟發展之影響等一切情狀，判處
    如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。
三、依前開事證，扣案如附表編號一至編號十二所示之ＣＤ共五百六十片顯為供犯罪
    所用之物，被告雖辯稱係他人所寄售，卻不知該提供ＣＤ男子之年籍、姓名，亦
    無從與該男子聯絡，足見被告與該男子並非熟識，殊無隨意提供予他人販售之可
    能，扣案之ＣＤ應係被告為謀賺差價而向該男子購入，屬於被告所有之物，依刑
    法第三十八條第一項第二款及第三項應予沒收，併宣告之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
、第八十七條第二款，刑法第十一條前段、五十六條、第三十八條第一項第二款，罰
金罰緩提高標準條例第一條前段、第二條判決如主文。
本案經檢察官張長樹到庭執行職務
中    華    民    國      九十      年       二       月    二十三    日
                                      臺灣嘉義地方法院刑事第二庭
                                            法  官    李  麗  萍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中    華    民    國      九十      年       二       月    二十三    日
                                            書記官    侯  麗  茹
（附表）
┌──┬─────────┬──┬──────────┬─────┐
│編號│查扣之ＣＤ名稱    │數量│侵害之歌曲名稱      │公司名稱  │
├──┼─────────┼──┼──────────┼─────┤
│一  │梁靜茹、勇氣      │79片│勇氣                │滾石公司  │
├──┼─────────┼──┼──────────┼─────┤
│二  │鄭秀文、精選集    │47片│至理名言            │華納公司  │
├──┼─────────┼──┼──────────┼─────┤
│三  │張柏芝、專輯      │17片│不同掛              │上華公司  │
├──┼─────────┼──┼──────────┼─────┤
│四  │周蕙、精選二      │41片│替身                │福茂公司  │
├──┼─────────┼──┼──────────┼─────┤
│五  │王菲、寓言        │84片│香奈兒              │科藝公司  │
├──┼─────────┼──┼──────────┼─────┤
│六  │李玟、真情人      │52片│真情人              │新力公司  │
├──┼─────────┼──┼──────────┼─────┤
│七  │徐若瑄、假扮的天使│76片│假扮的天使          │博德曼公司│
├──┼─────────┼──┼──────────┼─────┤
│八  │費翔、愛過你      │40片│愛過你              │豐華公司  │
├──┼─────────┼──┼──────────┼─────┤
│九  │九八合唱團        │12片│GIVE ME JUST ONE    │環球公司  │
│    │天降神兵          │    │NIGHT               │          │
├──┼─────────┼──┼──────────┼─────┤
│十  │伍佰、順流逆流    │42片│衝、衝、衝          │魔岩公司  │
├──┼─────────┼──┼──────────┼─────┤
│十一│濱崎步、以聲作責  │10片│DUTY                │艾迴公司  │
├──┼─────────┼──┼──────────┼─────┤
│十二│全國最新潮合輯    │60片│海浪                │滾石公司  │
└──┴─────────┴──┴──────────┴─────┘
（附錄）
著作權法第八十七條
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一  以侵害著作人名譽之方法利用其著作者。
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意
    圖營利而交付者。
三  輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四  未經著作財產權人同意而輸入著作原件或其重製物者。
五  明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者
    。
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金
︰
一  侵害第十五條至第十七條規定之著作人格權者。
二  違反第七十條規定者。
三  以第八十七條各款方法之一侵害他人之著作權者。
中華民國刑法第五十六條
 (連續犯)
連續數行為而犯同一之罪名者，以一罪論。但得加重其刑至二分之一。


司法院資訊處製作；財團法人民間司法改革基金會備份。
