【裁判字號】    90,基簡,8
【裁判日期】    900223
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院宣示判決筆錄  九十年度基簡字第八號
    原      告  丙○○○
    被      告  乙○○
                丁○○
                甲○○
右當事人間九十年度基簡字第八號給付票款事件於中華民國九十年二月二十三日下午
四時在本院民事第七法庭公開宣示判決出席職員如左：
                法      官  陳鈺林
                法院書記官  盧小芬
                通      譯  楊孝龍
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
    主      文
被告應連帶給付原告新台幣參佰柒拾貳萬伍仟玖佰伍拾元，及自民國八十九年七月三
十一日起至清償日止，按週年利率百分之六計算之利息。
訴訟費用由被告連帶負擔。
本判決得假執行。
    訴訟標的及理由要領
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列之情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：其持有被告乙○○簽發，並由被告丁○○、甲○○背書，如附表所示
    之支票五張，票面金額合計為新台幣三百七十二萬五千九百五十元，付款人為基
    隆市第一信用合作社，經屆期提示均不獲付款，為此訴請被告三人連帶清償票款
    及法定遲延利息。並提出票據及其退票理由單各五份為證。被告三人未於辯論期
    日到場，亦無提出書狀作聲明或主張，以供本院參酌，經審酌原告之陳述及其提
    出之證據，堪認原告之主張為真實。
三、從而原告本於票據請求權而提起本訴，請求被告三人連帶清償票款及法定遲延利
    息，即無不合，應予准許。
四、本判決為命清償票據上債務之判決，應依民事訴訟法第三百八十九條第一項第四
    款依職權宣告假執行。
中      華      民      國      九十    年      二      月    二十三    日
~B臺灣基隆地方法院基隆簡易庭
~B        法院書記官  盧小芬
~B        法      官  陳鈺林
右正本證明與原本無異。
本筆錄正本之送達，與判決正本之送達，有同一效力。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
中      華      民      國      九十    年      三      月    二        日
~B        法院書記官  盧小芬
~F0
~T32
附表：
┌──┬──────────┬───────────┬──────────┐
│編號│ 發  票  日         │   金   額            │ 支  票  號  碼     │
│    │                    │                      │                    │
├──┼──────────┼───────────┼──────────┤
│ 一 │八十九年五月三十一日│  七十七萬九千八百元  │ＤＢ0000000  │
├──┼──────────┼───────────┼──────────┤
│ 二 │八十九年六月二十三日│  六十七萬一千四百元  │ＤＢ0000000  │
├──┼──────────┼───────────┼──────────┤
│ 三 │八十九年六月三十日  │  七十六萬七千八百元  │ＤＢ0000000  │
├──┼──────────┼───────────┼──────────┤
│ 四 │八十九年七月二十日  │七十四萬四千二百五十元│ＤＢ0000000  │
├──┼──────────┼───────────┼──────────┤
│ 五 │八十九年七月三十一日│  七十六萬二千七百元  │ＤＢ0000000  │
│    │                    │                      │                    │
└──┴──────────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
