【裁判字號】    90,訴,134
【裁判日期】    900223
【裁判案由】    槍砲彈藥刀械管制
【裁判全文】
臺灣板橋地方法院刑事附帶民事訴訟判決             八十九年度附民字第一六號
    原      告  國泰人壽保險股份有限公司
    法定代理人  劉秋德
    訴訟代理人  張金來
    被      告  張金燕
右列被告因八十八年度易字第四四八二號業務侵占案件，經原告提起附帶民事訴訟，
本院判決如左：
    主      文
被告應給付原告新臺幣陸萬零伍佰捌拾陸元及自民國八十九年一月十五日起至清償日
止，按年息百分之五計算之利息。
本判決於原告以新臺幣貳萬元為被告供擔保後，得假執行。
    事      實
一、原告方面：
   （一）聲明：除供擔保之金額外，餘如主文所示。
   （二）陳述：被告連續侵占如附表所示之續期保險費、保單貸款利息等，嗣被告
               僅清償部分金額，就侵占林麗英部分之金額新臺幣六萬零五百八十
               六元未據賠付。
   （三）證據：引用刑事訴訟案件卷證。
二、被告方面：
   （一）聲明：駁回原告之訴。
   （二）陳述：伊已無積欠原告款項，林麗英部分並未收取，且伊並非侵占。
   （三）證據：引用刑事訴訟案件卷證。
    理      由
一、被告張金燕原係國泰人壽保險股份有限公司（以下簡稱國泰公司）之展業區主任
    ，擔任拓展業務及為該公司向要保人收取保險費、保險金給付申請及款項轉交、
    保單質押貸款之申請、利息之收取及償還款解繳等工作，為從事業務之人，詎其
    基於為自己不法所有之概括犯意，自民國（下同）八十六年五月間起至八十七年
    八月間（起訴書誤繕為自八十七年五月間起至同年八月二十九日）止，連續於臺
    北縣永和市等地向要保人林麗英等人收取續期保險費、保單貸款利息或領得國泰
    公司擬退還要保人之保單貸款利息後將該業務上所取得之款項侵占入己而未交付
    國泰公司或要保人（侵占之日期、要保人姓名及所侵占之金額均詳如附表所示）
    ，所侵占之金額共達新台幣（下同）十二萬零七百二十一元等事實，業據本院以
    八十八年度易字第四四八二號刑事判決審認明確論處罪刑，並於該判決內認定被
    告辯稱未收取林麗英繳付之續期保險費及非侵占云云不可採，依刑事訴訟法第五
    百條前段規定，應認原告關於該部分之主張為真實。
二、因犯罪而受損害之人，於刑事訴訟程序中得提起附帶民事訴訟，對於被告請求回
    復其損害，為刑事訴訟法第四百八十七條第一項所明定。又按因故意或過失，不
    法侵害他人之權利者，負損害賠償責任，民法第一百八十四條第一項亦定有明文
    。經查原告因被告業務侵占之犯行，致受有十二萬零七百二十一元之損失，惟被
    告已賠付六萬零一百三十五元，業為原告所自認，則原告依侵權行為損害賠償之
    法律關係，請求被告賠償其損害六萬零五百八十六元及法定遲延利息，為有理由
    ，應予准許。
三、本件原告陳明願供擔保請准宣告假執行，經核並無不合，爰酌定相當擔保金額併
    准許之。
據上論結：原告之訴為有理由，爰依刑事訴訟法第五百零二條第二項、第四百九十一
條第十款，民事訴訟法第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      九      月    二十九    日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  鴻  清
右正本證明與原本無異
對於本判決如不服非對刑事判決上訴時不得上訴並應於送達後十日內向本院提出上訴
狀
                                          書記官  林  蔚  然
中      華      民      國    八十九    年      十      月       二     日
附表：
┌──┬──────────┬────┬───────┬────────┐
│編號│    日        期    │要 保 人│  金      額  │   內      容   │
├──┼──────────┼────┼───────┼────────┤
│一  │八十六年五月二十九日│林麗英  │一八、四九五元│侵占續期保險費  │
├──┼──────────┼────┼───────┼────────┤
│二  │八十六年間          │林麗英  │一八、四九五元│同右            │
├──┼──────────┼────┼───────┼────────┤
│三  │八十七年間          │林麗英  │二三、五九六元│同右            │
├──┼──────────┼────┼───────┼────────┤
│四  │八十七年五月間      │孫易經  │  一、八四○元│侵占續期保險費  │
├──┼──────────┼────┼───────┼────────┤
│五  │八十七年五月間      │孫易經  │  一、八四○元│同右            │
├──┼──────────┼────┼───────┼────────┤
│六  │八十七年八月間      │劉詩元  │二六、七六一元│同右            │
├──┼──────────┼────┼───────┼────────┤
│七  │八十七年九月間      │黃清義  │二○、九一○元│同右        │
├──┼──────────┼────┼───────┼────────┤
│八  │八十七年五月間      │孫易經  │      二二八元│侵占保單貸款利息│
├──┼──────────┼────┼───────┼────────┤
│九  │八十七年八月二十九日│蘇玫瑰  │  五、四三八元│同右            │
├──┼──────────┼────┼───────┼────────┤
│十  │八十七年七月三日    │柯羅芬雀│  三、一一八元│同右            │
└──┴──────────┴────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
