【裁判字號】    89,自,95
【裁判日期】    900223
【裁判案由】    偽造文書等
【裁判全文】
臺灣屏東地方法院刑事判決                            八十九年度自字第九五號
    自  訴  人  乙○○
    自訴代理人  馮明雄律師
    被      告  丁○○
    選任辯護人  萬維堯
右被告因偽造文書等案件，經自訴人提起自訴，本院判決如左：
    主  文
丁○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑壹年，緩刑參年
。如附表所示文書上偽造之「乙○○」署押共柒枚，均沒收。
    事  實
一、丁○○曾為屏東縣佳冬鄉農會信用部主任，詎其竟基於偽造文書之概括犯意，意
    圖為自己不法之所有，趁受乙○○之託代為在佳冬鄉農會代辦農保及農會入會而
    將印章交付之際，先後於民國八十三年五月三十日及同年十一月三十日，未經乙
    ○○同意，擅自在如附表所示佳冬鄉農會統一農貸借據及切結書上 (名義借款人
    為丁○○之岳母甲○○○及其母親丙○○○，實際領用人為丁○○)，偽簽乙○
    ○之署名為連帶保證人，並盜蓋上開乙○○之印章，而持以向佳冬鄉農會借款，
    使農會總幹事誤信已覓得乙○○為連帶保證人，遂同意出借款項共計新台幣一千
    七百萬元。嗣丁○○復承前揭犯意，於不詳時間、地點，在佳冬鄉農會員工保證
    書保證人欄上偽簽乙○○之署名，且盜蓋上揭印章，再持向佳冬鄉農會行使之，
    均足生損害於佳冬鄉農會及乙○○。迄因丁○○未清償上開欠款，遭農會聲請強
    制執行後，乙○○始知悉上情。
二、案經乙○○提起自訴。
    理  由
一、訊據被告丁○○固不否認附表所示之乙○○署名及印章均為其所簽署及蓋用，惟
    矢口否認有偽造文書之犯行，辯稱：我好像有經過乙○○同意，但因時間隔太久
    ，我已記不清了，而且於八十五年間，法院好像有寄一張支付命令予乙○○，他
    還拿來給我看，至於乙○○收到支付命令後，有無說什麼，我不記得了云云。經
    查：右揭犯罪事實，業據自訴人指訴綦詳，並有卷附佳冬鄉農會統一農貸借據及
    切結書各三紙暨員工保證書一份可資參佐，事證明確。至被告雖以前詞置辯，惟
    被告既曾任農會信用部主任，負責貸款業務，則其對貸款流程所應注意之事項理
    應較常人熟知，是倘被告確有徵得自訴人同意為借款之連帶保證人，何以未要求
    自訴人親自簽名或留存授權憑證以杜爭議，況且，經本院調閱本院八十五年度促
    字第八一○五號卷、八十九年度執字第一二九七○及第一二九七一號執行卷，卷
    附之執行名義本院八十五年度促字第八一○五號、第八一○九號支付命令，均於
    八十五年間寄自屏東縣佳冬鄉○○村○○路二八之二號，惟斯時自訴人已早於八
    十四年三月間遷離上址，有自訴人提出之戶籍謄本在卷為憑，而代為簽收之人即
    自訴人之母親甲○○○亦未將所收受之書函轉交予自訴人，此業經自訴人到庭供
    承明確，足認被告上開所辯，顯為無據，而屬事後卸責之詞，委不足採，其犯行
    足堪認定。
二、核被告所為，係犯刑法第二百十條、第二百十六條之行使偽造私文書罪、及同法
    第三百三十九條第一項之詐欺取財罪。被告偽造署押為偽造私文書之部分行為，
    不另論罪，另偽造私文書後持以行使，偽造之低度行為為行使之高度行為所吸收
    ，應依行使論擬。被告多次犯行，時間緊接，方法相同，觸犯構成要件相同之罪
    名，顯係基於概括犯意為之，應依連續犯規論以一罪，並依法加重其刑。被告行
    使偽造私文書之目的，在於詐領借款，所犯二罪間有方法結果之牽連關係，應從
    一重之行使偽造私文書罪論處，自訴人雖未就被告詐欺取財罪之犯行提起自訴，
    惟自訴人就犯罪事實一部起訴者，其效力及於全部，本件被告詐欺取財之犯行，
    與前揭論罪科刑部分，有牽連犯之關係，已如上述，本院自應就屬裁判上一罪之
    他部一併加以裁判。爰審酌被告之品行、智識程度、與被害人之關係、犯罪所造
    成之損害並犯後飾詞狡辯之態度等一切情狀，量處如主文所示之刑。又被告前未
    曾受有期徒刑以上刑之宣告，有卷附被告全國前案紀錄表可按，本次係因一時失
    慮而罹刑章，且被告犯後已表示對不起自訴人之意，本院認經此審判程序，被告
    當已知所警惕，信無再犯之虞，併諭知緩刑三年，以啟自新。如附表所示之私文
    書上偽造之「乙○○」署押共七枚，應依刑法第二百十九條規定，沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第二百十
條、第二百十六條、第三百三十九條第一項、第五十五條、第七十四條第一款、第二
百十九條、罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十      年    二    月      二十三    日
                                      臺灣屏東地方法院刑事第一庭
                                          法  官  包梅真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  蔡進吉
中      華      民      國      九十      年    二    月      二十三    日
附錄法條：
刑法第二百一十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
附表
┌──┬─────────────┬────────┬──────────
│編號│      私文書名稱          │     偽簽日期   │        備註
├──┼─────────────┼────────┼──────────
│一、│ 佳冬鄉農會統一農貸借據   │   、５、   │    借款人  甲○○○
│    │                          │                │    借款金額三百萬元
├──┼─────────────┼────────┼──────────
│二、│ 切結書                   │   同右         │    同右
├──┼─────────────┼────────┼──────────
│三、│ 佳冬鄉農會統一農貸借據   │   、、   │    借款人  甲○○○
│    │                          │                │    借款金額七百萬元
├──┼─────────────┼────────┼──────────
│四、│ 切結書                   │   、、   │    同右
├──┼─────────────┼────────┼──────────
│五、│ 佳冬鄉農會統一農貸借據   │   同右         │    借款人  丙○○○
│    │                          │                │    借款金額七百萬元
├──┼─────────────┼────────┼──────────
│六、│ 切結書          │   同右         │    同右
├──┼─────────────┼────────┼──────────
│七、│ 臺灣省屏東縣佳冬鄉農會   │   不詳         │
│    │ 員工保證書               │                │
└──┴─────────────┴────────┴──────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
