【裁判字號】    89,易,4353
【裁判日期】    900223
【裁判案由】    侵占等
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第四三五三號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占等案件，經檢察官提起公訴（八十九年度偵字第一九三○○號）
，本院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
；緩刑參年。
    事  實
一、乙○○自民國八十七年十二月二十一日起，受僱於甲○○（以自由時報太平辦事
    處名義，經營派報及海報夾報業務）擔任業務員，每月薪資新台幣（下同）四萬
    元，負責客戶委託夾報之海報收取及收款工作，為從事業務之人。該辦事處接受
    客戶委託海報夾報之作業方式為：欲委託該辦事處進行海報夾報之客戶，將所委
    託之海報交付辦事處業務員，業務員即將客戶所委託之海報數量報回公司，並進
    行夾報作業，並於收受客戶海報之當時或夾報完成後，向客戶收取費用並自行開
    立收據交客戶收執，所收取之夾報費用則應繳回辦事處；詎乙○○竟利用業務員
    得自行開立收據之機會，基於意圖為自己不法所有之概括犯意，自民國八十八年
    五月二十九日起至同年九月十四日止，向如附表所示客戶收取所委託發送海報數
    量之費用，惟或予隱匿不報，或予減少數量回報公司進行夾報，而以此方式，侵
    占如附表所示之費用差額，且將其所隱匿或減少發送之海報，亦予侵占入己，並
    持向台中縣太平市○○路上某不知名之資源回收者出售，另得款約數百元，嗣因
    有客戶反應所委託發送之海報數量不符，甲○○始察知上情。
二、案經甲○○告訴後，由台灣台中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對有於右揭期間，以右揭方式，連續侵占各該客戶交付其原應繳
    回辦事處之貨款及隱匿海報另行出售等情，坦承在卷，核與被害人甲○○於偵查
    中及本院審理中所指述被害情形相符，復有被告乙○○所侵占之客戶金額明細表
    及相關收據及帳冊影本在卷可資佐證，信屬實在。本案事證明確，被告乙○○上
    開犯行，應可認定。
二、核被告乙○○所為，係犯刑法第三百三十六條第二項業務侵占罪、其先後多次業
    務侵占行為，時間緊接，所犯罪名相同，顯係基於概括之犯意反覆為之，為連續
    犯，應依刑法第五十六條規定，以一罪論，並加重其刑，公訴意旨雖僅就其中部
    分之業務侵占行為提起公訴，惟因所犯連續業務侵占行為，有連續犯之裁判上一
    罪關係，均為起訴效力所及，本院均應併予審理，附此敘明。爰審酌被告乙○○
    之品行、犯罪之動機、目的、手段、所生之危害、犯後坦承犯行，態度良好等一
    切情狀，量處如主文所示之刑。又查被告乙○○前未曾受有期徒刑以上刑之宣告
    ，有台灣高等法院被告全國前案紀錄表及台灣台中地方法院檢察署刑案資料查註
    紀錄表各一份在卷可稽，其因一時貪欲圖便，短於思慮致罹刑章，其於本案審理
    中，復與被害人達成民事和解，有和解書一份可查，其經此次刑之偵、審程序，
    日後當知警惕，應無再次犯罪之虞，本院因認對其所宣告之刑，以暫不執行為適
    當，爰諭知如主文所示之緩刑宣告，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
中      華      民      國    九十      年      二      月    二十三    日
                                  臺灣臺中地方法院刑事第七庭
                                      法  官  林  宗  成
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高
法院台中分院。
                                      書記官
中      華      民      國    九十      年      二      月    二十三    日
附錄論罪科刑法條全文
刑法第三百三十六條：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附  表
┌──┬────┬─────┬─────┬─────┬────────┐
│編號│客戶名稱│客戶委託發│被告報回辦│ 誤差數量 │  侵 占 金 額   │
│    │        │送海報數量│事處之海報│          │（單位：新台幣）│
│    │        │及日期    │數量      │          │                │
├──┼────┼─────┼─────┼─────┼────────┤
│一  │本草甘露│88.05.29│          │          │                │
│    │        │5000份    │4000份    │1000份    │五百元          │
├──┼────┼─────┼─────┼─────┼────────┤
│二  │小牛頓  │88.06.09  │          │          │                │
│    │        │4000份    │3000份    │1000份    │五百元          │
│    │        │88.06.28  │          │          │                │
│    │        │7800份    │5000份    │2800份    │一千四百元      │
│    │        │88.08.27  │          │          │                │
│    │        │3000份    │1000份    │2000份    │一千元          │
│    │        │88.09.03  │          │          │                │
│    │        │5900份    │1000份    │4900份    │二千四百五十元  │
├──┼────┼─────┼─────┼─────┼────────┤
│三  │白急便洗│88.06.16  │          │          │                │
│    │衣店    │1500份    │1000份    │500份     │二百五十元      │
├──┼────┼─────┼─────┼─────┼────────┤
│四  │亞加貝  │88.06.18  │          │          │                │
│    │        │6000份    │4000份    │2000份    │九百元          │
├──┼────┼─────┼─────┼─────┼────────┤
│五  │愛丁堡  │88.07.30  │          │          │                │
│    │        │12000份   │8000份    │4000份    │一千八百元      │
├──┼────┼─────┼─────┼─────┼────────┤
│六  │佳音美語│88.08.31  │          │          │                │
│    │        │2000份    │1200份    │800份     │四百八十元      │
├──┼────┼─────┼─────┼─────┼────────┤
│七  │育仟幼稚│88.09.02  │          │          │                │
│    │園      │6000份    │4000份    │2000份    │一千二百元      │
├──┼────┼─────┼─────┼─────┼────────┤
│八  │咕咕卡特│88.09.02  │          │          │                │
│    │        │1900份    │0份       │1900份    │九百五十元      │
├──┼────┼─────┼─────┼─────┼────────┤
│九  │昶利鐘錶│88.09.14  │          │          │                │
│    │        │14000份   │3000份    │11000份   │五千五百元      │
├──┼────┼─────┼─────┼─────┼────────┤
│十  │宏恩眼鏡│88.09.14  │          │          │                │
│    │        │6000份    │4000份    │2000份    │九百元          │
├──┼────┼─────┼─────┼─────┼────────┤
│十一│福祿貝爾│88.06.21  │          │          │                │
│    │        │600份     │0份       │600份     │三百元          │
├──┼────┼─────┼─────┼─────┼────────┤
│十二│名智學園│88.06.09  │          │          │                │
│    │        │12000份   │9000份    │3000份    │一千三百五十元  │
├──┼────┼─────┼─────┼─────┼────────┤
│十三│福倫藥局│88.09.08  │          │          │                │
│    │        │10000份   │7000份    │3000份    │一千三百五十元  │
├──┼────┼─────┼─────┼─────┼────────┤
│十四│昇榮    │88.06.18  │          │          │                │
│    │        │8000份    │4000份    │4000份    │一千八百元      │
│    │        │88.06.25  │          │          │                │
│    │        │8000份    │4000份    │4000份    │一千八百元      │
│    │        │88.08.29  │          │          │                │
│    │        │12000份   │10000份   │2000份    │一千五百元      │
│    │        │88.08.31  │          │          │                │
│    │        │12000份   │8000份    │4000份    │一千八百元      │
│    │        │88.09.02  │          │          │                │
│    │        │12000份   │8000份    │4000份    │一千八百元      │
├──┼────┼─────┼─────┼─────┼────────┤
│十五│謝氏    │88.08.25  │          │          │                │
│    │        │6900份    │4000份    │2900份    │一千四百五十元  │
│    │        │88.09.01  │          │          │                │
│    │        │6000份    │4000份    │2000份    │一千元          │
├──┼────┼─────┼─────┼─────┼────────┤
│十六│學聖    │88.06.18  │          │          │                │
│    │        │6000份    │4000份    │2000份    │一千元          │
│    │        │88.08.29  │          │          │                │
│    │        │12000份   │6000份    │6000份    │二千七百元      │
│    │        │88.09.05  │          │          │                │
│    │        │6000份    │2000份    │4000份    │一千七百元      │
├──┼────┼─────┼─────┼─────┼────────┤
│十七│德久    │88.08.22  │          │          │                │
│    │        │2000份    │1000份    │1000份    │四百五十元      │
│    │        │88.08.28  │          │          │                │
│    │        │2000份    │1000份    │1000份    │四百五十元      │
│    │        │88.09.14  │          │          │                │
│    │        │2000份    │0份       │2000份    │九百元          │
├──┼────┼─────┼─────┼─────┼────────┤
│十八│好兒美  │88.07.17  │          │          │                │
│    │        │10300份   │7000份    │3300份    │一千四百八十五元│
│    │        │88.08.29  │          │          │                │
│    │        │11800份   │7000份    │4800份    │二千一百六十元  │
└──┴────┴─────┴─────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
