【裁判字號】    89,訴,3016
【裁判日期】    900223
【裁判案由】    違反藥事法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第三○一六號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  游琦俊律師
右列被告因違反藥事法案件，經檢察官提起公訴（八十九年度偵字第一二三七○號）
，本院判決如左：
    主  文
甲○○共同連續製造偽藥，處有期徒刑肆月，緩刑貳年。
扣案如附表所示器材一批，均沒收。
    事  實
一、甲○○前於民國八十七年間接受中藥從業人員培訓後，即在其父李銘鐘位於台中
    縣潭子鄉○○村○○路○段廿二號所經營之「天德堂友記蔘藥行」內工作，其明
    知乙○○（由本院另案審理中）在台中市○○區○○路二段金寶巷二五號所開設
    之「長榮中藥代工廠」並未領有工廠登記證，且未向中央衛生主管機關行政院衛
    生署申請許可，竟自民國八十八年三月間起，至八十九年六月初止，應顧客要求
    ，而與乙○○共同基於製造偽藥之概括犯意聯絡，由甲○○提供中藥材予乙○○
    ，以每斤新台幣（下同）二十至三十元（藥粉）、六十至一百元（藥丸）不等之
    代價，委託乙○○進行中藥材之研磨或加工，以製造屬偽藥性質之藥丸或藥粉，
    前後合計約有十次。嗣於八十九年六月七日下午五時三十分許，警方持檢察官所
    開立搜索票，在長榮中藥代工廠內，扣得乙○○所有用供製造偽藥如附表所示機
    器一批，另扣得甲○○所委託乙○○製造之藥丸二袋及藥粉三包。
二、案經屏東縣警察局報請台灣屏東地方法院檢察署呈請臺灣高等法院檢察署檢察長
    令轉臺灣台中地方法院檢察署檢察官偵查起訴。
      理  由
一、訊據被告甲○○對有於右揭期間內，應顧客要求，而提供中藥材予另案被告乙○
    ○，並以每斤新台幣（下同）二十至三十元（藥粉）、六十至一百元（藥丸）不
    等之代價，委託另案被告乙○○進行中藥材之研磨加工，並製造成藥丸或藥粉，
    前後約有十次等事實，坦承在卷；核與另案被告乙○○於偵查中所為供述相符，
    並有另案被告乙○○所有用供製造偽藥如附表所示機器一批，及被告甲○○委託
    乙○○製造之藥丸二袋及藥粉三包扣案可資佐證，被告甲○○上開自白，核與事
    實相符，應屬實在。至被告甲○○所另辯稱：伊不知另案被告乙○○之工廠未有
    合法許可，且僅係服務客戶而代客送請加工，與煎藥無異，應不成罪等語。惟查
    ，被告甲○○先後委託另案被告乙○○製造藥丸及藥粉，約有十次之多，其委託
    方式，或為另案被告乙○○前來收送，或為被告甲○○自行送取，則其對另案被
    告乙○○從事中藥加工之處所，並未經合法之工廠登記一節，應有知悉。另查，
    一般人依中醫師處方至中藥房配置中藥材返家煎服，並未將藥材濃縮或予以改製
    ，然被告甲○○將中藥材委託另案被告乙○○製造藥丸或藥粉，其製造過程，已
    有濃縮處理或添加其他蜜料之改製行為，已非單純煎藥可言，所辯核非可採。本
    案事證明確，被告甲○○犯行堪以認定，應予論科。
三、核被告甲○○所為，係犯藥事法第八十二條第一項之製造偽藥罪，其先後約十次
    提供中藥材予另案被告乙○○用以製造藥丸或藥粉，時間緊接，手段同一，所觸
    犯為構成要件相同之罪名，顯係基於概括犯意反覆為之，為連續犯，應依刑法第
    五十六條規定，以一罪論，並加重其刑；又其對上開犯行之實施，與另案被告乙
    ○○間，有共同犯意聯絡及行為分擔，均應論以共同正犯。爰審酌被告甲○○之
    品行、犯罪之手段、所製造之偽藥數量、及其犯後坦承客觀犯行，且未釀成他人
    身體健康受害等一切情狀，量處如主文所示之刑。又被告甲○○未曾受有期徒刑
    之宣告，有台灣台中地方法院檢察署刑案資料查註紀錄表及台灣高等法院被告全
    國前案記錄表各一份在卷可稽，本院審酌其上開所為，及其係因一時失慮而罹刑
    典，且有悔意，認經此次刑之偵、審程序及罪刑之宣告，應足促其心生警惕，而
    無再犯之虞，本院因認對其前開宣告之刑，以暫不執行為適當，爰併予宣告緩刑
    二年，用啟自新。
四、扣案如附表所示機器一批，為共同被告乙○○所有，且供渠等共犯製造偽藥罪所
    用之器材，應依藥事法第第八十八條規定，不問屬於犯人與否，均沒收之；另被
    告甲○○委託另案被告乙○○製造之藥丸二袋及藥粉三包，依藥事法第七十九條
    第一項規定，查獲之偽藥或禁藥，應由主管機關沒入銷燬之，爰不另為沒收之諭
    知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，藥事法第八十二條第一項、
第八十八條，刑法第十一條前段、第二十八條、第五十六條、第七十四條第一款，判
決如主文。
中      華      民      國    九十      年      二      月    二十三    日
                                      臺灣台中地方法院刑事第七庭
                                          法  官  林  宗  成
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
              書記官
中      華      民      國    九十      年      二      月    二十三    日
附錄論罪科刑法條：
藥事法第八十二條第一項：
製造或輸入偽藥或禁藥者，處七年以下有期徒刑，得併科新台幣十五萬元以下罰金。
附  表
┌──┬───────────┬─────┬─────────────┐
│編號│  項  目  名  稱      │ 數   量  │   備             註      │
├──┼───────────┼─────┼─────────────┤
│一  │製造藥丸機器          │參台      │製造偽藥所用器材          │
├──┼───────────┼─────┼─────────────┤
│二  │粉碎機                │伍台      │同右                      │
├──┼───────────┼─────┼─────────────┤
│三  │磨粉機                │拾肆台    │同右                      │
├──┼───────────┼─────┼─────────────┤
│四  │乾燥機                │捌台      │同右                      │
├──┼───────────┼─────┼─────────────┤
│五  │過濾藥粉機            │貳台      │同右                      │
├──┼───────────┼─────┼─────────────┤
│六  │打光機                │參台      │同右                      │
└──┴───────────┴─────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
