【裁判字號】    90,訴,281
【裁判日期】    900223
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決                            九十年度訴字第二八一號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
                寅○○
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵字第一四八五九號）
，本院判決如左：
    主  文
甲○○幫助常業詐欺，處有期徒刑壹年陸月。
寅○○幫助常業詐欺，處有期徒刑壹年，緩刑貳年。
    事  實
一、甲○○前於民國八十三年八月二十二日因竊盜案經法院判處有期徒刑一年八月確
    定，又於八十四年五月十六日因強盜案，經臺灣高等法院臺中分院以八十四年度
    上更一字第三八號判決處有期徒刑五年二月確定，後經臺灣臺中地方法院檢察署
    以八十四年執更自三五三號執行指揮書執行，於八十五年九月二十六日執行完畢
    ，又經該署以八十四年執字第五六五八號指揮書於八十五年九月二十七日接續執
    行，後於八十七年四月二十一日經假釋交付保護管束，刑期應至九時年七月二十
    九日，甲○○於假釋後猶不知悔改，甲○○、寅○○明知將其所開戶之郵局存摺
    交付不相識之人使用，會被利用作為犯罪工具，竟基於幫助他人犯常業詐欺罪之
    不確定故意，寅○○於民國八十九年一月初某日夜間，在臺中火車站前之夜間郵
    局，將其所有之局號0000000號、帳號0000000號之郵局存摺，以
    新臺幣（下同）三千元之代價出租予不詳姓名年籍自稱「小陳」之男子，做為詐
    取不特定人匯入金錢使用；甲○○於八十九年二月十九日夜間在臺中火車站前之
    速食店內，將其所有之局號0000000號、帳號0000000號之郵局存
    摺，以租期四十五日、租金三千元之代價出租予不詳姓名年籍自稱為「小唐」之
    男子，做為騙取不特定人匯入金錢使用。嗣「小陳」、「小唐」、劉金柱、辛坤
    城、崔國忠、陳冠宏、何文宏等人（另案起訴偵辦）共同籌組詐欺犯罪集團，自
    八十九年一月份起，以「偉仕專業代理機構」、「東方產業集團台灣總公司」、
    「信德機構」等名義，大量寄發刮刮樂海報及幸運袋予不特定人，並於海報上印
    製中獎號碼之獎項及律師、會計師、見證人等之照片及聯絡電話，並列印出不實
    公司執照及公司外觀之圖片，而幸運袋內則印有0000000中第二獎之號碼
    ，以誘使接獲郵寄資料之乙○○、鄭申○○、辛○○、丁○○等不特定之人核對
    海報上所載獎項，誤認己身中獎。再由該集團之成員佯稱律師、會計師、見證人
    等角色，俟不特定人依海報上所載之電話號碼，去電查證時施以詐術，要求中獎
    人繳交百分之十五之獎金所得稅，並指定將款項分別匯入上開甲○○、寅○○所
    提供之帳戶，俟乙○○、鄭申○○、辛○○、丁○○等人匯入款項後，即寄給乙
    ○○、鄭申○○、辛○○、丁○○等人港幣一百元至三百元不等之紙鈔以取信乙
    ○○、鄭申○○、辛○○、丁○○等人，旋又以承辦人不查，已將乙○○、鄭申
    ○○、辛○○、丁○○等人所匯入之款項，轉匯入香港彩券公司；至翌日，再電
    告乙○○、鄭申○○、辛○○、丁○○等人，誤匯至香港彩券公司之款項，已中
    高額彩券獎金，惟因乙○○、鄭申○○、辛○○、丁○○等人非為會員，未能領
    取獎金，藉故慫恿乙○○、鄭申○○、辛○○、丁○○等人再匯入一定金額，加
    入臨時會員，以領取彩券獎金，俟乙○○、鄭申○○、辛○○、丁○○等人匯入
    會員費用之後，復向乙○○、鄭申○○、辛○○、丁○○等人騙稱，該臨時會員
    費金額有誤，應屬港幣而非新臺幣，於是再次要求補足差額；或佯稱先前中獎之
    獎金，因繼續簽注香港彩券復簽中高額獎金若干，為順利取獎金，要求乙○○、
    鄭申○○、辛○○、丁○○等人匯入中獎獎金之百分之十，供作香港彩券人員之
    紅包等，致使乙○○、鄭申○○、辛○○、丁○○等人陸續匯入款項至其指定之
    帳戶，渠等再由何文宏將款項取出交由該集團成員花用。嗣何文宏於八十九年一
    月二十五日十時前先至高雄鼓岩郵局偽填朱月琴之取款單領取如附表所列之人匯
    入朱月琴帳戶之款項十萬元，而於十時許，再至在高雄市○○區○○街鼎金郵局
    持前揭朱月琴之存摺，欲提領五十萬元時為警查獲，循線查知上情。
二、案經內政部警政署刑事警察局移請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○、寅○○二人固坦承於右揭時、地將自己所有之上開郵局帳號存
    摺出租予自稱「小陳」、「小唐」男子，惟矢口否認有何幫助常業詐欺之犯行，
    被告寅○○辯稱：伊係因要重考大學，不好意思向父母要錢，看報紙分類廣告刊
    登出租帳戶的廣告，打電話過去問，對方說會給伊好處，才將帳戶出租的，伊並
    不知道被利用作為「偉仕專業代理機構」刮刮樂集團詐騙別人錢財的帳戶云云；
    被告甲○○辯稱：伊係因為缺錢，看報紙分類廣告刊登出租帳戶的廣告，打電話
    過去問，對方告訴伊只要將帳戶借給他，他就會給伊三千元，租期四十五日，伊
    並不知道被利用作為「偉仕專業代理機構」刮刮樂集團詐騙別人錢財的帳戶云云
    。惟查被告寅○○當時年近二十歲，被告甲○○年近四十三歲，對於社會上所發
    生之現象均應有所認識，而申請郵局帳戶手續簡便，又不需負擔三千元之代價，
    若為合法用途，何需向他人租借帳戶？且寅○○於警訊時自承受警方通知時，即
    擔心其帳戶被人拿去犯罪，所以於八十九年一月三十一日即將舊的帳戶掛失，重
    新申請等語，復有其於八十九年一月三十一日所重新申請局號0000000號
    帳號0000000之存摺、提款卡、印章等扣案可佐，足認被告寅○○對於其
    帳戶可能被做為犯罪之工具早有預見，卻仍將其郵局帳戶出租，應有幫助常業詐
    欺之故意；另被告甲○○亦於警訊時供稱：「小唐」租用其帳戶，是要做為六合
    彩轉帳用的等語，且其於本院審理時自承於八十八年十二月時亦曾出租帳戶給一
    位叫陳先生的人，足認被告甲○○對於帳戶會被做為犯罪所用帳戶亦早有預見，
    卻仍將其郵局帳戶出租，更可認其有幫助詐欺犯罪之故意；此外，被告二人上開
    犯行，亦據告訴人乙○○、鄭申○○、辛○○、丁○○於偵查中指訴稽詳，是被
    告所辯不足採信。本件事證明確，被告二人幫助常業詐欺犯行洵堪認定。
二、被告甲○○、寅○○基於幫助之犯意，幫助詐欺集團犯常業詐欺罪，核其等所為
    係幫助犯刑法第三百四十條常業詐欺罪。爰審酌被告等品行、犯罪動機、目的、
    手段、及為貪圖一己私利幫助他人詐欺，且犯後飾詞否認等一切情狀，分別量處
    如主文所示之刑。查被告寅○○前未受有期徒刑以上刑之宣告，有臺灣高等法院
    檢察署刑案紀錄簡覆表附卷可稽，其甫成年而短於思慮，一時誤蹈法網致觸犯本
    案犯行，經此科刑之教訓，當知所警惕，而無再犯之虞，本院因認其所受有期徒
    刑之宣告，以暫不執行為適當，爰併宣告緩刑二年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百四十條、第三十
條、第七十四條第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官謝明冠到庭執行職務。
中      華      民      國      九十    年    二    月   二 十三    日
                                    臺灣臺中地方法院刑事第七庭
                                        法  官  李  添  興
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院（須附繕本）。
                書記官
中      華      民      國      九十    年    二    月   二 十三    日
～
附表：
┌──┬────┬─────┬─────────┬─────┬─────┐
│編號│告訴人  │ 匯入日期 │  匯  入  帳  號  │金     額 │帳戶所有人│
├──┼────┼─────┼─────────┼─────┼─────┤
│一  │壬○○  │89、1、24 │ 0000000-0000000  │五萬元    │許市川    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │        │89、1、25 │ 0000000-0000000  │一萬元    │鄭光洲    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │        │89、1、25 │ 0000000-0000000  │十萬元│朱月琴    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │        │89、1、25 │ 0000000-0000000  │三十萬元  │朱月琴    │
├──┼────┼─────┼─────────┼─────┼─────┤
│二  │庚○○  │89、1、24 │ 0000000-0000000  │三萬元    │朱月琴    │
├──┼────┼─────┼─────────┼─────┼─────┤
│三  │丑○○  │89、1、24 │ 0000000-0000000  │五萬元    │朱月琴    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │        │89、1、26 │ 0000000-0000000  │十萬元    │鄭光洲    │
├──┼────┼─────┼─────────┼─────┼─────┤
│四  │己○○  │89、1、25 │ 0000000-0000000  │五萬元    │朱月琴    │
├──┼────┼─────┼─────────┼─────┼─────┤
│五  │酉○○  │89、1、24 │ 0000000-0000000  │五萬元    │許市川    │
├──┼────┼─────┼─────────┼─────┼─────┤
│六  │未○○  │89、1、18 │ 0000000-0000000  │五萬二千元│許市川    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │        │89、1、19 │ 0000000-0000000  │十萬元    │許市川    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │        │89、1、20 │ 0000000-0000000  │三十萬元  │蔡坤璋    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │        │89、1、24 │ 0000000-0000000  │一萬元    │蔡坤璋    │
├──┼────┼─────┼─────────┼─────┼─────┤
│七  │癸○○  │89、1、14 │ 0000000-0000000  │十萬元    │鄭光洲    │
├──┼────┼─────┼─────────┼─────┼─────┤
│八  │巳○○  │89、1、20 │ 0000000-0000000  │五萬元    │蔡坤璋    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │        │89、1、20 │ 0000000-0000000  │十萬元    │蔡坤璋    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │        │89、1、24 │ 0000000-0000000  │十萬元    │許市川    │
├──┼────┼─────┼─────────┼─────┼─────┤
│九  │戊○○○│89、1、21 │ 0000000-0000000  │一萬五千元│蔡坤璋    │
├──┼────┼─────┼─────────┼─────┼─────┤
│十  │辰○○  │89、1、21 │ 0000000-0000000  │五萬元    │蔡坤璋    │
├──┼────┼─────┼─────────┼─────┼─────┤
│十一│午○○  │89、1、20 │ 0000000-0000000  │五萬元    │蔡坤璋    │
├──┼────┼─────┼─────────┼─────┼─────┤
│十二│子○○  │89、1、14 │ 0000000-0000000  │十五萬元  │鄭光洲    │
├──┼────┼─────┼─────────┼─────┼─────┤
│十三│乙○○  │88、11、17│ 0000000-0000000  │五萬元    │李志凱    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │        │88、11、29│ 0000000-0000000  │三十萬元  │李志凱    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │        │88、12、4 │ 0000000-0000000  │二萬元    │甲○○    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │        │89、1、21 │ 0000000-0000000  │二萬元    │許市川    │
├──┼────┼─────┼─────────┼─────┼─────┤
│十四│鄭申○○│88、12、15│ 0000000-0000000  │五萬二千元│甲○○    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │        │88、12、20│ 0000000-0000000  │十萬元    │甲○○    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │        │88、12、27│ 0000000-0000000  │二萬元    │陳信宇    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │        │89、1、24 │ 0000000-0000000  │二萬元    │許市川    │
├──┼────┼─────┼─────────┼─────┼─────┤
│十五│辛○○  │88、12、15│ 0000000-0000000  │五萬元    │甲○○    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │        │89、1、24 │ 0000000-0000000  │三萬元    │許市川    │
├──┼────┼─────┼─────────┼─────┼─────┤
│十六│丙○○  │89、1、20 │ 0000000-0000000  │二十萬元  │蔡坤璋    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │        │89、1、2  │ 0000000-0000000  │四十萬元  │許市川    │
├──┼────┼─────┼─────────┼─────┼─────┤
│十七│卯○○  │89、2、20 │ 0000000-0000000  │一萬五千元│蔡坤璋    │
├──┼────┼─────┼─────────┼─────┼─────┤
│十八│丁○○  │89、1、18 │ 0000000-0000000  │五萬元    │寅○○    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │        │89、1、19 │ 0000000-0000000  │十萬元    │蔡坤璋    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │    │89、1、21 │ 0000000-0000000  │三十萬元  │許市川    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │        │89、1、25 │ 0000000-0000000  │十萬元    │朱月琴    │
├──┼────┼─────┼─────────┼─────┼─────┤
│十九│魏煥德  │89、1、18 │ 0000000-0000000  │五萬元    │許市川    │
│    ├────┼─────┼─────────┼─────┼─────┤
│    │（未具告│89、1、19 │ 0000000-0000000  │十萬元    │蔡坤璋    │
│    │訴）    ├─────┼─────────┼─────┼─────┤
│    │        │89、1、27 │ 0000000-0000000  │十萬元    │陳紀如    │
└──┴────┴─────┴─────────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
