【裁判字號】    90,聲,571
【裁判日期】    900223
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第五七一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳拾年。
      理  由
甲○○因變造駕照等罪，經本院及臺灣臺中地方法院、臺灣高等法院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、
第五十一條第五款，裁定如主文。
中      華      民      國    九十    年      二      月      二十三    日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                      法  官  陳  欣  安
                                            法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                            書記官    瑞  芳
中      華      民      國      九十      年      二      月   二十六   日
                                                                        Ｄ
~T34VX10L6G2Q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│  │ 有 │        │    │          │  │    │    │  │    │    │
│變執│ 期 │        │ 台 │    ７４４│台│    ３│        │同│  同  │        │
│造６│ 徒 │ ２ 間│ 中 │偵８８４│中│訴１│ ８ │  │      │ ４ １│
│駕２│ 刑 │        │ 地 │    ８７４│地│    ６│        │  │      │撤回上訴│
│照３│ 六 │        │ 檢 │    ７９０│院│    １│        │上│  上  │        │
│  ６│ 月 │        │ 署 │        １│  │      │        │  │      │        │
│  號│    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│  │有羈│        │    │          │  │    │    │  │    │    │
│妨執│期押│        │ 桃 │    ４７９│高│  上２│        │最│  台２│        │
│害他│徒折│ ８ ６│ 園 │偵７１９│等│  １│ ８ │高│  ５│  │
│自１│刑抵│        │ 地 │    ７８３│法│  訴３│        │法│  上２│        │
│由９│一刑│        │ 檢 │    ２２５│院│    ３│        │院│    ４│        │
│  ３│年期│        │ 署 │          │  │      │        │  │      │        │
│  號│    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│  │ 有 │        │    │          │  │    │    │  │    │    │
│盜執│ 期 │ ７ 下│ 桃 │    ４７９│高│  上６│        │同│  同  │        │
│  ８│ 徒 │      旬│ 園 │偵７１９│等│更８│ １０ │  │      │  │
│  ０│ 刑 │   至   │ 地 │    ７８３│法│  (二)４│        │  │      │        │
│匪０│ 十 │ ８ 上│ 檢 │    ２２５│院│      │        │上│  上  │        │
│  ４│ 五 │      旬│ 署 │          │  │      │        │  │      │        │
│  號│ 年 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
┌──┬──┬────┬──┬─────┬─┬───┬────┬─┬───┬────┐
│  │ 有 │        │    │       ５ │  │    │    │  │    │    │
│竊執│ 期 │        │ 台 │       ５ │台│  少  │        │同│  同  │        │
│  ９│ 徒 │ ３ │ 中 │  偵 ９ │中│連97│ ８ １０│  │      │ １ │
│  ５│ 刑 │        │ 地 │       ０ │地│  訴  │        │  │      │撤回上訴│
│盜１│ 六 │        │ 檢 │       １ │院│      │        │上│  上  │        │
│  ２│ 月 │        │ 署 │          │  │      │        │  │      │        │
│  號│    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│  │ 有 │        │    │       ５ │  │    │    │  │    │    │
│槍執│ 期 │        │ 台 │       ５ │中│  上１│        │同│  同  │        │
│  ９│ 徒 │ ３ 間│ 中 │  偵 ９ │高│  ５│ ２ │  │      │ ３ │
│  ５│ 刑 │        │ 地 │       ０ │分│  訴４│        │  │      │        │
│砲１│ 四 │        │ 檢 │       １ │院│    ２│        │上│  上  │        │
│  ２│ 年 │        │ 署 │          │  │      │        │  │      │        │
│  號│    │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
    （受刑人現在台北監獄執行中）
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
