【裁判字號】    89,重訴,430
【裁判日期】    900223
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度重訴字第四三○號
    原      告    華南商業銀行股份有限公司
    法定代理人    丁○○
    訴訟代理人    戊○○
    被      告    冠企企業有限公司
                              .
    兼法定代理人  丙○○      .
                              .
                              .
    被      告    甲○○      .
                              .
                              .
                  乙○○      .
                              .
                              .
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹仟捌佰玖拾萬零肆仟玖佰伍拾柒元，及如附表所示之利
息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣陸佰拾壹萬元或同額之中央政府建設公債八十四年度甲類第
一期債票供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：如主文第一項所示，及陳明願供擔保聲請宣告假執行。
二、陳述：被告冠企企業有限公司於附表所示之日期邀同其餘被告丙○○、甲○○、
    乙○○為連帶保證人，向原告借款共計新台幣（下同）一千九百五十萬元，並簽
    立借據及消費貸款契約書，約定如附表之清償日期、利息。又依據兩造所簽立之
    消費者貸款契約第伍條之約定，立約人如遲延還本或付息時，本金自到期日起，
    利息自約定繳息日起，逾期在六個月以內部分，按約定利率百分之十，逾期超過
    六個月部分，按約定利率百分之二十計付違約金。另依授信約定書第伍、陸條約
    定，如任何一宗債務不依約清償本金或利息者，即視為全部到期。期間被告冠企
    企業有限公司曾清償部分利息，惟至各筆借款之清償期日屆至，尚有如附表所列
    之金額共計一千八百九十萬零四千九百五十七元，迭經催討均未獲清償，被告丙
    ○○、甲○○、乙○○為本件借款之連帶保證人，依法應負連帶給付責任，為此
    提起本件訴訟。
三、證據：提出借據兩件、消費者借款契約一件、放款部分本金利息收回記錄兩件、
    短期放款貸款本息攤還表及匯票各四張、長期擔保放款貸款本息攤還表一件、授
    信契約書四件、匯票承兌付款申請書及開發國內不可撤銷信用狀各四件、委任開
    發國內信用狀契約、保證書各一件為證。
乙、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告冠企企業有限公司邀同其餘被告丙○○、甲○○、乙○○為連
    帶保證人，向原告借款共計新台幣（下同）一千九百五十萬元。嗣被告冠企企業
    有限公司曾清償部分利息，惟至如附表所列各筆借款之清償期日屆至，尚有一千
    八百九十萬零四千九百五十七元未獲清償之事實，業據其提出借據兩件、消費者
    借款契約一件、放款部分本金利息收回記錄兩件、短期放款貸款本息攤還表及匯
    票各四張、長期擔保放款貸款本息攤還表一件、授信契約書四件、匯票承兌付款
    申請書及開發國內不可撤銷信用狀各四件、委任開發國內信用狀契約、保證書各
    一件為證，核屬相符。被告未於言詞辯論期日到場爭執，亦未提出任何書狀或證
    據作何答辯及陳述，綜上證據調查結果，應認原告主張之事實為真正。
三、從而，原告依消費借貸及連帶保證契約，請求被告連帶給付尚未清償之借款一千
    八百九十萬零四千九百五十七元及自附表所列期日計算之利息，並按上開利率百
    分之二十計付違約金，核屬有理，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔保金額，予以准
    許。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      二      月    二十三    日
                                      臺灣台南地方法院民事第二庭
~B審判長法官  蔡  美  美
~B      法官  蔡  孟  珊
~B      法官  王  慧  娟
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      二      月    二十三    日
~B法院書記官  沈  建  杉
~F0
~T40
┌────────────┬────────┬──────────────────────────────────────────┐
│附表：                  │                │                                                                                    │
├──┬─────────┼────────┼───────┬──────┬────────────────────┬──────┤
│    │債  權  本  金    │ 借  款  日  及 │利息計算期間  │利率（週年利│違  約  金  計  算  期  間  及  利  率  │ 原    先   │
│編號│  （新台幣）      │ 到  期  日     │              │率）        ├──────────┬─────────┤ 借款金額   │
│    │(即請求金額）     │ （年、月、日） │              │            │上開利率百分之十    │上開利率百分之二十│            │
├──┼─────────┼────────┼───────┼──────┼──────────┼─────────┼──────┤
│    │捌拾萬零仟肆佰捌│八九、０六、一九│自八十九年九月│百分之八點八│自八十九年十月二十日│自九十年四月二十日│            │
│一  │拾肆元            │                │十二日起至清償│五          │起至九十年四月十九日│起至清償日止      │壹佰萬元    │
│    │                  │八九、一二、一四│日止          │            │止                  │                  │            │
├──┼─────────┼────────┼───────┼──────┼──────────┼─────────┼──────┤
│    │柒拾陸萬捌仟伍佰│八九、０六、二八│自八十九年九月│百分之八點八│自八十九年十月二十九│自九十年四月二十九│            │
│二  │拾柒元            │                │十二日起至清  │五          │日起至九十年四月二十│日起至清償日止    │玖拾伍萬元  │
│    │                  │八九、一二、二四│償日止        │            │八日止              │                  │            │
├──┼─────────┼────────┼───────┼──────┼──────────┼─────────┼──────┤
│    │陸拾肆萬陸仟捌佰壹│八九、０六、三０│自八十九年九月│百分之八點八│自八十九年十月三十一│自九十年五月一日起│            │
│三  │拾肆元            │                │十二日起至清  │五          │日起至九十年四月三十│至清償日止        │捌拾萬元    │
│    │                  │八九、一二、二四│償日止        │            │日止                │                  │            │
├──┼─────────┼────────┼───────┼──────┼──────────┼─────────┼──────┤
│    │貳拾萬零伍佰伍拾貳│八九、０七、二七│自八十九年九月│百分之八點八│自八十九年十月二十八│自九十年四月二十八│            │
│四  │元                │                │十二日起至清  │五          │日起至九十年四月二十│日起至清償日止    │貳拾伍萬元  │
│    │                  │九十、０一、二二│償日止        │            │七日止              │                  │            │
├──┼─────────┼────────┼───────┼──────┼──────────┼─────────┼──────┤
│    │捌佰肆拾捌萬伍仟伍│八九、０六、一九│自八十九年七月│百分之九點一│自八十九年八月二十日│自九十年二月二十日│            │
│五  │佰柒拾元          │                │二十日起至清  │            │起至九十年二月十九日│起至清償日止      │捌佰伍拾萬元│
│    │                  │一０九、六、一九│償日止        │            │止                  │                  │            │
├──┼─────────┼────────┼───────┼──────┼──────────┼─────────┼──────┤
│    │                  │八九、０六、二一│自八十九年七月│百分之八點一│自八十九年八月二十二│自九十年二月二十二│            │
│六  │伍佰陸拾萬元      │                │二十二日起至清│            │起至九十年二月二十一│日起至清償日止    │伍佰陸拾萬元│
│    │                  │八九、一二、二一│償日止        │            │日止                │                  │            │
├──┼─────────┼────────┼───────┼──────┼──────────┼─────────┼──────┤
│    │                  │八九、０六、二一│自八十九年七月│百分之八點八│自八十九年八月二十二│自九十年二月二十二│            │
│七  │貳佰肆拾萬元      │                │二十二日起至清│五          │日起至九十年二月二十│日起至清償日止    │貳佰肆拾萬元│
│    │                  │八九、一二、二一│償日止        │            │一日止              │                  │            │
├──┼─────────┴────────┴───────┴──────┴──────────┴─────────┼──────┤
│合計│壹仟捌佰玖拾萬零肆仟玖佰伍拾柒元                                                                            │壹仟玖佰伍拾│
│    │                                                                                                            │萬元        │
│    │                                                                                                            │            │
└──┴──────────────────────────────────────────────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
