【裁判字號】    88,訴,1359
【裁判日期】    900223
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決                        八十八年度訴字第一三五九號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丁○○
    指定辯護人  本院公設辯護人丙○○
    被      告  乙○○
    選任辯護人  賴鴻鳴
                林錫恩
                黃俊達
右列被告因違反毒品危害防制條例案件，經檢察官提起公訴 (八十八年度偵字第七一
九七號、八十八年度偵字第九一一一號)，本院判決如左：
    主  文
乙○○連續幫助施用第二級毒品，累犯，處有期徒刑壹年。
丁○○持有第二級毒品，累犯，處有期徒刑柒月。
扣案安非他命參包（含袋重參點壹公克）沒收銷燬之。
    事  實
一、乙○○前曾因違反麻醉藥品管理條例案件，經本院判處有期徒刑五月確定，甫於
    民國（下同）八十七年九月二十八日執行完畢，猶不思悔改，因沾染施用第二級
    毒品安非他命之惡習，乃多次向甲○○（另案審結）購買安非他命，除供己施用
    外，復因集資購買毒品之折扣成數較高，所得毒品數量較個人單獨購買為多，遂
    基於幫助施用毒品之概括犯意，自八十八年二月十三日起至同年六月三日止，連
    續以如附表編號一至編號四所示之方法，在如附表所示之地點，先集資後，再由
    乙○○出面向甲○○購買，其他出資者則在旁數公尺處或在家等候，待購得毒品
    後，再一起分裝成數包之方式，連續幫助戊○○、己○○、庚○○、丁○○（前
    曾因違反麻醉藥品管理條例案件，經本院判處有期徒刑六月確定，甫於八十七年
    五月二十三日執行完畢，構成累犯）施用第二級毒品安非他命。嗣於同年六月三
    日十七時四十五分許，乙○○與丁○○二人至台南市○○路○段五七八號阿拉丁
    遊藝場前，由乙○○出面自甲○○處購得安非他命含袋重共計三點一公克，丁○
    ○則在離交易地點數公尺處等待乙○○，待取得安非他命後即予分裝成三小包，
    其中二包含袋重二點七公克由丁○○持有，乙○○持有一包含袋重零點四公克，
    隨即遭警當場查獲，而查悉上情。
二、案經台南市警察局移送及台南市警察局第二分局報告台灣台南地方法院檢察署檢
    察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○及丁○○坦承不諱，核與證人戊○○、己○○、庚○
    ○於偵查中及本院審理時之證述情節相符，且有安非他命三包含袋重共計三點一
    公克扣案可資佐憑，本件事證明確，被告前揭犯行均堪以認定，應予依法論科。
二、核被告乙○○所為係犯毒品危害防制條例第十條第二項施用第二級毒品安非他命
    之幫助犯，被告丁○○所為係犯毒品危害防制條例第十一條第二項持有第二級毒
    品罪。按毒品危害防制條例中所謂販賣毒品之行為，需以營利為目的，將毒品販
    入或賣出，始該當販賣之要件，最高法院八十八年台上字第二三九八號判決意旨
    參照。本件被告乙○○僅係集資代為向上游購買，並未賺取差價，業據證人丁○
    ○、己○○、庚○○證述：伊因為找不到毒品來源，所以請乙○○幫忙購買（參
    見八十八年度偵字第七一九七號八十八年九月二十九日、八十八年六月十五日訊
    問筆錄及本院八十九年七月十九日訊問筆錄）等語明確在卷，至被告丁○○與庚
    ○○、己○○、戊○○等人並不相識，業據前開證人三名證述：並不認識丁○○
    ，只知道他是乙○○的朋友，我們是集資由乙○○出面買等語明確在卷（參見八
    十九年七月十九日訊問筆錄），公訴意旨漏未斟酌此點，而認被告二人係共同違
    犯同法第四條第二項共同販賣第二級毒品罪，尚有未洽，惟其基本事實同一，本
    院自應予以審理，並變更起訴法條。被告乙○○係以幫助戊○○、己○○、丁○
    ○之意思而為構成要件以外之代為購買行為，應依正犯之刑減輕之。被告乙○○
    先後多次幫助施用犯行，時間緊接，方法一致，觸犯構成要件相同之罪名，顯係
    基於概括犯意反覆為之，應依連續犯規定論以一罪，並依法加重其刑。被告乙○
    ○前曾違反麻醉藥品管理條例案件，經本院判處有期徒刑五月，於八十七年九月
    二十八日執行完畢；被告丁○○前曾因麻醉藥品管理條例案件，經本院判處有期
    徒刑陸月，於八十七年五月二十三日執行完畢；有卷附台灣高等法院被告全國前
    案記錄表各一紙可按，二人於五年以內再犯有期徒刑以上之罪，為累犯，均依法
    加重其刑，被告乙○○並遞加重之。被告二人於案發後據實陳述毒品來源係甲○
    ○（參見八十八年度偵字第七一九七號偵查卷第二十四頁），且隨後經警循線查
    獲甲○○與李明慶販賣毒品（另由本院以八十八年度訴字第一Ｏ五Ｏ號有罪判決
    審結），為對未發覺之犯罪供出毒品來源，應依毒品危害防制條例第十七條規定
    減輕其刑，並依法先加後減。公訴人僅就幫助如附表編號一至編號三部分提起公
    訴，然檢察官僅就犯罪事實一部起訴者，其效力及於全部，本件被告幫助丁○○
    即如附表編號四部分之犯罪事實，與前揭論罪科刑部分，有連續犯之關係，已如
    前述，本院自應就屬於裁判上一罪之如附表編號四部分一併加以裁判。爰審酌被
    告二人犯罪動機、手段、所生危害及犯後態度等一切情狀，各量處如主文所示之
    刑，以示懲儆。至扣案之第二級毒品安非他命三包含袋重共計三點一公克，應依
    法沒收銷燬之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，毒品危害防制條
例第十一條第二項、第十條第二項、第十七條、第十八條第一項前段，刑法第十一條
前段、第三十條第一項、第五十六條、第四十七條、第七十一條第一項，判決如主文
。
本案經檢察官曲鴻煜到庭執行職務
中      華      民      國      九十      年      二    月    二十三    日
                                  臺灣臺南地方法院刑事第三庭
                                     法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官
中      華      民      國      九十      年      二    月    二十三    日
附表：
┌───┬─────┬──────┬──────┬──────────┐
│編號  │一        │二          │三          │四                  │
│      │          │            │            │                    │
├───┼─────┼──────┼──────┼──────────┤
│集資購│戊○○    │己○○      │庚○○      │丁○○              │
│買安非│          │            │            │                    │
│他命供│          │            │            │                    │
│施用之│          │            │            │                    │
│人    │          │            │            │                    │
├───┼─────┼──────┼──────┼──────────┤
│時間  │八十八年一│八十八年五月│八十八年五月│八十八年五、六月間  │
│      │、二月間  │下旬及六月初│三十一日（一│（共計六次）        │
│      │          │（共二次）  │次）        │                    │
│      │          │            │            │                    │
│      │          │            │            │                    │
├───┼─────┼──────┼──────┼──────────┤
│地點  │台南市府前│第一次是台南│己○○前開住│台南市○○路及中國城│
│      │路一段八五│縣建康三街五│處          │附近以及西門路附近的│
│      │巷一四弄三│九二巷五五號│            │電動玩具店          │
│      │四號即邱漢│七樓之八（即│            │                    │
│      │璋住處    │己○○住處）│            │                    │
│      │          │，第二次是在│            │                    │
│      │          │台南市○○路│            │                    │
│      │          │一段阿拉丁遊│            │                    │
│      │       │藝場附近等候│            │                    │
│      │          │            │            │                    │
├───┼─────┼──────┼──────┼──────────┤
│幫助施│先由戊○○│先以手機撥打│由己○○居間│之前是撥打乙○○住處│
│用之行│撥打乙○○│乙○○住處電│聯絡乙○○，│電話，再相約在乙○○│
│為方式│住處電話（│話（同前），│每次都和陳世│購買毒品之地點附近等│
│      │Ｏ六）二九│聯絡交付安非│偉一起集資，│候，六月份開始，李啟│
│      │七一七一六│他命之地點  │由乙○○出面│明辦呼叫器，才撥打呼│
│      │，再由李啟│            │調貨        │叫器00000000│
│      │明拿安非他│            │            │九三，集資給乙○○調│
│      │命至其住處│            │            │貨後，再予分裝。    │
│      │          │            │            │                    │
├───┼─────┼──────┼──────┼──────────┤
│備註  │每次交易一│每次交易一千│每次交易三千│一次三千元，一次一千│
│（以新│千元      │元至二千元  │元          │元，四次五百元      │
│台幣計│          │            │            │                    │
│算）  │          │            │            │                    │
└───┴─────┴──────┴──────┴──────────┘
 附錄法條：
毒品危害防制條例第十條第二項
施用第二級毒品者，處三年以下有期徒刑。
毒品危害防制條例第十一條第二項
持有第二級毒品者，處二年以下有期徒刑、拘役或新台幣三萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
