【裁判字號】    90,除,531
【裁判日期】    900223
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第五三一號
    聲  請  人  台灣銀行
    法定代理人  甲○○
    訴訟代理人  乙○○
    複代理人    楊豐
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三七五七號公示催告。
二、所定申報權利期間，已於民國九十年一月五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      二      月    二十三    日
                                            民事第四庭法      官  陳博文
右為正本係照原本作成
本判決不得上訴。
中      華      民      國    九十      年      二      月    二十三    日
                                                        書記官    蘇彥宇
┌──────────────────────────────────────────────────────┐
│附表：                                                                                九十年度除字第五三一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│呂鴻津            │華南銀行城內分行  │八十九年六月二十日    │壹萬陸仟玖佰肆拾│ＡＣ一八一三０三│    │
│  │                  │                  │                      │貳元            │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│王焌麟            │北商銀八德分行    │八十九年六月十五日    │壹萬貳仟柒佰貳拾│ＱＣ六九一九八七│    │
│  │                  │                  │                      │元              │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│羅瑞珍            │寶島銀行松山分行  │八十九年六月十五日    │貳萬零壹佰陸拾元│ＣＡ五一一二一三│    │
│  │                  │                  │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
