【裁判字號】    90,除,825
【裁判日期】    900223
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第八二五號
    聲  請  人  甲○○○
    訴訟代理人  湯淑敏
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二二九四號公示催告。
二、所定申報權利期間，已於民國八十九年十一月九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      二      月    二十三    日
                                            民事第四庭法      官  陳博文
右為正本係照原本作成
本判決不得上訴。
中      華      民      國    九十      年      二      月    二十三    日
                                                        書記官    蘇彥宇
┌──────────────────────────────────────────────────┐
│附表：                                                                        九十年度除字第八二五號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│東聯化學股份有限公司          │七五─ＮＤ─０二０八九四─五│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│東聯化學股份有限公司          │八０─ＮＸ─一一０一九八─三│        │壹    │壹佰貳拾│      │
│  │                              │                            │        │      │貳      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│東聯化學股份有限公司          │八一─ＮＸ─一六四二四六─七│        │壹    │捌拾貳  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│東聯化學股份有限公司          │八二─ＮＸ─二一八二三九─０│        │壹    │伍拾貳  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│東聯化學股份有限公司          │八四─ＮＸ─二六七二一二─九│        │壹    │捌拾玖  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│東聯化學股份有限公司          │八五─ＮＸ─三０五二九一─０│        │壹    │壹佰捌拾│      │
│  │                              │                            │        │      │柒      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│東聯化學股份有限公司          │八八─ＮＸ─0000000─│        │壹    │柒拾    │      │
│  │                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│東聯化學股份有限公司          │八八─ＮＸ─0000000─│        │壹    │捌佰拾│      │
│  │                              │四                          │        │      │貳      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
