【裁判字號】    90,除,606
【裁判日期】    900223
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第六○六號
    聲  請  人  國源塗料有限公司
                              .
    法定代理人  甲○○      住台北縣五股鄉○○路○段一四七巷三四號之十二
    代  理  人  乙○○      住台北縣五股鄉○○村○○路一二八號二樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三二六八號公示催告。
二、所定申報權利期間，已於民國八十九年十二月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      二      月    二十三    日
                                            民事第二庭法      官  丁蓓蓓
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      二      月    二十七    日
                                                      法院書記官  陳素卿
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第三二六八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│陳修武            │台灣銀行敦化分行  │八十九年六月六日      │壹萬捌仟玖佰元  │ＡＢ七一二０八七│    │
│  │                  │                  │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
