【裁判字號】    90,除,768
【裁判日期】    900223
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第七六八號
    聲  請  人  宏泰人壽保險股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三六０六號公示催告。
二、所定申報權利期間，已於民國九十年二月三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      二      月    二十三    日
                                            民事第四庭法      官  陳博文
右為正本係照原本作成
本判決不得上訴。
中      華      民      國    九十      年      二      月    二十三    日
                                                        書記官    蘇彥宇
┌──────────────────────────────────────────────────────┐
│附表：                                                                                九十年度除字第七六八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│宏泰人壽保險股份有│安泰銀行長安東路分│八十九年三月二十日    │萬元          │ＡＣ０三一七二０│    │
│  │限公司乙○○      │行                │                      │                │二七            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│宏泰人壽保險股份有│安泰銀行長安東路分│八十九年三月九日      │萬仟元      │ＡＣ０三一五三九│    │
│  │限公司乙○○      │行                │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│宏泰人壽保險股份有│安泰銀行長安東路分│八十九年三月二日      │伍萬元          │ＡＣ０三一四七七│    │
│  │限公司乙○○      │行                │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
