【裁判字號】    90,上訴,230
【裁判日期】    900223
【裁判案由】    搶奪等
【裁判全文】
臺灣高等法院刑事判決                              九十年度上訴字第二三號
    上  訴  人
    即  被  告  子○○
    指定辯護人  本院公設辯護人
右上訴人因搶奪等案件，不服臺灣板橋地方法院八十九年度訴字第一五五０號，中華
民國八十九年十二月七日第一審判決（起訴案號：臺灣板橋地方法院檢察署八十九年
度偵字第一四九五０號；併辦案號：八十九年度偵字第一六九０九號）提起上訴，本
院判決如左：
    主  文
上訴駁回。
    事  實
一、子○○於民國八十一年間曾犯搶奪罪等，經原審法院判處有期徒刑五年四月、五
    月，應執行有期徒刑五年六月確定，於八十六年三月七日因縮短刑期假釋出監，
    於八十七年五月二十五日縮刑期滿未經撤銷假釋，執行完畢。詎仍不知悔改，基
    於意圖為自己不法所有之犯意，自八十九年六月間起，以其所有之機車鑰匙三支
    竊得機車多台後（行竊之時間、地點、車號、被害人、尋獲時地詳如附表壹所示
    ），即騎乘竊得機車，趁他人不備之際自後方徒手搶奪他人財物（搶奪之時間、
    地點、被害人、搶奪之財物如附表貳所示），並將搶得行動電話機具或分送或與
    之交換予不知情之隗光耀、郭思諶、呂岳峻、林育辰；子○○即以前開竊盜與搶
    奪之財物恃以為生。嗣經警於八十九年八月六日凌晨二時許，在臺北縣永和市○
    ○路四九九號五樓全世界理容院查獲。
二、案經臺北縣警察局中和分局報告臺灣板橋地方法院檢察署檢察官偵查起訴；暨臺
    北縣警察局新店分局報告同署檢察官移送併案審理。
    理  由
一、右揭事實，業據上訴人即被告子○○坦承不諱，核與被害人指訴之情節大致相符
    。並有贓物認領保管單；車輛竊盜、車牌失竊資料個別查詢報表多紙在卷可稽。
    復有被告所有供犯竊盜附表壹所示之機車所用之鑰匙三支扣案足憑。事證明確，
    另被告將所搶奪被害人所有之行動電話分送或與之交換予不知情隗光耀、郭思諶
    、呂岳峻、林育辰等人，亦據隗光耀、郭思諶、呂岳峻、林育辰等人於巷警訊中
    證述在卷。本件事證已臻明確，被告犯行，應堪認定。
二、按刑法所謂常業犯，係指反覆以同種類之行為目的之社會活動之職業性犯罪而言
    ，亦即恃犯罪以維生，縱令同時兼操其他職業，仍無礙其為常業犯罪，非謂常業
    犯必須別無其他正當職業始克構成，最高法院八十二年年臺上字第二０七一號判
    例著有明文。被告多次為前開竊盜、搶奪之犯行，且被告自承因沒有工作才為上
    開犯行，目的是為了生活下去等語（見原審卷第五十八頁），足徵被告確有恃上
    開竊盜罪、搶奪罪維生之常業犯之意。核被告所為，係犯刑法第三百二十二條之
    常業竊盜罪、刑法第三百二十七條之常業搶奪罪。被告竊盜附表壹所示機車之目
    的，係作為附表貳之搶奪犯行之工具，業據被告供述如前，是被告所犯之前開常
    業竊盜罪與常業搶奪罪二罪間，有方法結果之牽連關係，應從一重之刑法第三百
    二十七條之常業搶奪罪處斷。如附表貳編號十七部分及臺灣板橋地方法院檢察署
    檢察官移送併案（八十九年度偵字第一六九０九號，如附表貳編號十八至二十五
    ）部分，與公訴人已起訴之被告常業搶奪罪部分有實質上同一案件之關係，本院
    自應併予審理。查被告前因犯搶奪罪等罪，經原審法院判處有期徒刑五年六月確
    定，於八十六年三月七日因縮短刑期假釋出監，於八十七年五月二十五日縮刑期
    滿未經撤銷假釋，執行完畢，有臺灣高等法院檢察署刑案紀錄簡覆表在卷可稽，
    其受有期徒刑之刑執行完畢後，五年以內再犯有期徒刑以上之本罪，為累犯，應
    依法加重其刑。扣案機車鑰匙三支，係被告所有供犯罪所用之物，併應依刑法第
    三十八條第一項第二款之規定宣告沒收。原審援引刑法第三百二十二條、第三百
    二十七條、第五十五條、第四十七條、第三十八條第一項第二款之規定，並審酌
    被告正值年輕力壯，不思以正途謀生，竟以此竊盜、搶奪之方式維生，手段惡劣
    ，犯罪所生之之損害不輕，且無法賠償被害人之損失，惟被告犯後坦承犯行，甚
    有悔意等一切情狀，量處有期徒刑六年，扣案機車鑰匙三支並予宣告沒收，經核
    其認事用法並無違誤，量刑亦稱妥適，被告上訴意旨，求予撤銷改判，為無理由
    ，應駁回其上訴。
三、公訴意旨另以：被告於八十九年六月二十日凌晨四時二十分許，在臺北縣中和市
    ○○路二三六巷二十弄三十二號前，搶奪李秋美所有之現金新臺幣（下同）一萬
    元、美金三百元、證件；再於八十九年六月二十四日中午十二時許，在臺北縣中
    和市○○路十八巷內，搶奪楊譽云所有之一千三百元、行動電話與證件；又於八
    十九年七月二十二日下午十一時二十九分許，在臺北縣中和市○○路二０八巷二
    十號前，搶奪許淑鈴所有之一萬二千元、證件等物，因認被告涉犯前開搶奪犯行
    。
四、按被告之自白，不得作為有罪判決之唯一證據，仍應調查其他必要之證據，以察
    其是否與事實相符，刑事訴訟法第一百五十六條第二項定有明文。公訴意旨認被
    告涉犯前開三件搶奪犯行，僅以被告之自白為其依據，然卷查並無前開被害人之
    指訴或其他贓證物扣案足佐，且經本院向承辦警方函詢據臺北縣警察局中和分局
    函覆略以並無前開被害人李秋美、楊譽云、許淑鈴之筆錄，再卷內亦無該等被害
    人之年籍、住址等資料供法院傳喚查證，是揆諸首開規定，此部分既僅有被告之
    自白如前，別無其他證據可佐，唯因公訴意旨認此部分與被告前揭有罪部分有同
    一事實實質一罪之關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第三百六十八條判決如主文。
本案經檢察官陳明光到庭執行職務。
中    華    民    國     九十     年       二       月      二十三      日
                          臺灣高等法院刑事第十八庭
                              審判長法  官  吳      敦
                                    法  官  吳  明  峰
  法  官  林  陳  松
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                    書記官  鎖  瑞  嶺
中    華    民    國     九十     年       二       月      二十六      日
附錄本案論罪科刑法條：
刑法第三百二十二條
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
附表壹：
┌──┬───┬────┬───────────┬────────────
│編號│被害人│機車車號│ 行  竊  時  地       │    尋  獲  時  地
├──┼───┼────┼───────────┼────────────
│ 一 │王啟元│ＦＦＳ－│八十九年六月二十八日  │八十九年七月十二日在臺北
│    │      │七九一  │在臺北縣中和市○○街  │縣中和市○○街四三七巷一
│    │      │        │四一八巷二十六弄五號前│號前
├──┼───┼────┼───────────┼────────────
│ 二 │李正毅│ＧＪＷ－│八十九年六月二十七日  │八十九年六月二十九日在臺
│    │  │九六二  │在臺北縣中和市○○路、│北縣中和市○○路二三六巷
│    │      │        │景安路口              │
├──┼───┼────┼───────────┼────────────
│ 三 │蕭俊生│ＦＲＫ－│八十九年七月六日在臺北│
│    │      │八三六  │縣中和市○○路三二九巷│尚未尋獲
│    │      │        │口                    │
├──┼───┼────┼───────────┼────────────
│ 四 │李復興│ＩＱＶ－│八十九年七月十七日在臺│
│    │      │七三九  │北縣中和市○○路○段一│尚未尋獲
│    │      │        │二八巷                │
├──┼───┼────┼───────────┼────────────
│ 五 │李山榮│ＬＲＲ－│八十九年七月二十五日  │八十九年七月二十八日在臺
│    │      │三七九  │在臺北縣中和市○○路  │北縣中和市○○街六十五號
│    │      │        │三二七巷二十號        │
├──┼───┼────┼───────────┼────────────
│ 六 │呂國鈺│ＢＣＣ－│八十九年七月二十七日  │八十九年八月四日在臺北縣
│    │      │二七七  │在臺北縣中和市○○路  │中和市○○街七十一號
│    │      │        │三二七巷內            │
├──┼───┼────┼───────────┼────────────
│ 七 │曾慶祺│ＧＦＱ－│八十九年七月二十八日  │
│    │      │一三九  │在臺北縣中和市○○路  │尚未尋獲
│    │      │        │三二七巷內            │
├──┼───┼────┼───────────┼────────────
│ 八 │陳秀桂│ＰＹＧ－│八十九年七月二十九日  │八十九年八月六日在臺北縣
│    │      │九一九  │在臺北縣新店市○○路  │中和市○○街三十六巷七號
│    │      │        │                      │
└──┴───┴────┴───────────┴────────────
附表貳：現金單位－新臺幣
┌──┬───┬────────────────┬────────────
│編號│被害人│   搶   奪   時   地            │    搶   奪  財   物
├──┼───┼────────────────┼────────────
│ 一 │丁○○│八十九年六月十五日凌晨一時十五分│二萬四千元（起訴書誤載為
│    │      │許在臺北縣中和市○○路二巷一號前│二千四百元）、提款卡多張
│    │      │                                │、身分證一張、汽機車駕照
│    │      │                                │一張、行動電話一支
│    │      │                                │
├──┼───┼────────────────┼────────────
│ 二 │壬○○│八十九年六月十七日凌晨一時三十分│皮包一個。
│    │      │許，在臺北縣中和市○○街十巷二十│
│    │      │五號前                          │
├──┼───┼────────────────┼────────────
│ 三 │乙○○│八十九年六月二十二日凌晨零時四十│
│    │      │分許，在臺北縣中和市○○街二三三│一萬六千元、證件、行動電
│    │      │巷內                            │話一支。
├──┼───┼────────────────┼────────────
│ 四 │戊○○│八十九年七月一日中午十二時四十分│
│    │      │許，在臺北縣中和市○○路二三０巷│一千五百元、證件
│    │      │口                            │
├──┼───┼────────────────┼────────────
│ 五 │寅○○│八十九年七月二日在臺北縣中和市  │皮包一個、
│    │      │和平街五十四巷十六弄四號前      │二萬三千元、證件
├──┼───┼────────────────┼────────────
│ 六 │丑○○│八十九年七月六日下午七時五十分許│皮包一個、二千元
│    │      │，在臺北縣中和市○○路○段五十巷│
│    │      │十弄                            │
├──┼───┼────────────────┼────────────
│ 七 │巳○○│八十九年七月十日凌晨三時許，在臺│皮包三個、身分證、行照、
│    │      │                                │信用卡二張、金融卡一張、
│    │      │北縣中和市○○路一四一巷六號前  │健保卡一張、三千五百元、
│    │      │                                │行動電話一支。
├──┼───┼────────────────┼────────────
│ 八 │癸○○│八十九年七月十五日上午九時四十五│皮包一個、五千元、證件。
│    │      │分許，在臺北縣中和市○○街四六七│
│    │      │巷三十五弄十二號前              │
├──┼───┼────────────────┼────────────
│ 九 │辛○○│八十九年七月十七日下午十一時四十│七萬元、信用卡、證件、皮
│    │      │分許，在臺北縣中和市○○街三八三│包一個
│    │      │巷底                            │
├──┼───┼────────────────┼────────────
│ 十 │午○○│八十九年七月二十五日上午五時五十│
│    │      │五分許，在臺北縣中和市○○路三十│證件、行動電話
│    │      │三號前                          │
├──┼───┼────────────────┼────────────
│十一│侯懿貞│八十九年七月二十八日上午六時許，│皮包一個、三千元、行動電
│    │      │在臺北縣中和市○○路二四一巷八十│話一支、健保卡、身分證
│    │      │二弄底                          │
├──┼───┼────────────────┼────────────
│    │辰○○│八十九年七月二十八日下午八時三十│皮包一個
│十二││分許，在臺北縣中和市○○街、景安│
│    │      │路口                            │
├──┼───┼────────────────┼────────────
│    │張守雲│八十九年八月一日下午十時三十五分│二萬四千九百元、身分證、
│十三│      │許，在臺北縣中和市○○路○段五十│駕照、行照、金融卡、印鑑
│    │      │巷二號前                        │、信用卡
├──┼───┼────────────────┼────────────
│    │龔秀鳳│八十九年八月五日下午十時二十五分│皮包一個、太陽眼鏡一支、
│十四│      │許，在臺北縣中和市○○街十九巷四│機車行照、四至五萬元不等
│    │      │十四號前                        │之現金
├──┼───┼────────────────┼────────────
│    │丙○○│八十九年八月五日下午十一時許，在│
│十五│      │臺北縣新店市○○街五十六巷四號前│未    遂
│    │      │                                │
├──┼───┼────────────────┼────────────
│    │己  ○│八十九年五月底某日下午九時許，在│七百元、行照、營業登記證
│十六│      │臺北縣中和市○○路二八０巷三十三│、皮包
│    │      │弄口                            │
├──┼───┼────────────────┼────────────
│    │潘月里│八十九年八月五日一下午十一時許，│
│十七│      │在臺北縣新店市○○街七十五巷口  │未    遂
│    │      │                                │
├──┼───┼────────────────┼────────────
│    │于劉柏│八十九年七月二十日下午八時三十五│皮包一個、識別證、鑰匙
│十八│丹    │分許，在臺北縣中和市○○街捷運站│
│    │      │旁邊                            │
├──┼───┼────────────────┼────────────
│    │戴王筱│八十九年八月四日下午八時二十分許│皮包一個、二萬元、行動電
│十九│青    │，在臺北縣中和市○○路二四一巷八│話一支、證件
│    │      │十二弄二十號前                  │
├──┼───┼────────────────┼────────────
│    │甲○○│八十九年六月二十九日下午十一時五│一萬一千元、健保卡、行照
│二十│      │十分許，在臺北縣中和市○○路二三│、行動電話一支。
│    │      │六巷二十二弄二十八號前          │
├──┼───┼────────────────┼────────────
│    │未○○│八十九年六月二十七日上午七時三十│皮包、新臺幣一百元、港幣
│二一│      │分許，在臺北縣中和市○○街三十八│九百元、信用卡多張、行動
│    │      │號前                            │電話一支
├──┼───┼────────────────┼────────────
│    │申○○│八十九年七月二十八日上午七時三十│皮包、提款卡、身分證等
│二二│      │分許，在臺北縣中和市○○街七十六│證件、哈電族、ＡＣＥＲ修
│    │      │巷口                            │容組
├──┼───┼────────────────┼────────────
│    │卯○○│八十九年七月二十九日下午九時四十│一萬元、行動電話一支。
│二三│      │分許，在臺北縣中和市○○路二七四│
│    │      │巷底                            │
├──┼───┼────────────────┼────────────
│    │陳玉媚│八十九年八月四日凌晨三時十五分許│皮包一個、身分證、二千元
│二四│      │，在臺北縣中和市○○路三十一巷口│
│    │      │                                │
├──┼───┼────────────────┼────────────
│    │庚○○│八十九年一月十五日下午九時許，在│八千元、行動電話一支。
│二五│      │，在臺北縣中和市○○街一三五巷口│
│    │      │                                │
└──┴───┴────────────────┴────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
