【裁判字號】    89,上訴,4400
【裁判日期】    900223
【裁判案由】    重利
【裁判全文】
臺灣高等法院刑事判決                          八十九年度上訴字第四四號
    上  訴  人
    即  被  告  甲○○
    選任辯護人  徐揆智
右上訴人因重利案件，不服臺灣板橋地方法院八十九年度訴字第四二一號，中華民國
八十九年九月二十九日第一審判決（起訴案號：臺灣板橋地方法院檢察署八十八年度
偵字第一九一○九號）提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、甲○○自民國（下同）八十八年四月中旬之某日起至同年七月八日止，基於常業
    重利之犯意，先在自由時報刊登「五萬內可分期」之分類廣告，並以00000
    000（起訴書誤載為00000000）號電話再轉接至000000000
    0號行動電話為聯絡工具，在其位於臺北縣中和市○○路○段三四巷五五弄三號
    五樓住處從事借款業務，乘乙○○、蔣清吉（起訴書誤載為莊清吉）及丙○○等
    人需款急迫之際貸予金錢，借款人需提供國民身分證或戶口名簿影本，並簽發本
    票或支票作為擔保，以十天為一期，每借款新臺幣（下同）一萬元，則收取二千
    元（折合月息六十分）與原本顯不相當之重利，並預先扣下第一期利息（各借款
    人及借款時間、金額均詳如附表一所示），恃此收入維生而以之為常業。嗣甲○
    ○於八十八年七月二十日晚間七時三十分許，經警在上址住處查獲，並扣得如附
    表二所示之物，始偵悉上情。
二、案經基隆市警察局移送臺灣基隆地方法院檢察署檢察官呈請臺灣高等法院檢察署
    檢察長令轉臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告甲○○固供認於前開時、地，在自由時報刊登廣告，並有如附
    表一所示之借款情事屬實在卷，惟矢口否認有何被訴之常業重利犯行，辯稱：伊
    沒有收那麼多利息，伊是收一萬元一個月三百元利息，不是以借貸為生云云。經
    查：(一)被告借款予如附表一所示之丙○○、乙○○及蔣清吉等人，並以每十天一
    期，每借一萬元則收取二千元利息，且先預扣第一期利息乙節，業據證人丙○○
    、乙○○及蔣清吉三人於警訊時指訴綦詳，另據證人即查獲本件之基隆市警察局
    刑警隊警員郭衍盈於原審到庭具結證稱：伊過濾報紙廣告後查獲本件，本件有實
    施通信監聽，有客戶與被告聯絡借貸之事情，蔣清吉之警訊筆錄是伊製作，是根
    據他的意思製作等語（見八十九年五月五日訊問筆錄），足徵證人丙○○、乙○
    ○及蔣清吉三人於警訊時之指訴與事實相符，而堪以採信，另有刊登被告借款訊
    息之自由時報廣告乙份，及扣案被告甲○○所有如附表二編號一至六所示預備或
    供重利犯行所用之物在卷可資佐證。被告收取折合月息六十分之利息，已遠逾法
    定最高利率週年利率百分之二十以上，顯為與原本不相當之重利。(二)被告聲請本
    院傳喚證人乙○○、丙○○等人以證明伊無常業重利之犯行云云，惟丙○○、乙
    ○○、蔣清吉經警方訊問後所製作之筆錄，業據其閱後確認無誤並簽名捺印，互
    核警員郭衍盈於原審之證詞，足見蔣清吉以及丙○○、乙○○的警訊筆錄具任意
    性，另參證人丙○○、乙○○及蔣清吉三人，均因積欠他人款項急需償還，致不
    得已向被告借款而允以重利等情，亦據渠等於警訊時陳明在卷，從而被告乘證人
    丙○○等三人急迫時貸以金錢，並收取上揭與原本不相當重利之事實，應堪予認
    定。則證人乙○○、蔣清吉事後於偵查中及本院調查時翻異前詞，無非均係事後
    迴護被告之詞，殊無足採信。又證人丙○○經傳未到庭，惟其於警訊已陳明高利
    借貸之情事，且其警訊筆錄之真實性，已如前述，被告確有公訴意旨指稱之犯行
    甚明。另刑法上所謂常業犯，係指反覆以同種類之行為目的之社會活動之職業性
    犯罪而言，不以藉該犯罪為唯一生存者為必要，縱令該行為人尚另有其他正當職
    業，亦無礙常業犯之認定，被告聲請傳喚張文彪之待證事項只足以證明被告另有
    工作，依上說明，亦無礙被告常業犯之認定，自無傳訊之必要，附予敘明。(三)刑
    法第三百四十五條常業重利罪之成立，若明知社會上有因急迫而舉債濟急，及因
    輕率或無經驗而從事舉債之情形，預定苛刻條件，一俟他人告貸，藉以博取重利
    為常業者，縱非對於特定人乘機利用，不能謂非對於一般人具有犯罪之概括故意
    ，仍應論以本條之罪，最高法院二十七年上字第五二０號判例著有明文。查被告
    甲○○係於報紙上刊登廣告以招徠借款人，且依其所自承刊登之期間長達三月，
    再衡諸被告借出如附表一所示之十一萬元，即能從中獲取二萬二千元之豐厚利息
    ，則被告顯係恃此維生並以之為常業，亦應足以論斷，被告空言辯稱並非以借貸
    為常業云云，無非是事後圖卸刑責之詞，無足為採。故本件事證明確，被告犯行
    堪以認定，應予依法論科。
二、核被告甲○○乘他人急迫貸以金錢，而取得與原本顯不相當之重利為常業，其所
    為係犯刑法第三百四十五條之常業重利罪。原審以被告犯罪明確可以認定，而適
    用刑法第三百四十五條、罰金罰鍰提高標準條例第一條前段，並審酌被告因一時
    貪念而起本件犯罪之動機，及其目的、手段、重利行為對他人及社會經濟秩序所
    造成之損害程度非微、所收取之重利之月息非輕及犯罪後猶飾詞卸責之態度等一
    切情狀，量處有期徒刑捌月，並說明扣案如附表二編號一至六所示之物，分別係
    被告所有預備供犯罪或供犯罪所用之物（詳如備註欄之說明），皆依刑法第三十
    八條第一項第二款規定，併為沒收之諭知。至於扣案附表二編號七、八、九等物
    ，係借款人供作借款質押之物，尚非屬被告甲○○所有，編號十至十三等物非屬
    被告所有，編號十四至十七等物則與本件重利犯行無涉，故依法均不得宣告沒收
    ，公訴人漏未區分而就上揭部分物品請求併予沒收，尚有未洽，附予敘明。經核
    原判決上開認事用法，洵無不合。被告上訴意旨仍執在原審相同之陳詞否認飾卸
    犯罪而指摘原判決不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官洪威華到庭執行職務。
中      華      民      國    九十      年      二      月    二十三    日
                            臺灣高等法院刑事第十二庭
                                    審判長法  官  劉  景  星
                                          法  官  陳  博  志
                                          法  官  陳  志  洋
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                          書記官  顧 倪淑 貞
中      華      民      國    九十      年       二     月     二十三   日
附錄本案論罪科刑法條全文：
刑法第三百四十四條：
  乘他人急迫、輕率或無經驗，貸以金錢或其他物品，而取得與原本顯不相當之重利
  者，處一年以下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第三百四十五條：
  以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
附表一：
┌──┬─────┬───────────┬──────────────┐
│編號│借  款  人│借    款    日    期  │借  款  金  額              │
├──┼─────┼───────────┼──────────────┤
│一  │丙○○    │八十八年四月中旬之某日│三萬元                      │
├──┼─────┼───────────┼──────────────┤
│二  │乙○○    │八十八年七月八日      │五萬元                      │
├──┼─────┼───────────┼──────────────┤
│三  │蔣清吉    │  十八年七月八日      │三萬元                      │
└──┴─────┴───────────┴──────────────┘
附表二：
┌──┬───────┬──────┬───┬─────────────┐
│編號│扣案物品名稱  │數        量│所有人│備                      註│
├──┼───────┼──────┼───┼─────────────┤
│一  │空白本票      │十六張      │甲○○│供借款人借款時簽發作為擔保│
│    │              │            │      │，預備為重利犯行時所用之物│
├──┼───────┼──────┼───┼─────────────┤
│二  │空白借款契約書│五十三張    │甲○○│供借款人借款時簽立用，預備│
│    │              │            │      │為重利犯行時所用之物      │
├──┼───────┼──────┼───┼─────────────┤
│三  │名片          │五十七張    │甲○○│載有吳及00000000號│
│    │              │            │      │電話號碼，預備為重利犯行時│
│    │              │            │      │所用之物                  │
├──┼───────┼──────┼───┼─────────────┤
│四  │借款人資料    │六張        │甲○○│記載借款人之姓名、住址資料│
│    │              │            │      │，預備為重利犯行時所用之物│
├──┼───────┼──────┼───┼─────────────┤
│五  │行動電話      │一支        │甲○○│供聯絡轉接之0000000│
│    │              │            │      │４９８號行動電話，為重利犯│
│    │              │            │      │行時所用之物│
├──┼───────┼──────┼───┼─────────────┤
│六  │土地謄本      │四張        │甲○○│被告申請乙○○所有土地之登│
│    │              │            │      │記謄本以決定是否借款，為供│
│    │              │            │      │其重利犯行所用之用        │
├──┼───────┼──────┼───┼─────────────┤
│七  │支票          │四張        │蔡素真│借款人供作借款質押之物，非│
│    │              │            │等人  │屬被告甲○○所有          │
├──┼───────┼──────┼───┼─────────────┤
│八  │本票          │二張        │簡昭榮│同右                      │
├──┼───────┼──────┼───┼─────────────┤
│九  │支票影本      │一張        │興昌工│同右                      │
│    │              │            │程有限│                          │
│    │              │            │公司  │                          │
├──┼───────┼──────┼───┼─────────────┤
│十  │臺北縣中和地區│二本        │吳張安│非屬被告甲○○所有之物    │
│    │農會存摺      │            │娜    │                          │
├──┼───────┼──────┼───┼─────────────┤
│十一│建築改良物所有│一紙        │乙○○│同右                      │
│    │權狀影本      │            │      │                          │
├──┼───────┼──────┼───┼─────────────┤
│十二│戶口名簿影本  │二紙        │乙○○│同右                      │
├──┼───────┼──────┼───┼─────────────┤
│十三│八十七年地價稅│八紙        │乙○○│同右                      │
│    │、房屋稅繳款書│            │、林明│                          │
│    │              │            │元    │                          │
├──┼───────┼──────┼───┼─────────────┤
│十四│國民身分證影本│一紙        │陳仙枝│與本案重利犯行無涉    │
├──┼───────┼──────┼───┼─────────────┤
│十五│匯款單        │五十張      │甲○○│同右                      │
├──┼───────┼──────┼───┼─────────────┤
│十六│電信費帳單收據│九張        │甲○○│同右                      │
├──┼───────┼──────┼───┼─────────────┤
│十七│筆記本        │一本        │甲○○│同右                      │
└──┴───────┴──────┴───┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
