【裁判字號】    90,易,49
【裁判日期】    900223
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決           九十年度易字第四九號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○○○Ｏ  .
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一七五四八號），本院
判決如左：
    主  文
甲○○○○Ｏ  ＡＬＥＪＡＮＤＲＯ  ＢＡＴＩ連續竊盜，處有期徒刑肆月，如易科
罰金，以參佰元折算壹日。緩刑參年，緩刑期內付保護管束，並以驅逐出境代之。
    事  實
一、甲○○○○Ｏ  ＡＬＥＪＡＮＤＲＯ  ＢＡＴＩ（中文譯名雷漢多，以下簡稱雷
    漢多）為菲律賓國人，於民國八十九年二月十日來台工作，竟意圖為自己不法之
    所有，基於概括之犯意，自八十九年十一月十二日下午一時許至下午三時許止，
    在附表所示之時間、地點，連續四次竊取丙○○、乙○○、阮金安及大仲音樂唱
    片有限公司（起訴書誤載為大眾唱片行）等人所有如附表所示之CD、VCD碟片，
    價值共計新台幣（下同）四千七百二十七元，得手後先後裝入其手提袋內。嗣雷
    漢多於當日下午四時五十分許，在附表編號四之地點，攜帶裝有竊取之ＣＤ、Ｖ
    ＣＤ片之手提袋，欲走出店外，在靠近門口處，為該唱片公司之店員丁○○在該
    店二樓經由店內監視器發現，乃下樓將雷漢多攔下後報警處理，並查獲其竊得如
    附表所示之ＣＤ、ＶＣＤ片，始知上情。
二、案經桃園縣警察局桃園分局報告臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告雷漢多於警訊、偵訊及本院審理時坦承不諱，核與被害
    人丙○○、乙○○、阮金安三人指述之情節相符，又證人丁○○如何經由監視器
    發現被告行竊，乃攔下被告報警查獲乙節，並經證人丁○○於警訊時證述屬實，
    且有外僑入出境記錄端末查詢報表一份、贓物認領保管單三紙、贓證物品認領保
    管收據一件及贓物照片八張附卷可資佐證，本案事證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪，其先後四次竊盜犯行，時
    間緊接，方法相同，所犯係構成要件相同之罪名，顯係基於概括犯意為之，應依
    連續犯之規定論以一罪，並依法加重其刑。爰審酌被告係外國人，離鄉背井來台
    工作、犯罪所得僅四千七百餘元，犯罪所生之損害尚屬輕微、且犯罪後坦承犯刑
    ，態度良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之標準。又被告
    未曾受有期徒刑以上刑之宣告，有台灣高等法院被告全國前案紀錄表一紙在卷可
    稽，因一時失慮，偶罹刑典，經此刑之宣告後，應知警惕而無再犯之虞，本院因
    認暫不執行其刑為適當，予以宣告緩刑三年，於緩刑期內付保護管束，並以驅逐
    出境代之，以勵自新。再被告所犯之刑法第三百二十條第一項竊盜罪係最重本刑
    為有期徒刑五年之罪，依修正前之刑法第四十一條規定，被告雖經判處拘役四十
    天，並不得諭知易科罰金之折算標準，惟於被告行為後，刑法第四十一條業經立
    法院於九十年一月四月修正，將得易科罰金之適用範圍擴大為最重本刑五年以下
    有期徒刑之罪，並於九十年一月十日經總統公布，於同年月十二日生效，是依刑
    法第二條第一項比較新舊法之結果，認修正後之新法較有利於被告，故依修正後
    之刑法第四十一條第一項前段諭知被告易科罰金之折算標準，併此敘明。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二條第一項前段
    、第五十六條、第三百二十條第一項、第七十四條第一款、第九十三條第一項、
    修正後修正後刑法第四十一條第一項前段，保安處分執行法第七十四條之一第一
    項，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官王以文到庭執行職務。
中      華      民      國       九十       年     二     月   二十三   日
                                臺灣桃園地方法院刑事第四庭
                                    審判長法  官  鄭  景  文
                                          法  官  林  晏  鵬
                                          法  官  游  士  珺
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  李  金  蓮
中      華      民      國        九十      年     三     月     七     日
附表
┌─┬────┬───────┬──────────┬─────┬─────┬─────┐
│編│被 害 人│犯  罪時  間│ 犯   罪   地   點  │ 失竊物品 │數      量│價      值│
│號│        │              │                    │          │          │（新台幣）│           │
├─┼────┼───────┼──────────┼─────┼─────┼─────┤
│一│丙 ○ ○│八十九年十一月│桃園市○○路四八巷  │ＣＤ、    │ＣＤ四片  │  四九五元│
│  │        │十二日十三時許│十號（全家便利商店）│ＶＣＤ碟片│ＶＣＤ四片│          │
├─┼────┼───────┼──────────┼─────┼─────┼─────┤
│二│乙 ○ ○│同日          │桃園市○○路四八巷四│ＶＣＤ碟片│ＶＣＤ三片│  二六四元│
│  │        │十三時三十分許│號之三（晟隆商行）  │          │          │          │
├─┼────┼───────┼──────────┼─────┼─────┼─────┤
│三│阮 金 安│同日          │桃園市○○路二四號  │ＣＤ碟片  │ＣＤ五片  │一三００元│
│  │        │十四時三十分許│（大世界唱片行）    │          │          │          │
├─┼────┼───────┼──────────┼─────┼─────┼─────┤
│四│大眾音樂│同日          │桃園市○○路四十號  │ＣＤ碟片  │ＣＤ八片  │二六六八元│
│  │唱片有限│十五時許      │                    │          │          │          │
│  │公司    │              │                    │          │          │          │
└─┴────┴───────┴──────────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
