【裁判字號】    90,訴,168
【裁判日期】    900301
【裁判案由】    分割共有物
【裁判全文】
台灣彰化地方法院民事判決  九十年度訴字第一六八號
    原      告  巳○○
    送達代收人  謝錫深
    被      告  辰○○
                申○○即楊裕.
                午○○
                庚○○
                乙○○
                甲○○
                己○○
                子○○
                丑○○
                辛○○
                癸○○
                壬○○
                未○○
                丁○○
                丙○○
                卯○○
                寅○○
                戊○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事      實
甲、原告方面：
  一、聲明：
    （一）被告辛○○、癸○○、壬○○、未○○、丁○○、丙○○、卯○○、楊義
          助應就彰化縣溪湖鎮○○○段第四三六地號土地就楊約之部分辦理繼承登
          記。
    （二）被告辛○○、癸○○、壬○○、未○○、丁○○、丙○○、卯○○、楊義
          助應就彰化縣溪湖鎮○○○段第四三六地號土地就楊黃郁之部分辦理繼承
          登記。
    （三）兩造所共有坐落彰化縣溪湖鎮○○○段第四三六地號、地目建、面積０‧
          ０九八九公頃土地分割為如附圖方案貳（卷內未附）所示。被告庚○○應
          補償被告乙○○新台幣十一萬元。
    （四）訴訟費用由被告等負擔。
  二、陳述：
    （一）坐落彰化縣溪湖鎮○○○段第四三六地號、地目建、面積０‧０九八九公
          頃土地，為兩造所共有，共有人並未訂有不分割之契約，亦無因物之使用
          目的不能分割之情形，各共有人得隨時請求分割。
    （二）被告楊約已於八十六年三月十三日死亡，其繼承人尚未辦理繼承登記，即
          楊黃郁、辛○○、癸○○、壬○○、未○○、丁○○、丙○○、卯○○、
          寅○○，應就系爭土地辦理繼承登記。
    （三）被告楊黃郁已於八十九年三月二十四日死亡，而辛○○、癸○○、壬○○
          、未○○、丁○○、丙○○、卯○○、寅○○為繼承人，應就系爭土地辦
          理繼承登記。
    （四）系爭土地共有人均有使用，依其使用狀況，提出前開分割方案，且系爭土
          地西北側相鄰之同段四三七地號土地，被告辛○○等人各有持分，將被告
          等分為該側，並可與鄰地合併使用，另被告庚○○、乙○○在系爭土地上
          有建物，依其使用現況分與該部分土地，惟被告庚○○持分不足部分，兩
          造已協調以新台幣十一萬元之代價補償之。
  三、證據：提出土地登記簿謄本及戶籍謄本為證。
    理      由
一、按請求分割共有物之訴，為固有的必要共同訴訟，主張分割之原告應以其他共有
    人全體為被告起訴，其當事人之適格，始無欠缺。
二、查本件系爭土地之共有人，依卷附之土地登記簿謄本所載，共有人為原告、楊裕
    載、午○○、庚○○、乙○○、甲○○、己○○、子○○、丑○○、戊○○、楊
    約、楊國雄等十二人，共有人楊約已於民國八十六年三月十三日死亡，其繼承人
    為楊黃郁、辛○○、癸○○、壬○○、未○○、丁○○、丙○○、卯○○、寅○
    ○等人，楊黃郁於八十九年三月二十四日死亡，其繼承人為辛○○、癸○○、壬
    ○○、未○○、丁○○、丙○○、卯○○、寅○○。原告訴請分割共有土地，但
    未將土地共有人「楊國雄」列為共同被告，此部分起訴顯有未合，其當事人顯不
    適格，又原告為請求分割共有物，而於訴之聲明第一、二項請求辦理繼承登記部
    分，因其請求分割部分已當事人不適格，欠缺權利保護要件，則就請求繼承登記
    部分，亦無保護必要。故依原告所訴之事實，在法律上顯無理由，爰不經言詞辯
    論，逕以判決駁回之。
據上論結，本件原告之訴為無理由，依民事訴訟法第二百四十九條第二項、第七十八
條，判決如主文。
中      華      民      國    九十      年      三      月      一      日
                                        民事第一庭
~B法      官  蕭文學
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十      年      三      月      一      日
~B法院書記官  葉春涼


司法院資訊處製作；財團法人民間司法改革基金會備份。
