【裁判字號】    90,重訴,58
【裁判日期】    900301
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度重訴字第五八號
    原      告    高雄銀行股份有限公司
    法定代理人    丙○○
    訴訟代理人    乙○○
    被      告    長固興營造有限公司
    兼法定代理人  甲○○
    被      告    戊○○
                  庚○○
                  丁○○
                  己○○
右當事人間清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹仟伍佰萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
  (一)被告甲○○、戊○○、庚○○、丁○○、己○○等人於民國八十八年六月十四日
    ，與原告訂立連帶保證契約及約定書，連帶保證主債務人即被告長固興營造有限
    公司（以下簡稱長固興公司）對原告現在所負（包括過去所負，現在尚未清償）
    及將來所負之借款、票據、墊款、損害賠償及其他一切債務等，以本金新台幣（
    下同）二千萬元整為限額暨其利息遲延利息及違約金，保證人願與被告長固興公
    司連帶負全部清償之責。並約定長固興公司如到期不履行債務，保證人應即負連
    帶清償責任。
  (二)被告長固興公司先後依附表所示日期與原告訂立金額共一千五百萬元之八筆消費
    借貸契約，並簽發八紙本票為証，其利率及清償日亦分別如附表所示，並以其餘
    被告甲○○、戊○○、丁○○於上開保証額度內為連帶保証人，約定若屆期不履
    行時，除按原利率計息外，其逾期六個月以內者，並按上開利率之一成，逾期六
    個月以上者，按上開利率之二成計付違約金，且若主債務人（即被告長固興公司
    ）有任何一宗債務不依約清償本息時，其債務視為全部到期。詎被告長固興公司
    竟自八十九年七月十七日起，即陸續未依約繳付利息，故債務視為全部到期，雖
    經原告屢為催討，被告等仍拒不清償，原告除以被告等在原告銀行之存款獲償部
    分利息外，被告等尚欠原告一千五百萬元，故爰依消費借貸及連帶保證之法律關
    係，請求被告長固興公司及連帶保證人甲○○、戊○○、庚○○、丁○○、己○
    ○等連帶給付上開本金及如附表所示之期間、利率計算之利息與違約金。
三、證據：提出保證書影本一份、授信約定書影本六份、借據及本票影本八紙、放款
    客戶授信明細查詢單十張、變更事項登記卡、及戶籍謄本五份為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告長固興公司、甲○○、戊○○、庚○○、丁○○、己○○等無正當理由
    ，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰
    依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出與所述相符之保證書、授信約定書、借據、本
    票、放款客戶授信明細查詢單等為證，被告等復經合法通知，未於言詞辯論期日
    到場，亦未提出書狀以供斟酌，本院依調查之結果，堪信原告之主張為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物；遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定利率；當事人得約定債務人不履行債務時，應支付違約金
    ；民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別
    定有明文。本件被告長固興公司向原告借款後，並未按期繳納本息，被告甲○○
    、戊○○、庚○○、丁○○、己○○既為該借款之連帶保證人，自應就被告長固
    興公司所積欠原告之剩餘債務，負連帶清償之責。從而，原告依消費借貸及連帶
    保證之法律關係，請求被告等連帶給付原告新台幣一千五百萬元及如附表所示之
    利息、違約金，即屬正當，應予准許。
四、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十    年      三      月      一        日
                              臺灣高雄地方法院民事第二庭
~B法      官  林靜梅
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十    年      三      月      一        日
~B法院書記官  陳國榮
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表：（新台幣）本金共一千五百萬元。                                                                                      │
├─┬─────┬────┬────┬─────┬────┬───────┬─────┬──────────────────┤
│編│原借款金額│借款日  │到期日  │已償還本金│尚欠本金│利息起算日    │利率      │ 違約金                             │
│號│          │        │        │          │        │              │          │                                    │
├─┼─────┼────┼────┼─────┼────┼───────┼─────┼──────────────────┤
│１│0000000元 │89.05.17│89.11.17│  0       │0000000 │自89年12月13日│年息9.08% │自90年01月13日起，逾期六個月以內部分│
│  │          │        │        │          │        │起至清償日止  │          │，依上開利率之一成，逾期六個月以上部│
│  │          │        │        │          │        │              │          │分，依上開利率之二成給付違約金。    │
├─┼─────┼────┼────┼─────┼────┼───────┼─────┼──────────────────┤
│２│0000000元 │89.05.17│89.11.17│  0       │0000000 │自89年12月26日│年息8.33% │自90年01月26日起，逾期六個月以內部分│
│  │          │        │        │          │        │起至清償日止  │          │，依上開利率之一成，逾期六個月以上部│
│  │          │        │        │          │        │              │          │分，依上開利率之二成給付違約金。    │
├─┼─────┼────┼────┼─────┼────┼───────┼─────┼──────────────────┤
│３│0000000元 │89.05.20│89.11.20│  0       │0000000 │自89年12月16日│年息9.08% │自90年01月16日起，逾期六個月以內部分│
│  │          │        │        │          │        │起至清償日止  │          │，依上開利率之一成，逾期六個月以上部│
│  │          │        │        │          │        │              │          │分，依上開利率之二成給付違約金。    │
├─┼─────┼────┼────┼─────┼────┼───────┼─────┼──────────────────┤
│４│0000000元 │89.05.20│89.11.20│  0       │0000000 │自89年12月29日│年息8.33% │自90年01月29日起，逾期六個月以內部分│
│  │          │        │        │          │        │起至清償日止  │          │，依上開利率之一成，逾期六個月以上部│
│  │          │        │        │          │        │              │          │分，依上開利率之二成給付違約金。    │
├─┼─────┼────┼────┼─────┼────┼───────┼─────┼──────────────────┤
│５│0000000元 │89.05.24│89.11.24│  0       │0000000 │自89年12月20日│年息9.08% │自90年01月20日起，逾期六個月以內部分│
│  │          │        │        │          │        │起至清償日止  │          │，依上開利率之一成，逾期六個月以上部│
│  │          │        │        │          │        │              │          │分，依上開利率之二成給付違約金。    │
├─┼─────┼────┼────┼─────┼────┼───────┼─────┼──────────────────┤
│６│0000000元 │89.05.24│89.11.24│  0       │0000000 │自90年01月02日│年息8.33% │自90年02月02日起，逾期六個月以內部分│
│  │          │        │        │          │        │起至清償日止  │          │，依上開利率之一成，逾期六個月以上部│
│  │          │        │        │          │        │              │          │分，依上開利率之二成給付違約金。    │
├─┼─────┼────┼────┼─────┼────┼───────┼─────┼──────────────────┤
│７│0000000元 │89.05.26│89.11.26│  0       │0000000 │自89年12月22日│年息9.08% │自90年01月22日起，逾期六個月以內部分│
│  │          │        │        │          │        │起至清償日止  │          │，依上開利率之一成，逾期六個月以上部│
│  │          │        │        │          │        │              │          │分，依上開利率之二成給付違約金。    │
├─┼─────┼────┼────┼─────┼────┼───────┼─────┼──────────────────┤
│  │          │89.05.26│89.11.26│  0       │0000000 │自90年01月04日│年息8.33% │自90年02月04日起，逾期六個月以內部分│
│８│0000000元 │        │        │          │        │起至清償日止  │          │，依上開利率之一成，逾期六個月以上部│
│  │          │        │        │          │        │              │          │分，依上開利率之二成給付違約金。    │
└─┴─────┴────┴────┴─────┴────┴───────┴─────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
