【裁判字號】    90,上訴,10
【裁判日期】    900301
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院高雄分院刑事判決                        九十年度上訴字第一號
    上  訴  人
    即  被  告  丁○○○
右上訴人因偽造文書等案件，不服臺灣高雄地方法院八十九年度訴字第一五四三號中
華民國八十九年十月十九日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十八
年度偵字第二八○四九號、八十九年偵字四九二九號），提起上訴，本院判決如左：
      主  文
上訴駁回。
    事  實
一、丁○○○（即林淑綢）於民國八十三年九月間，在高雄縣鳳山市○村街五六巷十
    號住宅，邀集戊○○○、林源華、甲○○（會單上誤載為：王中義）、庚○○○
    、己○○、乙○○等多人，參加每會會金新台幣（下同）一萬元之民間互助會，
    採內標制，會期自八十三年九月五日起，至八十七年十二月五日止，不含會首共
    六十八會（其中丁○○○（林淑綢）另加入會員一會，以其夫許寶名義參加一會
    及會員林源龍二會退會由丁○○○承受）。約定每月五日開標一次，並於每年二
    月二十日、五月二十日、八月二十、十一月二十日各加標一次。詎會期中，丁○
    ○○竟意圖為自己不法之所有，基於詐欺取財及行使偽造私文書之概括犯意，自
    八十五年二月二十日起至八十七年三月五日止，在上址利用會員未親自參與競標
    之機會，先後在空白紙上偽造活會會員乙○○、陳麗玉（起訴書誤載為陳麗雲）
    、許明雄、林秀珠之署押及標息之投標單參與競標，並於得標後向各活會會員詐
    收會款，共九十七萬三千二百元，足以生損害於乙○○、陳麗玉、許明雄、林秀
    珠及其他活會會員（各次冒標金額、日期，詳如附表所示）。
二、案經戊○○○、甲○○、庚○○○、己○○、乙○○訴請暨台灣高等法院高雄分
    院函送台灣地法院檢察署檢察官偵查起訴。
    理  由
一、查上訴人即被告丁○○○對於右揭時地，先後偽造活會會員乙○○、陳麗玉、許
    明雄、林秀珠之署押及標息之投標單（詳如附表），並於得標後向各活會會員詐
    收會款共九十七萬三千二百元之事實，業據其於偵查、原審及本院審理時坦承不
    諱，核與告訴人戊○○○、庚○○○、己○○、乙○○指訴情節相符，並有互助
    會單影本附卷可資佐證。事證明確，被告犯行堪以認定。
二、按民間互助會之標單，在空白紙上記載一定之金額及姓名，如單從該記載內容上
    之形式觀之，殊無法瞭解其為何種用意之證明，而必須依據習慣或特約，始足以
    表示該一定之金額即為標取會款之利息，該姓名即為標取會款之會員，故偽造該
    標單應認為係偽造同法第二百二十條第一項以文書論之私文書（最高法院七十四
    年度台上字第五六一二號判決意旨參照）。被告丁○○○冒用活會會員名義，偽
    造標單，行使得標，詐取會款，足以生損害於冒標時仍為活會之會員。核被告丁
    ○○○所為，係犯刑法第二百十六條、第二百十條之行使偽造準私文書罪、第三
    百三十九條第一項之詐欺取財罪。被告偽造活會會員乙○○、陳麗玉、許明雄、
    林秀珠之署押，為偽造準私文書之部分行為，而偽造準私文書復持以行使，偽造
    準私文書之低度行為應為行使之高度行為所吸收，均不另論罪。又被告每次偽造
    標單後向多數活會會員詐取財物，侵害多數人法益，係一行為觸犯數罪名，應依
    想像競合犯之規定，論以詐欺取財一罪。被告先後多次行使偽造準私文書、詐欺
    取財之犯行，均時間緊接，所犯係構成要件相同之罪，顯均係基於概括犯意反覆
    為之，均應依連續犯之規定，分別以一罪論，並加重其刑。被告所犯行使偽造準
    私文書及詐欺取財二罪間，有方法結果之牽連關係，應依刑法第五十五條之規定
    ，從一重之行使偽造準私文書罪處斷。又被告所犯詐欺取財部分，雖未據公訴人
    起訴，但與已起訴部分有牽連犯之關係，為起訴效力所及，本院自得併予審理，
    附此敘明。
三、原審以被告罪證明確，因而適用刑法第五十六條、第二百十六條、第二百十條、
    第三百三十九條第一項、第五十五條，罰金罰鍰提高標準條例第一條前段規定，
    並審酌被告多次冒用會員名義參與競標，詐取會款，致告訴人等多人受有不貲之
    損害，惟念其無前科，素行尚佳，犯罪後坦承犯罪度丙好，且已與多數告訴人達
    成和解一切情狀，量處有期徒刑十月。並敘明被告所偽造之投標單，於開標後丟
    棄，此據被告供明在卷，偽造之署押既已滅失，不另諭知沒收。復敘明公訴人認
    被告行使偽造甲○○標單部分，被告犯罪不能證明之理由（詳後說明）原判決認
    事用法，並無不合，量刑亦稱妥適，被告上訴意旨，指摘原判決量刑過重，為無
    理由，應予駁回。
四、公訴意旨另以：被告丁○○○偽造會員甲○○之標單，標取前開互助會，並將標
    得之會款挪作他用，而認被告此部分亦涉犯刑法第二百十條、第二百十六之行使
    偽造私文書罪云云。
    (一)訊據被告堅決否認此部分行使偽造文書犯行，辯稱：伊未冒標甲○○名義標
        取互助會，甲○○之互助會係由甲○○之妻王陳春李親自標取等語。
    (二)經查，甲○○參加前開互助會一會，於八十七年六月五日由甲○○之妻王陳
        春李參與競標，並以二千六百元得標，此據告訴人甲○○指訴綦詳（見告訴
        狀），並經證人王陳春李於原審八十七年訴字第二五七三號審理時證述屬實
        （參見該卷八十八年三月二十四日筆錄），足見被告並未以甲○○名義冒標
        互助會，自無行使偽造文書犯行。又該互助會既由甲○○得標，被告係會首
        依互助會約定向各活會會員收取會款，並未向活會會員施以詐術，會員依互
        助會約定繳交會款予被告，亦非陷於錯誤而交付，核與詐欺取財罪之構成要
        件不符，此部分尚屬不能證明被告犯罪，惟公訴人既認此部分與前揭起訴有
        罪部分有連續犯裁判上一罪之關係，故不另為無罪之諭知。雖被告於甲○○
        得標後，未將會款交付予甲○○。惟查民法修正前台灣地區民間互助會之習
        慣，係在會首與會員間發生直接債之關係，各會員均以會首為給付之對象，
        且會員間除有特約外，並不發生債權債務關係，通常情形會首所收之會款，
        亦非持有他人之物，亦不成立侵占、背信罪（參最高法院六十九年第一次刑
        事庭會議決議），併此敘明。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官陳國全到庭執行職務。
中    華    民    國         九十       年      三      月      一      日
                              臺灣高等法院高雄分院刑事第一庭
                                  審判長法官  翁慶珍
                                        法官  李春昌
                                        法官  周賢銳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      書記官  黃琳群
中    華    民    國         九十       年      三      月      五      日
附錄：本判決論罪科刑法條：
刑法第三百三十九條第一項：
    意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五
    年以下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第二百一十條：
    偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百一十六條：
    行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或
    使登載不實事項之規定處斷。
附表：
 ┌─┬───┬────┬─────┬────────┬────────┐
 │  │日  期│被冒標人│投標之利息│活  會  會  員  │詐  得  金  額  │
 ├─┼───┼────┼─────┼────────┼────────┤
 │  │      │        │          │不含會首及被告另│                │
 │  │      │        │          │以林淑綢、許寶名│                │
 │  │      │        │          │義參加之二個會暨│                │
 │  │八五年│乙○○  │二千四百元│編號五八、五九兩│共三十二萬六千八│
 │  │二  月│        │          │會，當時尚有王中│百元            │
 │一│二十日│        │          │義、乙○○等活會│7600×(68-3-23+1│
 │  │      │        │          │會員共四十三會，│) =326800元     │
 │  │      │        │          │每會交七千六百元│                │
 │  │      │        │          │予被告（不算首會│                │
 │  │      │        │          │，於第二十三會時│                │
 │  │      │        │          │冒標）          │                │
 ├─┼───┼────┼─────┼────────┼────────┤
 │  │      │        │          │不含會首及被告另│                │
 │  │      │        │          │以林淑綢、許寶名│                │
 │  │      │        │          │義參加之二個會，│                │
 │  │八五年│陳麗玉  │二千四百元│暨編號五八、五九│共二十八萬八千八│
 │  │八  月│        │          │兩會，當時尚有王│百元            │
 │  │五  日│        │          │中義、乙○○等活│7600×(68-2-30+1│
 │二│      │        │          │會會員共三十八會│+1)=288800元    │
 │  │      │        │          │，每會交七千六百│                │
 │  │      │        │          │元予被告（不算首│                │
 │  │      │        │          │會，於三十會時冒│                │
 │  │      │        │          │標）            │                │
 ├─┼───┼────┼─────┼────────┼────────┤
 │  │      │        │          │不含會首及被告另│                │
 │  │      │        │          │以林淑綢、許寶名│                │
 │  │      │        │          │義參加之二個會，│                │
 │  │八五年│許明雄  │二千八百元│暨編號五八、五九│共二十三萬七千六│
 │  │十二月│        │          │兩會，當時尚有王│百元            │
 │三│五  日│        │          │中義、乙○○等活│7200×(68-2-36+1│
 │  │      │        │          │會會員共三十三會│+2)=237600元    │
 │  │      │        │          │，每會交七千二百│                │
 │  │      │        │          │元予被告（不算首│                │
 │  │      │        │          │會，於第三十六會│                │
 │  │ │        │          │時冒標）        │                │
 ├─┼───┼────┼─────┼────────┼────────┤
 │  │      │        │          │不含會首及被告另│                │
 │  │      │        │          │以林淑綢、許寶名│                │
 │  │      │        │          │義參加之二個會，│                │
 │  │八七年│林秀珠  │二千五百元│暨編號五八、五九│共十二萬元      │
 │  │三  月│        │          │兩會，當時尚有王│                │
 │四│五  日│        │          │中義、乙○○等活│7500×(68-56+1+3│
 │  │      │        │          │會會員共十六會，│)=120000元      │
 │  │      │        │          │，每會交七千五百│                │
 │  │      │        │          │元予被告（不算首│                │
 │  │      │        │          │首，於第五十六會│                │
 │  │      │        │          │會時冒標）      │                │
 ├─┴───┴────┴─────┴────────┴────────┤
 │註：一、到八十七年三月五日止，甲○○、乙○○仍是活會。              │
 │    二、本互助會不含首會雖有六十八會，然因會單上編號２林淑綢、編號３│
 │        許寶、編號５８、５９林源龍，實際均係被告所參加，而編號３於八│
 │        十六年二月二十日得標，編號２於八十六年五月二十日得標、編號５│
 │        ８於八十四年十月五日得標、編號五十九號於八十五年五月五日得標│
 │        （參台灣高等法院高雄分院八十八年上訴字第一六四三號卷第四十七│
 │        頁、四十八頁）。故：                                        │
 │        １、被告冒標乙○○之互助會時，編號５８已經是死會，而編號２、│
 │            ３、５９會雖仍係活會，但實際上被告並未收取此三互助會之會│
 │            款，所以計算冒標乙○○時之活會數時，應先以（六十八減三）│
 │            。                                                      │
 │        ２、被告冒標陳麗玉之互助會時，編號５８、５９已經是死會，而編│
 │            號２、３會雖仍係活會，但實際上被告並未收取此二互助會之會│
 │            款，所以計算冒標陳麗玉時之活會數時，應先以（六十八減二）│
 │            。                                                      │
 │        ３、被告冒標許明雄之互助會時，編號５８、５９已經是死會，而編│
 │            號２、３會雖仍係活會，但實際上被告並未收取此二互助會之會│
 │            款，所以計算冒標許明雄時之活會數時，應先以（六十八減二）│
 │            。                                                      │
 └──────────────────────────────────┘
                                                                      Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
