【裁判字號】    90,易,258
【裁判日期】    900301
【裁判案由】    賭博等
【裁判全文】
臺灣板橋地方法院刑事判決                            九十年度易字第二五八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
                乙○○
右列被告因賭博案件，經檢察官提起公訴 (八十九年度偵字第一九一九五號  ），本
院判決如左：
    主  文
甲○○以賭博為常業，處有期徒刑陸月，如易科罰金，以佰元折算壹日，扣案如附
表編號八至十八號所示之物均沒收。
乙○○連續在公眾得出入之場所賭博財物，處罰金貳仟元，如易服勞役以佰元折算
壹日，扣案如附表編號一至七及十九號所示之物均沒收。
    事  實
一、甲○○明知設置電子遊戲機供不特定人益智娛樂之營利事業，應向該管台北縣政
    府辦理營利事業登記，竟未辦理登記即自民國八十九年十月一日起，向綽號「阿
    明」頂讓位在台北縣新莊市○○路二號後方鐵皮屋之「萬客隆科技廣場」，經營
    電子遊戲場業，並擺設賭博性電動玩具「７ＰＫ」電玩二十一台、「超八」電玩
    二十一台、「賓果輪盤六人座」電玩一台、「王牌對決樸克牌」電玩十五台、「
    大型賽馬八人座」一台、「麻將電玩」四台、「柏青哥」電玩三十二台，總共賭
    博性電動玩具九十五台供不特定之顧客投注押賭，其賭博之方式為以一比二或一
    比五之兌換比例開分，再押注賭玩，若押中則可贏得數倍不等之分數，若未押中
    則分數為機具沒入，俟賭博結束後可依所餘分數換取現金，以此方式與不特定之
    賭客賭博財物，並以之為常業；乙○○基於賭博之概括犯意，於八十九年九月二
    十四日晚上八時許，及同年月三十日晚上十一時許，連續在上址由綽號「阿明」
    所開設之「萬客隆科技廣場」賭博財物。嗣於八十九年十月十日凌晨二時許，乙
    ○○再前往上址賭博財物時為警當場查獲，並扣得上開機具九十五台（起訴書誤
    載為機具一百零三台）、賭資新台幣（下同）二萬二千元、每日營業表二張、帳
    冊二本、機台開台報表二十一張、會員聯絡單二十六張（起訴書誤載為二十一張
    ）、寄分卡一百二十八張、監視器鏡頭八個、拍立得相機二台及Ｖ８攝影機二台
    。
二、案經台北縣警察局新莊分局報告臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○、乙○○對於右揭事實均坦白承認，核其所供情節悉相符合。被
    告甲○○並供稱任何人均可進入上址賭玩，沒有過濾客人等語，是上開處所應已
    成為公眾得進出之公共場所無誤。此外，復有現場照片十四張、如附表所示之賭
    博機具、物品及機具內之財物扣案足稽，被告自白與事實相符，應堪採信。本件
    事證明確，被告二人犯行均堪以認定。
二、核被告甲○○所為，係犯刑法二百六十七條之常業賭博罪，又其未依規定向主管
    機關申請營利事業登記即經營電子遊戲場業，另違反電子遊戲場業管理條例第十
    五條之規定，應依同法第二十二條論處，所犯常業賭博罪與違反電子遊戲場業管
    理條例二罪間，有方法、目的之牽連關係，為牽連犯，應從一重之常業賭博罪處
    斷。被告乙○○所為，係犯刑法第二百六十六條第一項前段之賭博罪。被告乙○
    ○先後二次普通賭博犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意為
    之，應依連續犯之規定，以一罪論，並加重其刑。爰分別審酌被告甲○○、乙○
    ○二人之素行、被告甲○○經營之賭博電玩規模龐大，賭博犯行對社會風氣有不
    良影響，經營時間尚短及犯後坦承犯行等一切情狀，各處以如主文所示之刑，並
    分別諭知易科罰金或易服勞役之折算標準。扣案之如附表編號一至七所示之物，
    係當場賭博之器具；編號十九之物係在賭檯或兌換籌碼處之財物，不問屬於犯人
    與否，均應依刑法第二百六十六條第二項之規定沒收；又如附表編號八至編號十
    八所示之物，則均係被告甲○○所有供犯罪所用之物，業據被告甲○○供明在卷
    ，爰依刑法第三十八條第一項第二款之規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，電子遊戲場業管理條例第二
十二條、刑法第五十六條、第二百六十七條、第二百六十六條第一項前段、第二項、
第五十五條、第四十一條第一項、第四十二條第二項、第三十八條第一項第二款，罰
金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官簡美慧到庭執行職務。
中      華      民      國    九十      年      三      月      一      日
                              臺灣板橋地方法院刑事第二庭
                                  法  官  楊  晉 佳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                  書記官  邱  美  龍
中      華      民      國    九十      年      三      月      二      日
附錄本案論罪科刑法條全文：
刑法第二百六十七條：
  以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
刑法第二百六十六條第一項：
  在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛
  樂之物為賭博者，不在此限。
附表：
    ┌────┬─────────┬──────────────────┐
    │編  號  │ 名       稱      │  數                          量    │
    ├────┼─────────┼──────────────────┤
    │  一    │７ＰＫ電玩        │二十一台（含ＩＣ板二十一塊）        │
    ├────┼─────────┼──────────────────┤
    │  二    │超八電玩          │二十一台（含ＩＣ板二十一塊）        │
    ├────┼─────────┼──────────────────┤
    │  三    │賓果輪盤（六人座）│一台（含ＩＣ板七塊）                │
    ├────┼─────────┼──────────────────┤
    │  四    │王牌對決電玩      │十五台（含ＩＣ板十五塊）            │
    ├────┼─────────┼──────────────────┤
    │  五    │大型賽馬（八人座）│一台（含ＩＣ板九塊）                │
    ├────┼─────────┼──────────────────┤
    │  六    │麻將台            │四台（含ＩＣ板四塊）                │
    ├────┼─────────┼──────────────────┤
    │  七    │柏青哥電玩        │三十二台（含ＩＣ板三十二塊）        │
    ├────┼─────────┼──────────────────┤
    │  八    │每日營業表        │二張                                │
    ├────┼─────────┼──────────────────┤
    │  九    │帳冊              │二本                                │
    ├────┼─────────┼──────────────────┤
    │  十    │機台開牌報表      │二十一張                            │
    ├────┼─────────┼──────────────────┤
    │  十一  │會員聯絡資料單    │二十六張                            │
    ├────┼─────────┼──────────────────┤
    │  十二  │寄分卡一００分    │六張                                │
    ├────┼─────────┼──────────────────┤
    │  十三  │寄分卡一０００分  │八十四張                            │
    ├────┼─────────┼──────────────────┤
    │  十四  │寄分卡五０００分  │三十八張                            │
    ├────┼─────────┼──────────────────┤
    │  十五  │監視器螢幕        │八台                                │
    ├────┼─────────┼──────────────────┤
    │  十六  │監視器鏡頭        │八個            │
    ├────┼─────────┼──────────────────┤
    │  十七  │拍立得相機        │二台                                │
    ├────┼─────────┼──────────────────┤
    │  十八  │Ｖ８攝影機        │二台（附錄影帶二卷）                │
    ├────┼─────────┼──────────────────┤
    │  十九  │賭資              │新臺幣二萬二千元                    │
    └────┴─────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
