【裁判字號】    89,易,2156
【裁判日期】    900301
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度易字第二一五六號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  己○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第六七二一號），及移送
併辦（八十九年度營偵字第一三七六號、台灣高雄地方法院檢察署八十九年度偵字第
二五九０五、二三０八三號、台灣屏東地方法院檢察署八十九年度偵字第四四七五號
、九十年度偵字第三八五號）本院判決如左：
    主  文
己○○連續竊盜，累犯，處有期徒刑貳年，應於刑之執行前，令入勞動場所強制工作
參年。
    事  實
一、己○○有多次竊盜前科，最後一次於民國八十七年八月間，因竊盜案件，經臺灣
    屏東地方法院判處有期徒刑十月，經上訴台灣高等法院高雄分院後撤回上訴確定
    ，甫於八十九年五月十九日出獄，猶不知悔改，竟基於意圖為自己不法所有之概
    括犯意，連續於附表所示之時間、地點，竊取如附表所示之物，均經警發現當場
    逮捕。
二、案經台南市警察局第二分局報請台灣台南地方法院檢察署檢察官偵查起訴，及台
    灣高雄地方法院檢察署檢察官、台灣屏東地方法院檢察署檢察官移送併辦。
    理  由
一、訊據被告己○○坦承於附表所示時地遭警逮捕，並承認於附表第三、五、六項所
    示之時地偷竊等情不諱，然矢口否認附表第一項有何竊盜犯行，並辯稱：（一）
    到台南要找孫女鄭秀鷹，但因不認識路，所以才進入丙○○上開住所云云。（二
    ）附表第二項所示時地，其僅竊取現金新台幣（下同）二千五百四十五元，另三
    千八百元為其所自有，置於褲袋後皮夾內，與贓款係置於側邊褲袋分開，然違警
    逮捕後，竟被屋主及警察認係亦屬贓款，（三）而附表第四項所示時地行竊得手
    後，遭屋主發現，想要逃跑，與屋主有拉扯，但未對之有強暴脅迫行為等語。然
    查：
（一）右揭犯罪事實，業經被告於警訊及本署檢察官初訊時自白在卷，且證人丙○○
      證稱：「在八十九年六月一日九時三十分許，我回到我住處，發現被告在我住
      處二樓房間搜東西，我就請我女兒報警」等語屬實，復查被告進入不相識人住
      宅之房間尋人，顯有違常情，再被告並無法舉出有利之證據以供調查，是其事
      後所為辯解，顯係卸責之詞，不足採信。
（二）被告雖稱其係經警脅迫而承認其竊取六千三百四十五元，然其於檢察官訊問時
      （顯未經脅迫）亦承認其係竊取六千三百四十五元，有台灣屏東地方法院檢察
      署八十九年度偵字第四四七五號八十九年八月二日訊問筆錄在卷可證，並經警
      員庚○○、丁○○、戊○○○證述被告竊取金額確為六千三百四十五元，有各
      該證人於本院中之訊問筆錄可稽，是被告於本院審理中方改稱其贓款中三千八
      百元為其所自有云云，尚非可採。
（三）被告於附表所示第四項時地行竊經屋主發覺後，逃跑中遭屋主乙○拉住其後腰
      帶掙脫，被告雖做勢揮拳欲毆打屋主乙○，然實際上並未有何施以強暴脅迫之
      行為，業據被害人乙○及其子林昭輝於警訊中證述明確，是被告所稱應可採信
      ，移送意旨認被告係觸犯準強盜罪云云，尚非可取，被告應觸犯竊盜罪，應可
      認定。
（四）此外，並有贓物認領保管單及贓物照片數紙在卷可憑，事證已甚明確，被告犯
      行堪以認定。
二、查被告進入證人丙○○住宅二樓房間內搜尋財物，旋遭警逮捕而未竊得財物，其
    顯已著手於竊盜犯行之實施，核其所為，係犯刑法第三百二十條第三項、第一項
    之竊盜未遂罪，其餘竊盜犯行，均已竊得財物係觸犯刑法第三百二十條第一項竊
    盜罪。其先後多次犯行，時間緊接，犯罪基本構成要件相同，顯均係基於概括之
    犯意反覆為之，應依連續犯之規定論以情節最重之附表第伍項之竊盜罪並加重其
    刑。又被告有多次竊盜前科，最後一次於八十七年八月間，因竊盜案件，經法院
    判處有期徒刑十月確定，甫於八十九年五月十九日出獄，此有台灣台南地方法院
    檢察署刑案資料查註紀錄表一份附卷可稽，其前受有期徒刑之執行完畢，五年內
    再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條規定遞加重其刑。爰
    審酌被告素行不良，一犯再犯竊盜罪，顯不知悔悟等一切情狀，處如主文所示之
    刑，以資懲儆。又被告前有多次竊盜犯行，有台灣台南地方法院檢察署刑案資料
    查註紀錄表在卷可按，足認被告有犯罪之習慣，並諭知應於刑之執行前，令入勞
    動場所強制工作三年。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，竊盜犯贓物犯保安處分條例
第三條第一項第一款，刑法第五十六條、第三百二十條第一項、第四十七條，罰金罰
鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林志峰到庭執行職務。
中    華    民    國      九十      年      三        月    一        日
                              臺灣臺南地方法院刑事第二庭
                                      法  官 石家禎
附表
┌----┬-------------┬---------------------------┬--------------------┐
│編號│ 時間（民國）│地點                       │所得財物（含新台幣）│
├----┼-------------┼---------------------------┼--------------------┤
│一  │89.6.1.Am9:30│台南市○區○○路二段一九七 │未遂                │
│    │許           │巷六弄一號丙○○宅         │                    │
├----┼-------------┼---------------------------┼--------------------┤
│二  │89.8.2.      │屏東縣恆春鎮○○路106巷28號│六千三百四十五元    │
│    │AM11:50許    │戊○○○宅                 │貓眼石項鍊一條      │
│    │             │                           │鍍金梅花型項鍊一條  │
│    │             │                           │戒指一只            │
├----┼-------------┼---------------------------┼--------------------┤
│三  │89.10.11     │台南縣新營市○○街三四之2號│皮包壹個（內有三百七│
│    │AM09:30許    │甲○○宅                   │十七元）        │
├----┼-------------┼---------------------------┼--------------------┤
│四  │89.10.13     │高雄縣湖內鄉○○路○段四０ │皮包壹個（內有身分證│
│    │AM09:40許    │五巷八０號乙○宅           │、機車駕照、汽車駕照│
│    │             │                           │農會金融卡、郵局存簿│
│    │             │                           │戒指各壹、一千元）  │
├----┼-------------┼---------------------------┼--------------------┤
│五  │89.11.16     │高雄市○○區○○路154巷20號│珍珠項鍊一條        │
│    │AM09:30許    │蕭陳繡美宅                 │黃金項鍊二條        │
│    │             │                           │白金項鍊二條        │
│    │             │                           │玉墜二塊            │
│    │             │                           │玉鐲一只            │
│    │             │                           │金戒指一只          │
├----┼-------------┼---------------------------┼--------------------┤
│六  │90.01.09     │屏東市○○路一三二之一號   │珍珠項鍊一條        │
│    │AM11:00許    │辛○○宅                   │金戒指五只          │
│    │             │                           │都彭打火機壹個      │
│    │             │                           │美金三百七十元      │
└----┴-------------┴---------------------------┴--------------------┘
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官 葉東平
中    華    民    國      九十      年      三        月      五        日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項：意圖為自己或第三人不法之所有，而竊取他人之動產者，
                        為竊盜罪，處五年以下有期徒刑、拘役或五百元以下罰金
                        。


司法院資訊處製作；財團法人民間司法改革基金會備份。
