【裁判字號】    90,訴,96
【裁判日期】    900301
【裁判案由】    違反期貨交易法等
【裁判全文】
臺灣臺北地方法院刑事判決                              九十年度訴字第九六號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人 謝震武
               陰正邦
右列被告因違反期貨交易法等案件，經檢察官提起公訴（八十九年度偵字第一二○五
九號），本院判決如左：
    主  文
甲○○未經許可，擅自經營期貨顧問事業，處有期徒刑捌月，緩刑肆年。
扣案如附表所示之物品均沒收。
    事  實
一、甲○○係臺北市○○路○段一０七號八樓環勝企管顧問有限公司（下稱環勝公司
    ）負責人，明知該公司登記之營業項目為：投資顧問業、企業經營管理顧問業及
    徵信服務業等，並未包括外匯保證金交易業務及期貨諮詢顧問事業，復未經財政
    部證券暨期貨管理委員會報備核准，不得經營期貨顧問事業，甲○○竟基於概括
    犯意，自民國八十八年十二月間起，以環勝公司名義與美國ＨＡＷＫＩＮＧＳ
    ＬＡＮＤＩＮＧ  ＢＡＮＣＯＲＰ  ＬＣＣ（下稱ＨＡＷＫＩＮＧＳ公司）公司
    合作，連續在上址招攬不特定顧客與ＨＡＷＫＩＮＧＳ公司簽訂外匯交易契約，
    並提供場所、設備、資訊及僱用營業員提供行情分析及投資策略予顧客從事外匯
    保證金交易之參考，其經營方式以美元為幣別，客戶依ＨＡＷＫＩＮＧＳ公司指
    示，自行將一定金額之保證金匯至ＨＡＷＫＩＮＧＳ公司指定之美國紐約大通銀
    行帳戶內，即得進行買入或賣出英磅、馬克、日圓及瑞士法郎等各種外幣，買賣
    時客戶在環勝公司提供之即時資訊及營業員之諮詢下，自行於環勝公司撥電話向
    ＨＡＷＫＩＮＧＳ公司詢價、下單，成交後由ＨＡＷＫＩＮＧＳ公司作成交易紀
    錄，以傳真方式送達環勝公司轉知客戶，盈虧依各該外幣在匯兌市場之漲跌計算
    ，不實際交割而結算差額，環勝公司則按客戶使用該公司軟、硬體設備之時數，
    每月收取新台幣（下同）三千元至三萬元不等之場地租金（使用大包廂每小時一
    百元、個人包廂每小時一百五十元），以此經營環勝公司登記範圍以外之業務。
    迄八十九年四月七日經法務部調查局臺北市調查處（下稱臺北市調查處）持臺灣
    臺北地方法院檢察署檢察官搜索票前往環勝公司搜索查獲，計共已收取該項場地
    租金一百餘萬元，並扣得如附表所示甲○○所有供本件犯罪所用之物品。
二、案經法務部調查局臺北市調查處移送臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實業據被告甲○○在臺北市調查處調查時坦承不諱，復有扣案如附表
    所示之物品在卷可資佐證，顯見環勝公司係招攬不特定顧客與ＨＡＷＫＩＮＧＳ
    公司交易，對期貨交易有關事業提供研究分析意見或建議、發行有關交易之出版
    品、舉辦有關期貨交易之講習等，並從中抽取場地租金，而環勝公司登記營業項
    目並未包括期貨顧問事業，亦有臺北市政府營利事業登記證北建一公司（８８）
    字第四一七八八六號影本一紙在卷足憑，被告嗣於本院審理時辯稱：「我公司沒
    有做期貨，而且公司提供的是股票資訊，世界各國貨幣的匯率資訊，沒有經營期
    貨相關業務。」等語，無非係事後卸責之詞，自不足採，本件事證已臻明確，被
    告犯行堪以認定。
二、按期貨交易法第三條一項第四款所規定「槓桿保證金交易」，係指當事人約定，
    一方支付契約價金一定成數之款項或取得他方授與之一定信用額度，雙方於未來
    特定期間內，依約定方式結算差價或交付約定標的物之契約。而「外匯保證金交
    易」係指一方於客戶與其簽約並繳付外幣保證金後，得隨時應客戶之請求，於保
    證金之倍數範圍內以自己之名義為客戶之計算，在外匯市場從事不同幣別間之即
    期或遠期買賣交易。此項交易不須實際交割，一般都在當日或到期日前以反方向
    交易軋平而僅結算買賣差價，屬於槓桿保證金交易之一種。業經期貨交易主管機
    關之財政部證券暨期貨管理委員會以八十六年十月六日（八六）台財證（五）第
    五六五六○號函釋在案。另按「有關企業顧問公司招攬國人在境外開立美金帳目
    ，進行現貨外幣保證金交易，其方式不一而足，任何人除依期貨交易法第三條第
    二項規定豁免者外，若以招攬客戶至海外開立美金帳戶，並提供場所設備及相關
    外匯資訊（如價位詢問），供客戶自行下單交易者，係屬經營「期貨顧問事業」
    一情，亦據財政部證券暨期貨管理委員以八十七年三月十七日（八七）台財證（
    七）第九五一八九號函釋在案。被告為環勝公司之實際負責人，透過業務員招攬
    不特定客戶與ＨＡＷＫＩＮＧＳ公司簽約買賣外幣之情形，即係繳交一定金額之
    保證金，從事外幣買賣，而不實際交割，僅以反方向軋平結算差價計算盈虧，自
    屬期貨交易法所規範從事外匯保證金交易之槓桿保證金交易。依期貨交易法第八
    十二條第一項規定：「經營期貨信託事業、期貨經理事業、期貨顧問事業其他期
    貨服務事業，須經主管機關之許可並發給許可證照，始得營業」。是行為人未經
    主管之財政部證券暨期貨管理委員會許可並發給證照，自不得在我國從事期貨顧
    問事業。準此，被告以環勝公司名義，未經許可擅自招攬不特定客戶，與ＨＡＷ
    ＫＩＮＧＳ公司簽訂外匯保證金交易契約，提供以電腦即時報價資訊、外匯投資
    技術分析資訊、舉辦專業投資理財講座，供客戶自行下單從事外匯保證金交易之
    所為，核係犯期貨交易法第一百十二條第五款規定未經許可擅自經營期貨顧問事
    業罪。又被告係環勝公司實際負責人，其經營公司登記範圍以外之期貨顧問事業
    業務，係犯公司法第十五條第一項、第三項之罪。被告以一經營業務之行為，同
    時觸犯上開「未經許可擅自經營期貨顧問事業罪」、「公司經營登記範圍以外之
    業務罪」二罪，為想像競合犯，應依刑法第五十五條規定從一情節較重之未經許
    可擅自經營期貨顧問事業罪處斷。公訴人認被告所犯上開二罪間為牽連犯關係，
    尚有未洽。又所謂「業務」，乃係指以繼續之意思，反覆實行同種類之行為為目
    的之社會活動之謂也，性質上當然具有持續行為，其每次之行為，應解為綜合的
    一個業務所包括之整體行為（最高法院八十一年度上易字第六七五八號裁判意旨
    參照）。而「事業」一語，不論自文義解釋或論理解釋，亦莫不具有反覆繼續實
    施之意涵，自應將經營期貨顧問事業之行為，包括的評價為一個法律上之整體行
    為，為實質上一罪關係，較為妥適。公訴人認被告違反期貨交易法之犯行部分，
    屬於連續犯之性質，亦有未合，附此敘明。爰審酌被告前無犯罪前科紀錄，與客
    戶間之交易亦無衍生糾葛，暨其犯罪之動機、目的、手段、所生危害及犯罪後之
    態度等一切情狀，量處如主文所示之刑。末查被告前未曾受有期徒刑以上刑之宣
    告，有臺灣高等法院被告全國前案紀錄表一件附卷可稽，經此次偵、審程序及罪
    刑之宣告後，當能知所警惕，信無再犯之虞，本院認為前開對其宣告之刑，以暫
    不執行為適當，爰併予宣告緩刑四年，以勵自新。扣案如附表所示之物品，均係
    被告所有並供其犯罪所用之物，併依法諭知沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，公司法第十五條第一項、第
三項、期貨交易法第一百十二條第五款，刑法第十一條前段、第五十五條、第三十八
條第一項第二款、第七十四條第一款，判決如主文。
本案經檢察官林秀濤到庭執行職務
中    華    民    國        九十      年      三      月      一        日
                                      臺灣臺北地方法院刑事第一庭
                                          法  官   吳   孟   良
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官   林   錫   欽
中      華      民      國      九十      年      三    月    一      日
附錄本案所犯法條全文
期貨交易法第一百一十二條
有下列情事之一者，處七年以下有期徒刑，得併科新臺幣三百萬元以下罰金：
一  未經許可，擅自經營期貨交易所或期貨交易所業務者。
二  未經許可，擅自經營期貨結算機構者。
三  違反第五十六條第一項之規定者。
四  未經許可，擅自經營槓桿交易商者。
五  未經許可，擅自經營期貨信託事業、期貨經理事業、期貨顧問事業或其他期貨服
    務事業者。
六  期貨信託事業違反第八十四條第一項規定募集期貨信託基金者。
七  違反第一百零六條、第一百零七條或第一百零八條第一項之規定者。
公司法第十五條
公司不得經營登記範圍以外之業務。
公司之資金，除因公司間業務交易行為有融通資金之必要者外，不得貸與股東或任何
他人。
公司負責人違反前二項規定時，各處一年以下有期徒刑、拘役或科或併科新臺幣十五
萬元以下罰金，並賠償公司因此所受之損害。
附表：
┌───┬───────────────────┬───────────┐
│編  號│          品                名        │     數        量     │
├───┼───────────────────┼───────────┤
│一    │ＨＡＷＫＩＮＧＳ集團簡介              │ 四冊                 │
├───┼───────────────────┼───────────┤
│二    │個人專屬ＶＩＰ帳戶                    │ 四頁                 │
├───┼───────────────────┼───────────┤
│三    │ＣＨＡＳＥ銀行開戶介紹書樣本          │ 三十七頁             │
├───┼───────────────────┼───────────┤
│四    │客戶投資協議書                        │ 四頁                 │
├───┼───────────────────┼───────────┤
│五    │ＡＥ轉帳同意書                        │ 一頁                 │
├───┼───────────────────┼───────────┤
│六    │業務菁英企劃表                        │ 六頁                 │
├───┼───────────────────┼───────────┤
│七    │公司職員資料                          │ 三頁                 │
├───┼───────────────────┼───────────┤
│八    │交易買賣單                            │ 八頁                 │
├───┼───────────────────┼───────────┤
│九    │業務員交易口數表                      │ 一頁                 │
├───┼───────────────────┼───────────┤
│十    │客戶交易帳目                          │ 一頁                 │
├───┼───────────────────┼───────────┤
│十一  │交易對帳資料單                        │ 十一頁               │
├───┼───────────────────┼───────────┤
│十二  │委任授權書                            │ 二頁                 │
├───┼───────────────────┼───────────┤
│十三  │逆向操作系統單                        │ 十頁                 │
├───┼───────────────────┼───────────┤
│十四  │行情分析報告表                        │ 三頁                 │
├───┼───────────────────┼───────────┤
│十五  │環勝公司三月份穩健戶ＡＥ佣金表        │ 一頁                 │
├───┼───────────────────┼───────────┤
│十六  │教學用買賣單                          │ 十二頁               │
├───┼───────────────────┼───────────┤
│十七  │業務員客戶訪談紀錄                    │ 十一頁               │
├───┼───────────────────┼───────────┤
│十八  │業務員筆記                            │ 七頁                 │
├───┼───────────────────┼───────────┤
│十九  │新進人員訓練教材                      │ 一冊                 │
├───┼───────────────────┼───────────┤
│二十  │行情分析資料                          │ 一冊                 │
├───┼───────────────────┼───────────┤
│二十一│打平點試算表                          │ 一冊                 │
└───┴───────────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
