【裁判字號】    90,易,107
【裁判日期】    900301
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺北地方法院刑事判決                            九十年度易字第一七號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丁○○
右列被告因違反著作權法案件，經檢察官聲請簡易判決處刑（八十九年度偵字第一九
三一○號），本院受理後認不宜簡易判決處刑（八十九年度簡字第一三八七號），應
以通常程序審理，判決如左：
    主  文
丁○○共同連續以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權
，處有期徒刑肆月，如易科罰金以參佰元折算壹日。緩刑貳年。
扣案如附表所示之擅自重製音樂光碟片捌拾玖片均沒收。
    事  實
一、丁○○與姓名不詳自稱「王大哥」之成年男子，共同基於意圖營利之概括犯意聯
    絡，明知附表所示之歌曲為他人享有著作權之錄音著作，竟自民國八十九年九月
    二十三日起，由「王大哥」提供未經同意擅自重製而侵害上開著作權之音樂光碟
    並聯絡買方，丁○○則以每次新台幣（下同）五百元之代價受僱負責載送該音樂
    光碟，在台北市中泰賓館、光復南路忠孝東路口及兄弟飯店前等地，連續三次將
    上開音樂光碟片販售交付予不特定之購買者牟利（被侵害專輯名稱、歌曲名稱、
    著作權人及數量均詳如附表所示）。嗣於八十九年九月二十八日八時十五分許，
    在台北市○○區○○街四五○號前為警查獲，並扣得其所有之擅自重製音樂光碟
    片八十九片。
二、案經被害人壬○○○音樂股份有限公司、庚○○○音樂股份有限公司、甲○○○
    企業有限公司、戊○○○股份有限公司、寅○○○股份有限公司、己○○股份有
    限公司、癸○○○音樂股份有限公司、丑○○○股份有限公司、子○○○唱片股
    份有限公司、辛○○○比亞音樂股份有限公司訴由台北市政府警察局松山分局報
    請台灣台北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○就右揭時地共同與「王大哥」販售盜版音樂光碟一事，迭於警訊
    及偵審中供承無諱，核與告訴代理人吳宣諭、丙○○於偵查、本院審理中之指訴
    ；證人陳通裕、陳子安、孫彬、吳志偉、吳文彬於警訊中之證述情節一致（分見
    偵查卷第八、九、十、十一、十二、九十八頁反面及本院九十年二月九日審判筆
    錄），並有著作權證明文件在卷可稽及擅自重製光碟片八十九片扣案足憑，是被
    告自白顯與事實相符，本件事證明確，被告犯行應堪認定。
二、被告明知上開音樂光碟係侵害他人著作權之物，竟意圖營利而販售交付予不特定
    之人，依著作權法第八十七條第二款之規定，視為侵害他人之著作權，核其所為
    ，係犯著作權法第九十三條第三款之罪。被告先後三次侵害他人著作權之行為，
    時間緊接，罪名與所犯構成要件相同，顯係基於概括犯意反覆為之，應依刑法第
    五十六條連續犯之規定以一罪論，並加重其刑。其與自稱「王大哥」之成年男子
    間，有犯意聯絡及行為分擔，應依共同正犯論擬。爰審酌被告之素行、不思正途
    取財之犯罪動機、目的、手段、所得之利益、販售盜版音樂光碟侵害他人智慧財
    產權所致之危害程度，暨犯罪後之態度等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。另按被告犯罪後，刑法第四十一條業於九十年一月四日
    修正，同月十日公布施行，該條第一項修正為：「犯最重本刑為五年以下有期徒
    刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業
    、家庭之關係或其他正當事由，執行顯有困難者，得以一元以上三元以下折算一
    日，易科罰金」，將得易科罰金之範圍擴大為最重本刑五年以下有期徒刑之罪，
    是被告犯罪後法律已有變更，雖本案被告所犯罪名依修正前刑法四十一條規定，
    本得易科罰金，惟該法條既修正如上，仍屬法律變更，依刑法第二條第一項前段
    之規定，應適用修正後之規定，併予敘明。末查，被告前未曾受有期徒刑以上刑
    之宣告，有台灣高等法院檢察署刑案紀錄簡覆表一紙在卷可證，此次因思慮欠周
    ，誤罹刑典，經此有期徒刑之宣告後，應知警愓，信無再犯之虞，本院因認對被
    告所處之刑以暫不執行為適當，爰併予宣告緩刑二年，以啟自新。扣案如附表所
    示光碟八十九片，為被告所有供犯罪所用之物，此經其供陳在卷，應依刑法第三
    十八條第一項第二款宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
、第八十七條第二款，刑法第十一條前段、第二條第一項前段、第二十八條、第五十
六條、第四十一條第一項前段、第七十四條第一款、第三十八條第一項第二款，罰金
罰鍰提高標準條例第二條，判決如主文。
本案經檢察官黃智炫到庭執行職務
中      華      民      國      九十      年        三      月    一    日
                                      臺灣臺北地方法院智慧財產法庭
                                          法  官  吳  定  亞
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  巫  美  華
中      華      民      國      九十      年        三     月     五    日
附錄本案論罪科刑法條全文
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
三  以第八十七條各款方法之一侵害他人之著作權者。
附表：
┌──┬──────────┬──┬───────┬───────────
│編號│擅自重製音樂光碟片  │片數│被侵害歌曲名稱│著 作（發 行）權 人
├──┼──────────┼──┼───────┼───────────
│１  │李心潔  愛像大海    │２  │愛像大海      │壬○○○音樂股份有限公
│    │                    │    │              │司
├──┼──────────┼──┼───────┼───────────
│２  │五月天              │１  │愛情萬歲      │壬○○○音樂股份有限公
│    │                    │    │              │司
├──┼──────────┼──┼───────┼───────────
│３  │莫文蔚              │２  │陰天          │壬○○○音樂股份有限公
│    │                    │    │              │司
├──┼──────────┼──┼───────┼───────────
│４  │徐懷鈺              │２  │水晶          │壬○○○音樂股份有限公
│    │                    │    │              │司
├──┼──────────┼──┼───────┼───────────
│５  │瑪丹娜              │４  │Music         │庚○○○音樂股份有限公
│    │                    │    │              │司
├──┼──────────┼──┼───────┼───────────
│６  │孫燕姿              │１  │天黑黑        │庚○○○音樂股份有限公
│    │                    │    │              │司
├──┼──────────┼──┼───────┼───────────
│７  │鄭秀文    │２  │至理名言      │庚○○○音樂股份有限公
│    │                    │    │              │司
├──┼──────────┼──┼───────┼───────────
│８  │康淨淳              │１  │曬太陽        │甲○○○企業股份有限公
│    │                    │    │              │司
├──┼──────────┼──┼───────┼───────────
│９  │許茹芸              │１  │難得好天氣    │甲○○○企業股份有限公
│    │                    │    │              │司
├──┼──────────┼──┼───────┼───────────
│１０  │張學友              │３  │當我想起你    │甲○○○企業股份有限公
│    │                    │    │              │司
├──┼──────────┼──┼───────┼───────────
│  │林凡                │３  │夜太黑        │甲○○○企業股份有限公
│    │                    │    │              │司
├──┼──────────┼──┼───────┼───────────
│  │動力火車            │２  │背叛情歌      │甲○○○企業股份有限公
│    │                    │    │              │司
├──┼──────────┼──┼───────┼───────────
│  │張宇                │１  │奇蹟          │戊○○○股份有限公司
│    │                    │    │              │
├──┼──────────┼──┼───────┼───────────
│  │劉虹嬅              │１  │左耳          │戊○○○股份有限公司
│    │                    │    │              │
├──┼──────────┼──┼───────┼───────────
│  │蕭亞軒              │２  │夜            │戊○○○股份有限公司
│    │                    │    │              │
├──┼──────────┼──┼───────┼───────────
│  │那英        │３  │心酸的浪漫    │戊○○○股份有限公司
├──┼──────────┼──┼───────┼───────────
│  │搖頭丸              │１  │Pizza         │寅○○○股份有限公司
├──┼──────────┼──┼───────┼───────────
│  │布蘭妮              │１  │Lucky         │寅○○○股份有限公司
├──┼──────────┼──┼───────┼───────────
│  │徐若瑄              │３  │假份的天使    │己○○股份有限公司
├──┼──────────┼──┼───────┼───────────
│  │彭佳慧              │３  │愛瘋了        │己○○股份有限公司
├──┼──────────┼──┼───────┼───────────
│  │劉德華              │３  │我學會        │己○○股份有限公司
├──┼──────────┼──┼───────┼───────────
│  │康康                │３  │南都之夜      │己○○股份有限公司
├──┼──────────┼──┼───────┼───────────
│  │吳宗憲              │２  │患得患失      │己○○股份有限公司
├──┼──────────┼──┼───────┼───────────
│  │惠妮休斯頓          │２  │Fine          │己○○股份有限公司
├──┼──────────┼──┼───────┼───────────
│  │張衛健              │３  │天生好手      │己○○股份有限公司
│    │                    │    │              │
├──┼──────────┼──┼───────┼───────────
│  │蘇永康              │１  │相遇太早      │癸○○○音樂股份有限公
│    │                    │    │              │司
├──┼──────────┼──┼───────┼───────────
│  │陶莉萍              │１  │難道          │癸○○○音樂股份有限公
│    │                    │    │              │司
├──┼──────────┼──┼───────┼───────────
│  │周蕙            │４  │替身          │癸○○○音樂股份有限公
│    │                    │    │              │司
├──┼──────────┼──┼───────┼───────────
│  │許志安              │２  │甲乙丙丁      │癸○○○音樂股份有限公
│    │                    │    │              │司
├──┼──────────┼──┼───────┼───────────
│  │張惠妹              │１  │意難忘        │癸○○○音樂股份有限公
│    │                    │    │              │司
├──┼──────────┼──┼───────┼───────────
│  │林志穎              │２  │稻草人        │丑○○○股份有限公司
├──┼──────────┼──┼───────┼───────────
│  │陶晶瑩              │２  │愛缺          │丑○○○股份有限公司
├──┼──────────┼──┼───────┼───────────
│  │曾寶儀              │２  │想愛          │丑○○○股份有限公司
│    │                    │    │              │
├──┼──────────┼──┼───────┼───────────
│  │邦喬飛              │１  │我的人生      │子○○○唱片股份有限公
│    │                    │    │              │司
├──┼──────────┼──┼───────┼───────────
│  │蔡依林              │２  │Done't stop   │子○○○唱片股份有限公
│    │                    │    │              │司
├──┼──────────┼──┼───────┼───────────
│  │鄭中基              │４  │真朋友        │子○○○唱片股份有限公
│    │                    │    │              │司
├──┼──────────┼──┼───────┼───────────
│  │平井堅              │１  │Why           │辛○○○比亞音樂股份有
│    │                    │    │              │限公司
├──┼──────────┼──┼───────┼───────────
│  │李玟                │４  │真情人        │辛○○○比亞音樂股份有
│    │                    │    │              │限公司
├──┼──────────┼──┼───────┼───────────
│  │席琳狄翁            │２  │不朽          │辛○○○比亞音樂股份有
│    │                    │    │              │限公司
├──┼──────────┼──┼───────┼───────────
│  │王力宏              │２  │龍的傳人      │辛○○○比亞音樂股份有
│    │                    │    │              │限公司
├──┼──────────┼──┼───────┼───────────
│  │2000最愛日劇        │４  │Yesterday &   │乙○股份有限公司
│    │                    │    │Today         │
├──┼──────────┼──┼───────┼───────────
│  │國語票選總動員      │２  │真情人  │辛○○○比亞音樂股份有
│    │                    │    │              │限公司
├──┴──────────┴──┴───────┴───────────
│ 以    下    空    白                  共  計    八十九    片
└────────────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
