【裁判字號】    90,上易,316
【裁判日期】    900301
【裁判案由】    違反商標法
【裁判全文】
臺灣高等法院刑事判決                              九十年度上易字第三一六號
    上  訴  人
    即  被  告  甲○○
右上訴人因商標法案件，不服臺灣板橋地方法院八十九年度易字第四一二一號，中華
民國八十九年十二月十一日第一審判決（起訴案號：臺灣板橋地方法院檢察署八十九
年度偵字第一六二七二號）提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、甲○○明知如附表一所示之商標圖樣，分別係瑞士商香奈兒股份有限公司（以下
    簡稱香奈兒公司）、瑞士商英德第卡股份有限公司、英商奧佛雷旦喜股份有限公
    司、義大利商芬蒂國際有限公司、西德商萬寶龍文具有限公司、義大利商古奇公
    司向我國經濟部中央標準局（現改為智慧財產局）申請註冊，取得指定專用於如
    附表一所示各類商品之商標專用權，竟基於意圖欺騙他人販售牟利之概括犯意，
    於民國八十九年七月間在屏東市不詳處所，向真實姓名不詳之綽號「阿昌」年約
    四十歲成年男子以皮夾、皮帶及記事本每件新臺幣（下同）四百二十元至四百五
    十元、公事包每件六百二十元、眼鏡每件六百八十元之價格買入擅自於同一商品
    使用相同於他人註冊商標圖樣之皮夾、公事包等商品，復自八十九年七月十六日
    起至同年七月二十一日止，在臺北縣新店市○○路一二一號前，擺設攤位將上開
    商品販售予不特定之人牟利。嗣於八十九年七月二十一日下午六時許，經警在上
    開攤位查獲，並扣得其販售如附表二所示之仿冒商品，因而查獲上情。
二、案經乙○○○同業公會代表香奈兒公司等訴由臺北市政府警察局大安分局報請臺
    灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○供承於前開時地販售使用相同予告訴人香奈兒公司等
    同一商品之註冊商標圖樣之商品牟利之犯行，惟辯稱：伊並不知上開商品係仿冒
    品，亦不知販售上開商品係違法云云。惟查右揭犯罪事實，業據告訴人代理人劉
    庭耀於警訊、偵審中指訴甚詳，被告甲○○於警訊時供稱：「我是在屏東市向一
    名姓名不詳之男子以新台幣八萬元所購得，我不知道他正確姓名及年籍資料，他
    約四十多歲，身材壯碩，短髮，一七○公分，未帶眼鏡，皆為他主動打電話跟我
    聯絡」「（問：你購買這些仿冒商品單項販賣價錢為何？單項獲取利潤多少？）
    我購買一個皮夾約新台幣（以下同）四百二十元，販售價為五百元，獲利為八十
    元。眼鏡進價為六百八十元，獲利為二百一十元。皮帶及記事本之進價與賣價與
    皮夾同。皮包及公事包進價為六百二十元，販售價為七百五十元，獲利一百三十
    元」等語（八十九年度偵字第一六二七二號偵查卷第六頁背面）。於偵查時供稱
    ：「（問：何時開始賣？）八十九年七月十六日至查獲日。（問：扣案物來源？
    ）在屏東買的。七月初向綽號「阿昌」男子買的。皮夾進價四百五十元。皮包五
    百五十至六百元買出七百元。眼鏡進價六百八十元買八百九十元。皮帶記事本價
    格與皮夾同。公事包進價六百二十元買七百五十元」等語（八十九年度偵字第一
    六二七二號偵查卷第二十六頁背面）。此外，並有扣案如附表二所示之物品及中
    華民國商標註冊證等文件在卷足資佐證，而告訴人公司等所生產之商品上均標有
    如附表一所示之商標，且各該公司所登記之商標非僅於我國經濟部中央標準局註
    冊登記，受我國商標法保護外，且為國際上及消費者等相關大眾所共知之商標，
    所販售之相關商品亦屬高價位商品，依告訴代理人丙○○陳稱真品之價格，香奈
    兒皮夾為八千元，其他品牌亦需三千元以上（八十九年度偵字第一六二七二號偵
    查卷第二十七頁正面），此與被告購如及賣出之價格相差懸殊，被告豈有不知係
    仿冒品之理，又被告係在台北縣新店市販賣，卻遠赴屏東路邊購貨，亦有違常理
    ，況被告販售上開商品以牟利為目的，對於其所販售之商品是否為消費者接受、
    暢銷與否，自當較一般消費者具有更高之注意能力，則其對於販售之商品印有如
    附表一所示之商標圖樣，乃知名品牌之仿品，自無不知之理。則其所辯不知上開
    產品為仿品云云，顯係事後卸責之詞，不足採信，被告犯行堪以認定。
二、核被告甲○○所為，係犯商標法第六十三條之罪。其先後多次犯行，時間緊接，
    所犯構成要件相同之罪名，顯係基於概括犯意反覆為之，應論以連續犯一罪並加
    重其刑。
三、原審以被告罪證明確，援引商標法第六十三條、第六十四條，刑法第十一條前段
    、第五十六條、第四十一條、第四十二條第二項，罰金罰鍰提高標準條例第二條
    、現行法規所定貨幣單位折算新臺幣條例第二條之規定，並審酌被告之素行、犯
    罪動機、所生危害及犯罪後態度等一切情狀，量處有期徒刑四月，併科罰金新臺
    幣五萬元，並諭知有期徒刑如易科罰金及罰金如易服勞役之折算標準。敘明扣案
    如附表二所示之物品，係仿冒他人註冊商標之商品，依商標法第六十四條規定，
    不問屬於犯人與否，均應依法宣告沒收之。原審認事用法，均無不合，被告上訴
    意旨猶執陳詞辯稱因為不知情才犯錯云云，其上訴核無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官吳慎志到庭執行職務。
中    華    民    國     九十     年       三       月        一        日
                          臺灣高等法院刑事第十七庭
                              審判長法  官  陳  正  雄
                                    法  官  雷  雯  華
                                    法  官  許  錦  印
右正本證明與原本無異。
不得上訴。
                                    書記官  黃  德  煌
中    華    民    國     九十     年       三       月        八        日
附錄本判決論罪科刑法條全文：
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
附表一：
┌──┬──────┬─────┬─────────┬─────────┐
│編號│商標專用權人│商標圖樣  │取得各類專用商品  │使用專用期間      │
├──┼──────┼─────┼─────────┼─────────┤
│一  │瑞士商倩妮股│          │專用商品商標法施行│自八十三年一月一日│
│    │份有限公司（│          │細則第二十四條第四│起至九十二年十二月│
│    │後更名為瑞士│          │十三類，使用於各種│三十一日止        │
│    │商香奈兒股份│          │書包、手提箱袋、旅│                  │
│    │有限公司    │          │行袋、皮夾        │                  │
│    │            ├─────┼─────────┼─────────┤
│    │            │          │專用商品商標法施行│核准延展專用期間自│
│    │            │          │細則第二十七條第八│八十四年七月一日起│
│    │            │          │十四類，使用於各種│至九十四年六月三十│
│    │            │          │眼鏡及其組件暨應屬│日止              │
│    │            │          │本類之其他一切商品│                  │
├──┼──────┼─────┼─────────┼─────────┤
│二  │瑞士商英德第│          │修正前商標法施行細│核准延展專用期間自│
│    │卡股份有限公│          │則第二十四條第五十│八十二年二月一日起│
│    │司          │          │三項，使用於各種皮│至九十二年一月三十│
│    │            │          │革及其他應屬本類之│一日止            │
│    │            │          │一切商品          │                  │
├──┼──────┼─────┼─────────┼─────────┤
│三  │英商奧佛雷旦│          │修正前商標法施行細│核准延展專用期間自│
│    │喜股份有限公│          │則第七十一類，使用│八十八年十二月一日│
│    │司          │          │於皮革、不屬別類之│起至九十八年九月十│
│    │            │          │皮革製品及其仿製品│五日止            │
│    │            │          │及其他應屬本類之一│                  │
│    │            │          │切商品        │                  │
├──┼──────┼─────┼─────────┼─────────┤
│四  │義大利商芬蒂│          │專用商品商標法施行│核准延展專用期間自│
│    │國際有限公司│          │細則第二十七條第五│八十年八月十六日起│
│    │            │          │十類，使用於書包、│九十年八月十五日止│
│    │            │          │手提箱袋、旅行袋、│                  │
│    │            │          │皮夾及其他應屬本類│                  │
│    │            │          │之一切商品        │                  │
├──┼──────┼─────┼─────────┼─────────┤
│五  │西德商萬寶龍│          │專用商品商標法施行│自八十年四月一日起│
│    │文具有限公司│          │細則第二十四條第四│至九十年三月三十一│
│    │            │          │十三類，使用於皮箱│日止              │
│    │            │          │、手提箱袋、行李箱│                  │
│    │            │          │、皮袋、皮夾、皮包│                  │
│  │            │          │                  │                  │
│    │            │          │                  │                  │
│    │            │          │                  │                  │
├──┼──────┼─────┼─────────┼─────────┤
│六  │義大利商古奇│          │修正前商標法施行細│核准延展專用期間自│
│    │公司        │          │則第五十類，使用於│八十六年九月一日起│
│    │            │          │各種書包、手提箱袋│至九十六年八月三十│
│    │            │          │、旅行袋、皮夾等及│一日止            │
│    │            │          │其他應屬本類之其他│                  │
│    │            │          │一切商品          │                  │
└──┴──────┴─────┴─────────┴─────────┘
附表二：
┌────┬────────┬─────────┬───────────┐
│編   號 │品            名│數             量 │備註                  │
├────┼────────┼─────────┼───────────┤
│一      │登喜路公事包    │三個              │( DUNHILL)            │
├────┼────────┼─────────┼───────────┤
│二      │登喜路皮夾      │三個              │ 同右                 │
├────┼────────┼─────────┼───────────┤
│三      │登喜路皮帶      │三條              │ 同右                 │
├────┼────────┼─────────┼───────────┤
│四      │芬蒂皮包        │五個              │(FENDI)               │
├────┼────────┼─────────┼───────────┤
│五      │芬蒂皮夾        │三個              │同右                  │
├────┼────────┼─────────┼───────────┤
│六      │芬蒂皮帶        │一條              │同右                  │
├────┼────────┼─────────┼───────────┤
│七      │卡地亞皮帶      │五條              │(CARTIER)        │
├────┼────────┼─────────┼───────────┤
│八      │卡地亞皮夾      │五個              │同右                  │
├────┼────────┼─────────┼───────────┤
│九      │卡地亞皮包      │一個              │同右                  │
├────┼────────┼─────────┼───────────┤
│十      │萬寶龍皮夾      │三個              │(MONTBLANC)           │
├────┼────────┼─────────┼───────────┤
│十一    │萬寶龍記事本    │二個              │同右                  │
├────┼────────┼─────────┼───────────┤
│十二    │香奈兒眼鏡      │七個              │(CHANEL)              │
├────┼────────┼─────────┼───────────┤
│十三    │香奈兒皮包      │三個              │同右                  │
├────┼────────┼─────────┼───────────┤
│十四    │香奈兒皮夾    │十八個            │同右                  │
├────┼────────┼─────────┼───────────┤
│十五    │固喜皮帶        │二條              │(GUCCI)               │
├────┼────────┼─────────┼───────────┤
│十六    │固喜皮夾        │十個              │同右                  │
├────┼────────┼─────────┼───────────┤
│十七    │固喜皮包        │十九個            │同右                  │
└────┴────────┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
