【裁判字號】    89,訴緝,7
【裁判日期】    900111
【裁判案由】    偽造文書等
【裁判全文】
臺灣彰化地方法院刑事判決                            八十九年度訴緝字第七號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  劉淑華律師
右列被告因偽造文書等案件，經檢察官提起公訴（八十七年度偵字第九三九二號），
本院判決如左：
    主      文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年貳月。
    事      實
一、乙○○前自民國八十五年十月二十五日起，召集丙○○等會員成立民間互助會，
    並自任會首，約定每會會金新台幣（下同）二萬元，於每月二十五日在其位於彰
    化縣伸港鄉○○路六五０之一號住處內開標，採外標制，以會員在標單上填載之
    標息較高者得標，連同會首共召得三十四會；又另自八十六年四月十日起，召集
    戊○○等會員成立民間互助會，除開標時間為每月十日外，餘皆與上開互助會運
    作方式相同，連同會首共召得二十六會。詎乙○○因投資失利，週轉困難，竟基
    於意圖為自己不法所有之概括犯意，自八十六年二月二十五日起至八十七年九月
    二十五日止，利用多數會員並未親自前來參與競標之機會，在其上開住處，連續
    冒用鄭云（起訴書誤載為鄭云一）、陳坤爐、郭麗華、庚○○、王祿寶、王丁木
    、李火柴、丙○○、陳癸○○、楊碧雪、周溪松、陳美合、戊○○、辛○○、柯
    英俊（即丁○○）、己○○、壬○○等會員之名義，將附表所示之虛偽不實標息
    填載於標單上後持以行使，以標取互助會會金，並向到場活會會員訛稱該標單係
    由前揭遭冒用名義之會員所出具，復以此為由向其他會員收受會金，致使互助會
    會員陷於錯誤，均依乙○○之指示如數交付會金，總計乙○○以此方式得款一千
    二百零一萬零六百元（詳細冒標時間及得款金額詳如附表），足生損害於鄭云等
    前揭遭冒標會員及其他活會會員之權益。嗣於八十七年十月間，乙○○因財務困
    難而停標，並遷離原住所地，去向不明，至此參與互助會之會員始知受騙。
二、案經壬○○、陳癸○○訴由台灣彰化地方法院檢察署檢察官偵查起訴。
    理      由
一、右揭事實，業據被告乙○○於本院審理中坦承不諱，核與告訴人壬○○、陳癸○
  ○及證人王山林、周阿雪、丙○○、丁○○、莊秋良（即己○○）、庚○○、雲
    瓊華、黃省、黃慶松、楊阿鄉、楊春子、陳秋慧、林彩霞、甲○○所述情節相符
    ，並有互助會簿、會員名冊等在卷可稽。而被告冒用他人名義標取會金，對於遭
    冒標者之經濟信譽，及其他活會會員參與競標之權益，亦均足以生有損害。本案
    事證已臻明確，被告犯行至堪認定。
二、按偽造他人名義之標單，如僅記載競標之利息數額，別無其他之記載，若非依民
    間互助會之習慣，尚無從依其記載之內容，辨識其文義，並不具備私文書之形式
    至明，應屬刑法第二百二十條第一項規定於紙上之文字，依習慣足以為表示其用
    意證明之準私文書，公訴意旨逕認偽造之標單具有私文書性質，自有未洽。核被
    告偽以他人名義填載標息於標單上，使其他會員陷於錯誤而給付標金，所為係犯
    刑法第二百十六條、第二百二十條第一項、第二百十條之行使偽造準私文書罪及
    同法第三百三十九條第一項之詐欺取財罪。被告偽造準私文書之低度行為，應為
    行使之高度行為所吸收，不另論罪；而其多次行使偽造準私文書及詐欺取財犯行
    間，時間緊接，所犯構成要件相同，顯係基於概括犯意而為，均應依連續犯之規
    定論以一罪，並加重其刑。又被告以一冒標行為同時詐騙會員多人，侵害數人之
    財產法益，為想像競合犯，仍從一重之詐欺取財罪處斷；至其以行使偽造標單之
    方法達其詐欺取財之目的，所犯行使偽造準私文書罪與詐欺取財罪二罪間有方法
    結果之牽連關係，為牽連犯，應從較重之行使偽造私文書罪處斷。爰審酌被告以
    召集互助會之名義，博取其他會員信任而依約繳交會金後，僅因自己一時投資失
    利，經濟週轉困難，竟利用此一信賴關係詐騙他人財物，尚且冒用會員名義填載
    標息，無視於會首會員間在經濟上互助合作之初衷，造成受騙會員畢生儲蓄付諸
    東流，且其得款高達一千餘萬元，所為至有未洽，對其犯罪所生危害實須嚴加苛
    責，無從寬免，況被告又係通緝到案，一再躲避債權人追討及司法機關傳喚，態
    度亦無足取；惟其到案後尚知坦認犯行，對於冒標款項亦終能逐一說明，並與多
    數會員達成和解，有清償債務協議書一紙附卷可憑，足見其還款之誠意，及其犯
    罪手段、目的、動機等一切情狀，量處如主文所示之刑，以示懲儆。另被告所偽
    造之標單，既未扣案，且據被告稱均已於得標後丟棄滅失，爰不予宣告沒收，附
    此敘明。
三、又被告前雖未曾受有期徒刑以上刑之宣告，有台灣彰化地方法院檢察署刑案資料
    查註紀錄表及台灣高等法院被告全國前案紀錄表附卷可稽，惟因其以冒標手法詐
    騙會員標金，濫用他人真誠信賴，犯罪所得金額亦高達千餘萬元，會員所受損害
    不可謂之不鉅，較之強取豪奪之犯罪手法，雖無手段之危險兇殘，但其侵害財產
    法益之大亦足以動見觀瞻，倘遽以宣告緩刑，恐將無以彰顯該等犯行之嚴重性及
    可責性。是以被告雖於事後已與會員間達成和解，本院亦僅在其刑度上依其犯後
    態度予以酌量，並認尚無宣告緩刑之必要，併予指明。
四、公訴意旨另以：被告乙○○又於八十五年至八十七年間，利用前述之冒標手法，
    偽以湯淑芬、甲○○之名義標得會金，因認被告就此部分另涉犯刑法第二百十六
    條、第二百十條之行使偽造私文書罪及同法第三百三十九條第一項之詐欺取財罪
    嫌等語。惟經本院囑託台灣台南地方法院囑託訊問證人林彩霞，據其所述係以女
    兒湯淑芬之名義參與合會，並事先同意被告於八十五年十二月二十五日借其名義
    標得會金等語（見台灣台南地方法院八十九年七月十九日訊問筆錄），而證人甲
    ○○亦於本院訊問時證稱：被告有事先向伊表明借標之意，伊當時亦表同意，係
於八十七年四月二十五日標得會金等語（見本院八十九年八月十日訊問筆錄），
    此均與被告陳稱並未冒用該二人名義之辯詞互核相符，自屬可採，實已難認被告
    有何冒用湯淑芬、甲○○二人名義冒標之情事。此外，復查無其他積極證據足認
    被告確有公訴人所指之上揭犯行，此部分之犯罪要屬不能證明，然因公訴人認此
    與前揭業經論罪科刑部分有連續犯之裁判上一罪關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第一項、第五十五條，罰金罰鍰提高標準條例第
一條前段，判決如主文。
本案經檢察官吳祚延到庭執行職務。
中        華        民        國      九十    年    一    月    十一    日
                                臺灣彰化地方法院刑事第二庭
                                    法      官  高  文  崇
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官  楊  筱  惠
中        華        民        國      九十    年    一    月    十五    日
附錄本案論罪科刑法條：
刑法第二百十六條行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登
載不實事項或使登載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
一、乙○○冒標每月二十五日開標之民間互助會會款明細：
┌──────┬────────┬──────┬──────┐
│  犯罪時間  │  被冒標之會員  │  填載標息  │  收得會金  │
├──────┼────────┼──────┼──────┤
│  86.2.25   │  鄭云          │  3800      │  670700    │
├──────┼────────┼──────┼──────┤
│  86.3.25   │  陳坤爐        │  4000      │  674500    │
├──────┼────────┼──────┼──────┤
│  86.8.25   │  郭麗華        │  3000  │  693500    │
├──────┼────────┼──────┼──────┤
│  86.9.25   │  庚○○        │  3900      │  696500    │
├──────┼────────┼──────┼──────┤
│  86.11.25  │  王祿寶        │  3300      │  699700    │
└──────┴────────┴──────┴──────┘
┌──────┬────────┬──────┬──────┐
│  87.1.25   │  王丁木        │  3300      │  706200    │
├──────┼────────┼──────┼──────┤
│  87.2.25   │  李火柴        │  3100      │  709500    │
├──────┼────────┼──────┼──────┤
│  87.6.25   │  丙○○        │  3300      │  722500    │
├──────┼────────┼──────┼──────┤
│  87.7.25   │  陳癸○○      │  3600      │  725800    │
├──────┼────────┼──────┼──────┤
│  87.8.25   │  楊碧雪        │  3700      │  729400    │
├──────┼────────┼──────┼──────┤
│  87.9.25   │  周溪松        │  3700      │  733100    │
├──────┴────────┴──────┴──────┤
│  此部分冒標得款總計為七百七十六萬一千四百元              │
└─────────────────────────────┘
二、乙○○冒標每月十日開標之民間互助會會款明細：
┌──────┬───────────┬──────┬──────┐
│  犯罪時間  │     被冒標之會員     │  填載標息  │  收得會金  │
├──────┼───────────┼──────┼──────┤
│  86.6.10   │  陳美合              │  3000      │  502400    │
├──────┼───────────┼──────┼──────┤
│  86.7.10   │  庚○○              │  3900      │  505400    │
├──────┼───────────┼──────┼──────┤
│  86.11.10  │  戊○○              │  3100      │  518200    │
├──────┼───────────┼──────┼──────┤
│  87.4.10   │  辛○○              │  2500      │  535900    │
├──────┼───────────┼──────┼──────┤
│  87.6.10   │  辛○○              │  3500      │  541200    │
├──────┼───────────┼──────┼──────┤
│  87.7.10   │  柯英俊（即丁○○）  │  4000      │  544700    │
├──────┼───────────┼──────┼──────┤
│  87.8.10   │  己○○              │  4000      │  548700    │
├──────┼───────────┼──────┼──────┤
│  87.9.10   │  壬○○              │  3500      │  552700    │
├──────┴───────────┴──────┴──────┤
│  此部分冒標得款總計為四百二十四萬九千二百元                    │
└────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
