【裁判字號】    89,易,394
【裁判日期】    900111
【裁判案由】    竊盜等
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十九年度易字第三九四號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  寅○○
右列被告因竊盜等案件，經檢察官提起公訴（八十八年度偵字第四五０一、四四八五
號、八十九年度偵字第三五八、四五九號），本院判決如左：
    主  文
寅○○共同連續於夜間侵入住宅，毀越門扇、安全設備，攜帶兇器竊盜，處有期徒刑
壹年肆月。又收受贓物，處有期徒刑月。應執行有期徒刑壹年陸月。
    事  實
一、寅○○基於單獨或與張志銘共同意圖為自己不法所有之概括犯意，自民國八十八
    年九月初某日起，至同年十二月十五日十六時許止，先後於附表所列之時間、地
    點，以附表所列之方法，連續竊得他人之動產（詳如附表所示，侵入住宅部分均
    未據告訴），嗣於八十八年十二月十五日十九時許，經宜蘭縣警察局羅東分局持
    臺灣宜蘭地方法院檢察署檢察官核發之搜索票前往宜蘭縣羅東鎮○○路六十七號
    搜索查獲。
二、寅○○於八十八年九月間某日，在其位於宜蘭縣冬山鄉○○路一六四號住處，明
    知張木榮所交付之丑○○身分證、汽機車駕駛執照、健保卡各一枚（於八十八年
    九月間在宜蘭縣五結鄉○街路五十之二五號失竊）均係來源不明之盜贓物，竟基
    於收受贓物之故意，予以收受，嗣於同年十一月二十一日二十三時二十分許，在
    上址為警查獲。
三、案經宜蘭縣警察局羅東分局、三星分局報告臺灣宜蘭地方法院檢察署檢察官偵查
    起訴。
    理  由
一、右揭連續竊盜及收受贓物之事實，業據被告寅○○分別於警訊及偵審中坦承不諱
    ，核與被害人辰○○、林阿金、癸○○、己○○、辛○○、游祥煙、卯○○、壬
    ○○、子○○、戊○○、甲○○、丙○○、丁○○、庚○○、乙○○、丑○○等
    人於警訊中所述情節大致相符，復有贓物認領保管收據九張附卷可佐，顯見其自
    白非虛，堪可採信。本件明確，被告犯行洵堪認定。
二、按窗戶、門鎖等，依社會通常觀念均具防閑作用，皆為安全設備之一種。而鐵撬
    、鐵鎚、鐵剪均係金屬製器械，質地堅硬，客觀上均具有危險性，足以殺傷人之
    生命、身體，自為兇器之一種。是被告寅○○先後於夜間侵入住宅、毀越門窗、
    門鎖、及攜帶鐵撬、鐵鎚、鐵剪等兇器，及於日間徒手侵入被害人住處行竊財物
    得手之竊盜犯行，分別係犯如附表所列法條之相關罪名。被告就附表編號一所犯
    部分，與張志銘有犯意聯絡及行為分擔，為共同正犯。又核被告明知仍予收受來
    源不明贓物之行為，則係犯刑法第三百四十九條第一項收受贓物罪。其先後十四
    次竊盜犯行，時間緊接，反覆為之，犯罪基本構成要件相同，顯係基於概括之犯
    意，應依連續犯之規定論以情節較重之於夜間侵入住宅、毀越門扇、安全設備、
    攜帶兇器之一罪，並加重其刑。而被告所犯之右開加重竊盜罪及收受贓物罪，犯
    意各別，罪名不同，應予分論罰之。審酌被告正值年輕力壯之年，竟不思上進，
    循合法途徑以獲致財富，竟連續行竊，嚴重影響社會治安，及民間居住安寧，情
    節非輕，本應重罰，惟念其犯後亦坦承犯行，態度尚佳及其動機、目的、手段、
    所生損害等一切情狀，爰酌情量處如主文所示之刑，並定其應執行刑，以示懲儆
    。至被告寅○○持以作案用之鐵撬、鐵鎚、鐵剪等物品，因未扣案，且乏證據證
    明均屬其所有，況據其供稱業已丟棄而滅失，又非違禁物，是與刑法第三十八條
    第二項規定顯有未合，爰依法不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第一款、第二款、第三款、第三百四十九條第一項、第五
十一條第五款，罰金罰鍰提高標準條例第一條前段，判決如主文。本案經檢察官林吉
泉到庭執行職務
中    華    民    國      九十      年      一      月       十一       日
                                臺灣宜蘭地方法院刑事第二庭
                                            法  官  陳  嘉  年
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
                                            書記官  詹  玉  惠
中    華    民    國      九十      年      一      月       十六       日
附錄本案論罪科刑法條全文
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百二十一條第一項第一款、第二款、第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌──┬────┬──────┬───┬──────┬─────┬───┐
│編號│時    間│地        點│被害人│竊得財物    │竊取方法  │ 法條 │
├──┼────┼──────┼───┼──────┼─────┼───┤
│一  │88年10月│宜蘭縣冬山鄉│辰○○│現金一萬元、│夥同張志銘│刑法第│
│    │初某日九│大進路一六五│      │手錶二只    │共同行竊，│三百二│
│    │時許    │之六號      │      │            │由其持客觀│十一條│
│    │        │            │      │            │上足以對人│第一項│
│    │        │            │      │            │之生命、身│第三款│
│    │        │            │      │            │體造成危險│、刑法│
│    │        │            │      │            │之兇器鐵撬│第二十│
│    │        │            │      │            │，撬開被害│八條  │
│    │        │      │      │            │人住宅鐵門│      │
│    │        │            │      │            │後，侵入行│      │
│    │        │            │      │            │竊得手。共│      │
│    │        │            │      │            │同正犯張志│      │
│    │        │            │      │            │銘則在外把│      │
│    │        │            │      │            │風        │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│二  │88年09月│宜蘭縣冬山鄉│林阿金│瓦斯槍、電子│踰越未上鎖│刑法第│
│    │初某日十│鹿埔路一二八│      │時鐘、刮鬍刀│依社會觀念│三百二│
│    │二時許  │巷三十號    │      │            │在客觀上具│十一條│
│    │        │            │      │            │有防閑作用│第一項│
│    │        │            │      │            │之安全設備│第二款│
│    │        │            │      │            │窗戶後，空│      │
│    │        │            │      │            │手入內行竊│      │
│    │        │            │      │            │得手      │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│三  │88年10月│宜蘭縣冬山鄉│癸○○│國畫、紀念幣│徒手取下依│刑法第│
│    │15日八時│廣興村梅花路│      │、郵票、金錶│社會觀念在│三百二│
│    │許      │五五０巷二弄│      │、金戒、古董│客觀上具有│十一條│
│    │        │十一號      │      │、洋酒、音響│防閑作用之│第一項│
│    │        │            │      │            │安全設備之│第二款│
│    │        │            │      │            │被害人住宅│      │
│    │        │            │      │            │後方氣窗後│      │
│    │        │            │      │            │，空手侵入│      │
│    │        │            │      │            │行竊得手。│      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│四  │88年10月│宜蘭縣羅東鎮│己○○│茶壺、國畫  │徒手侵入被│刑法第│
│    │初某日某│南昌里金陵街│      │            │害人住處後│三百二│
│    │時      │一巷三號    │      │            │行竊得手  │十條第│
│    │        │            │      │            │          │一項  │
├──┼────┼──────┼───┼──────┼─────┼───┤
│五  │88年11月│宜蘭縣羅東鎮│辛○○│金錶一只    │自未上鎖之│刑法第│
│    │15日20時│維揚路二四五│      │            │被害人住宅│三百二│
│    │許之夜間│巷八號      │      │            │後門徒手侵│十一條│
│    │        │            │      │            │入竊盜既遂│第一項│
│    │        │            │      │            │          │第一款│
│    │        │            │      │            │          │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│六  │88年11月│宜蘭縣冬山鄉│游祥煙│古董書櫃二個│以客觀上對│刑法第│
│    │30日17、│寶育路八八號│      │、工具箱一組│人之生命、│三百二│
│    │18時許之│            │      │、古董枕頭一│身體足以造│十一條│
│    │夜間    │            │      │個、鐵剪刀一│成危險之鐵│第一項│
│    │        │            │      │支          │撬，毀壞被│第一款│
│    │        │            │      │            │害人住處前│、第二│
│    │        │            │      │            │門鐵窗後，│款、第│
│    │        │            │      │            │入內行竊得│三款  │
│    │        │            │      │            │手        │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│七  │88年12月│宜蘭縣大同鄉│卯○○│現金三、四千│持客觀上足│刑法第│
│    │初某日十│寒溪村寒溪巷│      │元、大茶壺一│以對人之生│三百二│
│    │九時許之│六八號工寮內│      │只、茶葉一金│命、身體造│十一條│
│    │夜間    │            │      │、拔釘器一支│成危險之鐵│第一項│
│    │        │            │      │            │鎚擊破依社│第一款│
│    │        │            │      │            │會觀念在客│、第二│
│    ││            │      │            │觀上具有防│款、第│
│    │        │            │      │            │閑作用之安│三款  │
│    │        │            │      │            │全設備窗戶│      │
│    │        │            │      │            │玻璃後，入│      │
│    │        │            │      │            │內行竊得手│      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│八  │88年12月│宜蘭縣三星鄉│壬○○│壬○○、游明│徒手擊破依│刑法第│
│    │14日十二│大埔路一三０│、游明│章所有之印章│社會通念在│三百二│
│    │時許    │─五號之一、│章    │各一枚、郵局│客觀上具有│十條第│
│    │        │二樓內      │      │及農會存摺各│防閑作用之│一項  │
│    │        │            │      │一本、戒指一│安全設備之│      │
│    │        │            │      │只、耳溫槍一│窗戶玻璃後│      │
│    │        │            │      │支、現金一千│，侵入竊盜│      │
│    │        │            │      │五百元。│既遂      │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│九  │88年12月│宜蘭縣羅東鎮│戊○○│女用手錶二只│以客觀上足│刑法第│
│    │15日十六│南盟路八九號│      │、兔年套幣一│以對人之生│三百二│
│    │時許    │            │      │組、Ｋ金戒指│命、身體造│十一條│
│    │        │            │      │二枚、珍珠戒│成危險之兇│第一項│
│    │        │            │      │指一枚、珍珠│器鐵撬撬開│第二款│
│    │        │            │      │項鍊一條、茶│依社會通念│、第三│
│    │        │            │      │壺三只、獅座│具有防閑作│款    │
│    │        │            │      │藝品一對、集│用之安全設│      │
│    │        │            │      │郵冊一本、錫│備鐵窗後，│      │
│    │        │            │      │製鳥一隻、現│侵入被害人│      │
│    │        │            │      │金二千五百元│住宅行竊得│      │
│    │        │            │      │、Ｋ金項鍊一│手        │      │
│    │    │            │      │條          │          │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│十  │88年12月│宜蘭縣三星鄉│甲○○│現金五、六百│徒手自攤位│刑法第│
│    │15日凌晨│三星市場前之│      │元          │後門進入行│三百二│
│    │三、四時│攤位        │      │            │竊得手    │十條第│
│    │許之夜間│            │      │            │          │一項  │
├──┼────┼──────┼───┼──────┼─────┼───┤
│十一│88年12月│宜蘭縣三星鄉│丙○○│茶壺一只、現│空手自攤位│刑法第│
│    │15日凌晨│三星市場前之│      │金約一百五十│後門侵入竊│三百二│
│    │三、四時│攤位        │      │元          │盜既遂    │十條第│
│    │許之夜間│            │      │            │          │一項  │
├──┼────┼──────┼───┼──────┼─────┼───┤
│十二│88年12月│宜蘭縣三星鄉│丁○○│電視機、血壓│以客觀上足│刑法第│
│    │15日十四│萬德村六八之│      │計    │以對人之生│三百二│
│    │時許    │九號        │      │            │命、身體造│十一條│
│    │        │            │      │            │成危害之兇│第一項│
│    │        │            │      │            │器鐵剪，毀│第一款│
│    │        │            │      │            │壞被害人住│、第二│
│    │        │            │      │            │處後門，依│款、第│
│    │        │            │      │            │社會觀念具│三款  │
│    │        │            │      │            │有防閑作用│      │
│    │        │            │      │            │之安全設備│      │
│    │        │            │      │            │之門鎖後，│      │
│    │        │            │      │            │侵入行竊得│      │
│    │        │            │      │            │手        │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│十三│88年12月│宜蘭縣三星鄉│庚○○│戒指五枚、手│徒手侵入被│刑法第│
│    │11日十二│萬德路四０號│      │鐲一對、玉鍊│害人住處後│三百二│
│    │時許    │            │      │一條        │行竊得手  │十條第│
│    │        │            │      │            │          │一項  │
├──┼────┼──────┼───┼──────┼─────┼───┤
│十四│88年12月│宜蘭縣五結鄉│乙○○│戒指、紀念幣│以客觀上足│刑法第│
│    │11日十九│中福南路七之│      │、項鍊、耳環│以對人之生│三百二│
│    │時許之夜│三十號      │      │、胸花、領帶│命、身體造│十一條│
│    │間      │            │      │夾、圖章、玉│成危害之兇│第一項│
│    │        │            │      │佩帶夾、茶壺│器鐵撬毀壞│第一款│
│    │        │            │      │、撲滿一個（│被害人住處│、第二│
│    │        │            │      │內含硬幣總計│，依社會通│款、第│
│    │        │            │      │約一萬元）  │念具有防閑│三款  │
│    │        │            │      │            │作用之安全│      │
│    │        │            │      │        │設備之門鎖│      │
│    │        │            │      │            │後，侵入行│      │
│    │        │            │      │            │竊得手    │      │
└──┴────┴──────┴───┴──────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
