【裁判字號】    89,易,2829
【裁判日期】    900111
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第二八二九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  Ｋ○○
    選任辯護人  張賜龍律師
    被      告  Ｏ○○
                巳○○
        （原名：洪淑招）
                癸○○
                Ｉ  ○
                辛○○
                Ｙ○○
                Ｘ○○○
                ｆ○○
                亥○○
                Ｗ○○
                Ｎ○○
                Ｑ○○
                地○○
                Ｔ○○
住高雄市苓雅區○○○路一七六之.
                          身分.
                Ｇ○○    男  .
                          住高.
                          身分.
                ｈ○○    男  .
                          住高.
                          身分.
                Ｚ○○    男  .
                          住高.
                          居高.
                          身分.
                Ｄ○○    男  .
                          住高.
                          身分.
                Ｃ○○    男  .
              住高雄市鼓山區○.
                          居高.
                          身分.
                Ａ○○    男  .
                          住高.
                          身分.
                ｂ○○    男  .
                          住高.
                          身分.
                戊○○    男  .
                          住高.
                          身分.
                丁○○    男  .
                          住高.
                          身分.
                Ｅ○○    男  .
    住高雄縣大寮鄉○○○路三五.
                          居高.
                          身分.
                Ｌ○○    男  .
                          住高.
                          身分.
                申○○    男  .
                          住高.
                          身分.
                ｄ○○    男  .
                          住高.
                          居高.
                          身分.
                Ｓ○○    男  .
                          住高.
                          居高.
                  身分證統一編.
                ｅ○○    男  .
                          住屏.
                          身分.
                未○○    女  .
                          住台北縣三重市○○路○段一四一號五樓
                          身分.
                ｇ○○    男  .
                          住高.
                          身分.
                天○○    男  .
                          住高.
                          居高.
                          身分.
                己○○    男  .
                          住高.
                        身分證.
                Ｐ○○    男  .
                          住高.
                          身分.
                庚○○○  女  .
                          住高.
                          身分.
                寅○○    男  .
        原名：林信輝）  住高.
                          身分.
                Ｈ○○    女  .
                          住高.
                          身分.
                Ｂ○○○  女  .
                          住高.
                          身分.
                甲○○    男  .
                          住高.
                          身分.
                Ｕ○○○  女三.
                          住高.
                          居高.
                          身分.
                黃○○○○女  .
                          住高.
                          居高.
                          身分.
                Ｆ○○    男  .
                          住高.
                          身分.
                ａ○○    男  .
                          住高.
                    身分證統一.
                午○○    女  .
                          住高.
                          身分.
                壬○○    女  .
                          住高.
                          身分.
                宇○○○  女  .
                          住高.
                          身分.
                Ｊ○○    男  .
                          住高.
                          身分.
                涂耀承    男  .
                          住高.
                          身分.
                龔酉○○  女  .
                          住高.
                          居高.
                          身分.
                丙○○○  女  .
                          住高.
                          身分.
                Ｖ○○    女  .
                          住高.
                          身分.
                乙○○    女  .
                          住高.
                          身分.
                Ｍ○○    女  .
                          住高.
    身分證統一編號：Ｒ二一五.
                張簡秀葺  女  .
                          住高.
                          身分.
                辰  ○    女  .
                          住高.
                          居宜.
                          身分.
                玄○○    女  .
                          住高.
                          身分.
                宙○○    男  .
                          住屏.
                          身分.
                丑○○    男  .
                          住高.
                          身分.
                卯○○○  女  .
                          住高.
                          身分.
                戌○○    女  .
                          住高.
                          身分.
右列被告因賭博案件，經檢察官提起公訴（八十九年度偵字第六三八五號），本院判
決如左：
    主  文
Ｋ○○連續意圖營利，聚眾賭博，累犯，處有期徒刑陸月，如易科罰金，以佰元折
算壹日。
Ｏ○○、巳○○、癸○○、Ｉ○、辛○○、Ｙ○○、Ｘ○○○、ｆ○○、亥○○、Ｗ
○○、Ｎ○○、Ｑ○○、地○○、Ｔ○○、Ｇ○○、ｈ○○、Ｚ○○、Ｄ○○、Ｃ○
○、Ａ○○、ｂ○○、戊○○、丁○○、Ｅ○○、Ｌ○○、申○○、ｄ○○、Ｓ○○
、ｅ○○、未○○，在公眾得出入之場所賭博財物，各處罰金貳仟元，如易服勞役，
均以佰元折算壹日。
ｇ○○、天○○、己○○、Ｐ○○、庚○○○、寅○○、Ｈ○○、Ｂ○○○、甲○○
、Ｕ○○○、黃○○○○、Ｆ○○、ａ○○、午○○，在公眾得出入之場所賭博財物
，各處罰金參仟元，如易服勞役，均以佰元折算壹日。
壬○○、宇○○○、Ｊ○○、涂耀承、龔酉○○、丙○○○、Ｖ○○、乙○○、Ｍ○
○、張簡秀葺、辰○，在公眾得出入之場所賭博財物，各處罰金伍仟元，如易服勞役
，均以佰元折算壹日。
玄○○、宙○○、丑○○、卯○○○、戌○○，在公眾得出入之場所賭博財物，各處
罰金柒仟元，如易服勞役，均以佰元折算壹日。
附表編一至七所示之物均沒收。
    事  實
一、Ｋ○○前於民國八十六年間，因賭博罪，經法院判處有期徒刑六月，嗣於八十七
    年四月十四日以罰金繳清之方式執行完畢。
二、Ｋ○○基於意圖營利之概括犯意，自八十九年三月十二日起至同年月十四日止，
    提供其以每月租金新台幣（下同）七千元向不知情之人所承租位於高雄縣鳳山市
    ○○路一八○之一號之鐵皮屋，不設門禁而以該公眾得出入之場所供不特定人以
    「天九牌」（俗稱黑粒仔）為賭具，以「天九牌」點數比大小之方式進行賭博，
    由在場賭玩之人輪流作莊，其餘人則每次下注不等之金額，以點數大者為贏，贏
    者則莊家以一比一之比率賠付，輸者之下注金則均歸莊家所有，Ｋ○○並自贏得
    三千元以上賭客之賭金內抽取百分之一或其他不等的利益。迨於同年三月十四日
    晚間，適有Ｋ○○、Ｏ○○、巳○○（原名：洪淑招）、癸○○、Ｉ○、辛○○
    、Ｙ○○、Ｘ○○○、ｆ○○、亥○○、潘梅春、Ｎ○○、Ｑ○○、Ｑ○○、地
    ○○、Ｔ○○、Ｇ○○、ｈ○○、Ｚ○○、Ｄ○○、Ｃ○○、Ａ○○、ｂ○○、
    戊○○、丁○○、Ｅ○○、Ｌ○○、申○○、ｄ○○、Ｓ○○、ｅ○○、未○○
    、ｇ○○、天○○、己○○、Ｐ○○、庚○○○、寅○○（原名：林信輝）、Ｈ
    ○○、Ｂ○○○、甲○○、Ｕ○○○、黃○○○○、Ｆ○○、ａ○○、午○○、
    壬○○、宇○○○、Ｊ○○、涂耀承、龔酉○○、丙○○○、Ｖ○○、乙○○、
    Ｍ○○、張簡秀葺、辰○、玄○○、宙○○、丑○○、卯○○○、戌○○、Ｒ○
    ○、ｃ○○、子○○（以上Ｒ○○、ｃ○○、子○○三人，待其到案後另行審結
    ）等人，在前開鐵皮屋內以上述方式賭博財物，為警於同日晚間十一時許當場查
    獲，並扣得Ｋ○○所有置於現場供其等賭博所用之器具（詳如附表編號一至六）
    及賭檯上之賭資九萬五千元（附表編號七）。
二、案經高雄縣警察局鳳山分局報告臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，除被告Ｋ○○辯稱：在其提供之右揭賭博場所內，抽頭並無硬性規定
    云云，餘均業據被告Ｋ○○、Ｏ○○、巳○○、癸○○、Ｉ○、辛○○、Ｙ○○
    、Ｘ○○○、ｆ○○、亥○○、潘梅春、Ｎ○○、Ｑ○○、Ｑ○○、地○○、Ｔ
    ○○、Ｇ○○、ｈ○○、Ｚ○○、Ｄ○○、Ｃ○○、Ａ○○、ｂ○○、戊○○、
    丁○○、Ｅ○○、Ｌ○○、申○○、ｄ○○、Ｓ○○、ｅ○○、未○○、ｇ○○
    、天○○、己○○、Ｐ○○、庚○○○、寅○○、Ｈ○○、Ｂ○○○、甲○○、
    Ｕ○○○、黃○○○○、Ｆ○○、ａ○○、午○○、壬○○、宇○○○、Ｊ○○
    、涂耀承、龔酉○○、丙○○○、Ｖ○○、乙○○、Ｍ○○、張簡秀葺、辰○、
    玄○○、宙○○、丑○○、卯○○○、戌○○等人，坦承不諱，復有查獲當時拍
    攝之被告Ｋ○○、寅○○、Ｏ○○、ｄ○○等人之相片共五紙在卷足憑（附於警
    卷），並有如附表編號一至七所示之賭具及賭資等扣案可稽。被告Ｋ○○雖辯稱
    其於賭場內抽頭並無硬性規定一定要給云云，惟查，其於警訊時已供稱：每日抽
    頭約一萬八千元等語，又被告寅○○、ｇ○○二人亦分別供稱：在現場賭博有給
    Ｋ○○抽頭、是由現場不認識之人負責收取抽頭金等語明確（分別參照其於本院
    八十九八月十五日訊問筆錄、及本院同年十二月二十八日之審判筆錄），況被告
    亦自承系爭鐵皮屋係其以月租七千元向他人承租而來，若無自賭客之賭金內從中
    抽頭，豈有願意無償提供該場地之理？是以被告事後所為上述辯解，乃卸責之詞
    ，不足採信。綜前所述，本件事證已臻明確，被告等人之犯行，均堪以認定。
二、核被告Ｋ○○所為，係犯刑法第二百六十八條之意圖營利供給賭博場所及聚眾賭
    博罪、與同法第二百六十六條第一項前段之普通賭博罪；被告Ｏ○○、巳○○、
    癸○○、Ｉ○、辛○○、Ｙ○○、Ｘ○○○、ｆ○○、亥○○、潘梅春、Ｎ○○
    、Ｑ○○、Ｑ○○、地○○、Ｔ○○、Ｇ○○、ｈ○○、Ｚ○○、Ｄ○○、Ｃ○
    ○、Ａ○○、ｂ○○、戊○○、丁○○、Ｅ○○、Ｌ○○、申○○、ｄ○○、Ｓ
    ○○、ｅ○○、未○○、ｇ○○、天○○、己○○、Ｐ○○、庚○○○、寅○○
    、Ｈ○○、Ｂ○○○、甲○○、Ｕ○○○、黃○○○○、Ｆ○○、ａ○○、午○
    ○、壬○○、宇○○○、Ｊ○○、涂耀承、龔酉○○、丙○○○、Ｖ○○、乙○
    ○、Ｍ○○、張簡秀葺、辰○、玄○○、宙○○、丑○○、卯○○○、戌○○等
    ，則均係犯刑法第二百六十六條第一項前段之普通賭博罪。被告Ｋ○○所犯前開
    三罪，乃基於同一賭博之意思而為之，同時觸犯數罪名，為想像競合犯，應從一
    情節較重之意圖營利聚眾賭博罪處斷。其先後多次意圖營利聚眾賭博之犯行，乃
    時間緊接、方法相同，顯係基於概括犯意而為之，為連續犯，應依刑法第五十六
    條規定論以一罪，並依法加重其刑。查被告Ｋ○○前於八十四年、八十六年、八
    十八年間，因賭博罪，分別經法院判處罰金一萬元、有期徒刑六月、罰金一萬元
    ，有期徒刑部分嗣於八十七年四月十四日以罰金繳清之方式執行完畢，有台灣高
    雄地方法院檢察署刑案資料查註紀錄表、本院被告院內索引卡紀錄表及台灣高等
    法院被告全國前案紀錄表各一紙在卷可憑，其於有期徒刑執行完畢後五年內再犯
    本件有期徒刑以上之罪，為累犯，應依刑法第四十七條規定遞加重其刑。爰審酌
    被告Ｋ○○之前開素行非佳；又被告ｇ○○、天○○、己○○、Ｐ○○、庚○○
    ○、寅○○、Ｈ○○、Ｂ○○○、甲○○、Ｕ○○○、郭張簡素禛、Ｆ○○、ａ
    ○○、午○○，各於七十一年、七十六年、七十七年、七十九年、八十年、八十
    一年、八十二年、八十四年、八十五年、八十六年、八十七年間，因賭博罪（一
    次），分別經法院判處罰金二千元、八百元、二千元、一千元、四千元、一千五
    百元、一千五百元、、二千元、一千元、六千元、五千元、三千元、三千元不等
    ；被告壬○○、宇○○○、Ｊ○○、涂耀承，於八十二年、八十五年間，與七十
    五、七十六年，與八十四、八十七年，與八十年、八十一年間，均因賭博罪（二
    次），分別經法院分別判處罰金二千元、一萬元，與徒刑五月併科罰金一萬五千
    元、罰金一千元，與罰金一萬元、二千元，與罰金四千元、四千元；被告龔酉○
    ○、丙○○○、Ｖ○○、乙○○，於六十六年、七十四年，與七十七年、八十四
    年，與七十五、八十三年，與八十六、八十八年間，亦各因賭博罪（二次），經
    法院判處罰金三百元、二千元，與五百元、一千五百元，與罰金八百元、一萬元
    ，與罰金三千元、二千元；被告Ｍ○○、張簡秀葺、辰○，於八十二年、八十六
    年、八十七年，與六十九、八十四、八十五年，與八十五、八十四、八十七年間
    ，均各因賭博罪（三次），分別經法院判處有期徒刑二千元、五千元、有期徒刑
    五月，與罰金二千元、一千元、五千元，與罰金二千元、三千元、一千五百元；
    被告玄○○、宙○○，於六十七、六十八、六十九、七十九年，與七十四、七十
    七、八十一、八十四年間，亦各因賭博罪（四次），分別經判處罰金五百元、八
    百元、二千元、有期徒刑四月，與罰金一千元、三千元、一千五百元、一千五百
    元；被告丑○○於六十六年、七十八年、七十九年、八十二年、八十六年間，均
    因賭博罪（五次），分別經法院分別判處罰金一千五百元、二千元、三千元、六
    千元、五千元；被告卯○○○於六十五年、六十八年、七十二年、七十六年、七
    十七年、八十一年間，因賭博罪（六次），分別經判處罰金三千元、四千元（經
    減刑為二千元）、八千元、三千元不等，；被告戌○○前於六十年、六十七年、
    六十八年、七十年、七十一年、八十七年間，因賭博罪（六次），分別經法院判
    處罰金二百元、一千二百元、二千元、三千元，與有期徒刑二月、五月【以上於
    本案均不構成累犯之前科】，有其等台灣高等法院被告全國前案紀錄表各一紙在
    卷可憑，其等竟不知悔改而再犯本案，而其餘被告則前無任何犯罪前科，亦有其
    全國前案紀錄表各一紙均在卷可參，素行尚稱良好，另參酌前開被告等之犯罪手
    段、目的及所生之危害，而其等之犯罪情節、惡性均尚非重大，及犯罪後之態度
    等一切情狀，分別量處如主文所示之刑，並就有期徒刑、罰金分別諭知易科罰金
    或易服勞役之折算標準。
三、末按，扣案如附表編號一至七所示之天九牌一付、撲克牌三付、骰子一大包、下
    注號碼七十九包又一百五十二束、夾子二百十二支，及賭檯上之現金九萬五千元
    等物，分別係當場賭博之器具及在賭檯之財物等情，業據被告等均陳述明確，應
    依刑法第二百六十六條第二項之規定，不問屬於犯人與否，併予宣告沒收。至公
    訴人認扣案如附表編號至八、九所示之現金，亦均為賭檯之財物，而請求併予宣
    告沒收云云，惟查，附表編號八、九所示之物，分別係警方自被告ｄ○○、寅○
    ○身上扣得等情，業據被告ｄ○○、寅○○於警訊及本院審理時迭次陳明，核與
    被告Ｂ○○○、郭張簡素禛、Ｋ○○等人所供述之情節相符（參照本院八十九年
    十二月十二日之審判筆錄），且公訴人於起訴書犯罪事實欄，即已載明「…並自
    賭客ｄ○○身上起出九萬七千五百元」等情（詳參起訴書），是以足認附表編號
    至八、九所示之扣案物品，分別係自被告ｄ○○、寅○○身上所扣得，而非屬賭
    檯上之財物，自不得予以宣告沒收；另扣案如附表編號九所示之薪資袋五包，被
    告Ｋ○○業已陳明：非其所有、亦非供現場賭博所用之物等語，而依同案其餘被
    告之供述，亦無法證明該項扣案物品係於現場賭博所用之賭具，此外，復查無其
    他證據足以證明薪資袋五包與本案賭博犯行有何相關之情形，應認其非屬當場賭
    博之器具，自亦不得併予以宣告沒收，是以公訴意旨就附表編號八至十所示之物
    亦請求宣告沒收云云，容有未洽，均附此敘明。
四、公訴意旨另認：被告Ｋ○○於八十九年三月十一日，亦有以系爭鐵皮屋供不特定
    人賭博之行為云云，惟訊據被告Ｋ○○自警訊至偵、審中，均迭次供稱係自三月
    十二日起始提供該處供人賭博等語（分別參照警卷第一頁之警訊筆錄、偵查卷第
    二七七頁偵訊筆錄、本院八十九年十二月二十八日審判筆錄），又本案其餘被告
    ，於本院審理時均供稱：當天係第一次至現場賭博等語，此外，復查無其他證據
    足以證明被告Ｋ○○於同年月十一日即有意圖營利提供賭博場所、聚眾賭博之犯
    行，是以應認被告Ｋ○○係自八十九年三月十二日起始有上開犯行，惟公訴人既
    認此部分與前開業經本院論罪科刑部分有連續犯之裁判上一罪關係，爰不另為無
    罪之諭知，附此敘明。
五、按法院認應科罰金之案件，被告經合法傳喚，無正當理由不到庭者，得不待其陳
    述逕行判決，刑事訴訟法第三百零六條定有明文。查被告Ｕ○○○、午○○、庚
    ○○○、Ｍ○○、Ｙ○○、卯○○○、龔酉○○、丙○○○、Ｈ○○、Ｑ○○、
    己○○、Ｄ○○、胡江椈、ｄ○○、Ｌ○○、ｈ○○、張敏鐘等十七人，於審判
    期日並未到庭，惟該期日之傳票業經合法送達，有送達回證各一紙在卷足憑，爰
    依前開規定不待其到庭逕為判決，附此敘明。
六、臺灣高雄地方法院檢察署檢察官移送併辦之該署八十九年度偵字第二七四二Ｏ號
    賭博案件，認：被告辛○○、Ｂ○○○、龔酉○○等人，基於與本案犯行概括之
    犯意，復於八十九年十月六日下午三時許，在高雄市○鎮區○○路一三一號二樓
    之公眾得出入之場所賭博財物，因認其等涉有連續賭博財物犯行云云。惟查：本
    案之犯罪時間係於八十九年三月十二日至同年月十四日止，與公訴人併辦部分之
    犯行已相距達半年以上，從而已難認定被告辛○○、Ｂ○○○、龔酉○○等於本
    案犯罪時即具有概括之犯意，況查，被告辛○○於本院審理時，業已供稱：八十
九年十月六日是因剛好沒事才臨時想去賭的等語，被告Ｂ○○○亦供稱：當天是
    剛好去找朋友，發現有人在賭博，正想要進去賭就被抓等語（以上均參照本院八
    十九年十二月二十八日之審判筆錄），綜上所述，上開被告並非係自始即基於概
    括之犯意而再於八十九年十月間為賭博犯行，亦即前開併辦部分與本院對被告辛
    ○○、Ｂ○○○、龔酉○○等之前開論罪科刑部分，並無連續犯或任何裁判上一
    罪之關係，本院自難就該部分併予審理，應退回由檢察官另行處理，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，第三百零六條，刑法第五十
六條，第二百六十八條，第二百六十六條第一項前段，四十七條，第四十一條，第四
十二條第二項，第二百六十六條第二項，罰金罰鍰提高標準條例第一條前段、第二條
，判決如主文。
本案經檢察官彭斐虹到庭執行職務。
中    華    民    國      九十      年      一      月      十一        日
                                  臺灣高雄地方法院刑事第六庭
                                          法  官  周  玉  群
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                              書記官  黃  英  彥
中    華    民    國      九十      年      一      月      十二        日
附表：
┌──┬───────┬───┬──────────┐
│編號│扣案物品      │所有人│數量（金額：新台幣）│
├──┼───────┼───┼──────────┤
│一  │骨質天九牌賭具│Ｋ○○│一付                │
├──┼───────┼───┼──────────┤
│二  │撲克牌        │同右  │三付                │
├──┼───────┼───┼──────────┤
│三  │骰子          │同右  │一大包              │
├──┼───────┼───┼──────────┤
│四  │下注號碼牌    │同右  │七十九包            │
├──┼───────┼───┼──────────┤
│五  │同右          │同右  │一百五十二束        │
├──┼───────┼───┼──────────┤
│六  │夾子          │同右  │二百十二支          │
├──┼───────┼───┼──────────┤
│七  │賭檯上之賭資  │＼    │九萬五千元      │
├──┼───────┼───┼──────────┤
│八  │現金          │ｄ○○│九萬七千五百元      │
├──┼───────┼───┼──────────┤
│九  │現金          │寅○○│三十二萬元          │
├──┼───────┼───┼──────────┤
│十  │薪資袋        │同右  │五包                │
└──┴───────┴───┴──────────┘
附錄本案論罪科刑法條：
中華民國刑法第二百六十六條 (普通賭博罪與沒收物)
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
中華民國刑法第二百六十八條 (圖利供給賭場或聚眾賭博罪)
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
