【裁判字號】    89,易,4653
【裁判日期】    900111
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第四六五三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第二０三六三號
），本院判決如左：
    主  文
甲○○共同連續明知為侵害著作權之物意圖營利而交付，處有期徒刑月，如易科罰
金以佰元折算壹日。
扣案之盜版音樂ＣＤ唱片肆佰肆拾伍片均沒收。
    事  實
一、甲○○明知如附表所示之音樂ＣＤ唱片，係擅自重製如附表所示之著作權人所享
    有著作權之錄音著作，竟以每賣出一片可獲得報酬新臺幣（下同）五元之代價，
    受雇於年籍姓名不詳綽號「阿威」及「小賴」之成年男子，並共同基於意圖營利
    及散布之概括犯意聯絡，由「阿威」聯絡甲○○，再由「小賴」於民國八十九年
    十月二十四日（公訴人誤為二十五日）晚間七時三十分許，將擅自重製如附表所
    示錄音著作之音樂ＣＤ唱片，載至臺北縣永和市○○路樂華夜市交付與甲○○，
    甲○○旋即陳列，並以每片音樂ＣＤ唱片一百元之價格，連續販賣予不特定之顧
    客而交付，侵害如附表所示著作權人之著作財產權。嗣於同年十月二十五日晚間
    八時三十分許，為警當場查獲，並扣得如附表所示侵害著作權之音樂ＣＤ唱片計
    四百四十五片。
二、案經如附表所示著作權人訴由臺北市政府警察局文山第一分局報請臺灣板橋地方
    法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭時、地販售上述侵害他人錄音著作音樂ＣＤ唱片之事實
    ，迭於警訊及偵審中坦承不諱，核與告訴人之代理人朱晉輝指訴之情節相符，且
    扣案之盜版音樂ＣＤ唱片四百四十五片並無商標、雷射標籤，核與告訴人所提供
    正版之音樂ＣＤ唱片封面有別，業經本院勘驗屬實。本件事證明確，被告犯行堪
    予認定，自應依法論科。
二、核被告甲○○所為，係違反著作權法第八十七條第二款之規定，應依同法第九十
    三條第三款規定處斷。而其與綽號「阿威」、「小賴」之成年男子間，有犯意之
    聯絡及行為之分擔，應論以共同正犯。又被告先後多次犯行，時間緊接，所犯犯
    罪構成要件相同，顯係基於概括犯意為之，應依刑法第五十六條連續犯之規定論
    以一罪，並加重其刑。爰審酌被告甲○○之品性、智識程度，販售盜拷音樂ＣＤ
    唱片圖利，危害經濟秩序，惟販售期間不長，所得利益匪多，情節尚非重大，暨
    犯後坦承犯行，態度尚稱良好等一切情狀，量處如主文所示之刑。
三、至扣案盜版之音樂ＣＤ唱片四百四十五片，係共犯綽號「小賴」、「阿威」成年
    男子所有供本件交付營利犯行所用之物，業據被告供明在卷，併依刑法第三十八
    條第一項第二款之規定，宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
、刑法第十一條前段、第二十八條、第五十六條、第四十一條、第三十八條第一項第
二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官張云琦到庭執行職務
中      華      民      國      九十        年    一      月    十一    日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  侯  志  融
右正本證明與原本無異
如不服本判決，應於送達後十日內向本院提出上訴狀
                                          書記官  陳  淑  芳
中      華      民      國      九十        年    一      月    十九    日
附錄本案論罪科刑法條全文：
著作權法第九十三條：
  有左列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
一﹑侵害第十五條至第十七條規定之著作人格權者。
二﹑違反第七十條規定者。
三﹑以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條：
  有左列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一﹑以侵害著作人名譽之方法利用其著作者。
二﹑明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三﹑輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四﹑未經著作財產權人同意而輸入著作原件或其重製物者。
五﹑明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
【附  表】
┌──┬─────────┬──┬─────────┬─────────┐
│編號│盜版CD雷射唱片名稱│片數│  被侵害歌曲名稱  │ 著作（發行）權人 │
├──┼─────────┼──┼─────────┼─────────┤
│ 一 │辛曉琪 談情看愛等 │三八│  心裡有樹        │ 滾石國際音樂股份 │
│    │                  │    │                  │ 有限公司         │
├──┼─────────┼──┼─────────┼─────────┤
│ 二 │張柏芝 同名專輯等 │四一│  不同掛          │ 上華國際企業股份 │
│    │                  │    │                  │ 有限公司         │
├──┼─────────┼──┼─────────┼─────────┤
│ 三 │孫燕姿 天黑黑等   │六  │  超快感          │ 華納國際音樂股份 │
│    │                  │    │                  │ 有限公司         │
├──┼─────────┼──┼─────────┼─────────┤
│ 四 │陶晶瑩 愛缺等     │四七│  太委屈          │ 豐華昌片股份有限 │
│    │                  │    │                  │ 公司             │
├──┼─────────┼──┼─────────┼─────────┤
│ 五 │周蕙 精選二等     │三九│  替身            │ 福茂唱片股份有限 │
│    │                  │    │                  │ 公司             │
├──┼─────────┼──┼─────────┼─────────┤
│ 六 │李玟 真情人等     │二五│  真情人          │ 新力哥倫比亞音樂 │
│    │                  │    │                  │ 股份有限公司     │
├──┼─────────┼──┼─────────┼─────────┤
│ 七 │鄭中基 真朋友等   │三四│  真朋友          │ 環球國際唱片股份 │
│    │                  │    │                  │ 有限公司         │
├──┼─────────┼──┼─────────┼─────────┤
│ 八 │五佰 順流逆流等   │二五│  我的名字        │ 魔岩唱片股份有限 │
│    │                  │    │                  │ 公司             │
├──┼─────────┼──┼─────────┼─────────┤
│ 九 │濱崎步 以聲作責等 │十五│  Daty            │ 艾迴股份有限公司 │
│    │  │    │                  │                  │
├──┼─────────┼──┼─────────┼─────────┤
│ 十 │康康 康康康樂隊   │五三│  南都之夜        │ 博德曼股份有限公 │
│    │                  │    │                  │ 司               │
├──┼─────────┼──┼─────────┼─────────┤
│ 十 │王菲 寓言等       │七四│  香奈兒          │ 科藝百代股份有限 │
│ 一 │                  │    │                  │ 公司             │
├──┼─────────┼──┼─────────┼─────────┤
│ 十 │國語勁歌金曲榜等  │四八│  愛像大海        │ 滾石國際音樂股份 │
│ 二 │                  │    │                  │ 有限公司         │
└──┴─────────┴──┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
