【裁判字號】    89,易緝,257
【裁判日期】    900111
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易緝字第二五七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  戊○○
    選任辯護人  陳克城
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第一一０一五、一一八一
七號），暨併案部分（八十九年度偵字第一九一０一、二０七四五號）本院判決如左
：
    主    文
戊○○連續攜帶兇器竊盜，處有期徒刑捌月。
扣案之遙控解碼器壹個沒收。
    事    實
一、戊○○前因犯竊盜案件，經臺灣高等法院於民國八十六年十月二十二日以八十六
    年度上易字第五六二七號判處拘役五十日，緩刑二年確定，仍不知悔改，於緩刑
    期間內（未構成累犯），竟意圖為自己不法之所有，並基於概括之犯意，自民國
    八十七年五月間起至八十九年十一月間止，在臺北縣、市等地，持其所有之鑰匙
    一支、遙控解碼器一個及客觀上具有危險性可為兇器之木工鑿刀一把（鑰匙一支
    及木工鑿刀一把未扣案），以遙控解碼器開啟停車場鐵捲門，尋找停置在停車場
    內之貨車，或以停放在路旁之貨車為犯案對象，再持鑰匙打開或木工鑿刀撬開車
    門而竊取車內放置之各式貨品（各次竊盜時間、地點、被害人及所得財物均詳如
    附表一所示），得手後，將竊得之物品裝置在其所租用之自用小貨車上，持至新
    竹、苗栗等地之市場以低價出售牟利。嗣於八十八年一月十日晚上九時四十分許
    ，戊○○委請不知情之友人潘金里（涉犯贓物罪，業經臺灣板橋地方法院為不起
    訴處分），在屏東縣萬丹鄉商展場內，販賣其所竊得之皮夾、皮件（如附表一編
    號三所示）時，經警查獲潘金里，並在戊○○於八十八年一月十三日，向臺北縣
    五股鄉○○路○段八十一號「吉力汽車商行」所租用之ＤＨ－七八八三號自用小
    貨車上查獲皮夾二百四十個。嗣於八十九年四月十七日下午一時許，戊○○委請
    不知情之友人乙○（涉犯贓物罪嫌，亦經臺灣板橋地方法院為不起訴處分），在
    桃園縣龍潭鄉○○村○○路八十九號前，販賣所竊得之男女內衣褲（如附表一編
    號七所示）時為警查獲，並在戊○○所租用之ＩＱ－四０八０號自用小貨車上查
    獲男女內衣褲一批。戊○○因犯竊盜案件經本院通緝，於八十九年十一月二日下
    午四時許，在臺北縣樹林市○○路一一八巷內為警逮捕，扣得其所有供犯案用之
    遙控解碼器一個，並在其於不詳時間，向臺北縣蘆洲市○○○路五十號四樓「松
    旺汽車有限公司」租用之ＣＭ－四四七一號自用小貨車上查獲泳衣一批，始循線
    查悉上情。
二、案經臺北市政府警察局萬華分局報請及臺灣板橋地方法院檢察署檢察官自動檢舉
    偵查起訴；暨臺灣桃園縣警察局平鎮分局、臺北市政府警察局萬華分局報請臺灣
    板橋地方法院檢察署併案審理，臺灣新竹地方法院檢察署檢察官自動檢舉後呈請
    臺灣高等法院檢察署檢察長令轉臺灣板橋地方法院檢察署檢察官併案審理。
    理    由
一、訊據被告戊○○對於附表一編號三、四、五、七、十之犯罪事實坦承不諱，餘均
    矢口否認。惟查右揭犯罪事實，業據被害人朱李素分、甲○○、金必偉、丁○○
    、丙○○、林子翔、蔡耀賢、顏春東、楊進財、陳品如等人於警訊中指訴及證人
    潘金里、陳贊中、游國亮、乙○、蔡柳鑫於檢察官訊時證述之情節相符，且有贓
    物認領保管收據五張、借用汽車切結書一張、照片三十張、估價單一張附卷及鑰
    匙一支、遙控解碼器一個及木工鑿刀一把扣案足資佐證。又被告雖否認曾為附表
    一編號一、二、六、八、九之犯罪事實，惟被告迭於警訊、檢察官訊問及本院審
    理時（八十九年十一月二十九日訊問筆錄）供承不諱，且前揭犯行係臺北市政府
    警察局萬華分局警員依據被告之自白書所查獲，此有自白書二紙在卷可稽，而被
    告供承自白書為其所書寫，參以自白書另有其他不詳時間、地點、被害人之犯罪
    事實（詳如附表二），應非警員依據被害人之報案紀錄所製作，足徵被告之上開
    自白出於任意性，且與事實相符，足堪採信。本件事證已臻明確，被告犯行堪以
    認定。
二、查本工鑿刀一支為鐵質利器，客觀上足以傷害人之身體，而作為兇器，被告戊○
    ○持以行竊，核其所為，係犯刑法第三百二十一條第一項第三款之加重竊盜罪。
    被告先後多次犯行，時間緊接，基本犯罪構成要件相同，顯係基於概括犯意而為
    ，應依連續犯規定論以加重竊盜罪一罪，並加重其刑。爰審酌被告之品行、智識
    程度及竊盜之手段、方法、次數、所生之危害、被害人之損失，又被告身強體壯
    竟多次為前開歹行與被告犯罪後坦承犯行等一切情狀，量處如主文所示之刑，以
    示懲儆。至被告所有供犯罪所用之鑰匙一支、木工鑿刀一把，並未扣案，且業已
    丟棄滅失，為被告供明在卷，自無法宣告沒收；另扣案之遙控解碼器一個，係被
    告所有且供犯罪之用，亦經被告供明在卷，應依法宣告沒收。
三、公訴意旨另認被告戊○○涉犯如附表二所示之加重竊盜犯行云云。惟按犯罪事實
    應依證據認定之，無證據不得推定其犯罪事實；又被告之自白，不得作為有罪判
    決之唯一證據，仍應調查其他必要之證據，以察其是否與事實相符，刑事訴訟法
    第一百五十四條、第一百五十六條第二項分別定有明文。經查，附表二之犯罪事
    實，除被告之自白外，並無被害人、扣案物品等證據以資證明，揆諸前揭說明，
    本應為無罪之諭知，惟公訴意旨認此部分與前開有罪部分有連續犯之裁判上一罪
    關係，爰不另為無罪之諭知。至於併辦如附表一編號六至十之犯罪事實，雖未經
    公訴人起訴，惟此部分亦與起訴部分有連續犯之裁判上一罪關係，本院自得一併
    審究，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第三十八條第一項第二款，判決如主文。
本案經檢察官張云琦到庭執行職務
中      華      民      國       九十       年     一     月     十     日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  侯  志  融
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  陳  淑  芳
中      華      民      國       九十       年     一     月    十九    日
附錄本案論罪科刑法條全文：
刑法第三百二十一條
  犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
    一、於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
    二、毀越門扇、牆垣或其他安全設備而犯之者。
    三、攜帶兇器而犯之者。
    四、結夥三人以上而犯之者。
    五、乘火災、水災或其他災害之際而犯之者。
    六、在車站或埠頭而犯之者。
  前項之未遂犯罰之。
【附表一】
┌─┬──────┬───────────┬────┬─────────┐
│  │  竊盜時間  │    地        點      │被害人  │    失竊財物      │
├─┼──────┼───────────┼────┼─────────┤
│  │八十七年五月│臺北縣林口鄉○○○街六│朱李素分│各式雨傘五百枝    │
│一│間          │巷七號前之Ｑ七─七四一│        │                  │
│  │            │０號自用小貨車內      │        │                  │
├─┼──────┼───────────┼────┼─────────┤
│  │八十七年九月│臺北縣新莊市○○街ＦＱ│甲○○  │雞毛毯子五十枝、草│
│二│下旬        │－六七九二號自小貨車內│        │帽約一百二十頂、老│
│  │            │                      │        │花眼鏡約五十副    │
├─┼──────┼───────────┼────┼─────────┤
│  │八十八年一月│臺北市○○○路高架橋下│金必偉  │皮夾一千個、皮包三│
│三│九日凌晨三時│停車場內之自小貨車上  │        │百個、童鞋一百六十│
│  │許          │                      │        │雙            │
├─┼──────┼───────────┼────┼─────────┤
│四│八十八年三月│臺北縣板橋市○○街八一│丁○○  │計價值新臺幣（下同│
│  │九日        │巷七號旁ＩＪ─六二五九│        │）十三萬五千八百元│
│  │            │號紅色箱型車內        │        │之各式鞋類        │
├─┼──────┼───────────┼────┼─────────┤
│五│八十八年三月│臺北縣土城市○○路一五│丙○○  │價值計五十二萬元之│
│  │二十一日凌晨│七巷二九弄二號Ｋ八─六│        │各式成衣          │
│  │二時三十分許│二四九號自用小貨車內  │        │                  │
├─┼──────┼───────────┼────┼─────────┤
│六│八十九年三月│臺北縣板橋市○○街二巷│蔡耀賢  │價值約十六萬之女裝│
│  │七日凌晨五時│三十八號停車場之七Ｆ－│        │一千餘件          │
│  │許          │０三二六號自用小貨車內│        │                  │
├─┼──────┼───────────┼────┼─────────┤
│七│八十九年三月│臺北縣中和市○○路附近│林子翔  │價值約一萬二千四百│
│  │二十日上午六│停車場內之ＩＱ－四０八│        │五十元之男女內衣褲│
│  │時許        │０號自用小貨車內      │        │一批              │
├─┼──────┼───────────┼────┼─────────┤
│八│八十九年五月│臺北縣土城市公用停車場│顏春東  │價值約六萬五千元之│
│  │中旬某日    │之ＦＤ－五八四五號自用│        │滑板車三十四臺、發│
│  │            │小貨車內              │        │電機一臺          │
├─┼──────┼───────────┼────┼─────────┤
│九│八十九年十月│臺北縣板橋市○○街附近│楊進財  │價值約三萬元之男女│
│  │二十九日凌晨│停車場之二Ａ－九九四八│        │用皮包四百餘個    │
│  │三時許      │號自用小客車內        │        │                  │
├─┼──────┼───────────┼────┼─────────┤
│十│八十九年十一│臺北縣中和市○○路○段│陳品如  │泳衣一批          │
│  │月一日凌晨三│附近停車場之自用小貨車│        │                │
│  │時許        │                      │        │                  │
└─┴──────┴───────────┴────┴─────────┘
【附表二】
┌─┬──────┬───────────┬────┬─────────┐
│  │  竊盜時間  │    地        點      │被害人  │    失竊財物      │
├─┼──────┼───────────┼────┼─────────┤
│一│八十七年七月│桃園縣中壢市○○路某處│不詳    │男裝短襯衫約三百件│
│  │中旬        │帳蓬式小貨車內        │        │                  │
├─┼──────┼───────────┼────┼─────────┤
│二│八十七年九月│臺北縣縣三重市某處黃色│不詳    │女裝約二百件      │
│  │中旬        │自小貨車內            │        │                  │
├─┼──────┼───────────┼────┼─────────┤
│三│八十七年十月│臺北縣新莊市某處自小貨│不詳    │毛巾、浴巾約五百條│
│  │下旬  │車內                  │        │                  │
├─┼──────┼───────────┼────┼─────────┤
│四│八十七年十二│臺北縣中和市某處自小貨│不詳    │家庭五金一批      │
│  │月中旬      │車內                  │        │                  │
├─┼──────┼───────────┼────┼─────────┤
│五│八十七年十二│臺北縣板橋市○○路旁自│不詳    │雨衣一百件、雨傘三│
│  │月下旬      │小貨車內              │        │百支              │
├─┼──────┼───────────┼────┼─────────┤
│六│八十八年三月│臺北縣土城市○○街某處│不詳    │襪子一千雙        │
│  │十日        │自小貨車內            │        │                  │
└─┴──────┴───────────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
