【裁判字號】    89,聲,1161
【裁判日期】    900111
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  八十九年度聲字第一一六一號
    抗  告  人
    即聲 請 人  正良泰營造股份有限公司
    法定代理人  甲○○
    法定代理人  乙○○
右當事人間聲請確定訴訟費用額事件，對於本院民國八十九年十一月二十一日所為裁
定，提起抗告，本院裁定如左：
    主      文
原裁定撤銷。
本件相對人應賠償抗告人之訴訟費用額確定為新台幣柒拾玖萬肆仟零肆拾元整。
抗告費用由相對人負擔。
    理      由
一、本件抗告意旨略以：鈞院八十九年度聲字第一一六一號民事裁定確定相對人應賠
    償聲請人訴訟費用額新台幣（下同）五十二萬零九百二十元，固非無見。惟抗告
    人前聲請確定訴訟費用額，其中列有乙筆鑑定費用額二十七萬三千一百二十元，
    並以檢附台北市結構工程工業技師公會鑑定費用明細表，但鈞院上開裁定所附之
    計算書卻未列入，以致訴訟費用額確定為五十二萬零九百二十元。查抗告人已取
    得上開鑑定費用之收據，金額分別為二十六萬六千六百二十元及六千五百元，合
    計為二十七萬三千一百二十元。按抗告得提出新事實及證據，此民事訴訟法第四
    百八十九條定有明文。抗告人既已取得上開鑑定費用之收據，則該筆鑑定費用亦
    應列入，為此狀請鈞院更正原裁定，准將上開鑑定費用列入，以保權益等語。
二、經核其抗告聲明廢棄原裁定，為有理由，原裁定應予撤銷，相對人應負擔之訴訟
    費用額，依後附計算書確定如主文所示之金額。
三、依民事訴訟法第四百九十條第一項、第九十五條、第七十八條，裁定如主文。
中      華      民      國      九十    年      一      月      十一    日
                                    臺灣板橋地方法院民事第三庭
~B法      官  白光華
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國      九十    年      一      月      十一    日
~B法院書記官  李錦輝
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │        一七二、九八九元│由相對人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │            一、九六０元│由相對人預納二、五二０元，支出一、九│
│                │                        │六０元，尚餘五六０元移入第二審。    │
├────────┼────────────┼──────────────────┤
│公示送達聲請費  │                  九０元│由相對人預納。                      │
├────────┼────────────┼──────────────────┤
│民事旅費        │                六００元│由相對人預納。                      │
├────────┼────────────┼──────────────────┤
│鑑定費用        │        二七三、一二０元│由抗告人預納。                      │
├────────┼────────────┼──────────────────┤
│第二審裁判費    │        二五九、四八四元│由抗告人預納。                      │
├────────┼────────────┼──────────────────┤
│第二審送達郵費  │            一、七九一元│由第二審移入五六０元，聲請人預納一四│
│                │                        │、六０元。                          │
├────────┼────────────┼──────────────────┤
│第三審裁判費    │        二五九、四八四元│由抗告人預納。                      │
├────────┼────────────┼──────────────────┤
│第三審送達郵費  │                三九０元│由抗告人預納。（尚欠一六一元）      │
├────────┼────────────┼──────────────────┤
│本件程序費用    │                一０二元│                                    │
├────────┼────────────┼──────────────────┤
│合            計│        九七０、０一０元│                                    │
├────────┼────────────┼──────────────────┤
│相對人應賠償抗告│        七九四、０四０元│                                    │
│人之訴訟費用額  │                        │                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
