【裁判字號】    89,易緝,66
【裁判日期】    900111
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決                        八十九年度易緝字第六六號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  亥○○
右被告因竊盜等案件，經檢察官提起公訴（八十八年度偵字第八０二七號）及移
案辦理（臺灣板橋地方法院檢察署八十九年度偵字第六四六五號、第一八六四七號、
第二０二０一號、第二０二０二號、第二０二０三號、第二０二０四號），本院判決
如左：
    主      文
亥○○共同以犯竊盜罪為常業，處有期徒刑伍年，並應於刑之執行前令入勞動場所強
制工作參年。
    事      實
一、亥○○於民國（下同）八十六年間曾因偽造有價證券等案件，經本院及臺灣高等
    法院分別判處有期徒刑確定，其後定應執行刑有期徒刑四年五月確定，於八十七
    年八月二十日假釋出獄，猶不知悔改，基於意圖為自已不法之所有常業竊盜犯意
    聯絡，自八十八年七月十四日起，至八十九年九月三十日止，或自己一人，或與
    鍾陳方（由檢察官另案偵查中）分別在台北縣市境內、新竹市境內，趁被害人不
    注意之際，竊取被害人之物品，得手後供己使用，並以犯該竊盜罪為常業，其竊
    盜之時間、地點、被害人、行為態樣及所竊得之物品，如附表所載。經警循線查
    獲。
二、案經新竹市警察局第一分局、台北縣警察局板橋分局、樹林分局分別報請臺灣新
    竹地方法院檢察署檢察官偵查起訴及移送本院併案辦理。
    理      由
一、訊據被告亥○○對於如附表一所示之時、地，連續多次竊取被害人所有如附表一
    所示皮包及其他部分之事實，除附表編號一之竊盜行為外均坦承不諱，另辯稱附
    表編號一之帳單係不詳姓名之友人所交付云云，惟查：
（一）、被告所持有之附表編號一所示之帳單五十七張，係被害人未○○所有，於前
        開時地遭竊之事實，業據被害人未○○，在警訊中指訴明確，且該帳單復在
        被告身上查獲，亦為被告所自承，被告復不能提供交付該帳單之友人之詳細
        年籍資料供本院查註，該帳單顯係被告所竊，復有被告領回該遭竊帳單之贓
        證物品認領保管收據一紙在卷可稽，被告前開辯解，與事實不符，自無可採
        。
（二）、被告其他如附表所之犯行，業據被告在偵審中坦承不諱，核與共犯鍾陳方在
        警訊中之供述及如附表所示其他竊盜犯行被害人在警訊中指述之內容相符。
（三）、被告於八十八年十一月至八十九年九月三十日間，即有如附表所示之六十四
        件竊盜犯行，且以所竊取之物品供生活之用，被告以犯前開竊盜罪為常業甚
        明。
    事證明確，被告前開常業竊盜犯行洵堪認定。
二、核被告所為係犯刑法第三百二十二條以竊盜為常業罪，公訴人認被告係犯刑法第
    三百二十條第一項之竊盜罪，容有未洽，起訴法條應予變更。被告就前常業竊盜
    之犯行，與鍾陳方有犯意聯絡，行為分擔，為共同正犯。爰審酌被告犯罪後坦承
    大部分犯行、常業盜竊之時間、惡性非輕、犯罪所得利益、所造成之損害及其他
    一切情狀，量處如主文所示之刑。被告係以竊盜為常業，且竊盜次數達六十四件
    ，爰依竊盜犯贓物犯保安處分條例第三條第一項第二款之規定，諭知強制工作三
    年。至被告八十八年十一月九日後之常業竊盜犯行（即移送併案辦理部分），雖
    未為起訴書所載，但與起訴書所載之常業竊盜犯行係實質上一行為，為起訴效力
    所及，本院自得一併加以審酌。
三、至公訴移送併案意旨另認被告於如附表所示之常業竊盜犯行後，取得被害人之密
    碼，利用自動提款機，盜領部分被害人之存款，於取得被害人之信用卡後，冒用
    被害人名義消費，並偽造被害人名義之簽帳單，行使該偽造私文書，使消費商陷
    於錯誤，而交付物品，認被告此部分之犯行另涉有刑法第三百三十九條第一項詐
    欺取財罪、第三百三十九條之二第一項利用自動付款設備詐欺罪、第二百十六條
    、第二百十一條行使偽造私文書罪嫌等語，公訴人雖認被告此部分之犯行與前開
    論罪科刑部分有牽連犯裁判上一罪之關係，而移送本院併案辦理，然被告所竊取
    如附表所示之物品，係竊取被害人所有之皮包，而被害人所有之提款卡、信用卡
    ，均係放在皮包內，故被告在竊取該皮包時，就該皮包內放置何種物品，應無認
    識，是以被告竊取放在皮包內之提款卡、信用卡後，再使用該提款卡、信用卡之
    行為，尚難認與被告前開常業竊盜行為，有牽連犯裁判上一罪之關係，被告此部
    分之犯行，應由檢察官另行偵處。
據上論結，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二十八條
、第三百二十二條，竊盜犯贓物犯保安處分條例第三條第一項第二款、第四條，判決
如主文。
本案經檢察官章京文到庭執行職務。
中      華      民      國    九十    年      一      月      十一    日
                                臺灣新竹地方法院刑事第二庭
                                    法      官  王  銘  勇
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                   書  記  官   張  雲  娥
中      華      民      國    九十    年      一      月      十一    日
附表
┌──┬─────┬──────┬────┬───────────────┐
│編號│行為時間  │行為地點    │被害人  │行為態樣及所竊得財物          │
├──┼─────┼──────┼────┼───────────────┤
│    │八十八年十│新竹市○○路│未○○  │亥○○在該店內竊取簽帳單五十七│
│    │一月九日上│九號格瑞絲花│        │張。                          │
│一  │午八時許  │店內        │        │                              │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年二│台北縣板橋市│Ｊ○○  │亥○○與鍾陳方共同竊取被害人所│
│    │月十一日下│南雅路一段二│        │有內有現金新台幣（下同） 一千 │
│二  │午五時許  │之三號      │        │元、身分證一張、 提款卡張之皮 │
│    │          │            │        │包一個。                      │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年二│台北縣板橋市│Ｐ○○  │亥○○與鍾陳方共同竊取被害人所│
│    │月二十日晚│南雅東路十五│        │有內有現金九萬元、身分證、駕駛│
│三  │上八時許  │號          │        │執照、健保卡各一張之皮包一個。│
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年二│台北市○○路│Ｉ○○  │亥○○與鍾陳方先共同竊取被害人│
│    │月二十三日│二段一七五號│        │所有內有現金一萬零六百元、提款│
│四  │上午九時三│            │        │卡及信用卡各三張、身分證、駕駛│
│    │十分許    │            │        │執照、行照、健保卡各一張、存摺│
│    │          │  │        │四本、印章一枚、支票一張之皮包│
│    │          │            │        │一個。                        │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年二│台北縣板橋市│陳淑禛  │亥○○與鍾陳方共同竊取被害人所│
│    │月二十五日│南雅南路二段│        │有內有現金一萬餘元、駕駛執照及│
│五  │下午五時許│一四四巷五十│        │信用卡各一張之皮包一個。      │
│    │          │八號        │        │                              │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年三│台北縣板橋市│甲○○  │亥○○與鍾陳方共同竊取被害人所│
│    │月一日下午│南門街三十號│        │有內有現金三千元、信用卡、提款│
│六  │二時許    │            │        │卡、身分證、汽車駕駛執照、 機 │
│    │          │            │        │車駕駛執照及健保卡各一張之皮包│
│    │          │            │        │一個。                        │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年三│台北縣新莊市│林壁鐘  │亥○○與鍾陳方共同竊取被害人所│
│    │月十二日下│中港路二九一│        │有內有現金二萬餘元、身分證一張│
│七  │午五時許  │號          │        │、提款卡二張之皮包一個。      │
├──┼─────┼──────┼────┼───────────────┘
│    │八十九年三│台北縣新莊市│戌○○  │亥○○與鍾陳方共同竊取被害人所│
│    │月中旬日  │自信街六十一│        │有內有現金七千元、身分證、提款│
│八  │          │號          │        │款卡各一張、信用卡二張之皮包一│
│    │          │            │        │個。                          │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年四│台北縣新莊市│黃○○  │亥○○竊取被害人所有內有現金四│
│    │月二十七日│四維路二０一│        │千元、身分證一張、提款卡一張之│
│九  │          │之一號      │        │皮包一個。                    │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年五│台北縣新莊市│廖芳枝  │亥○○竊取被害人所有內有現金四│
│    │月上旬    │八德街十二巷│        │千餘元、證件之皮包一個。      │
│十  │          │四號        │        │                              │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年五│台北縣板橋市│午○○  │亥○○竊取被害人所有內有現金二│
│    │月二十二日│溪北路八十九│        │萬元、身分證一張、信用卡一張、│
│十一│下午五時許│號前商店    │        │提款卡四張、存摺二本、印章二枚│
│    │          │            │        │之皮包一個。                  │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年五│台北縣板橋市│Ｒ○○  │亥○○竊取被害人所有內有現金二│
│    │月二十九日│溪崑一街六十│        │千元、健保卡三張、身分證一張  │
│十二│下午一時三│號一樓      │        │、提款卡一張之皮包一個。      │
│    │十分許    │            │        │              │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年五│台北縣新莊市│乙○○○│亥○○竊取被害人所有內有現金五│
│    │月至六月間│民安西路三六│        │千餘元之皮己包一個。          │
│十三│某日      │九號        │        │                              │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年六│台北縣板橋市│戊○○  │亥○○竊取被害人所有內有現金五│
│    │月十一日下│金門街三一三│        │百元、身分證、健保卡、駕駛執照│
│十四│午四時三十│號          │        │、提款卡各一張之皮包一個。    │
│    │分許      │            │        │                              │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年六│台北縣新莊市│Ｕ○○  │亥○○竊取被害人所有內有現金二│
│    │月間某日  │富國路十五號│        │千餘元、證件之皮包一個。      │
│十五│          │            │        │    │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年六│台北縣新莊市│丑○○  │亥○○竊取被害人所有內有現金六│
│    │月至七月間│瓊林路七十二│        │千元、證件之皮包一個。        │
│十六│某日      │之一號      │        │                              │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年六│台北縣新莊市│宙○○  │亥○○竊取被害人所有內有現金二│
│    │月至七月間│八德街五十八│        │萬元、身分證之皮包一個。      │
│十七│某日      │巷六號      │        │                              │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年七│台北市○○路│壬○○  │亥○○竊取被害人所有內有身分證│
│    │月上旬某日│一０一巷四號│        │、保卡、汽機車駕駛執照、提款卡│
│十八│          │            │        │各一張、行照三張之皮包一個。  │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年七│台北市○○路│玄○○  │亥○○竊取被害人所有內有現金三│
│    │月上旬某日│七十五號    │        │千元、健保卡、機車行照、駕照、│
│十九│          │            │        │信用卡各一張之皮包一個。      │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年七│台北縣板橋市│Ｂ○○  │亥○○竊取被害人所有內有現金六│
│    │月上旬某日│光武街一號  │        │千元、存摺一本之皮包一個。    │
│二十│          │            │        │                              │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年七│台北縣新莊市│Ａ○○  │亥○○竊取被害人所有內有現金三│
│    │月上旬某日│建國一路八號│        │千元、證件及提款卡之皮包一個。│
│二一│          │            │        │                              │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年七│台北縣新莊市│Ｇ○○○│亥○○竊取被害人所有內有現金一│
│    │月中旬某日│新泰路六號  │        │萬餘元、證件、支票一張、戒指一│
│二二│          │            │        │只之皮包一個。                │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年七│台北縣新莊市│Ｔ○○  │亥○○竊取被害人所有現金一萬五│
│    │月至八月間│西盛街三九六│        │千元。                        │
│二三│某日      │號          │        │                              │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年七│台北縣新莊市│Ｆ○○  │亥○○竊取被害人所有現金七千元│
│    │月至八月下│新樹路五九九│        │。                            │
│二四│午五時許  │號          │        │                              │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年七│台北縣新莊市│Ｏ○○  │亥○○竊取被害人所有內有現金金│
│    │月間某日  │四維路二七七│        │一千元、提款卡、信用卡、汽機車│
│二五│          │號          │        │駕駛執照及行照各一張之皮包一個│
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年八│台北縣新莊市│廖秀玲  │亥○○與鍾陳方共同竊取被害人所│
│    │月二日下午│幸福路七七二│        │有內有現金五百餘元、身分證一張│
│二六│二時許    │號          │        │、信用卡二張之皮包一個。      │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年八│台北縣樹林鎮│苟水霞  │亥○○與鍾陳方共同竊取被害人所│
│    │月上旬某日│中山路一段一│        │有內有現金二萬五千元、印章一枚│
│二七│          │０八巷十七號│        │鑰匙二串之皮包一個。          │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年八│台北縣新莊市│蘇琇宜  │亥○○與鍾陳方共同竊取被害人所│
│    │月上旬某日│民安西路三九│        │有內有現金四千元、身分證一張、│
│二八│          │三號        │        │提款卡之皮包一個。            │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年八│台北縣樹林市│Ｄ○○  │亥○○與鍾陳方共同竊取被害人所│
│    │月十二日下│後英街一六二│        │有內有現金六萬三千元、支票四張│
│二九│午二時許  │之四號      │        │、存摺三本之皮包一個。        │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年八│台北縣新莊市│子○○  │亥○○與鍾陳方共同竊取被害人所│
│    │月中旬某日│民安西路四０│        │有內有現金二萬三千元之皮包一個│
│三十│          │九號        │        │。                            │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年八│台北縣樹林市│酉○○  │亥○○與鍾陳方共同竊取被害人所│
│    │月中旬某日│樹新路一三０│        │有內有現金一千元、身分證、信用│
│三一│          │號          │        │卡、駕照、行照各一張戒指一枚、│
│    │          │            │        │錀匙一串之皮包一個。          │
├──┼─────┼──────┼────┼───────────────┘
│    │八十九年八│台北縣樹林市│斐麗雲  │亥○○與鍾陳方共同竊取被害人所│
│    │月十五日  │八德街六三之│        │有內有現金二千餘元之皮包一個。│
│三二│          │一號        │        │                              │
├──┼─────┼──────┼────┼───────────────┘
│    │八十九年八│台北縣樹林市│呂寶幼  │亥○○與鍾陳方共同竊取被害人所│
│    │月十六日上│中華路五十一│        │有內有現金二千四百元、身分證、│
│三三│午五時十五│號          │        │提款卡各一張之皮包一個。      │
│    │分許      │            │        │                              │
├──┼─────┼──────┼────┼───────────────┘
│    │八十九年八│台北縣樹林市│Ｅ○○  │亥○○與鍾陳方共同竊取被害人所│
│    │月十六日晚│鎮前街一五四│        │有內有現金三百元、身分證、支票│
│三四│上八時四十│號          │        │、駕照、行照、保險卡各一張、鑽│
│    │分許      │            │        │戒一枚、天珠一串、行動電話一具│
│    │          │            │        │印章二枚、存摺三本之皮包一個。│
├──┼─────┼──────┼────┼───────────────┘
│    │八十九年八│台北縣樹林市│宇○○  │亥○○與鍾陳方共同竊取被害人所│
│    │月十七日  │新樹路六號  │        │有內有現金七千元、證件之皮包一│
│三五│          │            │        │個。                          │
├──┼─────┼──────┼────┼───────────────┘
│    │八十九年八│台北縣板橋市│寅○○  │亥○○與鍾陳方共同竊取被害人所│
│    │月二十一日│四川路二段四│        │有內有現金二千元、身分證、信用│
│三六│上午十一時│七巷二弄二號│        │卡、駕照、健保卡、提款卡、行照│
│    │許        │            │        │各一張、存摺三本之皮包一個。  │
├──┼─────┼──────┼────┼───────────────┘
│    │八十九年八│台北縣樹林市│Ｌ○○  │亥○○與鍾陳方共同竊取被害人所│
│    │月二十三日│中山一段五十│        │有內有現金二萬元、簡春美身分證│
│三七│          │四號        │        │、信用卡、駕照各一張、存摺一本│
│    │          │            │        │、印章一枚之皮包一個。        │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年八│台北縣樹林市│Ｈ○○○│亥○○與鍾陳方共同竊取被害人所│
│    │月二十四日│後站街三巷六│        │有車號ＦＢＳ─八七八號重型機車│
│三八│凌晨一時許│號          │        │，得手後供己使用。            │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年八│台北縣板橋市│丙○○  │亥○○與鍾陳方共同竊取被害人所│
│    │月二十五日│重慶路八九巷│        │有內有現金二百五十元、身分證、│
│三九│下午二時十│三九號一樓  │        │駕照、行照、提款卡各一張、信用│
│    │分許      │            │        │卡二張之皮包一個。            │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年八│台北縣樹林市│Ｋ○○  │亥○○與鍾陳方共同竊取被害人所│
│    │月二十七日│千歲街一八四│        │有內有現金三萬五千元、身分證、│
│四０│          │號          │        │證、提款卡、信用卡、駕照、行照│
│    │          │            │        │各一張、存摺二本之皮包一個。  │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年八│台北縣板橋市│Ｖ○○  │亥○○與鍾陳方共同竊取被害人所│
│    │月二十八日│溪北路二０號│        │有內有現金六萬餘元、信用卡、提│
│四一│晚間六時三│            │        │款卡各一張之皮包一個。        │
│    │十分許    │            │        │                              │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年八│台北縣新莊市│Ｑ○○  │亥○○與鍾陳方共同竊取被害人所│
│    │月間某日  │新樹路五六三│        │有內有健保卡、身分證、提款卡、│
│四二│          │號          │        │駕照各一張之皮包一個。        │
├──┼─────┼──────┼────┼───────────────┤
│  │八十九年八│台北縣板橋市│Ｍ○○  │亥○○與鍾陳方共同竊取被害人所│
│    │月間某日晚│大觀路一段一│        │有內有現金二萬二千元、行動電話│
│四三│上十一時許│號          │        │一具、汽機車駕照、行照各一張、│
│    │          │            │        │提款卡二張、信用卡三張之皮包一│
│    │          │            │        │個。                          │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年九│台北縣新莊市│Ｃ○○  │亥○○與鍾陳方共同竊取被害人所│
│    │月三日下午│西盛街一七八│        │有內有現金三萬五千元、本票六張│
│四四│二時許    │號          │        │、身分證、駕照、行照、信用卡、│
│    │          │            │        │提款卡各一張之皮包一個。      │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年九│台北縣樹林市│Ｓ○○○│亥○○與鍾陳方共同竊取被害人所│
│    │月五日晚上│俊英街三五之│        │有內有現金六萬元、身分證、駕照│
│四五│八時許    │一號        │        │、行照各一張之皮包一個。      │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年九│台北縣新莊市│申○○  │亥○○與鍾陳方共同竊取被害人所│
│    │月八日晚上│四維路一五九│        │有內有現金一百五十元、身分證、│
│四六│六時許    │號          │        │、健保卡、駕照、行照各一張之皮│
│    │          │            │        │包一個。                      │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年九│台北縣新莊市│辛○○  │亥○○與鍾陳方共同竊取被害人所│
│    │月九日晚上│富國路一０九│        │有內有現金三百元、身分證、健保│
│四七│十時三十分│號          │        │卡、提款卡、駕照、行照各一張之│
│    │許        │            │        │皮包一個。                    │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年九│台北縣新莊市│地○○  │亥○○與鍾陳方共同竊取被害人所│
│    │月十日晚上│龍安街七十五│        │有內有現金二萬一千元、行動電話│
│四八│八時許    │號          │        │一具、戒指一枚、手錶一支、退伍│
│    │          │            │        │令一張之皮包一個。            │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年九│台北縣樹林市│天○○  │亥○○與鍾陳方共同竊取被害人所│
│    │月十一日  │四德路九號  │        │有信用卡二張。                │
│四九│          │            │        │                              │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年九│台北縣新莊市│庚○○  │亥○○與鍾陳方共同竊取被害人所│
│    │月十二日中│民安路一九八│        │有內有現金十四萬元、存摺四本、│
│五十│午        │號          │        │提款卡、信用卡各一張之皮包一個│
│    │          │            │        │。                            │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年九│台北縣樹林市│張秀珠  │亥○○與鍾陳方共同竊取被害人所│
│    │月十五日晚│博愛路一三五│        │有內有現金五百元、提款卡二張、│
│五一│間九時許  │號          │        │健保卡、機車駕照、行照各一張。│
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年九│台北縣泰山鄉│丁○○  │亥○○與鍾陳方共同竊取被害人所│
│    │月十四日凌│明志路附近  │        │有內有身分證一張、駕照及行照各│
│五二│晨四時許  │            │        │二張、健保卡一張、提款卡二張、│
│    │          │            │        │信用卡二張、現金五萬五千元之皮│
│    │          │            │        │包一個。                      │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年九│台北縣新莊市│吳貴姬  │亥○○與鍾陳方共同竊取被害人所│
│    │月中旬某日│民安西路四四│        │有內有現金四千餘元、證件之皮包│
│五三│          │號          │        │一個。                        │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年九│台北縣新莊市│Ｎ○○  │亥○○與鍾陳方共同竊取被害人所│
│    │月中旬某日│西盛街三六五│        │有內有現金一萬元、證件、提款卡│
│五四│          │號          │        │一張之皮包一個。              │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年九│台北縣樹林市│李玉仙  │亥○○與鍾陳方共同竊取被害人所│
│    │月十八日  │保安二街二九│        │有內有現金六千元、駕照、健保卡│
│五五│          │號          │        │各一張之皮包一個。            │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年九│台北縣樹林市│簡春美  │亥○○與鍾陳方共同竊取被害人所│
│    │月十九日  │中山路一段五│        │有內有現金三萬一千元、提款卡、│
│五六│          │四號        │        │信用卡各一張之皮包一個。      │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年九│台北縣新莊市│巳○○  │亥○○與鍾陳方共同竊取被害人所│
│    │月十九日晚│龍安路五二一│        │有內有現金三萬餘元、行動電話一│
│五七│間七時許  │號          │        │具之皮包一個。                │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年九│台北縣樹林市│卯○○  │亥○○與鍾陳方共同竊取被害人所│
│    │月二十日  │復興路四四六│        │有內有現金一萬二千元、信用卡及│
│五八│          │號前        │        │提款卡各一張之皮包一個。      │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年九│台北縣板橋市│廖玩    │亥○○與鍾陳方共同竊取被害人所│
│    │月二十三日│溪北路九十九│        │有內有現金一千二百元、提款卡一│
│五九│上午六時許│號          │        │張、健保卡三張、行照一張之皮包│
│    │          │            │        │一個。                        │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年九│台北縣新莊市│繆林陳阿│亥○○與鍾陳方共同竊取被害人所│
│    │月二十五日│龍安路四三七│花      │有現金二千元、證件、支票及提款│
│六十│          │號          │        │卡。                          │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年九│台北縣樹林市│辰○○  │亥○○與鍾陳方共同竊取被害人所│
│    │月二十六日│鎮前街十九號│        │有信用卡四張、提款卡二張、身分│
│六一│晚間九時二│            │        │證、駕照、行照各一張。        │
│    │十分許    │            │        │                              │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年九│台北縣板橋市│蔡明鍠  │亥○○與鍾陳方共同竊取被害人所│
│    │月二十九日│篤行路二段七│        │有內有現金四萬八千元、行動電話│
│六二│下午五時三│號          │        │一具、印章二枚及支票二張之皮包│
│    │十分許    │            │        │一個。                        │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年九│台北縣板橋市│癸○○  │亥○○與鍾陳方共同竊取被害人所│
│    │月三十日下│篤行路二段三│        │有內有身分證一張、信用卡二張、│
│六三│午一時三十│五號        │        │提款卡一張、健保卡一張皮包一個│
│    │分許      │            │        │。                            │
├──┼─────┼──────┼────┼───────────────┤
│    │八十九年三│台北縣新莊市│己○○  │亥○○與鍾陳方共同竊取被害人所│
│    │月二十二日│中港路三五一│        │有內有現金二萬三千元、金項鍊二│
│六四│晚上九時許│號          │        │條、鑽石戒指五枚之皮包一個。  │
└──┴─────┴──────┴────┴───────────────┘
附錄論罪法條
刑法第三百二十二條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
