【裁判字號】    90,聲,156
【裁判日期】    900111
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                            九十年度聲字第一五六號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年執聲字第二
八號、八十九年執字第六九九八號），本院裁定如左：
    主    文
甲○○因盜匪等五罪，所處各如附表所載之刑，應執行有期徒刑捌年拾壹月。
    理    由
受刑人甲○○因盜匪等罪，經本院先後判處如附表所示之刑，均經分別確定在案，茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十      年      一      月    十一    日
                                    台灣台中地方法院刑事第四庭
                                        法  官  顏    世    傑
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                        書記官
中      華      民      國      九十      年      一      月    十二    日
附表：
┌────────────────────────────────────
│      受 刑 人 甲 ○ ○ 定 應 執 行 刑 案 件 一 覽 表
├─┬────┬─────┬───────┬─────────────┬─
│罪│        │          │偵  查  機  關│最    後    事    實    審│確
│  │        │ 犯罪期間 │年 度 及 案 號├─┬─────┬─────┼─
│  │宣 告 刑│          ├─┬─┬─┬─┤法│案      號│ 判決日期 │法
│  │        ├─┬─┬─┤機│  │  │  │  ├─┬─┬─┼─┬─┬─┤
│名│        │年│月│日│關│年│字│號│院│年│字│號│年│月│日│院
├─┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─
│變│        │  │  │  │台│  │  │  │台│  │  │  │  │  │  │台
│造│        │  │  │  │中│  │  │  │中│  │  │  │  │  │  │中
│特│有期徒刑││３│  │地││偵││地││易│││││地
│許│伍月。  │  │  │  │檢│  │  ││方│  │  ││  │  │  │方
│文│        │  │  │  │署│  │  │  │法│  │  │  │  │  │  │法
│書│        │  │  │  │  │  │  │  │院│  │  │  │  │  │  │院
├─┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─
│  │        │  │  │  │台│  │  │  │台│  │  │  │  │  │  │台
│收│        │  │  │  │中│  │  │  │中│  │  │  │  │  │  │中
│受│有期徒刑││３│８│地││偵││地││易│││││地
│贓│月。  │  │  │  │檢│  │  ││方│  │  ││  │  │  │方
│物│        │  │  │  │署│  │  │  │法│  │  │  │  │  │  │法
│  │        │  │  │  │  │  │  │  │院│  │  │  │  │  │  │院
├─┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─
│  │        │  │  │  │台│  │  │  │台│  │  │  │  │  │  │台
│盜│        │  │  │  │中│  │  ││中│  │  │  │  │  │  │中
│  │有期徒刑││６│４│地││偵│２│高││訴│││４│７│高
│匪│柒年肆月│  │  │  │檢│  │  ││分│  │上││  │  │  │分
│  │。      │  │  │  │署│  │  │  │院│  │  │  │  │  │  │院
├─┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─
│  │        │  │  │  │台│  │  │  │台│  │  │  │  │  │  │台
│恐│        │  │  │  │中│  │  │  │中│  │  │  │  │  │  │中
│  │有期徒刑││５││地││偵│97│地││緝│││２│２│地
│  │柒月。  │  │  │  │檢│  │  ││方│  │易│８│  │  │  │方
│嚇│        │  │  │  │署│  │  │  │法│  │  │  │  │  │  │法
│  │        │  │  │  │  │  │  │  │院│  │  │  │  │  │  │院
├─┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─
│  │        │  │  │  │台│  │  │  │台│  │  │  │  │  │  │台
│寄│        │  │  │  │中│  │  │  │中│  │  │  │  │  │  │中
│藏│有期徒刑││６││地││偵│97│地││易│││２│２│地
│彈│捌月。  │  │  │  │檢│  │  ││方│  │  │８│  │  │  │方
│藥│        │  │  │  │署│  │  │  │法│  │  │  │  │  │  │法
│  │        │  │  │  │  │  │  │  │院│  │  │  │  │  │  │院
├─┼────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─
│備│右開變造特許文書、收受贓物二罪，業經定應執行刑為有期徒刑柒月，並已執
│註│右開恐嚇、寄藏彈藥二罪，業經定應執行刑為有期徒刑壹年貳月。
└─┴──────────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
