【裁判字號】    90,聲,22
【裁判日期】    900111
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                 九十年度聲字第二二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾貳年貳月。
    理      由
甲○○因施用毒品等罪，經本院及臺灣臺中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十      年      一      月    十一    日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  李  寶  堂
                                              法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                              書記官  黃  禎  祥
中      華      民      國      九十      年      一      月    十五    日
                                                                        Ｄ
~t34vx4l2g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │        │
│ 吸 │ 期 │        │ 臺 │        １│臺│  上６│        │臺│  上６│        │        │
│ 用 │ 徒 │ ６ │ 中 │  偵  ０│中│  ４│ ８ │中│  ４│ ８ │執緝│
│ 麻 │ 刑 │        │ 地 │        ４│高│  訴６│        │高│  訴６│        │        │
│ 藥 │ 十 │        │ 檢 │        ３│分│      │        │分│      │        │        │
│    │ 月 │        │ 署 │          │院│      │        │院│      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有七│        │    │        ０│  │    │    │  │    │    │        │
│ 施 │期月│        │ 臺 │        ８│臺│  上４│        │臺│  上４│        │        │
│ 用 │徒  │ ６ │ 中 │  偵  ９│中│  ５│ １０ ８│中│  ５│ １０ ８│執緝│
│ 毒 │刑  │        │ 地 │        ３│高│  訴６│        │高│  訴６│        │        │
│ 品 │三  │        │ 檢 │        ２│分│    １│        │分│    １│        │        │
│    │年  │        │ 署 │          │院│      │        │院│      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │        １│  │    │    │  │    │    │        │
│ 寄 │ 期 │        │ 臺 │        ４│臺│    ０│        │臺│    ０│        │        │
│ 藏 │ 徒 │ ６ │ 中 │  偵  ５│中│訴４│ １０ │中│訴４│  ８│ 執 │
│ 手 │ 刑 │        │ 地 │        ２│地│    １│        │地│    １│        │        │
│ 槍 │ 五 │        │ 檢 │        １│院│    ２│        │院│    ２│        │        │
│    │ 月 │        │ 署 │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有十│        │    │          │  │    │    │  │    │    │        │
│ 販 │期月│        │ 臺 │        ４│臺│  上９│        │最│  台５│        │      １│
│ 賣 │徒  │  │ 中 │  偵  １│中│  ４│ ７ │高│  ２│  │ 執 ６│
│ 麻 │刑  │        │ 地 │        １│高│  訴１│        │法│  上９│        │      ７│
│ 藥 │五  │        │ 檢 │        ８│分│    １│        │院│    ３│        │      ７│
│    │年  │        │ 署 │        １│院│      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │        │
│ 販 │ 期 │        │ 臺 │        １│臺│  上６│        │臺│  上６│        │      ３│
│ 賣 │ 徒 │ ２ ７│ 中 │  偵  ０│中│更５│ １ │中│更５│ ３ │ 執 ２│
│ 麻 │ 刑 │        │ 地 │        ４│高│  (一)２│        │高│  (一)２│        │      ７│
│ 藥 │ 三 │        │ 檢 │        ３│分│      │        │分│      │        │      １│
│    │ 年 │        │ 署 │          │院│      │        │院│      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
