【裁判字號】    90,聲,28
【裁判日期】    900111
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                          九十年度聲字第二八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年肆月。
      理  由
甲○○因公共危險等罪經最高法院及本院先後判處如附表所示之刑，均經分別確定在
案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如
主文。
中      華      民      國      九十     年       一      月     十一   日
                                    臺灣高等法院臺中分院刑事第八庭
                                          審判長法  官  羅  得  村
                                                法  官  劉  榮  服
                     法  官  古  金  男
右正本證明與原本無異。
不得抗告。
                                                書記官  林  世  傑
中      華      民      國      九十     年       一      月     十五   日
~IVX6Q6L12T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 公 │有一│        │ 南 │        ３│臺│    │    │最│    │    │
│ 共 │期年│        │ 投 │        ７│中│  上２│        │高│  台０│        │
│ 危 │徒二│ ５ │ 地 │  偵  ３│高│  ３│ １０ │法│  ８│ １ │
│ 險 │刑月│        │ 檢 │        ２│分│  訴０│        │院│  上５│        │
│    │    │        │    │        １│院│    ２│        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 公 │有一│  １│    │        ９│  │    │    │  │    │    │
│ 共 │期年│        │    │        ９│  │  上６│        │  │  台８│        │
│ 危 │徒六│   至   │ 〞 │  偵  ７│〞│  ４│ ８ ８│〞│  ９│  │
│ 險 │刑月│        │    │        ３│  │  訴１│        │  │  上９│        │
│    │    │  │    │        ２│  │    １│        │  │    ６│        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
       （受刑人現在台中女子監獄執行中）                                          Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
