【裁判字號】    89,易,3146
【裁判日期】    900111
【裁判案由】    妨害秩序
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度易字第三一四六號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○○
右列被告因妨害秩序案件，經檢察官提起公訴（八十九年度偵字第一二七八七號），
本院判決如左：
    主  文
甲○○○共同連續以文字公然煽惑他人犯罪，處有期徒刑伍月，如易科罰金，以佰
元折算壹日。
扣案如附表所示之物均沒收。
    事  實
一、甲○○○與綽號「阿安」之不詳姓名年籍之成年男子，共同基於以文字公然煽惑
    他人犯罪之犯意，並基於概括犯意，自民國八十八年底起至八十九年十一月二日
    止，連續利用其送報紙之便利，以發送每張六合彩傳單新臺幣（下同）三角之代
    價，將「阿安」所交予其之六合彩傳單夾帶在報紙中加以發送予不特定之訂報客
    戶，而以文字公然煽惑不特定人簽賭六合彩犯賭博罪。嗣於同年月日十一時三十
    分許，在臺南市○○路○段六十一巷一百三十六弄十九號處為警當場查獲，並扣
    得如附表所示之物。
二、案經臺南縣警察局移請臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○○固坦承於右揭時地被查扣得如附表所示之物乙節，惟辯稱：伊
    知道那是六合彩傳單，但想說不要緊，也不是每個人都會簽六合彩云云。經查右
    揭事實業據被告於警偵訊及本院審理時自承：知悉扣案如附表所示物品為六合彩
    傳單，該些物品確為一位綽號「阿安」之人送來的，伊是以每張三角的代價幫他
    發送等語綦詳，並有如附表所示之物扣案足資佐證。而上揭傳單均是六合彩傳單
    ，被告係以夾在欲發送之報紙中一併送出等情，亦為被告所自承在卷，則六合彩
    為非法之賭博行為，向為人所週知，被告既明知傳單之內容為有關六合彩賭博之
    情事，卻猶仍收取代價後予以發送予不特定訂報客戶，自難謂其無公然煽惑他人
    犯賭博罪之犯行至明。是以被告所辯顯係事後卸責之詞，尚無足採。本件事證明
    確，被告犯行堪予認定，應依法論科。
二、核被告甲○○○將內容為有關六合彩之文字之傳單夾在欲發送之報紙中，而公然
    發送予不特定訂報客戶，核其所為係犯刑法第一百五十三條第一款之罪。被告與
    綽號「阿安」之男子就上開犯行間，有犯意聯絡及行為分擔，應論以共同正犯。
    其先後多次犯行，時間緊接，犯罪基本構成要件相同，顯均係基於概括之犯意反
    覆為之，應依連續犯之規定論以一罪並加重其刑。爰審酌被告之年齡、為圖一時
    之小利而觸犯刑章，併其犯罪之動機、目的、手段、所生損害、所得利益、其品
    行智識程度、生活狀況、犯罪後態度等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準，以示懲儆。扣案如附表所示之物，均為被告所有供犯罪所
    用或預備供犯罪用之物，業據被告供承在卷，爰均依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第一百五十三條第一款、第四十一條、第三十八條第一項第二款，罰金罰鍰提高
標準條例第一條前段、第二條，判決如主文。
中    華    民    國        九十      年      一      月      十一      日
                                  臺灣臺南地方法院刑事第四庭
                                      法      官  楊  惠  芬
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      法院書記官  陳  俊  元
中    華    民    國        九十      年      一      月      十一      日
附表：
┌──┬─────────────────────────┬────┐
│編號│種類                                              │數量    │
├──┼─────────────────────────┼────┤
│一  │價目表                                            │二十七張│
├──┼─────────────────────────┼────┤
│二  │包您發期刊                                        │四本    │
├──┼─────────────────────────┼────┤
│三  │雙贏期刊                                          │一本    │
├──┼─────────────────────────┼────┤
│四  │十方神算                                          │七張    │
├──┼─────────────────────────┼────┤
│五  │大家旺                                            │五張    │
├──┼─────────────────────────┼────┤
│六  │孤尾快報                                          │十四張  │
├──┼─────────────────────────┼────┤
│七  │虎膽、福報、黑旗、六合早報、金版路、中國晨報、虎報│六十六張│
│    │神威等                              │        │
└──┴─────────────────────────┴────┘
附錄法條：
刑法第一百五十三條第一款
  以文字、圖畫、演說或他法，公然為左列行為之一者，處二年以下有期徒刑、拘役
  以下罰金：
  一、煽惑他人犯罪者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
