【裁判字號】    89,訴,2166
【裁判日期】    900111
【裁判案由】    清償債務
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第二一六六號
    原      告    台北國際商業銀行股份有限公司
    法定代理人    丁○○
    訴訟代理人    乙○○
    被      告    迪悅實業有限公司
                              .
                              .
    兼法定代理人  丙○○      .
                              .
                              .
    被      告    甲○○      .
                              .
                              .
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告如附表一所示金額共新台幣貳佰肆拾壹萬柒仟伍佰柒拾參元，及
分別按附表一所示各筆金額之起算日及所示利率計算之利息暨違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：緣被告迪悅實業有限公司（下稱迪悅公司）邀同被告丙○○、甲○○為
      連帶保證人，各向原告借得新台幣（下同）九十萬元、二百十萬元（各筆借款
      金額、借款期間、借款利率及違約金之計算方式，分別詳如附表二編號１、２
      所示）。詎前揭借款，被告迪悅公司僅清償部分本息，即未依約履行，屢經催
      討未果，依兩造所訂約定書之約定，被告迪悅公司均已喪失期限利益，視為全
      部到期。而被告迪悅公司尚欠如附表一所示所示之本金、利息及違約金，依法
      被告丙○○、甲○○自應連帶給付，爰依消費借貸契約與連帶保證之法律關係
      ，請求被告連帶給付如主文第一項所示之本金、利息及違約金。
  三、證據：提出借據二紙、約定書二件、查詢單三張、傳票二張、有限公司變更登
      記表一張及戶籍謄本二件為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，
    爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出與所述相符之借據二紙、約定書二件、查詢單三張
    、傳票二張為證，而被告復未到場爭執，是原告之主張堪信為真實。
三、按保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此就民法第二百七十二條第一項規定連帶債務之文義參照
    觀之甚明（最高法院四十五年台上字第一四二六號、六十九年台上字第一九二四
    號判例參照）。查原告提出由被告即主債務人迪悅公司與連帶保證人即被告丙○
    ○、甲○○書立之二張借據，所分別約定之借款金款、期限、利率各詳如附表二
    編號１、２所示；且上開借款若未按期清償本息時，除按本借款利率給付遲延利
    息外，並應自逾期之日起，其逾期在六個月以內償還時，按本借款利率百分之十
    加付違約金；逾期在六個月以上者，按本借款利率百分之二十加付違約金。本件
    主債務人即被告迪悅公司向原告借得如附表二所示之款項後，既未依約清償，尚
    欠如附表一所示之本金、利息及違約金；而被告丙○○、甲○○既為被告迪悅公
    司之連帶保證人，從而，原告本於消費借貸及連帶保證之法律關係，請求被告連
    帶清償如主文第一項所示之本金、利息及違約金，核無不合，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第第三百八十五條第一項前段
    、第八十五條第二項，判決如主文。
中      華      民      國    九十      年      一      月      十一    日
                                  臺灣臺南地方法院民事第三庭
                                       法      官  洪碧雀
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      一      月      十一    日
                                       法院書記官  陳麗玲
~F0;
~F0
~T48
附表一：
┌──┬─────────┬─────────┬───┬────────────┐
│編號│ 債權本金(新台幣) │利 息 計 算 期 間 │年利率│  違約金計算期間及利率  │
├──┼─────────┼─────────┼───┼────────────┤
│ 一 │七十二萬七千一百七│自民國89年04月10日│百分之│自民國89年05月11日起至89│
│    │十五元            │起至清償日止      │九點七│年11月10日止，按上開利率│
│    │                  │                  │四    │百分之十；自89年11月11起│
│    │                  │                  │      │至清償日止，按上開利率百│
│    │                  │                  │      │分之二十計算之違約金    │
├──┼─────────┼─────────┼───┼────────────┤
│ 二 │一百六十九萬零三百│自民國89年04月10日│百分之│自民國89年05月11日起至89│
│    │九十八元          │起至清償日止      │八點九│年11月10日止，按上開利率│
│    │                  │                  │九    │百分之十；自89年11月11起│
│    │                  │                  │      │至清償日止，按上開利率百│
│    │                  │                  │      │分之二十計算之違約金    │
├──┴─────────┴─────────┴───┴────────────┤
│合計：二百四十一萬七千五百七十三元                                            │
└───────────────────────────────────────┘
附表二：
┌──┬─────┬────┬────┬──────────┬─────────┐
│編號│原借款本金│約定借款│借款利率│違 約 金 計 算 方 式│目前清償(繳息)迄日│
│    │(新台幣)  │期間    │(年息)  │                    │及本金餘額        │
├──┼─────┼────┼────┼──────────┼─────────┤
│ 一 │九十萬元  │ 五年   │百分之九│逾期六個月以內按上開│89年04月09日      │
│    │          │88.02.04│點七五即│率百分之十，超過六個├─────────┤
│    │          │-93.02. │基本放款│月按上開利率百分之二│七十二萬七千一百七│
│    │          │  04    │利率加  │十計算違約金        │十五元            │
│    │          │        │1.35% 機│                    │                  │
│    │          │        │動調整  │                    │                  │
├──┼─────┼────┼────┼──────────┼─────────┤
│ 二 │二百十萬元│ 五年   │百分之九│逾期六個月以內按上開│89年04月09日      │
│    │          │88.02.04│點即基本│率百分之十，超過六個├─────────┤
│    │          │-93.02. │放款利率│月按上開利率百分之二│一百六十九萬零三百│
│    │          │  04    │加0.6%  │十計算違約金        │九十八元          │
│    │          │        │機動調整│                    │                  │
└──┴─────┴────┴────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
