【裁判字號】    89,訴,1223
【裁判日期】    900111
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第一二二三號
    原      告  己○○
    被      告  戌○○
                癸○○
                丁○○○
                亥○○○
                未○○
                甲○○○
                卯○○
                壬○○○
                巳○○
                午○○
                辰○○    原住.
                          現住.
                乙○○○  住屏.
                子○○    住高.
                庚○○○  住高.
                辛○○○  原住.
                          現住.
                寅○○    住高.
                丑○○    住桃.
                申○○    住台.
                酉○      住台.
                戊○○○  住高.
                丙○○○  住台.
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告戌○○、癸○○、丁○○○、亥○○○、未○○、甲○○○、卯○○、壬○○○
、巳○○、午○○應就其被繼承人陳江所遺坐落台南縣學甲鎮○○段參壹貳地號、地
目建、面積零點貳壹捌柒公頃、應有部分十分之二之土地辦理繼承登記。
被告辰○○、乙○○○、子○○、庚○○○、辛○○○、寅○○、丑○○應就其被繼
承人陳讚所遺坐落台南縣學甲鎮○○段參壹貳地號、地目建、面積零點貳壹捌柒公頃
、應有部分十分之四之土地辦理繼承登記。
被告申○○、酉○、戊○○○、丙○○○應就其被繼承人陳正所遺坐落台南縣學甲鎮
○○段參壹貳地號、地目建、面積零點貳壹捌柒公頃、應有部分十分之二之土地辦理
繼承登記。
兩造共有坐落台南縣學甲鎮○○段參壹貳地號、地目建、面積零點貳壹捌柒公頃之土
地，按附圖所示方法分割，即編號Ａ部分面積零點零肆參柒公頃分歸原告取得；編號
Ｂ部分面積零點零肆參柒公頃分歸被告戌○○、癸○○、丁○○○、亥○○○、未○
○、甲○○○、卯○○、壬○○○、巳○○、午○○維持公同共有；編號Ｃ部分面積
零點零捌柒伍公頃分歸被告辰○○、乙○○○、子○○、庚○○○、辛○○○、寅○
○、丑○○維持公同共有；編號Ｄ部分面積零點零肆參捌公頃分歸被告申○○、酉○
、戊○○○、丙○○○維持公同共有。
訴訟費用由原告負擔五分之一；被告戌○○、癸○○、丁○○○、亥○○○、未○○
、甲○○○、卯○○、壬○○○、巳○○、午○○連帶負擔五分之一；被告辰○○、
乙○○○、子○○、庚○○○、辛○○○、寅○○、丑○○連帶負擔五分之二；被告
申○○、酉○、戊○○○、丙○○○連帶負擔五分之一。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）緣坐落台南縣學甲鎮○○段三一二地號、地目建、面積０．二一八七公頃土地
      ，為原告與被繼承人陳江、陳讚、陳正共有，應有部分分別為十分之二、十分
      之二、十分之四、十分之二，其中陳江、陳讚、陳正均已亡故，陳江之繼承人
      為被告戌○○、癸○○、丁○○○、亥○○○、未○○、甲○○○、卯○○、
      壬○○○、巳○○、午○○；陳讚之繼承人為被告辰○○、乙○○○、子○○
      、庚○○○、辛○○○、寅○○、丑○○；陳正之繼承人為被告申○○、酉○
      、戊○○○、丙○○○，上開被告均尚未辦理繼承登記。
（二）各共有人得隨時請求分割共有物，民法第八百二十三條第一項前段定有明文。
      原告自得請求按應有部分之比例分割系爭土地。
（三）提出如附圖之分割方案，請求被告戌○○、癸○○、丁○○○、亥○○○、未
      ○○、甲○○○、卯○○、壬○○○、巳○○、午○○應就其被繼承人陳江之
      應有部分十分之二之土地辦理繼承登記。被告辰○○、乙○○○、子○○、庚
      ○○○、辛○○○、寅○○、丑○○應就其被繼承人陳讚之應有部分十分之四
      之土地辦理繼承登記。被告申○○、酉○、戊○○○、丙○○○應就其被繼承
      人陳正之應有部分十分之二之土地辦理繼承登記。並將系爭土地按附圖一所示
      方法分割，即編號Ａ部分面積０．０四三七公頃分歸原告取得；編號Ｂ部分面
      積０．０四三七公頃分歸被告戌○○、癸○○、丁○○○、亥○○○、未○○
      、甲○○○、卯○○、壬○○○、巳○○、午○○維持公同共有；編號Ｃ部分
      面積０．０八七五公頃分歸被告辰○○、乙○○○、子○○、庚○○○、辛○
      ○○、寅○○、丑○○維持公同共有；編號Ｄ部分面積０．０四三八公頃分歸
      被告申○○、酉○、戊○○○、丙○○○維持公同共有。
三、證據：提出土地登記簿謄本、被繼承人陳江、陳讚、陳正之繼承系統表、戶籍謄
    本、並聲請勘驗現場及囑託台南縣佳里地政事務測量所提出之附圖之分割方案。
乙、被告方面：
壹、被告癸○○、卯○○部分：
    被告癸○○、卯○○未於最後言詞辯論期日到場，據其以前到場所為之聲明及陳
    述略以：
一、聲明：同意分割系爭土地。
二、陳述：同意原告所提出之分割方案。
貳、被告酉○部分：
一、聲明：駁回原告之訴。
二、陳述：我不同意裁判分割，兩造應該要協議分割，系爭土地是我們的祖產。不同
    意原告的分割方案，我沒有要求一定要分在那一部分，兩造應以抽籤的方式來分
    配共有土地。
參、被告戌○○、丁○○○、亥○○○、未○○、甲○○○、壬○○○、巳○○、午
    ○○、辰○○、乙○○○、子○○、庚○○○、辛○○○、寅○○、丑○○、申
    ○○、戊○○○、丙○○○部分：
    被告戌○○、丁○○○、亥○○○、未○○、甲○○○、壬○○○、巳○○、午
    ○○、辰○○、乙○○○、子○○、庚○○○、辛○○○、寅○○、丑○○、申
    ○○、戊○○○、丙○○○均未於言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述。
丙、本院依原告之聲請勘驗系爭土地，並囑託台南縣佳里地政事務製作系爭土地現況
    圖及依原告所提出之分割方案製作複丈成果圖。
    理      由
甲、程序方面：
    本件被告戌○○、癸○○、丁○○○、亥○○○、未○○、甲○○○、卯○○、
    壬○○○、巳○○、午○○、辰○○、乙○○○、子○○、庚○○○、辛○○○
    、寅○○、丑○○、申○○、戊○○○、丙○○○均未於言詞辯論期日到場，核
    無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而
    為判決。
乙、得心證之理由：
一、按各共有人如非因物之使用目的不能分割或契約訂有不分割期限者，得隨時請求
    分割共有物。又共有物之分割，依共有人協議之方法行之。分割之方法，不能協
    議決定者，法院得因任何共有人之聲請，命為左列分配：一、以原物分配於各共
    有人。二、變賣共有物，以價金分配於各共有人，民法第八百二十三條第一項、
    第八百二十四條第一項分別定有明文。
二、原告主張坐落台南縣學甲鎮○○段三一二地號、地目建、面積０．二一八七公頃
    土地（以下簡稱系爭土地），為原告與被繼承人陳江、陳讚、陳正共有，應有部
    分分別為十分之二、十分之二、十分之四、十分之二，其中陳江、陳讚、陳正均
    已亡故，陳江之繼承人為被告戌○○、癸○○、丁○○○、亥○○○、未○○、
    甲○○○、卯○○、壬○○○、巳○○、午○○；陳讚之繼承人為被告辰○○、
    乙○○○、子○○、庚○○○、辛○○○、寅○○、丑○○；陳正之繼承人為被
    告申○○、酉○、戊○○○、丙○○○，上開被告均尚未辦理繼承登記。又系爭
    土地地目為建，土地使用分區編定為乙種建築用地，並無不能分割之情形，且兩
    造就系爭土地亦無不分割之約定，然迄今尚無法達成協議分割系爭土地等情，業
    據原告提出土地登記簿謄本、戶籍謄本及繼承系統表等為證，復為被告癸○○、
    卯○○、酉○所不爭執，自堪信原告之上開主張為真實。被告酉○雖辯稱兩造應
    協議分割，且應以抽籤方式決定分配位置云云，然本件訴訟進行中僅被告癸○○
    、卯○○、酉○曾於言詞辯論期日到場，而其餘被告戌○○、丁○○○、亥○○
    ○、未○○、甲○○○、壬○○○、巳○○、午○○、辰○○、乙○○○、子○
    ○、庚○○○、辛○○○、寅○○、丑○○、申○○、戊○○○、吳陳秋等人則
    均未曾到場，且本院至現場勘驗時，全體被告亦均未到場，被告既未曾全體到場
    ，亦未委任代理人，堪認系爭土地兩造確實無法達成協議分割，亦無從以抽籤方
    式決定分配位置，被告酉○主張兩造協議分割，且以抽籤方式決定分配位置之方
    法云云，顯無法採行。
三、查本件系爭土地為兩造所共有，雙方既未定有不分割之特約，亦無因物之使用目
    的不能分割情事；茲兩造復不能達成分割協議，則原告依繼承之法律關係及民法
    第八百二十三條第一項、第八百二十四條第二項之規定，訴請被告戌○○、癸○
    ○、丁○○○、亥○○○、未○○、甲○○○、卯○○、壬○○○、巳○○、午
    ○○應就其被繼承人陳江之應有部分十分之二之土地辦理繼承登記。被告辰○○
    、乙○○○、子○○、庚○○○、辛○○○、寅○○、丑○○應就其被繼承人陳
    讚之應有部分十分之四之土地辦理繼承登記。被告申○○、酉○、戊○○○、丙
    ○○○應就其被繼承人陳正之應有部分十分之二之土地辦理繼承登記後，為裁判
    分割，即有理由，應予准許。
四、又按分割共有物以消滅共有關係為目的，法院裁判分割共有土地時，除該土地內
    ，有部分土地因使用目的不能分割（如為道路）或部分共有人仍願維持共有關係
    ，或部分當事人因繼承關係須就分得之土地保持公同共有者外，應將土地分配於
    各共有人單獨所有。則本件被告戌○○、癸○○、丁○○○、亥○○○、未○○
    、甲○○○、卯○○、壬○○○、巳○○、午○○應就其被繼承人陳江之應有部
    分十分之二之土地；被告辰○○、乙○○○、子○○、庚○○○、辛○○○、寅
    ○○、丑○○應就其被繼承人陳讚之應有部分十分之四之土地；被告申○○、酉
    ○、戊○○○、丙○○○應就其被繼承人陳正之應有部分十分之二之土地，各得
    保持公同共有，先予敘明。
五、經查，系爭土地東側及南側均臨寬約六公尺鄉道，北側為稻田，土地上除東南邊
    有菜圃一塊面積為０．０一八五公頃、一間所面積０．０００四公頃（係供門
    牌「台南縣學甲鎮過港子七十九號」房屋使用）外，其他部分則均為房屋及供房
    屋出入使用之通道。其中門牌「台南縣學甲鎮過港子八十號」房屋，現為訴外人
    陳土持等人居住使用；門牌「台南縣學甲鎮過港子八十一號」房屋，現為訴外人
    陳國楨等人居住使用；門牌「台南縣學甲鎮過港子八十二號」房屋，現為訴外人
    陳竹字等人居住使用；門牌「台南縣學甲鎮過港子八十三號」房屋，現為訴外人
    陳德福、陳石珠作倉庫使用，業經本院至現場勘驗屬實，製有勘驗筆錄，並囑託
    台南縣佳里地政事務所繪有系爭土地使用現況之複丈成果圖在卷可稽，復經證人
    即陳竹字之子陳榮旭、陳土持之子陳榮修到場結證屬實（見本院八十九年十一月
    二十七日言詞辯論筆錄）。兩造共有人既均在系爭土地上無房屋存在，經斟酌兩
    造應有部分之比例所占之面積，系爭土地面臨道路之情況，以及被告癸○○、卯
    ○○均同意原告所提出之分割方案之共有人意願，本院認依原告所主張如附圖之
    方案方割，即編號Ａ部分面積０．０四三七公頃分歸原告取得；編號Ｂ部分面積
    ０．０四三七公頃分歸被告戌○○、癸○○、丁○○○、亥○○○、未○○、甲
    ○○○、卯○○、壬○○○、巳○○、午○○維持公同共有；編號Ｃ部分面積０
    ．０八七五公頃分歸被告辰○○、乙○○○、子○○、庚○○○、辛○○○、寅
    ○○、丑○○維持公同共有；編號Ｄ部分面積０．０四三八公頃分歸被告申○○
    、酉○、戊○○○、丙○○○維持公同共有，較符合各共有人之全體利益，爰依
    該方案分割系爭土地如主文第四項所示。
六、本件雖准原告之請求，分割系爭土地，但被告等行為，按當時之訴訟程度，確為
    伸張或防衛其權利所必要，爰依民事訴訟法第八十一條第二款規定，命勝訴之原
    告亦負擔一部分之訴訟費用，併此敘明。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第八十五第一項但書、第八十五條第二項、第八十一條第二款，判決如主文
。
中      華      民      國      九十    年      一      月    十一      日
                                臺灣臺南地方法院民事第三庭
~B法      官  鄭  彩  鳳
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國      九十    年      一      月     十一     日
~B法院書記官  王  冬  荷


司法院資訊處製作；財團法人民間司法改革基金會備份。
