【裁判字號】    89,上易,2082
【裁判日期】    900111
【裁判案由】    侵占
【裁判全文】
臺灣高等法院臺南分院刑事判決            八十九年度上易字第二八二號  黎股
      上  訴  人
      即  被  告  甲  ○  ○
      選任辯護人  蔡  清  河
右上訴人因侵占案件，不服臺灣臺南地方法院八十九年度自字第三七九號中華民國八
十九年十月卅日第一審判決，提起上訴，本院判決如左：
      主      文
原判決撤銷。
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
      事      實
一、甲○○於民國八十七年九月起迄八十九年七月二十八日止，任職於代峰企業有限
    公司（以下簡稱代峰公司），擔任傢俱販售業務代表，竟基於意圖為自己不法所
    有及業務登載不實之概括犯意，連續自八十九年六月十四日起至同年七月廿八日
    止，利用擔任業務代表之身分，經手客戶應給付代峰公司貨款之機會，在其製作
    之估價三聯單之繳回代峰公司之其中二聯，將自客戶處實際收取之定金虛偽填載
    較低之金額，多次將實收及低報之差價侵占入己（按依代峰公司作業程序，三聯
    單分紅、白、黃三色，其中紅色聯由業務代表，就客戶買受之物品、價格及已收
    定金若干填載後，交客戶收執，白、黃二聯則繳回公司，甲○○係於白、黃二聯
    填載較低金額回報公司），合計新臺幣（下同）五萬五千九百元（詳如附表所示
    ）。
二、案經代峰公司向本院提起自訴。
      理      由
一、右揭犯罪事實，業據上訴人即被告甲○○於本院審理時坦承不諱，核與自訴代理
    人乙○○指述之情節相符，並有估價單原本十六紙、影本十四紙、悔過書乙紙在
    卷可稽，被告自白核與事實相合。事證明確，其犯行堪予認定。
二、被告為自訴人公司之業務代表，為侵占因業務上所收取客戶給付之定金，而在交
    回自訴人公司之估價單上登載不實，核其所為係犯刑法第二百十六條、第二百十
    五條、第三百三十六條第二項之業務登載不實及業務侵占罪。其於業務登載不實
    文書後行使之，應論以行使業務登載不實文書罪。先後多次行使業務登載不實文
    書及業務侵占，時間緊接，犯構成要件相同之罪，顯均係基於概括犯意反覆為之
    ，為連續犯，應加重其刑。所犯上開二罪，有方法結果牽連關係，應從一重之業
    務侵占罪處斷。原審依法論科，固非無據，惟原判決就被告犯罪起迄時間及各項
    侵占金額，未予明確認定，且誤侵占總金額為五萬五千元，亦疏未論究其另犯之
    行使業務登載不實罪，自嫌疏漏。被告上訴，求為輕判及緩刑之宣告，雖非有理
    由，惟原判決有上開可議，自無可維持，應予撤銷改判。爰審酌被告之品性、犯
    罪之動機、手段、所生危害及犯罪後坦承犯行，態度良好，且已將侵占之款項中
    五萬五千元返還自訴人（有上揭悔過書存卷可按）等一切情狀，量處如主文所示
    之刑。至於被告業務登載不實文書已行使交付自訴人，為自訴人所有，不予宣告
    沒收。
三、自訴人雖僅就被告所犯業務侵占罪自訴，惟被告另所犯行使業務登載不實罪與自
    訴之業務侵占罪有牽連犯裁判上一罪關係，本院自得併予審理。又被告雖已清償
    絕大部分款項，惟因被告前於八十五年間另犯竊盜罪，經原審判處有期徒刑八月
    ，緩刑三年，並於八十五年三月五日確定，有臺灣高等法院被告全國前案紀錄表
    在卷可考，其甫於緩刑期滿一年餘又犯本件之罪，顯見前案緩刑未令被告生惕勵
    之心，本件不宜再予緩刑之宣告，併此指明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百四
十三條、第二百九十九條第一項前段，刑法第五十五條、第五十六條、第二百十六條
、第二百十五條、第三百三十六條第二項，罰金罰鍰提高標準條例第一條前段，判決
如主文。
中      華      民      國    九十    年      一      月      十一      日
                                  臺灣高等法院臺南分院刑事第二庭
                                      審判長法官  游    明    仁
                                            法官  蘇    重    信
                                            法官  陳    清    溪
右正本證明與原本無異。
不得上訴。
                                      法院書記官  陳    明    芬
中      華      民      國    九十    年      一      月      十一      日
附錄本判決論罪科刑法條
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌──┬───┬────────┬────┬────┬────┬────┐
│序號│買  主│地            址│訂約即  │實收定金│回報定金│侵占金額│
│    │      │                │侵占日期│新台幣  │新台幣  │新台幣  │
├──┼───┼────────┼────┼────┼────┼────┤
│一  │郭美霞│永康市○○○街一│6.15.  │七０００│二０００│五０００│
│    │      │九六巷三八號九樓│        │        │        │        │
│    │      │之一            │        │        │        │        │
├──┼───┼────────┼────┼────┼────┼────┤
│二  │林先生│台南市○區○○路│6.17.  │三０００│一０００│二０００│
│    │      │一０三號        │        │        │        │        │
├──┼───┼────────┼────┼────┼────┼────┤
│三  │吳先生│永康市○○○路一│6.18.  │一五００│五００  │一０００│
│    │      │六八巷二十號    │        │        │        │        │
├──┼───┼────────┼────┼────┼────┼────┤
│四  │張小姐│台南市○○路○段│6.20.  │二四００│一０００│一四００│
│    │      │一六四巷九號一樓│        │        │        │        │
│    │      │之二            │        │        │        │        │
└──┴───┴────────┴────┴────┴────┴────┘
┌──┬───┬────────┬────┬────┬────┬────┐
│五  │陳小姐│0000000000      │6.20.  │五０００│０      │五０００│
├──┼───┼────────┼────┼────┼────┼────┤
│六  │蔡明發│台南縣歸仁鄉八甲│6.  │三五００│二０００│一五００│
│    │      │村大明街一０九號│        │        │        │        │
├──┼───┼────────┼────┼────┼────┼────┤
│七  │林志達│台南市○○路一一│6.  │五０００│一０００│四０００│
│    │      │九巷三號三樓之二│        │        │        │        │
├──┼───┼────────┼────┼────┼────┼────┤
│八  │黃小姐│台南市○○○路二│6.  │四０００│三０００│一０００│
│    │      │段一三三巷十七弄│        │        │        │        │
│    │      │三五號二樓      │        │        │        │        │
├──┼───┼────────┼────┼────┼────┼────┤
│九  │陳海鴻│台南市○○路一八│7.10.  │五０００│一０００│四０００│
│    │      │一號（Ｄ七）八樓│        │        │        │        │
│    │      │之十三          │        │        │        │        │
├──┼───┼────────┼────┼────┼────┼────┤
│十  │吳小姐│永康市○○街八之│7.14.  │七０００│四０００│三０００│
│    │      │三號Ｅ棟七樓之六│        │        │        │        │
┌──┬───┬────────┬────┬────┬────┬────┐
│十一│謝先生│台南縣新市鄉中正│7.12.  │000000000│五０００│
│    │      │路二九號        │        │        │        │        │
├──┼───┼────────┼────┼────┼────┼────┤
│十二│陳太太│台南市○○街一八│7.  │三０００│一０００│二０００│
│    │      │五巷二號        │        │        │        │        │
├──┼───┼────────┼────┼────┼────┼────┤
│十三│黃勇茂│台南縣關廟鄉忠孝│7.  │二０００│一０００│一０００│
│    │      │街九號          │        │        │        │        │
├──┼───┼────────┼────┼────┼────┼────┤
│十四│李光明│0000000000      │7.  │000000000│一００００
├──┼───┼────────┼────┼────┼────┼────┤
│十五│曾鴻祺│0000000000      │6.14.  │三０００│一０００│二０００│
├──┼───┼────────┼────┼────┼────┼────┤
│十六│黃馨儀│0000000000      │6.  │八０００│一０００│七０００│
├──┼───┼────────┼────┼────┼────┼────┤
│十七│張裕豐│台南市○○街○段│6.  │二０００│一０００│一０００│
│    │      │二七八號四樓    │        │        │        │        │
└──┴───┴────────┴────┴────┼────┼────┤
                                                    │合    計│五五九００
                                                    └────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
