【裁判字號】    89,除,6451
【裁判日期】    900111
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第六四五一號
    聲  請  人  泰碩資訊股份有限公司
    法定代理人  甲○○
    代  理  人  高秋燕
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三一七四號公示催告。
二、所定申報權利期間，已於民國八十九年十二月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      一      月      十一    日
                                            民事第二庭法      官  王佳惠
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第三一七四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│華智通信股份有限公│上海商業儲蓄銀行仁│八十九年五月十五日    │壹佰零貳萬貳仟捌│ＪＡＡ一二九四０│    │
│  │司  廖黛若        │愛分行            │                      │佰貳拾伍元      │八一            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      一      月      十一    日
                                                      法院書記官  劉芳菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
