【裁判字號】    89,易,2597
【裁判日期】    900111
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺北地方法院刑事判決                        八十九年度易字第二五九七號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丁○○
右列被告因違反著作權法案件，經檢察官聲請簡易判決處刑（八十九年度偵字第一四
五八四號）及移送併辦（八十九年度偵字第七八二三號），本院認為不得以簡易判決
處刑，而以普通程序審判，判決如左：
    主  文
丁○○共同以明知為侵害著作權之物而意圖散布而持有之方法侵害他人之著作權，處
有期徒刑月。如易科罰金，以參佰元折算壹日。
扣案之光碟片共壹佰貳拾片均沒收。
    事  實
一、丁○○與綽號「阿瘦」姓名年籍不詳之成年男子共同基於意圖營利之犯意聯絡，
    明知如附表所示之影片係美商丙○○○娛樂公司、美商迪士尼企業股份有限公司
    、美商美國己○○○股份有限公司、美商乙○○○影片股份有限公司、美商甲○
    ○○○股份有限公司、美商戊○○○股份有限公司（下稱華納等公司）享有著作
    權之視聽著作，未經著作權人之同意或授權，不得擅自意圖散布而持有或意圖營
    利而交付，竟由該名綽號「阿瘦」之男子負責聯絡姓名年籍不詳之買主，約定於
    民國八十九年五月三十一日晚間六、七時許在臺北市○○路、虎林街口交貨，該
    名綽號「阿瘦」之男子即於是日中午十二時三十分，在臺中市○○路、文心路口
    ，將以每片新臺幣（下同）二十元計算之報酬共計一千二百元，連同其以不詳之
    方法取得、未經前開著作權人同意或授權而擅自重製、侵害前開著作權之如附表
    所示之光碟片一百二十片交予丁○○，再由丁○○基於散布之意圖，遵從該名綽
    號「阿瘦」之男子之指示，於是日晚間六時三十分許，攜帶其所持有如附表所示
    光碟片，前往臺北市○○路、虎林街口等候買主，尚未與買主碰面交貨即為警臨
    檢當場查獲，並扣得上開光碟片一百二十片。
二、案經被害人華納等公司訴由臺北市政府警察局松山分局報請臺灣臺北地方法院檢
    察署檢察官偵查並聲請簡易判決處刑。
    理  由
一、按外國人之著作合於下列情形之一者，得依本法享有著作權。但條約或協定另有
    約定，經立法院議決通過者，從其約定：一、於中華民國管轄區域內首次發行，
    或於中華民國管轄區域外首次發行後三十日內在中華民國管轄區域內發行者。但
    以該外國人之本國，對中華民國人之著作，在相同之情形下，亦予保護且經查證
    屬實者為限。二、依條約、協定或其本國法令、慣例，中華民國人之著作得在該
    國享有著作權者，著作權法第四條定有明文。查如附表所示之影片係告訴人華納
    等公司享有著作權之視聽著作，依著作權法第四條第二款規定及八十二年七月十
    六日簽署生效之「北美事務協調委員會與美國在臺協會著作權保護協定」規定，
    為我國著作權法所保護，合先說明。
二、訊據被告丁○○對於右揭事實坦承不諱（見偵查卷第一三三至一三五頁之偵訊調
    查筆錄、第一四八至一四九頁之訊問筆錄，本院卷第十八至二十三頁審判筆錄）
    ，核與告訴人指訴之情節相符，並有影片目錄表、著作權證明、鑑識報告附卷（
    見偵查卷第十五至三十四、一三八至一四二頁）及盜版光碟片一百二十片扣案可
    證。故事證明確，被告犯行洵堪認定。
三、核被告所為，係犯著作權法第九十三條第三款、第八十七條第二款之明知為侵害
    著作權之物而意圖散布而持有之罪。公訴人雖認定被告係犯著作權法第八十七條
    第二款、第九十三條第三款之侵害他人著作權罪，但未載明具體罪名，惟其於犯
    罪事實欄中記明「販賣擅自重製之光碟片」等文字，是以公訴人應係認定被告涉
    有明知為侵害著作權之物而意圖營利而交付之罪，惟查該名綽號「阿瘦」之男子
    固與買主業已達成買賣之合意，然被告於交付盜版光碟片予買主之前即為警所查
    獲，並無「交付侵害著作權之物」之構成要件行為，與意圖營利而交付罪有間，
    而應成立意圖散布而持有罪，公訴人所認容有未洽，然公訴人援引適用之法條與
    本判決據以論罪科刑之依據同為著作權法第九十三條第三款，毋庸變更起訴法條
    ，附此敘明。被告與該名綽號「阿瘦」之男子有犯意聯絡及行為分擔，為共同正
    犯。茲審酌被告之牟利動機、目的、意圖散布盜版光碟片之手段、侵害告訴人之
    著作權所生損害及犯後坦承犯行之態度等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。扣案之光碟片一百二十片為供犯罪所用之物，且為共犯
    即該名綽號「阿瘦」之男子所有，業經被告供明在卷，應依刑法第三十八條第一
    項第二款前段規定宣告沒收。
四、另臺灣彰化地方法院檢察署八十九年度偵字第七八二三號移送併辦部分，係認被
    告於八十九年十月十五日十三時十分許，在彰化市○○路一號彰化資訊展會場外
，與綽號「阿文」姓名年籍不詳之成年男子共同販賣盜版光碟片，而涉有違反著
    作權法罪嫌。惟查此部分犯行與公訴人起訴部分，時間相距近五個月，且被告參
    與犯罪之程度亦不相同，尚難認該次犯行自始均在一個預定犯罪計畫內，被告顯
    非基於概括犯意為之，故非連續犯，此部分犯行既未經公訴人起訴，本院自無從
    併予審理，應退回檢察官另行偵查處理，附此敘明。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，著作權法
第九十三條第三款、第八十七條第二款，刑法第十一條前段、第二十八條第四十一條
、第三十八條第一項第二款，罰金罰緩提高標準條例第二條，判決如主文。
本案經檢察官侯名皇到庭執行職務
中      華      民      國    九十      年      一      月     十一     日
                                      臺灣臺北地方法院智慧財產權專庭
                                          法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
告訴人或被害人如不服本判決，應具備理由，請求檢察官於上訴期間內上訴。
                                          書記官
中    華    民    國      八十        年              月              日
附表：
    ┌──┬────────┬─────────────┬────┬──┐
    │編號│    中文片名    │        英文片名          │著作權人│數量│
    │    │                │                          │        │    │
    ├──┼────────┼─────────────┼────┼──┤
    │ １ │綠色奇蹟        │The Green Mile            │華納    │片│
    ├──┼────────┼─────────────┼────┼──┤
    │ ２ │致命羅蜜歐      │Romeo Must Die            │華納    │１０片│
    ├──┼────────┼─────────────┼────┼──┤
    │ ３ │挑戰星期天      │Any'Given Sunday          │華納    │４片│
    ├──┼────────┼─────────────┼────┼──┤
    │ ４ │KISS情人        │The Story of Us           │華納    │８片│
    ├──┼────────┼─────────────┼────┼──┤
    │ ５ │急凍任務        │Chill Factor            │華納    │片│
    ├──┼────────┼─────────────┼────┼──┤
    │ ６ │火星任務        │Mission To Mars           │迪士尼  │１０片│
    ├──┼────────┼─────────────┼────┼──┤
    │ ７ │變人            │Bicentennial Man          │迪士尼  │４片│
    ├──┼────────┼─────────────┼────┼──┤
    │ ８ │玩具總動員2     │Toy Story2                │迪士尼  │２片│
    ├──┼────────┼─────────────┼────┼──┤
    │ ９ │捍衛正義        │The Hurricane             │迪士尼  │２片│
    ├──┼────────┼─────────────┼────┼──┤
    │ １０ │永不妥協        │Erin Brockovich           │環球    │４片│
    ├──┼────────┼─────────────┼────┼──┤
    │  │獵殺U571        │U-517                     │環球    │片│
    ├──┼────────┼─────────────┼────┼──┤
│  │神鬼戰士        │Gladiator                 │環球    │６片│
    ├──┼────────┼─────────────┼────┼──┤
    │  │28天            │28 Days                   │乙○○○│８片│
    ├──┼────────┼─────────────┼────┼──┤
    │  │來電傳情        │Hanging Up                │乙○○○│６片│
    │    │                │                          │        │    │
    ├──┼────────┼─────────────┼────┼──┤
    │  │人骨拼圖        │The Bone Collector        │乙○○○│２片│
    │    │                │                          │        │    │
    ├──┼────────┼─────────────┼────┼──┤
    │  │一家之鼠        │Stuart Little             │乙○○○│２片│
    │    │                │                          │        │    │
    ├──┼────────┼─────────────┼────┼──┤
    │  │老大慢半拍      │Flawless                │米高梅  │４片│
    ├──┼────────┼─────────────┼────┼──┤
    │  │絕命終結站      │Final Destination         │新線    │２片│
    └──┴────────┴─────────────┴────┴──┘
參考法條：
著作權法第八十七條
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一  以侵害著作人名譽之方法利用其著作者。
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三  輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四  未經著作財產權人同意而輸入著作原件或其重製物者。
五  明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者
    。
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金：
一  侵害第十五條至第十七條規定之著作人格權者。
二  違反第七十條規定者。
三  以第八十七條各款方法之一侵害他人之著作權者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
