【裁判字號】    89,抗國,16
【裁判日期】    900111
【裁判案由】    國家賠償
【裁判全文】
臺灣高等法院民事裁定  八十九年度抗國字第一六號
    抗  告  人  乙ｘ○
                ｑ○○
                Ｓ○○
                Ｒ○○
                甲Ｐ○
                ｔ○○
                甲○○
                甲Ｋ○
                黃○○
                ｉ○○
                甲ｃ○
                乙Ｅ○
                亥○○
                乙未○
                ｐ○○
                甲ｅ○
                甲宙○
                甲丙○
                甲Ｎ○
                甲Ｒ○
                甲寅○
                ｘ○○
                乙Ｎ○
                乙ｏ○
                戊○○
                乙子○
                乙ｉ○
                甲Ｅ○
                乙Ｑ○
                甲辰○
                Ｍ○○
                乙天○
                ｅ○○
                乙Ｏ○
                Ｅ○○
                ｋ○○
                乙丑○
                甲ｐ○
                乙Ｒ○
                Ｕ○○
                乙ｓ○
                ｖ○○
                甲丁○
                壬○○
                甲玄○
                甲Ｕ○
                丙○○
                Ｘ○○
                Ｐ○○
                甲宇○
                乙Ｈ○
                甲午○○
                乙Ｐ○
                乙Ｙ○
                Ｊ○○
                乙Ｌ
                Ｋ○○
                甲申○
                甲ｗ○
                甲Ｏ○
                乙玄○
                甲ｘ○
                己○○
                ｙ○○○
                乙Ｚ○
                甲Ｉ○
                ｇ○○
                甲Ｗ○
                乙黃○
                甲Ｘ○
                ｚ○
                乙ａ○
                甲ｆ○
                乙戌○
                ａ○○
                Ｔ○○
                巳○○
                ｃ○○
                乙戊○
                甲未○○
                ｗ○○
                丙丁○
                Ｉ○○○
                辰○○
                玄○○
                乙辰○
                辛○
                甲Ｓ○
                乙寅○
                甲ｖ○
                甲Ｖ○
                丁○○
                乙ｒ○
                乙ｙ○
                ｎ○○
                甲戊○
                宇○○
                乙ｆ○
                乙ｐ○
                寅○○
                甲ｍ○
                ｒ○○
                乙亥○
                甲乙○
                乙Ｉ○
                丙丙○
                甲Ｃ○
                Ｚ○○
                甲Ｑ○
                甲Ｂ○
                ｄ○○
                甲宙○
                乙ｄ○
                Ｏ○○
                乙ｂ○
                乙Ｄ○
                庚○○
                乙ｖ○
                乙ｌ○
                子○○
                甲酉○
                未○○
                乙ｈ○
                甲黃○
                乙Ｓ○
                ｕ○○
                甲天○
                Ａ○○
                甲ｏ○
                地○○
                Ｂ○○
                ｊ○○
                酉○○
                乙ｔ○
                甲Ｙ○
                乙地○
                Ｆ○○
                乙Ｋ○
                宙○○
                甲子
                甲ｓ○
                丙乙○
                戌○○
                甲ｇ○
                乙ｃ○
                甲ｔ○
                ｂ○○
                甲Ｔ○
                乙ｎ○
                甲ａ○
                甲Ｐ○
                乙Ａ○
                甲Ｇ○
                ｆ○○
                甲ｎ○
                Ｇ○○
                甲Ａ○
                ｏ○○
                丙戊○
                Ｗ○○
                乙宇○
                甲地○
                乙ｋ○
                ｍ○○
                乙宙○
                乙Ｘ○
                乙ｚ○
                乙ｍ○
                甲癸○
                乙Ｍ○
                甲丑○
                乙庚○
                乙申○
                乙Ｂ○
                甲Ｌ○
                乙Ｇ○
                乙ｕ○
                甲壬○
                甲戌○
                午○○
                乙巳○
                乙酉○
                Ｈ○○
                Ｙ○○
                卯○○
                天○○
                Ｎ○○
                ｈ○○
                Ｄ○○
                乙○○
                ｓ○○
                Ｌ○○
                乙Ｔ○
                Ｃ○○
                乙甲○
                甲己○
                丑○○
                甲Ｍ○
                Ｑ○○
                甲ｚ○
                甲ｈ○
                乙壬○
                乙卯○
                甲ｋ○
                乙ｗ○
                甲Ｊ○
                乙午○
                乙Ｖ○
                甲庚○
                乙己○
                申○○
                甲卯○
                ｌ○○
                乙Ｆ○
                乙Ｗ○
                甲ｄ○
                乙癸○
                甲ｒ○
                甲ｑ○
                甲亥○
                乙乙○
                乙丁○
                丙甲○
                甲Ｆ○
                甲ｌ○
                甲甲○
                乙ｇ○
                乙ｅ○
                乙ｊ○
                乙丙○
                甲ｙ○
                癸○○
                甲辛○
                甲ｂ○
                甲Ｄ○
                乙Ｊ○
                甲巳○
                乙Ｃ○○
                乙ｑ○
                乙Ｕ○
                甲Ｚ○
                Ｖ○○
                甲ｉ○
                甲ｕ○
                甲Ｈ○
                乙辛○
                甲ｊ○
                江蕙萍
                          右二.
                          住台北市○○路○段十七號九樓
右抗告人與相對人內政部、台北縣政府工務局、台北縣政府農業局等間請求國家賠償
事件，對於中華民國八十九年八月二十九日台灣台北地方法院八十九年度重國字第九
號所為裁定，提起抗告，本院裁定如左：
      主      文
抗告駁回。
抗告費用由抗告人負擔。
      理      由
一、本件抗告人與相對人內政部、台北縣政府工務局、台北縣政府農業局等間請求國
    家賠償事件（八十九年度重國字第九號），抗告人雖於八十九年二月十七日具狀
    起訴，惟未依法繳納裁判費，原法院乃於八十九年四月二十七日裁定命抗告人於
    七日內補繳第一審裁判費用，該項裁定已於民國八十九年五月十二日送達抗告人
    。而抗告人則於八十九年二月七日另聲請訴訟救助，嗣訴訟救助之聲請，經原法
    院裁定駁回，再經本院於八十九年六月二日裁定駁回訴訟救助，並於同年六月八
    日送達抗告人確定，原審法院即以抗告人於收受駁回訴訟救助之裁定確定後，逾
    期迄未補正，裁定駁回抗告人於原審之訴及假執行之聲請。
二、本件抗告意旨略以：
  (一)因民事訴訟法於八十九年二月九日新增訂第一百零九條之一規定：「駁回訴訟救
    助聲請之裁定確定前，第一審法院不得以原告未繳納裁判費為由駁回其訴。」依
    該新增規定，原法院似不應於駁回訴訟救助聲請之裁定確定前即裁定限期命補正
    繳費，且抗告人對駁回訴訟救助聲請之裁定為抗告，亦已阻卻原法院八十九年四
    月二十七日限期命補正裁定之效力。抗告人於訴訟救助聲請經裁定駁回確定後，
    未即籌款繳納裁判費用，實因民事訴訟法第一百零九條之一之新增規定。而且，
    原法院承辦書記官亦兩度告知原告送達代收人：原法院將會另行通知。
  (二)原法院似認為：其八十九年四月二十七日所為「限原告於收受本裁定送達後七日
    內補繳，逾期不繳，即駁回其訴」之裁定，並不因新增訂民事訴訟法第一百零九
    條之一及原告對駁回訴訟救助聲請之裁定為抗告，而影響其效力；或者，其效力
    若受影響，應只是「應駁回其訴」之期日延後，或只是「限命補正之期間」延後
    。以上原法院之可能見解，從原法院命補正之裁定，抗告人實難以得知，更無以
    確定。
  (三)新增訂民事訴訟法第一百零九條之一為同法第二百四十九條第一項第六款本文之
    例外規定，有限制其適用之效力：依民事訴訟法第二百四十九條第一項第六款規
    定，起訴未據繳納裁判費者，為起訴要件不備，法院應以裁定駁回之；但因其情
    形可以補正，審判者應定期間先命補正，逾期未補正，始得以裁定駁回原告之訴
    。惟為盡可能保障人民之訴訟權，實現訴訟救助聲請之程序正義，八十九年二月
    九日公布新增訂之同法第一百零九條之一規定，依文理及論理解釋，該規定顯為
    同法第二百四十九條第一項第六款本文之例外規定，有限制其適用之效力。自更
    與同款項但書之適用無關，必也無一百零九條之一例外情形，才回復第二百四十
    九條第一項第六款本文之一般適用，從而也才有該款項但書適用之餘地。另就論
    理及目的解釋，依新增訂民事訴訟法第一百零九條之一規定之意旨，駁回訴訟救
    助聲請之裁定確定前，第一審法院既不得以原告未繳納裁判費為由駁回其訴，實
    亦不得限定期間先命補繳，致使原告處於應被駁回其訴之狀態。且（理論上）於
    駁回訴訟救助聲請之裁定確定後，當天或第二天零時起，第一審法院即可駁回原
    告之訴，而原告甚無適當機會去繳費補正。其結果與第一審法院於駁回訴訟救助
    聲請之裁定確定前即駁回原告之訴，實無不同。質言之，依新增訂民事訴訟法第
    一百零九條之一，於駁回訴訟救助聲請之裁定確定前，法院不得依同法第二百四
    十九條第一項第六款本文規定，以原告未繳納裁判費用為由，裁定駁回原告之訴
    ；於駁回訴訟救助之裁定確定前，既無第二百四十九條第一項第六款本文之適用
    前題，自尚無同條項但書「審判長應定期間先命補正」之規定之適用。至於駁回
    訴訟救助聲請之裁定確定後，若原告未繳納裁判費，則依第二百四十九條第一項
    第六款本文規定，法院固應以裁定駁回原告之訴，但因其情形可以補正，依同條
    項但書規定，審判長自應定期間先命補正，不得逕以裁定駁回原告之訴。
  (四)於第一審，原告對駁回訴訟救助聲請之裁定為抗告，有阻卻法院限期命補正裁定
    之效力。(1)民事訴訟法第一百零九條之一增訂前，最高法院七十二年台抗字第四
    七九號判例諭示：「當事人起訴或提起上訴，未依法繳納裁判費，經法院裁定限
    期命期補繳，縱經該當事人聲請訴訟救助，如其聲請經法院裁定駁回，並由聲請
    人對於駁回訴訟救助聲請之裁定提起抗告，亦無阻卻法院限期命補正裁定之效力
    。故當事人倘不依限補正，法院自得以其訴或上訴為不合法裁定駁回之‧‧」。
    (2)民事訴訟法增訂後，最高法院於八十九年八月三日所為八十九年臺抗字第三九
    二號裁定諭示：「‧‧抗告論旨雖引用民事訴訟法第一百零九條之一規定，指摘
    原法院於駁回聲請訴訟救助之裁定未確定前，即以其未預納裁判費為由，裁定駁
    回其上訴，於法不合云云。惟民事訴訟法第一百零九條之一規定限於第一審始有
    其適用。當事人提起第二審上訴時，始聲請訴訟救助之情形，並無該條規定之適
    用。故當事人提起上訴，未依法繳納裁判費，經法院裁定限期命其補繳者，縱經
    該當事人聲請訴訟救助，如其聲請，經法院裁定駁回，即令聲請人對於駁回訴訟
    救助聲請之裁定提起抗告，亦無阻卻法院限期命補正裁定之效力。故當事人倘不
    依限補正，法院自得以其上訴為不合法裁定駁回之‧‧（本院七十二年台抗字第
    四七九號判例意旨參照）‧‧」。(3)前後比較並參照上述最高法院判例及裁定可
    知：於八十九年二月九日新增訂民事訴訟法第一百零九一公布施行前，民事訴訟
    法並無類似規定，因此，不論於第一審起訴或上訴，對於駁回訴訟救助聲請之裁
    定提起抗告，均無阻卻法院限期命補正裁定之效力。於八十九年二月九日該新增
    訂法條施行後，於提起上訴時，對於駁回訴訟救助聲請之裁定提起抗告，仍無阻
    卻法院限期命補正裁定之效力；惟於第一審起訴，對於駁回訴訟救助聲請之裁定
    提起抗告，即有阻卻法院限期命補正裁定之效力。
  (五)本件原法院於八十九年四月二十七日裁定命抗告人於送達七日內補繳裁判費時，
    抗告人訴訟救助之聲請僅經原法院裁定駁回，尚處抗告期間，並未確定。原法院
    裁定「限原告於收受本裁定送達七日內補繳，逾期不繳，即駁回其訴」，實與新
    增訂民事訴訟法第一百零九條之一之規定意旨有所違背，應無實質效力。而於駁
    回訴訟救助聲請之裁定確定後，法律上，抗告人不可能遵照上述原法院裁定所定
    期限─於該裁定送達七日內補繳（即八十九年五月十九日前）補繳。原法院裁定
    「限原告於收受本裁定送達七日內補繳，逾期不繳，即駁回其訴」，實等於未「
    定期間」，亦與民事訴訟法第二百四十九條第一項之規定有所不合，亦無實際效
    力。而且，就原法院駁回訴訟救助聲請之裁定，抗告人於八十九年五月十七日提
    出抗告，至本院於同年六月二日駁回抗告人之抗告始告確定。參照前述最高法院
    判例及裁定，原法院於八十九年四月二十七日所為、於五月十二日送達之「限原
    告於收受本裁定送達七日內補繳，逾其不繳，即駁回其訴」之裁定，因抗告人於
    同年五月十七日對駁回訴訟救助聲請之裁定提起抗告，其效力亦已受到阻卻。
  (六)本件原法院命補正之裁定，依其記載為「限原告於收受本裁定送達七日內補繳」
    ，而非「限原告於駁回訴訟救助聲請之裁定確定後七日內補繳」。而民事訴訟法
    或其他法律並未規定：若第一審法院於駁回訴訟救助聲請之裁定確定限期命補繳
    裁判費，其期間「視為」或「改為」自駁回訴訟救助聲請之裁定確定後起算。法
    律既無如此規定，原法院自不得自行擬制。原法院或另認為，原告既已受原法院
    補繳費用之裁定，且具狀聲請訴訟救助，可見明知起訴要件有所欠缺，故於駁回
    訴訟救助聲請之裁定確定後，法院自不得另行裁定補正。惟民事訴訟法施行法第
    九條規定：「上訴人‧‧依書狀之上之記載可認其明知上訴要件有所欠缺者，法
    院得不行民事訴訟法第四百四十二條第二項及第四百四十四條第一項但書之程序
    。」該規定之適用範圍，顯然限於上訴程序，而不包括第一審起訴。對第一審起
    訴要件之欠缺，法律實期其盡可能得以補正，以保障人民之訴訟權。原法院似不
    得以原告明知起訴要件欠缺為由，而不行民事訴訟法第二百四十九條第一項第六
    款但書之程序。訴訟要件中有關要求期間期日遵守之規範，應該明確，若有不明
    ，應為有利於訴訟要件成立之解釋、適用，以保障人民之訴訟權。
  (七)依新增訂民事訴訟法第一百零九條之一及同法第二百四十九條第一項第六款但書
    規定，第一審法院於駁回訴訟救助請之裁定確定後，實應另定期間先命補正繳費
    ，方符國際人權法、我國憲法第十六條及大法官會議釋字第一五三、三０六號等
    解釋、及我國司法改革等有關人民訴訟權保障之意旨。
  (八)本件原告據以起訴者，乃國家賠償請求權，其時效期間原則上為二年。依民法第
    一百三十條及一百三十一條之規定，時效因請求而中斷者，若於請求後六個月內
    不起訴，視為不斷；時效因起訴而中斷者，若因不合法而受駁回之裁判，其裁判
    確定，視為不中斷。林肯大郡事件於八十六年八月十八日爆發。設若本件因起訴
    不合法而受裁定駁回確定，原告另行起訴，可能引致時效消滅之抗辯，以致原告
    之請求權困頓難行、化為烏有。原法院以不合法駁回原告之訴之裁定，不僅影響
    原告請求法院審判之訴訟權，並且影響原告實質權利之行使。
三、按駁回訴訟救助聲請之裁定確定前，第一審法院不得以原告未繳納裁判費為由駁
    回其訴。民事訴訟法第一百零九條之一，定有明文，換言之，駁回訴訟救助聲請
    之裁定確定後，第一審法院即得以原告未繳納裁判費為由駁回其訴。次按當事人
    提起上訴同時聲請訴訟救助，於法院駁回其訴訟救助之裁定經合法送達後，已逾
    相當期間，仍未繳納裁判費者，參照民事訴訟法施行法第九條之規定，可認其明
    知上訴要件有欠缺，得不定期間命其補繳裁判費而逕駁回其上訴（民國六十七年
    一月十七日最高法院六十七年度第一次民事庭庭推總會議決議參照）；又，當事
    人提起上訴同時聲請訴訟救助事件，已經第二審法院或最高法院裁定定期命其繳
    納裁判費，逾期仍未繳納者，抗告人雖曾聲請訴訟救助，並對於駁回其聲請之裁
    定提起抗告，但原法院審判長命其補繳裁判費之裁定，並不因此失其效力，該裁
    定所定補繳裁判費之期間，亦不因此停止進行，原法院以抗告人逾期未補繳裁判
    費，認其上訴為不合法以裁定駁回，於法並無不合。若未經第二審法院或最高法
    院裁定定期命其繳納裁判費者，仍依前開最高法院六十七年一月十七日決議辦理
    。在駁回訴訟救助之裁定經合法送達後，已逾相當期間，仍未繳納裁判費者，不
    問其有無再次聲請訴訟救助，如認為毋須裁定限期命其補繳裁判費，即可逕將其
    上訴駁回（民國六十九年一月二十二日最高法院六十九年度第二次民事庭會議決
    議參照）。本件抗告人於八十九年二月十七日，向原法院起訴請求國家賠償（原
    法院八十九年度重國字第九號），惟未依法繳納裁判費，經原法院於八十九年四
    月二十七日裁定，限抗告人於收受裁定正本送達七日內補繳，逾期不繳，即駁回
    其訴，並於八十九年五月十二日送達裁定正本於抗告人，有原法院民事裁定及送
    達證書可稽（見原法院八十九年度重國字第九號卷第三四至八八頁）；且抗告人
    於起訴同日向原法院聲請訴訟救助（原法院八十九年度救字第十八號），原法院
    於八十九年四月二十七日裁定，駁回抗告人訴訟救助之聲請，八十九年五月十二
    日送達裁定正本，有聲請狀、原法院民事裁定、送達證書可稽（見原法院八十九
    年度救字第十八號訴訟救助卷第三、一一○至一二二頁）；抗告人於八十九年五
    月十七日，對原法院駁回訴訟救助之裁定提起抗告，經本院於八十九年六月一日
    裁定駁回抗告，並於八十九年六月八日送達裁定正本於抗告人，亦有抗告人之抗
    告狀、本院八十九年度抗國字第九號民事裁定、送達證書可稽（見本院八十九年
    度抗國字第九號民事十六、三二至四十頁），業經本院調閱原法院及本院前揭訴
    訟救助卷宗，查證明確。嗣抗告人Ｓ○○等於八十九年七月十二日具狀減縮訴之
    聲明；抗告人乙辰○於八十九年八月十八日具狀減縮訴之聲明，但均未依法補繳
    裁判費，有抗告人所具民事減縮訴之聲明狀可稽（見原法院卷第八九至九五頁）
    ，原法院經調閱八十九年度救字第十八號訴訟救助一、二審卷宗後，於八十九年
    八月二十九日，認抗告人於駁回訴訟救助聲請之裁定確定，逾期迄未補正，乃裁
    定駁回抗告人於原法院之訴及假執行之聲請，復於八十九年九月五日送達裁定正
    本於抗告人，亦有該院民事裁定及送達證書可稽（見原審卷第九六至一○八頁）
    ，揆諸前揭說明，於法並無違誤，抗告意旨仍執前詞，指摘原裁定不當，求為廢
    棄，為無理由，應予駁回。
據上論結，本件抗告為無理由，依民事訴訟法第四百九十二條第一項、第九十五條、
第七十八條，裁定如主文。
中      華      民      國    九十    年      一      月      十一      日
                                臺灣高等法院民事第十一庭
                                    審判長法  官  吳  景  源
                                          法  官  滕  允  潔
                                          法  官  連  正  義
右正本係照原本作成。
不得再抗告。
中      華      民      國    九十    年      一      月      十二      日
                                          書記官  張  永  中


司法院資訊處製作；財團法人民間司法改革基金會備份。
