【裁判字號】    89,易,1367
【裁判日期】    900205
【裁判案由】    竊盜等
【裁判全文】
臺灣新竹地方法院刑事判決                        八十九年度易字第一三六七號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜等案件，經檢察官提起公訴（八十九年度偵字第四七一０號），及移
如左：
    主  文
丙○○連續竊盜，累犯，處有期徒刑壹年肆月。扣案之鑰匙參支沒收。
    事  實
一、丙○○前因竊盜案件，經本院於民國八十八年六月十五日以八十七年度易字第一
    六一八號判決有期徒刑八月，於八十八年七月一日確定，並於八十八年十二月二
    十七日執行完畢。詎其基於意圖為自己不法所有及毀損他人車窗玻璃之概括犯意
    ：先於八十九年八月二十日凌晨四時許，在新竹市○○路三五五巷口，以其所有
    之鑰匙一支，開啟己○○所有之ＢＣ—５２６３號自小客車車門，竊取車內高速
    公路回數票一張，嗣經己○○報警追查，而於同日凌晨四時三十分許在新竹市火
  車站前查獲，並扣得鑰匙一支（即附表編號一所示），其移送後經檢察官命限制
    住居；竟仍不知警惕，復於八十九年十月三日下午三時許，在新竹市○○路三０
    ０號前，以其所有之鑰匙二支竊取蔡麗雲所有之ＭＶ—６２４５號自小客車（即
    附表編號二所示），並另於附表編號三至十所示之時間、地點，以石頭毀損壬○
    ○等人之汽車車窗，竊取車內財物，嗣於八十九年十月六日中午十二時許，在新
    竹市科學園區○○路十二號前竊取附表編號十所示丁○○所有ＺＷ─１７９５號
    自小客車車內高速公路回數票九張為警當場查獲，並扣得竊取前揭ＭＶ—６２４
    ５號自小客車所用之鑰匙二支，其移送後經檢察官命限制住居；惟仍未加悔改，
    復於八十九年十二月十七日上午七時許，在新竹市○○路口，以車上所留鑰匙竊
    取吳麗華所有之車號ＪＰ—二一三二號自小客車，嗣於八十九年十二月十九日下
    午三時十分許，駕駛前揭贓車行經國道一號公路南向一八五公里三百公尺處為警
    查獲。
二、案經新竹市警察局第二分局及辛○○、甲○○訴由內政部警政署保安警察隊第二
    總隊第一大隊第四中隊報請臺灣新竹地方法院檢察署檢察官偵查起訴及國道公路
    警察隊第三警察隊報請臺灣臺中地方法院檢察署檢察官併案審理。
    理  由
一、前揭事實業據被告丙○○於本院審理時坦承不諱，經核與被害人己○○、壬○○
    、癸○○、庚○○、丁○○、吳賢正、戊○○、吳麗華、被害人蔡麗雲之夫乙○
    ○、告訴人辛○○、甲○○所指述相符，並有贓證物品認領保管收據五紙附卷為
    憑，以及被告所有之鑰匙三支扣案可稽，被告自白與事實相符，堪以採信，被告
    犯行足予認定，應依法論科。
二、核被告所為分別係犯附表備註欄所示之刑法第三百二十條第一項之竊盜罪、第三
    百二十條第三項第一項之竊盜未遂罪、第三百五十四條之毀損罪。被告附表編號
    五、六所示犯行，已著手於竊盜犯行之實施，未竊得財物，應論以未遂。被告所
    為之各次竊盜、竊盜未遂犯行，以及各次毀損犯行，均時間緊接，所犯分別為基
    本構成要件及構成要件相同之罪名，顯係各基於竊盜、毀損之概括犯意為之，應
    各論以一重之竊盜罪及毀損罪，並各加重其刑。被告所為竊盜罪與毀損罪間有方
    法結果之牽連關係，應從一重之竊盜罪處斷。被告前因竊盜案件，經本院於八十
    八年六月十五日以八十七年度易字第一六一八號判決有期徒刑八月，於八十八年
    七月一日確定，並於八十八年十二月二十七日執行完畢，有卷附臺灣高等法院被
    告全國前案紀錄表可參，其於五年內再犯本件有期徒刑以上之罪，為累犯，應依
    刑法第四十七條規定遞加重其刑。爰審酌被告前有竊盜案件執行完畢之前科，素
    行不良，且迭經查獲命限制住居後，仍連續犯下多次竊盜犯行，顯然不知警惕，
    且正值壯年，不思振作卻任意竊取他人財物，且竊盜次數多達十一次，惟念及其
    犯後坦承犯行，態度尚可等一切情狀，量處如主文所示之刑，以資懲儆。至扣案
    三支鑰匙（八十九年度保管字第一六五九號、一九四一號），均為被告所有，分
    別係供本件附表編號一、二所示犯行所用之物，業據被告供述明確，應依刑法第
    三十八條第一項第二款宣告沒收。
三、被告附表編號十一所示之竊盜犯行（即臺灣臺中地方法院檢察署以八十九年度偵
    字第二０五四一號移送併案審理部分），與起訴部分有連續犯之裁判上一罪關係
    ，業如前述，為起訴效力所及，本院自得併予審理，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三百五十四條、第五十五條、第四十七條、第三十八條第一項第二款
，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官章京文到庭執行職務。
中      華      民      國    九十      年      二      月      五      日
                              臺灣新竹地方法院刑事第二庭
                                      法  官 黃美盈
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（應附繕本），上訴於臺灣高等
                                      書記官 林素卿
中      華      民      國    九十      年      二      月      五      日
附錄本案論罪科刑法條：
中華民國刑法第三百二十條
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第三百五十四條
 (毀損器物罪)
毀棄、損壞前二條以外之他人之物或令致不堪用，足以生損害於公眾或他人者，處二
年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌──┬─────┬─────┬─────────┬───────────┐
│編號│時      間│地      點│方式│備                  註│
├──┼─────┼─────┼─────────┼───────────┤
│    │          │          │                  │89年度偵字4710號起訴。│
│    │          │          │                  │扣得鑰匙一支（89年度保│
│    │          │          │以其所有鑰匙開啟陳│管字第1659號）。      │
│    │八十九年八│新竹市中央│陳發所有車號ＢＣ—│成立刑法第三百二十條第│
│ 一 │月二十日凌│路三五五巷│５２６３號自小客車│一項之竊盜罪。        │
│    │晨四時許  │口        │車門後竊得高速公路│於八十九年八月二十日凌│
│    │          │          │回數票一張。      │晨四時三十分許為警於新│
│    │          │          │                  │竹市火車站前查獲。經檢│
│    │          │          │                  │察官命限制住居。      │
├──┼─────┼─────┼─────────┼───────────┤
│    │          │          │                  │89年度偵字4710號起訴。│
│    │八十九年十│新竹市忠孝│以其所有鑰匙竊取蔡│扣得鑰匙二支（89年度保│
│ 二 │月三日下午│路三００號│麗雲所有車號ＭＶ—│管字第1941號）。      │
│    │三時許    │前        │６２４５號自小客車│成立刑法第三百二十條第│
│    │          │          │（價值五萬元）    │一項之竊盜罪。        │
├──┼─────┼─────┼─────────┼───────────┤
│    │          │          │以石頭砸毀壬○○所│                      │
│    │          │          │有車號ＬＱ─５３７│89年度偵字4710號起訴。│
│    │八十九年十│新竹市科學│６號自小客車右前側│成立刑法第三百二十條第│
│ 三 │月四日    │園區○○路│車窗玻璃，竊取車內│一項之竊盜罪。        │
│    │          │二號前    │零錢六、七十元。（│                      │
│    │          │          │毀損部份未據告訴）│                      │
├──┼─────┼─────┼─────────┼───────────┤
│    │          │          │以石頭砸毀癸○○所│                      │
│    │          │          │有車號ＣＹ─０４９│89年度偵字4710號起訴。│
│    │八十九年十│新竹市科學│１號自小客車右前側│成立刑法第三百二十條第│
│ 四 │月四日    │園區○○路│車窗玻璃，竊取車內│一項之竊盜罪。        │
│    │          │十二號前  │國際牌ＧＤ９０行動│                      │
│    │          │          │電話一只（價值七千│                      │
│    │          │          │元，毀損部分未據告│                      │
│    │          │          │訴）              │                      │
├──┼─────┼─────┼─────────┼───────────┤
│    │          │          │以石頭砸毀庚○○所│                      │
│    │          │          │有車號ＹＤ─６１３│89年度偵字4710號起訴。│
│    │八十九年十│新竹市科學│５號自小客車右前側│成立刑法第三百二十條第│
│ 五 │月五日    │園區○○路│車窗玻璃，未竊得任│三項、第一項之竊盜未遂│
│    │          │十號前    │何財物（毀損部分未│罪。                  │
│    │          │          │據告訴）          │                      │
├──┼─────┼─────┼─────────┼───────────┤
│    │          │          │以石頭砸毀辛○○所│89年度偵字4710號起訴。│
│    │八十九年十│新竹市科學│有車號ＧＤ─５１０│成立刑法第三百二十條第│
│ 六 │月五日    │園區○○路│１號自小客車右前側│三項、第一項之竊盜未遂│
│    │          │十一號前  │車窗玻璃，未竊得任│罪，第三百五十四條之毀│
│    │          │          │何財物            │損罪。                │
├──┼─────┼─────┼─────────┼───────────┤
│    │          │          │以石頭砸毀甲○○所│                      │
│    │          │          │有車號Ｋ３─７３８│89年度偵字4710號起訴。│
│    │八十九年十│新竹市科學│８號自小客車右前側│成立刑法第三百二十條第│
│ 七 │月六日    │園區○○路│車窗玻璃，竊取車內│第一項之竊盜罪，第三百│
│    │          │六號前    │國際牌ＣＤ隨身聽一│五十四條之毀損罪。    │
│    │          │          │台（價值四千元）  │                      │
├──┼─────┼─────┼─────────┼───────────┤
│    │          │          │以石頭砸毀戊○○所│                      │
│    │          │          │有車號ＤＯ─３０５│89年度偵字4710號起訴。│
│    │八十九年十│新竹市科學│２號自小客車右前側│成立刑法第三百二十條第│
│ 八 │月六日    │園區○○路│車窗玻璃，竊取車內│第一項之竊盜罪。      │
│    │          │六號前    │高速公路回數票十四│                      │
│    │          │          │張、洗車卷八張（毀│                      │
│    │          │          │損部分未據告訴）  │                      │
├──┼─────┼─────┼─────────┼───────────┤
│    │          │          │以石頭砸毀吳賢正所│                      │
│    │          │          │有車號ＪＶ─５６３│                      │
│    │八十九年十│新竹市科學│２號自小客車右前側│89年度偵字4710號起訴。│
│ 九 │月六日中午│園區○○路│車窗玻璃，竊取車內│成立刑法第三百二十條第│
│    │十二時許  │十二號附近│高速公路回數票十六│第一項之竊盜罪。      │
│    │          │馬路      │張及一百四十五元（│                      │
│    │          │          │損部分未據告訴）  │                      │
├──┼─────┼─────┼─────────┼───────────┤
│    │          │新竹市科學│以石頭砸毀丁○○所│89年度偵字4710號起訴。│
│    │八十九年十│園區○○路│有車號ＺＷ─１７９│成立刑法第三百二十條第│
│ 十 │月六日中午│十二號前太│５號自小客車右前側│一項之竊盜罪。        │
│    │十二時許  │和科技公司│車窗玻璃，竊取車內│於八十九年十月六日中午│
│    │          │對面馬路  │高速公路回數票九張│十二時許，在新竹市科學│
│    │          │          │（毀損部分未據告訴│園區十二號前為警查獲。│
│    │          │          │）                │經檢察官命限制住居。  │
├──┼─────┼─────┼─────────┼───────────┤
│    │          │          │                  │89年度偵字20541號併案 │
│    │          ││                  │成立刑法第三百二十條第│
│    │          │          │以車上所留鑰匙竊取│第一項之竊盜罪。      │
│    │八十九年十│新竹市學府│吳麗華所有之車號Ｊ│於八十九年十二月十九日│
│十一│二月十七日│路口      │Ｐ—二一三二號自小│下午三時十分許，駕駛前│
│    │上午七時許│          │客車              │揭贓車行經國道一號公路│
│    │          │          │                  │南向一八五公里三百公尺│
│    │          │          │                  │處為警查獲。          │
└──┴─────┴─────┴─────────┴───────────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
