【裁判字號】    86,訴,202
【裁判日期】    900205
【裁判案由】    偽造文書等
【裁判全文】
臺灣士林地方法院刑事判決                          八十六年度訴字第二二號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  子○○
                辛○○○
右列被告因偽造文書等案件，經檢察官提起公訴 (八十四年度偵字第一○四七一號、
八十五年度偵字第七○○號、八十五年度偵字第二二○四號)，本院判決如左：
    主  文
辛○○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑貳年拾月。
子○○無罪。
    事  實
一、辛○○○與癸○○○（現經本院通緝中）共同意圖為自己不法之所有，基於概括
    之犯意，明知已無能力支付會款，竟自民國八十一年十一月十五日起至八十三年
    七月五日止，由辛○○○與癸○○○出面共同招攬會員，成立如附表一所示甲、
    乙、丙、丁、戊、己、庚七組互助會（每組會員名單詳如卷內會單），分別由辛
    ○○○及癸○○○擔任會首（辛○○○當會首之會單或寫廖美玉或寫廖秀珠），
    標會地點分別在台北市○○區○○路一段一三七巷十弄十二號三樓辛○○○之住
    居處及台北縣中和市○○街五十號癸○○○之住居處進行，申○○、未○○、午
    ○○、巳○○、蔡安分、乙○、Ａ○○、戌○○、林貞儀、黃○○、天○○、丁
    ○○、宇○○、Ｂ○○等人不知其詐，乃加入當會員，並如期繳交會頭款給辛○
    ○○或癸○○○，辛○○○、癸○○○二人，為達到冒標會款之目的，於起會時
    即在會單上共同虛列附表二所示之人為會員，足生損害於全體會員及被虛列之人
    ，且起會後截至最後一次標會即八十四年二月十五日為止，連續在上開標會地點
    ，利用不詳活會會員或虛列之會員名義冒標會款，於辛○○○擔任會首之互助會
    除由辛○○○書寫該不詳活會會員之名字及競標利息，偽造投標單私文書（投標
    單均於開標後丟棄而滅失），持以參與投標並順利得標，致申○○等其他活會會
    員不疑有詐，均陷於錯誤，而按期如數繳交會款，足以生損害於該申○○等其他
   活會會員（被冒標會員、冒標時間、標息及詐得活會款項，均詳如附表三），各
    組互助會於八十四年三月起停標，惟辛○○○及癸○○○猶向不知情之活會會員
    林輝炳、申○○、未○○、午○○、巳○○、蔡安分、乙○、丁○○、宇○○（
    收至同年三月）、劉美霞、天○○（收至同年四月）、壬○○（收至同年五月）
    、丙○○（收至同年夏天）等人詐收會款，各組互助會停標後，辛○○○及癸○
    ○○均逃逸無蹤，被害人求償無著始知受騙。
二、辛○○○及癸○○○另意圖為自己不法之所有，明知已無資力繳納會款，竟於八
    十一年八月五日，利用乙○邀會（會金一萬元，會員四十人，其餘詳如卷內所附
    會單）之際，除各用自己名義參加一會外，並共同冒用小明明（即戊○○）、卯
    ○○之名義各參加一會，足生損害於乙○、戊○○、及卯○○。乙○不知其詐，
    乃允許辛○○○及癸○○○二人共參加四會（會單上編號第1、2、3、4），辛○
    ○○等二人乃於八十一年九月五日以卯○○之名義冒標一會，標息新台幣（以下
    同）二千二百元（因該投標單上並未載明「標單」字樣，亦未載明被冒標人之姓
    名，尚不構成偽造私文書或偽造準私文書罪），取得會款二十九萬三千元，八十
    一年十一月五日以癸○○○之名義詐標一會，標息二千四百元，得款三十一萬三
    千六百元，八十二年三月五日以廖美玉（辛○○○）之名義詐標一會，標息二千
    四百元，得款二十九萬五千六百元，八十三年一月五日以戊○○之名義冒標一會
    ，標息二千元（因該投標單上並未載明「標單」字樣，亦未載明被冒標人之姓名
    ，尚不構成偽造私文書或偽造準私文書罪），得款三十二萬六千元，乙○不知其
    詐，均如數給付會款，詐得之會款由辛○○○、癸○○○朋分花用，至八十四年
    七月五日起拒繳會款，二人共欠會款二十萬元，且二人逃逸無蹤，乙○始知受騙
    。累計辛○○○及癸○○○二人以召會及參加乙○之會而詐得之金額共為一千三
    百零一萬六千二百元（召會詐得一千一百九十八萬八千元，參加乙○之會詐得一
    百二十二萬八千二百元）。
三、案經被害人申○○、未○○、午○○、巳○○、蔡安分、乙○、Ａ○○、戌○○
    、林貞儀、黃○○、天○○、丁○○、宇○○、Ｂ○○等十四人訴請臺灣士林地
    方法院檢察署檢察官偵查起訴。
    理  由
壹、有罪部分：
一、被告癸○○○經傳喚後並未出庭應訊，訊据被告辛○○○，承認積欠告訴人申○
    ○等人之會款無訛，惟矢口否認有詐欺、偽造文書或冒標會款之情事。辯稱卯○
    ○本來有同意讓我以她的名義參加（乙○的互助會），戊○○原先也有同意要跟
    這個會，後來他們都說不要跟了，我並沒有把這件事告訴乙○，後來我以她們的
    名字把會標下來，我知道這是不對的。我是被癸○○○拖累的，所以後來才會倒
    會，我有先向一些活會會員借標，等以後有錢時我就會還給他們，至於有些被認
    為是虛列的會員部分，那些人本來有跟會，但是後來沒有再跟了，我只是沒有把
    名字更改過來而已云云。然查：
    （一）右揭事實已据告訴人申○○等十四人指訴綦詳，並有告訴人所提出如附表
          一所示之會單七張及乙○所提出之會單一張、辛○○○（即廖美玉）偽簽
          戊○○、卯○○姓名向乙○收取會款之收据附卷可稽。
    （二）辛○○○雖辯稱附表一之戊會、己會及庚會是癸○○○招的，與伊無關云
          云，惟查，戊會之會單已寫明會首為廖美玉（即辛○○○），標會地點在
          辛○○○之住處，為辛○○○所不否認，告訴人Ａ○○猶稱是辛○○○邀
          伊加會的，伊且將會款繳給辛○○○，因癸○○○曾有倒會之紀錄，始改
          由無紀錄之辛○○○起會，告訴人戊○○稱伊不認識癸○○○，伊所以參
          加癸○○○之會，都是辛○○○邀伊參加的，告訴人黃○○稱會首雖為林
          蔡秋錦，但癸○○○常叫辛○○○來向伊收取會款，伊認為癸○○○與林
          廖阿盆是同夥共謀的，告訴人戌○○陳稱伊常將癸○○○當會首之會款交
          給辛○○○，證人己○○證稱其女兒（史聖儀）、女婿所參加癸○○○之
          會，會款都是辛○○○來收的，酉○○證稱其參加癸○○○之會，會款都
          交給辛○○○，丙○○證稱辛○○○與癸○○○是同夥的，他們共同招會
          ，壬○○證稱伊將會款交給辛○○○各等語，另參以辛○○○當會首之甲
          、乙、丙、丁四會，辛○○○亦自承一部分之會員是癸○○○找的（如甲
          會會單編號第二十二號至三十號、乙會會單編號第十一、二十一、二十七
          、三十、三十一號，丙會會單編號第十、十一、十五、十六、、三十、三
          十一號，丁會會單編號第十、二十四至二十九、三十一號等是），另林蔡
          秋錦當會首之戊會、庚會，辛○○○亦或用自己（如庚會編號2）或用其
          親戚名義（如戊會編號22）參加，嗣再詐標會款，足徵辛○○○與林蔡秋
          錦相互勾結，共同招攬會員，佯裝分別擔任會首，以遂行共同詐欺會員之
          目的，是辛○○○夫婦與癸○○○藉招會共同詐欺會員應可認定。被告林
          廖阿盆辯稱戊、己、庚三會與伊無關云云，不足採信。
    （三）按會首必須對會員負起防止倒會之責任，因此負責之會首必須對會員加以
          篩選，茲辛○○○自任會首，竟委由第三人癸○○○幫其招攬會員，對會
          員信用如何毫不在意，迨倒會後又找不到死會之會員，顯見其起會時，根
          本就沒有想要負起會首之責任，參以其招集之會單也不留會員之電話或住
          址，使會員相互間無從連繫，是告訴人指訴被告辛○○○於起會時即蓄意
          詐欺洵非無据。
    （四）辛○○○與癸○○○均以招保險為業，每月收入有限，茲每人連當會首竟
          參加了十多個會，難謂彼等不知自己能否繳得起會款，準此，被告等人明
          知繳不起會款，猶故意參加數會，再藉以詐標，是被告等人蓄意詐欺至明
          。
    （五）附表一所示七組互助會，自八十四年三月起即已停標，而辛○○○於同年
          三月猶向不知情之林輝炳、申○○、未○○、午○○、巳○○、蔡安分、
        乙○、丁○○等人收取會款，於同年四月猶向不知情之會員天○○、劉美
          霞收取會款，辛○○○、癸○○○於同年五月猶向壬○○收取會款，於同
          年夏天即七、八月猶向不知情之會員丙○○詐收會款，已分別据申○○、
          未○○、乙○、丁○○、天○○、劉美霞、壬○○、戌○○、丙○○等陳
          明在卷。
    （六）辛○○○已坦承冒用戊○○、卯○○之名字參加乙○互助會藉以冒標會款
          之情事，且戊○○、卯○○並未參加乙○之互助會，辛○○○、癸○○○
          取得乙○所交付之會款後，亦未將會款轉交給戊○○、卯○○，業据巫明
          霞、卯○○分別陳明在卷，而乙○所提出之會單，確有戊○○、卯○○之
          名字，復有辛○○○偽造戊○○、卯○○委託其向乙○收取會款之收据二
          張附卷可憑，是被告辛○○○否認偽造文書自不足採，參以辛○○○、林
          蔡秋錦二人所參加之四會，於開標後七個月內即全部標走，顯見彼等在加
          會時經濟狀況已陷於困厄，彼等明知即將陷於繳不起會款，猶故意參加四
          會，且冒用他人名義加會，使不知情之會首乙○陷於錯誤而允許彼等參加
          四會，復用明知已拒絕往來之支票繳納會款（辛○○○自承），綜上情節
          以觀，被告辛○○○、癸○○○二人蓄意詐欺而共同冒用戊○○、卯○○
          之名義加互助會至為灼然。
    （七）辛○○○夫婦及癸○○○確有在會單上虛列附表二所示之會員以冒標會款
          ：按地○○未參加丙、丁二組互助會，乙會伊僅參加一會（編號29），巫
          明霞未參加丙、戊二會、施富雄未參加丙會，史聖儀未參加戊會，業据黃
          美華、戊○○、施富雄及史聖儀之母己○○陳明在卷，另辛○○○亦自承
          黃毓孺、溫州大餛飩老闆未參加乙會（嗣又稱跟了一、二會後就退會了）
          ，茲各該組會單上，竟分別列有地○○、戊○○、施富雄、丑○○、史聖
          儀、黃毓孺、溫州大餛飩、洪美花之名字，堪認附表二所示會員名字，乃
          被告辛○○○等人虛列的，對照被告辛○○○八十五年三月八日答辯狀所
          附之會單，竟載明丙會洪美花於八十三年二月二十日以五千一百元得標，
          丁會地○○於八十二年十月十五日以六千一百元得標，顯見被告等所以虛
          列會員，乃為了詐標會款。是被告辛○○○否認虛列附表二所示會員名字
          自不足採。
    （八）被告辛○○○及林廖蔡秋錦二人至少冒標如附表三所示二十五次之會款：
          Ａ、就甲會言：
              1.該會會員三十人，至八十四年二月份已開標十八次（編號11.12.17
                .19 四人已標），應剩會員十二人未標，惟實際上至少尚有天○○
                等十六人（即編號1.2.3.4.5.6.7.8.9.10.13.14.16.20.21.28等十
                六人）未標，足徵被告二人至少利用活會會員名義冒標四次（編號
                15.1 8.22.23.24.25.26.27.29.30等十人有無參加及標否均不詳）
                。
              2.活會會員天○○等十六人，除編號28王碧華係辛○○○供承未標外
                ，其餘編號1.2.3.4.5.6.7.8.9.10.13.14.16.20.21 十五人均未標
                ，業据天○○、林輝炳、郭芬蘭、未○○、巳○○、陳芬殷、白淑
                珍、丁○○、張豊榮、卯○○、乙○等人陳明在卷。
          Ｂ、就乙會言：
              1.該會真正參加之會員二十八人（編號17.18.27三人為虛列之會員爰
                扣除之），至八十四年二月，已標八次（編號3.9.20三人已標），
                應剩活會二十人，惟實際至少尚有玄○○等二十一人（即編號2.
                4.5.6.7.8.10.11.12.13.14.15.16.19.22.23.24.25.26.29.30等二
                十一人）未標，足徵被告利用活會會員名義至少冒標一次（編號21
                .27.31 三人有無參加及標否均不詳）。
              2.另參以編號19壬○○陳稱該會伊未標亦未借給人標，而辛○○○竟
                辯稱伊向壬○○借標云云，核與壬○○所述不符，堪認該會是林廖
                阿盆冒標的。另亥○○（編號13）及傅秀英（編號30）陳稱彼等均
                未標，而辛○○○在八十五年三月八日答辯狀所附之會單及同年四
                月二十二日陳報之死會名單，卻記載亥○○及傅秀英分別於八十四
                年二月五日及八十三年十月五日各標得一會。另編號5 戌○○、編
                號7寅○○、編號12亥○○、編號14天○○、編號29 未○○分明未
                標，而被告等竟騙丙○○說戌○○、寅○○、亥○○、天○○、郭
                芬芬四人已分別於八十四年一月五日、八十三年十一月五日、八十
                三年十二月五日、八十四年二月五日、及八十三年十月五日得標（
                詳如卷內丙○○所提供之會單所載），顯見被告等確有利用活會會
                員名義冒標會款，因此被告所提供之死會名單才前後不符。
              3.至玄○○等二十一人未標，並据玄○○、宙○○、戌○○、寅○○
                、丁○○、亥○○、天○○、劉美霞（編號16）、壬○○、林輝炳
                、郭芬蘭、未○○、丙○○、地○○（編號29）、傅秀英等人陳明
                在卷。
          Ｃ、就丙會言：
              1.該會真正參加之會員為二十六人（編號17.18.19.22.25五人為虛列
                之會員爰扣除之），至八十四年二月已標十三次（編號1.5.6.11四
                人已標），應剩活會會員十三人，惟實際上至少尚有李秀輝等十六
                人（即編號2.3.4.7.10.12.13.14.16.20.21.23.24.26.27.28 等十
                六人）未標，足徵被告至少利用活會會員名義冒標三次（編號8.9.
                11.15.29.30.31七人有無參加及標否均不詳）。
              2.另參以劉美玲（即秋華）、林貞儀（即秋乃華）、酉○○均未標，
                而被告辛○○○於八十五年三月八日答辯狀所附之會單，卻載明劉
                美玲、林貞儀及酉○○，分別於八十三年十二月二十日、八十三年
                九月二十日及八十三年七月二十日各標得一會，益見被告等確有利
                用活會會員名義冒標會款至少三次。
              3.至李秀輝等十六人確屬未標，並据戌○○、寅○○、宙○○、劉美
                玲（編號7 ）、辰○○、丁○○、林貞儀（即秋乃華）、酉○○、
                許色枝等人陳明在卷。
          Ｄ、就丁會言：
              1.該會真正參加之會員為三十一人（編號8 為虛列之會員，爰扣除之
                ），至八十四年二月已開標二十三次（編號1.2.6.7.13.15.16.17.
                18.20.21.23.30.32等十四人已標），應剩活會八人，惟實際至少
                尚有丁○○等十一人（即編號3.4.5.6.11.12.14.19.22.23.26等十
                一人）未標，足徵被告至少利用活會會員名義冒標四次（編號9.10
                .24.25.27.28.29.31等八人有無參加及標否均不詳）。
              2.另參以李志賢、李秀輝（戌○○之妻）、美玲（即劉美玲）、易換
                （即玄○○之母）均未標，而辛○○○於偵查中第一次答辯狀所附
                之會單，竟記載李志賢、李秀輝、美玲、易換等四人，分別於八十
                四年一月十五日、八十四年二月十五日、八十三年五月十五日及八
                十二年九月十五日各標一會，益見被告等利用活會會員名義至少冒
                標四次。
              3.至丁○○等十一人未標，並据丁○○、宇○○、李志賢、戌○○、
                許宗典、張豊榮、劉美玲（編號22）、玄○○等人陳明在卷。又張
                阿玉已證稱伊借給辛○○○標等語，公訴意旨認被告冒標，尚嫌無
                據。
          Ｅ、就戊會言：
              1.該會真正參加會員為二十九人（編號15.16.20三人為虛列之會員）
                ，至八十四年二月已開標十七次，應剩活會十二人，惟被告虛列並
                冒標三人次（即編號15.16.20三人），故該會至少應有十五人未標
                （編號1.2.3.6.7.8.9.10.11.12.17.18.19.21.22.27.28.29.30.31
                .32等二十一人有無參加及標否均不詳）。
              2.編號4.5.13.14.23.24.25.26 等八人未標，並据壬○○、戊○○、
                Ａ○○、庚○○、顏美滿、張鳳書等人陳明在卷。
          Ｆ、就己會言：
              1.該會會員三十六人，至八十四年二月已標二十七次（編號15.35 已
                標），應剩活會九人，惟實際上至少尚有戌○○等十四人（即編號
                2.3.4.5.6.7.8.9.10.11.12.13.14.34 等十四人）未標，足徵被告
                至少冒標五次（編號16至33及36.37 等二十人有無參加及標否均不
                 詳）。
              2.編號2戌○○、3戌○○、4肯利公司、5廖鳳蘭、6易淑華、7百陞公
                司、13卯○○、34秋乃華等八人未標，而被告等卻騙丙○○說陳建
                良、肯利公司、廖鳳蘭、易淑華、百陞公司、卯○○及秋乃華等八
                人已分別於八十三年七月十五日、八十三年十一月十五日、八十三
                年四月十五日、八十二年十月十五日、八十三年十二月十五日、八
                十四年一月十五日、八十二年九月十五日、八十二年八月十五日得
                標（詳如丙○○所提供之己會會單所載），益見被告等確有利用活
                會會員名義冒標會款。
              3.戌○○等十四人均未標，並据戌○○、玄○○、劉美玲（編號6 ）
                、Ｂ○○、陳春華、丙○○、丁○○、林輝炳、卯○○、戊○○、
                秋乃華（即林貞儀）等人陳明在卷。
          Ｇ、就庚會言：
              1.編號7 張豊榮、12林輝炳、24鄭桂鳳、32李志明四人未標，業据張
                豊榮、林輝炳、鄭桂鳳、李志明陳明在卷，而癸○○○卻向黃○○
                佯稱：張豊榮已於八十二年六月二十五日得標，林輝炳已於八十二
                年十月十日得標、鄭桂鳳已於八十三年八月十日得標，李志明已於
                八十三年十月十日得標等情，復据黃○○陳明在卷，並有黃○○提
                出之會單一份在卷可稽，堪認被告確有冒標該四會。
              2.該會會員八十人，至八十四年二月巳開標二十九次（編號3.46二人
                已標），應剩活會五十一人，惟被告曾利用張豊榮等四人之名義冒
                標四次業如上述，故該會至少尚有五十五人未標（編號2.9.11.26.
                28.29.30.31.33.36.37.38.39.40.41.42.43.45.47.48.49.50.51.5
                2.53.54.55.56.57.58.59.60.61.62.63.64.65.66.67.68.69.70.71
                72.73.74.75.76.77.78.79.80.81 等五十三人有無參加及標否均不
                詳）。.
              3.編號4.5.6.7.8.10.12.13.14.15.16.17.18.19.20.21.22.23.24.25
                .27.32.34.35.44 等二十五人未標，並据戊○○、施富雄、張豊榮
                、秋乃華（即林貞儀）、林輝炳、黃○○、丁○○、Ｂ○○、江秋
                薇、鄭桂鳳、己○○、李志明、詹薇美等人陳明在卷。
          Ｈ、被告廖阿盆既為會首，則會員何人已標、未標，何時得標當有紀錄，
              惟命被告辛○○○造報死會名單，被告辛○○○卻久久造不出來，提
              示會單命其當庭註明何人已標未標，及何時得標，被告辛○○○亦無
              法確認，且所提出之死會名單也前後不一（被告辛○○○八十五年三
              月八日答辯狀所附會單死會姓名與八十五年四月二十二日答辯狀所附
              死會名單即有不同），足徵被告辛○○○確有冒標會款，其因不敢將
              冒標之會員註明在會單上以免自暴其短，以致提不出何人已標未標，
              且但憑記憶以致每次陳報之死會名單當然不一，且向每個活會會員所
              說之死會名單也不相同。
  （九）被告辛○○○所召集之互助會投標時均有書寫姓名及金額，已據被告辛○○
        ○自白在卷，是其假冒其他活會會員投標時，亦有書寫該被假冒會員之姓名
        及欲標之金額於標單上，並持以參與投標而得標，其所為即與刑法行使準私
        文書之要件相當。是被告辛○○○所辯顯屬卸責之詞，無可採信。本件事證
        據明確，被告辛○○○犯行堪予認定，應依法論科。
二、按民間互助會，除有特別約定外，僅係會首與會員訂立之契約，會員與會員間並
    無法律關係存在，而已得標會員，依據其與會首間之契約，無論何人得標，均有
    按期繳交會款之義務，故會首冒名盜標，其詐欺所得之款，應僅限於未得標會員
    繳納之會款（至民法債編於八十八年四月二十一日修正公布後，就會員與會首、
    會員與會員間之權利義務關係雖略有調整，然於本件修正前已成立之犯罪，就被
    害人及所詐得金額之認定不生影響），而被告辛○○○偽填標息於投標單上，並
    於未書明「標單」字樣之投標單上偽填被冒標人之姓名，應屬刑法第二百二十條
    第一項之準私文書（最高法院八十七年度台上字第四八二號判決意旨參照），其
    復持以行使競標，使不知情之活會會員陷於錯誤，而遵期繳交會款，共詐騙一千
    一百九十八萬八千元（計算式詳見附表三）。核被告辛○○○所為，係犯刑法第
    三百三十九條第一項之詐欺罪嫌、第二百十六條行使第二百十條之行使偽造準私
    文書罪。其與被告癸○○○間就所犯前開罪名間，有犯意聯絡及行為分擔，為共
    同正犯。其偽造署押之低度行為係偽造私文書之部分行為，而偽造私文書後進而
    行使，偽造私文書之低度行為，為行使之高度行為所吸收，均不另論罪。其同一
    次詐欺行為，同時向多數活會會員詐欺會款，係以一行為觸犯數個相同之詐欺罪
    名，為同種想像競合犯，依刑法第五十五條規定，應從一重處斷。被告辛○○○
    先後多次詐欺及行使偽造私文書之犯行，時間緊接，手法相同，各觸犯構成要件
    相同之罪名，均係基於概括犯意反覆為之，為連續犯，各應依刑法第五十六條之
    規定，以一罪論，並加重其刑。又其行使偽造私文書以詐欺會款，所犯連續行使
    偽造私文書與連續詐欺取財犯行間，有方法結果之牽連關係，應依刑法第五十五
    條之規定，從較重之連續行使偽造私文書罪處斷。爰審酌被告辛○○○並無前科
    紀錄，素行良好，其因出於貪念及個人理財不當，竟起意冒標所召集互助會之會
    款之犯罪動機，犯罪次數甚多，所詐得之會款高達數千萬元，致被害人多年辛苦
    儲蓄所得，一夕追討無門，所生損害非輕，且犯後僅清償少數欠款，未能與被害
    人達成和解，及其於本院訊問時仍推稱已忘記得標金額之犯罪後態度，及其生活
    狀況、智識程度等一切情狀，量處如主文所示之刑，以示懲儆。另被告辛○○○
    偽造之投標單，已遭丟棄滅失，不另為沒收之諭知。
三、公訴意旨另以：被告辛○○○於前揭乙會虛列丑○○為會員，亦涉有詐欺罪嫌。
    惟查，丑○○確有參加前開乙會，已據證人丑○○於本院訊問時到庭證述無訛（
    詳本院卷一，第一八四頁筆錄），是尚難認被告辛○○○就此有何詐欺犯行，就
    此原應為無罪之諭知，惟公訴意旨認此部分與前開有罪部分有連續犯裁判上一罪
    之關係，爰不另為無罪之諭知，附此敘明。
貳、無罪部分：
一、公訴意旨略以：被告子○○與被告辛○○○為夫妻關係，與被告癸○○○共同意
    圖為自己不法之所有，基於概括之犯意，明知已無能力支付會款，竟共同推由被
    告辛○○○與癸○○○出面共同招攬會員，共同偽造投標單，詐欺會款，因認被
    告子○○亦共同涉有連續行使偽造私文書及詐欺取財罪嫌。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條定有明文；次按認定犯罪事實，須依證據，而所謂證據，係指合法之積極
    證據就犯罪事實能為具體之證明者而言；又認定不利於被告之事實，須依積極證
    據，苟積極證據不足為不利於被告事實之認定時，即應為有利於被告之認定，更
    不必有何有利之證據，最高法院三十年上字第八一六號著有判例。再所謂「積極
    證據足以為不利被告事實之認定」，係指據為訴訟上證明之全盤證據資料，在客
    觀上已達於通常一般之人均不致於有所懷疑，而得確信被告確曾犯罪之程度，若
    未達到此一程度，而有合理懷疑之存在時，即無從為有罪之確信，此觀同院七十
    六年度台上字第四八九六號判例意旨自明。又告訴人之指訴，無非係以使被告受
    刑事追訴處罰為目的，有時難免故予誇大，自不得僅以告訴人之指訴為唯一論據
    ，仍應調查其他必要之證據，以查明是否與事實相符。
三、公訴人認被告子○○與被告辛○○○、癸○○○共同連續涉有詐欺、偽造文書罪
    嫌，無非係以：被告子○○與辛○○○為夫妻關係，二人同住一起，夫妻財產共
    同，其妻以招會詐欺會員或參加乙○之會而詐得之會款，難謂被告沒有享受到，
    其妻但以招保險為業，竟有幾千萬元之收入，難謂其不知其妻在做不法之勾當，
    其妻多次冒標會款難謂其不知情，告訴人申○○、Ａ○○等人猶稱每次標會，若
    因不能到場參加競標，打電話請林輝輝代標時，子○○雖表面上應好，惟暗地裡
    與其妻串通，向委託之會員佯稱他所出之標金高出一、二百元，所以沒有得標云
    云。準此，子○○明知其妻冒標他人會款，竟仍不告知會員真相，猶從旁掩護，
    以致告訴人陷於錯誤，繼續繳交會款，執為論據。
四、訊據被告子○○堅決否認有何偽造文書、詐欺取財犯行，辯稱：我自己從事繪畫
    工作，很少在家，偶而會接到會員要投標的電話，我只是幫忙轉告而已，並未共
    同召會等語。經查：
  (一)關於附表一所示七組互助會之召募、主持開標、收取會款、結算會款等事宜，均
    為被告辛○○○及癸○○○負責處理等情，為告訴人乙○、申○○、未○○（詳
    本院八十六年四月七日訊問筆錄）、Ａ○○（詳本院八十七年四月二十七日訊問
    筆錄）、證人亥○○、玄○○、丁○○、Ｂ○○、黃○○、酉○○、告訴人戌○
    ○、（詳本院八十七年五月二十日訊問筆錄）、證人戊○○（詳本院八十七年七
    月二十日訊問筆錄）到庭陳明在卷，至於乙○召集之互助會與被告子○○並無關
    係，亦據告訴人乙○於本院訊問時供述甚詳（詳本院八十七年四月二十七日、六
    月二十二日訊問筆錄），告訴人申○○、未○○、Ａ○○雖稱每次標會，若因不
    能到場參加競標，打電話去有時辛○○○的先生（指被告林輝輝）接電話，渠等
    會向他說要標的金額，但每次都沒標到等語，惟被告子○○與被告辛○○○既屬
    夫妻關係，偶而接獲被告辛○○○所召集互助會會員投標之電話亦屬常情，被告
    子○○單屬代接投標電話之行為，亦非該當刑法詐欺或行使偽造私文書構成要件
    之行為，尚難依此即認被告子○○與辛○○○有共同詐欺及行使偽造私文書之犯
    意聯絡。
  (二)參諸現今社會夫妻間財產各自獨立運用已漸普遍，家庭主婦為個人投資召集互助
    會，亦非鮮見，告訴人等以債權人之心態忖度被告子○○與被告辛○○○二人間
    為夫妻關係，必係知情或有犯意聯絡，固可理解，然衡諸現今社會客觀情事及以
    上之論述，公訴人之論據及所舉事證，尚無法佐證告訴人主觀懷疑所指訴之事實
    ，而達確信被告子○○犯罪之程度。此外，本院依職權調查結果，復查無其他積
    極證據足資證明被告子○○與辛○○○有共同之詐欺、偽造文書之犯意聯絡，或
    有分擔任何互助會詐騙會款行為，揆諸前揭說明，本件被告子○○部分尚屬不能
 證明犯罪，應為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零一條第一項，刑法
第二十八條、第五十六條、第二百十六條、第二百十條、第三百三十九條第一項、第
五十五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳傳宗到庭執行職務。
中    華    民    國      九十        年      二        月      五      日
                                  臺灣士林地方法院刑事第二庭
                                          法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官
中    華    民    國      八十        年              月              日
附錄本案論罪科刑法條全文：
刑法第二百十六條：
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
刑法第二百十條：
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項：
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
┌──┬───────┬─────┬──────┬─────┬───────────┐
│組別│會  首  姓  名│每會金額  │會員人數    │起標及結束│備      註            │
│    │              │          │（不含會首）│（不含會頭│                      │
│    │              │          │            │錢）      │                      │
├──┼───────┼─────┼──────┼─────┼───────────┤
│甲  │廖  美  玉    │新台幣（以│三十人      │82.9.10至 │1每月十日開標一次。   │
│    │（即辛○○○）│下同）    │            │85.2.10   │2該會自八十四年三月起 │
│    │              │二萬元    │            │          │停標，已開標十八次。  │
├──┼───────┼─────┼──────┼─────┼───────────┤
│乙  │廖  美  玉    │二萬元    │三十一人    │83.7.5至  │1每月五日開標一次。   │
│    │（即辛○○○）│          │            │86.1.5    │2該會自八十四年三月起 │
│    │              │          │            │          │停標，已開標八次。    │
├──┼───────┼─────┼──────┼─────┼───────────┤
│丙  │廖  美  玉    │二萬元    │三十一人    │83.2.20至 │1每月二十日開標一次。 │
│    │（即辛○○○）│          │            │85.8.20   │2該會自八十四年三月起 │
│    │              │          │            │          │停標，已開標十三次。  │
├──┼───────┼─────┼──────┼─────┼───────────┤
│丁  │廖  美  玉    │二萬元    │三十二人    │82.4.15至 │1每月十五日開標一次。 │
│    │（即辛○○○）│          │            │84.11.15  │2該會自八十四年三月起 │
│    │              │          │            │          │ 停標，已開標二十三次 │
│    │              │     │            │          │ 。                   │
├──┼───────┼─────┼──────┼─────┼───────────┤
│戊  │廖  美  玉    │三萬元    │三十二人    │82.10.5至 │1每月五日開標一次。   │
│    │（即辛○○○）│          │            │85.3.5    │2該會自八十四年三月起 │
│    │              │          │            │          │停標，已開標十七次。  │
├──┼───────┼─────┼──────┼─────┼───────────┤
│己  │癸○○○      │三萬元    │三十六人    │81.12.15至│1每月十五日開標一次。 │
│    │              │          │            │87.4.10   │2該會自八十四年三月起 │
│    │              │          │            │          │停標，已開標二十七次。│
│    │              │          │            │          │停標，已開標二十七次  │
├──┼───────┼─────┼──────┼─────┼───────────┤
│庚  │癸○○○      │三萬元    │八十人      │82.5.10至 │1每月十日開標一次。另 │
│    │              │          │            │87.4.10   │ 每年三、六、九、十二 │
│    │              │          │            │          │ 月之二十五日各加標一 │
│    │              │          │            │          │ 次。                 │
│    │              │          │            │          │2該會自八十四年三月起 │
│    │              │          │            │          │ 停標，已開標二十九次 │
└──┴───────┴─────┴──────┴─────┴───────────┘
附表二：虛例會員名單
┌──┬────────────────────────────────┐
│組別│虛列會員之姓名及會單上之編號                                    │
├──┼────────────────────────────────┤
│甲  │不詳                                                            │
├──┼────────────────────────────────┤
│乙  │十七、溫州大餛飩，十八、洪金鈴（起訴書誤載為地○○），廿七、黃毓│
│    │孺                                                             │
├──┼────────────────────────────────┤
│丙  │十七、戊○○，十八、戊○○，十九、施富雄，二十二、地○○，二十五│
│    │、洪美花                                                        │
├──┼────────────────────────────────┤
│丁  │八、地○○                                                      │
├──┼────────────────────────────────┤
│戊  │十五、戊○○，十六、戊○○，二十、史聖儀                        │
├──┼────────────────────────────────┤
│己  │不詳                                                            │
├──┼────────────────────────────────┤
│庚  │不詳                                                            │
└──┴────────────────────────────────┘
附表三：
甲會
┌──┬────┬───┬──────────┬───┬────────┐
│編號│被冒標會│會單上│冒標時間            │標  息│詐得活會款項    │
│    │員姓名  │號碼  │                    │      │（標金－標息）  │
│    │        │      │                    │      │×活會人數（須  │
│    │        │      │                    │      │扣除會首及死會  │
│    │        │      │                    │      │數）            │
├──┼────┼───┼──────────┼───┼────────┤
│一、│不詳    │不詳  │八十三年十一月十日  │4,600 │(20,000－ 4,600)│
│    │        │      │                    │      │×15＝231000    │
├──┼────┼───┼──────────┼───┼────────┤
│二  │不詳    │不詳  │八十三年十二月十日  │4,600 │(20,000－4,600) │
│    │        │      │                    │      │×14＝226400    │
├──┼────┼───┼──────────┼───┼────────┤
│三  │不詳    │不詳  │八十四年一月十日    │4,600 │(20,000－4,600) │
│    │        │      │                    │      │×13＝221800    │
├──┼────┼───┼──────────┼───┼────────┤
│四  │不詳    │不詳  │八十四年二月十日    │4,600 │(20,000－4,600) │
│    │        │      │                    │      │×12＝217200    │
├──┴────┴───┴──────────┴───┴────────┤
│詐得活會會款總額共八十九萬六千四百元，加會頭錢六十萬元（30×20000）等 │
│於一百四十九萬六千四百元。                                            │
└───────────────────────────────────┘
乙會
┌──┬────┬───┬──────────┬───┬────────┐
│編號│被冒標會│會單上│冒標時間            │標  息│詐得活會款項    │
│    │員姓名  │號碼  │                    │      │（標金－標息）  │
│    │        │      │                    │      │×活會人數（須  │
│    │        │      │                    │      │扣除會首及死會  │
│    │        │      │                    │      │數）            │
├──┼────┼───┼──────────┼───┼────────┤
│一、│不詳    │不詳  │八十三年十二月五日  │6,500 │(20,000－ 6,500)│
│    │        │      │                    │      │×21＝283500    │
├──┼────┼───┼──────────┼───┼────────┤
│二  │不詳    │不詳  │八十四年一月五日    │6,500 │(20,000－6,500) │
│    │        │      │                    │      │×20＝277000    │
├──┼────┼───┼──────────┼───┼────────┤
│三  │不詳    │不詳  │八十四年二月五日    │6,500 │(20,000－6,500) │
│    │        │      │                    │      │×19＝270500    │
├──┴────┴───┴──────────┴───┴────────┤
│詐得活會會款總額共八十三萬一千元，加會頭錢五十四萬元（27×20000），共 │
│計一百三十七萬一千元。                                                │
└───────────────────────────────────┘
丙會
┌──┬────┬───┬──────────┬───┬────────┐
│編號│被冒標會│會單上│冒標時間            │標  息│詐得活會款項    │
│    │員姓名  │號碼  │                    │      │（標金－標息）  │
│    │        │      │                    │      │×活會人數（須  │
│    │        │      │                    │      │扣除會首及死會  │
│    │        │      │                    │      │數）            │
├──┼────┼───┼──────────┼───┼────────┤
│一、│不詳    │ 不詳 │八十三年十二月二十日│9,300 │(20,000－ 9,300)│
│    │        │      │                    │      │×15＝160500    │
├──┼────┼───┼──────────┼───┼────────┤
│二  │不詳    │不詳  │八十四年一月二十日  │9,300 │(20,000－9,300) │
│    │        │      │                    │      │×14＝151200    │
├──┼────┼───┼──────────┼───┼────────┤
│三  │不詳    │不詳  │八十四年二月二十日  │9,300 │(20,000－9,300) │
│    │        │      │                    │      │×13＝141900    │
├──┴────┴───┴──────────┴───┴────────┤
│詐得活會會款總額共四十五萬三千六百元，加會頭錢五十二萬元（26×20000） │
│，共計九十七萬三千六百元。                                            │
└───────────────────────────────────┘
丁會
┌──┬────┬───┬──────────┬───┬────────┐
│編號│被冒標會│會單上│冒標時間            │標  息│詐得活會款項    │
│    │員姓名  │號碼  │                    │      │（標金－標息）  │
│    │        │      │                    │      │×活會人數（須  │
│    │        │      │                    │      │扣除會首及死會  │
│    │        │      │                    │      │數）            │
├──┼────┼───┼──────────┼───┼────────┤
│一、│不詳    │不詳  │八十三年十一月十五日│10600 │(20,000－ 00000)│
│    │        │      │                    │      │×11＝103400    │
├──┼────┼───┼──────────┼───┼────────┤
│二  │不詳    │不詳  │八十三年十二月十五日│10600 │(20,000－00000) │
│    │        │      │                    │      │×10＝92800     │
├──┼────┼───┼──────────┼───┼────────┤
│三  │不詳    │不詳  │八十四年一月十五日  │10600 │(20,000－00000) │
│    │        │      │                    │      │×9＝82200      │
├──┼────┼───┼──────────┼───┼────────┤
│四  │不詳    │不詳  │八十四年二月十五日  │10600 │(20,000－00000) │
│    │        │      │                    │      │×8＝71600      │
├──┴────┴───┴──────────┴───┴────────┤
│詐得活會會款總額共三十五萬元，加會頭錢六十二萬元（31×20000），共計九 │
│十七萬元。（以上四會之標息依被告辛○○○所提標單記載之最高額為準）    │
└───────────────────────────────────┘
戊會
┌──┬────┬───┬──────────┬───┬────────┐
│編號│被冒標會│會單上│冒標時間            │標  息│詐得活會款項    │
│    │員姓名  │號碼  │                    │      │（標金－標息）  │
│    │        │      │                    │      │×活會人數（須  │
│    │        │      │                    │      │扣除會首及死會  │
│    │        │      │                    │      │數）            │
├──┼────┼───┼──────────┼───┼────────┤
│一、│不詳    │不詳  │八十三年十二月五日  │21000 │(30,000－ 00000)│
│    │        │      │                    │      │×14＝126000    │
├──┼────┼───┼──────────┼───┼────────┤
│二  │不詳    │不詳  │八十四年一月五日    │21000 │(30,000－00000) │
│    │        │      │                    │      │×13＝105000    │
├──┼────┼───┼──────────┼───┼────────┤
│三  │不詳    │不詳  │八十四年二月五日    │21000 │(30,000－00000) │
│    │        │      │                    │      │×12＝84000     │
├──┴────┴───┴──────────┴───┴────────┤
│詐得活會會款總額共三十一萬五千元，加會頭錢八十七萬元（29×30000），共 │
│計一百一十八萬五千元（標息依七會中之最高額計）                        │
└───────────────────────────────────┘
己會
┌──┬────┬───┬──────────┬───┬────────┐
│編號│被冒標會│會單上│冒標時間            │標  息│詐得活會款項    │
│    │員姓名  │號碼  │                    │      │（標金－標息）  │
│    │        │      │                    │      │×活會人數（須  │
│    │        │      │                    │      │扣除會首及死會  │
│    │        │      │                    │      │數）            │
├──┼────┼───┼──────────┼───┼────────┤
│一、│不詳    │不詳  │八十三年十月十五日  │20000 │(30,000－ 00000)│
│    │        │      │                    │      │×13＝130000    │
├──┼────┼───┼──────────┼───┼────────┤
│二  │不詳    │不詳  │八十三年十一月十五日│20000 │(30,000－00000) │
│    │        │      │                    │      │×12＝120000    │
├──┼────┼───┼──────────┼───┼────────┤
│三  │不詳    │不詳  │八十三年十二月十五日│20000 │(30,000－00000) │
│    │        │      │                    │      │×11＝110000    │
├──┼────┼───┼──────────┼───┼────────┤
│四  │不詳    │不詳  │八十四年一月十五日  │20000 │(30,000－00000) │
│    │        │      │                    │      │×10＝100000    │
├──┼────┼───┼──────────┼───┼────────┤
│五  │不詳    │不詳  │八十四年二月十五日  │20000 │(30,000－00000) │
│    │        │      │                    │      │×9＝90000      │
├──┴────┴───┴──────────┴───┴────────┤
│詐得活會會款總額共五十五萬元，加會頭錢一百零八萬元（36×30000），共計 │
│一百六十三萬元。（標息依丙○○於偵查中所提標單「甲○八十五年度偵字第七│
│○○號卷，第一三八頁」所載最高額為準）                                │
└───────────────────────────────────┘
庚會
┌──┬────┬───┬──────────┬───┬────────┐
│編號│被冒標會│會單上│冒標時間            │標  息│詐得活會款項    │
│    │員姓名  │號碼  │                    │      │（標金－標息）  │
│    │        │      │                    │      │×活會人數（須  │
│    │        │      │                    │      │扣除會首及死會  │
│    │        │      │                    │      │數）            │
├──┼────┼───┼──────────┼───┼────────┤
│一、│不詳    │不詳  │八十三年十二月十日  │21000 │(30,000－ 00000)│
│    │        │      │                    │      │×58＝522000    │
├──┼────┼───┼──────────┼───┼────────┤
│二  │不詳    │不詳  │八十三年十二月二十五│21000 │(30,000－00000) │
│    │        │      │日                  │      │×57＝501000    │
├──┼────┼───┼──────────┼───┼────────┤
│三  │不詳    │不詳  │八十四年一月十日    │21000 │(30,000－00000) │
│    │        │      │                    │      │×56＝480000    │
├──┼────┼───┼──────────┼───┼────────┤
│四  │不詳    │不詳  │八十四年二月十日    │21000 │(30,000－00000) │
│    │        │      │                    │      │×55＝459000    │
├──┴────┴───┴──────────┴───┴────────┤
│詐得活會會款總額共一百九十六萬二千元，加會頭錢二百四十萬元（80×30000 │
│），共計四百三十六萬二千元。（標息依丙○○於偵查中所提標單「甲○八十  │
│五年度偵字第七○○號卷，第一三九頁」所載最高額為準）                  │
└───────────────────────────────────┘
以上七會合計總金額為一千一百九十八萬八千元。
註：因被告、告訴人均無法確知冒標時間、金額，依罪疑惟輕原則，認定為每會停會
前最後數會遭冒標，又冒標金額則以會單上所載最高標息認定對被告最為有利（詐得
金額最少）。


司法院資訊處製作；財團法人民間司法改革基金會備份。
