【裁判字號】    90,聲,504
【裁判日期】    900205
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十年度聲字第五○四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因施用第二級毒品等罪，所處如附表所示之有期徒刑，應執行有期徒刑壹年陸
月。
    理      由
甲○○因施用第二級毒品等罪，經最高法院等判處如附表所示之有期徒刑均已確定，
茲由檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五
款裁定如主文。
中      華      民      國    九  十      年     二       月     五     日
                              臺灣高等法院臺中分院刑事第五庭
                                    審判長法  官  袁  從  楨
                               法  官  郭  同  奇
                                          法  官  胡  森  田
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  王  瑩  澤
中      華      民      國    九  十      年     二       月    九      日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表                   （現於臺中監獄執行中）
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施級│有│        │ 台 │          │台│    │    │台│    │    │      │
│用毒│期月│ ５ ７│ 中 │    毒  ３│中│  中５│        │中│  中５│        │    ０│
│二品│徒  │        │ 地 │      ３│地│  ７│ ７ │地│  ７│ ８ │執１│
│    │刑  │        │ 檢 │    偵  ２│院│  簡１│        │院│  簡１│        │  緝５│
│    │    │        │ 署 │        ４│  │    １│        │  │    １│        │    １│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有壹│        │ 台 │        ３│台│    │    │最│    │    │      │
│ 槍 │期年│        │ 中 │        ０│中│  上１│        │高│  台８│        │    １│
│    │徒伍│ １０ │ 地 │  偵  ６│高│  ８│ ９ │法│  ０│  ７│90執４│
│ 砲 │刑月│        │ 檢 │        ２│分│  訴４│        │院│  上５│        │    ５│
│    │    │        │ 署 │        ２│院│    ２│        │  │    ７│        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
