【裁判字號】    89,訴,7
【裁判日期】    900201
【裁判案由】    請求履行協議
【裁判全文】
福建金門地方法院民事裁定                                九十年度票字第七號
      聲  請  人  陳韋明
      送達代收人  陳淑鶯
      相  對  人  薛卓仁
                  黃河清
右當事人間聲請對本票准許強制執行事件，本院裁定如左：
    主      文
相對人等簽發如附表所示之本票金額及各自如附表所示利息起算日起至清償日止，按
年息百分之六計算之利息，得為強制執行。
聲請程序費用由相對人負擔。
    理      由
一、本件聲請意旨略以：聲請人執有相對人等所簽發如附表所示之本票五紙，並免除
    作成拒絕證書，詎到期分別提示未獲付款，爰提出上開本票，聲請裁定准許強制
    執行等語。
二、本件聲請核與票據法第一百二十三條規定相符，應予准許。
三、爰依非訟事件法第八條第二項、民事訴訟法第七十八條，裁定如主文。
中      華      民      國     九十     年      二      月      一      日
                                    福建金門地方法院民事庭
                                        法  官
右正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內，向本院提出抗告狀。
發票人如主張本票係偽造、變造者，應於接到本裁定後二十日之不變期間內，對執票
人向本院另行提起確認債權不存在之訴。
中      華      民      國     九十    年       二      月      一      日
~B書  記  官  □□□
附表：
┌──┬───┬───────┬─────┬─────┬───────┐
│編號│發票人│金額（新臺幣）│發  票  日│利息起算日│ 票 據 號 碼  │
├──┼───┼───────┼─────┼─────┼───────┤
│ １ │薛卓仁│    九萬元    │八十九年十│九十年元月│ 六四二二三五 │
│    │黃河清│              │月二十二日│  十二日  │              │
├──┼───┼───────┼─────┼─────┼───────┤
│ ２ │薛卓仁│六十七萬八千元│八十九年十│九十年元月│ 六四二二三０ │
│    │黃河清│              │月二十二日│  十二日  │              │
├──┼───┼───────┼─────┼─────┼───────┤
│ ３ │薛卓仁│一十二六千萬元│八十九年十│九十年元月│ 六四二二三二 │
│    │黃河清│              │月二十二日│  十二日  │              │
├──┼───┼───────┼─────┼─────┼───────┤
│ ４ │薛卓仁│  七萬五千元  │八十九年十│九十年元月│ 六四二二三四 │
│    │黃河清│              │月二十二日│  十二日  │              │
├──┼───┼───────┼─────┼─────┼───────┤
│ ５ │薛卓仁│四十四萬三千  │八十九年十│九十年元月│ 六四二二三三 │
│    │黃河清│五百六十三元  │月二十二日│  十二日  │              │
└──┴───┴───────┴─────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
