【裁判字號】    89,自,346
【裁判日期】    900201
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度自字第三四六號
    自  訴  人  丁○○
                丙○○
    右二人共同
    代  理  人  周耀門律師
                王伊枕律師
                李家鳳律師
    被      告  戊○○
    指定辯護人  本院公設辯護人己○○
右列被告因偽造有價證券等案件，經自訴人提起自訴，本院判決如左：
    主  文
戊○○連續意圖供行使之用，而偽造有價證券，處有期徒刑參年陸月。
如附表二所示之本票及偽造丁○○、余婉菁、乙○○、子○○、甲○○、丑○○之印
章各壹枚均沒收之。
    事  實
一、戊○○於民國八十七年六月十日起自任會首，在高雄市○○○路二十八號二樓八
    室，招攬每會新台幣（下同）一萬元、每月十日標會，並於三個月加標一次，連
    同會首共計四十七會，採外標制之互助會，並冒用乙○○、甲○○、壬○○、庚
    ○○等人名義各參與一會，致丁○○、丙○○、辛○○等人陷於錯誤，誤以為前
    開遭戊○○冒用名義加入互助會之人均係確實參加互助會，而交付會款予會首戊
    ○○，戊○○並因而詐得四十二萬元（第一會會款戊○○及前開虛列之人無庸繳
    納會款須扣除），戊○○復基於意圖為自己不法所有而冒名偽造標單參與競標藉
    以得標詐取會款、偽造及行使有價證券之概括犯意，先後冒用如附表一所示丁○
    ○等人之名義，先後於附表一所示之時間，分別在未載「標單」之得標會單上偽
    簽會員如附表一所示丁○○等人之署押及附表所示之標金，表示渠等願意以標單
    所載之利息標取會款之意，而持以行使投標，再向其他未得標之會員訛稱當次標
    會係由其所冒標之會員得標，而另向該被冒名之活會會員則佯稱為他人所得標，
    使丁○○、丙○○、辛○○等等其他活會會員陷於錯誤，各交付會款予戊○○，
    共獲得如附表所示之會款，且於冒標後，又在上址住處偽造如附表二所示之會員
    、票面金額及發票日之本票並行使交付其他活會會員，做為擔保之用，均足生損
    害於丁○○、丙○○、辛○○等其他活會會員。迨於八十九年五月十日戊○○宣
    告止會，始發現被冒標之情事，共計詐得活會會員會款三百三十六萬元（首會會
    款四十二萬元加上冒標所得二百九十四萬元）。
二、案經丁○○、丙○○提起自訴。
    理  由
一、訊據被告戊○○對右揭時、地召募上開互助會及偽造上開會單，冒標如附表所示
    之會員，並偽造附表所示之人名義開立本票並行使提供其他會員擔保等情均坦承
    不諱，核與自訴人所述情節相符，並有證人癸○○、子○○、乙○○、甲○○、
    丑○○、壬○○、庚○○於本院審理時證述情節大致相符，復有載明標會日期之
    互助會會單影本一紙附卷可憑，另復有被告偽造之本票八張在卷可佐，被告之自
    白與事實相符，堪信為真實。本件事證明確，被告戊○○上開犯行堪以認定。
二、按被告戊○○雖在上開得標會單上偽簽「丁○○」等人之署押及記載金額，惟得
    標會單上未載明「標單」二字，但依習慣已足以表示係向民間互助會標單之用意
    ，應認係準私文書。核被告所為，均係犯刑法第二百十六條、第二百十條、第二
    百二十條之行使偽造準私文書罪、第三百三十九條第一項之詐欺取財罪、第二百
    零一條第一項之意圖供行使之用，而偽造有價證券罪及第二項之行使偽造有價證
    券罪。其冒用如附表一所示「丁○○」等會員而偽造「丁○○」等人之署押於得
    標會單上，偽造署押之行為，應為偽造得標會單之準私文書行為之部分行為；其
    偽造得標會單後復持以行使，偽造之低度行為應為行使之高度行為所吸收，不另
    論罪；其偽造丁○○、余婉菁、癸○○、乙○○、子○○、甲○○、丑○○之署
    押及偽造丁○○、余婉菁、乙○○、子○○、甲○○、丑○○之印章、印文，分
    別為各該偽造有價證券犯行之部份行為，均不另論罪；其偽造有價證券後，進而
    行使，該行使行為為偽造有價證券行為吸收，不另論行使偽造有價證券罪。又被
    告詐取首會會款及上開互助會冒標之犯行，同時向多數活會會員詐取會款，係以
    一行為觸犯數個相同之詐欺罪名，為同種想像競合犯，依刑法第五十五條之規定
    ，應從一重處斷。其先後多次行使偽造之準私文書、多次詐欺取財犯行、偽造有
    價證券罪之犯行，均時間相隔不久，手法相同，犯罪構成要件亦相同，顯係各基
    於概括之犯意反覆為之，均為連續犯，依法各以一罪論並加重其刑。被告所犯上
    開行使偽造私文書、詐欺取財、偽造有價證券犯行間，有方法結果之牽連關係，
    應從較重之偽造有價證券罪論處。爰審酌被告冒標會款，詐騙金錢為數甚鉅，迄
    今尚未與自訴人達成民事和解，惟犯後坦承犯行及被告並無前科紀錄，此有台灣
    高等法院被告全國前案紀錄表一紙可按，素行尚稱良好等一切情形，量處如主文
    所示之刑。偽造如附表二所示之本票，應依刑法第二百零五條諭知沒收。另被告
    所偽造丁○○、余婉菁、癸○○、乙○○、子○○、甲○○之印章各一枚，無法
    證明業已滅失，爰依刑法第二百十九條規定沒收之。至上開本票上偽造之署押及
    印文，因該本票均已沒收，而偽造標單，因得標後均已將標單丟棄廢失，已據被
    告戊○○自承在卷，故偽造署押及印文部分，均不另為沒收之諭知，併此敘明。
三、至於自訴人認被告有冒標十七會，惟未能提供足認被告有此犯行之證據，此外本
    院亦查無其他積極證據足認被告除附表所示之冒標行為外，尚有其他冒標犯行，
    就此部分，本應依法諭知被告無罪判決，惟自訴人認此部分與上開論罪科刑部分
    有連續犯之裁判上一罪關係，爰不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段，刑法第五
十六條、第二百十條、第二百十六條、第二百零一條第一項、第三百三十九條第一項
、第五十五條、第二百零五條、第二百十九條，罰金罰鍰提高標準條例第一條前段，
判決如主文。
中  華        民        國     九十    年      一    月   二十九  日
                                  臺灣高雄地方法院刑事第二庭
                                      法  官  廖  建  瑜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                     書記官   歐  文  政
中    華    民    國      九十      年      二      月      一      日
附表一：
┌──┬───────┬────┬────┬───┬────┬─────┐
│編號│互助會起迄時間│會員人數│標會地點│會  款│冒標會員│冒標金額及│
│    │              │        │        │      │        │日期      │
├──┼───────┼────┼────┼───┼────┼─────┤
│ 一 │八十七年六月十│含會首共│每月十日│一萬元│丁○○  │於八十九年│
│    │日起至九十年五│計四十七│在高雄市│（外標│        │一月十日第│
│    │月十日止（八十│會。    │復興一路│制，底│        │二十五會以│
│    │九年五月十日宣│        │二十八號│標一千│        │標金三千元│
│    │告止會）      │        │二樓八室│元）  │        │冒標得標，│
│    │              │        │，每三個│      │        │共計詐得活│
│    │              │        │月加標一│      │        │會會員二十│
│    │              │        │次會    │      │        │四萬（有二│
│    │              │        │        │      │        │十三會死會│
│    │              │        │        │      │        │須扣除，並│
│    │              │        │        │      │        │且被告係冒│
│    │              │        │        │      │        │丁○○之名│
│    │              │        │        │      │        │義投標，而│
│    │              │        │        │      │        │向丁○○佯│
│    │              │        │        │      │        │稱係他人得│
│    │              │        │        │      │        │標，故亦有│
│    │              │        │        │      │        │向活會會員│
│    │              │        │    │      │        │丁○○收取│
│    │              │        │        │      │        │會款）    │
│    │              │        │        │      ├────┼─────┤
│    │              │        │        │      │余婉菁  │八十八年八│
│    │              │        │        │      │        │月十日第十│
│    │              │        │        │      │        │九會，標金│
│    │              │        │        │      │        │三千八百元│
│    │              │        │        │      │        │，共計詐得│
│    │              │        │        │      │        │活會會員二│
│    │              │        │        │      │        │十八萬元（│
│    │              │        │        │      │        │有十八會是│
│    │              │        │        │      │        │死會，另有│
│    │              │        │        │      │        │壬○○係虛│
│    │              │        │        │      │        │列，而於第│
│    │              │        │        │      │        │二十三會被│
│    │              │        │        │      │        │告始冒其名│
│    │              │        │        │      │        │義投標，故│
│    │              │        │        │      │        │須扣除該名│
│    │              │        │        │      │        │未參加之會│
│    │              │        │        │      │        │員，另被告│
│    │              │        │        │      │        │冒余婉菁之│
│    │              │        │        │      │        │名義投標，│
│    │              │        │        │      │        │而向余婉菁│
│    │              │        │        │      │        │佯稱係他人│
│    │              │        │        │      │        │得標，故亦│
│    │              │        │        │      │        │有向活會會│
│    │              │        │        │      │        │員余婉菁收│
│    │              │        │        │      │        │取會款）  │
│    │              │        │        │      ├────┼─────┤
│    │              │        │        │      │甲○○  │八十七年十│
│    │              │        │        │      │        │二月十日第│
│    │              │        │        │      │        │九會，標金│
│    │              │        │        │      │        │三千八百元│
│    │              │        │        │      │        │，共計詐得│
│    │              │        │        │      │        │活會之會員│
│    │              │        │        │      │        │三十四萬元│
│    │              │        │        │      │        │（有九會是│
│    │              │        │        │      │        │死會，另有│
│    │              │        │        │      │        │乙○○、謝│
│    │              │        │        │      │        │壬○○、彭│
│    │              │        │        │      │        │淑雅係虛列│
│    │              │        │        │      │        │，皆被告當│
│    │              │        │        │      │        │時均尚未以│
│    │              │        │        │      │        │渠等名義投│
│    │              │        │        │      │        │標，而李世│
│    │              │        │        │      │        │源本身亦係│
│    │              │        │        │      │        │虛列者，而│
│    │              │        │        │      │        │被告冒其名│
│    │              │        │        │      │        │義投標，即│
│    │              │        │        │      │        │無從收取該│
│    │              │        │        │      │        │會員會款，│
│    │              │        │        │      │        │另丑○○自│
│    │              │        │        │      │        │第十期起即│
│    │              │        │        │      │        │未參加該互│
│    │              │  │        │      │        │助會，是以│
│    │              │        │        │      │        │上開未參加│
│    │              │        │        │      │        │互助會會員│
│    │              │        │        │      │        │皆須扣除於│
│    │              │        │        │      │        │上開詐得之│
│    │              │        │        │      │        │活會會員會│
│    │              │        │        │      │        │款）      │
│    │              │        │        │      ├────┼─────┤
│    │              │        │        │      │壬○○  │八十八年十│
│    │              │        │        │      │        │一月第二十│
│    │              │        │        │      │        │三會，標金│
│    │              │        │        │      │        │三千八百元│
│    │              │        │        │      │        │，共計詐得│
│    │              │        │        │      │        │活會會員二│
│    │              │        │        │      │        │十四萬元（│
│    │              │        │        │      │        │有二十二會│
│    │              │        │        │      │        │死會，另有│
│    │              │        │        │      │        │乙○○、彭│
│    │              │        │        │      │        │淑雅係虛列│
│    │              │        │        │      │        │，惟被告早│
│    │              │        │        │      │        │已冒渠等名│
│    │              │        │        │      │        │義投標，已│
│    │              │        │        │      │        │係死會，而│
│    │              │        │        │      │        │壬○○本身│
│    │              │        │        │      │        │亦係虛列者│
│    │              │        │        │      │        │，而被告冒│
│    │              │        │        │      │        │其名義投標│
│    │              │      │        │      │        │，自無從向│
│    │              │        │        │      │        │其收取會款│
│    │              │        │        │      │        │另癸○○雖│
│    │              │        │        │      │        │自第二會起│
│    │              │        │        │      │        │，丑○○自│
│    │              │        │        │      │        │第十會起均│
│    │              │        │        │      │        │未參加該互│
│    │              │        │        │      │        │助會，惟被│
│    │              │        │        │      │        │告亦早已冒│
│    │              │        │        │      │        │其名義投標│
│    │              │        │        │      │        │，故亦屬死│
│    │              │        │        │      │        │會，是以上│
│    │              │        │        │      │        │開會員均無│
│    │              │        │        │      │        │須另行扣除│
│    │              │        │        │      │        │）        │
│    │              │        │        │      ├────┼─────┤
│    │              │        │        │      │王寶蓮  │八十九年三│
│    │              │        │        │      │        │月十日第二│
│    │              │        │        │      │        │十八會，標│
│    │              │        │        │      │        │金為三千八│
│    │              │        │        │      │        │百元，共計│
│    │              │        │        │      │        │詐得活會會│
│    │              │        │        │      │        │員二十萬元│
│    │              │        │        │      │        │（有二十七│
│    │              │        │        │      │        │死會，另有│
│    │              │        │        │      │        │乙○○、彭│
│    │              │        │        │      │        │淑雅係虛列│
│    ││        │        │      │        │，惟被告早│
│    │              │        │        │      │        │已冒渠等名│
│    │              │        │        │      │        │義投標，已│
│    │              │        │        │      │        │係死會，而│
│    │              │        │        │      │        │被告冒王寶│
│    │              │        │        │      │        │蓮名義投標│
│    │              │        │        │      │        │，而向王寶│
│    │              │        │        │      │        │蓮佯稱係他│
│    │              │        │        │      │        │人得標，故│
│    │              │        │        │      │        │亦有向活會│
│    │              │        │        │      │        │會員王寶蓮│
│    │              │        │        │      │        │收取會款，│
│    │              │        │        │      │        │另癸○○雖│
│    │              │        │        │      │  │自第二會起│
│    │              │        │        │      │        │，丑○○自│
│    │              │        │        │      │        │第十會起均│
│    │              │        │        │      │        │未參加該互│
│    │              │        │        │      │        │助會，惟被│
│    │              │        │        │      │        │告亦早已冒│
│    │              │        │        │      │        │標故亦屬死│
│    │              │        │        │      │        │會，故該虛│
│    │              │        │        │      │        │列及未參加│
│    │              │        │        │      │        │之會員已無│
│    │              │        │        │      │        │庸再行扣除│
│    │              │        │        │      │        │。）      │
│    │              │        │        ├───┼────┼─────┤
│    │              │        │        │      │丑○○  │八十八年三│
│    │    │        │        │      │        │月二十五日│
│    │              │        │        │      │        │第十三會，│
│    │              │        │        │      │        │標金三千八│
│    │              │        │        │      │        │百元，共計│
│    │              │        │        │      │        │詐得活會會│
│    │              │        │        │      │        │員三十二萬│
│    │              │        │        │      │        │元（有死會│
│    │              │        │        │      │        │十二會，且│
│    │              │        │        │      │        │有庚○○、│
│    │              │        │        │      │        │壬○○係虛│
│    │              │        │        │      │        │列者，並且│
│    │              │        │        │      │        │被告當時尚│
│    │              │        │        │      │        │未冒用二人│
│    │              │        │        │      │      │之名義投標│
│    │              │        │        │      │        │，而丑○○│
│    │              │        │        │      │        │自第十會起│
│    │              │        │        │      │        │即未參加該│
│    │              │        │        │      │        │互助會，是│
│    │              │        │        │      │        │以被告冒用│
│    │              │        │        │      │        │其名義投標│
│    │              │        │        │      │        │，亦無從向│
│    │              │        │        │      │        │其收取會款│
│    │              │        │        │      │        │，是以上開│
│    │              │        │        │      │        │虛列及未再│
│    │              │        │        │      │        │參加之會員│
│    │              │        │        │      │        │均須扣除於│
│    │              │        │        │      │        │上開詐得之│
│    │        │        │        │      │        │活會會員會│
│    │              │        │        │      │        │款）      │
│    │              │        │        ├───┼────┼─────┤
│    │              │        │        │      │癸○○  │八十七年七│
│    │              │        │        │      │        │月十日第二│
│    │              │        │        │      │        │會，標金五│
│    │              │        │        │      │        │千五百元，│
│    │              │        │        │      │        │共計詐得活│
│    │              │        │        │      │        │會會員四十│
│    │              │        │        │      │        │萬元（有死│
│    │              │        │        │      │        │會一會，另│
│    │              │        │        │      │        │乙○○、李│
│    │              │        │        │      │        │世源、彭淑│
│    │              │        │        ││        │雅、壬○○│
│    │              │        │        │      │        │皆係虛列，│
│    │              │        │        │      │        │且當時被告│
│    │              │        │        │      │        │亦尚未冒用│
│    │              │        │        │      │        │渠等名義投│
│    │              │        │        │      │        │標，仍屬活│
│    │              │        │        │      │        │會，另謝美│
│    │              │        │        │      │        │雲自第二會│
│    │              │        │        │      │        │起即未參加│
│    │              │        │        │      │        │，故被告冒│
│    │              │        │        │      │        │用其名義投│
│    │              │        │        │      │        │標，亦無從│
│    │              │        │        │      │        │向其收取會│
│    │              │        │        │      │        │款，另蘇雪│
│    │            │        │        │      │        │美自第十會│
│    │              │        │        │      │        │起亦未參加│
│    │              │        │        │      │        │該互助會，│
│    │              │        │        │      │        │且當時被告│
│    │              │        │        │      │        │亦尚未冒其│
│    │              │        │        │      │        │名義投標，│
│    │              │        │        │      │        │亦屬活會，│
│    │              │        │        │      │        │是以上開虛│
│    │              │        │        │      │        │列及未再參│
│    │              │        │        │      │        │加該互助會│
│    │              │        │        │      │        │會員均須扣│
│    │              │        │        │      │        │除）      │
│    │              │        │        ├───┼────┼─────┤
│    │              │        │        │    │庚○○  │八十八年五│
│    │              │        │        │      │        │月二十五日│
│    │              │        │        │      │        │第十六會，│
│    │              │        │        │      │        │標金三千八│
│    │              │        │        │      │        │百元，共計│
│    │              │        │        │      │        │詐得活會會│
│    │              │        │        │      │        │員三十萬元│
│    │              │        │        │      │        │（有死會十│
│    │              │        │        │      │        │五會，另有│
│    │              │        │        │      │        │虛列之謝坤│
│    │              │        │        │      │        │助，被告當│
│    │              │        │        │      │        │時尚未冒用│
│    │              │        │        │      │        │其名義投標│
│    │              │        │        │      │        │，故仍屬活│
││              │        │        │      │        │會，但因其│
│    │              │        │        │      │        │係虛列，故│
│    │              │        │        │      │        │上開詐得之│
│    │              │        │        │      │        │活會會員會│
│    │              │        │        │      │        │款，仍須扣│
│    │              │        │        │      │        │除該部分，│
│    │              │        │        │      │        │另庚○○本│
│    │              │        │        │      │        │身亦係被告│
│    │              │        │        │      │        │虛列參加互│
│    │              │        │        │      │        │助會會員，│
│    │              │        │        │      │        │故被告即無│
│    │              │        │        │      │        │從收取該會│
│    │              │        │        │      │        │款）      │
│    │              │        │├───┼────┼─────┤
│    │              │        │        │      │乙○○  │八十八年二│
│    │              │        │        │      │        │月十日第十│
│    │              │        │        │      │        │一會，標金│
│    │              │        │        │      │        │三千八百元│
│    │              │        │        │      │        │，共計詐得│
│    │              │        │        │      │        │活會會員三│
│    │              │        │        │      │        │十三萬元（│
│    │              │        │        │      │        │有死會十會│
│    │              │        │        │      │        │，另被告虛│
│    │              │        │        │      │        │列之會員彭│
│    │              │        │        │      │        │淑雅、謝坤│
│    │              │        │        │      │        │助，被告當│
│    │              │        │        │      │        │時尚未冒用│
│    │              │        │        │      │        │二人名義為│
│    │              │        │        │      │        │投標，仍屬│
│    │              │        │        │      │        │活會，另蘇│
│    │              │        │        │      │        │雪美自第十│
│    │              │        │        │      │        │會起即未再│
│    │              │        │        │      │        │參加該互助│
│    │              │        │        │      │        │會，但因渠│
│    │              │        │        │      │        │等為虛列或│
│    │              │        │        │      │        │未再參加者│
│    │              │        │        │      │        │，是以上開│
│    │              │        │        │      │        │詐得之活會│
│    │              │        │        │      │        │會員會款，│
│    │              │        │        │      │        │仍須扣除上│
│    │              │        │    │      │        │開部分）  │
│    │              │        │        ├───┼────┼─────┤
│    │              │        │        │      │子○○  │八十八年七│
│    │              │        │        │      │        │月十日第十│
│    │              │        │        │      │        │八會，標金│
│    │              │        │        │      │        │三千八百元│
│    │              │        │        │      │        │，共計詐得│
│    │              │        │        │      │        │活會會員二│
│    │              │        │        │      │        │十九萬元（│
│    │              │        │        │      │        │有十七會死│
│    │              │        │        │      │        │會，另有被│
│    │              │        │        │      │        │告虛列之會│
│    │              │        │        │      │        │員壬○○，│
│    │              │        │        │      │        │被告當時尚│
│    │              │        │        │      │        │未冒用其名│
│    │              │        │        │      │        │義投標，故│
│    │              │        │        │      │        │仍屬活會，│
│    │              │        │        │      │        │惟因其係虛│
│    │              │        │        │      │        │列故於詐得│
│    │              │        │        │      │        │之活會會款│
│    │              │        │        │      │        │仍須扣除該│
│    │              │        │        │      │        │部分，另被│
│    │              │        │        │      │        │告冒用謝進│
│    │              │        │        │      │        │忠之名義投│
│    │              │        │        │      │        │標，嗣後仍│
│    │              │        │        │      │        │向子○○佯│
│    │              │        │        │      │        │稱他人得標│
│    │              │        │        │      │        │，而向其收│
│    │              │        │        │      │        │取該活會會│
│    │              │        │        │      │        │款，故仍屬│
│    │              │        │        │      │        │於詐得之會│
│    │              │        │        │      │        │款）      │
└──┼───────┴────┴────┴───┴────┴─────┘
附表二：
┌───┬────┬────┬─────┬────┬────┬─────┐
│編號  │票據種類│發票人  │本票到期日│發票年月│金額（新│備      註│
│      │        │        │          │日      │台幣）  │          │
├───┼────┼────┼─────┼────┼────┼─────┤
│一    │本票    │丁○○  │授權給其餘│八十八年│一萬三千│偽造丁○○│
│      │        │        │收受本票之│八月二十│八百元  │簽名及印章│
│      │        │        │活會會員  │五日    │        │蓋於其上  │
├───┼────┼────┼─────┼────┼────┼─────┤
│二    │本票    │丁○○  │授權給其餘│八十九年│一萬三千│偽造丁○○│
│      │        │        │收受本票之│一月十日│元      │簽名及印章│
│      │        │        │活會會員  │        │        │蓋於其上  │
├───┼────┼────┼─────┼────┼────┼─────┤
│三    │本票    │余婉菁  │八十八年八│八十八年│一萬三千│偽造余婉菁│
│      │        │        │月十日    │十月十日│八百元  │之印章蓋於│
│      │        │        │          │        │        │其上      │
├───┼────┼────┼─────┼────┼────┼─────┤
│四    │本票    │子○○  │授權給其餘│八十八年│一萬三千│偽造子○○│
│      │        │        │收受本票之│七月十日│八百元  │簽名及印章│
│      │        │        │活會會員  │        │        │蓋於其上  │
├───┼────┼────┼─────┼────┼────┼─────┤
│五    │本票    │庚○○  │授權給其餘│八十八年│一萬三千│偽造庚○○│
│      │        │        │收受本票之│五月二十│八百元  │簽名及印章│
│      │        │        │活會會員  │五日    │        │蓋於其上  │
├───┼────┼────┼─────┼────┼────┼─────┤
│六    │本票    │丑○○  │授權給其餘│八十八年│一萬三千│偽造丑○○│
│      │        │        │收受本票之│三月二十│八百元  │簽名及印章│
│      │        │        │活會會員  │五日    │        │蓋於其上  │
├───┼────┼────┼─────┼────┼────┼─────┤
│七    │本票    │甲○○  │授權給其餘│八十七年│一萬三千│偽造甲○○│
│      │        │        │收受本票之│十二月十│八百元  │簽名及印章│
│      │        │        │活會會員  │日      │        │蓋於其上  │
├───┼────┼────┼─────┼────┼────┼─────┤
│八    │本票    │癸○○  │授權給其餘│八十七年│一萬五千│偽造癸○○│
│      │        │        │收受本票之│七月十日│五百元  │簽名於其上│
│      │        │        │活會會員  │        │    │          │
└───┴────┴────┴─────┴────┴────┴─────┘
附錄本判決論罪科刑之法條：
刑法第二百零一條
意圖供行使之用，而偽造、變造公債票，公司股票或其他有價證券
者，處三年以上十年以下有期徒刑，得併科三千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券或意圖供行使之用收集或交付於
人者，處一年以上七年以下有期徒刑，得併科三千元以下罰金。
第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
