【裁判字號】    89,苗簡,657
【裁判日期】    900201
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決  八十九年度苗簡字第六五七號
    原      告  丙○○
    訴訟代理人  甲○○
    被      告  乙○○
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應給付原告新臺幣肆拾萬壹仟佰拾伍元，及分別自如附表所示之利息起算日
起至清償日止，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：求為判決如主文所示。
二、事實摘要：
    本件原告起訴主張執有被告所簽發，如附表所示發票日、票號、金額、到期日之
    本票四紙（以下簡稱系爭本票），詎於屆期提示，竟均未獲付款，屢經催討，均
    置之不理，為此乃依票據法律關係，請求判令被告給付如主文第一項所示之票款
    及其法定遲延利息等情；被告則未於最後言詞辯論期日到場，惟據其前期日到場
    對原告之請求則逕為認諾，僅請求原告允予分期。
三、法院之判斷：
（一）本件被告經合法之通知，無正當理由，未於最後言詞辯論期日到場，經核無民
      事訴訟法第三百八十六條所列各款之情形，爰依原告之聲請，准由其一造辯論
      而為判決。
（二）按當事人於言詞辯論時為訴訟標的之認諾者，法院應本於其認諾為該當事人敗
      訴之判決，民事訴訟法第三百八十四條定有明文。又被告對於原告依訴之聲明
      所為關於一定法律關係之請求，於法院行言詞辯論時為承認者，即生訴訟法上
      認諾之效力，法院應不待調查原告請求之訴訟標的之法律關係果否存在，逕以
      認諾為該被告敗訴判決之基礎（最高法院四十五年台上字第三一號判例意旨參
      照）。查本件原告之請求，業據被告於言詞辯論時逕行認諾（見本院八十九年
      十二月二十八日言詞辯論筆錄），揆諸前揭說明，自應本於該項認諾為被告敗
      訴之判決。
（三）本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款
      之規定，自應依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三
    百八十五條第一項前段、第三百八十四條、第七十八條、第三百八十九條第一項
    第四款，判決如主文。
中      華      民      國    九十      年      二      月      一      日
                                    臺灣苗栗地方法院苗栗簡易庭
~B法      官  王萬金
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴（須按他造當事人之人數附
繕本）。
~B法院書記官  姚錫鈞
中      華      民      國    九十      年      二      月      一      日
~F0
~T40
  附表：
┌─┬──────────┬─────────┬────────┬─────────┬────────┐
│編│票據號碼            │發      票      日│票  面  金  額  │  到  期  日      │利息起算日      │
│號│                    │（民        國）  │（單位：新臺幣）│                  │                │
├─┼──────────┼─────────┼────────┼─────────┼────────┤
│一│ＣＨ五六六六七七號  │八十九年三月十五日│壹拾萬元        │八十九年四月十日  │八十九年四月十一│
│  │                    │                  │                │                  │日              │
├─┼──────────┼─────────┼────────┼─────────┼────────┤
│二│ＣＨ五六六六七八號  │八十九年三月十五日│壹拾萬元        │八十九年五月十日  │八十九年五月十一│
│  │                    │                  │                │                  │日              │
├─┼──────────┼─────────┼────────┼─────────┼────────┤
│三│ＣＨ五六六六七九號  │八十九年三月十五日│壹拾萬元        │八十九年六月十日  │八十九年六月十一│
│  │                    │                  │                │                  │日              │
├─┼──────────┼─────────┼────────┼─────────┼────────┤
│四│ＣＨ五六六六八０號  │八十九年三月十五日│壹拾萬壹仟佰│八十九年七月十日  │八十九年七月十一│
│  │                    │                  │拾伍元          │                  │日              │
└─┴──────────┴─────────┴────────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
