【裁判字號】    89,易,1115
【裁判日期】    900201
【裁判案由】    違反著作權法
【裁判全文】
臺灣士林地方法院刑事判決                        八十九年度易字第一一一五號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第九
三八八號）及移送併案審理（八十九年度偵字第九三三四、一一○二七號），本院認
為不宜以簡易判決處刑（九十年度簡字一一○○第號），改依通常程序判決如左：
    主  文
甲○○明知為侵害著作權之物，以意圖營利而交付之方法侵害他人之著作權，並以之
為常業，累犯，處有期徒刑壹年貳月。
扣案如附表一、二、三所示之盜版光碟唱片肆佰零肆片均沒收。
    事  實
一、甲○○有違反麻醉藥品管理條例、竊盜等前科，最近一次係於民國八十八年間因
    竊盜案件，經本院判處有期徒刑十月確定，於八十九年三月二十五日執行完畢。
    甲○○明知姓名年籍不詳之成年男子所兜售之「張學友」等音樂光碟片，均係分
    別擅自重製自如附表一至三所示之上華國際企業股份有限公司等所製作享有著作
    權之錄音著作（詳如附表一、二、三），竟為貪圖厚利，意圖營利，基於常業之
    犯意，自民國八十九年九月二十三日起，以每片新台幣（下同）四十元、四十五
    元之低價販入，在台北縣淡水鎮○○路六三或六七之一號前擺設攤位，以每片一
    百元之價格，販售交付予不特定之顧客營利，並以此為常業。其販賣盜版光碟唱
    片共獲利約十萬元。嗣於同年九月二十八日、十月二日、十一月二十三日為警在
    上址查獲，並分別扣得如附表一所示之盜版光碟唱片一百八十片、附表二所示之
    盜版光碟唱片三片、附表三所示之盜版光碟唱片二百二十一片。
二、案經乙○○音樂有限公司、滾石國際音樂股份有限公司、華納國際音樂股份有限
    公司、上華國際企業股份有限公司、福茂唱片音樂股份有限公司、科藝百代股份
    有限公司、艾迴股份有限公司代表人、豐華唱片股份有限公司、新力哥倫比亞音
    樂股份有限公司、魔岩唱片股份有限公司、博德曼股份有限公司等訴由台北縣警
    察局淡水分局、台北市政府警察局大同分局、內政部警政署保安警察第二總隊第
    一大隊第一中隊移送台灣士林地方法院檢察署檢察官偵查聲請簡易判決處刑。
    理  由
一、右揭事實，業據被告甲○○於審理時供承不諱，核與告訴人乙○○音樂有限公司
    之代理人許志榮、其他告訴人之代理人邱世民、吳宣諭等指訴之情節相符，並有
    搜索扣押證明筆錄三份及扣案之盜版光碟唱片共四百零四片可資佐證，而扣案之
    光碟唱片，均係擅自重製自附表一、二、三所示之上華國際企業股份有限公司所
    發行之音樂著作，亦據告訴代理人勘驗無誤，並有告訴人公司原版錄音著作資料
    、公司執照多份可證，本件事證已明，被告犯嫌洵堪認定，應予依法論科。
二、查被告明知係侵害他人著作權之盜版音樂光碟片，仍意圖營利而買入後出售交付
    與不特定之顧客，並恃以維生，核其所為，係犯著作權法第八十七條第二款、第
    九十三條第三款、第九十四條之罪（公訴人於審理中更正起訴法條）。被告於第
    一次（九月二十八日）及第三次（十一月二十三日）為警查獲之違反著作權法犯
    行，雖未據公訴人起訴，惟與已起訴部分屬同一事實，本院自得併予審究，附此
    敘明。查被告曾受事實欄所示有期徒刑之執行，有台灣高等法院檢察署刑案紀錄
    簡覆表一份附卷足憑，其於受有期徒刑之執行完畢後，五年內再犯本件有期徒刑
    以上之刑之罪，為累犯，依刑法第四十七條之規定加重其刑。爰審酌被告為貪圖
    利益，販賣盜版光碟唱片，及其品性、所得利益及犯罪後坦承犯行態度良好等一
    切情狀，量處如主文所示之刑。
三、扣案如附表一、二、三所列之盜版光碟唱片四百零四片，均係供犯罪所用之物，
    且屬被告所有，業據被告供明在卷，爰依刑法第三十八條第三項、第一項第二款
    宣告沒收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、著作權法
第九十四條、刑法第十一條前段、第四十七條、第三十八條第一項第二款，判決如主
文。
本案經檢察官黃梅淑到庭執行職務。
中      華      民      國      九十      年      二      月      一    日
                                   臺灣士林地方法院刑事第一庭
                                       法  官  劉秉鑫
右正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                                       書記官  趙信義
中      華      民      國      九十      年      二      月      一    日
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
附錄本案論罪科刑法條全文
著作權法第九十四條
著作權法第九十三條第三款
附表一：
┌──┬────────┬──┬───────┬─────────┬──┐
│編號│盜版光碟唱片名稱│片數│被侵害歌曲名稱│著作（發行）權人  │備註│
├──┼────────┼──┼───────┼─────────┼──┤
│一  │張學友          │三  │當我想起你    │上華國際企業股份有│    │
│    │                │    │              │限公司（以下簡稱上│    │
│    │                │    │              │華）              │    │
├──┼────────┼──┼───────┼─────────┼──┤
│二  │安室奈美惠      │三  │Love 2000     │艾迴股份有限公司（│    │
│    │                │    │              │以下簡稱艾迴）    │    │
├──┼────────┼──┼───────┼─────────┼──┤
│三  │徐若瑄          │四  │假扮的天使    │博德曼股份有限公司│    │
│    │                │    │              │（以下簡稱博德曼）│    │
├──┼────────┼──┼───────┼─────────┼──┤
│四  │康淨淳          │四  │曬太陽        │上華              │    │
├──┼────────┼──┼───────┼─────────┼──┤
│五  │陶子            │四  │愛缺          │豐華唱片股份有限公│    │
│    │                │    │              │司（以下簡稱豐華）│    │
├──┼────────┼──┼───────┼─────────┼──┤
│六  │李雨寰          │五  │不要愛我      │魔岩唱片股份有限公│    │
│    │                │    │              │司（以下簡稱磨岩）│    │
├──┼────────┼──┼───────┼─────────┼──┤
│七  │康晉榮          │四  │快樂鳥日子    │博德曼            │    │
├──┼────────┼──┼───────┼─────────┼──┤
│八  │許茹芸          │四  │難得好天氣    │上華              │    │
├──┼────────┼──┼───────┼─────────┼──┤
│九  │吳宗憲│四  │患得患失      │博德曼            │    │
├──┼────────┼──┼───────┼─────────┼──┤
│一○│全國勁爆舞曲    │四  │患得患失      │博德曼            │    │
├──┼────────┼──┼───────┼─────────┼──┤
│一一│票選總動員      │五  │患得患失      │博德曼            │    │
├──┼────────┼──┼───────┼─────────┼──┤
│一二│徐懷鈺          │五  │TiAmo         │滾石國際音樂股份有│    │
│    │                │    │              │限公司（以下簡稱滾│    │
│    │                │    │              │石）              │    │
├──┼────────┼──┼───────┼─────────┼──┤
│一三│許志安          │四  │甲乙丙丁      │福茂唱片音樂股份有│    │
│    │                │    │              │限公司（以下簡稱福│    │
│    │                │    │              │茂）              │    │
├──┼────────┼──┼───────┼─────────┼──┤
│一四│鄭秀文          │四  │可能不可能    │華納國際音樂股份有│    │
│    │                │    │              │限公司（以下簡稱華│    │
│    │                │    │              │納）              │    │
├──┼────────┼──┼───────┼─────────┼──┤
│一五│李心潔          │六  │愛像大海      │滾石              │    │
├──┼────────┼──┼───────┼─────────┼──┤
│一六│周蕙            │六  │好想好想愛你  │福茂              │    │
├──┼────────┼──┼───────┼─────────┼──┤
│一七│最愛日劇        │三  │昨日今日      │艾迴              │    │
├──┼────────┼──┼───────┼─────────┼──┤
│一八│梁靜茹          │二  │勇氣          │滾石              │    │
├──┼────────┼──┼───────┼─────────┼──┤
│一九│未來            │二  │放開          │滾石              │    │
├──┼────────┼──┼───────┼─────────┼──┤
│二○│李度  新歌戀曲  │二  │眼神          │滾石              │    │
├──┼────────┼──┼───────┼─────────┼──┤
│二一│陶莉萍          │三  │以為          │福茂              │    │
├──┼────────┼──┼───────┼─────────┼──┤
│二二│真愛典藏        │二  │沒有你        │新力哥倫比亞音樂股│    │
│    │                │    │              │份有限公司（以下簡│    │
│    │                │    │              │稱新力哥倫比亞）  │    │
├──┼────────┼──┼───────┼─────────┼──┤
│二三│孫燕姿          │二  │超快感        │華納              │    │
├──┼────────┼──┼───────┼─────────┼──┤
│二四│平井堅          │二  │Why           │新力哥倫比亞      │    │
├──┼────────┼──┼───────┼─────────┼──┤
│二五│布蘭妮  愛的告白│四  │Sometime      │魔岩          │    │
├──┼────────┼──┼───────┼─────────┼──┤
│二六│蕙妮休斯頓      │二  │My love is    │艾迴              │    │
│    │                │    │your love     │                  │    │
├──┼────────┼──┼───────┼─────────┼──┤
│二七│林志穎          │二  │走走走        │豐華              │    │
├──┼────────┼──┼───────┼─────────┼──┤
│二八│劉德華          │三  │我不夠愛你    │博德曼            │    │
├──┼────────┼──┼───────┼─────────┼──┤
│二九│暑假歡唱版      │二  │患得患失      │博德曼            │    │
├──┼────────┼──┼───────┼─────────┼──┤
│三○│近畿小子        │二  │擁抱全部      │豐華              │    │
├──┼────────┼──┼───────┼─────────┼──┤
│三一│蕭亞軒          │六  │甩啦甩啦      │科藝百代股份有限公│    │
│    │        │    │              │司（以下簡稱科藝百│    │
│    │                │    │              │代）              │    │
├──┼────────┼──┼───────┼─────────┼──┤
│三二│劉虹嬅          │二  │一人跳舞      │科藝百代          │    │
├──┼────────┼──┼───────┼─────────┼──┤
│三三│那英            │三  │出賣          │科藝百代          │    │
├──┼────────┼──┼───────┼─────────┼──┤
│三四│張宇            │二  │奇蹟          │科藝百代          │    │
├──┼────────┼──┼───────┼─────────┼──┤
│三五│無印良品        │二  │珍重          │滾石              │    │
├──┼────────┼──┼───────┼─────────┼──┤
│三六│蘇永康          │三  │相遇太早      │福茂              │    │
├──┼────────┼──┼───────┼─────────┼──┤
│三七│莫文蔚          │三  │光速飛翔      │滾石              │    │
├──┼────────┼──┼───────┼─────────┼──┤
│三八│李玟            │三  │真情人        │新力哥倫比亞      │    │
├──┼────────┼──┼───────┼─────────┼──┤
│三九│侯湘婷          │三  │為你流的淚    │科藝百代          │    │
├──┼────────┼──┼───────┼─────────┼──┤
│四○│勁爆排行        │三  │患得患失      │博德曼            │    │
├──┼────────┼──┼───────┼─────────┼──┤
│四一│瑪丹娜          │五  │Music         │華納              │    │
├──┼────────┼──┼───────┼─────────┼──┤
│四二│川島茉樹代      │五  │養我一輩子    │福茂              │    │
├──┼────────┼──┼───────┼─────────┼──┤
│四三│琴逢笛手        │四  │約定          │福茂              │    │
├──┼────────┼──┼───────┼─────────┼──┤
│四四│林凡            │三  │夜太黑        │上華              │    │
├──┼────────┼──┼───────┼─────────┼──┤
│四五│動力火車        │三  │第二次分手    │上華              │    │
├──┼────────┼──┼───────┼─────────┼──┤
│四六│五月天          │三  │為什麼        │滾石              │    │
├──┼────────┼──┼───────┼─────────┼──┤
│四七│搖頭丸          │三  │Pizza         │魔岩              │    │
├──┼────────┼──┼───────┼─────────┼──┤
│四八│流浪漢          │二  │浪花一朵朵    │滾石              │    │
├──┼────────┼──┼───────┼─────────┼──┤
│四九│西城男孩        │三  │NoNo          │博德曼            │    │
├──┼────────┼──┼───────┼─────────┼──┤
│五○│曾寶儀          │五  │想愛          │豐華              │    │
├──┼────────┼──┼───────┼─────────┼──┤
│五一│舞曲大帝國８    │四  │CHICKEN DANCE │乙○○音樂有限公司│    │
├──┼────────┼──┼───────┼─────────┼──┤
│五二│林曉培          │三  │娃娃愛天下    │友善的狗唱片公司  │未據│
│    │                │    │              │                  │告訴│
├──┼────────┼──┼───────┼─────────┼──┤
│五三│葉璦菱          │二  │七月雪        │乾坤唱片股份有限公│同右│
│    │                │    │              │司                │    │
├──┼────────┼──┼───────┼─────────┼──┤
│五四│王識賢          │三  │難分難離      │華特唱片股份有限公│同右│
│    │                │    │              │司                │    │
└──┴────────┴──┴───────┴─────────┴──┘
附表二：
┌──┬────────┬──┬───────┬─────────┬──┐
│編號│盜版光碟唱片名稱│片數│被侵害歌曲名稱│著作（發行）權人  │備註│
├──┼────────┼──┼───────┼─────────┼──┤
│ 一 │舞曲大帝國８    │ 三 │CHICKEN DANCE │乙○○音樂有限公司│    │
└──┴────────┴──┴───────┴─────────┴──┘
附表三：
┌──┬────────┬──┬───────┬─────────┬──┐
│編號│盜版光碟唱片名稱│片數│被侵害歌曲名稱│著作（發行）權人  │備註│
├──┼────────┼──┼───────┼─────────┼──┤
│一  │莫文蔚          │四三│十二樓        │滾石國際音樂股份有│    │
│    │                │    │              │限公司            │    │
├──┼────────┼──┼───────┼─────────┼──┤
│二  │鄭秀文精選輯    │六  │至理名言      │華納國際音樂股份有│    │
│    │                │    │              │限公司            │    │
├──┼────────┼──┼───────┼─────────┼──┤
│三  │張學友          │九  │當我想起你    │上華國際企業股份有│    │
│    │                │    │              │限公司            │    │
├──┼────────┼──┼───────┼─────────┼──┤
│四  │周蕙精選２      │一三│替身          │福茂唱片音樂股份有│    │
│    │                │    │              │限公司            │    │
├──┼────────┼──┼───────┼─────────┼──┤
│五  │王菲            │三八│香奈兒        │科藝百代股份有限公│    │
│    │                │    │              │司                │    │
├──┼────────┼──┼───────┼─────────┼──┤
│六  │李玟            │一九│真情人        │新力哥倫比亞音樂股│    │
│    │                │    │              │份有限公司        │    │
├──┼────────┼──┼───────┼─────────┼──┤
│七  │徐若瑄          │四○│假扮的天使    │博德曼股份有限公司│    │
├──┼────────┼──┼───────┼─────────┼──┤
│八  │費翔            │一六│愛過你        │豐華唱片股份有限公│    │
│    │                │    │              │司                │    │
├──┼────────┼──┼───────┼─────────┼──┤
│九  │陳曉東          │一二│跑            │環球國際唱片股份有│    │
│    │                │    │              │限公司            │    │
├──┼────────┼──┼───────┼─────────┼──┤
│一○│伍佰            │八  │衝衝衝        │魔岩唱片股份有限公│    │
│    │                │    │              │司                │    │
├──┼────────┼──┼───────┼─────────┼──┤
│一一│國語流行勁歌排行│一七│香奈兒        │科藝百代股份有限公│    │
│    │榜              │    │              │司                │    │
└──┴────────┴──┴───────┴─────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
