【裁判字號】    89,易緝,627
【裁判日期】    900201
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易緝字第六二七號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占案件，經檢察官提起公訴（八十八年度偵字第二一四二０號）
，本院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。
    事  實
一、乙○○自民國八十八年三月某日起至同年十月某日止，任職於甲○○○○股份有
    限公司，並擔任業務銷售工作，為從事業務之人，竟基於意圖為自己不法之所有
    之概括犯意，連續自民國八十八年九月底起於附表所示之時間收取如附表所示之
    各該客戶用以清償貨款之支票或現金後，存入自己戶頭，支票兌現後未依規定繳
    交給甲○○○○股份有限公司，反將該持有之款項包括前收取如附表所示之現金
    侵吞入己，其中編號一、二之支票二紙，因甲○○○○股份有限公司發覺後通知
    辦理止付而未得取得票款，惟編號一、二之支票遭乙○○分別轉入勝全建材行、
    忠源建材行之已收帳款帳目中，以此方式充帳，並再侵吞與票面金額相等之貨款
    ，於八十八年十月中旬離職不知去向，共計侵占款項新台幣（下同）六十一萬五
    千零七十五元，並侵占甲○○○○股份有限公司交付其行使業務之裝備包括行動
    電話、制服、目錄及貨樣。
二、案經甲○○○○股份有限公司公司訴由台灣台中地方法院檢察署檢察官偵查起訴
    。
    理  由
一、右揭事實，業據被告乙○○於本院審理時坦承不諱，核與告訴人公司代理人謝仁
    杰指訴之情節相符，並有甲○○○○股份有限公司名片、年度薪工支領及職工扶
    養親屬表影本各一紙、被告出勤表影本十四紙、對帳單十二張在卷可稽。是事証
    明確，被告右揭犯行，洵堪認定。
二、核被告乙○○所為係犯刑法第三百三十六條第二項之業務侵占罪。被告於各該客
    戶交付貨款後，分次連續將之侵吞入己，時間緊接、犯罪構成要件相同，顯係基
    於概括之犯意反覆為之，為連續犯，依法論以一罪並加重其刑。爰審酌被告犯罪
    之動機、目的、所侵占之款項總額為六十一萬多元，惟犯後坦承犯行，態度良好
    ，但尚未與告訴人公司達成和解，賠償告訴人公司損失等一切情狀，量處如文所
    示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段判決如主文。
中    華    民    國      九十      年       二      月     一    日
                                臺灣臺中地方法院刑事第二庭
                                    法  官  陳 如 玲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                    書記官
中    華    民    國      九十      年       二      月     二    日
附錄論罪科刑法條
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
 附表
┌──┬─────────┬──────┬─────────────┐
│編號│  客戶名稱        │收帳日或取得│  收取金額                │
│    │                  │之支票發票日│ （侵占款項）             │
├──┼─────────┼──────┼─────────────┤
│  一│ 新正記建材行     │ 88.11.30   │   四萬六千三百元         │
├──┼─────────┼──────┼─────────────┤
│  二│ 皇盛建材行       │ 88.10.9    │   二萬五千四百元         │
├──┼─────────┼──────┼─────────────┤
│  三│ 久連工程有限公司 │ 88.10.31   │   四萬六千九百五十元     │
├──┼─────────┼──────┼─────────────┤
│  四│ 源昌建材有限公司 │ 88.9.30    │ 二十一萬七千六百四十五元 │
├──┼─────────┼──────┼─────────────┤
│  五│ 金勝興建材行     │ 88.9.30    │  三萬五千四百五十元      │
├──┼─────────┼──────┼─────────────┤
│  六│ 佳欣銘木薄片行   │ 88.9.30    │  二萬五千六百元          │
├──┼─────────┼──────┼─────────────┤
│  七│  正豐建材行      │ 88.9.26    │  八萬六千九百元          │
├──┼─────────┼──────┼─────────────┤
│  八│  和益五金行      │ 88.10.5    │  一萬五千六百元          │
├──┼─────────┼──────┼─────────────┤
│  九│  志益裝潢建材總匯│ 88.10.6    │  五萬二千四百八十元      │
├──┼─────────┼──────┼─────────────┤
│  十│   同上           │ 88.9.30    │  七千一百五十元          │
├──┼─────────┼──────┼─────────────┤
│十二│   東新裝潢油漆行 │ 88.10.31   │   三萬七千九百元         │
├──┼─────────┼──────┼─────────────┤
│十三│   大成建材行     │ 88年9月底  │   一萬一千六百元（現金） │
├──┼─────────┼──────┼─────────────┤
│十四│   福祥建材行     │ 88年9月底  │   六千一百元（現金）     │
│    │                  │            │                          │
└──┴─────────┴──────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
