【裁判字號】    90,聲,578
【裁判日期】    900201
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                            九十年度聲字第五七八號
    聲  請  人  臺灣台中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯竊盜罪，所處有期徒刑捌月；又因犯竊盜罪，所處有期徒刑貳月。應執行
有期徒刑玖月。
    理  由
甲○○因犯竊盜等罪，經臺灣花蓮地方法院及本院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款
裁定如主文。
中      華      民      國      九十      年      二      月      一    日
                                          法  官  李悌愷
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                          書記官
中      華      民      國      九十      年      二      月      一    日
┌───────────────────────────────────┐
│附表：                                                                │
├───┬──┬───┬────┬─────────┬─────────┤
│  罪  │宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │
│      │    │日  期│年    度├─┬───┬───┼─┬───┬───┤
│      │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│
│      │    ├───┤        │  ├───┤期    │  ├───┤期    │
│  名  │刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│竊  盜│有期│八十九│臺灣花蓮│臺│八十九│八十九│臺│八十九│八十九│
│      │徒刑│年三月│地方法院│灣│年度易│年八月│灣│年度易│年九月│
│      │捌月│九日  │檢察署八│花│字第五│二十九│花│字第五│十五日│
│      │    │      │十九年度│蓮│六四號│日    │蓮│六四號│      │
│      │    │      │偵字第一│地│      │      │地│      │      │
│      │    │      │六五八號│方│      │      │方│      │      │
│      │    │      │        │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│竊  盜│有期│八十九│臺灣臺中│臺│八十九│八十九│臺│八十九│八十九│
│      │徒刑│年六月│地方法院│灣│年度易│年十一│灣│年度易│年十二│
│      │貳月│二十九│檢察署八│臺│字第二│月十四│臺│字第二│月十九│
│      │    │日    │十九年度│中│四二０│日    │中│四二０│日    │
│      │    │      │偵字第一│地│號    │      │地│號    │      │
│      │    │      │一二七五│方│      │      │方│      │      │
│      │    │      │號      │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
└───┴──┴───┴────┴─┴───┴───┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
