【裁判字號】    90,聲,26
【裁判日期】    900201
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                          九十年度聲字第二六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒刑年陸月。
      理  由
甲○○因施用毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國    九十      年      二      月      一      日
                              臺灣高等法院臺中分院刑事第一庭
                                    審判長法  官  陳  紀  綱
          法  官  陳  登  源
                                          法  官  蕭  錦  鍾
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  蘇  昭  文
中      華      民      國    九十      年      二      月      一      日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註   │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │ 有 │        │    │      │台│    │    │台│    │    │６號│
│ 用 │ 期 │        │ 台 │  毒１│中│  上２│        │中│  上２│        │執４  │
│ 第 │ 徒 │ ４ │ 中 │  ８│高│  ４│ ３ │高│  ４│ ４ │  ３  │
│ 一 │ 刑 │        │ 地 │  偵２│分│  訴  │        │分│  訴  │        │  ２  │
│ 級 │ 壹 │        │ 檢 │      │院│      │        │院│      │        │      │
│ 毒 │ 年 │        │    │      │  │      │        │  │      │        │      │
│ 品 │ 貳 │        │    │      │  │      │        │  │      │        │      │
│    │ 月 │        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │ 有 │        │    │      │台│    │    │台│    │    │６號│
│ 用 │ 期 │        │ 台 │  毒１│中│  上２│        │中│  上２│        │執４  │
│ 第 │ 徒 │ ４ │ 中 │  ８│高│  ４│ ３ │高│  ４│ ４ │  ３  │
│ 二 │ 刑 │        │ 地 │  偵２│分│  訴  │        │分│  訴  │        │  ２  │
│ 級 │ 捌 │        │ 檢 │      │院│      │        │院│      │        │      │
│ 毒 │ 月 │        │    │      │  │      │        │  │      │        │      │
│ 品 │    │        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 未 │有併│        │    │    ４│  │    │    │  │    │    │７號│
│ 經 │期科│        │ 台 │    ６│台│    ３│        │台│    ３│        │執８  │
│ 許 │徒罰│ ８ １│ 中 │偵６│中│訴９│  │中│訴９│ ５ │  １  │
│ 可 │刑金│        │ 地 │    ８│地│    ８│        │地│    ８│        │  ３  │
│ 持 │壹壹│        │ 檢 │    １│院│    １│        │院│    １│        │      │
│ 有 │年拾│        │    │      │  │      │        │  │      │       │      │
│ 手 │陸萬│        │    │      │  │      │        │  │      │        │      │
│ 槍 │月  │        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │    ４│  │    │    │  │    │    │７號│
│ 故 │ 期 │        │ 台 │    ６│台│    ３│        │台│    ３│        │執８  │
│ 買 │ 徒 │ ８ │ 中 │偵６│中│訴９│  │中│訴９│ ５ │  １  │
│ 贓 │ 刑 │        │ 地 │    ８│地│    ８│        │地│    ８│        │  ３  │
│ 物 │ 陸 │        │ 檢 │    １│院│    １│        │院│    １│        │      │
│    │ 月 │        │    │      │  │      │        │  │      │        │      │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
