【裁判字號】    90,聲,212
【裁判日期】    900201
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第二一二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月。
      理  由
甲○○因詐欺等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十      年      二      月      一      日
   臺灣高等法院臺中分院刑事第一庭
                                    審判長法  官  陳  紀  綱
                                          法  官  陳  登  源
                                          法  官  蕭  錦  鍾
右正本證明與原本無異。
不得抗告。
                                          書記官  蘇  昭  文
中      華      民      國    九十      年      二      月      一      日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註   │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │      │台│    │    │台│    │    │４  │
│ 詐 │ 期 │        │    │      │中│  上２│        │中│  上２│        │執９  │
│    │ 徒 │ １ │    │      │高│  ５│ １０ ４│高│  ５│ １０ ４│  ２  │
│    │ 刑 │   至   │    │      │分│  易３│        │分│  易３│        │  ６  │
│ 欺 │ 三 │ ４ │    │      │院│    １│        │院│    １│        │      │
│    │ 月 │        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │      │台│    │    │台│    │    │４  │
│ 侵 │ 期 │        │    │      │中│  上２│        │中│  上２│        │執９  │
│    │ 徒 │ １ │    │      │高│  ５│ １０ ４│高│  ５│ １０ ４│  ２  │
│    │ 刑 │        │    │      │分│  易３│        │分│  易３│        │  ６  │
│ 占 │ 六 │        │    │      │院│    １│        │院│    １│        │      │
│    │ 月 │        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │      │台│    │    │台│    │    │90１  │
│ 侵 │ 期 │        │ 台 │    ９│中│  上６│        │中│  上６│        │執６  │
│    │ 徒 │  ２│ 中 │偵３│高│  １│  │高│  １│  │      │
│    │ 刑 │        │ 地 │    ７│分│  易５│        │分│  易５│        │      │
│ 占 │ 七 │        │ 檢 │    ２│院│    ２│        │院│    ２│        │      │
│    │ 月 │        │    │      │  │      │        │  │      │        │      │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴───┘
受刑人現通緝中                        Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
