【裁判字號】    89,易,1981
【裁判日期】    900201
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度易字第一九八一號
    公訴人  台灣台南地方法院檢察署檢察官
    被      告    甲○○
    選任辯護人    陳文欽
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第一四九八八號），本院
判決如左：
    主  文
甲○○無罪。
    理  由
一、本件公訴意旨略以：被告甲○○基於意圖為自己不法所有之概括犯意，於民國八
    十八年三月、七月間，連續於如附表所示之時間、地點竊取被害人子○○等十人
    所有之賽鴿，得手後，再以每隻賽鴿新台幣（下同）一千元至一千五百元不等之
    代價售予丙○○，嗣後丙○○再據賽鴿腳環所載之電話向鴿主即被害人子○○等
    十人恐嚇稱：應依指示將一定之金額匯入林美慧、葉信賢等不知情人之郵局帳戶
    內，否則即將賽鴿殺害，因認被告甲○○涉有刑法第三百二十條第一項之竊盜罪
    嫌云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；不能證明被告犯罪者
    ，應諭知無罪之判決，分別有刑事訴訟法第一百五十四條、第三百零一條第一項
    定有明文。
三、本件公訴人認被告甲○○涉有上開罪嫌，無非係以證人丙○○之證述及被告於八
    十一年間曾因竊取賽鴿為警當場查獲之情為主要依據。訊據被告堅決否認有竊取
    賽鴿之行為，辯稱：其並未竊取賽鴿，係因其與丙○○有金錢上之糾紛而受丙○
    ○陷害之可能等語。經查：關於被告與證人丙○○有金錢糾紛一節，為證人丙○
    ○於本院審理中並不否認，故被告所辯其曾與證人丙○○有金錢往來糾紛等語，
    堪信屬實，是證人丙○○之證言，即尚難輕信。復參以證人丙○○於本案警訊、
    偵查及本院審理中固均證稱：係由被告竊取賽鴿後再賣給伊，然其於八十八年十
    二月八日則證稱：伊自八十七年十二月初起即開始用大型網子，在台南、高雄及
    屏東等縣市之山區中為竊取賽鴿之行為，並對於如何竊取賽鴿情節描述仔細，有
    嘉義市警察局第一分局嘉市警刑一字第三五六七號警卷中八十八年十二月八日之
    筆錄為證，故證人丙○○之證言前後反覆，尚難遽足採為被告有罪認定之憑據。
    況證人丙○○於嘉義市警察局第一分局嘉市警刑一字第三五六七號警卷中自承自
    行竊取賽鴿，則其何需向被告甲○○購買之？另就被告雖曾於八十一年間因竊取
    賽鴿當場為警查獲一節，然實不足以此推論被告即有於公訴人所指之如附表所示
    之時地再為竊取賽鴿之犯行。
四、據上所陳，本件依調查所得證據尚不足以證明被告有公訴人所指之情事。此外復
    查無其他積極證據足資證明被告有前揭犯行，揆諸首揭說明，犯罪尚不足證明，
    應為無罪之諭知。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
本案經檢察官王森榮到庭執行職務。
中      華      民      國      九十      年      二      月      一    日
                                      臺灣臺南地方法院刑事第四庭
                                          法  官      鄧  希  賢
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                          書記官      陳  美  蓉
中      華      民      國      九十      年      二      月      二    日
┌──┬───┬──────────┬───┬──────────────
│編號│被害人│    賽鴿被竊時地    │ 數量 │      匯款時間及金額
├──┼───┼──────────┼───┼──────────────
│一  │子○○│八十八年三月七日玉井│一隻  │同年月十一日匯款二千五百元
├──┼───┼──────────┼───┼──────────────
│二  │戊○○│八十八年三月三日台南│二隻  │同年月四日匯款五千元
├──┼───┼──────────┼───┼──────────────
│三  │癸○○│八十八年三月三日雲林│一隻  │同年月四日匯款二千零九十元
├──┼───┼──────────┼───┼──────────────
│四  │辛○○│八十八年三月三日嘉義│一隻  │同年月五日匯款三千零十元
├──┼───┼──────────┼───┼──────────────
│五  │庚○○│八十八年三月三日台南│一隻  │同年月五日匯款一千五百元
├──┼───┼──────────┼───┼──────────────
│六  │乙○○│八十八年三月三日台南│一隻  │同年月四日匯款二千零十元
├──┼───┼──────────┼───┼──────────────
│七  │張振智│八十八年三月三日屏東│一隻  │同年月四日匯款二千零十七元
├──┼───┼──────────┼───┼──────────────
│八  │壬○○│八十八年三月三日屏東│一隻  │同年月四日匯款一千六百元
├──┼───┼──────────┼───┼──────────────
│九  │己○○│八十八年三月三日白河│一隻  │同年月四日匯款二千零六元
├──┼───┼──────────┼───┼──────────────
│十  │丁○○│八十八年七月二十六日│十八隻│同年月二十七日匯款二萬元
│    │      │玉井                │      │
└──┴───┴──────────┴───┴──────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
