【裁判字號】    90,除,309
【裁判日期】    900201
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三○九號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三一二九號公示催告。
二、所定申報權利期間，已於民國八十九年十二月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年     二       月     一       日
                        民事第四庭  審判長  法      官  謝明珠
                                            法      官  洪于智
                                            法      官  孫曉青
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年              月              日
                                            法院書記官  袁以明
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                九十年度除字第三○九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│國賓陶磁工業股份有│台中企銀台北分行  │八十九年四月二十九日  │壹拾壹萬陸仟貳佰│ＳＡ八００四六六│    │
│  │限公司  陳明維    │                  │                      │拾壹元        │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
