【裁判字號】    89,訴,1292
【裁判日期】    900131
【裁判案由】    違反著作權法
【裁判全文】
臺灣彰化地方法院刑事判決                        八十九年度訴字第一二九二號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權案件，經檢察官提起公訴 (八十九年度偵字第六八二七號)，
本院判決如左：
    主  文
乙○○以明知為侵害著作權之物意圖散佈而陳列之方法，侵害他人之著作權，處有期
徒刑肆月，併科罰金新台幣參萬元，有期徒刑如易科罰金，罰金如易服勞役，均以銀
元參佰元即新台幣玖佰元折算壹日。
扣案如附表一所示ＣＤ唱片壹佰貳拾貳片、附表二所示之錄音帶柒拾玖捲均沒收。
    事  實
一、乙○○明知真實姓名年籍不詳之吳姓男子於民國八十九年九月二日，向其兜售之
    如附表（一）所列之ＣＤ唱片、附表（二）所列之錄音帶，其中收錄之附表（一
    ）、（二）各項所列之歌曲，係他人未經著作財產權人新力哥倫比亞音樂股份有
    限公司、博德曼股份有限公司、科藝百代股份有限公司、上華國際企業股份有限
    公司、豐華唱片股份有限公司、福茂唱片音樂股份有限公司、滾石國際音樂股份
    有限公司、環球國際唱片股份有限公司、華納國際音樂股份有限公司、艾迴股份
    有限公司、魔岩唱片股份有限公司（下稱新力公司、博德曼公司、科藝百代公司
    、上華公司、豐華公司、福茂公司、滾石公司、環球公司、華納公司、艾迴公司
    、魔岩公司）等十一家公司授權利用而重製，為侵害著作權之物，竟意圖營利，
    先以每片ＣＤ新台幣（下同）七十五元、每捲錄音帶六十元之價格，向該不詳之
    人販入二百片ＣＤ、一百五十捲錄音帶，再於不特定時間，在彰化縣員林鎮之各
    處夜市擺設攤位，以每片ＣＤ一百元、每捲錄音帶八十元之價格，販售予不特定
    顧客牟利。嗣於八十九年九月八日二十時二十分許，為警在彰化縣彰化市○○路
    ○○路橋下之夜市當場查獲，並扣得附表（一）所列之ＣＤ唱片一百二十二片、
    附表（二）所列之錄音帶七十九捲。
二、案經新力公司、博德曼公司、科藝百代公司、上華公司、豐華公司、福茂公司、
    滾石公司、環球公司、華納公司、魔岩公司等十家公司訴請彰化縣警察局移送臺
    灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實業據被告乙○○於警訊、偵查及本院審理中坦承不諱，核與告訴代
    理人甲○○在警訊中指訴情節相符。此外，復有彰化縣警察局現場檢查紀錄、錄
    音帶包裝紙附卷可稽，及扣案如犯罪事實欄所述之物可資佐證，被告犯行堪以認
    定。
二、核被告所為，係犯著作權法第九十三條第三款、八十七條第二款之侵害著作權罪
    ，公訴意旨認被告以侵害他人著作權為常業，係犯同法第九十四條之常業侵害著
    作權罪，固非無見，惟按刑法之常業犯，須以此為生活之事業，而賴以維生之意
    ，有最高法院七十二年臺上字第四一八五號、七十三年臺上字第三四八一號、七
    十七年臺上字第九六七號判決可參，如偶爾為之，或非藉以維生，即不能論以該
    罪，亦有最高法院七十五年臺上字第六六二六號判決可參，本案固查獲被告持有
    告訴人擁有著作權之ＣＤ唱片一百二十二片、錄音帶七十九捲，然查被告查獲時
    白天係在永順當舖工作，有服務證明書一份附卷可參，平素均有正當工作收入，
    被告所稱其於夜市擺設攤位係為貼補家用，並非藉此維生即非全然無稽，復參以
    本件查扣之盜版ＣＤ及錄音帶係甫於查獲前數日始一次購入等情，本案尚無事證
    證明被告以侵害他人著作權為生活之事業，公訴意旨認被告係犯常業侵害著作權
    罪稍有未洽，應予變更；爰審酌被告之品行、犯罪之動機、目的、手段、所生之
    危害、所得之利益及犯罪後坦承犯行之態度等情狀，量處如主文所示之刑，並諭
    知易科罰金、易服勞役之折算標準。扣案如附表所示之ＣＤ及錄音帶係被告所有
    供犯罪所用之物，應依刑法第三十八條第一第二款規定併予宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，著作權法第九十
三條第三款、第八十七條第二款，刑法第十一條前段、第四十一條、第四十二條第二
項，第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
中    華    民    國    九十    年      一        月      三十一        日
                                臺灣彰化地方法院刑事第一庭
                                    法      官  吳俊螢
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（須附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官  莊素美
中    華    民    國    九十    年      二        月二         日
著作權法第九十三條第三款
有左列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有左列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
附表（一）
┌─┬─────────┬─┬─────────┬────────┬──┐
│號│    盜版ＣＤ雷    │片│  被侵害歌曲名稱  │ 著作(發作)權人 │備註│
│編│    射唱片名稱    │數│                  │                │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│１│彭靖惠            │２│解套              │滾石國際音樂    │    │
│  │                  │  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│２│劉美君            │３│旅行              │滾石國際音樂    │    │
│  │                  │  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│３│熱帶舞林          │２│靠近              │滾石國際音樂    │    │
│  │                  │  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│４│黃乙玲            │３│最後火車站        │上華國際企業    │    │
│  │                  │  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│５│李恕權            │０│在之前            │新力哥倫比亞音樂│    │
│  │                  │１│                  │股份有限公司    │    │
└─┴─────────┴─┴─────────┴────────┴──┘
┌─┬─────────┬─┬─────────┬────────┬──┐
│６│鄭雪兒            │２│別裝傻            │新力哥倫比亞音樂│    │
│  │                  │  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│７│李玟              │２│再聽一次          │新力哥倫心亞音樂│    │
│  │                  │  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│８│可兒家族合唱團    │２│Say               │華納國際音樂    │    │
│  │                  │  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│９│張中立  林隆璇    │５│約定              │福茂唱片音樂    │    │
│  │                  │  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│０│張衛健            │６│眼淚說            │博德曼          │    │
│１│                  │１│                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│１│早安家族          │１│蒲公英     │博德曼          │    │
│１│                  │  │                  │股份有限公司    │    │
└─┴─────────┴─┴─────────┴────────┴──┘
┌─┬─────────┬─┬─────────┬────────┬──┐
│２│曾寶儀            │８│想愛              │豐華唱片        │    │
│１│                  │１│                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│３│六大天王          │０│奇蹟              │科藝百代        │    │
│１│                  │１│                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│４│六大天后          │７│出賣              │科藝百代        │    │
│１│                  │  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│５│台語票選勁歌榜    │９│心中無別人        │滾石國際音樂    │    │
│１│                  │１│                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│６│國語勁曲總動員    │６│在之前            │新力哥倫比亞音樂│    │
│１│                  │  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│７│知音時間          │３│想愛              │豐華唱片        │    │
│１│                  │  │                  │股份有限公司    │    │
└─┴─────────┴─┴─────────┴────────┴──┘
┌─┬─────────┬─┬─────────┬────────┬──┐
│８│勁歌百分百        │３│真朋友            │環球國際唱片    │    │
│１│                  │  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│９│２０００最愛日劇  │３│Yesterday & Today │艾迴            │    │
│１│                  │  │             │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│０│新春國語超級精選  │１│死不了            │滾石國際音樂    │    │
│２│                  │  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│１│群星勁歌大連盟    │１│不得了            │福茂唱片音樂    │    │
│２│                  │  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│２│國語排行新樂園    │１│患得患失          │博德曼          │    │
│２│                  │  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│３│金曲典藏六大天王  │１│比我幸福          │環球國際唱片    │    │
│２│                  │  │                  │股份有限公司    │    │
└─┴─────────┴─┴─────────┴────────┴──┘
┌─┬─────────┬─┬─────────┬────────┬──┐
│４│國語賣作精選      │１│不得了            │福茂唱片音樂    │    │
│２│                  │  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│  │以下空白          │  │                  │                │    │
│  │                  │  │                  │                │    │
└─┴─────────┴─┴─────────┴────────┴──┘
附表（二）
┌─┬─────────┬─┬─────────┬────────┬──┐
│號│盜版錄音帶ＴＡＰＥ│片│  被侵害歌曲名稱  │ 著作(發作)權人 │備註│
│編│     名稱         │數│                  │                │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│１│五月天            │２│愛情萬歲          │滾石國際音樂    │    │
│  │                  │  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│２│徐懷鈺            │４│TiAmo             │滾石國際音樂    │    │
│  │                  │  │                  │股份有限公司    │    │
└─┴─────────┴─┴─────────┴────────┴──┘
┌─┬─────────┬─┬─────────┬────────┬──┐
│３│梁詠琪            │４│短髮              │豐華唱片        │    │
│  │                  │  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│４│曾寶儀            │５│想愛              │豐華唱片        │    │
│  │                  │  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│５│張信哲            │３│信仰              │新力哥倫比亞音樂│    │
│  │                  │  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│６│李玟              │０│真情人            │新力哥倫比亞音樂│    │
│  │                  │１│                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│７│王力宏            │１│龍的傳人          │新力哥倫心亞音樂│    │
│  │                  │  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│８│那英              │３│心酸的浪漫        │科藝百代        │    │
│  │                  │  │                  │股份有限公司    │    │
└─┴─────────┴─┴─────────┴────────┴──┘
┌─┬─────────┬─┬─────────┬────────┬──┐
│９│孫燕姿            │４│天黑黑            │華納國際音樂    │    │
│  │                  │  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│０│李翊君            │３│上了天            │上華國際企業    │    │
│１│                  │  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│１│動力火車          │４│第二次分手        │上華國際企業    │    │
│１│                  │  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│２│陳潔儀            │１│蘿拉              │上華國際企業    │    │
│１│                  │  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│３│川島茉樹代        │１│存錢              │福茂唱片音樂    │    │
│１│                  │  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│４│蘇永康            │１│相遇太早          │福茂唱片音樂    │    │
│１│                  │  │     │股份有限公司    │    │
└─┴─────────┴─┴─────────┴────────┴──┘
┌─┬─────────┬─┬─────────┬────────┬──┐
│５│許志安            │４│甲乙丙丁          │福茂唱片音樂    │    │
│１│                  │  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│６│布蘭妮            │３│Lucky             │魔岩唱片        │    │
│１│                  │  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│７│張衛健            │４│眼淚說            │博德曼          │    │
│１│                  │  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│８│陳小春            │１│馬桶              │博德曼          │    │
│１│                  │  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│９│劉德華            │１│笨小孩            │博德曼          │    │
│１│                  │  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│０│鍾漢良            │２│灰姑娘            │博德曼          │    │
│２│                  │  │                  │股份有限公司    │    │
└─┴─────────┴─┴─────────┴────────┴──┘
┌─┬─────────┬─┬─────────┬────────┬──┐
│１│咻比嘟嘩          │１│世界末日          │博德曼          │    │
│２│                  │  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│２│港台巨星２０００  │９│真情人            │新力哥倫比亞音樂│    │
│２│排行榜            │  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│３│非常排行          │６│真情人            │新力哥倫比亞音樂│    │
│２│                  │  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│４│台語點冠軍曲      │１│心事誰人知        │豐華唱片        │    │
│２│                  │  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│５│陳曉東            │１│比我幸福          │環球國際唱片    │    │
│２│                  │  │                  │股份有限公司    │    │
├─┼─────────┼─┼─────────┼────────┼──┤
│  │以下空白          │  │                  │                │    │
│  │                  │  │                  │                │    │
└─┴─────────┴─┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
