【裁判字號】    89,易,551
【裁判日期】    900131
【裁判案由】    賭博
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度易字第五五一號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  癸○○
                甲○○
                戊○○
                己○○
                寅○○
                乙○○
                巳○○
                未○○
                子○○
                庚○○
                辛○○
                丑○○
                午○○
                丁○
                壬○○
                辰○○
                丙○○
右列被告因賭博案件，經檢察官提起公訴（八十九年度偵字第一二一一號、第一二一
二號、第一二一三號、第一二一四號、第一二一五號），本院判決如左：
    主  文
癸○○在公眾得出入之場所賭博財物，處罰金伍仟元，如易服勞役，以參佰元折算壹
日。扣案之撲克牌肆拾張、賭資參萬參仟捌佰元均沒收。
甲○○、戊○○、己○○、寅○○、乙○○、巳○○、未○○、子○○、庚○○、辛
○○、丑○○、午○○、丁○、壬○○、辰○○、丙○○在公共場所公眾得出入之場
所賭博財物，各處罰金壹仟元，如易服勞役，均以參佰元折算壹日。扣案之撲克牌肆
拾張、賭資參萬參仟捌佰元均沒收。
    事  實
一、癸○○、甲○○、戊○○、己○○、寅○○、乙○○、巳○○、未○○、子○○
    、庚○○、辛○○、丑○○、午○○、丁○、壬○○、辰○○、丙○○、蔡仁誠
    、洪秀端、鄭茂傳、蔡賴美玉、黃陳秀琴等人，於民國八十九年二月四日（農曆
    十二月二十九日除夕夜）晚上廿三時起，在嘉義縣民雄鄉東湖村東勢湖一七六之
    十號理髮廳公眾得出入之場所，由癸○○作莊，以撲克牌賭玩俗稱「目仔」之賭
    博，莊家與賭客比牌支大小決定輸贏，賭客每次以新臺幣（下同）一、二百元至
    一千元不等之金額押注，至二月五日凌晨一時卅分許，在上址為警查獲，並扣得
    撲克牌四十張、賭資三萬三千八百元（蔡仁誠、洪秀端、鄭茂傳、蔡賴美玉、黃
    陳秀琴業經本院另案審結）。
二、案經嘉義縣警察局民雄分局報請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告癸○○、甲○○、戊○○、己○○、寅○○、乙○○、未○○、子○○
    、庚○○、午○○、辰○○、丙○○對於右揭犯行供承不諱，被告巳○○經本院
    合法傳喚，未於本案言詞辯論時到庭陳述，惟據其於本院八十九年六月二十八日
    調查庭時所為之陳述，其亦對右揭犯行供承不諱。另訊據被告辛○○、丁○、壬
    ○○、丑○○四人，矢口否認有何右揭犯行，均辯稱：其在警訊所說不實，因警
    察說不承認即不讓其回去云云，惟查，被告許國淋、丁○、丑○○、壬○○四人
    於警訊中均已坦承參與賭博，且當時製作筆錄之員警毛茂寅、張祺旺、賴雲楊、
    黃優信、賴永結、李坤聰、顏信雄、卯○○等人均證稱：製作筆錄時，未威脅被
    告承認等語，加以被告辛○○、丁○、壬○○與丑○○若係遭員警威脅，始承認
    賭博，衡諸常情，其等對於該員警必然印象深刻，惟其等不僅於偵查中，經檢察
    官傳喚製作警訊筆錄之警員八人到庭作證時，均未能具體指認何人威脅其等坦承
    賭博，且其等於本院審理中亦均供稱：無法確定係何員警出言威脅等語，自與常
    理有違，本院無從僅以被告辛○○、丁○、壬○○與丑○○四人片面之詞，遽謂
    其等係受員警威脅始於警訊中坦承參與賭博。又被告午○○於本院審理時雖供稱
    ：被告丑○○、丁○當日是去現場聊天，並未賭博云云；被告癸○○於本院審理
    時亦供稱：被告壬○○被告壬○○只是在該處聊天，並未賭博云云；被告未○○
    亦供稱：被告辛○○未參與賭博云云。惟被告午○○、癸○○與未○○與被告辛
    ○○、丁○、壬○○與丑○○均係鄰居，礙於鄰居情誼，其供詞不免袒護，可否
    採信，並非無疑。且參酌案發現場場地狹小，有照片六張附於警卷可稽，現場除
    供賭博者站立之空間外，並無太大之空間供人坐下聊天，同時，有人在該處賭博
    ，必甚吵嚷，並非朋友見面聊天之處所，而其等為警查獲之時間為凌晨一時三十
    分許，已近半夜，亦非尋友聊天之時間，加以賭台上之賭資達三萬三千八百元，
    顯見有多人押注等情，本院認被告辛○○、丁○、壬○○與丑○○人所辯，並非
    實在。至被告丑○○可分辨撲克牌之數字，但對撲克牌之花色及總張數不熟悉，
    且有行動不便、重聽之情形，此業經本院當庭勘驗屬實，並有勘驗筆錄一份在卷
    可稽。惟因本案係以撲克牌玩俗名「目仔」之賭博，其玩法為莊家發給與莊家對
    賭之人二張撲克牌，以其相加數目之個位數大小比較輸贏，旁觀之人即便未與莊
    家對賭，亦可押注，因此，玩「目仔」之賭博，只要能區別數目之大小即可參與
    ，無須對撲克牌之花色有所認識，且亦無須自己與莊家對賭，在旁押注亦可，是
    本院亦難僅因被告丑○○對撲克牌之花色、張數不熟悉，因而遽認被告丑○○於
    警訊之供述不實，其並未參與賭博。是被告辛○○、丁○、壬○○與丑○○四人
    所辯，不足採信。此外，並有撲克牌四十張及賭資三萬三千八百元扣案可資佐證
    。本件事證明確，被告癸○○、甲○○、戊○○、己○○、寅○○、乙○○、巳
    ○○、未○○、子○○、庚○○、辛○○、丑○○、午○○、丁○、壬○○、辰
    ○○、丙○○之犯行洵堪認定。
二、核被告癸○○、甲○○、戊○○、己○○、寅○○、乙○○、巳○○、未○○、
    子○○、庚○○、辛○○、丑○○、午○○、丁○、壬○○、辰○○、丙○○所
    為，係犯刑法第二百六十六條第一項前段之賭博罪。爰審酌被告癸○○、甲○○
    、戊○○、己○○、寅○○、乙○○、巳○○、未○○、子○○、庚○○、辛○
    ○、丑○○、午○○、丁○、壬○○、辰○○、丙○○等人多係居住於嘉義民雄
    鄉東勢湖地區之鄰居，於農曆過年時以玩撲克牌壓注之方式賭博，娛樂之目的較
    濃，犯罪所生之危害輕微，犯後尚具悔意，及被告癸○○作莊，主導賭博之進行
    等一切情狀，各量處被告癸○○如主文第一項所示之刑，被告甲○○、戊○○、
    己○○、寅○○、乙○○、巳○○、未○○、子○○、庚○○、辛○○、丑○○
    、午○○、丁○、壬○○、辰○○、丙○○如主文第二項所示之刑，並均諭知易
    服勞役之折算標準，公訴人請求判處被告癸○○罰金一萬元、被告甲○○、戊○
    ○、己○○、寅○○、乙○○、巳○○、未○○、子○○、庚○○、辛○○、丑
    ○○、午○○、丁○、壬○○、辰○○、丙○○罰金五千元，本院認為尚嫌過重
    。扣案之撲克牌四十張係當場賭博之器具，扣案之三萬三千八百元為賭檯上之賭
    資，此業據被告癸○○供述在卷，均依刑法第二百六十六條第二項宣告沒收。
三、被告巳○○經合法傳喚，無正當理由未於言詞辯論期日到庭，此有送達證書附卷
    可憑，本院因認被告巳○○所犯刑法第二百六十六條第一項前段之專科罰金之罪
    ，應判處如主文所示之罰金刑，爰依刑事訴訟法第三百零六條之規定，不待被告
    巳○○陳述逕行判決，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零六條，刑法第二百
六十六條第一項前段、第二項、第四十二條第二項，罰金罰鍰提高標準條例第一條前
段、第二條，判決如主文。
本案經檢察官吳基華到庭執行職務
中      華      民      國    九十      年      一      月    三十一    日
                            臺灣嘉義地方法院刑事第二庭
                                        法  官  林  坤  志
右為正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
中      華      民      國    九十      年      一      月    三十一    日
                                        書記官  李  子  英
附錄本判決論罪之法條：
刑法第二百六十六條第一項前段：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
