【裁判字號】    89,訴,3468
【裁判日期】    900131
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第三四六八號
    原      告  中國農民銀行股份有限公司
                              .
    法定代理人  丙○○      住台北市中山區○○○路○段八十五號
    訴訟代理人  乙○○      住.
    被      告  甲○○      住.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣貳佰零捌萬玖仟佰玖拾伍元及如附表所示之利息、違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告甲○○於民國八十三年二月二十八日向原告借款新台幣（下同）二百
    五十萬元，借款期間為自八十三年二月二十八日起至九十八年二月二十八日止，
    約定依週年利率百分之十點五計算利息並機動調整（嗣於八十七年十二月二十二
    日調整為週年利率百分之十點零三，於八十八年二月二十三日調整為週年利率百
    分之十），本息以每一個月為一期，自八十三年三月二十八日起，按月平均攤還
    ，如有任何一期本息遲付，視為本利全部到期，並約定逾期清償在六個月以內者
    ，按上開利率百分之十，超過六個月以上者，按上開利率百分之二十計付違約金
    。嗣被告僅繳款至八十七年十二月二十八日起即拒不繳付，因借款人未按期清償
    而依約本息視為到期，爰依消費借貸之法律關係提起本件訴訟，請求被告給付所
    欠之本息及違約金。
三、證據：其提出借據、約定書、借款帳卡等影本為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，應
    依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，業據其提出借據、約定書、借款帳卡等影本為證，且被告
    對於原告主張之事實，已於相當時期受合法之通知，而於言詞辯論期日不到場，
    亦未提出準備書狀爭執，依民事訴訟法第二百八十條第一項及第三項之規定，被
    告視同自認原告主張之事實。從而，本件原告依消費借貸之法律關係，請求被告
    給付所欠借款二百零八萬九千三百九十五元及如附表所示之利息、違約金，為有
    理由，應予准許。
三、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條判決如主文。
中      華      民      國    九十      年      一      月    三十一    日
                              臺灣高雄地方法院民事第二庭
~B法      官  楊智守
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十      年      一      月    三十一    日
~B法院書記官  賴易詮
~F0
~T32
附表
┌───┬───────────┬─────────────────┬─────────────────────────┐
│編  號│尚欠本金              │應付利息                          │應付違約金                                        │
│      │（新台幣）            ├─────┬─────┬─────┼──────┬──────┬───────────┤
│      │                      │起算日    │截止日    │週年利率  │起算日      │截止日      │計算標準              │
├───┼───────────┼─────┼─────┼─────┼──────┼──────┼───────────┤
│１    │2,089,395             │87.12.28  │88.02.22  │10.03﹪   │88.01.28    │88.02.22    │逾期在六個月以內者，按│                    │
│      │                      │          │          │          │            │            │上開利率百分之十，逾期│                    │
│      │                      │          │          │          │            │            │超過六個月部分，按上開│                    │
│      │                      ├─────┼─────┼─────┼──────┼──────┤利率百分之二十計算違約│                    │
│      │                      │88.02.23  │清償日止  │10﹪      │88.02.23    │清償日止    │金。                  │                    │
└───┴───────────┴─────┴─────┴─────┴──────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
