【裁判字號】    90,訴,3642
【裁判日期】    900131
【裁判案由】    返還借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年訴字第三六四二號
    原      告  台灣土地銀行
    法定代理人  乙○○
    訴訟代理人  丙○○
                甲○○
    被      告  丁○○
右當事人間請求返還借款事件，經台灣台南地方法院民事庭移送前來，本院判決如左
：
    主      文
被告應給付原告新台幣壹佰陸拾肆萬參仟柒佰壹拾肆元，及附表所示之利息及違約金
。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述略稱：訴外人謝寶雄邀被告丁○○為連帶保證人，於民國八十四年一月七日
    向原告借款二筆，分別借用新臺幣（下同）二百二十六萬元、九十四萬元，分別
    約定自八十四年一月七日起至九十九年一月七日止，分一百八十期，第一期至第
    三十六期按月於七日繳交利息，自第三十七期起，按月於七日平均攤還本息、八
    十四年一月七日起至八十五年一月七日止，按月於七日繳交利息，本金到期一次
    清償，如未按期給付，即喪失期限利益，全部債務視為到期，利息分別按原告基
    本放款利率減週年利率百分之二點七、基本放款利率加百分之二點零五計付（逾
    期時利率分別為百分之十點七五、百分之十點一，惟僅以百分之九點四五、百分
    之十點一請求），並隨原告基本放款利率調整計算，如逾期清償，在六個月以內
    者，按上開利率百分之十，超過六個月以上者，按上開利率百分之二十計付違約
    金。詎謝寶雄自八十五年九月七日起即未按期攤還本息，經就其提供之扺押物拍
    賣後，計尚欠如主文第一項所示之本息、違約金迄未清償（原告請求之利息、違
    約金、利率部分，少於分配表部分均不請求），屢向謝寶雄催討，均置之不理，
    而被告為上開借款之連帶保證人，自應負連帶清償之責，為此提起本件訴訟等語
    。
三、證據：提出本票、借據（含約定書）、轉帳收入傳票、放款帳卡、利率查詢單、
    分配表各一份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、本院依職權調閱本院八十五年度執字第六七五八號執行卷宗。
    理    由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張謝寶雄邀被告為連帶保證人向其借款三百二十萬元後，因自八十五年九
    月七日起即未按期繳交本息，經就其提供之扺押物拍賣後，尚欠如主文第一項所
    示之本息、違約金之事實，已據其提出與其所述相符之本票、借據（含約定書）
    、轉帳收入傳票、放款帳卡、分配表為證，並經本院依職權調閱本院八十五年度
    執字第六七五八號執行卷宗，審核結果屬實，且被告經合法通知，未於言詞辯論
    期日到場，或提出任何書狀為主張或陳述，本院依職權調查之結果，堪信原告之
    主張為真實。
三、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替物之所有權於他方，
    而他方以種類、品質、數量相同之物返還之契約。借用人應於約定期限內，返還
    與借用物種類、品質、數量相同之物。遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，仍從其約定利率。當
    事人得約定債務人不履行債務時，應支付違約金，民法第四百七十四條、第四百
    七十八條、第二百三十三條第一項、第二百五十條第一項分別定有明文。次按稱
    保證者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負履行責任
    之契約。保證債務，除契約另有訂定外，包含主債務之利息、違約金、損害賠償
    及其他從屬於主債務之負擔，民法第七百三十九條、第七百四十條亦有明文。又
    保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全部
    給付之責任而言。經查，謝寶雄為系爭借貸契約之借用人，而被告為系爭借款之
    連帶保證人，謝寶雄未依約清償本息，尚欠原告如主文第一項所示之利息及違約
    金，已如前述，從而原告依連帶保證之法律關係請求被告給付如訴之聲明第一項
    ，即屬正當，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條，判決如主文。
中      華      民      國    九十      年      一      月     三十一   日
                                    臺灣高雄地方法院民事第一庭
~B審判長法官  楊富強
~B法      官  洪碩垣
~B法      官  洪能超
右為正本係照原本作成。
如對本判決上訴，須於判決送達廿日內向本院提出上訴狀。
中      華      民      國    九十      年      一      月     三十一   日
~B法院書記官  胡淑芳
~F0
~T32
┌─────────────────────────────────────────────────┐
│附表                                                                                              │
│                                                                                                  │
├─┬────────┬───────┬────────┬─────────────────────┤
│編│ 本金（新台幣） │  年  利  率  │  利息起迄日    │違約金起迄日                              │
│  │                │              │                │                                          │
│號│                │              │                │                                          │
├─┼────────┼───────┼────────┼─────────────────────┤
│１│柒拾柒萬捌仟柒佰│九‧四五％    │ 自85年09月07日 │自89年10月07日起至清償日止，逾期在六個月以│
│  │壹拾肆元        │              │ 起至清償日止   │內者，按上開利率百分之十，逾期超過六個月者│
│  │                │              │                │，按上開利率百分之二十計算之違約金        │
├─┼────────┼───────┼────────┼─────────────────────┤
│２│捌拾陸萬伍仟元  │十‧０一％    │ 自89年09月07日 │同右                                      │
│  │                │              │ 起至清償日止   │                                          │
│  │                │              │                │                                          │
├─┴────────┴───────┴────────┴─────────────────────┤
│  本金合計新台幣壹佰陸拾肆萬參仟柒佰壹拾肆元                                                      │
│                                                                                                  │
└─────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
