【裁判字號】    89,訴,3140
【裁判日期】    900131
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第三一四○號
    原      告  玉山商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丁○○
    被      告  甲○○
                            .
                戊○○      住.
                            .
                丙○○      住.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳佰捌拾萬肆仟陸佰陸拾元，及如附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣玖拾肆萬元或等值之中央政府建設公債八十三年甲類一期債票
供擔保後，得假執行；但被告丙○○如於假執行程序實施前以新台幣貳佰捌拾萬肆仟
陸佰陸拾元為原告預供擔保，得免為假執行。
    事    實
甲、原告方面：
一、聲明：除供擔保與免為假執行外，如主文所示。
二、陳述：
  (一)被告甲○○於民國八十五年四月二十日邀同被告戊○○、丙○○為連帶保證人向
    原告借得(1)新台幣（下同）二百九十萬元，利率按週年利率百分之七點六計息，
    借款期限自八十五年四月二十日起至一０五年四月二十日止；(2)三十萬元，利率
    按週年利率百分之九點三二計息，借款期限自八十五年四月二十日起至八十八年
    四月二十日止；並約定如有任何一宗債務不依約付息或清償本金時，其債務即視
    為全部到期，借款人即喪失期限之利益，遲延履行給付本金或利息時，除仍按上
    開利率計息外，其逾期在六個月以內者，按上開利率百分之十；逾期超過六個月
    部分，按上利率百分之二十加付違約金。
  (二)詎被告就上開二筆借款僅繳納本息至八十七年九月十一日止即未繳納；共積欠原
    告如附表所示之本金、利息、違約金，屢經催討仍未獲清償，依約其債務視為全
    部到期，爰依消費借貸及連帶保證之法律關係提起本件訴訟。
三、證據：提出借款契約、借據、戶籍謄本三份、交易明細查詢單等影本為證。
乙、被告方面：
    被告甲○○、戊○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    被告丙○○到場所為聲明及陳述略以：
一、聲明：駁回原告之訴及假執行之聲請；如受不利之判決，願供擔保免為假執行宣
    告。
二、陳述：該標的物所有權業已移轉，保證人卻未改變，那時買方也願意更改保證人
    。理由
一、本件被告甲○○、戊○○經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第三百八十六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張被告借款尚欠本金、利息、違約金之事實，已據其提出借款契約、借據
    、戶籍謄本三份、交易明細查詢單等影本為證，核屬相符，自堪信為真實。
三、按「第三人與債務人訂立契約承擔其債務者，非經債權人承認，對於債權人不生
    效力。」民法第三百零一條定有明文。本件被告丙○○辯稱該標的物所有權業已
    移轉，保證人卻未改變，那時買方也願意更改保證人云云，係以本件業與訴外人
    約定由其承擔本件債務置辯。然查：被告丙○○於八十九年十二月一日言詞辯論
    期日陳稱：「（問：有無經債權人同意？）沒有」等語（見本院該日言詞辯論筆
    錄），準此，系爭債務之債務承擔並未獲原告承認，核以首揭法條之規定，被告
    所辯其與訴外人訂立契約承擔本件債務，對原告不生效力，是原告依消費借貸及
    連帶保證之法律關係請求被告連帶給付二百八十萬四千六百六十三元及如附表所
    示之利息、違約金，即屬正當，應予准許。
四、原告及被告丙○○均陳明願供擔保請為宣告假執行或免為假執行，經核均與規定
    相符，爰分別酌定相當之擔保金額予以宣告。
五、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項、第三百九十條第二項、第三百九十二條，判決如主文。
中      華      民      國    九十    年      一      月      三十一    日
                              臺灣高雄地方法院民事第二庭
~B法      官  楊智守
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十    年      一      月     三十一   日
~B法院書記官  賴易詮
~F0
~T32
附表一
┌───┬───────────┬────────────────┬─────────────────────┐
│編  號│尚欠本金              │應付利息                        │應付違約金                                │
│      │（新台幣）            ├────┬─────┬─────┼──────┬──────┬───────┤
│      │                      │起算日  │截止日    │週年利率  │起算日      │截止日      │計算標準      │
├───┼───────────┼────┼─────┼─────┼──────┼──────┼───────┤
│１    │2,733,507             │87.09.11│清償日止  │7.6﹪     │87.10.11    │清償日止    │自上開起算日  │
│      │                      │        │          │          │            │            │起至清償日止  │
│      │                      │        │          │          │            │            │，逾期在六個  │
├───┼───────────┼────┼─────┼─────┼──────┼──────┤月以內部分，  │
│２    │71,156                │87.09.11│清償日止  │9.32﹪    │87.10.11    │清償日止    │按上開利率百  │
│      │                      │        │          │          │            │            │分之十，逾期  │
│      │                      │        │          │          │            │            │超過六個月者  │
├───┼───────────┼────┼─────┼─────┼──────┼──────┤，按上開利率  │
│合計  │2,804,663             │        │          │          │            │            │百分之二十計  │
│      │                      │        │          │          │            │            │算違約金。    │
└───┴───────────┴────┴─────┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
