【裁判字號】    89,訴,2005
【裁判日期】    900131
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第二五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第八二七七號、第一
五二二七號），本院判決如左：
    主  文
甲○○連續偽造私文書，足以生損害於他人，處有期徒刑參年陸月。扣案如附表一、
附表二所示之物均沒收。
    事  實
一、甲○○自民國八十八年十二月初某日起，基於概括之犯意，先以幫助之意思，明
    知不詳姓名年籍綽號「牛糞」之成年男子所交付如附表一所示之信用卡半成品十
    六張（含卡號與內碼表一張）係屬偽造，並欲販賣與不詳姓名年籍綽號「西瓜」
    之成年男子人以供完成偽造，竟仍以新台幣（下同）二萬元之代價，代為運送至
    台南，嗣於八十九年四月十日晚上十一時二十二分許，駕駛車牌號碼ＶＭ—六八
    九三號自用小客車，持有如附表一所示之偽造信用卡十六張，欲前往台南途經高
    速公路國道一號三四六公里處（高雄縣岡山鎮）時，為警查獲，並扣得如附表一
    所示之信用卡十六張及手抄之卡號與內碼表一張。甲○○復承前概括犯意，於八
    十九年六月間某日，向綽號「陳仔」之不詳姓名成年男子以十八萬元之代價購買
    凸字機及燙金機（附有燙金紙及燙銀紙各一捲）各一台，經付清九萬元後，在高
    雄市○○區○○路取得上開機器，並以每塊六百元之代價，向「陳仔」購買空白
    信用卡若干張，在高雄市○○區○○街三十八號五樓之十五住處，先將空白信用
    卡放入凸字機內打出所需之阿拉伯數字及英文名字，再將信用卡依金卡或普通卡
    分別放入燙金機燙成金色或銀色，製成偽卡半成品，再以每張一千元之代價販售
    予「陳仔」一百餘張，供其燒錄內碼後販賣予他人行使，足生損害於該卡號之原
    持卡人及發卡銀行。嗣於八十九年七月六日下午二時許，為警在上址查獲，並扣
    得如附表二所示之凸字機、燙金機及空白信用卡一百五十二張。
二、案經內政部警政署國道公路警察局第五警察隊及高雄市政府警察局楠梓分局移送
    台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右開事實自白不諱，並有如附表一、二所示之信用卡、凸字
    機、燙金機、燙金紙、燙銀紙等物扣案可佐，附表一之信用卡亦經持卡人黃逸昌
    、林立森、邱智宏、申緒華於偵查中結證扣案信用卡並非其等所有等語明確（八
    十九年度偵字第八二七七號偵卷八十九年六月十六日訊問筆錄）；又附表二之信
    用卡，除玉山銀行ＶＩＳＡ（愛的世界）一張打有卡號外，其餘均未打卡號及持
    卡人英文姓名，與真品對造，正面銀色及金色防偽標誌模糊不明，背面磁條印製
    部分整齊，部分歪斜；荷蘭銀行信用卡ＣＩＲＲＵＳ標誌套印不準確，ＡＩＧ信
    用卡（南山人壽保險）。聯邦銀行、慶豐銀行ＭＡＳＴＥＲＣＡＲＤ標誌套印不
    準確，雙地球標誌模糊不清，顯均為偽造，此經本院當庭勘驗屬實（九十年一月
    十一日審判筆錄），堪信被告前揭自白與事實相符。此外，復有中國信託商業銀
    行法務調查組、荷蘭銀行風險管制組、富邦銀行信用卡部函各一紙、手抄之卡號
    與內碼表一張附卷可稽，被告犯行堪以認定，應依法論科。
二、按信用卡乃為表徵持卡者之經濟信用能力，經發卡銀行核發並由持卡人於信用卡
    背面簽名，結合信用卡之背面並以磁條紀錄之方式，記載持卡者之相關授權內碼
    使用資料，即足以為表示持卡人獲得發卡銀行之授信，得持以向特約商店簽帳信
    用消費之證明，依刑法第二百二十條第一項規定，應以文書論。核被告所為，係
    犯刑法第三十條第一項、第二百二十條第一項、第二百十條之幫助偽造私文書罪
    及偽造私文書罪。公訴意旨認被告於八十八年十二月間起至八十九年四月十日為
    警查獲止之犯行，亦係犯刑法第二百二十條、第二百十條之偽造文書罪，固非無
    見，然查被告自警訊、偵查、及本院審理中均坦承係收取酬勞為綽號「牛糞」之
    人運送偽卡，至八十九年六月始購買凸字機、燙金機等物開始製造，且提供相關
    電話號碼供查證，雖偵查中與本院審理中未能查得其他共犯身分，然其所辯既尚
    有另行構成犯罪之可能，對被告並非必然有利，尚難逕認被告所辯均係卸責之詞
    而全無可採，惟其社會基本事實同一，本院自應予審理，並變更起訴法條（最高
    法院三十年上字第一五七四號判例意旨參照）。被告先後多次幫助偽造私文書及
    偽造私文書之犯行，時間緊接，所犯均係構成要件相同之罪，顯係基於概括犯意
    為之，請依連續犯論以較重之偽造私文書罪，並加重其刑（卷附最高法院六十七
    年度第六暨第七次刑庭亭推總會決議（一）研究報告（一）意旨參照）。又被告
    年輕力壯，不思勤勉工作，竟圖不法利益而偽造信用卡共達二百餘張，對社會經
    濟秩序危害重大，爰審酌其犯罪之動機、目的、手段，其品性、生活狀況、智識
    程度、犯罪所生之損害，及犯後坦認不諱、態度尚佳等一切情狀，量處如主文所
    示之刑，以資懲儆。扣案之如附表一及附表二所示之物，係供犯罪所用或犯罪所
    得之物，且分別屬共犯「牛糞」及被告所有，業據被告供承在卷，爰依刑法第三
    十八條第一項第二款、第三款宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、刑法第五十六條
、第三十條第二項、第二百二十條第一項、第二百十條，判決如主文。
本案經檢察官井天博到庭執行職務。
中      華      民      國    九  十    年      一      月    三十一    日
                                  臺灣高雄地方法院刑事第三庭
                                      法  官  葉  啟  洲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  盧  雅  婷
中      華      民      國    九  十    年      一      月    三十一    日
附錄本判決之論罪法條：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表一
┌──┬─────────┬────────┬────────┬────┐
│編號│卡號              │偽造之種類      │實際發卡銀行    │原持有人│
├──┼─────────┼────────┼────────┼────┤
│一  │0000000000000000  │台新銀行VISA卡  │中國信託商業銀行│古翰元  │
├──┼─────────┼────────┼────────┼────┤
│二  │0000000000000000  │台新銀行VISA卡  │中國信託商業銀行│黃逸昌  │
├──┼─────────┼────────┼────────┼────┤
│三  │0000000000000000  │台新銀行VISA卡  │中國信託商業銀行│不存在  │
├──┼─────────┼────────┼────────┼────┤
│四  │0000000000000000  │台新銀行VISA卡  │中國信託商業銀行│林立森  │
├──┼─────────┼────────┼────────┼────┤
│五  │0000000000000000  │聯邦銀行VISA卡  │中國信託商業銀行│楊家榮  │
├──┼─────────┼────────┼────────┼────┤
│六  │0000000000000000  │ＡＩＧ萬事達卡  │中國信託商業銀行│李宗派  │
├──┼─────────┼────────┼────────┼────┤
│七  │0000000000000000  │聯邦銀行VISA卡  │中央信託局      │        │
├──┼─────────┼────────┼────────┼────┤
│八  │0000000000000000  │聯邦銀行VISA卡  │中央信託局      │        │
├──┼─────────┼────────┼────────┼────┤
│九  │0000000000000000  │台新銀行VISA卡  │大眾銀行        │        │
├──┼─────────┼────────┼────────┼────┤
│十  │0000000000000000  │ＡＩＧ萬事達卡  │富邦銀行        │李含怡  │
├──┼─────────┼────────┼────────┼────┤
│十一│0000000000000000  │ＡＩＧ萬事達卡  │荷蘭銀行        │廖采珍  │
├──┼─────────┼────────┼────────┼────┤
│十二│0000000000000000  │ＡＩＧ萬事達卡  │荷蘭銀行        │邱智宏  │
├──┼─────────┼────────┼────────┼────┤
│一三│0000000000000000  │ＡＩＧ萬事達卡  │荷蘭銀行        │邱智宏  │
├──┼─────────┼────────┼────────┼────┤
│十四│0000000000000000  │ＡＩＧ萬事達卡  │荷蘭銀行        │申緒華  │
├──┼─────────┼────────┼────────┼────┤
│十五│0000000000000000  │ＡＩＧ萬事達卡  │匯豐銀行        │        │
├──┼─────────┼────────┼────────┼────┤
│十六│0000000000000000  │聯邦銀行VISA卡  │渣打銀行        │        │
└──┴─────────┴────────┴────────┴────┘
附表二
┌──┬────────┬────┐
│編號│物  品  名  稱  │數  量  │
├──┼────────┼────┤
│一  │華信銀行信用卡  │二十張  │
├──┼────────┼────┤
│二 │荷蘭銀行信用卡  │十五張  │
├──┼────────┼────┤
│三  │慶豐銀行信用卡  │三十張  │
├──┼────────┼────┤
│四  │台新銀行信用卡  │二十二張│
├──┼────────┼────┤
│五  │聯邦銀行信用卡  │十八張  │
├──┼────────┼────┤
│六  │美國運通信用卡  │三張    │
├──┼────────┼────┤
│七  │玉山銀行信用卡  │四張    │
├──┼────────┼────┤
│八  │ＡＩＧ信用卡    │十二張  │
├──┼────────┼────┤
│九  │聯邦銀行大統百貨│二十八張│
│    │聯名卡          │        │
├──┼────────┼────┤
│十  │凸字機          │一台    │
├──┼────────┼────┤
│十一│燙金機          │一台    │
├──┼────────┼────┤
│十二│燙金紙          │一捲    │
├──┼────────┼────┤
│一三│燙銀紙          │一捲    │
└──┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
