【裁判字號】    88,易,2474
【裁判日期】    900131
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度易字第二四七四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博案件，經檢察官提起公訴〔八十八年度偵字第三六五五號〕，本院判
決如左：
    主  文
甲○○連續在公眾得出入之場所賭博財物，處罰金參仟元，如易服勞役，以參佰元折
算壹日，扣案如附表壹所示物品，均沒收。
    事  實
壹、甲○○基於普通賭博之概括犯意，先後於民國〔下同〕八十八年二月一日暨此前
    某時日間，連續在臺北縣蘆洲市○○路二十六巷六十三號一樓及地下室，由戊○
    ○〔男，民國○○○年○月○○日生，身分證統一編號：Ｚ000000000
    號，未據起訴〕擺設「七ＰＫ」電動賭博機具貳拾台、「沙漠風暴」電動賭博機
    具貳台、「超八」電動賭博機具玖台、「賓果馬戲團〔九人座〕」壹台，並僱用
    具常業賭博犯意聯絡之子○○〔業已審結〕暨年籍姓名不詳綽號『智』之人為現
    場『主任』，僱用許秀茹〔另經公訴人移併本院另案審理〕、壬○○、辛○○〔
    上貳名業已審結〕暨年籍姓名不詳綽號『雪』、『雪兒』、『雅』之人為開分員
    之『公眾得出入之場所』，把玩電動賭博機具賭博財物參次。其賭博方式，賭客
    持現金由開分員開分後，下押不等之分數與上開賭具對賭，押中者可贏得相當倍
    數之分數，若未押中，所押分數即賭資則歸戊○○等人贏得，賭客並得以所累積
    分數兌換現金或等值之「贈分卡」。
貳、嗣於八十八年二月一日晚上九時四十分許，乙○○、己○○、庚○○、癸○○〔
    上肆名業已審結〕、甲○○、丁○○〔本院另結〕在上開公眾得出入之場所把玩
    電動賭博機具賭博財物時，經警當場查獲，並扣得附表壹所示當場賭博之機具、
    在賭檯暨兌換籌碼處之財物、附表貳所示戊○○所有供其與子○○、辛○○、壬
    ○○等人共犯前開常業賭博犯行所用之物。
參、案經臺北縣警察局蘆洲分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
壹、右揭事實，業據被告甲○○於警訊及偵訊時坦承不諱〔參見偵卷第十四頁、第一
    ０七頁反面〕。查被告甲○○供稱：「該電玩供不特定人士把玩，以開分方式把
    玩，先向開分員以新台幣伍佰元開伍佰分，每下注不等分數，若未中彩則輸掉分
    數，若有中彩，則可贏得分數，... 」、「我來該店有『參次』，包括這壹次。
    」〔參見偵卷第十四頁正、反面〕。與〔一〕證人丙○○於本院證稱：「〔右開
    建物〕『戊○○』租到八十八年二月」、「打勾部份〔指本院卷第貳宗第四二頁
    附託收票據影本打勾之票據〕是戊○○付我房租部分支票，因林〔清掌〕租到〔
    八十八年〕二月份，所以〔八十八年〕三月份後的〔房租票據〕我退回林某」、
    「八十七年十二月戊○○租之前『房子是空的』，沒有人使用。」〔參見本院卷
    第貳宗第三八頁〕、「〔提示子○○之照片，是否你所說之林先生？〕不是」、
    「〔照片上羅某是否曾付房租？〕沒有。」〔參見本院卷第貳宗第二五頁〕。〔
    二〕案發時承辦員警扣得之帳單、會員名冊，簽署為『智』之人為現場主任〔參
    見本院卷第壹宗第七０頁、第七六頁、第七九頁〕，簽署為『羅』之人亦為現場
    『主任』〔參見本院卷第壹宗第八一頁反面〕，被告子○○亦直陳「『羅』是我
    」〔參見本院卷第壹宗第六一頁〕。〔三〕被告辛○○供稱：「我是開分員，負
    責洗分開分。」〔參見本院卷第貳宗第一一六頁〕、「當時電玩本來就有插電營
    業。」〔參見同上卷第一二一頁、第一二二頁〕。〔四〕被告壬○○供稱：「我
    也是開分員，負責洗分開分。」〔參見本院卷第貳宗第一一六頁〕、「當時電玩
    本來就有插電營業。」〔參見同上卷第一二一頁〕、「我是開分員，我是Ｂ班，
    我跟『許秀茹』」〔參見同上卷第一九頁〕。〔五〕被告許秀茹供稱：「我是八
    十八年元月三十日才至該店上班，工作是開分員。〔六〕案發時承辦員警扣得之
    帳單、會員名冊，簽署為『雪』、『雪兒』、『雅』之人為開分員〔參見本院卷
    第壹宗第七六頁正、反面、第七七頁正、反面、第七八頁正、反面、第七九頁正
    、反面、第八十頁正反面〕。〔七〕員警扣得之報價單載：「八十八年二月一日
    」，被告子○○等人購入「七星〔香煙〕伍拾條」、「白長壽〔香煙〕壹拾條」
    〔參見本院卷第七五頁〕，惟承辦員警扣得之香煙，正係「七星牌香煙伍佰包」
    、「長壽香壹佰包」，此有扣案香煙足參，以八十八年二月一日被告進貨之香煙
    與『同日』『夜間』扣得之香煙相等酌之，被告顯『未』將『香煙』充『洗分』
    之資，亦未有賭客將累積之積分兌換等值之香煙。惟員警扣得之帳單明載案發當
    日確經賭客洗分「四八二」〔參見本院卷第壹宗第七七頁反面〕、洗分「一六０
    六０」〔參見本院卷第壹宗第八一頁反面〕，顯確有「洗分」情事。查本案賭客
    係以「現金」經開分員開分把玩，業據被告癸○○等人於警訊時供明，以上引卷
    頁附當日帳單另載開分「五八八」、開分「三一０００」，記載體例與「洗分」
    同，凡此情節，亦見右開電玩之所謂「洗分」係得以所累積分數兌換現金。再據
    Ａ班開分員『雪兒』登載之報表載「中獎、鐵三角、贈分三三００」、「中獎、
    四相同、贈分一０００」等〔參見本院卷第壹宗第七八頁正面〕酌之，賭客並得
    以所累積分數兌換等值之「贈分卡」。〔八〕被告丁○○供稱：「該電玩係以開
    分方式比例為一比一，以現金向店方要求開分後，依己意自由押注一至四十之積
    分，若未中彩，則所押之積分遭機台沒入，若中彩則可贏得一倍或數倍之積分，
    反覆把玩後，所贏得之累積積分可『要求』店方『洗分』。」〔參見偵卷第十二
    頁正、反面〕等情，互核相符，並有扣案如附表壹、貳所示物品足佐，事證明確
    ，被告甲○○之右開犯行，堪予認定。
貳、核被告甲○○所為係犯刑法第二百六十六條第一項前段之普通賭博罪。其先後多
    次普通賭博犯行，時間緊接，所犯構成要件相同，顯係基於概括之犯意為之，依
    連續犯之規定以一罪論，並加重其刑。被告被告甲○○逾八十八年二月一日所為
    之普通賭博犯行，起訴書雖未敘及，然與起訴部份為連續犯之裁判上一罪之關係
    ，均為起訴效力所及，本院自得併予審究。爰審酌被告犯罪之動機、目的、所生
    危害暨犯罪後態度等一切情狀，量處如主文所示之刑，並諭知易服勞役之折算標
    準。
參、扣案如附表壹所示物品為當場賭博之機具暨在賭檯及兌換籌碼處之財物，依法諭
    知沒收。附表貳所示物品為被告戊○○所有供其與被告子○○、辛○○、壬○○
    共犯常業賭博犯行所用之物，不依附於被告甲○○所處之主刑宣告沒收。扣案如
    附表參所示之香煙，與右開賭博犯行，無必要之關連，爰不為沒收之諭知。
肆、被告甲○○經合法傳喚無正當理由不到庭，本院認本案係應科罰金之案件，爰不
    待其陳述逕行判決。
據上論斷，應依刑事訴訟法第三百零六條、第二百九十九條第一項前段，刑法第二百
六十六條第一項前段、第二項、第四十二條第二項，罰金罰鍰提高標準條例第一條前
段、第二條，判決如主文。
本案經檢察官李嘉明到庭執行職務。
中      華      民      國      九十        年      一      月  三十一  日
          臺灣板橋地方法院刑事第五庭
                                          法  官    陳福來
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    陳春銘
中      華      民      國      九十        年      二      月     二   日
附錄本案論罪科刑法條全文：
刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
附表壹：
┌───┬───────────────┬────────────┬──┐
│編  號│ 物      品      名      稱   │ 數                量   │備註│
├───┼───────────────┼────────────┼──┤
│ 一   │ 電動賭博機具總計參拾貳台，即 │                        │    │
│      │ ：                           │                        │    │
│      │ 〔一〕「七ＰＫ」電動賭博機具 │貳拾台。                │    │
│      │       。                     │                        │    │
│      │ 〔二〕「沙漠風暴」電動賭博機 │                        │    │
│      │       具。                   │貳台。                  │    │
│      │ 〔三〕「超八」電動賭博機具。 │玖台。                  │    │
│      │ 〔四〕「賓果馬戲團〔九人座〕 │壹台。                  │    │
│      │均含ＩＣ板                    │合計肆拾片。            │    │
├───┼───────────────┼────────────┼──┤
│ 二   │ 賭資                    │新台幣參萬玖仟參佰元正。│    │
├───┼───────────────┼────────────┼──┤
│ 三   │ 贈分卡                       │柒拾柒張。              │    │
└───┴───────────────┴────────────┴──┘
附表貳：
┌───┬───────────────┬────────────┬──┐
│編  號│ 物      品      名      稱   │ 數                量   │備註│
├───┼───────────────┼────────────┼──┤
│ 一   │ 螢幕                         │肆台。                  │    │
├───┼───────────────┼────────────┼──┤
│ 二   │ 監視鏡頭                     │柒個。                  │    │
├───┼───────────────┼────────────┼──┤
│ 三   │ 分割器                       │貳台。          │    │
├───┼───────────────┼────────────┼──┤
│ 四   │ 收支簿〔含帳單、會員簡介〕   │壹本。                  │    │
└───┴───────────────┴────────────┴──┘
附表參：
┌───┬───────────────┬────────────┬──┐
│編  號│ 物      品      名      稱   │ 數                量   │備註│
├───┼───────────────┼────────────┼──┤
│ 一   │ 七星牌香煙                   │伍佰包。                │    │
├───┼───────────────┼────────────┼──┤
│ 二   │ 長壽香煙                     │壹佰包。                │    │
└───┴───────────────┴────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
