【裁判字號】    89,訴,323
【裁判日期】    900131
【裁判案由】    詐欺等
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度訴字第三二三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○○
右列被告因詐欺等案件，經檢察官提起公訴（八十九年度偵字第一二一三號）及移送
併辦（臺灣台北地方法院檢察署八十九年偵字第三０三六號、五三四七號、六九五三
號、八十九年度調偵字第二一０號），本院判決如左：
    主  文
丁○○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年貳月。
    事  實
一、丁○○○於民國八十六年四月一日起，陸續在台北市○○路○段五０七號（台北
    市議會內）招攬互助會，會期詳如附表壹所示，每期會款為新台幣（下同）二萬
    元，每月月底在台北市議會五樓議案股開標，竟基於為自己不法所有之概括犯意
    ，未經丙○○、庚○○、乙○○之同意，冒用丙○○、庚○○、乙○○之名義跟
    會，並於附表壹所示時間，連續在上揭開標地點，冒丙○○、庚○○（原名為己
    ○○，會單載為庚○○）、乙○○、癸○○之名義，填載如附表所示標金之標單
    ，在標單上偽造丙○○、庚○○、乙○○、癸○○署押後持以投標，使各該期活
    會會員陷於錯誤，誤認為各該會員競標得標，如數交付如附表壹所示之會款予會
    首丁○○○，以此方式詐取財物，足生損害於丙○○、庚○○、乙○○、癸○○
    及其他互助會活會會員會款給付之正確性，嗣自八十八年九月間起，無法支付得
    標會員應得之會款，即宣告倒會，壬○○及其他會員至此始知受騙。
二、丁○○○於八十六年五月起復於上址參與辛○○、戊○○所召集每月每會二萬元
    之互助會，會期詳如附表貳所示，每月一日在上開市議會辛○○辦公室、總機室
    開標，丁○○○除以本身名義加入互助會外，復未經其姊丙○○之同意，基於概
    括之犯意，擅自以丙○○名義參與互助會。嗣於附表貳所示之時間，分別在開標
    地點，冒丙○○之名義填載如附表貳所示標金之標單，在標單上偽造丙○○署押
    後持以投標，取得得標會款（詳如附表貳所示），足生損害於丙○○及會首辛○
    ○、戊○○對互助會會員人別與會款核發之正確性。秦於錦蓮嗣於八十八年九月
    起未再按期繳納死會會款，經會首辛○○、戊○○向丙○○催討會款始知悉上情
    。
三、案經壬○○訴請臺灣板橋地方法院檢察署檢察官偵查起訴及臺灣台北地方法院檢
    察署檢察官移送併辦。
    理  由
一、訊據被告丁○○○固坦承有招攬上開互助會並於八十八年九月停會及以丙○○之
    名義參與互助會等情事，惟矢口否認有連續偽造會員標單，冒標互助會等犯罪事
    實，辯稱：係癸○○之母親甲○○同意伊借標，甲○○有同意借標，但說十二月
    要用錢，伊有說那時錢會給他，伊一直都有跟甲○○聯絡，並於八十八年底將會
    款還給癸○○，現在互助會停了，即不承認此事，有蔡美齡代收甲○○之會款收
    據可證，丙○○係自己投標的，丙○○之另一會則借給伊投標，且辛○○、陳惠
    姝之會都是丙○○自己願意參與的，會首也都知道，而己○○並未得標，還是活
    會，有伊匯算之明細可參，乙○○那時跟伊的第一會沒標到，原本乙○○有說八
    十七年的會要跟，後來因第一個會沒標到沒錢付，所以才不跟，因會單已發出去
    ，所以就沒跟其他會員講，自己把他吃下來，沒改會單，但錢都是他自己在付，
    並無冒標云云。經查：右揭犯罪事實，業據告訴人壬○○指述歷歷。再查，證人
    即互助會會員癸○○其母甲○○於本院開庭時證稱：並未同意被告標會、伊一直
    都付活會錢，甚至五月的會錢仍託人寄給他，雖有收到被告轉交之一萬元，但係
    於被告倒會以後，且收到錢並不表示伊有同意被告冒標，伊跟被告也不熟，也不
    可能將會借給被告等語。證人己○○於本院開庭時亦到庭具結證稱：別人說伊是
    死會，可是伊並未標，伊僅參與八十七年五月一日起至八十九年七月一日止之互
    助會，匯算之金額明細是伊有參與投標且標取之八十六年四月起至八十八年十二
    月一日之互助會之金額綦詳，證人乙○○復就未參與互助會，何以會單上有伊等
    名字不知情等情證述歷歷，另證人丙○○僅參與八十七年十二月起至九十年十月
    止之互助會，其餘均未參與，亦未參與辛○○、戊○○之會證述明確，被告並自
    承辛○○、戊○○之會，丙○○並未繳交會頭錢，若係經丙○○同意參與互助會
    ，被告依理自會向丙○○收取會頭錢，焉有他人跟會自己繳付會款之理。被告所
    辯未冒標、未冒名跟會云云，顯不足採。復查，被告告知各會員之得標人名均不
    相同，復有會員所提出之會單為據，其會員間就每月係何人得標之記載均不相同
    ，顯係被告利用部分互助會員未實際到場參與投標之機會為其冒標之行為，而事
    後再向互助會員告知不實之得標名單，並有互助會會單影本在卷足憑。被告上開
    辯詞，無非事後卸責之詞，不足採信。被告於八十七年、八十八年間陸續冒標其
    他活會會員之會，使其他會員陷於錯誤，而交付會款，並以他人名義參加互助會
    ，偽造署押得標後取得會款，是其具不法所有之意圖甚明，並有會單在卷可稽，
    本件事證明確，被告犯行堪予認定。
二、按民間互助會標單，依習慣係在紙上以文字及數字表示由何人投標、及標金數額
    等一定用意之證明，具有刑法第二百二十條第一項、第二百十條之準私文書性質
    。查被告未經同意冒名跟會並冒標互助會，向活會員收取會款之行為，係犯刑法
    第二百十六條、第二百二十條第一項（公訴人誤載為二百二十條）、第二百十條
    之行使偽造準私文書罪及同法第三百三十九條第一項之詐欺取財罪。被告其多次
    先後偽造活會會員名義之署押及標金於標單上復持以行使，偽造署押之行為，應
    屬偽造準私文書之部分行為，不另論罪。其偽造準私文書後持以行使，其偽造之
    低度行為，應為行使之高度行為所吸收，僅論以行使偽造準私文書罪。又彼每次
    冒標行為，使數活會會員受騙而交付會款，係一行為而侵害數法益，應從一重處
    斷。再彼先後多次偽造準私文書與詐欺取財之犯行，時間緊密、且所犯又係同一
    構成要件之罪名，顯均係基於概括之犯意為之，應依連續犯之規定以一罪論，並
    加重其刑。彼上開連續偽造準私文書與連續詐欺取財間，有方法結果之牽連犯關
    係，應從一重連續行使偽造準私文書處斷。爰審酌被告擅自冒他人之名義參與標
    會、填寫標單，持以投標所得金額，其犯罪之動機、目的、手段、所生危害、及
    犯罪後之態度等一切情狀，量處如主文所示之刑，以示懲儆。
三、被告偽造被害人丙○○、庚○○、乙○○、癸○○署押之標單，均已滅失，已據
    被告自承在卷，該標單上偽造之丙○○、庚○○、乙○○、癸○○署押既已滅失
    ，自不為沒收之宣告。
四、被告於八十六年四月、八十七年一月所招攬之互助會，冒用乙○○、丙○○、庚
    ○○名義跟會並偽造署押標會之犯行，及以丙○○之名義跟辛○○、戊○○之會
    並冒標等情，雖未據公訴人起訴，惟與本件起訴有罪之部分，為連續犯，屬裁判
    上一罪之關係，本院自得併予審理。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第二百二十條第一項、第三百三十九條第一項、第五十五條，罰
金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官許智評到庭執行職務。
中      華      民      國    九十      年      一      月    三十一    日
                                      臺灣板橋地方法院刑事第四庭
                                          法    官    徐  子  涵
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本)。
                                          書 記 官    彭  麗  紅
中      華      民      國      九十      年     二     月      六      日
附論罪法條
刑法第二百二十條
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之證
明者，關於本章及本章以外各罪，以文書論。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影像或符號，足以為表
示其用意之證明者，亦同。
稱電磁紀錄，指以電子、磁性或其他無法以人之知覺直接認識之方式所製成之紀錄，
而供電腦處理之用者。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表壹
（八十六年四月起至八十八年十二月一日止，連會首共三十三人，底標二千元）
┌─────┬────────┬─────────┬─────────┐
│          │          │                  │  （新台幣）      │
│被冒標者  │標單所載金額    │    冒標時間      │冒標所得金額      │
├─────┼────────┼─────────┼─────────┤
│丙○○    │四千一百元      │八十七年十一月一日│二十萬六千七百元  │
│(冒名跟會)│                │                  │                  │
└─────┴────────┴─────────┴─────────┘
（八十七年一月一日起至八十九年十一月一日止，連會首共三十五人）
┌─────┬────────┬─────────┬─────────┐
│          │                │                  │  （新台幣）      │
│被冒標者  │標單所載金額    │    冒標時間      │冒標所得金額      │
├─────┼────────┼─────────┼─────────┤
│庚○○    │五千五百元      │八十七年七月一日  │四十萬六千元      │
│(冒名跟會)│                │                  │                  │
├─────┼────────┼─────────┼─────────┤
│庚○○    │四千七百元      │八十七年十月一日  │三十八萬二千五百元│
│(冒名跟會)│                │                  │                  │
├─────┼────────┼─────────┼─────────┤
│丙○○    │四千五百元      │八十七年十二月一日│三十六萬六千五百元│
│(冒名跟會)│                │                  │                  │
└─────┴────────┴─────────┴─────────┘
（八十七年一月一日起至八十九年七月一日止，連會首共三十五人）
┌─────┬────────┬─────────┬─────────┐
│          │              │                  │ （新台幣）       │
│被冒標者  │標單所載金額    │    冒標時間      │冒標所得金額      │
├─────┼────────┼─────────┼─────────┤
│乙○○    │四千元          │八十七年二月一日  │三十三萬六千元    │
│(冒名跟會)│                │                  │                  │
└─────┴────────┴─────────┴─────────┘
（八十七年五月一日起至八十九年七月止，連會首共二十七人）
┌─────┬────────┬─────────┬─────────┐
│          │                │                  │ （新台幣）       │
│被冒標者  │標單所載金額    │    冒標時間      │冒標所得金額      │
├─────┼────────┼─────────┼─────────┤
│庚○○    │四千一百元      │八十八年三月一日  │二十五萬四千四百元│
│          │                │                  │                  │
├─────┼────────┼─────────┼─────────┤
│癸○○    │四千元          │八十八年四月一日  │二十四萬元        │
│          │                │                  │                  │
└─────┴────────┴─────────┴─────────┘
附表貳
（八十七年一月一日起至八十九年三月一日止，連會首辛○○共二十七人
  ，底標一千八百元，冒名跟會）
┌─────┬────────┬─────────┬─────────┐
│          │                │                  │ （新台幣）       │
│被冒標者  │標單所載金額    │    冒標時間      │冒標所得金額      │
├─────┼────────┼─────────┼─────────┤
│丙○○    │二千八百元      │八十七年二月五日  │四十四萬七千二百元│
│          │                │                  │                  │
└─────┴────────┴─────────┴─────────┘
（八十六年五月一日起至八十九年五月一日止，連會首陳惠姝共三十七人
  ，底標一千元，冒名跟會）
┌─────┬────────┬─────────┬─────────┐
│          │                │                  │ （新台幣）       │
│被冒標者  │標單所載金額    │    冒標時間      │冒標所得金額      │
├─────┼────────┼─────────┼─────────┤
│丙○○    │四千一百元      │八十七年一月一日  │四十四萬五千二百元│
│          │                │                  │                  │
└─────┴────────┴─────────┴─────────┘
（八十七年十二月一日起至九十年十二月一日止，連會首陳惠姝共三十七人
  ，底標一千元，冒名跟會）
┌─────┬────────┬─────────┬─────────┐
│    │                │                  │ （新台幣）       │
│被冒標者  │標單所載金額    │    冒標時間      │冒標所得金額      │
├─────┼────────┼─────────┼─────────┤
│丙○○    │五千六百元      │八十八年七月一日  │四十一萬七千六百元│
│          │                │                  │                  │
├─────┼────────┼─────────┼─────────┤
│丙○○    │五千六百元      │八十七年八月一日  │四十萬三千二百元  │
│          │                │                  │                  │
└─────┴────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
