【裁判字號】    90,易,85
【裁判日期】    900131
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事判決                              九十年度易字第八五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第二一九五三號
），本院判決如左：
    主  文
甲○○連續明知為侵害著作權之物意圖營利而交付，處有期徒刑月，如易科罰金以
佰元折算壹日。
扣案之盜版音樂ＣＤ唱片貳佰貳拾片均沒收。
    事  實
一、甲○○前於民國八十七年間，因犯侵占罪案件，經本院判處有期徒刑三月，緩刑
    三年確定，現仍緩刑中，猶不知悔改，於八十九年十一月中旬某日，明知其以每
    片新台幣（下同）四十元之價格，在臺北市士林夜市向不詳姓名成年男子所購得
    音樂ＣＤ唱片一批，為未經著作權人滾石國際音樂股份有限公司等著作權人授權
    （著作權人詳如附表所示），由不詳姓名之人所擅自重製，係侵害著作權之物，
    竟基於意圖營利之概括犯意，自同年十一月二十日起（起訴書記載為十一月二十
    一日），連續在臺北縣樹林市鎮○街、博愛一街口擺設攤位，以每片音樂ＣＤ唱
    片一百元之價格零售而交付與不特定之人。嗣於八十九年十一月二十五日晚上八
    時二十分許，經前揭著作權人共同委任之告訴代理人乙○○會同警方在當場查獲
    ，並扣得如附表所示之盜版音樂ＣＤ唱片二百二十片（另扣得音樂ＣＤ唱片十五
    片與前揭犯罪事實無關）。
二、案經滾石國際音樂股份有限公司等著作權人（詳如附表所示）訴請臺北縣警察局
    樹林分局移送臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭時、地販售上述音樂ＣＤ唱片之事實固坦承不諱，惟矢
    口否認明知所販賣之音樂ＣＤ唱片係侵害著作權之物，辯稱：被查獲後才知道係
    盜版物云云。惟查右揭犯罪事實，業據告訴人之代理人乙○○指訴綦詳，並有如
    附表所示之盜版音樂ＣＤ唱片二百二十片扣案可資佐證。又被告於警訊、檢察官
    訊問時先供稱：伊積欠一位「張先生」金錢，因無法償還，該名男子拿ＣＤ給我
    賣，以抵償欠款等語；嗣於本院審理時則改稱：有人在臺北市士林夜市向我兜售
    ，整批賣給我等語（見本院九十年一月十八日審理筆錄），先後供述已有不一，
    足見被告臨訟卸責之詞，難以採信。衡諸被告知悉所購入音樂ＣＤ唱片之價格較
    便宜，且唱片封面均無商標及雷射標籤之情，為被告供明在卷，其辯稱不知本案
    音樂ＣＤ唱片係侵害他人著作權之物，實有違常情，尚不足取。本件事證明確，
    被告犯行洵堪認定，應依法論科。
二、查被告甲○○明知盜版音樂ＣＤ唱片為侵害他人著作權之物，於前揭時地擺設攤
    位販售，侵害告訴人之錄音著作權；又被告自承以每片四十元之價格購入音樂Ｃ
    Ｄ唱片，並以一百元之價格售出，販售五天已得一萬五千元，從中賺取差價，可
    見被告顯有營利之意圖。核其所為，依著作權法第八十七條第二款之規定，應屬
    明知為侵害著作權之物意圖營利而交付之視為侵害著作權之行為，應依同法第九
    十三條第三款規定論處。又被告先後多次犯行，手法相同，反覆為之，觸犯構成
    要件相同之罪名，顯係基於概括犯意而為，應依刑法第五十六條連續犯之規定論
    以一罪，並依法加重其刑。爰審酌被告犯罪之素行、智識程度，販售盜版音樂Ｃ
    Ｄ唱片圖利，對告訴人所受損害，並危害經濟秩序，惟販售期間不長，所得利益
    匪多及犯後態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    。
三、扣案如附表所示之盜版音樂ＣＤ唱片二百二十片，係被告甲○○所有供本件交付
    營利犯罪所用之物，業據其供明在卷，爰依刑法第三十八條第一項第二款之規定
    ，併予宣告沒收。另扣案之音樂ＣＤ唱片十五片，與前揭犯罪事實無關，自無庸
    宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
，刑法第十一條前段、第五十六條、第四十一條、第三十八條第一項第二款，罰金罰
鍰提高標準條例第二條，判決如主文。
本案經檢察官黃重鋼到庭執行職務
中      華      民      國       九十       年     一     月   三十一   日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  侯  志  融
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  陳  淑  芳
中      華      民      國       九十       年     二     月     五     日
【附錄本案論罪科刑法條全文】
著作權法第九十三條：
  有左列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條：
  有左列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一、以侵害著作人名譽之方法利用其著作者。
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三、輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四、未經著作財產權人同意而輸入著作原件或其重製物者。
五、明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
【附  表】
┌──┬─────────┬──┬─────────┬─────────┐
│編號│盜版CD雷射唱片名稱│片數│  被侵害歌曲名稱  │ 著作（發行）權人 │
├──┼─────────┼──┼─────────┼─────────┤
│ 一 │梁靜茹 勇氣等     │廿六│  勇氣            │ 滾石國際音樂股份 │
│    │                  │    │                  │ 有限公司         │
├──┼─────────┼──┼─────────┼─────────┤
│ 二 │江美琪 悄悄話等   │三三│  悄悄話          │ 科藝百化股份有限 │
│    │                  │    │                  │ 公司             │
├──┼─────────┼──┼─────────┼─────────┤
│ 三 │蔡依林 DON`T STOP │十  │  DON`T STOP      │ 環球國際唱片股份 │
│    │等                │    │                  │ 有限公司         │
├──┼─────────┼──┼─────────┼─────────┤
│ 四 │伍佰  精選等      │八  │  我的名字        │ 魔岩唱片股份有限 │
│    │                  │    │                  │ 公司             │
├──┼─────────┼──┼─────────┼─────────┤
│ 五 │鄭秀文 冒飛色舞等 │十二│  上弦月          │ 華納國際音樂股份 │
│    │  │    │                  │ 有限公司         │
├──┼─────────┼──┼─────────┼─────────┤
│ 六 │許茹芸 難得好天氣 │十四│  難得好天氣      │ 上華國際企業股份 │
│    │等                │    │                  │ 有限公司         │
├──┼─────────┼──┼─────────┼─────────┤
│ 七 │周蕙  精選等      │十七│  話題            │ 福茂唱片音樂股份 │
│    │                  │    │                  │ 有限公司         │
├──┼─────────┼──┼─────────┼─────────┤
│ 八 │費翔  愛過你等    │二一│  旅途            │ 豐華唱片股份有限 │
│    │                  │    │                  │ 公司             │
├──┼─────────┼──┼─────────┼─────────┤
│ 九 │李玟  真情人等    │二二│  真情人          │ 新力哥倫比亞音樂 │
│    │                  │    │                  │ 股份有限公司     │
├──┼─────────┼──┼─────────┼─────────┤
│ 十 │王開誠 路燈等     │三八│  路燈            │ 博德曼股份有限公 │
│    │                  │    │                  │ 司               │
├──┼─────────┼──┼─────────┼─────────┤
│ 十 │濱崎步 以聲作責   │二  │  以聲作責        │ 艾迴股份有限公司 │
│ 一 │                  │    │                  │                  │
├──┼─────────┼──┼─────────┼─────────┤
│ 十 │國語勁歌流行榜等  │十七│  不哭            │ 福茂唱片音樂股份 │
│ 二 │                  │    │                  │ 有限公司         │
└──┴─────────┴──┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
