【裁判字號】    89,訴,2034
【裁判日期】    900131
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  八十九年度訴字第二○三四號
    原      告  彰化商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  丙○○
    被      告  戊○○
                丁○○
                              .
                乙○○                    住台北縣板橋市○○○街三二巷一號
                己○○                    住台北縣板橋市○○街三七號一樓
右當事人間請求返還消費借貸款事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣佰柒拾伍萬伍仟壹佰肆拾玖元及如附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣壹佰貳拾伍萬元或同面額之中華民國中央政府建設公債八十三
年甲類第三期債票為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：
  (一)如主文第一項所示。
  (二)原告願以現金或同面額之中華民國中央政府建設公債八十三年甲類第三期債票為
    被告供擔保，請准宣告假執行。
二、陳述：
  (一)被告戊○○於民國八十七年六月二日邀同被告丁○○、乙○○、己○○為連帶保
    證人，向原告借款新臺幣（下同）三百二十五萬元，其借款期限為二十年，自八
    十七年六月十六日起至一百零七年六月十五日止，自借款日起三十六個月，依借
    款金額按月繳付利息，自九十年六月十六日起，以每月為一期，共分二百零四期
    ，按期於當月十六日平均攤還本息，並約定利息按原告基本放款利率加年率百分
    之○點三七五即年利率百分之八點二一五按月計付，且同意自借款日起屆滿二十
    四個月翌日起改按原告當時牌告之基本放款利率加年息一點七四即年利率百分之
    九點五八按月計付，如未按期攤還本息時，其借款即喪失期限利益，全部本金及
    利息均屆清償期，應立即全部償還，且除按上開利率計息外，其逾期在六個月以
    內部分，另按上開利率百分之十，逾期超過六個月以上者，其超過六個月部分，
    另按上開利率百分之二十計付違約金。
  (二)被告戊○○又於八十七年十月一日邀同其餘被告為連帶保證人，向原告借款五十
    九萬元，約定自八十七年十月一日起至九十四年十月一日止，以每月為一期，共
    分八十四期，按期平均攤還本息，並約定利息按原告基本放款利率加年率百分之
    一點五即年利率百分之九點三四按月計付，並約定如未按期攤還本息時，除按上
    開利率計息外，其逾期在六個月以內部分，另按上開利率百分之十，逾期超過六
    個月以上者，其超過六個月部分，另按上開利率百分之二十計付違約金。
  (三)詎被告戊○○僅清償本息至八十九年一月十六日止，即未再依約繳納，共計積欠
    本金三百七十五萬五千一百四十九元，原告屢經催討，迄未清償，依據兩造所簽
    立借據之約定事項第三條第一款之約定，其借款即視為全部到期。爰依借貸及保
    證之法律關係，請求被告連帶給付如主文第一項所示之金額、利息及違約金。
三、證據：提出借據二紙及約定書四紙為證。
乙、被告戊○○方面：
一、聲明：原告之訴及其假執行之聲請駁回。
二、陳述：被告戊○○自認原告之主張為真實，惟因所有之不動產已經原告聲請拍賣
    ，就拍賣不足之部分會再清償予原告。
丙、被告丁○○、乙○○、己○○方面：
    被告三人均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、程序方面：
    本件被告丁○○、乙○○、己○○均未於言詞辯論期日到場，核無民事訴訟法第
    三百八十六條所列各款之情形，爰依原告聲請，由其一造辯論而為判決。
二、得心證之理由：
    本件原告主張之事實，業據其提出與所述相符之借據二紙、約定書四紙為證，且
    被告戊○○亦自認原告之主張為真實，而被告丁○○、乙○○、己○○已於相當
    時期受合法通知，而於言詞辯論期日不到場，復未提出書狀為爭執，依民事訴訟
    法第二百八十條第三項前段規定，亦應視同其自認原告主張之事實，是堪認原告
    之主張為真實。
三、從而，原告本於借貸及保證之法律關係，請求被告應連帶給付如主文第一項所示
    之金額、遲延利息及違約金，為有理由，應予准許。
四、原告陳明願供擔保請准宣告假執行，核無不合，爰酌定相當之擔保金額併准許之
    。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十    年      一        月    三十一    日
                                臺灣板橋地方法院民事第二庭
~B法      官  王士珮
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十    年      一        月    三十一    日
~B法院書記官  尤秋菊
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：（單位：元＼新臺幣）                                                                                  │
├──┬─────────┬───────┬────────┬────────────────────────┤
│    │                  │利    息    計│利            率│違    約    金    計    算    期    間    利  率│
│編號│  債  權  本  金  │              │                ├───────────┬────────────┤
│    │                  │算    期    間│  （週年利率）  │逾期六個月內按上開利率│逾期六個月以上，其超逾六│
│    │                  │              │                │百分之十              │個月部分按上開利率百分之│
│    │                  │              │                │                      │二十                    │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 一 │佰貳拾伍萬元    │自民國八十九年│百分之八點二一五│自八十九年二月十七日起│自八十九年八月十六日起至│
│    │                  │一月十七日起至│                │至八十九年八月十六日止│清償日止                │
│    │                  │清償日止      │                │                      │                        │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 二 │伍拾萬伍仟壹佰肆拾│自民國八十九年│百分之九點三四  │自八十九年三月二日起至│自八十九年九月二日起至清│
│    │玖元              │二月二日起至清│                │八十九年九月一日止    │償日止                  │
│    │                  │償日止        │                │                      │                        │
└──┴─────────┴───────┴────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
