【裁判字號】    90,易,125
【裁判日期】    900131
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                            九十年度易字第一二五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴 (八十九年度偵字第一五０七０號)，本院
判決如左：
    主  文
乙○○連續攜帶兇器竊盜，處有期徒刑捌月。緩刑肆年。
    事  實
一、乙○○基於意圖為自己不法所有之概括犯意，先後於如附表所示之時間、地點，
    以如附表所示之犯罪方式，竊取林逸茹等人之財物（竊盜之時間、地點、所得財
    物及犯罪方式，詳如附表所示）。嗣於八十九年八月六日十一時三十分許，經警
    在臺北市○○○路與和平西路口攔檢而查獲。
二、案經臺北市政府警察局萬華分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告乙○○於警訊、偵審中坦承不諱，並據被害人林逸茹、
    丙○○、甲○○指訴綦詳，復有贓物認領保管單三紙附卷可資佐證，從而事證明
    確，被告犯行堪以認定。
二、核被告乙○○所為，係犯刑法第三百二十條第一項之竊盜罪、第三百二十一條第
    一項第三款之攜帶兇器竊盜罪。又公訴人就被告所犯編號三所示之竊盜犯行，認
    係觸犯刑法第三百二十條第一項之竊盜罪云云。惟被告於本院審理中坦承於該時
    地攜帶扳手竊取被害人甲○○所有之車牌一面，所攜帶之扳手約十五公分長、二
    端為半月型，此有被告當庭繪製之扳手外型乙紙附卷可證，是該扳手雖未經扣案
    ，惟依此足認該工具乃市售可見之扳手，則依經驗法則判斷，該扳手已足以對於
    人之生命、身體具有危險性，被告所犯此部分犯行，應為第三百二十一條第一項
    第三款之攜帶兇器竊盜罪，公訴人認係普通竊盜罪云云，尚有誤會，惟起訴之基
    本事實相同，起訴法條自應予以變更，附此敘明。核被告先後多次竊盜行為，時
    間緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續犯，爰依刑法第五十
    六條之規定以一罪論，並加重其刑。爰審酌被告素行及其犯罪動機、目的、手段
    、犯後已坦承犯行，態度良好等一切情狀，量處如主文所示之刑。又被告前未曾
    受有期徒刑以上刑之宣告，有臺灣高等法院檢察署刑案紀錄簡覆表乙份在卷足憑
    因一時失慮，偶罹刑典，事後已坦承犯行，深具悔意，經此刑之宣告後，應知警
    惕而無再犯之虞，本院因認暫不執行其刑為當，予以宣告緩刑肆年，用啟自新。
    又被告攜帶竊取車牌之扳手，未經扣案，且據其供稱：於行竊後業已丟棄等語，
    是該扳手既已滅失，自毋庸宣告沒收之，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第三百二十一條第一項第三款、第七十四條第一款，罰金罰鍰提高標準條例第一條
前段，判決如主文。
本案經檢察官徐名駒到庭執行職務。
中      華      民      國 九十       年     一     月   三十一   日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  徐  蘭  萍
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                          書記官  藍  淑  芬
中      華      民      國       九十       年     二     月     五     日
附表：單位／新臺幣
┌──┬──────┬──────┬────┬─────┬───────┐
│編號│犯罪時間    │地       點 │被害人  │失竊財物  │犯罪方法      │
├──┼──────┼──────┼────┼─────┼───────┤
│一  │八十九年五月│臺北縣板橋市│林逸茹  │皮包乙只，│乘被害人不注意│
│    │二十六日十時│永豐街六十三│        │內有身份證│時竊取        │
│    │            │號早餐店內  │        │一張、駕照│    │
│    │            │            │        │二張、現金│              │
│    │            │            │        │約一萬元、│              │
│    │            │            │        │玉山銀行、│              │
│    │            │            │        │中國信託銀│              │
│    │            │            │        │行、華信銀│              │
│    │            │            │        │行、誠泰銀│              │
│    │            │            │        │行及遠東商│              │
│    │            │            │        │業銀行信用│              │
│    │            │            │        │卡各乙張  │              │
├──┼──────┼──────┼────┼─────┼───────┤
│二  │八十九年五月│臺北縣中和市│丙○○  │皮夾一個，│乘工廠無人之際│
│    │二十八日約上│中山路二段一│        │內有身份證│，入內竊取    │
│    │午六、七時  │七七號工廠  │        │一張、上海│              │
│    │            │      │        │商業銀行信│              │
│    │            │            │        │用卡乙張、│              │
│    │            │            │        │現金約六千│              │
│    │            │            │        │元        │              │
├──┼──────┼──────┼────┼─────┼───────┤
│三  │八十九年七月│臺北縣板橋市│甲○○  │Ｅ九─六八│乙○○持客觀上│
│    │二十三日十八│民族路二四七│        │四一號車牌│對於人之生命、│
│    │時許        │巷三弄附近之│        │一面      │身體具有危險性│
│    │            │停車場      │        │          │之扳手一支竊得│
└──┴──────┴──────┴────┴─────┴───────┘
附錄本案法條：
中華民國刑法第三百二十一條
 (加重竊盜罪)
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
