【裁判字號】    90,易,25
【裁判日期】    900131
【裁判案由】    誣告
【裁判全文】
臺灣板橋地方法院刑事判決                              九十年度易字第二五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因誣告案件，經檢察官提起公訴（八十九年度偵緝字第一三六六號、第一三
六七號），本院判決如左：
    主  文
乙○○未指定犯人，而向該管公務員誣告犯罪，累犯，處拘役伍拾伍日，如易科罰金
以佰元折算壹日。
    事  實
一、乙○○前於民國（下同）八十七年四月七日因違反槍砲彈藥刀械管制條例案件，
    經臺灣臺南地方法院判處有期徒刑三月，於同年四月二十七日判決確定，並於八
    十七年十月三十日送監執行完畢。詎乙○○仍不知悔改，明知其所有如附表所示
    之支票十張（起訴書誤載為十一張），業於八十八年初之某日，在李林有義位於
    嘉義縣朴子鄉○○路之公司，借予李林有義簽發使用，並未遺失。嗣李林有義於
    填載完成後，在八十八年五月底之某日將附表編號一所示之支票一張交予其母甲
    ○○，另在同年六月一日將附表編號三、五及八所示之支票三張交予陳本源，陳
    本源再轉讓予李忠賢。詎乙○○因欲避免支付上開票款，竟基於誣告他人犯罪之
    犯意，向付款人亞太商業銀行嘉義分行掛失止付，並填具遺失票據申報書，未指
    定犯人而請求臺南縣警察局員警協助偵查侵占遺失物罪嫌而誣告犯罪。嗣附表編
    號一之支票經甲○○於八十八年六月十日向第一商業銀行鶯歌分行提示，及附表
    編號三之支票經李忠賢之妻陳佩佩於八十八年七月十六日向花蓮第二信用合作社
    建國分社提示，均因業已掛失止付而遭退票時，始查悉上情。
二、案經花蓮縣警察局吉安分局報告臺灣花蓮地方法院檢察署檢察官呈請臺灣高等法
    院檢察署檢察長令轉臺灣臺南地方法院檢察署再轉臺灣板橋地方法院檢察署檢察
    官偵查起訴。
    理  由
一、右開事實，迭據被告乙○○於檢察官偵查及本院審理時均坦承不諱在卷，核與證
    人陳本源、陳佩佩於檢察官偵訊，及證人甲○○於本院審理時到庭具結證稱收受
    上開支票並提示等情節相符（見臺灣臺南地方法院檢察署八十八年度偵字第一四
    七二三號偵卷第九頁至第十頁、臺灣板橋地方法院檢察署八十九年度偵緝字第一
    三六六號偵卷第二二頁背面；本院九十年一月十七日審判筆錄），並有前開支票
    ( 正、反面)、遺失票據申報書、退票理由單及掛失止付票據提示人資料查報表
    均影本各乙紙附卷可稽，本件事證明確，被告犯行堪以認定，應予依法論科。
二、核被告乙○○所為，係犯刑法第一百七十一條第一項之誣告罪。末查被告前於八
    十七年四月七日曾因違反槍砲彈藥刀械管制條例案件，經臺灣臺南地方法院判處
    有期徒刑三月，於同年四月二十七日判決確定，並於八十七年十月三十日送監執
    行完畢，有臺灣高等法院檢察署刑案紀錄簡覆表乙份在卷可參，其於受有期徒刑
    之執行完畢後，五年以內再犯有期徒刑以上之本罪，為累犯，應依刑法第四十七
    條之規定加重其刑。又被告於所誣告之案件裁判確定前自白，依同法第一百七十
    二條規定減輕其刑，並依法先加後減。爰審酌被告犯罪之動機、目的及手段雖有
    不當，惟乃思慮欠周所致，惡性尚非重大，所生危害亦非鉅，與犯罪後尚知坦承
    犯行之態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以
    資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第一百七十一條第一項
、第四十一條第一項前段、第四十七條、第一百七十二條，罰金罰鍰提高標準條例第
一條前段、第二條，判決如主文。
本案經檢察官呂永魁到庭執行職務
中      華      民      國      九十      年      一    月    三十一    日
                                臺灣板橋地方法院刑事第三庭
                                      法  官    陳志揚
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                      書記官    陳慶樹
中      華      民      國      九十      年    二    月  八    日
附錄本案論罪科刑法條全文：
刑法第一百七十一條
  未指定犯人，而向該管公務員誣告犯罪者，處一年以下有期徒刑、拘役或三百元以
  下罰金。
  未指定犯人，而偽造、變造犯罪證據，或使用偽造、變造之犯罪證據，致開始刑事
  訴訟程序者亦同。
附表：
┌──┬───┬─────┬─────┬─────┬──────────┐
│編號│發票人│支票號碼  │票載金額  │票載發票日│付     款     人    │
├──┼───┼─────┼─────┼─────┼──────────┤
│一  │乙○○│AB0000000 │四萬五千元│88.06.10  │亞太商業銀行嘉義分行│
├──┼───┼─────┼─────┼─────┼──────────┤
│二  │同右  │AB0000000 │空白      │空白      │同右                │
├──┼───┼─────┼─────┼─────┼──────────┤
│三  │同右  │AB0000000 │七萬元    │88.07.16  │同右                │
├──┼───┼─────┼─────┼─────┼──────────┤
│四  │同右  │AB0000000 │空白      │空白      │同右                │
├──┼───┼─────┼─────┼─────┼──────────┤
│五  │同右  │AB0000000 │七萬元    │88.11.16  │同右                │
├──┼───┼─────┼─────┼─────┼──────────┤
│六  │同右  │AB0000000 │空白      │空白      │同右                │
├──┼───┼─────┼─────┼─────┼──────────┤
│七  │同右  │AB0000000 │空白      │空白      │同右                │
├──┼───┼─────┼─────┼─────┼──────────┤
│八  │同右  │AB0000000 │七萬元    │89.04.30  │同右                │
├──┼───┼─────┼─────┼─────┼──────────┤
│九  │同右  │AB0000000 │空白      │空白      │同右                │
├──┼───┼─────┼─────┼─────┼──────────┤
│十  │同右  │AB0000000 │空白      │空白      │同右                │
└──┴───┴─────┴─────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
