【裁判字號】    89,簡,8
【裁判日期】    900131
【裁判案由】    給付票款
【裁判全文】
臺灣士林地方法院民事判決  八十九年度簡字第八號
    原    告   甲○○
    被    告   乙○○
                        現所.
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣柒拾貳萬貳仟陸佰元。
訴訟費用由被告負擔。
本判決得假執行。
    事    實
甲、原告方面：
  一、聲明︰如主文第一項所示。
  二、陳述：原告執有被告簽發，如附表所載之支票三紙，詎事後被告之戶頭均遭銀
      行拒絕往來而拒付，其間被告曾自動清償新台幣（下同）二萬元，為此請求被
      告給付尚欠之票款七十二萬二千六百元。
  三、證據：提出支票影本三紙。
乙、被告方面：未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告未於言詞辯論期日到場，核無民事訴法第三百八十六條各款所列情形，爰依
    原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出支票影本三紙為證，核屬相符，被告經合法通
    知未到場爭執，是原告主張之事實堪認為真正。
三、按在票據上簽名者，依票上所載文義負責。又發票人應照支票文義擔保支票之支
    付。票據法第五條第一項、第一百二十六條分別定有明文。從而，原告依前開票
    據關係請求被告給付如附表所示尚欠之票款七十二萬二千六百元，為有理由，應
    予准許。
四、本件係命清償票據上債務之判決，爰依職權宣告假執行。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第三百八十九條第一項第四款判決如主文。
中      華      民      國    九十    年      一      月     三十一     日
                                        臺灣士林地方法院民事第二庭
~B法      官  王俊雄
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十    年      二      月       六       日
~B法院書記官  李育東
~F0
附表：
┌────┬─────┬─────┬─────┐
│付 款 人│ 票面金額 │ 支票號碼 │ 發票日期 │
│        │ (新台幣) │          │          │
├────┼─────┼─────┼─────┤
│華泰商業│二十七萬一│AA一四六Ｏ│八十八年七│
│銀行    │千三百元  │七Ｏ五    │月三十日  │
├────┼─────┼─────┼─────┤
│同    右│同    右  │AA一四三九│八十八年七│
│        │          │三九三    │月十八日  │
├────┼─────┼─────┼─────┤
│同    右│二十萬元  │AA一四三九│八十八年七│
│        │          │三九四    │月九日    │
├────┴─────┴─────┴─────┤
│被告業已自動清償二萬，尚欠票款為七十二萬二千│
│六百元。                                    │
└──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
