【裁判字號】    90,訴,104
【裁判日期】    900131
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                            九十年度訴字第一四號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第二○一九○號
），本院判決如左：
    主  文
乙○○共同以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權為常業
，處有期徒刑壹年壹月。緩刑肆年。
扣案如附表所示之盜版ＣＤ參佰捌拾玖片均沒收。
    事  實
一、乙○○明知如附表所示音樂ＣＤ中之歌曲錄音，分別係滾石國際音樂股份有限公
    司、華納國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股
    份有限公司、科藝百代股份有限公司、新力哥倫比亞音樂股份有限公司、博德曼
    股份有限公司、豐華唱片股份有限公司、環球國際唱片股份有限公司、磨岩唱片
    股份有限公司、艾迴股份有限公司（下均簡稱）享有著作權之錄音著作，且知綽
    號「阿聰」真實姓名年籍均不詳之成年男子，係以販賣他人擅自重製有如附表所
    示歌曲之盜版音樂ＣＤ為業，竟以每日薪水新台幣（下同）一千元之代價受僱於
    該「阿聰」之男子，而與「阿聰」基於意圖營利之犯意聯絡，自民國八十九年十
    月中旬某日起，在台中市○○街或台中市○○路與文心南三路路口之夜市設攤，
    以每片ＣＤ一百元之價格出售予不特定人欣賞，賺取差價牟利。嗣於八十九年十
    一月二十四日二十時三十分許，在前揭台中市○○路與文心南三路路口之攤位，
    為警當場查獲，並扣得「阿聰」所有如附表所示之盜版ＣＤ三百八十九片。
二、案經被害人滾石公司、華納公司、上華公司、福茂公司、科藝百代公司、新力哥
    倫比亞公司、博德曼公司、豐華公司、環球公司、磨岩公司、艾迴公司訴由內政
    部警政署保安警察第二總隊第三大隊第一中隊報請臺灣臺中地方法院檢察署檢察
    官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○於警、偵訊中及本院審理時坦承不諱，核與告訴人等
    之共同代理人甲○○指訴之情節相符，並有前揭他人擅自重製如附表所示之ＣＤ
    扣案足憑，而該些扣案之ＣＤ經本院勘驗結果，封面均無發行公司之名稱及商標
    ，且歌者照片與告訴人等所提出已附卷之正版封面明顯不同。本件事證明確，被
    告犯行應堪認定。
二、被告稱「我是看報紙去應徵這個販賣盜版ＣＤ的工作」（參本院九十年一月十八
    日審判筆錄），足徵「阿聰」係以報紙廣徵現場販賣人員，本身藏於幕後操縱，
    而以販賣盜版ＣＤ為業無疑，被告受僱於「阿聰」，自應與「阿聰」負共同之責
    任。故核被告所為，係犯著作權法第九十四條以犯第九十三條第三款違反第八十
    七條第二款明知為侵害著作權之物意圖營利而交付為常業罪；其與「阿聰」有犯
    意聯絡及行為分擔，均為共同正犯；又被告販賣之盜版ＣＤ所收錄之歌曲，係分
    別重製右揭告訴人等公司享有著作權之錄音著作，被告以一販賣行為侵害多數著
    作權人之法益，為想像競合犯，依刑法第五十五條之規定，應從一重處斷。爰審
    酌被告應係年輕識淺遭人利用、本身行為時間尚非久長，惟販賣數量非微等情狀
    ，量處如主文所示之刑。另被告未曾受有期徒刑以上刑之宣告，有台灣高等法院
    被告全國前案紀錄表在卷可按，經此次起訴審判後，當能知所警惕，信無再犯之
    虞，故認所宣告之刑以暫不執行為適當，併諭知緩刑四年，以啟自新。扣案如附
    表所示之盜版ＣＤ三百八十九片，為共犯「阿聰」所有供本犯行所用之物，此經
    被告陳明在卷，依刑法第三十八條第一項第二款之規定，亦併為沒收之宣告。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條，刑法
第十一條前段、第二十八條、第五十五條、第七十四條第一款、第三十八條第一項第
二款，判決如主文。
中      華      民      國    九十      年      一      月    三十一    日
                                  法    官  李  秋  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                  書記官
中      華      民      國    九十      年      一      月    三十一    日
附錄論罪科刑法條
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
 附表
┌─────────┬────┬──────────┬─────────┐
│盜版ＣＤ外標名稱  │片    數│被擅自重製之歌曲名稱│著作權受侵害之人  │
├─────────┼────┼──────────┼─────────┤
│莫文蔚  十二樓等  │三九片  │十二樓              │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│陶晶瑩  愛缺等    │二五片  │愛缺                │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│徐若瑄  假扮的天使│五七片  │假扮的天使          │博德曼公司        │
│        等        │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│孫燕姿  YAN ZI等  │八片    │超快感              │華納公司          │
├─────────┼────┼──────────┼─────────┤
│蘇永康  蘇情時間等│三四片  │相遇太早            │福茂公司        │
├─────────┼────┼──────────┼─────────┤
│李玟  真情人等    │三二片  │真情人              │新力公司          │
├─────────┼────┼──────────┼─────────┤
│張柏芝等          │二十片  │愚昧                │上華公司          │
├─────────┼────┼──────────┼─────────┤
│伍佰  順流逆流等  │十一片  │順流逆流            │魔岩公司          │
├─────────┼────┼──────────┼─────────┤
│羅南等            │四一片  │IN THIS LIFE        │環球公司          │
├─────────┼────┼──────────┼─────────┤
│蕭亞軒  紅薔薇等  │六十片  │薔薇                │科藝百代公司      │
├─────────┼────┼──────────┼─────────┤
│濱崎步  以聲作責等│八片    │DUTY                │艾迴公司          │
├─────────┼────┼──────────┼─────────┤
│偶像巨星大集合等  │五四片  │談情看愛            │滾石公司          │
└─────────┴────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
