【裁判字號】    90,易,172
【裁判日期】    900131
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                            九十年度易字第一七二號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第一八五○五號
），本院判決如左：
    主  文
乙○○共同以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權為常業
，處有期徒刑壹年。緩刑參年。
扣案如附表所示之盜版ＣＤ參佰肆拾片均沒收。
    事  實
一、乙○○明知如附表所示音樂ＣＤ中之歌曲錄音，分別係滾石國際音樂股份有限公
    司、華納國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股
    份有限公司、科藝百代股份有限公司、新力哥倫比亞音樂股份有限公司、博德曼
    股份有限公司、豐華唱片股份有限公司、環球國際唱片股份有限公司、磨岩唱片
    股份有限公司、艾迴股份有限公司（下均簡稱）享有著作權之錄音著作，且知綽
    號「阿強」真實姓名年籍均不詳之成年男子，係以販賣他人擅自重製有如附表所
    示歌曲之盜版音樂ＣＤ為業，竟受僱於該「阿強」之男子，而與「阿強」基於意
    圖營利之犯意聯絡，於民國八十九年十一月九日，在台中縣神岡鄉○○路旁之空
    地設攤，以每片ＣＤ新台幣一百元之價格出售予不特定人欣賞，賺取差價牟利。
    嗣於當日十九時四十分許，在前揭攤位為警當場查獲，並扣得「阿強」所有如附
    表所示之盜版ＣＤ三百四十片。
二、案經被害人滾石公司、華納公司、上華公司、福茂公司、科藝百代公司、新力哥
    倫比亞公司、博德曼公司、豐華公司、環球公司、磨岩公司、艾迴公司訴由內政
    部警政署保安警察第二總隊第三大隊第二中隊報請臺灣臺中地方法院檢察署檢察
    官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○坦承不諱，核與告訴人等之共同代理人甲○○指訴之
    情節相符，並有前揭他人擅自重製如附表所示之ＣＤ扣案足憑，而該些扣案之Ｃ
    Ｄ經本院勘驗結果，封面均無發行公司之名稱及商標，且歌者照片與告訴人等所
    提出已附卷之正版封面明顯不同。本件事證明確，被告犯行應堪認定。
二、被告稱「我是常去夜市向阿強買ＣＤ，後來阿強說過年快到了，問我要不要賺一
    筆，因我母親生病想要賺一點錢，我才想做做看，這些扣案ＣＤ都是阿強交給我
    的，我知道那是盜版的，因為我自己也有買過正版的」（參本院九十年一月十八
    日審判筆錄），足徵「阿強」常在夜市設攤販賣ＣＤ，其應係以販賣盜版ＣＤ為
    業無疑，被告受僱於「阿強」，自應與「阿強」負共同之責任。故核被告所為，
    係犯著作權法第九十四條以犯第九十三條第三款違反第八十七條第二款明知為侵
    害著作權之物意圖營利而交付為常業罪，公訴人未以常業罪起訴，且認所犯係違
    反著作權法第九十二條之規定，均有未洽，起訴法條應予變更；又被告與「阿強
    」有犯意聯絡及行為分擔，均為共同正犯；再被告販賣之盜版ＣＤ所收錄之歌曲
    ，係分別重製右揭告訴人等公司享有著作權之錄音著作，被告以一販賣行為侵害
    多數著作權人之法益，為想像競合犯，依刑法第五十五條之規定，應從一重處斷
    。爰審酌被告應係年輕識淺遭人利用、本身行為時間極短，惟販賣數量非微等情
    狀，量處如主文所示之刑。另被告未曾受有期徒刑以上刑之宣告，有台灣高等法
    院被告全國前案紀錄表在卷可按，經此次起訴審判後，當能知所警惕，信無再犯
    之虞，故認所宣告之刑以暫不執行為適當，併諭知緩刑三年，以啟自新。扣案如
    附表所示之盜版ＣＤ三百四十片，為共犯「阿強」所有供本犯行所用之物，此經
    被告陳明在卷，依刑法第三十八條第一項第二款之規定，亦併為沒收之宣告。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，著作權法第九十
四條，刑法第十一條前段、第二十八條、第五十五條、第七十四條第一款、第三十八
條第一項第二款，判決如主文。
中      華      民      國    九十      年      一      月    三十一    日
                                  法    官  李  秋  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                  書記官
中      華      民      國    九十      年      一      月    三十一    日
附錄論罪科刑法條
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
 附表
┌─────────┬────┬──────────┬─────────┐
│盜版ＣＤ外標名稱  │片    數│被擅自重製之歌曲名稱│著作權受侵害之人  │
├─────────┼────┼──────────┼─────────┤
│辛曉琪  談情看愛等│二八片  │心裡有樹            │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│周蕙精選等        │十六片  │替身                │福茂公司          │
├─────────┼────┼──────────┼─────────┤
│孫燕姿等          │二二片  │天黑黑              │華納公司          │
├─────────┼────┼──────────┼─────────┤
│張衛健  I AM NOT D│四一    │天生好手            │博德曼公司        │
│        ICKY等    │        │                    │        │
├─────────┼────┼──────────┼─────────┤
│王力宏  永遠的第一│三三片  │永遠的第一天        │新力公司          │
│        天等      │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│蕭亞軒  紅薔薇等  │六二片  │薔薇                │科藝百代公司      │
├─────────┼────┼──────────┼─────────┤
│康淨淳  曬太陽等  │二七片  │曬太陽              │上華公司          │
├─────────┼────┼──────────┼─────────┤
│羅南等            │二二片  │一生一世            │環球公司          │
├─────────┼────┼──────────┼─────────┤
│費翔  愛過你等    │三二片  │愛過你              │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│伍佰  順流逆流    │六片    │衝衝衝              │魔岩公司          │
├─────────┼────┼──────────┼─────────┤
│濱崎步  以聲作責等│九片    │以聲做責            │艾迴公司          │
├─────────┼────┼──────────┼─────────┤
│流行音樂走廊等    │四二片  │衝衝衝              │魔岩公司          │
└─────────┴────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
