【裁判字號】    90,聲,468
【裁判日期】    900131
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    民國九十年度聲字第四六八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等罪，所處如附表所示之刑，應執行有期徒刑拾年。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十      年      一      月    三十一    日
                              臺灣高等法院臺中分院刑事第六庭
                                    審判長法  官  李  文  雄
                                          法  官  邱  顯  祥
         法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  王  麗  英
中      華      民      國    九十      年      二      月      一      日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註   │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │      │台│    │    │台│    │    │５  │
│ 竊 │ 期 │    │ 台 │    ６│中│  上６│        │中│  上６│        │執５  │
│    │ 徒 │  │ 中 │偵６│高│  ８│ １ │高│  ８│ １ │  ９  │
│    │ 刑 │   至   │ 地 │    ８│分│  易１│        │分│  易１│        │      │
│ 盜 │ 二 │ ４ │ 檢 │    ２│院│    ３│        │院│    ３│        │      │
│    │ 年 │        │    │      │  │      │        │  │      │        │      │
│    │ 四 │        │    │      │  │      │        │  │      │        │      │
│    │ 月 │        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │      │台│    │    │  │    │    │90５  │
│ 盜 │ 期 │        │ 台 │  少７│中│  上３│        │最│  台３│        │執７  │
│    │ 徒 │ ２ │ 中 │連３│高│  ３│ ９ │高│  ７│  │  ３  │
│    │ 刑 │        │ 地 │  偵３│分│  訴０│        │法│  上６│        │      │
│ 匪 │ 八 │        │ 檢 │      │院│    １│        │院│    ７│        │      │
│    │ 年 │        │    │      │  │      │        │  │      │        │      │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                                  Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
