【裁判字號】    90,聲,455
【裁判日期】    900131
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第四五五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因違反著作權法罪，所判處有期徒刑伍月；又因傷害罪，所判處有期徒刑柒月
；應執行有期徒刑拾月。
      理  由
一、聲請意旨略以受刑人甲○○因違反著作權法等罪，經本院及臺灣臺北地方法院先
    後判處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      九十     年       一      月    三十一  日
                        臺灣高等法院臺中分院刑事第五庭
                                          審判長法  官  袁  從  楨
                                                法  官  胡  森  田
                                                法  官  姚  勳  昌
右正本證明與原本無異。
不得抗告。
                                                書記官  陳  如  慧
中      華      民      國      九十     年       二      月     一     日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵      查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年字號  │法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│        │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼────┼─┼───┼────┼─┼───┼────┤
│ 著 │有伍│ １０   │ 台 │    １６│台│    │    │台│    │    │
│ 作 │期月│        │ 北 │    ３３│北│    ８│        │北│    ８│        │
│ 權 │徒  │   至   │ 地 │偵２１│地│易７│ ５ │地│易７│ ６ │
│ 法 │刑  │        │ 檢 │    １５│院│    ７│        │院│    ７│        │
│    │    │ １ ２│ 署 │        │  │      │        │  │      │        │
├──┼──┼────┼──┼────┼─┼───┼────┼─┼───┼────┤
│ 傷 │有柒│        │ 苗 │    ８  │臺│    │    │最│    │    │
│    │期月│        │ 栗 │    ４  │中│  上３│        │高│  上３│        │
│ 害 │徒  │ ８ │ 地 │偵１  │高│  ６│ １０ │法│  ６│ １０ │
│    │刑  │        │ 檢 │    ５  │分│  易１│        │院│  易１│        │
│    │    │        │ 署 │        │院│    １│        │  │    １│        │
└──┴──┴────┴──┴────┴─┴───┴────┴─┴───┴────┘
                                                                            Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
