【裁判字號】    89,上易,3022
【裁判日期】    900131
【裁判案由】    業務侵占
【裁判全文】
臺灣高等法院臺中分院刑事判決                  八十九年度上易字第三二二號
    上  訴  人
    即  被  告  甲○○
右上訴人因侵占案件，不服臺灣臺中地方法院八十九年度易字第三三四九號中華民國
八十九年十一月十六日第一審判決（起訴案號：臺灣臺中地方法院檢察署八十九年度
偵緝字第六七八號），提起上訴，本院判決如左：
      主    文
上訴駁回。
      事    實
一、甲○○於民國（下同）八十八年十二月十三日起至八十九年五月八日止，擔任聯
    安保全股份有限公司（以下簡稱聯安保全公司）臺中營一課，派駐在臺中市○○
    路一三五巷二弄三號「臺中京城特區大樓」（即京華大鎮京城特區大樓）之總幹
    事，負責該大樓之一般事務管理以及代聯安保全公司向該大樓住戶收取管理費後
    ，再轉交予東雲建設股份有限公司（以下簡稱東雲公司）做為統籌運用等工作之
    款項，為從事業務之人。竟基於意圖為自己不法所有之概括犯意，自八十八年十
    二月十六日起至八十九年五月十日止，於每月向該「臺中京城特區大樓」住戶收
    取如附表所示業務上所持有之管理費後，加以侵占入己花用，而未依聯安保全公
    司之指示將之按月轉交給東雲公司，總計達新臺幣（下同）七十一萬四千零六十
    六元，並隨即離職。嗣八十九年六月六日，東雲公司通知聯安保全公司已積欠上
    開管理費未繳後，經聯安保全公司與東雲公司對帳，始發現上情。
二、案經聯安保全公司告訴台灣臺中地方法院檢察署檢察官偵查起訴。
      理    由
一、訊據被告甲○○固坦承右揭向「臺中京城特區大樓」之住戶收取上開管理費，惟
    矢口否認有何侵占犯行，辯稱：伊並未侵占，收取之款項遺失，但伊並沒有報案
    ，也沒有向公司反應等云云。惟查：被告業於偵查中供稱：「我有花掉約一萬元
    左右之管理費」（詳見偵查卷第二十一頁背面）等語，是被告辯稱未侵占管理費
    云云，即非可採，又其餘管理費並未繳回公司，亦據告訴人聯安保全公司之代理
    人余式經於偵查中及原審指訴綦詳，並有如附表所示之單據影本在卷可稽。至於
    被告所辯其餘所收之管理費係遺失部分，按被告既未能提出此部份管理費係遺失
    之証據以供調查、審酌，而按之一般常理，若遺失如此鉅額之款項，尤其是應繳
    回公司之款項，又焉有不及時報案或向公司反應，以求解決方法之理。況上開管
    理費係被告逐月向住戶收取，依規定亦應逐月交給東雲公司，若非被告連續侵占
    ，又焉有不按次交給東雲公司，而置該等鉅款一次遺失之理，是被告所辯應係事
    後卸責之詞，不足採信。事證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。其先後多次業務侵
    占犯行，時間緊接，犯罪構成要件相同，顯係基於概括之犯意反覆為之，為連續
    犯，爰依刑法第五十六條之規定以一罪論，並加重其刑。原審判決依刑法第五十
    六條、第三百三十六條第二項、罰金罰鍰提高標準條例第一條前段之規定並審酌
    被告身為聯安保全公司之幹部，負責龐大管理費之收入，竟不知奉公守法，而將
    所收取之款項侵占入己，且於事後不知去向，經檢察官發佈通緝始由警緝獲，事
    後亦未將相關管理費退還聯安保全公司，併斟酌其品行、犯罪之動機、手段及犯
    罪後坦承部分犯行等一切情狀，量處有期徒刑一年，核其認事用法，均無不當，
    量刑亦稱妥適，應予維持。被告上訴意旨以原審量刑過重、且除一萬元業經其花
    用外，其餘部分款項，均已遺失指摘原審判決不當為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中      華      民      國      九十     年       一      月    三十一  日
                                    臺灣高等法院臺中分院刑事第三庭
                                          審判長法  官  方  艤  駐
                                                法  官  劉  連  星
                                                法  官  胡  忠  文
右正本證明與原本無異。
不得上訴。
                                                書記官  粘  銘  環
中      華      民      國      九十     年       二      月     一     日
附錄論罪科刑法條
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
甲○○－挪用公款案  統計表
三聯單本號  三 聯 單 編 號   收  款  起  迄 日  金   額   備   註
  000       000000-0000000   00/12/16-89/01/15   15.000
  000       0000000-0000000  89/01/15-89/01/25  234.000
  000       0000000-0000000  89/01/26-89/02/18  135.000
  000       0000000-0000000  89/02/18-89/03/06  100.000
  000       0000000-0000000  89/03/07-89/04/01   73.000
  000       0000000-0000000  89/04/02-89/04/18   79.000
  000       0000000-0000000  89/04/18-89/05/10   54.000    000000
            #000000                              00.664
            #000000                               0.552
            #000000                               0.000    00000
總計金額                                        714.000    000000
                                                                        Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
