【裁判字號】    90,聲,470
【裁判日期】    900131
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第四七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月。
      理  由
受刑人甲○○因賭博等罪，經本院及最高法院先後判處如附表所示之刑，均經分別確
定在案。玆檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
定如主文。
中      華      民      國      九十      年      一    月    三十一    日
                                   臺灣高等法院臺中分院刑事第三庭
                                         審判長法  官  方  艤  駐
                                               法  官  廖  柏  基
                    法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  顏  子  良
中      華      民      國      九十       年     二     月      一     日
                                                                        Ｃ
附表：
┌───┬──┬────┬────────┬──────────┬──────────┐
│      │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│ 罪名 │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│      │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│      │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│      │ 有 │        │    │          │  │    │    │  │    │    │
│  賭  │ 期 │        │ 苗 │    少  ２│台│  上２│        │台│  上２│        │
│  博  │ 徒 │ ９ １０│ 栗 │  連  ４│中│  ０│ １０ │中│  ０│ １０ │
│  常  │ 刑 │        │ 地 │    偵  １│高│  易２│        │高│  易２│        │
│  業  │ 六 │        │ 檢 │          │分│    ２│        │分│    ２│        │
│      │ 月 │        │ 署 │          │院│      │        │院│      │        │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│對上之│ 有 │        │    │          │台│    │    │  │    │    │
│於未女│ 期 │        │ 苗 │        ２│中│  上３│        │最│  台９│        │
│十滿子│ 徒 │  │ 栗 │  偵  ８│高│  ２│ ９ │高│  ７│  │
│四十為│ 刑 │        │ 地 │        ３│分│  訴５│        │法│  上９│        │
│歲六性│ 十 │        │ 檢 │          │院│    １│        │院│    ６│        │
│以歲交│ 月 │        │ 署 │          │  │      │        │  │      │        │
└───┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                  Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
