【裁判字號】    90,聲,456
【裁判日期】    900131
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第四五六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑捌年捌月。
      理  由
甲○○因違反麻醉藥品管理條例等罪，經台灣台中地方法院及本院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國      九十      年      一      月    三十一  日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  趙  春  碧
                                            法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  黃  薰  慧
中      華      民      國      九十      年      二      月      一    日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註   │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│違  │ 有 │        │    │      │  │  ９│   │  │  ９│    │２  │
│反管│ 期 │        │ 台 │  少０│台│    ６│        │台│    ６│        │執９  │
│麻理│ 徒 │ ８   │ 中 │連９│中│訴１│ ２ │中│訴１│ ５ │更２  │
│醉條│ 刑 │   至   │ 地 │  偵３│地│    ２│        │地│    ２│        │  １  │
│藥例│ 三 │ ８ │ 檢 │      │院│      │        │院│      │        │      │
│品  │ 月 │        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│違  │ 有 │        │    │      │台│    │    │台│    │    │90１  │
│反管│ 期 │        │ 台 │  少０│中│  上８│        │中│  上８│        │執５  │
│麻理│ 徒 │ ８ │ 中 │連９│高│更３│ ３ │高│更３│  │  １  │
│醉條│ 刑 │   至   │ 地 │  偵３│分│  (一)３│        │分│  (一)３│        │      │
│藥例│ 五 │ ８ │ 檢 │      │院│      │        │院│   │        │      │
│品  │ 年 │        │    │      │  │      │        │  │      │        │      │
│    │ 二 │        │    │      │  │      │        │  │      │        │      │
│    │ 月 │        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │      │台│  ６│    │台│  ８│    │      │
│ 施 │ 期 │        │ 台 │  少１│中│  上８│        │中│  上６│        │      │
│ 用 │ 徒 │ １ ３│ 中 │連７│高│  ５│ ８ │高│  ５│ ８ │      │
│ 毒 │ 刑 │   至   │ 地 │  偵  │分│  訴１│        │分│  訴１│        │      │
│ 品 │ 三 │ １ │ 檢 │      │院│      │        │院│      │        │      │
│    │ 年 │        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │      │台│  ６│    │  │  ２│    │      │
│ 禁 │ 期 │        │ 台 │  少１│中│  上８│        │最│  台０│        │      │
│    │ 徒 │ ５ ６│ 中 │連７│高│  ５│ ８ │高│  ２│ １０ │      │
│    │ 刑 │   至   │ 地 │  偵  │分│  訴１│        │法│  上６│        │      │
│ 藥 │ 七 │ １ │ 檢 │      │院│      │        │院│      │        │      │
│    │ 月 │        │    │      │  │      │        │  │      │        │      │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
