【裁判字號】    90,聲,469
【裁判日期】    900131
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第四六九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌月，如易科罰金以參佰元折
算壹日。
      理  由
甲○○因傷害等罪，經本院及台灣苗栗地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款、
第四十一條，裁定如主文。
中      華      民      國      九十      年      一    月    三十一    日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  陳  筱  珮
                                              法  官  趙  春  碧
                                              法  官  古  金  男
右正本證明與原本無異。
不得抗告。
                                              書記官  林  世  傑
中      華      民      國      九十      年      二      月     一     日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───┬──────────┬──────────┐
│    │ 宣 │犯罪日期│偵年號│ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┤查度  │─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機及  │法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關案  │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │苗    │  │    │    │  │    │    │      已
│ 槍 │ 期 │        │栗  年│苗│    ８│        │苗│    ８│        │    ６易
│    │ 徒│ ２ │地    │栗│易３│ ７ １０│栗│易３│ ８ ６│執６科
│    │ 刑 │        │檢  字│地│    ５│        │地│    ５│        │    ０罰
│ 砲 │ 六 │        │署    │院│      │        │院│      │        │    １金
│    │ 月 │        │    號│  │      │        │  │      │        │      繳
├──┼──┼────┼───┼─┼───┼────┼─┼───┼────┤      清
│    │ 有 │        │苗    │  │    │    │  │    │    │
│ 傷 │ 期 │        │栗  年│台│  上８│        │台│  上８│        │      未
│    │ 徒 │  │地    │中│  ８│ ９ │中│  ８│ ９ │90執執
│    │ 刑 │        │檢  字│高│  易８│        │高│  易８│        │      行
│ 害 │ 三 │        │署    │分│    １│        │分│    １│        │
│    │ 月 │        │    號│院│      │        │院│      │        │
└──┴──┴────┴───┴─┴───┴────┴─┴───┴────┘
                                                                       Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
