【裁判字號】    90,聲,471
【裁判日期】    900131
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第四七一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸年陸月。
      理  由
甲○○因販賣毒品等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十      年      一    月    三十一    日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  吳  重  政
                                  法  官  江  德  千
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                              書記官  吳  麗  琴
中      華      民      國      九十      年      二      月     一     日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 持 │ 有 │        │    │        ６│  │    │    │  │    │    │
│ 有 │ 期 │        │ 台 │        ４│台│  上９│        │台│  上９│        │    ８
│ 一 │ 徒 │ ７ │ 中 │  偵  ５│中│  ６│ ５ │中│  ６│ ６ │執５
│ 級 │ 刑 │        │ 地 │        ５│高│  訴８│        │高│  訴８│        │    ７
│ 毒 │ 八 │        │ 檢 │        １│分│    ２│        │分│    ２│        │    ３
│ 品 │ 月 │        │ 署 │          │院│      │        │院│      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 販 │ 有 │        │    │        ６│  │    │    │  │    │    │
│ 毒 │ 期 │        │ 台 │        ４│台│  重  │        │最│  上７│        │    ５
│ 二 │ 徒 │ ７ │ 中 │  偵  ５│中│上│ １０ │高│  ３│  │90執４
│ 級 │ 刑 │        │ 地 │        ５│高│  更  │        │法│  台９│        │    ４
│ 毒 │ 六 │        │ 檢 │        １│分│  (三)  │        │院│    ７│        │
│ 品 │ 年 │        │ 署 │          │院│      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
