【裁判字號】    89,訴,2277
【裁判日期】    900131
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第二二七七號
    原      告    台灣中小企業銀行股份有限公司
    法定代理人    丙○○
    訴訟代理人    丁○○
    被      告    旺達實業股份有限公司
                              .
    兼法定代理人  甲○○      .
                              .
    被      告    乙○○      住台北市○○路一九四巷二十號五樓
                              .
                              .
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣伍佰零萬玖仟伍佰玖拾肆元，及如附表編號一至編號七
所示之利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰陸拾柒萬玖仟捌佰元供擔保後，得為假執行。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告旺達實業股份有限公司於民國八十八年六月九日邀同被告甲○○、乙
    ○○為連帶保證人，與原告簽訂借款額度為新台幣（下同）一千萬元之週轉金貸
    款契約，並據該契約自八十八年十月十五日起至八十八年十一月二十二日止向原
    告借貸如附表編號一至編號七之款項，且均約定借款利息按週年利率百分之八點
    七五按月繳付，本金到期一次清償，如有逾期清償，除應償還本金、利息外，並
    按借款總餘額，自應償還日起，其逾期在六個月以內，按上開利率百分之十；逾
    期在六個月以上，按上開利率百分之二十加付違約金。詎被告旺達實業股份有限
    公司於借款到期後未依約清償，尚餘如主文所示之本金、利息及違約金，迭經催
    討無效，依授信約定書第五條約定，應視為全部到期，為此提起本件訴訟。
三、證據：提出週轉金貸款契約、台北市政府建設局函、股份有限公司變更登記事項
    卡各一件、戶籍謄本二紙、授信約定書三件、借據、償還明細查詢單、放款轉帳
    支出傳票、存款轉帳收入傳票各七紙為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據提出週轉金貸款契約一件、授信約定書三件、借據、償還
    明細查詢單、放款轉帳支出傳票、存款轉帳收入傳票各七紙為證，經核均無不合
    ，堪信為真。
三、從而，原告依消費借貸及連帶保證契約請求被告被告應給付原告伍佰零萬玖仟
    伍佰玖拾肆元，及如附表編號一至編號六所示之利息及違約金，為有理由，應予
    准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十    年      一      月    三十一    日
                                  臺灣臺南地方法院民事第三庭
                                              法      官  林富郎
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十    年      一      月    三十一    日
                                              法院書記官  陳南山
~F0
~T48
附表
┌─┬──────┬───────┬──────┬──────────┬─────────────────────┐
│編│借款金額    │借款本金餘額  │利率        │請求之利息          │請求之違約金                              │
│號│            │              │（週年利率）│                    │                                          │
├─┼──────┼───────┼──────┼──────────┼─────────────────────┤
│１│壹佰伍拾肆萬│壹佰零萬肆仟│百分之八點七│自民國八十九年四月二│自民國八十九年四月二十三日起至清償日止，逾│
│  │元          │伍佰玖拾肆元  │五          │十三日起至清償日止  │期在六個月以內按上開利率百分之十，逾期在六│
│  │            │              │            │                    │個月以上按上開利率百分之二十計算          │
├─┼──────┼───────┼──────┼──────────┼─────────────────────┤
│２│肆拾貳萬元  │拾肆萬元    │百分之八點七│自民國八十九年四月二│自民國八十九年四月二十八日起至清償日止，逾│
│  │            │              │五          │十八日起至清償日止  │期在六個月以內按上開利率百分之十，逾期在六│
│  │            │              │            │                    │個月以上按上開利率百分之二十計算          │
├─┼──────┼───────┼──────┼──────────┼─────────────────────┤
│３│壹佰壹拾萬元│玖拾陸萬元    │百分之八點七│自民國八十九年四月二│自民國八十九年四月二十五日起至清償日止，逾│
│  │            │              │五          │十五日起至清償日止  │期在六個月以內按上開利率百分之十，逾期在六│
│  │            │              │            │                    │個月以上按上開利率百分之二十計算          │
├─┼──────┼───────┼──────┼──────────┼─────────────────────┤
│４│貳佰伍拾肆萬│貳佰貳拾伍萬伍│百分之八點七│自民國八十九年五月七│自民國八十九年五月七日起至清償日止，逾期在│
│  │元          │仟元          │五          │日起至清償日止      │六個月以內按上開利率百分之十，逾期在六個月│
│  │            │              │            │                    │以上按上開利率百分之二十計算              │
├─┼──────┼───────┼──────┼──────────┼─────────────────────┤
│５│壹拾玖萬元  │壹拾肆萬伍仟元│百分之八點七│自民國八十九年五月二│自民國八十九年五月二十八日起至清償日止，逾│
│  │            │              │五          │十八日起至清償日止  │期在六個月以內按上開利率百分之十，逾期在六│
│  │            │              │            │                    │個月以上按上開利率百分之二十計算          │
├─┼──────┼───────┼──────┼──────────┼─────────────────────┤
│６│貳拾玖萬元  │貳拾萬伍仟元│百分之八點七│自民國八十九年五月二│自民國八十九年五月二十八日起至清償日止，逾│
│  │            │              │五          │十八日起至清償日止  │期在六個月以內按上開利率百分之十，逾期在六│
│  │            │              │            │                    │個月以上按上開利率百分之二十計算          │
├─┼──────┼───────┼──────┼──────────┼─────────────────────┤
│７│壹拾萬元    │柒萬元        │百分之八點七│自民國八十九年四月二│自民國八十九年四月二十日起至清償日止，逾期│
│  │            │              │五          │十日起至清償日止    │在六個月以內按上開利率百分之十，逾期在六個│
│  │            │              │            │                    │月以上按上開利率百分之二十計算            │
└─┴──────┴───────┴──────┴──────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
