【裁判字號】    90,簡,245
【裁判日期】    900131
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事簡易判決                        九十年度簡字第二四五號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
                甲○○
右列被告等因竊盜案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第二三八四
二號），本院判決如左：
    主  文
乙○○、甲○○共同攜帶凶器竊盜未遂，均處有期徒刑參月，如易科罰金，皆以參佰
元折算壹日。均緩刑貳年。如附表所示之物沒收。
    事實及理由
一、本件犯罪事實引用檢察官聲請簡易判決處刑書之記載（如附件），並更正為：乙
    ○○、甲○○持手電筒及附表所示凶器正在拆卸丙○○所有之機車油錶，尚未得
    手之際，為警當場查獲。
二、左列證據足以證明被告二人前揭犯罪行為：
（一）被告乙○○、甲○○於警訊及偵查中之自白。
（二）證人丙○○之證詞。
（三）贓物認領保管單。
（四）扣案如附表所示之手電筒及凶器。
三、本件應適用法條援引檢察官聲請簡易判決處刑書之記載，惟公訴人漏引刑法第三
    百二十一條第二項應予更正，並增補：被告二人行為後，刑法第四十一條已於九
    十年一月四日修正，嗣經總統於九十年一月十日公布，並自同年一月十二日起生
    效，依現行刑法第四十一條第一項前段：「犯最重本刑為五年以下有期徒刑以下
    之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關
    係或其他正當事由，執行顯有困難者，得以一元以上三元以下折算一日，易科罰
    金」之規定，較之修正前之刑法第四十一條以「犯最重本刑為三年以下有期徒刑
    以下之刑之罪，而受六月以下有期徒刑或拘役之宣告」，始得易科罰金之規定，
    以修正後現行刑法第四十一條第一項前段之規定有利於被告，被告行為時雖在刑
    法第四十一條修正生效前，惟依刑法第二條第一項前段規定，仍應適用裁判時即
    修正後之刑法第四十一條第一項前段規定諭知易科罰金之折算標準。被告等已著
    手於犯罪行為之實施，而未至實力支配竊盜客體之結果，均為未遂犯，均應依刑
    法第二十六條前段之規定減輕其刑至二分之一。末查，被告二人皆未曾受有期徒
    刑以上刑之宣告，有台灣高等法院檢察署刑案紀錄簡覆表附卷可按，渠二人均為
    在學學生且無前科之素行，此次僅因機車油錶損壞而一時失慮致蹈法網，犯後坦
    承犯行、態度良好，均深表悔悟，經此刑之宣告，當知警惕，信無再犯之虞，本
    院認所宣告之刑以暫不執行為適當，爰均併宣告緩刑二年，用啟自新。扣案如附
    表所示之手電筒及凶器，均係供犯罪所用之物，且均為被告乙○○、甲○○所有
    ，業經被告等供明筆錄在卷，爰均依刑法第三十八條第一項第二款、第三項宣告
    沒收。
四、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第四百五十四條第
    二項，刑法第二條第一項前段、第二十八條、第三百二十一條第二項、第一項第
    三款、第二十六條前段、第三十八條第一項第二款、第四十一條第一項前段、第
    七十四條第一款，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處
    刑如主文。
五、如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十    年    一    月    三十一          日
                                      臺灣臺北地方法院刑事第六庭
                                           審判長 法  官  劉慧芬
                                                  法  官  林欣蓉
                                                  法  官  劉煌基
右正本證明與原本無異。
中      華      民      國    九十    年    一    月    三十一          日
                                                  書記官  張漪蕙
附表（應沒收之物）
┌───────┬───────┬────────┬──────────┐
│品          名│ 數        量 │所    有    人  │  備            註  │
├───────┼───────┼────────┼──────────┤
│活  動  扳  手│ 二        支 │乙    ○    ○  │                    │
├───────┼───────┼────────┼──────────┤
│起          子│ 三        支 │乙    ○    ○  │                    │
├───────┼───────┼────────┼──────────┤
│老    虎    鉗│ 一 支 │乙    ○    ○  │                    │
├───────┼───────┼────────┼──────────┤
│尖    嘴    鉗│ 一        支 │乙    ○    ○  │                    │
├───────┼───────┼────────┼──────────┤
│六  角  扳  手│ 一        支 │乙    ○    ○  │                    │
├───────┼───────┼────────┼──────────┤
│剪          刀│ 一        支 │乙    ○    ○  │                    │
├───────┼───────┼────────┼──────────┤
│手    電    筒│ 一        支 │甲    ○    ○  │                    │
├───────┼───────┼────────┼──────────┤
│Ｔ    字    把│ 二        支 │甲    ○    ○  │                    │
├───────┼───────┼────────┼──────────┤
│老    虎    鉗│ 一        支 │甲    ○    ○  │                    │
├───────┼───────┼────────┼──────────┤
│一    字    把│ 一        支 │甲    ○    ○  │                    │
├───────┼───────┼────────┼──────────┤
│螺  絲  起  子│ 二        支 │甲    ○    ○  │                    │
├───────┼───────┼────────┼──────────┤
│六  角  扳  手│ 一        支 │甲    ○    ○  │                    │
└───────┴───────┴────────┴──────────┘
附錄法條：
刑法第三百二十一條
一犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
  毀越門扇、牆垣或其他安全設備而犯之者。
  攜帶兇器而犯之者。
  結夥三人以上而犯之者。
  乘火災、水災或其他災害之際而犯之者。
  在車站或埠頭而犯之者。
二前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
