【裁判字號】    89,除,6442
【裁判日期】    900131
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第六四四二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三四二五號公示催告。
二、所定申報權利期間，已於民國八十九年十二月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國     九十     年      一      月    三十一  日
                                        民事第三庭法      官  賴錦華
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      一      月     三十一 日
                                                  法院書記官  葛映嵐
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度除字第六四四二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│建富建設股份有限公│世華銀行松山分行  │八十九年五月三十一日  │伍仟玖佰捌拾元  │ＳＮ０四六二六一│    │
│  │司  周詠順        │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│百彥企業有限公司  │世華銀行松山分行  │八十九年五月二十九日  │陸仟柒佰陸拾元  │ＳＮ０四八０二二│    │
│  │周昭雄            │                  │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
