【裁判字號】    90,除,287
【裁判日期】    900131
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二八七號
    聲  請  人  美商理查森國際股份有限公司台灣分公司
    法定代理人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三六五三號公示催告。
二、所定申報權利期間，已於民國八十九年十二月二十一日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      一      月    三十一    日
                               民事第六庭法      官  姜悌文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      一      月    三十一    日
                                          法院書記官  陳鳳瀴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│美商理查森國際股份│台灣中小企業銀行永│八十九年五月二十五日  │柒仟佰壹拾元  │ＡＴ０五六六三八│    │
│  │有限公司台灣分公司│春分行            │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│美商理查森國際股份│台灣中小企業銀行永│八十九年五月二十五日  │貳仟伍佰陸拾元│ＡＴ０五六六三八│    │
│  │有限公司台灣分公司│春分行            │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│美商理查森國際股份│台灣中小企業銀行永│八十九年五月二十五日  │壹萬捌仟零肆拾捌│ＡＴ０五六六三八│    │
│  │有限公司台灣分公司│春分行            │                      │元              │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│美商理查森國際股份│台灣中小企業銀行永│八十九年五月二十五日  │貳仟伍佰貳拾伍元│ＡＴ０五六六三八│    │
│  │有限公司台灣分公司│春分行            │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│美商理查森國際股份│台灣中小企業銀行永│八十九年五月二十五日  │陸仟捌佰陸拾捌元│ＡＴ０五六六三八│    │
│  │有限公司台灣分公司│春分行            │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│美商理查森國際股份│台灣中小企業銀行永│八十九年五月二十五日  │柒仟肆佰肆拾元  │ＡＴ０五六六三九│    │
│  │有限公司台灣分公司│春分行            │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│美商理查森國際股份│台灣中小企業銀行永│八十九年五月二十五日  │捌仟零捌拾貳元  │ＡＴ０五六六三九│    │
│  │有限公司台灣分公司│春分行            │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│美商理查森國際股份│台灣中小企業銀行永│八十九年五月二十五日  │貳仟肆佰玖拾玖元│ＡＴ０五六六三九│    │
│  │有限公司台灣分公司│春分行            │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│美商理查森國際股份│台灣中小企業銀行永│八十九年五月二十五日  │伍仟捌佰壹拾捌元│ＡＴ０五六六三九│    │
│  │有限公司台灣分公司│春分行            │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
