【裁判字號】    89,除,6382
【裁判日期】    900131
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第六三八二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二八二二號公示催告。
二、所定申報權利期間，已於民國八十九年十二月五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十    年      一      月    三十一    日
                                            民事第三庭法      官  林鴻達
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十    年      一      月    三十一    日
                                                      法院書記官  林秀娥
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第二八二二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│王嘉裕            │一銀南門分行      │八十九年五月二日      │壹萬元          │ＬＡ─四二七四八│    │
│  │                  │                  │                      │                │八二            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│戴貴枝            │華泰銀行古亭分行  │八十九年五月三日      │萬元          │ＡＡ─一一０九九│    │
│  │                  │                  │                      │                │九八            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
