【裁判字號】    90,除,61
【裁判日期】    900131
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第六一號
    聲請人  甲○○
                          送達.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三五四一號公示催告。
二、所定申報權利期間，已於民國八十九年十二月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      一      月  三十一    日
                        民事第五庭法      官    賴  泱  樺
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      二      月      七      日
                                  法院書記官    孫  捷  音
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度催字第三五四一號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│旭麗股份有限公司              │七九─ＮＸ─０五０一六五─八│        │壹    │貳佰肆拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│旭麗股份有限公司              │八０─ＮＸ─０七一０九一─０│        │壹    │貳拾肆  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│旭麗股份有限公司              │八二─ＮＸ─０九一九八六─五│        │壹    │貳拾陸  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│旭麗股份有限公司              │八三─ＮＸ─一０三六四五─０│        │壹    │貳拾玖  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│旭麗股份有限公司              │八四─ＮＸ─一三三三九九─四│        │壹    │拾壹  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│旭麗股份有限公司              │八五─ＮＸ─一五五九一０─一│        │壹    │肆拾貳  │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
