【裁判字號】    90,除,254
【裁判日期】    900131
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二五四號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十一年度催速字第○四九二○號公示催告。
二、所定申報權利期間，已於民國八十九年十二月二十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中        華        民        國   九十     年      一       月    三十一     日
                                            民事第三庭法      官  賴錦華
本判決不得上訴。
右正本證明係照原本作成。
中        華        民        國   九十     年      一       月    三十一     日
                                                      法院書記官  葛映嵐
~F0
~T48
┌──────────────────────────────────┐
│附表：                                  九十年度除字第二五四號      │
├─┬──┬──────┬───────┬─────┬─────┬──┤
│編│種類│發行公司    │股票號碼      │張數      │股數      │備註│
│號│    │            │              │          │          │    │
├─┼──┼──────┼───────┼─────┼─────┼──┤
│１│股票│國泰建設    │79NX-000000-0 │壹        │佰股    │    │
│  │    │股份有限公司│              │          │          │    │
├─┼──┼──────┼───────┼─────┼─────┼──┤
│２│股票│國泰建設    │80NX-000000-0 │壹        │伍佰貳拾股│    │
│  │    │股份有限公司│              │          │          │    │
├─┼──┼──────┼───────┼─────┼─────┼──┤
│３│股票│聲寶        │79NX-000000-0 │壹        │佰玖拾貳│    │
│  │    │股份有限公司│              │          │股        │    │
└─┴──┴──────┴───────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
