【裁判字號】    89,訴,33
【裁判日期】    900131
【裁判案由】    偽造有價證券
【裁判全文】
臺灣雲林地方法院刑事判決                            八十九年度訴字第三三號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  甲○○
    指定辯護人  本院公設辯護人  丙○○
右列被告因偽造有價證券等案件，經檢察官提起公訴（八十八年度偵緝字第一七一號
），本院判決如左：
    主  文
甲○○意圖供行使之用，而偽造有價證券，處有期徒刑壹年陸月。
如附表壹所示偽造之支票貳紙均沒收。
    事  實
一、甲○○（原名余淑珍）與其前夫乙○○之同事丁○○（原名呂永生）相識，緣丁
    ○○於民國（下同）八十六年十二月十七日欲購買砂石車一輛營業，即委由乙○
    ○及甲○○代其辦理買車及營運事宜，並於八十六年十二月二十二日向台灣銀行
    斗六分行開立支票存款帳戶（帳號000000000000號），請領空白支
    票簿二本共計五十張支票指定作為砂石車營運之用，並將自己印章一枚交予甲○
    ○保管以供簽發上開支票之用。詎甲○○於八十六年十二月底某日，未經丁○○
    授權，偽填發票日期及票面金額於附表一編號（一）、（二）所示二紙支票，並
    盜蓋上開丁○○所交付之印章完成發票行為後，持向國泰人壽保險公司行使，用
    以給付自己之保險費。嗣丁○○於八十七年三月間發覺有異，經向甲○○詢問，
    甲○○向丁○○坦承盜用上開支票，始知上情。
二、案經丁○○訴由臺灣雲林地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，業據被告甲○○於偵查中坦白承認，核與告訴人丁○○於偵審中指訴
    被告偽造有價證券之情節相符，並有上開支票影本二紙、明細單一紙在卷可稽。
    雖被告於審理中另辯稱：她與告訴人之間的資金都混在一起，有時候告訴人的款
    項是用她的票開出去，彼此之間互相使用支票情形都知道，所以不必通知告訴人
    云云，惟查，告訴人僅就所購買之砂石車之營運事宜授權被告代為處理等情，已
    經被告於偵審中所是認，核與證人乙○○於審理中證稱告訴人確就車輛之營運有
    授權被告代為處理等情相符，顯然逾此車輛營運範圍外告訴人未曾授權甚明，而
    繳付保險費係被告個人之私事與本件車輛之營運事宜並無關連，是被告蓋用告訴
    人印章簽發支票用以支付其個人之保險費時，有偽造有價證券之故意，相當明顯
    ，被告此部分所辯，要屬事後卸責之詞，不足採信。本件事證明確，被告此部分
    之犯行洵堪認定。
二、核被告所為，係犯刑法第二百零一條第一項之偽造有價證券罪。被告盜用告訴人
    丁○○之印章據以冒用丁○○名義簽發支票，其盜用印章之行為為偽造有價證券
    之部分行為；又其行使偽造有價證券之行為，為偽造有價證券之低度行為，均不
    另論罪。又公訴人認被告上開犯行另涉侵占罪嫌，然就被告偽造上開支票用以支
    付自己之保險費時，皆與其他用於營運之支票於同一時段一起開出，顯然出於暫
    時借用告訴人票據之意至為明顯，並無將上開支票據為己有而應論以侵占罪之情
    形，惟公訴人認此部分與前揭論罪科刑部分有牽連犯之裁判上一罪關係，爰不另
    為無罪之諭知。查被告與告訴人間原係朋友關係，平時即有生意上之合作情形，
    其為貪圖一時金錢使用之便利而觸犯本罪，且所偽造支票最高額不過一萬六千元
    ，並皆已兌現，而被告亦與告訴人達成和解，有和解書在卷可稽，本院認被告所
    為非無可憫恕之處，倘依前述論罪法條量處法定最低度刑，仍嫌過重，爰參照司
    法院大法官會議釋字第二六三號解釋意旨及刑法第五十九條規定減輕其刑。爰審
    酌被告之生活狀況、品行、智識程度、與告訴人之關係，其犯罪之動機、目的、
    手段、所生危害等一切情狀，量處如主文所示之刑。如附表一所示偽造之支票二
    張，均應依刑法第二百零五條之規定沒收之。
三、公訴意旨另以：被告甲○○自八十六年十二月底某日起，至八十七年一月間某日
    止，連續未經告訴人丁○○授權擅自盜蓋上開「呂永生」印章，偽填發票日期及
    票面金額在附表二編號（一）、（二）、（三）、（四）、（五）、（六）、（
    七）、（八）、（九）所示九紙支票上而完成發票行為後，分別持向台灣加油站
    、張筱筑等人行使，均供自己使用，足生損害於丁○○，因認被告此部分另涉犯
    刑法第三百三十五條第一項之侵占罪及第二百零一條第一項之偽造有價證券罪嫌
    。訊據被告堅詞否認有此部分侵占罪及偽造有價證券罪之犯行，辯稱：告訴人將
    上開支票簿及印章交付給她時已授權就所購買砂石車之營運代為處理，她簽發附
    表二編號（一）、（二）、（三）所示之支票三張是用在車輛加油；附表二編號
    （四）、（五）所示二張支票是用來維修車輛時購買車斗及幫浦；附表二編號（
    六）、（七）、（八）、（九）四張支票是為營運調現用的，皆是在告訴人授權
    範圍內所簽發之支票，並無偽造有價證券之情事等語。經查，
    （一）告訴人雖於偵審中一再指訴，其僅就上開支票中之十二張授權被告於購買
          車輛範圍內代為處理，逾此購車範圍外他都沒有授權云云，惟證人乙○○
          於審理中證稱：買車要新台幣（下同）二百十二萬元，車斗要三十三萬元
          ，保險費要十九萬元，告訴人給他們四十四萬元買車，並將車交予他們管
          理但沒有預付周轉金，告訴人交代有關車子管理費用完全由其所提供之支
          票來支付，他自己也有二部車，加上告訴人的一部車，都是由被告和他來
          管理，這些管理費用並沒有刻意區分用誰的票等語，核與告訴人於審理中
          陳稱：車頭加車斗總額要二百五十萬元，他有付四十四萬元給乙○○，當
          時張冠車告訴他每月約有二十萬的營利，可用來付剩下的二百多萬貸款，
          假如不夠付的話，因乙○○有欠他五十萬元，就由乙○○來付，他當時有
          授權乙○○就買進來的車輛代為經營管理，利潤再分給他，開出去的支票
          要由經營中所得利潤來支付等語，均相吻合，是就購買上開車輛所需之二
          百五十萬元中，告訴人僅提出四十四萬之資金，其餘二百餘萬元之貸款係
          由日後營運之利潤中來支付等情以觀，顯然告訴人就上開所購買之車輛有
          授權被告及證人乙○○來經營甚明，而經營過程中資金之調動或車輛之維
          修亦是利用上開空白支票為之無疑，即就雙方資金之支出情形可斷定告訴
          人確曾就車輛之管理營運有授權於被告，則告訴人所指稱其僅就購車事宜
          授權被告代為處理顯與事實不符。
    （二）再告訴人於審理中亦陳稱：開支票是為了要付買車的貸款，二個月一期，
          一期二十萬元，共十二期等語，則果真如告訴人所言，其僅授權被告簽發
          用於給付車款的十二張支票部分，其餘部分並未授權，但既然車款部分已
          經明確，何以告訴人不自己簽發十二張支票交予被告繳付車款即可？或僅
          提供十二張空白支票交予被告處理有關貸款事宜？竟一次交付被告二十五
          張空白支票，且另提供第二本空白支票簿給被告使用，雖告訴人於審理中
          另指述：當初被告說只領一本，隔天竟然領二本，之前沒有用過支票，不
          知為何要領二本云云，則告訴人既僅授權被告使用十二張支票，焉有不知
          再領第二本空白支票是多餘的情形，告訴人此部分所述顯與常情不合，是
          就告訴人提供被告二本空白支票簿之情形以觀，顯然告訴人之授權被告使
          用上開支票非僅限於支付購車貸款而已甚明。
    綜上所述，就告訴人與被告間之出資情形及告訴人提供二本空白支票簿給被告使
    用之事實判斷，堪信被告辯稱告訴人有授權她使用上開支票代為經營管理砂石車
    之營運為真，是告訴人之指訴是否與事實相符，尚非無疑，即不得僅以告訴人之
    指訴即論被告以公訴人所指之犯行。雖告訴人另舉被告簽立之承諾書以實其說，
    惟被告辯稱：因告訴人之養父因肺癌末期病危，非常擔心支票的問題，所以告訴
    人要求被告隨便寫個書面資料表示會完全處理不會讓告訴人的不動產受跳票的影
    響，好讓其養父安心，並表示不會作其他用途，她本於情誼仍簽下由告訴人書寫
    之承諾書，否則基於常情，豈有甘冒偽造有價證券之嫌而自行承認盜用之理等語
    ，是被告與告訴人間就上開承諾書之簽立或有內情，惟上開承諾書之內容既與本
    院前開認定告訴人所授權之範圍有違，即不得採為不利被告認定之依據。依上說
    明，公訴人所舉之證據不足以證明被告就簽發附表二所示之支票部分確有偽造有
    價證券及侵占之犯行。此外又查無其他積極之證據，足認被告簽發附表二所示之
    支票確有公訴人所指之犯行，不能證明被告此部分之犯罪，原應為無罪之諭知，
    惟公訴意旨認此部分與前開有罪部分有連續犯之裁判上一罪關係，爰不另為無罪
    之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百零一條第一項、
第五十九條、第二百零五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳永豐到庭執行職務
中      華      民      國      九十     年     一      月    三十一    日
                                            臺灣雲林地方法院刑事第一庭
                                                法  官  劉  為  丕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                                書記官  蕭  應  欽
中      華      民      國      九十     年     一      月    三十一    日
刑法第二百零一條第一項
  意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上
  十年以下有期徒刑，得併科三千元以下罰金。
附表一：
┌──┬────┬─────┬───────┬─────┬────┐
│編號│支票號碼│票載發票日│金額（新台幣）│ 簽發原因 │ 備注   │
├──┼────┼─────┼───────┼─────┼────┤
│一  │0000000 │87.1.5    │六千元        │ 繳保險費 │ 已兌現 │
├──┼────┼─────┼───────┼─────┼────┤
│二  │0000000 │87.1.26   │一萬六千元    │ 繳保險費 │ 已兌現 │
└──┴────┴─────┴───────┴─────┴────┘
 附表二：
┌──┬────┬─────┬───────┬─────┬────┐
│編號│支票號碼│票載發票日│金額（新台幣）│簽發原因  │ 備注   │
├──┼────┼─────┼───────┼─────┼────┤
│一  │0000000 │87.1.18   │三萬五千元    │ 加油     │ 已兌現 │
├──┼────┼─────┼───────┼─────┼────┤
│二  │0000000 │87.1.19   │三萬五千元    │ 加油     │ 已兌現 │
├──┼────┼─────┼───────┼─────┼────┤
│三  │0000000 │87.1.20   │三萬五千元    │ 加油     │ 已兌現 │
└──┴────┴─────┴───────┴─────┴────┘
┌──┬────┬─────┬───────┬─────┬────┐
│四  │0000000 │86.12.29  │一萬元        │ 買車斗   │ 已兌現 │
├──┼────┼─────┼───────┼─────┼────┤
│五  │0000000 │87.1.6    │一萬元        │ 買幫浦   │ 已兌現 │
├──┼────┼─────┼───────┼─────┼────┤
│六  │0000000 │87.2.5    │七萬元        │ 調現     │ 已兌現 │
├──┼────┼─────┼───────┼─────┼────┤
│七  │0000000 │87.2.5    │十萬元        │ 調現     │ 已兌現 │
├──┼────┼─────┼───────┼─────┼────┤
│八  │0000000 │87.2.10   │七千九百元    │ 調現     │ 已兌現 │
├──┼────┼─────┼───────┼─────┼────┤
│九  │0000000 │87.2.13   │八萬五千三百元│ 調現     │ 已兌現 │
└──┴────┴─────┴───────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
