【裁判字號】    89,訴,673
【裁判日期】    900212
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事判決  八十九年度訴字第六七三號
    原      告  子○○
    訴訟代理人  林芳榮律師
    被      告  乙○○      住.
                辛○○      住.
                甲○○      住.
                庚○○      住.
                己○○      住.
                戊○○      住.
                丙○○      住.
                丁○○      住.
                癸○○      住.
                壬○○      住.
右當事人間請求分割共有物事件，本院判決如左：
    主    文
兩造共有坐落嘉義縣六腳鄉○○○段竹嘉小段一三二五號、田、面積０．二一五八公
頃土地，分割為如附圖所示：代號１部分面積０．０五三九五０公頃分歸被告癸○○
取得；代號２部分面積０‧０五三九五０公頃分歸被告壬○○取得；代號３部分面積
０‧０五三九五０公頃分歸原告子○○取得；代號４部分面積０‧００四七三四公頃
分歸被告甲○○取得；代號５部分面積０‧００三五五０公頃分歸被告己○○取得；
代號６部分面積０‧００三五五０公頃分歸被告丙○○取得；代號７部分面積０‧０
一四二００公頃分歸被告乙○○取得；代號８部分面積０‧００四七三三公頃分歸被
告辛○○取得；代號９部分面積０‧００四七三三公頃分歸被告庚○○取得；代號１
０部分面積０‧００三五五０公頃分歸被告戊○○取得；代號１１部分面積０‧００
三五五０公頃分歸被告丁○○取得；代號１２部分面積０‧０一一三五０公頃分歸被
告甲○○、己○○、丙○○、乙○○、辛○○、庚○○、戊○○、丁○○共同取得，
並按被告乙○○應有部分三十六分之十二、被告甲○○、辛○○、庚○○應有部分各
三十六分之四、被告戊○○、丁○○、丙○○、己○○應有部分各三十六分之三之比
例保持共有。
訴訟費用由被告癸○○、壬○○各負擔四分之一，被告甲○○、辛○○、庚○○各負
擔三十六分之一，被告己○○、丙○○、戊○○、丁○○各負擔四十八分之一，被告
乙○○負擔十二分之一，餘由原告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
  （一）坐落嘉義縣六腳鄉○○○段竹嘉小段一三二五號、田、面積０．二一五八公
        頃土地（下稱系爭土地）為兩造所共有，應有部分分別為：被告癸○○、壬
        ○○、原告各四分之一，被告辛○○、甲○○、庚○○各三十六分之一，被
        告己○○、戊○○、丙○○、丁○○各四十八分之一，被告乙○○十二分之
        一。
  （二）兩造間就系爭土地並無不得分割之契約，亦無不得分割之情形，基於土地經
        濟有效利用，實有分割之必要，因無法協議分割，爰提起本訴。
  三、證據：提出土地登記簿謄本、地籍圖各一件，並聲請勘驗現場。
乙、被告方面：被告癸○○、壬○○、辛○○、甲○○、庚○○、己○○、戊○○、
    丙○○、丁○○均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。被告
    乙○○之聲明、陳述則略以：
  一、聲明：同意分割。
  二、陳述：同意原告所提分割方案。
    理      由
一、被告癸○○、壬○○、辛○○、甲○○、庚○○、己○○、戊○○、丙○○、丁
    ○○均未於言詞辯論期日到場，經核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張：系爭土地為兩造所共有，應有部分分別為：被告癸○○、壬
    ○○、原告各四分之一，被告辛○○、甲○○、庚○○各三十六分之一，被告己
    ○○、戊○○、丙○○、丁○○各四十八分之一，被告乙○○十二分之一。兩造
    間就系爭土地並無不得分割之契約，亦無不得分割，惟無法協議分割，請求分割
    為如附圖所示等語。被告乙○○則稱同意原告所提分割方案等語。
三、經查，原告前開主張，業經提出土地登記簿謄本、地籍圖謄本各一件等為證，並
    為到場之被告乙○○所不爭執，應堪信為真實。又系爭土地雖為農地，惟系爭土
    地於民國八十九年一月四日農業發展條例修正施行前即為兩造所共有，有前開土
    地登記謄本在卷可稽，依農業發展條例第十六條但書規定，得分割為單獨所有，
    並不受分割面積之限制。從而，原告請求分割系爭土地，於法核無不合，應予准
    許。
四、次查，系爭土地略呈四方形，四週除東南邊之小排水溝旁緊臨中央公路，兩造可
    越過排水溝通行至公路外，並無其他通路，又系爭土地上並無建物，僅有兩造在
    其上種植農作物等情，業經本院勘驗現場核實，製有勘驗筆錄在卷可稽。是本院
    依上情，認附圖所示分割方案，原告及被告癸○○、壬○○、甲○○跨越東南邊
    之小排水溝即可通行至公路，而被告甲○○、己○○、丙○○、乙○○、辛○○
    、庚○○、戊○○、丁○○等人亦得由附圖編號１２所設道路通行至公路，兩造
    均有道路可供通行，而該私設道路既係專供被告甲○○等人通行之用，由其等八
    人保持共有，亦無不公，爰定分割方案如主文所示。
五、據上論斷：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國      九十    年      二      月     十二     日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  羅秀緞
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國      九十    年      二      月    十五      日
~B    書記官  王博昭


司法院資訊處製作；財團法人民間司法改革基金會備份。
