【裁判字號】    89,易,1725
【裁判日期】    900212
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事裁定                        八十九年度易緝字第二八七號
    公訴人  臺灣高雄地方法院檢察署檢察官
    被  告  陳彥霖
    （原名陳昌明）
右列被告因詐欺案件，本院於九十年一月十二日所為之八十九年度易緝字第二八七號
判決原本及正本，茲發現有誤，應裁定更正如左：
    主  文
原判決之原本及其正本理由欄、事實欄及附表一，應更正如附表所示。
    事  實
一、按刑事判決文字，顯係誤寫、漏載，而不影響於全案之情節與判決之本旨者，參
    照民事訴訟法第二百三十二條規定，原審法院得以裁定更正之，業經司法院大法
    官會議釋四三號解釋在案。
二、本案原判決之原本及其正本事實欄、理由欄及附表一有誤載及漏載，依前開說明
    ，應更正如本裁定之附表所示（詳參後之附表）。
三、依刑事訴訟法第二百二十條裁定如主文。
中      華      民      國      九十      年      二      月    十二    日
                                  臺灣高雄地方法院刑事第六庭
                                      法  官    洪碩垣
右為正本，證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                      書記官    顏平國
中      華      民      國      九十      年      二      月    十四    日
┌───────────────────┬───────────────┐
│    原  判  決（誤載或漏載之處）      │  更  正  後                  │
├─┬─────────────────┼───────────────┤
│１│事實欄之二第一行                  │                              │
│  │「二、陳昌明於民國八十四年、、」  │「二、陳彥霖於民國八十四年」  │
├─┼─────────────────┼───────────────┤
│２│理由欄之二第十二行第二十一字起    │                              │
│  │「、、故依刑法第三十三條第三項規定│「、、故依刑法第三十三條第三項│
│  │ 」                               │、第五十六條規定」            │
├─┼─────────────────┼───────────────┤
│３│附表一之２之１                    │                              │
│  │「１、共訂貨總值一百六十二萬九千七│「１、共訂貨總值三十萬四千八百│
│  │之家電用品」                      │  一十五元之家電用品」        │
└─┴─────────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
