【裁判字號】    90,易,269
【裁判日期】    900212
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事判決                            九十年度易字第二六九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官提起公訴 (八十九年度偵字第二一六五四號)
，本院判決如左：
    主  文
甲○○明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣之商品意
圖販賣而陳列，處有期徒刑月，併科罰金新臺幣伍萬元，有期徒刑如易科罰金，罰
金如易服勞役均以新臺幣玖佰元即銀元佰元折算壹日。
扣案之如附表二所示之物品沒收。
    事  實
一、甲○○明知如附表一所示之商標圖樣，分別係瑞士商香奈兒股份有限公司、義大
    利商芬蒂國際有限公司、義大利商固喜公司向我國經濟部中央標準局（現改為智
    慧財產局）申請註冊，取得指定專用於如附表一所示各類商品之商標專用權，竟
    基於意圖欺騙他人販售牟利之犯意，於民國八十九年十一月十五日，在臺北縣華
    江橋下，向真實姓名不詳自稱為香港人之成年男子以總價新臺幣（下同）三萬元
    之價格買入擅自於同一商品使用相同於他人註冊商標圖樣之皮夾、手提袋等商品
    ，復於同年月十七日，在臺北縣蘆洲市○○路一０八號前，擺設攤位將上開商品
    陳列待售予不特定之人。嗣於同日中午十二時許，經警在上開攤位查獲甲○○，
    並扣得其販售如附表二所示之仿冒商品，因而查獲上情。
二、案經瑞士鍾錶同業公會代表香奈兒等公司訴由臺北市政府警察局信義分局報請臺
    灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○於警訊、偵審中均坦承不諱，核與告訴代理人乙
    ○○、洪靖莉於警訊、偵審中指訴之情節相符，並有扣案如附表二所示之物品及
    中華民國商標註冊證等文件在卷足資佐證，從而罪證明確，被告犯行堪以認定。
二、核被告甲○○所為，係犯商標法第六十三條之罪。爰審酌被告之素行、犯罪動機
    、所生危害及犯罪後態度等一切情狀，量處如主文所示之刑，並諭知易科罰金及
    易服勞役之折算標準，以資懲儆。
三、扣案如附表二所示之物品，係仿冒他人註冊商標之商品，依商標法第六十四條規
    定，不問屬於犯人與否，均應依法宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、第六十
四條，刑法第十一條前段、第四十一條、第四十二條第二項，罰金罰鍰提高標準條例
第一條前段、第二條、現行法規所定貨幣單位折算新臺幣條例第二條，判決如主文。
本案經檢察官李嘉明到庭執行職務
中      華      民      國       九十       年     二     月    十二    日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  徐  蘭  萍
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  藍  淑  芬
中      華      民      國       九十       年     二     月    十三    日
附錄本案論罪科刑法條全文：
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
商標法第六十四條：
犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品不問屬於犯人與否，沒收之。
附表一：
┌──┬──────┬─────┬─────────┬─────────┐
│編號│商標專用權人│商標圖樣  │取得各類專用商品  │使用專用期間      │
├──┼──────┼─────┼─────────┼─────────┤
│一  │瑞士商倩妮股│          │專用商品商標法施行│自八十三年一月一日│
│    │份有限公司（│          │細則第二十四條第四│起至九十二年十二月│
│    │後更名為瑞士│          │十三類，使用於各種│三十一日止        │
│    │商香奈兒股份│          │書包、手提箱袋、旅│                  │
│    │有限公司    │          │行袋、皮夾        │                  │
│    │            │          │                  │                  │
├──┼──────┼─────┼─────────┼─────────┤
│二  │義大利商芬蒂│          │專用商品商標法施行│核准延展專用期間自│
│    │國際有限公司│          │細則第二十七條第五│八十年八月十六日起│
│    │            │          │十類，使用於書包、│九十年八月十五日止│
│    │            │          │手提箱袋、旅行袋、│                  │
│    │            │          │皮夾及其他應屬本類│                  │
│    │            │          │之一切商品        │                  │
│    │            │    │                  │                  │
├──┼──────┼─────┼─────────┼─────────┤
│三  │義大利商固喜│          │修正前商標法施行細│核准延展專用期間自│
│    │公司        │          │則第五十類，使用於│八十六年九月一日起│
│    │            │          │各種書包、手提箱袋│至九十六年八月三十│
│    │            │          │、旅行袋、皮夾等及│一日止            │
│    │            │          │其他應屬本類之其他│                  │
│    │            │          │一切商品          │                  │
│    │            │          │                  │                  │
└──┴──────┴─────┴─────────┴─────────┘
附表二：
┌────┬────────┬─────────┬───────────┐
│編   號 │品            名│數             量 │備註                  │
├────┼────────┼─────────┼───────────┤
│一      │香奈兒背包      │二個              │( CHANNEL)            │
├────┼────────┼─────────┼───────────┤
│二      │香奈兒隨身包    │二個              │ 同右                 │
├────┼────────┼─────────┼───────────┤
│三      │香奈兒長皮夾    │六個              │ 同右                 │
├────┼────────┼─────────┼───────────┤
│四      │香奈兒名片夾    │二個              │ 同右                 │
├────┼────────┼─────────┼───────────┤
│五      │香奈兒鑰匙夾    │三個              │ 同右                 │
├────┼────────┼─────────┼───────────┤
│六      │香奈兒大哥大手機│三個              │ 同右                 │
│        │袋              │                  │                      │
├────┼────────┼─────────┼───────────┤
│七      │芬蒂背包    │十三個            │(FENDI)               │
├────┼────────┼─────────┼───────────┤
│八      │芬蒂隨身包      │三個              │同右                  │
├────┼────────┼─────────┼───────────┤
│九      │芬蒂皮夾        │二個              │同右                  │
├────┼────────┼─────────┼───────────┤
│十      │固喜背包        │四個              │(GUCCI)               │
├────┼────────┼─────────┼───────────┤
│十一    │固喜隨身包      │三個              │同右                  │
├────┼────────┼─────────┼───────────┤
│十二    │固喜皮夾        │三個              │同右                  │
├────┴────────┴─────────┴───────────┤
│共計四十六件                                                          │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
