【裁判字號】    90,聲,560
【裁判日期】    900212
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                        九十年度聲字第五六０號
    聲  請  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因行使偽造私文書罪，所處有期徒刑肆月；又因相姦罪，所處有期徒刑肆月。
應執行有期徒刑柒月。
    理  由
被告甲○○因行使偽造私文書等罪，經台灣高等法院臺中分院及本院先後判處如主文
所示之刑（詳如附表所示），均經分別確定在案。茲檢察官聲請定其應執行之刑，本
院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、
刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國      九十      年      二      月    十二    日
                                    臺灣臺中地方法院刑事第二庭
                                        法    官  鍾  堯  航
附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │    │日  期│年    度├─┬───┬───┼─┬───┬───┤  │
│  │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│  │
│  │    ├───┤        │  ├───┤期    │  ├───┤期    │  │
│名│刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│行│有期│八十六│八十六年│臺│八十八│八十九│臺│八十八│八十九│緩│
│使│徒刑│年五月│偵字第一│中│年上訴│年七月│中│年上訴│年八月│刑│
│偽│四月│二十日│三七九七│高│字第九│十三日│高│字第九│十日  │宣│
│造│緩刑│      │號      │分│四七號│      │分│四七號│      │告│
│私│二年│      │        │院│      │      │院│      │      │撤│
│文│    │      │        │  │      │      │  │      │      │銷│
  書
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│相│有期│八十八│八十九年│臺│八十九│八十九│臺│八十九│八十九│  │
│姦│徒刑│年八月│偵字第四│中│年易字│年八月│中│年易字│年十月│  │
│  │四月│二十五│四○五號│地│第一二│十五日│地│第一二│十九日│  │
│  │    │日    │        │方│八一號│      │方│八一號│      │  │
│  │    │      │        │法│      │      │法│      │      │  │
│  │    │      │        │院│      │      │院│      │      │  │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                             書記官
中      華      民     國      九十     年       二      月     十二    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
