【裁判字號】    90,聲,512
【裁判日期】    900212
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                        九十年度聲字第五一二號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因施用第二級毒品罪，所處有期徒刑陸月；又因攜帶兇器，毀越安全設備，於
夜間侵人住宅竊盜罪，所處有期徒刑貳年柒月；應執行有期徒刑年。
    理  由
受刑人甲○○因施用第二級毒品等罪，經台灣台中地方法院、本院先後判處如主文所
示之有期徒刑刑，詳如附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑
，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一
項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十    年      二      月      十二    日
                                  台灣高等法院台中分院刑事第八庭
                                        審判長法  官  劉  榮  服
                                              法  官  陳  賢  慧
                                              法  官  林  輝  煌
右正本證明與原本無異。
不得抗告。
                                              書記官  吳  宗  玲
中      華      民      國      九十    年      二      月      十三    日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表                        （受刑人現在泰源技訓所執行中）
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施二│有六│        │ 台 │          │台│    │    │台│    │    │      │
│用級│期月│下旬│ 中 │    偵  ４│中│  中０│        │中│  中０│        │    ２│
│毒  │徒  │        │ 地 │  毒  ０│地│  ８│  │地│  ８│ ２ ５│90執１│
│品  │刑  │ １ │ 檢 │    緝  １│院│  簡５│        │院│  簡５│        │    ５│
│    │    │        │ 署 │          │  │    ２│        │  │    ２│        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有二│        │ 彰 │        ４│台│    │    │台│    │    │台中高│
│    │期年│        │ 化 │        ４│中│  上１│        │中│  上１│        │分檢  │
│ 盜 │徒七│ ９ │ 地 │  偵  ８│高│  ３│ ５ │高│  ３│ ５ │      │
│    │刑月│        │ 檢 │        ８│分│  易９│        │分│  易９│        │執１│
│    │    │        │ 署 │          │院│    １│        │院│    １│        │  保１│
│    │    │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
