【裁判字號】    87,上更(一),42
【裁判日期】    900212
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺中分院民事裁定  八十七年度上更(一)字第四二號
      上  訴  人  陳竹青
      上  訴  人  宇○○
      右二人
      訴訟代理人  林玲珠律師
      被上訴人    庚○○      .
                  申○○      .
                  辰○○      .
                  酉○○      .
                  壬○○      .
                  卯○○      .
                  戊○○      .
                  丁○○      .
                  己○○      .
                  子○        .
                  辛○○      .
                  丑○○      .
                              .
                  寅○○      .
                              .
                  乙○○      .
                  戌○○○    .
                  午○○      .
                  未○○      .
                  陳張桔      .
                  亥○○      .
                  天○○      .
                              .
                  地○○      .
                  巳○○      .
      右二十二人
      訴訟代理人  朱浩萍律師
      被上訴人    丙○○      .
                  甲○○      .
                  陳張扇即陳.
                              .
                  癸○○即陳.
                              .
                  劉陳美麗即.
                              .
                  陳美玉即陳.
                              住台北縣三重市○○路○段一一三巷一弄二三號
                  陳美焦即陳.
                              住台北縣新莊市○○街四七巷三一號二樓
                  陳金棟即陳.
                              .
右當事人間分割共有物事件，本院裁定如左：
    主      文
本件應由陳張扇、癸○○、劉陳美麗、陳美玉、陳美焦、陳金棟為陳啟仁之承受訴訟
人，續行訴訟。
    理      由
本件被上訴人陳啟仁於民國八十九年十月四日死亡，由陳張扇、癸○○、劉陳美麗、
陳美玉、陳美焦、陳金棟為其繼承人，有卷附戶籍謄本為證，他造當事人（即上訴人
）依法聲請法院裁定命彼等承受陳啟仁之本件訴訟，爰依民事訴訟法第一百七十八條
，裁定如主文。
中      華      民      國    九十    年      二      月      十二      日
~B1民事第四庭審判長法  官  黃斐君
~B2                法  官  張浴美
~B3                法  官  張鑫城
右為正本係照原本作成。
不得抗告。
~B                書記官  劉智文
中      華      民      國    九十    年      二      月       十三     日
                                                                        Ｌ


司法院資訊處製作；財團法人民間司法改革基金會備份。
