【裁判字號】    90,拍,414
【裁判日期】    900212
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定  九十年度拍字第四一四號
    聲  請  人  中聯信託投資股份有限公司
    法定代理人  乙○○
    相  對  人  甲○○
右當事人間聲請拍賣抵押物事件，本院裁定如左：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍賣抵押物，就其賣得
    價金而受清償，民法第八百七十三條第一項定有明文。
二、本件聲請意旨略以：相對人甲○○於民國八十三年六月二十四日，以其所有如附
    表所示之不動產，為向聲請人借款之擔保，設定新台幣︵下同︶壹佰零壹萬元之
    本金最高限額抵押權，存續日期自民國八十三年六月二十四日起至民國一一三年
    六月二十四日止，債務清償期依照各個債務契約所定清償日期，經登記在案。
三、嗣相對人於民國八十三年七月二日向聲請人借用柒拾柒萬元，約定利息按年息百
    分之九點七五計算，借款期限自民國八十三年七月二日起至民國一○三年七月二
    日止，按月平均攤還本息，聲請人並得每逢一、四、七、十月一日調整。如未按
    期攤還本息時，借款人即喪失期限之利益，應立即全部償還，逾期六個月以內者
    ，按上開利率百分之十，超過六個月者，按上開利率百分之二十加付違約金。詎
    相對人自民國八十九年十一月二日起即未繳納本息，餘款尚欠本金陸拾貳萬柒仟
    參佰零捌元，及自八十九年十一月二日起之利息、違約金，依上開約定，本件借
    款應視為全部到期。為此聲請拍賣抵押物以資受償，並提出抵押權設定契約書影
    本、他項權利證明書影本、土地及建物登記簿謄本各一件、借據影本一件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第八條第二項、民事訴訟法第七十八條，裁定如主文。
中      華      民      國    九十      年      二      月    十二      日
                                臺灣臺南地方法院民事第一庭
~B法      官  柯顯卿
一、右正本證明與原本無異。
二、如不服本裁定應於送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四十
    五元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於聲請人之請求未必詳
    悉，是聲請人、相對人獲本院之裁定後，請詳細閱讀裁定內容，若發現有錯誤，
    請於確定前向本院聲請裁定更正錯誤。
中      華      民      國    九十      年      二      月    十二      日
~B法院書記官  陳俊元
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                              九十年度拍字第四一四號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│１│台南縣│永康市  │鹽中    │        │四一三          │建│０  │０一│四八．二三  │一萬分之一○八    │重測前為二一│
│  │      │        │        │        │                │  │    │    │            │                  │七之五七八地│
│  │      │        │        │        │                │  │    │    │            │                  │號          │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│２│台南縣│永康市  │鹽中    │        │四一四          │建│０  │０三│六八．０一  │一萬分之一○八    │重測前為二一│
│  │      │        │        │        │                │  │    │    │            │                  │七之一六五地│
│  │      │        │        │        │                │  │    │    │            │                  │號          │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                      九十年度拍字第四一四號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│三│  │  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│  │  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│１│５│台南縣永康市│台南縣永│七層樓房│７│  │  │  │  │  │  │  │  │  │  │７│陽台鋼筋│６│平│全部  │重測前│
│  │９│鹽行里中正路│康市鹽中│鋼筋混凝│３│  │  │  │  │  │  │  │  │  │  │３│混凝土造│．│方│      │為四五│
│  │１│五七五巷四七│段四一三│土造    │．│  │  │  │  │  │  │  │  │  │  │．│        │６│公│      │二七建│
│  │  │號三樓      │、四一四│        │９│  │  │  │  │  │  │  │  │  │  │９│        │  │尺│      │號    │
│  │  │            │地號    │        │１│  │  │  │  │  │  │  │  │  │  │１│        │  │  │      │      │
├─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┤
│「本建物之共同使用部份見一八六建號，權利範圍一萬分之一○八」                                                              │
└─────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
