【裁判字號】    90,易,175
【裁判日期】    900212
【裁判案由】    偽造文書
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度易字第一七五號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丙○○
右列被告因偽造文書案件，經檢察官提起公訴 (八十九年度偵字第一一二一四號），
本院判決如左：
    主  文
丙○○偽造署押，足以生損害於他人，處有期徒刑肆月，緩刑參年如易科罰金以參佰
元折算壹日，扣案如附表所示之署押均沒收。
    事  實
一、丙○○為解決其女友林淑貞與乙○○、何宗興間之薪資問題，於民國八十九年九
    月十五日十一時二十二分許，進入乙○○、何宗興所開設位於永康市○○里○○
    路二十二號之可丹妮服飾店內，搬走服飾二十九件、音響乙組作為談判籌碼，嗣
    經被乙○○、何宗興指為涉嫌竊盜罪嫌而經警訊問調查時，詎丙○○為脫免刑責
    ，分於同年九月十五日及翌日二次在台南縣警察局永康分局復興派出所及永康分
    局警員甲○○、林宏星訊問製作偵訊筆錄時，冒用其兄丁○○之名應訊，並於二
    份偵訊筆錄及丁○○口卡片上接續總計偽簽丁○○之姓名四枚及蓋指印十一枚，
    致丁○○有不當遭受司法機關傳訊之危險，足以生損害於丁○○，嗣經警深入查
    證而查獲。
二、案經台南縣警察局永康分局報請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實業據被告丙○○於警偵訊及本院審理中坦承不諱，核與證人丁○○於本
    院審理時證稱上開警訊筆錄並非其所簽名及蓋指印等情相符，而上開警訊筆錄及
    口卡片上之丁○○署押及指紋印確為被告所簽及蓋印，亦據證人甲○○結證屬實
    ，此外復有有台南縣警察局永康分局復興派出所及永康分局八十九年九月十五日
    及翌日之偵訊筆錄二份在卷可稽，又被告偽造丁○○之姓名四枚及蓋指印十一枚
    ，當致丁○○有不當遭受司法機關偵查及偵查機關偵查犯罪之正確性，而足以生
    損害丁○○，是本案事證已臻明確，被告犯行堪以認定，應依法論科。
二、核被告偽造署押，足以生損害於他人，所為係犯刑法第二百十七條第一項之罪。
    又查被告冒用其兄丁○○之名應訊，於二份偵訊筆錄及丁○○口卡片上總計偽簽
    丁○○之姓名四枚及蓋指印十一枚，乃數行為於密切接近之時間且於同地實施，
    侵害同一之法益，各行為之獨立性極為薄弱，依一般社會健全觀念，在時間差距
    上，難以強行分開，在刑法評價上，應視為數個舉動之接續施行，合為包括之一
    行為予以評價，較為合理，而為接續犯。公訴人認係連續犯，尚有未洽，爰審酌
    被告犯罪之動機、目的、手段、所生危害、犯罪後尚能坦承犯行態度良好等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。末查被告
    前未曾受有期徒刑以上刑之宣告，有台灣高等法院被告全國前案紀錄表附卷可稽
    ，經此偵查、審判程序之教訓後，當知所警惕，信無再犯之虞，本院認所宣告之
    刑以暫不執行為適當，爰併諭知緩刑三年，以啟自新。偽造如附表所示之署押，
    並依刑法第二百十九條規定沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百十七條第一項、
第二百十九條，第四十一條第一項前段，第七十四條第一款，判決如主文。
本案經檢察官陳建宏到庭執行職務。
中    華    民    國    九十    年      二        月      十二          日
                              臺灣臺南地方法院刑事第四庭
                                  法  官      鄧  希  賢
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                  書記官      陳  美  蓉
中    華    民    國    九十    年      二        月      十二          日
附表：
┌───┬───────┬─────────────┬────────┐
│編號  │偽造之署押    │偽造之處所                │數量            │
│      │              │                          │                │
├───┼───────┼─────────────┼────────┤
│一    │「丁○○」簽名│八十九年九月十五日二十三時│貳枚            │
│      │              │許二十分許警訊筆錄        │                │
├───┼───────┼─────────────┼────────┤
│二    │「丁○○」指紋│同右                      │陸枚            │
├───┼───────┼─────────────┼────────┤
│三    │「丁○○」簽名│同年月十六日十六時五十五分│壹枚            │
│      │              │許警訊筆錄                │                │
├───┼───────┼─────────────┼────────┤
│四    │「丁○○」指紋│同右                      │肆枚            │
├───┼───────┼─────────────┼────────┤
│五    │「丁○○」簽名│丁○○口卡片              │壹枚            │
├───┼───────┼─────────────┼────────┤
│六    │「丁○○」指紋│同右                      │壹枚            │
└───┴───────┴─────────────┴────────┘
附錄條文
刑法第二百十七條
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
