【裁判字號】    87,重上更(一),168
【裁判日期】    900212
【裁判案由】    塗銷所有權移轉登記等
【裁判全文】
臺灣高等法院民事裁定  八十七年度重上更(一)字第一六八號
      上  訴  人  亥○○
                  戌○○
      上訴人  即
      天○○  之
      承受訴訟人  巳○○      .
      上  訴  人  Ｃ○○      .
                  辰○○      .
                  卯○○      .
                  Ｈ○○○    .
                  地○○      .
                  未○○      .
                  Ｆ○○      .
                  申○○      .
                  寅○○      .
                  Ｅ○○      .
                  Ｂ○○      .
      上訴人即兼
      酉○○  之
      承受訴訟人  午○○      .
                  Ｄ○○      .
                  Ａ○○      .
                  黃○○      .
                  玄○○      .
                  丑○○○    .
                  宙○○      .
                  宇○○      .
      共     同
      訴訟代理人  梁裕勝律師
                  詹益煥律師
      被  上訴人
      即王奕國之
      承受訴訟人  己○○      .
                  丙○○      .
                  癸○○      .
                  壬○○      .
                  庚○○      .
                  辛○○      .
                  甲○        .
                  乙○○      .
                  戊○○      .
                  丁○○      .
      被  上訴人  子○○      .
                  Ｇ○○○    .
      右二人共同
      訴訟代理人  林憲同律師
      複  代理人  方正彬律師
                  王歧正      .
右當事人間塗銷所有權移轉登記等事件，本院裁定如左：
      主      文
本件准由己○○、丙○○、癸○○、壬○○、庚○○、辛○○、甲○、乙○○、戊○
○、丁○○為王奕國之承受訴訟人，續行訴訟。
      理      由
一本件於八十九年十月十七日宣示判決，被上訴人王奕國於八十九年十一月六日死亡
  ，有王奕國戶籍謄本在卷可憑，上訴人八十九年十一月十二日提起上訴，依法應由
  本院裁定命王奕國之繼承人承受訴訟。
二王奕國之配偶為己○○，育有長子王世昌、次子丙○○、三子王文彥、四子甲○、
  五子乙○○、長女戊○○、次女王美惠子、三女丁○○，其中王世昌、王美惠子幼
  亡，王文彥八十四年八月二日死亡，生有長子癸○○、次子壬○○、長女庚○○、
  次女辛○○，有繼承系統表及各戶籍謄本附卷足稽，癸○○、壬○○、庚○○、辛
  ○○依法取得代位繼承。王奕國之繼承人為己○○、丙○○、癸○○、壬○○、庚
  ○○、辛○○、甲○、乙○○、戊○○、丁○○，該等繼承人未聲明拋棄繼承，亦
  有臺灣板橋地方法院第三七五四號函可考。
三己○○、丙○○、癸○○、壬○○、庚○○、辛○○、甲○、乙○○、戊○○、丁
  ○○聲明承受，核無不合，爰裁定如主文。
中      華      民      國    九十      年      二      月     十二     日
                              臺灣高等法院民事第一庭
                                  審判長法  官  洪  仁  嘉
                                        法  官  顧  錦  才
                                        法  官  湯  美  玉
右正本證明與原本無異
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十      年      二      月     十二     日
                                        書記官  王  敬  端


司法院資訊處製作；財團法人民間司法改革基金會備份。
