【裁判字號】    90,上易,196
【裁判日期】    900303
【裁判案由】    侵占
【裁判全文】
臺灣高等法院臺南分院刑事判決                九十年度上易字第一九六號    Ｇ
      上  訴  人
      即  被  告  乙  ○  ○
右上訴人因侵占案件，不服臺灣臺南地方法院八十九年度易字第第二六八號中華民
國八十九年八月三十一日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十九年
度偵字第六○六五號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、乙○○於民國（下同）八十七年十二月至八十九年三月十二日止，任職於國通汽
    車股份有限公司（以下簡稱國通公司），負責汽車銷售及收受貨款等事宜，為從
    事業務之人，竟基於意圖為自己不法之所有之概括犯意，連續在如附表所示時間
    、地點，趁其職務之便，將由其所代收、由如附表所示之客戶所交付欲繳交回國
    通公司之車款、保險款共計新臺幣（下同）六十三萬九千二百七十一元之款項以
    變易持有為所有之意思予以侵占入己。
二、案經國通公司訴由臺灣臺南地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告乙○○對於右揭事實均供承不諱，核與告訴人公司職員甲○○
    指訴情節相符，並經證人林青蓉、林茂文、楊淑珠均於偵訊時證稱：當時確將款
    項交予被告無訛等語在卷，復有明細表、存證信函、臺南市政府營利事業登記證
    、存摺影本、國通公司繳款單、國內跨行通匯申請書及合作金庫匯款回條聯各一
    份暨證明書六份等在卷足稽，且有證人林茂文所出具被告於事後曾歸還二萬元之
    收據一紙附卷足參。
二、雖被告在原審法院另辯稱：曾歸還楊淑珠五千元云云，然此已為告訴人公司職員
    甲○○在原審否認在卷，且被告仍復無法提供具體之證據資料供本院調查以實其
    說，自難認此辯解可採。本件事證已臻明確，被告犯行洵堪認定。
三、按被告乙○○職司為告訴人公司銷售汽車及收取車款、保險款等業務，竟藉此侵
    占其因執行業務所取得之款項，核其所為係犯刑法第三百三十六條第二項之業務
    侵占罪。其先後多次犯行，時間緊接，犯罪基本構成要件相同，顯係基於概括之
    犯意反覆為之，應依連續犯之規定論以一罪並加重其刑。又被告前雖因侵占遺失
    物案件，經原審法院臺南簡易庭判處罰金五千元在案，固有原審法院臺南簡易庭
    八十九年度南簡字第四六四號刑事判決一份在卷足憑，然被告持有該案件之物品
    乃因他人遺失之偶發原因，與本件係侵占業務上所持有之公司款項並非同一，是
    以應認其非基於概括犯意而為上揭犯行，附此敘明。
四、原審以被告罪證明確，因依刑法第五十六條、第三百三十六條第二項，罰金罰鍰
    提高標準條例第一條前段，並審酌被告犯罪之動機、目的、手段、所生危害、犯
    後態度及迄今並未將所侵占款項全數繳還公司等一切情狀，量處被告以有期徒刑
    一年，經核認事用法，俱無不合，量刑亦稱允當，被告上訴意旨，徒以量刑過重
    ，指摘原判決不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官楊治宇到庭執行職務。
中    華    民    國      九十      年      三      月        三        日
                                  臺灣高等法院臺南分院刑事第六庭
                                      審判長法官  楊    明    章
                                            法官  顏    基    典
                                            法官  徐    宏    志
右正本證明與原本無異。
不得上訴。
                                      法院書記官  李    梅    菊
中    華    民    國      九十      年      三      月     二十一       日
附錄法條：
刑法第三百三十六條第二項：對於業務上所持有之物，犯前條第一項之罪者，處六月
                          以上五年以下有期徒刑，得併科三千元以下罰金。
附表
┌──┬───┬────┬────┬───────┬──────────┐
│編號│客  戶│款項種類│收款日期│金額（新臺幣）│地                點│
├──┼───┼────┼────┼───────┼──────────┤
│一  │林青蓉│車    款│88.4.17 │二十六萬六千零│臺南市○○街五十一號│
│    │      │        │        │五十四元      │                    │
├──┼───┼────┼────┼───────┼──────────┤
│二  │林茂文│車    款│89.1    │五萬元        │臺南市○○路○段三百│
│    │      │        │        │              │九十一號            │
├──┼───┼────┼────┼───────┼──────────┤
│三  │楊淑珠│訂    金│89.1    │二萬元        │臺南市○○路五百零七│
│    │      │        │        │              │之五號              │
├──┼───┼────┼────┼───────┼──────────┤
│四  │漢吉印│保險款  │89.2    │二萬九千四百五│臺南市○○路三百五十│
│    │刷企業│        │        │十五元        │一巷十五弄五號      │
│    │有限公│        │        │              │                    │
│    │四    │        │        │              │                    │
└──┴───┴────┴────┴───────┴──────────┘
┌──┬───┬────┬────┬───────┬──────────┐
│五  │蘇靜萍│車    款│88.5    │二十五萬二千七│                    │
│    │      │        │        │百零七元      │                    │
├──┼───┼────┼────┼───────┼──────────┤
│六  │王朝保│保險款  │88.4    │二萬一千零五十│        │
│    │      │        │        │五元          │                    │
└──┴───┴────┴────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
