【裁判字號】    90,訴,372
【裁判日期】    900323
【裁判案由】    返還所有物
【裁判全文】
臺灣高雄地方法院民事判決  九十年度訴字第三七二號
    原      告  中租迪和股份有限公司
    法定代理人  丙○○
                              .
                              .
    被      告  春道有限公司          設高雄市○○區○○路九二號
    法定代理人  乙○○        .
右當事人間請求返還租賃物事件，本院判決如左：
    主      文
被告應將如附表所示之動產返還予原告。
訴訟費用由被告負擔。
本判決於原告以新台幣參拾參元供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：求為判決如主文第一項所示，並陳明願供擔保請准宣告假執行。
二、陳述：被告於民國（下同）八十八年十月十三日起向原告承租機器設備乙批，雙
    方並訂有租賃合約書為憑，且已經交付被告驗收完畢，依約被告有按期給付租金
    之義務，詎自八十九年九月起，被告用以支付租金之票據經提示竟遭退票，迭經
    原告派員催索，惟均無結果，原告迫不得已，遂發函終止租約，並請求返還上開
    動產，仍未獲置理，遂依據民法第七百六十七條之規定提起本件訴訟。
三、證據：提出租約合約書、交貨及驗收證明書、支票及退票理由通知單、存證信函
          、有限公司變更登記事項卡影本各乙件。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明及陳述。
    理      由
一、查被告經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第三百
    八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告於八十八年十月十三日起向原告承租機器設備乙批，且已經交
    付被告驗收完畢，依約被告有按期給付租金之義務，詎自八十九年九月起，被告
    用以支付租金之票據經提示竟遭退票，原告遂發函終止租約，並請求返還上開動
    產之事實，業據原告提出租約合約書、交貨及驗收證明書、支票及退票理由通知
    單、存證信函各一件為證，核屬相符，而被告經合法通知，既未到庭陳述，亦未
    提出書狀作何聲明或陳述以供本院審酌，依本院調查上開證據結果，均認與原告
    所述相符，自堪信為真實。
三、按所有人對於無權占有或侵奪其所有物者，得請求返還之，民法第七百六十七條
    前段定有明文。經查上開動產為原告所有，並出租予被告，被告即有按約交付租
    金之義務，後竟未依約逐期清償租金，於原告終止租賃契約後，被告仍繼續占有
    上開動產即缺乏占有本權屬無權占有，從而原告本於所有物返還請求權請求被告
    返還如主文所示動產，即屬正當，應予准許。
四、原告陳明願供擔保請准宣告假執行，核無不合，爰酌定相當之擔保金額，予以准
    許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第三百九十條，判決如主文。
中      華      民      國    九十      年      三      月    二十三   日
                                臺灣高雄地方法院民事第六庭
~B法      官  陳建中
右正本證明與原本無異
如不服本判決，應於送達二十日，內向本院提出上訴狀並表明上訴理由，如於本判決
決宣後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十      年      三      月    二十三   日
~B法院書記官  蔡文現
附  表：
┌───┬───────┬──────┬────────────┬───┐
│項 次 │ 機 器 名 稱  │廠       牌 │   規  格  型  號       │數 量 │
├───┼───────┼──────┼────────────┼───┤
│  一  │  發 電 機    │ＤＯＲＭＡＮ│１２ＳＥＴＣＡ８００Ｗ  │  一台│
├───┼───────┼──────┼────────────┼───┤
│  二  │  發 電 機    │ＤＯＲＭＡＮ│５７６．６６ＳＥＴＣＡ  │  一台│
├───┼───────┼──────┼────────────┼───┤
│  三  │  發 電 機    │ＤＯＲＭＡＮ│８ＳＥＴＣＡ１８００ＫＷ│  二台│
├───┼───────┼──────┼────────────┼───┤
│  四  │  發 電 機    │ＤＯＲＭＡＮ│１０９４ＫＶＡ          │  二台│
└───┴───────┴──────┴────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
