【裁判字號】    90,易,481
【裁判日期】    900323
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                            九十年度易字第四八一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  己○○
                丙○○
                乙○○
右列被告等因賭博案件，經檢察官提起公訴（八十九年度偵字第二二九四六號），本
院判決如左：
    主  文
己○○、丙○○及乙○○共同以賭博為常業，各處有期徒刑月，如易科罰金均以
佰元折算壹日。扣案如附表一、二所示之物，均沒收。
    事  實
一、丁○○（另結）意圖營利，並基於以賭博為常業之犯意，自民國（下同）八十九
    年十月三十一日起至同年十二月七日止，未依電子遊戲場業管理條例就設置電子
    遊戲機供人娛樂之營業級別、機具類別、營業場所管理人及營業場所地址等事項
    辦理營利事業登記，即在臺北縣新莊市○○○路六十之一號經營電子遊戲場業，
    並在上開公眾得出入之場所，擺設如附表一所示之電動賭博機具（均含ＩＣ板）
    共二十五台，並自同年十一月二十五日、二十六日及十二月一日起，分別以每月
    新臺幣（下同）二萬三千元至二萬五千元之薪資，僱用同有犯意聯絡之己○○、
    丙○○及乙○○三人，在上址擔任開分員之工作，而共同以開分兌換方式與不特
    定之賭客賭博財物。其賭博方式係由賭客以現金按７ＰＫ雙魚座是一比十之比例
    ，滿貫大亨麻將台及彈珠台是十比一之比例，小瑪莉是一比一之比例，水果盤及
    王牌對決是一比五之比例，向開分員開分後押注，如押中贏分可得倍數不等的分
    數，並可將累積之分數按相同比例，向開分員或丁○○兌換現金，如未押中則分
    數由機器沒入歸丁○○所有，丁○○與己○○等三人並均恃之維生而以之為常業
    。嗣於八十九年十二月七日下午四時三十分（起訴書誤載為十八時十五分）許，
    經警在上址電玩店內，當場查獲戊○○及把玩電動賭博機具滿貫大亨麻將台之賭
    客甲○○（二人均另結），並扣得丁○○所有如附表一、二所示之電動賭博機具
    、以及在賭檯及兌換籌碼處之財物與供其經營賭博所用等物。
二、案經臺北縣警察局新莊分局報告臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，迭據被告己○○、丙○○及乙○○三人於警訊、檢察官偵查及本院審
    理時均坦承不諱在卷，又渠等之供述核與同案被告丁○○於警訊及檢察官偵訊中
    供承，於前揭時、地擺設如附表一編號一至六所示之電動賭博機具，並僱用被告
    己○○等三人在上址擔任開分員，賭客並得將所贏積分按上揭比例兌換現金等情
    節相符（見偵查卷第六頁背面至第七頁背面；第四十五頁背面），並有現場查獲
    照片四幀及扣案被告丁○○所有如附表一、二所示之電動賭博機具、五萬七千二
    百二十元賭資及供其經營賭博犯行所用等物在卷可資佐證，足徵被告己○○、丙
    ○○與乙○○前揭自白均與事實相符而堪予採信。又扣案之電動賭博機具多達二
    十五台，同案被告丁○○於警訊中亦自承每日營業額約一萬元（見偵查卷第七頁
    正面），復參酌現場設有監視鏡頭四個及螢幕一台等器物，堪認被告己○○等三
    人與同案被告丁○○等人間，均係恃之維生而以賭博為常業。故本件事證明確，
    被告三人之犯行堪以認定，均應予依法論科。
二、核被告己○○、丙○○及乙○○所為，均係犯刑法第二百六十七條之常業賭博罪
    ，同案被告丁○○與被告己○○等三人間，就所犯常業賭博罪有犯意之聯絡及行
    為之分擔，應論以共同正犯。另被告己○○、丙○○及乙○○等三人既在上址擔
    任開分員，並負責兌換現金予賭客等工作，則渠等顯已參與常業賭博罪之構成要
    件行為，顯與以幫助之意思，復實施構成要件以外行為之幫助犯有別，故公訴人
    以被告己○○等三人涉犯刑法第二百六十八條罪嫌之幫助犯而提起公訴，起訴法
    條部分自有未洽，應予變更，至於就被告己○○等三人論以上開罪嫌之幫助犯部
    分，亦有未當，皆予敘明。末按被告己○○等人於行為後，刑法第四十一條業於
    九十年一月十日修正公布施行，於同年一月十二日生效，依修正後之第四十一條
    第一項前段規定，得易科罰金之範圍由犯最重本刑為三年以下有期徒刑以下之刑
    之罪，擴大為犯最重本刑為五年以下有期徒刑以下之刑之罪，依刑法第二條第一
    項前段之規定，本件應適用裁判時之修正後刑法第四十一條第一項前段規定，諭
    知易科罰金之折算標準，附予敘明。爰審酌被告己○○、丙○○及乙○○均未曾
    有犯罪科刑之紀錄，有臺灣高等法院檢察署刑案紀錄簡覆表三份在卷可參，及渠
    三人犯罪之動機、目的、手段、擔任開分員之期間、所得之利益與所生之危害及
    犯罪後均尚知坦承犯行之態度等一切情狀，均量處如主文所示之刑，並諭知易科
    罰金之折算標準，以資懲儆。扣案如附表一編號一至六所示之二十五台電動賭博
    機具等物，係當場賭博之器具，編號七所示之賭資五萬七千二百二十元則係從機
    台及櫃檯上查扣之財物，業據被告己○○等三人於本院審理時均供明在卷，應依
    刑法第二百六十六條第二項之規定，不問屬於犯人與否，均為沒收之諭知。又附
    表二所示營業日報表等物（起訴書漏未記載編號三、四所示之監視器鏡頭及監視
    器螢幕），則均係同案被告丁○○所有，供渠等為本件賭博犯行時所用之物，亦
    經被告丁○○於檢察官偵訊時供承屬實在卷，應依刑法第三十八條第一項第二款
    之規定，併為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二十八條
、第二百六十七條、第二條第一項前段、第四十一條第一項前段、第二百六十六條第
二項、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決
如主文。
本案經檢察官鄧媛到庭執行職務
中      華      民      國      九十      年      三    月    二十三    日
                                臺灣板橋地方法院刑事第三庭
                                      法  官    陳志揚
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                      書記官    陳慶樹
中      華      民      國      九十      年    四    月  三    日
附錄本案論罪科刑法條全文：
刑法第二百六十七條
  以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
附表一：
┌──┬─────────────┬──────┬───┬───────┐
│編號│名                      稱│數        量│所有人│備          註│
├──┼─────────────┼──────┼───┼───────┤
│一  │７ＰＫ雙魚座（含ＩＣ板）  │陸台        │丁○○│當場賭博之器具│
├──┼─────────────┼──────┼───┼───────┤
│二  │小瑪莉（含ＩＣ板）        │台        │同右  │同右          │
├──┼─────────────┼──────┼───┼───────┤
│三  │水果盤（含ＩＣ板）        │肆台        │同右  │同右          │
├──┼─────────────┼──────┼───┼───────┤
│四  │王牌對決（含ＩＣ板）      │壹台        │同右  │同右          │
├──┼─────────────┼──────┼───┼───────┤
│五  │滿貫大亨麻將台（含ＩＣ板）│捌台        │同右  │同右          │
├──┼─────────────┼──────┼───┼───────┤
│六  │彈珠台（含ＩＣ板）        │台        │同右  │同右          │
├──┼─────────────┼──────┼───┼───────┤
│七  │賭資（新臺幣）            │五萬七千二百│同右  │在賭檯及兌換籌│
│    │                          │二十元      │      │處之財物      │
└──┴─────────────┴──────┴───┴───────┘
附表二：
┌──┬────────┬──────┬───┬────────────┐
│編號│名            稱│數        量│所有人│備                註    │
├──┼────────┼──────┼───┼────────────┤
│一  │營業日報表      │貳張        │丁○○│供本件賭博犯行所用之物  │
├──┼────────┼──────┼───┼────────────┤
│二  │十二月份營業報表│拾玖張      │同右  │同右                    │
├──┼────────┼──────┼───┼────────────┤
│三  │監視器鏡頭      │肆個        │同右  │同右（起訴書漏未載明）  │
├──┼────────┼──────┼───┼────────────┤
│四  │監視器螢幕      │壹台        │同右  │同右（起訴書漏未載明）  │
└──┴────────┴──────┴───┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
