【裁判字號】    90,簡,117
【裁判日期】    900323
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決                         九十年度簡字第一一七?
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（九十年度偵字第一四Ｏ八號），本院
經訊問被告自白後，逕以簡易判決處刑如左：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑伍月，如易科罰金以
參佰元折算壹日。如附表所示偽造之「張禮智」署押均沒收。
    事實及理由
一、甲○○於民國（下同）八十九年九月二十二日下午五時三十分許，在台北縣新莊
    市○○街一五五巷二六號十二樓，因涉嫌毒品案件為警查獲（毒品案件另案偵查
    ），為掩飾身分，竟冒用其兄張禮智之名義應訊，並接續在如附表一、二所示之
    時、地，在台北市政府警察局中山分局臨檢紀錄表、扣押證明筆錄、口卡片、毒
    品初步鑑驗報告單、警訊筆錄、偵查訊問筆錄、夜間詢問通知書、逮捕通知書等
    上偽造張禮智之署名及按捺指印，並將偽造之夜間詢問同意書、逮捕通知書二份
    文書，交回予警方而行使之，表示業經同意夜間詢問及收受逮捕通知之意思，均
    足生損害於偵查犯罪機關文書製作及偵查之正確性，並使張禮智有受追訴之虞，
    嗣經台灣板橋地方法院檢察署檢察官將指紋送鑑識後始查悉上情。
二、右揭事實，有(一)被告自白、(二)被害人張禮智之指述、(三)證人張德順證述、(四)內政
    部警政署刑事警察局八十九年十二月五日刑紋字第一九Ｏ四六一號鑑驗書、如附
    表一、二所示之文件各乙份為證。被告先後在如附表一、二所示之文書上，偽簽
    「張禮智」之署名及按指印多枚，核其行為之本質，乃屬基於一犯意之多次接續
    行為，應為接續犯之單純一罪，是公訴人起訴意旨僅論及被告「在扣押證明筆錄
    、警訊筆錄、偵訊筆錄上簽署張禮智姓名」之部分，而未論及在上開文件上偽造
    指紋、行使及偽造附表一之私文書、在附表二其餘文件上偽造署押之行為，惟既
    屬實質上一罪之關係，本院併予審酌。
三、爰依刑事訴訟法第四百四十九條第二項、第三項、第四百五十四條第二項、第四
    百五十條第一項，刑法第二百十六條、第二百十條、第四十一條第一項、第二百
    十九條，判決如主文。如附表一所示之逮捕通知書、夜間詢問同意書等二份文書
    ，經警局存查並附於偵查卷內，非屬被告所有，毋庸宣告沒收，至其上及如附表
    二所示之偽造之署名及指印，均依刑法第二百十九條沒收。
四、本件係於被告求刑範圍內處刑，如不服本件判決，公訴人得自收受送達之日起十
    日內，向本院提起上訴。
中      華      民      國    九十      年      三      月    二十三    日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  蕭  一  弘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    郭玉芬
中     華     民     國     九十        年     三       月   二十八     日
附表一：
┌──┬────────┬────┬──────────┬───────┐
│編號│  時      間    │地    點│偽造之文書          │其上偽造之署押│
│    │                │        │                    │              │
├──┼────────┼────┼──────────┼───────┤
│一  │八十九年九月二十│台北市政│夜間詢問同意書一份、│張禮智簽名及指│
│    │二日下午七時四十│府警察局│逮捕通知書二份      │印各一枚      │
│    │分              │中山分局│                    │              │
└──┴────────┴────┴──────────┴───────┘
 附表二
┌──┬────────┬────┬──────────┬───────┐
│編號│  時      間    │地    點│偽造署押所在之文件  │偽 造 之 內 容│
├──┼────────┼────┼──────────┼───────┤
│一  │八十九年九月二十│臺北縣新│臺北市政府警察局中山│張禮智簽名及指│
│    │二日下午五時三十│莊市中和│分局臨檢紀錄表一份、│印各三枚      │
│    │分              │街一五五│扣押證明筆錄一份    │              │
│    │                │巷二十六│                    │              │
│    │                │號十二樓│                    │              │
├──┼────────┼────┼──────────┼───────┤
│二  │八十九年九月二十│台北市警│口卡片一份、毒品初步│張禮智簽名及指│
│    │二日下午七時    │察局中山│鑑驗報告單一份      │印各一枚      │
│    │                │分局建國│                    │              │
│    │                │所      │                    │              │
├──┼────────┼────┼──────────┼───────┤
│三  │同日下午七時三十│同右    │警訊筆錄一份        │張禮智簽名二枚│
│    │分許            │        │                    │及指印八枚    │
├──┼────────┼────┼──────────┼───────┤
│四  │八十九年九月二十│同右    │權利告知書一份      │張禮智簽名及指│
│    │二日下午七時四十│        │                    │印各一枚      │
│    │分              │        │                    │              │
├──┼────────┼────┼──────────┼───────┤
│五  │八十九年九月二十│臺灣板橋│訊問筆錄一份        │張禮智簽名一枚│
│    │三日下午三時許  │地方法院│                    │              │
│    │                │檢察署  │                    │              │
└──┴────────┴────┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
