【裁判字號】    90,易,11
【裁判日期】    900323
【裁判案由】    違反著作權法
【裁判全文】
臺灣新竹地方法院刑事判決                              九十年度易字第一一號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第五四三０號）
，本院判決如左：
    主  文
乙○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常業，
處有期徒刑壹年貳月，緩刑肆年，緩刑期內付保護管束。
扣案如附表所示非法盜拷重製之ＣＤ光碟片共捌佰玖拾捌片，沒收。
    事  實
一、乙○○明知如附表所示ＣＤ音樂光碟片內之專輯歌曲，分別係如附表所示「滾石
    國際股份有限公司」（以下簡稱滾石公司）等十一家公司著作權人享有著作財產
    權之「音樂著作」，非分別經前揭擁有著作權公司之同意或授權，不得擅自重製
    或意圖營利而交付；竟出於侵害前開公司著作權之故意，意圖營利，並基於常業
    之犯意，向姓名年籍不詳之成年男子，以每片新臺幣（下同）五十元之價格，購
    入侵害前開著作權之盜版錄音著作物ＣＤ音樂光碟，自民國八十九年七月間起，
    在新竹縣新豐鄉、新埔鎮、竹北市，新竹市，苗栗縣頭份鎮等地夜市，擺設攤位
    ，以每片ＣＤ音樂光碟片一百元之價格，販售交付予不特定之顧客以營利，並恃
    以為生。嗣於八十九年九月二十一日晚上十時許，為警在新竹縣竹北市○○街夜
    市查獲，並扣得其所有供前開犯罪所用如附表所示之非法盜拷重製ＣＤ音樂光碟
    片八百九十八片，並由附表所示著作權人共同委任之「國際唱片業交流基金會」
    職員甲○○會警逐一勘驗。
二、案經附表所示滾石公司等著作權人委任代理人甲○○訴由新竹縣警察局移送臺灣
    新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於上開時、地明知為侵害著作權之物意圖營利而交付予不特人
    ，並恃以為生之事實，已於警局訊問時、檢察官偵查中及本院審理時坦白承認，
    核與告訴代理人甲○○於警訊中及張昌政於本院訊問指訴之情節相符，並有被告
    所有供犯罪所用之如附表所示之非法盜拷重製ＣＤ光碟片八百九十八片扣案足資
    佐證，足認被告前開所為自白，確與事實相符，本件事證已經明確，被告犯行足
    以認定，應予依法論科。
二、被告乙○○明知前開扣案之盜版ＣＤ音樂光碟為侵害他人著作權之物，仍意圖營
    利而交付予不特定之人，且以之為常業，核其所為係犯著作權法第九十四條以犯
    同法第九十三條第三款以同法第八十七條第二款明知為侵害著作權之物意圖營利
    而交付常業之罪。按刑法上所謂常業犯，係指反覆以同種類行為為目的之社會活
    動之職業性犯罪而言，至於其犯罪所得之多寡，事後仍否保有該犯罪所得，是否
    恃此犯罪為唯一的謀生職業，則非所問，縱另兼有其他職業，或犯罪所得不多，
    均無礙於該常業犯之成立（最高法院八十九年度台上字第四四五號判決參照）。
    經查，被告於本院審理中已自承自八十九年七月間起，即以靠販賣非法盜拷重製
    之ＣＤ音樂光碟片以維持生計，且並無其他工作，是被告既有反覆販賣盜版ＣＤ
    音樂光碟之意思與行為，並恃以為生，足見被告確係以明知為侵害著作權之物而
    意圖營利而交付，以侵害他人之著作權為常業甚明，參諸前開說明，自應論以常
    業犯，公訴人漏未斟酌上情，認被告所為係犯違反著作權法第九十三條第三款之
    罪，尚有未洽，惟起訴事實與本院所審理之基本社會事實，要屬同一，本院自得
    予以審理，並變更起訴法條。爰審酌被告教育程度不高、知識不足，又無一技之
    長找尋工作不易，遂以擺夜市之方式販賣盜版ＣＤ音樂光碟之犯罪動機、目的及
    手段，且因一時失慮而觸犯本罪，參以所為係侵害他人之智慧財產權，及其犯罪
    後尚能坦白承認犯行，深具悔意，態度良好等一切情狀，量處如主文第一項所示
    之刑，以示懲儆。末查，被告前受有期徒刑以上刑之宣告，執行完畢後，五年以
    內未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表及臺灣新
    竹地方法院刑案查註紀錄表各一紙附卷可稽，因一時貪慾圖便，致觸犯本件犯行
    ，經此偵查程序及科刑判決後當知所警惕，相信不會再犯，本院認為前開對其所
    宣告之刑，以暫不執行為適當，爰併予宣告緩刑四年，以勵自新。再因被告犯罪
    手段為借夜市擺攤之方式以從事販賣盜版ＣＤ音樂光碟片以營利，嚴重影響他人
    智慧著作財產之保護，且為遏止、防範此侵害著作權之風氣蔓延，及匡正被告行
    為，是就被告緩刑期內，併予宣付保護管束，以收緩刑之效。
三、至扣案如附表所示之非法盜拷重製ＣＤ光碟片共八百九十八片，均係被告所有供
    犯罪所用之物，已據被告供明在卷，爰依刑法第三十八條第一項第二款之規定宣
    告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、著作權法第九十
四條、刑法第十一條前段、第七十四條第二款、第九十三條第一項、第三十八條第一
項第二款，判決如主文。
本案經檢察官吳金棟到庭執行職務。
中      華      民      國    九十      年      三      月    二十三    日
                                  臺灣新竹地方法院刑事第一庭
                                        法  官    馮  俊  郎
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本），上訴於臺灣
高等法院。
                                        書記官    謝  國  聖
中      華      民      國    九十      年      三      月    二十三    日
附表：
┌────┬───────────┬──┬───────┬────────┐
│編  號  │扣案盜拷重製光碟片名稱│數量│被侵害歌曲名稱│著  作  權  人  │
├────┼───────────┼──┼───────┼────────┤
│  一    │徐懷鈺「欲望」等      │119 │Ti Amo        │滾石國際音樂股份│
│        │                      │片  │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  二    │林凡專輯等            │75  │夜太黑        │上華國際企業股份│
│        │                      │    │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  三    │孫燕姿[天黑黑]等      │39  │天黑黑        │華納國際音樂股份│
│        │                      │    │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  四    │琴逢笛手等            │34  │約定          │福茂唱片音樂股份│
│        │                      │    │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  五    │李玟「真情人」等      │73  │真情人        │新力歌倫比亞音樂│
│        │                      │    │              │股份有限公司    │
├────┼───────────┼──┼───────┼────────┤
│  六    │曾寶儀「想愛」等      │61  │想愛          │豐華唱片股份有限│
│        │                      │    │              │公司            │
├────┼───────────┼──┼───────┼────────┤
│  七    │鄭中基[真朋友]等      │43  │真朋友        │環球國際唱片股份│
│        │                      │    │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  八    │布蘭妮                │49  │堅強          │魔岩唱片股份有限│
│        │                      │    │              │公司            │
├────┼───────────┼──┼───────┼────────┤
│  九    │劉德華[男人的愛]等    │108 │我不夠愛你    │博德曼股份有限公│
│        │                      │    │              │司              │
├────┼───────────┼──┼───────┼────────┤
│  十    │蕭亞軒[紅薔薇]等      │158 │雨季中        │科藝百代股份有限│
│        │                      │    │              │公司            │
├────┼───────────┼──┼───────┼────────┤
│ 十一   │濱崎步精選            │15  │Far Away      │艾迴股份有限公司│
│        │等                    │    │              │                │
├────┼───────────┼──┼───────┼────────┤
│ 十二   │六大天后              │124 │Ti Amo        │滾石國際音樂股份│
│        │                      │    │              │有限公司        │
└────┴───────────┴──┴───────┴────────┘
附錄本案論罪科刑實體法條全文：
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金。
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
