【裁判字號】    90,易緝,72
【裁判日期】    900323
【裁判案由】    侵占
【裁判全文】
臺灣臺中地方法院刑事判決                            九十年度易緝字第七二號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官提起公訴（八十五年度偵字第一八六九一號），
本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
，緩刑貳年。
    事  實
一、甲○○自民國（下同）八十四年七月十一日起，受僱於廣台中建築物管理維護有
    限公司（以下簡稱：廣台中建築物管理公司）擔任保全工作，並派駐台中市○○
    ○○街一八三號「熊貓國寶大廈」擔任管理員乙職，負責向該社區之住戶收取管
    理費、停車管理費及收付帳款等事務等款項，再轉交予該管理委員會之財務委員
    等事宜，係從事業務之人。詎甲○○竟基於意圖為自己不法所有之概括犯意，於
    上開任職期間，先後多次利用經手收取住戶管理費、停車費用等費用之機會，於
    八十五年七月至九月間之如附表編號一至十六所示時間，在該大廈之內，多次將
    其職務上所收取，如附表所示之管理費、停車費用等共計新臺幣（下同）二十四
    萬一千九百二十八元（公訴人誤載為四十七萬二千一百零七元）易持有為所有，
    將之侵占入已，挪為他用。嗣因廣台中建築物管理公司人員查覺有異意欲查帳，
    嗣後因甲○○無故離職，廣台中建築物管理公司與熊貓國寶大樓管委員核對帳戶
    後始悉上情。甲○○於本院審理中逃匿，經通緝，始於九十年二月十六日緝獲到
    案。
二、案經廣台中建築物管理公司訴由臺灣台中地方法院檢察署檢察官偵查後起訴。
    理  由
一、右揭事實，迭據被告甲○○於本院審理時坦承不諱（本院九十年三月九日審判筆
    錄），而被告侵占如附表所示之金額及明細，除據廣台中建築物管理公司代表人
    乙○○指述綦詳外，此外復有廣台中建築物管理公司員工聘僱合約、保證書、熊
    貓國寶大廈活期存款存摺，及如附表所示住戶管理費繳交收據（均影本、見偵查
    卷宗第八至十六頁）在卷可資佐證，被告自白與事實相符，事證明確，其犯行洵
    堪認定，應依法論科。
二、查被告係上開大樓管理員，保管住戶繳交之管理費用等款項為其工作之一部分，
    自屬從事業務之人，其利用業務上收取管理費等之機會，先後多次將業務上所持
    有之如附表編號一至十六，共計二十四萬一千九百二十八元之費用，易持有為所
    有，而予以侵吞，挪供已用，核其前揭所所為，係犯刑法第三百三十六條第二項
    之業務侵占罪。再其如附表所示先後所犯多次業務上侵占犯行，時間緊接，觸犯
    構成要件相同之罪名，顯係基於概括犯意而反覆為之，應依連續犯規定以一罪論
    ，並加重其刑。爰審酌被告利用職務之便，侵占熊貓國寶大廈管理費等款項，雖
    侵占之總金額高達二十四萬一千九百二十八元，惟其於犯罪後業積極清理債務，
    欲與告訴人和解，本院爰審酌被告品行、犯罪動機、目的、手段，並考量其任職
    大樓管理員，本應有較高之操守，乃竟侵占管理費等已遂私慾，其動機、手段均
    值非難，及其生活狀況、智識程度，與犯罪後坦承不諱態度良好等一切情狀，量
    處如主文所示之刑。又被告雖曾於七十六年十月間因詐欺罪，經法院判處有期徒
    刑六月，嗣經減刑減為三月，並於七十七年四月二十四日執行完畢，惟於五年以
    內未曾受有期徒刑以上刑之宣告，此有本院被告全國前案紀錄表及臺灣台中地方
    法院檢察署刑案資料紀錄表各一紙在卷可參，其因一時貪慾圖便，短於思慮，致
    觸犯本案犯行，其經此教訓，自當知所惕勉而無虞再犯，而其坦承犯行甚有悔意
    ，是本院綜核各情，認上開有期徒刑之宣告，已足策其自新，因認所宣告之刑以
    暫不執行為適當，併依法諭知緩刑二年，以免被告因受刑之執行未能工作，致所
    無法按期清償債務，並啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第五十六條、第三百三十六
條第二項、第七十四條第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官李雅琍到庭執行職務。
中      華      民      國    九十      年      三      月    二十三    日
                                  臺灣台中地方法院刑事第六庭
                                      法  官  楊  熾  光
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官
中      華      民      國    九十      年      三      月    二十三    日
附表：
┌──┬────┬────┬────────────┬───────────┐
│編號│侵占時間│金   額 │  來        源          │依              據    │             │ │
├──┼────┼────┼────────────┼───────────┤
│ 一 │85.07.04│100元   │邱育文繳交之停車管理費  │管理費收據存根NO.2958 │
├──┼────┼────┼────────────┼───────────┤
│ 二 │85.08.22│200元   │邱秀文繳交之停車管理費  │管理費收據存根NO.2951 │
├──┼────┼────┼────────────┼───────────┤
│ 三 │85.08.26│9070元  │王百香繳交之管理費      │管理費收據存根NO.2952 │
├──┼────┼────┼────────────┼───────────┤
│ 四 │85.08.28│100元   │邱育文繳交之停車管理費  │管理費收據存根NO.2954 │
├──┼────┼────┼────────────┼───────────┤
│ 五 │85.08.29│100元   │李國仁繳交之停車管理費  │管理費收據存根NO.2955 │
├──┼────┼────┼────────────┼───────────┤
│ 六 │85.08.30│9470元  │蕭明珠繳交之停車管理費  │管理費收據存根NO.3317 │
├──┼────┼────┼────────────┼───────────┤
│ 七 │85.09.02│3950元  │林娥  繳交之停車管理費  │管理費收據存根NO.3318 │
├──┼────┼────┼────────────┼───────────┤
│ 八 │85.09.02│500元   │廣告費                  │管理費收據存根NO.2956 │
├──┼────┼────┼────────────┼───────────┤
│ 九 │85.09.03│7038元  │丁光屏繳交之停車管理費  │管理費收據存根NO.3319 │
├──┼────┼────┼────────────┼───────────┤
│ 十 │85.09.03│4000元  │李國仁繳交之停車管理費  │管理費收據存根NO.2957 │
├──┼────┼────┼────────────┼───────────┤
│十一│85.09.03│178350元│熊貓建設繳交之停車管理費│管理費收據存根NO.3320 │
├──┼────┼────┼────────────┼───────────┤
│十二│85.09.14│50元    │簡茂盛繳交之臨時停車費  │管理費收據存根NO.2959 │
├──┼────┼────┼────────────┼───────────┤
│十三│85.09.17│100元   │廖素麗繳交之停車管理費  │管理費收據存根NO.2960 │
├──┼────┼────┼────────────┼───────────┤
│十四│85.09.22│9650元  │張國珍繳交之收視費      │管理費收據存根NO.3322 │
├──┼────┼────┼────────────┼───────────┤
│十五│85.09.26│10400元 │陳鳳卿繳交之管理費      │管理費收據存根NO.3321 │
├──┼────┼────┼────────────┼───────────┤
│十六│85.09.26│8850元  │王合香繳交之管理費      │管理費收據存根NO.2953 │
└──┴────┴────┴────────────┴───────────┘
附錄本案論罪科刑法條全文：
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
