【裁判字號】    90,聲,664
【裁判日期】    900323
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第六六四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年。
      理  由
甲○○因賭博等罪，經台灣台中地方法院及最高法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十     年       三      月    二十三  日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  陳  筱  珮
                                              法  官  趙  春  碧
                法  官  古  金  男
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  世  傑
中      華      民      國      九十     年       三      月    二十三  日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 賭 │有四│        │ 台 │        ９│臺│    │    │臺│    │    │
│    │期月│        │ 中 │        ２│中│  中７│        │中│  中７│        │
│    │徒  │ ４ │ 地 │  偵  ０│地│  ９│ ５ │地│  ９│ ５ │
│ 博 │刑  │        │ 檢 │        ０│院│  簡１│        │院│  簡１│        │
│    │    │        │    │        １│  │    １│        │  │    １│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │有年│ １ １０│ 台 │        ５│臺│    │    │最│    │    │
│ 造 │期減│        │ 中 │        １│中│  上９│        │高│  台６│        │
│ 文 │徒為│   至   │ 地 │  偵  ９│高│  ３│ ９ │法│  ６│  │
│ 書 │刑六│        │ 檢 │        ８│分│  訴８│        │院│  上１│        │
│    │一月│ １ │    │          │院│    １│        │  │    ７│        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
