【裁判字號】    90,訴,66
【裁判日期】    900323
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決                              九十年度訴字第六六號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丙○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵緝字第八五六號），本
院判決如左：
    主  文
丙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑肆月，如易科罰金，以
參佰元折算壹日，緩刑貳年。
    事  實
一、丙○○因須款償還債務，竟基於意圖為自己不法之所有之概括犯意，得知友人乙
    ○○自任會首召募每會新台幣（下同）一萬元，連同會首共計二十九會，約定每
    月一日開標，會期自八十六年九月一日至八十九年一月一日結束，採外標制之互
    助會，乃先後於如附表各編號所示之時間上開民間互助會在臺北市○○街一號地
    下室開標時，向會首乙○○誆稱受會員陳俊穆、張大承、甲○○及葉秋松之委託
    標會，而分別冒用其四人之名義，於標單上載明被冒標人之姓名並填寫如附表各
    編號所示之標息，而偽造標單，於開標時持以競標而得標，並佯稱代為將會款交
    付得標人，使會首乙○○陷於錯誤，將其向各死會及活會會員所收取如附表各編
    號所示之會款如數交付丙○○，丙○○即於各該次冒標時分別詐得如附表各編號
    所示會款，合計共一百十九萬七千三百八十元，足生損害於陳俊穆、張大承、甲
    ○○、葉秋松及乙○○。迄八十七年五月間甲○○向乙○○繳交活會會款，乙○
    ○告知甲○○已係死會，經詢之丙○○，始悉上情。
二、案經甲○○訴由臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○對於右揭事實於偵審中均坦承不諱，且據告訴人甲○○指訴綦詳
    ，復與證人乙○○到庭結證之情節相符，並有會單、協議書影本各一件在卷可參
    ，被告之自白與事實相符。本件事證明確，被告犯行堪以認定，應依法論科。
二、按民間互助會之標單，通常均在紙上簡略記載金額及姓名，其內容本身不足以獨
    立表示一定用意之證明，必須依習慣或特約，始足以表示標單所載金額為利息及
    欲標取會款，乃屬刑法第二百二十條第一項所定以文書論之文書（最高法院七十
    四年度台上字第六三六二號判決參照）。本件被告偽造會員陳俊穆、張大承、甲
    ○○、葉秋松署押及標息於標單，而偽造準私文書，持以競標，得標後向會首乙
    ○○詐取會款，核被告所為係犯刑法第二百十六條、第二百二十條、第二百十條
    之行使偽造準私文書罪及刑法第三百三十九條第一項之詐欺取財罪。公訴人認被
    告偽造之標單係刑法第二百十條之私文書，容有誤會。而被告於上開各標單之準
    私文書中偽造會員署押之行為，分別為偽造標單準私文書之階段行為，又偽造標
    單之低度行為，為行使之高度行所吸收，均不另論罪。又被告多次行使偽造準私
    文書及詐欺取財之犯行，均時間緊接，觸犯構成要件相同之罪名，顯係基於概括
    犯意而為，均為連續犯，應依刑法第五十六條規定論以一罪，並加重其刑。被告
    所犯上開二罪間，有方法結果之牽連關係，應從情節較重之連續行使偽造準私文
    書罪處斷。爰審酌被告因需款恐急，竟以多名會員之名義偽造標單冒標，向會首
    詐取鉅額會款，且冒標次數有四次之多，惟犯後已與告訴人達成和解，償還部分
    款項，此據告訴人陳明在卷，且有和解書及本票一紙在卷可佐，告訴人並表示願
    意原諒被告，記明在卷，於犯後坦承犯行、態度良好及參酌其品行、生活狀況、
    智識程度、犯罪後之態度等一切情狀，量處如主文所示之刑。又查被告未曾受有
    期徒刑以上刑之宣告，有臺灣高等法院檢察署刑案紀錄簡覆表在卷可稽，因一時
    失慮，致觸犯本案犯行，經此刑之教訓，當知所警惕，而無再犯之虞，本院認為
    前開對其宣告之刑，以暫不執行為適當，爰併宣告緩刑二年，以啟自新。末查被
    告犯罪後，刑法第四十一條業於九十年一月四日修正，同年月十日經總統公布施
    行，該條第一項規定：「犯最重本刑為五年以下有期徒刑以下之罪，而受六個月
    以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當事由
    ，執行顯有困難者，得以一元以上三元以下折算一日，易科罰金。但確因不執行
    所宣告之刑，難收矯正之效，或難以維持法秩序者，不在此限。」比較新舊法之
    結果，舊法並無更有利於被告，依刑法第二條第一項前段規定，應適用裁判時之
    新法，附此敘明。至被告冒標所偽造之標單數紙，雖係被告所有供犯罪所用之物
    ，然均已於每次開標後交付會首乙○○，乙○○則事後將標單丟棄而滅失，業經
    被告及證人乙○○陳明在卷，爰不為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第二百二十條第一項、第三百三十九條第一項、第五十五條、第
二條第一項前段、第四十一條第一項、第七十四條第一款，罰金罰鍰提高標準條例第
一條、第二條，判決如主文。
本案經檢察官陳弘杰到庭執行職務
中    華    民    國      九十        年      三      月    二十三      日
                                      臺灣臺北地方法院刑事第八庭
                                          法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官
中    華    民    國      八十        年              月              日
本案論罪科刑法條全文
中華民國刑法第二百十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第二百十條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌──┬────┬────┬───┬───────────────────┐
│編號│冒標日期│ 被冒用 │標  息│詐   得   金   額（新台幣）           │
│    │        │ 名義人 │      │                                      │
├──┼────┼────┼───┼───────────────────┤
│一  │86.10.01│陳俊穆  │2800  │10000*28=280000                       │
├──┼────┼────┼───┼───────────────────┤
│二  │86.12.01│張大承  │2990  │12800+14000+10000*27=296800           │
├──┼────┼────┼───┼───────────────────┤
│三  │87.04.01│甲○○  │3000  │12800+14000+12990+13000*3+10000*23    │
│    │        │        │      │=308790                               │
├──┼────┼────┼───┼───────────────────┤
│四  │87.05.01│葉秋松  │3000  │12800+14000+12990+13000*4+10000*22    │
│    │      │        │      │=311790                               │
├──┴────┴────┴───┴───────────────────┤
│                                                                        │
│      合計詐得金額：新台幣一百十九萬七千三百八十元                      │
│                                                                        │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
