【裁判字號】    90,易,255
【裁判日期】    900323
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺北地方法院刑事判決                            九十年度易字第二五五號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反著作權法案件，經檢察官聲請簡易判決處刑（八十九年度偵字第一五
五四一號），本院認應適用通常程序，判決如左：
    主  文
丙○○連續以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作權，
處有期徒刑參月，如易科罰金以參佰元折算壹日，緩刑貳年。扣案如附表除編號第十
、四二、五二、五七、五九、六十、六三號以外所示雷射唱片貳佰柒拾壹片沒收。
    事  實
一、丙○○明知如附表除編號第十、四二、五二、五七、五九、六十、六三號外所示
    雷射唱片係由任賢齊等歌手所演唱之「春天花會開」等專輯內收錄之歌曲，分別
    由滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股份
    有限公司、福茂唱片音樂股份有限公司、乙○○○股份有限公司、丁○○○比亞
    音樂股份有限公司、博德曼股份有限公司、戊○○○股份有限公司、環球國際唱
    片股份有限公司、魔岩唱片股份有限公司、艾迴股份有限公司等享有錄音著作之
    著作權，竟基於意圖營利之概括犯意，先於民國八十九年八月二日在台北市饒河
    夜市附近，以每片新台幣（下同）五十元之代價，向不詳姓名年籍之成年男子販
    入擅自重製有上開錄音著作而侵害滾石國際音樂股份有限公司等著作權之雷射唱
    片三百餘片，連續在台北市○○區○○路一段二六０巷一號前設攤陳列，以每張
    一百元之價格出售予不特定顧客，為警於翌日二十一時二十分許，在台北市○○
    區○○路一段二六０號前當場查獲，並扣得如附表除編號第十、四二、五二、五
    七、五九、六十、六三號外所示侵害著作權之雷射唱片二百七十一片。
二、案經滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股
    份有限公司、福茂唱片音樂股份有限公司、乙○○○股份有限公司、丁○○○比
    亞音樂股份有限公司、博德曼股份有限公司、戊○○○股份有限公司、環球國際
    唱片股份有限公司、魔岩唱片股份有限公司、艾迴股份有限公司訴由台北市政府
    警察局文山第一分局報請台北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○對於右揭犯罪事實坦承不諱，核與其於警訊、偵訊之供述一致，
    並與告訴人滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際
    企業股份有限公司、福茂唱片音樂股份有限公司、乙○○○股份有限公司、丁○
    ○○比亞音樂股份有限公司、博德曼股份有限公司、戊○○○股份有限公司、環
    球國際唱片股份有限公司、魔岩唱片股份有限公司共同委任之代理人甲○○等指
    訴之情節相符，復有如附表除編號第十、四二、五二、五七、五九、六十、六三
    號外所示侵害著作權之雷射唱片二百七十一片及被侵害著作物原版唱片封面等附
    卷可稽，事證明確。
二、核被告所為，係犯著作權法第九十三條第三款、第八十七條第二款（起訴書誤載
    為第三款）之罪，被告先後多次犯行，時間緊接，觸犯與構成要件相同之罪名，
    顯係基於概括犯意而為，應依連續犯規定論以一罪，並加重其刑。爰審酌被告高
    職畢業，一時為牟利而販售盜版唱片之犯罪動機、目的、手段、犯罪所生之危害
    、犯罪後坦承犯行態度等一切情狀，判處如主文所示之刑，並諭知易科罰金之折
    算標準，以示懲儆。又被告前未曾受有期徒刑以上刑之宣告，因一時失慮，偶罹
    刑典，事後已坦承犯行，深具悔意，經此刑之宣告後，應知警惕而無再犯之虞，
    本院因認暫不執行其刑為當，予以宣告緩刑二年，用啟自新。扣案如附表所示之
    盜版雷射唱片二百七十一片，為被告所有供犯罪所用之物，業據被告供承在卷，
    應依法沒收之。
三、又按告訴乃之罪，未經告訴者，應諭知不受理判決，刑事訴訟法第三百零三條第
    三款著有明文；又所謂未經告訴，乃包括未經合法告訴者、司法院院字第二三八
    三號解釋可資參照。本件扣案如附表編號第十、四二、五二、五七、五九、六十
    、六三號所示之雷射唱片三十三片，其中編號第十、四二、五二、五七部分，告
    訴人未能提出著作財產權證明；其中編號第五九、六十、六三號部分之著作財產
    權人為香港商維京百代音樂事業股份有公台灣分公司，經核卷附之委任狀，該公
    司並未授權告訴代理人提出本案告訴，是上揭部分告訴均不合法，惟因檢察官以
    裁判上一罪提起公訴，爰不另為不受理之判決，併此明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
、第八十七條第二款、刑法第十一條前段、第五十六條、第四十一條第一項、第七十
四條第一款、第三十八條第一項第二款，罰金罰鍰提高條例第二條，判決如主文。
中      華      民      國      九十      年      三    月    二十三    日
                                      臺灣臺北地方法院刑事第一庭
                                          法  官  李  莉  苓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳  惠  娟
中      華      民      國      九十      年      三      月  二十九    日
附錄本案論罪科刑法條全文
著作權法第八十七條
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一  以侵害著作人名譽之方法利用其著作者。
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意
    圖營利而交付者。
三  輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四  未經著作財產權人同意而輸入著作原件或其重製物者。
五  明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金：
一  侵害第十五條至第十七條規定之著作人格權者。
二  違反第七十條規定者。
附表：
┌──┬───────────┬────┬─────────┬─────┐
│編號│ 被侵害之ＣＤ名稱     │  數量  │ 被侵害歌曲名稱   │ 公司名稱 │
├──┼───────────┼────┼─────────┼─────┤
│ １ │ 任賢齊               │   １０   │ 春天花會開       │ 滾  石   │
├──┼───────────┼────┼─────────┼─────┤
│ ２ │ 彭靖惠               │   １０   │ 解套             │ 滾  石   │
├──┼───────────┼────┼─────────┼─────┤
│ ３ │ MIRAI                │   １０   │ 放開             │ 滾  石   │
├──┼───────────┼────┼─────────┼─────┤
│ ４ │ 劉若英               │   ３   │ 我等你           │ 滾  石   │
├──┼───────────┼────┼─────────┼─────┤
│ ５ │ 莫文蔚               │   ２   │ 消滅             │ 滾  石   │
├──┼───────────┼────┼─────────┼─────┤
│ ６ │ 李  度      │   ３   │ 夠了             │ 滾  石   │
├──┼───────────┼────┼─────────┼─────┤
│ ７ │ 陳  昇               │   ２   │ 思念人之屋       │ 滾  石   │
├──┼───────────┼────┼─────────┼─────┤
│ ８ │ 蘇慧倫               │   ２   │ 懶人日記         │ 滾  石   │
├──┼───────────┼────┼─────────┼─────┤
│ ９ │ 酷  龍               │   １   │ 初戀             │ 滾  石   │
├──┼───────────┼────┼─────────┼─────┤
│ １０ │ 李  玟               │   ８   │ 月光愛人         │ 新  力   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 張信哲               │   ４   │ 信仰             │ 新  力   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 伍思凱               │   ２   │ 分享             │ 新  力   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 藍心湄               │   ２   │ 狂奔             │ 新  力   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 鈴木亞美             │   ２   │ 無限十八歲       │ 新  力   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 席琳狄翁             │   １   │The power of love │ 新  力   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 優格男孩             │   ５   │ 永恆的愛         │ 新  力   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 陳曉東               │   ６   │ 比我幸福         │ 環  球   │
├──┼───────────┼────┼─────────┼─────┤
│  │木匠兄妹              │   ３   │I believe you     │ 環  球   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 蔡依林               │   ２   │ Do`nt stop       │ 環  球   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 鄭中基               │   １   │ 許願樹           │ 環  球   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 水上樂園             │   １   │卡通英雄          │ 環  球   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 阿  雅               │   ２   │ 壁花小姐         │ 環  球   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 鄭秀文               │   ９   │ 至理名言         │ 華  納   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 郭富城               │   １０   │ 旅途             │ 華  納   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 孫燕姿               │   ４   │ 超快感           │ 華  納   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 窈窕美眉             │   １   │Don`t say youlove│ 華  納   │
│    │                      │        │me                │          │
├──┼───────────┼────┼─────────┼─────┤
│  │ 陶莉萍               │   ６   │ 好想再聽一遍     │ 福  茂   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 許志安               │   ８   │ 甲乙丙丁         │ 福  茂   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 川島茉樹代           │   ２   │ 存錢             │ 福  茂   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 蘇永康               │      │ 相遇太早         │ 福  茂   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 陳慧琳               │   ５   │ 不得了           │ 福  茂   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 聖石傳說伍佰         │   ４   │ 稀微的風中       │ 魔  岩   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 小甜甜布蘭妮         │   ４   │ STRONGER         │ 魔  岩   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 齊  秦               │   ６   │ 愛情宣言         │ 上  華   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 李翊君               │   ４   │ 愛上孤獨的男人   │ 上  華   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 陳潔儀               │   ３   │ 蘿拉             │ 上  華   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 動力火車             │   ６   │ 第二次分手       │ 上  華   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 張學友               │   ２   │ 當我想起你       │ 上  華   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 迪克牛仔             │   １   │ 我這個你不愛的人 │ 上  華   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 黃乙玲               │   １   │ 最後火車站       │ 上  華   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 克莉絲汀             │   ５   │ 瓶中精靈         │ 博德曼   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 早安少女組           │   ４   │ 早安             │ 博德曼   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 陳小春               │   ５   │ 我要新生活       │ 博德曼   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 紀如璟               │   ５   │ 追隨             │ 博德曼   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 鍾漢良               │   ７   │ 地下鐵           │ 博德曼   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 吳宗憲               │   ７   │ 患得患失         │ 博德曼   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 梁朝偉               │   ４   │ 為情所困         │ 博德曼   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 西域男孩             │   ４   │ No No            │ 博德曼   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 劉德華               │   ２   │ 笨小孩           │ 博德曼   │
├──┼───────────┼────┼─────────┼─────┤
│  │ LANDY                │   １   │ 第六感           │ 博德曼   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 相川七瀨             │   １   │ SECOND WIND      │ 艾  迴   │
├──┼───────────┼────┼─────────┼─────┤
│  │ Kiroro心愛的人       │   １   │ 向日葵           │ 艾  迴   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 安室奈美惠           │   ２   │ Love 2000        │ 艾  迴   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 梁詠琪               │   ３   │ 當我愛上你       │ 豐  華   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 近畿小子             │   １   │ It`s all right   │ 豐  華   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 張惠妹               │   ９   │ 意難忘           │ 豐  華   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 宇多田               │   ６   │ For you          │ 乙○○○ │
├──┼───────────┼────┼─────────┼─────┤
│  │ 王  菲               │   ３   │ 只愛陌生人       │ 乙○○○ │
├──┼───────────┼────┼─────────┼─────┤
│  │ 蕭亞軒               │   ５   │ 沒有人           │ 維京百代 │
├──┼───────────┼────┼─────────┼─────┤
│  │ 林憶蓮               │   ８   │ 盼你在此         │ 維京百代 │
├──┼───────────┼────┼─────────┼─────┤
│  │ 張  宇               │   ５   │ 奇蹟             │ 乙○○○ │
├──┼───────────┼────┼─────────┼─────┤
│  │ 戴佩妮               │   ８   │ 不想             │ 乙○○○ │
├──┼───────────┼────┼─────────┼─────┤
│  │ 侯湘婷               │   ７   │ 為你流的淚       │ 維京百代 │
├──┼───────────┼────┼─────────┼─────┤
│  │ 劉虹華               │      │ 左耳             │ 乙○○○ │
├──┼───────────┼────┼─────────┼─────┤
│  │ 山塔那合唱團         │   １   │ Love of my life  │ 博德曼   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 蘇永康               │   ５   │ 相遇太早         │ 福  茂   │
├──┼───────────┼────┼─────────┼─────┤
│  │ 鄭中基               │   ９   │ 真朋友           │ 環  球   │
└──┴───────────┴────┴─────────┴─────┘
註：
一、編號三三之侵害歌曲名稱應為「STRONGER」，起訴書附表誤載為「愛的再告白」
    。
二、編號五七、五九、六十之著作財產權公司應為「維京百代」（香港商維京百代音
    樂事業股份有公司台灣分公司），起訴書附表誤載為「乙○○○」（乙○○○份
    有限公司）。
三、編號六六、六七之被侵害之ＣＤ名稱，應分別為「蘇永康」、「鄭中基」，起訴
    書附表分別誤載為「精選天王大會串」、「勁歌百分百」。


司法院資訊處製作；財團法人民間司法改革基金會備份。
