【裁判字號】    90,易,40
【裁判日期】    900323
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決                              九十年度易字第四號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丙○○
右列被告因業務侵占案件，經檢察官提起公訴（八十九年度偵字第一九九一二號），
本院判決如左：
    主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，累犯，處有期徒
刑捌月。
    事  實
一、丙○○前於民國八十六年間因違反麻醉藥品管理條例案件，經本院八十六年度易
    字第二五八八號判處有期徒刑六月，如易科罰金以三百元折算一日確定，甫於八
    十六年七月十日易科罰金執行完畢，仍不知惕勵。嗣受雇於台北市○○區○○路
    四七八號一樓「甲○○○○品有限公司」（下稱欣香公司），自八十七年十月間
    起擔任送貨司機之工作，負責向公司客戶送貨及收取貨款，為從事業務之人。詎
    其於任職期間，竟基於意圖為自己不法所有之概括犯意，連續自八十九年二月十
    一日起至同年六月六日止，利用其為欣香公司向客戶收取貨款之機會，將其業務
    上所持有如附表所示客戶支付之現款共計新台幣八萬一千七百七十七元，變易持
    有為所有予以侵占入己（侵占之時間、客戶名稱及金額均詳見附表）。
二、案經欣香公司訴由台北市政府警察局萬華分局報告臺灣臺北地方法院檢察署檢察
    官偵查起訴。
    理  由
一、右揭事實，業據被告黃瑞惠於偵審中坦承不諱，核與告訴人欣香公司代表人乙○
    ○於警訊時及偵審中指訴之侵占情節（見偵查卷第五頁、三十三頁反面及本院九
    十年二月七日訊問筆錄）一致，並有員工資料卡影本一紙、侵佔款項明細表一紙
    及估價單影本十二份在卷足資佐證，其犯嫌堪以認定。是被告自白顯與事實相符
    ，本件事證已臻明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次侵占
    行為，時間緊接，罪名與構成要件相同，顯係基於概括之犯意為之，為連續犯，
    應依刑法第五十六條之規定論以一罪，並加重其刑。末查被告前於八十六年間因
    違反麻醉藥品管理條例案件，經本院八十六年度易字第二五八八號判處有期徒刑
    六月，如易科罰金以三百元折算一日確定，甫於八十六年七月十日易科罰金執行
    完畢，有臺灣高等法院檢察署刑案紀錄簡覆表一件在卷可徵，其於五年內再犯本
    件有期徒刑以上之罪，為累犯，應依刑法第四十七條之規定，遞加重其刑。爰審
    酌被告之素行、犯罪之動機、目的、智識程度、所生危害、至今仍未與告訴人和
    解及犯後坦承犯行之態度等一切情狀，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百三
十六條第二項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官許祥珍到庭執行職務
中      華      民      國九十      年      三      月   二十三   日
                                      臺灣臺北地方法院刑事第四庭
                                          法  官  吳  定  亞
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  巫  美  華
中      華      民      國      九十      年      三      月    二十六  日
附表：
┌──┬────────────┬────────────┬───────
│編號│   侵占收取貨款時間     │   客戶名稱             │ 貨款金額
│    │                        │                        │ （新台幣）
├──┼────────────┼────────────┼───────
│一  │ 八十九年二月十一日起   │ 新莊三水魯肉飯商店     │       7000元
├──┼────────────┼────────────┼───────
│二  │ 八十九年二月二十一日起 │ 新莊桃池商店           │       5490元
├──┼────────────┼────────────┼───────
│三  │ 八十九年三月十四日     │ 新莊丹鳳商店           │       1500元
├──┼────────────┼────────────┼───────
│四  │ 八十九年二月二十四日起 │ 林口長庚快餐商店       │      25530元
├──┼────────────┼────────────┼───────
│五  │ 八十九年三月十日       │ 萬華環南市場九五二攤位 │        720元
├──┼────────────┼────────────┼───────
│六  │ 八十九年五月三日起     │ 松山佶山商行           │      14520元
├──┼────────────┼────────────┼───────
│七  │ 八十九年六月五日       │ 松山永吉侯商店         │       3510元
├──┼────────────┼────────────┼───────
│八  │ 八十九年六月五日    │ 汐止長安街陳先生       │      15700元
├──┼────────────┼────────────┼───────
│九  │ 八十九年六月六日       │ 松山西螺飯包           │       1710元
├──┼────────────┼────────────┼───────
│十  │ 八十九年六月六日       │ 萬華中央果菜市場阿德   │       3528元
├──┼────────────┼────────────┼───────
│十一│ 八十九年六月六日       │ 萬華中央果菜市場       │       2569元
│    │                        │ 兄弟雞鴨商行           │
├──┴────────────┴────────────┼───────
│                                                        │共計 81777元
└────────────────────────────┴───────
附錄本案論罪科刑法條全文
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
