【裁判字號】    89,易,1242
【裁判日期】    900312
【裁判案由】    違反著作權法
【裁判全文】
臺灣彰化地方法院刑事判決                        八十九年度易字第一二四二號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第五三七二號）
及本院依職權查知部分犯罪事實併案審理，判決如左：
    主  文
丙○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常業，
，處有期徒刑壹年貳月。
扣案如附表一、二所示之ＣＤ光碟片及錄音帶，均沒收。
    事  實
一、丙○○明知綽號「阿德」不詳姓名、年籍之男子所兜售之錄音帶及ＣＤ唱片為侵
    害滾石國際音樂股份有限公司等公司（詳如附表一、二所示）著作權之非法重製
    盜版錄音帶及ＣＤ唱片，竟意圖販售營利，自八十九年七月初起，向阿德以錄音
    帶每卷新台幣（下同）三十五元、ＣＤ唱片每片五十五元之價格買進，多次在彰
    化縣、南投縣境內之夜市設攤，以錄音帶每卷八十元、ＣＤ唱片每片一百元之價
    格，販賣交付予不特定人營利，以此方式侵害如附表滾石國際音樂股份有限公司
    等公司之著作權，並賴為生計收入之一途，而以此為常業。嗣於（一）八十九年
    七月十五日晚上九時五十分許，在彰化縣溪湖鎮○○路星期六夜市內為警第一次
    查獲，扣得如附表一第一部分之ＣＤ二百九十三片、附表二所示之錄音帶三十九
    卷。（二）八十九年八月十九日晚上十時三十分許，在同上星期六夜市內，為警
    第二次查獲，並扣得附表一第二部分ＣＤ二十九片。（三）九十年一月三十日下
    午六時許，在南投縣集集鎮○○路初中橋前為警第三次查獲，並扣得如附表一第
    三部分ＣＤ七百十三片。
二、案經被害人滾石國際音樂股份有限公司等公司（詳如附表一、二所示）訴請彰化
    縣警察局溪湖分局移送臺灣彰化地方法院檢察署檢察官偵查起訴，暨本院另案審
    理查知台灣彰化地方法院檢察署八十九年度偵字第六四一四號案件，台灣南投地
    方法院檢察署九十年度偵字第五一一號案件亦有犯情，併予審究。
    理  由
一、訊據被告丙○○，對於為警查獲前開三次販賣盜版ＣＤ唱片與錄音帶之事實，均
    坦白承認，雖對於第一次被警查獲時之行為，辯稱，被抓時才知道販賣的是盜版
    云云，對於第三次查獲之行為，辯稱，是幫綽號阿龍的人賣，平常阿龍都是賣正
    版的，其被騙代賣盜版云云。惟查，扣案如附表一、二所示之ＣＤ與錄音帶均係
    非法重製之著作物，已據告訴人代理人乙○○、吳文章、甲○○、阮延松等人指
    訴至詳，且衡之被告自承係向年籍不詳之阿德以錄音帶每卷三十五元、ＣＤ唱片
    每片五十五元之價格買進，再以錄音帶每卷八十元、ＣＤ唱片每片一百元之價格
    賣出等語，顯遠低於正版品ＣＤ、錄音帶之市場價格有二、三百元之譜，足見被
    告於販賣之初即知所售賣者係盜版品無疑。復被告對阿龍者亦提不出年籍供查，
    是否真有阿龍者，尚堪置疑，容有此人，因被告就售價有不合理之便宜且前開被
    查獲二次之經驗，足認有販賣盜版之認識，無得諉推受騙才幫阿龍賣云云至明，
    惟以有阿龍者，被告當與阿龍成立共同正犯，係不利於被告，本院因認無據證明
    有阿龍者，認係被告自為，故綜認被告所辯均不足採信。此外，復有彰化縣警察
    局溪湖分局現場檢查紀錄表二份與如附表一、二所示之著作權資料在卷可，並
    有如附表一、二所示之錄音帶、ＣＤ等物扣案可資佐證，事證明確，被告犯行堪
    予認定。
二、按被告丙○○係以著作權法第八十七條第二款規定之方法侵害他人之著作財產權
    ，應依同法第九十三條第三款之規定處斷，又其自承係因失業而在夜市擺設攤位
    販賣錄音帶、ＣＤ唱片賺錢，以為家用，顯然以之為常業，是核被告所為，係犯
    有著作權法第九十四條之罪。公訴人認被告係犯著作權法第九十三條第三款之罪
    ，容有誤會，但因無損起訴事實之同一性，爰變更檢察官所引應適用之法條。又
    公訴人既認被告係向「阿德」購入盜版物自行出售取利，被告亦自承係阿德兜售
    向其購入等語相合，是阿德與被告間自係各自犯罪，無對被告之犯行有何共同犯
    意之聯絡與行為之分擔至灼，無足構成共犯關係，公訴人認被告與阿德係本案之
    共同正犯，當有未洽，未足採取。另公訴人起訴書雖未載及被告前開第二、三次
    為警查獲之犯行，但被告既係常業犯，第一次被警查獲之犯行亦經檢察官提起本
    件公訴，依常業犯屬裁判上一罪，各部分犯行均屬同一案件審理之標的，故部分
    犯行起訴之效力及於全部犯行之理，前開被告第二、三次為警查獲之犯行（台灣
    彰化地方法院檢察署八十九年度偵字第六四一四號案件，台灣南投地方法院檢察
    署九十年度偵字第五一一號案件）本院自得一併審究，併此敘明。爰審酌被告犯
    罪之動機、目的、手段、智識程度，所生危害及犯罪後之態度良好等一切情狀，
    量處如主文所示之刑。扣案如附表一、二所示之錄音帶、ＣＤ唱片，查屬被告所
    有，供犯罪所用之物，依刑法第三十八條第一項第二款，均宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，著作權法第九十
四條、第九十三條第三款、第八十七條第二款，刑法第十一條前段、第三十八條第一
項第二款，判決如主文。
本案經檢察官陳德芳到庭執行職務。
中    華    民    國    九十        年       三    月        十二      日
                                臺灣彰化地方法院刑事第三庭
                                    法      官  洪  榮  謙
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（須附繕本）。
                                    法院書記官  張  木  松
中    華    民    國    九十        年       三    月        十四      日
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。
著作權法第九十三條
有左列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條
有左列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
一、以侵害著作人名譽之方法利用其著作者。
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三、輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四、未經著作財產權人同意而輸入著作原件或其重製物者。
五、明知係侵害電腦程式著作權之重製物而仍作為直接營利之使用者。
  附表一：第一部分
┌──┬────────────┬─┬──────────┬──────────────┬──┐
│ 號 │  盜版ＣＤ雷            │片│                    │                            │    │
│    │                        │  │被侵害歌曲名稱      │      著作︵發行︶權人      │備註│
│ 編 │  射唱片名稱            │數│                    │                            │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│ １ │李度                    │６│眼神                │滾石國際音樂股份有限公司    │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│ ２ │黃國倫                  │４│掙扎                │滾石國際音樂股份有限公司    │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│ ３ │酷龍                    │４│新世界              │滾石國際音樂股份有限公司    │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│ ４ │五月天                  │６│為什麼              │滾石國際音樂股份有限公司    │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│ ５ │任賢齊                  │３│春天花會開          │滾石國際音樂股份有限公司    │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│ ６ │莫文蔚                  │13│盛夏的果實          │滾石國際音樂股份有限公司    │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│ ７ │無印良品                │14│朋友                │滾石國際音樂股份有限公司    │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│ ８ │彭靖惠                  │２│解套                │滾石國際音樂股份有限公司    │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│ ９ │許志安                  │10│每當你流淚          │福茂唱片音樂股份有限公司    │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│１０│陳慧琳                  │８│愛你愛的            │福茂唱片音樂股份有限公司    │    │
└──┴────────────┴─┴──────────┴──────────────┴──┘
┌──┬────────────┬─┬──────────┬──────────────┬──┐
│ 號 │  盜版ＣＤ雷            │片│                    │                            │    │
│    │                        │  │被侵害歌曲名稱      │      著作︵發行︶權人      │備註│
│ 編 │  射唱片名稱            │數│                    │                            │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│１１│川島茱樹代              │５│存錢                │福茂唱片音樂股份有限公司    │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│１２│陶莉萍                  │４│好想再聽一遍        │福茂唱片音樂股份有限公司    │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│１３│蘇永康                  │３│相遇太早            │福茂唱片音樂股份有限公司    │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│１４│BE EUER WONDERFUL/S.E.S │２│DO&SEE              │艾迴股份有限公司            │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│１５│濱崎步                  │３│四季                │艾迴股份有限公司            │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│１６│趙文卓之一剪梅          │２│回首寒梅            │艾迴股份有限公司            │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│１７│蔡依林                  │６│DON'T STOP          │環球國際唱片股份有限公司    │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│１８│崔夏宜爾伍              │２│WHERE ARE YOU NOW   │環球國際唱片股份有限公司    │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│１９│不要懷疑合唱團        │２│EX-GIRL FRIEND      │環球國際唱片股份有限公司    │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│２０│陳曉東                  │３│比我幸福            │環球國際唱片股份有限公司    │    │
└──┴────────────┴─┴──────────┴──────────────┴──┘
┌──┬────────────┬─┬──────────┬──────────────┬──┐
│ 號 │  盜版ＣＤ雷            │片│                    │                            │    │
│    │                        │  │被侵害歌曲名稱      │      著作︵發行︶權人      │備註│
│ 編 │  射唱片名稱            │數│                    │                            │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│２１│蔡健雅                  │３│記念                │環球國際唱片股份有限公司    │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│２２│邦喬飛                  │７│IT'S MY LIFE        │環球國際唱片股份有限公司    │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│２３│鄭中基                  │６│許願樹              │環球國際唱片股份有限公司    │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│２４│鄭秀文                  │４│至理名言            │華納國際音樂股份有限公司    │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│２５│孫燕姿                  │10│超快感              │華納國際音樂股份有限公司    │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│２６│古惑男孩                │３│STAND TOUTH         │華納國際音樂 份有限公司     │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│２７│小柳由紀                │２│FELL THE EARTH MOVE │華納國際音樂股份有限公司    │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│２８│陳明                    │２│幸福                │新力哥倫比亞音樂股份有限公司│    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│２９│李玟                    │３│月光愛人            │新力哥倫比亞音樂股份有限公司│    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│３０│王力宏                  │４│永遠的第一天        │新力哥倫比亞音樂股份有限公司│    │
└──┴────────────┴─┴──────────┴──────────────┴──┘
┌──┬────────────┬─┬──────────┬──────────────┬──┐
│ 號 │  盜版ＣＤ雷            │片│                    │                            │    │
│    │                        │  │被侵害歌曲名稱      │      著作︵發行︶權人      │備註│
│ 編 │  射唱片名稱            │數│                    │                            │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│３１│香岱兒                  │４│BLUE                │新力哥倫比亞音樂股份有限公司│    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│３２│潔西卡                  │５│I WANNA LAE YOU FOR │新力哥倫比亞音樂股份有限公司│    │
│    │                        │  │EVER                │                            │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│３３│張信哲                  │８│信仰                │新力哥倫比亞音樂股份有限公司│    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│３４│鄭雪兒                  │２│別裝傻              │新力哥倫比亞音樂股份有限公司│    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│３５│陳小春                  │６│我要新生活          │博德曼股份有限公司          │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│３６│鍾漢良                  │３│灰故娘              │博德曼股份有限公司          │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│３７│惠妮休斯頓              │６│COULD I HAVE THIS   │博德曼股份有限公司          │    │
│    │                        │  │KISS FOREVER        │                            │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│３８│梁朝偉                  │３│一天一點愛戀        │博德曼股份有限公司          │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│３９│唐妮布蕾斯頓            │２│THEHEAT            │博德曼股份有限公司          │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│４０│劉德華                  │２│將自己給你          │博德曼股份有限公司          │    │
└──┴────────────┴─┴──────────┴──────────────┴──┘
┌──┬────────────┬─┬──────────┬──────────────┬──┐
│ 號 │  盜版ＣＤ雷            │片│                    │                            │    │
│    │                        │  │被侵害歌曲名稱      │      著作︵發行︶權人      │備註│
│ 編 │  射唱片名稱            │數│                    │                            │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│４１│吳宗憲                  │６│患得患失            │博德曼股份有限公司          │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│４２│紀曉君                  │１│神話                │魔岩唱片股份有限公司        │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│４３│小甜甜  布蘭妮          │２│愛的再告白          │魔岩唱片股份有限公司        │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│４４│搖頭玩舞曲              │６│D.E.V.I.L           │魔岩唱片股份有限公司        │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│４５│超級男孩                │４│BYE BYE BYE         │魔岩唱片股份有限公司        │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│４６│原唱真情歌              │４│第一次接觸          │魔岩唱片股份有限公司        │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│４７│陳綺真    │12│越洋電話            │魔岩唱片股份有限公司        │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│４８│Ｍ丹青                  │２│有染                │上華國際企業股份有限公司    │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│４９│動力火車                │６│第二次分手          │上華國際企業股份有限公司    │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│５０│李翊君                  │７│上了天              │上華國際企業股份有限公司    │    │
└──┴────────────┴─┴──────────┴──────────────┴──┘
┌──┬────────────┬─┬──────────┬──────────────┬──┐
│ 號 │  盜版ＣＤ雷            │片│                    │                            │    │
│    │                        │  │被侵害歌曲名稱      │      著作︵發行︶權人      │備註│
│ 編 │  射唱片名稱            │數│                    │                            │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│５１│陳潔儀                  │５│蘿拉                │上華國際企業股份有限公司    │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│５２│歐陽菲菲                │３│出境入境            │上華國際企業股份有限公司    │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│５３│許茹芸                  │６│難得好天氣          │上華國際企業股份有限公司    │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│５４│反町隆史                │４│FOREVER             │上華國際企業股份有限公司    │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│５５│黃乙玲                  │４│最後的火車站        │上華國際企業股份有限公司    │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│５６│張惠妹                  │７│我要飛              │豐華唱片股份有限公司        │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│５７│梁詠琪                  │７│當我愛上你          │豐華唱片股份有限公司        │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│５８│近畿小子                │４│THEME OF KINKIKIDSOO│豐華唱片股份有限公司        │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│５９│侯湘婷                  │４│為你流的淚          │科藝百代股份有限公司        │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│６０│琳思瑪蓮                │３│SITTING DOWN HERE│科藝百代股份有限公司        │    │
└──┴────────────┴─┴──────────┴──────────────┴──┘
┌──┬────────────┬─┬──────────┬──────────────┬──┐
│ 號 │  盜版ＣＤ雷            │片│                    │                            │    │
│    │                        │  │被侵害歌曲名稱      │      著作︵發行︶權人      │備註│
│ 編 │  射唱片名稱            │數│                    │                            │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│６１│戴佩妮                  │２│不想                │科藝百代股份有限公司        │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│６２│劉虹嬅                  │５│左耳                │科藝百代股份有限公司        │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│６３│張宇                    │４│奇蹟                │科藝百代股份有限公司        │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│６４│友阪理惠                │６│機器少女            │科藝百代股份有限公司        │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│６５│宇多田                  │９│FIRST LOVE          │科藝百代股份有限公司        │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│６６│以下空白                │  │                    │                            │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│６７│                        │  │                    │                            │    │
└──┴────────────┴─┴──────────┴──────────────┴──┘
  附表一：第二部分
┌──┬────────────┬─┬──────────┬──────────────┬──┐
│ 號 │  盜版ＣＤ雷            │片│                    │                            │    │
│    │                        │  │被侵害歌曲名稱      │      著作︵發行︶權人      │備註│
│ 編 │  射唱片名稱            │數│                    │                            │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│ １ │王識賢  難分難離專輯    │29│1.神                │華特國際音樂股份有限公司    │    │
│    │                        │  │2.難分難離          │                            │    │
│    │                        │  │3.無講半句          │                            │    │
│    │                        │  │4.變心              │                            │    │
│    │                        │  │5.尚愛的人傷我尚重  │                            │    │
│    │                        │  │                    │                      │    │
└──┴────────────┴─┴──────────┴──────────────┴──┘
  附表一：第三部分
┌──┬────────────┬─┬──────────┬──────────────┬──┐
│ 號 │                        │量│                    │                            │    │
│    │  盜版ＣＤ名稱          │  │被侵害歌曲名稱      │      著作︵發行︶權人      │備註│
│ 編 │                        │數│                    │                            │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│ １ │任賢齊 天使兄弟小白臉 等│147 兄弟                │滾石國際音樂股份有限公司    │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│ ２ │孫燕姿 我要的幸福 等    │19│我要的幸福          │華納國際音樂股份有限公司    │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│ ３ │許茹芸 花開 等          │48│完美                │上華國際企業股份有限公司    │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│ ４ │范瑋琪  范范的世界  等  │35│到不了              │福茂唱片音樂股份有限公司    │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│ ５ │林憶蓮  2001蓮 等       │95│存在                │科藝百代股份有限公司        │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│ ６ │瑞奇馬汀 先聲奪人 等    │76│怦然心動            │新力哥倫比亞音樂股份有限公司│    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│ ７ │黃乙玲  不顧一切  等    │113 不顧一切            │博德曼股份有限公司          │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│ ８ │張惠妹  不顧一切  等│35│一夜情              │豐華唱片股份有限公司        │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│ ９ │蔡依林  show your love 等 15│show  your  love    │環球國際唱片股份有限公司    │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│１０│張震嶽  沒問題  等      │28│0204                │魔岩唱片股份有限公司        │    │
└──┴────────────┴─┴──────────┴──────────────┴──┘
┌──┬────────────┬─┬──────────┬──────────────┬──┐
│ 號 │                        │量│                    │                            │    │
│    │  盜版ＣＤ名稱          │  │被侵害歌曲名稱      │      著作︵發行︶權人      │備註│
│ 編 │                        │數│                    │                            │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│１１│濱崎步以聲作責等        │20│以聲作責            │艾迴股份有限公司            │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│１２│新春超級精選專輯等      │82│兄弟                │滾石國際音樂股份有限公司    │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│    │（以 下 空 白）         │  │                    │                            │    │
└──┴────────────┴─┴──────────┴──────────────┴──┘
  附表二：
┌──┬────────────┬─┬──────────┬──────────────┬──┐
│ 號 │                        │片│                    │                            │    │
│    │  錄音帶名稱            │  │被侵害歌曲名稱      │      著作︵發行︶權人      │備註│
│ 編 │                        │數│                    │                            │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│ １ │陳慶祥    阿牛          │１│愛我久久            │滾石國際音樂股份有限公司    │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│ ２ │最愛張艾嘉              │３│童年                │滾石國際音樂股份有限公司    │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│ ３ │陳奕迅                  │２│拔河                │上華國際企業股份有限公司    │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│ ４ │阮丹青                  │２│有染                │上華國際企業股份有限公司    │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│ ５ │侯湘婷                  │４│秋天別來            │科藝百代股份有限公司        │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│ ６ │張清芳                  │２│選擇結束            │科藝百代股份有限公司        │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│ ７ │范文芳                  │１│想你                │科藝百代股份有限公司        │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│ ８ │林志穎                  │１│稻草人              │豐華唱片股份有限公司        │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│ ９ │古巨基                  │１│木納                │豐華唱片股份有限公司        │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│１０│何潤東                  │２│我知道              │環球國際唱片股份有限公司    │    │
└──┴────────────┴─┴──────────┴──────────────┴──┘
┌──┬────────────┬─┬──────────┬──────────────┬──┐
│ 號 │                        │片│                    │                            │    │
│    │  錄音帶名稱            │  │被侵害歌曲名稱      │      著作︵發行︶權人      │備註│
│ 編 │                        │數│                    │                            │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│１１│范曉萱                  │４│過期                │福茂唱片音樂股份有限公司    │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│１２│梅豔芳                  │２│大江東去            │博德曼股份有限公司          │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│１３│周俊偉                  │５│了不起              │博德曼股份有限公司          │    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│１４│彭羚                    │２│飛行                │新力歌倫比亞音樂股份有限公司│    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│１５│黎明                    │３│非我莫屬            │新力歌倫比亞音樂股份有限公司│    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│１６│張信哲                  │４│回來                │新力歌倫比亞音樂股份有限公司│    │
├──┼────────────┼─┼──────────┼──────────────┼──┤
│１７│以下空白                │  │                    │                            │    │
└──┴────────────┴─┴──────────┴──────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
