【裁判字號】    89,易,508
【裁判日期】    900312
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度易字第五八號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  子○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第三一五０號）暨移送併
辦（八十九年度偵字第三二五二號、九十年度偵字第三四九號），本院判左：
    主  文
鄭柄坤連續竊盜，累犯，處有期徒刑壹年陸月，於刑之執行前，令入勞動場所強制工
作參年。
扣案之手電筒壹支沒收之。
    事  實
一、子○○為十八歲以上之人，前於七十三年間、七十九年間、八十年間因竊盜案件
    分別經本院以七十三年度易字第八二二號、臺灣桃園地方法院七十九年易字第二
    三七號、臺灣桃園地方法院八十年度訴字第二六０號各判處有期徒刑一年三月、
    有期徒刑七月、有期徒刑一年四月確定；復於民國八十五年間因贓物案件，經本
    院判處有期徒刑三月確定，甫於八十六年六月九日因縮短刑期執畢出監，有犯罪
    習慣。詎仍不知自檢，竟基於意圖為自己不法所有之概括犯意，自八十九年三月
    中旬某日凌晨四時三十分許起，至九十年一月七日下午八時三十分止，連續十五
    次趁無人注意之際，竊取附表所示被害人之現金、漁貨或皮包等財物（詳細之犯
    罪時間、地點、行竊方法、所竊財物及被害人如附表所示）。嗣分別於八十九年
    五月十六日凌晨五時許、八十九年五月二十一日上午七時二十分許及九十年一月
    七日下午八時四十分許，先後在嘉義市東區嘉義市○區○○里○○路○段一０九
    號、同市○○路與永和街口，及同市○區○○○路東市場內，於行竊時當場為警
    查獲，並扣得其所有供行竊所用之手電筒一支。
二、案經嘉義市警察局第二分局報告臺灣嘉義地方法院檢察官偵查起訴暨同署檢察官
    移送併案審理。
    理  由
一、訊據被告子○○對於右揭時地行竊之事實坦承不諱，核與被害人戊○○、己○○
    、丑○○、甲○○、丁○○、乙○○、丙○○○、庚○○、辛○○、壬○○○、
    癸○○、寅○○指述失竊之情節相符，並有現場圖一紙、搜索扣押證明筆錄三紙
    、被害報告單十一紙、保管書三紙附卷及手電筒一支扣案足供佐證。被告雖在審
    判中否認扣案之手電筒為行竊之工具，辯稱：伊並未使用手電筒，僅將之攜於身
    上等語，然查被告如何於附表編號十五所示時地竊盜時，持上開手電筒用供照明
    等情，已據被告迭於警訊、偵查中供認無訛，而該手電筒復係被告於上開時地行
    竊時，當場為警查獲所扣得，是被告持該手電筒供本案犯罪所用之事實，洵堪認
    定，被告事後翻異前詞，顯係掩飾之詞，不足採信。本案事證明確，被告之犯行
    洵堪認定，自應依法論科。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。其先後多次竊盜犯行，時
    間緊接、方法相若、所犯構成要件亦復相同，顯係基於概括犯意反覆為之，應依
    連續犯之規定論以一罪，並加重其刑。又被告前於民國八十五年間因贓物案件，
    經本院判處有期徒刑三月確定，甫於八十六年六月九日因縮短刑期執畢出監，有
    臺灣高等法院被告全國前案記錄表一份在卷可考，其於有期徒刑執行完畢後，五
    年以內再犯本案法定刑為有期徒刑之罪，為累犯，應依法遞加重其刑。爰審酌被
    告已有多次竊盜前科，素行不佳，不思正當途徑營生，一再行竊企圖不勞而獲，
    侵害他人財產權益，足見其法紀觀念薄弱，惟犯後坦白承認，態度尚稱良好等一
    切情狀，量處如主文所示之刑，以示懲儆。末查，被告係十八歲以上之人，前於
    七十三年間、七十九年間、八十年間因竊盜案件分別經本院以七十三年度易字第
    八二二號、臺灣桃園地方法院七十九年易字第二三七號、臺灣桃園地方法院八十
    年度訴字第二六０號各判處有期徒刑一年三月、有期徒刑七月、有期徒刑一年四
    月確定；復於八十五年間因贓物案件，經本院判處有期徒刑三月確定，甫於八十
    六年六月九日因縮短刑期執畢出監，被告於前受有期徒刑之執行完畢後，猶不知
    悔改，未滿三年即又犯本件竊盜犯行，顯見其有犯罪之習慣，實有宣告強制工作
    以矯治其惡習之必要，爰依竊盜犯贓物犯保安處分條例第三條第一項第一款、第
    四條及第五條第一項規定前段宣告其於刑之執行前，令入勞動場所強制工作三年
    。至扣案之手電筒一支，係被告所有，業據其供明在卷，且係供行竊之用，應依
    法諭知沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十七條、第三十八條第一項第二款，竊盜犯贓物犯保安處分條例第
三條第一項第一款、第四條、第五條第一項前段、罰金罰鍰提高標準條例第一條前段
，判決如主文。
本件經檢察官張長樹到庭執行職務。
中    華    民    國      九十        年      三      月      十二    日
                              臺灣嘉義地方法院刑事第一庭
                                審判長法  官  陳  珍  如
                                      法  官  劉  瓊  雯
                                      法  官  鄧  晴  馨
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中    華    民    國      九十        年      三      月      十三    日
                                      書記官  李  彩  娥
附錄本案論罪科刑法條全文：
中華民國刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定
處斷。
前二項之未遂犯罰之。
附表：
┌──┬─────┬──────┬───────┬──────┬────┐
│編號│時      間│ 地      點 │行  竊  方  法│所 竊 財 物 │被 害 人│
├──┼─────┼──────┼───────┼──────┼────┤
│ 一 │八十九年三│嘉義市東區泰│徒手伸入Ｓ二－│新臺幣（下同│戊○○  │
│    │月中旬某日│安里博愛路一│七一三二號自小│）八千元    │        │
│    │凌晨四時三│段一０九號  │客車車窗內，竊│            │        │
│    │十分許    │            │取車內財物。  │            │        │
├──┼─────┼──────┼───────┼──────┼────┤
│ 二 │八十九年四│同右        │同右          │漁貨八斤    │同右    │
│    │月五日凌晨│            │              │            │        │
│    │四時五十分│            │              │            │        │
│    │許        │            │              │            │        │
├──┼─────┼──────┼───────┼──────┼────┤
│ 三 │八十九年四│同右        │趁ＵＧ－二四五│三千零十元  │己○○  │
│    │月十一日凌│            │三號自小貨車車│            │        │
│    │晨四時許  │            │門未上鎖之際，│            │        │
│    │          │            │徒手打開車門竊│            │        │
│    │          │            │取駕駛座旁塑膠│            │        │
│    │          │            │桶內財物。    │            │        │
├──┼─────┼──────┼───────┼──────┼────┤
│ 四 │八十九年四│同右        │趁ＨＲ－四七五│五百元      │丑○○  │
│    │月十五日凌│            │三號自小貨車未│            │        │
│    │晨四時許  │            │上鎖之際，徒手│            │        │
│    │          │            │打開車門竊取乘│            │        │
│    │          │            │客座椅上財物。│            │        │
├──┼─────┼──────┼───────┼──────┼────┤
│ 五 │八十九年四│同右        │趁ＷＲ－二九九│一千五百元  │甲○○  │
│    │月二十二日│            │二自小貨車車門│            │        │
│    │凌晨四時許│            │未上鎖之際，徒│            │        │
│    │          │            │手打開車門竊取│            │        │
│    │          │            │駕駛座右側塑膠│            │        │
│    │          │            │籃內財物。    │            │        │
├──┼─────┼──────┼───────┼──────┼────┤
│ 六 │八十九年五│同右        │不詳          │二千八百元  │不詳    │
│    │月十三日凌│            │              │            │        │
│    │晨四時許  │            │              │            │        │
├──┼─────┼──────┼───────┼──────┼────┤
│ 七 │八十九年五│同右        │趁Ｓ二－七一三│二千二百三十│戊○○  │
│    │月十六日凌│            │二號自小客車車│七元        │        │
│    │晨五時許  │            │門未上鎖之際，│            │        │
│    │          │            │徒手打開車門竊│            │        │
│    │          │            │取車內財物。  │            │        │
├──┼─────┼──────┼───────┼──────┼────┤
│ 八 │八十九年五│嘉義市○○路│徒手深入Ｃ二－│皮包一只、二│丁○○  │
│    │月二十一日│與永和街口  │四八四七號自小│千七百元    │        │
│    │七時十分許│            │貨車車窗內竊取│            │        │
│    │          │            │車內財物。    │            │        │
├──┼─────┼──────┼───────┼──────┼────┤
│ 九 │九十年一月│嘉義市東區東│打開上址未上鎖│三十元      │乙○○  │
│    │六日二十一│市場六區「萬│之抽屜竊取其內│            │        │
│    │時十分許  │發商號」    │財物。        │            │        │
├──┼─────┼──────┼───────┼──────┼────┤
│ 十 │九十年一月│嘉義市東區東│同右          │五十元      │庚○○  │
│    │六日二十一│市場六區二十│              │      │        │
│    │時十分許  │一號        │              │            │        │
├──┼─────┼──────┼───────┼──────┼────┤
│ 十 │九十年一月│嘉義市東區東│同右          │六十元      │丙○○○│
│ 一 │六日二十一│市場六區三十│              │            │        │
│    │時十五分許│七號        │              │            │        │
├──┼─────┼──────┼───────┼──────┼────┤
│ 十 │九十年一月│嘉義市東區東│同右          │三十元      │ 辛○○ │
│ 二 │六日二十一│市場六區二十│              │            │        │
│    │時十五分許│三號        │              │            │        │
├──┼─────┼──────┼───────┼──────┼────┤
│ 十 │九十年一月│嘉義市東區東│同右          │一百十元    │壬○○○│
│ 三 │六日二十一│市場六區二十│              │            │        │
│    │時十六分許│五號        │              │            │        │
├──┼─────┼──────┼───────┼──────┼────┤
│ 十 │九十年一月│嘉義市東區東│同右          │七十元      │癸○○  │
│ 四 │十六日二十│市場六區十二│              │            │        │
│    │一時二十分│號之一      │              │            │        │
│    │許        │            │              │            │        │
├──┼─────┼──────┼───────┼──────┼────┤
│ 十 │九十年一月│嘉義市東區東│同右          │鋼條一支、茶│寅○○  │
│ 五 │七日二十時│市場四區二十│              │葉零點五公斤│        │
│    │三十分許  │四號內      │              │            │        │
│    │          │            │              │            │        │
└──┴─────┴──────┴───────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
