【裁判字號】    88,訴,346
【裁判日期】    900312
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事裁定  八十八年度訴字第三四六號
    原      告  黃○○
    原      告  宙○○
    被      告  甲○○
    訴訟代理人  乙○○○
    被      告  丑○○
    被      告  宇○○
    被      告  Ａ○○
    被      告  辛○○
    被      告  吳德杉
    被      告  壬○○
    訴訟代理人  癸○○
    被      告  丁○○
    訴訟代理人  戊○○
                丙○○
    被      告  己○○
    被      告  庚○○
    訴訟代理人  丙○○
    被      告  午○○
    被      告  Ｆ○○
    被      告  Ｄ○○
    被      告  Ｅ○○
    被      告  玄○○
    被      告  Ｂ○○
    被      告  寅○○
    被      告  戌○○
    被      告  申○○
    被      告  未○○
    被      告  Ｃ○○
    訴訟代理人  子○○
    被      告  巳○○
    被      告  辰○○
    訴訟代理人  鄭秋鑾
    被      告  Ｇ○○
    被      告  地○○
    被      告  卯○
    被      告  亥○○
    被      告  酉○○
    訴訟代理人  天○○
右當事人間請求分割共有物事件，本院裁定如左：
    主      文
本件應由受命法官賴秀蘭行準備程序，調查證據並試行和解。
中      華      民      國    九十      年      三      月     十二     日
~B臺灣嘉義地方法院民事第一庭
~B    審判長法官  曾文欣
~B    法      官  鄭雅文
~B    法      官  賴秀蘭


司法院資訊處製作；財團法人民間司法改革基金會備份。
