【裁判字號】    90,補,6
【裁判日期】    900312
【裁判案由】    補繳裁判費
【裁判全文】
臺灣宜蘭地方法院民事裁定  九十年度補字第六號
原      告  乙○○○
          被      告  甲○○
右原告與被告間補繳裁判費事件，原告起訴未據繳納裁判費。查本件訴訟標的
█████{0004}核定為新臺幣███████元，折合銀圓███████元，應
徵得第一審裁判費銀圓███████元，折合新臺幣███████元。茲依民事
訴訟法第二百四十九條第一項但書之規定，限原告於收受本裁定送達███████
日內補繳，逾期不繳即駁回其訴，特此裁定。
中      華      民      國    九十      年      三      月     十二     日
                            臺灣宜蘭地方法院民事庭
~B法      官  姜世明
右正本證明與原本無異。
本裁定不得抗告。
中      華      民      國    九十      年      三      月     十二     日
~B法院書記官  廖文章


司法院資訊處製作；財團法人民間司法改革基金會備份。
