【裁判字號】    89,重訴,1093
【裁判日期】    900312
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第一○九三號
    原      告    華南商業銀行股份有限公司
                              .
    法定代理人    甲○○      .
    訴訟代理人    己○○      .
    被      告    德揚機械工業股份有限公司  設高雄縣岡山鎮○○路一九九巷十
                              .
    兼法定代理人  戊○○      .
    被      告    丁○○      .
    被      告    丙○○      .
    被      告    乙○○      .
右當事人間清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣貳仟貳佰伍拾萬貳仟佰玖拾肆元，及分別按附表一所
示金額、利息起算日、違約金起算日、利率計算之利息與違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）被告德揚機械工業股份有限公司（以下簡稱德揚機械公司）分別於附表二所示
      締約日以被告戊○○、丁○○、丙○○為連帶保證人，與原告訂立金額共新臺
      幣（下同）二千二百六十六萬元之消費借貸契約，分別約定借款期間如附表二
      所示借款起迄日，償還方式除其中第一筆四百萬元係自借款日起前二年於每月
      十二日按月付息，自第二十五個月起，依年金法按月平均攤付本息外，其餘款
      項均於到期日將本金一次清償；利息除其中第一筆四百萬元按原告銀行基本放
      款利率加碼週年利率百分之一‧五五五計算外，其餘款項利息均按原告銀行基
      本放款利率加碼百分之一‧三五計算，嗣後原告銀行基本放款利率調整時，除
      該四百萬元借款部分自調整後之第一個約定攤付日起，其餘款項均自調整日起
      隨同調整；逾期違約金，逾期在六個月以內者，另按前項利率百分之十計付，
      逾期超過六個月部份，另按前項利率百分之二十計付；立約人對原告所負一切
      債務，除另有約定外，均應依照各個授信契據所載利率按月計付利息；如有任
      何一宗債務不依約清償本金或不依約付息時，債務視為全部到期；立約人所保
      證之債務，如主債務人未依約履行，立約人當即負責，立即如數付清。
（二）被告乙○○、戊○○、丁○○、丙○○四人並於民國八十八年五月十八日，與
      原告簽訂保證書，約定以八千萬元為限額（含本金及其利息、遲延利息、違約
      金、損害賠償及其他從屬於主債務之負擔），連帶保證主債務人即德揚機械公
      司對原告銀行（包括總行及各分支機關）現在（包括過去所負現在尚未清償）
      及將來所負之借款、票據、透支、墊款、保證、損害賠償等及其他一切債務，
      願與主債務人負連帶清償之責任；主債務人所負之各宗債務，於期限屆至（含
      喪失期限利益視為到期）而未履行時，保證人應即負連帶清償責任。
（三）茲因被告德揚機械公司僅清償其中本金十二萬七千六百零六元，其餘款項共計
      二千二百五十三萬二千三百九十四元均未清償，債務依約視為全部到期，爰依
      兩造間消費借貸契約、連帶保證約款、保證契約，請求被告連帶返還積欠之本
      金二千二百五十三萬二千三百九十四元及約定之利息、違約金。
三、證據：提出消費者貸款契約、借據、放款部分本金、利息收回記錄、授信約定書
    、貸款本息攤還表、保證書。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀為任何聲明或陳述。
    理    由
甲、程序方面：
    本件被告均未於言詞辯論期日到場，亦無民事訴訟法第三百八十六條所列各款情
    形，爰准原告之聲請，由其一造辯論而為判決。
乙、實體方面：
一、本件原告主張之事實，業據提出消費者貸款契約、借據、放款部分本金、利息收
    回記錄、授信約定書、貸款本息攤還表、保證書為證，核屬相符，被告則均未到
    場爭執，亦未提出書狀答辯以供斟酌，依上開證物，應認原告之主張為真正。
二、按消費借貸之借用人，應於約定期限內，返還與借用物種類、品質、數量相同之
    物，民法第四百七十八條前段定有明文；又保證債務之所謂連帶，係指保證人與
    主債務人負同一債務，對於債權人各負全部給付之責任者而言，最高法院四十五
    年臺上字第一四二六號著有判例可參，從而，原告依兩造間消費借貸契約、連帶
    保證約款、保證契約之約定，請求被告連帶清償借款本金二千二百五十三萬二千
    三百九十四元及分別按附表一所示金額、利息、利息起算日、違約金起算日計算
    之利息、違約金，要無不合，應予准許。
三、據上論結，本件原告之訴有理由，依民事訴訟法第三百八十五條第一項前段、第
    八十五條第二項判決如主文。
中      華      民      國    九十      年      三      月     十二     日
                              臺灣高雄地方法院民事第一庭
~B法      官  洪文慧
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本送達
前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十      年      三      月     十四     日
~B法院書記官  陳惠玲
~F0;
~T32;
★附表一：利息、違約金計算方式（新臺幣＼元）
┌────┬─────┬─────────┬──────┬──────────┐
│請求金額│利息起算日│     利    率     │違約金起算日│   違 約 金 利 率   │
├────┼─────┼─────────┼──────┼──────────┤
│0000000 │ 89.08.12 │按原告銀行基本放款│  89.09.13  │逾期六個月以內部分，│
│        │          │利率加碼年率百分之│            │按上開利率百分之十，│
│        │          │一‧五五五計算    │            │逾期超過六個月部分，│
│        │          │                  │            │按上開利率百分之二十│
├────┼─────┼─────────┼──────┼──────────┤
│ 432394 │ 89.08.26 │按原告銀行基本放款│  89.09.27  │同右                │
│        │          │利率加碼年率百分之│            │                    │
│        │          │一‧三五計算      │            │                    │
├────┼─────┼─────────┼──────┼──────────┤
│ 390000 │ 89.08.09 │同右              │  89.09.10  │同右                │
├────┼─────┼─────────┼──────┼──────────┤
│ 560000 │ 89.08.22 │同右              │  89.09.23  │同右                │
├────┼─────┼─────────┼──────┼──────────┤
│ 470000 │ 89.08.07 │同右              │  89.09.08  │同右                │
├────┼─────┼─────────┼──────┼──────────┤
│0000000 │ 89.07.28 │同右              │  89.08.29  │同右                │
├────┼─────┼─────────┼──────┼──────────┤
│0000000 │ 89.07.03 │同右              │  89.08.04  │同右                │
├────┼─────┼─────────┼──────┼──────────┤
│0000000 │ 89.07.03 │同右              │  89.08.04  │同右                │
├────┼─────┼─────────┼──────┼──────────┤
│ 658000 │ 89.08.16 │同右              │  89.09.17  │同右                │
├────┼─────┼─────────┼──────┼──────────┤
│ 282000 │ 89.08.16 │同右              │  89.09.17  │同右                │
├────┼─────┼─────────┼──────┼──────────┤
│ 320000 │ 89.08.21 │同右              │  89.09.22  │同右                │
├────┼─────┼─────────┼──────┼──────────┤
│0000000 │ 89.07.28 │同右              │  89.08.29  │同右                │
├────┼─────┼─────────┼──────┼──────────┤
│ 780000 │ 89.07.28 │同右              │  89.08.29  │同右                │
├────┼─────┼─────────┼──────┼──────────┤
│0000000 │ 89.07.28 │同右              │  89.08.29  │同右                │
├────┼─────┼─────────┼──────┼──────────┤
│ 780000 │ 89.07.28 │同右              │  89.08.29  │同右                │
├────┼─────┼─────────┼──────┼──────────┤
│0000000 │ 89.08.16 │同右              │  89.09.17  │同右                │
├────┼─────┼─────────┼──────┼──────────┤
│0000000 │ 89.08.06 │同右              │  89.09.07  │同右                │
├────┴─────┴─────────┴──────┴──────────┤
│共計欠款 二千二百五十三萬二千三百九十四元                                   │
└──────────────────────────────────────┘
★附表二：借款明細（新臺幣＼元）
┌────┬─────┬─────────────┬─────┐
│借款金額│借款起迄日│       利       率        │ 締 約 日 │
├────┼─────┼─────────────┼─────┤
│0000000 │ 88.07.12 │按原告銀行基本放款利率加碼│ 88.07.12 │
│        │ 96.07.12 │年率百分之一‧五五五計算  │          │
├────┼─────┼─────────────┼─────┤
│ 560000 │ 89.02.29 │按原告銀行基本放款利率加碼│ 89.02.29 │
│        │ 89.08.22 │年率百分之一‧三五計算    │          │
├────┼─────┼─────────────┼─────┤
│ 390000 │ 89.03.08 │同右                      │ 89.03.08 │
│        │ 89.09.01 │                          │          │
├────┼─────┼─────────────┼─────┤
│ 560000 │ 89.03.21 │同右                      │ 89.03.21 │
│        │ 89.09.02 │                          │          │
├────┼─────┼─────────────┼─────┤
│ 470000 │ 89.04.06 │同右                      │ 89.04.06 │
│        │ 89.09.02 │                          │          │
├────┼─────┼─────────────┼─────┤
│0000000 │ 89.04.27 │同右                      │ 89.04.27 │
│        │ 89.10.03 │                          │          │
├────┼─────┼─────────────┼─────┤
│0000000 │ 89.02.02 │同右                      │ 89.02.02 │
│        │ 89.08.02 │                          │          │
├────┼─────┼─────────────┼─────┤
│0000000 │ 89.02.02 │同右                      │ 89.02.02 │
│        │ 89.08.02 │                          │          │
├────┼─────┼─────────────┼─────┤
│ 658000 │ 89.03.15 │同右                      │ 89.03.15 │
│        │ 89.09.04 │                          │          │
├────┼─────┼─────────────┼─────┤
│ 282000 │ 89.03.15 │同右                      │ 89.03.15 │
│        │ 89.09.04 │                          │          │
├────┼─────┼─────────────┼─────┤
│ 320000 │ 89.03.20 │同右                      │ 89.03.20 │
│        │ 89.09.13 │                          │          │
├────┼─────┼─────────────┼─────┤
│0000000 │ 89.03.27 │同右                      │ 89.03.27 │
│        │ 89.09.20 │                          │          │
├────┼─────┼─────────────┼─────┤
│ 780000 │ 89.03.27 │同右                      │ 89.03.27 │
│        │ 89.09.20 │                          │          │
├────┼─────┼─────────────┼─────┤
│0000000 │ 89.03.27 │同右                      │ 89.03.27 │
│        │ 89.09.18 │                          │          │
├────┼─────┼─────────────┼─────┤
│ 780000 │ 89.03.27 │同右                      │ 89.03.27 │
│        │ 89.09.18 │                          │          │
├────┼─────┼─────────────┼─────┤
│0000000 │ 89.06.15 │同右                      │ 89.06.15 │
│        │ 89.11.20 │                          │          │
├────┼─────┼─────────────┼─────┤
│0000000 │ 89.07.05 │同右                      │ 89.07.05 │
│        │ 89.11.09 │                          │          │
├────┴─────┴─────────────┴─────┤
│總計借款  二千二百六十六萬元                                │
└──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
