【裁判字號】    89,訴,1539
【裁判日期】    900312
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事案件審理單
案號：八十九年度訴字第一五三九號
庭期：九十年三月二十八日上午十.
一、通知：檢察官
二、傳被告乙○○
三、傳、拘被告甲○○－臺北縣板橋市○○路○段一六一巷十四號之一，三樓
                    －臺北縣樹林市○○街九十二號五樓
四、通知具保人：（一）己○○－臺北縣新店市○○街一三八巷十三弄五號五樓
                （二）丙○○－臺北縣板橋市○○路○段一六一巷十四號之一，三
                      樓
                ★請均註明：應令或偕同被告到庭，否則沒入保證金。
函查：
壹、函：財團法人聯合信用卡處理中心－臺北市松山區○○○路三六三號四樓
一、主旨：請惠予檢送左列信用卡之各筆消費明細表及簽帳單到院供參。
  （一）卡號：0000000000000000（薛偉銘）
  （二）卡號：0000000000000000（薛偉銘）
  （三）卡號：0000000000000000（伍學緯）
  （四）卡號：0000000000000000（丁○○）
  （五）卡號：0000000000000000（戊○○）
  （六）卡號：0000000000000000（汪秀芬）
貳、函臺灣大哥大股份有限公司－臺北市○○區○○路四段一六九號十六樓
一、主旨：請查明龔榮勝（身分證統一編號：Ｚ000000000號）向貴公司申
          請使用之全部行動電話門號之費用明細及繳款情形，並請將原始申請書影
          本一併送院供參。
、函遠傳電信股份有限公司風險管制中心－臺北市○○區○○路四六八號六樓
一、主旨：請查明龔榮勝（身分證統一編號：Ｚ000000000號）向貴公司申
          請使用之全部行動電話門號之費用明細及繳款情形，並請將原始申請書影
          本一併送院供參。
肆、函中華電信股份有限公司－臺北市○○路○段二十一號之三
一、主旨：請查明龔榮勝（身分證統一編號：Ｚ000000000號）向貴公司申
          請使用之全部行動電話門號之費用明細及繳款情形，並請將原始申請書影
          本一併送院供參。
伍、函東信電訊股份有限公司－臺中市○○路○段一六○號Ａ棟十九樓
一、主旨：請查明龔榮勝（身分證統一編號：Ｚ000000000號）向貴公司申
          請使用之全部行動電話門號之費用明細及繳款情形，並請將原始申請書影
          本一併送院供參。
陸、函和信電訊股份有限公司－臺北市○○路四三號
一、主旨：請查明龔榮勝（身分證統一編號：Ｚ000000000號）向貴公司申
          請使用之全部行動電話門號之費用明細及繳款情形，並請將原始申請書影
          本一併送院供參。
柒、函臺灣大哥大股份有限公司－臺北市○○區○○路四段一六九號十六樓
一、主旨：請查明龔榮勝（身分證統一編號：Ｚ000000000號）向貴公司申
          請使用之全部行動電話門號之費用明細及繳款情形，並請將原始申請書影
          本一併送院供參。


司法院資訊處製作；財團法人民間司法改革基金會備份。
