【裁判字號】    89,重訴,2487
【裁判日期】    900312
【裁判案由】    返還借款等
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度重訴字第二四八七號
    原      告    台灣土地銀行
    法定代理人    乙○○
    訴訟代理人    甲○○
                  陳保性
    被      告    華宏海運承攬運送股份有限公司
                              設台北市○○○路○段二一五號九樓之五
    兼法定代理人  丙○○      住台北市○○路○段二八五巷六五弄五八號四樓
    被      告    丁○○      .
                              .
右當事人間請求返還借款等事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹仟陸佰柒拾萬元，及如附表一所示利息、違約金。
被告應連帶給付原告新台幣肆佰玖拾萬柒仟伍佰元，及如附表二所示利息、違約金。
訴訟費用由被告連帶負擔。
本判決第二項得假執行。
    事    實
甲、原告方面：
一、聲明：如主文第一、二項所示。
二、陳述：
（一）被告華宏海運承攬運送股份有限公司（下稱華宏公司）自民國（下同）八十八
      年二月九日起向原告借款四筆：
    １第一筆新台幣（下同）一千五百三十萬元、第二筆一百四十萬元借款部分，被
      告華宏公司邀其餘被告為連帶保證人，均自八十八年二月九日至一百零八年二
      月九日止，前三年只付利息不還本金，第四年起本金按期平均攤還，利息按借
      款餘額計付，其利息、違約金之約定均如附表一所載，詎第一筆借款被告自八
      十九年九月十日起、第二筆借款被告自八十九年十月十日起，即未繳息，依約
      視為全部到期，尚分別有本金一千五百三十萬元、一百四十萬元，及如附表一
      所載之利息、違約金未清償。
    ２第三筆三百五十二萬元、第四筆一百四十八萬元借款部分，被告華宏公司邀其
      餘被告為共同發票人，分別簽發金額為三百五十二萬元、一百四十八萬元之本
      票，發票日為八十九年四月二十八日、八十八年九月十日，且約定到期日皆授
      權原告於行使票據上權利時得逕行填列，自發票日起每月付息一次，任何一期
      未付則視為全部到期，且免除作成拒絕證書，利息、違約金之約定則如附表二
      所載。詎第三筆借款被告自八十九年十月十六日起即未繳息；第四筆借款被告
      僅還款本金九萬二千五百元後，自八十九年十月十六日起即未再繳息，尚分別
      有本金三百五十二萬元、一百三十八萬七千五百元，及如附表二所示之利息、
      違約金未清償。
（二）迭經催討，被告均未置理，是依消費借貸及票據關係，起訴請求如主文第一、
      二項所示之本金、利息、違約金。
三、證據：提出借據、約定書、本票、放款帳卡等影本為證。
乙、被告方面：
壹、被告華宏公司、丙○○部分：
    被告華宏公司、丙○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
貳、被告丁○○部分：
一、聲明：駁回原告之訴。
二、陳述略稱：保證書是我簽的，我沒有看保證書的內容。
    理    由
甲、程序方面：
    本件被告均未於言詞辯論期日到場，核皆無民事訴訟法第三百八十六條所列各款
    情形，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張之事實，已據其提出借據、本票、約定書、放款帳卡為證，核屬相
    符，被告則未提出任何證據供本院參酌，自堪信原告之上揭主張為真實。
二、被告丁○○雖辯稱其簽署保證書時並未看保證書之內容云云，惟未能舉證以實其
    說，且其所稱未看保證書乙節，係發生如何之法律效果，被告丁○○亦未為任何
    主張，則其請求駁回原告之訴，自無理由。
三、從而原告依消費借貸、連帶保證契約、及票據關係請求被告連帶給付如主文第一
    項所示之本金、利息、違約金為有理由，應予准許。
丙、假執行之宣告：
    按命清償票據上債務之判決，法院應依職權宣告假執行，民事訴訟法第三百八十
    九條第一項第四款定有明文。本件主文第二項所示部分，係命被告連帶清償本票
    債務，揆諸前揭法條，本院自應依職權宣告假執行。
丁、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五條
    第二項、第三百八十九條第一項第四款，判決如主文。
中      華      民      國    九十    年      三      月     十二     日
                                            民事第三庭法      官  林鴻達
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十    年      三      月     十二     日
                                                      法院書記官  林秀娥
~F0
~T48
附表一：
┌───┬────────┬────────┬─────────────────────┐
│編號  │本金            │利息、違約金期間│利息、違約金之計算（每碼：百分之零點二五）│
├───┼────────┼────────┼─────────────────────┤
│第一筆│壹仟伍佰拾萬元│自八十九年九月十│利息按原告基本放款利率百分之七點四九加三點│
│借款  │                │日起至清償日止  │九二碼計為年息百分之八點四七計算，嗣後隨原│
├───┼────────┼────────┤告牌告基本放款利率調整而調整，原告並得每三│
│第二筆│壹佰肆拾萬元    │自八十九年十月十│個月依當時「放款利率加減碼標準」調整加減碼│
│借款  │                │日起至清償日止  │。                                        │
│      │                │                │逾期清償在六個月以內者，按右揭利率百分之十│
│      │                │                │；逾期清償超過六個月以上者，超過六個月部分│
│      │                │                │，按右揭利率百分之二十計算違約金。        │
└───┴────────┴────────┴─────────────────────┘
~F0
~T48
附表二：
┌───┬────────┬────────┬─────────────────────┐
│編號  │本金            │利息、違約金期間│利息、違約金之計算（每碼：百分之零點二五）│
├───┼────────┼────────┼─────────────────────┤
│第三筆│佰伍拾貳萬元  │自八十九年十月十│利息按原告基本放款利率百分之七點四九加五點│
│借款  │                │六日起至清償日止│六四碼計為年息百分之八點九零計算，嗣後隨原│
│      │                │                │告牌告基本放款利率調整而調整，原告並得每三│
│      │                │                │個月依當時「放款利率加減碼標準」調整加減碼│
│      │                │                │。                                        │
│      │                │                │逾期清償在六個月以內者，按右揭利率百分之十│
│      │                │                │；逾期清償超過六個月以上者，超過六個月部分│
│      │                │                │，按右揭利率百分之二十計算違約金。        │
├───┼────────┼────────┼─────────────────────┤
│第四筆│壹佰拾捌萬柒  │自八十九年十月十│利息按台灣企業銀行基本放款利率百分之八點五│
│借款  │仟伍佰元        │六日起至清償日止│二減八碼計為年息百分之六點五二計算，嗣後隨│
│      │                │                │台灣企業銀行基本放款利率調整而調整。      │
│      │                │                │。                                        │
│      │                │                │逾期清償在六個月以內者，按右揭利率百分之十│
│      │                │                │；逾期清償超過六個月以上者，超過六個月部分│
│      │                │                │，按右揭利率百分之二十計算違約金。        │
└───┴────────┴────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
