【裁判字號】    90,訴,299
【裁判日期】    900312
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  九十年度訴字第二九九號
    原      告  合作金庫銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  戊○○
    被      告  乙○○
                甲○○
    兼右二人
    訴訟代理人  丁○○                    住台北市○○街二一二巷六三號二樓
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣肆佰捌拾肆萬貳仟陸佰柒拾參元，及如附表所示利息、違
約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一聲明：如主文第一項所示。
二陳述：被告丁○○於民國八十六年五月二十六日邀同被告甲○○、乙○○為連帶保
  證人，先後向原告借款新台幣（下同）五十八萬元、一百六十萬元、三百零二萬元
  ，並約定借款期限七年、二十年、十二年，按年息百分之八點一、八年一七五、八
  點一按月計付利息，遲延履行時，除按上開利率計算遲延利息外，逾期六個月以內
  者，另按上開利率百分之十，逾期六個月以上者，其超過部分另按上開利率百分之
  二十計算違約金，且未依約償還本息時，即喪失期限利益。詎被告丁○○僅償還部
  分本金，並僅繳納至八十九年六月二十五日止之利息，為此，本於消費借貸及連帶
  保證等法律關係，訴請判決如聲明所示。
三證據：提出借據影本三份、借戶全部資料查詢單三紙、放款相關貸款及保證資料查
  詢單一紙為證。
乙、被告方面：
一聲明：原告之訴駁回。
二陳述：對於原告請求之金額並無意見，但希能分期清償。
    理    由
甲、程序方面：
    本件依兩造簽訂之借據其他約定事項第十二條約定，合意以本院為第一審管轄法
    院，則本院自有管轄權，核先敘明。
乙、得心證之理由：
一原告主張之事實，已據其提出與所述相符之借據影本三份、借戶全部資料查詢單三
  紙、放款相關貸款及保證資料查詢單一紙為證，且為被告所不爭執，此部分事實自
  堪信為真實。
二原告依據消費借貸及連帶保證等法律關係以提起本訴，請求被告連帶給付四百八十
  四萬二千六百七十三元，及附表所示之利息、違約金，即無不合，應予准許。
四、結論：原告之訴為有理由，依民事訴訟法第八十五條第二項，判決如主文。
中      華      民      國     九十     年      三      月     十二     日
                                            民事第一庭法      官  許純芳
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國      十九    年      三      月      十二    日
                                                      法院書記官  劉碧輝
附表：
┌──┬──────────┬──────────────┬────────────────┬───┐
│編號│金額（新台幣）      │利                        息│違            約              金│備  註│
│    │                    ├──────────┬───┼───┬────────────┼───┤
│    │                    │利                率│起迄日│起迄日│計     算     標     準 │      │
├──┼──────────┼──────────┼───┼───┼─────┬──────┼───┤
│１  │三六五、四六一元    │年息百分之八點一    │6.│7.│逾期六個月│超過六個月者│      │
│    │                    │                    │起至清│起至清│以內按上開│超過部分按上│      │
│    │                    │                    │償日止│償日止│利率加計百│開利率加計百│      │
│    │                    │                    │      │      │分之十    │分之二十    │      │
├──┼──────────┼──────────┼───┼───┼─────┼──────┼───┤
│２  │一、五三九、一七二元│年息百分之八點一七五│同右  │同右  │同右      │同右        │      │
├──┼──────────┼──────────┼───┼───┼─────┼──────┼───┤
│３  │二、九三八、０四０元│年息百分之八點一    │同右  │同右  │同右      │同右        │      │
└──┴──────────┴──────────┴───┴───┴─────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
