【裁判字號】    90,除,1172
【裁判日期】    900312
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一一七二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三六五七號公示催告。
二、所定申報權利期間，已於民國九十年二月二十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      三      月      十二    日
                                            民事第二庭法      官  黃書苑
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │北區郵管局        │八十九年六月十五日    │萬元          │Ｅ0000000│    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │北區郵管局        │八十九年七月一日      │萬元          │Ｅ0000000│    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│甲○○            │北區郵管局        │八十九年七月十五日    │萬元          │Ｅ0000000│    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│甲○○            │北區郵管局        │八十九年八月一日      │萬元          │Ｅ0000000│    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│甲○○            │北區郵管局        │八十九年八月十五日    │萬元          │Ｅ0000000│    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
