【裁判字號】    90,除,1181
【裁判日期】    900312
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一一八一號
    聲  請  人  乙○○
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四五二０號公示催告。
二、所定申報權利期間，已分別於民國九十年二月四日、同年月二十八日屆滿，迄今
    無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      三      月    十二      日
                                            民事第四庭法      官  黃柄縉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      三      月    十二      日
                                                      法院書記官  楊湘雯
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度催字第四五二０號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│亞太開發股份有限公司          │八六─ＮＤ00000000  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│亞太開發股份有限公司          │八六─ＮＤ00000000  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│亞太開發股份有限公司          │八六─ＮＤ00000000  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│亞太開發股份有限公司          │八六─ＮＤ00000000  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│亞太開發股份有限公司          │八六─ＮＤ00000000  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│台塑石化股份有限公司          │八五ＮＤ00000000    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│台塑石化股份有限公司          │八五ＮＤ00000000    │        │壹    │壹仟    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
