【裁判字號】    89,訴,1738
【裁判日期】    900312
【裁判案由】    妨害國幣懲治條例
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度訴字第一七三八號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丁○○
    選任辯護人  余鑑昌律師
    被      告  乙○○
    選任辯護人  范振星律師
                戊○○
    指定辯護人  本院公設辯護人沈芳萍
右列被告因違反妨害國幣懲治條例案件，經檢察官提起公訴（八十九年度偵字第一五
六三六號），本院判決如左：
    主  文
丁○○、乙○○、戊○○共同連續意圖供行使之用，而偽造幣券，丁○○，累犯，處
有期徒刑捌年，褫奪公權伍年；乙○○，累犯，處有期徒刑柒年，褫奪公權肆年；戊
○○處有期徒刑陸年，褫奪公權肆年，扣案附表(一)(二)(三)(四)(五)所示之物均沒收。
    事  實
一、丁○○前於民國八十七年間因賭博案件，經臺灣宜蘭地方法院判處有期徒刑二月
    ，八十七年六月四日易科罰金執行完畢。乙○○前於八十七年間因竊盜案件，經
    臺灣嘉義地方法院判處有期徒刑一年六月，復因詐欺案件，經本院判處有期徒刑
    五月，八十九年九月二十六日假釋期滿，其未執行之刑以已執行論而執行完畢。
    戊○○前於八十九年間因偽造文書案件，經本院判處有期徒刑五月，緩刑二年。
二、丁○○、乙○○、戊○○、甲○○（另行審結）共同基於意圖供行使之用而偽造
    幣券之概括犯意聯絡，自民國八十九年九月初起，由丁○○在桃園縣中壢市○○
    ○街一四三號址，將新台幣（下同）仟元及伍佰元真鈔以口紅膠黏貼於底稿製成
    版模後，再以彩色影印機影印製成偽鈔半成品，於加蓋浮水印後，將此偽鈔半成
    品交由乙○○、戊○○、甲○○等人位於桃園縣中壢市○○路○段一五六巷三十
    六號二樓二○八室址加工，由乙○○、戊○○、甲○○以丁○○所提供之器材，
    將偽鈔半成品加入防偽線，以噴膠噴上對摺黏貼後，再以裁切台切割成成品後，
    自八十九年十月九日起至十一日止，在自由時報分類廣告欄刊登「包你穩賺、一
    比四、電話0000000000」之廣告販售，而多次販賣不詳數量之偽鈔予
    不詳姓名人士。嗣於八十九年十月十一日十四時三十分許，乙○○持偽造之仟元
    紙幣四百五十張（四十五萬元）在中壢市○○○街為警查獲，並經警分別於附表
    (二)所示之時間、地點查獲戊○○、甲○○，於附表(三)所示之時間地點查獲丁○○
    ，並分別扣得如附表所示之物。
二、案經桃園縣警察局中壢分局報請臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○、乙○○、戊○○對於右揭時地共同偽造仟元及伍佰元幣券之事
    實均坦承不諱，惟被告丁○○、乙○○均辯稱偽造之仟元及伍佰元幣券與真幣尚
    有差距，且因刊登新聞紙之時間短暫，因此均尚未有實際販賣交易之情形。而被
    告戊○○則辯稱伊於案發前曾向桃園縣警察局中壢分局檢舉，應有證人保護法之
    適用，如其檢舉之行為與上開法律規定未合，亦應有刑法自首減刑規定之適用云
    云。
二、本院經查：被告丁○○、乙○○、戊○○、甲○○於右揭時地，以附表所示之器
    具而共同偽造仟元及伍佰元幣券之事實，業據被告丁○○、乙○○、戊○○等人
    於警訊、偵查及本院審理時均坦承不諱，並有桃園縣警察局中壢分局搜索扣押證
    明筆錄二份、自由時報分類廣告紙一份及如附表所示之偽造之仟元、伍佰元幣券
    成品、半成品及供偽造所用之器具扣案可佐，被告之自白與事實相符。犯行堪以
    認定。至被告丁○○、乙○○辯稱偽造之幣券並未實際販賣流出云云。惟查：偽
    造幣券完成後，約有三百至五百萬元數量之偽鈔流入市面，業據被告丁○○於警
    訊時供承在卷，而被告乙○○於警訊時亦供承已將一百萬元之偽鈔交孫姓小姐帶
    走，被告戊○○亦供稱其交易出去之金額約有一百五十萬元，所得金額均交給被
    告丁○○等語，有該警訊筆錄可稽，雖被告丁○○、乙○○、戊○○嗣於檢察官
    偵查及本院最初審理時均否認有販賣成功，然丁○○、乙○○確有販賣出去，且
    有一人專門來收偽鈔乙節，已據被告戊○○於本院審理時供承在卷，渠等所辯未
    販賣云云，均為圖卸之詞，並無可採。至被告戊○○辯稱渠曾向桃園縣警察局中
    壢分局報案，警察有教他如何配合等云云。惟查，被告雖曾至中壢分局向值勤警
    員表示有人在偽造偽鈔乙節，已據證人即警員丙○○於審理時到庭證述屬實，然
    被告戊○○當時至分局時，僅泛稱有人在偽造偽鈔，對於警員所詢問何人在何地
    點偽造偽鈔，則均未具體交待，而本案之偵破係分局其他小組查獲等語，亦據丙
    ○○結證在卷。則被告戊○○於偵查中既未經檢察官事先同意，且本案之查獲亦
    非因被告戊○○之供述，核與證人保護法第十四條之要件未合，自難邀減刑寬典
    ，又被告雖於警局時告稱有人在偽造偽鈔，然其係指稱他人犯罪，而非自承犯罪
    ，且於檢舉後迄本件為警查獲止，亦均無受裁判之意，亦與刑法第六十二條之自
    首要件有間，所辯有自首云云，亦無可參。本件事證明確，被告犯行均堪認定，
    應予依法論科。
三、按中央銀行依中央銀行法第十三條第一項規定發行中華民國貨幣；中華民國貨幣
    為新台幣；新台幣不得偽造、變造、故意毀損，亦不得仿造或販賣、公開陳列其
    仿造品；其硬幣並不得意圖營利予以銷毀。違者，依妨害國幣及其他有關規處罰
    。八十九年一月二十六日公布，同年七月一日施行之中央銀行發行新台幣辦法第
    一條、第二條、第五條第一項分別定有明文。新台幣既屬中華民國貨幣，被告偽
    造新台幣自應依妨害國幣懲治條例論處。又妨害國幣懲治條例第三條第一項所規
    定之「偽造幣券」，係指摹擬真正幣券以為製造，亦即最高法院五十六年度上字
    第六三四號判決所認：「偽造之幣券，僅須與真幣類同，足使一般人誤信為真正
    之幣券，罪即成立，原不必與真幣完全相同」，其方法為何，則無限制，只須著
    手於偽造幣券，而有與真幣類同之物品完成即可，致其方法當然可隨人類科技之
    進步而有不同，當今彩色影印已漸普及，如以彩色影印偽造幣券，產生與真幣類
    同，足使一般人誤信為真正之幣券，罪即成立，不能稱影印非偽造國幣之行為，
    被告丁○○、乙○○、戊○○、甲○○均無制作新臺幣之權限，竟以彩色影印機
    掃描真鈔，列印出紙張後再加浮水印、防偽線後予以切割製成偽鈔，企圖假冒真
    鈔行使，雖被告印製之偽鈔，紙質較平滑，色澤與真鈔亦有些微差異，已經本院
    當庭勘驗屬實，惟被告所印製之偽鈔既加浮水印及防偽線，一般人如非經特別之
    檢視，實不易發覺其真偽，是被告辯護人稱，偽鈔與真鈔有別，屬不能犯等云云
    ，均不足採，該行為顯屬偽造幣券，應無疑義。
四、核被告丁○○、乙○○、戊○○等所為，均係犯妨害國幣懲治條例第三條第一項
    之偽造幣券罪。被告丁○○、乙○○、戊○○、甲○○間有犯意聯絡與行為分擔
    ，均為共同正犯；其行使偽造幣券之低度行為，為偽造幣券之高度行為所吸收，
    不另論罪；被告多次偽造幣券行為，雖有偽造成品與半成品，而有既遂與未遂，
    惟其時間緊接，所犯構成要件相同之罪，顯係基於概括犯意為之，應依刑法第五
    十六條規定，論以連續偽造幣券既遂罪一罪，並加重其刑（無期徒刑依法不得加
    重）；被告丁○○、乙○○有如事實欄所載之前案科刑執行情形，渠等於有期徒
    刑執行完畢後，五年內再犯本件有期徒刑以上刑之罪，為累犯，應依刑法第四十
    七條規定加重其刑（無期徒刑依法不得加重），並遞加重之。爰審酌被告偽造國
    幣，對金融秩序危害甚烈，不僅造成持有者之損害，更足以使政府無法有效控制
    通貨，及被告犯罪之動機、目的、手段，犯罪後均坦承犯行等一切情狀，分別量
    處如主文所示之刑，並依被告犯罪之性質認有褫奪公權必要，爰分別宣告被告丁
    ○○、乙○○、戊○○各褫奪公權五年、四年、四年。扣案附表(一)偽造仟元紙幣
    成品四百五十張、附表(二)偽造仟元紙幣半成品八十三張、偽造仟元紙幣半成品三
    百五十六張、偽造伍百元紙幣半成品十三張，及附表(五)偽造仟元紙幣成品一百七
    十張，均應依妨害國幣懲治條例第六條規定沒收之。至附表(二)自製裁切台（內含
    美工刀、鐵尺）一組、噴膠四罐，附表(三)製作偽鈔用防偽銀線九十八捲，附表(四)
    彩色影印機一台、仟元真鈔版模四張、切割機一台、偽鈔用紙六捆、浮水印章二
    枚。浮水印藥水一罐、影印機用彩色碳粉五罐、自製裁切台（內含美工刀、鐵尺
    ）二組、口紅膠二瓶、噴膠五瓶（已使用完）為共同被告丁○○所有供犯偽造幣
    券罪所用之物，已據被告丁○○、乙○○、戊○○等人供承在卷，應依刑法第三
    十八條第一項第二款規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，妨害國幣懲治條例第三條第
一項、第六條，刑法第十一條前段、第二十八條、第五十六條、第四十七條、第三十
七條第二項、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如
主文。
本案經檢察官鄭重文到庭執行職務。
中      華      民      國      九十        年    三      月    十二    日
                                臺灣桃園地方法院刑事第一庭
            法  官    黃  斯  偉
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                    書記官    薛  淑  玲
中      華      民      國      九十        年    三      月    十二    日
附表(一)：
┌─────────┬──────────┬────────────────────┐
│查獲時間          │查獲地點            │名稱及數量                              │
├─────────┼──────────┼────────────────────┤
│八十九年十月十一日│桃園縣中壢市○○○街│偽造仟元紙幣成品四十五萬元（四百五十張）│
│十四時三十分      │                    │。                                      │
└─────────┴──────────┴────────────────────┘
附表(二)：
┌─────────┬──────────┬────────────────────┐
│查獲時間          │查獲地點            │名稱及數量                              │
├─────────┼──────────┼────────────────────┤
│八十九年十月十一日│桃園縣中壢市○○路一│偽造仟元紙幣半成品八十三張。            │
│十五時            │段一五六巷三六號二樓│偽造仟元紙幣半成品三百五十六張。        │
│                  │二０八室            │偽造伍百元紙幣半成品十三張。            │
│                  │                    │自製裁切台（內含美工刀、鐵尺）一組。    │
│                  │                    │噴膠四罐。                              │
│                  │                    │                                        │
└─────────┴──────────┴────────────────────┘
附表(三)：
┌─────────┬──────────┬────────────────────┐
│查獲時間          │查獲地點            │名稱及數量                              │
├─────────┼──────────┼────────────────────┤
│八十九年十月十一日│桃園縣中壢市○○路一│製作偽鈔用防偽銀線九十八捲。            │
│二十時三十分      │段一五六巷三六號二樓│                                        │
│                  │二０八室            │                                        │
└─────────┴──────────┴────────────────────┘
附表(四)：
┌─────────┬──────────┬────────────────────┐
│查獲時間          │查獲地點            │名稱及數量                              │
├─────────┼──────────┼────────────────────┤
│八十九年十月十一日│桃園縣中壢市○○○街│彩色影印機一台。                        │
│二十一時          │一四三號            │仟元真鈔版模四張。                      │
│                  │                    │切割機一台。                            │
│                  │                    │偽鈔用紙六捆。                          │
│                  │                    │浮水印章二枚。                          │
│                  │                    │浮水印藥水一罐。                        │
│                  │                    │影印機用彩色碳粉五罐。                  │
│                  │                    │自製裁切台（內含美工刀、鐵尺）二組。    │
│                  │                    │口紅膠二瓶。                            │
│                  │                    │噴膠五瓶（已使用完）                    │
└─────────┴──────────┴────────────────────┘
附表(五)：
┌─────────┬──────────┬────────────────────┐
│查獲時間          │查獲地點            │名稱及數量                              │
├─────────┼──────────┼────────────────────┤
│八十九年十月十一日│桃園縣中壢市○○○街│偽造仟元紙幣成品十七萬元（一百七十張）。│
│二十一時          │六一號四樓          │                                        │
└─────────┴──────────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
