【裁判字號】    89,訴,280
【裁判日期】    900215
【裁判案由】    清償債務
【裁判全文】
臺灣宜蘭地方法院民事判決  八十九年度訴字第二八○號
    原      告  源輾不銹鋼實業有限公司
    法定代理人  丁○○
    訴訟代理人  丙○○○
    被      告  乙○○
                甲○○
                戊○○
右當事人間請求清償債務事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣伍拾捌萬捌仟元，及自民國九十年一月三日起至清償日止
，按週年利率百分五之計算之利息。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹拾玖萬陸仟元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：原告收執有訴外人包你旺食品股份有限公司（下稱包你旺公司）簽發如附
    表所示之支票十二紙，被告三人為該公司之股東，故由被告三人書立連帶保證書
    ，保證包你旺公司上揭支票若有一期未付款，即視為全部到期，被告三人應立即
    一次全部清償予公司。詎上開支票自第六期起（即票據號碼：ＨＥ 0000000）陸
    續遭銀行以存款不足為由而退票，經原告催討，包你旺公司均置之不理，為此爰
    依連帶保證契約請求被告連帶給付所有之票據債務。
三、證據：提出連帶保證書一紙及支票暨退票理由單各四份為證。
乙、被告被告甲○○、戊○○未於最後言詞辯論期日到場，惟據以前到場所為之陳述
    ：
一、聲明：均稱駁回原告之訴及假執行之聲請。
二、陳述：對原告之請求及所提出之證據均不爭執，因被告三人為包你旺公司之合夥
    股東，對於公司對外之債務均由渠三人負連帶保證之責任。本件被告三人於連帶
    保證書上的簽名是授權給公司之會計處理，均是經被告之同意，印章亦為被告等
    人交由會計所保管。此外，包你旺公司所開的票均是由被告三人為連帶保證，此
    以前已有多次慣例。至被告乙○○所提出之收據，乃係被告三人原約定由其出票
    來清償公司之債務，並於支票兌現後由被告甲○○負責持現金支付予開給客戶之
    支票債務，但被告乙○○所開出的支票均陸續跳票，並遭列為拒絕往來戶，致其
    餘被告亦無法對客戶清償債務，亦即若被告乙○○依該收據所提出之支票均有兌
    現時，則包你旺公司開給原告之支票即可獲得兌現，而無須提起本件訴訟，但今
    被告既均無依照上開收據履行，致上開支票跳票，故當然應由被告三人依原先所
    立之連帶保證契約書負責。
三、證據：提出支票暨退票理由單三份及買賣契約書一份為證。
丙：被告乙○○方面未於最後言詞辯論期日到場，據其以前到場所為之陳述略謂：
一、聲明：駁回原告之訴及假執行之聲請。
二、陳述：其已將於包你旺公司內之權利義務均移轉予被告甲○○及戊○○二人，且
    對於原告所提出之連帶保證書，伊未曾見過，亦未曾答應要為連帶保證，但基於
    合夥之關係，公司之債務確實要由被告三人負責，故對於原告所主張之債務不否
    認。
三、證據：提出收據、清償協議書及合夥轉讓同意書各一份為證。
    理    由
一、本件被告經合法通知，均未於最後言詞辯論期日到場，核無民事訴訟法第三百八
    十六條各款所列情形，依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張其執有包你旺公司所簽發之支票十二紙，而被告三人為該公司
    之股東，故由被告書立連帶保證書，保證支票之支付。詎上開支票自第六期起陸
    續遭退票，經原告催討，包你旺公司均置之不理，為此爰依連帶保證契約請求被
    告連帶給付所有之票據債務等語。被告甲○○及被告戊○○則辯稱對原告之請求
    及所提出之證據均不爭執，包你旺公司對外之債務均由渠三人負連帶保證之責任
    ，雖被告乙○○曾提出支票欲清償公司之債務，但其所開出的支票均陸續跳票，
    致無法清償，故被告三人自應依原先所立之連帶保證契約書負責等語。被告乙○
    ○則以其已將於包你旺公司之權利義務均移轉予其餘被告，且對於原告所提出之
    連帶保證書，伊未曾見過，亦未曾答應要為連帶保證，但公司之債務確實應由被
    告三人負責，故對於原告所主張之債務不否認等語以資置辯。
三、原告主張之事實，業據提出與其所述相符之連帶保證契約書及支票暨退票理由單
    等件為證，復為被告甲○○及戊○○等二人所不爭執，自堪信為實在。雖被告乙
    ○○另以前開情詞置辯，惟查，包你旺公司對外所開立之支票或債務，均由被告
    三人另為連帶保證人乙節，迭經被告甲○○及戊○○所自承，並提出買賣契約書
    一份可稽，而被告乙○○對此亦不否認；又系爭連帶保證書依慣例係由被告三人
    授權公司會計製作，並由公司會計持所保管之印章逕行用印乙事，復為被告甲○
    ○、戊○○陳述綦詳，是被告乙○○辯稱因伊未曾見過該份連帶保證契約書，故
    未曾答應為連帶保證云云，顯不可採。另被告乙○○雖再提出合夥轉讓同意書一
    份，欲證明其已將對包你旺公司之權利義務移轉予其餘二位被告，惟上開連帶保
    證契約乃係被告等人基於個人之身分所訂立，與渠基於股東身分本即對公司之債
    務負連帶責任之情形不同，故被告乙○○之連帶保證責任自不因嗣後其將該公司
    之權利義務移轉予他人而受影響。至被告乙○○辯稱張其已開立支票清償公司之
    債務，故於此範圍內已免責任云云，並提出收據及清償協議書各一紙為證，然被
    告乙○○依該收據或清償協議書所所提出之支票，均未獲兌現等情，已經其餘二
    位被告提出支票暨退票理由單為證，此外被告乙○○亦未再提出其他證據證明其
    已就此連帶債務提出給付，並為免責，故其所辯，實無足採。
四、綜上所述，原告持有包你旺公司所簽發之上開支票中，自第六期以下之支票既未
    獲兌現，並因喪失期限利益而均屆清償期，從而原告依連帶保證之法律關係請求
    被告連帶給付原告五十八萬八千元，及自九十年一月三日起至清償日止，按週年
    利率百分之五計算之利息，為有理由，應予准許。
五、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當之擔保金額，予以
    准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十    年      二      月      十五      日
                                  臺灣宜蘭地方法院民事庭
~B法      官  邱景芬
右正本證明與原本無異。
如對本判決上訴須於收受送達後廿日內向本院提出上訴狀。（應附繕本）
中      華      民      國    九十    年      二      月      十九      日
~B法院書記官  林竹根
附表：
┌─┬────────────┬───────┬────────┬──────┐
│  │ 發  票  人             │ 票 據 號 碼  │金  額（新台幣）│ 發  票  日 │
├─┼────────────┼───────┼────────┼──────┤
│1.│包你旺食品股份有限公司  │  HE0000000   │   200000元     │ 89.01.31   │
├─┼────────────┼───────┼────────┼──────┤
│2.│包你旺食品股份有限公司  │  HE0000000   │   200000元     │ 89.02.28   │
├─┼────────────┼───────┼────────┼──────┤
│3.│包你旺食品股份有限公司  │  HE0000000   │    84000元     │ 89.03.31   │
├─┼────────────┼───────┼────────┼──────┤
│4.│包你旺食品股份有限公司  │  HE0000000   │    84000元     │ 89.04.30   │
├─┼────────────┼───────┼────────┼──────┤
│5.│包你旺食品股份有限公司  │  HE0000000   │    84000元     │ 89.05.31   │
├─┼────────────┼───────┼────────┼──────┤
│6.│包你旺食品股份有限公司  │  HE0000000   │    84000元     │ 89.06.31   │
├─┼────────────┼───────┼────────┼──────┤
│7.│包你旺食品股份有限公司  │  HE0000000   │    84000元     │ 89.07.31   │
├─┼────────────┼───────┼────────┼──────┤
│8.│包你旺食品股份有限公司  │  HE0000000   │    84000元     │ 89.08.31   │
├─┼────────────┼───────┼────────┼──────┤
│9.│包你旺食品股份有限公司  │  HE0000000   │    84000元     │ 89.09.30   │
├─┼────────────┼───────┼────────┼──────┤
│10│包你旺食品股份有限公司  │  HE0000000   │    84000元     │ 89.10.31   │
├─┼────────────┼───────┼────────┼──────┤
│11│包你旺食品股份有限公司  │  HE0000000   │    84000元     │ 89.11.30   │
├─┼────────────┼───────┼────────┼──────┤
│12│包你旺食品股份有限公司  │  HE0000000   │    84000元     │ 89.12.31   │
└─┴────────────┴───────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
