【裁判字號】    89,重訴,926
【裁判日期】    900215
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第九二六號
    原      告    台灣省合作金庫
    法定代理人    乙○○
    訴訟代理人    丙○○
    被      告    程信有限公司
    兼法定代理人  戊○○
                              .
    被      告    甲○○      .
                              .
    被      告    丁○○○    .
    被      告    戊○○      .
                              .
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣捌佰零陸萬貳仟柒佰拾伍元，並如附表所示之利息及違
約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳佰陸拾捌萬柒仟元供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：求為判決除假執行擔保金額外，如主文所示。
  二、陳述：被告程信有限公司（下稱程信公司）以被告戊○○、甲○○、丁○○○
      、戊○○為連帶保證人，分別於民國八十七年十一月四日、八十八年五月二十
      日、五月二十四日、五月二十六日、六月五日、九月十七日向原告借款新台幣
      （下同）一百五十萬元、二百萬元、二百萬元、二百萬元、二百萬元及七十萬
      元，約定均自借款日起至八十八年十一月四日、八十九年五月二十日、五月二
      十四日、五月二十六日、六月五日、九月二十七日止，分期平均攤還本息，如
      未按期給付，即喪失期限利益，全部債務視為到期，利息依原告基本放款利率
      機動調整再分別加碼百分一．二五、百分之二、百分之二、百分之二、百分之
      二、百分之三計算。如逾期清償，在六個月以內者，按上開利率百分之十，超
      過六個月者，按上開利率百分之二十計付違約金。詎被告程信公司乃各自如附
      表利息起算日起即未按期攤還，依約定被告應喪失系爭借款之期限利益，而當
      時原告之基本放款利率為年息百分之七．六○五，依上開約定加碼後，利息為
      利率分別如附表所示。是被告尚欠原告如主文所示之本金、利息及違約金尚未
      給付，為此本於消費借貸及連帶保證法律關係提起本件訴訟。
  三、證據：提出本票五件、借據一件、授信約定書四件、放款支出傳票十件、基本
      放款利率變動表一件、查詢單十件、收入傳票十件、戶籍謄本三件、公司變更
      事項登記卡一件為證。
乙、被告方面：
    被告程信有限公司、戊○○、甲○○、丁○○○、戊○○未於言詞辯論期日到場
    ，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告程信有限公司、戊○○、甲○○、丁○○○、戊○○經合法通知，無正
    當理由未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，
    爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出本票五件、借據一件、授信約定書四件、放款
    支出傳票十件、基本放款利率變動表一件、查詢單十件、收入傳票十件為證，核
    屬相符，自堪信為真實。
三、從而原告依消費借貸及連帶保證契約請求被告連帶給付，如主文所示之本金、利
    息及違約金即有理由，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
五、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      二      月     十五     日
                              臺灣高雄地方法院民事第二庭
~B法      官  曾吉雄
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年      二      月     十五     日
~B法院書記官  林國龍
~F0
~T32
附表
┌───┬─────┬─────────┬────┬──────┬───────┐
│編 號 │尚欠本金  │    利息起迄日    │  利率  │違約金起迄日│違約金之計算式│
├───┼─────┼─────────┼────┼──────┼───────┤
│一    │一百五十萬│自88.10.04起至清償│8.855﹪ │自88.11.05起│其逾期在六個月│
│      │元        │日止              │        │至清償日止  │以內者，按上開│
├───┼─────┼─────────┼────┼──────┤利率百分之十；│
│二    │二百萬元  │自88.09.20起至清償│9.605﹪ │自88.10.21起│逾期超過六個月│
│      │          │日止              │        │至清償日止  │者按上開利率百│
├───┼─────┼─────────┼────┼──────┤分之二十計算之│
│三    │二百萬元  │自88.09.24起至清償│9.605﹪ │自88.10.25起│違約金。      │
│      │          │日止              │        │至清償日止  │              │
├───┼─────┼─────────┼────┼──────┤              │
│四    │二百萬元  │自88.09.26起至清償│9.605﹪ │自88.10.27起│              │
│      │          │日止              │        │至清償日止  │              │
├───┼─────┼─────────┼────┼──────┤              │
│五    │十二萬一千│自88.10.05起至清償│9.605﹪ │自88.11.06起│              │
│      │六百三十八│日止              │        │至清償日止  │              │
│      │元        │                  │        │            │              │
├───┼─────┼─────────┼────┼──────┤              │
│六    │四十四萬一│自88.09.17起至清償│10.605﹪│自88.10.18起│              │
│      │千九百零七│日止              │        │至清償日止  │              │
│      │元        │                  │        │            │              │
├───┼─────┴─────────┴────┴──────┴───────┤
│總計積│八百零六萬三千五百四十五元，原告僅請求八百零六萬二千七百三十五元      │
│欠金額│                                                                      │
│      │                                                                      │
└───┴───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
