【裁判字號】    89,上易,2165
【裁判日期】    900215
【裁判案由】    妨害秩序
【裁判全文】
臺灣高等法院高雄分院刑事判決    八十九年度上易字第二一六五號
    上 訴 人  乙○○○
    即 被 告
右上訴人因妨害秩序案件，不服臺灣高雄地方法院八十九年度易字第四一○一號中華
民國八十九年十月三十一日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十九
年度偵字第一九六四○號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
乙○○○以文字甲然煽惑他人犯罪，處有期徒刑肆月，如易科罰金，以參佰元折算壹
日。扣案如附表所示之六合彩明牌肆拾伍張及新台幣拾元均沒收。
    事  實
一、乙○○○於八十九年八月三十日晚間十時許，在高雄市前鎮區振農巷十八號憲德
    宮廣場前，攜帶如附表所示之六合彩明牌四十五張，以每份新台幣（下同）十元
    之價格販售予不特定人牟利，而以文字甲然煽惑他人犯賭博罪，為警當場查獲，
    並扣得如附表所示之六合彩明牌四十五張及犯罪所得現款十元。
二、案經高雄市政府警察局前鎮分局移送台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告乙○○○矢口否認右揭犯行，辯稱：被查獲之六合彩明牌是我
    撿到的，並非要販賣，另十元是客人要向我姊姊買涼水的云云。惟查右揭事實業
    據被告於警訊中供稱：「（警方於三十日下午，在高雄市前鎮區振農巷十八號前
    ，當場查獲你販賣六合彩明牌是否屬實？查獲經過為何？當場查獲何物？查獲之
    物為何人所有？）屬實無誤，當時有一名不知名之婦人來向我購買明牌，該名婦
    人拿新台幣十元給我，我就拿一張明牌賣他，正當交易完成時，就出現一名便衣
    警員將我逮捕，另該名婦人就趁機逃逸。當場查獲六合彩明牌四十五張，均為我
    所有」、「（你將六合彩明牌販賣於他人作何用途？如何販賣？價格為何？）該
    六合彩明牌是讓購買之人作為簽賭六合彩參考之用。不分種類一張均為十元新台
    幣。販賣給不特定人」、「（你所販賣之六合彩明牌來源為何？）均是我自己前
    往各寺廟取得，然後自行拿去影印後再拿出來賣」等語（見警卷第二頁背面），
    已自白犯行，甚為詳盡，且扣案之四十五張明牌，除「包檀」僅有一張外，其他
    種類均為二張至十七張不等，此有明牌四十五張扣案可稽，若果真如被告所言該
    等明牌係其撿到的，衡之一般常情應無同一種明牌撿到多張，並於夜間全部攜帶
  前往廟前廣場之理，況被告於原審審理時係辯稱該等明牌是免費供朋友參考的，
    於本院審理時又改稱該等明牌係其撿到的，被告前後辯詞反覆不一，顯係事後卸
    責之詞，不足採信。此外，復有現金十元扣案可佐，本件事證明確，被告之犯行
    堪以認定。
二、核被告乙○○○所為，係犯刑法第一百五十三條第一款之罪。又刑法第四十一條
    業經總統於九十年一月十日修正甲佈施行，於同年月十二日生效，被告之犯罪時
    間雖在上開條文修正生效前，然經比較新舊法律之規定，新修正之條文對於易科
    罰金之條件有利於行為人，依刑法第二條第一項前段規定，自應依新修正之刑法
    第四十一條第一項為易科罰金之依據，併予敘明。
三、原審予以論罪科刑，固非無見，惟查刑法第四十一條業經總統於九十年一月十日
    修正甲佈施行，於同年月十二日生效，被告乙○○○之犯罪時間雖在上開條文修
    正生效前，然經比較新舊法律之規定，新修正之條文對於易科罰金之條件有利於
    行為人，依刑法第二條第一項前段規定，自應依新修正之刑法第四十一條第一項
    為易科罰金之依據，原審未及為新、舊法之比較適用，尚有未合，被告乙○○○
    上訴意旨，否認犯罪，雖無理由，惟原判決既有上開可議，仍應由本院將原判決
    予以撤銷改判，審酌被告乙○○○有妨害秩序前科，仍不知悔改，及其犯罪之動
    機、目的、手段、品行、智識程度、所生危害及犯後仍飾詞狡辯之態度等一切情
    狀，仍如原審量處有期徒刑四月，並諭知易科罰金之折算標準。扣案如附表所示
    之六合彩明牌四十五張為被告所有供犯罪所用之物，另現金十元，為被告因犯罪
    所得之物，業經被告於警訊中供承在卷，分別依刑法第三十八條第一項第二款、
    第三款之規定宣告沒收。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第二條第一項前段、第一百五十三條第一款、第三十八條第
一項第二款、第三款、修正後刑法第四十一條第一項、罰金罰鍰提高標準條例第一條
前段、第二條，判決如主文。
本案經檢察官陳惠珠到庭執行職務。
中    華    民    國      九十      年       二       月     十五   日
                              臺灣高等法院高雄分院刑事第七庭
                                  審判長法官  王光照
                                        法官  黃仁松
                                        法官  黃憲文
右正本證明與原本無異。
不得上訴。
                                      書記官  黃玉珠
中    華    民    國      九十      年       二       月    十九    日
附錄：本判決論罪科刑法條：
刑法第一百五十三條第一款
以文字、圖畫演說或他法，甲然為左列行為之一者，處二年以下有期徒刑，拘役或一
千元以下罰金：
一、煽惑他人犯罪者。
附表
┌───┬─────────────┬─────────────┐
│編號  │    明  牌  種  類        │      張    數            │
├───┼─────────────┼─────────────┤
│ 一   │    連莊王牌              │      三                  │
├───┼─────────────┼─────────────┤
│ 二   │    龍聖宮                │      四                  │
├───┼─────────────┼─────────────┤
│ 三   │    包檀                  │      一                  │
├───┼─────────────┼─────────────┤
│ 四   │    白鶴                  │      二                  │
├───┼─────────────┼─────────────┤
│ 五   │    田庄人                │      四                  │
├───┼─────────────┼─────────────┤
│ 六   │    嚴埔振良堂            │      十七                │
├───┼─────────────┼─────────────┤
│ 七   │    正統宗教              │      七                  │
├───┼─────────────┼─────────────┤
│ 八   │    龍王宮                │      七                  │
├───┼─────────────┼─────────────┤
│      │   合       計            │      四十五              │
└───┴─────────────┴─────────────┘
                                                                        Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
