【裁判字號】    89,訴,2236
【裁判日期】    900215
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度訴字第二二三六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第一九四二六號
），本院判決如左：
    主  文
甲○○共同連續明知為侵害著作權之物意圖營利而交付，處有期徒刑月，如易科罰
金以佰元折算壹日。緩刑貳年。
扣案之盜版音樂ＣＤ唱片肆拾片均沒收。
    事  實
一、甲○○於民國八十九年十月九日，明知姓名年籍不詳之成年男子「張文振」所交
    付之音樂ＣＤ唱片一批，為未經著作權人滾石國際音樂股份有限公司等著作權人
    授權（著作權人詳如附表所示），由不詳姓名之人所擅自重製，係侵害著作權之
    物，竟以每日新臺幣（下同）五百元之薪資，受僱於「張文振」，即與「張文振
    」基於意圖營利之共同犯意聯絡，並基於概括犯意，自同年十月九日起（起訴書
    記載為十月八日），連續在臺北縣永和永平路樂華夜市擺設攤位，以每片音樂Ｃ
    Ｄ唱片一百元之價格零售而交付與不特定之人。嗣於八十九年十月十一日晚上八
    時許，經前揭著作權人共同委任之告訴代理人謝昆源會同警方在當場查獲，並扣
    得如附表所示之盜版音樂ＣＤ唱片四十三片。
二、案經滾石國際音樂股份有限公司等著作權人（詳如附表所示）訴請臺北市政府警
    察局文山第一分局移送臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭時、地販售上述音樂ＣＤ唱片，並知悉該等唱片係盜版
    品之事實，先後於警訊、檢察官訊問及本院審理時坦承不諱，核與告訴人之代理
    人謝昆源於警訊中指訴綦詳，並有如附表所示之盜版音樂ＣＤ唱片四十三片扣案
    可資佐證。本件事證明確，被告犯行洵堪認定，應依法論科。
二、查被告甲○○明知盜版音樂ＣＤ唱片為侵害他人著作權之物，於前揭時地擺設攤
    位販售，侵害告訴人之錄音著作權；又被告自承販賣盜版音樂ＣＤ唱片，每日可
    得五百元之報酬，可見被告顯有營利之意圖。核其所為，依著作權法第八十七條
    第二款之規定，應屬明知為侵害著作權之物意圖營利而交付之視為侵害著作權之
    行為，應依同法第九十三條第三款規定論處。公訴人雖認被告販售盜版音樂ＣＤ
    唱片，持以為常業，涉犯著作權法第九十四條以同法第八十七條第二款之方法侵
    害他人之著作財產權並以為常業罪嫌。惟按刑事法上之常業犯，雖不以無其他正
    當職業為必要；然必須行為人以反覆實施此類犯罪為業，並恃以維生，始稱相當
    。就著作權法上所稱之擅自重製他人之歌曲著作之常業犯以言，自應有積極證據
    足認其以擅自重製他人之著作，為其職業並恃之維生，為其犯罪構成要件；不能
    僅因行為人經營此項發行、販賣歌曲唱片、錄音帶之行業，即推認其恃擅自重製
    他人之著作維生；另所謂常業犯，係指將犯罪作為賴以維生之職業者而言。侵害
    著作權之常業犯，應係指「以侵害著作權營生」或「恃侵害著作權為生」，始克
    相當。故行為人縱先後多次侵害著作權之行為，如並未以之維生，仍不得謂係常
    業犯。（最高法院八十三年度臺上字第五六０號判決、八十五年度臺上字第二０
    八０號判決可資參照）。查被告依刊登於中國時報「徵工讀生」之分類廣告應徵
    ，受僱於「張文振」，依其指示從事販售盜版音樂ＣＤ唱片之工作，每日薪資五
    百元，販售二天即為警查獲，尚無積極證據足認被告有反覆實施此類犯罪為業，
    並恃以為生之犯意及行為，公訴人認為被告係常業犯，容有誤會，應予變更法條
    。又被告先後多次犯行，手法相同，反覆為之，觸犯構成要件相同之罪名，顯係
    基於概括犯意而為，應依刑法第五十六條連續犯之規定論以一罪，並依法加重其
    刑。被告與成年男子「張文振」間，有犯意聯絡及行為分擔，應論以共同正犯。
    又被告行為後，刑法第四十一條已於九十年一月十日修正公布、自同月十二日起
    施行，將短期自由刑得易科罰金適用範圍之法定最重本刑上限由有期徒刑三年以
    下提高至五年以下，本案被告所犯罪名之法定最重本刑原為有期徒刑三年以下，
    適用新法對於行為人並無不利，自應據以裁判。爰審酌被告犯罪之素行、智識程
    度，販售盜版音樂ＣＤ唱片圖利，對告訴人所受損害，並危害經濟秩序，惟販售
    期間不長，所得利益匪多及犯後坦承犯行態度等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準。末查，被告未曾受有期徒刑以上刑之宣告，此有
    臺灣高等法院檢察署刑案紀錄簡覆表在卷可稽，經此次起訴審判後，當能知所警
    惕，信無再犯之虞，本院認所宣告之刑以暫不執行為適當，併諭知緩刑二年，以
    啟自新。
三、扣案如附表所示之盜版音樂ＣＤ唱片四十三片，係共同被告「張文振」所有，且
    供本件交付營利犯罪所用之物，業據其供明在卷，爰依刑法第三十八條第一項第
    二款之規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，著作權法第九十
三條第三款，刑法第十一條前段、第二十八條、第五十六條、第二條第一項前段、第
四十一條第一項前段、第七十四條第一款、第三十八條第一項第二款，罰金罰鍰提高
標準條例第二條，判決如主文。
本案經檢察官葉志飛到庭執行職務
中      華      民      國       九十       年     二     月    十五    日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  侯  志  融
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  陳  淑  芳
中      華      民      國       九十       年     二     月    二十    日
【附錄本案論罪科刑法條全文】
著作權法第九十三條：
  有左列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
一﹑侵害第十五條至第十七條規定之著作人格權者。
二﹑違反第七十條規定者。
三﹑以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條：
  有左列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一﹑以侵害著作人名譽之方法利用其著作者。
二﹑明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三﹑輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四﹑未經著作財產權人同意而輸入著作原件或其重製物者。
五﹑明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
【附  表】
┌──┬─────────┬──┬─────────┬─────────┐
│編號│盜版CD雷射唱片名稱│片數│  被侵害歌曲名稱  │ 著作（發行）權人 │
├──┼─────────┼──┼─────────┼─────────┤
│ 一 │徐懷鈺 欲望等  │八  │  水晶            │ 滾石國際音樂股份 │
│    │                  │    │                  │ 有限公司         │
├──┼─────────┼──┼─────────┼─────────┤
│ 二 │李玟  真情人      │一  │  真情人          │ 新力哥倫比亞股份 │
│    │                  │    │                  │ 有限公司         │
├──┼─────────┼──┼─────────┼─────────┤
│ 三 │孫燕姿  天黑黑    │二  │  天黑黑          │ 華納國際音樂股份 │
│    │                  │    │                  │ 有限公司         │
├──┼─────────┼──┼─────────┼─────────┤
│ 四 │那英  心酸的浪漫等│六  │  出賣            │ 科藝百代股份有限 │
│    │                  │    │                  │ 公司             │
├──┼─────────┼──┼─────────┼─────────┤
│ 五 │伍佰  順流逆流    │四  │  衝衝衝          │ 魔岩唱片股份有限 │
│    │                  │    │                  │ 公司            │
├──┼─────────┼──┼─────────┼─────────┤
│ 六 │曾寶儀 想愛等     │四  │  想愛            │ 豐華唱片股份有限 │
│    │                  │    │                  │ 公司             │
├──┼─────────┼──┼─────────┼─────────┤
│ 七 │周蕙  精選等      │三  │  替身            │ 福茂唱片音樂股份 │
│    │                  │    │                  │ 有限公司         │
├──┼─────────┼──┼─────────┼─────────┤
│ 八 │陳曉東  比我幸福等│三  │  比我幸福        │ 環球企業股份有限 │
│    │                  │    │                  │ 公司             │
├──┼─────────┼──┼─────────┼─────────┤
│ 九 │張學友  當我想起你│四  │  當我想起你      │ 上華國際企業股份 │
│    │        等        │    │                  │ 有限公司         │
├──┼─────────┼──┼─────────┼─────────┤
│ 十 │吳宗憲  無盡的愛等│七  │  患得患失        │ 博德曼股份有限公 │
│    │                  │    │                  │ 司               │
├──┼─────────┼──┼─────────┼─────────┤
│ 十 │流行音樂大出擊    │一  │  誰的香水味      │ 新力哥倫比亞音樂 │
│ 一 │                  │    │                  │ 股份有限公司     │
└──┴─────────┴──┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
