【裁判字號】    90,易,11
【裁判日期】    900215
【裁判案由】    賭博等
【裁判全文】
臺灣板橋地方法院刑事判決                              九十年度易字第一一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  己○○
    被      告  戊○○
    被      告  庚○○
右列被告因賭博案件，經檢察官提起公訴 (八十九年度偵字第二一四三六號)，本院
判決如左：
    主  文
己○○共同以賭博為常業，處有期徒刑陸月，併科罰金壹萬元。有期徒刑如易科罰金
，罰金如易服勞役均以佰元折算壹日。如附表所示之物，均沒收。
戊○○、庚○○共同以賭博為常業，各處有期徒刑肆月，如易科罰金，均以佰元折
算壹日。如附表所示之物，均沒收。
    事  實
一、己○○明知未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子
    遊戲場業，於八十九年十月十七日，以經營電腦公司為由，向不知情之房東丁○
    ○○（另為無罪諭知），以每月新台幣（下同）三萬六千元之代價，承租丁○○
    ○所有之台北縣新莊市○○○路七八巷十五號一樓及地下室，竟基於經營電子遊
    戲場及常業賭博之犯意，自八十九年十一月一日起，在其向丁○○○承租之前開
    處所所經營之公眾得出入之場所內，擺設如附表編號一所示之電動賭博機具「雙
    魚座」二十台（含ＩＣ板十九塊）、「滿天星」二十七台（含ＩＣ板二十七塊）
    、「超八」十三台（含ＩＣ板十三塊）、「超級傑克」六台（含ＩＣ板六塊），
    並自八十九年十一月一日起分別以每月三萬五千元、二萬七千元之代價，僱請具
    有犯意連絡之戊○○、庚○○在上開店內分別擔任現場負責人、開分員等工作，
    均負責兌換現金之開洗分工作，利用前開電動賭博機具與不特定顧客賭博財物，
    三人並均恃以維生以為常業，其賭博之方式係：由賭客以一比一或一比五（超八
    ）之比例，以現金向戊○○、庚○○開分換得賭具內之分數，選牌押注，如押中
    則贏得其所押注分數倍數不等之分數，押不中則賭資即歸己○○所有，賭客如贏
    得分數或不現所餘之分數可向戊○○、庚○○等人以同一比例洗分換取現金。嗣
    於八十九年十一月十三日二十二時許，適有賭客林秀珠（另案審理）、丙○○（
    另案審理）正把玩賭博機具「雙魚座」、乙○○（另案審理）正把玩「超八」，
    以前開方式賭博財物時，為警當場查獲，並當場扣得己○○所有供賭博用之電動
    賭博機具「雙魚座」二十台（含ＩＣ板十九塊）、「滿天星」二十七台（含ＩＣ
    板二十七塊）、「超八」十三台（含ＩＣ板十三塊）、「超級傑克」六台（含Ｉ
    Ｃ板六塊），備用ＩＣ板三片、賭資七萬一千二百元、己○○所有供經營賭博犯
    罪所用之營業日報表十七張、營業帳冊一本、貴賓入出場表二十四張、會員資料
    一本、監視器鏡頭四個、螢幕四個。己○○則於戊○○為警查獲後，通知其到場
    ，始悉上情。
二、案經臺北縣警察局蘆洲分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告己○○於警偵訊及本院審理中坦承不諱，被告戊○○、庚○
    ○於本院審理中亦坦承上情核與被告己○○、乙○○、丙○○、甲○○於警、偵
    訊時供述情節相符，此外並有如附表所示之物品扣案及檢查紀錄表一紙附卷可佐
    。本件事證明灼，被告等三人之犯行，均堪認定，應依法論科。
二、按未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子遊戲場業
    ，違反者應予處罰，電子遊戲場業管理條例第十五條、第二十二條分別定有明文
    。被告己○○未依電子遊戲場業管理條例辦理營利事業登記，即在上址非法經營
    電子遊戲場業，且擺設如附表編號一所示之電動賭博機具，與不特定之賭客賭博
    財物，被告己○○雖到院陳稱：其於經營前開電動玩具店時尚有其他兼職，每月
    薪資二萬八千元，惟觀諸被告開擺設之電動賭博機具多達六十六台，每日營業額
    亦達四千至一萬元不等，並僱請店員二名照顧店務，其規模之大及收入已遠超其
    在外工作之數倍，益見被告己○○顯有以經營該電子遊戲機具店之所得恃以維生
    ，而以之為常業之意圖甚明。另被告戊○○、庚○○任職該賭博場所每日工作長
    達八小時，被告戊○○並自承主要工作為店內工作，在外送貨僅兼職性質，被告
    庚○○亦自承僅在此店工作，未在外任職，是被告戊○○、庚○○均以在電子遊
    戲機具店內之所得恃以維生，而以之為常業之意圖甚明，核被告己○○、戊○○
    、庚○○所為，係犯電子遊戲場業管理條例第二十二條之罪及刑法第二百六十七
    條之常業賭博罪。又被告己○○與戊○○、庚○○二於共事期間有犯意之連絡及
    行為之分擔，為共同正犯。又被告己○○、戊○○、庚○○所犯上開二罪間，各
    有方法結果之牽連關係，分別應依刑法第五十五條之規定從一重之常業賭博罪處
    斷。又查被告等行為後，刑法第四十一條業於九十年一月四日經立法院修正通過
    ，並經總統於九十年一月十日公布，而於同年一月十二日生效施行，其修正條文
    為：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑
    或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當事由，執行顯有困
    難者，得以一元以上三元以下折算一日，易科罰金。但確因不執行所宣告之刑，
    難收矯正之效，或難以維持法秩序者，不在此限。」「併合處罰之數罪，均有前
    項情形，其應執行之刑逾六月者，亦同」，核與修正前刑法第四十一條相較，故
    本件依刑法第二條第一項前段規定，應依修正後刑法第四十一條第一項規定諭知
    易科罰金之折算標準。爰分別審酌被告三人各自犯罪之動機、目的、手段、及犯
    罪後之態度等一切情狀，各量處如主文所示之刑，並就有期徒刑諭知易科罰金及
    被告己○○罰金部分諭知易服勞役之折算標準，以資懲儆。
三、扣案如附表所示之物品其性質各如附表所述，並依法宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，電子遊戲場業管理條例第二
十二條，刑法第十一條前段、第二十八條、第二百六十七條、第二百六十六條第二項
、第五十五條、修正後刑法第四十一條第一項、第四十二條第二項、第三十八條第一
項第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官葉志飛到庭執行職務
中    華    民    國      九十        年      二      月      十五    日
                                      臺灣板橋地方法院刑事第四庭
                                          法  官  李  釱  任
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  葉  瑩  庭
中    華    民    國      九十        年      二      月      十九    日
附表：
┌──┬───────┬─────┬───┬──────┬───────┐
│編號│物  品  名  稱│數      量│所有人│  沒收法條  │備          註│
│    │              │          │      │   (刑法)   │              │
├──┼───────┼─────┼───┼──────┼───────┤
│ 一 │如事實欄所載電│六十六台（│      │二百六十六條│當場賭博之器具│
│    │動玩具        │含ＩＣ板六│己○○│第二項      │              │
│    │              │十五塊〕  │      │            │              │
│    │              │          │      │            │              │
├──┼───────┼─────┼───┼──────┼───────┤
│    │              │七萬一千二│己○○│二百六十六條│在賭檯（櫃檯內│
│ 二 │新台幣        │百元      │      │第二項      │）之財物      │
│    │              │          │      │            │              │
├──┼───────┼─────┼───┼──────┼───────┤
│    │              │          │      │            │供其與戊○○、│
│ 三 │備用ＩＣ板    │三塊      │己○○│第三十八條第│庚○○共同經營│
│    │              │          │      │一項第二款  │賭博所用之物  │
├──┼───────┼─────┼───┼──────┼───────┤
│    │              │          │      │            │供其與戊○○、│
│ 四 │營業日報表    │十七張    │己○○│第三十八條第│庚○○共同經營│
│    │              │          │      │一項第二款  │賭博所用之物  │
├──┼───────┼─────┼───┼──────┼───────┤
│    │              │          │      │            │供其與戊○○、│
│ 五 │營業帳冊      │一本      │己○○│第三十八條第│庚○○共同經營│
│    │              │          │      │一項第二款  │賭博所用之物  │
├──┼───────┼─────┼───┼──────┼───────┤
│    │              │          │      │            │供其與戊○○、│
│ 六 │貴賓入出場表  │二十四張  │己○○│第三十八條第│庚○○共同經營│
│    │              │          │      │一項第二款  │賭博所用之物  │
├──┼───────┼─────┼───┼──────┼───────┤
│    │              │          │      │            │供其與戊○○、│
│ 七 │會員資料      │一本      │己○○│第三十八條第│庚○○共同經營│
│    │  │          │      │一項第二款  │賭博所用之物  │
├──┼───────┼─────┼───┼──────┼───────┤
│    │              │          │      │            │供其與戊○○、│
│ 八 │監視器鏡頭    │四個      │己○○│第三十八條第│庚○○共同經營│
│    │              │          │      │一項第二款  │賭博所用之物  │
├──┼───────┼─────┼───┼──────┼───────┤
│    │              │          │      │            │供其與戊○○、│
│ 九 │螢幕          │四個      │己○○│第三十八條第│庚○○共同經營│
│    │              │          │      │一項第二款  │賭博所用之物  │
└──┴───────┴─────┴───┴──────┴───────┘
附錄本案論罪科刑法條全文：
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
電子遊戲場業管理條例第十五條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新臺幣五十萬元
以上二百五十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
