【裁判字號】    90,易,104
【裁判日期】    900215
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                            九十年度易字第一０四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  戊○○
                丁○○
                乙○○
                丙○○
右列被告因賭博案件，經檢察官提起公訴（八十九年度偵字第一八三七四號、第一九
二四九號），本院判決如左：
    主  文
戊○○共同以賭博為常業，處有期徒刑陸月，併科罰金陸仟元，有期徒刑如易科罰金
，罰金如易服勞役，均以佰元折算壹日。扣案如附表所示之物均沒收。
丁○○、乙○○共同以賭博為常業，各處有期徒刑月，如易科罰金，均以佰元折
算壹日。扣案如附表所示之物均沒收。
丙○○在公眾得出入之場所賭博財物，處罰金壹仟元，如易服勞役，以佰元折算壹
日。扣案如附表編號一、二所示之物均沒收。
    事  實
一、戊○○前犯有多次賭博、詐欺等罪，其中於民國八十三年間因賭博案件，經本院
    判處罰金三千元確定，於八十三年八月九日執行完畢；丁○○曾於八十八年間因
    賭博案件，經本院於八十八年八月二十八日判處有期徒刑三月確定（尚未執行）
    ；乙○○則於八十一年間因賭博案件，經臺灣高等法院判處有期徒刑九月確定，
    於八十二年十二月二十日執行完畢（以上均不構成累犯）。三人仍不知悔，戊○
    ○意圖營利，自民國八十九年九月中旬某日起，臺北縣板橋市○○○路十三號地
    下室之公眾得出入之場所內，擺設電動賭博機具７ＰＫ樸克牌三十三台、超八水
    果盤八台（共含ＩＣ板四十一塊），與不特定之賭客賭博財物，其間並均以月薪
    新台幣（下同）三萬元之代價，自八十九年九月十九日、二十五日起依序僱用與
    其有犯意聯絡之丁○○、甲○○（另結）擔任開分員，從事開分、洗分之工作，
    自同年月二十二日起，亦僱用與其有犯意聯絡之乙○○從事把風，過瀘客人之工
    作，戊○○、丁○○、甲○○、乙○○四人並均以之為常業而賴此維生。其賭博
    之方式係由參與賭博之賭客最少每次以現金二百元向開分員開二百四十分，再押
    注分數與上開電動賭博機對賭，其中７ＰＫ樸克牌最低押二十分，超八水果盤最
    低押十分，最高均押八十分，押中時，賭客可贏得一倍至數倍不等之分數，如未
    押中，則分數消失，終局再視機具上顯示之分數，向開分員按相同比例兌換分卡
    而洗分，再持分卡以一分兌換一元之比例換取現金。嗣於八十九年九月二十五日
    晚上八時許，適有丙○○於上址利用電動賭博機具７ＰＫ樸克牌賭博財物時，為
    警當場查獲，並扣得當場賭博之機具及戊○○所有供賭博、因賭博所得等如附表
    所示之物（扣案物品中起訴書漏載附表編號六、七、十三、十四等物品，編號八
    、九併載為錄影帶十一卷，編號十五、十六、十七分別誤載為五千元開分卷六十
    二張、一千元開分卷一百三十八張、五百元開分卷三十七張，編號十八、十九分
    別載為針孔攝影機、監視器）。
二、案經臺北縣警察局板橋分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告戊○○、丁○○、乙○○於本院審理中坦承不諱，且互核所
    供情節相符，並有如附表所示之物扣案可資佐證。另按刑法上規定之常業罪，只
    須有賴某種犯罪為業之意思，而有事實之表現為已足，並不以藉該犯罪為唯一生
    存者為必要，本案被告戊○○既供承經營電動玩具店，擺設電動賭博機具多達四
    十一台，又僱用人員擔任工作，足見其獲利甚豐，而被告丁○○、乙○○則供稱
    受僱工作並領月薪，衡情任職期間應未從事其他工作，該三人自均以賭博為常業
    無疑。訊據被告丙○○則矢口否認有何賭博之犯行，並辯稱：伊雖然有進入店內
    想把玩機台，但正在選機台，尚未開始把玩時，就被查獲云云。惟查：同案被告
    甲○○、被告丁○○已分別於警訊及本院審理中指稱被告丙○○有在現場把玩機
    台，被告丁○○更明確供陳已為被告丙○○開分，啟動機台等情，則被告丙○○
    辯稱尚未開始把玩乙節，顯係卸責之詞，不足採信。罪證明確，被告等犯行咸堪
    認定。
二、核被告戊○○、丁○○、乙○○所為，均係犯刑法第二百六十七條之常業賭博罪
    ，其三人與同案被告甲○○間有犯意之聯絡及行為之分擔，均為共同正犯；而被
    告丙○○所為，則係犯同法第二百六十六條第一項前段之在公眾得出入之場所賭
    博財物罪。爰分別審酌被告等人之品行、智識程度、被告戊○○經營賭博性電動
    玩具店，且機具數量多達四十一台，敗壞社會風氣至鉅，惟其經營期間尚、賭博
    行為對社會秩所造成之可能危害程度，暨被告丁○○、乙○○受人僱用情節較輕
    及受僱用之期間尚短，以及被告等犯罪後之態度等一切情狀，各量處如主文所示
    之刑，以示懲儆，並分別諭知被告戊○○、丁○○、乙○○等三人易科罰金及被
    告戊○○、丙○○等二人易服勞役之折算標準。至扣案上開如附表所示之物品，
    均屬共犯被告戊○○所有，且分別係當場賭博之機具及供賭博、因賭博所得之物
    ，業據其陳明在卷，爰各依刑法第二百六十六條第二項、第三十八條第一項第二
    款、第三款規定規定宣告沒收。
三、至被告甲○○賭博乙案，俟其到案後另行審結，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第二百六
十七條、第二百六十六條第一項前段、第二項、第四十一條第一項前段、第四十二條
第二項、第三十八條第一項第二款、第三款，罰金罰鍰提高標準條例第一條前段、第
二條，判決如主文。
本案經檢察官謝宗甫到庭執行職務。
中      華      民      國      九十        年    二      月    十五    日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  趙  義  德
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  張  慧  玲
中      華      民      國      九十        年    二      月    二十一  日
附錄本案論罪科刑法條全文：
刑法第二百六十七條：
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
  附  表
┌──┬─────────────┬─────┬────────────┐
│編號│物      品      名      稱│數     量 │沒  收  法  條（刑法）  │
├──┼─────────────┼─────┼────────────┤
│一  │電動賭博機具７ＰＫ樸克牌（│卅三台（卅│第二百六十六條第二項（當│
│    │含ＩＣ板）                │三塊）    │場賭博之器具）          │
├──┼─────────────┼─────┼────────────┤
│二  │電動賭博機具超八水果盤（含│八台（八塊│同右                    │
│    │ＩＣ板）                  │）        │                        │
├──┼─────────────┼─────┼────────────┤
│三  │監視器螢幕                │二台      │第三十八條第一項第二款（│
│    │                          │          │供犯罪所用之物）        │
├──┼─────────────┼─────┼────────────┤
│四  │電視機                    │一台      │同右                    │
├──┼─────────────┼─────┼────────────┤
│五  │分割畫面機                │一台      │同右                    │
├──┼─────────────┼─────┼────────────┤
│六  │打卡鐘                    │一台      │同右                    │
├──┼─────────────┼─────┼────────────┤
│七  │計算機                    │四台      │同右                    │
├──┼─────────────┼─────┼────────────┤
│八  │Ｖ８錄影帶                │五卷      │同右                    │
├──┼─────────────┼─────┼────────────┤
│九  │ＶＨＳ錄影帶              │六卷      │同右                    │
├──┼─────────────┼─────┼────────────┤
│十  │客戶通訊錄                │五張      │同右                    │
├──┼─────────────┼─────┼────────────┤
│十一│通訊錄                    │一本      │同右                    │
├──┼─────────────┼─────┼────────────┤
│十二│每日營收信封              │九個      │同右                    │
├──┼─────────────┼─────┼────────────┤
│十三│店章                      │二枚      │同右                    │
├──┼─────────────┼─────┼────────────┤
│十四│公司規章                  │三張      │同右                    │
├──┼─────────────┼─────┼────────────┤
│十五│五千分分卡                │三十二張  │同右                    │
├──┼─────────────┼─────┼────────────┤
│十六│一千分分卡                │一百卅九張│同右                    │
├──┼─────────────┼─────┼────────────┤
│十七│五百分分卡                │三十七    │同右                    │
├──┼─────────────┼─────┼────────────┤
│十八│針孔攝影機電眼            │三個      │同右                │
├──┼─────────────┼─────┼────────────┤
│十九│監視器電眼                │三個      │同右                    │
├──┼─────────────┼─────┼────────────┤
│二十│現金（在開分員丁○○、朱英│共二萬一千│第三十八條第一項第三款（│
│    │瑛身上分別扣得一萬六千七百│六百元    │因犯罪所得之物）        │
│    │元、四千九百元）          │          │                        │
└──┴─────────────┴─────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
