【裁判字號】    90,簡上,414
【裁判日期】    900215
【裁判案由】    給付票款
【裁判全文】
臺灣台中地方法院民事判決  九十年度簡上字第四一四號
    上  訴  人  丙○○
                丁○○
    被上訴人    乙○○
    訴訟代理人  甲○○
右當事人間請求給付票款事件，上訴人對於中華民國九十年八月三十日本院沙鹿簡易
庭九十年度沙簡字第四四九號第一審簡易判決提起上訴，本院判決如左：
    主      文
原判決廢棄。
被上訴人於第一審簡易之訴駁回。
第一、二審訴訟費用由被上訴人負擔。
    事      實
甲、上訴人方面：
  一、聲明：如主文第一、二項所示。
  二、陳述：上訴人與被上訴人並沒有金錢上與票據的往來，亦未對上訴人所持有之
      如附表所示之本票五紙（以下簡稱系爭本票）為背書，更未授權他人簽名，系
      爭本票係訴外人即上訴人之妻紀阿昭為向被上訴人買貨所簽發，本票背面上訴
      人二人之背書，上訴人則不清楚究係何人所書寫。上訴人既未於系爭本票上背
      書，殊無負擔清償票款責任之理。
  三、證據：聲請訊問證人紀阿招。
乙、被上訴人方面：
  一、聲明：求為判決駁回上訴。
  二、陳述：除與原判決記載相同者，茲引用之外，補稱：
      系爭本票是訴外人紀阿昭所簽發交被上訴人收執用以支付買賣之價金，被上訴
      人取得系爭支票時，其上即有上訴人二人之背書，被上訴人並不清楚背書實係
      何人所為，也無法舉證證明本票上之簽名確係上訴人所背書。
  三、證據：提出本票原本五紙。
丙、本院依職權命上訴人各當庭書寫姓名五次，證人紀阿昭當庭書寫上訴人之姓名各
    五次。
    理      由
一、本件被上訴人起訴主張持有訴外人紀阿昭所簽發之系爭本票五紙，其中如附表編
    號一所示之本票係由上訴人共同背書，而如附表編號二至四之本票四紙則係由上
    訴人丙○○所背書。詎被上訴人分別於附表所示各紙本票之到期日提示，竟均未
    獲支付，因本於票據法律關係，求為命上訴人連帶給付原告新台幣（下同）二百
    萬元，上訴人丙○○給付二十六萬七千元，及分自民國八十九年八月三十一日及
    八十九年十二月三十一日起至清償日止，按年息百分之六計算之利息之判決。上
    訴人則以伊等均未於系爭本票上背書，亦未授權他人簽名，不應負票據背書人之
    責任等語資為抗辯。
二、本件被上訴人主張執有上訴人分別背書之系爭本票，惟屆期經提示，竟未獲兌現
    之事實，固據其提出本票五紙為證，惟上訴人否認有背書或授權他人簽名背書之
    情事。按當事人主張有利於己之事實者，就其事實有舉證之責任，民事訴訟法第
    二百七十七條定有明文。復按在票據上簽名者，依票據法第五條第一項之規定，
    固應依票上所載文義負責。惟按支票為無因證券，僅就支票作成前之債務關係，
    無庸證明其原因而已，至該支票本身是否真實，即是否為發票人所作成，即應由
    支票債權人負證明之責，此觀民事訴訟法第二百七十七條規定之法理至明（最高
    法院五十年臺上字第一六五九號判例意旨參照）。此不獨就發票之簽名應如此解
    釋，即就票據上之背書而言亦然。是以，上訴人既主張系爭本票有關背書簽名之
    部分非伊等所為，自應由執票人即被上訴人就本票背書為真正之事實，先負舉證
    之責。經查，被上訴人自陳：訴外人紀阿昭將系爭本票交付予伊時，所有票據上
    應記載事項包括上訴人簽名背書之部分均已記載完成等語，是被上訴人既未親眼
    目睹上訴人簽名於訟爭本票上，則該本票上有關上訴人簽名背書之筆跡是否係上
    訴人所為，即有可疑。又證人紀阿昭於本院言詞辯論期日時亦證稱：「（被上訴
    人當庭所提之本票上丙○○及丁○○之背書，是何人所為？）全部都是我簽名的
    」「（本票上的背書是不是上訴人丙○○及丁○○授權你背書的）不是，我背書
    時不敢讓我先生及女兒知道，故我先生及女兒對我在本票上背書一事，完全不知
    道」等語明確，益證上訴人所辯系爭本票上之背書非伊等所為一情，並非無據。
    復參以系爭本票上所簽署之背書，核與本院當庭命證人紀阿昭書寫之「丙○○」
    、「丁○○」各五遍之字跡，二者筆勢、勾稽、轉折．．．等特徵均屬相同，衡
    情應屬同一人所為。是以上開情事彼此參觀互證，被上訴人主張上訴人應負票據
    背書人責任，即難遽為憑採。
三、綜上所述，上訴人抗辯並未在系爭本票上簽名為背書行為等情，既可採信，且被
    上訴人又未能提出其他證據證明其所為本件主張係屬真實，則上訴人依法自不負
    票據背書人之責任。從而，被上訴人本於票據法律關係，請求上訴人連帶給付二
    百萬元，上訴人丙○○給付二十六萬七千元，及分自民國八十九年八月三十一日
    及八十九年十二月三十一日起至清償日止，均按年息百分之六計算之利息，即無
    理由，不應准許。原審判命上訴人如數給付，並依職權宣告假執行，自有未洽。
    上訴意旨指摘原判決不當，求予廢棄改判，為有理由，自應由本院將原判決予以
    廢棄，改判如主文第二項所示。
四、據上論結，本件上訴為有理由，依民事訴訟法第四百三十六條之一第三項、第四
    百五十條、第七十八條，判決如主文。
中      華      民      國    九十      年      二      月    十五      日
                                        臺灣臺中地方法院民事第一庭
~B審判長法官  王  銘
~B法      官  吳美蒼
~B法      官  陳思成
右為正本經證明與原本無異
本件當事人得以適用法規顯有錯誤為理由，經本院之許可，逕向最高法院提起上訴
中      華      民      國    九十      年      二      月    十九      日
~B法官書記官
~F0
~T40
┌────────────────────────────────────────────────────────┐
│附表                                                                                                            │
├─┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編│背      書      人│發        票        日│到        期        日│ 票  面  金  額 │ 本  票  號  碼 │備考│
│號│                  │                      │                      │   （新台幣）   │                │    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│１│丙○○            │八十九年六月一日      │八十九年八月三十一日  │二百萬元        │二○三一○一    │    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│２│丙○○、丁○○    │八十九年十二月十五日  │八十九年十二月二十二日│七萬七千元      │四三四○五三    │    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│３│丙○○、丁○○    │八十九年十二月十五日  │八十九年十二月三十一日│五萬元          │四三四○五四    │    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│４│丙○○、丁○○    │八十九年九月三十日    │八十九年十月三十一日  │六萬元          │二○三一○五    │    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│５│丙○○、丁○○    │八十九年十二月九日    │八十九年十二月三十一日│八萬元          │二○三一一三    │    │
└─┴─────────┴───────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
