【裁判字號】    90,聲,541
【裁判日期】    900215
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第五四一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因傷害罪，所判處有期徒刑月；又因傷害罪，所判處有期徒刑肆月；應執行
有期徒刑陸月，如易科罰金，以佰元折算壹日。
      理  由
一、聲請意旨略以受刑人甲○○因傷害罪，經本院及臺灣臺中地方法院先後判處如主
    文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款、第四十一
    條，罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國      九十     年       二      月    十五    日
                                    臺灣高等法院臺中分院刑事第五庭
                      審判長法  官  袁  從  楨
                                                法  官  胡  森  田
                                                法  官  姚  勳  昌
右正本證明與原本無異。
不得抗告。
                                                書記官  陳  如  慧
中      華      民      國      九十     年       二      月     十五   日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 傷 │有已│        │ 台 │          │臺│    │    │  │    │    │
│    │期執│        │ 中 │        ３│中│    ６│        │  │      │        │
│    │徒行│ ９ ９│ 地 │  偵  ２│地│易０│ ５ │同│  上  │ １０ ６│
│ 害 │刑完│        │ 檢 │        ２│院│    ３│        │  │      │        │
│    │三畢│        │    │        ７│  │      │        │  │      │撤回上訴│
│    │月  │        │    │        ２│  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 傷 │有四│        │ 台 │        ５│臺│    │    │  │    │    │
│    │期月│        │ 中 │        ５│中│  上５│        │  │      │        │
│    │徒  │ １０ │ 地 │  偵  ９│高│  ７│  │同│  上  │  │
│ 害 │刑  │        │ 檢 │        ３│分│  易５│        │  │      │        │
│    │    │        │    │        １│院│    ２│        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
      受刑人目前傳喚中                                                           Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
