【裁判字號】    90,聲,503
【裁判日期】    900215
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第五三號
    聲請人  臺灣高等法院臺中分院檢察署檢察官
    受刑人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主 文
甲○○因竊盜等案件，所處如一覽表所示之刑，應執行有期徒刑貳年捌月。
    理  由
甲○○因竊盜等案件，經臺灣南投地方法院及本院先後判處如一覽表所示之刑，均經
分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款裁定如主文。
中      華      民      國      九十      年      二      月    十五    日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  蕭  廣  政
                                              法  官  李  寶  堂
右正本證明與原本無異。
不得抗告。
                                              書記官  許  哲  禎
中      華      民      國      九十      年      二      月    十六    日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵      查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年 字 號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│        │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │        │  │    │    │  │    │    │
│ 毒 │ 期 │        │ 南 │      ７│南│  投  │        │南│  投  │        │
│    │ 徒 │ １０ │投 │毒偵３│投│刑│ １ │投│刑│ ２ ８│
│    │ 刑 │        │ 地 │      ３│地│  簡  │        │地│  簡  │        │
│ 品 │ 伍 │        │ 檢 │        │院│      │        │院│      │        │
│    │ 月 │        │ 署 │        │  │      │        │  │      │        │
├──┼──┼────┼──┼────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │        │  │    │    │  │    │    │
│ 贓 │ 期 │        │ 南 │      ７│南│    ６│        │南│    ６│        │
│    │ 徒 │ ８ １０│ 投 │ 偵 ９│投│易７│ ７ ７│投│易７│ ８ ４│
│    │ 刑 │        │ 地 │      ０│地│    ４│        │地│    ４│        │
│ 物 │ 肆 │        │ 檢 │      ４│院│      │        │院│      │        │
│    │ 月 │        │ 署 │        │  │      │        │  │      │        │
├──┼──┼────┼──┼────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │       │    │        │  │    │    │  │    │    │
│ 竊 │ 期 │        │ 南 │      ６│台│  上９│        │台│  上９│        │
│    │ 徒 │ １０ 中│ 投 │ 偵 ０│中│  ８│  │中│  ８│  │
│    │ 刑 │      旬│ 地 │      ２│高│  易５│        │高│  易５│        │
│ 盜 │ 貳 │        │ 檢 │        │分│    １│        │分│    １│        │
│    │ 年 │        │ 署 │        │院│      │        │院│      │        │
└──┴──┴────┴──┴────┴─┴───┴────┴─┴───┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
