【裁判字號】    89,訴,2296
【裁判日期】    900215
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第二二九六號
    原      告  中國信託商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  丁○○
    被      告  甲○○
                            .
                            身.
                乙○○○    住.
                            .
                            身.
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告甲○○、乙○○○應連帶給付原告新台幣貳佰拾肆萬仟柒佰貳拾壹元，及如
附表編號一至編號二所示之利息及違約金。
被告甲○○應給付原告新台幣伍拾萬元，及如附表編號三所示之利息及違約金。
原告其餘之訴駁回。
訴訟費用由被告甲○○、乙○○○連帶負擔十分之八，餘由被告甲○○負擔。
    事    實
甲、原告方面：
一、聲明：被告甲○○、乙○○○應連帶給付原告新台幣（下同）貳佰捌拾肆萬仟
    柒佰貳拾壹元，及如附表編號一至編號三所示之利息及違約金。
二、陳述：被告甲○○以被告乙○○○為連帶保證人，於民國八十八年七月六日至八
    十九年八月十一日向原告借貸如附表編號一至編號三所示之金額，共計貳佰捌拾
    伍萬元，並約定其中編號一借款利息按基本放款利率減碼百分之二點四七計算，
    並機動調整，借款期間自八十八年七月八日起至一百零八年七月八日止；編號二
    借款利息按基本放款利率加碼年息百分之零點零八計算，並機動調整，借款期間
    自八十八年七月八日起至九十五年七月八日止；編號三借款利率按基本放款利率
    加碼年息百分之十點零八計算，並機動調整，借款期間自八十九年八月十一日起
    至九十六年八月十一日止；並均約定被告未依約清償時，除按約定利率計付遲延
    利息外，並約定逾期在六個月以內者，按前開利率百分之十，逾期在六個月以上
    者，按前開利率百分之二十計付違約金，詎被告對上開三筆借款均未依約清償，
    尚餘如附表編號一至編號三所示之本金、利息及違約金，屢向被告催討均未獲置
    理，依授信約定書第四條約定已喪失期限利益，應視為全部到期，為此提起本件
    訴訟。
三、證據：提出借據、催收作業執行單、繳款歷史交易查詢單各三紙、他項權利證明
    書、土地抵押權設定契約書、戶籍謄本、授信約定書各一件為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據提出借據、催收作業執行單、繳款歷史交易查詢單各三紙
    、他項權利證明書、土地抵押權設定契約書、授信約定書各一件為證，就金額部
    分，核無不合。惟查原告係請求被告乙○○○就附表所示三筆借款均與被告甲○
    ○連帶負清償之責，然依原告所提借據所示，被告乙○○○僅就附表編號一、編
    號二之借款任連帶保證人，至編號三之借款並未擔任連帶保證人，則原告請求被
    告乙○○○就編號三之借款亦應與被告甲○○同負連帶清償之責，尚屬無據。
三、從而，原告依消費借貸及連帶保證契約請求被告甲○○、乙○○○應連帶給付原
    告貳佰拾肆萬仟柒佰貳拾壹元，及如附表編號一至編號二所示之利息及違約
    金。另被告甲○○應給付原告伍拾萬元，及如附表編號三所示之利息及違約金，
    為有理由，應予准許。至原告其餘之請求（即被告乙○○○應就附表編號三之借
    款與被告甲○○負連清償之責部分），依法既有未合，自應予以駁回。
四、據上論結，本件原告之訴為一部有理由，一部無理由，依民事訴訟法第三百八十
    五條第一項前段、八十五條第二項、第七十九條但書，判決如主文。
中      華      民      國    九十      年      二      月    十五    日
                                  臺灣臺南地方法院民事第三庭
                                              法      官  林富郎
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      二      月    十五    日
                                              法院書記官  陳南山
~F0
~T48
附表
┌─┬──────┬───────┬──────┬──────────┬─────────────────────┐
│編│借款金額    │借款本金餘額  │利率        │請求之利息          │請求之違約金                              │
│號│            │              │（週年利率）│                    │                                          │
├─┼──────┼───────┼──────┼──────────┼─────────────────────┤
│１│貳佰零陸萬元│貳佰零陸萬元  │百分之七點九│自民國八十九年八月八│自民國八十九年九月九日起至清償日止，逾期在│
│  │            │              │五          │日起至清償日止      │六個月以內按上開利率百分之十，逾期在六個月│
│  │            │              │            │                    │以上按上開利率百分之二十計算              │
├─┼──────┼───────┼──────┼──────────┼─────────────────────┤
│２│貳拾玖萬元  │貳拾捌萬仟柒│百分之八點五│自民國八十九年八月八│自民國八十九年九月九日起至清償日止，逾期在│
│  │            │佰貳拾壹元    │            │日起至清償日止      │六個月以內按上開利率百分之十，逾期在六個月│
│  │            │              │            │                    │以上按上開利率百分之二十計算              │
├─┼──────┼───────┼──────┼──────────┼─────────────────────┤
│３│伍拾萬元    │伍拾萬元      │百分之十八點│自民國八十九年八月十│自民國八十九年九月十二日起至清償日止，逾期│
│  │            │              │五          │一日起至清償日止    │在六個月以內按上開利率百分之十，逾期在六個│
│  │            │              │            │                    │月以上按上開利率百分之二十計算            │
└─┴──────┴───────┴──────┴──────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
