【裁判字號】    90,判,221
【裁判日期】    900215
【裁判案由】    請求照價收買承佃耕地
【裁判全文】
最  高  行  政  法  院  判  決                      九十年度判字第二二一號
    原      告  陳 阿 敏
                乙 ｒ ○
                乙 ｓ ○
                林 蒼 富
                郭 正 明
                甲 ｅ ○
                甲 ｕ ○
                吳 阿 娥
                乙Ｚ○○
                乙 ｂ ○
                乙 ａ ○
                乙 ｃ ○
                何 阿 連
                乙 地 ○
                乙 巳 ○
                乙 卯 ○
                乙 午 ○
                莊 登 波
                游黃治
                甲 Ｚ ○
                巳 ○ ○
                吳 文 雄
                邱 樹 火
                Ｄ ○ ○
                甲 ｚ ○
                莊 玉 春
                Ｚ○○○
                宙 ○ ○
                乙 己 ○
                玄 ○ ○
                ｑ ○ ○
                乙 ｇ ○
                戊 ○ ○
                丁 ○ ○
                甲 ｂ ○
                甲 ｄ ○
                甲 亥 ○
                甲 ｆ ○
                甲 ｈ ○
                乙 ｅ ○
                ｎ ○ ○
                ｍ ○ ○
                詹 焰 隆
                游藍阿
                甲 ｎ ○
                甲 ｔ ○
                甲 ｗ ○
                甲 ｙ ○
                ｊ ○ ○
                甲 酉 ○
                甲 申 ○
                詹 建 榮
                ｋ ○ ○
                ｌ○○○
                ｏ ○ ○
                申 ○ ○
                Ｂ ○ ○
                Ｓ ○ ○
                Ｔ ○ ○
                ｄ ○ ○
                甲 ｏ ○
                乙子○○
                甲 Ｈ ○
                甲 玄 ○
                乙 庚 ○
                Ａ ○ ○
                午○○○
                戌○○○
                宇 ○ ○
                乙 ｈ ○
                Ｃ ○ ○
                甲 庚 ○
                Ｅ ○ ○
                Ｈ ○ ○
                Ｆ ○ ○
                乙 Ｖ ○
                乙 Ｗ ○
                吳 火 春
                乙 ｍ ○
                甲 Ｋ ○
                甲 乙 ○
                癸 ○ ○
                辛 ○ ○
                甲 ｇ ○
                ｆ ○ ○
                甲 ｖ ○
                乙辛○○
                庚 ○ ○
                甲 宇 ○
                Ｖ ○ ○
                甲 黃 ○
                乙 Ｆ ○
                乙 Ｊ ○
                甲 Ｎ ○
                乙 Ａ ○
                甲 ○ ○
                甲 Ｅ ○
                甲 Ｊ ○
                地 ○ ○
                乙 ○ ○
                寅    ○
                乙 黃 ○
                乙 亥 ○
                ｘ ○ ○
                ｒ ○ 能
                丙 ○ ○
                甲 Ｂ ○
                乙 辰 ○
                游 景 源
                乙 宇 ○
                乙 未 ○
                乙 酉 ○
                乙 戌 ○
                游 樹 籐
                乙 ｏ ○
                ｖ ○ ○
                甲 ｐ ○
                乙 ｑ ○
                甲 未 ○
                乙 ｕ ○
                甲 Ｖ ○
                甲 Ｒ ○
                乙 ｆ ○
                ｂ ○ ○
                甲 Ｔ ○
                甲    Ｗ
                甲 己 ○
                甲 寅 ○
                甲 丙 ○
                ｔ    ○
                甲 Ｙ ○
                甲 ａ ○
                甲 Ｘ ○
                乙 ｉ ○
                乙 ｊ ○
                乙 申 ○
                Ｘ ○ ○
                乙 寅 ○
                ｒ    ○
                乙 癸 ○
                乙丑○○
                乙 Ｏ ○
                徐 清 圳
                徐 清 海
                甲 ｋ ○
                乙 Ｈ ○
                乙 宙 ○
                乙 Ｄ ○
                乙 丁 ○
                Ｇ ○ ○
                ｇ ○ ○
                乙 ｔ ○
                盧 同 成
                乙 甲 ○
                陳 陸 燦
                乙 丙 ○
                甲 ｑ ○
                甲 ｓ ○
                乙 壬 ○
                甲 Ｃ ○
                Ｉ ○ ○
                甲 Ｌ ○
                ｒ ○ 照
                甲 午 ○
                乙 Ｌ ○
                乙 Ｉ ○
                乙 Ｇ ○
                甲 卯 ○
                李 阿 木
                甲 ｒ ○
                ｓ    ○
                乙 Ｍ ○
                李 漢 煒
                余 玉 和
                李 炳 
                Ｊ ○ ○
                Ｋ ○ ○
                乙 Ｙ ○
                甲 Ｑ ○
                簡 榮 吉
                乙 ｋ ○
                乙 Ｋ ○
                未○○○
                鄭 水 生
                林 清 潭
                林 朝 宗
                林 登 茂
                甲 Ｓ ○
                甲戌○○
                林 萬 枝
                己 ○ ○
                丑○○○
                壬 ○ ○
                乙 ｌ ○
                子 ○ ○
                乙 ｎ ○
                甲 ｘ ○
                Ｙ ○ ○
                ｙ ○ ○
                甲 宙 ○
                甲 Ａ ○
                ａ ○ ○
                酉 ○ ○
                乙 天 ○
                乙 Ｃ ○
                乙 Ｎ ○
                乙 玄 ○
                乙 Ｒ ○
                陳 火 生
                甲 ｊ ○
                乙 戊 ○
                乙 Ｘ ○
                甲    ｉ
                甲 丁 ○
                林 世 昌
                甲 地 ○
                甲 子 ○
                ｙ ○ ○
                甲 壬 ○
                ｗ ○ ○
                甲 Ｄ ○
                甲 辛 ○
                甲 巳 ○
                甲 Ｆ ○
                甲 甲 ○
                亥 ○ ○
                甲 Ｇ ○
                Ｌ○○○
                辰 ○ ○
                ｚ ○ ○
                甲 癸 ○
                甲 丑 ○
                甲 天 ○
                ｕ ○ ○
                ｉ ○ ○
                黃 ○ ○
                Ｏ ○ ○
                乙 Ｅ ○
                乙 Ｐ ○
                乙 Ｑ ○
                甲 Ｐ ○
                乙 Ｔ ○
                乙 Ｕ ○
                乙 Ｂ ○
                甲 戊 ○
                甲 ｍ ○
                甲 ｌ ○
                ｅ ○ ○
                天 ○ ○
                Ｍ ○ ○
                甲 酉 ○
                林 蒼 明
                Ｕ ○ ○
                甲 Ｉ ○
                林 秋 煌
                乙 Ｓ ○
                乙 ｄ ○
                乙 ｐ ○
                簡 添 東
                ｐ ○ ○
                甲 辰 ○
                甲Ｏ○○
                Ｑ ○ ○
                郭 燈 輝
                ｃ ○ ○
                Ｎ ○ ○
                Ｗ ○ ○
                ｈ ○ ○
                乙 乙 ○
                甲 Ｍ ○
                Ｒ ○ ○
                Ｐ ○ ○
                甲 ｃ ○
    原告兼共同
    訴訟代理人  甲 Ｕ ○
                游 新 傳
                卯 ○ ○
    被      告  宜蘭縣政府
    代  表  人  劉守成
右當事人間因請求照價收買承佃耕地事件，原告不服內政部中華民國八十八年八月四
日台（八八）內訴字第八八○四九八四號再訴願決定，提起行政訴訟。本院判決如左
：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    事    實
緣原告分別承租黃國義等所有坐落宜蘭縣壯圍鄉○○段二九一地號等土地，於民國八
十七年十一月間向被告申請依土地法第三十三條規定代為照價收買上開承佃土地，被
告以八十七年十一月二十六日府地權字第一四三四七八號函否准其申請。原告不服，
一再訴願，均遭決定駁回，遂提起行政訴訟。茲摘敘兩造訴辯意旨如次：
原告起訴意旨及補充理由略謂：查土地法及其施行法自施行法公布之日施行，土地法
施行法於廿四年四月五日公布，廿五年三月一日施行，已施行六十三年之久。依八十
六年七月廿一日總統令修正之中華民國憲法增修條文第三條第二項第二款及修正前三
十六年十二月廿五日施行之原憲法第五十七條第三款規定，行政機關如認土地法有窒
礙難行，應移請立法院覆議，惟憲法施行至今，亦達五十餘年之久，在此期間，行政
機關從未對土地法移請立法院覆議，被告自無權以難以執行為由，拒絕履行法定義務
。行政法院八十六年度判字第一四四九號判決，就類似相同之案件，撤銷再訴願決定
、訴願決定及原處分，其理由略以：「行政機關之行政行為或其他一切行政活動，均
不得與法律相牴觸，為依法行政原則之基本精神。本件首揭土地法第三三條既明文規
定承佃人得請求該管縣市政府代為照價收買之要件，則被告自應對原告之請求是否符
合上開要件予以審酌，並據為准駁，不得以該條相關事項及如何收買均無規定，或對
土地所有權人權益影響殊鉅為由，以行政院函示擬研修土地法，目前尚難執行為由，
拒絕適用土地法第三三條之規定，以符依法行政原則。從而，原告主張，尚非無據。
被告徒以行政院八十四年九月四日台八十四內三二三三一號函意旨，否駁原告請求，
尚有未合。」明確釋示不得以土地法相關事項及如何收買均無規定，或對土地所有權
人權益影響殊鉅，或舉上開行政院函，拒絕執行照價收買。土地法第三十三條為現行
有效之法律，本件原告符合該條承佃人得請求該管縣市政府代為照價收買之要件，為
再訴願決定、訴願決定及原處分所確認之事實，則本於依法行政原則之基本精神，自
應准原告之請求。次按「國民經濟應以民生主義為基本原則，實施平均地權，節制資
本，以謀國計民生之均足。」「國家對於土地之分配與整理，應以扶植自耕農及自行
使用土地人為原則，並規定其適當經營之面積。」憲法第一百四十二條、第一百四十
三條第四項著有明文。制定實施耕者有其田條例時，因考量地主之抗拒，於該條例第
十條規定地主得保留三甲之耕地。故未貫徹使耕者有其田，為當時執行政策之考量。
惟民生主義為我憲法明定之基本國策，扶植自耕農及自行使用土地人，更為我國對於
土地之分配與管理之政策，載明憲法，以資遵循。行政機關制定政策、頒佈行政命令
應受右開憲法之限制。行政院八十四年九月四日台八十四內字第三二三三一號函等解
釋，以實施耕者有其田條例第十二條對地主保留地之出賣與否，地主得自由決定云云
，惟查，實施耕者有其田條例為土地法之特別法，應優先於土地法而為適用，實施耕
者有其田條例，既經明令廢止，則應回歸土地法之適用。上開函援引已廢止之實施耕
者有其田條例，作為拒絕代承佃人照價收買之請求，於法尚有未合。上開函另以實施
耕者有其田之政策目的與階段性任務已完成，不宜援用土地法第三十三條、第三十四
條等規定，違憲悖法，委無足採。蓋扶植自耕農及自行使用土地人，為民生主義之要
旨，且為我憲法明定之基本土地政策。原告承租農地耕作大多已有數十年時間，在承
租期間，年年繳租，而無法取得土地。本於民生主義及我憲法之基本土地政策，自應
使自任耕作之佃農取得土地所有權，以符我基本國策。上開函指實施耕者有其田之政
策目的與階段性任務已經完成，但全國數十萬佃農為何仍無法耕作其自有土地，卻仍
需繳納租穀耕作地主之土地，而地主不自任耕作，卻能坐享租穀，實施耕者有其田之
政策實尚未貫徹。再訴願決定、訴願決定及原處分竟援引右開函，拒絕原告申請原處
分機關代為照價收買之請求，顯非適法。再訴願決定亦指明土地法第三十三條、第三
十四條尚合法有效，則行政機關為何有權不宜援引適用？再訴願決定拒絕適用現行有
效之土地法第三十三條等相關規定，於法自有違誤。又再訴願決定以現階段政策為由
駁回再訴願，違法之處何止一端：一、扶植自耕農為明載憲法之基本國策，土地法第
三三條規定佃農得請求代為照價收買承佃土地，本為落實基本國策。二、目前現存之
三七五租約，其成立時間均在五十年之前，甚有達百年以上者，現行階段，佃農與地
主成立耕地租賃者，可謂少之又少。再訴願決定所謂耕地租賃為促進耕地利用與流通
方式之一，悖離事實，委無足採。三、原告之三七五耕地租約俱經合法成立且經主管
機關登記，再訴願決定竟以「促進耕地合法化為政策目標」云云，駁回再訴願，顯非
適法。四、使自耕農取得自耕土地，為我國立國至今之基本國策，明載憲法以資遵循
，原告等依土地法第三十三條之規定，請求代為照價收買承佃土地，於法有據。土地
法第三十三條規定「承佃耕作之土地，合於左列情形之一時，如承佃人繼續耕作滿八
年以上，得請求該管縣市政府代為照價收買之：一、土地所有權人為不在地主。二、
土地所有權人非自耕農。」所謂「『得』請求該管縣市政府代為照價收買之。」係指
承佃人是否請求該管縣市政府照價收買，有自行決定之權。非指縣市政府有決定是否
有代為照價收買之行政裁量權。行政法院八十六年九月份庭長、評事聯席會議指依土
地法第三十三條縣市政府有是否有代為照價收買之必要之行政裁量權，適用法律容有
誤會。基上所陳，俱見原處分、訴願決定、訴願決定之認事用法，均有違誤，請判決
撤銷一再訴願決定及原處分等語。
被告答辯意旨略謂：查土地法第三十三條有關耕地承租人得請求縣市政府代為照價收
買之規定，前經內政部邀集法務部、財政部及經濟部等有關機關研酌，基於下列理由
目前尚難執行，並由內政部研修土地法以杜爭議：一、就法律適用而言：土地法第三
十三條耕地承租人得請求縣市政府代為照價收買之規定，雖係現行有效之法律，惟代
為照價收買涉及承佃人與土地所有權人雙方權益，該法條相關執行要件，如代為照價
收買之程序、地價標準、交付土地等，同法及其施行法均未規定，依中央法規標準法
第五條第二款規定，關於人民之權利義務應以法律定之，故土地法第三十三條代為照
價收買之相關執行要件，在該法未明定前，為兼顧雙方當事人之權益，除請求代為照
價收買之地價達成協議外，土地法第三十三條尚難執行。二、就政策考量而言：１、
目前地主出租土地，大部分為依實施耕者有其田條例第十條規定合法保留之出租耕地
。而於同條例第十二條規定，地主保留耕地出賣時，現耕農民有優先購買權，購買地
價由雙方協議，意即地主保留耕地出賣與否？係由地主自由決定，非強制規定。若於
依該條例實施耕者有其田後又予代為照價收買，法理上洵非恰當。２、實施耕者有其
田之政策目的與階段性任務已經完成，加以現時社會型態、經濟環境已有劇烈變化，
諸多規定已不合時宜，故實施耕者有其田條例經奉總統依法明令廢止。基於其廢止之
意旨，今後政府扶植自耕農，已由政府舉辦購地貸款，於現耕農民協議價購地主保留
出租耕地時得提出申請之為宜，而土地法關於實施耕者有其田之第三十三條、第三十
四條等規定，自不宜援引適用，免與實施耕者有其田條例廢止之旨意相違。上開結論
經內政部報奉行政院八十四年九月四日台八十四內字第三二三三一號函復：「儘速辦
理」，嗣內政部八十五年七月二十日以台八十五內地字第八五○七○七八號函再次重
申，關於土地法第三十三條條文修正及未修法前之處理方法相關事宜乙案，仍請依行
政院八十四年九月四日台八十四內字第三二三三一號函規定意旨辦理。本件原告請求
被告依土地法第三十三條規定，代為照價收買乙節，被告依上開說明，在內政部尚未
修正該條文前，難以執行，予以婉拒，依法尚無違誤。又查行政法院八十六年九月份
庭長、評事聯席會議曾就有關土地法第三十三條適用問題決議如次：「土地法第三十
三條第二款規定土地所有權人非自耕農，承佃人繼續耕作滿八年以上，得請求該管縣
市政府代為照價收買之，係規定承佃人得請求該管縣市政府代為照價收買之要件，尚
非規定農地承佃人繼續耕作滿八年以上，主張承佃耕作之土地有合於土地法第三十三
條所列情形之一，請求該管縣市政府代為照價收買時，該管縣市政府即有應代為照價
收買之義務，自難謂該管縣市政府就是否有代為照價收買之必要，毫無審酌裁量之權
。土地法第三十三條規定代為照價收買涉及承佃人與土地所有權人雙方權益，該法條
相關執行要件，如代為照價收買之程序、地價標準、交付土地等，同法及其施行法均
未規定，依中央法規標準法第五條第二款規定，關於人民之權利義務以法律定之，故
土地法第三十三條代為照價收買之相關執行要件，在該法未明定前，為兼顧雙方當事
人權益，除請求代為照價收買之地價達成協議外，土地法第三十三條尚難執行。再者
目前地主出租土地，大部分為依實施耕者有其田條例第十條規定合法保留之出租耕地
。而於同條例第十二條規定，地主保留耕地出賣時，現耕農民有優先購買權，購買地
價由雙方協議，亦即地主保留出租耕地之出賣與否？係由地主自由決定，非強制規定
。若於依該條例實施耕者有其田後又予代為照價收買，法理上洵非恰當。且實施耕者
有其田之政策目的與階段性任務已經完成，加以現時社會型態、經濟環境已有劇烈改
變，諸多規定已不合時宜，故實施耕者有其田條例經奉總統依法明令廢止。其於其廢
止之意旨，今後政府扶植自耕農，以由政府舉辦購地貸款，於現耕農民協議價購地主
保留出租耕地時得申請之為宜。又耕地租賃為促進耕地利用與流通方式之一，與現階
段農業政策並不違背，現階段以促進耕地租賃合理化為政策目標，自不必以代為照價
收買強制取消土地租賃。主管縣市政府審酌上情以土地法第三十三條耕地承佃人得請
求縣市政府代為照價收買之規定，基於法令適用與政策考量，未准耕地承佃人代為照
價收買耕地之請求，並未逾越行政裁量權。」本件原告請求依土地法第三十三條第二
項代為照價收買承租三七五耕地，參照上開行政法院庭長、評事聯席會議決議，所為
處分，亦無不合，請判決駁回原告之訴等語。
    理  由
按「承佃耕作之土地，合於左列情形之一時，如承佃人繼續耕作滿八年以上，得請求
該管縣市政府代為照價收買之：一、土地所有權人為不在地主。二、土地所有權人非
自耕農。但老弱孤寡殘廢及教育慈善公益團體藉土地維持生活者，免予照價收買。」
為行為時土地法第三十三條（八十九年二月二日修正公布之土地法已刪除本條）所規
定。本件原告分別承租黃國義等所有坐落宜蘭縣壯圍鄉○○段二九一地號等土地，於
民國八十七年十一月間向被告申請依土地法第三十三條規定代為照價收買上開承佃土
地，被告以八十七年十一月二十六日府地權字第一四三四七八號函復原告略以：「‧
‧‧二、查土地法第三十三條耕地承租人得請求縣市政府代為照價收買之規定，前經
內政部邀集法務部、財政部及經濟部等有關機關研酌，基於下列理由目前尚難執行，
並由內政部研修土地法以杜爭議：(一)、就法律適用而言：土地法第三十三條耕地承租
人得請求縣市政府代為照價收買之規定，雖係現行有效之法律，惟代為照價收買涉及
承佃人與土地所有權人雙方權益，該法條相關執行要件，如代為照價收買之程序、地
價標準、交付土地等，同法及其施行法均未規定，依中央法規標準法第五條第二款規
定，關於人民之權利義務應以法律定之，故土地法第三十三條代為照價收買之相關執
行要件，在該法未明定前，為兼顧雙方當事人之權益，除請求代為照價收買之地價達
成協議外，土地法第三十三條尚難執行。(二)、就政策考量而言：１、目前地主出租土
地，大部分為依實施耕者有其田條例第十條規定合法保留之出租耕地。而於同條例第
十二條規定，地主保留耕地出賣時，現耕農民有優先購買權，購買地價由雙方協議，
意即地主保留耕地出賣與否？係由地主自由決定，非強制規定。若於依該條例實施耕
者有其田後又予代為照價收買，法理上洵非恰當。２、實施耕者有其田之政策目的與
階段性任務已經完成，加以現時社會型態、經濟環境已有劇烈變化，諸多規定已不合
時宜，故實施耕者有其田條例經奉總統依法明令廢止。基於其廢止之意旨，今後政府
扶植自耕農，已由政府舉辦購地貸款，於現耕農民協議價購地主保留出租耕地時得提
出申請之為宜，而土地法關於實施耕者有其田之第三十三條、第三十四條等規定，自
不宜援引適用，免與實施耕者有其田條例廢止之旨意相違。上開結論經內政部報奉行
政院八十四年九月四日台八十四內字第三二三三一號函復：『同意照貴部研商結論，
並請儘速辦理』。三、台端請求本府依土地法第三十三條規定，代為照價收買承租三
七五租約土地乙節，依上開說明，在內政部尚未修正該條文前，難以執行。」而否准
原告之申請。原告不服，循序起訴主張如事實欄所載。按土地法第三十三條係規定土
地所有權人為不在地主或非自耕農，承佃人繼續耕作滿八年以上，得請求該管縣市政
府代為照價收買之，係規定承佃人得請求該管縣市政府代為照價收買之要件，尚非規
定農地承佃人繼續耕作滿八年以上，主張承佃耕作之土地有合於土地法第三十三條所
列情形之一，請求該管縣市政府代為照價收買時，該管縣市政府即有應代為照價收買
之義務，自難謂該管縣市政府就是否有代為照價收買之必要，毫無審酌裁量之權。土
地法第三十三條規定代為照價收買涉及承佃人與土地所有權人雙方權益，該法條相關
執行要件，如代為照價收買之程序、地價標準、交付土地等，同法及其施行法均未規
定，依中央法規標準法第五條第二款規定，關於人民之權利義務以法律定之，故土地
法第三十三條代為照價收買之相關執行要件，在該法未明定前，為兼顧雙方當事人權
益，除請求代為照價收買之地價達成協議外，土地法第三十三條尚難執行。主管縣市
政府審酌上情以土地法第三十三條耕地承佃人得請求縣市政府代為照價收買之規定，
未准耕地承佃人代為照價收買耕地之請求，並未逾越行政裁量權。上開法律見解，為
本院最近所持意見，有本院八十六年九月份庭長評事聯席會議決議可參，本院先前之
八十六年度判字第一四四九號判決所採見解，既與與上開決議意旨不符，自無從援用
。原告訴稱行政機關從未依憲法增修第三條第二項第二款、第五十七條第三款規定，
對土地法移請立法院覆議，被告自無權以難以執行為由，拒絕履行法定義務。行政院
八十四年九月四日台內三二三三一號函等，均有違憲法第一百四十二條、第一百四十
三條第四項有關之基本國策及土地政策之規定。且依土地法第三十三條所稱得請求該
管縣市政府代為照價收買之，係指承佃人是否請求該管縣市政府照價收買，有自行決
定之權，非指縣市政府有決定是否有代為照價收買之行政裁量權云云，核無足採。從
而，被告以土地法第三十三條相關執行要件，如代為照價收買之程序，地價標準、交
付土地等，同法及其施行法均未明定前，為兼顧雙方當事人權益，除請求代為照價收
買之地價達成協議外，土地法第三十三條尚難執行等由，而否准原告之申請，揆諸上
開說明，經核並無違誤，一再訴願決定遞予維持，亦無不合。原告起訴意旨尚難認為
有理由，應予駁回。
據上論結，本件原告之訴為無理由，爰依行政訴訟法施行法第二條、行政訴訟法第九
十八條第三項前段、第一百零四條、民事訴訟法第八十五條第一項前段，判決如主文
。
中    華    民    國     九十        年      二      月      十五       日
                    最 高 行 政 法 院  第 一 庭
                                審 判 長 法  官      黃  綠  星
                                         法  官      彭  鳳  至
                                         法  官      蔡  進  田
                                         法  官      黃  璽  君
                                         法  官      廖  宏  明
右  正  本  證  明  與  原  本  無  異
                                         法院書記官  邱  彰  德
中    華    民    國     九十        年      二      月      十六       日


司法院資訊處製作；財團法人民間司法改革基金會備份。
