【裁判字號】    90,除,796
【裁判日期】    900215
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十年除字第七九六號
    聲  請  人  統一超商股份有限公司
    法定代理人  高清愿
    送達代收人  林文傑
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票三紙，曾向本院聲請公示催告
    ，經本院八十八年度催字第五○八號裁定照准，並於八十八年一月二十九日刊載
    中國早報催告在案，至今已逾六個月，申報權利期間業已屆滿，並無人申報權利
    ，為此聲請判決宣告該支票無效等語。
二、按欠缺本法所規定票據上應記載事項之一者，其票據無效．．．，為票據法第十
    一條第一項前段所明定，又支票上之發票年月日為絕對必要記載事項，此觀之票
    據法第一百二十五條第一項第七款自明，而宣告證據無效之公示催告，旨在催告
    持有證券之人申報權利，其後相隨而來之除權判決，又旨在宣告證券無效，空白
    票據持有人對於空白票據既無票據權利，自無待於除權判決宣告其無效。查本件
    聲請人聲請已就如附件所票之支票三紙聲請本院為公示催告固有本院八十八年度
    催字第五○八號裁定足稽，然查：該三紙支票均未載發票日，依前開規定，自屬
    無效之支票，本院八十八年度催字第五○八號雖誤予裁定准許公示催告，然該空
    白票據之持有人所持有者既屬無效之支票，對該空白票據即無票據權利，自無待
    本院宣告其無效，聲請人聲請除權判決，即難認為合法，應予駁回。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十      年      二      月     十五     日
                                  民事第四庭法      官  蔡政哲
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十      年      三      月       二     日
                                            法院書記官  官碧玲
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              八十八年度催字第五０八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│統一超商股份有限公│世華聯合商業銀行松│    未          載    │壹萬壹仟捌佰壹拾│ＳＮ０九五二一四│    │
│  │司高清愿          │山分行            │                      │捌元            │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│統一超商股份有限公│世華聯合商業銀行松│    未          載    │壹萬壹仟捌佰壹拾│ＳＮ０九五二一四│    │
│  │司高清愿          │山分行            │                      │捌元            │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│統一超商股份有限公│世華聯合商業銀行松│    未          載    │壹萬肆仟零玖拾壹│ＳＮ０九五二一五│    │
│  │司高清愿          │山分行            │                      │元              │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
