【裁判字號】    90,除,482
【裁判日期】    900215
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四八二號
    聲  請  人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四○七六號公示催告。
二、所定申報權利期間，已於民國九十年一月十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      二      月    十五      日
                                民事第一庭法      官  蕭胤瑮
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      二      月    十五      日
                                          法院書記官  方美雲
~F0
~T48
┌───────────────────────────────┐
│附表：八十九年度催字第四○七六號                              │
├─┬──┬──────┬───────┬──┬─────┬──┤
│編│種類│發行人      │股票號碼      │張數│股數      │備註│
│號│    │            │              │    │          │    │
├─┼──┼──────┼───────┼──┼─────┼──┤
│１│股票│台灣中小企業│86ND0000000-0 │一  │壹仟股    │    │
│  │    │銀行股份有限│              │    │          │    │
│  │    │公司        │              │    │          │    │
├─┼──┼──────┼───────┼──┼─────┼──┤
│２│股票│台灣中小企業│86ND0000000-0 │一  │壹仟股    │    │
│  │    │銀行股份有限│              │    │          │    │
│  │    │公司        │              │    │          │    │
├─┼──┼──────┼───────┼──┼─────┼──┤
│３│股票│台灣中小企業│86ND0000000-0 │一  │壹仟股    │    │
│  │    │銀行股份有限│              │    │          │    │
│  │    │公司        │              │    │          │    │
└─┴──┴──────┴───────┴──┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
