【裁判字號】    88,訴,3850
【裁判日期】    900215
【裁判案由】    確認債權不存在
【裁判全文】
臺灣臺北地方法院民事案件審理單   八十八年訴字第三八五○號
庭  期：九十年四月十八日下午三.
一、函台北市政府建設局，請送聯合洋酒股份有限公司（統一編號：0000000
    0號，營業所設於台北市○○區○○路四段三一號十樓）之原始設立登記資料、
    增資、減資相關資料，到院參辦。
二、函財政部台北市國稅局大安稽徵所（住址：台北市○○○○段八六號二樓），請
    送下列資料，到院參辦。
（一）聯合洋酒股份有限公司（統一編號：00000000號，營業所設於台北市
      大安區○○路○段三一號十樓）之八十五年度、八十六年度營利事業所得結算
      申報書（包括損益表及稅額計算表、資產負債表）、結算申報核定通知書，和
      該公司八十五年度、八十六年度之員工薪資扣繳憑單。
（二）郭啟明（身分證統一編號：Ｚ000000000號，戶籍地設於台北市大安
      區○○○路○段二五巷四號）之八十五年度、八十六年度綜合所得稅結算申報
      書，到院參辦。
三、函台北銀行股份有限公司大安分行（住址：台北市○○路○段三七號），請送下
    列資料，到院參辦：
（一）貴行客戶甲○○（身分證號碼：Ｚ000000000號）所申請之帳號第○
      ○二四三-○號之支票，其中票號ＴＡ0000000號、ＴＡ000000
      0號之支票，係分別於何時領取？並請送該支票帳戶之承兌資料。
（二）請送分別於八十七年二月十六日、八十七年三月二十日，匯款編號分別為：「
      ATTA-IR-ST-8-00738」、「ATTA-IR-ST-8-00374」之匯入款電文、匯入匯款水
      單留底聯。
四、傳證人張俊仙（住址：台北市○○○路○段八三之三一號），通知上並請註明：
    〔請務必到庭，證人到庭有請求日費及旅費之權利，若證人受合法之通知，無正
    當理由而不到場，法院得以裁定處新台幣參萬元以下罰鍰。」
                                                （本審理單存於原本０五中）
中      華      民      國    九十      年      二      月     十五     日
                                          法      官  姜悌文


司法院資訊處製作；財團法人民間司法改革基金會備份。
