【裁判字號】    88,重訴,3
【裁判日期】    900215
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定  八十八年度除字第一四二二號
    聲  請  人  吳志文
右聲請人聲請宣告證券無效事件，本院於民國八十八年十二月三十日所為之判決，其
正本應更正如左：
    主      文
原判決原本中關於支票附表欄內編號一之支票原記載為：
應更正為：
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時或依聲請以裁定更
    正之，其正本與原本不符者亦同，民事訴訟法第二百三十二條第一項定有明文。
二、查本院前開之判決原本有如主文所示之顯然錯誤，應予更正。
三、依首開規定，裁定如主文。
中      華      民      國    九十      年      二      月     十五     日
                                   臺灣桃園地方法院民事第一庭
~B法      官  黃漢權
右為正本係照原本作成
如對本裁定抗告應於送達後十日內向本院提出抗告狀
中      華      民      國    九十      年      二      月     十七     日
~B法院書記官  吳佳美
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│陳復興            │台灣銀行桃園分行  │八十五年十一月三十日  │萬零伍佰元    │0000000  │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│姚聰明            │新竹中小企銀龍潭分│八十五年十一月十五日  │貳萬捌仟捌佰肆拾│0000000  │    │
│  │                  │行                │                      │元              │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
