【裁判字號】    88,重訴,227
【裁判日期】    900215
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定  八十九年度除字第一二六四號
    聲  請  人  林美智
右聲請人聲請宣告證券無效事件，本院於民國八十九年十一月三十日所為之判決，其
正本應更正如左：
    主      文
原判決原本中關於支票附表欄內編號二、三之支票誤載如附表Ａ所示，應更正為如附
表Ｂ所示。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時或依聲請以裁定更
    正之，其正本與原本不符者亦同，民事訴訟法第二百三十二條第一項定有明文。
二、查本院前開之判決原本有如主文所示之顯然錯誤，應予更正。
三、依首開規定，裁定如主文。
中      華      民      國    九十      年      二      月     十五     日
                                   臺灣桃園地方法院民事第一庭
~B法      官  黃漢權
右為正本係照原本作成
如對本裁定抗告應於送達後十日內向本院提出抗告狀
中      華      民      國    九十      年      二      月     十七     日
~B法院書記官  吳佳美
~F0
~T40
附表Ａ：（原判決附表誤載之情形）
┌─┬─────────┬─────────┬───────────┬────────┬────────┬──┐
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│安富德企業社陳永安│新竹商銀中山分行  │八十九年三月十日      │參萬陸仟元      │0000000  │    │
│  │                  │                  │                      │                │                │    │
│  │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│甘乾淼            │台灣企銀中壢分行  │八十九年三月十七日    │貳萬參仟捌佰伍拾│0000000  │    │
│  │                  │                  │                      │肆元            │                │    │
│  │                  │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
~F0
~T40
附表Ｂ：（原判決更正後正確之記載）
┌─┬─────────┬─────────┬───────────┬────────┬────────┬──┐
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│安富德企業社陳永安│新竹商銀中山分行  │八十九年三月十日      │參萬陸仟元      │0000000  │    │
│  │                  │                  │                      │                │                │    │
│  │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│甘乾淼            │台灣企銀中壢分行  │八十九年三月十七日    │貳萬參仟捌佰伍拾│0000000  │    │
│  │                  │                  │                      │肆元            │                │    │
│  │                  │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
