【裁判字號】    89,易,812
【裁判日期】    900215
【裁判案由】    侵占
【裁判全文】
臺灣雲林地方法院刑事判決                          八十九年度易字第八一二號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  莊安田
右被告因侵占案件，經檢察官提起公訴（八十九年度偵字第二一六六號），本院判決
如左：
    主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
。緩刑年。
    事  實
一、丙○○係眾信有限公司（下簡稱眾信公司）之業務員，平日負責眾信公司所轄雲
    林縣、嘉義縣及台南縣等地區金飾銷售及收取貨款之業務，為從事業務之人。詎
    丙○○利用其銷售金飾與附表一所示蘇富比、集盛、珠海、新欣、寶利亞、銓美
    、金鑫、敬華、如意坊、火盛等客戶；附表二所示金是美、朴子、宏基、金益、
    合興、寶光等客戶及收取貨款之機會，竟意圖為自己不法所有之概括犯意，自民
    國八十七年四月一日起至八十八年十月十二日止，先後收取附表一所示貨款，各
    筆款項數額，詳如附表一貨款數額欄所示，計新台幣（下同）三十六萬四千一百
    八十五元；附表二所示已出貨而未報帳之貨款，各筆款項數額，詳如附表二之貨
    款數額欄所示，計二十二萬六千六百元；及業務上持有之附表三所示現金三萬六
    千二百七十九元，總計六十二萬七千零六十四元，易持有為所有，挪為己用而侵
    占入己。嗣丙○○投資生意失敗，於八十八年十月十二日離職時，經眾信公司派
    員盤點存貨及應收帳款，始查悉上情。
二、案經眾信公司訴由台灣台北地方法院檢察署陳由台灣高等法院檢察署令轉台灣雲
    林地方法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告丙○○，對其於右揭時地任職眾信公司業務員，負責眾信公司所轄雲林
    縣、嘉義縣及台南縣等地區金飾銷售及收取貨款業務，附表一所示蘇富比、集盛
    、珠海、新欣、寶利亞、銓美、金鑫、敬華、如意坊、火盛等客戶，共收取之貨
    款三十六萬四千一百八十五元；附表二所示金是美、朴子、宏基、金益、合興、
    寶光等客戶，共收取之貨款二十二萬六千六百元，及業務上持有之金帳三萬六千
    二百七十九元，總計六十二萬七千零六十四元，於離職時未與眾信公司結清等情
    不諱，惟矢口否認有侵占犯行，於偵查中辯稱：公司制度並不一定要當日報帳，
    有時三、四個月才結帳，況已出貨未報帳部分是我主動提出的，如果我要侵占就
    不會提出對帳單了，我並沒有侵占的意思云云；於本院審理時辯稱：三十六萬四
    千一百八十五元，離職時沒有交給公司，那些錢包括我向公司借貸的部分，我向
    公司借貸二十四萬元，我有簽發一張本票給公司，做為日後攤還用，二十二萬六
    千六百元沒有交給公司，我離開公司時有補單並列表給公司，三萬六千二百七十
    九元，是我向客戶收的沒錯，之後董事長說我經濟不好，就同意加在開給公司的
    本票裡面，這部分也包括在和解的範圍，我沒有侵占意思云云。惟查，右揭事實
    ，已據告訴人眾信公司法定代理人乙○指訴綦詳，並有送貨估價單二十七紙及本
    票影本一紙足憑。而被告丙○○確有如附表一、二、三所示之款項，總計六十二
    萬七千零六十四元未付，並為其所不否認，並有其簽名確認之貨款未付統計表可
    稽。參以眾信公司規定其業務員，當日生意，隔天要報給公司，未收款的部分，
    隔月要收回並繳給公司，已經告訴人眾信公司法定代理人乙○指明，互核與證人
    甲○○即眾信公司業務員到庭證以：當天與客戶有交易，隔天要報回公司並寫報
    表，未收款部分，如當天客戶沒有錢，應該就在月底之前就要收回並交回公司，
    客戶有時簽發支票，發票日是二、三個月後，我們仍然會以未收貨款處理等語，
    尚屬相符。被告丙○○於附表一、二所示之收款日期及貨款數額之款項，並未如
    期報給公司或繳交公司，已如上揭，其迄至離職時，仍無資力繳交公司，顯見其
    將之挪為投資而侵占己用甚明。被告丙○○雖辯稱其事後已補單給眾信公司，並
    簽發本票與眾信公司和解云云。惟查，按「侵占罪係即成犯，凡對自己持有之他
    人所有物，有變易持有為所有之意思時，即應構成犯罪，縱事後將侵占之物歸還
    ，亦無解於罪名之成立。」最高法院著有四十三年台上字第六七五號判例可循。
    本件告訴人因發見被告丙○○侵占上揭款項後，乃事後協調被告簽發本票償還，
    並書立和解書，當時並不想追究被告，惟被告簽發之票據退票，所以才提起本件
    告訴等情，並經告訴人眾信公司法定代理人乙○指訴在案，復為被告丙○○所不
    否認，並有和解書及本票影本可稽，自堪信為實在。被告丙○○侵占上揭款項，
    挪為己用，事後雖與告訴人眾信公司和解並簽發本票償還，固有該和解書及本票
    影本足按。惟依上揭判例意旨，侵占罪係即成犯，將自己持有他人之物，變易持
    有為所有當時，即成立犯罪。是被告丙○○上揭所辯，亦難解免其侵占罪責。其
    將附表一、二、三所示款項之持有關係，變易持有為所有，而挪為己用，其侵占
    犯意至明。被告辯稱其無侵占之意思等情，實無足取。事證明確，被告犯行堪以
    認定。
二、被告丙○○係眾信公司業務員，平日負責眾信公司所轄雲林縣、嘉義縣及台南縣
    等地區金飾銷售及收取貨款之業務，為從事業務之人。核其所為，係犯刑法第三
    百三十六條第二項之業務侵占罪行。被告先後多次犯行，時間緊接，犯罪構成要
    件相同，顯係基於概括犯意反覆所為，為連續犯，應依刑法第五十六條之規定論
    以一罪，並加重其刑。爰審酌被告前於八十五年間，因妨害兵役案件，經台灣台
    中地方法院判處拘役三十日，有台灣雲林地方法院檢察署刑案資料查註紀錄表、
    本院被告全國前案紀錄表可按，其利用銷售金飾及收取貨款之機會，將其負責之
    業務上收受之款項，挪為己用而侵吞入己，參酌侵占款項為六十二萬七千零六十
    四元，其犯罪動機、目的、造成眾信公司之損害程度、及犯後另與眾信公司和解
    ，有其於九十年一月十七日提出之和解書可稽等一切情狀，量處如主文所示之刑
    。末查，被告前未曾受有期徒刑以上刑之宣告，已如上述，其一時貪念，致罹刑
    章，經此罪刑之宣告，當知所惕勵，應無再犯之虞，本院綜合各情，認前開對其
    所宣告之刑，宜以暫不執行為適當，爰併宣告緩刑三年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十六條第二項
、第五十六條、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官陳永豐到庭執行職務
中      華      民      國    九十      年      二      月    十五      日
                                    臺灣雲林地方法院刑事第二庭
                                        法  官  林  秋  火
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（須附繕本）
                                        書記官  曾  玲  玲
中      華      民      國    九十      年      二      月    十五      日
附表一〔代收貨款部分〕
┌──┬─────┬────────────┬───────────┐
│編號│  客戶名稱│  收款日期              │貨款數額〔即侵占金額〕│
├──┼─────┼────────────┼───────────┤
│一  │  蘇富比  │  八十八年十月十一日    │三萬零六百元          │
├──┼─────┼────────────┼───────────┤
│二  │  集盛    │  八十八年九月四日      │一萬三千元            │
├──┼─────┼────────────┼───────────┤
│三  │  珠海    │  八十八年十月三日      │五千八百元            │
├──┼─────┼────────────┼───────────┤
│四  │  新欣    │  八十八年十月十一日    │二萬八千六百元        │
├──┼─────┼────────────┼───────────┤
│五  │  寶利亞  │  八十八年七月二十六日  │一萬六千一百元        │
├──┼─────┼────────────┼───────────┤
│六  │  銓美    │  八十八年十月十一日    │四萬七千三百元        │
├──┼─────┼────────────┼───────────┤
│七  │  金鑫    │  八十八年十月十一日    │九千元                │
├──┼─────┼────────────┼───────────┤
│八  │  寶利亞  │  八十八年九月三十日    │一萬四千九百八十五元  │
├──┼─────┼────────────┼───────────┤
│九  │  寶利亞  │  八十八年九月六日      │一萬八千九百元        │
├──┼─────┼────────────┼───────────┤
│十  │  敬華    │  八十八年十月某日      │三萬六千三百元        │
├──┼─────┼────────────┼───────────┤
│十一│  如意坊  │  八十八年七月二十四日  │二萬四千六百元        │
├──┼─────┼────────────┼───────────┤
│十二│  火盛    │  八十八年十月某日      │十一萬九千元          │
├──┴─────┼────────────┴───────────┤
│合            計│ 三十六萬四千一百八十五元                       │
└────────┴────────────────────────┘
附表二〔出售而未報帳款部分〕
┌──┬─────┬────────────┬───────────┐
│編號│  客戶名稱│  收款日期              │貨款數額〔即侵占金額〕│
├──┼─────┼────────────┼───────────┤
│一  │  金是美  │  八十八年七月十九日    │二萬零八百元          │
├──┼─────┼────────────┼───────────┤
│二  │  朴子    │  八十八年十月十一日    │二萬四千元            │
├──┼─────┼────────────┼───────────┤
│三  │  宏基    │  八十八年七月十七日    │二千元                │
├──┼─────┼────────────┼───────────┤
│四  │  金益    │  八十八年八月三十日    │六萬五千元            │
├──┼─────┼────────────┼───────────┤
│五  │  宏基    │  八十八年九月十七日    │七萬四千元            │
├──┼─────┼────────────┼───────────┤
│六  │  合興    │  八十八年十月十二日    │二千八百元            │
├──┼─────┼────────────┼───────────┤
│七  │  寶光    │  八十八年十月十二日    │三萬八千元            │
├──┴─────┼────────────┴───────────┤
│合            計│ 二十二萬六千六百元                             │
└────────┴────────────────────────┘
附表三〔侵占現金款部分〕
┌────────┬────────────────────────┐
│合            計│ 三萬六千二百七十九元                           │
└────────┴────────────────────────┘
刑法第三百三十六條：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
