【裁判字號】    85,訴,1088
【裁判日期】    900220
【裁判案由】    確認共有權存在等
【裁判全文】
臺灣彰化地方法院民事裁定    八十五年度訴字第一○八八號
    原      告  宙○○
                Ｅ○○
                Ｇ○○
    複代理人    丑○○
                子○○
                乙○○
    被      告  Ｆ○○
                Ｄ○○
                Ｂ○○
                玄○○
                Ａ○○
                黃○○
                Ｊ○○○
                壬○○○
                卯○○
                未○○
                Ｃ○○
    法定代理人  癸○○○
    被      告  寅○○
                地○○
                午○○
    法定代理人  申○○○
    被      告  宇○○○
    複代理人    甲○○
    被      告  辰○○
                戌○○
                酉○○
                天○○
                亥○○
                Ｉ○○
                Ｈ○○
                丁○○
                庚○○
                戊○○
                己○○
                丙○○
                辛○○
                巳○○
右當事人間請求確認共有權存在等事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國九十年三月二十二日上午十一時，在本院第六法庭
行言詞辯論。
中      華      民      國    九十      年      二      月    二十    日
                                    臺灣彰化地方法院民事第三庭
~B法      官  陳弘仁
右為正本係照原本作成
~B法院書記官  陳瑤芳
中      華      民      國    九十      年      二      月    二十    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
