【裁判字號】    89,基簡,531
【裁判日期】    900220
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院宣示判決筆錄  八十九年度基簡字第五三一號
    原      告  甲○○
    被      告  乙○○
右當事人間八十九年度基簡字第五三一號給付票款事件於中華民國九十年二月二十日
下午四時在本院民事第九法庭公開宣示判決出席職員如左：
    法      官  蔡岱霖
    法院書記官  范育誠
    通      譯  林玉梅
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
    主    文
被告應給付原告新台幣伍拾壹萬伍仟元，及自民國八十九年九月八日起至清償日止，
按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    理由要領
甲、兩造聲明及陳述要旨：
一、原告部分：原告主張其執有被告簽發，如附表所示之支票三紙，屆期提示均不獲
    兌現，爰依票據關係請求被告給付票款合計新台幣（下同）五十一萬五千元及自
    最後提示日後之八十九年九月八日起至清償日止，按年息百分之六計算之利息。
    提出支票、退票理由單各三紙（以上均為影本附卷，原本閱後發還）為證。
二、被告部分：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
乙、理由要領：
一、本件被告經合法通知，未於言詞辯論期日到場，無民事訴訟法第三百八十六條所
    列各款情形，依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，經原告提出支票及退票理由單各三紙為證，經核與原告所
    述之事實相符，被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述，本
    院審酌其事證，認原告之主張為真實。
三、按在票據上簽名者，依票上所載文義負責，票據上之簽名得以蓋章代之；發票人
    對於執票人應照支票文義擔保支票之支付；又執票人向支票債務人行使追索權時
    ，得請求求自付款提示日起之利息，如無約定利率者，依年利六釐計算，票據法
    第五條第一項、第六條、第一百二十六條、第一百三十三條分別定有明文，從而
    原告依票據關係請求被告給付系爭支票票款合計五十一萬五千元，及自提示日後
    之八十九年九月八日起至清償日止，按年息百分之六計算之利息，為有理由，應
    予准許。
四、本件係命清償票據上債務之判決，應依職權宣告假執行。
中      華      民      國     九十     年      二      月     二十     日
~B臺灣基隆地方法院基隆簡易庭
~B        法院書記官  范育誠
~B        法      官  蔡岱霖
右正本證明與原本無異。
本筆錄正本之送達，與判決正本之送達同一效力。
對於本判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院合
議庭，並按他造當事人之人數附俱繕本。
中      華      民      國    九十      年      二      月    二十一    日
~B        法院書記官  范育誠
~F0;
附表：
┌──┬─────┬─────┬────┬───┬───┬────────┐
│編號│付  款  人│ 支   票  │票面金額│發  票│提  示│   利      息   │
│    │          │ 號   碼  │(新台幣)│日  期│年月日│                │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 一 │基隆市第一│ＪＢ二九○│貳拾萬元│八十九│同上  │自八十九年九月八│
│    │信用合作社│二五三九  │        │年九月│      │日起，至清償日止│
│    │南興路分社│          │        │八日  │      │，按年息百分之六│
│    │          │          │        │      │      │計算之利息。    │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 二 │基隆市第一│ＪＢ二九○│壹萬伍仟│八十九│同上  │自八十九年九月八│
│    │信用合作社│二五三八  │元      │年八月│      │日起，至清償日止│
│    │南興路分社│          │        │八日  │      │，按年息百分之六│
│    │          │          │        │      │      │計算之利息。    │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 三 │基隆市第一│ＪＢ二九○│拾萬元│八十九│同上  │自八十九年九月八│
│    │信用合作社│二五三七  │        │年六月│      │日起，至清償日止│
│    │南興路分社│          │        │八日  │      │，按年息百分之六│
│    │          │          │        │      │      │計算之利息。    │
└──┴─────┴─────┴────┴───┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
