【裁判字號】    90,訴,72
【裁判日期】    900220
【裁判案由】    搶奪
【裁判全文】
臺灣高雄地方法院刑事判決                              九十年度訴字第七二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  戊○○
右列被告因搶奪案件，經檢察官提起公訴（八十九年度偵字第二七五七三號），本院
判決如左：
    主  文
戊○○連續意圖為自己不法之所有，而搶奪他人之動產，累犯，處有期徒刑貳年。
    事  實
一、戊○○前於民國八十二年間，因搶奪案件經本院判處有期徒刑四年，後由臺灣高
    等法院高雄分院、臺灣最高法院駁回被告上訴確定，於八十七年七月四日縮刑假
    釋期滿執行完畢，詎仍不知悔改，基於為自己不法所有之概括犯意，自八十九年
    十月十七日起至十二月十二日止，連續於附表所示之時間、地點，趁丙○○、郭
    芳君、甲○○、丁○○、乙○○五人疏於防備之際，騎乘機車自背後搶奪其五人
    如附表所示之財物，除現金、行動電話留供己用外，餘均丟棄。嗣於同年十二月
    十六日十時三十分許，在高雄縣大寮鄉○○○路二一五巷四十六號，為警查獲。
二、案經高雄市政府警察局新興分局移送台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○對於右揭事實均坦承不諱，核與證人丙○○、郭芳君、甲○○、
    丁○○、乙○○證述情節相符，並有郭芳君之贓物認領保管收據一紙在卷可憑，
    丁○○亦證稱已領回遭搶奪之行動電話明確，是被告自白與事實相符，本件事證
    明確，被告犯行堪以認定。
二、核被告所為係犯刑法第三百二十五條第一項搶奪罪。其先後多次搶奪犯行，時間
    緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意為之，應依刑法
    第五十六條連續犯之規定，論以一罪，並加重其刑。查被告曾因搶奪案件經本院
    判處有期徒刑四年，後經臺灣高等法院高雄分院、臺灣最高法院駁回被告上訴確
    定，於八十七年七月四日縮刑假釋期滿執行完畢，有卷附之本院被告院內索引卡
    紀錄表、臺灣高等法院被告全國前案紀錄表各一份可按，其受有期徒刑之執行完
    畢，五年以內再犯有期徒刑以上之罪，為累犯，應依法遞加重其刑。爰審酌被告
    正值青壯之年，身強體壯，竟不思依循正途獲取財物，於近二個月內即行搶五次
    ，對被害人造成財產及精神上不小之損害，惟犯罪後坦承犯行，已有悔意等一切
    情狀，酌情量處如主文所示之刑。
三、至公訴人以被告於八十九年十一月七日搶奪林洪會、八十九年十一月十一日搶奪
    黃千芳，涉犯搶奪犯行，與已起訴部分有連續犯關係而移送併案審理部分，訊據
    被告堅決否認有搶奪林洪會、黃千芳之犯行，而被害人林洪會、黃千芳於警訊時
    並無法明確指認當時係遭被告搶奪財物，又無何被害人林洪會、黃千芳所稱遭搶
    財物扣案可佐，本院亦查無其他積極證據足資審認被告有此部分搶奪犯行，是此
    部分尚乏證據證明被告有搶奪林洪會、黃千芳之犯行，自與前揭論罪科刑之部分
    無連續犯之裁判上一罪關係，宜退回由檢察官另行偵辦。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十五條第一項、第四十七條，判決如主文。
中      華      民      國      九十    年      二      月      二十    日
                                  臺灣高雄地方法院刑事第一庭
                                          法  官  黃  悅  璇
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                        書記官  沈      蘊
中    華    民    國      九十      年      二      月      二十      日
附表：
┌─┬────────┬────────┬───┬──────┬────┐
│編│ 犯  罪  時  間 │ 犯  罪  地  點 │被害人│搶 得 物 品 │ 附   註│
│號│                │                │      │            │        │
├─┼────────┼────────┼───┼──────┼────┤
│一│八十九年十月十七│高雄市前金區新盛│丙○○│現金五千三百│即起訴書│
│  │日一時五十分    │二街五十四號前  │      │元、身分證及│附表編號│
│  │                │                │      │            │二      │
├─┼────────┼────────┼───┼──────┼────┤
│二│八十九年十一月四│高雄市新興區青年│郭芳君│現金七百五十│即起訴書│
│  │日零時三十分    │一路二００巷一號│      │元、身分證及│附表編號│
│  │                │前              │      │提款卡各一張│三      │
│  │                │                │      │、行動電話一│        │
│  │                │                │      │具          │        │
├─┼────────┼────────┼───┼──────┼────┤
│三│八十九年十一月  │高雄市新興區五福│甲○○│現金一千元、│即起訴書│
│  │十九時十分（起訴│路與林森路口    │      │健保卡一張  │附表編號│  │
│  │書載為十月底）  │                │      │            │一      │    │
├─┼────────┼────────┼───┼──────┼────┤
│四│八十九年十二月三│高雄市三民區熱河│丁○○│現金五千六百│即起訴書│
│  │日六時十五分    │一街四五０巷二十│      │元、提款卡及│附表編號│
│  │                │號前            │      │身分證各一張│四      │
│  │                │                │      │、行動電話一│        │  │
│  │                │                │      │具          │        │
├─┼────────┼────────┼───┼──────┼────┤
│五│八十九年十二月十│高雄市新興區新興│乙○○│現金三千元、│即起訴書│
│  │二日二十三時三十│路與忠孝路口    │      │提款卡、身分│附表編號│
│  │分              │                │      │證及信用卡各│五      │
│  │                │                │      │一張        │        │
└─┴────────┴────────┴───┴──────┴────┘
附錄法條：
中華民國刑法第三百二十五條第一項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
