【裁判字號】    89,易,5002
【裁判日期】    900220
【裁判案由】    恐嚇取財
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第五二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因恐嚇取財案件，經檢察官提起公訴（八十九年度偵緝字第一六０八號），
本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑壹年肆
月。
    事  實
一、甲○○基於意圖為自己不法所有之概括犯意，先後六次於如附表所示之時間打電
    話向乙○○嚇稱：拿錢出來，否則叫人打你之語，致使乙○○心生畏懼，因本身
    並無現款，乃趁其祖父黃德來不注意之際，潛入黃德來房內竊取黃德來存放之現
    金（乙○○竊盜犯行部分因屬親屬間竊盜，未據告訴），先後共計六次，每次竊
    取現金新台幣（下同）一萬元至四萬元不等，共計十二萬元，得手後，再於附表
    所示之時地，分次交付一萬元至二萬元不等金額予甲○○，先後六次共計交付八
    萬元。其餘款項則由乙○○自行花用。嗣於八十九年四月十九日上午六時許，經
    黃德來發現所存放之現金十二萬元不翼而飛，經報警循線追查而獲悉上情。
二、案經高雄縣警察局六龜分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○矢口否認有何恐嚇取財犯行，辯稱：是潘麒光欠我一萬二千元，
    聲稱要叫乙○○代他還錢，而我僅向乙○○拿六千元而已云云。經查：右揭犯罪
    事實，業據被害人乙○○迭於警訊及偵審中指述不移，並有被告親自簽署允諾於
    八十九年七月五日返還八萬元予黃德來之字據乙紙在卷可為佐憑，雖被告辯稱該
    字據是在對方恐嚇下所簽署云云，惟查該字據是在新威派出所內簽下，有派出所
    員警在場，當時並沒有恐嚇之言詞及強制的動作發生等情，已據證人即當時在場
    之派出所員警丙○○證述明確（見本院九十年二月六日審判筆錄），是以該字據
    應是在被告自由意志所為，既是如此，倘若被告並未自乙○○處取得八萬元之款
    項，其何有承擔超過所稱六千元達十倍之多之款項，並允諾償還之理？足徵被告
    所辯該字據是被逼的才簽署的云云，純屬事後避就之詞，不足為採。另據證人潘
    麒光於警偵訊一再否認有欠被告金錢等語，被害人乙○○亦一再陳稱伊並未欠潘
    麒光金錢之語，足徵被告所辯是潘麒光欠他錢，要叫乙○○代他還錢云云，已不
    足為採。另證諸證人鄭紹宏、邱正昌於偵訊時亦分別證稱曾聽聞被告向乙○○恐
    嚇之言語之語，證人鄭紹宏並證稱曾親眼目睹乙○○拿錢給被告甲○○之語（見
    八十九年十一月七日偵訊筆錄），足可佐證被害人所為指述，經核與事實相符，
    自可採為被告論罪之證據。綜上所述，被告所辯上開情詞，要屬事後卸責之詞，
    均不足採。本件事證已臻明確，被告所為犯行洵堪認定。
二、核被告所為，係犯刑法第三百四十六條第一項之恐嚇取財罪。被告先後多次犯行
    ，時間緊接，所犯係同一構成要件之罪名，顯係基於同一概括之犯意為之，為連
    續犯，應以一罪論，並加重其刑。爰審酌被告憑藉其年長，見被害人為一國中學
    生，年幼可欺，竟一再對其恐嚇交付財物，惡性非輕，而被害人因其恐嚇，為免
    受害迫於無奈，進而竊取其祖父金錢，以為交付，並因之轉學，身心所受傷害非
    輕，及被告犯後亦否認犯行，毫無悔意等情狀，從重量處如主文所示之刑，以為
    懲戒。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百四
十六條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十      年      二      月    二十    日
                                          臺灣高雄地方法院刑事第二庭
                                              法  官    黃三友
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                              書記官    林介欽
中      華      民      國      九十      年      二      月    二十    日
～附表～
┌──┬────────┬──────────┬──────┐
│編號│  恐嚇之時間    │   交款時間、地點   │ 交款金額   │
├──┼────────┼──────────┼──────┤
│ 一 │89年03月29日上午│同日下午二時三十分許│ 一萬元     │
│    │某時            │高雄縣六龜鄉新興村旗│            │
│    │                │六公路旁            │            │
├──┼────────┼──────────┼──────┤
│ 二 │89年04月03日上午│同日下午三時十五分許│ 一萬五千元 │
│    │某時        │高雄縣六龜鄉新興村旗│            │
│    │                │六公路旁            │            │
├──┼────────┼──────────┼──────┤
│ 三 │89年04月03日下午│同日下午七時許      │ 一萬元     │
│    │七時許          │高雄縣六龜鄉新威村旗│            │
│    │                │六公路與維多利亞滑草│            │
│    │                │場旁                │            │
├──┼────────┼──────────┼──────┤
│ 四 │89年04月05日下午│同日下午六時三十分許│ 一萬元     │
│    │六時許          │高雄縣六龜鄉新興村旗│            │
│    │                │六公路旁            │            │
├──┼────────┼──────────┼──────┤
│ 五 │89年04月07日下午│同日下午五時三十分許│ 二萬五千元 │
│    │五時許          │高雄縣六龜鄉新興村旗│            │
│    │                │六公路旁            │            │
├──┼────────┼──────────┼──────┤
│ 六 │89年04月09日下午│同日下午八時許      │ 一萬元     │
│    │七時三十分許    │高雄縣六龜鄉新興村旗│            │
│    │                │六公路旁            │            │
└──┴────────┴──────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
