【裁判字號】    90,上易,164
【裁判日期】    900220
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院高雄分院刑事判決          九十年度上易字第一六四號
    上訴人
    即被告  己○○
右上訴人因竊盜案件，不服臺灣高雄地方法院八十九年度易字第四二六四號中華民國
八十九年十月二十五日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十九年度
偵字第一九０八一號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事實及理由
一、本案經本院審理結果，認第一審判決認事用法及量刑均無不當，應予維持，並引
    用第一審判決書記載之事實、證據及理由（如附件）。
二、查本件被告戴千詳所犯如原審判決八次竊盜罪，第一至七次為竊盜既遂，第八次
    為未遂，因時間緊接，作案手法相同，且係觸犯相同之罪名，原審認係連續犯，
    自應依刑法第五十六條連續犯之規定，從一重論以一既遂罪，乃原判決理由欄竟
    載述為「各論以一罪」，顯係誤載，又既從一重論以一既遂罪，即無依刑法第二
    十六條前段之規定，按既遂犯減輕其刑之必要，原審就第八次未遂犯部分，認應
    按既遂犯之刑度減輕其刑，應係贅述，均應予以更甲。
三、被告上訴以本竊盜案，共同被告劉聖仁處於主導之地位，且其已有悔意，並已陸
    續與被害人成立和解，而指摘原判決量刑太重，然查被告所陳上揭各情，原審均
    已斟酌，詳載於量刑理由，且被告假釋中再犯罪，又連續行竊八次，相較於共同
    被告劉聖仁尚屬初犯，則原審科處劉聖仁有期徒刑一年六月，而科處被告己○○
    有期徒刑一年四月，量刑殊無不當，被告上訴非有理由，應予駁回。
四、據上論斷，應依刑事訴訟法第三百六十八條、第三百七十三條，判決如主文。
本案經檢察官鄭文貴到庭執行職務。
中    華    民    國         九十       年      二      月     二十     日
                              臺灣高等法院高雄分院刑事第九庭
                                  審判長法官  張明松
                                        法官  江泰章
                                        法官  陳吉雄
右甲本證明與原本無異。
不得上訴。
                                      書記官  沈有進
中    華    民    國         九十       年      二      月    二十二    日
             Ｈ
附件
臺灣高雄地方法院刑事判決                        八十九年度易字第四二六四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  劉聖仁  男三十三歲（民國○○○年○月○○○日生）
                        住高雄市○○○街十三號
                        身分證統一編號：Ｅ一二七七二四四號
    選任辯護人  范仲良律師
    被      告  己○○  男二十四歲（民國○○○年○月○○日生）
                        住高雄縣旗山鎮○○街四二號
                        身分證統一編號：Ｚ000000000號
    選任辯護人  樓嘉君律師
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一九○八一號），本院
判決如左：
    主  文
劉聖仁共同連續攜帶兇器竊盜，處有期徒刑壹年陸月。扣案強力Ｔ型扳手壹支，沒收
己○○共同連續攜帶兇器竊盜，處有期徒刑壹年肆月。扣案強力Ｔ型扳手壹支，沒收
    事  實
一、己○○前因涉犯盜匪等罪，經台灣高雄地方法院於八十五年四月五日判處有期徒
    刑十一年一月、褫奪公權五年，不服上訴後，經台灣高等法院高雄分院於八十五
    年十二月四日以原判決撤銷，改判應執行有期徒刑八年、褫奪公權五年，八十六
    年一月十七日判決確定，送監執行刑期起算，於八十八年十月二十日假釋出獄，
    現於假釋期間，不知警悔。劉聖仁於高雄市○○○路一六五號經營華仁機車行。
    劉聖仁、己○○二人共同基於為自己不法所有之概括犯意聯絡，連續自民國八十
    九年七月二十九日起，在附表所示之時間、地點，或由己○○於現場監控把風，
    劉聖仁持其所有客觀上足以對人造成危險之兇器強力Ｔ型扳手下手；或由劉聖仁
    把風，己○○下手，連續多次竊取戊○○、廖家成等人之機車，得手後，騎往劉
    聖仁所經營之機車行內拆解零件，組裝於機車上出售得利，己○○每部機車則獲
    取新台幣（下同）一千元至二千元不等之代價。不要之牌照及零件則隨處丟棄。
    嗣於八十九年八月二十八日二十二時許，在高雄市○○路特力屋大賣場前，適劉
    聖仁破壞戊○○所有之車號ＫＩＪ－四九一號機車大鎖，而己○○持強力板手破
    壞機車電源鎖行竊機車之際，為警查獲，而未得逞。並當場扣得劉聖仁所有作案
    用之Ｔ型扳手壹支，隨即至劉聖仁經營位於高雄市○○○路一六五號之機車行內
    扣得解體機車用之Ｔ型扳手二支及在高雄市○○○街十三號劉聖仁住處扣得解體
    贓車之工具鑰匙三支、鐵鎚、Ｔ型板手、三角板手、梅花板手、尖嘴鉗、店盤拆
    解器、六角Ｌ型板手、斜口鉗、十四號套筒、十字螺絲起子、驅動盤板手、活動
    板手、鉗子等各一支。
二、案經高雄市政府警察局苓雅分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告己○○、劉聖仁二人對於右揭事實均坦承不諱，核與被害人戊○○、丁
    ○○、辛○○、廖家成、丙○○、庚○○、乙○○於警訊及戊○○、陳洪春綢、
    辛○○、廖陳英敏、羅黃秀枝等人於本院審理中證述情節相符，並有Ｔ型扳手、
    鐵鎚、三角板手、梅花板手、尖嘴鉗、店盤拆解器、六角Ｌ型板手、斜口鉗、十
    四號套筒、十字螺絲起子、驅動盤板手、活動板手、鉗子等扣案可稽，且有贓物
    認領保管單七紙、車輛竊盜、車牌失竊資料個別查詢報表在卷可佐，是被告二人
    自白與事實相符，本件事證明確，被告二人犯行均洵堪認定。
二、核被告二人所為均係犯刑法第三百二十一條第一項第三款攜帶兇器竊盜罪、以及
    同條第三項、第一項之攜帶兇器竊盜未遂罪。被告二人就事實欄所載犯行，有犯
    意聯絡及行為分擔，為共同甲犯；其八十九年八月二十八日二十二時許在高雄市
    ○○路特力屋大賣場前著手竊盜行為，惟未生犯罪既遂之結果，屬未遂犯。「應
    依同法第二十六條前段之規定，按既遂犯之刑度減輕其刑」。又其二人先後多次
    犯行，時間緊接，方法相同，且觸犯構成要件相同之罪名，顯均係基於概括犯意
    為之，應依刑法第五十六條連續犯之規定，各論以一罪，並均依法加重其刑。審
    酌被告二人年輕身強體壯，竟不思依循甲途獲取財物，對被害人造成財產上損害
    不輕，己○○尚於假釋期間，不思學好，而劉聖仁處於主導地位，惟犯罪後均坦
    承犯行，已有悔意，陸續與被害人達成民事賠償和解，有和解書在卷在憑，及其
    他一切情狀，酌情各量處如主文所示之刑。以啟自新。至現場扣案之Ｔ型扳手壹
    支，為供犯罪所用之物，且為被告劉聖仁所有，業據被告二人供述在卷，應依刑
    法第三十八條第一項第二款規定，宣告沒收。至於事實欄所示被告劉聖仁機車行
    內查獲之工具，據被告二人供述係供解體贓車所用，尚非行竊所用之犯罪工具，
    爰不另宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第三款、第三十八條第一項第二款，判決如主文。
中    華    民    國      八十九      年   十      月      二十五    日
                                      臺灣高雄地方法院刑事第三庭
                                          法  官  簡  志  瑩
右甲本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  林  宜  甲
中    華    民    國      八十九      年      十      月      二十八    日
附錄論罪科刑法條：
刑法第三百二十一條第一項第三款：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三、攜帶兇器而犯之者。
前項之未遂犯罰之。
附表：
┌───┬─────────┬──────────┬─────┬─────┐
┐
│編 號 │  時         間   │  地           點   │ 竊得財物 │ 所 有 人 │
│
├───┼─────────┼──────────┼─────┼─────┤
┤
│      │八十九年七月二十九│高雄市大順三口一六六│ＧＦ九─  │          │
│
│ 一   │日二十二時三十分  │號前                │六二五號機│ 陳天賞   │
│
│      │                  │                    │車        │       │
│
├───┼─────────┼──────────┼─────┼─────┤
┤
│      │八十九年八月十三日│同右路特力屋大賣場前│ΖＩＪ─  │          │
│
│ 二   │十二時三十分      │                    │九八○號  │ 乙○○   │
│
│      │                  │                    │機車      │          │
│
├───┼─────────┼──────────┼─────┼─────┤
┤
│      │八十九年八月二十一│ 高雄市○○路三六五 │ΖＩＨ─六│ 庚○○   │
│
│ 三   │日二十二時許      │ 巷二十六弄二號     │三七號    │          │
│
│      │                  │                    │機車      │          │
│
├───┼─────────┼──────────┼─────┼─────┤
┤
│      │八十九年八月十八日│ 高雄市○○街二九五 │ＸＴＢ＿  │ 丙○○   │
│
│ 四   │二十二時三十分    │號                  │七九七號  │          │
│
│      │                  │                    │機車      │          │
│
├───┼─────────┼──────────┼─────┼─────┤
┤
│      │八十九年八月二十一│ 高雄市○○街、明誠 │ＸＴＫ＿五│          │          │
│          │
│ 五   │日二十二時三十分  │路口                │六三號機車│ 辛○○   │
│
│      │                  │                    │          │          │
│
├───┼─────────┼──────────┼─────┼─────┤
┤
│ 六   │八十九年八月二十七│ 高雄市○○路、武廟 │ ＷＡＯ＿ │ 廖家成   │    │          │
│    │          │
│      │日二十二時        │路口特力屋大賣場前  │ 二六七號 │          │    │          │
│    │          │
├───┼─────────┼──────────┼─────┼─────┤
┤
│      │八十九年八月二十二│ 高雄縣仁武鄉高楠公 │ ＨＪＵ＿ │          │          │          │
│          │          │
│ 七   │日十七時三十分    │路二十二號前        │六五五號  │ 丁○○   │          │          │
│          │          │
│      │                  │             │          │          │
│
├───┼─────────┼──────────┼─────┼─────┤
┤
│      │八十九年八月二十八│ 高雄市○○路特力屋 │ ＫＩＪ＿ │ 戊○○   │          │          │
│          │          │
│ 八   │日二十二時        │ 前                 │ 四九一號 │          │          │          │
│          │          │
│      │                  │                    │          │          │
│
└───┴─────────┴──────────┴─────┴─────┘
┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
