【裁判字號】    89,訴,2665
【裁判日期】    900220
【裁判案由】    常業詐欺
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第二六六五號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  酈長春
右列被告因常業詐欺案件，經檢察官提起公訴（八十九年度偵字第一四０四八號、一
六０三一號），本院判決如左：
    主  文
甲○○共同常業詐欺，處有期徒刑貳年。扣案之0000－000000號行動電話
壹支、記事簿壹本、鑰匙壹串、監視機組壹組、傳真機貳台、跳蚤市場刊登函壹疊、
報紙廣告剪貼壹疊、刊登聯合報廣告紙壹疊、小手冊筆記本肆本、利率換算表貳張，
均沒收。
    事  實
一、甲○○於民國八十九年六月間經閱讀報紙徵才廣告，至台中市○○○街九十五號
    五樓某不詳名稱之公司處應徵業務員，竟於得知該公司係以信用貸款名義詐騙不
    特定人財物之詐騙集團後，仍意圖為自己不法之所有，並與莊博文（由本院另案
    審理）及不詳年籍姓名綽號「阿倫」、「小王」、「小張」、「小芬」、「小顏
    」、「小揚」、「ＶｉＶｉ」之成年人基於共同之犯意連絡及行為分擔，自八十
    九年六月間某日起起迄八十九年八月十五日止，由莊博文在「自由時報」、「聯
    合報」及跳蚤雜誌傳單之廣告版上，刊登00－0000000號、00000
    00號等電話，以廣告標題為「信用貸款、免保、免押」、「２４Ｈ快速信貸，
    二十萬元至二百萬元，合法程序，當面放貸」「誠泰、第一銀行信貸、行員協辦
    」、「快速代辦小額貸款」等文句，使急需用錢之不特定人撥打上開電話洽詢，
    再轉接至該公司申請分配給甲○○等人使用之0000－000000號、00
    0－0000000號等行動電話，再由甲○○、「小王」、「小張」、「小芬
    」、「小顏」、「小揚」、「ＶｉＶｉ」等人負責接聽電話，並於不特定之顧客
    與甲○○等聯絡辦理貸款時，佯稱因該筆信用貸款並無何抵押擔保，故須繳交保
    證人費、代辦費或信用保險費、稅金等費用，而要求顧客依要求貸款額度之多寡
    ，預先匯款至甲○○等人所指定之人頭帳戶內（詳如附表犯罪事實一覽表），再
    由甲○○等人與公司平均分得詐騙之金額。惟甲○○等人實際上並無何貸款或代
    為辦理貸款手續，致戊○○等如附表所示之人確信甲○○有放款能力，而陷於錯
    誤，並將保證人費、保險費或手續費、律師費等款項，分別匯入甲○○等人所指
    定之人頭帳戶。甲○○等人即以上開方法進行詐騙行為，共計詐得如附表所示之
    金額，並均以此為業且賴以維生。嗣甲○○於八十九年八月十五日下午十一時二
    十分許，在台中市○○路○段四五九號「櫻木花道撞球場」撞球時，為警臨檢時
    查獲記事簿一本、詐財聯絡用之0000－000000號行動電話一具、鑰匙
    一串（二支）等物，再經警查悉上情，並扣得監視機組一組、傳真機二台、跳蚤
    市場刊登函一疊、報紙廣告剪貼一疊、刊登聯合報廣告紙一疊、小手冊筆記本四
    本、利率換算表二張等物。
二、案經臺中市警察局移送台灣台中地方法院檢察署檢察官偵查起訴。
    理  由
一、被告甲○○對於在附表編號二、五、六所示之時間，以附表所示之犯罪方法，騙
    取丙○○、庚○○、丁○○等人如附表所示之金錢等事實，均坦承不諱。然矢口
    否認有附表編號一、三、四所示之犯行，辯稱：戊○○、己○○、乙○○部分係
    其等打電話來欲辦理信用貸款，伊才將其等之資料記載在筆記本內，事實上其等
    並未匯款給伊云云。然查：被告甲○○與莊博文及不詳年籍姓名綽號「阿倫」、
    「小王」、「小張」、「小芬」、「小顏」、「小揚」、「ＶｉＶｉ」之成年人
    共同詐騙他人財物之事實，業據被告於警訊、偵查及本院審理時，供述甚詳，並
    經被害人戊○○、丙○○、己○○、乙○○、庚○○、丁○○等人於警訊中指訴
    甚詳，並有匯款單附卷可憑，復有被告及共犯莊博文等人所有，用以詐騙被害人
    之0000－000000號行動電話一支、記事簿一本、鑰匙一串、監視機組
    一組、傳真機二台、跳蚤市場刊登函一疊、報紙廣告剪貼一疊、刊登聯合報廣告
    紙一疊、小手冊筆記本四本、利率換算表二張等扣案可證。被害人戊○○、己○
    ○、乙○○等人均曾與被告甲○○聯繫，並匯款至指定之帳戶（見偵查卷第十六
    頁至十七頁、第二十九頁至三十一頁、第三十八頁至三十九頁），被告甲○○所
    有之記事簿，亦詳細記載被害人戊○○、己○○、乙○○等人之資料，此有記事
    簿一本扣案可資佐證。由此足證，被告甲○○確實曾與被害人戊○○等人聯繫，
    並由被告或莊博文等其他共犯以上開方法實施詐術，致使戊○○等人因此陷於錯
    誤而匯款至指定之帳戶，被告辯稱未詐騙被害人戊○○、己○○、乙○○等人云
    云，自無可採。
二、被告甲○○與共犯莊博文及不詳年籍姓名綽號「阿倫」、「小王」、「小張」、
    「小芬」、「小顏」、「小揚」、「ＶｉＶｉ」之成年人共同以不實之方法，對
    不特定之人施用詐術，且其等間之分工明確，並有數個帳號及電話號碼供渠等作
    為詐騙之用，被告甲○○顯係以此為業，並賴以維生，核其所為，係犯刑法第三
    百四十條、第三百三十九條第一項常業詐欺取財罪。被告甲○○與莊博文、綽號
    「小王」、「小張」、「小芬」、「小顏」、「小揚」、「ＶｉＶｉ」等人之間
    ，有犯意聯絡及行為分擔，為共同正犯。爰審酌被告甲○○正值青壯之年，竟不
    思正途，而以欺罔之方法詐騙他人之財物，被告所為實值非難，並審酌其犯罪之
    動機、目的、手段、詐得之款項，犯罪後與部分被害人達成民事和解，此有和解
    書二份在卷可憑，態度尚稱良好等一切情狀，量處如主文所示之刑。扣案之00
    00－000000號行動電話一支、記事簿一本、鑰匙一串為被告甲○○所有
    ，監視機組一組、傳真機二台、跳蚤市場刊登函一疊、報紙廣告剪貼一疊、刊登
    聯合報廣告紙一疊、小手冊筆記本四本、利率換算表二張為其他共犯所有，且均
    係供其等犯罪所用之物，應依刑法第三十八條第一項第二款宣告沒收之。
三、公訴意旨另以：被告甲○○犯有刑法第三百四十條之罪，為洗錢防制法第三條第
    一項第五款之重大犯罪，而涉犯同法第九條第一項之洗錢罪等語。惟按洗錢係指
    掩飾或隱匿因自己或他人重大犯罪所得財物或財產上利益之行為，洗錢防制法第
    二條第二款定有明文。查本案被告甲○○所為常業詐欺犯行，固屬洗錢防制法第
    三條第一項第五款之重大犯罪，然被告於詐騙被害人將款項匯入特定帳戶後，即
    自該帳戶提領款項花用，並無任何掩飾或隱匿其重大犯罪所得財物之行為，而與
    洗錢之情形有間，此部分不能證明被告犯罪，此外復查無其他積極證據足資認定
    被告有洗錢之犯行，原應為無罪之諭知，惟公訴意旨認此部分與前開有罪部分有
    裁判上一罪關係，爰不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百四
十條、第三百三十九條第一項、第三十八條第一項第二款，判決如主文。
中      華      民      國      九十      年      二      月    二十    日
                                        法  官  林  三  元
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高
等法院台中分院。
                                        書記官
中      華      民      國      九十      年      二      月    二十    日
附表：犯罪事實一覽表
┌──┬──────┬──────┬───┬───────────────
│編號│發生  時間  │發生  地點  │被害人│犯  罪  方  式  及  手  段
│    │（犯罪時間）│（犯罪地點）│姓  名│
├──┼──────┼──────┼───┼───────────────
│一  │八十九年七月│台中市大墩七│戊○○│被害人於上記發生時地，因需借貸
│    │六日        │街九五號五樓│      │現金一千萬元，即循報紙刊登電話
│    │            │            │      │00-0000000、0000000000號聯繫借
│    │            │            │      │貸手續，並需繳人頭押保費及利息
│    │            │            │      │費六十萬元。被害人不疑有他，按
│    │            │            │      │被告指示前往合作金庫辦理116276
│    │            │            │      │0000000帳號並設定語音轉帳設定
│    │            │            │      │合作分行板橋分行000000000000帳
│    │            │            │      │號，被害人於轉帳後卻未取得貸款
│    │            │            │      │，始知受騙。
├──┼──────┼──────┼───┼───────────────
│二  │八十九年七月│台中市大墩七│丙○○│被害人於上記發生時地，因需借貸
│    │二十七日    │街九五號五樓│      │現金，即循報紙刊登電話00-00000
│    │            │            │      │69號聯繫借貸手續，並需繳手續費
│    │            │            │      │保險費等，被害人不疑有他、按被
│    │            │            │      │告指示前往匯款，被告確以尚需繳
│    │            │            │      │稅金、保費、律師費、 補差額等
│    │            │            │      │各種理由搪塞被害人繼續匯款計十
│    │            │            │      │三萬六千元。被害人分別按被告指
│    │            │            │      │示將金額匯入陳威君郵局帳號 040
│    ││            │      │00000000000、賴欣怡郵局帳號033
│    │            │            │      │00000000000號帳戶內，被害人於
│    │            │            │      │匯款後卻未得到貸款，始知受騙。
├──┼──────┼──────┼───┼───────────────
│三  │八十九年六月│台中市大墩七│己○○│被害人於上記發生時地，因需借貸
│    │二十二日    │街九五號五樓│      │現金，即循報紙刊登電話聯繫借貸
│    │            │            │      │手續，並需繳保險費及手續費等費
│    │            │            │      │用十一萬二千八百元，害人不疑有
│    │            │            │      │他，按被告指示分別將款項匯入紀
│    │            │            │      │慈慧郵局帳號00000000000000號、
│    │            │            │      │廖崇恩郵局帳號00000000000000號
│    │            │            │      │、楊博榮大眾銀行桃園分行帳號02
│    │            │            │      │0000000000號戶內，被害人於匯款
│    │            │            │      │後卻未得貸款，始知受騙。
├──┼──────┼──────┼───┼───────────────
│四  │八十九年七月│台中市大墩七│乙○○│被害人於上記發生時地，因需借貸
│    │初          │街九五號五樓│      │現金，即循雜誌刊登電話00-00000
│    │            │            │      │76號聯繫借貸手續，並需繳保險費
│    │            │            │      │用三千元。被害人不疑有他將款項
│    │            │            │      │匯入被告指定之帳戶內後卻未得到
│    │            │            │      │貸款，始知受騙。
├──┼──────┼──────┼───┼───────────────
│五  │八十九年六月│台中市大墩七│庚○○│被害人於上記發生時地，因需借貸
│    │十五日      │街九五號五樓│      │現金，即循報紙刊登電話00-00000
│    │            │            │      │69號聯繫借貸手續，並需繳保險費
│    │            │            │      │及手續費等。被害人不疑有他，按
│    │            │            │      │被告指示前往匯款，但被告以各種
│    │    │            │      │理由搪塞被害人繼續匯款計六萬五
│    │            │            │      │千元，被害人分別匯入林振宜郵局
│    │            │            │      │帳號00000000000000號、林雅惠郵
│    │            │            │      │局帳號00000000000000號、陳威君
│    │            │            │      │郵局帳號00000000000000號內後卻
│    │            │            │      │未得到貸款，始知受騙。
├──┼──────┼──────┼───┼───────────────
│六  │八十九年七月│台中市大墩七│丁○○│被害人於上記發生時地，因需借貸
│    │十八日      │街九五號五樓│      │現金，即循報紙刊登電話00-00000
│    │            │            │      │69號聯繫借貸手續，並需繳保險費
│    │            │            │      │、手續費、稅金、律師費、補差額
│    │            │            │      │等費用。被害人不疑有他，按被告
│    │            │            │      │指示分別將該保險費等金額計二萬
│    │            │            │      │七千六百四十元匯入陳威君郵局帳
│    │            │            │      │號00000000000000、賴欣怡郵局帳
│    │            │            │      │號00000000000000號帳戶內後卻未
│    │            │            │      │得到貸款，始知受騙。
└──┴──────┴──────┴───┴───────────────
附錄論罪科刑法條
附錄本案所犯法條：
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法第三百四十條：
以犯第三百三十九條之罪為常業者，處一年以上七年以下有期徒刑，得併科五萬元以
下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
