【裁判字號】    90,聲,505
【裁判日期】    900220
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            九十年度聲字第五０五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年參月。
    理      由
受刑人甲○○因竊盜、偽造文書、竊盜等罪，經本院及臺灣板橋地方法院分別判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核各有關
案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，
刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十     年       二      月     二十   日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
                                              法  官  江  錫 麟
                                              法  官  謝  說  容
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  阮  正  枝
中      華      民      國      九十     年       二      月    二十二  日
~IVX6Q6L12T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有參│        │ 苗 │        ４│板│    │    │板│    │    │
│    │期月│        │ 栗 │        ７│橋│    ６│        │橋│    ６│        │
│    │徒  │  │ 地 │  偵  ７│地│易９│ １０ │地│易９│ １ │
│ 盜 │刑  │        │ 檢 │        ８│院│    １│        │院│    １│        │
│    │    │        │ 署 │          │  │    ２│        │  │    ２│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │有參│        │ 苗 │        ６│板│    │    │板│    │    │
│ 造 │期月│        │ 栗 │        ２│橋│    ０│        │橋│    ０│        │
│ 文 │徒  │ ７ 間│ 地 │  偵  ９│地│易２│  │地│易２│ ２ ８│
│ 書 │刑  │        │ 檢 │        ９│院│    ３│        │院│    ３│        │
│    │    │        │ 署 │        １│  │    ４│        │  │    ４│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有貳│        │ 苗 │          │台│    │    │台│    │    │
│    │期年│        │ 栗 │        ６│中│  上２│        │中│  上２│        │
│    │徒  │ ５ │ 地 │  偵  ０│高│易１│ １０ │高│易１│ １０ │
│ 盜 │刑  │        │ 檢 │        ４│分│    １│        │分│    １│        │
│    │    │        │ 署 │          │院│    ２│        │院│    ２│        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
