【裁判字號】    90,聲,479
【裁判日期】    900220
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              九十年度聲字第四七九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    被      告  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期刑壹年貳月。
    理      由
受刑人甲○○因毒品危害防制條例、竊盜等罪，經本院及臺灣南投地方法院分別判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十     年       二      月     二十   日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
                                              法  官  江  錫  麟
                                         法  官  謝  說  容
右正本證明與原本無異。
不得抗告。
                                              書記官  阮  正  枝
中      華      民      國      九十     年       二      月    二十二  日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒防│有陸│        │ 南 │        ７│南│    │    │臺│    │    │
│品制│期月│        │ 投 │    毒  １│投│  簡  │        │中│  簡  │        │
│危條│徒  │ ６ ８│ 地 │  偵  ２│地│  ９│ ７ │高│  ９│ １０ │
│害例│刑  │        │ 檢 │        １│院│  上６│        │分│  上６│        │
│    │    │        │ 署 │          │  │      │        │院│      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有拾│        │ 南 │        ３│中│    │    │中│    │    │
│    │期月│        │ 投 │        ２│高│  上２│        │高│  上２│        │
│    │徒  │ ４ │ 地 │  偵  ５│分│  １│ １０ │分│  １│ １０ │
│ 盜 │刑  │        │ 檢 │        １│院│  易０│        │院│  易０│        │
│    │    │        │ 署 │          │  │    ２│        │  │    ２│        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
