【裁判字號】    90,聲,540
【裁判日期】    900220
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第五四○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾貳年。
      理  由
甲○○因違反槍砲彈藥刀械管制條例等罪，經本院及臺灣臺中地方法院先後判處如附
表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條
、第五十一條第五款，裁定如主文。
中      華      民      國      九十      年      二      月    二十    日
                                臺灣高等法院臺中分院刑事第十庭
                                      審判長法  官  林  照  明
          法  官  李  寶  堂
                                            法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  黃  禎  祥
中      華      民      國    九十      年      二      月    二十二    日
                                                                        Ｃ
~T34VX8L6G2Q2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註   │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │      │  │    │    │  │    │    │３號│
│ 槍 │ 期 │        │ 臺 │    ７│臺│      │        │臺│      │        │執９  │
│    │ 徒 │ ６ │ 中 │偵１│中│緝４│ ６ ７│中│緝４│ ９ ５│  １  │
│    │ 刑 │        │ 地 │    ２│地│  訴７│        │地│  訴７│      ２│  ７  │
│ 砲 │ 一 │        │ 檢 │    １│院│    ４│        │院│    ４│        │      │
│    │ 月 │        │    │    １│  │      │        │  │      │        │      │
│    │ 年 │        │    │      │  │      │        │  │      │        │      │
│    │ 八 │        │    │      │  │      │        │  │      │        │      │
│    │ 月 │        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │    ６│臺│    │    │臺│    │    │５號│
│ 贓 │ 期 │        │ 臺 │    ９│中│    ０│        │中│    ０│        │執４  │
│    │ 徒 │ ４ 間│ 中 │偵０│地│訴５│ ９ │地│訴５│ ９ │  ５  │
│    │ 刑 │   月   │ 地 │    ２│院│    ８│        │院│    ８│        │  ４  │
│ 物 │ 五 │        │ 檢 │    １│  │    １│        │  │    １│        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │    ６│臺│    │    │臺│    │    │５號│
│ 偽 │ 期 │        │ 臺 │    ９│中│    ０│        │中│    ０│        │執４  │
│ 造 │ 徒 │  底│ 中 │偵０│地│訴５│ ９ │地│訴５│ ９ │  ５  │
│ 文 │ 刑 │   月   │ 地 │    ２│院│    ８│        │院│    ８│        │  ４  │
│ 書 │ 五 │        │ 檢 │    １│  │    １│        │  │    １│        │      │
│    │ 月 │        │    │      │  │      │        │  │      │        │      │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴───┘
~T34VX8L0G2Q2;
┌──┬──┬────┬──┬───┬─┬───┬────┬─┬───┬────┬───┐
│    │ 有 │        │    │    ６│臺│    │    │臺│    │    │５號│
│ 麻 │ 期 │        │ 臺 │    ９│中│    ０│        │中│    ０│        │執４  │
│ 醉 │ 徒 │ ６ １│ 中 │偵０│地│訴５│ ９ │地│訴５│ ９ │  ５  │
│ 藥 │ 刑 │        │ 地 │    ２│院│    ８│        │院│    ８│        │  ４  │
│ 品 │ 八 │        │ 檢 │    １│  │    １│        │  │    １│        │      │
│    │ 月 │        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │    ６│臺│    │    │最│    │    │５號│
│ 槍 │ 期 │        │ 臺 │    ９│中│    ３│        │高│    ５│        │執４  │
│    │ 徒 │ ５ │ 中 │偵０│高│上２│ ５ │法│台３│ ９ │  ５  │
│    │ 刑 │        │ 地 │    ２│分│  訴８│        │院│  上２│        │  ６  │
│ 砲 │ 二 │        │ 檢 │    １│院│    ２│        │  │    ３│        │      │
│    │ 年 │        │    │      │  │      │        │  │      │        │      │
│    │ 六 │        │    │      │  │      │        │  │      │        │      │
│    │ 月 │        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │    ７│臺│    │    │最│    │    │９號│
│ 槍 │ 期 │        │ 臺 │    ７│中│    ６│        │高│    ５│        │執３  │
│    │ 徒 │ ７ │ 中 │偵２│高│上３│ ７ │法│臺９│ １０ ８│  ７  │
│    │ 刑 │        │ 地 │    １│分│  訴９│        │院│  上３│        │  ６  │
│ 砲 │ 一 │        │ 檢 │    ２│院│      │        │  │    ３│        │      │
│    │ 年 │        │    │      │  │      │        │  │      │        │      │
│    │ 三 │        │    │      │  │      │        │  │      │        │      │
│    │ 月 │        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │    ６│臺│    │    │最│    │    │90３號│
│ 盜 │ 期 │        │ 臺 │    ９│中│      │        │高│    ９│        │執７  │
│    │ 徒 │ ５ │ 中 │偵０│高│重０│ ９ │法│臺４│  │  ６  │
│    │ 刑 │        │ 地 │    ２│分│  上９│        │院│  上７│        │      │
│ 匪 │ 七 │        │ 檢 │    １│院│  更  │        │  │    ７│        │      │
│    │ 年 │        │    │      │  │    │        │  │      │        │      │
│    │ 六 │        │    │      │  │      │        │  │      │        │      │
│    │ 月 │        │    │      │  │      │        │  │      │        │      │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴───┘
              現臺中監獄執行中                                                        Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
