【裁判字號】    89,易,2555
【裁判日期】    900220
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決              八十九年度易字第二五五五號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  乙○○
右列被告因詐欺案件，經檢察官提起公訴 (八十九年度偵字第六六四七號) ，本院判
決如左：
    主  文
乙○○意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑拾月；又連
續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年，應執行有
期徒刑壹年捌月。
    事  實
一、乙○○意圖為自己不法之所有：(一)於民國八十五年八月間，見甲○○因台灣台南
    地方法院檢察署八十五年偵字第八九一四號詐欺案件涉訟，心情焦慮之際，向甲
    ○○佯稱在台南地方法院檢察署有熟人任職，可以擺平官司，藉故向甲○○索取
    活動費新台幣（下同）三百萬元；(二)基於概括犯意，明知其所持有如附表所示之
    支票十一張，係向一名綽號「阿祿」之年籍不詳男子，以每張四千元至五千元不
    等之代價購買，為來路不明無法兌現之人頭支票（俗稱芭樂票），竟仍為取得甲
    ○○出借款項之信賴，自八十八年四月十四日起，連續以該十一紙來路不明之支
    票分次交付甲○○，充作未來償債務之擔保與方法，致使甲○○陷於錯誤，先後
    交付乙○○票面金額共計約二百九十六萬六千五百元。嗣於支票期日後陸續跳票
    ，甲○○始知受騙。
二、案經甲○○告訴由台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○，對於向告訴人甲○○索取擺平官司之活動費部分，矢口否認，
    辯稱：告訴人交付三百萬元給伊，實係告訴人擔心伊在先前之訴訟中，說出某些
    不為人知之犯罪內幕，才會交付三百萬元給伊，要伊不要說出去云云。然查：被
    告之該部分犯行，業據告訴人於偵訊時到庭再三指訴並結證綦詳，而被告一方面
    供承收受有前述之三百萬元，另一方面則又對其取得三百萬元之原因反覆其詞，
    無法合理交代告訴人交付該筆款項之原因。被告起初供稱三百萬元均係告訴人向
    伊購買古董之價金，俟經檢察官命被告提出古董交貨之簽收單時，被告改稱是部
    分買古董之價金、部分是告訴人為恐被告供出犯罪內幕之代價，最後又改稱全部
    均係告訴人在前案中，為恐伊說出其他犯罪內幕之代價云云，所辯前後歧異矛盾
    ，委係卸責飾詞，殊不足採，犯行堪以認定。
二、訊據被告乙○○對其使用人頭支票詐欺部分，亦矢口否認，然查被告此部分犯行
    ，業據被告於偵查中供承不諱在卷（見偵查卷七十頁背面），並有被告所交付之
    人頭支票影本十一張在卷可證，被告於審判中翻異前供，無非事後卸責遁詞，亦
    難採信，此部分犯行，亦堪認定。
三、核被告詐騙活動費及持人頭支票詐財之行為，均係犯刑法第三百三十九條第一項
    之詐欺罪。被告所犯多次使用人頭支票詐欺行為，時間緊接，基本構成要件相同
    ，應論以連續犯，並依法加重其刑。被告所犯二種類型詐欺罪，犯意各別，行為
    互殊，應予分論併罰。爰審酌被告犯罪之一切情狀，就所犯之罪，分別量處如主
    文所示之刑，並定其應執行刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百三
十九條第一項、第五十一條第五款、罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官林逸梅到庭執行職務。
中    華    民    國      九十        年      二       月     二十      日
                                  臺灣臺南地方法院刑事第三庭
                                          法  官  蘇  孫  波
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  羅  宗  賢
中    華    民    國      九十        年      二       月     二十      日
附表：
┌──┬───────┬─────────┬───┬─────────┐
│票別│票  據  號  碼│票面金額（新台幣）│發票日│發      票      人│
├──┼───────┼─────────┼───┼─────────┤
│支票│0000000│三十一萬元        │5.│  楊    錦    雄  │
├──┼───────┼─────────┼───┼─────────┤
│支票│0000000│九萬元            │5.│  林    德    雄  │
├──┼───────┼─────────┼───┼─────────┤
│支票│0000000│十七萬八千五百元  │5.│  徐    一    通  │
├──┼───────┼─────────┼───┼─────────┤
│支票│0000000│三十萬元          │5.│  徐    一    通  │
├──┼───────┼─────────┼───┼─────────┤
│支票│0000000│二十一萬元        │5.│  唐    國    樑  │
├──┼───────┼─────────┼───┼─────────┤
│支票│0000000│三十八萬五千元    │6.15.│  王    明    星  │
├──┼───────┼─────────┼───┼─────────┤
│支票│0000000│三十五萬五千元    │6.20.│  楊    茂    進  │
├──┼───────┼─────────┼───┼─────────┤
│支票│0000000│二十四萬元        │6.│  林    利    卿  │
└──┴───────┴─────────┴───┴─────────┘
┌──┬───────┬─────────┬───┬─────────┐
│支票│0000000│二十七萬八千元    │6.│甫雄裝璜有限公司  │
├──┼───────┼─────────┼───┼─────────┤
│支票│0000000│三十三萬元        │7.5.│  林    欽    泉  │
├──┼───────┼─────────┼───┼─────────┤
│支票│0000000│二十九萬元        │7.15.│  吳    爭    志  │
└──┴───────┴─────────┴───┴─────────┘
附錄法條：
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
