【裁判字號】    89,上易,2018
【裁判日期】    900220
【裁判案由】    侵占
【裁判全文】
臺灣高等法院臺南分院刑事判決          八十九年度上易字第二一八號  Ａ
      上  訴  人
      即  被  告  乙  ○  ○
      右二人共同
      選任辯護人  李  衍  志
右上訴人因侵占案件，不服臺灣臺南地方法院八十八年度易字第二六六五號中華民國
八十九年十月二十三日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十八年度
偵字第八五三、九六七三號），提起上訴，本院判決如左：
      主      文
上訴駁回。
甲○○○緩刑參年。
      事      實
一、乙○○與甲○○○係夫妻關係，二人於八十二年九月間，與具有醫師資格之丙○
    ○，在臺南縣安定鄉港南村港口二０六號之三，合夥經營福興診所（嗣改名為全
    保診所），並由乙○○與丙○○簽立合夥契約書。雙方約定由丙○○負責看診業
    務，由乙○○與甲○○○負責提供診所、設備及支付診所開銷，看診所得之農勞
    保給付，則委由甲○○○持先前與其夫妻合夥之王發道（業經檢察官另為不起訴
    處分確定）醫師存摺、印章，自王發道第一銀行善化分行、帳號0000000
    0000帳戶提領後，由雙方平分。詎甲○○○與乙○○竟共同基於意圖為自己
    不法所有之概括犯意，自八十三年一月起至八十三年七月止，先後多次於甲○○
    ○領取八十二年十一月至八十三年一月之勞農保給付後，將渠二人所共同持有之
    領得款項二分之一即應分配予丙○○之合夥盈餘總計新臺幣（下同）六十七萬二
    千一百九十元，侵占入己，私自花用（其每次領取費用月份、金額、核付日期及
    侵占金額均如附表所示）。
二、案經被害人丙○○訴請臺灣臺南地方法院檢察署檢察官偵查起訴。
      理      由
一、訊之上訴人即被告乙○○、甲○○○對固承於右開時地有合夥經營診所等事實，
    惟辯稱：因告訴人於八十三年三至五月未至診所看病，診所需要開支，故將該應
    分配予告訴人之前開勞保費，用於支付診所開銷，伊二人並無侵占犯行云云。
二、經查：
  (一)右開事實，業據被告乙○○、甲○○○於原審訊問時坦承不諱（詳原審卷第九十
    －九三、九八、一三二頁），核與告訴人丙○○於偵審中指訴情節相符，並有合
    夥契約書影本、被告乙○○親筆所寫積欠告訴人八十二年十一月至八十三年一月
    之勞農保給付切結書（惟其所載十二月份積欠金額有誤，詳後另述）影本、台閩
    地區勞工保險局醫療給付住院、門診診勞費用對帳單影本各乙份、第一商業銀行
    活期存款存提紀錄查詢單影本三紙等附卷足資佐證。證人張文嘉律師於原審審理
    及本院調查時到庭結證被告乙○○確有簽立上開切結書予告訴人丙○○無訛。且
    被告二人所辯：渠二人將應分配予告訴人之前開勞保費，用於支付診所開銷一節
    ，核與卷附合夥契約第二條：．．診所有關藥品、護士薪津、房租、水電費支出
    、廣告費及其他相關雜費均屬被告出資之約定不合，且未提出任何證據證明雙方
    另有約定，顯難置信。況被告二人前開所辯，亦與被告甲○○○於偵查中所供：
    因告訴人不拿出醫生執照辦理變更負責人，故不給告訴人錢一節（詳偵查卷第一
    一九頁正面），互有不合，益難採信。
  (二)被告二人與告訴人合夥經營福星診所，雙方係約定告訴人丙○○祇負責看診業務
    ，被告乙○○與甲○○○須負責提供診所、設備及支付診所開銷，看診所得之農
    勞保給付，於每月結算預留百分之十納稅外，由雙方平分，此一事實，有雙方簽
    訂合夥契約在卷可稽，並迭據被告二人於原審審理中供述明確，並為告訴人所不
    爭，足見告訴人並不負有支付診所開銷之義務，故縱令被告二人所辯告訴人於八
    十三年三至五月未至診所看病乙情屬實，被告二人亦僅得依合夥契約請求告訴人
    賠償，而無權將告訴人應分得之上開農勞保給付，挪用於支付診所開銷，其理至
    明。證人即原於該診所擔任護士之葉惠文於原審審理中證稱：告訴人約於八十三
    年三至五月未至診所看病云云，縱令屬實，亦不足採為有利被告二人之認定，自
    不待言。
  (三)縱上各情，參互觀之，本件依雙方合夥契約所載，診所每月營收預留百分之十作
    為繳納稅金之用，餘額由雙方均分，足徵被告與告訴人約定為每月分配餘額，被
    告二人有侵占應分配予告訴人上開農勞保給付之合夥財產之犯行，罪證明確，被
    告二人犯行，均堪認定，所辯無侵占犯行，無非事後畏罪卸責飾詞，不足採信。
    至被告乙○○所立上開切結書上所載十二月份積欠告訴人金額（即侵占金額）為
    二十五萬九千一百六十元，經依上開台閩地區勞工保險局醫療給付住院、門診診
    勞費用對帳單，按二分之一分配比例核算結果，應為二十六萬零三百五十元之誤
    ，又被告並未繳納稅捐，故約定扣除百分之十繳納稅捐部分，應併予計入，併此
    敘明。
三、查被告甲○○○與乙○○共同基於意圖為自己不法所有之概括犯意，自八十三年
    一月起至八十三年七月止，先後多次於甲○○○領取八十二年十一月至八十三年
    一月之勞農保給付後，將應分配予丙○○之合夥利益分配款六十七萬二千一百九
    十元，侵占入己。核被告二人所為，均係犯刑法第三百三十五條第一項侵占罪。
    被告二人彼此間，互有犯意之聯絡及行為之分擔，均為共同正犯。渠二人先後多
    次犯行，時間緊接，所犯構成要件亦復相同，顯係基於一個概括犯意反覆為之，
    應依連續犯之規定論以一罪，並依法加重其刑。
四、原以被告二人罪證明確，因予適用刑法第二十八條第五十六條、第三百三十五
    條第一項，罰金罰鍰提高標準條例第一條前段規定，並審酌被告二人之素行、犯
    罪之動機、手段、目的、所生危害及犯罪後態度等一切情狀，分別量處有期徒刑
    七月，以示懲儆。本院經核原判決認事用法，並無不合，量刑亦稱允當。上訴意
    旨，仍執前詞，指摘原判決不當，為無理由，應予駁回。
五、末查被告甲○○○未曾受有期徒刑以上刑之宣告，有臺灣高等法院全國被告前案
    紀錄表附卷可佐，經此偵審教訓，應知警惕，諒無再犯之虞，且被告二人為夫妻
    ，依契約記載係以其夫為主體，若二人同時入獄，則家庭、小孩均無人照顧，本
    院因認其所受宣告之刑，以暫不執行為適當，爰就被告甲○○○部分諭知緩刑三
    年，以勵自新。
六、公訴意旨另以：被告二人自八十二年十二月起至八十三年七月止，尚另推由被告
    甲○○○領取告訴人丙○○應分配之八十二年十月、八十三年二至四月之勞保給
    付計一百二十九萬六千一百二十元，共同據為己有，花用一空，因認被告二人此
    部份亦涉有前開侵占罪嫌云云。惟被告二人均矢口否認有此部分犯行，且依前開
    被告乙○○所立切結書，亦僅記載被告乙○○於八十二年十一月份積欠告訴人
    二０四０五０元、同年十二月份積欠二五九一六０元（按係二六０三五０元之誤
    ）、八十三年一月份積欠二０七七九０元，並未記載其尚有積欠公訴人所指上述
    月份之勞保給付，有前開切結書足憑。按上開切結書係被告乙○○於八十三年五
    月六日方出具予告訴人，茍被告二人另有侵占上開告訴人丙○○應分配之八十二
    年十月、八十三年二至四月之勞保給付，衡情告訴人豈有未要求被告乙○○於上
    開切結書內一併記明之理？況依上開台閩地區勞工保險局醫療給付住院、門診診
    勞費用對帳單顯示，該診所於八十三年三、四月份並無勞保給付可資領取，該部
    份亦無從侵占。是被告二人否認有該部分侵占犯行，尚非無據，此外復查無其他
    積極證據足證被告二人涉有公訴人所指該部分犯行，自難徒憑告訴人片面指訴入
    罪，因認被告二人該部分被訴罪嫌均屬不能證明，惟公訴人認該部分與前揭有罪
    部分，有連續犯裁判上一罪關係，爰就該部分不另為無罪之諭知，併此敘明。
據上論斷，應依刑事訴訟法第三百六十八條、第七十四條第一款，判決如主文。
本案經檢察官曾顯智到庭執行職務。
中    華    民    國      九十      年      二      月        二十      日
                                  臺灣高等法院臺南分院刑事第五庭
                                      審判長法官  茆    臺    雲
                                            法官  董    武    全
                                            法官  李    文    福
右正本證明與原本無異。
不得上訴。
                                      法院書記官  李    良    倩
中    華    民    國      九十      年      二      月      二十一      日
附錄：本判決論罪法
刑法第三百三十五條第一項：
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，處五年以下有期徒刑
、拘役或科或併科一千元以下罰金。
附表：
┌───┬────┬─────────┬─────┬─────────┐
│編號  │費用月份│領取金額（新臺幣）│核付日期  │侵占金額（新臺幣）│
├───┼────┼─────────┼─────┼─────────┤
│ 一   │年月│一七四四六０元    │1.8.    │八七二三０元      │
├───┼────┼─────────┼─────┼─────────┤
│ 二   │年月│四四０元          │同右      │二二０元          │
├───┼────┼─────────┼─────┼─────────┤
│ 三   │年月│二三二九八０元    │1.18.    │一一六四九０元    │
├───┼────┼─────────┼─────┼─────────┤
│ 四   │年月│二二０元          │3.8.    │一一０元          │
├───┼────┼─────────┼─────┼─────────┤
│ 五   │年月│六六０元          │4.19.    │三三０元          │
├───┼────┼─────────┼─────┼─────────┤
│ 六   │年月│二二五九００元    │2.    │一一二九五０元    │
└───┴────┴─────────┴─────┴─────────┘
┌───┬────┬─────────┬─────┬─────────┐
│ 七   │年月│二九二四００元    │3.    │一四六二００元    │
├───┼────┼─────────┼─────┼─────────┤
│ 八   │年月│二二０元          │6.11.    │一一０元          │
├───┼────┼─────────┼─────┼─────────┤
│ 九   │年月│一五二０元        │7.16.    │七六０元          │
├───┼────┼─────────┼─────┼─────────┤
│ 十   │年１月│二三二三二０元    │3.14.    │一一六一六０元    │
├───┼────┼─────────┼─────┼─────────┤
│ 十一 │年１月│一三二０元        │3.15.    │六六０元          │
├───┼────┼─────────┼─────┼─────────┤
│ 十二 │年１月│一八０八四０元    │4.12.    │九０四二０元      │
├───┼────┼─────────┼─────┼─────────┤
│ 十三 │年１月│一一００元        │6.9.    │五五０元          │
├───┴────┴─────────┴─────┴─────────┤
│合計六十七萬二千一百九十元                                          │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
