【裁判字號】    90,除,623
【裁判日期】    900220
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第六二三號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四八００號公示催告。
二、所定申報權利期間，已於民國九十年二月十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      二      月     二十     日
                                            民事第三庭法      官  李維心
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      二      月     二十     日
~B法院書記官  林梅珍
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度催字第四八００號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│大順綜合證券股份有限公司      │七七─ＮＤ─０二四四六三─六│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│大順綜合證券股份有限公司      │七七─ＮＤ─０二四四六四─八│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│大順綜合證券股份有限公司      │七七─ＮＤ─０二四四六五─０│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│大順綜合證券股份有限公司      │七九─ＮＤ─０五五九０八─七│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│大順綜合證券股份有限公司      │七九─ＮＤ─０五五九０九─九│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│大順綜合證券股份有限公司      │七九─ＮＤ─０五五九一０─五│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│大順綜合證券股份有限公司      │七九─ＮＤ─０五五九一一─七│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│大順綜合證券股份有限公司      │七九─ＮＸ─０００九三一─０│        │壹    │捌佰    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│大順綜合證券股份有限公司      │八三─ＮＸ─００二五０六─七│        │壹    │壹佰玖拾│      │
│  │                              │                            │        │      │伍      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
