【裁判字號】    90,訴,267
【裁判日期】    900322
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度訴字第二六七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官聲請簡易判決處刑（八十九年度偵字第二０二
八九號），本院高雄簡易庭認不宜以簡易判決處刑，簽移本院依通常程序審理，本院
判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑玖月
。
於發票人吳茂陽，發票日民國八十九年四月五日，面額新台幣貳拾伍萬元，票號ＡＡ
0000000號，付款人為華僑銀行府城分行之支票上偽造之「王振福」署押及於
發票人李金全，發票日民國八十九年三月三十日，面額新台幣壹拾萬伍仟元，票號Ｃ
Ｇ0000000號，付款人為遠東國際商業銀行台中自由分行之支票上偽造之「林
茂松」署押各壹枚，均沒收。
    事  實
一、甲○○原係位於高雄縣路竹鄉○○路十五號力漢企業股份有限公司（以下簡稱力
    漢公司）之業務員，負責銷售飼料及收取客戶帳款等工作，為從事業務之人。竟
    基於意圖為自己不法所有之概括犯意，自民國八十八年十一月起至八十九年三月
    止，連續將向如附表所示公司客戶收取之帳款，共新台幣（下同）七十九萬零七
    百元，分批易持有為所有，均予侵占入己花用殆盡。其中客戶帳款王振福二十五
    萬元、林茂松十萬五千元部分，係以先向該二人收取現金，再於八十九年二月底
    公司入帳日時，將自己所持有之發票人分別為吳茂陽、李金全，發票日八十九年
    四月五日、三月三十日，面額各為二十五萬元、十萬五千元整，票號ＡＡ000
    0000號，付款人為華僑銀行府城分行、票號ＣＧ0000000號，付款人
    為遠東國際商業銀行台中自由分行之二張支票背面，連續偽簽「王振福」、「林
    茂松」之署名偽造背書之方式，佯為該二客戶交付之帳款，陸續交予力漢公司提
    示取款，欲掩飾其上開侵占犯行，詎均遭退票，足生損害於支票之信用性及客戶
    王振福、林茂松。嗣力漢公司發現上情，甲○○即簽立切結書表明願於三個月內
    還清上開侵占款項，惟迄今分文未償。
二、案經力漢公司訴由台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭連續侵占告訴人力漢公司如附表所示客戶貨款共計七十
    九萬零七百元及連續偽造「王振福」、「林茂松」之署押背書等事實坦認不諱，
    核與告訴代理人朱文興於偵訊及本院審理中到庭指訴之侵占情節相符，並有前開
    偽造「王振福」、「林茂松」署押背書於其上之支票二張及被告親筆確認並承諾
    還款之切結便條一紙附於偵查卷可憑，足徵被告之自白核與事實相符，堪予採信
    。事證明確，被告犯行堪予認定。
二、按被告為告訴人公司之業務員，負責代收客戶貨款之工作，為被告所自承在卷，
    對於所代收到之貨款，為其業務上所持有之物，被告易持有為所有，予以侵占入
    己，核其此部分所為係犯刑法第三百三十六條第二項之業務侵占罪；次按在支票
    背面偽造他人之署押以為背書，其偽造支票背書，在票據法上係表示對支票負擔
    保責任之意思，為法律規定之文書，足生損害於他人，應成立偽造私文書罪，是
    被告持該偽造背書之支票，佯為客戶帳款交予公司以行使之行為，核其所為係犯
    刑法第二百十六條、二百十條之行使偽造私文書罪。被告先後多次業務侵占及二
    次行使偽造私文書犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆
    為之，均應依連續犯規定論以一罪並加重其刑。又其所犯上開連續行使偽造私文
    書與連續業務侵占二罪間，有方法結果之牽連關係，應從一重之連續業務侵占罪
    處斷。而其於上開支票上偽造之「王振福」、「林茂松」署押，固應成立偽造私
    文書罪，惟仍不失為偽造之署押，均應依刑法第二百十九條之規定宣告沒收（最
    高法院七十年台上字第二一六二號判例意旨參照）。爰審酌被告素行尚佳，此次
    因一時失慮致罹刑章，犯後坦認不諱，惟尚未與告訴人力漢公司達成和解，賠付
    其侵占款項等一切情狀，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、二百十六條、第二百十條、第二百十九條、第五十五條，罰金罰鍰提
高標準條例第一條前段，判決如主文。
本案經檢察官陳碧霞到庭執行職務。
中      華      民      國    九十    年      三      月      二十二    日
                                  臺灣高雄地方法院刑事第六庭
                                      審判長法  官    趙家光
                                            法  官    洪榮家
                                            法  官    林韋岑
附表：
┌────────┬────────────────┬────────┐
│  客戶名稱      │各次侵占款項（單位：新台幣＼元）│總侵占款項      │
├────────┼────────────────┼────────┤
│  鄭新標        │九萬二千二百                    │九萬二千二百元  │
├────────┼────────────────┼────────┤
│  王振福        │二十五萬、八萬九千四百          │三十三萬九千四百│
│                │                                │元              │
├────────┼────────────────┼────────┤
│  林茂松        │十萬五千、六萬五千七百、二萬六千│十九萬七千四百元│
│                │七百                            │                │
├────────┼────────────────┼────────┤
│  張明吉        │一萬八千一百、八千七百、九千八百│三萬六千六百元  │
├────────┼────────────────┼────────┤
│  蔡文進        │四萬七千四百      │四萬七千四百元  │
├────────┼────────────────┼────────┤
│  林今村        │一萬三千三百                    │一萬三千三百元  │
├────────┼────────────────┼────────┤
│  余啟修        │一萬三千一百                    │一萬三千一百元  │
├────────┼────────────────┼────────┤
│  陳  度        │一萬一千四百、二萬九千一百      │四萬零五百元    │
├────────┼────────────────┼────────┤
│  王  拖        │一萬零八百                      │一萬零八百元    │
├────────┼────────────────┼────────┤
│  總    計      │                                │七十九萬零七百  │
└────────┴────────────────┴────────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                              書記官    董明惠
中    華    民    國      九十    年      三      月      二十九      日
（附錄本案論罪科刑條文）
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
