【裁判字號】    90,訴,80
【裁判日期】    900322
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度訴字第八○號
    原      告  彰化商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  丙○○
    被      告  乙○○
                              .
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告新台幣伍拾伍萬元，及如附表所示之利息、違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述略稱：緣訴外人江秋同於民國八十九年二月一日邀同被告乙○○為連帶保證
    人，向原告借款伍拾伍萬元整，依約自應負按期攤還本息之義務。詎訴外人江秋
    同自八十九年二月二日起即未履行上述義務，依約視為全部到期，而所積欠如附
    表所示之本息、違約金，迭經催討，迄未清償。而被告為連帶保證人，自應負連
    帶給付之責任云云。
三、證據：提出借據及授信約定書、戶籍謄本各一份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據及授信約定書、戶籍謄本為證，核屬相符
    ，而被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述，自堪信原告之
    主張為真實。
三、從而原告依消費借貸及連帶保證契約，請求被告給付新台幣伍拾伍萬元，及如附
    表所示之利息、違約金，即屬正當，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中    華    民    國    九十    年      三      月        二十二        日
                                臺灣高雄地方法院民事第一庭
                                    法  官  陳  信  伍
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中    華    民    國    九十    年      三      月        二十二        日
                                    書記官  李  梅  芬
附表
┌──────────────────────────────────────────────────────────────────────┐
│          借    款    本    金    、    利    息    及    違    約    金    明    細    表                                                  │
├──────────┬──────────┬────────┬───────────────────┬─────┬─────┬───────┤
│金      額（新台幣）│利  息  起  算  日  │利            率│  違              約              金  │借  款  日│到  期  日│還  款  方  式│
├──────────┼──────────┼────────┼───────────────────┼─────┼─────┼───────┤
│                    │                    │                │自年３月２日起至清償日止，逾期在六個│          │          │自借款日起，以│
│伍拾伍萬元整        │自2.２起至清償日止│年息百分之九．一│以內者，依上開利率之一成，逾期六個月以│八十九年二│一０四年二│一個月為一期共│
│                    │                    │                │上者，依上開利率之二成計付違約金。    │月二日    │月二日    │分一八０期，按│
│                    │                    │                │                                      │          │          │期平均攤還本息│
└──────────┴──────────┴────────┴───────────────────┴─────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
