【裁判字號】    89,訴,381
【裁判日期】    900322
【裁判案由】    偽造文書等
【裁判全文】
臺灣屏東地方法院刑事判決                          八十九年度訴字第三八一號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  乙○○
右被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第一一０三號）本院判
決如左：
    主  文
乙○○連續逾越安全設備竊盜，處有期徒刑壹年陸月，緩刑肆年。
如附表所示簽帳單上偽造之「甲○○」署押共伍拾捌枚及扣案之易利信Ｔ二八型手機
壹支均沒收之。
    事  實
一、乙○○基於意圖為自己不法所有之概括犯意，連續於民國八十八年十二月十三日
    、十七日及二十一日八、九時許，踰越窗戶，進入甲○○位於屏東市○○○路三
    八號三樓之住處，竊取甲○○所有之美國運通銀行（卡號：000000000
    000000號）、中國信託商業銀行（卡號：00000000000000
    00號）、中國商業銀行（卡號：0000000000000000號）、聯
    邦商業銀行（卡號：0000000000000000號）、華南商業銀行（
    卡號：0000000000000000號）、富邦商業銀行（卡號：000
    0000000000000號）之信用卡各一張，得手後基於行使偽造私文書
    及詐欺之概括犯意，先後持該六張信用卡前往屏東市○○路全虹通訊廣場等處刷
    卡消費（各次消費時間、地點、及消費金額均詳如附表所示），並於各次消費之
    簽帳單上偽簽「甲○○」之署押各一枚於其上（同時複寫於第二聯商店存根聯或
    第三聯聯合信用卡中心存根聯），以表示持卡人甲○○本人確認簽帳單上記載之
    交易標的及金額，並向發卡銀行請求撥付消費款項予特約商店之意，以作為特約
    商店向發卡銀行請款之用，而偽造簽帳單私文書，並持以向附表所示之特約商店
    行使，致使各該特約商店人員陷於錯誤，分別交付易利信Ｔ二八型手機等商品，
    金額總計新台幣（下同）十二萬零五百八十元（如附表所示），但其中第九筆二
    萬一千五百元之消費款項，雖乙○○亦持上述偽造簽帳單私文書行使之，然因該
    特約商店人員對簽帳單之偽簽署押質疑，並未陷於錯誤而交付商品，其餘部分則
    使美國運通銀行等發卡銀行因而於前揭特約商店請款時，代為墊付所消費之款項
    予各該特約商店，足以生損害於持卡人甲○○及上開發卡銀行與各該特約商店。
    乙○○於前揭刷卡消費後為避免甲○○發現上情，始將上開信用卡置回原處，嗣
    於八十九年一月一日十五時三十分許，甲○○發現信用卡帳單有異常交易金額，
    始知悉上情而報警循線查獲。
二、案經甲○○訴由屏東縣警察局屏東分局報請臺灣屏東地方法院檢察署檢察官偵查
    起訴。
    理  由
一、右揭事實，業據被告乙○○於警訊、偵查及本院審理中皆坦承不諱，核與告訴人
    於警、偵訊中之指述情節相符，並有現場照片四幀、簽帳單影本十九紙、上開美
    國運通銀行等之信用卡消費明細表影本八紙及繳款通知書五紙在卷可稽，罪證明
    確，被告犯行堪以認定。
二、按窗戶具有防閑作用，為房屋之安全設備，合先說明。核被告前述侵入住宅行竊
    之行為，係犯刑法第三百二十一條第一項第二款之加重竊盜罪，公訴意旨誤係同
    法第三百二十條第一項之普通竊盜罪，起訴法條尚有未洽，應予變更；核被告前
    述偽造簽帳單並行使之所為，各係犯同法第二百十六條、第二百十條之行使偽造
    私文書罪、第三百三十九條第一項之詐欺取財既遂罪及同條第三項、第一項之詐
    欺取財未遂罪（被告於八十八年十二月十三日至全虹企業股份有限公司，欲行使
    偽造簽帳單私文書消費，卻遭拒絕，未能詐得此消費額二萬一千五百元，此有聯
    邦商業銀行信用卡中心八十九聯卡字第二○五號在卷可按，故該次詐欺行為，雖
    已實行，然並未能遂行，僅能論以詐欺未遂，公訴意旨誤載為詐欺既遂罪，容有
    未洽，附此說明）。被告偽造「甲○○」署押之階段行為，及偽造私文書之低度
    行為，均為行使偽造私文書之高度行為所吸收，均不另論罪。其先後多次加重竊
    盜、行使偽造私文書及詐欺取財既遂之犯行，均時間緊接，方法相同，所犯各係
    構成要件相同之罪名，顯係基於概括犯意所為，均為連續犯，各應依刑法第五十
    六條規定，以連續犯論處，並均加重其刑。其所犯連續加重竊盜、連續行使偽造
    私文書及連續詐欺取財既遂三罪間，有方法目的之牽連關係，應依刑法第五十五
    條規定，從較重之連續加重竊盜罪處斷。爰審酌被告因年少思慮未周，一時貪念
    ，致罹刑章，其並無前科，素行尚佳，此有卷附臺灣高等法院被告全國前案紀錄
    表一紙可按，且犯罪後深表悔悟，並已積極將上述銀行所代墊之款項返還銀行，
    此亦有被告庭呈還款收據影本九紙及前開銀行所覆之函等附卷可稽，綜上情狀，
    量處如主文所示之刑。偽造如附表所示之消費簽帳單上之偽造「甲○○」之署押
    共五十八枚，雖未均扣案，然不能證明業已滅失，依刑法第二百十九條規定，不
    論屬於犯人與否，均應併宣告沒收。另扣案之易利信Ｔ二八型手機一支，係因犯
    罪所得之物，且屬被告所有，業據其供承在卷，爰依刑法第三十八條第一項第三
    款之規定宣告沒收。查被告前未曾受有期徒刑以上刑之宣告，有前述被告全國前
    案紀錄表可按，而被告犯後確實深表悔誤，將所欠款項返還銀行，且被告經此警
    訊、偵查及審判程序，當知所警惕，信無再犯之虞，本院因認所宣告之刑以暫不
    執行為適當，併諭知緩刑四年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第二百十六條、第二百十條、第三百二十一條第一項第二款、第三百三十九條第一
項、第五十五條、第七十四條第一款、第二百十九條、第三十八條第一項第三款、罰
金罰鍰提高標準條例第一條前段判決如主文。
本案經檢察官薛水生到庭執行職務。
中      華      民      國      九十      年      三     月    二十二   日
                                      臺灣屏東地方法院刑事第二庭
                                          法  官  莊鎮遠
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官  魏慧夷
中      華      民      國     九十      年      三      月    二十二   日
 附表
┌──┬──────┬────┬──────┬────┬────────┐
│編號│發卡銀行名稱│消費日期│特約商店名稱│消費金額│簽帳單形式（偽造│
│    │            │        │            │        │「甲○○」署押）│
├──┼──────┼────┼──────┼────┼────────┤
│一  │美國運通銀行│八十八年│屏東市○○路│九千八百│正本：一式二聯  │
│    │            │十二月十│全虹通信訊廣│元      │（二枚）        │
│    │            │三日    │場          │        │影本：三枚      │
├──┼──────┼────┼──────┼────┼────────┤
│二  │中國信託商業│八十八年│台鉅通信科技│一萬元  │正本：一式三聯  │
│    │銀行        │十二月十│有限公司    │        │（三枚）        │
│    │            │七日    │            │        │影本：二枚      │
├──┼──────┼────┼──────┼────┼────────┤
│三  │中國信託商業│八十八年│慶宏通信企業│二萬二千│正本：一式三聯  │
│    │銀行        │十二月十│社          │四百五十│（三枚）        │
│    │            │七日    │            │四元    │影本：一枚      │
├──┼──────┼────┼──────┼────┼────────┤
│四  │中國信託商業│八十八年│日相電訊行  │九千元  │正本：一式三聯  │
│    │銀行        │十二月二│            │        │（三枚）        │
│    │            │十八日  │            │        │影本：一枚      │
├──┼──────┼────┼──────┼────┼────────┤
│五  │中國信託商業│八十八年│吉峰通訊電  │三千元  │正本：一式三聯  │
│    │銀行        │十二月二│話行        │        │（三枚）        │
│    │            │十八日  │            │        │影本：一枚      │
├──┼──────┼────┼──────┼────┼────────┤
│六  │中華商業銀行│八十八年│宏成通訊行  │二萬一千│正本：一式二聯  │
│    │            │十二月十│            │元      │（二枚）        │
│    │            │三日    │            │        │影本：二枚      │
├──┼──────┼────┼──────┼────┼────────┤
│七  │中華商業銀行│八十八年│億昇企業行  │六千元  │正本：一式三聯  │
│    │            │十二月十│            │        │（三枚）        │
│    │            │三日    │            │        │影本：二枚      │
├──┼──────┼────┼──────┼────┼────────┤
│八  │中華商業銀行│八十八年│吉峰通訊電  │六千五百│正本：一式三聯  │
│    ││十二月二│話行        │元      │（三枚）        │
│    │            │十八日  │            │        │影本：二枚      │
├──┼──────┼────┼──────┼────┼────────┤
│九  │聯邦商業銀行│八十八年│全虹企業股  │二萬一千│正本：一式二聯  │
│    │            │十二月十│份有限公司  │五百元  │（二枚）        │
│    │            │三日    │（廣東店）  │        │影本：一枚      │
├──┼──────┼────┼──────┼────┼────────┤
│十  │聯邦商業銀行│八十八年│吉峰通訊電  │三千元  │正本：一式三聯  │
│    │            │十二月二│話行        │        │（三枚）        │
│    │            │十八日  │            │        │影本：一枚      │
├──┼──────┼────┼──────┼────┼────────┤
│十一│華南商業銀行│八十八年│吉峰通訊電  │九千元  │正本：一式三聯  │
│    │            │十二月二│話行        │        │（三枚）        │
│    │            │十八日  │            │        │影本：二枚      │
├──┼──────┼────┼──────┼────┼────────┤
│十二│富邦商業銀行│八十八年│長興國際企  │八千九百│正本：一式三聯  │
│    │            │十二月十│業行        │七十六元│（三枚）        │
│    │            │三日    │            │        │                │
├──┼──────┼────┼──────┼────┼────────┤
│十三│富邦商業銀行│八十八年│億昇企業行  │九千七百│正本：一式三聯  │
│    │            │十二月十│            │元      │（三枚）        │
│    │            │三日    │            │        │影本：一枚      │
├──┼──────┼────┼──────┼────┼────────┤
│十四│富邦商業銀行│八十八年│新隆商行    │二千一百│正本：一式三聯  │
│    │            │十二月二│            │五十元  │（三枚）        │
│    │            │十四日  │            │        │                │
└──┴──────┴────┴──────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
