【裁判字號】    90,竹簡,39
【裁判日期】    900322
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  九十年度竹簡字第三九號
    原      告  瑞捷企業有限公司
    法定代理人  乙○○
    被      告  成剛貿易股份有限公司
    法定代理人  甲○○
右當事人間給付票款事件，本院判決如左：
    主      文
被告應給付原告新臺幣壹拾陸萬捌仟玖佰壹拾元及其中新臺幣伍萬柒仟陸佰捌拾元自
民國八十九年二月八日起，其中新臺幣陸萬參仟零柒拾元自民國八十九年二月二十九
日起，其中新臺幣肆萬捌仟壹佰肆拾元自民國八十九年三月一日起，均至清償日止，
按週年利率百分之六計算之利息。
訴訟費用由被告負擔。
本判決得為假執行。
    事實及理由
一、原告之聲明：求為判決如主文所示。
二、事實摘要：
    原告主張執有被告簽發如附表所示之支票三紙（下稱系爭支票），詎屆期分別為
    付款之提示，卻均未獲支付，此後雖一再向被告催討，被告均置之不理，爰依票
    據法律關係請求被告如數清償，並分別自各支票提示日起，均至清償日止，按法
    定週年利率之年息百分之六計算之遲延利息等情；被告則未到庭陳述，亦未提出
    書狀為任何爭執。
三、程序方面：
    本件被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法第三百八十六條
    規定所列各款情事，應准原告之聲請，由其一造辯論而為判決，合先敘明。
四、法院之判斷：
（一）原告主張其執有被告所簽發之系爭支票一紙，然經提示均不獲付款之事實，業
      據提出與所述相符之支票、退票理由單影本各三份、被告法定代理人戶籍謄本
      一份、被告公司登記資料一份等為證，而被告經通知未到庭．復未提出書狀為
      任何爭執，是原告之主張應堪認為真實。
（二）按支票發票人應照支票文義擔保支票之支付，票據法第一百二十六條定有明文
      。本件被告為系爭支票之發票人，自當負付款之責，從而原告請求被告給付如
      主文所示金額及利息，揆諸前開法條規定，核屬正當，應予准許。
（三）本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款
      之規定，應依職權宣告假執行。
五、結論：本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三百八
    十五條第一項前段、第七十八條、第三百八十九條第一項第四款，判決如主文。
中      華      民      國    九十      年      三      月    二十二    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  李承訓
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  呂超上
中      華      民      國    九十      年      三      月    二十二    日
附表：
~F0
~T48
┌──┬────┬──────┬───┬─────┬─────┬────┐
│編號│付款人  │ 發票日     │發票人│票面金額  │提示日    │背書人  │                                                  │
│    │        │            │      │（新臺幣）│          │        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│一  │第一商業│八十九年二月│成剛貿│五萬七千六│八十九年二│        │
│    │銀行新竹│五日        │易股份│百八十元  │月八日    │        │
│    │分行    │            │有限公│          │          │        │
│    │        │            │司    │          │          │        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│二  │第一商業│八十九年二月│成剛貿│六萬三千零│八十九年二│        │
│    │銀行新竹│二十九日    │易股份│七十元    │月二十九日│        │
│    │分行    │            │有限公│          │          │        │
│    │        │            │司    │          │          │        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│三  │第一商業│八十九年二月│成剛貿│四萬八千一│八十九年二│        │
│    │銀行新竹│三十日      │易股份│百六十元  │月二十九日│        │
│    │分行    │            │有限公│          │          │        │
│    │        │            │司    │          │          │        │
└──┴────┴──────┴───┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
