【裁判字號】    89,訴,545
【裁判日期】    900322
【裁判案由】    營利事業所得稅
【裁判全文】
臺中高等行政法院判決                              八十九年度訴字第五四五號
                              .
    原      告  資生營造有限公司
    代  表  人  甲○○○
    訴訟代理人  丁○○
    代  表  人  乙○○
    訴訟代理人  丙○○
右當事人間因營利事業所得稅事件，原告不服財政部中華民國八十九年九月二十七日
台財訴字第○八九一三五七七五○號（決定書案號第八八七八七九號）訴願決定，提
起行政訴訟。本院判決如左︰
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
甲、事實概要：原告八十五年度營利事業所得稅結算申報，經被告初查以其帳簿憑證
    滅失，乃依其營業收入淨額新台幣（下同）一三○、二一九、○六一元，按同業
    利潤標準核定其營業淨利為二○、六三五、一三一元，應補稅額三、三八二、三
    五三元。原告不服，以其八十五年度帳簿憑證於送交稅務代理人查核簽證後，於
    送回途中帳簿失竊取得南投縣警察分局證明文件，應依前三年平均純益率核定，
    而非以同業利潤標準核定，又原告係採電腦記帳，調查時提示整理後之帳簿憑證
    等資料送請查核，惟仍遭拒絕查帳，申經復查結果，未獲變更，提起訴願亦遭駁
    回，遂提起本件行政訴訟。
乙、兩造陳述及爭點：
壹、原告方面：
一、原告聲明求判決：原訴願決定及原處分均撤銷。
二、陳述略謂：
(一)原告八十五年度營利事業所得稅結算申報所得額四、０一一、三八五元，嗣因帳簿
  遺失，台灣省中區國稅局按同業利潤標準核定營業淨利二０、六三五、一三一元所
  得額一九、二二八、七七三元，補稅三、三八二、三五三元，原告不服，申經復查
  、訴願未准變更，爰提起行政訴訟。
(二)稽徵機關接到各年度營所稅申報書後，應派員調查，核定其所得額及應納稅額，為
  所得稅法第八十條第一項所規定。在同一年度承包二個以上工程者，其工程成本應
  分別計算，....。為營利事業所得稅查核準則第二十四條第五項所規定。
(三)本案所爭者：
1.營利事業所得稅之核定係「各個年度」分別核定，其核定年度若無異議，則該年度
  之收入、成本、費用、損益即告確定，原告八十四年度之營所稅申報書業經臺灣省
  中區國稅局核定在案，原告亦無異議，故該八十四年度各個工程所發生之「成本」
  應屬確定金額，不得再變更。又原告八十四年度之帳冊並未遺失，故不得以遺失八
  十五年度之帳冊，推翻八十四年度已告確定之「成本金額」。
2.營造業應採「分批成本制」，按「各批」收入、成本分別認定損益，為營利事業所
  得稅查核準則第二十四條所明定。依此，營造業之成本核定係依各個不同工程分別
  認定，應屬不爭之法規事實，本案原處分機關顯然未依各個不同工程計算核定成
  本。不同工程之成本，其屬八十五年度無法提示帳證者，始得以同業利潤標準核算
  但屬八十四年度所發生之工程成本，如前所述既已核定不得變更，則應予認定。
3.原告八十五年度依「完工百分比法」申報之「已完工工程」──集集都市○○○○號
  道路工程、南湖山莊第二期工程，其所申報工程成本屬八十四年度所發生者分別為
  四、０三五、四九七元、三０、０七三、六八０元（如附件一之ㄆ、ㄇ），應不得
  不予認定，因該二工程之合約收入分別為三、七四八、五七二元、一八、一四四、
  二００元。若因八十五年度之帳證遺失，不予計入八十五年度所發生之成本，逕行
  以八十四年以前之成本核算，則核算後該二工程之虧損分別為二八六、九二五元、
  一一、九二九、四八０元（詳附件一、三）應予認定，原處分機關以同業利潤標準
  核算顯然錯誤，請逕予撤銷原處分。否則，將造成八十四年度以前及八十五年度「
  重複認定利益」。
4.已完工程部分依同業利潤標準核定其「營業淨利」，未完工程部分按「營業毛利」
  （附件二），則未完工程部分之有關「營業費用」未予減除，「營業毛利」等於「
  營業淨利」，顯然不公平。請准予依「附件三」之計算方式，追認本年度依「完工
  百分比法」認列「未完工程收入」按比例計算之營業費用三、二二八、五一三元。
  甲、原告申報營業收入、營業成本、營業毛利之情形如下：
附件一
                              營業收入  營業成本  營業毛利     毛利率
                              ────  ────  ────     ───
1.已完工程部分：
  A.全部完工法部分........＄68,219,798＄14,954,152 (成本於84年度發生部分)
                                        48,720,324 ＄4,545,322  6.66
   B.完工百分比法認列『已完工部分』：
        ㄅ、中興啤酒廠改善工程：
          完工金額...... ＄58,450,977＄47,831,588  ＄10,619,389   18.17
      以前年度已認列部分 (38,990,080) (35,091,072)  3,899,008     10.00
                        ──────  ──────  ──────  ───
          本年度認列部分＄19,460,897  ＄12,740,516  ＄6,720,381    34.53
        ㄆ、集集都市○○○○號道路工程：
           完工金額......＄3,748,572 ＄4,228,654  ＄ (480,082)  (12.81)
       以前年度已認列部分 (4,483,885) (4,035,497)   448,388      10.00
                       ──────  ──────  ──────  ───
         本年度認列部分＄ (735,313)  ＄193,157    ＄ (928,470)  (126.27)
        ㄇ、南湖山莊第二期工程：
          完工金額...... ＄18,144,200＄30,190,297＄ (12,046,097) (66.39)
           以前年度已認列部分 (33,415,200) (30,073,680) 3,341,520 10.00
                         ──────  ──────  ──────  ───
           本年度認列部分＄ (15,271,000)＄116,617＄ (15,387,617)(100.76)
2.完工百分比法認列『未完工部分』：
                        ＄ 58,544,679    45,076,987    13,467,692   23.00
                          ──────  ──────  ──────  ───
 3.成本超限剔除金額......               (  5,064,199)    5,064,199
                                         ──────  ──────
合計.............      ＄130,219,061   ＄116,737,554  ＄13,481,507  10.35
        (A+ㄅ+ㄆ+ㄇ+2+3)══════   ══════                ═══
        減：營業費用.....................................   ( 8,063,764)
        加：營業外收入...................................     1,869,879
        減：營業外支出...................................   ( 3,276,237)
                                                           ──────
          全年所得額..................................... ＄  4,011,385
                                                           ══════
附件二
  乙、原處分機關核定情形如下：
                   營業收入    營業成本    營業淨利**      淨利率**
                   ────    ────     ─────     ─────
已完工程部分：
全部金額         ＄148,563,547 (同業利潤標準)＄14,856,355   10.00
以前年度已認列部分 (76,889,165) (69,200,249) (7,688,916)    10.00
                  ──────  ──────  ──────  ───
    本年度認列部分＄71,674,382  ＄64,506,943  ＄7,167,439   10.00
     未完工程部分：58,544,679   45,076,987     13,467,692    23.00
                  ──────  ──────  ──────  ───
         合計    ＄130,219,061  ＄109,583,930  ＄20,635,131  15.85
                  ══════  ══════                ═══
        減：營業費用...................................  (同業利潤標準)
        加：營業外收入.................................     1,869,579
        減：營業外支出.................................   ( 3,276,257)
                                                         ──────
          全年所得額................................... ＄ 19,228,773
                                                         ══════
附件三
  丙、本案訴訟之請求：
    一、成本部分：集集都市○○○○號道路工程、南湖山莊第二期工程等二工程，其
        收件入、成本、毛利等請求變更原處分如下。
                               工程合約收入 84年發生成本   工程損失
                               ────── ──────  ──────
ㄆ、集集都市○○○○號道路工程    ＄3,748,572 ＄4,035,497   ＄(286,925)
ㄇ、南湖山莊第二期工程            18,144,200 30,073,680    (11,929,480)
                                ────── ──────  ──────
    請求變更追認之金額合計      ＄21,892,772 ＄34,109,177 ＄(12,216,405)
                                ══════ ══════  ══════
備註：８４年度發生之成本業經國稅局核定８４年度所得確定在案，應屬確定之金額
，不得再變更。依分批成本制之規定，請准予認定。
     二、營業費用部分：
       1.本公司８５年度營業收入包括三部分（參考附件一）：
              1-A 全部完工法部分...................＄ 68,219,798
                  完工百分比法本年度認列部分：
              1-ㄅ        中興啤酒廠改善工程.......   19,460,897
              2.完工百分比法認列未完工部分.........   58,544,679
                                                    ──────
                  合    計.........................＄146,225,374
                                                    ══════
       2.由於營業費用屬共同費用，無法個別按上述三大類別收入作個別歸屬，請
         予將８５年度營業費用依上述三大類別營業收入比例計算如下，追認屬於
         應分攤至完工百分比法認列未完工部分收入之營業費用＄3,228,513。
                                              營業收入      營業費用
                                              ──────  ──────
     1-A.全部完工法部分.................     ＄68,219,798   ＄3,762,058
         完工百分比法本
         年度認列部分：
     1-ㄅ中興啤酒廠改善工程.....              19,460,897    1,073,193
     2.完工百分比法認列未完工部分.......      58,544,679    3,228,513
                                              ──────  ──────
                 合計....................... ＄146,225,374  ＄8,063,764
                                              ══════  ══════
貳、被告方面：
一、訴之聲明：求為判決駁回原告之訴。
二、陳述略謂：
(一)、按「稽徵機關進行調查或復查時，納稅義務人應提示有關各種證明所得額之帳簿
    、文據；其未提示者，稽徵機關得依查得之資料或同業利潤標準，核定其所得額
    。」為所得稅法第八十三條第一項所明定。次按「營利事業之帳簿憑證，在辦理
    結算申報後未經稽徵機關調查核定前，因遭受不可抗力災害或有關機關因公調閱
    ，以致滅失者，除其申報純益率已達該事業前三個年度經稽徵機關核定純益率之
    平均數者，從其申報所得額核定外，申報純益率未達前三個年度核定純益率之平
    均數者，應按前項規定辦理。」、「營利事業之帳證憑證，除為緊急避免不可抗
    力災害損失或有關機關因公調閱，或送交稅務代理人查核簽證外，應留置於營業
    場所。其因攜離營業場所，以致滅失者，該期間所得額，稽徵機關應依所得稅法
    第八十三條及同法施行細則第八十一條規定，就查得資料或同業利潤標準予以核
    定。」亦為行為時營利事業所得稅查核準則（以下簡稱查核準則）第十一條第三
    項及第四項前段所規定。
(二)、本件原告八十五年度營利事業所得稅結算申報，被告初查以其帳簿憑證滅失，乃
    依其營業收入淨額一三○、二一九、○六一元按同業利潤標準核定其營業淨利為
    二○、六三五、一三一元，原告不服，主張其八十五年度帳簿憑證於送交稅務代
    理人查核簽證後於送回公司途中帳簿失竊，取得南投縣警察局南投分局證明文件
    ，應依前三年平均純益率核定，而非以同業利潤標準核定，又原告係採電腦記帳
    ，調查時提示整埋後之帳簿憑證等資料送請查核，惟仍遭拒絕查帳，申經被告機
    關復查決定以：營利事業之帳簿憑證除為緊急避免不可抗力災害損失或有關機關
    因公調閱，或送交稅務代理人查核簽證外，應留置於營業場所，其因攜離營業場
    所，以致滅失者，該期間所得額，稽徵機關應依所得稅法第八十三條及同法施行
    細則第八十一條規定，就查得資料或同業利潤標準予以核定，為所得稅法施行細
    則第十條之一第一項及查核準則第十一條第四項所明定，次查所得稅法關於「不
    可抗力之災害」之定義，於同法施行細則第十條之一第一項規定為「係指地震、
    風災、水災、旱災、蟲災、火災及戰禍等」，此項規定雖係針對所得稅法第十七
    條第一項第二款第二目及第三十五條規定之「不可抗力之災害」所為之解釋，然
    此項解釋於所得稅法其他關於「不可抗力之災害」之規定，亦應類推適用，此為
    解釋法規之統一性使然，自不得棄此另作其他解釋，因遭竊並非所得稅法施行細
    則第十條之一第一項規定之不可抗力之災害，且原告之帳證遭竊，係其受僱人之
    會計師疏於盡保管之注意義務所致，原告身為其僱用人亦難辭監督不周之責，此
    一情形與前開不可抗力之災害之規定並非相當，其主張應准按查核準則第十一條
    不可抗力之災害之規定，以前三年經稽徵機關核定純益率之平均數，核定其八十
    五年度營利事業所得，實非可採；又復查時經被告機關於八十八年三月二十四日
    以中區國稅法字第八八○○一五五八九號函請其提供帳證，惟僅提供日記簿、總
    分類帳影印之傳票憑證、外包合約書、工程明細表、工程合約書，卻對於未完工
    程合約書、耗用材料明細表、原料進、耗明細表及其相關領料記錄簿、施工日報
    表、銷貨發票明細表均無法提供，致其營業成本仍無從勾稽查核認定等由，遂駁
    回其復查之申請，原告不服，訴願時復執前詞外，並稱本期完工工程依同業利潤
    標準淨利率百分之十核定所得，而未完工程則依完工比例法估列之毛利全部核定
    為所得，前者以淨利率核定，其所得已減除成本及費用；後者僅估算毛利全部核
    定為所得，並未減除營業費用，因毛利並非所得，同一年度核定適用標準不一，
    致本期之淨利率高達百分之十四．五六；通知查帳時已提供八十五年度整理後之
    傳票憑證九本，日記帳一本，總分類帳一本，原料明細帳一本，在建工程明細帳
    一本及已完工工程合約書三十一本，外包合約書十本，薪資清冊，印領清冊，工
    資單及扣（免）繳憑單等資料可供勾稽查核，自應就其相關帳證予以重行查核認
    定。
(三)、經查原告帳證遭竊並非所得稅法施行細則第十條之一第一項規定之不可抗力之災
    害，已如前述，被告否准按查核準則第十一條以前三年度稽徵機關核定純益率之
    平均數之適用，並無不合。又原告有關長期工程之工程損益計算，被告初查為免
    本期未完各長期工程，以後各期工程能於完工年度依查帳核定，乃就本期完工工
    程部分依同業利潤標準淨利率核定一四、八五六、三五五元，減除本期完工以前
    年度依完工比例認列毛利七、六八八、九一六元，加計未完工程依完工比例法本
    期應認毛利一三、四六七、六九二元，核定本期營業淨利二○、六三五、一三一
    元，亦無不合，該未完工程部分依完工比例法估列毛利屬有利於原告，又被告於
    八十八年三月二十四日以中區國稅法字第八八○○一五五八九號函請原告提供帳
    證，惟原告僅提供日記簿、總分類帳及影印之傳票憑證、外包合約書、工程明細
    表、工程合約書，卻對未完工程合約書、耗用材料明細表、原料、進耗存明細表
    及其相關領料記錄簿、施工日報表、銷貨明細表等資料，均無法提供，致其營業
    成本仍無從勾稽查核，所訴委不足採，訴經財政部訴願決定，亦持與被告機關相
    同論見予以駁回。
(四)、訴訟意旨略謂：原告訴稱其係營造業，各該工程應予分別認定工程成本，本年度
    所列報「集集都市○○○○號道路工程」、「南湖山莊第二期工程」該二已完工
    工程，八十四年度分別列報成本各四、○三五、四七九元及三○、○七三、六八
    ○元，已於該年度核定，該二工程收入分別各三、七四八、五七二元及一八、一
    四四、二○○元，如不予計算本年度所投入成本，前項工程虧損二八六、九二五
    元，後項工程虧損一一、九二九、四八○元，該二工程損失應予認定，此外原告
    主張被告機關，就其已完工程依同業利潤標準核定淨利，至未完工程按營業毛利
    核定，如此核定方式造成未完工程之營業費用並未減除，營業毛利形同營業淨利
    ，顯然不公平。
(五)、經查營利事業承包工程之工期在一年以上者，有關工程損益之計算，應採完工比
    例法，俟全部工程完工驗收再報該項工程全部相關成本、費用，稽徵機關亦係於
    完工之年度，予以查核該工程損益，系爭「集集都市○○○○號道路工程」及「
    南湖山莊第二期工程」，係八十三年間開工，於本年度完工，故原告自應於本年
    度提示該二工程領料、耗料紀錄、施工日報表、業主驗收結算文件、工程合約書
    正本等相關事證，以供被告機關核定該二工程損益，惟原告無法提示備查，是被
    告依同業利潤標準予以核定該二工程淨利，自無不合，原告主張應按八十四年度
    申報之成本核定乙詞委無可採。又其未完工之工程，既因本期相關帳證滅失而無
    法查核有關成本，被告按其申報之工程毛利一三、四六七、六九二元核定並無不
    妥，至其營業費用已併同已完工程按同業利潤標準淨利率百分之十核定，含成本
    率百分之七十九及費用率百分之十一，被告機關核定亦無不合，原告所稱核定不
    公平乙節，顯有誤解，所訴委無可採。
(六)、原告訴稱其係營造業，本年度所列報「集集都市○○○○號道路工程」、「南湖
    山莊第二期工程」該二項已完工工程，八十四年度分別列報成本各為四、○三五
    、四九七元及三○、○七三、六八○元，已於該年度核定，該二項工程收入分別
    各為三、七四八、五七二元及一八、一四四、二○○元，如不予計算本年度所投
    入成本，前項工程虧損二八六、九二五元，後項工程虧損一一、九二九、四八○
    元，該二項工程損失應予認定，經查營利事業承包之工程在一年以上者，有關工
    程損益之計算，應採完工比例法，並俟全部工程完工驗收，再結算申報該項工程
    全部相關成本、費用，稽徵機關亦係於完工之年度，予以查核該工程損益，系爭
    「集集都市○○○○號道路工程」、「南湖山莊第二期工程」，係八十三年度開
    工，於本期八十五年度完工，故原告自應於本年度提示該二項工程領料、耗料記
    錄、施工日報表、業主驗收結算文件、工程合約書等相關事證，以供被告機關核
    定該二項工程損益，惟原告無法提示備查，是被告依同業利潤標準予以核定該二
    項工程淨利，自無不合。
(七)、次查原告所主張「集集都市○○○○號道路工程」，八十四年度列報工程成本四
    、○三五、四九七元，工程收入為三、七四八、五七二元，虧損為二八六、九二
    五元，經查該「集集都市○○○○號道路工程」，原告八十四年度列報應認列工
    程收入四、四八三、八八五元，應認列工程成本四、○三五、四九七元，工程毛
    利為四四八、三八八元，業經被告核定在案，並無虧損之情事，且該工程合約總
    收入為五、七四八、五七一元，據原告所編製未完工程損益計算表所載預計全部
    工程成本為五、一七三、七一四元，全部工程毛利為五七四、八五七元，亦無虧
    損情事，是原告主張該工程八十四年度虧損為二八六、九二五元委無足採，末查
    「南湖山莊第二期工程」，原告八十四年度列報應認列工程收入三三、四一五、
    二○○元，應認列工程成本三○、○七三、六八○元，工程毛利為三、三四一、
    五二○元，亦經被告核定在案，並無虧損。且依原告前項編製損益表所載該工程
    合約總價為三五、七○○、○○○元，預計全部工程成本為三二、一三○、○○
    ○元，全部工程毛利為三、五七○、○○○元，亦無虧損之情事，是其所訴該工
    程八十四年度虧損為一一、九二九、四八○元亦無可採據。
(八)、基上論結：原處分及所為復查、訴願決定並無違誤，請准如訴之聲明判決。
    理  由
一、按「稽徵機關進行調查或復查時，納稅義務人應提示有關各種證明所得額之帳簿
    、文據；其未提示者，稽徵機關得依查得之資料或同業利潤標準，核定其所得額
    。」為所得稅法第八十三條第一項所明定。次按「營利事業之帳簿憑證，在辦理
    結算申報後未經稽徵機關調查核定前，因遭受不可抗力災害或有關機關因公調閱
    ，以致滅失者，除其申報純益率已達該事業前三個年度經稽徵機關核定純益率之
    平均數者，從其申報所得額核定外，申報純益率未達前三個年度核定純益率之平
    均數者，應按前項規定辦理。」、「營利事業之帳證憑證，除為緊急避免不可抗
    力災害損失或有關機關因公調閱，或送交稅務代理人查核簽證外，應留置於營業
    場所。其因攜離營業場所，以致滅失者，該期間所得額，稽徵機關應依所得稅法
    第八十三條及同法施行細則第八十一條規定，就查得資料或同業利潤標準予以核
    定。」亦為行為時查核準則第十一條第三項及第四項前段所規定。
二、本件原告八十五年度營利事業所得稅結算申報，被告初查以其帳簿憑證滅失，乃
    依其營業收入淨額一三○、二一九、○六一元按同業利潤標準核定其營業淨利為
    二○、六三五、一三一元。原告雖主張其八十五年度帳簿憑證於送交稅務代理人
    查核簽證後於送回公司途中帳簿失竊，取得南投縣警察局南投分局證明文件，應
    依前三年平均純益率核定，而非以同業利潤標準核定，又原告係採電腦記帳，調
    查時提示整埋後之帳簿憑證等資料送請查核，惟仍遭拒絕查帳云云，經查營利事
    業之帳簿憑證除為緊急避免不可抗力災害損失或有關機關因公調閱，或送交稅務
    代理人查核簽證外，應留置於營業場所，其因攜離營業場所，以致滅失者，該期
    間所得額，稽徵機關應依所得稅法第八十三條及同法施行細則第八十一條規定，
    就查得資料或同業利潤標準予以核定，為所得稅法施行細則第十條之一第一項及
    查核準則第十一條第四項所明定，次查所得稅法關於「不可抗力之災害」之義，
    同法施行細則第十條之一第一項已規定「係指地震、風災、水災、旱災、蟲災、
    火災及戰禍等」，此項規定雖係針對所得稅法第十七條第一項第二款第二目及第
    三十五條規定之「不可抗力之災害」所為之解釋，然此項解釋於所得稅法其他關
    於「不可抗力之災害」之規定，基於解釋法規之統一性，亦應類推適用，自不得
    棄此另作其他解釋。因遭竊並非所得稅法施行細則第十條之一第一項規定之不可
    抗力之災害，且原告之帳證遭竊，係其所委任之會計師疏於注意保管所致，依民
    法第二百二十四條規定「債務人之代理人或使用人，關於債之履行有故意或過失
    時，債務人應與自己之故意或過失負同一責任。」之法理，原告對其代理人或使
    用人之過失，應自負其責，此與前開不可抗力之災害之規定並非相當，其主張應
    准按查核準則第十一條不可抗力之災害之規定，以前三年經稽徵機關核定純益率
    之平均數，核定其八十五年度營利事業所得，自非可採。又復查時經被告於八十
    八年三月二十四日以中區國稅法字第八八○○一五五八九號函請其提供帳證，惟
    僅提供日記簿、總分類帳影印之傳票憑證、外包合約書、工程明細表、工程合約
    書，卻對於未完工程合約書、耗用材料明細表、原料進、耗明細表及其相關領料
    記錄簿、施工日報表、銷貨發票明細表均無法提供，其營業成本自仍無從勾稽查
    核認定。原告雖又稱本期完工工程依同業利潤標準淨利率百分之十核定所得，而
    未完工程則依完工比例法估列之毛利全部核定為所得，前者以淨利率核定，其所
    得已減除成本及費用；後者僅估算毛利全部核定為所得，並未減除營業費用，因
    毛利並非所得，同一年度核定適用標準不一，致本期之淨利率高達百分之十四．
    五六；通知查帳時已提供八十五年度整理後之傳票憑證九本，日記帳一本，總分
    類帳一本，原料明細帳一本，在建工程明細帳一本及已完工工程合約書三十一本
    ，外包合約書十本，薪資清冊，印領清冊，工資單及扣（免）繳憑單等資料可供
    勾稽查核，自應就其相關帳證予以重行查核認定云云。惟查原告帳證遭竊並非所
    得稅法施行細則第十條之一第一項規定之不可抗力之災害，已如前述，被告否准
    按查核準則第十一條以前三年度稽徵機關核定純益率之平均數之適用，即非無據
    。
三、原告於雖又主張：其係營造業，各該工程應予分別認定工程成本，本年度所列報
    「集集都市○○○○號道路工程」、「南湖山莊第二期工程」該二已完工工程，
    本年度所投入成本願改為零，即不予計算本年度所投入成本，該二工程八十四年
    度分別列報成本各四、○三五、四七九元及三○、○七三、六八○元，已於該年
    度核定，該二工程收入分別各三、七四八、五七二元及一八、一四四、二○○元
    ，如不予計算本年度所投入成本，前項工程虧損二八六、九二五元，後項工程虧
    損一一、九二九、四八○元，該二工程損失應予認定，此外原告主張被告就其已
    完工程依同業利潤標準核定淨利，至未完工程按營業毛利核定，如此核定方式造
    成未完工程之營業費用並未減除，營業毛利形同營業淨利，顯然不公平云云。
四、惟按關於稅務之撤銷訴訟，由於稅捐係根據課稅處分發布前已經終結且已實現之
    事實關係而發生，故其判決基準時點，以課稅事實發生時之法律或事實狀態為判
    斷該課稅處分合法性之基準。因此在訴願或行政訴訟中其狀態變更，即不必予以
    斟酌。本件原告有關「集集都市○○○○號道路工程」、「南湖山莊第二期工程
    」八十五年度之成本支出，原申報確有其支出，有申報書附卷可稽，乃於本件訴
    訟中始提出（見本院言詞辯論筆錄），欲將該成本支出變更為零，即欲改列無成
    本支出，以冀適用不同之利潤標準，依前開說明，自仍應依原申報時之事實狀態
    為準，該項主張自非可取。又其未完工之工程，既因本期相關帳證滅失而無法查
    核有關成本，被告按其申報之工程毛利一三、四六七、六九二元核定並無不妥，
    至其營業費用已併同已完工程按同業利潤標準淨利率百分之十核定，含成本率百
    分之七十九及費用率百分之十一，被告機關核定亦無不合，原告所稱核定不公平
    乙節，顯有誤解，所訴委無可採。從而原告八十五年度營利事業所得稅結算申報
    ，被告初查以其帳簿憑證滅失，乃依其營業收入淨額一三○、二一九、○六一元
    ，按同業利潤標準核定其營業淨利為二○、六三五、一三一元，應補稅額三、三
    八二、三五三元，尚無違誤，復查及訴願決定遞予維持，亦無不合，原告之訴，
    核無理由，應予駁回。
據上論結，本件原告之訴為無理由，依行政訴訟法第一百九十五條第一項後段、第九
十八條第三項前段，判決如主文。
中    華    民    國    九  十    年    三      月    二   十   二      日
                    臺 中 高 等 行 政 法 院  第 三 庭
                                      審 判 長 法  官  王 茂 修
                                               法  官  莊 金 昌
                                               法  官  許 金 釵
右正本證明與原本無異。
如不服本判決，應於判決送達後二十日內向本院提出上訴書狀，其未表明上訴理由者
，應於提起上訴後二十日內向本院提出上訴理由書（須依對造人數附具繕本）；如於
本判決宣示或公告後送達前提起上訴者，應於判決送達後二十日內補提上訴理由書（
須附繕本）。未表明上訴理由者，逕以裁定駁回。
提起上訴應預繳送達用雙掛號郵票拾份(每份三十四元)。
中    華    民    國    九十  年      三      月    二    十    二      日
                                           法院書記官  李 述 燊


司法院資訊處製作；財團法人民間司法改革基金會備份。
