【裁判字號】    90,聲,666
【裁判日期】    900322
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第六六六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○ 因犯如附表所示各罪所處之刑，應執行有期徒刑參年參月。
      理  由
甲○○因賭博等罪，經本院及台灣台東地方法院分別判處如附表所示之刑，均經確定
在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定
如主文。
中      華      民      國      九十      年      三      月   二十二   日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
 法  官  李  寶  堂
                                              法  官  蕭  廣  政
右正本證明與原本無異。
不得抗告。
                                              書記官    錫  彬
中      華      民      國      九十      年      三      月   二十六   日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│ 恐 │ 有 │        │    │      │  │    │    │  │    │    │
│ 嚇 │ 期 │        │ 臺 │    ５│臺│  重  │        │臺│  重  │        │
│ 危 │ 徒 │ ２   │ 東 │偵１│東│訴２│ ７ │東│訴２│ ９ ４│
│ 害 │ 刑 │        │ 地 │    １│地│  (一)  │        │地│  (一)  │        │
│ 安 │ 捌 │        │ 檢 │      │院│      │        │院│      │        │
│ 全 │ 月 │        │ 署 │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │      │  │    │    │  │    │    │
│ 恐 │ 期 │   ３   │ 同 │    ５│同│  重  │        │臺│  重  │        │
│ 嚇 │ 徒 │ │   │    │偵１│  │訴２│ ７ │東│訴２│ ９ ４│
│ 取 │ 刑 │   ８   │    │    １│  │  (一)  │        │地│  (一)  │        │
│ 財 │ 貳 │        │ 右 │      │右│      │        │院│      │        │
│    │ 年 │        │    │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │      │  │    │    │  │    │    │
│ 賭 │ 期 │ ８、 │ 南 │    ９│本│  上０│        │本│  上０│        │
│    │ 徒 │   ９   │ 投 │偵８│  │  ７│ ３ │  │  ７│ ３ │
│    │ 刑 │   至   │ 地 │    ９│  │  易４│        │  │  易４│        │
│ 博 │ 拾 │  │ 檢 │    ５│院│      │        │院│      │        │
│    │ 月 │        │ 署 │      │  │      │        │  │      │        │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┘
                                                                             Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
