【裁判字號】    90,上訴,140
【裁判日期】    900322
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺南分院刑事判決              九十年度上訴字第一四號    黎股
      上  訴  人
      即  被  告  甲  ○  ○
右上訴人因偽造文書案件，不服臺灣嘉義地方法院八十九年度訴字第一二四五號中華
民國八十九年十二月十三日第一審判決（起訴案號：臺灣嘉義地方法院檢察署八十九
年度偵字第一０二一五號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑捌月。
附表編號一至四十八所示偽造之乙○○英文名字署押（壹式份）共計壹佰肆拾肆枚
均沒收。
      事      實
一、甲○○曾於民國八十七年間因贓物罪經台灣嘉義地方法院判處有期徒刑四月，緩
    刑三年確定在案，尚在緩刑期間，仍不知悔改，於八十九年六月底某日，在台南
    縣麻豆鎮麻豆圓環附近，拾得乙○○於上址遺失之安泰銀行信用卡（卡號：00
    00000000000000號）一張後，竟意圖為自己不法之所有，予以侵
    占入己，並基於行使偽造私文書以詐欺取財及詐欺得利之概括犯意，自八十九年
    七月一日起至同年七月十六日（公訴人誤載為八月）止，於如附表所示之時間、
    地點，持前揭信用卡至台中、台南、嘉義、花蓮、台東、宜籣等地之前開銀行特
    約商店，冒充乙○○，連續在簽帳單上偽造乙○○英文名字「li」署押後持之行
    使，使特約商店人員誤以為係乙○○所消費而陷於錯誤，交付財物或提供勞務予
    甲○○，共計消費新台幣(下同)十萬六千三百五十五元（公訴人誤載為八萬九千
    四百三十元），足以生損害於乙○○及前開發卡銀行。
二、案經台南縣警察局移送台灣台南地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據上訴人即被告甲○○對於右揭犯行坦承不諱，核與被害人乙○○指述之情節
    相符，並有「個人未結轉帳單查詢表」一份、簽帳單影本四份附卷可參。本件事
    證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百三十七條侵占遺失物罪、第二百十六條、第二百十
    條行使偽造私文書罪、第三百三十九條第一項詐欺取財罪及同條第二項之詐欺得
    利罪（附表編號一、三、四、六、九、十四、十五、十九、二三、二四、二五、
    二八、三三、三六、三七、三九、四十、四二、四六、四七所示，係犯詐欺取財
    罪，餘為詐欺得利罪）；其偽造被害人乙○○英文名字署押之階段行為，為偽造
    私文書之部分行為，其偽造之低度行為又為行使之高度行為所吸收，均不復另論
    ；其先後多次行使偽造私文書及詐欺取財、詐欺得利之犯行，均時間緊接，犯罪
    構成要件相同，顯均係基於概括之犯意反覆為之，為連續犯，均應依刑法第五十
    六條之規定以一罪論並加重其刑；其所犯行使偽造私文書、侵占遺失物、詐欺取
    財三罪及行使偽造私文書、侵占遺失物、詐欺得利三罪間，有方法結果之牽連關
    係，應從一重之行使偽造私文書罪處斷。原審依法論科，原無不合，惟查：(一)就
    詐欺部分，公訴人認係犯刑法第三百卅九條第二項之詐欺得利罪，惟依被告犯罪
    態樣，分別犯有該條第一項、第二項之罪，原判決認僅均係犯該條第一項之罪，
    尚有未洽。(二)依卷內查詢表，被告共刷卡消費四十八筆，總金額為十萬六千三百
    五十五元，原判決誤為四十七筆，總金額十萬一千四百廿元，亦有未合。被告上
    訴，主張前後已償還發卡銀行四萬元，求為輕判云云。依其提出之款單，僅止
    償還一萬元，上訴並非有理由，惟原判決有上開可議，尚無可維持，應予撤銷。
    爰審酌被告犯罪之動機、次數、目的、手段、所生危害、所得利益及其犯罪後坦
    承犯行且已清償部分消費款等一切情狀，量處如主文所示之刑。
三、附表編號一至四十八所示簽帳單上偽造之乙○○英文名字署押（一式三份）共計
    一百四十四枚，應依刑法第二百十九條之規定併予宣告沒收，至於被告偽造之簽
    帳單業經交付各該商店，已非被告所有，爰不予沒收；另公訴人就詐欺部分，雖
    均以詐欺得利罪起訴，惟其中屬詐欺取財部分之犯行（詳如附表所示），應予變
    更起訴法條，均併此指明。
據上論斷，應依刑事訴訟法第三百六十九條第一項、第三百六十四條、第二百九十九
條第一項前段、第三百條，刑法第五十六條、第三百三十七條、第二百十六條、第二
百十條、第三百三十九條第一項、第二項、第五十五條、第二百十九條，罰金罰鍰提
高標準條例第一條前段，判決如主文。
本案經檢察官王碧霞到庭執行職務。
中      華      民      國      九十    年      三      月    二十二    日
                                    臺灣高等法院臺南分院刑事第二庭
                                        審判長法官  游    明    仁
                                              法官  蘇    重    信
                                              法官  陳    清    溪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由狀（應附繕本)。
            法院書記官  陳    明    芬
中      華      民      國      九十    年      三      月    二十二    日
附錄本案論罪科刑法條：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附表：
┌──┬────┬───────┬─────┬───┬─────────┐
│編號│消費時間│  商 店 名 稱 │消費金額  │犯罪地│消費型態及所犯刑法│
│    │        │              │（新台幣）│      │第三百卅九條項別  │
├──┼────┼───────┼─────┼───┼─────────┤
│１、│7.1.  │港坪加油站    │三００元  │嘉  義│加油、第一項      │
│    │        │實業有限公司  │          │      │                  │
├──┼────┼───────┼─────┼───┼─────────┤
│２、│同 右   │金冠汽車旅館  │一二００元│同  右│住宿、第二項      │
├──┼────┼───────┼─────┼───┼─────────┤
│３、│7.2.  │久源股份有限公│八００元  │同  右│加油、第一項      │
│    │        │司            │          │      │                  │
├──┼────┼───────┼─────┼───┼─────────┤
│４、│同 右   │新總源有限公司│八００元  │同  右│同        右      │
├──┼────┼───────┼─────┼───┼─────────┤
│５、│同 右   │璽邁汽車旅館  │一五００元│台  中│住宿、第二項      │
├──┼────┼───────┼─────┼───┼─────────┤
│６、│7.3.  │統一精工股份有│七五一元  │台  中│加油、第一項      │
│    │        │限公司        │          │      │                  │
┌──┬────┬───────┬─────┬───┬─────────┐
│７、│同 右   │璽邁汽車旅館  │八００元  │台  中│住宿、第二項      │
├──┼────┼───────┼─────┼───┼─────────┤
│８、│7.4.  │溫沙堡旅館    │一九六０元│宜  蘭│同        右      │
├──┼────┼───────┼─────┼───┼─────────┤
│９、│同 右   │新禾加油站有限│七五０元  │同  右│加油、第一項      │
│    │        │公司          │          │      │                  │
├──┼────┼───────┼─────┼───┼─────────┤
│１０、│同 右   │溫沙堡旅館    │四００元  │同  右│住宿、第二項      │
├──┼────┼───────┼─────┼───┼─────────┤
│、│7.5.  │旅路股份有限公│一八００元│花  蓮│同        右      │
│    │        │司            │          │      │            │
├──┼────┼───────┼─────┼───┼─────────┤
│、│同  右  │好樂迪ＫＴＶ  │一一八四元│同  右│唱歌、第二項      │
├──┼────┼───────┼─────┼───┼─────────┤
│、│7.6.  │知本富野國際渡│二五七九元│台  東│住宿、第二項      │
│    │        │假飯店        │          │      │                  │
└──┴────┴───────┴─────┴───┴─────────┘
┌──┬────┬───────┬─────┬───┬─────────┐
│、│同  右  │太緯企業有限公│六七０元  │同  右│加油、第一項      │
│    │        │司            │          │      │                  │
├──┼────┼───────┼─────┼───┼─────────┤
│、│同  右  │金星珠寶銀樓  │四七七０元│嘉  義│購物、第一項      │
├──┼────┼───────┼─────┼───┼─────────┤
│、│7.7.  │常春藤汽車旅館│一五八０元│同  右│住宿、第二項      │
├──┼────┼───────┼─────┼───┼─────────┤
│、│同  右  │同          右│一五八０元│同  右│同        右      │
├──┼────┼───────┼─────┼───┼─────────┤
│、│7.8.  │同          右│一五八０元│同  右│同        右      │
├──┼────┼───────┼─────┼───┼─────────┤
│、│同  右  │港坪加油站實業│一六一０元│同  右│加油、第一項      │
│    │        │有限公司      │          │      │                  │
├──┼────┼───────┼─────┼───┼─────────┤
│、│7.9.  │常春藤汽車旅館│二００元  │同  右│住宿、第二項      │
├──┼────┼───────┼─────┼───┼─────────┤
│、│同  右  │歌琳頓ＫＴＶ  │一一００元│同  右│唱歌、第二項      │
┌──┬────┬───────┬─────┬───┬─────────┐
│、│同  右  │歌琳頓ＫＴＶ  │四五０元  │同  右│同        右      │
├──┼────┼───────┼─────┼───┼─────────┤
│、│同  右  │金星珠寶銀樓  │六三八０元│同  右│購物、第一項      │
├──┼────┼───────┼─────┼───┼─────────┤
│、│同  右  │金星珠寶銀樓  │八二００元│同  右│同        右      │
├──┼────┼───────┼─────┼───┼─────────┤
│、│7.10.  │立正加油站有限│六五０元  │同  右│加油、第一項      │
│    │        │公司          │          │      │                  │
├──┼────┼───────┼─────┼───┼─────────┤
│、│同  右  │富專企業社    │一八四０元│同  右│住宿、第二項      │
├──┼────┼───────┼─────┼───┼─────────┤
│、│同  右  │優適企業有限公│一八九０元│同  右│同        右      │
│    │        │司            │          │      │                  │
├──┼────┼───────┼─────┼───┼─────────┤
│、│7.11.│聖安卓冷飲店  │三百六十元│同  右│購物、第一項      │
├──┼────┼───────┼─────┼───┼─────────┤
│、│同  右  │富專企業社    │一八四０元│同  右│住宿、第二項      │
└──┴────┴───────┴─────┴───┴─────────┘
┌──┬────┬───────┬─────┬───┬─────────┐
│、│7.12.  │同      右    │一八四０元│同  右│同        右      │
├──┼────┼───────┼─────┼───┼─────────┤
│、│同  右  │同      右    │四四０元  │同  右│同        右      │
├──┼────┼───────┼─────┼───┼─────────┤
│、│同  右  │同      右    │六００元  │同  右│同        右      │
├──┼────┼───────┼─────┼───┼─────────┤
│、│7.13.  │久源股份有限公│八００元  │同  右│加油、第一項      │
│    │        │司            │          │      │                  │
├──┼────┼───────┼─────┼───┼─────────┤
│、│同  右  │富專企業社    │一六八０元│同  右│住宿、第二項      │
├──┼────┼───────┼─────┼───┼─────────┤
│、│7.  │雅客之家股份有│三八四０元│同  右│同        右      │
│    │        │限公司        │          │      │                  │
├──┼────┼───────┼─────┼───┼─────────┤
│、│同  右  │吉利銀樓      │六六五六元│同  右│購物、第一項      │
├──┼────┼───────┼─────┼───┼─────────┤
│、│同  右  │佳慶銀樓      │八六五０元│同  右│同        右      │
└──┴────┴───────┴─────┴───┴─────────┘
┌──┬────┬───────┬─────┬───┬─────────┐
│、│同  右  │富專企業社    │四００元  │同  右│住宿、第二項      │
├──┼────┼───────┼─────┼───┼─────────┤
│、│7.15.  │旭濃實業股份有│七五０元  │台  南│加油、第一項      │
│    │    │限公司        │          │      │                  │
├──┼────┼───────┼─────┼───┼─────────┤
│、│同  右  │大誠輪胎修理廠│一二０八元│同  右│購物、第一項      │
├──┼────┼───────┼─────┼───┼─────────┤
│、│7.16.  │咱故鄉事業有限│四六九七元│台  中│唱歌、第二項      │
│    │        │公司          │          │      │                  │
├──┼────┼───────┼─────┼───┼─────────┤
│、│同  右  │賓士團隊加油站│八六０元  │同  右│加油、第一項      │
│    │        │股份有限公司  │          │      │                  │
├──┼────┼───────┼─────┼───┼─────────┤
│、│同  右  │璽邁汽車旅館  │一六八０元│同  右│住宿、第二項      │
├──┼────┼───────┼─────┼───┼─────────┤
│、│同  右  │同        右  │一六八０元│同  右│同        右      │
└──┴────┴───────┴─────┴───┴─────────┘
┌──┬────┬───────┬─────┬───┬─────────┐
│、│同  右  │同        右  │三一五元  │同  右│同        右      │
├──┼────┼───────┼─────┼───┼─────────┤
│、│同  右  │華山珠寶銀樓  │六九００元│同  右│購物、第一項      │
├──┼────┼───────┼─────┼───┼─────────┤
│、│同  右  │鎮寶珠寶銀樓  │八九００元│同  右│同        右      │
├──┼────┼───────┼─────┼───┼─────────┤
│、│7.15.  │典雅美容名店  │四九三五元│同  右│護膚、第二項      │
└──┴────┴───────┴─────┴───┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
