【裁判字號】    89,訴,5479
【裁判日期】    900322
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度訴字第五四七九號
    原      告  台灣土地銀行
    法定代理人  甲○○
    訴訟代理人  丙○○
                許勝卿
                林瑞堂
    被      告  乙○○        .
                              .
                              .
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣貳佰壹拾陸萬捌仟參佰肆拾參元，及如附表所示利息、違約金
。
訴訟費用由被告負擔。
    事    實
一、原告方面：
  （一）聲明：如主文第一項所示。
  （二）陳述：被告乙○○於民國八十四年八月十七日向原告借款新台幣（下同）二
        百二十萬元，約定利息按原告牌告基本放款利率年息百分之七點七加碼，嗣
        再隨原告牌告基本放款利率調整，並以每月為一期，前三六期僅給付利息，
        第三七期至二四０期始按期攤還本息。且如有一期遲延給付或給付不足額時
        ，即視為全部到期，且如按原約定利率給付利息外，逾期六個月以內者，再
        按原約定利率百分之十，逾期六個月以上者，超過部分則按原約定利率百分
        之二十加付違約金。詎被告自八十八年三月十七日起即未按期償付，上開借
        款債務即視為全部到期，為此，依據借據，訴請判決如聲明所示之金額、利
        息及違約金。
  （三）證據：提出借據、抵押權設定契約書、放款支付計算書、放款帳卡、繳款明
        細、授信約定書影本各乙份為證。
二、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、得心證之理由：
  （一）原告主張之事實，已據其提出與所述相符之借據、抵押權設定契約書、放款
        支付計算書、放款帳卡、繳款明細、授信約定書影本各乙份為證，原告之主
        張為可採信。
  （二）原告本於借據提起本訴，請求被告給付二百十六萬八千三百四十三元，及附
        表所示利息、違約金，即無不合，應予准許。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
條，判決如主文。
中      華      民      國    九十      年      三      月    二十二    日
                                            民事第一庭法      官  許純芳
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
附表：
┌──────────┬──────────────┬────────────────┬───┐
│金額（新台幣）      │利                        息│違            約              金│備  註│
│                    │                            │                                │      │
├──────────┼──────────┬───┼───┬────────────┼───┤
│二、一六八、三四三元│利                率│起迄日│起迄日│計     算     標     準 │      │
│                    ├──────────┼───┼───┼─────┬──────┼───┤
│                    │年息百分之九點一九  │3.17.│4.18.│逾期六個月│超過六個月者│      │
│                    │                    │起至清│起至清│以內按上開│超過部分按上│      │
│                    │                    │償日止│償日止│利率百分之│開利率百分之│      │
│                    │                    │      │      │十        │二十        │      │
└──────────┴──────────┴───┴───┴─────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
