【裁判字號】    90,除,990
【裁判日期】    900322
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第九九○號
    聲  請  人  乙○○
                        送達.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三七五八號公示催告。
二、所定申報權利期間，已於民國九十年一月五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十    年      三      月    二十二      日
                                民事第一庭  法  官  黃  雯  惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      三      月              日
~B法院書記官  魏淑娟
┌────────────┬─────────┬───────┬─────┐
│發行公司                │  證券字號        │  股  數      │張數      │
├────────────┼─────────┼───────┼─────┤
│慶豐商業銀行股份有限公司│  83-ND-000000-0  │1000          │一        │
├────────────┼─────────┼───────┼─────┤
│同右                    │  83-ND-000000-0  │1000          │一        │
├────────────┼─────────┼───────┼─────┤
│同右                    │  83-ND-000000-0  │1000          │一        │
├────────────┼─────────┼───────┼─────┤
│同右                    │  83-ND-000000-0  │1000          │一        │
├────────────┼─────────┼───────┼─────┤
│同右                    │  83-ND-000000-0  │1000          │一        │
├────────────┼─────────┼───────┼─────┤
│同右                    │  83-ND-000000-0  │1000          │一        │
├────────────┼─────────┼───────┼─────┤
│同右                    │  83-ND-000000-0  │1000          │一        │
├────────────┼─────────┼───────┼─────┤
│同右                    │  83-ND-000000-0  │1000          │一        │
├────────────┼─────────┼───────┼─────┤
│同右                    │  83-NX-000000-0  │168           │一        │
├────────────┼─────────┼───────┼─────┤
│同右                    │  83-NX-000000-0  │326           │一        │
├────────────┼─────────┼───────┼─────┤
│同右                    │  83-NX-000000-0  │594           │一        │
└────────────┴─────────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
