【裁判字號】    90,易,498
【裁判日期】    900322
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決                            九十年度易字第四九八號
    公訴人  臺灣臺北地方法院檢察署檢察官
    被  告  丁○○
右列被告因詐欺案件，經檢察官聲請簡易判決處刑（八十八年度偵字第二六三八四號
），本院新店簡易庭認不宜簡易判決處刑，改依通常程序審理，本院判決如左：
    主  文
丁○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑參月，
如易科罰金，以參佰元折算壹日；緩刑貳年，緩刑期內付保護管束。
    事  實
一、丁○○就讀某商職夜間部資料處理科四年級，因鑑於目前電腦網路交友，看不見
    本人，認有機可乘；竟意圖為自己不法之所有，並基於概括之犯意，先於民國八
    十八年二月間某日，向中華電信公司申請ＬＵＬＵ０５０９＠ＭＳ３２．ＨＩＮ
    ＥＴ．ＮＥＴ電子郵件信箱，旋在其臺北縣土城市○○路六十八之三號四樓住處
    ，上網連結進入「緯柏網站聊天室」、「ＩＲＣ聊天室」及「台大椰林」等聊天
    網站，虛構「陳思樺」（又稱：「懿」、「欣欣」及「LULU-CHENG」）名義欲結
    交男友，留下ＬＵＬＵ０５０９＠ＭＳ３２．ＨＩＮＥＴ．ＮＥＴ電子郵件信箱
    號碼及000000000、0000000000、0000000000、
    0000000000等行動電話號碼；並主動打電話予網友，以甜美聲音佯稱
    伊是「陳思樺」現年二十三歲，身兼台大新聞研究所研究生、凱渥模特兒經紀公
    司廣告模特兒、華視實習記者等身分，並在電腦網路傳輸從薇薇雜誌社掃瞄外表
    姣好之廣告模特兒林姮怡之照片偽充為該模特兒本人；另丁○○又虛構「陳思樺
    」之同事「香緹」（華視採訪記者）及「陳思樺」之學妹「MARY」（政大新聞系
    二年級學生），與「陳思樺」相互交談，致使丙○○、戊○○、乙○○、己○○
    、庚○○等人誤信外型、家世、學經歷等條件均良好之「陳思樺」確實存在，進
    而與之交往。丁○○即利用渠等之好感，分別於如附表所示之時間、用如附表示
    詐騙方式，連續多次向丙○○、戊○○、乙○○、己○○、庚○○等人借款，丙
    ○○等人因迷戀丁○○所虛構完美之「陳思樺」形象，而分別陷於錯誤，允為借
    款，丁○○再以如附表所示之取款方式，在台北市新光三越百貨及漢中街、長沙
    街口等地分別誆得如附表所示之款項（合計共詐得新台幣「下同」二十二萬三千
    元），悉數供己花用。嗣丙○○等人發覺有異，經相互查證「陳思樺」身分後，
    始知受騙。
二、案經被害人丙○○、戊○○、乙○○、己○○、庚○○等人訴由內政部警政署刑
    事警察局移送臺灣臺北地方法院檢察署偵查聲請簡易判決處刑。
    理  由
一、右揭事實，迭據被告丁○○於警訊時及偵審中坦承不諱，核與告訴人戊○○、己
    ○○於警訊時及偵審中、告訴人乙○○於警訊時及檢察官偵查中、告訴人丙○○
    與庚○○於警訊中之指訴情節、證人甲○○於警訊時及偵審中、證人林姮怡於警
    訊及檢察官偵查中之證述情節均相符合；此外，並有告訴人丙○○所提中國信託
    商業銀行自動櫃員機交易明細單影本二紙、告訴人庚○○所提郵政存簿影本二紙
    （帳號０一二八七八─五）及儲金匯業局儲戶交易明細表影本一紙、證人甲○○
    臺灣中小企銀八十八年度活期存款客戶異動資料（帳號００二─六二─一二三八
    七─一）影本一紙、被告用以詐騙告訴人之林姮怡相片影本一紙、被告與告訴人
    等之網路往來電子郵件等附卷足資佐證，以及被告用以連結網路之個人電腦設備
    一批扣案足憑。按「被告之自白，非出於強暴、脅迫、利誘、詐欺、違法羈押或
    其他不正之方法，且與事實相符者，得為證據」、「被告之自白，不得作為有罪
    判決之唯一證據，仍應調查其他必要之證據，以察其是否與事實相符」，刑事訴
    訟法第一百五十六條第一項、第二項分別定有明文。本院依：（一）告訴人丙○
    ○、戊○○、乙○○、己○○、庚○○等人之指訴；（二）證人甲○○、林姮怡
    二人之證述；（三）告訴人丙○○所提中國信託商業銀行自動櫃員機交易明細單
    影本二紙、告訴人庚○○所提郵政存簿影本二紙（帳號０一二八七八─五）及儲
    金匯業局儲戶交易明細表影本一紙、證人甲○○臺灣企銀八十八年度活期存款客
    戶異動資料（帳號００二─六二─一二三八七─一）影本一紙、被告用以詐騙告
    訴人之林姮怡相片影本一紙、被告與告訴人網路往來電子郵件；（四）被告用以
    連結網路之個人電腦設備一批等補強證據，足資擔保被告於警訊時及偵審中就前
    開犯罪事實所為之任意性自白具有相當程度之真實性，而使本院確信被告前述自
    白之犯罪事實確屬真實；本件事證明確，被告犯行，洵堪認定。
二、核被告丁○○所為，係犯刑法第三百三十九條第一項詐欺取財罪；被告先後多次
    詐欺犯行，手段相同，時間緊接，所犯為構成要件相同之罪名，顯係基於概括之
    犯意反覆而為，應論以連續犯一罪，並依法加重其刑。爰審酌被告利用電腦網路
    傳輸外表姣好之廣告模特兒照片偽充該模特兒，使急欲結交異性女友之被害人，
    陷於錯誤，先騙取被害人感情，再騙取金錢之犯罪動機、目的、手段暨被害人所
    受損害、被告犯後態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準，以資懲儆。末查，被告未曾受有期徒刑以上之刑之宣告，有臺灣高等法
    院檢察署刑案紀錄簡覆表在卷可稽，再酌被告於犯罪當時尚未滿二十歲，年輕識
    淺，且被告於警訊中已償還告訴人丙○○、乙○○、戊○○等人之損失，於本院
    審理中，告訴人己○○亦到庭陳述被告已償還損失，被告經此偵審程序，當知所
    警惕，信無再犯之虞，本院認對被告所宣告之刑以暫不執行為適當，併予宣告緩
    刑二年，以利自新。惟為確實，使被告有正確之法律觀念並提供必要之協助及督
    促，爰併依法宣告緩刑期內付保護管束，俾由地方法院檢察署之觀護人予以適當
    之督促，並發揮附條件緩刑制度之立意及避免短期自由刑執行所肇致之弊端。
三、被告行為後，刑法第四十一條已於九十年一月四日修正，並經總統於同年月十日
    公佈生效，比較新舊法，以新法較有利於被告，依刑法第二條第一項前段之規定
    ，應適用最有利於行為人之法律，爰依修正後刑法第四十一條第一項前段之規定
    諭知易科罰金之折算標準，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第四百五十二條，刑法第二
條第一項前段、第五十六條、第三百三十九條第一項、修正後刑法第四十一條第一項
前段、第七十四條第一款、第九十三條第一項，罰金罰鍰提高標準條例第一條前段、
第二條，判決如主文。
本案經檢察官楊榮宗到庭執行職務
中      華      民      國      九十      年     三    月    二十二     日
                                      臺灣臺北地方法院刑事第六庭
                                          法  官    梁耀鑌
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                          書記官    梁淑時
中      華      民      國      九十      年     三    月    二十七     日
附錄本案所犯法條全文
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌────┬─────┬──────────────┬──────────
┐
│被害人  │時間      │詐騙方式（用電話）          │詐騙金額及取款方式
│
├────┼─────┼──────────────┼──────────
┤
│乙○○  │八十八年四│向乙○○佯稱「陳思樺」之姪女│乙○○交付現金三千元
│
│        │月底某日。│「孫曉彤」至淡水遊玩急需用錢│，由被告以「孫曉彤」
│
│        │          │。                          │之身分向乙○○取款。
│
├────┼─────┼──────────────┼──────────
┤
│庚○○  │八十八年五│向庚○○佯稱需援助同學。    │庚○○以匯款方式，將
│
│        │月十四日  │                            │五萬元匯入被告向不知
│
│        │          │                            │情之甲○○所借用之臺
│
│        │          │                            │灣中小企銀帳戶（帳號
│
│        │          │                            │0000000000
│
│        │          │                            │─一），被告以向林佩
│
│        │          │                            │詩借用之提款卡提款。
│
│        ├─────┼──────────────┼──────────
┤
│        │八十八年六│向庚○○佯稱需要援助同學。  │庚○○以匯款方式，將
│
│        │月一日    │                            │二萬元匯入不知情之林
│
│        │          │                            │佩詩上開帳戶，被告以
│
│        │          │                            │向甲○○借用之提款卡
│
│        │          │                            │提領。
│
├────┼─────┼──────────────┼──────────
┤
│戊○○  │八十八年五│向戊○○佯稱急需用錢、哥哥要│戊○○分次交付現金，
│
│        │、六月間  │結婚、購買筆記型電腦。      │被告以「陳思樺」姪女
│
│        │          │                            │「孫曉彤」身分取款共
│
│        │          │                            │八萬元。
│
├────┼─────┼──────────────┼──────────
┤
│己○○  │八十八年六│向己○○佯稱「陳思樺」之姪女│己○○分次交付現金，
│
│        │月間      │「孫曉彤」要補習、要繳保險費│被告以「陳思樺」姪女
│
│        │          │、機車遺失、急需用錢為由。  │「孫曉彤」身分取款共
│
│        │          │                            │二萬元。
│
├────┼─────┼──────────────┼──────────
┤
│丙○○  │八十八年七│向丙○○佯稱：公司職務需要購│丙○○以金融卡轉帳方
│
│        │月二日    │買筆記型電腦，惟存摺、現金被│式，將三萬元轉入被告
│
│        │          │搶，無現金可用。            │向不知情之戊○○所借
│
│        │          │                            │用合作金庫帳戶（帳號
│
│        │          │                            │0000000000
│
│        │          │                            │五四六六），由戊○○
│
│        │          │                            │提領交付與被告。
│
│        ├─────┼──────────────┼──────────
┤
│        │八十八年七│向丙○○佯稱經濟上有困難。  │丙○○以金融卡轉帳方
│
│        │月二日後至│                            │式，分二次各轉入被告
│
│        │同年九月九│                            │向不知情之己○○所借
│
│        │日間      │                            │用之臺北銀行帳戶（帳
│
│        │          │                            │號000000000
│
│        │          │                            │八九二０一）共二萬元
│
│        │          │    │，由己○○提領交付。
│
├────┼─────┼──────────────┼──────────
┤
│右詐得金額共計二十二萬三千元。
│
└────────────────────────────────────
┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
