【裁判字號】    89,訴,5521
【裁判日期】    900322
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度訴字第五五二一號
    原      告  大眾商業銀行股份有限公司
                              .
    法定代理人  乙○○      住.
    訴訟代理人  甲○○      住台北市○○○路二一○號
    被      告  丁○○      住.
                丙○○      住.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣伍拾柒萬貳仟貳佰玖拾元，及如附表所示利息、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文第一項所示。
二、陳述：被告丁○○於民國八十五年十二月二十四日邀同被告丙○○為連帶保證人
    ，向原告借款新台幣（下同）一百八十萬元、二十萬元，約定於九十五年十二月
    二十四日、九十年十二月二十四日清償，利息分別按年息百分之九點五、十計付
    ，如遲延履行時，除仍按上開利率計息外，逾期在六個月以內者，另按原訂利率
    之一成加付違約金，逾期超過六個月者，加倍計付。嗣被告丁○○竟未依約按期
    清償，原告因而聲請拍賣上開借款之抵押品，並獲分配一百四十六萬九千三百零
    一元，惟被告丁○○所餘欠款仍未清償，為此，提起本訴。
三、證據：提出借據二份、授信約定書二份、台灣板橋地方法院八十八年度民執速字
    第五九０一號強制執行分配表各乙份（以上均為影本）為證。
乙、被告丁○○方面：
一、聲明：原告之訴駁回。
二、陳述：對原告請求之金額無意見，但請求分期清償。
丙、被告丙○○方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告丙○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所
    列情形，爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、原告主張之事實，已據其提出與所述相符之借據、授信約定書、台灣板橋地方法
    院八十八年度民執速字第五九０一號強制執行分配表各乙份（以上均為影本）為
    證，且為被告丁○○所不爭執，自堪信為真實。
二、原告依據借據暨附屬約定書提起本訴，請求被告連帶給付五十七萬二千二百九十
    元，及如附表所示利息、違約金即無不合，應予准許。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
條第二項，判決如主文。
中      華      民      國    九十      年      三      月    二十二    日
                                            民事第一庭法      官  許純芳
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
附表：
┌──────────┬──────────────┬────────────────┬───┐
│金額（新台幣）      │利                        息│違            約              金│備  註│
│                    │                            │                                │      │
├──────────┼──────────┬───┼───┬────────────┼───┤
│五七二、二九０ 元   │利                率│起迄日│起迄日│計     算     標     準 │      │
│                    ├──────────┼───┼───┼─────┬──────┼───┤
│                    │年息百分之九點八一  │4.11.│4.11.│逾期六個月│超過六個月者│      │
│                    │                    │起至清│起至清│以內按上開│超過部分按上│      │
│                    │                    │償日止│償日止│利率百分之│開利率百分之│      │
│                    │                    │      │      │十        │二十        │      │
└──────────┴──────────┴───┴───┴─────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
