【裁判字號】    90,除,360
【裁判日期】    900322
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三六○號
    聲  請  人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三八三五號公示催告。
二、所定申報權利期間，已於民國九十年一月十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      三      月    二十二    日
                                            民事第四庭法      官  洪于智
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      三      月    二十二    日
                                                      法院書記官  林佳蘋
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度催字第三八三五號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│    臺灣水泥    股份有限公司  │六九─ＮＸ─五二七七０      │        │壹    │佰肆拾│      │
│  │                              │                            │        │      │貳      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│    臺灣水泥    股份有限公司  │七０─ＮＸ─0000000─│        │壹    │佰陸拾│      │
│  │                              │四                          │        │      │壹      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│    臺灣水泥    股份有限公司  │七０─ＮＸ─0000000─│        │壹    │肆佰伍拾│      │
│  │                              │七                          │        │      │      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│    臺灣水泥    股份有限公司  │七八─ＮＸ─0000000─│        │壹    │陸拾    │      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│    臺灣水泥    股份有限公司  │七八─ＮＸ─0000000─│        │壹    │貳佰伍拾│      │
│  │                              │四                          │        │      │肆      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│    臺灣水泥    股份有限公司  │八０─ＮＸ─0000000─│        │壹    │佰壹拾│      │
│  │                              │五                          │        │      │貳      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
