【裁判字號】    90,聲,117
【裁判日期】    900206
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十年度聲字第一一七號
    聲  請  人  丁○○
                丙○○○
                乙○○○○
                庚○○
                戊○○
                己○○
    相  對  人  甲○
右當事人間聲請保全證據事件，本院裁定如左：
    主    文
准於證據保全程序將坐落附件所示地號五筆土地之地上物現狀進行勘驗並實施測量。
    理    由
一、按證據有滅失或礙難使用之虞，或經他造同意者，得向法院聲請保全證據，民事
    訴訟法第三百六十八條定有明文。
二、聲請意旨略以：台北縣三重市○○段第六十八號、六十八之一號、六十八之三號
    、八十八之二號、五華段第七十號、七十之三號、七十之四號、七十一之一號、
    七十一之二號、七十一之三號、七十一之四號、七十一之五號、四三六號等十三
    筆土地為聲請人所共有，地目為田、旱，並均訂有三七五租約，該耕地租賃關係
    於民國四十二年七月間，原存在於蔡雙寬與林春福之間，現蔡雙寬、林春福均已
    亡故，蔡雙寬由聲請人等六人繼承，林春福由相對人甲○繼承，並就上開筆土地
    辦妥繼承登記，故本件耕地三七五租約，仍存在於聲請人與相對人之間，詎上開
    土地之承租人即相對人，在其中所承租附所示件編號一至四之土地上，供他人作
    為停車場，於附所示編號五之土地上，搭建房屋使用，而未自任耕作。依耕地三
    七五減租條例第十六條規定及最高法院七十年台上字第四六三七號判例意旨，聲
    請人與相對人間之租佃關係已無待於終止而歸於消滅，茲因本件租佃爭議及拆屋
    還地應經調解、調處程序，勢需經相當時日始能起訴，於訴訟繫屬前，地上物之
    證據現況顯有滅失之虞，為保全上開搭建之房屋占用面積位置、停車場位置面積
    等證據，用以證明相對人未在上開土地上自任耕種，聲請保全上開證據，履勘現
    場指定測量機關製圖保存等語。並提出台灣省台北縣私有耕地租約、土地登記謄
    本、戶籍謄本、現場相片等為證。
三、經核本件聲請人之聲請，於法尚無不合，爰准予保全證據如主文所示。
四、依民事訴訟法第三百七十一條第一項裁定如主文。
中      華      民      國    九十    年      二      月     六     日
                                    臺灣板橋地方法院民事第四庭
~B法官  潘翠雪
右為正本係照原本作成
本件不得聲明不服
中      華      民      國    九十      年      二      月      六      日
~B法院書記官  黃昭宗
~F0
~T40
┌───────────────────────────────┐
│附表                                                          │                                                          │
├─┬───────────────────────────┬─┤
│編│        土          地          坐          落        │地│
│  ├───┬────┬────┬────┬────────┤  │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│
├─┼───┼────┼────┼────┼────────┼─┤
│一│台北縣│三重市  ○○○段  │        │六十八          │田│
├─┼───┼────┼────┼────┼────────┼─┤
│二│台北縣│三重市  ○○○段  │        │六十八之一      │田│
├─┼───┼────┼────┼────┼────────┼─┤
│三│台北縣│三重市  ○○○段  │        │八十八之二      │田│
├─┼───┼────┼────┼────┼────────┼─┤
│四│台北縣│三重市  ○○○段  │        │六十八之三      │田│
├─┼───┼────┼────┼────┼────────┼─┤
│五│台北縣│三重市  ○○○段  │        │七十            │旱│
└─┴───┴────┴────┴────┴────────┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
