【裁判字號】    89,重訴,178
【裁判日期】    900316
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度重訴字第一七八號
    原      告  戊○○
    被      告  甲○○
                己○○
    右二人共同
    訴訟代理人  丙○○      住.
    被      告  壬○○○    住.
    訴訟代理人  癸○○      住.
    被      告  乙○○      住.
                丁○○      住.
                庚○○      住.
                子○○      住.
    兼右三人共同
    訴訟代理人  辛○○      住.
右當事人間分割共有物事件，本院判決如左：
    主    文
兩造共有坐落彰化縣彰化市○○段三００之一地號、地目田、面積０．一五二九公頃
土地、同段三００之五地號、地目田、面積０．五０七六公頃土地應予分割，其分割
方法如附表二及附圖一所示。
訴訟費用由兩造按如附表一所示之比例負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）坐落彰化縣彰化市○○段三００之一地號、地目田、面積０．一五二九公頃土
      地、同段三００之五地號、地目田、面積０．五０七六公頃土地均為兩造所共
      有，各共有人應有部分比例均如附表一所示。又各共有人間並無不分割之約定
      ，亦無使用目的不能分割之情形，系爭土地經兩造協議分割未果，原告自得訴
      請裁判分割，為此提起本訴。
（二）願與被告丁○○、庚○○、子○○、辛○○繼續保持共有，系爭二筆土地請予
      合併分割，以提高利用價值，並增加管理上之方便。併請依如附圖一所示之方
      案分割。
乙、被告方面：被告壬○○○未於最後言詞辯論期日到庭，惟據其以前到場及其餘到
    場被告之聲明陳述如左：
一、聲明：原告之訴駁回。
二、陳述：同意分割，各被告分別陳述如左：
（一）被告甲○○、己○○、乙○○部分：不願合併分割，請依附圖二所示之方案分
      割。
（二）被告壬○○○部分：不同意原告之分割方案。
（三）被告丁○○、庚○○、子○○、辛○○部分：願與原告繼續保持共有，請依原
      告所提如附圖一之方案分割。
    理      由
一、被告壬○○○經合法通知，未於最後言詞辯論期日到場，核無民事訴訟法第三百
    八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張兩造共有上述土地，各共有人應有部分均如附表一所示，兩造就上述土
    地並無不為分割之特約，亦無不能分割之情形，兩造就分割方法又無法達成協議
    等情事，業據其提出土地登記簿謄本為證，堪信為實在，從而原告請求分割系爭
    土地，依民法第八百二十三條第一項、第八百二十四條第二項之規定並無不合，
    自應予准許。
三、經查系爭土地均為地目田，均為彰化都市計劃住宅區，各略呈四邊形，中間夾有
    同段三００之二地號土地，其上現由被告己○○種植水稻或為空地，其南邊臨接
    大埔路，業經本院會同彰化縣彰化地政事務所派員勘測屬實，製有勘驗筆錄及土
    地複丈成果圖（即彰化縣彰化地政事務所八十九年彰地二字第一０八七五號函附
    複丈成果圖）在卷可按，原告及被告丁○○、庚○○、子○○、辛○○五人陳明
    願繼續保持共有，並陳明希望依照附圖一所示之方案分割，被告甲○○、己○○
    、乙○○陳明希望依照附圖二所示之方案分割，由其各主張之分割方案足見其均
    認系爭三００之五地號土地之東南角地、及系爭三００之一地號土地之西南角地
    因臨路狀況而為價值較高之土地，如依附圖二所示之方案分割，則該價值較高之
    土地均由被告甲○○、己○○、乙○○等人取得，其餘共有人均取得現未臨路之
    價值較低土地，對該其餘共有人顯失公平，本院斟酌系爭二筆土地之共有人及其
    應有部分均相同、及共有人人數、系爭土地之地形，面臨道路之狀況，認系爭二
    筆土地應予合併分割，以提高其利用價值，並由原告及被告丁○○、庚○○、子
    ○○、辛○○、暨被告甲○○、己○○、壬○○○、乙○○各取得系爭三００之
    五地號、系爭三００之一地號土地上述臨路而價值較高之土地，以兼顧雙方取得
    土地價值之公平，並保留附圖一編號十一部份土地，由各共有人按附表一所示比
    例保持共有，以作為通道使用，使分割後各筆土地經濟價值平均及地形完整，而
    認系爭二筆土地之分割方法如附表二及附圖一所示。
四、本件被告等與原告不能達成分割之協議，是被告之行為按當時之訴訟程度，應為
    主張或防衛權利所必要，爰命勝訴之原告負擔一部之訴訟費用。
五、結論：本件原告之訴為有理由，爰依民事訴訟法第三百八十五條第一項前段、第
    七十八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十    年      三      月     十六     日
                                    臺灣彰化地方法院民事第二庭
~B法      官  余仕明
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  楊美芳
中      華      民      國    九十    年      三      月      二      日
附表一（上述三００之五、三００之一地號土地各共有人應有部分）
┌──┬────┬────────────┐
│編號│共有人  │  應有部分              │
├──┼────┼────────────┤
│一  │子○○  │七四七八分之二四九三    │
├──┼────┼────────────┤
│二  │乙○○  │五二三四六分之四九八五  │
├──┼────┼────────────┤
│三  │辛○○  │五二三四六分之四九八五  │
├──┼────┼────────────┤
│四  │己○○  │五二三四六分之四九八五  │
├──┼────┼────────────┤
│五  │壬○○○│五二三四六分之四九八五  │
├──┼────┼────────────┤
│六  │甲○○  │五二三四六分之四九八五  │
├──┼────┼────────────┤
│七  │庚○○  │五二三四六分之二四九三  │
├──┼────┼────────────┤
│八  │戊○○  │五二三四六分之二四九二  │
├──┼────┼────────────┤
│九  │丁○○  │五二三四六分之四九八五  │
└──┴────┴────────────┘
附表二
┌────────────────────────────────────┐
│如附圖即九十年二月十四日（複丈日係九十年二月二日）彰地二字第一八八九號函│
│附複丈成果圖方案一所示。                                                │
├───┬──────────┬────────────┬────────┤
│編號  │面積（公頃）        │ 取得人姓名             │ 取得情形       │
├───┼──────────┼────────────┼────────┤
│１    │０．０三八三        │己○○                  │單獨取得        │
├───┼──────────┼────────────┼────────┤
│２    │０．０三八二        │乙○○                  │單獨取得        │
├───┼──────────┼────────────┼────────┤
│３    │０．０三八二        │壬○○○                │單獨取得        │
├───┼──────────┼────────────┼────────┤
│４    │０．０三八二        │甲○○                  │單獨取得        │
├───┼──────────┼────────────┼────────┤
│５    │０．二八七四        │子○○、辛○○、丁○○、│按附表一所示應有│
│      │                    │庚○○、戊○○          │部分比例保持共有│
├───┼──────────┼────────────┼────────┤
│６    │０．０一七０        │己○○                  │單獨取得        │
├───┼──────────┼────────────┼────────┤
│７    │０．０一七一        │壬○○○                │單獨取得        │
├───┼──────────┼────────────┼────────┤
│８    │０．０一七一        │甲○○                  │單獨取得        │
├───┼──────────┼────────────┼────────┤
│９    │０．０一七一        │乙○○                  │單獨取得        │
├───┼──────────┼────────────┼────────┤
│１０    │０．０七一九        │子○○、辛○○、丁○○、│按附表一所示應有│
│      │                    │庚○○、戊○○          │部分比例保持共有│
├───┼──────────┼────────────┼────────┤
│    │０．０八００        │兩造                    │按附表一所示應有│
│      │                    │                        │部分比例保持共有│
└───┴──────────┴────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
