【裁判字號】    88,訴,1031
【裁判日期】    900316
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事裁定                        八十八年度訴字第一○三一號
    原      告  黃○○
    訴訟代理人  朱坤棋律師
    被      告  Ｅ○○
    訴訟代理人  Ｆ○○
    法定代理人  Ｗ○○
    訴訟代理人  宙○○
                Ｘ○○
                丁○○
    被      告  Ａ○○
                Ｄ○○
                Ｃ○○
                玄○○○
                Ｙ○○
                Ｚ○○
                Ｂ○○
                戊○○
                丑○○
                卯○○
                己○○
                申○○
                癸○○
    訴訟代理人  午○○
    被      告  未○○
    訴訟代理人  子○○
    被      告  Ｉ○○
                Ｑ○○
                Ｖ○○○
                Ｎ○○
                Ｐ○○
                Ｏ○○
                Ｓ○○
                Ｔ○○
                Ｍ○○
                Ｒ○○
                Ｌ○○
                丙○○
                Ｈ○○
                Ｋ○○
                Ｊ○○
    法定代理人  Ｕ○○
    被      告  Ｇ○○
                戌○○
                亥○○
    訴訟代理人  酉○○
    被      告  乙○○
                宇○○
                天○○
                地○○
                辰○○
                巳○○○
                壬○
                辛○○
                寅○○
                庚○○
                甲○○○
右當事人間請求分割共有物事件，本院裁定如左：
        主      文
本件應再開言詞辯論，並指定中華民國九十年四月十三日上午九時四十分在本院第七
法庭行言詞辯論。
中      華      民      國    九十      年      三      月    十六      日
                                    臺灣彰化地方法院民事第二庭
                                        法      官    林    金    灶
右正本證明與原本無異
本件不得抗告
中      華      民      國    九十      年      三      月    十六      日
                                        法院書記官    邱    柏    滄


司法院資訊處製作；財團法人民間司法改革基金會備份。
