【裁判字號】    90,易,141
【裁判日期】    900316
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決                            九十年度易字第一四一號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  己○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第五三九號），暨同署移送
併案審理（九十年度偵字第一○七七號），本院判決如左：
    主  文
己○○連續竊盜，處有期徒刑捌月。
    事  實
一、己○○前於民國八十九年間，因竊盜罪，經臺灣板橋地方法院判處罰金四千元（
    尚未執行），詎仍不知悔改，猶基於意圖為自己不法所有之概括犯意，連續於（
    一）附表編號一所示之犯罪時間、犯罪地點，以附表編號一所示之犯罪方法竊取
    甲○○所有如附表編號一之自用小客車，得手後將該自用小客車駛往台北縣三重
    市留供己用；迨於同年一月二十四日上午七時五十分許，因將上揭贓車借予不知
    情之友人林穎申使用，而於林穎申搭載友人黃任君行經國道高速公路南下一四七
    公里處時，為警查獲而偵悉上情。（二）附表編號二至四所示之犯罪時間、犯罪
    地點，以附表編號二至四所示之犯罪方法竊取丁○○等人所有如附表編號二至四
    之財物，得手後將該等贓物供己使用；嗣於附表編號五所示之犯罪時、地，以附
    表編號五所示之犯罪方法竊取翁秀鑾（使用人係丙○○）所有如附表編號五所示
    之自用小客車，惟於該車尚未發動之際，即為警當場查獲而未得逞。
二、案經內政部警政署國道公路警察局第二警察隊報請臺灣嘉義地方法院檢察署檢察
    官偵查起訴，暨嘉義市警察局報請臺灣嘉義地方法院檢察署檢察官移送併案審理
    。
    理  由
一、右揭竊盜事實，迭據被告己○○於警訊、偵查中及本院審理時自白不諱，核與附
    表編號一至五所示之被害人（其中附表編號五之事實，係由使用人丙○○於警訊
    中陳明）於警訊中指訴之情節相符，並經證人林穎申、黃任君於警訊中證述屬實
    ，復有被害報告四紙及贓物認領保管單據五紙附卷可稽，堪認被告之自白與事實
    相符，本件事證明確，其犯行洵堪認定。
二、核被告己○○所為如附表編號一至四及附表編號五所示之行為，係犯刑法第三百
    二十條第一項之竊盜罪與同法第三百二十條第三項、第一項之竊盜未遂罪；其所
    為四次普通竊盜既遂與一次普通竊盜未遂犯行，均時間緊接，所犯基本構成要件
    相同，顯係基於概括犯意為之，雖有既遂、未遂之分，仍成立連續犯，應依刑法
    第五十六條之規定以較重之連續竊盜既遂一罪論，並加重其刑。公訴人雖未及起
    訴被告如附表編號二至五所示之竊盜犯行，惟此部分與其起訴論罪部分，有連續
    犯之裁判上一罪關係，為起訴效力所及，復經檢察官移送併案審理，基於審判不
    可分原則，本院自得併予審理，附此敘明。爰審酌被告身強力壯卻不思正途，且
    一犯再犯，於第一件竊案審理中，即再犯第二至第五件竊案，足見其輕忽法律之
    程度，惡性顯非輕微，惟其到庭坦承犯行，態度良好，尚知所悔悟，及其犯罪之
    動機、目的、手段，犯罪所生之危害等一切情狀，量處如主文所示之刑，以資懲
    儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張長樹到庭執行職務。
中      華      民      國    九十      年      三      月     十六     日
                                臺灣嘉義地方法院刑事第一庭
                                        法  官  黃  仁  勇
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    九十      年      三      月     十六     日
                                        書記官  呂  權  芳
附錄本判決論罪科刑法條：
刑法第三百二十條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表：
┌─┬──────┬──────┬──────┬───┬────────┐
│編│犯        罪│犯        罪│竊 得 財 物 │被害人│  犯 罪 方 法   │
│號│時        間│地        點│（數  量）  │      │                │
├─┼──────┼──────┼──────┼───┼────────┤
│  │九十年一月十│嘉義市○○街│車牌號碼ＲＬ│甲○○│見該車鑰匙插在駕│
│一│九日上午十時│二二二號前  │－九六○九號│      │駛座車門旁，即將│
│  │許          │            │自用小客車一│      │該鑰匙取下發動而│
│  │            │            │台及鑰匙一把│      │竊取之。        │
├─┼──────┼──────┼──────┼───┼────────┤
│  │九十年二月九│嘉義市民生南│黑色手提包一│丁○○│見被害人所有之車│
│  │日中午十二時│路中油煉油廠│只（內有身份│      │牌號碼ＲＵ－三七│
│  │許          │前          │證、民主進步│      │二九號自用小客車│
│  │            │            │黨黨證、汽車│      │車門未上鎖之際，│
│  │            │            │駕照、ＲＵ－│      │入內竊取該車車內│
│  │            │            │三七二九號自│      │被害人所有之黑色│
│  │            │            │用小客車行車│      │手提包一只。    │
│二│            │            │執照、郵局金│      │                │
│  │            │            │融卡各一張、│      │                │
│  │            │            │汽車油票四百│      │                │
│  │            │            │元、高速公路│      │                │
│  │            │            │回數票五張及│      │                │
│  │            │            │新台幣五十元│      │                │
│  │            │            │硬幣二枚）  │      │                │
├─┼──────┼──────┼──────┼───┼────────┤
│  │九十年二月九│嘉義市○○街│被害人之駕駛│戊○○│見被害人所有之車│
│  │日下午一時許│四十號前    │執照一張    │      │牌號碼ＲＰ－七八│
│三│            │            │            │      │○○號自用小客車│
│  │            │        │            │      │車門未上鎖之際，│
│  │            │            │            │      │入內竊取之。    │
├─┼──────┼──────┼──────┼───┼────────┤
│  │九十年二月九│嘉義市○○路│春天百貨貴賓│乙○○│見被害人所有之車│
│  │日下午四時許│興中派出所旁│卡、欣隆加油│      │牌號碼七Ｆ－○八│
│  │            │            │站貴賓卡、全│      │七三號自用小客車│
│  │            │            │家福貴賓卡、│      │車門故障無法上鎖│
│四│            │            │中華商銀金融│      │之際，入內竊取之│
│  │            │            │卡各一張及高│      │。              │
│  │            │            │速公路回數票│      │                │
│  │            │            │五張。      │      │                │
├─┼──────┼──────┼──────┼───┼────────┤
│  │九十年二月十│嘉義市○○街│車牌號碼Ｙ六│翁秀鑾│見被害人所有之上│
│  │一日上午七時│二○三號前  │－九三○九號│（使用│開自用小客車車門│
│五│四十五分許  │            │自用小客車一│人係黃│未上鎖，且將鑰匙│
│  │            │            │台          │敏雄）│置放於左前門之置│
│  │            │            │            │      │物盒之際，入內竊│
│  │            │            │            │      │取之。          │
└─┴──────┴──────┴──────┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
