【裁判字號】    89,基簡,378
【裁判日期】    900316
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院宣示判決筆錄  八十九年度基簡字第三七八號
    原      告  甲○○
    被      告  乙○○
右當事人間八十九年度基簡字第三七八號給付票款事件於中華民國九十年三月十六日
下午四時在本院民事第九法庭公開宣示判決出席職員如左：
                法      官  蔡岱霖
                法院書記官  范育誠
                通      譯  劉春生
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
    主    文
被告應給付原告新台幣捌拾伍萬捌仟伍佰元，及如附表編號一至九號所示金額分別自
利息起算日起，均至清償日止，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    理由要領
一、本件原告起訴主張其持有被告所簽發、由訴外人黃基祥背書交付之如附表編號一
    至九號所示之支票共九紙（以下簡稱系爭支票），詎屆期提示，卻遭拒付之事實
    ，業據提出與其主張相符之支票及退票理由單各九紙為證，被告不爭執簽發系爭
    支票為真正之事實，原告上開主張，自堪信為實在。
二、被告雖不爭執系爭支票之真正，惟辯稱：訴外人黃基祥於民國八十八年八月底以
    其經營牙科材料生意，以牙醫師所開之支票可取得較優惠之付款期限，而向執業
    牙醫師之被告借票，被告信以為真，乃先後簽發面額合計新台幣（下同）七千餘
    萬元之支票（含系爭九紙支票在內）借與訴外人黃基祥，詎黃基祥借票後於八十
    八年九月底即惡性倒閉，經查始知訴外人黃基祥借票之目的係為貼現換取現金以
    償還其積欠高利貸與賭債，並非持以購買貨物之用，系爭支票顯係黃基祥以詐欺
    取得，其自不得享有票據上權利；又原告雖執有訴外人黃基祥背書交付之系爭支
    票，惟據黃基祥委託律師整理於債權人會議上所提出之聲明書、債權人名冊等資
    料，發現原告並非訴外人黃基祥之債權人，且經多方查證，黃基祥為求變現容易
    ，竟以低於票載金額甚多之票貼方式換取現金，足認原告係以惡意或以不相當之
    對價或無對價而取得系爭支票，依票據法第十四條規定，自不得享有於其前手即
    背書人黃基祥之權利等語。
三、按執票人之取得票據苟非出於惡意或詐欺，縱使該執票人之前手對於發票人，係
    因侵權行為而取得票據，發票人亦不得以此對抗執票人；又票據行為，為不要因
    行為，執票人不負證明關於給付之原因之責任，如票據債務人主張執票人取得票
    據出於惡意或詐欺時，則應由該債務人負舉證之責，最高法院二十一年上字第七
    三九號、六十四年台上字第一五四Ｏ號判例可資參照。本件被告辯稱原告係以惡
    意或以不相當之對價或無對價而取得系爭支票，固據其提出訴外人黃基祥於債權
    人會議上所提出之聲明書、債權人名冊等影本各一件，然觀諸上開債權人會議上
    所提出之聲明書係概略陳述其負債之經過，並未否認原告所主張之本件票款債權
    ，而該債權人名冊雖無原告之姓名，惟因該名冊之債權人多以「某醫師」，「某
    先生」、「某小姐」、「某公司」之方式記載，縱原告未參與債權人會議並申報
    其債權，亦難逕以認定原告並非訴外人黃基祥之債權人，故被告主張原告係以惡
    意或無對價、不相當之對價而取得系爭支票等情，尚屬不能證明；又被告抗辯系
    爭支票係其因訴外人黃基祥不實之詐欺而簽發等情，亦係其與原告之前手即背書
    人黃基祥間所存之抗辯事由，被告既不能舉證原告係惡意取得系爭支票，揆諸前
    揭說明，即不得執此抗辯事由對抗原告，被告此部分之辯解，顯於法無據，不足
    採信。
四、按在票據上簽名者，依票上所載文義負責，票據上之簽名得以蓋章代之；發票人
    對於執票人應照支票文義擔保支票之支付；又執票人向支票債務人行使追索權時
    ，得請求求自付款提示日起之利息，如無約定利率者，依年利六釐計算，票據法
    第五條第一項、第六條、第一百二十六條、第一百三十三條分別定有明文。從而
    ，原告依票據之法律關係，請求被告清償票款如主文第一項所示之金額及利息，
    即無不合，應予准許。
五、本件事證已臻明確，兩造其餘攻擊防禦方法對本件判決結果均不生影響，爰不另
    贅敘。
六、本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款規
    定，爰依職權宣告假執行。
中      華      民      國    九十    年      三      月    十六        日
~B臺灣基隆地方法院基隆簡易庭
~B        法院書記官  范育誠
~B        法      官  蔡岱霖
右正本證明與原本無異。
本筆錄正本之送達，與判決正本之送達，有同一效力。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
中      華      民      國    九十    年      三      月    二十二      日
~B        法院書記官  范育誠
~F0
~T32
  附表：
┌──┬───────────┬──────────┬─────────┬────────┬──────────┐
│編號│付       款       人  │ 發      票      日 │  支  票  號  碼  │票面金額(新台幣)│ 提     示       日 │
│    │                      │                    │                  │                │ (或 利 息 起 算 日)│
├──┼───────────┼──────────┼─────────┼────────┼──────────┤
│ 一 │華信商業銀行基隆分行  │八十九年一月三十日  │Ａ0000000  │玖萬仟柒佰元  │八十九年一月三十一日│
├──┼───────────┼──────────┼─────────┼────────┼──────────┤
│ 二 │彰化商業銀行東基隆分行│八十九年一月三十日  │ＡＫ0000000│玖萬肆仟壹佰元  │八十九年一月三十一日│
├──┼───────────┼──────────┼─────────┼────────┼──────────┤
│ 三 │彰化商業銀行東基隆分行│八十九年二月二十日  │ＡＫ0000000│玖萬捌仟佰元  │八十九年二月二十一日│
├──┼───────────┼──────────┼─────────┼────────┼──────────┤
│ 四 │彰化商業銀行東基隆分行│八十九年二月二十日  │ＡＫ0000000│玖萬肆仟肆佰元  │八十九年二月二十一日│
├──┼───────────┼──────────┼─────────┼────────┼──────────┤
│ 五 │彰化商業銀行東基隆分行│八十九年二月二十九日│ＡＫ0000000│玖萬伍仟壹佰元  │八十九年三月一日    │
├──┼───────────┼──────────┼─────────┼────────┼──────────┤
│ 六 │彰化商業銀行東基隆分行│八十九年三月二十日  │ＡＫ0000000│玖萬捌仟佰元  │八十九年三月二十一日│
├──┼───────────┼──────────┼─────────┼────────┼──────────┤
│ 七 │彰化商業銀行東基隆分行│八十九年三月二十日  │ＡＫ0000000│玖萬肆仟肆佰元  │八十九年三月二十一日│
├──┼───────────┼──────────┼─────────┼────────┼──────────┤
│ 八 │彰化商業銀行東基隆分行│八十九年三月三十日  │ＡＫ0000000│玖萬伍仟壹佰元  │八十九年三月三十一日│
├──┼───────────┼──────────┼─────────┼────────┼──────────┤
│ 九 │彰化商業銀行東基隆分行│八十九年四月三十日  │ＡＫ0000000│玖萬伍仟壹佰元  │八十九年五月二日    │
└──┴───────────┴──────────┴─────────┴────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
