【裁判字號】    89,訴緝,121
【裁判日期】    900316
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴緝字第一二一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十四年度偵字第一六一六四號）
，本院判決如左：
    主  文
甲○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹
年陸月。
    事  實
一、甲○○與丁○○（業經另案判決）原係男女朋友關係，二人於民國八十二年間均
    係從事放款供人周轉之代書業務，且彼此間亦常有金錢之往來。甲○○及丁○○
    因先前曾借款予經營鐵工廠之許國田（已於八十六年四月十三日死亡）及其他不
    詳姓名之人多人，惟許國田無力償還所借款項，復遭其他借款之人倒債，甲○○
    及丁○○在需款週轉以求脫出渠等經濟困境之情形下，竟與許國田共同基於意圖
    為自己不法所有之概括犯意聯絡，在丁○○之指導下，先由許國田向其不知情之
    妻丙○○佯稱：因從事之鐵工廠業務所需而有使用支票之必要云云，使丙○○不
    疑有他，允諾申請支票供許國田使用；而在丙○○向高雄市彰化銀行九如分行申
    請得支票並交予許國田使用後，於八十二年二月間起，迄八十二年十月三十日止
    ，即由許國田將所請領得如附表所示丙○○之支票，交予甲○○、丁○○，再由
    甲○○及丁○○出面分別持如附表所示之支票，連續在高雄縣市等地區，向乙○
    ○及其他不詳姓名之人，以需款週轉為由，調借票面金額九成或其他成數之款項
    〔以新台幣（下同）十萬元為例，有預扣五千元、六千元及一萬二千元不等之利
    息〕，使遭甲○○及丁○○持票借款之人，因丙○○之支票係新領支票未有退票
    紀錄，不疑有他而均陷於錯誤，而借予款項。嗣甲○○等人用以借款發票人為丙
    ○○之支票均陸續退票，乙○○等人始知受騙，而丙○○亦至此始知其支票遭人
    濫用。
二、案經乙○○、丙○○訴由法務部調查局高雄市調查處移送臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固不否認曾持如附表所示之部分支票向他人調借款項，其後亦未
    付款，惟矢口否認有何詐欺之犯行，其辯稱：當時是因為許國田欠款不還，又被
    其他人倒帳，金主要伊負責，伊無力償還，所以在伊有需要用錢之時，許國田才
    拿丙○○的支票給伊去週轉，又後來因為被金主恐嚇，所以才無法處理債務，伊
    也是受害人云云；惟查，右開事實，業據告訴人乙○○於調查局高雄市調查處訊
    問時指訴明確，並有發票人為丙○○之支票三紙在卷可稽；又證人即當時同案被
    告丁○○於本院審理期間到院證稱：因為當時許國田向我們（指被告及證人丁○
    ○）借錢，我們向地下錢莊借錢來借他，後來曾國田倒了，且甲○○的資金週轉
    產生困難，許國田才拿丙○○的票給甲○○週轉，並且要求我幫他以丙○○的票
    調錢，至於會以丙○○的名義申請票，是因為許國田本身支票已經拒絕往來，而
    我及甲○○的票也拒絕往來，為了週轉，才以丙○○名義申請票並且在請到票後
    以丙○○的票週轉，當開始用票借款時，已經沒有資力，都是借錢等語（見本院
    九十年一月五日、二月二十三日訊問筆錄）；而另一證人即告訴人丙○○亦到院
    證述：我當時有去申請支票，因為當時我先生向我說他的票已經拒絕往來，又因
    為所經營之鐵工廠需要用票，丁○○就向我先生說可以用我的名義申請票，我有
    同意，而由丁○○帶我去彰銀，再由丁○○的會計幫我申請，至於我先生有無用
    票我不清楚，我先生也不跟我講他有無同意丁○○、甲○○用票，但當時我知道
    我先生與丁○○有金錢往來，後來支票開出後，有執票人叫我付票款，我才知道
    我票被用了，我問我先生，我先生說他會處理等語（見本院九十年二月二十三日
    訊問筆錄），由證人丁○○及丙○○之上開證詞可知，當時因被告甲○○及案外
    人許國田、證人丁○○均已無任何資力，復又急需款項週轉，故方由丁○○提議
    以不知情許國田之妻丙○○之名義申請支票，在領得支票後，即持之向他人借款
    週轉之用，以求脫出自身經濟之困境；而在被告及證人丁○○持如附表所示之支
    票向他人借款之後，附表所示之支票均遭退票，有退票紀錄一份在卷可稽，以退
    票之支票數量高達百餘張，退票金額更高達上千萬元之譜，又於八十二年七月間
    起至八十三年二月止，更係密集退票之情形以觀，足徵被告及丁○○、許國田等
    人共同以附表所示之支票向他人借款之際，即無任何付款之意，而係基於不法所
    有之共同犯意聯絡向他人詐取款項供渠等花用。綜上所述，被告上開辯詞自無可
    信之處，其犯詐欺罪犯罪事證明確，犯行已堪認定，依法應予論科。
二、核被告甲○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪。被告與丁○
    ○及許國田三人間，就上開犯行，有犯意聯絡及行為分擔，均為共同正犯。又被
    告所為數次持票向他人詐取款項之行為，時間緊接，所犯罪名相同，顯係出於概
    括之犯意為之，為連續犯，爰依刑法第五十六條之規定以一罪論，並加重其刑。
    審酌被告僅因為求脫出其自身經濟困境即持支票向他人詐取款項，又犯罪後不思
    與被害人達成和解，旋即逃逸無縱，後經本院發佈通緝始緝獲到案，而於本院審
    理期間仍否認詐欺犯行，態度欠佳，且與共犯共同詐得之金額高達上千萬元，金
    額非少，所造成之損害鉅大等一切情狀，量處如主文所示之刑，以為懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百三十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官劉河山到庭執行職務。
中    華    民    國      九十    年      三      月      十六        日
                                  臺灣高雄地方法院刑事第六庭
                                      法  官  李怡諄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                書記官    林慧君
中    華    民    國      九十      年      三      月      十六      日
附表：（發票人均為丙○○；金額單位均為新台幣）
┌──┬───────┬─────────┬────────┐
│編號│退    票    日│  支  票  號  碼  │  金        額  │
├──┼───────┼─────────┼────────┤
│ １ │８２．３．１７│0000000    │十五萬元        │
│    │              │                  │                │
├──┼───────┼─────────┼────────┤
│ ２ │８２．４．１５│0000000    │十五萬六千元    │
│    │              │                  │                │
├──┼───────┼─────────┼────────┤
│ ３ │８２．７．１６│0000000    │二十萬元        │
│    │              │                  │                │
├──┼───────┼─────────┼────────┤
│ ４ │８２．７．２７│0000000    │十萬元          │
│    │              │                  │                │
├──┼───────┼─────────┼────────┤
│ ５ │８２．８．０４│0000000    │十萬元          │
│    │              │                  │                │
├──┼───────┼─────────┼────────┤
│ ６ │８２．８．１６│0000000    │十三萬五千元    │
│    │              │                  │                │
├──┼───────┼─────────┼────────┤
│ ７ │８２．８．２５│0000000    │二十萬元        │
│    │              │                  │                │
├──┼───────┼─────────┼────────┤
│ ８ │８２．９．１５│0000000    │二十萬元        │
│    │              │                  │                │
├──┼───────┼─────────┼────────┤
│ ９ │８２．１０．０│0000000    │十五萬元        │
│    │５            │      │                │
├──┼───────┼─────────┼────────┤
│１０│８２．１０．１│0000000    │二十萬元        │
│    │８            │                  │                │
├──┼───────┼─────────┼────────┤
│１１│８２．１０．１│0000000    │二萬元          │
│    │８            │                  │                │
├──┼───────┼─────────┼────────┤
│１２│８２．１０．２│0000000    │十五萬元        │
│    │６            │                  │                │
├──┼───────┼─────────┼────────┤
│１３│８２．１０．２│0000000    │十萬元          │
│    │９            │                  │                │
├──┼───────┼─────────┼────────┤
│１４│８２．１０．３│0000000    │十萬元          │
│    │０            │                  │                │
├──┼───────┼─────────┼────────┤
│１５│８２．１１．０│0000000    │六萬五千元      │
│    │２            │                  │                │
├──┼───────┼─────────┼────────┤
│１６│８２．１１．０│0000000    │二十萬元        │
│    │２            │                  │                │
├──┼───────┼─────────┼────────┤
│１７│８２．１１．０│0000000    │七萬元          │
│    │３            │                  │                │
├──┼───────┼─────────┼────────┤
│１８│８２．１１．０│0000000    │十五萬元        │
│    │３            │                  │                │
├──┼───────┼─────────┼────────┤
│１９│８２．１１．０│0000000    │三十萬元        │
│    │４            │                  │                │
├──┼───────┼─────────┼────────┤
│２０│８２．１１．０│0000000    │三十萬元        │
│    │５            │                  │                │
├──┼───────┼─────────┼────────┤
│２１│８２．１１．０│0000000    │十五萬元        │
│    │５            │                  │                │
├──┼───────┼─────────┼────────┤
│２２│８２．１１．０│0000000    │十一萬五千元    │
│    │５            │                  │                │
├──┼───────┼─────────┼────────┤
│２３│８２．１１．０│0000000    │十一萬元        │
│    │５            │                  │                │
├──┼───────┼─────────┼────────┤
│２４│８２．１１．０│0000000    │十萬元          │
│    │５            │                  │                │
├──┼───────┼─────────┼────────┤
│２５│８２．１１．０│0000000    │十萬元          │
│    │５            │      │                │
├──┼───────┼─────────┼────────┤
│２６│８２．１１．０│0000000    │八萬元          │
│    │５            │                  │                │
├──┼───────┼─────────┼────────┤
│２７│８２．１１．０│0000000    │八萬五千元      │
│    │５            │                  │                │
├──┼───────┼─────────┼────────┤
│２８│８２．１１．０│0000000    │八萬元          │
│    │５            │                  │                │
├──┼───────┼─────────┼────────┤
│２９│８２．１１．０│0000000    │十萬元          │
│    │５            │                  │                │
├──┼───────┼─────────┼────────┤
│３０│８２．１１．０│0000000    │十萬元          │
│    │５            │                  │                │
├──┼───────┼─────────┼────────┤
│３１│８２．１１．０│0000000    │十萬元          │
│    │５            │                  │                │
├──┼───────┼─────────┼────────┤
│３２│８２．１１．０│0000000    │十五萬元        │
│    │５            │                  │                │
├──┼───────┼─────────┼────────┤
│３３│８２．１１．０│0000000    │十五萬元        │
│    │６            │                  │                │
├──┼───────┼─────────┼────────┤
│３４│８２．１１．０│0000000    │八萬元          │
│    │６            │                  │                │
├──┼───────┼─────────┼────────┤
│３５│８２．１１．０│0000000    │十萬元          │
│    │６            │                  │                │
├──┼───────┼─────────┼────────┤
│３６│８２．１１．０│0000000    │十萬元          │
│    │６            │                  │                │
├──┼───────┼─────────┼────────┤
│３７│８２．１１．０│0000000    │一萬五千元      │
│    │６            │                  │                │
├──┼───────┼─────────┼────────┤
│３８│８２．１１．０│0000000    │十萬元          │
│    │６            │                  │                │
├──┼───────┼─────────┼────────┤
│３９│８２．１１．０│0000000    │二十萬元        │
│    │８            │                  │                │
├──┼───────┼─────────┼────────┤
│４０│８２．１１．０│0000000    │八萬元          │
│    │８            │                  │                │
├──┼───────┼─────────┼────────┤
│４１│８２．１１．０│0000000    │十五萬元        │
│    │８            │      │                │
├──┼───────┼─────────┼────────┤
│４２│８２．１１．０│0000000    │十萬元          │
│    │８            │                  │                │
├──┼───────┼─────────┼────────┤
│４３│８２．１１．０│0000000    │五萬元          │
│    │８            │                  │                │
├──┼───────┼─────────┼────────┤
│４４│８２．１１．０│0000000    │十五萬元        │
│    │８            │                  │                │
├──┼───────┼─────────┼────────┤
│４５│８２．１１．０│0000000    │十萬元          │
│    │８            │                  │                │
├──┼───────┼─────────┼────────┤
│４６│８２．１１．０│0000000    │十萬九千元      │
│    │８            │                  │                │
├──┼───────┼─────────┼────────┤
│４７│８２．１１．０│0000000    │十萬元          │
│    │８            │                  │                │
├──┼───────┼─────────┼────────┤
│４８│８２．１１．０│0000000    │六萬元          │
│    │８            │                  │                │
├──┼───────┼─────────┼────────┤
│４９│８２．１１．０│0000000    │五十萬元        │
│    │８            │                  │                │
├──┼───────┼─────────┼────────┤
│５０│８２．１１．０│0000000    │十五萬元        │
│    │９            │                  │                │
├──┼───────┼─────────┼────────┤
│５１│８２．１１．０│0000000    │八萬元          │
│    │９            │                  │                │
├──┼───────┼─────────┼────────┤
│５２│８２．１１．０│0000000    │十五萬元        │
│    │９            │                  │                │
├──┼───────┼─────────┼────────┤
│５３│８２．１１．０│0000000    │八萬元          │
│    │９            │                  │                │
├──┼───────┼─────────┼────────┤
│５４│８２．１１．０│0000000    │十萬元          │
│    │９            │                  │                │
├──┼───────┼─────────┼────────┤
│５５│８２．１１．０│0000000    │十五萬元        │
│    │９            │                  │                │
├──┼───────┼─────────┼────────┤
│５６│８２．１１．０│0000000    │二十萬元        │
│    │９            │                  │                │
├──┼───────┼─────────┼────────┤
│５７│８２．１１．０│0000000    │十五萬元        │
│    │９            │      │                │
├──┼───────┼─────────┼────────┤
│５８│８２．１１．０│0000000    │十一萬元        │
│    │９            │                  │                │
├──┼───────┼─────────┼────────┤
│５９│８２．１１．０│0000000    │十萬七千五百元  │
│    │９            │                  │                │
├──┼───────┼─────────┼────────┤
│６０│８２．１１．０│0000000    │十五萬元        │
│    │９            │                  │                │
├──┼───────┼─────────┼────────┤
│６１│８２．１１．１│0000000    │八萬元          │
│    │０            │                  │                │
├──┼───────┼─────────┼────────┤
│６２│８２．１１．１│0000000    │八萬元          │
│    │０            │                  │                │
├──┼───────┼─────────┼────────┤
│６３│８２．１１．１│0000000    │八萬元          │
│    │０            │                  │                │
├──┼───────┼─────────┼────────┤
│６４│８２．１１．１│0000000    │十五萬元        │
│    │０            │                  │                │
├──┼───────┼─────────┼────────┤
│６５│８２．１１．１│0000000    │十萬元          │
│    │０            │                  │                │
├──┼───────┼─────────┼────────┤
│６６│８２．１１．１│0000000    │二十萬元        │
│    │０            │                  │                │
├──┼───────┼─────────┼────────┤
│６７│８２．１１．１│0000000    │二十萬元        │
│    │０            │                  │                │
├──┼───────┼─────────┼────────┤
│６８│８２．１１．１│0000000    │二十萬元        │
│    │０            │                  │                │
├──┼───────┼─────────┼────────┤
│６９│８２．１１．１│0000000    │十萬元          │
│    │０            │                  │                │
├──┼───────┼─────────┼────────┤
│７０│８２．１１．１│0000000    │十萬元          │
│    │１            │                  │                │
├──┼───────┼─────────┼────────┤
│７１│８２．１１．１│0000000    │十五萬元        │
│    │１            │                  │                │
├──┼───────┼─────────┼────────┤
│７２│８２．１１．１│0000000    │二十萬元        │
│    │１            │                  │                │
├──┼───────┼─────────┼────────┤
│７３│８２．１１．１│0000000    │二十萬元        │
│    │１            │      │                │
├──┼───────┼─────────┼────────┤
│７４│８２．１１．１│0000000    │十萬七千五百元  │
│    │１            │                  │                │
├──┼───────┼─────────┼────────┤
│７５│８２．１１．１│0000000    │十萬元          │
│    │１            │                  │                │
├──┼───────┼─────────┼────────┤
│７６│８２．１１．１│0000000    │八萬元          │
│    │５            │                  │                │
├──┼───────┼─────────┼────────┤
│７７│８２．１１．１│0000000    │十萬元          │
│    │５            │                  │                │
├──┼───────┼─────────┼────────┤
│７８│８２．１１．１│0000000    │二十萬元        │
│    │５            │                  │                │
├──┼───────┼─────────┼────────┤
│７９│８２．１１．１│0000000    │八萬元          │
│    │５            │                  │                │
├──┼───────┼─────────┼────────┤
│８０│８２．１１．１│0000000    │十五萬元        │
│    │５            │                  │                │
├──┼───────┼─────────┼────────┤
│８１│８２．１１．１│0000000    │五萬四千七百元  │
│    │５            │                  │                │
├──┼───────┼─────────┼────────┤
│８２│８２．１１．１│0000000    │七萬八千八百三十│
│    │５            │                  │元              │
├──┼───────┼─────────┼────────┤
│８３│８２．１１．１│0000000    │十萬元          │
│    │５            │                  │                │
├──┼───────┼─────────┼────────┤
│８４│８２．１１．１│0000000    │九萬六千元      │
│    │６            │                  │                │
├──┼───────┼─────────┼────────┤
│８５│８２．１１．１│0000000    │十萬元          │
│    │６            │                  │                │
├──┼───────┼─────────┼────────┤
│８６│８２．１１．１│0000000    │十萬元          │
│    │６            │                  │                │
├──┼───────┼─────────┼────────┤
│８７│８２．１１．１│0000000    │七萬元          │
│    │６            │                  │                │
├──┼───────┼─────────┼────────┤
│８８│８２．１１．１│0000000    │十萬元          │
│    │６            │                  │                │
├──┼───────┼─────────┼────────┤
│８９│８２．１１．１│0000000    │六萬元          │
│    │６            │      │                │
├──┼───────┼─────────┼────────┤
│９０│８２．１１．１│0000000    │八萬元          │
│    │６            │                  │                │
├──┼───────┼─────────┼────────┤
│９１│８２．１１．１│0000000    │五十萬元        │
│    │７            │                  │                │
├──┼───────┼─────────┼────────┤
│９２│８２．１１．１│0000000    │五萬九千三百元  │
│    │７            │                  │                │
├──┼───────┼─────────┼────────┤
│９３│８２．１１．１│0000000    │二十萬元        │
│    │７            │                  │                │
├──┼───────┼─────────┼────────┤
│９４│８２．１１．１│0000000    │十一萬元        │
│    │７            │                  │                │
├──┼───────┼─────────┼────────┤
│９５│８２．１１．１│0000000    │九萬六千元      │
│    │７            │                  │                │
├──┼───────┼─────────┼────────┤
│９６│８２．１１．１│0000000    │七萬元          │
│    │７            │                  │                │
├──┼───────┼─────────┼────────┤
│９７│８２．１１．１│0000000    │十萬元          │
│    │７            │                  │                │
├──┼───────┼─────────┼────────┤
│９８│８２．１１．１│0000000    │七萬五千元      │
│    │８            │                  │                │
├──┼───────┼─────────┼────────┤
│９９│８２．１１．１│0000000    │十萬元          │
│    │８            │                  │                │
├──┼───────┼─────────┼────────┤
│１０│８２．１１．１│0000000    │五十萬元        │
│０  │８            │                  │                │
├──┼───────┼─────────┼────────┤
│１０│８２．１１．２│0000000    │四萬一千五百五十│
│１  │０            │                  │六元            │
├──┼───────┼─────────┼────────┤
│１０│８２．１１．２│0000000    │二十萬元        │
│２  │２            │                  │                │
├──┼───────┼─────────┼────────┤
│１０│８２．１１．２│0000000    │三十萬元        │
│３  │３            │                  │                │
├──┼───────┼─────────┼────────┤
│１０│８２．１１．２│0000000    │九萬一千六百元  │
│４  │５            │                  │                │
├──┼───────┼─────────┼────────┤
│１０│８２．１１．２│0000000    │十萬元          │
│５  │５            │      │                │
├──┼───────┼─────────┼────────┤
│１０│８２．１１．２│0000000    │三十萬元        │
│６  │６            │                  │                │
├──┼───────┼─────────┼────────┤
│１０│８２．１１．３│0000000    │七萬二千元      │
│７  │０            │                  │                │
├──┼───────┼─────────┼────────┤
│１０│８２．１１．３│0000000    │二十萬元        │
│８  │０            │                  │                │
├──┼───────┼─────────┼────────┤
│１０│８２．１１．３│0000000    │三萬九千元      │
│９  │０            │                  │                │
├──┼───────┼─────────┼────────┤
│１１│８２．１２．０│0000000    │五萬元          │
│０  │４            │                  │                │
├──┼───────┼─────────┼────────┤
│１１│８２．１２．１│0000000    │二萬七千六百六十│
│１  │０            │                  │五元            │
├──┼───────┼─────────┼────────┤
│１１│８２．１２．１│0000000    │四萬八千元      │
│２  │０            │                  │                │
├──┼───────┼─────────┼────────┤
│１１│８３．０１．１│0000000    │八萬六千元      │
│３  │０            │                  │                │
├──┼───────┼─────────┼────────┤
│１１│８３．０１．１│0000000    │二萬元          │
│４  │５            │                  │                │
├──┼───────┼─────────┼────────┤
│１１│８３．０１．２│0000000    │三十萬元        │
│５  │２            │                  │                │
├──┼───────┼─────────┼────────┤
│１１│８３．０２．１│0000000    │一萬七千元      │
│６  │５            │                  │                │
├──┼───────┼─────────┼────────┤
│１１│８３．０２．１│0000000    │十萬元          │
│７  │５            │                  │                │
├──┼───────┼─────────┼────────┤
│１１│８３．０３．２│0000000    │三十五萬元      │
│８  │８            │                  │                │
└──┴───────┴─────────┴────────┘
附錄本件論罪條文：
中華民國刑法第三百三十九條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
