【裁判字號】    90,上訴,249
【裁判日期】    900316
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院高雄分院刑事判決                      九十年度上訴字第二四九號
    上  訴  人
    即  被  告  甲○○
右上訴人因偽造文書等案件，不服臺灣屏東地方法院八十九年度訴字第六五○號，中
華民國八十九年十二月二十日第一審判決（起訴案號：臺灣屏東地方法院檢察署八十
九年度偵字第四八三五號）提起上訴，本院判決如左：
    主  文
上訴駁回。
甲○○緩刑貳年。
    事  實
一、甲○○係聯泉食品股份有限公司（下稱「聯泉公司」）之業務員，負責該公司送
    貨及帳款回收等工作，惟自民國八十九年四月八日起至同年七月二十四日離職前
    止之期間，竟基於意圖為自己不法所有之概括犯意，持「聯泉公司」之帳單向附
    表一所示客戶收取帳款後，將此業務上所持有之貨款侵占花用，並未繳回「聯泉
    公司」，其金額總計為新台幣（下同）四萬零四百七十三元（起訴書誤載為四萬
    三百六十一元）。另於附表二、三所示之日期，承前業務侵占之概括犯意，將原
    應送交客戶之價值（總計）五千八百六十二元貨物侵占入己後轉售於非「聯泉公
    司」之客戶。嗣為圖掩飾，又基於將不實事項登載於業務上文書之概括犯意，明
    知前揭本應送交客戶之貨品，並未實際送交，仍於客戶簽收後，將之虛偽登載於
    附表二所示之客戶「送貨簽單」上，復據以塗改銷售總金額；或另由甲○○本人
    在附表三所示之「客戶送貨簽單」上偽造「吳美玉」之署名及使不知情而買受上
    開貨品之陶秀梅，在附表三所示之「客戶送貨簽單」上簽署「陶秀梅」之姓名後
    ，再由甲○○於簽單上之客戶欄填入「鳳榮」及「牽手漢堡」等「聯泉公司」之
    客戶名稱而為不實記載，嗣並將上開不實登載之送貨簽單送交「聯泉公司」，以
    作為附表二、三所示客戶應收貨品已全部由各該客戶收受之銷售憑據，足以生損
    害於「聯泉公司」及各該客戶。
二、案經「聯泉公司」訴由台灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告甲○○對於右揭事實於偵查、原審及本院審理中均坦承不諱，
    核與告訴代理人乙○○及「聯泉公司」職員李明懿指述之情節相符，並有「聯泉
    公司」帳單領出簽收記錄、客戶送貨簽單、客戶拜訪表等附卷可稽。是本件事證
    已臻明確，被告犯行洵堪認定，應依法論科。
二、按被告甲○○係以送貨及代收貨款為其業務之人，而右述客戶送貨簽單係被告送
    貨後所應填製並繳回公司，以供核對出庫貨物及下次持向客戶收款之憑證，自屬
    業務上作成之文書。是核被告甲○○所為，係犯刑法第三百三十六條第二項之業
    務侵占罪；刑法第二百十六條、第二百十五條之行使業務登載不實文書罪。公訴
    人僅就客戶簽名部分據以認定「客戶送貨簽單」與一般收據性質相同，固非無見
    ，然漏未斟酌該簽單其他部分應由被告填製後繳回公司，以供公司核對及作為向
    客戶收款之憑證，而認被告係犯刑法第二百十六條、第二百十條之行使偽造、變
    造文書罪，則尚有未洽，惟其基本事實同一，本院自應予審理，並變更其起訴法
    條。又被告偽造「吳美玉」署名之行為為業務登載不實之部分行為，業務登載不
    實之低度行為又為行使業務登載不實文書之高度行為所吸收，均不另論罪。被告
    先後多次業務侵占及行使業務登載不實文書之犯行，時間緊接，所犯罪名相同，
    顯係基於概括犯意反覆為之，均為連續犯，應依刑法第五十六條之規定以一罪論
    ，並加重其刑。被告所犯上開二罪間，有方法結果之牽連關係，為牽連犯，應從
    一重之業務侵占罪處斷。
三、原審因而適用刑法第五十六條、第二百十六條、第二百十五條、第三百三十六條
    第二項、第五十五條、第二百十九條，罰金罰鍰提高標準條例第一條前段，並審
    酌被告未有前科、因個人經濟壓力致萌生貪念、犯罪所得之數額、對被害人所造
    成之損失、犯後態度良好、坦承犯行、尚有悔意等一切情狀，量處有期徒刑七月
    ，以資懲儆。被告偽造之「吳美玉」署名，應依刑法第二百十九條予以沒收。經
    核原判決認事用法，並無不合，量刑亦甚妥適，被告上訴意旨，以量刑過重，指
    摘原判決不當，為無理由，應予駁回。末查，被告甲○○前未曾受有期徒刑以上
    刑之宣告，有本院被告全國前案紀錄表記載可考，且事後業與告訴人達成和解，
    有屏東市調解委員會調解書在卷可稽，被告經此偵審程序之教訓，應知警惕諒無
    再犯之虞，本院認其所宣告之刑，以暫不執行為適當，併諭知緩刑二年，以勵自
    新。
據上論結，應依刑事訴訟法第三百六十八條、刑法第七十四條第一款，判決如主文。
本案經檢察官董明正到庭執行職務。
中    華    民    國      九十      年       三       月      十六      日
                              臺灣高等法院高雄分院刑事第八庭
                                  審判長法官  郭雅美
                                        法官  張盛喜
                                        法官  莊飛宗
右正本證明與原本無異。
被告不得上訴。
檢察官如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述出上訴狀
後十日內向本院補提理由書（應附繕本)。
                                      書記官  張宗芳
中    華    民    國      九十      年       三       月       十九     日
附表一：
      ┌────────────┬────────────┐
      │    客  戶  名  稱      │ 應收取並繳回公司之帳款 │
      ├────────────┼────────────┤
      │    大加由平價          │ 二千零十六元           │
      ├────────────┼────────────┤
      │    泉亮商號            │ 一千一百七十六元       │
      ├────────────┼────────────┤
      │    百成藥局            │ 一千二百八十四元       │
      ├────────────┼────────────┤
      │   華誠平價            │ 一千七百八十八元       │
      ├────────────┼────────────┤
      │    來來平價            │ 一千零八元             │
      ├────────────┼────────────┤
      │    廖俊軍用社          │ 一千八百八十三元       │
      ├────────────┼────────────┤
      │    好買福利中心        │ 一千二百三十六元       │
      ├────────────┼────────────┤
      │    金新香餅舖          │ 六千八百三十八元       │
      ├────────────┼────────────┤
      │    華雅商號            │ 二千四百十三元         │
      ├────────────┼────────────┤
      │    益發餅店            │ 五百零四元             │
      ├────────────┼────────────┤
      │    南勢商店            │ 七百八十元             │
      ├────────────┼────────────┤
      │    甘米                │ 一千零八元             │
      ├────────────┼────────────┤
      │    亞可平價            │ 六百二十元             │
      ├────────────┼────────────┤
      │    順成                │ 八百六十元             │
      ├────────────┼────────────┤
      │    東興                │ 二千六百四十元         │
      ├────────────┼────────────┤
      │    祥益                │ 二千零四十元           │
      ├────────────┼────────────┤
      │    利發商號            │ 四百五十六元           │
      ├────────────┼────────────┤
      │    永吉                │ 二千三百零三元         │
      ├────────────┼────────────┤
      │    順興                │ 一千零八元             │
      ├────────────┼────────────┤
      │    國馨                │ 二千一百二十一元       │
      ├────────────┼────────────┤
      │    巨蛋新莊            │ 七百八十元             │
      ├────────────┼────────────┤
      │    德昌商行            │ 一千四百九十二元       │
      ├────────────┼────────────┤
      │    如億                │ 九百三十九元           │
      ├────────────┼────────────┤
      │    佳家                │ 五百八十元             │
      ├────────────┼────────────┤
      │    景興                │ 一千二百零九元         │
      ├────────────┼────────────┤
      │    全家樂便利商店      │ 一千四百九十一元       │
      ├────────────┴────────────┤
      │ 總計：                    四萬零四百七十三元     │
      └─────────────────────────┘
附表二：
    ┌──────┬──────┬────────┬───────┐
    │  日  期    │ 客戶名稱   │侵占貨物名稱數量│  金      額  │
    ├──────┼──────┼────────┼───────┤
    │年６月日│ 冰果室     │300cc系列青草茶 │一百六十八元  │
    │            │            │飲料二十四瓶    │              │
    ├──────┼──────┼────────┼───────┤
    │年６月日│生活便利超商│PET系列飲料十二 │四百五十元    │
    │            │            │瓶              │              │
    ├──────┼──────┼────────┼───────┤
    │年７月日│ 大加由     │330cc系列飲料六 │一千六百十四元│
    │            │            │箱(144瓶)       │              │
    ├──────┼──────┼────────┼───────┤
    │年７月日│ 謝謝商店   │330cc系列飲料六 │一千六百十四元│
    │            │            │箱(144瓶)       │              │
    ├──────┼──────┼────────┼───────┤
    │年７月日│ 新正商店   │300cc麥茶九十六 │六百七十二元  │
    │            │            │瓶              │              │
    └──────┴──────┴────────┴───────┘
附表三：
    ┌──────┬────┬────────┬─────┬────┐
    │  日  期    │客戶名稱│侵占貨物名稱數量│  金  額  │簽收人  │
    │            │        │                │          │        │
    ├──────┼────┼────────┼─────┼────┤
    │年６月日│鳳榮    │綠茶四十八瓶    │三百三十六│甲○○（│
    │            │        │                │元        │偽造吳美│
    │            │        │                │          │玉之簽名│
    │            │        │                │          │）      │
    ├──────┼────┼────────┼─────┼────┤
    │年６月日│牽手漢堡│麥茶一百二十瓶、│一千零八元│陶秀梅（│
    │            │        │綠茶二十四瓶    │          │不知情）│
    │            │        │                │          │        │
    └──────┴────┴────────┴─────┴────┘
附錄：本判決論罪科刑法條全文
刑法第二百十五條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以生損害於公
眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
                                                                        Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
