【裁判字號】    90,訴,531
【裁判日期】    900316
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度訴字第五三一號
    原      告  台灣土地銀行
    法定代理人  乙○○
                              .
                              .
    訴訟代理人  丁○○        .
                易明義        .
    被      告  甲○○        .
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告新台幣貳佰捌拾萬元，及如附表所示之利息、違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告於民國八十八年四月六日向原告借款二筆，共計新台幣（下同）二
      百八十萬元，其中八十萬元約定利息按年息百分之八‧六計算，另二百萬元約
      定利息按年息百分之五‧五計算，逾期清償在六個月以內者，按上開利率百分
      之十，超過六個月者，按上開利率百分之二十計付違約金。詎被告自八十九年
      四月六日及同年五月六日起，即未按月付息，屢經催討，均置之不理，本利迄
      未清償，依約定視為全部到期，為此訴請被告給付如聲明所示。
  三、證據：提出借據及授信約定書各二份為證。
乙、被告方面：被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、按當事人對於他造主張之事實，於言詞辯論時不爭執者，視同自認；當事人對於
    他造主張之事實，已於相當時期受合法之通知，而於言詞辯論期日不到場，亦未
    提出準備書狀爭執者，準用第一項之規定，民事訴訟法第二百八十條第一項、第
    三項分別定有明文。原告主張之前開事實，已據其提出借據及授信約定書各二份
    為證，核屬相符，而被告受本院相當時期合法之通知，既未到場爭執，復未提出
    書狀爭執，依前揭規定，應視同自認，故原告主張之上開事實應堪採信。
三、從而，原告依消費借貸契約請求被告給付二百八十萬元，及如附表所示之利息、
    違約金，為有理由，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    九十      年      三      月      十六    日
                                        臺灣臺中地方法院民事第四庭
~B法      官  陳文燦
右正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十      年      三      月      十六    日
~B法院書記官
~FO
附表：
┌─────┬────────┬────┬───────────────┐
│ 債權原本 │                │利    率│                              │
│          │  利息計算期間  │        │    違約金計算期間及利率      │
│（新台幣）│                │（年息）│                              │
├─────┼────────┼────┼───────────────┤
│          │自89年 5月 6日起│百分之五│自89年 6月 7日起至清償日止，逾│
│二百萬元  │至清償日止      │‧五    │期六個月以內，按上開利率百分之│
│          │                │        │十計算，逾期六個月以上，按上開│
│          │                │        │利率百分之二十計算            │
├─────┼────────┼────┼───────────────┤
│          │自89年 4月 6日起│百分之八│自89年 5月 7日起至清償日止，逾│
│八十萬元  │至清償日止      │‧六    │期六個月以內，按上開利率百分之│
│          │                │        │十計算，逾期六個月以上，按上開│
│          │                │        │利率百分之二十計算            │
└─────┴────────┴────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
