【裁判字號】    89,重訴,308
【裁判日期】    900316
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度重訴字第三○八號
    原      告  戊○○
                丁○○
                Ｈ○○
                地○○
                己○○
                乙○○
                Ｄ○○
                午○○
                Ａ○○
                亥○○
                Ｅ○○
                癸○○
                卯○○
                宇○○
                酉○○
                黃○○
                寅○○
                Ｇ○○
                丙  ○
                玄○○
                甲○○
                Ｃ○○○
                申○○
                辛○○
                辰○○
                丑○○
                子○○
                天○○
                Ｆ○○
                宙○○
                Ｂ○○
                巳○○
                未○○
    兼  共  同
    訴訟代理人  壬○○    住台北市南港區○○○路○段一二巷五七弄三八號三樓
    原      告  庚○○    住苗.
    被      告  廣永利開發有限公司
                            設.
    兼法定代理人戌○○      住.
              （即曾明宗）
右當事人間請求損害賠償事件，本院判決如左：
    主    文
被告應連帶給付如附表所示原告戊○○等三十五人如附表「給付金額」欄所示之金額
，及均自民國八十九年四月二十日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告連帶負擔。
本判決於原告戊○○等三十五人分別以如附表「供擔保金額」欄所示金額為被告供擔
保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：
  (一)被告戌○○（原名曾明宗，於民國八十三年十二月八日改名）為訴外人曾正宏之
    子，其二人分別為被告廣永利開發股份有限公司（下稱廣永利公司）、廣鎮實業
    有限公司（下稱廣鎮公司）負責人，明知廣鎮公司財務困難，並無依約給付之能
    力，仍於八十二年間以曾正宏及廣鎮公司名義共同出售興建於台中市○區○○段
    一小段四、四之五地號等三十七筆土地上之「廣擎天都會摩登屋」之房屋及基地
    ，且連續刊登「擁有香港永安集團國際百貨經營的卓越實力保證」、「臺灣青果
    運銷合作社提供土地產權保證」等不實廣告，致原告不疑有詐，分別買受如附表
    「買賣標的」欄所示之房屋及基地，並與廣鎮公司訂定土地預定買賣契約書及房
    屋預定買賣契約書，且已依約給付部分買賣價金。同時，又與被告戌○○經營之
    廣永利公司分別簽訂店位租賃及委託代管契約。
  (二)嗣因該大廈營建工程嚴重落後，遲未完工辦理所有權移轉登記，經原告催促依約
    履行後，訴外人曾正宏又出面佯示臺中市政府核發之建築執照，並一再宣稱起造
    人為臺灣省青果運銷合作社，保證產權必可移轉，詎原告繼續繳付價金不久，上
    開房、地即遭廣鎮公司之債權人彰化商業銀行聲請假扣押，並於八十七年三月二
    十五日辦畢查封登記，被告戌○○等人旋逃匿無蹤，人去樓空，原告至此始知受
    騙。
  (三)按因故意或過失不法侵害他人之權利者，負損害賠償責任，故意以背於善良風俗
    之方法加損害於他人者亦同；法人對於其董事或其他有代表權之人因執行職務所
    加於他人之損害，與該行為人連帶負賠償之責任，民法第一百八十四條第一項及
    第二十八條定有明文。本件被告戌○○為被告廣永利公司之負責人，為圖謀不法
    利益，於執行職務時故意以詐欺方法加損害於原告，致原告分別受有如附表「給
    付金額」欄所示之損害，被告應負連帶賠償責任，爰訴請被告連帶給付如聲明所
    示。
三、證據：提出變更登記事項卡、刑事自訴狀、收款單、統一發票、土地預定買賣契
    約書及房屋預定買賣契約書影本為證。
乙、被告方面：未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，依原告之聲請，由其一造辯論而為判決。
二、當事人對於他造主張之事實，於言詞辯論時不爭執者，視同自認；當事人對於他
    造主張之事實，已於相當時期受合法之通知，而於言詞辯論期日不到場，亦未提
    出準備書狀爭執者，準用第一項之規定，八十九年二月十一日修正生效之民事訴
    訟法第二百八十條第一項、第三項分別定有明文。
三、原告主張被告戌○○為被告廣永利公司之負責人，其執行廣永利公司職務故意以
    詐欺方法加損害於原告，致原告受有如附表「給付金額」欄所示之損害等上開事
    實，業據原告提出變更登記事項卡、刑事自訴狀、收款單、統一發票、土地預定
    買賣契約書及房屋預定買賣契約書影本為證，而被告二人受本院相當時期之合法
    通知，於言詞辯論期日不到場，亦未提出準備書狀爭執，依前揭法律規定，應視
    同自認，故原告主張之上開事實應堪採信。
四、按因故意或過失，不法侵害他人之權利者，負損害賠償責任，故意以背於善良風
    俗之方法，加損害於他人者亦同，民法第一百八十四條第一項定有明文。又法人
    對於其董事或其他有代表權之人因執行職務所加於他人之損害，與該行為人連帶
    負賠償之責任，民法第二十八條亦定有明文。本件被告戌○○為被告廣永利公司
    負責人，因執行職務故意不法侵害原告之權利，致原告受有如附表「給付金額」
    欄所示之損害，已如前述，依前揭法律規定，被告二人自應負連帶賠償責任。從
    而，原告起訴請求被告連帶賠償原告如附表「給付金額」欄所示之損害，及自起
    訴狀繕本送達翌日即八十九年四月二十日起至清償日止，按年利率百分之五計算
    之利息，為有理由，應予准許。
五、原告陳明願供擔保，聲請宣告假執行，核無不合，爰分別酌定如附表「擔保金額
    」欄所示之相當擔保金額准許之。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國      九十      年      三      月    十六    日
                                        臺灣臺中地方法院民事第四庭
~B法      官  陳文燦
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國      九十    年      三      月      十六    日
~B法院書記官
~FO
 附表
┌────┬─────────┬───────┬─────────────────────┐
│原  告  │給付金額（新台幣）│  供擔保金額  │        買賣標的及總價                    │
├────┼─────────┼───────┼─────────────────────┤
│戊○○  │二百二十九萬元    │七十六萬三千元│地下一樓編號一０九店位、四百三十八萬元    │
├────┼─────────┼───────┼─────────────────────┤
│丁○○  │二百十八萬元      │七十二萬七千元│地下一樓編號一七六店位、四百十一萬元      │
├────┼─────────┼───────┼─────────────────────┤
│Ｈ○○  │一百十二萬四千元  │三十七萬五千元│地下一樓編號六三店位、二百二十九萬元      │
├────┼─────────┼───────┼─────────────────────┤
│地○○  │一百七十七萬五千元│五十九萬二千元│地下一樓編號一五八店位、三百三十五萬元    │
├────┼─────────┼───────┼─────────────────────┤
│己○○  │二百四十九萬五千元│八十三萬二千元│地下一樓編號一八七店位、四百七十九萬元    │
├────┼─────────┼───────┼─────────────────────┤
│乙○○  │二百二十二萬元    │七十四萬元    │地下一樓編號一三三店位、四百三十萬元      │
├────┼─────────┼───────┼─────────────────────┤
│壬○○  │一百六十四萬元    │五十四萬七千元│地下一樓編號八八店位、三百九十六萬元      │
├────┼─────────┼───────┼─────────────────────┤
│Ｄ○○  │一百七十二萬五千元│五十七萬五千元│地下一樓編號一三０店位、三百二十五萬元    │
├────┼─────────┼───────┼─────────────────────┤
│午○○  │一百八十萬元      │六十萬元      │地下一樓編號一０三店位、三百零九萬四千元  │
├────┼─────────┼───────┼─────────────────────┤
│Ａ○○  │一百七十七萬六千元│五十九萬二千元│地下一樓編號一一九店位、三百四十萬元      │
├────┼─────────┼───────┼─────────────────────┤
│亥○○  │一百七十七萬五千元│五十九萬二千元│地下一樓編號一六七店位、三百三十五萬元    │
├────┼─────────┼───────┼─────────────────────┤
│Ｅ○○  │一百六十八萬八千元│五十六萬三千元│地下一樓編號五０店位、三百二十五萬元      │
├────┼─────────┼───────┼─────────────────────┤
│癸○○  │二百二十萬元      │七十三萬三千元│地下一樓編號一六三店位、四百二十五萬元    │
├────┼─────────┼───────┼─────────────────────┤
│卯○○  │一百四十三萬元    │四十七萬七千元│地下一樓編號一０八店位、三百萬元          │
├────┼─────────┼───────┼─────────────────────┤
│宇○○  │二百十五萬元      │七十一萬七千元│地下一樓編號一００店位、三百九十七萬元    │
├────┼─────────┼───────┼─────────────────────┤
│酉○○  │一百七十萬三千元  │五十六萬八千元│地下一樓編號一六六店位、三百二十五萬元    │
├────┼─────────┼───────┼─────────────────────┤
│黃○○  │一百二十三萬四千元│四十一萬一千元│五樓編號二九店位、二百三十萬元            │
├────┼─────────┼───────┼─────────────────────┤
│寅○○  │一百七十萬八千元  │五十六萬九千元│地下一樓編號九五店位、三百二十五萬元      │
├────┼─────────┼───────┼─────────────────────┤
│Ｇ○○  │二百十六萬元      │七十二萬元    │地下一樓編號一五五店位、四百三十八萬元    │
├────┼─────────┼───────┼─────────────────────┤
│庚○○  │一百八十五萬四千元│六十一萬八千元│地下一樓編號一六一店位、三百七十五萬元    │
├────┼─────────┼───────┼─────────────────────┤
│丙  ○  │一百八十七萬元    │六十二萬三千元│地下一樓編號一六九店位、三百三十五萬元    │
├────┼─────────┼───────┼─────────────────────┤
│玄○○  │一百四十八萬元    │四十九萬三千元│地下一樓編號一五九店位、二百七十五萬元    │
├────┼─────────┼───────┼─────────────────────┤
│甲○○  │一百五十四萬元    │五十一萬三千元│地下一樓編號一九三店位、三百零八萬元      │
├────┼─────────┼───────┼─────────────────────┤
│Ｃ○○○│二百二十九萬元    │七十六萬三千元│地下一樓編號一五六店位、四百三十八萬元    │
├────┼─────────┼───────┼─────────────────────┤
│申○○  │二百零五萬四千元  │六十八萬五千元│地下一樓編號一七五店位、三百九十五萬二千元│
├────┼─────────┼───────┼─────────────────────┤
│辛○○  │二百六十三萬元    │八十七萬七千元│地下一樓編號八九店位、五百十一萬元        │
├────┼─────────┼───────┼─────────────────────┤
│辰○○  │一百六十七萬六千元│五十五萬九千元│地下一樓編號一０二店位、三百四十萬元      │
├────┼─────────┼───────┼─────────────────────┤
│丑○○  │一百七十二萬五千元│五十七萬五千元│地下一樓編號一二七店位、三百二十五萬元    │
├────┼─────────┼───────┼─────────────────────┤
│丑○○  │一百七十萬元      │五十六萬七千元│地下一樓編號一二九店位、三百二十萬元      │
├────┼─────────┼───────┼─────────────────────┤
│子○○  │一百三十五萬元    │四十五萬元    │三樓編號二０店位、二百四十五萬元          │
├────┼─────────┼───────┼─────────────────────┤
│天○○  │一百九十六萬元    │六十五萬三千元│三樓編號三七店位、三百七十六萬元          │
├────┼─────────┼───────┼─────────────────────┤
│Ｆ○○  │一百十九萬四千元  │三十九萬八千元│四樓編號一一店位、二百四十二萬元          │
├────┼─────────┼───────┼─────────────────────┤
│宙○○  │八十四萬元        │二十八萬元    │五樓編號一０店位、一百五十四萬元          │
├────┼─────────┼───────┼─────────────────────┤
│Ｂ○○  │一百十萬元        │三十六萬七千元│五樓編號二０店位、二百萬元                │
├────┼─────────┼───────┼─────────────────────┤
│巳○○  │一百五十七萬元    │五十二萬三千元│五樓編號一二店位、一百五十七萬元          │
├────┼─────────┼───────┼─────────────────────┤
│未○○  │五十五萬八千元    │十八萬六千元  │六樓編號二一店位、九十一萬八千元          │
└────┴─────────┴───────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
