【裁判字號】    89,自更,16
【裁判日期】    900316
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度自更字第一六號
    自  訴  人  甲○○
    被      告  丙○○
    被      告  丁○○○
右列被告因詐欺案件，經自訴人提起自訴及檢察官移送併辦（八十四年度偵字第一０
八七號、八十四年度偵字第二三０四），經本院於民國八十九年六月十三日判決不受
理（八十八年度自緝字第三八號、八十八年度自緝字），自訴人不服提起上訴，經臺
灣高等法院臺南分院於民國八十九年十月十九日撤銷原判決，發回本院更為審理（八
十九年度上易字第一六九二號），及檢察官移送併辦（八十九年度偵字第七二四四號
），本院判決如左：
    主  文
丙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑陸月，
如易科罰金，以佰元折算壹日。
丁○○○無罪。
    事  實
一、丙○○原為臺南市「富鴻證券股份有限公司」（以下簡稱富鴻證券公司）協理，
    明知其經濟情形已陷於週轉困難，無力償還債務，竟基於意圖為自己不法所有之
    概括犯意，連續於民國（以下同）八十三年四月三十日、八十三年七月十二日向
    甲○○佯稱：「富鴻公司因經營證券融資業務，需要資金，如投資每一百萬元，
    每月可分紅二萬四千元」等語，致甲○○信以為真，分別交付如附表一所示之支
    票面額共計三百萬元。丙○○則簽發如附表二所示之支票交付甲○○以為擔保。
    經丙○○存入不知情之其妻丁○○○設於世華銀行臺南分行000000000
    00號帳戶及其個人設於世華銀行臺南分行00000000000帳戶內兌現
    ，再轉入不知情之林雪芬、方瑞池、杜榮田帳戶內買賣股票交割股款使用。復於
    八十三年八月間某日，向乙○○調借現金九十五萬元，向乙○○之父黃輝郎調借
    現金四十萬元，充為買賣股票交割股款使用，並開立如附表三所示之支票交付乙
    ○○、黃輝郎擔保。詎富鴻公司於八十三年十二月間因違規遭主管機關處分暫停
    營業，甲○○欲向丙○○查詢，即避不見面，所簽發之如附表二所示之支票屆期
    經提示亦遭退票。嗣丙○○旋於八十四年一月十三日經往來銀行公告拒絕往來，
    所簽發交付乙○○、黃輝郎如附表三所示之支票亦全數遭退票，始知受騙。丙○
    ○於審理中逃匿，經本院於八十四年九月一日以南院刑緝字第０六八四號發佈通
    緝，後於八十八年十二月四日，在臺北市○○區○○路一段五十號為警緝獲歸案
    。
二、案經甲○○提起自訴及由檢察官移送併辦。
    理  由
甲、被告丙○○部分：
  一、被告丙○○固不否認有於右揭時地向甲○○、乙○○、黃輝郎借款之事實，惟
      否認有何詐欺之犯行，辯稱：「並未向甲○○說富鴻證券公司有經營融資之情
      事，是單純向甲○○借款。黃輝郎是我的表兄，向伊及乙○○借款並有給付利
      息，並無詐欺」云云。惟查，右揭事實業據自訴人甲○○及告訴人黃輝郎、乙
      ○○指述綦詳，並有如附表一至三所示之支票、退票理由單在卷可憑。被告於
      本院審理時亦供稱：「（問：是否有向自訴人甲○○說要做丙之用？）是自訴
      人誤會了，我是跟他說我有在做股票融資，不是說我在做」等語。足認自訴人
      上揭被告向其謊稱富鴻公司有在做股票融資等語，應與事實相符。次查，被告
      於向自訴人甲○○取得借款之後，分別於八十三年四月三十日、同年五月十七
      日及同年五月二十一日依序轉帳八十二萬二千四百十九元、七十萬一千一百二
      十元、一百六十七萬元至方瑞池、林雪芬及杜榮田帳戶內，有世華銀行臺南分
      行八十九年四月十八日十南字第三十七號函一份在卷可佐。被告於本院供稱：
      「（問：為何轉帳至杜榮田帳戶？）因為他的帳戶都是由我全權處理，如果他
      的帳戶不夠補款，我就替他代墊。」「（問：你自己都經濟不好了，為何還幫
      他代墊？）是因為我有地方借錢」等語。另參佐被告所轉帳之金額大抵均非整
      數，顯係均為交割股款所用。被告除其妻丁○○○之帳戶外，另以方瑞池、林
      雪芬及杜榮田名義操作股票。操作股票金額來源均非本身自有，而係調借而來
      。以調借資金之方式操作股票，一旦判斷失誤，資金即有套牢之風險，而無獲
      利之可能。甚至連每月固定應給付金主之利息無法繳納，遑論本金。被告明知
      股票操作有此風險，竟以小搏大，且以調借現金之方式操作股票，顯有不法所
      有之意圖甚明。此外，被告向黃輝郎借款不久，即遭往來銀行拒絕往來，益徵
      被告於調借現款之時，其實已經陷於周轉不靈。且被告明知富鴻證券公司並無
      經營證券融資業務，竟向自訴人甲○○謊稱上情，均顯有詐術之施用。綜上證
      據，足認被告上開無詐欺犯意之辯詞，為事後卸責之詞，顯無可採。事證明確
      ，被告犯行洵堪認定。
  二、核被告意圖為自己不法之所有，以詐術使人將本人之物交付，所為係犯刑法第
      三百三十九條第一項之罪。被告所為數行為，時間緊接，所犯罪名構成要件相
      同，顯係出於概括之犯意為之，為連續犯，應依刑法第五十六條之規定以一罪
      論，並加重其刑。爰審酌被告犯罪之動機、目的、手段，犯罪時所受之刺激及
      其品性、生活狀況、智識程度、犯罪所生之損害，及犯罪後態度等一切情狀，
      量處如主文所示之刑，並諭知易科罰金之折算標準。
  三、檢察官移送併辦部分與自訴部分為同一案件，本院自得併予審究，併予敘明。
乙、被告丁○○○部分：
  一、自訴意旨略以：自訴人交付被告丙○○如附表一編號一、二所示之支票，經查
      係由丁○○○提示。且丁○○○亦知被告丙○○使用其帳戶操作股票。自訴人
      找蔡女查詢時，蔡女置之不理。因認被告丁○○○亦涉有共同詐欺罪嫌云云。
  二、按犯罪事實，應依證據認定之，無證據不得推定其犯罪事實，又不能證明被告
      犯罪者，應諭知無罪之判決，刑事訴訟法一百五十四條、第三百零一條第一項
      分別定有明文。復按刑法第三百三十九條第一項之詐欺罪，係以意圖自己或第
      三人不法所有，以詐術使人將本人或第三人之物交付為要件，所謂以詐術使人
      交付，必須被詐欺人因其詐術陷於錯誤，而將本人或第三人之物交付方克相當
      。經查，自訴人交付予被告丙○○之支票，並非丁○○○前來借用，而係丙○
      ○所為。丁○○○從未與自訴人有何金錢之往來，已據自訴人甲○○陳述在卷
      可按。且丁○○○並未操作股票，其帳戶係由被告丙○○開設使用等情，亦據
      被告丙○○供明在卷可憑。故丁○○○僅係提供帳戶供被告丙○○操作股票使
      用，並未對自訴人積極施用詐術，對於被告丙○○向自訴人調借資金乙節亦不
      知情，自不能僅以如附表一所示編號一、二所示之支票係經由被告丁○○○之
      帳戶內提示，遽認被告丁○○○有何詐欺之犯行。此外，復查無其他積極證據
      足資證明被告有犯行，尚不能證明被告犯罪，應為無罪之諭知。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段，刑法第五
十六條、第三百三十九條第一項、第四十一條第一項第一款，罰金罰鍰提高標準條例
第一條前段、第二條，判決如主文。
本案經檢察官林逸梅到庭執行職務。
中      華      民      國      九十      年      三      月    十六    日
                              臺灣臺南地方法院刑事第三庭
                                      法  官  林  英  志
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官  謝  國  欽
中      華      民      國      九十      年      三      月    十六    日
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
┌──┬────┬───┬───────┬────┬─────────┐
│編號│票    號│發票人│面額（新台幣）│發票日  │付款人            │
├──┼────┼───┼───────┼────┼─────────┤
│一  │0000000 │甲○○│一百萬元      │83/04/30│彰化銀行西臺南分行│
├──┼────┼───┼───────┼────┼─────────┤
│二  │0000000 │同右  │同右          │83/04/30│同右              │
├──┼────┼───┼───────┼────┼─────────┤
│三  │0000000 │同右  │同右          │83/07/12│同右              │
└──┴────┴───┴───────┴────┴─────────┘
附表二：
┌──┬────┬───┬───────┬────┬─────────┐
│編號│票    號│發票人│面額（新台幣）│發票日  │付款人            │
├──┼────┼───┼───────┼────┼─────────┤
│一  │0000000 │丙○○│一百萬元      │83/10/12│世華銀行臺南分行  │
├──┼────┼───┼───────┼────┼─────────┤
│二  │0000000 │同右  │二百萬元      │83/12/30│同右              │
└──┴────┴───┴───────┴────┴─────────┘
附表三：
┌──┬────┬───┬───────┬────┬─────────┐
│編號│票    號│發票人│面額（新台幣）│發票日  │付款人            │
├──┼────┼───┼───────┼────┼─────────┤
│一  │0000000 │丙○○│  十萬元      │84/01/17│世華銀行臺南分行  │
├──┼────┼───┼───────┼────┼─────────┤
│二  │0000000 │同右  │四十萬元      │84/04/29│同右              │
├──┼────┼───┼───────┼────┼─────────┤
│三  │0000000 │同右  │  十萬元      │84/02/24│同右              │
├──┼────┼───┼───────┼────┼─────────┤
│四  │0000000 │同右  │  十萬元      │84/02/19│同右              │
├──┼────┼───┼───────┼────┼─────────┤
│五  │0000000 │同右  │四十五萬元    │84/02/29│同右              │
├──┼────┼───┼───────┼────┼─────────┤
│六  │0000000 │同右  │二十萬元      │84/03/20│同右              │
└──┴────┴───┴───────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
