【裁判字號】    90,除,741
【裁判日期】    900316
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第七四一號
    聲  請  人  乙○○
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第五０八二號公示催告。
二、所定申報權利期間，已於民國九十年二月十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      三      月     十六     日
                              民事第四庭法      官  劉又菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      三      月     十六     日
                                        法院書記官  黃瓊滿
~F0
~T48
┌───────────────────────────────────────────────────┐
│附表：                                                                                                │
├─┬─────────┬─────────┬───────────┬────────┬────────┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │
│號│                  │                  │                      │   （新台幣）   │                │
├─┼─────────┼─────────┼───────────┼────────┼────────┤
│１│協昌呢綢布有限公司│ 安泰商業銀行延平 │八十九年七月三十一日  │拾貳萬仟壹佰│ＡＪ０一六六二  │
│  │曹寶傑            │ 分行             │                      │元              │                │
└─┴─────────┴─────────┴───────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
