【裁判字號】    90,除,467
【裁判日期】    900316
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四六七號
    聲  請  人  茂新貿易有限公司
    法定代理人  李碧珠
                              .
                              .
    代  理  人  林志峰            住台北市○○○路○段一號八樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三一六四號公示催告。
二、所定申報權利期間，已於民國八十九年十二月一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      三      月     十六     日
                                            民事第二庭法      官  丁蓓蓓
右正本證明與原本無異。
本判決不得上訴。
中      華      民      國    九十      年      三      月     十九     日
                                                       法院書記官  陳素卿
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第三一六四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│茂新貿易有限公司李│中國國際商業銀行松│八十九年六月三十日    │壹佰壹拾貳萬柒仟│ＡＳ０七０一五０│    │
│  │碧珠              │南分行            │                      │壹佰捌拾肆元    │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│茂新貿易有限公司李│中國國際商業銀行松│八十九年五月三十日    │拾萬元        │ＡＳ０七二０六八│    │
│  │碧珠              │南分行            │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
