【裁判字號】    90,除,1123
【裁判日期】    900316
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一一二三號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三０八六號公示催告。
二、所定申報權利期間，已於民國八十九年十一月二十六日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      三      月     十六     日
                                            民事第六庭法      官  鄭純惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      三      月     十六     日
                                                      法院書記官  朱小燕
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│台灣農林股份有限公司          │八六ＮＸ─五０九九七三─二  │不定額股│壹    │壹佰拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│台灣農林股份有限公司          │八六ＮＸ─五０九九八一─一  │不定額股│壹    │壹佰玖拾│      │
│  │                              │                            │        │      │柒      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│台灣農林股份有限公司          │八六ＮＸ─五０九九八三─五  │不定額股│壹    │壹佰拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│台灣農林股份有限公司          │八七ＮＸ─五六一九一五─一  │不定額股│壹    │捌佰伍拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│台灣農林股份有限公司          │八七ＮＸ─五六一九一九─九  │不定額股│壹    │壹佰貳拾│      │
│  │                              │                            │        │      │陸      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│台灣農林股份有限公司          │八八ＮＸ─五九００七三─四  │不定額股│壹    │捌拾捌  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│台灣農林股份有限公司          │八八ＮＸ─五九００八六─二  │不定額股│壹    │壹佰肆拾│      │
│  │                              │                            │        │      │陸      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│台灣農林股份有限公司          │八八ＮＸ─五九００八八─六  │不定額股│壹    │壹佰拾│      │
│  │                              │                            │        │      │壹      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
