【裁判字號】    90,訴,175
【裁判日期】    900316
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決                            九十年度訴字第一七五號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第二四七二九號），
本院判決如左：
    主  文
乙○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑捌月；如附表一、
二所示之物均沒收。
    事  實
一、乙○○曾於民國八十六年間，因竊盜案件，經台灣台南地方法院判處拘役三十日
    ，緩刑二年確定。其與真實姓名、年籍不詳綽號「阿輝」之成年男子於八十九年
    十二月初某日，商議以偽造之信用卡盜刷購物轉售圖利，由阿輝負責提供偽造之
    信用卡及國民身分證，乙○○出面刷卡購物，盜刷詐得物品均交由「阿輝」處理
    ，乙○○則可獲取刷卡金額之一成，做為報酬，雙方約定每十日結算一次。議定
    後，遂共同意圖為自己不法所有及行使偽造私文書之概括犯意，並基於偽造國民
    身分證之犯意聯絡，於八十九年十二月二十四日，先由乙○○將其所有之照片交
    付予「阿輝」，偽造「甲○○」名義之國民身分證，並在其上偽造內政部公印文
    ，繼於翌（二十五）日下午一時許，由「阿輝」駕車搭載乙○○北上途中，在國
    道中山高速公路林口交流道附近，併同偽造之信用卡三枚（如附表一編號２所示
    ）交付乙○○持有，以備日後盜刷偽卡供商店查證用，足生損害戶政機關對於國
    民身分證發給、管理之正確性及甲○○。乙○○取得上開三枚偽造之信用卡後，
    先接續每枚信用卡背面各偽造「甲○○」署押一枚，二人旋持各該信用卡，連續
    於附表二所示時、地，由乙○○偽造「甲○○」署押於簽帳單上，並持之行使，
    使附表二所示之各該商店誤信乙○○為真正持卡人，陷於錯誤，各交付如附表二
    所示之物，均足以生損害於附表二所示之各該商店、彰化銀行、臺北銀行、玉山
    銀行、聯合信用卡中心及甲○○。迨於附表二編號５所示時、地，乙○○欲重施
    故技時，經店員陳思怡察覺有異，報警處理，始未得逞，「阿輝」則乘隙逃逸。
    另扣得前開偽造之「甲○○」國民身分證及偽造之臺北銀行、玉山銀行信用卡各
    一枚。
二、案經臺北市政府警察局松山分局報請臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，迭據被告乙○○於警訊及偵、審時供承不諱，核與被害人甲○○指訴
    情節大致相符，並經證人陳思怡證述屬實，且有被告持上開偽卡刷卡消費之簽帳
    單及統一發票（均影本）在卷可稽，而上開信用卡均為偽造之信用卡，亦經證人
    即臺北銀行信用卡中心辦事員陳國華、聯合信用卡處理中心職員李慶錫於警訊時
    證述在卷，並有偽造之臺北銀行、玉山銀行信用卡各一枚可資為證，又前開扣案
    之「甲○○」國民身分證，經送內政部警政署刑事警察局鑑定結果，認為身分證
    上螢光暗既與樣張不符且無浮水印，該身分證判係偽造，其上內政部公印文亦係
    偽造，有該局九十年二月十二日刑鑑字第一五三二六號函附卷可稽，公訴人認該
    身分證係變造云云，核與事實有間，容有未洽，併予說明。故本件事證明確，被
    告犯行堪以認定，應予依法論科。
二、被告乙○○與真實姓名年籍不詳綽號「阿輝」之成年男子偽造「甲○○」國民身
    分證，並在其上偽造內政部公印文，足以生損害於戶政機關對於國民身分證之發
    給、管理之正確性及甲○○本人。核此所為，係犯刑法第二百十八條第一項偽造
    公印文罪及第二百十二條之偽造特種文書罪。又阿昌將上開偽造之信用卡交付予
    被告乙○○，推由乙○○在各該信用卡背面偽造「甲○○」署押，復假冒「甲○
    ○」名義，持之向特約商店行使，購買如附表所示之物，並以複寫方式同時在簽
    帳單上偽簽「甲○○」署押，除保留顧客存根聯外，再將其餘存根聯交予各該特
    約商店店員行使，均足以生損害於甲○○、各該特約商店、聯合信用卡處理中心
    、彰化銀行、臺北銀行及玉山銀行。彼等於附表編號二、三、四之行為，均係犯
    刑法第二百十六條、第二百十條之行使偽造文書罪及同法第三百三十九條第一項
    之詐欺取財罪。至於編號五欲以同法購物而經店員察覺，報警處理，致未得逞，
    核係犯同法第三百三十九條第三項、第一項之詐欺取財未遂罪。公訴人雖漏引法
    條，惟起訴書已明白記載上述事實，本院自得審究，附此敘明。被告與該名綽號
    「阿昌」之男子間就偽造「甲○○」名義之國民身分證及其上偽造內政部公印文
    、行使偽造私文書與詐欺取財各罪間，俱有犯意聯絡及行為分擔，均為共同正犯
    。就偽造國民身分證部分，其所犯上開偽造公印文、偽造特種文書罪間，具有方
    法、結果之牽連關係，應從一重以偽造公印文罪論處，公訴人雖漏未就被告與「
    阿昌」偽造內政部公印文之犯行起訴，惟上開事實與前揭論罪科刑部分，有裁判
    上之牽連關係，為起訴效力所及，本院自得併予審究。就持假卡消費部分，其在
    上開彰化銀行、臺北銀行及玉山銀行信用卡背面，偽造「甲○○」署押，時間空
    間均緊密相接，應係基於單一犯意決定，為單純一罪，又偽造簽帳單上「甲○○
    」署押於簽帳單上之行為，係屬偽造私文書行為之一部，偽造私文書之低度行為
    ，為高度之行使行為所吸收，均不另論罪。彼等先後行使偽造私文書、詐欺既遂
    、未遂犯行，均各時間緊接，觸犯構成要件相同之罪名，顯係基於概括犯意反覆
    為之，均應依連續犯規定，各論以連續行使偽造私文書罪及連續詐欺取財罪，並
    均依法加重其刑。又被告與「阿昌」所犯上開偽造公印文、連續行使偽造私文書
    及連續詐欺取財等三罪間，有方法、結果之牽連關係，應從一重論以情節較重之
    連續行使偽造私文書罪處斷。查被告有如事實欄所載之前科，有臺灣高等法院檢
    察署刑案紀錄簡覆表在卷可稽，爰審酌被告之素行、犯罪動機、目的、手段、方
    法、所生危害及犯罪後能坦承犯行，態度尚稱良好等一切情狀，量處如主文所示
    之刑，以資懲儆。
三、扣案如附表一所示之物均係被告及共犯「阿昌」所有，供犯罪所用之物，業據被
    告供明在卷，其中編號２關於彰化銀行信用卡一枚，雖未扣案，但不能證明業已
    滅失，仍均應依刑法第三十八條第一項第二款規定沒收，而編號１偽造之國民身
    分證既經宣告沒收，其上偽造之內政部公印文則不另沒收；又如附表二所示之物
    ，不論屬於犯人與否，應依刑法第二百十九條規定沒收，亦此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十條、第二百十二條、第二百十六條、第二百十八條第一項、第二百十九
條、第三百三十九條第一項、第五十五條、第三十八條第一項第二款，罰金罰鍰提高
標準條例第一條前段，判決如主文。
本案經檢察官黃兆揚到庭執行職務
中      華      民      國    九十      年      三      月     十六     日
                                      臺灣臺北地方法院刑事第八庭
                                          法  官  胡宏文
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  劉穗筠
中      華      民      國    九十      年      三      月     二十一   日
   附表一：
  ┌───┬──────────────────────────────┐
  │編 號 │       名                               稱                  │
  ├───┼──────────────────────────────┤
  │ １   │偽造之「甲○○」國民身分證一枚。                            │
  ├───┼──────────────────────────────┤
  │ ２   │偽造之彰化銀行信用卡（卡號000000000000號）、臺北│
  │      │銀行信用卡（卡號0000000000000000號）及玉山銀│
  │      │行信用卡（卡號0000000000000000號）各一枚。  │
  └───┴──────────────────────────────┘
  附表二：
┌──┬─────────┬────────────────┬──────
│編號│  犯 罪 時 間     │      犯    罪    行    為      │應沒收之署押
├──┼─────────┼────────────────┼──────
│１  │八十九年十二月二十│在國道中山高速公路北上林口交流道│偽造之「林建
│    │五日下午一時許    │附近，「阿輝」駕駛之汽車內，在偽│宏」署押共計
│    │                  │造彰化銀行、臺北銀行、玉山銀行信│九枚。
│    │                  │用卡背面接續偽造「甲○○」署押三│
│    │                  │枚。                            │
├──┼─────────┼────────────────┤
│２  │八十九年十二月廿五│乙○○出面，持偽造之彰化銀行信用│
│    │日下午五時十二分許│卡（卡號五四──00000000│
│    │                  │０六八五號）至台北市○○○路○段│
│    │                  │三三七號Ｂ１「奧古斯汀賣場」，以│
│    │                  │一萬六千五百元購買ＩＢＭ硬碟機二│
│    │                  │台，並在簽帳當上偽造「甲○○」署│
│    │                  │押二枚（包括顧客收執聯及商店存根│
│    │                  │聯），持之向該店行使。          │
├──┼─────────┼────────────────┤
│３  │八十九年十二月廿五│乙○○出面，持右揭信用卡至台北市│
│    │日下午五時二十四分│南京東路三段三三七號Ｂ１「奧古斯│
│    │許                │汀賣場」，以一萬二千九百元購買摩│
│    │                  │托羅拉牌手機一支，並在簽帳當上偽│
│    │                  │造「甲○○」署押二枚（包括顧客收│
│    │                  │執聯及商店存根聯），持之向該店行│
│    │                  │使。                            │
├──┼─────────┼────────────────┤
│４  │八十九年十二月二十│乙○○出面，持右揭信用卡至台北市│
│    │七日下午二時十二分│南京東路三段三三七號Ｂ１「奧古斯│
│    │許                │汀賣場」，以四萬九千元購買筆記型│
│    │                  │電腦一台，並在簽帳當上偽造「林建│
│    │                  │宏」署押二枚（包括顧客收執聯及商│
│    │                  │店存根聯），持之向該店行使。    │
├──┼─────────┼────────────────┤
│５  │八十九年十二月廿八│乙○○出面，持台北銀行（卡號四一│
│    │日下午二時二十分許│00000000000000號）│
│    │                  │、玉山銀行（卡號00000000│
│    │                  │00000000號）之信用卡至台│
│    │                  │北市○○○路○段三三七號Ｂ１「奧│
│    │                  │古斯汀賣場」，欲購買摩托羅拉牌手│
│    │                  │機一支，尚未偽造簽帳單，即因超過│
│    │                  │額度，為店員發覺有異，而未得逞。│
└──┴─────────┴────────────────┴──────
附本案論罪科刑依據之法條：刑法第二百十六條、第二百十條
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
