【裁判字號】    90,易,62
【裁判日期】    900316
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決                              九十年度易字第六二號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴(八十九年度偵字第二三二九五號)，本院判
決如左：
    主      文
甲○○連續踰越安全設備竊盜，處有期徒刑捌月。
    事      實
一、甲○○基於意圖為自己不法所有之概括犯意，連續於如附表所示之時間、地點，
    以附表所示之方法，無故侵入他人建築物（未經告訴），竊取如附表所示之被害
    人等所有如附表所示之財物六次，得手後將之據為己有並花用殆盡。嗣於民國八
    十九年十一月二十八日上午八時許，即其如附表所示第六次行竊時，在丁○○所
    經營位於台北市○○區○○街二二三號之ＤＶ８ＰＵＢ內為丁○○發現報警當場
    查獲。
二、案經臺北市政府警察局大安分局報請報請臺灣臺北地方法院檢察署檢察官偵查起
    訴。
    理  由
一、右揭犯罪事實，業據被告甲○○於本院審理時坦承不諱( 參本院九十年三月二日
    審判筆錄 )，核與被害人丁○○、乙○○、丙○○等人在警訊中指述之失竊情節
    大致相符，並有贓物認領保管單乙紙附卷可稽，被告之自白有補強證據可佐，與
    事實相符，又無其他證據可證明被告之自白非出於任意性，故被告之自白自堪採
    認，罪證明確，其如附表所示之連續竊盜犯行洵堪認定。
二、按攜帶兇器行竊係指行竊時攜帶具有危險性之兇器為已足，並不以攜帶之初有行
    兇之意圖為必要，且「兇器」應指依一般社會觀念，足以殺傷人之生命身體之高
    度危險工具。核被告如附表編號一、二、三所示之時、地、方法，竊取財物之行
    為係犯刑法第三百二十條第一項之普通竊盜罪；被告如附表編號四所示之時、地
    、方法，竊取財物之行為係犯刑法第三百二十一條第一項第三款之攜帶兇器加重
    竊盜罪( 起訴書漏載該款，應予補充 )；被告如附表編號五、六所示之時、地、
    方法，竊取財物之行為係犯刑法第三百二十一條第一項第二款之踰越安全設備加
    重竊盜罪；至起訴書尚引用刑法第三百二十一條第一項第一款，惟被告所侵入如
    附表編號一、四、五、六，之建築物，夜間並無人居住看守，而如附表編號二、
    三之犯罪時間並非夜間，自均不能論以夜間侵入住宅之加重條件，應係誤引，附
    此敘明。又被告所為多次普通竊盜、加重竊盜行為，時間緊接，所犯基本罪名相
    同，顯均係出於概括之犯意為之，雖有普通、加重之分，仍為連續犯，爰依刑法
    第五十六條之規定以一被告如附表編號五所示之時、地、方法，竊取財物之行為
    係犯刑法第三百二十一條第一項第二款之踰越安全設備加重竊盜罪論，並加重其
    刑。爰審酌被告不思以正當方式獲取報酬，任意行竊，不尊重他人財產權益，及
    攜帶兇器竊盜，影響人民財產安全，而被告犯罪後已坦承不諱，且念其已有悔意
    ，公訴人亦對被告具體求處有期徒刑八月等情狀，量處如主文所示之刑。另美工
    刀一支雖係供被告犯加重竊盜罪所用之物，且為被告所有，惟業經被告丟棄於垃
    圾桶內，並未扣案，已據被告自承在卷，爰不併予宣告沒收，附此敘明。
三、至就被告如附表所示編號一之犯行部分，雖未據公訴人提起公訴，但因與公訴人
    起訴如附表所示其餘之犯罪事實具有連續犯之裁判上一罪關係，本院自得併予裁
    判，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第二款、第三款、第三百二十條第一項，判決如主文。
本案經檢察官柯金柱到庭執行職務。
中     華     民     國      九十      年     三     月      十六       日
                                       臺灣臺北地方法院刑事第二庭
                                           法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本），上訴於
臺灣高等法院。
附表
┌──┬─────────┬────────────┬───────────┐
│編號│   犯罪時間       │    犯罪地點            │     犯罪行為         │
├──┼─────────┼────────────┼───────────┤
│一  │八十九年十一月十日│ 台北市○○區○○街二十 │甲○○從門進入上址竊取│
│    │凌晨一時許        │ 八之二號(小叮噹早餐店) │店內新台幣三百元      │
├──┼─────────┼────────────┼───────────┤
│二  │八十九年十一月十五│ 台北市○○區○○街十二 │甲○○從門進入上址竊取│
│    │日下午三時許      │ 二號(老張豆漿店)       │乙○○所有新台幣三百元│
├──┼─────────┼────────────┼───────────┤
│三  │八十九年十一月十八│ 台北市○○區○○街十二 │甲○○從門進入上址竊取│
│    │日下午三時許      │ 二號(老張豆漿店)       │乙○○所有新台幣三百元│
├──┼─────────┼────────────┼───────────┤
│四  │八十九年十一月二十│ 台北市○○區○○街二十 │甲○○持其所有足以傷害│
│    │五日凌晨一時三十分│ 二號(金獎排骨店)       │人身體之兇器美工刀一支│
│    │                  │                        │從門進入上址竊取丙○○│
│    │                  │                        │所有新台幣五千元      │
├──┼─────────┼────────────┼───────────┤
│五  │八十九年十一月二十│ 台北市○○區○○街二二 │甲○○踰越上址二樓安全│
│    │七日早上五時許    │ 三號(ＤＶ８ＰＵＢ）    │設備之窗戶進入一樓，竊│
│    │                  │                        │取丁○○所有新台幣三千│
│    │                  │                        │元                    │
├──┼─────────┼────────────┼───────────┤
│六  │八十九年十一月二十│ 台北市○○區○○街二二 │甲○○踰越上址二樓安全│
│    │八日早上七時許    │ 三號 (ＤＶ８ＰＵＢ）   │設備之窗戶進入一樓，竊│
│    │                  │                        │取丁○○所有價值約新台│
│    │                  │                        │幣一百五十元之ＢＯＯＬ│
│    │                  │                        │ＩＮＴＯＮ牌啤酒一瓶  │
└──┴─────────┴────────────┴───────────┘
附錄法條：
刑法第三百二十一條第一項第二款、第三款、第三百二十條第一項。


司法院資訊處製作；財團法人民間司法改革基金會備份。
