【裁判字號】    90,除,945
【裁判日期】    900316
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第九四五號
    聲  請  人  甲○○
                        指定送達地：台北市○○街○段一三六之一五號
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三四四八號公示催告。
二、所定申報權利期間，已於民國九十年一月十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      三      月    十六    日
                                            民事第二庭法      官  丁蓓蓓
右正本證明與原本無異。
本判決不得上訴。
中      華      民      國    九十      年      三      月    十六    日
                                                      法院書記官  陳素卿
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第三四四八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│惠盛水電工程股份有│台北銀行桂林分行  │八十九年七月三十一日  │玖仟壹佰拾陸元│ＧＬ二二二四七七│    │
│  │限公司賴清興      │                  │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
