【裁判字號】    90,易,106
【裁判日期】    900316
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺北地方法院刑事判決                            九十年度易字第一六號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丁○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第一
一四六０五號），本院認不宜以簡易判決處刑，爰改依通常程序審理，判決如左：
    主      文
丁○○連續以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作權，
處有期徒刑伍月，如易科罰金以參佰元折算壹日。緩刑貳年。
扣案如附表所載之侵害著作權之雷射唱片參佰陸拾壹片沒收。
    事      實
一、丁○○未曾受有期徒刑以上刑之宣告，明知如附表所示之雷射唱片 (ＣＤ) ，係
    擅自重製如附表所示之滾石國際音樂股份有限公司等著作權人享有著作權之音樂
    著作物，竟基於意圖營利之概括犯意，自民國八十九年七月十四日起，至八十九
    年七月十九日凌晨止，連續在台北市中山區○○○路四十五巷內市場內，以每片
    新台幣 (下同）一百元之價格出售以每片四十五元向真實姓名不詳、年約三、四
    十歲、綽號「阿峰」之成年男子販入之雷射唱片予不特定人牟利，嗣於八十九年
    七月十九日十二時二十五分許在上開販售處為警查獲，並扣得如附表所示侵害著
    作權之雷射唱片三百六十一片。
二、案經著作權人滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國
    際企業股份有限公司、丙○○○音樂股份有限公司、乙○○○股份有限公司、新
    力哥倫比亞音樂股份有限公司、博德曼股份有限公司、環球國際唱片股份有限公
    司、戊○○○股份有限公司、艾迴股份有限公司、己○○○股份有限公司共同告
    訴代理人甲○○訴請臺北市政府警察局中山分局移由台灣台北地方法院檢察署檢
    察官聲請以簡易判決處刑。
    理      由
一、訊據被告丁○○對於右開事實坦承不諱，核與告訴人指訴被侵害著作權情節相符
    ，復有扣案之如附表所示侵害著作權之雷射唱片三百六十一片及各該被侵害著作
    權之雷射唱片之著作權證明文件在卷可稽。被告自白有補強證據可佐，與事實相
    符，事證明確，其犯行堪以認定。
二、被告明知如附表扣案之雷射唱片係侵害他人著作權之物，竟意圖營利而販售交付
    予不特定購買者，依著作權法第八十七條第二款之規定，視為侵害他人之著作權
    ，核其所為，係犯著作權法第九十三條第三款之罪。其先後多次侵害他人著作權
    之行為，時間緊接，觸犯構成要件相同之罪名，顯係基於概括之犯意反覆為之，
    為連續犯，應論以一罪，並依法加重其刑。爰審酌被告不思以正當途徑賺取錢財
    及其犯罪之動機、目的係意圖營利、所用之手段、所得之利益、所生侵害他人智
    慧財產權之危害、犯罪後已坦承不諱之態度等一切情狀，茲量處如主文所示之刑
    ，並諭知易科罰金之折算標準。末查被告未曾受有期徒刑以上刑之宣告，有臺灣
    高等法院被告全國前案紀錄表在卷可按，此次因一時失慮，致蹈法網，犯後坦承
    犯行，態度良好，表示悔悟，經本件刑之宣告，當知警惕，信無再犯之虞，本院
    認所宣告之刑以暫不執行為適當，爰併宣告緩刑二年，以勵自新。至扣案之如附
    表所示侵害著作權之雷射唱片三百六十一片為供被告犯罪所用之物，且屬被告所
    有，此經其供陳在卷，自均應為沒收之諭知。
三、至公訴意旨另以被告明知扣案三張雷射唱片「不要懷疑合唱團」中單曲「Go let
    it out」係侵害環球國際唱片股份有限公司著作權之物，竟意圖營利而販售交付
    予不特定購買者，違反著作權法第八十七條第二款之規定，係犯著作權法第九十
    三條第三款之罪嫌等語；惟按著作權法第一百條規定該罪須告訴乃論，而本案告
    訴代理人並未出具該單曲著作權證明文件，經本院裁定命本案告訴代理人應補正
    該單曲之著作權證明文件，然其自承無法補正，有刑事陳報狀一份附卷足稽，並
    經告訴代理人王世賢於本院審理時表示無法補正，是此部分自屬未經合法提出告
    訴，原應為公訴不受理之諭知，惟公訴意旨以該部分與前揭有罪部分係連續犯裁
    判上一罪之關係，故本院不另為不受理之諭知，附此敘明。
據上論斷，應依刑事訴訟法第第四百五十二條、二百九十九條第一項前段，著作權法
第九十三條第三款、第八十七條第二款，刑法十一條前段、第五十六條、第四十一條
第一項、第三十八條第一項第二款、第七十四條第一款，罰金罰鍰提高標準條例第二
條，判決如主文。
本案經檢察官柯金柱到庭執行職務。
中      華      民      國     九十     年      三      月      十六    日
                                    臺灣臺北地方法院智慧財產權專庭
                                        法    官
附表：
┌──────────┬──┬───────┬───────────┐
│盜版ＣＤ雷射唱片名稱│片數│被侵害歌曲名稱│著  作（發  行）權  人│
├──────────┼──┼───────┼───────────┤
│蘿拉菲比安          │５  │I will love   │新力哥倫比亞音樂股份有│
│同名專輯            │    │again         │限公司                │
├──────────┼──┼───────┼───────────┤
│宇多田  精選輯      │４  │期待冒險      │乙○○○股份有限公司  │
├──────────┼──┼───────┼───────────┤
│侯湘婷  同名專輯    │９  │為你流的淚    │乙○○○股份有限公司  │
├──────────┼──┼───────┼───────────┤
│張宇  奇蹟          │３  │奇蹟          │乙○○○股份有限公司  │
├──────────┼──┼───────┼───────────┤
│蕭亞軒  同名專輯    │９  │沒有人        │乙○○○股份有限公司  │
├──────────┼──┼───────┼───────────┤
│劉虹嬅  一人跳舞    │８  │一人跳舞      │乙○○○股份有限公司  │
│                    │    │              │                      │
├──────────┼──┼───────┼───────────┤
│群星勁歌大連盟      │７  │患得患失      │博德曼股份有限公司    │
│                    │    │              │                      │
├──────────┼──┼───────┼───────────┤
│西洋男孩  千禧超精選│１２│搖擺狂潮      │己○○○股份有限公司  │
│                    │    │              │                      │
├──────────┼──┼───────┼───────────┤
│戀戀情歌            │９  │迷失在愛中    │博德曼股份有限公司    │
│                    │    │空中補給      │                      │
├──────────┼──┼───────┼───────────┤
│西洋大樂兵          │９  │別來煩我      │己○○○股份有限公司  │
│                    │    │小甜甜        │                      │
├──────────┼──┼───────┼───────────┤
│紀曉君  太陽風草原  │９  │神話          │己○○○股份有限公司  │
├──────────┼──┼───────┼───────────┤
│瑞奇馬汀  精選輯    │９  │瘋狂人生      │新力哥倫比亞音樂股份有│
│                    │    │              │限公司                │
├──────────┼──┼───────┼───────────┤
│李玟  月光愛人      │９  │月光愛人      │新力哥倫比亞音樂股份有│
│                    │    │              │限公司                │
├──────────┼──┼───────┼───────────┤
│鄭雪兒  別裝傻      │１  │別裝傻        │新力哥倫比亞音樂股份有│
│                    │    │              │限公司                │
├──────────┼──┼───────┼───────────┤
│席琳狄翁  天長地久  │５  │The power of  │新力哥倫比亞音樂股份有│
│                    │    │love          │限公司                │
├──────────┼──┼───────┼───────────┤
│綠洲合唱團          │２  │go let it out │新力哥倫比亞音樂股份有│
│站在巨人的肩膀上    │    │              │限公司                │
├──────────┼──┼───────┼───────────┤
│潔西卡  天使之吻    │４  │Where you are │新力哥倫比亞音樂股份有│
│                    │    │              │限公司                │
├──────────┼──┼───────┼───────────┤
│香岱兒  心情的顏色  │３  │BLUE          │新力哥倫比亞音樂股份有│
│                    │    │              │限公司                │
├──────────┼──┼───────┼───────────┤
│王力宏  永遠的第一天│１１│龍的傳人      │新力哥倫比亞音樂股份有│
│                    │    │              │限公司                │
├──────────┼──┼───────┼───────────┤
│脫拉庫  飛向陽光向你│１０│時速          │新力哥倫比亞音樂股份有│
│                    │    │              │限公司            │
├──────────┼──┼───────┼───────────┤
│陳曉東  比我幸福    │５  │比我幸福      │環球國際唱片股份有限公│
│                    │    │              │司                    │
├──────────┼──┼───────┼───────────┤
│蔡依林  Don't stop  │４  │Don't stop    │環球國際唱片股份有限公│
│                    │    │              │司                    │
├──────────┼──┼───────┼───────────┤
│鄭中基  真朋友      │１２│許願樹        │環球國際唱片股份有限公│
│                    │    │              │司                    │
├──────────┼──┼───────┼───────────┤
│水叮噹  水上樂園    │３  │卡通英雄      │環球國際唱片股份有限公│
│                    │    │              │司                    │
├──────────┼──┼───────┼───────────┤
│蔡健雅  記念        │５  │記念          │環球國際唱片股份有限公│
│                    │    │              │司                    │
├──────────┼──┼───────┼───────────┤
│超級男孩            │５  │Bye Bye Bye   │己○○○股份有限公司  │
│最新金曲單榜        │    │              │                      │
├──────────┼──┼───────┼───────────┤
│新好男孩  寂寞的真諦│１０│I'll be there │己○○○股份有限公司  │
│                    │    │for you       │                      │
├──────────┼──┼───────┼───────────┤
│搖頭玩舞曲          │２  │D.E.V.I.L     │己○○○股份有限公司  │
├──────────┼──┼───────┼───────────┤
│小甜甜布蘭妮        │７  │愛的再告白    │己○○○股份有限公司  │
│愛的再告白          │    │              │                      │
├──────────┼──┼───────┼───────────┤
│錦繡  ３溫暖精選輯  │４  │講真話        │滾石國際音樂股份有限公│
│      │    │              │司                    │
├──────────┼──┼───────┼───────────┤
│莫文蔚              │９  │沒時間        │滾石國際音樂股份有限公│
│新歌＋精選全紀錄    │    │              │司                    │
├──────────┼──┼───────┼───────────┤
│無印良品            │６  │掌心          │滾石國際音樂股份有限公│
│再見演唱會全紀錄    │    │              │司                    │
├──────────┼──┼───────┼───────────┤
│陳慧琳              │８  │不得了        │丙○○○音樂股份有限公│
│不得了全新專輯      │    │              │司                    │
├──────────┼──┼───────┼───────────┤
│周蕙  勝選1999話題  │３  │約定          │丙○○○音樂股份有限公│
│                    │    │              │司                    │
├──────────┼──┼───────┼───────────┤
│陶莉萍  好想再聽一遍│９  │難道          │丙○○○音樂股份有限公│
│                    │    │              │司                    │
├──────────┼──┼───────┼───────────┤
│許志安  男人心      │１０│上絃月        │丙○○○音樂股份有限公│
│                    │    │              │司                    │
├──────────┼──┼───────┼───────────┤
│蘇永康  蘇情時間    │１０│相遇太早      │丙○○○音樂股份有限公│
│                    │    │              │司                    │
├──────────┼──┼───────┼───────────┤
│動力火車  百萬全紀錄│１２│第二次分手    │上華國際企業股份有限公│
│                    │    │              │司                    │
├──────────┼──┼───────┼───────────┤
│許茹芸              │８  │新世界        │上華國際企業股份有限公│
│難得好天氣精選輯    │    │              │司                    │
├──────────┼──┼───────┼───────────┤
│陳潔儀  蘿拉跨界精選│２  │蘿拉          │上華國際企業股份有限公│
│                    │    │              │司                    │
├──────────┼──┼───────┼───────────┤
│李翊君              │９  │上了天        │上華國際企業股份有限公│
│愛上孤獨的男人      │    │              │司                    │
├──────────┼──┼───────┼───────────┤
│菲比尋常            │２  │出境入境      │上華國際企業股份有限公│
│情歌14首情歌全紀錄  │    │              │司                    │
├──────────┼──┼───────┼───────────┤
│阮丹青              │５  │有染          │上華國際企業股份有限公│
│完整情歌全紀錄      │    │              │司                    │
├──────────┼──┼───────┼───────────┤
│黃乙玲  山盟海誓精選│３  │無字的情批    │上華國際企業股份有限公│
│重唱＋新歌          │    │              │司    │
├──────────┼──┼───────┼───────────┤
│陳小春  精采完結篇  │９  │馬桶          │博德曼股份有限公司    │
├──────────┼──┼───────┼───────────┤
│吉兒  最愛吉兒      │１  │Out of bad    │博德曼股份有限公司    │
├──────────┼──┼───────┼───────────┤
│惠妮休斯頓          │６  │Fine          │博德曼股份有限公司    │
│跨世紀精選＋新曲    │    │              │                      │
├──────────┼──┼───────┼───────────┤
│SES 永遠美麗        │６  │Love          │艾迴股份有限公司      │
├──────────┼──┼───────┼───────────┤
│濱崎步              │４  │Fly high      │艾迴股份有限公司      │
│歐陸舞曲變身舞池    │    │              │                      │
├──────────┼──┼───────┼───────────┤
│孫燕姿  精選輯      │５  │超快感        │華納國際音樂股份有限公│
│              │    │              │司                    │
├──────────┼──┼───────┼───────────┤
│鄭秀文  去愛吧      │１０│至理名言      │華納國際音樂股份有限公│
│                    │    │              │司                    │
├──────────┼──┼───────┼───────────┤
│最愛梁詠琪          │５  │短髮          │戊○○○股份有限公司  │
│新歌＋精選          │    │              │                      │
├──────────┼──┼───────┼───────────┤
│張惠妹              │５  │意難忘        │戊○○○股份有限公司  │
│歌聲妹影精選輯      │    │              │                      │
├──────────┼──┼───────┼───────────┤
│近畿小子            │４  │硝子的少年    │戊○○○股份有限公司  │
├──────────┼──┼───────┼───────────┤
│鍾愛一生            │１５│With out you  │新力哥倫比亞音樂股份有│
│                    │    │              │限公司                │
├──────────┴──┴───────┴───────────┤
│          共    三百六十一    片        （以  下  空  白）        │
└─────────────────────────────────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
附錄本案論罪科刑法條全文：
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
一、以侵害著作人名譽之方法利用其著作者。
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三、輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四、未經著作財產權人同意而輸入著作原件或其重製物者。
五、明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
