【裁判字號】    89,上易,4452
【裁判日期】    900316
【裁判案由】    賭博
【裁判全文】
臺灣高等法院刑事判決                          八十九年度上易字第四四五二號
    上  訴  人
    即  被  告  甲○○
右上訴人因賭博案件，不服臺灣板橋地方法院八十九年度易字第一五六八號，中華民
國八十九年八月三日第一審判決（起訴案號：臺灣板橋地方法院檢察署八十九年度偵
字第四八０六號）提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、甲○○意圖營利，並基於概括之犯意，自民國八十九年二月九日起，以其租用之
    臺北縣蘆洲市○○街十號三樓作為賭博場所，先後多次聚集不特定之賭客以天九
    牌、骰子為賭具賭博財物，即由賭客輪流作莊、其餘賭客押賭，以點數大小決定
    輸贏，甲○○則向贏家每新台幣（下同）壹萬元中抽取貳佰元或佰元營利。並
    於八十九年二月十日起僱用與之有犯意聯絡之黃信興（俟到案後另結）、強振華
    在現場擔任把風；民八十九年二月二十九日（起訴書載為八十九年二月九日起）
    再僱用與之有犯意聯絡之陳郁擔任場內清注、僱用與之有犯意聯絡之黃信興、張
    文龍擔任把風工作。迄於同年三月一日晚上十一時十分許，適有蔡進興、李樹欉
    、陳光銘、張文賓、許文彥、吳坤盛、林霆佑、許武靖、張文鵬、葉隆麟、陳玫
    君、張素鳳、陳詩彰、汪月娥、古淑玲、張玉美、張相、張淑雲、蔡林霞、何志
    平、林慶昌、蔡淑雲、陳李碧霞（均依違反社會秩序維護法移臺灣板橋地方法院
    簡易庭審理）在場賭博財物時，為警查獲，並扣得附表壹編號一、二、三、四所
    示甲○○所有供其等犯本件犯行所用之物暨編號五所示甲○○所有因犯本件犯行
    所得之抽頭金。
二、案經臺北縣警察局移送臺灣板橋地方法院檢察署檢察官偵查起訴。
    理      由
一、上訴人即被告經合法傳喚，無正當理由不到庭，據其在原審審理中固不否認在前
    開處所賭博財物等情屬實，唯矢口否認有抽頭情事，辯稱：渠沒有抽頭，只是因
    為過年才來玩的，只要玩幾次，扣案的錢是從參與賭博者身上搜出的，並非賭桌
    上扣得云云。但查，右揭事實，業據被告於警訊及偵查中坦承「是由強振華（綽
    號阿華）擔任把風，我是以一千元至二千元代價僱用他的」、「今天另有僱用張
    文龍外號『空龜』也是與強振華一同擔任把風；還有一個黃信興外號『小屁仔』
    之前也有請他把風，但今天他沒有擔任把風，只是要去玩的」、「我是以天九牌
    賭具由大家輪流當莊家，請陳郁（綽號眼鏡仔）擔任清理賭客押注輸贏賭注的賭
    法是以天九牌由莊家與賭客比點數大小，點數小輸莊家，賭資即為莊家所有，我
    是以每萬元下注抽取二百元代價作為頭金」、「僱用陳郁薪資看收入，如果有一
    點賺錢就給五千元，比較不好就給三千元最多不超過五千元，僱用他擔任清注工
    作」（見八十九年度偵字第四八０六號卷第十三頁）、「每五千元抽一百元，抽
    頭金歸我所有」（同上卷第一０四頁）核與原審同案被告陳郁、張文龍、強振華
    、黃信興、在場賭客蔡進興、李樹欉陳光銘張文賓、許文彥。吳坤盛、許武靖、
    林霆祐張文鵬、葉隆麟、陳玫君、陳詩彰、張素鳳、江月娥、古淑玲、張玉美、
    張相、張淑雲、何志平、林慶昌、蔡淑雲在警訊中所述之事實相符；此外並有扣
    案之天九牌一付、骰子一百二十顆、籌碼牌（紅、藍色）十八支、帳冊一本、抽
    頭款十萬四千九百五十元等件在卷可按，本件事證己臻明確。
二、嗣被告於原審雖辯稱伊並無抽頭，僅是過年期間朋友相聚賭博，贏家有時會自動
給點錢，伊無抽頭云云，唯查被告於原審中並不否認自民國八十九年二月九日起
    即供前開處所供人賭博財物等情事，亦不否認僱用同案被告陳郁、張文龍、強振
    華及黃信興在現場擔任清注、把風等情事，是被告自八十九年二月九日起即以上
    址供作場所，迄案發為警查獲時，長達二十餘日，賭徒人數眾多，以為警查獲當
    日，其賭金高達一百餘萬元，抽頭款亦達十萬四千九百五十元，現場並僱用清注
    及把風人員，足見該賭場規模之大，顯非一般消遣性之娛樂性賭博而已，被告所
    辯，應屬飾卸之詞，不足採信。
三、核被告所為，係犯刑法第二百六十八條前段之意圖營利供給賭博場所罪及同條後
    段之意圖營利聚眾賭博罪。其各當次意圖營利供給賭博場所、聚眾賭博犯行，均
    係一行為觸犯二罪名，為想像競合犯，應從情節較重之意圖營利聚眾賭博罪處斷
    。其等先後多次意圖營利聚眾賭博犯行，時間緊接，所犯構成要件相同，顯係基
    於概括之犯意為之，依連續犯之規定，均以一罪論，並均加重其刑。被告與陳郁
    、張龍文、強振華、黃信興四人間，有犯意之聯絡與行為之分擔，為共同正犯。
    原審援引刑法第二十八條、第五十六條、第二百六十八條、第五十五條、第三十
    八條第一項第二款、第三款，罰金罰鍰提高標準條例第一條前段之規定並審酌被
    告之品行、犯罪動機、目的、手段及犯罪後之態度等一切情狀，量處有期徒刑七
    月。扣案如附表壹編號一、二、三、四所示物品為被告所有且供犯罪所用之物、
    編號五所示抽頭金為被告甲○○犯罪所得，屬被告所有，均依法宣告沒收。並說
    明扣案賭資一百萬零九百五十元為賭客蔡進興等人所有，爰不予宣告沒收之理由
    ，經核其認事用法並無違誤，量刑亦稱妥適，被告上訴意旨，空言指摘原判決不
    當，求予撤銷改判，為無理由，應駁回其上訴。
四、被告經合法傳喚無正當理由不到庭，爰不待其述逕行判決。
據上論斷，應依刑事訴訟法第三百七十一條、第三百六十八條判決如主文。
本案經檢察官陳明光到庭執行職務。
中    華    民    國     九十     年       三       月       十六       日
                          臺灣高等法院刑事第十八庭
                              審判長法  官  吳      敦
                                    法  官  吳  明  峰
                                    法  官  林  陳  松
右正本證明與原本無異。
不得上訴。
  書記官  鎖  瑞  嶺
中    華    民    國     九十     年       三       月       十九       日
附錄本案論罪科刑法條全文：
刑法第二百六十八條：
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。
附表壹：
┌───┬───────────────┬───────────┬───┐
│編  號│ 物      品      名      稱   │ 數                量 │備  註│
├───┼───────────────┼───────────┼───┤
│ 一   │ 天九牌                       │ 壹付。               │      │
├───┼───────────────┼───────────┼───┤
│ 二   │ 骰子                         │ 壹佰貳拾顆。         │      │
├───┼───────────────┼───────────┼───┤
│ 三   │ 籌碼紅、藍牌                 │ 共壹拾捌支。         │      │
├───┼───────────────┼───────────┼───┤
│ 四   │ 帳冊                         │ 壹本。               │      │
├───┼───────────────┼───────────┼───┤
│ 五   │ 抽頭金                       │ 新台幣壹拾萬肆仟玖佰 │      │
│      │                              │ 伍拾元。             │      │
└───┴───────────────┴───────────┴───┘
附表貳：
┌───┬───────────────┬───────────┬───┐
│編  號│ 物      品      名      稱   │ 數                量 │備  註│
├───┼───────────────┼───────────┼───┤
│ 一   │ 賭資                         │ 新台幣壹佰萬零玖佰伍 │      │
│      │                              │ 拾元                 │      │
└───┴───────────────┴───────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
