【裁判字號】    90,訴,44
【裁判日期】    900228
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  九十年度訴字第四十四號
    原      告  甲○○
    被      告  皇厚玻璃有限公司
                              .
    法定代理人  乙○○      住.
    兼  左一人
    訴訟代理人
    被      告  丙○        住.
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣佰玖拾萬零佰元。
訴訟費用由被告連帶負擔。
本判決得假執行。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：原告執有被告皇厚玻璃有限公司（以下簡稱皇厚公司）所簽發，經被告
      丙○背書如附表所示之支票六紙，詎原告於附表所示提示日提示付款，均遭退
      票，追索無效等情。
  三、證據：支票及退票理由單各六紙為證。
乙、被告方面：
  一、聲明：原告之訴駁回。
  二、陳述：系爭支票係乙○○之妻蘇林麗娜向原告之父親借錢所交付，確實有向原
      告借如起訴金額所載之款項。
    理      由
一、本件原告起訴時係依借貸關係向被告請求給付如主文第一項所示之借款，嗣於訴
    狀送達後九十年二月十五日本院審理中，為訴之變更，改依票據關係請求被告給
    付如主文第一項所示之票款，經被告同意，自應准許原告為訴之變更，合先敘明
    。
二、原告主張右揭事實，業據提出支票及退票理由單各六份為證，復為被告所不爭執
    ，自堪信為真實。按於票據上簽名者，依票上所載文義負責，發票人應照支票文
    義擔保支票之支付，發票人、承兌人、背書人，及其他票據債務人對於執票人連
    帶負責，又執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息
    ，如無約定利率者，依年利六釐計算，票據法第五條第一項、第一百二十六條、
    第一百四十四條、第九十六條第一項、第一百三十三條規定甚明。原告本於票據
    關係，訴請被告連帶給付系爭票款，為有理由，自應准許。
三、結論：本件原告之訴為有理由，並依民事訴訟法第三百八十九條第一項第四款、
    第七十八條，判決如主文。
中      華      民      國    九十      年      二      月     二十八     日
                                       臺灣彰化地方法院民事第一庭
~B法      官  黃倩玲
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  彭月美
中      華      民      國    九十      年      二      月     二十八     日
附表
 ┌──┬───────┬─────┬─────┬─────┬─────┐
 │編號│付款人        │票號      │金額      │發票日    │提示日    │
 │    │              │          │（新台幣）│          │          │
 ├──┼───────┼─────┼─────┼─────┼─────┤
 │ 一 │台中區中小企業│UA0000000 │一百二十九│88、10、30│89、5、22 │
 │    │銀行伸港分行  │          │萬元      │          │          │
 ├──┼───────┼─────┼─────┼─────┼─────┤
 │ 二 │同右          │UA0000000 │一百二十六│88、10、30│89、5、22 │
 │    │              │          │萬五千元  │          │          │
 ├──┼───────┼─────┼─────┼─────┼─────┤
 │ 三 │同右          │UA0000000 │五十三萬三│88、10、31│89、5、22 │
 │    │              │          │千元      │          │          │
 ├──┼───────┼─────┼─────┼─────┼─────┤
 │ 四 │同右          │UA0000000 │三十三萬二│88、10、31│89、5、22 │
 │    │              │          │千五百元  │          │          │
 ├──┼───────┼─────┼─────┼─────┼─────┤
 │ 五 │同右          │UA0000000 │十九萬四千│88、10、31│89、5、22 │
 │    │              │          │八百元    │          │          │
 ├──┼───────┼─────┼─────┼─────┼─────┤
 │ 六 │同右          │UA0000000 │二十八萬五│88、10、31│89、5、22 │
 │    │              │          │千元      │          │          │
 └──┴───────┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
