【裁判字號】    90,聲,552
【裁判日期】    900228
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第五五二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因妨害風化罪，所處有期徒刑柒月；又因妨害自由罪，所處有期徒刑伍月，應
執行有期徒刑拾月。
      理  由
一、聲請意旨略以受刑人甲○○因妨害風化等罪，經最高法院及本院先後判處如主文
    所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    九  十      年     二       月   二十八   日
                              臺灣高等法院臺中分院刑事第八庭
                                    審判長法  官  陳  賢  慧
              法  官  劉  榮  服
                                          法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  廖  次  芬
中      華      民      國    九  十      年     三       月    五      日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │有七│        │ 台 │        ０│台│    │    │最│    │    │      │
│ 害 │期月│ ５ １０│ 中 │        ６│中│  上８│        │高│  台４│        │    ２│
│ 風 │徒  │        │ 地 │  偵  ２│高│  ８│  │法│  ６│ ３ │執９│
│ 化 │刑  │        │ 檢 │        １│分│  訴７│        │院│  上５│        │    ２│
│    │    │        │ 署 │        １│院│    １│        │  │    １│        │    ２│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有五│        │ 台 │        ３│台│    │    │台│    │上訴人撤│      │
│ 妨 │期月│        │ 中 │        １│中│  上  │        │中│  上  │回上訴  │    ８│
│ 害 │徒  │ ４ │ 地 │  偵  ９│高│更３│ ８ ９│高│更３│        │90執７│
│ 自 │刑  │        │ 檢 │        ７│分│  (一)７│        │分│  (一)７│90 １ │    ７│
│ 由 │    │        │ 署 │          │院│      │        │院│      │        │    │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
