【裁判字號】    90,聲,528
【裁判日期】    900228
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第五二八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因施用第一級毒品罪，所處有期徒刑捌月；又因施用第二級毒品罪，所處有期
徒刑陸月；又因贓物罪，所處有期徒刑肆月，應執行有期徒刑壹年肆月。
      理  由
一、聲請意旨略以受刑人甲○○因施用第一級毒品等三罪，經台灣南投地方法院及本
    院先後判處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    九  十      年     二       月   二十八   日
                              臺灣高等法院臺中分院刑事第八庭
            審判長法  官  陳  賢  慧
                                          法  官  劉  榮  服
                                          法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  廖  次  芬
中      華      民      國    九  十      年     三       月    五      日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施一│有捌│        │ 南 │          │南│    │    │  │    │    │      │
│  級│期月│ ４ │ 投 │    毒    │投│    ２│        │  │      │        │    ５│
│  毒│徒  │        │ 地 │    ４６│地│易３│ ８ │同│  上  │ １０ │執６│
│用品│刑  │        │ 檢 │    偵２４│院│    ３│        │  │      │        │    １│
│    │    │        │ 署 │      ６９│  │      │        │  │      │        │    １│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施二│有陸│        │ 南 │          │南│    │    │  │    │    │      │
│  級│期月│ １０ │ 投 │    毒    │投│      │        │  │      │        │    ５│
│  毒│徒  │   至   │ 地 │    ４６│地│  同  │        │  │      │    右  │執６│
│用品│刑  │ ４ │ 檢 │    偵２４│院│      │        │  │      │        │    １│
│    │    │     │ 署 │      ６９│  │      │        │  │      │        │    １│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有肆│        │ 南 │          │台│  ８│    │  │    │    │      │
│ 贓 │期月│ １ │ 投 │       ９ │中│  上６│        │  │      │        │    ５│
│    │徒  │        │ 地 │  偵 １ │高│  １│  │同│  上  │  │90執５│
│ 物 │刑  │        │ 檢 │       ８ │分│  易２│        │  │      │        │      │
│    │    │        │ 署 │          │院│      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
