【裁判字號】    89,重訴,2224
【裁判日期】    900228
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度重訴字第二二二四號
    原        告  合作金庫銀行股份有限公司
    法定  代理人  甲○○
    訴訟  代理人  庚○○
    被        告  大象興業有限公司
    兼法定代理人  戊○○
    被        告  丁○○
                  丙○○
                  己○○
                  乙○○
右當事人間請求清償借款事件，本院判決如左：
    主        文
被告應連帶給付原告新台幣壹仟佰貳拾萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事        實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告大象興業有限公司以其餘被告為連帶保證人，於民國（下同）八十八
    年六月三十日及七月三十日分別向原告（原名台灣省合作金庫）借用新台幣（下
    同）肆佰貳拾萬元及玖佰萬元。詎被告分別自八十九年二月二十九日及三月三十
    日起未依約清償，尚欠如主文第一項所示本息、違約金，為此提起本件訴訟。
三、證據：提出借據、約定書、本票、保證書等影本為證。
乙、被告大象興業有限公司、戊○○、丁○○、己○○、乙○○方面：均未於言詞辯
    論期日到場，亦未提出書狀作何聲明或陳述。
丙、被告丙○○方面：未於最後言詞辯論期日到場，惟據其以前到場，自認負連帶保
    證責任。
    理      由
甲、程序方面：本件被告大象興業有限公司、戊○○、丁○○、己○○、乙○○未於
    言詞辯論期日到場，被告丙○○未於最後言詞辯論期日到場，核均無民事訴訟法
    第三百八十六條所列各款情形，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：本件原告主張之事實，已據其提出借據、本票、約定書、保證書
    為證，核屬相符，並為被告丙○○所是認，自堪信為真實。從而原告依消費借貸
    及連帶保證契約請求被告連帶給付系爭款項，為有理由，應予准許。
丙、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十      年      二      月    二十八    日
                                            民事第三庭法      官  翁昭蓉
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      二      月    二十八    日
                                                      法院書記官  高菁菁
附表：
┌─────────┬───────────┬─────────────┐
│    本      金    │        利    息      │        違  約  金        │
├─────────┼───────────┼─────────────┤
│貳佰壹拾萬元      │  自89.03.01起至清償日│  自89.04.02起至清償日止，│
│                  │  止按年息10.105% 計算│  逾期六個月以內者，按上開│
│                  │                      │  利率百分之十，逾期超過六│
│                  │                      │  個月者，按上開利率百分之│
│                  │                      │  二十計算。              │
├─────────┼───────────┼─────────────┤
│肆佰玖拾萬元      │  自89.03.31起至清償日│  自89.05.01起至清償日止，│
│                  │  止按年息9.605 % 計算│  逾期六個月以內者，按上開│
│                  │                      │  利率百分之十，逾期超過六│
│                  │                      │  個月者，按上開利率百分之│
│                  │                      │  二十計算。              │
├─────────┼───────────┼─────────────┤
│陸拾萬元          │  自89.03.31起至清償日│  自89.05.01起至清償日止，│
│                  │  止按年息10.105% 計算│  逾期六個月以內者，按上開│
│                  │                      │  利率百分之十，逾期超過六│
│                  │                      │  個月者，按上開利率百分之│
│                  │                      │  二十計算。              │
├─────────┼───────────┼─────────────┤
│壹佰肆拾萬元      │  自89.03.01起至清償日│  自89.04.02起至清償日止，│
│                  │  止按年息9.605 % 計算│  逾期六個月以內者，按上開│
│                  │                      │  利率百分之十，逾期超過六│
│                  │                      │  個月者，按上開利率百分之│
│                  │                      │  二十計算。              │
├─────────┼───────────┼─────────────┤
│肆佰貳拾萬元      │  自89.03.01起至清償日│  自89.04.02起至清償日止，│
│                  │  止按年息9.105 % 計算│  逾期六個月以內者，按上開│
│                  │                      │  利率百分之十，逾期超過六│
│                  │                      │  個月者，按上開利率百分之│
│                  │                      │  二十計算。              │
└─────────┴───────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
