【裁判字號】    90,除,353
【裁判日期】    900228
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三五三號
    聲  請  人  甲○○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第3651號公示催告。
二、所定申報權利期間，已於民國八十九年十二月二十八日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中    華    民    國    九  十     年     二   月     二十八      日
                        民事第五庭法       官    賴泱樺
本判決不得上訴。
右正本證明係照原本作成。
中    華    民    國    九  十    年      三    月      五        日
                                  法院書記官      孫捷音
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第三六五一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│臺灣人壽保險股份有│台灣土地銀行營業部│八十九年六月十四日    │壹拾萬壹仟柒佰壹│0000000  │    │
│  │限公司            │                  │                      │拾肆元          │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
