【裁判字號】    89,訴,245
【裁判日期】    900228
【裁判案由】    
【裁判全文】
臺灣臺東地方法院民事判決  八十九年度訴字第二四五號
    原      告  乙○○
    被      告  甲○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹佰萬元及自民國八十六年三月二十三日起至清償日止，按週
年利率百分之五計算之利息。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告前向原告借款新台幣（下同）一百萬元，並簽發如附表所示之支票二
    紙交付原告作為清償之用，且約定以民國八十六年三月二十三日為還款日。詎屆
    期提示，均遭退票，且被告亦迄今未清償借款，爰依法訴請判決如聲明所示。
三、證據：提出支票暨退票理由單影本各二紙。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張之事實，業據提出與所述相符之支票暨退票理由單二紙為證。被告經合
    法通知，既不於言詞辯論期日到庭爭執，復未提出任何書狀以供本院斟酌，因認
    原告之主張，堪信為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物；利息或其
    他報償，應於契約所定期限支付之；未定期限者，應於借貸關係終止時支付之，
    民法第四百七十八條前段、第四百七十七條前段各定有明文。被告向原告借款一
    百萬元，約定八十六年三月二十三日清償而未為清償之事實，前已認定，則原告
    訴請被告償還借款及利息，揆諸前揭法律規定，即屬有據。
四、從而，原告依民法第四百七十八條前段、第四百七十七條前段規定之法律關係，
    請求被告給付一百萬元及自八十六年三月二十三日起至清償日止，按法定利率計
    算之利息，為有理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條，判決如主文。
中      華      民      國    九十      年      二      月    二十八    日
                                        臺灣臺東地方法院民事庭
~B法      官  張震武
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      三      月    一    日
~B法院書記官  徐宗賢
~FO
~T48
┌───────────────────────────────────┐
│附表：                                    八十九年度訴字第二四五號    │
├─┬──────┬──────┬──────┬──────┬─────┤
│編│發  票  人  │發  票  日  │票面金額    │支票號碼    │付  款  人│
│號│            │            │（新台幣）  │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│一│甲○○      │八十六年三月│參拾萬元    │ＴＡＨ○○三│臺東區中小│
│  │            │二十三日    │            │二九二八    │企業銀行  │
│  │            │            │            │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│二│同右        │八十六年一月│柒拾萬元    │ＴＡＨ○○三│同右      │
│  │            │二十二日    │            │二九四一    │          │
│  │            │            │            │            │          │
└─┴──────┴──────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
