【裁判字號】    88,訴緝,97
【裁判日期】    900228
【裁判案由】    偽造有價證券
【裁判全文】
臺灣桃園地方法院刑事判決                          八十八年度訴緝字第九七號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙  ○
右列被告因偽造有價證券案件，經檢察官提起公訴（八十七年度偵字第一六七六一號
），及臺灣板橋地方法院檢察署檢察官移送併辦（八十八年度偵字第二○八八、四六
五七號、八十八年度偵緝字第一八九三號、八十九年度偵字第一七四七號）、臺灣臺
北地方法院檢察署檢察官移送併辦（八十八年度偵字第一三八三九號），本院判決如
左：
        主  文
乙○連續行使變造私文書，足以生損害於公眾及他人，處有期徒刑壹年陸月。
        事  實
一、乙○於民國八十七年間某日，在其位於台北縣樹林鎮○○里○○街六七巷十九之
    一號住處，自真實姓名、年籍不詳，綽號「阿源」之成年男子處取得如附表所示
    八十七年五、六月及七、八月份之經變造號碼成為後五碼或後四碼與當期開獎第
四獎（獎金新台幣四千元）或第五獎（獎金新台幣一千元）中獎號碼相同之統一
    發票後，明知如附表所示之統一發票均經變造，竟基於意圖為自己不法所有，行
    使變造私文書之概括犯意，連續於附表所示之時間，由本人或利用不知情如附表
    所示之行為人，至附表所示之地點，持上開變造統一發票，向附表所示之不知情
    被害人兌換中獎金額，使被害人等誤信為真，陷於錯誤，而先後交付如附表所示
    之現金，足以生損害於如附表所示之被害人及國庫核發統一發票金之正確性。
    嗣經警循線查獲而知悉上情，並扣得如附表所示之變造統一發票。
二、案經桃園縣警察局龜山分局報請台灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、訊據被告乙○固坦認於右揭時、地，由其本人或利用不知情之人前往兌領統一發
    票獎金之事實，惟矢口否認有行使變造私文書之犯行，辯稱：伊不知道如附表所
    示之統一發票係經變造，該些發票是一個叫阿源之人拿給伊去換錢，共拿二次約
    一百多張，因為當時伊的小孩發生車禍，沒有錢用，阿源說等健保錢下來再還給
    他，如果伊知悉該些發票是變造的，伊就不敢去兌領云云。然查，右揭事實迭據
    證人即受被告交付或不知情而前往兌領如附表所示統一發票獎金之人庚○○、辛
    ○○○、丑○○、甲○○、戊○○、陳秀梅、丙○○、壬○○、癸○○、寅○○
    、子○○、丁○○、己○○等，及證人即銀行行員藍美齡、侯章田於警訊、偵查
    及本院調查程序中（見本院八十八年九月二十二日訊問筆錄）證述甚詳。再參以
    被告於本院調查程序中既自承：伊並不知阿源之姓名及住所等語（見本院八十九
    年十二月二十八日訊問筆錄），堪認被告與阿源並不熟識，更無信任關係可言，
    基此，被告自阿源處先後二次共取得約一百多張之來路不明中獎發票，竟心未生
    疑，進而委託多位不知情之人前往兌領得款，實與常情不符，尚難憑信，是被告
    所辯顯係事後避重就輕之詞，委無足取。此外，復有如附表所示之變造之統一發
    票附卷為憑。本案事證明確，被告右揭犯行堪予認定，應依法論科。
二、按統一發票係營業人銷售貨物或勞務予買受人之憑證，屬於私文書之一種；統一
    發票給獎辦法，係為鼓勵買受人向營業人索取統一發票以免漏稅而設。是統一發
    票並不因事後公布中獎得依給獎辦法兌領獎金之偶然事實，變易其私文書之性質
    。被告乙○先後持變造之統一發票，向各被害人行使，詐得中獎獎金，影響國庫
    核發統一發票獎金之正確性及被詐領之被害人，足以生損害於公眾及他人，核其
    所為係犯刑法第二百十六條、第二百十條之行使變造私文書罪，及同法第三百三
    十九條第一項之詐欺取財罪。公訴意旨認被告係犯刑法第二百零一條第二項之行
    使偽造有價證券罪，起訴法條尚有未洽，惟起訴基本事實相同，爰依法變更起訴
    法條。再被告利用不知情如附表所示之成年人前往兌領變造統一發票中獎獎金之
    行為，為間接正犯。又被告先後多次行使變造私文書及詐欺犯行，時間緊接，方
    法相同，各觸犯構成要件相同之罪名，顯係基於概括犯意反覆為之，各應依連續
    犯之規定，以一罪論，並加重其刑。另公訴人雖僅就被告所為如附表編號一、二
    所示之行使變造私文書犯行部分提起公訴，惟如附表所示其餘部分犯行與已起訴
    之行使變造私文書部分，有連續犯之裁判上一罪關係，為起訴效力所及，依法本
    院自得併予審理，併此敘明。再被告行使變造私文書目的均在詐欺取財，所犯上
    開二罪間有方法、目的之牽連關係，應依牽連犯規定從一較重之行使變造私文書
    罪處斷。爰審酌被告犯後坦承部分犯行，頗具悔意，且教育程度為國小畢業，智
    識程度尚淺，及其因一時貪念所詐得財物之價值、所犯行為對於國家財政秩序之
    侵害等一切情狀，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第五十五條、第二百十六條、第二百十條、第三百三十九條第一項，罰金罰鍰提高
標準條例第一條前段，判決如主文。
本案經檢察官胡原龍到庭執行職務。
中      華        民        國    九十      年    二      月   二十八   日
                                臺灣桃園地方法院刑事第二庭
                                    法  官   王美玲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官   賴玉真
中        華        民        國   九十   年   三   月    九    日
附論罪科刑依據之法條：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元（已提高十倍為一萬元）以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬───┬─────┬───┬────┬──────┬───────┐
│編  │行為人│變造中獎號│中獎金│犯罪時間│犯罪地點    │被 害         │
│    │      │          │      │        │            │              │
│號  │      │碼        │額（新│        │            │ 人           │
│    │      │          │      │        │            │              │
│    │      │          │台幣）│        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│一  │乙  ○│RA二五二五│四千元│八十七年│桃園縣龜山鄉│合作金庫龜山支│
│    │      │八八八○  │      │十一月七│萬壽路二段一│庫            │
│    │      │          │      │日上午十│○六八號    │              │
│    │      │          │      │一時許  │            │            │
├──┼───┼─────┼───┼────┼──────┼───────┤
│    │      │          │      │        │            │              │
│二  │乙  ○│QX七二八三│四千元│八十七年│桃園縣龜山鄉│合作金庫龜山支│
│    │      │五五七六  │      │十一月七│萬壽路二段一│庫            │
│    │      │          │      │日上午十│○六八號    │              │
│    │      │          │      │一時許  │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│三  │乙  ○│RA五一五四│一千元│八十七年│台北縣三重市│萬通商業銀行三│
│    │      │八八八○  │      │十月七日│政北路六八號│重分行        │
│    │      │          │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│四  │乙  ○│RA五一五一│四千元│同右    │同右        │同右          │
│    │      │七○二九  │      │        │            │  │
├──┼───┼─────┼───┼────┼──────┼───────┤
│五  │乙  ○│QY○八七一│四千元│同右    │同右        │同右          │
│    │      │七○二九  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│六  │乙  ○│QX七二二五│四千元│同右    │同右        │同右          │
│    │      │八八八○  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│七  │乙  ○│QY一六三○│四千元│八十七年│桃園縣桃園市│合作金庫桃園支│
│    │      │二一九○  │      │十月九日│中正路五八號│庫            │
│    │      │          │      │日      │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│八  │乙  ○│QZ六六三五│四千元│同右    │同右        │同右          │
│    │      │八八八○  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│九  │庚○○│PX六七二四│一千元│八十七年│桃園縣龜山鄉│合作合庫迴龍支│
│    │      │五一七一  │      │八月二十│萬壽路一段一│庫            │
│    │      │          │      │六日    │六三號      │              │
│    │      │          │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│十  │庚○○│PX六七二四│一千元│同右    │同右        │同右          │
│    │      │一五九二  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│十一│庚○○│PX六六四○│一千元│同右    │同右        │同右          │
│    │      │八九七五  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│十二│庚○○│PX三七三四│一千元│同右    │同右        │同右          │
│    ││一五九二  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│十三│庚○○│PW六二三○│一千元│同右    │同右        │同右          │
│    │      │五一七一  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│十四│戊○○│QY六三五三│四千元│八十七年│同右        │同右          │
│    │      │五五七六  │      │十月九日│            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│十五│戊○○│QX六九九五│四千元│同右    │同右        │同右          │
│    │      │八八八○  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│十六│戊○○│QX六九九二│四千元│同右    │同右        │同右          │
│    │      │八八四六  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│十七│戊○○│QY六三五二│四千元│同右    │同右        │同右          │
│    │      │八八四六  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│十八│戊○○│QX六九一○│四千元│同右    │同右        │同右          │
│    │      │二一九○  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│十九│丑○○│QX七四一五│四千元│八十七年│台北縣鶯歌鎮│第一銀行鶯歌分│
│    │      │八八八○  │      │十一月六│中正一路一六│行            │
│    │      │          │      │日十一時│五號        │              │
│    │      │          │      │五十分許│            │              │
│    │      │          │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│二十│丑○○│RA三一六三│四千元│同右    │同右        │同右          │
│    │      │五五七六  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│二一│陳宮菊│PV七二○三│一千元│八十七年│桃園縣桃園市│台灣銀行桃園分│
│    │      │五四六九  │      │九月十一│中正路四六號│行            │
│    │      │          │      │日      │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│二二│陳宮菊│PV六二九九│一千元│同右    │同右        │同右          │
│    │      │三五二六  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│二三│陳宮菊│PV六二九八│一千元│同右    │同右        │同右          │
│    │      │三五二六  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│二四│陳宮菊│PW一一七六│一千元│同右│同右        │同右          │
│    │      │五四六九  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│二五│陳宮菊│PV六二九九│一千元│同右    │同右        │同右          │
│    │      │五一七一  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│二六│甲○○│PV七一五八│一千元│八十七年│台北縣鶯歌鎮│鶯歌鎮農會信用│
│    │      │一五九二  │      │八月二十│文化路一八一│部            │
│    │      │          │      │九日    │號          │              │
│    │      │          │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│二七│甲○○│PW一六六五│一千元│同右    │同右        │同右          │
│    │      │三五二六  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│二八│甲○○│PV六二九九│一千元│同右    │同右        │同右          │
│    │      │五一七一  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│二九│甲○○│PW六一三一│一千元│同右    │同右        │同右          │
│    │      │○二六四  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│三十│同 右 │PW六三八六│一千元│同右    │同右        │同右          │
│    │      │○二六四  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│三一│同  右│PW六二五六│一千元│同右    │同右        │同右          │
│    │      │○二六四  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│三二│同 右 │PW六一三○│一千元│同右    │同右        │同右          │
│    │      │五四六九  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│三三│同 右 │PV六二九九│一千元│同右    │同右        │同右          │
│    │      │三五二六  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│三四│同 右 │PV六二四九│一千元│同右    │同右        │同右          │
│    │      │五四六九  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│三五│同 右 │PW六二五四│一千元│同右    │同右        │同右          │
│    │      │○二六四  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│三六│同 右 │PW一一七七│一千元│同右    │台北縣鶯歌鎮│第一商業銀行鶯│
│    │      │五四六九  │      │        │中正一路一六│歌分行│
│    │      │          │      │        │五號        │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│三七│同 右 │PW○五五八│一千元│同右    │同右        │同右          │
│    │      │五一七一  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│三八│同 右 │PV六三三三│一千元│同右    │同右        │同右          │
│    │      │八九七五  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│三九│同 右 │PW六五九○│一千元│同右    │同右        │同右          │
│    │      │八九七五  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│四十│同 右 │PW六一三○│四千元│同右    │同右        │同右          │
│    │      │一五九二  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│四一│同 右 │PV一○八三│一千元│同右    │同右        │同右          │
│    │      │五一七一  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│四二│癸○○│PX三九七六│一千元│八十七年│桃園縣桃園市│桃園市信用合作│
│    │      │五四六九  │      │九月十日│昆明路三五號│社儲蓄部      │
│    │      │          │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│四三│同 右 │PW○四一二│一千元│同右    │同右        │同右          │
│    │      │八九七五  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│四四│同 右 │PV六三三二│一千元│八十七年│同右        │同右          │
│    │      │三五二六  │      │九月九日│            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│四五│同 右 │PW七○三六│一千元│同右    │同右        │同右          │
│    │      │一五九二  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│四六│同 右 │PX四九三三│一千元│八十七年│同右        │同右          │
│    │      │○二六四  │      │九月十日│            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│四七│同 右 │PX六六三九│一千元│八十七年│同右        │同右          │
│    │      │一五九二  │      │九月九日│            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│四八│同 右 │PY一八一一│一千元│同右    │同右        │同右          │
│    │      │○二六四  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│四九│同 右 │PW六○四六│一千元│同右    │同右        │同右          │
│    │      │五四六九  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│五十│同 右 │PY二八一○│一千元│八十七年│同右        │同右          │
│    │      │五四六九  │      │九月十日│            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│五一│同 右 │PY二二一一│一千元│同右    │同右        │同右          │
│    │      │○二六四  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│五二│同 右 │PX六六七一│一千元│同右    │同右        │同右          │
│    │      │五四六九  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│五三│同 右 │PX四九三四│四千元│同右    │同右        │同右          │
│    │      │五四六九  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│五四│同 右 │PW六一三二│一千元│同右    │同右        │同右          │
│    │      │○二六四  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│五五│同 右 │PW六一三三│一千元│同右    │同右        │同右          │
│    │      │八九七五  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│五六│同 右 │PX○三九四│一千元│同右    │同右        │同右          │
│    │      │一五九二  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│五七│同 右 │PU七○七九│一千元│同右    │同右        │同右          │
│    │      │          │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│五八│寅○○│PV六三三二│一千元│八十七年│台北縣三峽鎮│彰化銀行三峽分│
│    │      │一五九二  │      │九月十一│文化路八九號│行            │
│    │      │          │      │日      │            │              │
│    │      │          │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│五九│同 右 │PV○三○二│一千元│同右    │同右        │同右          │
│    │      │三五二六  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│六十│同 右 │PX○一三五│一千元│同右    │同右        │同右          │
│    │      │八九七五  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│六一│同 右 │PW六二四二│一千元│同右    │同右        │同右          │
│    │      │三五二六  │      │        │  │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│六二│同 右 │PW○四一三│一千元│同右    │同右        │同右          │
│    │      │五四六九  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│六三│子○○│PW○○三五│一千元│八十七年│同右        │同右          │
│    │      │八九七五  │      │九月十一│            │              │
│    │      │          │      │日      │            │              │
│    │      │          │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│六四│同 右 │PV七○五一│一千元│同右    │同右        │同右          │
│    │      │五一七一  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│六五│同 右 │PW一○二一│一千元│同右    │同右        │同右        │
│    │      │一五九二  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│六六│同 右 │PW七○三四│一千元│同右    │同右        │同右          │
│    │      │一五九二  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│六七│同 右 │PV○七一一│一千元│同右    │同右        │同右          │
│    │      │八九七五  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│六八│同 右 │PW六○九一│一千元│同右    │同右        │同右          │
│    │      │八九七五  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│六九│同 右 │PV六二九八│一千元│同右    │同右        │同右          │
│    │      │五四六九  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│七十│同 右 │PW六七一一│一千元│同右    │同右        │同右          │
│    │      │五四六九  │      │        │            │              │
│    │      │          │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│七一│同 右 │PV六二九九│一千元│同右    │同右        │同右          │
│    │      │八九七五  │      │        │            │              │
│    │      │          │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│七二│丁○○│PY二七九七│一千元│八十七年│台北縣三重市│合作金庫三重支│
│    │      │一五九二  │      │八月二十│正義南路一五│庫            │
│    │      │          │      │一日    │號          │              │
│    │      │          │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│七三│同 右 │PW六二○一│四千元│同右    │同右        │同右          │
│    │      │三五二六  │      │        │            │              │
│    │      │          │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│七四│同 右 │PY二八六五│一千元│同右    │同右        │同右          │
│    │      │八九七五  │      │        │            │              │
│    │      │          │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│七五│同 右 │PY二七九六│一千元│同右    │同右        │同右          │
│    │      │五四六九  │      │        │            │              │
│    │      │          │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│七六│乙○  │PW五九○八│一千元│八十七年│桃園縣桃園市│彰化銀行桃園分│
│    │(以張 │一五九二  │      │九月十七│中正路七三號│行            │
│    │鳳珍名│          │      │日      │            │              │
│    │義)   │          │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│七七│同 右 │PX六七二七│一千元│同右    │同右        │同右          │
│    │      │三五二六  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│七八│同 右 │PX六七八一│一千元│同右    │同右        │同右          │
│    │      │五一七一  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│七九│同 右 │PY一八一一│一千元│同右    │同右        │同右          │
│    │      │五一七一  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│八十│同 右 │PX一五八一│一千元│同右    │同右        │同右          │
│    │      │五四六九  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│八一│同 右 │PQ五四六六│一千元│八十七年│桃園縣桃園市│萬泰商業銀行桃│
│    │      │○二六四  │      │九月二十│南華街七七號│園分行        │
│    │      │          │      │八日    │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│八二│同 右 │PQ二七四○│一千元│同右    │同右        │同右          │
│    │      │八九七五  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│八三│同 右 │PQ○九四一│一千元│同右    │同右        │同右          │
│    │      │一五九二  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│八四│同 右 │PQ一二三○│一千元│同右    │同右        │同右          │
│    │      │八九七五  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│八五│同 右 │PQ五七八九│一千元│同右    │同右        │同右          │
│    │      │三五二六  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│八六│同 右 │QY五三四二│四千元│八十七年│桃園縣桃園市│富邦銀行桃園分│
│    │      │八八四六  │      │十月十三│中正路四七六│行            │
│    │      │          │      │日      │號          │              │
│    │      │          │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│八七│同 右 │QY六三五五│四千元│同右    │同右        │同右          │
│    │      │八八八○  │      │        │          │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│八八│同 右 │QZ七三七○│四千元│同右    │同右        │同右          │
│    │      │二一九○  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│八九│丙○○│PX三九七九│一千元│八十七年│桃園縣桃園市│台灣銀行桃園分│
│    │      │五四六九  │      │九月五日│中正路四六號│行            │
│    │      │          │      │        │            │              │
│    │      │          │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│九十│同 右 │PX三八一四│一千元│同右    │同右        │同右          │
│    │      │八九七五  │      │        │            │              │
│    │      │          │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│九一│同 右 │PX六六三九│一千元│八十七年│桃園縣桃園市│彰化銀行桃園分│
│    │      │八九七五  │      │九月十日│中正路七三號│行            │
├──┼───┼─────┼───┼────┼──────┼───────┤
│九二│同 右 │PX六六四○│一千元│同右    │同右        │同右          │
│    │      │八九七五  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│九三│同 右 │PX三五五○│四千元│八十七年│桃園縣桃園市│台灣銀行桃園分│
│    │      │一五九二  │      │九月五日│中正路四六號│行            │
│    │      │          │      │        │            │              │
│    │      │          │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│九四│同 右 │PW六○四五│四千元│同右    │同右        │同右          │
│    │      │○二六四  │      │        │            │      │
├──┼───┼─────┼───┼────┼──────┼───────┤
│九五│同 右 │PX五○六九│一千元│八十七年│台北縣鶯歌鎮│鶯歌鎮農會信用│
│    │      │三五二六  │      │九月九日│鶯桃路五三九│部鳳鳴分部    │
│    │      │          │      │        │號          │              │
│    │      │          │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│九六│同 右 │PX四八八五│一千元│同右    │同右        │同右          │
│    │      │三五二六  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│九七│同 右 │PW一一四三│一千元│同右    │同右        │同右          │
│    │      │三五二六  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│九八│同 右 │PW六一三○│一千元│同右    │同右        │同右          │
│    │      │八九七五  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│九九│同 右 │PV六二一二│一千元│同右    │同右        │同右          │
│    │      │五四六九  │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│一○│同 右 │PX六七二七│一千元│同右    │同右        │同右          │
│○  │      │五四六九  │      │        │            │              │
│    │      │          │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│一○│同 右 │PX六六七二│一千元│八十七年│同右        │同右          │
│一  │      │一五九二  │      │九月十日│            │              │
│    │      │          │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│一○│同 右 │PX六七二八│一千元│同右    │同右        │同右          │
│二  │      │三五二六  │      │        │            │              │
│    │      │          │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│一○│同 右 │PX三五四八│一千元│同右    │同右        │同右          │
│三  │      │八九七五  │      │        │            │              │
│    │      │          │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│一○│同 右 │PV六三三三│一千元│八十七年│桃園縣桃園市│台灣銀行桃園分│
│四  │      │三五二六  │      │九月十四│中正路四六號│行            │
│    │      │          │      │日      │            │              │
│    │      │          │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│一○│同 右 │PW○二六五│一千元│同右    │同右        │同右          │
│五  │      │八九七五  │      │        │            │              │
│    │      │          │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│一○│同 右 │PY一九八一│一千元│同右    │同右        │同右          │
│六  │      │五一七一  │      │        │            │              │
│    │      │          │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│一○│同 右 │PW六二五四│一千元│八十七年│台北縣鶯歌鎮│鶯歌鎮農會信用│
│七  │      │○二六四  │      │九月九日│鶯桃路五三九│部鳳鳴分部    │
│    │      │          │      │        │號          │              │
│    │      │          │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│一○│同 右 │PW六○一三│一千元│同右    │同右        │同右          │
│八  │      │○二六四  │      │        │            │              │
│    │      │          │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│一○│同 右 │PX四九七五│一千元│同右    │同右        │同右          │
│九  │      │三五二六  │      │        │            │              │
│    │      │          │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│一一│同 右 │PX六六三九│一千元│同右    │同右        │同右          │
│○  │      │一五九二  │      │        │            │              │
│    │      │          │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│一一│同 右 │PX四八八五│一千元│同右    │同右        │同右          │
│一  │      │五一七一  │      │    │            │              │
│    │      │          │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│一一│同 右 │PX六六四○│一千元│八十七年│桃園縣桃園市│台灣銀行桃園分│
│二  │      │○二六四  │      │九月五日│中正路四六號│行            │
│    │      │          │      │        │            │              │
│    │      │          │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│一一│同 右 │PY二二一二│一千元│同右    │同右        │同右          │
│三  │      │五一七一  │      │        │            │              │
│    │      │          │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤
│一一│同 右 │PW六○一三│一千元│同右    │同右        │同右          │
│四  │      │一五九二  │      │        │        │              │
│    │      │          │      │        │            │              │
├──┼───┼─────┼───┼────┼──────┼───────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
