【裁判字號】    88,訴,337
【裁判日期】    900228
【裁判案由】    遷讓房屋
【裁判全文】
臺灣雲林地方法院民事判決  八十八年度訴字第三三七號
    原      告    台灣糖業股份有限公司
    法定代理人    Ｍ○○
    訴訟代理人    葉天祐律師
    複  代理人    黃裕中律師
    被      告    黃○○○    .
                  未○○      .
                  庚○○      .
                              .
                  巳○○      .
                              .
                              .
                  辛○○      .
                  乙○○○    .
                              .
                  Ｌ○○○    .
                  Ｋ○○○    .
                              .
                  壬○○                  住台北縣三重市○○街二一巷七四號
                              .
                  Ｂ○○      .
                  Ｇ○○      .
                              .
                  Ｅ○○                  住台北市○○區○○里○○○路○段
                              .
                  Ｆ○○                  住台北市○○區○○里○○○路○段
                              .
                  Ｈ○○      .
                              .
                  Ａ○○○    .
                              .
    兼  右六人
    共      同
    訴訟代理人    Ｄ○○○    .
    被      告    地○○○    .
                  宇○○                  住台北市○○區○○里○○路四八巷
                              .
                  宙○○                  住台北市○○區○○里○○路○段三
                              .
                  玄○○                  住台北市○○區○○里○○街六一巷
                              .
                  亥○○                  住台北市○○區○○里○○路一七０
                              .
                  酉○○      .
                  己○○      .
                  戊○○      .
                             .
                  丁○○      .
                              .
                  丙○○                  住台北市○○區○○里○○街一三七
                              .
                  Ｃ○○○    .
                              .
                              .
                  申○○      .
                  Ｉ○○○    .
                              .
                  戌○○      .
                  天○○                  住台北市○○街○段三一三巷九之三
                              .
                  卯○○                  住台北縣三重市○○街一九二巷十二
                              .
                  寅○○                  住台北縣三重市○○街九號三樓
                  辰○○      .
                  子○○      .
                  癸○○      .
                  午○○      .
                              .
                  丑○○      .
                              .
                  Ｊ○○○                住台北縣板橋市○○里○○街十九巷
                              .
                  甲○○○                住台北市○○區○○里○○街五０二
                              .
                              .
右當事人間請求遷讓房屋事件，本院判決如左：
    主      文
被告黃○○○、申○○、未○○、Ｉ○○○、戌○○、天○○應自坐落雲林縣北港鎮
○○段五八一號土地上門牌北港鎮○○路二○六號如附圖所示主建物部分面積二三‧
四平方公尺地上物遷出，及將附圖所示增建部分面積一七‧五平方公尺、一二‧九平
方公尺地上物拆除，並將各該部分基地交還原告。
被告庚○○、卯○○、寅○○、辰○○、子○○、癸○○、午○○、丑○○、巳○○
、辛○○、乙○○○、Ｌ○○○、Ｋ○○○、壬○○應自坐落雲林縣北港鎮○○段五
八一號土地上門牌北港鎮○○路二一八號如附圖所示主建物部分面積二三‧八平方公
尺地上物遷出，及將附圖所示增建部分面積一六‧八平方公尺、一三‧一平方公尺地
上物拆除，並將各該部分基地交還原告。
被告Ｄ○○○、Ｂ○○、Ｇ○○、Ｅ○○、Ｆ○○、Ｈ○○、Ａ○○○應自坐落雲林
縣北港鎮○○段五八一號土地上門牌北港鎮○○路二二○號如附圖所示主建物部分面
積二一‧三平方公尺地上物遷出，及將附圖所示增建部分面積一五‧○平方公尺、一
一‧七平方公尺地上物拆除，並將各該部分基地交還原告。
被告地○○○、宇○○、宙○○、玄○○、亥○○、酉○○應自坐落雲林縣北港鎮○
○段五八一號土地上門牌北港鎮○○路二二二號如附圖所示主建物部分面積三二‧一
平方公尺地上物遷出，並將該部分基地交還原告。
被告己○○、戊○○、丁○○、Ｊ○○○、甲○○○、丙○○、Ｃ○○○應自坐落雲
林縣北港鎮○○段一三二七之七○、一三二七之七一、一三二七之一一三號土地上門
牌北港鎮○○路二六四號如附圖所示主建物部分面積五八‧○平方公尺地上物遷出，
及將增建部分面積八五‧二平方公尺地上物拆除，並將各該部分基地連同附圖所示空
地部分面積七九‧○平方公尺、二○‧七平方公尺交還原告。
前五項之履行期間均為陸個月。
訴訟費用由被告黃○○○、申○○、未○○、Ｉ○○○、戌○○、天○○連帶負擔一
百分之十九，由被告庚○○、卯○○、寅○○、辰○○、子○○、癸○○、午○○、
丑○○、巳○○、辛○○、乙○○○、Ｌ○○○、Ｋ○○○、壬○○連帶負擔一百分
之十七，由被告Ｄ○○○、Ｂ○○、Ｇ○○、Ｅ○○、Ｆ○○、Ｈ○○、Ａ○○○連
帶負擔一百分之十五，由被告地○○○、宇○○、宙○○、玄○○、亥○○、酉○○
連帶負擔一百分之一，由被告己○○、戊○○、丁○○、Ｊ○○○、甲○○○、丙○
○、Ｃ○○○連帶負擔一百分之四十八。
本判決第一項於原告以新台幣柒拾捌萬元為被告黃○○○、申○○、未○○、Ｉ○○
○、戌○○、天○○供擔保後，第二項以新台幣陸拾柒萬元為被告庚○○、卯○○、
寅○○、辰○○、子○○、癸○○、午○○、丑○○、巳○○、辛○○、乙○○○、
Ｌ○○○、Ｋ○○○、壬○○供擔保後，第三項以新台幣陸拾萬元為被告Ｄ○○○、
Ｂ○○、Ｇ○○、Ｅ○○、Ｆ○○、Ｈ○○、Ａ○○○供擔保後，第四項以新台幣肆
拾壹萬元為被告地○○○、宇○○、宙○○、玄○○、亥○○、酉○○供擔保後，第
五項以新台幣肆佰零玖萬元為被告己○○、戊○○、丁○○、Ｊ○○○、甲○○○、
丙○○、Ｃ○○○供擔保後，得分別為假執行。
    事      實
甲、原告方面：
一、聲明：除假執行擔保金額及履行期間部分外，餘如主文所示。
二、陳述：
  （一）高仁儀、林西連、陳舜、高百朋、吳澄興原均為原告公司之員工，因任職關
        係曾分別配住如訴之聲明所示之房屋（下稱系爭宿舍），惟彼等均已退休（
        陳舜係因案免職），早已逾暫借住之期限，依借貸之目的，應視為使用業已
        完畢，原告自得據以請求交還系爭宿舍。又借用人死亡者，貸與人得終止契
        約，民法第四百七十二條第四款亦定有明文，但使用借貸之關係並不因借用
        人之死亡而當然消滅，借用人之繼承人即得就此財產權加以繼承。系爭宿舍
        之原借用人高仁儀已死亡，被告黃○○○、申○○、未○○、Ｉ○○○、戌
        ○○、天○○為其繼承人；原借用人林西連已死亡，被告庚○○、卯○○、
        寅○○、辰○○、子○○、癸○○、午○○、丑○○、巳○○、辛○○、乙
        ○○○、Ｌ○○○、Ｋ○○○、壬○○為其繼承人；原借用人陳舜已死亡，
        被告Ｄ○○○、Ｂ○○、Ｇ○○、Ｅ○○、Ｆ○○、Ｈ○○、Ａ○○○為其
        繼承人；原借用人高百朋已死亡，被告地○○○、宇○○、宙○○、玄○○
        、亥○○、酉○○為其繼承人；原借用人吳澄興已死亡，被告己○○、戊○
        ○、丁○○、Ｊ○○○、甲○○○、丙○○、Ｃ○○○為其繼承人，爰以本
        件起訴狀繕本之送達為終止使用借貸契約之意思表示，訴請返還借用物。
  （二）按使用借貸契約終止後，貸與人除得本於借用物返還請求權，請求返還借用
        物外，倘貸與人為借用物之所有人時，並得本於所有權之作用，依無權占有
        之法律關係，請求返還借用物（最高法院七十八年台上字第六一○號判決參
        照）。是原告對於被告占住宿舍部分基於民法第四百七十條、同法第四百七
        十二條第四款終止使用借貸關係、同法第七百六十七條所有物返還請求權及
        繼承之法律關係請求返還。
  （三）被告對系爭土地之占有既無正當權源，則原借用人對於宿舍以外增建搭蓋之
        建物所占有之土地，自亦屬無權占有，原告自得依民法第七百六十七條之規
        定，請求拆除及交還土地。
  （四）對被告抗辯所為之陳述：
    １、原告因實施單一薪俸待遇，與一般機關學校薪俸制定不同，有台灣省政府人
        事處六十四年四月九日省人丁字第八一七九號函可稽，依最高法院八十六年
        度台上字第三三二五號判決可知，單一薪給機關於收回處理宿舍前，為符合
        單一薪給精神，按員工職等所定扣收之金額，並非使用宿舍之對價，縱扣宿
        舍使用費，亦難認對之有對價關係存在，故被告主張有扣繳宿舍使用費，亦
        不足以証明有租賃關係。另被告己○○主張伊現任職於自來水公司每月均扣
        繳宿舍使用費，再轉交原告公司云云，原告予以否認，且系爭宿舍既非自來
        水公司管理，焉有扣繳系爭宿舍使用費之可能，是被告己○○應就上開事實
        負舉証責任。
    ２、又被告主張系爭宿舍係日據時代所興建，而認原告無所有權，惟按國家機關
        代表國庫接收敵偽不動產，係基於國家之權力關係，並非依據法律行為而取
        得不動產所有權，依民法第七百五十八條之反面解釋縱無登記，亦能發生取
        得所有權之效力（最高法院四十八年度台上字第七一四號判決可資參照）；
        再敵偽產業之接收屬於國家之權限，其所有權即應歸屬於國庫，如該管行政
        官署，以行政上之授權，將接收之敵偽產業撥交國家機關或其他公營事業機
        關，有代表國家主張並行使所有權之權限，而毋庸移轉登記（最高法院四十
        年度台上字第一七九六號判決可資參照）。是系爭宿舍所有權為原告所有，
        無庸置疑，倘非原告所有，何能長期供被告居住？且遭監察院提案糾正限期
        改善。
    ３、另原告雖曾徵詢宿舍住戶有無參加輔建之意願，後因原告呈報經濟部未獲核
        准，而告作罷，惟此僅係要約之引誘，雙方就輔建地點、價額等未曾達成合
        意，此並不足以推定原告同意於完成輔建後始得請求被告遷讓系爭宿舍。
三、證據：提出台糖公司北港糖廠退休員工離職證明書一紙、地價證明書二份、土地
    登記簿謄本四份、高仁儀、林西連、陳舜、高百朋、吳澄興繼承系統表各乙份及
    戶籍謄本五十一份、六十四年四月九日臺灣省政府人事處函、最高法院八十六年
    度台上字第三三二五號、台灣嘉義地方法院八十八年度訴字第四八九號民事判決
    、北港糖廠宿舍借住人資料表、北港糖廠被占用宿舍資料表、八十七年六月一日
    臺灣糖業公司北港糖廠函、調查表影本各乙份為證，並聲請雲林縣北港地政事務
    所補測八十八年十一月三十日該所土地複丈成果圖上所載空地部分面積。
乙、被告方面：被告未○○、巳○○、辛○○、乙○○○、Ｌ○○○、Ｋ○○○、壬
    ○○、宇○○、亥○○、戊○○、丁○○、丙○○、Ｃ○○○、申○○、Ｉ○○
    ○、天○○、卯○○、寅○○、辰○○、子○○、癸○○、午○○、丑○○、Ｊ
    ○○○、甲○○○均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。被
    告庚○○、地○○○、玄○○、酉○○、戌○○未於最後言詞辯論期日到場，惟
    彼等以前到場與其他被告所為之聲明、陳述如左：
一、聲明：駁回原告之訴及假執行之聲請。
二、陳述：系爭宿舍雖由原告公司交由被告等人之被繼承人高仁儀、林西連、陳舜、
    高百朋、吳澄興使用，惟修繕宿舍及水電費用均由被告支付，則系爭宿舍之所有
    權為彼等所有，故原告實無權請求被告遷讓房屋。又原告曾同意興建第三批住宅
    卻未履行，反卻訴請被告遷屋，不顧被告等人之被繼承人昔日對原告公司之貢獻
    ，請求原告能輔建第三批住宅供被告優先購買居住，否則彼等即無地方可去，而
    要露宿街頭，況被告己○○每月均由台灣省自來水股份有限公司扣除系爭宿舍之
    房租後，再轉交原告，自為不定期租賃，原告不能收回系爭宿舍。
三、證據：提出台灣省自來水股份有限公司薪津明細表、台糖公司被占（借）用宿舍
    處理收回計畫時程表影本、公證書影本、台灣電力公司收據影本、台灣省自來水
    公司收據、中華電信股份有限公司收據影本各乙份為證。
丙、本院依職權會同兩造勘驗現場，並囑託雲林縣北港地政事務所派員實地測量，製
    作複丈成果圖附卷，及向內政部警政署入出境管理局調取被告Ｃ○○○入出境資
    料與在外國之詳細住所，和函詢台灣省自來水股份有限公司有關扣除被告己○○
    宿舍費之依據資料。
    理      由
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但有下列各款情形之一者，不
    在此限：一、被告同意者。二、請求之基礎事實同一者。三、擴張或減縮應受判
    決事項之聲明者。四、因情事變更而以他項聲明代最初之聲明者。五、該訴訟標
    的對於數人必須合一確定時，追加其原非當事人之人為當事人者。六、訴訟進行
    中，於某法律關係之成立與否有爭執，而其裁判應以該法律關係為據，並求對於
    被告確定其法律關係之判決者。七、不甚礙被告之防禦及訴訟之終結者。民事訴
    訟法第二百五十五條第一項定有明文，本件原告訴起訴後分別追加訴外人高仁儀
    之繼承人即申○○、Ｉ○○○、戌○○、天○○；訴外人林西連之其餘繼承人即
    卯○○、寅○○、辰○○、子○○、癸○○、午○○、丑○○；訴外人吳澄興之
    繼承人即Ｊ○○○、甲○○○為被告，揆諸前開說明，彼等與共同繼承人間就訴
    訟結果須合一確定，即屬不甚妨礙被告之防禦及訴訟之終結，原告訴之追加，於
    法尚無不合，應予准許，核先敘明。
二、被告未○○、巳○○、辛○○、乙○○○、Ｌ○○○、Ｋ○○○、壬○○、宇○
    ○、亥○○、戊○○、丁○○、丙○○、Ｃ○○○、申○○、Ｉ○○○、天○○
    、卯○○、寅○○、辰○○、子○○、癸○○、午○○、丑○○、Ｊ○○○、甲
    ○○○、庚○○、地○○○、玄○○、酉○○、戌○○，未於言詞辯論期日到場
    ，核無民事訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
三、原告起訴主張：訴外人高仁儀、林西連、陳舜、高百朋、吳澄興原均為原告公司
    之員工，因任職關係曾分別配住系爭宿舍，惟彼等均已退休，且早已逾暫借住之
    期限，依借貸之目的，應視為使用業已完畢，原告自得據以請求交還系爭宿舍。
    又借用人死亡者，貸與人得終止契約，民法第四百七十二條第四款亦定有明文，
    但使用借貸之關係並不因借用人之死亡而當然消滅，借用人之繼承人即得就此財
    產權加以繼承。系爭宿舍之原借用人高仁儀已死亡，被告黃○○○、申○○、未
    ○○、Ｉ○○○、戌○○、天○○為其繼承人；原借用人林西連已死亡，被告庚
    ○○、卯○○、寅○○、辰○○、子○○、癸○○、午○○、丑○○、巳○○、
    辛○○、乙○○○、Ｌ○○○、Ｋ○○○、壬○○為其繼承人；原借用人陳舜已
    死亡，被告Ｄ○○○、Ｂ○○、Ｇ○○、Ｅ○○、Ｆ○○、Ｈ○○、Ａ○○○為
    其繼承人；原借用人高百朋已死亡，被告地○○○、宇○○、宙○○、玄○○、
    亥○○、酉○○為其繼承人；原借用人吳澄興已死亡，被告己○○、戊○○、丁
    ○○、Ｊ○○○、甲○○○、丙○○、Ｃ○○○為其繼承人，爰以本件起訴狀繕
    本之送達為終止使用借貸契約之意思表示，訴請返還借用物。又按使用借貸契約
    終止後，貸與人除得本於借用物返還請求權，請求返還借用物外，倘貸與人為借
    用物之所有人時，並得本於所有權之作用，依無權占有之法律關係，請求返還借
    用物（最高法院七十八年台上字第六一○號判決參照）。是原告對於被告占住宿
    舍部分基於民法第四百七十條、同法第四百七十二條第四款終止使用借貸關係、
    同法第七百六十七條所有物返還請求權及繼承之法律關係請求返還。再被告對系
    爭土地之占有既無正當權源，則原借用人對於宿舍以外增建搭蓋建物所占有之土
    地，自亦屬無權占有，原告自得依民法第七百六十七條之規定，請求拆除及交還
    土地等語。被告庚○○、地○○○、玄○○、酉○○、戌○○、黃○○○、Ｄ○
    ○○、Ｂ○○、Ｇ○○、Ｅ○○、Ｆ○○、Ｈ○○、Ａ○○○、己○○則以：系
    爭宿舍雖由原告公司交由被告等人之被繼承人高仁儀、林西連、陳舜、高百朋、
    吳澄興使用，惟修繕宿舍及水電費用均由被告支付，故原告實無權請求被告遷讓
    房屋。又原告曾同意興建第三批住宅卻未履行，反卻訴請被告遷屋，不顧被告等
    人之被繼承人昔日對原告公司之貢獻，請求原告能輔建第三批住宅供被告優先購
    買居住，否則彼等即無地方可去，而要露宿街頭，況被告己○○每月均由台灣省
    自來水股份有限公司扣除系爭宿舍之房租後，再轉交原告，自為不定期租賃，原
    告不能收回系爭宿舍等語，資為抗辯。
四、經查：坐落雲林縣北港鎮○○段五八一號土地及其地上建物如附圖所示之主建物
    房屋（門牌號碼為雲林縣北港鎮○○路二０六、二一八、二二０、二二二號）、
    坐落雲林縣北港鎮○○段一三二七之七○、一三二七之七一、一三二七之一一三
    號土地及其地上建物如附圖所示之主建物房屋（門牌號碼為雲林縣北港鎮○○路
    二六四號）為原告所有，訴外人高仁儀、林西連、陳舜、高百朋、吳澄興，原均
    為原告公司員工，因任職關係而分別配住原告所有之上開宿舍；惟訴外人高仁儀
    於民國六十七年十月三十一日退休、訴外人林西連於五十五年八月三十一日退休
    、訴外人陳舜於五十四年八月三十一日因案免職、訴外人高百朋於五十七年八月
    三十一日退休、訴外人吳澄興於五十三年五月三十一日退休，彼等於退休或因案
    免職後，高仁儀、林西連、陳舜、高百朋、吳澄興均仍繼續使用前開配住之宿舍
    ，未返還給原告，嗣訴外人高仁儀於八十八年二月十七日死亡、訴外人林西連於
    六十六年一月二日死亡、訴外人陳舜於八十五年六月十五日死亡、訴外人高百朋
    於七十六年五月十九日死亡、訴外人吳澄興於五十七年十月二十四日死亡，被告
    黃○○○、申○○、未○○、Ｉ○○○、戌○○、天○○為高仁儀之繼承人；被
    告庚○○、卯○○、寅○○、辰○○、子○○、癸○○、午○○、丑○○、巳○
    ○、辛○○、乙○○○、Ｌ○○○、Ｋ○○○、壬○○為林西連之繼承人；被告
    Ｄ○○○、Ｂ○○、Ｇ○○、Ｅ○○、Ｆ○○、Ｈ○○、Ａ○○○為陳舜之繼承
    人；被告地○○○、宇○○、宙○○、玄○○、亥○○、酉○○為高百朋之繼承
    人；被告己○○、戊○○、丁○○、Ｊ○○○、甲○○○、丙○○、Ｃ○○○為
    吳澄興之繼承人，分別繼續占有彼等之被繼承人生前獲配住之前揭宿舍；訴外人
    高仁儀於原有建物外另增建搭蓋地上物即附圖所示增建部分面積十七．五平方公
    尺、十二．九平方公尺，訴外人林西連於原有建物外增建如附圖所示增建部分面
    積十六．八平方公尺、十三．一平方公尺，訴外人陳舜於原有建物外增建如附圖
    所示增建部分面積十五平方公尺、十一．七平方公尺，訴外人吳澄興於原有建物
    外增建如附圖所示增建部分面積八五．二平方公尺，分別占用原告所有前揭土地
    ，並由被告分別繼承，且至目前為止，被告均未將房屋及基地返還原告之事實，
    業據原告提出台糖公司北港糖廠退休員工離職證明書乙份、土地地價表二份、土
    地登記簿謄本四份、戶籍謄本五十一份為證，並經本院履勘現場及囑託雲林縣北
    港地政事務所勘測，分別製有勘驗筆錄及繪製土地複丈成果圖（即本判決附圖）
    在卷足憑，復為兩造所不爭執，自堪信為真實。被告雖以原告就系爭宿舍、無所
    有權，且兩造係不定期租賃關係，況原告公司同意輔建第三批住宅卻未履行，應
    待該住宅興建完畢始得請求返還云云而為抗辯，惟查：
  （一）按政府機關因代表國家（國庫）接收敵偽或日本人之不動產，係基於國家權
        利之關係，非基於法律行為而取得不動產之所有權，自無須登記即能發生取
        得所有權之效力（最高法院十八年度上字第一五七二號、四十年度台上字第
        一二四二號、第一九一二號、四十八年度台上字第一三六二號、五十二年度
        台上字第一四八五號判例可資參照）。查原告公司主張系爭宿舍及增建物坐
        落之土地所有權為其所有之事實，業據提出上揭地號土地登記簿謄本為證，
        ，自堪信為真實。又系爭宿舍係原告公司自日本人撤離後接收，直接配住予
        訴外人高仁儀、林西連、陳舜、高百朋、吳澄興之情，為兩造所不爭，自堪
        信為真實，揆之前揭說明，原告公司自日人接收系爭宿舍之時起，無待登記
        即取得該宿舍之所有權，縱被告所稱原告公司不曾整修系爭宿舍，而由渠等
        裝修一事為真，然渠等整修所購買之瓦、磚等物，既因附合於原告公司所有
        之不動產而成為系爭宿舍之成分，要無單獨所有權存在，則據民法第八百十
        一條規定可知，原告公司即取得該動產之所有權，是系爭宿舍之所有權仍為
        原告公司所有。
  （二）次按稱租賃者，謂當事人約定，一方以物租與他方使用、收益，他方支付租
        金之契約，民法第四百二十一條第一項定有明文，苟兩造間有支付對價關係
        存在，則不問名稱如何，即為租賃。被告己○○雖持台灣省自來水股份有限
        公司薪津明細單主張係由伊任職之自來水公司每月代原告公司扣繳租金，是
        兩造係不定期租賃關係云云，惟為原告所否認，經查觀之上開薪津明細單係
        由被告己○○任職之台灣省自來水股份有限公司第五區管理處水林營運所製
        發，其上雖無記載該所代原告公司扣繳宿舍費之文義，然經本院函詢上揭管
        理處有關系爭宿舍之管理權何屬與扣繳宿舍費之依據，該管理處函覆稱：「
        本公司員工己○○所居住之宿舍台糖公司並未交由本公司管理，扣除宿舍係
        依省府公報七十二年秋字第四十一期行政院所屬實施單一薪給機關（構）員
        工配住宿舍扣收使用費要點第六條辦理。」，有九十年一月三日台灣省自來
        水股份有限公司第五區管理處函附卷可稽，而依上開扣收使用費要點第六條
        規定：「實施單一薪給制機關（構）之員工住用非屬本機關（構）之公有宿
        舍，仍應扣收宿舍使用費，並由服務機關代為扣收，再撥歸該宿舍之所有機
        關，作收入處理。」可知上開管理處每月扣繳被告己○○之宿舍費後，依該
        要點即應撥歸原告公司作收入處理，縱該管理處未予撥交，惟此僅為其與原
        告公司間款項撥交事項問題，原告不得執此主張未曾收受被告己○○之宿舍
        費，是被告己○○稱該宿舍費乃為伊任職之單位代原告公司扣繳之情，尚堪
        採信，惟被告己○○所任職之公司於被告己○○任職期間每月於其薪資代為
        扣繳之宿舍費，係用於宿舍之維修及管理，其金額之高低非按宿舍面積之大
        小及價值，衡量其使用之對稱價值而定，此觀之前開薪津明細單亦載己○○
        每月所繳之宿舍費用為新台幣七百三十二元之情自明，足認原告扣收之宿舍
        使用費非使用宿舍之對價，故被告己○○使用宿舍，縱每月於薪資中扣繳宿
        舍使用費，亦難認有租賃關係之存在，而為使用借貸，則被告己○○主張彼
        等為不定期租賃關係 原告不得收回宿舍，即無可採。
  （三）又按由同一雙務契約所生之雙方債務，須一方之給付與他方之給付，立於互
        為對待給付之關係者，始發生同時履行抗辯之問題，此觀民法第二百六十四
        條第一項規定自明（最高法院七十三年度台上字第四一七六號判決意旨參照
        ），被告Ｄ○○○雖主張原告同意興建住宅後才會請求返還宿舍，並提出公
        證書為證，然觀之該公證書所附之交還宿舍合約書僅記載被繼承人陳舜與原
        告合意原告公司改建時，陳舜應參加改建，否則得收回所配住之宿舍，且於
        該改建住宅完工接管之次日，應將宿舍遷讓交還之情，別無被告Ｄ○○○所
        稱原告同意興建住宅完工後才得請求其返還宿舍之記載，顯見原告請求被告
        返還宿舍與被告是否另獲分配員工宿舍，並非立於對待給付之關係；況且被
        告並未能舉證證明原告有另行提供被告員工宿舍之義務，則被告等人抗辯須
        待彼等獲分配新員工宿舍，原告始得請求返還舊宿舍，要屬無據。至於原告
        公司是否辦理輔建，是否未盡照顧退休員工之責，係屬執政當局政策之抉擇
        ，與本案無涉，本院亦無從介入。被告縱經濟能力有限，無法另覓他屋居住
        ，亦係政府福利政策之範疇，不能因此拒不交還所借用之房地。
  （四）末按借用人應於契約所定期限屆滿時，返還借用物；未定期限者，應依借貸
        之目的使用完畢時返還之，民法第四百七十條第一項前段定有明文。又所謂
        「依借貸之目的使用完畢時」，係指借用人因達成某目的而向出借人借用其
        物後，嗣後借用人之目的已因而達成，無須再繼續使用借用物者而言（最高
        法院八十五年度台上字第一九五二號判決參照）。故因任職關係獲准配住系
        爭房屋，固屬使用借貸之性質，然其既經離職，依借貸之目的，當然應視為
        使用業已完畢，按諸民法第四百七十條第一項前段規定，出借人自得據以請
        求交還系爭房屋，最高法院著有四十四年台上字第八○二號判例足資參照。
        又所有人對於無權占有或侵奪其所有物者，得請求返還之，民法第七百六十
        七條前段，亦定有明文。查訴外人高仁儀、林西連、陳舜、高百朋、吳澄興
        均係因任職原告公司而獲准配住原告所有上開宿舍，並分別於上揭期日退休
        等情，已如上述，則彼等於退休離職時，因任職而獲配居住該宿舍之使用借
        貸目的，當然應視為使用業已完畢，縱依經濟部規定，搬遷確有困難者，得
        按服務年資暫准續住，最長以三十個月為限，惟上揭期限，亦均已超過，原
        告自得終止借貸關係請求被告交還彼等之被繼承人因任職關係所配住之該宿
        舍及其所坐落之基地，且自應交還之時起之占有即屬無權占有。至於增建搭
        蓋之建物占用原告所有前揭土地，亦難認有正當權源，被告等分別為前揭五
        人之繼承人，分別共同繼承原借用人，而繼續占有上開宿舍及基地，亦屬無
        權占有，自無疑問。從而，原告本於借用物返還請求權及所有物返還請求權
        ，訴請被告分別返還如主文第一項至第五項所示之借用建物及其基地，拆除
        增建建物並交還其基地，於法均無不合，應予准許。
五、末查遷讓房屋及拆除建物等，拆遷人勢必另覓他棲，且系爭房屋為被告長久居住
    之處所，另覓他處，非立時可就，本院斟酌實際情況，定履行期間為六個月。
六、原告陳明願供擔保請准宣告假執行，經核無不合，爰酌定相當擔保金額准許之。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第八十五條第一
    項但書、第二項、第三百九十六條第一項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      二      月    二十八    日
                                    臺灣雲林地方法院民事庭
~B法      官  陳秋如
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀。（須附繕本）
中      華      民      國    九十      年      二      月    二十八    日
~B法院書記官  廖錦棟


司法院資訊處製作；財團法人民間司法改革基金會備份。
