【裁判字號】    89,訴,2088
【裁判日期】    900129
【裁判案由】    重利
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度訴字第二八八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
右列被告因重利案件，經檢察官提起公訴（八十九年度偵字第四二Ｏ九號、第一三三
三六、第一五六七五號），本院判決如左：
    主  文
丁○○以乘他人急迫貸以金錢，而取得與原本顯不相當之重利為常業，處有期徒刑捌
月。
扣案如附表四所示之物均沒收。
    事  實
一、丁○○貪圖重利，自民國八十八年五月間起至八十九年七月十日止，將其位於臺
    北縣板橋市○○路一Ｏ四號富雅堂古玩店裝設之（０二）二二七五─六三四六號
    電話刊登在中國時報、聯合報上，並以「軍公教貸款」內容作為廣告，以招攬不
    特定之人向其借貸金錢以賺取利息收入，適丁海陵、邱淑美等人（詳如附表一所
    示），因週轉不靈等原因而急需現金，即以上開廣告所載電話與丁○○接洽貸款
    事宜，丁○○即乘丁海陵、邱淑美等人需款孔急之際，在上開富雅堂古玩店，同
    意貸予如附表一所示之現金，約定每借貸借款人新台幣（下同）一萬元，以十日
    為一期，一期以一千至一千二百元不等計算利息，於借款時或要求借款人提供身
    分證件影本並預先簽發本票（面額為借款同額或借款二倍），作為質押，並將第
    一期利息預先由貸與之金額中扣除，而取得與原本顯不相當之重利，並賴以維生
    ，恃之為常業。其間先於八十九年二月十七日下午四時三十分許，經警在上開富
    雅堂古玩店當場查獲，並扣得如附表二所示之物。丁○○復於八十九年七月十日
    下午四時三十分許，同在上開富雅堂古玩店為警查獲，並當場查獲如附表三所示
    之物。
二、案經台北縣警察局海山分局、蘆洲分局報請臺灣板橋地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告丁○○除否認有借貸款項予丁海陵之外，對於前述其餘事實均坦承不諱
    。經查，前揭犯罪事實業經借款人邱淑美、詹前宏、高明忠、蘇承希、辛○○、
    庚○○、壬○○、子○○、己○○、乙○○、丙○○、癸○○等人於警訊中指述
    借款並繳交利息之情節相符，證人戊○○○亦於偵查中證稱：其友人「麗貞」持
    伊身分證借款之情節無訛（參見台灣板橋地方法院檢察署八十九年度偵字第四二
    Ｏ九號案卷第六十三頁），並有報紙廣告影本一紙（附於台北縣警察局蘆洲分局
    刑事案件卷宗）在卷，及被告丁○○所有供犯重利罪所用之借款明細表四紙（附
    表二編號五）、借款人資料信封袋九十三封、借款人資料九十三紙（附表三編號
    一）、借款人名冊一本（附表三編號五），被告丁○○所有預備供犯罪所用之空
    白商業本票六本（附表二編號二、附表三編號二）及借款人所有供借款擔保所用
    之本票、證件、借據、存摺、印章等物（附表二編號三、四，附表三編號一不沒
    收欄、編號三、四、七、八、九、十）扣案可資佐證，被告前開自白應與事實相
    符。次查，證人丁海陵經本院合法傳喚、拘提雖未到庭陳述，惟被告丁○○於偵
    查中供稱：「丁海陵也有向我借錢，我沒算他利息，我還同情他，剛開始我也有
    算他利息」等語（參見台灣板橋地方法院檢察署八十九年度偵字第一三三三六號
    案卷第十六頁），而被告丁○○所有供犯重利罪所用之借款明細表其中二張，載
    有丁海陵之姓名，有該借款明細表二張在卷可稽（參見於台灣板橋地方法院檢察
    署八十九年度偵字第四二Ｏ九號案卷第二十六頁下方二張借款明細表），顯見被
    告丁○○確有借貸款項予丁海陵並收取重利之行為，其辯稱並未借款予甲○○云
    云，實係卸責之詞，不足採信。此外復有丁海陵書立之借據三紙、汽車駕駛執照
    一張扣案可資佐證，被告丁○○借貸款項與丁海陵並收取重利之事實，亦堪認定
    。再者，刑法上規定之常業罪，只須有賴某種犯罪為業之意思，而有事實之表現
    為已足，縱被告同時兼操其他職業，亦無礙成立常業犯罪。本件被告丁○○雖另
    經營古玩店，惟其既以刊登廣告之方式招攬不特定之人向其借貸以收取高額之利
    息，且又貸款予多人，主觀上應有以之為業賴此維生之意，所為自係以重利為常
    業無疑。綜上所述，本件事證明確，被告丁○○之犯行堪以認定。
二、查被告丁○○從事貸款及收取利息之業務，並乘多人急迫之際貸以金錢，收取高
    額之利息，並以之為常業而賴此維生，核其所為，係犯刑法第三百四十五條之常
    業重利罪。爰審酌被告之品行、智識程度、重利行為對他人及社會私經濟秩序所
    造成之損害程度非輕，本案所貸出之金額、所收之重利多寡及經營之期間，以及
    被告犯罪後之態度等一切情狀，量處如主文所示之刑，以示懲儆。扣案如附表二
    、三「沒收欄」內所示之物（即附表四所示），均屬被告丁○○所有，且分係供
    、預備供犯本件常業重利罪所用之物，均應依刑法第三十八條第一項第二款規定
    宣告沒收；至附表二、三所示其餘之物，或雖係被告所有，但非供本件罪行所用
    之物，或非屬被告所有之物，自均無從於宣告沒收，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百四十五條、第三
十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官洪家原到庭執行職務。
中      華      民      國      九十      年      一      月      廿九  日
                                  臺灣板橋地方法院刑事第三庭
                                          法  官  連育群
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  蘇恩慶
中      華      民      國      九十      年      二      月      八    日
附錄本案論罪科刑法條全文：
刑法第三百四十四條：
乘他人急迫、輕率或無經驗，貸以金錢或其他物品，而取得與原本顯不相當之重利者
，處一年以下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第三百四十五條：
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
附表一
┌──┬──────┬───────┬──┬──────┬───────┐
│編號│借款人      │借款金額      │編號│借款人      │借款金額      │
│    │            │（新台幣）    │    │            │              │
├──┼──────┼───────┼──┼──────┼───────┤
│一  │丁海陵      │十四萬五千元  │二  │邱淑美      │四萬元        │
├──┼──────┼───────┼──┼──────┼───────┤
│三  │詹前宏      │三萬元        │四  │李智源      │六萬元        │
├──┼──────┼───────┼──┼──────┼───────┤
│五  │呂立成      │五萬五千元    │六  │柯元誼      │二萬五千元    │
├──┼──────┼───────┼──┼──────┼───────┤
│七  │陳賢聰      │十四萬元      │八  │黃如鳳      │三萬元        │
├──┼──────┼───────┼──┼──────┼───────┤
│九  │鄧明升      │三萬元        │十  │倪義光      │三萬五千元    │
├──┼──────┼───────┼──┼──────┼───────┤
│十一│辛○○      │七萬元        │十二│蔡春藤      │六萬元        │
├──┼──────┼───────┼──┼──────┼───────┤
│十三│楊登科      │五萬元        │十四│莊鴻木      │五萬元        │
├──┼──────┼───────┼──┼──────┼───────┤
│十五│馬維雄      │一萬五千元    │十六│江孟雄      │六萬元        │
├──┼──────┼───────┼──┼──────┼───────┤
│十七│呂仰祖      │一萬五千元    │十八│林士瀛      │十萬元        │
├──┼──────┼───────┼──┼──────┼───────┤
│十九│周餘民      │二萬元        │二十│林富宏      │六萬元        │
├──┼──────┼───────┼──┼──────┼───────┤
│廿一│綽號麗真之成│四萬元        │廿二│林郁虔      │十萬元        │
│    │年女子持友人│              │    │            │            │
│    │戊○○○之身│              │    │            │              │
│    │分證前往借款│              │    │            │              │
├──┼──────┼───────┼──┼──────┼───────┤
│廿三│陳金龍      │九萬五千元    │廿四│葉志禮      │十萬元        │
├──┼──────┼───────┼──┼──────┼───────┤
│廿五│劉慶森      │二萬五千元    │廿六│張景峰      │一萬五千元    │
├──┼──────┼───────┼──┼──────┼───────┤
│廿七│丙○○      │四萬元        │廿八│賴兆燃      │三萬元        │
├──┼──────┼───────┼──┼──────┼───────┤
│廿九│癸○○      │五萬元        │三十│己○○      │五萬元        │
├──┼──────┼───────┼──┼──────┼───────┤
│三一│子○○      │四萬五千元    │三二│曾嘉豪      │五千元        │
├──┼──────┼───────┼──┼──────┼───────┤
│三三│何國基│二萬五千元    │三四│高明忠      │十二萬五千元  │
├──┼──────┼───────┼──┼──────┼───────┤
│三五│徐文韜      │三萬元        │三六│乙○○      │五萬元        │
├──┼──────┼───────┼──┼──────┼───────┤
│三七│張應華      │四萬元        │三八│陳辛遠      │三萬五千元    │
├──┼──────┼───────┼──┼──────┼───────┤
│三九│游木桂      │二萬五千元    │四十│陳國寰      │二萬元        │
├──┼──────┼───────┼──┼──────┼───────┤
│四一│林進溢      │六萬元        │四二│潘秀英      │五萬元        │
├──┼──────┼───────┼──┼──────┼───────┤
│四三│王金鳳      │二萬五千元    │四四│謝乾讚      │十九萬元      │
├──┼──────┼───────┼──┼──────┼───────┤
│四五│李孟賢      │八萬元        │四六│倪自強      │二萬五千元    │
├──┼──────┼───────┼──┼──────┼───────┤
│四七│庚○○      │六萬元        │四八│朱建松      │四十萬元      │
├──┼──────┼───────┼──┼──────┼───────┤
│四九│陳知恩      │一萬五千元    │五十│彭銘芳      │八萬元        │
├──┼──────┼───────┼──┼──────┼───────┤
│五一│胡家笙      │七萬五千元    │五二│徐玉葉      │十七萬元      │
├──┼──────┼───────┼──┼──────┼───────┤
│五三│江心錠      │七萬元        │五四│壬○○      │十二萬元      │
├──┼──────┼───────┼──┼──────┼───────┤
│五五│蘇承希      │九萬元        │五六│洪仙花      │三萬元        │
├──┼──────┼───────┼──┼──────┼───────┤
│五七│彭啟營      │二萬元        │五八│杜振昌      │廿五萬元      │
├──┼──────┼───────┼──┼──────┼───────┤
│五九│鄭林玉      │三萬元        │六十│洪譽芳      │三萬元        │
├──┼──────┼───────┼──┼──────┼───────┤
│六一│洪鶴群      │五萬元        │六二│王明和      │五萬元        │
├──┼──────┼───────┼──┼──────┼───────┤
│六三│張燦章      │不詳          │六四│胡善旺      │不詳          │
├──┼──────┼───────┼──┼──────┼───────┤
│六五│紀凌斯      │六萬元        │六六│李芳武      │不詳          │
├──┼──────┼───────┼──┼──────┼───────┤
│六七│朱月英      │不詳          │六八│田忠平      │不詳          │
├──┼──────┼───────┼──┼──────┼───────┤
│六九│柳建辰      │不詳          │七十│林連雄      │不詳          │
├──┼──────┼───────┼──┼──────┼───────┤
│七一│何芝深      │不詳          │七二│林垂取      │不詳          │
├──┼──────┼───────┼──┼──────┼───────┤
│七三│洪譽芳      │不詳          │七四│丁美妃    │六萬元        │
├──┼──────┼───────┼──┼──────┼───────┤
│七五│王雪美      │八萬元        │七六│楊陳月娥    │四萬元        │
├──┼──────┼───────┼──┼──────┼───────┤
│七七│許雁和      │六萬元        │七八│歐陽新華    │六萬元        │
├──┼──────┼───────┼──┼──────┼───────┤
│七九│洪碧鳳      │五萬元        │八十│彭康盛      │四萬元        │
├──┼──────┼───────┼──┼──────┼───────┤
│八一│賈玉清      │二十萬元      │八二│王崇宇      │廿八萬元      │
├──┼──────┼───────┼──┼──────┼───────┤
│八三│吳安吉      │二十萬元      │八四│賴明順      │四萬元        │
├──┼──────┼───────┼──┼──────┼───────┤
│八五│翦孝廉      │八萬元        │八六│楊茗凱      │四萬元        │
├──┼──────┼───────┼──┼──────┼───────┤
│八七│林宏智      │二十萬元      │八八│高念祖      │六萬元        │
├──┼──────┼───────┼──┼──────┼───────┤
│八九│羅文華      │四萬元        │九十│林建欽      │六萬元        │
├──┼──────┼───────┼──┼──────┼───────┤
│九一│周盈宏      │十萬元        │九二│黃必學      │四萬元        │
├──┼──────┼───────┼──┼──────┼───────┤
│九三│莊裕昌      │十萬元        │九四│Ａ１（詳如偵│五萬元        │
│    │            │              │    │查卷內對照表│              │
│    │            │              │    │）          │              │
└──┴──────┴───────┴──┴──────┴───────┘
附表二
┌──┬───────────┬───┬────────┬───────┐
│編號│物    品     名    稱 │數  量│ 沒           收│ 不    沒   收│
├──┼───────────┼───┼────────┼───────┤
│一  │存摺                  │三本  │                │不沒收，被告范│
│    │                      │      │                │良興所有，非供│
│    │                      │      │                │犯罪所用之物  │
├──┼───────────┼───┼────────┼───────┤
│二  │空白商業本票          │二本  │被告丁○○所有，│              │
│    │                      │      │預備供犯罪所用之│              │
│    │                      │      │物，依刑法第三十│              │
│    │                      │      │八條第一項第二款│              │
│    │                      │      │規定宣告沒收    │              │
├──┼───────────┼───┼────────┼───────┤
│三  │甲○○汽車駕駛執照    │一張  │                │不沒收，案外人│
│    │                      │      │                │甲○○所有    │
├──┼───────────┼───┼────────┼───────┤
│四  │甲○○簽立之借據      │三張  │                │不沒收，非屬被│
│    │                      │      │                │告丁○○所有之│
│    │                      │      │                │物            │
├──┼───────────┼───┼────────┼───────┤
│五  │借款明細表            │四張  │被告丁○○所有，│              │
│    │                      │      │供犯罪所用之物，│              │
│    │                      │      │應刑法第三十八條│              │
│    │                      │      │第一項第二款之規│              │
│    │                      │      │定宣告沒收      │              │
└──┴───────────┴───┴────────┴───────┘
附表三
┌──┬───────────┬───┬────────┬───────┐
│編號│物    品     名    稱 │數  量│ 沒           收│ 不    沒   收│
├──┼───────────┼───┼────────┼───────┤
│一  │借款人資料信封袋（其內│九十三│信封袋九十三封及│信封袋內之借款│
│    │有如附表一編號一至編號│封    │信封袋內之借款人│人身分證影本、│
│    │九十四所示借款人之身分│      │資料共九十三紙，│本票各九十三紙│
│    │證影本、本票、借款人資│      │係被告丁○○所有│，非屬被告范良│
│    │料各一紙），起訴書漏載│      │，供犯罪所用之物│興所有，不為沒│
│    │借款人資料信封袋，並將│      │，依刑法第三十八│收之宣告      │
│    │九十三張本票誤載為九十│      │條第一項第二款之│              │
│    │五張                  │      │規定宣告沒收    │              │
├──┼───────────┼───┼────────┼───────┤
│二  │空白商業本票          │四本  │被告丁○○所有，│              │
│    │                      │      │預備供犯罪所用之│              │
│    │                      │      │物，依刑法第三十│              │
│    │                      │      │八條第一項第二款│              │
│  │                      │      │規定宣告沒收    │              │
├──┼───────────┼───┼────────┼───────┤
│三  │潘錦治機車行駛執照    │一張  │                │不沒收，非屬被│
│    │                      │      │                │告丁○○所有  │
├──┼───────────┼───┼────────┼───────┤
│四  │姚明修機車行駛執照    │一張  │                │不沒收，非屬被│
│    │                      │      │                │告丁○○所有  │
├──┼───────────┼───┼────────┼───────┤
│五  │借款人名冊            │一本  │被告丁○○所有，│              │
│    │                      │      │供犯罪所用之物，│              │
│    │                      │      │應刑法第三十八條│              │
│    │                      │      │第一項第二款之規│              │
│    │                      │      │定宣告沒收      │              │
├──┼───────────┼───┼────────┼───────┤
│六  │丁○○郵局存摺        │一本  │                │不沒收，被告范│
│    │                      │      │                │良興所有，非供│
│    │                      │      │                │犯罪所用之物  │
├──┼───────────┼───┼────────┼───────┤
│七  │丁○○台北企銀存摺    │一本  │                │不沒收，被告范│
│    │                      │      │                │良興所有，非供│
│    │                      │      │                │犯罪所用之物  │
├──┼───────────┼───┼────────┼───────┤
│八  │黃必學存摺、印章      │一本、│                │不沒收，非屬被│
│    │                      │一枚  │                │告丁○○所有之│
│    │                      │      │                │物            │
├──┼───────────┼───┼────────┼───────┤
│九  │李智源存摺、印章      │一本、│                │不沒收，非屬被│
│    │                      │一枚  │                │告丁○○所有之│
│    │                      │      │                │物            │
├──┼───────────┼───┼────────┼───────┤
│十  │莊裕昌存摺、印章      │一本、│                │不沒收，非屬被│
│    │                      │一枚  │                │告丁○○所有之│
│    │                      │      │                │物            │
├──┼───────────┼───┼────────┼───────┤
│十一│行動電話              │一具  │                │不沒收，被告范│
│    │                      │      │                │良興所有，非供│
│    │                      │      │                │犯罪所用之物  │
└──┴───────────┴───┴────────┴───────┘
附表四
┌──┬──────────────┬──┬──────────────┐
│一  │空白商業本票陸本│二  │借款明細表肆張              │
├──┼──────────────┼──┼──────────────┤
│三  │借款人資料信封袋玖拾參封    │四  │借款人資料玖拾參紙          │
├──┼──────────────┼──┼──────────────┤
│五  │借款人名冊壹本              │    │                            │
└──┴──────────────┴──┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
