【裁判字號】    89,訴緝,140
【裁判日期】    900129
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度訴緝字第一四○號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  壬○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十五年度偵字第九五號、第二六
九八號），及移送併案審理（八十九年度偵緝字第一二五一號），本院判決如左：
    主      文
壬○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年玖
月。
    事      實
一、壬○○自民國八十二年間起至八十四年間止，自任會首，陸續邀集親朋好友劉拓
    雄等人為會員，組織如附表所示民間互助會七會如附表一所示，皆採內標制，並
    以其臺北縣三重市○路○街七十二巷十號住處為標會地點，詎因投資失利，負債
    累累，為籌款償債，竟萌意圖為自己不法所有之概括犯意，利用會員於投標時未
    實際到場之機會，自八十四年二月十五日起八十四年九月二十五日止（起訴書誤
    載為八十三年間起至八十四年止，應予更正），在上址多次以電話向會員謊稱如
    附表所示會員丑○○等人得標，同時向被冒標者詐稱係其他會員得標，致被冒標
    者及其他活會會員等均陷於錯誤，而分別繳納扣除各該次標息後所餘應繳會款予
    壬○○（關於本件各次被冒標會員、各該次冒標之標息、冒標時間、被害人數、
    詐得會金均如附表二所示），壬○○以上開方法連續施詐，共得財四百一十五萬
    元。
二、案經壬○○向臺灣板橋地方法院檢察署檢察官自首及被害人辛○○訴請臺灣板橋
    地方法院檢察署檢察官偵查起訴，以及被害人丙○○訴請臺灣板橋地方法院檢察
    署檢察官移請本院併案審理。
    理      由
一、右揭事實，業據被告壬○○坦承不諱，核與被害人辛○○、癸○○、庚○○、戊
    ○○、甲○○、寅○○、丙○○等指證情節相符，且有互助會單、匯款通知書、
    匯款三聯單、現金支出傳票影本等存卷可資佐證，綜上事證明確，被告犯行堪予
    認定。
二、核被告壬○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪。被告前後多
    次犯行間，時間緊接，犯罪手段與所犯構成要成相同，顯係基於概括犯意反覆實
    施，為連續犯，應依刑法第五十六條規定，論以一罪並加重其刑。移送併審意旨
    略以被害人丙○○以「阿棚」名義加入被告之互助會，多次繳付活會會款遭詐害
    等語，經查：丙○○因被告冒標行為遭詐害之事實，已為起訴書論列事實所涵括
    ，當為起訴效力所及，本院自得併予審理。至公訴人認被告所為，另涉刑法第二
    百十六條、第二百十條之行使偽造私文書罪嫌云云，無非以被告冒標時，尚偽造
    投標會員標單而予行使，為其主要論據，但查：被告自其主動到案自首伊始，至
    審理終結為止，並無隻字片語敘及其曾偽造標單，而係供認乃假會首身分之便，
    以電話向會員謊稱某人得標，向欲標會之會員詐稱會已標過，由他人得標等語，
    此外復無何事證足認被告確有偽造標單行使之行為，自無僅憑臆斷或推測之方式
    ，入人於罪，是被告被訴行使偽造私文書犯嫌部分，要屬不能證明被告犯罪，茲
    以公訴人認此罪嫌與被告所犯詐欺取財罪間，有牽連犯之裁判上一罪關係，即不
    對此另為無罪之諭知；又公訴人認被告之妻子○○與被告間，為共同正犯關係，
    無非以被害人癸○○、寅○○一致訴稱參加被告之互助會，乃子○○出面邀請，
    及子○○曾代收會錢，為其論據；第查：被告壬○○不曾供述子○○為其共犯，
    於本院審理時猶堅稱其妻不知其冒標情事，而證人癸○○、寅○○前揭證言，亦
    僅足證明子○○協助會務，然本件被告非因召集民間互助會之行為觸法，而是在
    會期中冒用部分會員名義得標，使被冒標者及其他活會會員陷於錯誤，仍繳付活
    會會款而犯罪，自無從僅以子○○曾經協助會務即認其必有犯意之聯絡及行為之
    分擔無訛，均附此敘明。末查被告於有調查權之公務員發覺本件犯罪事實前，即
    自首犯罪，應依刑法第六十二條前段規定減輕其刑。被告既有刑之加重及減輕事
    由各一，應先加後減之。爰審酌被告犯罪動機、目的、手段、與被害人關係、所
    生危害，及犯後供認無隱，非無悔意，態度良好，但尚未與全部被害人達成協議
    ，填補損害等一切情狀，量處如主文所示之刑，資為懲儆。
三、移送併辦（臺灣板橋地方法院檢察署八十九年度偵緝字第一二五一號）意旨另略
    以：丙○○於八十四年四月二十五日曾出借七十萬元予被告，被告雖曾書立借據
    並簽發票據以為擔保，但至今尚未償還，因認被告前開行為與本案犯行間，有連
    續犯之裁判上一罪關係，求為併案審理云云。訊據被告壬○○堅決否認有何詐害
    丙○○之意思及行為，辯稱：伊實因週轉困難，始拖欠借款，其間雖數度與丙○
    ○等債權人洽商，終因資金貧乏而協議不諧，倘伊果有詐騙丙○○之意，何庸書
    立借據及票據以承認及擔保其借款債權等語，參以丙○○除求償無著外，究受何
    種詐騙手段所惑，致陷於錯誤而交付借款，迄無事證可供調查，及被告就其詐害
    四百餘萬元犯行，直認無隱，實毋庸對此相較屬戔戔之數之指摘，為無益之否認
    ，堪信被告此一辯解屬實，則被告與丙○○間之七十萬元借款紛爭，應純為民事
    債務不履行之糾葛，丙○○催索借款無著，應以循民事爭訟程序尋求救濟為當，
    茲以公訴人既認此部分與本案間有連續犯之裁判上一罪關係，即不另為無罪之諭
    知。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第六十二條前段，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官高智美到庭執行職務。
中      華      民      國     九十     年      一      月    二十九    日
                                    臺灣板橋地方法院刑事第六庭
                                        法  官  蔡  新  毅
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀，上訴於臺灣高等法院。
                                        書記官  謝  麗  秋
中      華      民      國     九十     年      一      月    二十九    日
※附錄本案論罪科刑法條全文※
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
【附表一】
┌──┬───────┬────┬────┬─────┬───────┐
│編號│會        期  │會員人數│每期會款│開標日期  │附          註│
├──┼───────┼────┼────┼─────┼───────┤
│    │八十二年十一月│劉拓雄等│二萬元  │每月十五日│內標制        │
│ 一 │十五日至八十五│三十一名│        │中午一時  │              │
│    │年四月十五日  │        │        │          │              │
├──┼───────┼────┼────┼─────┼───────┤
│    │八十三年八月十│陳姿伶等│二萬元  │每月十日中│同右          │
│ 二 │日至八十五年十│三十名  │        │午二時    │              │
│    │二月十日      │        │        │          │              │
├──┼───────┼────┼────┼─────┼───────┤
│    │八十三年十月二│乙○○等│三萬元  │每月二十日│同右          │
│ 三 │十日至八十五年│二十二名│        │中午二時  │              │
│    │六月二十日    │        │        │          │              │
├──┼───────┼────┼────┼─────┼───────┤
│    │八十三年十二月│王土等  │一萬元  │每月五、二│同右          │
│ 四 │五日至八十五年│四十名  │        │十日中午一│              │
│    │七月二十日    │        │        │時        │          │
├──┼───────┼────┼────┼─────┼───────┤
│    │八十四年三月一│楊夜等  │一萬元  │每月一、十│同右          │
│ 五 │日至八十六年四│五十二名│        │五日晚上六│              │
│    │月十五日      │        │        │時        │              │
├──┼───────┼────┼────┼─────┼───────┤
│    │八十四年四月二│丁○○等│二萬元  │每月二十五│同右          │
│ 六 │十五日至八十五│二十四名│        │日晚上六時│              │
│    │年二月二十五日│        │        │          │              │
├──┼───────┼────┼────┼─────┼───────┤
│    │八十四年七月二│鄭明鐘等│二萬元  │每月二十五│同右          │
│ 七 │十五日至八十六│二十八名│        │日中午一時│              │
│    │年九月二十五日│        │        │          │              │
└──┴───────┴────┴────┴─────┴───────┘
【附表二】
┌──────────────────────────────────┐
│第一會冒標情形                                                      │
├─────────┬─────┬─────┬────┬───────┤
│   冒 標 時 間    │被冒標會員│ 出標利息 │被害人數│   詐得金額   │
├─────────┼─────┼─────┼────┼───────┤
│八十四年二月十五日│丑○○    │六千五百元│十四人  │十八萬九千元  │
├─────────┴─────┴─────┴────┴───────┤
│第二會冒標情形                                                      │
├─────────┬─────┬─────┬────┬───────┤
│   冒 標 時 間    │被冒標會員│ 出標利息 │被害人數│   詐得金額   │
├─────────┼─────┼─────┼────┼───────┤
│八十四年五月十日  │丁○○    │六千元    │二十一人│二十九萬四千元│
├─────────┼─────┼─────┼────┼───────┤
│八十四年六月十日  │癸○○    │六千五百元│二十人  │二十七萬元    │
├─────────┼─────┼─────┼────┼───────┤
│八十四年七月十日  │丑○○    │六千五百元│十九人  │二十五萬六千五│
│                  │          │          │        │百元          │
├─────────┼─────┼─────┼────┼───────┤
│八十四年八月十日  │甲○○    │七千元    │十八人  │二十三萬四千元│
├─────────┴─────┴─────┴────┴───────┤
│第三會冒標情形                                                      │
├─────────┬─────┬─────┬────┬───────┤
│   冒 標 時 間    │被冒標會員│ 出標利息 │被害人數│   詐得金額   │
├─────────┼─────┼─────┼────┼───────┤
│八十四年五月二十日│乙○○    │九千元    │十五人  │三十一萬五千元│
├─────────┼─────┼─────┼────┼───────┤
│八十四年六月二十日│卯○○    │九千元    │十四人  │二十九萬四千元│
├─────────┼─────┼─────┼────┼───────┤
│八十四年七月二十日│丑○○    │九千五百元│十三人  │二十六萬六千五│
│                  │          │          │        │百元          │
├─────────┴─────┴─────┴────┴───────┤
│第四會冒標情形                                                      │
├─────────┬─────┬─────┬────┬───────┤
│   冒 標 時 間    │被冒標會員│ 出標利息 │被害人數│   詐得金額   │
├─────────┼─────┼─────┼────┼───────┤
│八十四年四月二十日│己○○    │三千五百元│二十九人│十八萬八千五百│
│                  │          │          │        │元            │
├─────────┼─────┼─────┼────┼───────┤
│八十四年五月五日  │甲○○    │四千元    │二十八人│十六萬八千元  │
├─────────┼─────┼─────┼────┼───────┤
│八十四年五月二十日│丁○○    │四千元    │二十七人│十六萬二千元  │
├─────────┼─────┼─────┼────┼───────┤
│八十四年六月五日  │癸○○    │四千元    │二十六人│十萬零四千元  │
├─────────┴─────┴─────┴────┴───────┤
│第五會冒標情形                                                      │
├─────────┬─────┬─────┬────┬───────┤
│   冒 標 時 間    │被冒標會員│ 出標利息 │被害人數│   詐得金額   │
├─────────┼─────┼─────┼────┼───────┤
│八十四年五月十五日│戊○○    │四千元    │四十四人│二十六萬四千元│
├─────────┼─────┼─────┼────┼───────┤
│八十四年六月十五日│癸○○    │四千元    │四十三人│二十五萬八千元│
├─────────┴─────┴─────┴────┴───────┤
│第六會冒標情形                                                      │
├─────────┬─────┬─────┬────┬───────┤
│   冒 標 時 間    │被冒標會員│ 出標利息 │被害人數│   詐得金額   │
├─────────┼─────┼─────┼────┼───────┤
│八十四年七月二十五│辛○○    │六千元    │二十人  │二十八萬元    │
│日                │          │          │        │              │
├─────────┼─────┼─────┼────┼───────┤
│八十四年八月二十五│丑○○    │六千五百元│十九人  │二十五萬六千五│
│日                │          │          │        │百元          │
├─────────┴─────┴─────┴────┴───────┤
│第七會冒標情形                                                      │
├─────────┬─────┬─────┬────┬───────┤
│   冒 標 時 間    │被冒標會員│ 出標利息 │被害人數│   詐得金額   │
├─────────┼─────┼─────┼────┼───────┤
│八十四年九月二十五│癸○○    │六千元    │二十五人│三十五萬元    │
│日                │          │          │        │              │
├─────────┴─────┴─────┴────┴───────┤
│合計詐得金額：四百一十五萬元                                        │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
