【裁判字號】    89,易,4524
【裁判日期】    900129
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第四五二四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第二一三五二號），本院
判決如左：
    主  文
甲○○連續竊盜，處有期徒刑肆月，如易科罰金，以佰元折算壹日。
    事  實
一、甲○○於民國（下同）八十九年六月間，因竊盜案件，經臺灣台北地方法院判處
    拘役五十日確定，甫於八十九年九月二十二日執行完畢（不構成累犯），猶不知
    悔改，基於意圖為自己不法之所有之概括犯意，先於八十九年十一月九日十七時
    許，在台北縣板橋市○○路○段三十二號Ｂ１家福公司板橋分公司（即家樂福超
    市）內，趁店內人員不注意之際，竊取該公司賣場陳列之影音光碟片十六片（即
    ＤＶＤ，除附表一所示五片外，其餘片名不詳），得手後，將其中十一片以每片
    新台幣（下同）一百元之價格轉讓與姓名年籍不詳之蕭姓男子，用以抵償其欠款
    。甲○○再於翌日（即十一月十日）十七時許，在前開家樂福超市內，以相同方
    法竊取賣場內陳列之ＤＶＤ共三十六片（價值新台幣二萬七千七百十八元，片名
    如附表二所示），得手後藏置於衣服內，迨甲○○離開收銀櫃臺時，為家福公司
    職員馮贛城發覺，報警當場查獲，起出竊得之ＤＶＤ三十六片，再至甲○○家中
    起獲前一日竊得之ＤＶＤ五片。
二、案經家福公司訴由台北縣警察局海山分局報臺灣板橋地方法院檢察署檢察官偵查
    起訴。
    理  由
一、右揭實業據被告甲○○坦承不諱，核與家樂福公司職員馮贛城於警訊中指訴之情
    節相符，並有贓物認領保管單一紙附卷可稽，被告犯行事證明確，洵堪認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪名。其所為數行為，時間緊
    接，所犯罪名相同，顯係出於概括之犯意為之，為連續犯，爰依刑法第五十六條
    之規定以一罪論，並加重其刑。爰審酌被告犯罪之動機、目的、手段、所生危害
    及其品性、生活狀況、智識程度及犯後態度等一切情狀，量處如主文所示之刑，
    以示懲儆。再查刑法第四十一條業於九十年一月四日經立法院修正通過，並經總
    統於九十年一月十日公布，而於同年一月十二日生效施行，其修正條文為：「犯
    最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之
    宣告，因身體、教育、職業、家庭之關係或其他正當事由，執行顯有困難者，得
    以一元以上三元以下折算一日，易科罰金。但確因不執行所宣告之刑，難收矯正
    之效，或難以維持法秩序者，不在此限。」「併合處罰之數罪，均有前項情形，
    其應執行之刑逾六月者，亦同」，核與修正前刑法第四十一條相較，修正後條文
    顯較有利於被告，故本件既符合修正後刑法第四十一條之情形，自應依刑法第二
    條規定，依修正後刑法第四十一條規定諭知易科罰金之折算標準，合此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第二條第一項前段、第四十一條，罰金罰鍰提高標準條例第一條前段、
第二條，判決如主文。
本案經檢察官伍逸康到庭執行職務
中      華      民      國       九十       年     一     月   二十九   日
                                      台灣板橋地方法院刑事第四庭
                                          法  官  王  敏  慧
右正本証明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  廖  美  紅
中      華      民      國       九十       年     二     月     二     日
附錄本案論罪科刑法條全文：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表一
┌──┬────────────┬────┬───────────┐
│編號│片                    名│數    量│總                  價│
├──┼────────────┼────┼───────────┤
│ 一 │夢遊非洲                │一片    │柒佰壹拾玖元整        │
├──┼────────────┼────┼───────────┤
│ 二 │小美人魚                │一片    │陸佰拾捌元整        │
├──┼────────────┼────┼───────────┤
│ 三 │新娘不是我              │一片    │玖佰柒拾玖元整        │
├──┼────────────┼────┼───────────┤
│ 四 │家有跳狗    │一片    │陸佰伍拾玖元整        │
├──┼────────────┼────┼───────────┤
│ 五 │玩具總動員              │一片    │柒佰伍拾玖元整        │
└──┴────────────┴────┴───────────┘
附表二
┌──┬────────────┬────┬───────────┐
│編號│片                    名│數    量│總                  價│
├──┼────────────┼────┼───────────┤
│ 一 │驚報內幕                │二片    │壹仟肆佰玖拾捌元整    │
├──┼────────────┼────┼───────────┤
│ 二 │００７金鎗人            │二片    │壹仟伍佰柒拾陸元整    │
├──┼────────────┼────┼───────────┤
│ 三 │００７海底城            │二片    │壹仟伍佰柒拾陸元整    │
├──┼────────────┼────┼───────────┤
│ 四 │００７太空城            │二片    │壹仟伍佰柒拾陸元整    │
├──┼────────────┼────┼───────────┤
│ 五 │女生向前走              │二片    │壹仟佰玖拾捌元整    │
├──┼────────────┼────┼───────────┤
│ 六 │魔鬼武器（２）          │一片    │柒佰壹拾玖元整        │
├──┼────────────┼────┼───────────┤
│ 七 │將計就計                │一片    │柒佰捌拾玖元整        │
├──┼────────────┼────┼───────────┤
│ 八 │王牌任務                │一片    │柒佰拾玖元整        │
├──┼────────────┼────┼───────────┤
│ 九 │笨賊妙探                │一片    │柒佰玖拾玖元整        │
├──┼────────────┼────┼───────────┤
│ 十 │白宮也瘋狂              │一片    │陸佰玖拾玖元整        │
├──┼────────────┼────┼───────────┤
│十一│捍衛正義                │一片    │柒佰壹拾玖元整        │
├──┼────────────┼────┼───────────┤
│十二│天羅地網                │一片    │柒佰捌拾玖元整        │
├──┼────────────┼────┼───────────┤
│十三│終極妙探                │一片    │捌佰拾玖元整        │
├──┼────────────┼────┼───────────┤
│十四│人骨拼圖                │一片    │柒佰捌拾玖元整        │
├──┼────────────┼────┼───────────┤
│十五│靈異第六感              │一片    │柒佰零捌元整          │
├──┼────────────┼────┼───────────┤
│十六│縱橫天下                │一片    │柒佰捌拾捌元整        │
├──┼────────────┼────┼───────────┤
│十七│本能反應                │一片    │柒佰肆拾玖元整      │
├──┼────────────┼────┼───────────┤
│十八│巨猩喬揚                │一片    │伍佰捌拾玖元整        │
├──┼────────────┼────┼───────────┤
│十九│魂飛魄散                │一片    │柒佰捌拾玖元整        │
├──┼────────────┼────┼───────────┤
│二十│往內柔情                │一片    │柒佰玖拾捌元整        │
├──┼────────────┼────┼───────────┤
│二一│Ｇ型神探                │一片    │柒佰肆拾玖元整        │
├──┼────────────┼────┼───────────┤
│二二│勝女貞德                │一片    │陸佰玖拾玖元整        │
├──┼────────────┼────┼───────────┤
│二三│脫線舞男                │一片    │捌佰拾玖元整        │
├──┼────────────┼────┼───────────┤
│二四│星艦戰將            │一片    │捌佰捌拾玖元整        │
├──┼────────────┼────┼───────────┤
│二五│莫札特                  │一片    │柒佰捌拾捌元整        │
├──┼────────────┼────┼───────────┤
│二六│貝多芬五號協奏曲        │一片    │柒佰捌拾捌元整        │
├──┼────────────┼────┼───────────┤
│二七│阿依達                  │一片    │柒佰捌拾捌元整        │
├──┼────────────┼────┼───────────┤
│二八│自由頌                  │一片    │柒佰捌拾捌元整        │
├──┼────────────┼────┼───────────┤
│二九│錦城春色                │一片    │柒佰捌拾捌元整        │
├──┼────────────┼────┼───────────┤
│三十│創世紀                  │一片    │柒佰捌拾捌元整        │
├──┼────────────┼────┼───────────┤
│三一│西城故事                │一片    │柒佰捌拾捌元整        │
└──┴────────────┴────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
