【裁判字號】    89,易,3070
【裁判日期】    900129
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第三０七０號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（八十九年度偵字第一二一一五號），本院
判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。緩刑貳年。
    事  實
一、甲○○自民國（下同）八十九年一月間起，受僱於臺北市○○路○段十六巷二七
    號五樓之匯豐汽車股份有限公司北投分公司（以下稱匯豐公司），擔任業務員之
    職務，負責汽車銷售及向客戶收取訂金、車款及保險費等業務，為從事業務之人
    。詎甲○○竟意圖為自己不法之所有，並基於概括之犯意，自八十九年四月一日
    起迄同年月二十九日止，連續於如附表所示之地點，將其業務上所持有，向訂車
    之客戶何秀芳等人收取如附表所示之車款，共計新臺幣（下同）六十五萬六千三
    百元（詳細侵占時間、地點、訂車客戶及金額，均詳如附表），用以支付其積欠
    地下錢莊之款項，而予以侵吞入己。
二、案經匯豐公司訴由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，迭據被告甲○○於檢察官偵訊及本院審理時坦承不諱在卷，核與告訴
    人匯豐公司之代理人陳炳宏於檢察官偵訊，及洪秀英於本院調查時所指訴被告侵
    占之情節相符（見偵查卷第十九頁背面、本院八十九年九月十五日訊問筆錄），
    並有被告之人事調查資料表、侵占明細表及如附表所示之訂車客戶何秀芳等人簽
    署之訂車契約書、切結書影本各乙份附卷可稽，足認被告前揭自白與事實相符而
    堪予採信。故本件事證明確，被告犯行堪以認定，應予依法論科。
二、核被告甲○○所為，係犯刑法第三百三十六條第二項之業務侵占罪。又被告先後
    四次侵占犯行，時間緊接，方法相同，復觸犯構成犯罪要件相同之罪名，顯係基
    於概括之犯意反覆而為，應依刑法第五十六條連續犯之規定，論以一罪並加重其
    刑。爰審酌被告未曾有犯罪科刑之紀錄，其素行尚佳，及其犯罪動機、目的、手
    段、侵占所得之金額逾六十五萬餘元與事後尚知坦承犯行之態度等一切情狀，量
    處如主文所示之刑，以資懲儆。末查被告甲○○前未曾受有期徒刑以上刑之宣告
    ，有臺灣高等法院檢察署刑案紀錄簡覆表乙份在卷可參，其因一時短於思慮，致
    罹本案刑典，事後復與告訴人匯豐公司達成賠償之和解，有匯豐公司出具之和解
    書乙紙復卷可按，其經此次偵查審理程序之教訓後，當能知所警惕而信無再犯之
    虞，本院認前所宣告之刑以暫不執行為適當，併予以宣告緩刑二年，用啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官洪家原到庭執行職務
中      華      民      國      九十    年      一      月    二十九    日
                                臺灣板橋地方法院刑事第三庭
                                      法  官    陳志揚
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                      書記官    陳慶樹
中      華      民      國      九十      年    二    月  一    日
附錄本案論罪科刑法條全文：
刑法第三百三十六條
  對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期
  徒刑，得併科五千元以下罰金。
  對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。
  前二項之未遂犯罰之。
附表
┌──┬──────┬───────────┬──────┬──────┐
│編號│時        間│地                  點│侵 占 金 額 │訂車客戶    │
├──┼──────┼───────────┼──────┼──────┤
│一  │八十九年四月│臺北市○○路○段四七巷│二萬一千元  │何秀芳      │
│    │一日        │五之一號四樓          │            │            │
├──┼──────┼───────────┼──────┼──────┤
│二  │八十九年四月│臺北市○○區○○街二三│四十八萬九千│高陳翠媚    │
│    │一日        │四巷一一號一樓        │六百零三元  │            │
├──┼──────┼───────────┼──────┼──────┤
│三  │八十九年四月│臺北縣新莊市○○○路一│九萬三千六百│金泰貿易行  │
│    │十八日      │七五號                │九十七元    │林子傑      │
├──┼──────┼───────────┼──────┼──────┤
│四  │八十九年四月│臺北縣八里鄉華峰新村五│五萬二千元  │一豐雜貨店  │
│    │二十九日    │三號八樓              │            │李建忠      │
├──┴──────┴───────────┴──────┴──────┤
│合計：六十五萬六千三百元                                              │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
