【裁判字號】    90,聲,203
【裁判日期】    900129
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第二三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之有期徒刑，應執行有期徒刑拾肆年。
      理  由
甲○○因竊盜等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十      年      一      月    二十九    日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                                            法  官  龔  永  昆
                                            法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                            書記官  籃  營  昌
中      華      民      國      九十      年      一      月    三十    日
                                                                        Ｄ
~IVT34X10L6G2Q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有刑│        │    │          │  │    │    │  │    │    │
│ 竊 │期前│        │ 台 │        ６│台│      │        │最│      │        │
│    │徒強│        │ 中 │        ０│中│  上０│        │高│  台２│        │
│    │刑制│ ６ │ 地 │  偵  ７│高│  ６│  │法│  １│ ５ │
│ 盜 │四工│        │ 檢 │        ２│分│  訴３│        │院│  上６│        │
│    │年作│        │ 署 │        １│院│    ２│        │  │    ２│        │
│    │六三│        │    │          │  │      │        │  │      │        │
│    │月年│        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │
│ 偽 │ 期 │        │    │          │  │      │        │  │      │        │
│ 造 │ 徒 │ ６ │ 〝 │    〝    │〝│  〝  │   〝   │〝│  〝  │   〝   │
│ 署 │ 刑 │        │    │          │  │      │        │  │      │        │
│ 押 │ 六 │        │    │          │  │      │        │  │      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │  │    │    │台│    │    │
│ 盜 │ 期 │        │    │          │  │  上０│        │中│  上０│        │
│    │ 徒 │ ６ │ 〝 │    〝    │〝│更８│  ２│高│更８│  │
│    │ 刑 │        │    │          │  │  (一)１│        │分│  (一)１│        │
│ 匪 │ 十 │        │    │          │  │      │        │院│      │        │
│    │ 年 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
    Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
