【裁判字號】    89,上易,2410
【裁判日期】    900129
【裁判案由】    違反商標法
【裁判全文】
臺灣高等法院臺中分院刑事判決                  八十九年度上易字第二四一○號
      上  訴  人
      即  被  告  丁○○
右上訴人因違反商標法案件，不服臺灣台中地方法院八十九年度易字第二八八九號中
華民國八十九年九月十三日第一審判決（起訴案號：臺灣台中地方法院檢察署八十九
年度偵字第九四五六號），提起上訴，本院判決如左：
      主  文
上訴駁回。
      事  實
一、丁○○於民國八十六年間，曾因違反商標法案件，經臺灣台中地方法院判處有期
    徒刑十月，緩刑三年。詎於緩刑中猶不知悔改，復明知附表Ａ所示之商標圖樣，
    業經瑞士商瑞士勞力士錶廠在我國申請獲准註冊，竟未經該商標專用權人之授權
    ，並基於行銷目的而意圖欺騙他人之概括犯意，自八十八年十一月間某日起，在
    其台中縣大里市○○路四七一巷六十號居處，連續以其所有之夾子一支、螺絲起
    子三支、開錶器二個，將其於八十六年間向綽號「文輝」姓名年籍均不詳之男子
    所購入使用與附表Ａ相同商標圖樣之仿冒錶面、錶帶、錶頭、錶殼、錶扣等零件
    組裝成勞力士廠牌之各型手錶，並貼上使用與附表Ａ相同商標圖樣之貼紙後予以
    販賣，每支手錶售價新台幣（下同）二百元至三千元不等。嗣於八十九年三月八
    日十七時四十分許，在前開居處，為警當場查獲，並扣得附表Ｂ所示之物。
二、案經被害人瑞士勞力士錶廠訴由內政部警政署保安警察第二總隊第三大隊報請台
    灣台中地方法院檢察署檢察官偵查起訴。
      理  由
一、訊據被告丁○○（以下簡稱被告）矢口否認前開犯行，辯稱：那些查扣的東西都
    是八十六年的案件留下來的，伊本來住在台中大里王朝的房子，因為九二一地震
    倒塌，朋友幫伊將東西挖出來，放至在大里市○○路的住處云云。惟查：(1)右揭
    事實，業據被告於警、偵訊中坦承不諱（見偵查卷第八頁及第三十一頁反面），
    核與告訴代理人甲○○律師指訴之情節相符，並有附表Ａ之商標註冊證二份附卷
    可稽，及附表Ｂ之物扣案足憑，且扣案之手錶成品、半成品，經香港勞力士中心
    有限公司台灣分公司鑑定技術人員車文緯鑑定結果，亦認均係仿冒品無訛，此有
    鑑定證明書二紙存卷足參；被告上訴意旨雖辯以當日精神狀況不佳，或誤將八十
    六年之仿冒情節作為回答內容，故供詞不足採信云云，惟被告於八十九年三月八
    日為警查獲時，由於時值當時二十時五十分，被告並未同意接受訊問，乃於次日
    始再行訊問之，被告對於販售、組裝等情節，均詳細回答，衡情被告所稱衝擊過
    大，精神恍惚之情形，顯為事後卸責之詞，不足採信。(2)被告復辯稱其並無販賣
    ，僅係轉讓予友人，其主觀上並無欺騙他人之意圖云云，經本院傳訊己○○到庭
    證稱：「是我到被告家中，被告要送我一個勞力士手錶，因為被告經濟不好，我
    才拿三千元給被告，我知道該手錶是假的」等語。然所謂「意圖欺騙他人」係主
    觀上使一般大眾產生錯誤之認知，被告既明知其所販售之商品係仿冒他人商標之
    物而販賣，其顯有欺騙他人之意圖甚明，若因其販售之場所及價格高低，決定其
    是否犯罪，則法律對於商標之保護，豈非具文。本件被告既有仿製他人商標圖樣
    於商品上之行為，顯見其有欺騙他人而混淆大眾視聽，且被告於原審審理中亦供
    稱其有販賣（見原審卷第十五頁），故縱其對親友有所餽贈，亦無礙於罪責之成
    立。(3)被告一再辯稱因前案未至其住處搜索，故本件所查扣之物品係前案所留下
    云云，然被告於前案中供稱其所需之零件來源為台南市之莊先生、吳太太、劉先
    生所購買之情事，有本院調閱該案卷查明無訛（見八十六年偵卷第一一八三六號
    第五頁，八十六年易字第四一二○號卷第廿八頁），本件中則係向一名「文輝」
    的大陸男子進貨，二案組裝零件來源不同，益徵本件係被告另犯之犯行。(4)證人
    戊○○證稱：「地震後有到大里王朝幫忙清理房子，有看到一些手錶，清理到大
    約四、五十個，都是完整的手錶，我不知道該手錶如何而來，後來我就將手錶搬
    到我家，搬回家後，我不記得有否灰塵在上面，我也沒有整理過，後來過一、二
    個月，八十八年十一月左右，被告才到我家將手錶拿回」等語，其所述之數量與
    本件所扣得之數量相去甚遠，且本件除扣得成品外，復有各式零件，數量龐大，
    故即使被告於地震後確有從災區挖出手錶，惟亦與本件扣案物品數量、種類不相
    符合，足見扣案物品非前案所留下甚明，戊○○之證詞不足為被告有利之證明。
    (5)另警員乙○○到庭證稱：「八十九年八月三日搜索當日，在被告的工作室查到
    錶帶、錶扣大約有四、五十個，我就到樓下，其他搜索情形，是由我同事查扣扣
  案證物，我們當時約有十二、三個人去搜索，參加搜索的人還有保三人員，連同
    他們共十二、三人，有帶槍械沒有使用，當時查扣得仿冒品是用衛生紙包起來，
    裡面有錶帶、錶扣、鐘錶零件，放在被告工作室的櫥櫃裡，當時東西保存很好，
    沒有什麼灰塵覆蓋上面，還有查獲工具，應該有在使用」等語（見本院卷第七十
    五頁），復參以搜索時之照片，其物品放置整齊有序，且並未覆蓋灰塵，另亦有
    部份藏放於馬桶水箱中及裝有伸縮架之彈簧床下（見偵查卷第四十六頁至五十一
    頁），被告辯護狀中亦指出搜索長達二小時之久，始於被告岳母修養之床下搜出
    等情，由此可知被告將仿品藏放至如此隱密之處，係其恐遭他人發現所致，被告
    辯護意旨以放置地點難以取用而辯稱：「由被告所居之四樓透天住宅，自有其他
    地點可供放置，何必自找麻煩，因此被告並無任何使用他人商標之犯行」云云，
    顯與常理不符，因既為仿冒他人商標之違法犯行，若隨意放置必遭人發現，且被
    告復有仿冒告訴人商標前科，亦須格外謹慎，故其以此為放置地點實不易為人所
    發覺，被告前揭所辯顯係事後狡卸之詞。綜上所述，本件事證明確，被告犯行堪
    以認定。
二、核被告所為係犯商標法第六十二條第一款之侵害他人商標專用權罪。其多次使用
    商標之犯行，時間緊接、方法相同，觸犯構成要件相同之罪名，顯係基於概括犯
    意為之，應依連續犯規定論以一罪，並加重其刑。又商標法第六十三條所稱明知
    為仿冒商標之商品而販賣者，應指為營利之目的，單純販賣該商品，並無使用商
    標於商品上而言，是於使用商標及販賣仿品之行為均具情形下，低度之販賣行為
    應為高度之使用商標行為所吸收，不另論罪，故公訴人認被告所為另犯同法第六
    十三條之販賣仿冒商標商品罪，顯有未洽，併此敘明。原審持同一見解，適用商
    標法第六十二條第一款、第六十四條，刑法第十一條前段、第五十六條、第三十
    八條第一項第二款，並審酌被告於八十六年間方因相同之行為遭台中地方法院判
    刑確定猶在緩刑中，卻無視法紀心存僥倖仍為本犯行，惟行為時間尚非久長、頗
    具悔意等情狀，量處有期徒刑拾壹月。另附表Ｂ編號一至十四之物，依商標法第
    六十四條之規定，應均併為沒收之宣告，編號十五之物係被告所有供本犯行所用
    ，此據其陳明在卷，依刑法第三十八條第一項第二款之規定，亦併予宣告沒收。
    經核認事用法並無不合，量刑亦稱妥適。被告上訴意旨仍執前詞，否認犯罪，指
    摘原判決不當，為無理由，應予駁回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中      華      民      國    九十      年      一      月      廿九    日
                              臺灣高等法院臺中分院刑事第一庭
                                    審判長法  官  陳  紀  綱
                                          法  官  陳  登  源
                                          法  官  蕭  錦  鍾
右正本證明與原本無異。
不得上訴。
                                          書記官  蘇  昭  文
中      華      民      國    九十      年      一      月      三十    日
                                                                        Ｃ
附表Ａ
┌──────────┬──────┬──────┬──────────┐
│商    標    圖    樣│註 冊 號 數 │專 用 商 品 │專   用   期   間   │
├──────────┼──────┼──────┼──────────┤
│                    │第一四二○九│鐘、錶及其零│七十九年十月十六日至│
│                    │○號        │件與附件    │八十九年十月十五日  │
│                    │            │            │                    │
├──────────┼──────┼──────┼──────────┤
│                    │第二○九二三│各種錶及其各│八十四年十月一日至九│
│                    │號          │動件與附件  │十四年九月三十日    │
│                    │            │            │                    │
└──────────┴──────┴──────┴──────────┘
 附表Ｂ
┌──┬──────────────────────────┬─────┐
│編號│查                     扣                        物 │數      量│
├──┼──────────────────────────┼─────┤
│一  │仿冒勞力士手錶成品                                  │九七個    │
├──┼──────────────────────────┼─────┤
│二  │仿冒勞力士錶頭                                      │十三個    │
├──┼──────────────────────────┼─────┤
│三  │仿冒勞力士男Ｋ金錶帶                                │十一條    │
├──┼──────────────────────────┼─────┤
│四  │仿冒勞力士女Ｋ金錶帶                                │五條      │
├──┼──────────────────────────┼─────┤
│五  │仿冒勞力士半金錶帶                                  │七條      │
├──┼──────────────────────────┼─────┤
│六  │仿冒勞力士皇冠龍頭（金）                            │一○三○顆│
├──┼──────────────────────────┼─────┤
│七  │仿冒勞力士皇冠龍頭（白鐵）                          │七○○顆  │
├──┼──────────────────────────┼─────┤
│八  │仿冒勞力士錶扣（白鐵）                              │二八八個  │
├──┼──────────────────────────┼─────┤
│九  │仿冒勞力士錶扣（Ｋ金）           │三三七個  │
├──┼──────────────────────────┼─────┤
│十  │仿冒勞力士錶面                                      │一七四○片│
├──┼──────────────────────────┼─────┤
│十一│仿冒勞力士錶殼（男中殼）                            │四個      │
├──┼──────────────────────────┼─────┤
│十二│仿冒勞力士錶殼（女中殼）                            │三個      │
├──┼──────────────────────────┼─────┤
│十三│仿冒勞力士錶貼紙（大）                              │一一二○張│
├──┼──────────────────────────┼─────┤
│十四│仿冒勞力士錶貼紙（小）                              │八八○張  │
├──┼──────────────────────────┴─────┤
│十五│出貨單一本、夾子一支、螺絲起子三支、開錶器二個。                │
└──┴────────────────────────────────┘
                                                         Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
