【裁判字號】    90,聲,38
【裁判日期】    900129
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                          九十年度聲字第三八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑年月。
      理  由
甲○○因犯詐欺等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察
官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十      年      一      月    二十九    日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
            法  官  龔  永  昆
                                            法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                            書記官  籃  營  昌
中      華      民      國      九十      年      一      月    三十    日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │
│ 詐 │ 期 │        │ 苗 │        ６│臺│  上７│        │台│  上７│        │    １
│    │ 徒 │ ３   │ 栗 │  偵  ３│中│  １│ ４ │中│  １│ ４ │執４
│    │ 刑 │        │ 地 │        ６│高│  易７│        │高│  易７│        │    ６
│ 欺 │ 壹 │        │ 檢 │        ５│分│      │        │分│      │        │  無押
│    │ 年 │        │ 署 │          │院│      │        │院│      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有陸│        │    │          │  │    │    │  │    │    │
│ 妨 │期月│        │ 苗 │        １│臺│  上９│        │臺│  上９│        │
│ 害 │徒  │ ７ │ 栗 │  偵  １│中│  ７│ １ │中│  ７│ ９ │執保
│ 風 │刑  │        │ 地 │        １│高│  訴８│        │高│  訴８│        │  押日
│ 化 │貳  │        │ 檢 │        ２│分│      │        │分│    │        │
│    │年  │        │ 署 │          │院│      │        │院│      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
