【裁判字號】    90,聲,202
【裁判日期】    900129
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十年度聲字第二○二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因施用第一級毒品等罪，所處如附表所示之刑，應執行有期徒刑肆年，罰金新
臺幣陸萬元，罰金如易服勞役，以新臺幣玖佰元即銀元佰元折算壹日。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款、第四十一條、罰金罰鍰提高標準條例第二條
，裁定如主文。
中      華      民      國    九十      年      一      月      廿九    日
                              臺灣高等法院臺中分院刑事第一庭
   審判長法  官  陳  紀  綱
                                          法  官  蕭  錦  鍾
                                          法  官  陳  登  源
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  林  桂  鳳
中      華      民      國    九十      年      一      月      廿九    日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備   │
│罪名│ 告 ├────┼──────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│年度案號    │法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │            │院│年字號│年 月 日│院│年字號│年 月 日│ 註   │
├──┼──┼────┼──────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │ 有 │        │            │  │    │    │  │    │    │３號│
│ 用 │ 期 │        │    ９      │彰│      │        │彰│      │        │執８  │
│ 一 │ 徒 │  ８│毒７      │化│訴１│ ３ │化│訴１│ ４ │丁２  │
│ 級 │ 刑 │   至   │  偵７      │地│    ６│        │地│    ６│        │  １  │
│ 毒 │ 一 │  │    １      │院│      │        │院│      │        │      │
│ 品 │ 年 │        │            │  │      │        │  │      │        │      │
│    │ 二 │        │            │  │      │        │  │      │        │      │
│    │ 月 │        │            │  │      │        │  │      │        │      │
├──┼──┼────┼──────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │ 有 │        │            │  │    │    │  │    │    │３號│
│ 用 │ 期 │        │    ９      │彰│      │        │彰│      │        │執８  │
│ 二 │ 徒 │ １０   │毒７      │化│訴１│ ３ │化│訴１│ ４ │丁２  │
│ 級 │ 刑 │   至   │  偵７      │地│    ６│        │地│    ６│        │  １  │
│ 毒 │ 八 │  │    １      │院│      │        │院│      │        │      │
│ 品 │ 月 │        │            │  │      │        │  │      │        │      │
├──┼──┼────┼──────┼─┼───┼────┼─┼───┼────┼───┤
│違  │有併│        │    ０      │台│    │    │台│    │    │８號│
│反管│期新│        │    ２      │中│  上４│        │中│  上４│        │執８  │
│槍制│徒台│  ８│偵６      │高│  １│ ７ │高│  １│ ８ │丁９  │
│砲條│刑幣│        │    ０      │分│  訴１│        │分│  訴１│        │  ２  │
│彈例│二六│        │    １      │院│    １│        │院│    １│        │      │
│藥  │年萬│        │            │  │      │        │  │      │        │      │
│刀  │六元│        │            │  │      │        │  │      │        │      │
│械  │月  │        │            │  │      │        │  │      │        │      │
└──┴──┴────┴──────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
