【裁判字號】    89,聲,724
【裁判日期】    900129
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第七二四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年伍月。
      理  由
甲○○因妨害自由等罪，經臺灣南投地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國    九十      年      一      月    二十九    日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                                      法  官  龔  永  昆
                                            法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                            書記官  籃  營  昌
中      華      民      國      九十      年      一      月    三十    日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │  有  │        │    │          │  │    │    │  │    │    │
│ 妨 │  期  │        │ 南 │        ４│南│    ６│        │南│    ６│        │
│ 害 │  徒  │  │ 投 │  偵  ４│投│易７│ ９ │投│易７│ ９ │
│ 自 │  刑  │        │ 地 │        １│地│    １│        │地│    １│        │
│ 由 │  肆  │        │ 檢 │          │院│      │        │院│      │        │
│    │  月  │        │ 署 │          │  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有併萬│        │    │          │  │    │    │  │    │    │
│ 槍 │期科元│        │ 南 │          │台│      │        │台│      │        │
│    │徒罰  │        │ 投 │        ２│中│  上３│        │中│  上３│        │
│    │刑金  │ ２ │ 地 │  偵  ４│高│  ４│ １ │高│  ４│ ２ ４│
│ 砲 │壹新  │        │ 檢 │        ５│分│  訴３│        │分│  訴３│        │
│    │年台  │        │ 署 │        １│院│      │        │院│      │        │
│    │貳幣  │        │    │          │  │      │        │  │      │        │
│    │月  │        │    │          │  │      │        │  │      │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
