【裁判字號】    89,訴,2405
【裁判日期】    900129
【裁判案由】    給付貨款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第二四○五號
    原      告  腎友股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  甯奇珍即唯農醫院
右當事人間給付貨款事件，本院判決如左：
    主    文
被告應給付原告新台幣貳佰零玖萬壹仟捌佰貳拾柒元及自民國八十九年十月十日起至
清償日止按年息百分之六計算之利息。
訴訟費用由被告負擔。
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
          被告於民國（下同）八十八年一月間起至同年十二月間止，陸續向原告購
          買紅血球生成素及人工腎臟等器材合計新台幣（下同）二百零九萬一千八
          百二十七元，原告依約交付貨品後，被告簽發如附表所示之支票交原告收
          執以為貨款之支付。詎屆期提示，均遭退票而未獲付款。為此爰依買賣及
          票據之法律關係提起本訴。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各
    款所列情形，爰依原告聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告起訴主張被告於八十八年一月間起至同年十二月間止，陸續向原告購買
    紅血球生成素及人工腎臟等器材，價金合計二百零九萬一千八百二十七元，原告
    已依約交付貨品，被告為支付貨款簽發如附表所示之支票交付原告，及原告屆期
    提示均遭退票而未獲付款。爰本於買賣及票據之法律關係，提起本訴，求為命被
    告給付貨款二百零九萬一千八百二十七元及自支付命令送達翌日起至清償日止按
    年息百分之六計算之利息之判決等語。
二、原告主張之右開事實，業據提出支票原本五紙、退票理由單八紙、收款單五紙及
    發票二十三紙為証；而被告應合法通知，未於言詞辯論期日到場爭執，復未提出
    任何書狀及證據資料以供本院審酌，應堪信原告之主張為真實。
三、從而，原告本於買賣及票據之法律關係，請求被告給付二百零九萬一千八百二十
    七元及自支付命令送達翌日即八十九年十月十日起至清償日止按年息百分之六計
    算之利息，核無不合，應予准許。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條，判決如主文。
中      華      民      國    九十      年      一      月    二十九    日
                                臺灣臺南地方法院民事第三庭
~B法      官  謝靜慧
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      一      月     二十九   日
~B法院書記官  白貴珠
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│曹邱妍妍          │台灣省合作金庫新營│八十九年四月三十一日  │參拾貳萬肆仟肆佰│0000000  │    │
│  │                  │支庫              │                      │玖拾元          │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│同    右          │同              右│八十九年三月三十一日  │肆拾柒萬肆仟玖佰│0000000  │    │
│  │                  │                  │                      │捌拾陸元        │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│同    右          │同              右│八十九年二月二十八日  │肆拾伍萬壹仟捌佰│0000000  │    │
│  │                  │                  │                      │伍拾壹元        │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│同    右          │同              右│八十九年三月十五日    │陸拾柒萬捌仟元  │0000000  │    │
│  │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│同    右          │台灣中小企業銀行  │八十九年二月二十八日  │壹拾陸萬貳仟伍佰│0000000  │    │
│  │                  │新營分行          │                      │元              │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
