【裁判字號】    90,除,223
【裁判日期】    900129
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二二三號
    聲  請  人  甲○○
    代  理  人  范堆錫
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三四○六號公示催告。
二、所定申報權利期間，已於民國八十九年十二月十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      一      月    二十九    日
                                民事第一庭法      官  蕭胤瑮
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      一      月    二十九    日
                                          法院書記官  方美雲
~F0
~T48
┌────────────────────────────┬──┐
│附表：八十九年度催字第三四○六號                        │    │
├─┬──┬──────┬───────┬──┬─────┼──┤
│編│種類│發行公司    │股票號碼      │張數│股數      │備註│
│號│    │            │              │    │          │    │
├─┼──┼──────┼───────┼──┼─────┼──┤
│１│股票│翰宇彩晶股份│88-ND-0000000-│壹  │壹仟股    │    │
│  │    │有限公司    │7             │    │          │    │
├─┼──┼──────┼───────┼──┼─────┼──┤
│２│股票│翰宇彩晶股份│88-ND-0000000-│壹  │壹仟股    │    │
│  │    │有限公司    │9             │    │          │    │
├─┼──┼──────┼───────┼──┼─────┼──┤
│３│股票│翰宇彩晶股份│88-ND-0000000-│壹  │壹仟股    │    │
│  │    │有限公司    │0             │    │          │    │
├─┼──┼──────┼───────┼──┼─────┼──┤
│４│股票│翰宇彩晶股份│88-ND-0000000-│壹  │壹仟股    │    │
│  │    │有限公司    │2             │    │          │    │
├─┼──┼──────┼───────┼──┼─────┼──┤
│５│股票│翰宇彩晶股份│88-ND-0000000-│壹  │壹仟股    │    │
│  │    │有限公司    │4             │    │          │    │
├─┼──┼──────┼───────┼──┼─────┼──┤
│６│股票│翰宇彩晶股份│88-ND-0000000-│壹  │壹仟股    │    │
│  │    │有限公司    │0             │    │          │    │
├─┼──┼──────┼───────┼──┼─────┼──┤
│７│股票│翰宇彩晶股份│88-ND-0000000-│壹  │壹仟股    │    │
│  │    │有限公司    │2             │    │          │    │
├─┼──┼──────┼───────┼──┼─────┼──┤
│８│股票│翰宇彩晶股份│88-ND-0000000-│壹  │壹仟股    │    │
│  │    │有限公司    │4             │    │          │    │
├─┼──┼──────┼───────┼──┼─────┼──┤
│９│股票│翰宇彩晶股份│88-ND-0000000-│壹  │壹仟股    │    │
│  │    │有限公司    │6             │    │          │    │
├─┼──┼──────┼───────┼──┼─────┼──┤
│０│股票│翰宇彩晶股份│88-ND-0000000-│壹  │壹仟股    │    │
│１│    │有限公司    │8             │    │          │    │
└─┴──┴──────┴───────┴──┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
