【裁判字號】    86,重上,98
【裁判日期】    900129
【裁判案由】    分割共有物
【裁判全文】
台灣高等法院民事判決  八十六年度重上字第九八號
      上  訴  人  Ｂ○○
                  Ｒ○○即高.
                              .
                  亥○○      .
                  Ｅ○○      .
      右四人共同
      訴訟代理人  李建民律師
      上  訴  人  戊○○      住台北市○○○路○段七十巷十弄十號四樓
                  Ｓ○○      .
      兼右二人
      訴訟代理人  庚○○      住台北市○○路○段一六四之一號
      上  訴  人  Ｉ○○      .
                  Ｆ○○      .
                  Ｎ○垔      .
      上  訴  人  Ｏ○○      .
                  辛○○      .
                  巳○○      .
                  Ａ○○○    .
                  午○○      .
      右五人共同
      訴訟代理人  黃陽壽律師
      複代理人    吳雨學律師
      上  訴  人  Ｄ○○      .
                  地○○      .
                  天○○      .
                  寅○○      .
                  卯○○      .
                  辰○○      .
                              .
                  丙○○○    .
                  Ｘ○○○    .
                  黃○○      .
                              .
                  壬○○      .
                  Ｖ○○○    .
                  Ｃ○○      .
                  Ｐ○○      .
                  Ｑ○○○○○.
                              .
                  Ｈ○○      住台北市○○○路○段六一號
                  Ｇ○○      住台北市○○路○段一七六巷二七號
                  丑○○      住台北市○○○路○段二一九巷九號二樓
                  玄○○      住台北市○○街一一六巷十號三樓
                  乙○○      .
                  Ｙ○○○○○.
                              .
                              .
                        送達代收人林谷同  住台北市○○○路一０二號七樓
                  戌○○      住台北市○○路○段一七五巷二號六樓
                              .
                  申○○      住台北市○○○路○段一二五巷二十弄四之五號三
                              .
                  未○○      住台北市○○○路三０六號六樓之一
                              .
                  癸○○      住台北市○○○路○段一五九號二樓
                  子○○      住台北市○○路○段一七五巷二號六樓
                              .
                  宇○○      住台北市○○○路二一六巷三號三樓
                  Ｋ○○      住台北市○○○路二一六巷三號三樓
                  Ｌ○○      住台北市○○○路二一六巷三號三樓
                  Ｊ○○      住台北市○○○路二一六巷三號三樓
                  Ｍ○○      住台北市○○○路二一六巷三號三樓
                  宙○○      住台北市○○○路○段三八巷一弄六之一號三樓
                  酉○○      住台北市○○○路二七二號二樓
      追加被告    Ｔ○○      住台北市○○路○段五六巷五九號
                  Ｗ○○      住台北市○○○路○段三三號二樓
                  丁○○○    住台北市○○○路○段九八巷二二號
      被上訴人    Ｕ○○      住台北市○○區○○路一六六巷十二號
                  甲○○      住台北市○○路○段七十六號十四樓
                  己○○      住台北市○○○街二四巷十號四樓之二
      右二人
      訴訟代理人  李杰英律師
右當事人間分割共有物事件，上訴人對於中華民國八十四年四月二十五日臺灣臺北地
方法院七十六年度訴更字第一０六號第一審判決提起上訴，被上訴人甲○○、己○○
為訴之追加，本院判決如左：
    主    文
原判決關於分割方法暨訴訟費用(確定部分除外)廢棄。
追加被告Ｔ○○、Ｗ○○、丁○○○應與上訴人Ｈ○○、Ｇ○○、丑○○、玄○○、
乙○○、涂修銘就被繼承人高火爐所遺坐落台北縣新店市○○段七０一地號，面積０
．二二六０七四公頃（重測前為台北縣新店市○○○段十二張小段七十一地號，面積
０．二二四七公頃）、同地段七八一地號，面積０．００二五七五公頃（重測前為台
北縣新店市○○○段十二張小段七十一之七地號，面積０．００二一公頃）土地所有
權應有部分各一六０分之五辦理繼承登記。
兩造共有之前開第七０一地號、七八一地號土地，分割為如附圖甲案所示，甲部分面
積○‧○六四三○八公頃分歸被上訴人Ｕ○○取得；乙部分面積○‧○七一四五三公
頃分歸被上訴人甲○○、己○○按原應有比例共同取得；丙部分面積○‧○二一四三
六公頃分歸上訴人戊○○、庚○○、Ｓ○○按原應有比例共同取得；丁部分面積○‧
○一四二九○公頃分歸上訴人Ａ○○○、Ｏ○○、巳○○、辛○○、Ｎ○垔按原應有
比例共同取得；戊１部分面積○‧○四二八七二公頃歸上訴人Ｂ○○、Ｉ○○、Ｆ○
○、Ｒ○○、午○○、亥○○、Ｄ○○、地○○、天○○、Ｅ○○、寅○○、辰○○
、丙○○○、Ｘ○○○、黃○○、壬○○、Ｖ○○○、Ｃ○○、Ｐ○○、莊陳涼等按
原應有比例共同取得；如附圖戊２部分面積○‧○一四二九公頃分歸Ｈ○○、Ｇ○○
、丑○○、玄○○、乙○○、涂芳盛、Ｔ○○、Ｗ○○、丁○○○、戌○○、申○○
、未○○、癸○○、高和紫、宇○○、Ｋ○○、Ｌ○○、Ｊ○○、Ｍ○○、宙○○、
酉○○等按原應有比例共同取得。（比例如附表所示）
第一、二審訴訟費用  (確定部分除外)訴訟費用由上訴人戊○○、庚○○、Ｓ○○、
Ｎ○垔各負擔百分之九，由上訴人Ｂ○○、Ｒ○○、Ｉ○○、Ｆ○○各負擔百分之四
．五，由上訴人Ｏ○○、辛○○、巳○○、Ａ○○○各負擔百分之二．二五，由上訴
人午○○、亥○○、Ｄ○○、地○○、天○○、Ｅ○○、寅○○、卯○○、辰○○、
丙○○○、Ｘ○○○、黃○○、壬○○、Ｖ○○○、Ｃ○○、Ｐ○○、莊陳涼連帶負
擔百分之十九；由上訴人Ｈ○○、Ｇ○○、丑○○、玄○○、乙○○、涂芳盛連帶負
擔百分之九，由上訴人戌○○、申○○、未○○、癸○○、子○○、宇○○、Ｋ○○
、Ｌ○○、Ｊ○○、Ｍ○○、宙○○、酉○○負擔百分之九。
追加訴訟費用由追加被告Ｔ○○、Ｗ○○、丁○○○連帶負擔。
    事    實
甲、上訴人方面：
壹、上訴人Ｂ○○、Ｅ○○、亥○○、Ｒ○○（即高池春）方面：
一、聲明：
(一)、原判決廢棄。
(二)、上訴人午○○、亥○○、Ｄ○○、地○○、天○○、Ｅ○○、寅○○、卯○○、
    辰○○、丙○○○、Ｘ○○○、黃○○、壬○○、Ｖ○○○、Ｃ○○、Ｐ○○、
    莊陳涼應就被繼承人高瀨所遺坐落台北縣新店市○○段七０一地號及同段七八一
    地號土地應有部分各一六０之二十辦理繼承登記。
(三)、上訴人Ｈ○○、Ｇ○○、丑○○、玄○○、乙○○、涂芳盛應就被繼承人高火爐
    所遺坐落台北縣新店市○○段七０一地號及同段七八一地號土地應有部分各一六
    ０之五辦理繼承登記。
(四)、上訴人戌○○、申○○、未○○、癸○○、子○○、宇○○、Ｋ○○、Ｌ○○、
    Ｊ○○、Ｍ○○、宙○○、酉○○應就被繼承人高火炎所遺座落台北縣新店市○
    ○段七○一地號及同段七八一地號土地應有部分各依六○之五辦理繼承登記。
(五)、兩造共有座落台北縣新店市○○段七○一地號及同段七八一地號土地准予分割。
    其分割方法為如附圖乙案所示，甲１及甲２部分面積○‧○六四三○八公頃歸被
    上訴人Ｕ○○取得；乙部分面積○‧○七一四五三公頃歸被上訴人甲○○、己○
    ○按原應有比例共同取得；丙部分面積○‧○二一四三六公頃歸上訴人戊○○、
    庚○○、Ｓ○○按原應有比例共同取得；丁部分面積○‧○一四二九○公頃歸上
    訴人Ａ○○○、Ｏ○○、巳○○、辛○○、Ｎ○垔按原應有比例共同取得；戊１
    部分面積○‧○四二八七二公頃歸上訴人Ｂ○○、Ｉ○○、Ｆ○○、高池春、午
    ○○、亥○○、Ｄ○○、地○○、天○○、Ｅ○○、寅○○、辰○○、丙○○○
    、Ｘ○○○、黃○○、壬○○、Ｖ○○○、Ｃ○○、Ｐ○○、莊陳涼等按原應有
    比例共同取得。如附圖戊２部分面積○‧○一四二九公頃歸Ｈ○○、Ｇ○○、丑
    ○○、玄○○、乙○○、涂芳盛、戌○○、申○○、未○○、癸○○、高和紫、
    宇○○、Ｋ○○、Ｌ○○、Ｊ○○、Ｍ○○、宙○○、酉○○等按原應有比例共
    同取得。
二、陳述：除與原判決記載相同者，茲引用者之外，補稱：
(一)、原審判決訴訟程序有重大瑕疵，為維持審級利益，應將原判決廢棄，發回原法院
    重行審理。
  1.訴外人高中思雖曾委任李建民律師為訴訟代理人，但Ｎ○垔承當高中思之訴訟後
    ，並未繼續委任李建民律師為訴訟代理人，原審誤認李建民律師為其訴訟代理人
    ，將再開辯論及指定八十四年四月二十日言詞辯論期日通知書，對之送達，卻未
    送達Ｎ○垔，即逕為判決，訴訟程序有重大瑕疵。Ｎ○垔已成年，高德一非Ｎ○
    垔之法定代理人，Ｎ○垔亦未委任高德一為訴訟代理人，高德一同意由本院為判
    決，對Ｎ○垔不生效力，是Ｎ○垔於歷次準備期日均未出庭，亦未具狀同意由本
    院判決，上開瑕疵並未補正。又否認八十三年九月十七日承當訴訟狀之真正，被
    上訴人自應舉證以實其說，從而為維持審級制度，應依民事訴訟法第四百五十一
    條第一項規定，發回原審法院重行審理。
  2.原審八十四年四月二十日之言詞辯論期日通知書係對高池春送達，非Ｒ○○，收
    受通知書之人非Ｒ○○本人，收受人印章不清楚，回證上亦未載明收受者與應送
    達人之關係，送達即非合法，原審逕為判決，訴訟程序有重大瑕疵，應廢棄發回
    。
  3.原審對於未○○、子○○之送達，其送達處所均為台北市○○區○○路一段六十
    號，經郵政機關以遷移不明退回後，原審即以公示送達，又受公示送達之人，變
    更送達住所時，並無陳報新址之義務，是未○○、子○○於八十三年六月十四日
    及同年五月三十一日，將戶籍遷至台北市○○區○○路一段一七五巷二號六樓，
    原審自不得以其等二人未陳報新址，依民事訴訟法第一百四十九條第三項之規定
    ，依職權對其等二人公示送達。又原審再開辯論及八十四年四月二十日言詞辯論
    期日通知書係郵政機關以該址已拆遷為由退回，與先前公示送達之原因不同，原
    審未命被上訴人等再查報未○○、子○○之新址，即依同法第一百五十條規定，
    依職權為公示送達，送達自不合法，其逕依被上訴人之聲請，為一造辯論判決，
    訴訟程序有重大瑕疵，應予廢棄發回。
(二)、本件分割共有物訴訟係固有必要共同訴訟，必須數人一同起訴或被訴，當事人始
    為適格，被上訴人於起訴狀已列「Ｔ○○、Ｗ○○、丁○○○」為被告，原審未
    依職權調查其等三人有無繼承權，於歷次言詞辯論期日未通知其等三人，亦未對
    其判決，訴訟程序有重大瑕疵，已非判決有脫漏，補充判決之問題，且其等三人
    於原審既已列為本件訴訟之當事人，自無民事訴訟法第二百五十五條第一項第五
    款之適用，被上訴人追加Ｔ○○、Ｗ○○、丁○○○三人為被告，不但於法不合
    ，亦剝奪其等三人之審級利益，自應予駁回。
(三)、兩造共有之土地，係七０一、七八一不同地號之二筆土地，原審未查明兩造是否
    願合併分割，逕將七０一地號、七八一地號予以合併分割，已有未洽，其未查明
    上訴人分割後是否願維持共有關係，即判決上訴人分割後，按原有比例共同取得
    ，有違分割共有物以消滅共有關係之目的，亦於法不合。
(四)、系爭土地除四面為新店市○○路二八巷八米道路為已開闢之道路外，其餘東面二
    六二巷、南面二六二巷一弄及北面二三八巷等道路，僅為都市○○道路，目前尚
    未經新店市公所闢建，被上訴人提出之證十地籍圖，系爭土地東面、南面及北面
    尚無道路，被上訴人任意主張爭土地每一部分都有適當之連絡道路，與事實不符
    。
(五)、上訴人Ｂ○○、Ｅ○○、亥○○、Ｒ○○與上訴人Ｄ○○、地○○、天○○、寅
    ○○、卯○○、辰○○、丙○○○、Ｘ○○○、黃○○（以上十一人為高瀨之繼
    承人）及上訴人Ｆ○○、Ｉ○○於本件分割共有物，願維持共有，且分割在一起
    ，高瀨等五人（Ｂ○○、Ｆ○○、Ｉ○○、陳春池、高瀨）合併在一起之土地面
    積為四二八．七二平方公尺，如依原審判決甲案分割，上訴人（即高瀨五人）係
    分在東面，並無連外道路，對上訴人即為不利；如依附圖乙案，被上訴人係合作
    關係，被上訴人三人土地毗鄰且分割連接在一起，對被上訴人並無不利，兩造均
    面臨新店市○○路二八０巷八米道，彼此利益均衡，是以附圖乙案之分割方法最
    適當。
貳、上訴人Ｔ○○、Ｗ○○、丁○○○、庚○○、戊○○、Ｓ○○、Ｏ○○、辛○○
    、巳○○、Ａ○○○、午○○、乙○○部分
一、聲明：求為適當之判決。
二、陳述：同意按原審分割方法分割。
參、其餘上訴人未於言詞辯論期日到場，亦未提出書狀做何聲明或陳述。
乙、被上訴人方面：
壹、被上訴人甲○○、己○○方面：
一、聲明：
(一)、上訴駁回。
(二)、追加被告Ｔ○○、Ｗ○○、丁○○○應與上訴人Ｈ○○、Ｇ○○、丑○○、玄○
    ○、乙○○、涂修銘就被繼承人高火爐所遺坐落台北縣新店市○○段七０一地號
    ，面積０．二二六０七四公頃（重測前為台北縣新店市○○○段十二張小段七十
    一地號，面積０．二二四七公頃）、同地段七八一地號，面積０．００二五七五
    公頃（重測前為台北縣新店市○○○段十二張小段七十一之七地號，面積０．０
    ０二一公頃）土地應有部分各一六０分之五辦理繼承登記後，准如原判決主文第
    二項所示分割方法分割；而與上訴人Ｂ○○、Ｉ○○、Ｆ○○、Ｒ○○、午○○
    、亥○○、Ｄ○○、地○○、天○○、Ｅ○○、寅○○、卯○○、辰○○、丙○
    ○○、Ｘ○○○、黃○○、壬○○、Ｖ○○○、Ｃ○○、Ｐ○○、莊進財、Ｈ○
    ○、Ｇ○○、丑○○、玄○○、乙○○、涂修銘、戌○○、申○○、未○○、癸
    ○○、子○○、宇○○、Ｋ○○、Ｌ○○、Ｊ○○、Ｍ○○、宙○○、酉○○按
    各自應有比例共同取得原判決附圖戊１部分，面積０．０五四八七公頃；戊２部
    分，面積０．００二五七五公頃，合計共０．０五七一六二公頃。
二、陳述：除與原判決記載相同者，茲引用者之外，補稱：
(一)、再開言詞辯論期日通知書雖送達Ｎ○垔未委任之李建民律師，但李建民律師代理
    已代理Ｎ○垔為言詞辯論（證六），且判決所採之甲案與Ｎ○垔於八十三年九月
    十七日向原審表明承當高中思之訴訟時，同意採用之分割方法相同 (原審卷卷三
    第60頁)，自無影響Ｎ○垔審級利益。
(二)、Ｔ○○、Ｗ○○、丁○○○三人，係已死亡之高火爐之繼承人，為系爭分割共有
    物之共有人。雖被上訴人起訴時，將之並列為被告，但其後因製作繼承系統表時
    疏漏，致原審未對之為判決，被上訴人收受判決後未於不變期間內聲請補充判決
    ，上訴人又未對脫漏部分上訴，依最高法院六十七年台抗字第一００號判例，被
    上訴人追加其等三人為被告，並無違誤。
(三)、又Ｔ○○、Ｗ○○、丁○○○，與上訴人Ｈ○○、Ｇ○○、丑○○、玄○○、乙
    ○○、涂修銘共同繼承系爭土地高火爐之一六０分之五應有部分，是原審判決上
    訴人Ｈ○○、Ｇ○○、丑○○、玄○○應有部分更動減為四八六四分之十九，乙
    ○○應有部分更動減為四八六四分之十一，涂修銘應有部分更動減為四八六四分
    之八，Ｔ○○、Ｗ○○、丁○○○三人應有部分各為四八六四分之十九，其餘上
    訴人及被上訴人附表所示應有部分無庸更動。
(四)、系爭七０八、七八一地號土地，北面為新店市○○路二三巷八米道路，西面為新
    店市○○路二八０巷八米道路，東面為新店市○○路二六二巷六米道路，南面為
    新店市○○路二六二巷一弄六米路（證十至十二），原審合併分割為五部分，每
    一部分對外都有適當之連絡道路，並不會形成袋地。且系爭七八一地號土地，地
    目雖為林，但位於都市計劃住宅區內，早已為建築使用，隨時可變更為建地使用
    。又其與系爭七０一地號土地雖有建國段七０八地號之水利地區隔，但早經水利
    會廢棄使用，兩造均可向水利會申購合併使用，亦無區隔而使用不便之情況。至
    系爭七０一、七八一地號二筆土地，其登記所有人均相同，而七八一地號土地面
    積僅二五．七五平方公尺，所有人竟達五十三人之眾，如就該土地單獨分割，顯
    會形成畸零地（參附表三），無法為土地之建築使用，而從上訴人Ｂ○○等人或
    其代理人於歷次審理時均表示可以合併在一起，或主張合併分割之Ｂ案，可知合
    併分割亦為兩造所同意（證十三、十四），是合併分割係最適當之分割方法。反
    之，若採變賣分割共有物，除使原系爭七０一地號土地在東南向缺角，當中之土
    地成為袋地，亦有他人向水利會申購水利地，將嚴重影響土地使用價值，自不可
    採。
(五)、原審判決將土地分割為甲、乙、丙、丁及戊１、戊２五大區塊，除甲區由被上訴
    人Ｕ○○單獨取得外，乙區則由被上訴人甲○○、己○○共有；丙區由上訴人戊
    ○○、庚○○、Ｓ○○共有；丁區則由上訴人Ａ○○○、Ｏ○○、巳○○、辛○
    ○、Ｎ○垔共有；戊１、戊２則由上訴人Ｂ○○等人共有，係因被上訴人甲○○
    、己○○表示仍願維持兩人共有；其餘上訴人Ｏ○○等人或表示願繼續仍維持與
    部分共有人共有關係，而由原審法院斟酌上訴人意願及應有部分，為避免形成袋
    地，或畸零地，圖使土地最有效使用目的，而為大區塊之區分，並尊重共有意願
    ，原審判決所採用之分割方法自屬適當。何況除上訴人Ｂ○○、Ｒ○○、亥○○
    、Ｅ○○外，上訴人Ｉ○○等人雖未到庭應訊，然其等多年未辦繼承登記，對原
    審判決亦無何異議，默示維持共有關係，並無分割之意。上訴人Ｂ○○、陳春池
    、亥○○、Ｅ○○雖反對原審之分割方法，然系爭土地面積合併後有二二八六．
    四九平方公尺，Ｂ○○、Ｒ○○應有部分分為九百六十分之十五，僅占七０一地
    號土地面積三五．三二四平方公尺，七八一地號土地面積０．四０二平方公尺；
    而亥○○、Ｅ○○應有部分分為四百四十分之一，僅占七０一地號土地面積五、
    一三八平方公尺，七八一地號土地面積０．０五八平方公尺，如按其等應有部分
    加以原物分割，其等每人所得土地，根本無法建築使用，顯失經濟效益。再者，
    其等於七十六年六月二十五日與被上訴人Ｕ○○等簽立合建契約，其等選擇之土
    地及合建房屋均坐落在原審判決分割方法之戊１及戊２部分內對其等並無不利，
    且其等既於系爭土地上，興建攤架出租與攤販使用，自應承擔此之不利益，況上
    訴人以爭執分割方法及上訴拖延訴訟，收取不當之租金，損害大多數共有人之利
    益，已屬權利濫用。
(六)、至Ｔ○○、Ｗ○○、丁○○○三人就系爭土地，應有部分僅各四八六九分之十九
    ，若將系爭土地全部細分，其等各只得系爭土地八．九三二平方公尺，所分得之
    土地極其細小，並無法為經濟性之使用，有違公共利益，況其等長期與上訴人Ｈ
    ○○等人維持共有，迄未辦理繼承登記，推其原意應係仍在維持共有，是原審判
    決所決定之分割方法，乃是符合公共利益，並於兩造之利益均能兼顧，實有維持
    之必要。
(七)、乙○○係高火爐與高陳市之養女，其應繼分之計算如後：
    １高火爐於七十二年六月十三日亡故後，就系爭不動產應有部分5/160由其配偶
      高陳市與親生子女Ｈ○○、Ｇ○○、丑○○、涂高玉葉、Ｔ○○、Ｗ○○、丁
      ○○○、玄○○及養女乙○○共同繼承，前九人之應繼分為2/19，各繼承得系
      爭不動產應有部分10/3040；乙○○應繼分為1/19，繼承得系爭不動應有部分
      5/3040。
    ２高陳市之女涂高玉葉於七十五年四月二十三日亡故，因無生育，遺產乃由其母
      高陳市與配偶涂芳盛二人繼承，各得系爭不動產應有部分5/3040；是高陳市於
      七十八年四月二十七日死亡時，遺產有系爭不動產應有部分15/3040，由其親
      生子女Ｈ○○、Ｇ○○、丑○○、Ｔ○○、Ｗ○○、丁○○○、玄○○及養女
      乙○○八人共同繼承，每人應繼分1/8（民法修正後，養子女與親生子女應繼
      分同），各繼承得系爭不動產應有部分3/4864。
    ３乙○○繼承養父高火爐遺產，得系爭不動產應有部分5/3040；繼承養母高陳市
      遺產，得系爭不動產應有部分3/4864，總計其應有部分為系爭不動產之
      11/4864 。
貳、被上訴人Ｕ○○方面：
一、聲明：駁回上訴。
二、陳述：除與原判決記載相同者，茲引用者之外，補稱：上訴人於合建契約上即係
    指定原審判決之分割方式，且依甲案方割，三面皆為八米寬之道路，對外連絡方
    便，因此請求維持原審判決。
    理    由
甲、程序方面：
一、本件分割共有物事件，為固有必要共同訴訟，依民事訴訟法第五十六條第一項第
    一款規定：「共同訴訟人中一人之行為有利益於同訴訟人者，其效力及於全體」
    。查原審共同被告有Ｂ○○、Ｅ○○、亥○○、Ｒ○○四人不服第一審判決，提
    起上訴，依上開條文規定，其等上訴效力應及於其餘未上訴之原審共同被告等人
    ，其餘原審共同被告視同為上訴人，爰將之均併列為上訴人。
二、上訴人Ｉ○○、Ｆ○○、Ｎ○垔、Ｄ○○、地○○、天○○、寅○○、卯○○、
    辰○○、丙○○○、Ｘ○○○、黃○○、壬○○、Ｖ○○○、Ｃ○○、Ｐ○○、
    莊進財、Ｈ○○、Ｇ○○、丑○○、玄○○、乙○○、涂修銘、戌○○、申○○
    、未○○、癸○○、子○○、宇○○、Ｋ○○、Ｌ○○、Ｊ○○、Ｍ○○、宙○
    ○、酉○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，爰依被上訴人之聲請，由其一造辯論而為判決。
三、固有必要共同訴訟，一審法院就當事人之一部裁判有脫漏，而未於不變期間內聲
    請補充判決者，該脫漏部分，在該審之訴訟繫屬消滅（最高法院六十七年台抗字
    第一００號足參）。本件原審判決漏未對Ｔ○○、Ｗ○○、李高清三人判決，依
    上開判例，其等三人於第一審之訴訟繫屬消滅，為補正當事人適格之欠缺，被上
    訴人依民事訴訟法第四百四十六條第一項但書、第二百五十五條第一項第五款規
    定，追加其等三人為被告，應予准許。
四、又按第一審之訴訟程序有重大瑕疵者，第二審法院得廢棄原判決，而將該事件發
    回原法院。但以因維持審級制度認為必要時為限。民事訴訟法第四百五十一條第
    一項定有明文。查Ｒ○○原姓名為高池春，八十二年十一月十八日被訴外人陳讚
    、陳李忍收養，從養父母姓，八十三年二月二日申請登記，有戶籍謄本可稽（卷
    一上證１），足見高池春與Ｒ○○為同一人，原審八十四年四月二十日言詞辯論
    期日通知書對高池春送達，並無違誤。次查，原審對未○○、子○○之送達，其
    送達處所均為「台北市○○區○○路一段六十號」，在歷次送達中，經以「遷移
    不明」「該址已拆遷」為由，被郵局退回（請見原審卷一第第七十四頁、第七十
    六頁、第一一０頁、第一一一頁、第一六六頁、第一七二頁、第二二二頁、第二
    二四頁、卷二第六七頁、第二四四頁、第二四六頁、第三三五頁、第三三六頁、
    卷三第二二０頁、第第二二二頁），有送達證書可證，迄無一件係由未○○、子
    ○○本人親自收受。原審以未○○、子○○住居所不明，依被上訴人之聲請（卷
    二第二七六頁），准予公示送達；並依職權公示送達（卷三第一一頁），是原審
    於八十四年四月二十日進行最後一次言詞辯論期日之通知，依民事訴訟法第一百
    五十條規定，依職權公示送達（卷三第二四四頁），並無違誤，其等二人經合法
    通知，無正當理由不到場，原審依聲請為一造辯論判決，自屬合法有據。再查，
    原審將再開辯論及指定八十四年四月二十日言詞辯論期日之通知，未送達Ｎ○垔
    ，而送達Ｎ○垔未委任之李建民律師，並逕對未經合法代理之Ｎ○垔為實體判決
    ，其訴訟程序有重大之瑕疵，該瑕疵因Ｎ○垔已成年，其父高德一同意由本院實
    體裁判之主張，對Ｎ○垔不生效力，Ｎ○垔亦未同意由本院審理而未補正，惟原
    審判決所採甲案之分割方法與Ｎ○垔主張分割方法相同，自無維持審級制度，而
    有發回之必要，故無民事訴訟法第四百五十一條第一項之適用，仍應由本院審理
    。
五、本件訴訟繫屬後原審原告高六龍即祭祀公業高惠連為管理人，將其應有部分移轉
    登記予甲○○，原審原告李秀琴將其系爭土地應有部分移轉登記予己○○、原審
    被告高梧桐、高振達、劉高阿招、林雲、張高月里、高國龍、高國貞、高嫦娥、
    高美齡、高美容、高郭香、張高玉燕、陳高玉純、郭高錦秀、高朝彥、吳美麗、
    吳廣和業已辦理系爭土地之繼承登記並將其等應有部分移轉登記予張萬屘後，再
    移轉登記予戊○○、淩秋華、Ｓ○○、原審被告高中思亦將其應有部分移轉登記
    予Ｎ○垔，由甲○○、己○○、戊○○、庚○○、Ｓ○○、Ｎ○垔分別承當訴訟
    ；又原審被告高火炎於訴訟繫屬後之七十五年三月間死亡，其配偶高陳海梅亦於
    八十三年三月間死亡，由上訴人戌○○、申○○、未○○、癸○○、子○○、宇
    ○○、Ｋ○○、Ｌ○○、Ｊ○○、Ｍ○○、宙○○、酉○○承受訴訟；原審被告
    高烶園於八十二年十二月二十七日死亡，由上訴人亥○○、Ｄ○○、地○○、天
    ○○、Ｅ○○、寅○○、卯○○、辰○○、丙○○○、黃○○承受訴訟。
乙、實體方面：
一、被上訴人起訴主張：坐落台北縣新店市○○路七０一地號土地，面積０．二二六
    ０七四公頃（重測前為台北縣新店市○○○段十二張小段七十一地號，面積０．
    二二四七公頃）、同地段七八一地號，面積０．００二五七五公頃（重測前為台
    北縣新店市○○○段十二張小段七十一之七地號，面積０．００二一公頃）土地
    ，為伊與高火爐、高火炎、高瀨所共有。高火爐、高火炎、高瀨相繼過世後，高
    瀨之繼承人即上訴人午○○、亥○○、Ｄ○○、地○○、天○○、Ｅ○○、寅○
    ○、卯○○、辰○○、丙○○○、Ｘ○○○、黃○○、壬○○、Ｖ○○○、Ｃ○
    ○、Ｐ○○、莊陳涼；高火爐之繼承人即上訴人Ｈ○○、Ｇ○○、丑○○、玄○
    ○、乙○○、涂芳盛、追加被告Ｔ○○、Ｗ○○、丁○○○；高火炎之繼承人即
    上訴人戌○○、申○○、未○○、癸○○、子○○、宇○○、Ｋ○○、Ｌ○○、
    Ｊ○○、Ｍ○○、宙○○、酉○○等迄未辦理登記，且兩造間並無不為分割之約
    定，亦無因物之使用目的不能分割情事，就分割方法，共有人間又不能達成協議
    ，爰依民法第八百二十四條第二項規定，求為命上開上訴人辦理繼承登記後，為
    分割之判決。(原審判決高瀨之繼承人即上訴人午○○、亥○○、Ｄ○○、地○
    ○、天○○、Ｅ○○、寅○○、卯○○、辰○○、丙○○○、Ｘ○○○、黃○○
    、壬○○、Ｖ○○○、Ｃ○○、Ｐ○○、莊陳涼；高火炎之繼承人即上訴人戌○
    ○、申○○、未○○、癸○○、子○○、宇○○、Ｋ○○、Ｌ○○、Ｊ○○、Ｍ
    ○○、宙○○、酉○○應辦理繼承登記部分，業已確定)
二、上訴人Ｂ○○、Ｅ○○、亥○○、Ｒ○○則以：(一)原審未查明兩造是否願合併分
    割及分割後繼續維持共有關係，逕將系爭七０一、七八一地號二筆土地合併分割
    ，並判決上訴人分割後，按原應有比例共同取得，於法未合。(二)被上訴人主張如
    附圖所示甲案之分割方法，上訴人Ｂ○○等分得之土地在東面，並無連外道路，
    對其等不利。若採乙案，兩造分得之土地均有連外道路，而被上訴人分得之土地
    相毗鄰，對被上訴人亦無不利等語，資為抗辯。
三、被上訴人主張系爭坐落台北縣新店市○○段七○一地號土地面積○‧二二六○七
    四公頃土地（重測前為台北縣新店市○○○段十二張小段七十一地號）及同地段
    七八一地號面積○‧○○二五七五公頃土地（重測前為台北縣新店市○○○段十
    二張小段七十一之七地號）為伊與已死亡之高火爐、高火炎、高瀨共有，應有部
    分依序為被上訴人甲○○一六０分之四十五、被上訴人Ｕ○○一六０分之四十五
    、被上訴人林茂林一六０分之五、高火爐一六０分之五、高火炎一六０分之五、
    高瀨一六０分之二十，業據提出土地登記簿謄本謄本為證，自堪信為真實。
四、按因繼承於登記前已取得之不動產物權者，非經登記不得處分其物權，民法第七
    百五十九條定有明文：系爭土地原所有人高火爐業已死亡，其繼承人除上訴人Ｈ
    ○○、Ｇ○○、丑○○、玄○○、乙○○、涂修銘外，尚有Ｔ○○、Ｗ○○、丁
    ○○○三人，有戶籍謄本在卷足憑，被上訴人追加其等為被告，請求其三人應與
    上訴人Ｈ○○等就被繼承人高火爐所遺系爭土地所有權應有部分各一六○分之五
    辦理繼承登記，即無不合。又各共有人得隨時請求分割共有物，亦為民法第八百
    二十三條第一項前段所明定。系爭七０一、七八一地號土地為兩造共有，並無禁
    止分割之特約或不能分割之情形，為到場之兩造所不爭執，惟兩造既無法就分割
    方法達成協議，則被上訴人訴請裁判分割共有土地，自無不合。
五、按分割共有物以原物分配於各共有人為原則，應依共有物之性質、經濟效用及全
    體共有人之利益為公平之判決。經查：
(一)、系爭第七０一、七八一地號二筆土地，共有人相同，當中雖有第七０八地號之水
    利地地區隔，但該地已廢棄使用，兩造均可向水利會申購，而無使用不便之情形
    。七八一號土地，地目雖為林，但位於都市計劃住宅區內，早已為建築使用，隨
    時可變更為建地使用，惟其面積僅二五．七五平方公尺，所有人竟達五十三人之
    眾，若非與七○一號土地合併分割，勢必成為畸零地，無法為土地之建築使用，
    且到場之兩造均同意二筆土地合併分割，為發揮系爭土地之最大經濟效益，本院
    認系爭二筆土地以合併分割為宜。
(二)、系爭第七０一、第七八一地號二筆土地略呈長方形，北面為新店市○○路二三巷
    八米道路，西面為新店市○○路二八０巷八米道路，東面為新店市○○路二六二
    巷六米道路，南面可通新店市○○路二六二巷一弄六米路，但未直接面臨道路。
    現狀之使用情形則僅東邊有臨時建物為攤販集中區，其餘四面為空地，設有鋼架
    石棉瓦供作停車場之用，並無永久性之建築物，經本院勘驗屬實；兩造均同意定
    分割方法時無庸考量土地上之臨時建物，而以空地之狀況為分割。又系爭土地被
    上訴人應有部分為一六０分之九十五，上訴人應有部分共一六０分之六十五，被
    上訴人之應有部分佔系爭土地將近十分之六，如以東西向分割，則分得南端者兩
    邊均無道路可供通行，並不公平，自以南北向分割較為公允。另東邊之攤販集中
    區，前曾經被上訴人及其前手陳貴旺之同意，由上訴人Ｒ○○、午○○及已死亡
    之高烶園所設立，出租予攤販使用，且上訴人Ｂ○○、Ｒ○○、高烶園、高德一
    、Ｉ○○、Ｆ○○、Ａ○○○於七十六年間與被上訴人Ｕ○○及上訴人戊○○、
    庚○○、Ｓ○○之前手張萬屘等所簽立之合建契約  (被上證十七、十八)，上訴
    人Ｂ○○等選擇分得之土地及合建之房屋，均坐落如附圖所示甲案之戊１、戊２
    部分，因此，被上訴人主張由上訴人Ｂ○○等取得戊１、戊２部分，其等分得甲
    、乙部分，實符合原使用狀態，亦無損上訴人之權利。再者，上訴人Ｂ○○、Ｉ
    ○○、Ｆ○○、Ｒ○○主張願與高瀨之全體繼承人即午○○、亥○○、Ｄ○○、
    地○○、天○○、Ｅ○○、寅○○、辰○○、丙○○○、Ｘ○○○、黃○○、壬
    ○○、Ｖ○○○、Ｃ○○、Ｐ○○、莊陳涼等按原應有比例保持共有；被上訴人
    甲○○、己○○二人，上訴人戊○○、庚○○、Ｓ○○三人，Ａ○○○、Ｏ○○
    、巳○○、高文鳴四人在原審亦陳明願按原應有比例共有；Ｈ○○、Ｇ○○、丑
    ○○、玄○○、乙○○、涂芳盛及追加被告高滿、Ｗ○○、丁○○○為高火爐之
    繼承人，戌○○、申○○、未○○、癸○○、高和紫、宇○○、Ｋ○○、Ｌ○○
    、Ｊ○○、Ｍ○○、宙○○、酉○○為高火炎之繼承人，於未分割遺產前，仍屬
    公同共有，自宜維持共有之狀態。爰審酌當事人之意願及土地之現狀，並衡量分
    割後各共有人對於土地利用之最大經濟效益，避免形成畸零地及袋地，認以採如
    附圖所示甲案之分割方法為適當。
六、原審合併分割為五部分，每一部分對外都有適當之連絡道路，並不會形成袋地，
    各共有人就分割後土地之利用，均可充分利用，對兩造而言，可謂適當。惟上訴
    人Ｂ○○等四人既表明僅願與高瀨之繼承人共同分得單獨一塊，而不願與其餘上
    訴人Ｈ○○等共有，則原判決所定分割方法仍非允當。上訴意旨求予廢棄，為有
    理由；爰予廢棄，改判如主文第三項所示。
七、據上論結，本件上訴及追加之訴均為有理由，依民事訴訟法第四百五十條、第七
    十八條、第八十五條第一項前段、第二項，第四百六十三條、第三百八十五條第
    一項前段判決如主文。
中      華      民      國    九十    年     一     月      二十九      日
                                民事第三庭
                                    審判長法  官  陳  永  昌
                                          法  官  蕭  艿  菁
                                          法  官  吳  秀  美
右正本係照原本作成。
如不服本判決，應於收受送達後二十日內向本院提出上訴書狀，其未表明上訴理由者
，應於提出上訴後二十日內向本院補提理由書狀（均須按他造當事人之人數附繕本）
上訴時應提出委任律師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師及格證書及釋明委任人與受任人有民事訴訟法第四百六十六條之一第一項但書或
第二項（詳附註）所定關係之釋明文書影本。
中      華      民      國    九十    年     一     月      三十一      日
                                          書記官  常  淑  慧
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴人或其法定代理人具
有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方機
關時，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代理人
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
