【裁判字號】    89,易,2889
【裁判日期】    900129
【裁判案由】    違反著作權法
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度易字第二八八九號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第一四六二五號
），本院判決如左︰
    主  文
甲○○共同連續明知為侵害著作權之物，意圖營利而交付，侵害他人之著作權，處有
期徒刑陸月，如易科罰金，以佰元折算壹日。扣案如附表所示光碟片佰貳拾片均
沒收。
    事  實
一、甲○○明知如附表所示之光碟片內灌製之歌曲（如附表所載被侵害著作權歌曲名
    稱），分別係滾石國際音樂股份有限公司（下稱滾石公司）、華納國際音樂股份
    有限公司（下稱華納公司）、上華國際企業股份有限公司（下稱上華公司）、福
    茂唱片音樂股份有限公司（下稱福茂公司）、科藝百代股份有限公司（下稱科藝
    公司）、新力哥倫比亞音樂股份有限公司（下稱新力公司）、博德曼股份有限公
    司（下稱博德曼公司）、豐華唱片股份有限公司（下稱豐華公司）、環球國際唱
    片股份有限公司（下稱環球公司）、艾迴股份有限公司（下稱艾迴公司）、魔岩
    唱片股份有限公司（下稱魔岩公司）等十一家公司享有錄音著作之著作物，竟與
    年籍不詳綽號「阿強」成年男子，基於意圖營利之犯意聯絡，向不詳人士以光碟
    每片一百元之價格購入未經前開公司同意或授權之盜版光碟片，並自八十九年九
    月二十日起，在桃園縣觀音鄉○○路六十二號前夜市內，明知為侵害著作權之物
    ，仍以每片一百元、或三片二百元之價格，販賣交付予不特定之顧客，侵害前開
    公司之錄音著作財產權，嗣於八十九年九月二十一日二十一時許，在上址為警當
    場查獲，並扣得「阿強」所有供犯罪所用如附表光碟共三百二十片（起訴書誤載
    為一片）。
二、案經滾石公司、華納公司、上華公司、福茂公司、科藝公司、新力公司、博德曼
    公司、豐華公司、環球公司、艾迴公司、魔岩公司訴由桃園縣警察局大園分局報
    請臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固坦承於右揭時地販賣ＣＤ光碟片之事實，惟矢口否認有違反著
    作權法之犯行，辯稱：伊係受雇於綽號「阿強」之人，每晚工資一千元，每晚賣
    得的錢會交給「阿強」，不知所販售之ＣＤ光碟片係盜版的云云。經查，右揭犯
    罪事實，業據告訴人滾石公司、華納公司、上華公司、福茂公司、科藝公司、新
    力公司、博德曼公司、豐華公司、環球公司、艾迴公司、魔岩公司之共同告訴代
    理人林英傑於警訊時指訴綦詳，並有被侵害歌曲之ＣＤ光碟片扣案可稽，而被告
    於警訊、偵查及本院審理時，均供稱：係受僱於「阿強」，ＣＤ光碟係以每片一
    百元，三片二百元之價格賣出，衡情原版之光碟片豈有以此低價售出，甚而以不
    合理促銷方式賣出，足徵被告於販售時應知係盜版，所辯不知盜版云云，不足採
    信。本件事證明確，被告犯行堪予認定，應予依法論科。
二、核被告明知為侵害著作權之物，意圖營利而交付，侵害他人之著作權，所為係犯
    著作權法第九十三條第三款之罪，被告與年籍不詳綽號「阿強」成年男子間有犯
    意聯絡與行為分擔，均為共同正犯，被告多次販賣盜版光碟行為，時間緊接，所
    犯相同罪名，顯係基於概括犯意反覆為之，應依刑法第五十六條規定論以連續犯
    一罪，並依法加重其刑，又被告行為後，刑法第四十一條於九十年一月四日經立
    法院修正通過，並經總統於同年月十日公布，經比較新舊法，應適用裁判時法即
    新法。爰審酌被告犯罪動機、目的、手段、所生危害，及犯罪後態度等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準，扣案之ＣＤ光碟片，係共
    犯「阿強」所有，且係被告供犯罪所用之物，應依刑法第三十八條第一項第二款
    宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
，刑法第十一條前段、第二條第一項前段、第二十八條、第五十六條、修正後刑法第
四十一條第一項前段、第三十八條第一項第二款，罪金罰鍰提高標準條例第二條，判
決如主文。
本案經檢察官張春暉到庭執行職務。
中      華      民      國      九十        年    一      月    二十九  日
                                臺灣桃園地方法院刑事庭第一庭
                                    法  官    黃  斯  偉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官    薛  淑  玲
中      華      民      國      九十        年    一  月    三十一 日
附論罪科刑依據之法條：
著作權法第九十三條
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
一、侵害第十五條至第十七條規定之著作之格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。
附表：
┌──┬──────────┬─────┬───────────┬───────────────┐
│編號│光  碟  名  稱      │數量（片）│侵害著作權歌曲        │著      作      權      人    │
├──┼──────────┼─────┼───────────┼───────────────┤
│一  │徐懷鈺、慾望  等    │四六      │TI AMO                │滾石國際音樂股份有限公司      │
├──┼──────────┼─────┼───────────┼───────────────┤
│二  │林凡專輯  等        │十三      │夜太黑                │上華國際企業股份有限公司      │
├──┼──────────┼─────┼───────────┼───────────────┤
│三  │王傑從今開始        │十七      │從來沒愛過   │華納國際音樂股份有限公司      │
├──┼──────────┼─────┼───────────┼───────────────┤
│四  │琴逢笛手  等        │十八      │約定                  │福茂唱片音樂股份有限公司      │
├──┼──────────┼─────┼───────────┼───────────────┤
│五  │李玟真情人  等      │十二      │真情人                │新力哥倫比亞音樂股份有限公司  │
├──┼──────────┼─────┼───────────┼───────────────┤
│六  │曾寶儀想愛  等      │二一      │想愛                  │豐華唱片股份有限公司          │
├──┼──────────┼─────┼───────────┼───────────────┤
│七  │鄭中基真朋友  等    │十四      │真朋友                │環球國際唱片股份有限公司      │
├──┼──────────┼─────┼───────────┼───────────────┤
│八  │布蘭妮  等          │二三      │堅強                  │魔岩唱片股份有限公司          │
├──┼──────────┼─────┼───────────┼───────────────┤
│九  │劉德華  男人的愛  等│三九      │我不夠愛你            │博德曼股份有限公司            │
├──┼──────────┼─────┼───────────┼───────────────┤
│十  │蕭亞軒  紅薔薇  等  │三七      │雨季中                │科藝百代股份有限公司          │
├──┼──────────┼─────┼───────────┼───────────────┤
│十一│ＮＲＧ全球獨家精選  │八        │面具                  │艾迴股份有限公司              │
├──┼──────────┼─────┼───────────┼───────────────┤
│十二│暢銷音樂經典        │七二      │真情人                │新力哥倫比亞音樂股份有限公司  │
└──┴──────────┴─────┴───────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
