【裁判字號】    88,自緝,8
【裁判日期】    900102
【裁判案由】    詐欺
【裁判全文】
臺灣彰化地方法院刑事判決                            八十八年度自緝字第八號
    自  訴  人  旺德貿易有限公司    設彰化縣溪湖鎮○○里○○街二一五號
    法定代理人  甲○○
    被     告   乙○○
右列被告因詐欺案件，經自訴人提起自訴，本院判決如左：
        主  文
乙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑捌月，
減為有期徒刑肆月。
        事  實
一、乙○○原在彰化縣員林鎮○○路四十九之三號經營忠慶電器行，經營美國進口家
    電，明知已無資力支付貨款，竟基於意圖為自己不法所有之概括犯意，連續於民
    國（下同）七十八年二月間至同年八月間止，向設在彰化縣溪湖鎮○○街二一五
    號之旺德貿易有限公司（下稱旺德公司）人員詐購冷氣機、電冰箱及洗衣機等家
    電產品，先前二、三個月開立之支票均如期兌現，以之取信，且每月貨款約二、
    三十萬元，最後一次始大量進貨，致旺德公司人員陷於錯誤而如數交付乙○○所
    訂購之貨物，並收受乙○○所交付其向不知情之詹禮省（另經無罪判決確定）借
    用之支票，貨款未支付部分共計新台幣（下同）九十七萬九千七百元，詎自七十
    八年八月起屆期之支票均不獲兌現，屢經催討，乙○○始開立附表所示之本票五
    紙及支票一紙，以換回先前之退票，惟屆期仍不獲兌現，經一再催討，始於七十
    九年三月六日支付現金五萬元，爾後即將電器行關閉並逃逸無蹤，至此方知受騙
    。
二、案經旺德公司甲○○提起自訴。
        理  由
一、訊據被告乙○○固坦承於前揭時地向旺德公司購買家電未付清款項，惟矢口否認
    有何詐欺犯行，辯稱：伊並無詐欺之意，印象中積欠自訴人貨款約六十多萬元，
    向自訴人購得之家電均已出售，所得款項則清償其向第一銀行及土地銀行之貸款
    及其他債權人云云。惟查，右揭事實業據自訴人之法定代理人甲○○及其父王棟
    梁迭次指訴甚詳，復有附表所示之支票、退票理由單及本票等影本在卷可稽。又
    經本院向土地銀行員林分行及第一銀行員林分行函查結果，被告於七十一年十二
    月二日向土地銀行員林分行貸款三十萬元，於七十三年十二月十八日清償，另於
    七十一年四月十六日貸款六十萬元，於七十一年八月二十四日清償，另於七十五
    年七月二十九日向第一銀行員林分行貸款三十五萬元，而於八十年三月十四日清
    償，此有土地銀行員林分行八十九年三月二十四日員金字第八九００二一一號函
    及函附之本票、放款帳卡等資料及第一銀行員林分行八十九年三月二十九日一員
    一三七號函在卷可參，足見被告清償土地銀行貸款之款項與本案無關。被告身為
    電器行之經營者，對於本身之資力知之甚詳，其向自訴人購貨之始，先小額交易
    並按時付款以取信自訴人，最後一次才大量進貨，而支付貨款之支票亦於最後一
    次叫貨後陸續屆至而未如期兌現，所購之家電產品不但未返還自訴人，卻仍加以
    出售，所得款項則在自訴人屢經催討下才支付現金五萬元，且事發至今已逾十餘
    年，仍置之不理不思清償債務，益徵其於購貨之始即有不法所有之詐欺意圖，是
    被告所為之辯解顯不足採，其犯行堪以認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。其先後多次犯行，
    時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，為連續犯，應論以
    一罪，並加重其刑。又被告犯罪在七十九年十月三十一日以前，應依中華民國八
    十年罪犯減刑條例第二條第一項乙類減輕其刑。爰審酌被告犯罪之動機、方法、
    手段、所生危害及犯罪後之態度等一切情狀，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段，刑法第三
百三十九條第一項、第五十六條，中華民國八十年罪犯減刑條例第二條第一項、第八
條，罰金鍰提高標準條例第一條前段，判決如主文。
中       華       民       國       九十    年      一    月      二    日
                                            法      官  林  慧  英
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（須附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                            法院書記官  葉  春  涼
中    華    民    國      九十      年       一      月     九      日
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表
┌───┬────┬───┬───┬──────┬─────┬────┐
│編號  │發票人  │發票日│到期日│面       額 │付款銀行  │備   註 │
├───┼────┼───┼───┼──────┼─────┼────┤
│ 一   │ 乙○○ │78.10.│未填載│十六萬元    │          │本   票 │
│      │        │04    │      │            │          │        │
├───┼────┼───┼───┼──────┼─────┼────┤
│ 二   │乙○○  │78.09.│78.12.│十三萬五千元│          │本   票 │
│      │        │07    │10    │            │          │        │
├───┼────┼───┼───┼──────┼─────┼────┤
│ 三   │乙○○  │78.11.│未填載│十九萬元    │          │本   票 │
│      │        │04    │      │            │          │        │
└───┴────┴───┴───┴──────┴─────┴────┘
┌───┬────┬───┬───┬──────┬─────┬────┐
│ 四   │乙○○  │78.09.│78.11.│十二萬元    │          │本   票 │
│      │        │07    │10    │            │          │        │
├───┼────┼───┼───┼──────┼─────┼────┤
│ 五   │乙○○  │78.09.│78.10.│十二萬元    │          │本   票 │
│      │        │07    │10    │            │          │        │
├───┼────┼───┼───┼──────┼─────┼────┤
│ 六   │詹禮省  │78.11.│      │二十五萬四千│土地銀行員│支   票 │
│      │        │25    │      │七百元      │林分行    │        │
└───┴────┴───┴───┴──────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
