【裁判字號】    89,訴,366
【裁判日期】    900102
【裁判案由】    偽造文書
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度訴字第三六六號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵緝字第一五六號），本
院判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑捌月。中華電信股份有
限公司台灣南區電信分公司嘉義營業處電話號碼0000000、0000000、
0000000、0000000、0000000、0000000、00000
00、0000000、0000000、0000000、0000000、00
00000、0000000、0000000、0000000、0000000
、0000000、0000000、0000000、0000000、0000
000、0000000、0000000、0000000、0000000、0
000000號電話之「市內電話業務申請書」上「甲○○」之署押共計貳拾陸枚、
「甲○○」之印文共計拾伍枚及盜刻之「甲○○」印章壹枚均沒收。
    事  實
一、乙○○曾於民國八十六年七月間至八十七年九月間，在位於嘉義市○○路六一七
    號八樓之二號經營「舊情綿綿」ＫＴＶ，緣因乙○○經營前開商業，有申請電話
    使用之必要，竟基於行使偽造私文書之概括犯意，未得任職於「舊情綿綿」ＫＴ
    Ｖ服務生甲○○之同意，連續先於八十六年十一月十七日，委由不知情之「舊情
    綿綿」ＫＴＶ總務綽號「阿宏」男子，持甲○○之身分證，前往嘉義市○○街二
    六九號中華電信股份有限公司台灣南區電信分公司嘉義營業處，以甲○○之名義
    申請新設市內電話號碼0000000、0000000、0000000、0
    000000、0000000、0000000、0000000、0000
    000、0000000、0000000號之電話裝機事宜，利用甲○○之姓
    名、身分證字號、住所等資料，先後填寫在前開所申設電話之「市內電話業務申
    請書」共計十份上，並偽簽甲○○之署名各一枚於該十份「市內電話業務申請書
    」上，共偽造甲○○之署名十枚，而偽造完成以甲○○名義申請新設00000
    00、0000000、0000000、0000000、0000000、
    0000000、0000000、0000000、0000000、000
    0000號電話之電話裝機事宜私文書後，提出於中華電信股份有限公司台灣南
    區電信分公司嘉義營運處申請電話裝機而加以主張行使，將前開電話設置於嘉義
    市○○路六一七號八樓之二，足生損害於甲○○及中華電信公司台灣南區電信分
    公司嘉義營運處對於電話申設管理之正確性；乙○○再於八十六年十二月十八日
    ，復委由不知情之「舊情綿綿」ＫＴＶ總務「阿宏」，持甲○○之身分證，偽刻
    甲○○之印章一枚，前往嘉義市○○街二六九號中華電信股份有限公司台灣南區
    電信分公司嘉義營業處，以甲○○之名義申請新設市內電話號碼0000000
    、0000000、0000000、0000000、0000000、00
    00000、0000000、0000000、0000000、00000
    00、0000000、0000000、0000000、0000000、
    0000000、0000000號之電話裝機事宜，利用甲○○之姓名、身分
    證字號、住所等資料，先後填寫在前開所申設電話之「市內電話業務申請書」共
    計十六份上，並偽簽甲○○之署名各一枚於該十六份「市內電話業務申請書」上
    ，共偽造甲○○之署名十六枚，並在0000000、0000000、000
    0000、0000000、0000000、0000000、000000
    0、0000000、0000000、0000000、0000000、0
    000000、0000000、0000000、0000000號之「市內
    電話業務申請書」共計十五份上，蓋用偽刻之甲○○印章，各偽造甲○○之印文
    一枚，共偽造甲○○之印文十五枚，而偽造完成以甲○○名義申請新設0000
    000、0000000、0000000、0000000、0000000
    、0000000、0000000、0000000、0000000、00
    00000、0000000、0000000、0000000、00000
    00、0000000、0000000號電話之電話裝機事宜私文書後，提出
    於中華電信股份有限公司台灣南區電信分公司嘉義營運處申請電話裝機而加以主
    張行使，設置前開電話於乙○○友人位於嘉義市○○路五二號之營業地點，足生
    損害於甲○○及中華電信公司台灣南區電信分公司嘉義營運處對於電話申設管理
    之正確性。
二、案經臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○固承認委由綽號「阿宏」男子持被害人甲○○之身分證、印章申
    請電話，然矢口否認有偽造文書之行為，辯稱：當初曾向甲○○徵詢，係得甲○
    ○之同意，方以甲○○名義申設電話云云。惟查，右揭事實業據被害人甲○○於
    警訊、偵查及本院審理中指述在卷，復有中華電信股份有限公司台灣南區電信分
    公司嘉義營運處八十八年九月十日嘉政字第８８Ａ４３０００３８號函一紙、甲
    ○○切結書影本一紙、「市內電話業務申請書」影本二十六紙在卷可證，又被害
    人甲○○已指述未曾同意被告持其身分證以其名義申設電話，斟酌被害人僅曾在
    被告所經營ＫＴＶ擔任服務生，業據被告、被害人陳述在卷，被害人既非為被告
    合夥人，亦未得任何利益，應無提供身分證供被告申設電話之必要，故被害人所
    指述未曾同意被告持其身分證申設電話等語，應堪可信，是被告未經被害人同意
    而以被害人名義申設上開電話之事實，可堪認定，另被告未得被害人同意而以被
    害人名義申設電話，偽造「市內電話業務申請書」私文書並據以行使，顯然足生
    損害於甲○○及中華電信公司台灣南區電信分公司嘉義營運處對於電話申設管理
    之正確性；是本件事證明確，被告所辯，僅係卸責之詞不足採信，其犯行洵堪認
    定。
二、核被告所為，係犯刑法刑法第二百十六條、第二百十條之行使偽造私文書罪；被
    告利用不知情之綽號「阿宏」男子偽刻甲○○之印章、偽造甲○○印文之犯行及
    偽造甲○○署名行為，均屬偽造「市內電話業務申請書」私文書犯行之部分行為
    ，又其偽造右開私文書之低度行為，亦應為嗣後持以行使之高度行為所吸收，均
    不另論罪；被告多次行使偽造私文書犯行，時間緊接，方法相同，觸犯構成要件
    相同之罪名，顯係基於概括犯意為之，依連續犯規定論以一罪，並依法加重其刑
    ；爰審酌被告之素行資料、智識程度、犯罪之動機、目的、手段、所生危害及犯
    後態度等一切情狀，量處如主文所示之刑，以資儆懲；中華電信股份有限公司台
    灣南區電信分公司嘉義營業處電話號碼0000000、0000000、00
    00000、0000000、0000000、0000000、00000
    00、0000000、0000000、0000000、0000000、
    0000000、0000000、0000000、0000000、000
    0000、0000000、0000000、0000000、000000
    0、0000000、0000000、0000000、0000000、0
    000000、0000000號電話之「市內電話業務申請書」上「甲○○」
    之署名共計二十六枚、印文共計十五枚及盜刻之「甲○○」印章一枚，係屬被告
    所偽造之「署押」、「印文」及「印章」，雖均未扣案，但不能證明業已滅失，
    均應依刑法第二百十九條之規定諭知沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二百十六條、第二百
十條、第二百十九條、第五十六條、罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官林俊良到庭執行職務
中    華    民    國      九十      年      一      月       二     日
                                      臺灣嘉義地方法院刑事第二庭
                                          法  官  陳  杰  正
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中    華    民    國      九十      年      一      月       五     日
                                          書記官  李  彩  娥
附錄：
刑法第二百十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書
                  或登載不實事項或使登載不實事項之規定處斷。
刑法第二百十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
                期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
