【裁判字號】    89,易,4070
【裁判日期】    900102
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第四○七○號
    公訴人    臺灣高雄地方法院檢察署檢察官
    被  告    乙○○
右列被告因詐欺案件，經檢察官提起公訴（民國八十九年度偵緝字第九三二號），本
院判決如左：
    主  文
乙○○連續以詐術得財產上不法之利益，處有期徒刑肆月，緩刑貳年。
    事  實
一、乙○○於民國八十七年七月八日向中國信託商業銀行股份有限公司（下稱中國信
    託銀行）申請使用該行所發行之VISA信用卡（卡號0000-0000-0000-0000），刷
    卡簽帳消費，約定消費額度為新台幣（下同）五萬元，由中國信託銀行承諾在其
    消費簽帳後先代為支付簽帳款予消費之特約商店，乙○○再於翌月繳款截止日前
    繳納全數簽帳款或選擇依循環信用方式繳納最低應繳金額予中國信託銀行。詎乙
    ○○因未清償上開信用卡簽帳消費款，經中國信託銀行於八十八年一月二十八日
    管制其使用卡片之權利，即不能在台灣陸地上享有先刷卡消費後付款之利益，並
    告知管制信用卡之情形，且於同年三月三十一日經中國信託銀行依約定予以停卡
    處分，明知其已無支付之能力，竟基於概括犯意，意圖為自己不法之利益，自八
    十八年一月十三日起至同年四月二十八日止，竟利用在飛機上刷卡，不須經中國
    信託銀行授權之漏洞及航空飛機刷卡時無法與發卡銀行連線確認授權碼及查核卡
    片有無停用之機會，連續持該信用卡，刷卡多次以購入非日常生活所必需之香煙
    、酒、化粧品等物簽帳消費共二十七筆金額，合計達十九萬七千五百零二元（刷
    卡日期、金額、地點等均詳如附表所示），致中國信託銀行陷於錯誤而對特約商
    店承擔上開消費款之債務，為其支付上開款項予特約商店，乙○○則獲得相當於
    上開款項之財產上之不法利益。嗣因乙○○避不見面、拒不償付消費簽帳款，中
    國信託銀行始知受騙。
二、案經中國信託銀行訴請台灣高雄地方法院檢察署檢察官偵查起訴。
      理  由
一、訊據被告乙○○坦承持前揭信用卡於航空機上刷卡消費及未付消費款之事實，惟
    矢口否認詐欺犯行，辯稱：伊不知被停卡，不知在飛機上刷卡無法查核，並無詐
    欺意圖云云。惟查：右揭事實業據告訴人中國信託銀行之代理人甲○○於檢察官
    偵查中及本院審理時指述綦詳，並有信用卡申請書、信用卡約定條款、消費明細
    表及飛機上消費之交易明細表等附卷可稽；又被告申請信用卡使用，授信額度為
    五萬元，其於八十七年十二月八日清償一萬七千元消費款後，尚欠五萬二千八百
    七十九元之債務，於收到八十七年十二月份帳單，理應知悉應繳總額已超過信用
    額度，而中國信託銀行也曾告知管制該信用卡，是被告辯稱不知刷爆被停卡等語
    ，尚難採信；且被告於本院審理時自承其於八十八年一月至同年四月間並無工作
    （參本院卷第十二頁），竟仍未衡量自身經濟狀況，仍連續自八十八年一月十三
    日起至同年四月二十八日止持上開信用卡，大量恣意消費，消費金額達十九萬七
    千五百零二元，而其所消費項目又非日常生活所需之香煙、酒、化粧品等商品，
    事後又拒不繳款，使告訴人陷於錯誤而支付上開款項予被告消費之特約商店顯見
    其刷卡時確有不償還消費帳款之詐欺犯意甚明；況且，被告之前開消費均集中在
    國際航線之飛機上，並非一般地面之特約商店，益徵其確有利用飛機在飛行時無
    法與發卡銀行聯絡確認授權碼之機會恣意刷卡以行詐欺犯行無疑。另附件帳單中
    ，雖有八筆消費金額總計六萬六千九百二十一元部分屬管制信用卡前之消費，然
    該八筆消費係發生於八十八年一月十三日至同年月二十六日間，而被告之銀行信
    用卡已於同年月二十八日即因未繳納消費款而遭管制，衡之中國信託銀行之作業
    係等到消費帳款於第三個月仍未入帳時，才會對信用卡持有人為停卡等情，足認
    當時被告確已無資力繳付消費帳款，而其竟仍刷卡消費，顯見其持信用卡為該八
    筆消費時，亦有不償還消費帳款之詐欺犯意。是被告上開所辯，顯係卸責之詞，
    不足採信。本件事證明確，被告犯行洵堪認定。
二、按被告前往各特約商店簽帳消費時，不論所購買者為具體財物或無形之服務，其
    主觀上均認為係以由發卡之銀行先行墊付價款之方式，作為其清償對於特約商店
    所欠帳款之手段，而不論被告將來是否會向發卡銀行償付帳款，各特約商店均能
    自發卡銀行取得款項，是被告簽帳消費時主觀上當無詐取特約商店財物之犯意，
    而各該特約商店於接受被告刷卡消費時，僅係同意由發卡銀行承擔被告因消費而
    對該特約商店所負之價金債務而已，在整個交易過程中，各該特約商店均係為自
    己之利益而從事交易活動，是無從使各該特約商店立於發卡銀行之使用人或代理
    人之地位，而認為係發卡銀行授權或指示各特約商店將財物或服務交付予被告，
    因而縱所交付者為現實財物，亦難認被告係詐取發卡銀行之使用人之財物，從而
    被告所詐取者係發卡銀行承擔其消費債務之不法利益。核被告所為係犯刑法第三
    百三十九條第二項之詐欺得利罪。其先後多次犯行，時間緊接，構成要件相同，
    顯係基於概括犯意反覆為之，應依連續犯之規定論以一罪，並加重其刑。公訴意
    旨認應依刑法第三百三十九條第一項詐欺取財罪處斷，尚有未洽，惟起訴事實相
    同，爰依法變更法條。爰審酌被告明知其已對外舉債，無資力支付高額消費物品
    ，竟仍不知節制開銷，連續持已遭停用之信用卡恣意大量刷卡，獲取非其經濟能
    力所能負擔之奢侈品及與告訴人達成和解（有和解書在卷可憑）等一切情狀，量
    處如主文所示之刑，以資懲儆。又被告前未曾受有期徒刑以上刑之宣告，因一時
    失慮，偶罹刑典，經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不執行
    其刑為當，予以宣告緩刑二年，用啟自新。
據上論結，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第三百三十九條第二項、第一項、第七十四條第一款，罰金罰鍰提高標準條例第一
條前段，判決如主文。
本案經檢察官李門騫到庭執行職務。
中      華      民      國     九 十     年      一      月     二      日
                                   臺灣高雄地方法院刑事第二庭
                                       法  官  施  柏  宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                       書記官  邱  秋  珍
中      華      民      國     九 十     年      一      月     三      日
附錄本判決論罪科刑法條：
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表：
┌──┬──────┬─────────┬────┬────────┐
│編號│消費日期    │ 消費商店         │航空班機│消費金額（新台幣│
│    │            │                  │        │）              │
├──┼──────┼─────────┼────┼────────┤
│ 01 │880113      │長榮航空          │長榮航空│  8221          │
├──┼──────┼─────────┼────┼────────┤
│ 02 │880113      │長榮航空          │長榮航空│  7046          │
├──┼──────┼─────────┼────┼────────┤
│ 03 │880114      │長榮航空          │長榮航空│ 18240          │
├──┼──────┼─────────┼────┼────────┤
│ 04 │880118      │長榮航空          │長榮航空│  9291          │
├──┼──────┼─────────┼────┼────────┤
│ 05 │880119      │長榮航空          │長榮航空│  5281          │
├──┼──────┼─────────┼────┼────────┤
│ 06 │880125      │長榮航空          │長榮航空│  3651          │
├──┼──────┼─────────┼────┼────────┤
│ 07 │880125      │長榮航空          │長榮航空│  5998          │
├──┼──────┼─────────┼────┼────────┤
│ 08 │880126      │長榮航空          │長榮航空│  9193          │
├──┼──────┼─────────┼────┼────────┤
│ 09 │880201      │長榮航空          │長榮航空│  5360          │
├──┼──────┼─────────┼────┼────────┤
│ 10 │880202      │長榮航空          │長榮航空│  5650          │
├──┼──────┼─────────┼────┼────────┤
│ 11 │880204      │長榮航空          │長榮航空│  6380          │
├──┼──────┼─────────┼────┼────────┤
│ 12 │880205      │長榮航空          │長榮航空│  9080          │
├──┼──────┼─────────┼────┼────────┤
│ 13 │880207      │ＢＡＩＮＦＬＩＧＨ│新加坡航│  4342          │
│    │            │－Ｔ              │空      │                │
│    │            │ＲＥＴＡＩＬ      │        │                │
├──┼──────┼─────────┼────┼────────┤
│ 14 │880207      │ＢＡＩＮＦＬＩＧＨ│新加坡航│ 18992          │
│    │  │－Ｔ              │空      │                │
│    │            │ＲＥＴＡＩＬ      │        │                │
├──┼──────┼─────────┼────┼────────┤
│ 15 │880211      │ＢＡＩＮＦＬＩＧＨ│新加坡航│ 14228          │
│    │            │－Ｔ              │空      │                │
│    │            │ＲＥＴＡＩＬ      │        │                │
├──┼──────┼─────────┼────┼────────┤
│ 16 │880211      │長榮航空          │長榮航空│  7120          │
├──┼──────┼─────────┼────┼────────┤
│ 17 │880211      │長榮航空          │長榮航空│  8370          │
├──┼──────┼─────────┼────┼────────┤
│ 18 │880211      │長榮航空          │長榮航空│  8660          │
├──┼──────┼─────────┼────┼────────┤
│ 19 │880211      │ＣＨＩＮＡ        │中華航空│  3805          │
│    │            │ＡＩＲＬＩＮＥＳ－│        │                │
│    │            │ＩＮＦＬＩＧＨＴ  │        │                │
├──┼──────┼─────────┼────┼────────┤
│ 20 │880217      │ＣＨＩＮＡ        │中華航空│  2407          │
│    │            │ＡＩＲＬＩＮＥＳ－│        │                │
│    │            │ＩＮＦＬＩＧＨＴ  │        │                │
├──┼──────┼─────────┼────┼────────┤
│ 21 │880217      │ＣＨＩＮＡ        │中華航空│  6083          │
│    │            │ＡＩＲＬＩＮＥＳ－│        │                │
│    │            │ＩＮＦＬＩＧＨＴ  │        │                │
├──┼──────┼─────────┼────┼────────┤
│ 22 │880217      │ＣＨＩＮＡ        │中華航空│  8791          │
│    │            │ＡＩＲＬＩＮＥＳ－│        │                │
│    │            │ＩＮＦＬＩＧＨＴ  │        │                │
├──┼──────┼─────────┼────┼────────┤
│ 23 │880402      │ＣＨＩＮＡ        │中華航空│  2609          │
│    │            │ＡＩＲＬＩＮＥＳ－│        │                │
│    │            │ＩＮＦＬＩＧＨＴ  │        │                │
├──┼──────┼─────────┼────┼────────┤
│ 24 │880402      │ＣＨＩＮＡ        │中華航空│  3680          │
│    │            │ＡＩＲＬＩＮＥＳ－│        │                │
│    │            │ＩＮＦＬＩＧＨＴ  │        │                │
├──┼──────┼─────────┼────┼────────┤
│ 25 │880211      │ＣＨＩＮＡ        │中華航空│  4483          │
│    │            │ＡＩＲＬＩＮＥＳ－│        │                │
│    │            │ＩＮＦＬＩＧＨＴ  │        │                │
├──┼──────┼─────────┼────┼────────┤
│ 26 │880402      │ＣＨＩＮＡ        │中華航空│  6791          │
│    │            │ＡＩＲＬＩＮＥＳ－│        │  │
│    │            │ＩＮＦＬＩＧＨＴ  │        │                │
├──┼──────┼─────────┼────┼────────┤
│ 27 │880428      │長榮航空          │長榮航空│  3750          │
│    │            │                  │        │                │
│    │            │                  │        │                │
├──┴──────┴─────────┴────┴────────┤
│ 合計                                             197502          │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
