【裁判字號】    89,上訴,1450
【裁判日期】    900102
【裁判案由】    毀損
【裁判全文】
臺灣高等法院高雄分院刑事判決    八十九年度上訴字第一四五號
    上訴人
    即被告  丙○○
右上訴人因毀損案件，不服臺灣屏東地方法院八十八年度訴字第六九四號中華民國八
十九年八月十日第一審判決（起訴案號：臺灣屏東地方法院檢察署八十八年度偵字第
二三六０號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
丙○○毀壞他人建築物，處有期徒刑拾月。
      事      實
一、緣丙○○之父黃天惠（於民國六十四年十月二十一日死亡），其於民國三十八年
    間曾向黃朝和借款，（黃朝和於六十年三月二日死亡）。黃天惠乃將其所有坐落
    屏東縣九如鄉○○段第五九三號面積五四八平方公尺內之一厘七毛設定地上權予
    黃朝和，黃朝和於取得地上權後，逾越地上權面積，在附圖Ｅ部分興建約十五坪
    之簡易磚造二樓（第二層為半樓）房屋一棟，平房一棟、鐵皮屋一間居住；嗣黃
    天惠死亡後，土地由丙○○、黃見得、黃見升三兄弟辦理繼承登記，各取得三分
之一所有權；黃朝和死亡後，地上權由媳丁○○與其他有繼承權之人共同繼承，
    惟未辦理繼承登記，上開房屋繼續由黃朝和之妾鐘實居住，鐘實再與姚子雲結婚
    ，屋內傢具如附表所示，則於姚子雲死亡後，由養女乙○○○繼承取得。
二、丙○○甲知丁○○等人在如附圖所示之Ｅ部分土地上有地上權，且在該土地上之
    磚造二樓房屋一棟、磚造平房一棟及附屬鐵皮屋一間（門牌號碼為九如鄉玉水村
    下冷水五十五號）為丁○○與他人所共有，及該屋內如附表所示之物品為乙○○
    ○所有等情，竟因急欲收回土地改建房屋，而於民國八十八年三月十二日上午，
    僱請怪手將房屋拆毀，並損壞屋內乙○○○所有如附表所示之物品。
三、案經丁○○及乙○○○訴由台灣屏東地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據被告丙○○固不否認有拆除前開房屋及毀壞如附表所示之物品等情，惟矢口
    否認有故意毀損他人之物之犯行，辯稱：前開房屋係伊與伊之兄弟所共有，惟因
    遭姚子雲占住，故聲請法院調解後，由黃朝和之子黃進昌同意拆除；至於屋內物
    品，伊早於拆屋前通知乙○○○搬走云云。惟查，右開事實業據告訴人丁○○及
    乙○○○指訴綦詳，並有現場照片二十一張在卷足憑。而黃朝和對前開土地有地
    上權存有並築有前揭房屋，嗣於黃朝和過世後，由丁○○及他繼承人共同繼承等
    情，則有屏東地政事務所土地複丈成果圖、土地登記謄本、八十七年屏調字第三
    九七號起訴書影本、本院八十五年上易字第一○號民事判決影本、原審法院四十
    二年十一月二十五日公證字第一三八六號公證書影本及黃朝和、丁○○等人之戶
    籍謄本附卷可資佐證。又前開房屋內之物品原為姚子雲所有，嗣姚子雲過世後，
    由姚子雲遺贈與乙○○○乙節，亦有「行政院國軍退除役官兵輔導委員會屏東縣
    榮民服務處單身榮民親屬及權益交代表」影本一份在卷可憑。是被告雖以前揭情
    詞為辯，並提出前開房屋之建築改良物所有權狀影本及本院八十五年度屏調字第
    一四四號調解筆錄影本用資證甲，然查該權狀之主要建築材料欄係記載「竹造」
    ，與本件被告所拆除之房屋係磚頭及鐵皮所建造者截然不同，且前開土地及鄰近
    土地上之十幾間房屋門牌均為下冷水五十五號等情，亦據被告於檢察官偵查時所
    自承，是該權狀上所載之房屋應另有所指，與被告拆除之房屋並非同一，應堪予
    認定。又上開調解筆錄中黃進昌（黃朝和之子）同意拆除者乃係附圖所示之Ｃ、
    Ｇ部分土地上之房屋，並非本件被告拆除之附圖Ｅ部分土地上之房屋等情，亦經
    前開調解筆錄記載甲確，是被告提出之該調解筆錄，應僅係欲達其拆除房屋目的
    之魚目混珠手法耳。至附表所示之物既係乙○○○所有，已如前述，故雖被告於
    拆屋前，曾通知乙○○○將之搬移他處，然亦不足為豁免其毀損罪責之藉口。是
    被告所辯，均為事後卸責之詞，無足採信。
二、核被告所為係犯刑法第三百五十三條第一項之毀壞建築物罪及同法第三百五十四
    條之損壞器物罪。被告以一行為同時觸犯上開二項罪名，為想像競合，應從一重
    之毀壞建築物罪處斷。至起訴意旨雖認被告尚毀損乙○○○之父親、母親牌位、
    神位、頂桌、下桌、近三十年和父親、母親紀念照片、父親從大陸帶來之古玩、
    集郵冊、紀念幣、金飾一小盒、台電電錶一個、義大利進口皮衣一件等物。惟經
    審理結果，乙○○○繼父姚子雲之牌位已由被告安奉於高雄縣林園鄉之林園清水
    寺，並未為被告毀損，有該寺出具之感謝狀一紙附卷可稽，其他物品則雖據告訴
    人乙○○○指訴甚詳，惟查無其他證據足資佐證，本院尚不得遽予認定，附此敘
    甲。
三、原審據以論罪科刑，固非無見。但被告所毀壞之磚造二層房屋，僅一棟，原審誤
    為二棟，自有未合，被告否認犯罪，惟原判決既有可議，自應予以撤銷改判。審
    酌被告犯後仍未賠償告訴人損失，及其他一切情狀，仍量處原審所處之刑，即有
    期徒刑十月。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第三百五十三條第一項、第三百五十四條、第五十五條，罰
金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官邱榮藏到庭執行職務。
中    華    民    國      九十      年       一       月     二   日
                              臺灣高等法院高雄分院刑事第九庭
                                  審判長法官  張甲松
                                        法官  任森銓
                                        法官  江泰章
右正本證甲與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      書記官  黃一秋
中    華    民    國      九十      年       一       月     三   日
附錄：本判決論罪科刑法條：
刑法第三百五十三條第一項
毀壞他人建築物、礦坑、船艦或致令不堪用者，處六月以上五年以下有期徒刑。
附表：
      ┌───┬───────────────┬──────────┐
      │編  號│  物    品    名    稱        │  數      量        │
      ├───┼───────────────┼──────────┤
      │  一  │ 大同冰箱                     │  一台              │
      ├───┼───────────────┼──────────┤
      │  二  │ 西屋洗衣機                   │  一台              │
      ├───┼───────────────┼──────────┤
      │  三  │ 三洋手提雙卡錄音機           │  一台              │
      ├───┼───────────────┼──────────┤
      │  四  │ 抽水馬達                     │  一個              │
      ├───┼───────────────┼──────────┤
      │  五  │ 不銹鋼水塔                   │  一個              │
      ├───┼───────────────┼──────────┤
     │  六  │ 電話                         │  一具              │
      ├───┼───────────────┼──────────┤
      │  七  │ 小說、漫畫                   │  約二千五百本      │
      ├───┼───────────────┼──────────┤
      │  八  │ 書架                         │  一個              │
      ├───┼───────────────┼──────────┤
      │  九  │ 廚房用具（灶）               │  一個              │
      ├───┼───────────────┼──────────┤
      │  十  │ 瓦斯爐                       │  一台              │
      ├───┼───────────────┼──────────┤
      │ 十一 │ 電鍋                         │  一個              │
      ├───┼───────────────┼──────────┤
      │ 十二 │ 茶几                         │  一張              │
      ├───┼───────────────┼──────────┤
      │ 十三 │桌                           │  一張              │
      ├───┼───────────────┼──────────┤
      │ 十四 │ 椅                           │  一張              │
      ├───┼───────────────┼──────────┤
      │ 十五 │ 鐵櫃                         │  一個              │
      ├───┼───────────────┼──────────┤
      │ 十六 │ 大衣櫃                       │  二個              │
      ├───┼───────────────┼──────────┤
      │ 十七 │ 床                           │  二張              │
      ├───┼───────────────┼──────────┤
      │ 十八 │ 衣物                         │  若干              │
      ├───┼───────────────┼──────────┤
      │ 十九 │ 棉被                         │  若干床            │
      └───┴───────────────┴──────────┘
                                       Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
