【裁判字號】    89,聲,931
【裁判日期】    900102
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第九三一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年捌月。
      理  由
甲○○因施用毒品等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。中
中      華      民      國     九十       年     一       月    二      日
                               臺灣高等法院臺中分院刑事第一庭
                                     審判長法  官  陳  紀  綱
                                           法  官  陳  登  源
                                法  官  蕭  錦  鍾
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                           書記官  蘇  昭  文
中      華      民      國     九十       年     一       月     三     日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有七│        │ 台 │        等│台│    │    │  │    │    │    號│
│ 造 │期月│ ６ ６│ 中 │        ４│中│  上９│        │  │      │        │    ２│
│ 署 │徒  │        │ 地 │  偵  ６│高│  ５│ １０ │同│  上  │ １０ │執１│
│ 押 │刑  │        │ 檢 │        ３│分│  易１│        │  │      │        │    ０│
│    │    │        │ 署 │        ０│院│    ２│        │  │      │        │    ７│
│    │    │        │    │        １│  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│連一│有九│        │ 台 │          │台│    │    │  │    │    │    號│
│續級│期月│        │ 中 │    毒  等│中│  上８│        │  │      │        │    ５│
│施毒│徒  │ ６ ５│ 地 │  偵  ６│高│  ０│ １０ │同│  上  │  │執９│
│用品│刑  │        │ 檢 │    緝  ２│分│  訴８│        │  │      │        │    ０│
│    │    │        │ 署 │        ３│院│    １│        │  │      │        │    ７│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│連二│有七│        │    │          │  │    │    │  │    │    │    號│
│續級│期月│        │    │          │  │      │        │  │      │        │    ５│
│施毒│徒  │ ６ ６│ 同 │          │  │      │        │  │  右  │ １０ │執９│
│用品│刑  │        │    │          │  │      │        │  │      │        │    ０│
│    │    │        │    │          │  │      │        │  │      │        │    ７│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
受刑人現在台灣台中女子戒治所戒治中。                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
