【裁判字號】    89,訴,1322
【裁判日期】    900102
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度訴字第一三二二號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丙○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第一一五三一號），
本院判決如左：
    主  文
丙○○共同行使偽造私文書，足以生損害於他人，處有期徒刑伍月。
扣案如附表一所示簽帳單上偽造之「乙○○」署押乙枚、如附表二所示之伍張偽造信
用卡及乙○○身分證乙張上所貼之丙○○照片乙張均沒收。
    事  實
一、丙○○因缺錢花用，欲以購買偽造之信用卡之方式，供其刷卡消費，乃先於民國
    八十九年九月底時，在高雄縣鳳山市○○路，與一不詳姓名成年男字，基於共同
    之犯意聯絡，由丙○○以每張新台幣（以下同）一萬元之代價，委由該不詳姓名
    男子在不詳時地偽造如附表所示五偽造信用卡，丙○○並提供其所有本人相片乙
    張，委請該男子將其相片改貼在乙○○之乙張身分證上，變造乙○○身分證供其
    使用。嗣該不詳姓名男偽造及變造完成後，再於同年十月四日十五時許，推由具
    有共同行使偽造私文書及變造身分證犯意聯絡之另一不詳姓名成年男子，在台南
    市火車站，將該變造之乙○○身分證乙張及如附表二所示之伍張偽造信用卡，交
    付丙○○，並與丙○○同往台南市○○路十八號亞藝影音崇學分店，推由丙○○
    購買ＣＤ片三張共七百二十三元，先持偽造之附表二編號三所示聯邦銀行信用卡
    ，交該店店員甲○○刷卡，再持變造之乙○○之身分證，供其辨識身分，繼並在
    附表一所示簽帳單上偽簽「乙○○」之署名乙枚後，再將該之簽帳單交還予甲○
    ○，使該甲○○陷於錯誤而交付三張ＣＤ片予丙○○，足以生損害於該商店、聯
    邦銀行及乙○○。嗣於同日十六時許，渠二人又同至台南市○○○路○段三○五
    號亞藝影音分店，擬以同法購買ＣＤ時，為該店店員發覺，報警當場查獲，並扣
    得變造之上開乙○○身分證一枚、丙○○所有供犯罪用之如附表二編號三所示偽
    造信用卡乙張及預備供犯罪用之編號一、二、四、五所示之偽造信用卡四張。
二、案經台南市警察局第一分局報請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丙○○於審理中坦承不諱，核與被害人甲○○、乙○○於警
    訊時警訊時指訴之情節均相符，復有附表一所示簽帳單影本乙張附卷及附表二所
    示之偽造信用卡、變造之乙○○身分證扣案足資佐證。且渠持偽造之附表二編號
    三所示聯邦銀行信用卡及變造之乙○○之身分證，交被害人亞藝影音崇學分店之
    店員甲○○刷卡、辨識身分，並在附表一所示簽帳單上偽簽乙○○之署名乙枚後
    ，再將該之簽帳單交還予甲○○，使該甲○○陷於錯誤而交付三張ＣＤ片予丙○
    ○，自足以生損害於該商店、聯邦銀行及乙○○，罪證明確，被告犯行堪以認定
    。
二、核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪、第二百
    十六條、第二百十二條之行使變造身分罪及同法第三百三十九條第一項之詐欺取
    財罪。被告與該二不詳姓名成年男子彼此間，就共犯部分有犯意聯絡及行為分擔
    ，均為共同正犯。渠於簽帳單上偽造署押之行為，係偽造私文書之部分行為，偽
    造信用卡、簽帳單及變造身分證後持以行使，偽造、變造之低度行為，分為行使
    之高度行為所吸收，均不另論罪。渠於密切接近之時地內行使偽造信用卡、簽帳
    單，係基於單一行使行為之二舉動所為，為接續犯（最高法院八十六年度台上字
    第三二九五號判例意旨參照）。渠所犯上述三罪間，有方法與結果之牽連關係，
    應依牽連犯之規定，從一重依行使偽造私文書處斷。爰審酌被告購買並使用偽造
    信用卡，危害信用卡之交易功能非輕，惟無犯罪前科，已賠償商家損失，審理中
    坦承犯行，態度良好等一切情狀，量處如主文所示之刑，以示懲儆。扣案如附表
    二編號三所示偽造信用卡乙張、乙○○身分證乙枚上所貼之丙○○照片乙張，為
    被告所有供犯罪所用之物，另編號一、二、四、五所示之偽造信用卡四張，係被
    告所有預備供犯罪所用之用，業據被告供明在卷，與附表一所示簽帳單上偽造之
    「乙○○」署押乙枚，均應依法宣告沒收。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第二
    百十六條、第二百十條、第二百十二條、第三百三十九條第一項、第五十五條、
    第三十八條第一項第二款第二百十九條，罰金罰鍰提高標準條例第一條前段，
    判決如主文。
本案經檢察官王百玄到庭執行職務。
中      華      民      國      九十      年      一      月      二    日
                              臺灣臺南地方法院刑事第一庭
                                  法  官  柯  顯  卿
 附表一：
┌────┬────┬──────┬────┬────────┬────┐
│文書名稱│消費時間│ 特 約 商 店│消費金額│卡號（聯邦銀行）│備    考│
├────┼────┼──────┼────┼────────┼────┤
│ 簽帳單 │ 10.4. │ 亞藝影音店 │新台幣  │0000000000000000│一式三聯│
│        │        │            │７２３元│                │        │
└────┴────┴──────┴────┴────────┴────┘
 附表二：
┌──┬───────────┬─────────┬────┬────┐
│編號│ 信  用  卡  名   稱  │卡             號 │數   量 │備    考│
├──┼───────────┼─────────┼────┼────┤
│ 一 │   新光三越信用卡     │0000000000000000  │  乙張  │        │
├──┼───────────┼─────────┼────┼────┤
│ 二 │   華僑商業銀行信用卡 │0000000000000000  │  乙張  │        │
└──┴───────────┴─────────┴────┴────┘
┌──┬───────────┬─────────┬────┬────┐
│ 三 │   聯邦銀行信用卡     │0000000000000000  │  乙張  │        │
├──┼───────────┼─────────┼────┼────┤
│ 四 │   大眾銀行信用卡     │0000000000000000  │  乙張  │        │
├──┼───────────┼─────────┼────┼────┤
│ 五 │   中國信託商業銀行   │0000000000000000  │  乙張  │        │
└──┴───────────┴─────────┴────┴────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                  書記官  盧  立  勇
中      華      民      國      九十      年      一      月     三     日
附錄本案論罪科刑法條全文：
刑法第二百十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期
                徒刑。
刑法第二百十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
                  登載不實事項或使登載不實事項之規定處斷。
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。
刑法第二百十二條：
  偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相類之證書
  、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下
  罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
