【裁判字號】    89,易,4626
【裁判日期】    900103
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第四六二六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（八十九年度偵字第一九一七０號），本院
判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
。
    事  實
一、甲○○係設於臺北縣三重市○○路○段八十號五樓中鉦鋼鐵股份有限公司（下稱
    中鉦公司）之業務員，負責向臺北縣蘆洲、三重地區之中鉦公司客戶收取貨款之
    工作，為從事業務之人，因涉足特種營業場所，入不敷出，竟基於意圖為自己不
    法所有之概括犯意，自民國八十八年十月間起至同年十一月間止，連續多次將其
    業務上向前開地區之中鉦公司客戶所收取支付貨款之面額共計新臺幣（下同）四
    十一萬六千三百六十五元之支票數張侵占入己，並自行兌現挪用；嗣經中鉦公司
    發現上情，甲○○乃於八十八年十二月四日簽立切結書承諾絕不再犯，並同意中
    鉦公司按月扣抵其薪資，中鉦公司因此留用甲○○（經扣抵後，甲○○尚欠三十
    萬七千三百六十五元）。詎甲○○仍不知悔改，承前之概括犯意，自八十八年十
    二月六日起至八十九年五月十五日止，復連續多次將其業務上向前開地區之中鉦
    公司客戶所收取支付貨款之面額共計一百七十二萬一千四百七十八元之支票數張
    侵占入己（詳如附表所載），並自行兌現使用或彌補先前虧欠中鉦公司之款項。
    嗣經中鉦公司清查結算，始知悉上情（嗣甲○○之父代為清償中鉦公司五十萬元
    ）。
二、案經中鉦公司訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於偵審中供認不諱，核與告訴人之代理人何景明於偵
    審中指訴之情節相符，並有被告於八十八年十二月四日親書坦承挪用中鉦公司貨
    款四十一萬六千三百六十五元之切結書影本一紙、中鉦公司銷貨─客戶日期區間
    ─明細影本五紙、對帳明細單影本三紙、付款簽收簿影本四紙、支票簽收單影本
    三紙、付款憑單及轉帳傳票影本各一紙附卷可稽。本案事證明確，被告之犯行洵
    堪認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次侵占
    犯行，時間緊接、方法類似、觸犯構成要件相同之罪名，顯係基於概括之犯意為
    之，應依連續犯之規定以一罪論並依法加重其刑。爰審酌被告犯罪之動機、目的
    、手段、所侵占之金額甚鉅，及迄未完全賠償告訴人所受之損失，暨犯後坦承犯
    行、態度尚稱良好等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官黃明絹到庭執行職務。
中      華      民      國       九十        年      一     月    二    日
                                      臺灣臺北地方法院刑事第三庭
                                          法  官  樊  季  康
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  馬  秀  芳
中      華      民      國      九十         年     一      月    四    日
附錄本案論罪科刑法條全文
刑法第三百三十六條：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附    表
┌──┬────────────┬───────────────────┐
│編號│ 客    戶    名     稱  │侵  占  之  貨  款  金  額（新臺幣）  │
├──┼────────────┼───────────────────┤
│一  │生生工業股份有限公司    │六萬六千八百三十九元                  │
├──┼────────────┼───────────────────┤
│二  │維呈五金股份有限公司    │二十四萬六千零八十三元                │
├──┼────────────┼───────────────────┤
│三  │旭倫有限公司            │一萬八千一百九十一元                  │
├──┼────────────┼───────────────────┤
│四  │新進有限公司            │七十萬二千五百二十六元                │
├──┼────────────┼───────────────────┤
│五  │來群實業股份有限公司    │十三萬零八百元                        │
├──┼────────────┼───────────────────┤
│六  │志榮螺絲工業有限公司    │十五萬五千七百十一元                  │
├──┼────────────┼───────────────────┤
│七  │光翎實業有限公司        │十二萬元                              │
├──┼────────────┼───────────────────┤
│八  │欣瑞五金企業有限公司    │二十二萬三千元                        │
├──┼────────────┼───────────────────┤
│九  │雙成螺絲有限公司        │五萬八千三百二十八元                  │
├──┼────────────┼───────────────────┤
│    │合                    計│一百七十二萬一千四百七十八元          │
└──┴────────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
