【裁判字號】    89,上訴,1491
【裁判日期】    900103
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺南分院刑事判決            八十九年度上訴字第一四九一號    Ｇ
      上  訴  人
      即  被  告  申  ○  ○
右上訴人因偽造文書等案件，不服臺灣雲林地方法院八十八年度訴字第三一一號中華
民國八十九年九月二十七日第一審判決（起訴案號：臺灣雲林地方法院檢察署八十八
年度偵字第第二二一四號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
申○○連續行使偽造私文書，足以生損害於他人，處有期徒刑貳年陸月。
      事      實
一、申○○前係雲林縣稅捐稽徵處工友，利用平日傳送公事，往返雲林縣各轄區公務
    機關洽公之便等關係，而結識附表一至九所示各組互助會之會員，乃於前揭住所
    地，先後邀集附表一至九所示之互助會，其會期、每會金額、及會員人數，均如
    附表所示。旋因其平日收入及積蓄有限，無法支付其自己本身、及其冒用假名部
    分每月高達約三十萬元之互助會會款，竟意圖為自己不法之所有，以詐術使人將
    本人之物交付、及行使偽造文書，足生損害於他人等概括犯意，利用附表一至九
    所示被冒標者姓名之人，平日信賴關係，誤信其有支付能力，會款受償無虞，因
    而大部分未到場標會，或僅以口頭、或電話向申○○表示其欲標會之標息金額，
    信賴申○○而指示其填載標單及標息，參與各該次互助會之標會，並定每月二十
    七日在該稅捐處收發室，由申○○主持統一開標，詎申○○竟利用此等信賴關係
    ，明知其當時已無支付能力，且附表一〔一〕、二〔一〕、三〔一〕、四〔一〕
    、五〔一〕、六〔一〕、七〔一〕、八〔一〕、及九〔一〕所示被冒標者姓名欄
    之各被冒標者，並未同意申○○以其彼等名義標會，竟於附表所示各冒標日期，
    偽造上揭被冒標者姓名欄之各被冒標者之署押〔未扣案〕、及填寫附表所示冒標
    會息之標單私文書，參與各該次互助會之競標而行使之，均足生損害於如附表所
    示被冒標會員之權益。事後向各該會員佯稱附表各被冒標之人已得標，據以向各
    互助會員收取會款，供其調度週轉支配之用，使各該會員誤信為真，陷於錯誤而
    依序交付會款，其冒標會期、冒標日期、冒標會息及詐得金額，均如各該附表所
    示。嗣申○○於八十八年二月間，因財務狀況惡化，已陷週轉不靈，乃宣告停標
    倒會，經各該互助會之會員相互探詢及追問之下，始知冒標受騙情事，計先後詐
    得金額新台幣〔下同〕一千二百二十二萬八千九百十元。
二、案經法務部調查局雲林縣調查站移送臺灣雲林地方法院檢察署檢察官偵查起訴。
      理      由
一、訊之上訴人即被告申○○，供承於右揭時地召募附表一至九所示互助會，及未經
    同意並擅自冒用附表一〔一〕、二〔一〕、三〔一〕、四〔一〕、五〔一〕、六
    〔一〕、七〔一〕、八〔一〕、及九〔一〕被冒標者姓名欄所示之各被冒標者等
    人名義，於附表所示各冒標日期，偽造上揭被冒標者姓名欄之各被冒標者之署押
    、及填寫附表所示冒標會息之標單，參與各該次互助會之競標而行使，事後向各
    該會員佯稱附表各被冒標之人已得標，據以向各該互助會員收取會款，供其調度
    週轉支配之用，使各該會員誤信為真，陷於錯誤而依序交付會款等情不諱，核與
    證人即互助會員陳慧真、劉榮珍、甲○○、寅○○、吳翠蓮、丙○○、乙○○、
    石清爐、癸○○、賴穎毅、鍾文郁、卯○○、庚○○、丑○○、沈朱玉燕、簡秀
    菊〔簡廷安〕、甲○○、張麗彬〔許深淵〕、黃廷村、辰○○、吳惠玲、丁○○
    、劉昌妹、蕭麗玉、亥○○、未○○、戌○○、王儷嬛、張秋宏等二十九人到庭
    之證述情節，尚屬吻合，並有各該互助會單影本可佐。其上揭自白，核與事實相
    符，自可採信。事證明確，被告犯行堪以認定。
二、核被告冒用附表一〔一〕、二〔一〕、三〔一〕、四〔一〕、五〔一〕、六〔一
    〕、七〔一〕、八〔一〕、九〔一〕所示被冒標者姓名，偽造彼等署押及標單標
    息，屬刑法第二百二十條第一項以私文書論之準私文書，用以詐取互助會款之行
    為，係犯刑法第二百十六條、第二百二十條第一項之行使偽造準私文書罪及第三
    百三十九條第一項之詐欺取財罪。其偽造署押行為，係偽造準私文書行為之一部
    分，不另論罪。其偽造準私文書之低度行為，應為行使偽造準私文書之高度行為
    所吸收，不另論罪。被告前開冒標詐取會款之行為，係同時侵害如前揭附表所示
    之多數活會會員之法益，乃一行為而觸犯數罪名，應依想像競合犯之例，從一重
    處斷。其先後多次行使偽造準私文書、及詐欺取財犯行，時間均緊接，所犯之構
    成要件相同，顯各基於概括犯意反覆所為，各為連續犯，應依刑法第五十六條之
    規定各論以一罪，並各加重其刑。被告於附表一〔一〕、二〔一〕、三〔一〕、
    四〔一〕、五〔一〕、六〔一〕、七〔一〕、八〔一〕、九〔一〕所示冒標行為
    ，其行使偽造準私文書之犯行，係遂行詐欺取財之目的，所犯二罪間，有方法、
    結果之牽連關係，為牽連犯，應依刑法第五十五條之規定，從其情節較重之行使
    偽造私文書罪處斷。
三、原審予以被告論處罪刑，固非無見。惟查，（一）被告偽造附表一〔一〕、二〔
    一〕、三〔一〕、四〔一〕、五〔一〕、六〔一〕、七〔一〕、八〔一〕、及九
    〔一〕被冒標者姓名欄所示之各被冒標者之署押各一枚，開完標之後都丟棄，已
    據被告於本院審理時供明在卷，核所供不悖常情，則現均滅失而不存在，原審仍
    均宣告沒收之，容有未洽。（二）民間互助會之標單，通常僅寫會員之姓名及一
    定之金額，其內容尚不足以獨立表示一定用意之證明，應屬刑法第二百二十條第
    一項以私文書論之準私文書，原判決論被告偽造被冒標者姓名署押及標單標會，
    逕論以犯刑法第二百十條之偽造私文書罪，亦有違誤。被告上訴，並不否認犯罪
    ，然請求給予緩刑機會，指摘原判決不當，固無可取，但原判決既有前述可議之
    處，即屬無可維持，應由本院撤銷改判，爰審酌被告申○○前無不良前科紀錄，
    有台灣雲林地方法院檢察署刑案資料查註紀錄表、本院被告全國前案紀錄表可按
    ，其一時貪念犯罪，未經被害人同意多次冒用他人名義標會，致使各該互助會會
    員前後交付鉅額會款，損害甚鉅，參酌其詐得金額為一千二百二十二萬八千九百
    十元之鉅，所生危害程度甚重，犯後尚未與被害人和解迄無賠償被害人之損害，
    及其犯罪動機、目的、手段、犯後坦承犯行，態度尚佳等一切情狀，量處如主文
    第二項所示之刑。又被告多次冒用他人名義標會，被害人甚多，損害甚鉅，參酌
    其詐得金額為一千二百二十二萬八千九百十元之鉅，且犯後尚未與被害人和解賠
    償被害人之損害，本院認不宜宣告緩刑，附此說明。
三、公訴意旨另以：被告申○○於附表一〔二〕、二〔二〕、三〔二〕、四〔二〕、
    五〔二〕、六〔二〕、七〔二〕、八〔二〕、及九〔二〕所示公訴人認被冒標之
    人、及冒用假名之人，認被告申○○就此部分，亦有冒標行使偽造私文書之犯行
    ，以遂行詐欺取財之目的，因認被告涉犯刑法第二百十六條、第二百十條之行使
    偽造私文書罪，及第三百三十九條第一項之詐欺取財罪嫌云云。惟按犯罪事實應
    依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五十四條定有明
    文；又按認定犯罪事實須依證據，是否可信更須參酌各方面之情形，尤不能以推
    測猜想之詞，以為科刑之基礎；又按認定犯罪事實所憑之證據，雖不以直接證據
    為限，然必須該項證據對於待證事實確能供證明之資料，始堪採取，最高法院二
    十年上字第九五八號、二十二年上字第三六三二號分別著有判例可循。經查，此
    部分被告申○○堅決否認有冒標偽造私文書及詐欺取財情事，且無標單私文書扣
    案，亦無其他積極事證足認被告申○○就此部分有冒標詐取互助會款情事，自難
    僅憑被告倒會停標，即率爾推斷其有行使偽造私文書及詐欺取財情事。是此部分
    犯罪自屬不能證明。惟公訴人起訴認此部分與前開認定有罪部分，有連續犯之裁
    判上一罪關係，爰不另為無罪之諭知。經核原審此部分之認定，尚無不當，併此
    敘明。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第五十六條、第二百十六條、第二百二十條第一項、第三百
三十九條第一項、第五十五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官吳忠賢到庭執行職務。
中    華    民    國      九十        年      一      月        三      日
                                  臺灣高等法院臺南分院刑事第三庭
                                      審判長法官  黃    聰    明
                                            法官  黃    三    哲
                                            法官  林    勝  木
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  吳    秋    賢
中    華    民    國      九十        年      一      月        四      日
附錄本判決論罪科刑法條：
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：〔第一組〕
 〔一〕
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│編號│會      期│每  會│會員│被冒標│冒    標│冒    標│詐    得│
│    │          │金  額│人數│者姓名│日    期│會    息│金    額│
├──┼─────┼───┼──┼───┼────┼────┼────┤
│一  │86.05.1 至│一萬元│二十│己○○│87.10.27│1900元  │251000元│
│    │88.08.1   │      │八人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│二  │86.05.1 至│一萬元│二十│劉金虎│87.06.27│1760元  │245360元│
│    │88.08.1   │      │八人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│三  │86.05.1 至│一萬元│二十│陳美智│87.07.27│1550元  │249850元│
│    │88.08.1   │      │八人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│四  │86.05.1至│一萬元│二十│辛○○│86.10.27│1400元  │239200元│
│    │88.08.1   │      │八人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│五  │86.05.1 至│一萬元│二十│許麗慧│87.02.27│1710元  │239220元│
│    │88.08.1   │      │八人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│六  │86.05.1 至│一萬元│二十│丙○○│87.05.27│1600元  │246000元│
│    │88.08.1   │      │八人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│七  │86.05.1 至│一萬元│二十│子○○│87.04.27│1600元  │244400元│
│    │88.08.1   │      │八人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│八  │86.05.1 至│一萬元│二十│陳清易│86.11.27│1550元  │237450元│
│    │88.08.1   │      │八人│〔陳呈│        │        │        │
│    │          │      │    │怡〕  │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│九  │86.05.1 至│一萬元│二十│陳素如│86.12.27│1670元  │236600元│
│    │88.08.1   │      │八人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│十  │86.05.1 至│一萬元│二十│蔡珠盆│86.09.27│1670元  │231590元│
│    │88.08.1   │      │八人│      │        │        │        │
└──┴─────┴───┴──┴───┴────┴────┴────┘
      編號一至十
      會首：被告
      標會地點：雲林縣稅捐處收發室
      犯罪方法：〔採內標，每月開標一次〕
                於附表所示冒標日期，明知附表被冒標者姓名之人，未到場標會，
    或以口頭向被告表示欲標會金額，且信賴被告信用，不疑有詐，誤
                信其有支付能力，會款受償無虞，被告竟利用此等信賴關係，明知
                其已無支付能力，竟冒用附表被冒用者姓名之人之名義，佯稱該等
                人已得標，收取會款，供其調度支配之用，迨至彼等會員互相探詢
                或被告停標倒會追問之下，始知冒標受騙。
      編號一
      冒標金額：（00000－0000）×（28－18）＋10000×（18－1）＝251000 元
      編號二
      冒標金額：（00000－0000）×（28－14）＋10000×（14－1）＝245360 元
      編號三
      冒標金額：（00000－0000）×（28－15）＋10000×（15－1）＝249850 元
      編號四
      冒標金額：（00000－0000）×（28－06）＋10000×（06－1）＝239200 元
      編號五
      冒標金額：（00000－0000）×（28－10）＋10000×（10－1）＝239220 元
      編號六
      冒標金額：（00000－0000）×（28－13）＋10000×（13－1）＝246000 元
      編號七
      冒標金額：（00000－0000）×（28－12）＋10000×（12－1）＝244400 元
      編號八
      冒標金額：（00000－0000）×（28－07）＋10000×（07－1）＝237450 元
      編號九
      冒標金額：（00000－0000）×（28－08）＋10000×（08－1）＝236600 元
      編號十
      冒標金額：（00000－0000）×（28－05）＋10000×（05－1）＝231590 元
 〔二〕
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│編號│會      期│每  會│會員│公訴人│冒    標│冒    標│詐    得│
│    │          │金  額│人數│起訴認│日    期│會    息│金    額│
│    │          │      │    │被冒標│        │        │        │
│    │          │      │    │之人  │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│一  │86.05.1 至│一萬元│二十│林秀貞│未明載  │未記載  │未明載  │
│    │88.08.1   │      │八人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│二  │86.05.1 至│一萬元│二十│廖柳惠│未明載  │未記載  │未明載  │
│    │88.08.1   │      │八人│      │        │        │        │
├──┼─────┴───┴──┴───┴────┴────┴────┤
│附註│冒用假名部分：歐振興、楊美雲、陳慕蘭、高華容、陳鳳珠及林秀貞、│
│    │廖柳惠部分，並無證據證明有詐欺、或冒標偽造文書情事。          │
└──┴───────────────────────────────┘
附表二：〔第二組〕
 〔一〕
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│編號│會      期│每  會│會員│被冒標│冒    標│冒    標│詐    得│
│    │          │金  額│人數│者姓名│日    期│會    息│金    額│
├──┼─────┼───┼──┼───┼────┼────┼────┤
│一  │86.06.1 至│一萬元│二十│乙○○│87.06.27│1410元  │223080元│
│    │88.06.1   │      │五人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│二  │86.06.1 至│一萬元│二十│楊秀月│86.12.27│1400元  │214800元│
│    │88.06.1   │      │五人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│三  │86.06.1 至│一萬元│二十│石清爐│87.07.27│1420元  │224380元│
│  │88.06.1   │      │五人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│四  │86.06.1 至│一萬元│二十│癸○○│87.05.27│1370元  │222190元│
│    │88.06.1   │      │五人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│五  │86.06.1 至│一萬元│二十│賴穎毅│87.02.27│1420元  │217280元│
│    │88.06.1   │      │五人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│六  │86.06.1 至│一萬元│二十│壬○○│87.09.27│1630元  │225330元│
│    │88.06.1   │      │五人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│七  │86.06.1 至│一萬元│二十│戊○○│87.03.27│1400元  │219000元│
│    │88.06.1   │      │五人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│八  │86.06.1 至│一萬元│二十│寅○○│87.04.27│1380元  │220680元│
│    │88.06.1   │      │五人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│九  │86.06.1 至│一萬元│二十│石華庭│86.11.27│1400元  │213400元│
│    │88.06.1   │      │五人│〔石華│        │        │        │
│    │          │      │    │婷〕  │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│十  │86.06.1 至│一萬元│二十│張保吉│86.10.27│1350元  │213000元│
│    │88.06.1   │      │五人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│十一│86.06.1 至│一萬元│二十│陳素香│87.08.27│1470元  │225300元│
│    │88.06.1   │      │五人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│十二│86.06.1 至│一萬元│二十│趙玉鳳│87.11.27│1830元  │227190元│
│    │88.06.1   │      │五人│      │        │        │        │
└──┴─────┴───┴──┴───┴────┴────┴────┘
      編號一至十二
      會首：被告
      標會地點：同上開處所
      犯罪方法：〔採內標，每月開標一次〕
                於附表所示冒標日期，明知附表被冒標者姓名之人，未到場標會，
                或以口頭向被告表示欲標會金額，且信賴被告信用，不疑有詐，誤
                信其有支付能力，會款受償無虞，被告竟利用此等信賴關係，明知
                其已無支付能力，竟冒用附表被冒用者姓名之人之名義，佯稱該等
                人已得標，收取會款，供其調度支配之用，迨至彼等會員互相探詢
                或被告停標倒會追問之下，始知冒標受騙。
      編號一
      冒標金額：（00000－0000）×（25－13）＋10000×（13－1）＝223080 元
      編號二
      冒標金額：（00000－0000）×（25－07）＋10000×（07－1）＝214800 元
      編號三
      冒標金額：（00000－0000）×（25－14）＋10000×（14－1）＝224380 元
      編號四
      冒標金額：（00000－0000）×（25－12）＋10000×（12－1）＝222190 元
      編號五
      冒標金額：（00000－0000）×（25－09）＋10000×（09－1）＝217280 元
      編號六
      冒標金額：（00000－0000）×（25－16）＋10000×（16－1）＝225330 元
      編號七
      冒標金額：（00000－0000）×（25－10）＋10000×（10－1）＝219000 元
      編號八
      冒標金額：（00000－0000）×（25－11）＋10000×（11－1）＝220680 元
      編號九
      冒標金額：（00000－0000）×（25－06）＋10000×（06－1）＝213400 元
      編號十
      冒標金額：（00000－0000）×（25－05）＋10000×（05－1）＝213000 元
      編號十一
      冒標金額：（00000－0000）×（25－15）＋10000×（15－1）＝225300 元
      編號十二
      冒標金額：（00000－0000）×（25－18）＋10000×（18－1）＝227190 元
 〔二〕
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│編號│會      期│每  會│會員│公訴人│冒    標│冒    標│詐    得│
│    │          │金  額│人數│起訴認│日    期│會    息│金    額│
│    │          │      │    │被冒標│        │        │        │
│    │          │      │    │之人  │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│一  │86.06.1 至│一萬元│二十│林惠玲│未明載  │未記載  │未明載  │
│    │88.06.1   │      │五人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│二  │86.06.1 至│一萬元│二十│陳紡  │未明載  │未記載  │未明載  │
│    │88.06.1   │      │五人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│三  │86.06.1 至│一萬元│二十│陳雪琴│未明載  │未記載  │未明載  │
│    │88.06.1   │      │五人│      │        │        │        │
├──┼─────┴───┴──┴───┴────┴────┴────┤
│附註│冒用假名部分：高美珠、陳鳳珠及林惠玲、陳紡、陳雪琴部分，均無證│
│    │據證明有詐欺、或冒標偽造文書情事。                            │
└──┴───────────────────────────────┘
附表三：〔第三組〕
 〔一〕
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│編號│會      期│每  會│會員│被冒標│冒    標│冒    標│詐    得│
│    │          │金  額│人數│者姓名│日    期│會    息│金    額│
├──┼─────┼───┼──┼───┼────┼────┼────┤
│一  │86.09.1 至│一萬元│二十│鍾文郁│87.10.27│1700元  │229600元│
│    │88.10.1   │      │六人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│二  │86.09.1 至│一萬元│二十│卯○○│87.04.27│1410元  │224620元│
│    │88.10.1   │      │六人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│三  │86.09.1 至│一萬元│二十│庚○○│87.10.27│1700元  │229600元│
│    │88.10.1   │      │六人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│四  │86.09.1 至│一萬元│二十│酉○○│87.05.27│1500元  │224500元│
│    │88.10.1   │      │六人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│五  │86.09.1 至│一萬元│二十│丑○○│87.08.27│1550元  │228300元│
│    │88.10.1   │      │六人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│六  │86.09.1 至│一萬元│二十│沈朱玉│87.02.27│1550元  │219000元│
│    │88.10.1   │      │六人│燕〔即│        │        │        │
│    │          │      │    │沈郁齡│        │        │        │
│    │          │      │    │〕    │        │        │      │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│七  │86.09.1 至│一萬元│二十│簡廷安│87.09.27│1600元  │229200元│
│    │88.10.1   │      │六人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│八  │86.09.1 至│一萬元│二十│陳進雄│87.02.27│1550元  │219000元│
│    │88.10.1   │      │六人│      │        │        │        │
└──┴─────┴───┴──┴───┴────┴────┴────┘
      編號一至八
      會首：被告
      標會地點：同上開處所
      犯罪方法：〔採內標，每月開標一次〕
                於附表所示冒標日期，明知附表被冒標者姓名之人，未到場標會，
                或以口頭向被告表示欲標會金額，且信賴被告信用，不疑有詐，誤
                信其有支付能力，會款受償無虞，被告竟利用此等信賴關係，明知
                其已無支付能力，竟冒用附表被冒用者姓名之人之名義，佯稱該等
                人已得標，收取會款，供其調度支配之用，迨至彼等會員互相探詢
                或被告停標倒會追問之下，始知冒標受騙。
      編號一
      冒標金額：（00000－0000）×（26－14）＋10000×（14－1）＝229600 元
      編號二
      冒標金額：（00000－0000）×（26－08）＋10000×（08－1）＝224620 元
      編號三
      冒標金額：（00000－0000）×（26－14）＋10000×（14－1）＝229600 元
      編號四
      冒標金額：（00000－0000）×（26－09）＋10000×（09－1）＝224500 元
      編號五
      冒標金額：（00000－0000）×（26－12）＋10000×（12－1）＝228300 元
      編號六
      冒標金額：（00000－0000）×（26－06）＋10000×（06－1）＝219000 元
      編號七
      冒標金額：（00000－0000）×（26－13）＋10000×（13－1）＝229200 元
      編號八
      冒標金額：（00000－0000）×（26－06）＋10000×（06－1）＝219000 元
 〔二〕
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│編號│會      期│每  會│會員│公訴人│冒    標│冒    標│詐    得│
│    │          │金  額│人數│起訴認│日    期│會    息│金    額│
│    │          │      │    │被冒標│        │        │        │
│    │          │      │    │之人  │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│一  │86.09.1 至│一萬元│二十│林宏昇│未明載  │未記載  │未明載  │
│    │88.10.1   │      │六人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│二  │86.09.1 至│一萬元│二十│吳麗玲│未明載  │未記載  │未明載  │
│    │88.10.1   │      │六人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│三  │86.09.1 至│一萬元│二十│李秀蓉│未明載  │未記載  │未明載  │
│    │88.10.1   │      │六人│      │        │        │        │
├──┼─────┴───┴──┴───┴────┴────┴────┤
│附註│冒用假名部分：張秋宏、林美珠、陳鳳娥及林宏昇、吳麗玲、李秀蓉部│
│    │分，均查無據據證明有詐欺、或冒標偽造文書情事。                │
└──┴───────────────────────────────┘
附表四：〔第四組〕
 〔一〕
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│編號│會      期│每  會│會員│被冒標│冒    標│冒    標│詐    得│
│    │          │金  額│人數│者姓名│日    期│會    息│金    額│
├──┼─────┼───┼──┼───┼────┼────┼────┤
│一  │86.09.1 至│一萬元│二十│甲○○│86.11.27│1400元  │226400元│
│    │88.11.1   │      │七人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│二  │86.09.1 至│一萬元│二十│劉昌妹│87.01.27│1400元  │229200元│
│    │88.11.1   │      │七人│〔林秀│        │        │        │
│    │          │      │    │貞〕  │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│三  │86.09.1 至│一萬元│二十│許深淵│87.07.27│1550元  │235200元│
│    │88.11.1   │      │七人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│四  │86.09.1 至│一萬元│二十│吳惠玲│87.04.27│1350元  │234350元│
│    │88.11.1   │      │七人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│五  │86.09.1 至│一萬元│二十│丁○○│87.03.27│1550元  │229000元│
│    │88.11.1   │      │七人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│六  │86.09.1 至│一萬元│二十│午○○│87.02.27│1410元  │230390元│
│    │88.11.1   │      │七人│〔黃廷│        │        │        │
│    │          │      │    │村〕  │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│七  │86.09.1 至│一萬元│二十│蕭麗玉│86.11.27│1200元  │231200元│
│    │88.11.1   │      │七人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│八  │86.09.1 至│一萬元│二十│辰○○│87.06.27│1470元  │235010元│
│    │88.11.1   │      │七人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│九  │86.09.1 至│一萬元│二十│黃寶貴│87.04.27│1400元  │233400元│
│    │88.11.1   │      │七人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│十  │86.09.1 至│一萬元│二十│許麗慧│87.02.27│1420元  │230180元│
│    │88.11.1   │      │七人│      │        │        │        │
└──┴─────┴───┴──┴───┴────┴────┴────┘
      編號一至十
      會首：被告
      標會地點：同上開處所
      犯罪方法：〔採內標，每月開標一次〕
    於附表所示冒標日期，明知附表被冒標者姓名之人，未到場標會，
                或以口頭向被告表示欲標會金額，且信賴被告信用，不疑有詐，誤
                信其有支付能力，會款受償無虞，被告竟利用此等信賴關係，明知
                其已無支付能力，竟冒用附表被冒用者姓名之人之名義，佯稱該等
                人已得標，收取會款，供其調度支配之用，迨至彼等會員互相探詢
                或被告停標倒會追問之下，始知冒標受騙。
      編號一
      冒標金額：（00000－0000）×（27－03）＋10000×（03－1）＝226400 元
      編號二
      冒標金額：（00000－0000）×（27－05）＋10000×（05－1）＝229200 元
      編號三
      冒標金額：（00000－0000）×（27－11）＋10000×（11－1）＝235200 元
      編號四
      冒標金額：（00000－0000）×（27－08）＋10000×（08－1）＝234350 元
      編號五
      冒標金額：（00000－0000）×（27－07）＋10000×（07－1）＝229000 元
      編號六
      冒標金額：（00000－0000）×（27－06）＋10000×（06－1）＝230390 元
      編號七
      冒標金額：（00000－0000）×（27－03）＋10000×（03－1）＝231200 元
      編號八
      冒標金額：（00000－0000）×（27－10）＋10000×（10－1）＝235010 元
      編號九
      冒標金額：（00000－0000）×（27－08）＋10000×（08－1）＝233400 元
      編號十
      冒標金額：（00000－0000）×（27－06）＋10000×（06－1）＝230180 元
 〔二〕
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│編號│會      期│每  會│會員│公訴人│冒    標│冒    標│詐    得│
│    │          │金  額│人數│起訴認│日    期│會    息│金    額│
│    │          │      │    │被冒標│        │        │        │
│    │          │      │    │之人  │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│一  │86.09.1 至│一萬元│二十│燕雀  │未明載  │未記載  │未明載  │
│    │88.11.1   │      │七人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│二  │86.09.1 至│一萬元│二十│黃素秋│未明載  │未記載  │未明載  │
│    │88.11.1   │      │七人│      │        │        │        │
├──┼─────┴───┴──┴───┴────┴────┴────┤
│附註│冒用假名部分：張慧媛、陳鳳娥及燕雀、黃素秋部分，均查無證據證明│
│    │有詐欺、或冒標偽造文書情事。                          │
└──┴───────────────────────────────┘
附表五：〔第五組〕
 〔一〕
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│編號│會      期│每  會│會員│被冒標│冒    標│冒    標│詐    得│
│    │          │金  額│人數│者姓名│日    期│會    息│金    額│
├──┼─────┼───┼──┼───┼────┼────┼────┤
│一  │86.11.1 至│一萬元│三十│亥○○│87.04.27│1600元  │251600元│
│    │89.04.1   │      │人  │      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│二  │86.11.1 至│一萬元│三十│張秋宏│87.02.27│1470元  │251780元│
│    │89.04.1   │      │人  │      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│三  │86.11.1 至│一萬元│三十│未○○│87.11.27│1610元  │262630元│
│    │89.04.1   │      │人  │      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│四  │86.11.1 至│一萬元│三十│陳秋英│87.09.27│1700元  │257700元│
│    │89.04.1   │      │人  │      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│五  │86.11.1 至│一萬元│三十│乙○○│87.03.27│1520元  │252000元│
│    │89.04.1   │      │人  │      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│六  │86.11.1 至│一萬元│三十│陳清易│88.01.27│2200元  │257000元│
│    │89.04.1   │      │人  │〔陳呈│        │        │        │
│    │          │      │    │怡〕  │        │        │        │
└──┴─────┴───┴──┴───┴────┴────┴────┘
      編號一至六
      會首：被告
      標會地點：同上開處所
      犯罪方法：〔採內標，每月開標一次〕
                於附表所示冒標日期，明知附表被冒標者姓名之人，未到場標會，
                或以口頭向被告表示欲標會金額，且信賴被告信用，不疑有詐，誤
                信其有支付能力，會款受償無虞，被告竟利用此等信賴關係，明知
                其已無支付能力，竟冒用附表被冒用者姓名之人之名義，佯稱該等
                人已得標，收取會款，供其調度支配之用，迨至彼等會員互相探詢
                或被告停標倒會追問之下，始知冒標受騙。
      編號一
      冒標金額：（00000－0000）×（30－06）＋10000×（06－1）＝251600 元
      編號二
      冒標金額：（00000－0000）×（30－04）＋10000×（04－1）＝251780 元
      編號三
      冒標金額：（00000－0000）×（30－13）＋10000×（13－1）＝262630 元
      編號四
      冒標金額：（00000－0000）×（30－11）＋10000×（11－1）＝257700 元
      編號五
      冒標金額：（00000－0000）×（30－05）＋10000×（05－1）＝252000 元
      編號六
      冒標金額：（00000－0000）×（30－15）＋10000×（15－1）＝257000 元
 〔二〕
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│編號│會      期│每  會│會員│公訴人│冒    標│冒    標│詐    得│
│    │          │金  額│人數│起訴認│日    期│會    息│金    額│
│    │          │      │    │被冒標│        │        │        │
│    │          │      │    │之人  │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│一  │86.11.1 至│一萬元│三十│陳文欽│未明載  │未記載  │未明載  │
│    │89.04.1   │      │人  │      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│二  │86.11.1 至│一萬元│三十│劉金虎│未明載  │未記載  │未明載  │
│    │89.04.1   │      │人  │      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│三  │86.11.1 至│一萬元│三十│蔡珠盆│未明載  │未記載  │未明載  │
│    │89.04.1   │      │人  │      │        │        │        │
├──┼─────┴───┴──┴───┴────┴────┴────┤
│附註│冒用假名部分：劉癸戀、陳鳳珠、顏瑞媛及陳文欽、劉金虎、蔡珠盆部│
│    │分，均查無證據證明有詐欺、或冒標偽造文書情事。                │
└──┴───────────────────────────────┘
附表六：〔第六組〕
 〔一〕
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│編號│會      期│每  會│會員│被冒標│冒    標│冒    標│詐    得│
│    │          │金  額│人數│者姓名│日    期│會    息│金    額│
├──┼─────┼───┼──┼───┼────┼────┼────┤
│一  │87.06.1 至│一萬元│二十│吳麗玲│87.11.27│1900元  │226700元│
│    │89.06.1   │      │五人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│二  │87.06.1 至│一萬元│二十│酉○○│87.09.27│2150元  │220650元│
│    │89.06.1   │      │五人│      │        │        │        │
└──┴─────┴───┴──┴───┴────┴────┴────┘
      編號一至二
      會首：被告
      標會地點：同上開處所
      犯罪方法：〔採內標，每月開標一次〕
                於附表所示冒標日期，明知附表被冒標者姓名之人，未到場標會，
                或以口頭向被告表示欲標會金額，且信賴被告信用，不疑有詐，誤
                信其有支付能力，會款受償無虞，被告竟利用此等信賴關係，明知
                其已無支付能力，竟冒用附表被冒用者姓名之人之名義，佯稱該等
                人已得標，收取會款，供其調度支配之用，迨至彼等會員互相探詢
                或被告停標倒會追問之下，始知冒標受騙。
      編號一
      冒標金額：（00000－0000）×（25－18）＋10000×（18－1）＝226700 元
      編號二
      冒標金額：（00000－0000）×（25－16）＋10000×（16－1）＝220650 元
 〔二〕
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│編號│會      期│每  會│會員│公訴人│冒    標│冒    標│詐    得│
│    │          │金  額│人數│起訴認│日    期│會    息│金    額│
│    │          │      │    │被冒標│        │        │        │
│    │          │      │    │之人  │        │        │        │
├──┼─────┴───┴──┴───┴────┴────┴────┤
│附註│冒用假名部分：石秀貞、鄭秀琴、陳素如、楊美雲、張慧媛。        │
│    │此部分並無據據證明有詐欺、或冒標偽造文書情事。                │
└──┴───────────────────────────────┘
附表七：〔第七組〕
 〔一〕
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│編號│會      期│每  會│會員│被冒標│冒    標│冒    標│詐    得│
│    │          │金  額│人數│者姓名│日    期│會    息│金    額│
├──┼─────┼───┼──┼───┼────┼────┼────┤
│一  │87.06.1 至│一萬元│二十│張秋宏│87.11.27│1450元  │238100元│
│    │89.09.1   │      │八人│      │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│二  │87.06.1 至│一萬元│二十│王小姐│88.01.27│2150元  │227000元│
│    │89.09.1   │      │八人│〔王儷│        │        │        │
│    │          │      │    │嬛〕  │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│三  │87.06.1 至│一萬元│二十│戌○○│87.10.27│1400元  │237800元│
│    │89.09.1   │      │八人│      │        │        │        │
└──┴─────┴───┴──┴───┴────┴────┴────┘
      編號一至三
      會首：被告
      標會地點：同上開處所
      犯罪方法：〔採內標，每月開標一次〕
                於附表所示冒標日期，明知附表被冒標者姓名之人，未到場標會，
                或以口頭向被告表示欲標會金額，且信賴被告信用，不疑有詐，誤
                信其有支付能力，會款受償無虞，被告竟利用此等信賴關係，明知
                其已無支付能力，竟冒用附表被冒用者姓名之人之名義，佯稱該等
                人已得標，收取會款，供其調度支配之用，迨至彼等會員互相探詢
                或被告停標倒會追問之下，始知冒標受騙。
      編號一
      冒標金額：（00000－0000）×（28－06）＋10000×（06－1）＝238100 元
      編號二
      冒標金額：（00000－0000）×（28－08）＋10000×（08－1）＝227000 元
      編號三
      冒標金額：（00000－0000）×（28－05）＋10000×（05－1）＝237800 元
 〔二〕
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│編號│會      期│每  會│會員│公訴人│冒    標│冒    標│詐    得│
│    │          │金  額│人數│起訴認│日    期│會    息│金    額│
│    │          │      │    │被冒標│        │        │        │
│    │          │      │    │之人  │        │        │        │
├──┼─────┼───┼──┼───┼────┼────┼────┤
│一  │87.06.1 至│一萬元│二十│陳榮仁│未明載  │未記載  │未明載  │
│    │89.09.1   │      │八人│      │        │        │        │
├──┼─────┴───┴──┴───┴────┴────┴────┤
│附註│冒用假名部分：劉葵懋、陳鳳娥、張慧媛及陳榮仁部分，均查無證據證│
│    │明有詐欺、或冒標偽造文書情事。                                │
└──┴───────────────────────────────┘
附表八：〔第八組〕
 〔一〕
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│編號│會      期│每  會│會員│被冒標│冒    標│冒    標│詐    得│
│    │          │金  額│人數│者姓名│日    期│會    息│金    額│
├──┼─────┼───┼──┼───┼────┼────┼────┤
│一  │87.09.1 至│一萬元│十九│寅○○│88.01.27│1700元  │156200元│
│    │89.03.1   │      │人  │      │        │        │        │
└──┴─────┴───┴──┴───┴────┴────┴────┘
      編號一
      會首：被告
      標會地點：同上開處所
      犯罪方法：〔採內標，每月開標一次〕
                於附表所示冒標日期，明知附表被冒標者姓名之人，未到場標會，
                或以口頭向被告表示欲標會金額，且信賴被告信用，不疑有詐，誤
                信其有支付能力，會款受償無虞，被告竟利用此等信賴關係，明知
                其已無支付能力，竟冒用附表被冒用者姓名之人之名義，佯稱該等
                人已得標，收取會款，供其調度支配之用，迨至彼等會員互相探詢
                或被告停標倒會追問之下，始知冒標受騙。
      編號一
      冒標金額：（00000－0000）×（19－05）＋10000×（05－1）＝156200 元
 〔二〕
┌──┬───────────────────────────────┐
│附註│冒用假名部分：湯淑美、蕭淑瑛、石月貞。                        │
│    │此部分並無據據證明有詐欺、或冒標偽造文書情事。                │
└──┴───────────────────────────────┘
附表九：〔第九組〕
 〔一〕
┌──┬─────┬───┬──┬───┬────┬────┬────┐
│編號│會      期│每  會│會員│被冒標│冒    標│冒    標│詐    得│
│    │          │金  額│人數│者姓名│日    期│會    息│金    額│
├──┼─────┼───┼──┼───┼────┼────┼────┤
│一  │87.09.1 至│一萬元│二十│巳○○│88.01.27│1300元  │205300元│
│    │89.08.1   │      │四人│      │        │        │        │
└──┴─────┴───┴──┴───┴────┴────┴────┘
      編號一
      會首：被告
      標會地點：同上開處所
      犯罪方法：〔採內標，每月開標一次〕
                於附表所示冒標日期，明知附表被冒標者姓名之人，未到場標會，
或以口頭向被告表示欲標會金額，且信賴被告信用，不疑有詐，誤
                信其有支付能力，會款受償無虞，被告竟利用此等信賴關係，明知
                其已無支付能力，竟冒用附表被冒用者姓名之人之名義，佯稱該等
                人已得標，收取會款，供其調度支配之用，迨至彼等會員互相探詢
                或被告停標倒會追問之下，始知冒標受騙。
      編號一
      冒標金額：（00000－0000）×（24－05）＋10000×（05－1）＝205300 元
 〔二〕
┌──┬───────────────────────────────┐
│附註│冒用假名部分：張素珍、朱佑賢、張慧媛。                        │
│    │此部分並無據據證明有詐欺、或冒標偽造文書情事。                │
└──┴───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
