【裁判字號】    89,易,202
【裁判日期】    900103
【裁判案由】    詐欺等
【裁判全文】
臺灣臺北地方法院刑事判決                          八十九年度易字第二二號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  己○○
右列被告因詐欺等案件，經檢察官提起公訴（八十八年度偵字第二六六七四號），本
院判決如左：
    主  文
己○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑捌月。
如附表所示偽造之署押均沒收。
    事  實
一、己○○於民國八十八年十月間某日，在台北市○○路「國光國宅」附近拾獲已脫
    離乙○○、戊○○本人持有之國民身分證影本，竟意圖為自己不法之所有，將之
    侵占入己。旋復與其女友甲○○（未據起訴）基於意圖為自己不法所有之概括之
    犯意聯絡，連續於附表所示之時間、地點，持上開乙○○、戊○○二人之身分證
    影本，佯裝為乙○○、戊○○二人本人之名義、或是已獲乙○○、戊○○二人之
    授權名義，而以乙○○、戊○○名義申請如附表所示之行電電話共計十組，分別
    由己○○、甲○○偽簽乙○○、戊○○之姓名於附表所示之申請表上（申請表每
    份含公司、經銷商、門市及顧客留存等共四聯）完成上開私文書之偽造，並持之
    行使，致使如附表所示地點之通訊服務人員陷於錯誤，將上開十組號碼之ＳＩＭ
    卡交付予己○○，足以生損害於遠傳電信股份有限公司（下稱遠傳電信公司）以
    及和信電訊股份有限公司（下稱和信電訊公司）對於行動電話管理正確性，及乙
    ○○、戊○○等人權益。己○○每辦成一支行動電話，或即以新台幣（下同）一
    千元價格轉售不詳姓名之人使用，每辦成一之行電電話門號，扣除申請費用可賺
    得五百元圖利，或留下供個人使用，並取得如附表所示之行電電話費用利益尚未
    支付，迨同年十二月六日下午一時五十分許，在台北市萬華區○○○路口經警查
    獲，並扣得行動電話ＳＩＭ卡二張。
二、案經台北市政府警察局萬華分局報請臺灣台北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告己○○對於右揭事實，已於警訊、偵查及本院審理時供承不諱，核與告
    訴人乙○○、戊○○指訴情節相符，並經證人即應豪實業有限公司中華店員工丙
    ○○、丁○○於本院審理時證述稽詳，且有99/11遠傳通路專用行動電話申請書
    五紙、遠傳千禧專案行動服務申請書二紙、和信ＯＮＬＩＮＥ服務申請表三紙以
    及帳單十紙附卷可憑，此外復有行動電話ＳＩＭ卡二張扣案可證，事證已臻明確
    ，被告犯行應堪認定。
二、另證人甲○○雖否認曾與被告己○○共同前往通訊行偽簽「乙○○」之簽名，然
    被告己○○於本院審理坦承甲○○係與其共同前往申請行動電話，並由甲○○於
    申請書上簽下乙○○之名字，而證人丙○○則證稱：被告那天有帶一位女的來等
    語，顯見甲○○確與被告共犯前開事實之犯行。
三、被告己○○拾得告訴人乙○○、戊○○所遺失之國民身份證影本後，未送至警察
    機關招領或通知所有人，將其置於自己實力支配之下，其有侵占之行為及為自己
    不法所有之意圖甚明，核係犯刑法第三百三十七條之侵占遺失物罪。被告持上開
    乙○○、戊○○之身分證影本，致如附表所示地點申辦遠傳電信公司以及和信電
    訊公司系統服務之十組行動電話號碼，並偽以渠等之名義於申請表上簽名後交付
    行使，而詐得上開號碼之ＳＩＭ卡，並足以損害於遠傳電訊公司以及和信電訊公
    司對於行動電話管理之正確性，及乙○○、戊○○等人權益，並取得如附表所示
    金額利益之行為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪、同
    法第二百十六條、同法第三百三十九條第一項之詐欺取財罪以及第二項詐欺得利
    罪。其於如附表所示之申請表上偽造乙○○、戊○○二人之署押之行為，係偽造
    如附表所示之申請表私文書之部分行為，而其偽造後復持以申請行使，偽造之低
    度行為復為行使之高度行為所吸收，均不另論罪。又被告己○○與甲○○間具有
    犯意聯絡及行為分擔，為共同正犯。其先後多次分別為行使偽造文書、詐欺取財
    及詐欺得利犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，
    應依刑法第五十六條規定，以一罪論，並加重其刑。所犯上開侵占遺失物、連續
    行使偽造私文書、連續詐欺取財、連續詐欺得利等四罪，俱屬故意犯，且有方法
    、結果之牽連關係，依刑法第五十五條規定，應從一重以連續行使偽造私文書罪
    處斷。爰審酌被告之品行、犯罪動機、目的、手段、所生危害，及被告犯罪後坦
    承犯行，態度良好等一切情狀，量處如主文所示之刑。又被告分別以乙○○、戊
    ○○之在如附表所示之行動電話服務申請書（該申請書已因被告行使，而成為遠
    傳電信公司以及和信電訊公司所有之物，而顧客留存聯業已滅失）上偽造之「乙
    ○○」、「戊○○」之簽名，既皆為偽造之署押，均應依宣告沒收。至另扣案之
    ＳＩＭ卡二張乃係由遠傳電信公司所製發以提供通訊之服務，自宜發還予遠傳電
    信公司，爰不併予宣告沒收。
四、公訴人就被告所犯刑法第二百十六條、第二百十條之行使偽造私文書罪及刑法第
    三百三十九條第二項詐欺得利罪部分雖未據起訴，然本院認與起訴之詐欺取財罪
    部分有裁判上一罪之關係，基於審判不可分原則，應併予審理，附此敘明。
五、又公訴人起訴事實雖未敘及被告己○○所犯如附表甲戊○○部分以及附表乙乙○
    ○編號一、四、五之犯行，然該部分事實與公訴人起訴之犯罪事實既具有連續犯
    之裁判上一罪之關係，應為起訴效力所及，本院應併予審究，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十六條、第二百十條、第三百三十七條、第三百三十九條第一項、第二項
、第五十五條、第二百十九條、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官余秀端到庭執行職務。
中    華    民    國      九   十     年   一           月    三        日
                                      臺灣臺北地方法院刑事第三庭
                                          法  官  陳  德  民
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（應附繕本）。
                                          書記官  楊  秋  鈴
中    華    民    國      九   十     年   一           月    三        日
附錄本案論罪科刑法條全文：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
第三百三十七條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
刑法第三百三十九條
一意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
二以前項方法得財產上不法之利益或使第三人得之者亦同。
三前二項之未遂犯罰之。
附表：
甲、戊○○部分：
┌──┬──┬──┬────┬────────┬──────┬─────┐
│編號│號碼│日期│  種類  │     申請地點   │ 偽造署押   │ 積欠金額 │
├──┼──┼──┼────┼────────┼──────┼─────┤
│    │0926│88. │遠傳通路│台北市○○路○段│遠傳通路專用│０元（帳單│
│ 一 │3880│11. │專用行動│三五六號（中華店│行電電話申請│日期八十九│
│    │71號│09. │電話申請│）              │書上客戶親簽│年一月五日│
│    │    │    │書      │                │欄上「戊○○│）        │
│    │    │    │        │                │」署押四枚（│          │
│    │    │    │        │                │申請每份含公│          │
│    │    │    │        │                │司、經銷商、│          │
│    │    │    │        │                │門市及顧客留│          │
│    │    │    │        │                │存等共四聯）│          │
│    │    │    │        │                │            │          │
├──┼──┼──┼────┼────────┼──────┼─────┤
│    │0916│89. │千禧專案│應豪實業有限公司│遠傳千禧專案│一百九十五│
│ 二 │1203│01. │行動電話│中華店          │行電電話申請│元（帳單日│
│    │89號│06. │服務申請│                │書上客戶親簽│期八十九年│
│    │    │    │書      │                │欄上「戊○○│一月十七日│
│    │    │    │        │                │」署押四枚（│）        │
│    │    │    │        │                │申請每份含公│          │
│    │    │    │        │                │司、經銷商、│          │
│    │    │    │        │                │門市及顧客留│          │
│    │    │    │        │                │存等共四聯）│          │
├──┼──┼──┼────┼────────┼──────┼─────┤
│    │0916│89. │千禧專案│應豪實業有限公司│遠傳千禧專案│一百九十五│
│ 三 │1200│01. │行動電話│中華店          │行電電話申請│元（帳單日│
│    │57號│06. │服務申請│                │書上客戶親簽│期八十九年│
│    │    │    │書      │                │欄上「戊○○│一月十七日│
│    │    │    │        │                │」署押四枚（│）        │
│    │    │    │        │                │申請每份含公│          │
│    │    │    │        │                │司、經銷商、│          │
│    │    │    │        │                │門市及顧客留│          │
│    │    │    │        │                │存等共四聯）│          │
├──┼──┼──┼────┼────────┼──────┼─────┤
│    │0915│88. │和信ＯＮ│應豪實業有限公司│和信ＯＮＬＩ│五十六元（│
│ 四 │0327│11. │ＬＩＮＥ│中華店          │ＮＥ服務申請│帳單日期八│
│    │61號│16. │服務申請│                │表上同意欄上│十八年十二│
│    │    │    │表      │                │「戊○○」署│月二十一日│
│    │    │    │        │                │押四枚（申請│）        │
│    │    │    │        │                │表每份含公司│          │
│    │    │    │        │                │、經銷商、門│          │
│    │    │    │        │                │市及顧客留存│          │
│    │    │    │        │                │共四聯）    │          │
├──┼──┼──┼────┼────────┼──────┼─────┤
│    │0915│88. │和信ＯＮ│應豪實業有限公司│和信ＯＮＬＩ│五十六元（│
│ 五 │0622│11. │ＬＩＮＥ│中華店          │ＮＥ服務申請│帳單日期八│
│    │51號│16. │服務申請│                │表上同意欄上│十八年十二│
│    │    │    │表      │                │「戊○○」署│月二十一日│
│    │    │    │        │                │押四枚（申請│）        │
│    │    │    │        │                │表每份含公司│          │
│    │    │  │        │                │、經銷商、門│          │
│    │    │    │        │                │市及顧客留存│          │
│    │    │    │        │                │共四聯）    │          │
└──┴──┴──┴────┴────────┴──────┴─────┘
乙、乙○○部分：
┌──┬──┬──┬────┬────────┬──────┬─────┐
│編號│號碼│日期│  種類  │     申請地點   │ 偽造署押   │ 積欠金額 │
├──┼──┼──┼────┼────────┼──────┼─────┤
│    │0926│88. │遠傳通路│台北市○○路○段│遠傳通路專用│０元（帳單│
│ 一 │3943│11. │專用行動│三五六號（中華店│行電電話申請│日期八十九│
│    │53號│19. │電話申請│）              │書上客戶親簽│年一月五日│
│    │    │    │書      │                │欄上「乙○○│）        │
│    │    │    │        │                │」署押四枚（│          │
│    │    │    │        │                │申請表每份含│          │
│    │    │    │        │                │公司、經銷商│          │
│    │    │    │        │                │、門市及顧客│          │
│    │    │    │        │                │留存共四聯）│          │
│    │    │    │        │                │            │          │
├──┼──┼──┼────┼────────┼──────┼─────┤
│    │0926│88. │遠傳通路│應豪實業有限公司│遠傳通路專用│四百八十五│
│ 二 │3921│11. │專用行動│中華店          │行動電話申請│元（帳單日│
│    │78號│27. │電話申請│                │書上客戶親簽│期八十九年│
│    │    │    │書      │                │欄上「乙○○│一月八日）│
│    │    │    │        │                │」署押四枚（│          │
│    │    │    │        │                │申請表每份含│          │
│    ││    │        │                │公司、經銷商│          │
│    │    │    │        │                │、門市及顧客│          │
│    │    │    │        │                │留存共四聯）│          │
├──┼──┼──┼────┼────────┼──────┼─────┤
│    │0926│88. │遠傳通路│應豪實業有限公司│遠傳通路專用│十一元（帳│
│ 三 │3917│11. │專用行動│中華店          │行動電話申請│單日期八十│
│    │0l號│29. │電話申請│                │書上客戶親簽│九年一月十│
│    │    │    │書      │                │欄上「乙○○│一日）    │
│    │    │    │        │                │」署押四枚（│          │
│    │    │    │        │                │申請表每份含│          │
│    │    │    │        │                │公司、經銷商│          │
│    │    │    │        │                │、門市及顧客│          │
│    │    │    │        │                │留存共四聯）│          │
├──┼──┼──┼────┼────────┼──────┼─────┤
│    │0926│88. │遠傳通路│智勝通信有限公司│遠傳通路專用│０元（帳單│
│ 四 │3877│11. │專用行動│                │行動電話申請│日期八十九│
│    │15號│19. │電話申請│                │書上客戶親簽│年一月五日│
│    │    │    │書      │                │欄上「乙○○│）        │
│    │    │    │        │                │」署押四枚（│          │
│    │    │    │        │                │申請表每份含│          │
│    │    │    │        │                │公司、經銷商│          │
│    │    │    │        │                │、門市及顧客│          │
│    │    │    │        │                │留存共四聯）│          │
├──┼──┼──┼────┼────────┼──────┼─────┤
│    │0915│88. │和信ＯＮ│應豪實業有限公司│和信ＯＮＬＩ│二百零二元│
│ 五 │0266│11. │ＬＩＮＥ│中華店          │ＮＥ服務申請│（帳單日期│
│    │87號│19. │服務申請│                │表上同意欄上│八十九年一│
│    │    │    │表      │                │「乙○○」署│月十三日）│
│    │    │    │        │                │押四枚（申請│          │
│    │    │    │        │                │表每份含公司│          │
│    │    │    │        │                │、經銷商、門│          │
│    │    │    │        │                │市及顧客留存│          │
│    │    │    │        │                │共四聯）    │          │
└──┴──┴──┴────┴────────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
