【裁判字號】    89,易,2647
【裁判日期】    900103
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度易字第二六四七號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（八十九年度偵字第一四二四九號），本院
判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
。緩刑肆年。
    事  實
一、甲○○任職於桃園縣中壢市○○路○段八七五號「黑雄有限公司」，平日負責送
    貨、收款等工作。詎其嗣後因缺錢花用，竟意圖為自己不法之所有，並基於概括
    犯意，自民國八十六年九月間某日起迄同年十二月間某日止，連續將其業務上收
    取自如附表所示之黑雄公司客戶之貨款，共計新台幣（下同）十一萬九千九百二
    十二元（起訴書誤載為十二萬零九百二十二元）悉數侵吞入己，挪為己用。嗣黑
    雄公司發現有異，自行查知上情，甲○○始返還部分款項。
二、案經黑雄公司訴請台灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○除辯稱：伊只挪用向建國國中收取的款項，其他伊沒有挪用云云
    ，餘均坦承不諱。經查，右揭事實，業據告訴代理人葉佐淦到庭指訴綦詳，即被
    告亦不否認挪用公款之事實，此外並有切結書、侵占款項清單等件附卷可稽。再
    者，告訴代理人在偵查中已明確指述被告侵占款項及筆數，並指稱：侵占款項為
    十四萬六千九百二十二元等語，被告則僅稱：牛排世家部分已經倒閉，所以沒收
    到等語，此稍後且為告訴代理人所是認（偵卷第二十六頁反面）；是參酌侵占款
    項清單所載，扣除此部分應收帳款三筆共計二萬七千元，被告所侵占之總金額應
    為十一萬九千九百二十二元。而雙方對帳後，被告任意翻異前詞，自難採信；至
    侵占款項清單與告訴人所述不符之部分，則不足取，併予敘明。綜上所述，本件
    事證明確，被告犯行已堪認定。
二、核被告甲○○所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多
    次犯行，時間緊接，所犯構成要件相同罪名，顯係基於概括犯意而為，應依連續
    犯之規定以一罪論。爰審酌被告犯罪之動機、手段、所侵占之金額、事後已與告
    訴人達成和解，返還部分侵吞款項及犯後供認犯行，態度尚稱良好等一切情狀，
    量處如主文所示之刑，以資懲儆。末查被告前未曾受有期徒刑以上刑之宣告，有
    台灣高等法院被告全國前案紀錄表可稽，此次一時失慮，偶罹刑典，事後已坦承
    犯行，深具悔意，經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不執行
    其刑為當，爰併宣告緩刑四年，用啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官張春暉到庭執行職務。
中          華          民          國    九十    年    一    月    三  日
                                臺灣桃園地方法院刑事第五庭
                                    法  官   陳彥宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官   魏慧夷
中          華          民          國    九十    年    一    月    三  日
論罪法條：
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
    附表（八十九年度易字第二六四七號）
┌──┬────┬──────┬─────┐
│編號│時    間│客戶名稱    │侵占金額  │
├──┼────┼──────┼─────┤
│一  │86.9    │建國國中    │19698     │
├──┼────┼──────┼─────┤
│二  │86.10   │建國國中    │37464     │
├──┼────┼──────┼─────┤
│三  │86.11   │建國國中    │31780     │
├──┼────┼──────┼─────┤
│四  │86.12   │建國國中    │6930      │
├──┼────┼──────┼─────┤
│五  │86.12   │直旺        │1320      │
├──┼────┼──────┼─────┤
│六  │86.12   │南大        │14480     │
├──┼────┼──────┼─────┤
│七  │86.7    │大台北      │8250      │
└──┴────┴──────┴─────┘
 備註：
 一、金額單位為新台幣
 二、總金額為 119922 元


司法院資訊處製作；財團法人民間司法改革基金會備份。
