【裁判字號】    89,訴,213
【裁判日期】    900103
【裁判案由】    貪污等
【裁判全文】
臺灣桃園地方法院刑事判決                          八十九年度訴字第二一三號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因貪污等案件，經檢察官提起公訴（八十八年度偵字第八八五二、八八五三
號），本院判決如左：
    主      文
甲○○無罪。
    理      由
一、公訴意旨略以：緣被告甲○○係桃園縣大園鄉公所建設課技士，另乙○○（已審
    結）係陳長瑞（所涉貪污等部分現由台灣高等法院另案審理中）所營興興營造有
    限公司會計，丁○○（已審結）係國聖、誠德營造公司負責人，丙○○（已審結
    ）係天億營造公司負責人。民國（下同）八十五年間陳長瑞為能順利承包桃園縣
    大園鄉公所發包之工程，乃憑藉其與該鄉鄉長戊○○（所涉貪污等部分現亦由台
    灣高等法院另案審理中）之交情，以其所經營之興興營造有限公司、峰義營造有
    限公司、瑞盈營造有限公司（以下簡稱興興營造、峰義營造、瑞盈營造）及借牌
    供其使用之天億營造公司、誠德營造公司、國聖營造公司（以下簡稱天億營造、
    誠德營造、國聖營造）等六家公司，經戊○○應允，且為使其所經辦之公用工程
    ，能規避桃園縣政府暨所屬機關學校營繕工程及購置、定製、變賣財物招標、比
    價、議價注意事項第四點：「營繕工程達二百五十萬元以上，未達二千五百萬元
    者，須辦理通訊投標公開比價」之規定，乃先後選妥若干小型零星工程，以適用
    上開注意事項第五點：「營繕工程未達二百五十萬元（不含二百五十萬元），得
    由二家以上廠商開具估價單，以比價方式辦理」之規定。由戊○○及被告甲○○
    就附表所示之工程指定由陳長瑞所提供上開特定廠商前來比價，進而將其所經辦
    之公共工程交由特定廠商承攬，於經辦公共工程時共同舞弊。先由戊○○自八十
    五年二月至五月間，於大園鄉公所經辦如附表所示編號一至八號、十號、十五號
    、十七號、十八號、二十三至二十五號等十五件工程時，在甲○○等人所簽辦公
    文上批示由陳長瑞所經營之興興、峰義、瑞盈等營造比價。另為避免落人口實，
    於八十六年間，就附表所示編號九號、十一號至十四號、十六號、十九號至二十
    二號等十件工程，於簽辦公文上批示，另搭配天億、誠德、國聖等營造為比價廠
    商，繼於附表所示每一公用工程發包之際，戊○○、甲○○、陳長瑞共同基於公
    務員登載不實之概括犯意，由甲○○指示不知情之該建設課人員林美麗、簡雪鳳
    等人，通知被告乙○○或陳長瑞前來領取參與比價之三家廠商比價通知單等比價
    資料，並告以開標日期，陳長瑞取得右開比價資料後，除自行或指示被告乙○○
    填具三家廠商之投標金額及其他比價資料，並向被告丙○○、丁○○取得天億營
    造、國聖營造、誠德營造之公司執照等相關資料，且擅自代為填寫各家廠商投標
    比價等資料以便進行圍標，再由陳長瑞為所有參與圍標廠商準備供押標金使用之
    銀行本票，並由被告乙○○將右揭資料持往大園鄉公所二樓簡報室，由甲○○等
    人主持啟封比價程序，甲○○明知該等工程均由陳長瑞等人圍標，竟未要求補件
    或退件，仍以陳長瑞所出具之相關投標資料，以陳長瑞所提供三家之虛偽比價資
    料，以製作不實之比價記錄，使陳長瑞所營或被告丙○○、丁○○所營公司分別
    得標，而共同舞弊，因認被告甲○○係犯貪污治罪條例第六條第一項第三款、刑
    法第二百十三條及違反公平交易法第十四條事業禁止聯合行為之規定，應依同法
  第三十五條規定處罰云云。
二、訊據被告甲○○堅詞否認有何上開犯行，並辯稱：伊沒有與戊○○、陳長瑞勾結
    舞弊，且本件大園鄉興辦之二十五件工程，均由鄉長劉長生指定的，而其中前六
    件工程也不是伊承辦的，伊只是依法行政而已等語。
三、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條定有明文。查：（一）被告甲○○固為桃園縣大園鄉公所建設課技士，負
    責工程發包及水利工程等業務，惟本案二十五件工程，均確係由戊○○於簽辦公
    文上，明予批示指定應由興興營造、峰義營造、瑞盈營造及天億營造、誠德營造
    、國聖營造等六家廠商參與投標比價，此有本案二十五件工程之簽辦公文扣案可
    稽（查扣於本院八十八年度訴字第八０六號案卷），且陳長瑞亦未供述亦與被告
    甲○○共同營私舞弊，再參之同案被告乙○○、丁○○、丙○○於本院審理時亦
    均未提及有透過被告甲○○，以利承包上開二十五件工程，是被告甲○○乃依法
    行政，尚無何公訴人所指之貪污犯行。（二）比價紀錄表本質上僅係屬於一種行
    政程序（手續）上之證明資料，主要乃係用以證明各件工程發包已經過有廠商投
    標比價之作業程序過程後，始交由投標價最低之得標廠商承攬之程序證明，至於
    參與比價廠商名義人，有無欲為真正投標之意思，則乃係屬已入於實質上之內層
    次問題，亦不能僅以程序上之比價紀錄表資料來證明之，故比價紀錄表所登載之
    內容，有無已足生損害之不實情事，亦僅須要為形式上之稽查即可，並不必要進
    入於實質上審認之層次探究之。第查，本案之二十五件公用工程，比價紀錄表之
    登載內容，乃係表示已有廠商（興興、峰義、瑞盈及天億、誠德、國聖營造）之
    比價程序經過，包括工程係屬於第幾次比價，再登列各廠商名義、標價、順位、
    得標等，既業經列席人、監標人、主持人簽名見證程序之進行，應推認程序真實
    ，雖此等比價資料均僅係為壟斷標價以達其高價得標工程之目的，惟就形式上言
    之，本案二十五件公用工程之比價紀錄表上所登載之參與比價廠商名義人、投標
    之價格等資料，核與被告陳長瑞之用為參與比價之廠商名義人、所書寫之投標價
    格等陪標資料，仍然係屬兩相符合，無何登載不實，且業經列席人、監標人、主
    持人簽名見證程序之進行，亦應推認比價程序真實進行，此外，又不能證明比價
    紀錄表在形式上有何其他足生損害之不真切或不存在之虛偽不實登載，故尚無刑
    法第二百十三條之公務員登載不實文書罪問題。
四、按不能證明被告犯罪或其行為不罰者，應諭知無罪之判決，刑事訴訟法第三百零
    一條第一項定有明文。查公平交易法業於八十八年二月三日修正公布，並已生效
    ，修正後之罰則乃係規定違反公平交易法第十四條事業禁止聯合行為之規定者，
    依同法第三十五條之規定，尚須「經中央主管機關依第四十一條規定限期命其停
    止、改正其行為或採取必要措施，或停止後再為相同或類似違反行為者」，處行
    為人三年以下有期徒刑、拘役或科或併科新臺幣一億元以下罰金。上開刑罰之前
    提要件，乃修正前之原法條內容所未具，修正後既已規定有上開「先行政後司法
    」之原則，且此一原則要素之規定已經結合成為犯罪構成要件之一部分。故有關
    本案之二十五件公用工程，被告丁○○、丙○○行為之時，中央主管機關既並無
    從依修正後之法律規定先命其停止、改正其行為或採取必要措施，則此項法律內
    容修正之反射效果係有利於行為人即本件被告甲○○，依刑法第二條第一項從新
    從輕原則之規定，應適用裁判時即八十八年二月三日修正公布之公平交易法，故
    事業主即同案被告丁○○、丙○○提供國聖營造、誠德營造及天億營造借牌予陳
    長瑞，再由陳長瑞持用興興、峰義、瑞盈及天億、誠德、國聖營造等六家廠商名
    義之比價資料，互相陪標，並藉以配合限制其他廠商參與比價之作業程序而壟斷
    公用工程標價，此部分之行為，犯罪構成要件核已不該當，自不能對事業主即同
    案被告丁○○、丙○○論以公平交易法第十四條、第三十五條之違反事業禁止聯
    合行為之罪名，而被告甲○○既非事業主，亦因之無為共犯本罪之可言。
五、綜上所述，被告甲○○犯罪不能證明或行為屬不罰，即應為無罪之諭知，以昭平
    允。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
本案經檢察官張春暉到庭執行職務。
中      華        民      國        九十    年      一    月      三    日
                                臺灣桃園地方法院刑事第二庭
                                     法 官  李  育  仁
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                     書記官 王  泰  元
中      華        民      國        九十    年      一   月    二十九   日
附表：
┌───────────────────────────────────┐
├─┬────┬──────┬────┬──────┬────┬────┤
│編│        │通知投標日期│        │            │主持人  │核定底價│
│  │        ├──────┤        │押標金出票  │比價時間├────┤
│  │工程名稱│開標比價日期│比價廠商│銀行與編號  │得標廠商│得標金額│
│號│（核定工├──────┤投標金額│            │（投標比├────┤
│  │程底價日│指定押標金額│        │            │價方式）│        │
│  │期）    │比價紀錄情形│        │            │        │標價差額│
├─┼────┼──────┼────┼──────┼────┼────┤
│  │新街溪埔│85.02.27    │興興營造│台企0000000 │袁清泉  │0000000 │
│  │心段護岸├──────┤0000000 │            │AM.10:00├────┤
│ 1│工程(84.│85.02.29    │瑞盈營造│台企0000000 │峰義營造│0000000 │
│  │12.27或 ├──────┤0000000 │            │（自送－├────┤
│  │85.02.27│250,000.-   │峰義營造│台企0000000 │無郵戳）│        │
│  │)       │第一次比價  │0000000 │            │        │  2000元│
├─┼────┼──────┼────┼──────┼────┼────┤
│  │建國十七│85.03.11    │興興營造│台企0000000 │戊○○  │0000000 │
│  │村排水溝├──────┤0000000 │            │AM.10:00├────┤
│ 2│改善工程│85.03.13    │瑞盈營造│台企0000000 │峰義營造│0000000 │
│  │(85.    ├──────┤0000000 │            │（自送－├────┤
│  │03.11)  │200,000.-   │峰義營造│台企0000000 │無郵戳）│        │
│  │        │第一次比價  │0000000 │            │        │  2000元│
├─┼────┼──────┼────┼──────┼────┼────┤
│  │建華村眷│85.03.11    │瑞盈營造│台企0000000 │戊○○  │0000000 │
│  │村修繕工├──────┤0000000 │            │AM.10:00├────┤
│ 3│程(85.  │85.03.13    │興興營造│台企0000000 │峰義營造│0000000 │
│  │03.11)  ├──────┤0000000 │            │（自送－├────┤
│  │        │120,000.-   │峰義營造│台企0000000 │無郵戳）│        │
│  │        │第一次比價  │0000000 │            │        │  1000元│
├─┼────┼──────┼────┼──────┼────┼────┤
│  │大海村農│85.03.14    │瑞盈營造│台企0000000 │戊○○  │0000000 │
│  │路AC加封├──────┤0000000 │            │AM.10:00├────┤
│ 4│工程(85.│85.03.19    │興興營造│台企0000000 │峰義營造│0000000 │
│  │03.18)  ├──────┤0000000 │    0000000 │（自送－├────┤
│  │        │190,000.-   │峰義營造│台企0000000 │無郵戳）│        │
│  │        │第一次比價  │0000000 │            │        │  2000元│
├─┼────┼──────┼────┼──────┼────┼────┤
│  │埔心村  │85.03.12    │興興營造│台企0000000 │戊○○  │0000000 │
│  │二十一鄰├──────┤0000000 │    0000000 │AM.10:00├────┤
│ 5│駁崁改善│85.03.15    │峰義營造│台企0000000 │峰義營造│0000000 │
│  │工程(85.├──────┤0000000 │            │（自送－├────┤
│  │03.14)  │240,000.-   │瑞盈營造│台企0000000 │無郵戳）│        │
│  │        │第一次比價  │0000000 │            │        │  2000元│
├─┼────┼──────┼────┼──────┼────┼────┤
│  │埔心村  │85.03.12    │瑞盈營造│台企0000000 │戊○○  │0000000 │
│  │十七鄰張├──────┤0000000 │            │AM.10:00├────┤
│ 6│國榮宅前│85.03.15    │興興營造│台企0000000 │峰義營造│0000000 │
│  │道路AC工├──────┤0000000 │            │（自送－├────┤
│  │程(85.  │200,000.-   │峰義營造│台企0000000 │無郵戳）│        │
│  │03.14)  │第一次比價  │0000000 │            │        │  2000元│
├─┼────┼──────┼────┼──────┼────┼────┤
│  │溪海村九│85.05.10    │興興營造│合庫0000000 │戊○○  │0000000 │
│  │鄰、十一├──────┤0000000 │            │AM.10:00├────┤
│ 7│鄰、十二│第一次比價  │峰義營造│台企0000000 │峰義營造│0000000 │
│  │鄰等農路├──────┤0000000 │            │（自送－├────┤
│  │AC工程  │240,000.-   │瑞盈營造│合庫0000000 │無郵戳）│        │
│  │85.05.16│第一次比價  │0000000 │            │        │  2000元│
├─┼────┼──────┼────┼──────┼────┼────┤
│  │溪海村  │85.05.10    │瑞盈營造│合庫0000000 │戊○○  │0000000 │
│  │十二鄰邱├──────┤0000000 │            │AM.10:00├────┤
│ 8│木成宅前│85.05.17    │峰義營造│台企0000000 │峰義營造│0000000 │
│  │等道路AC├──────┤0000000 │            │（自送－├────┤
│  │加封工程│239,000.-   │興興營造│合庫0000000 │無郵戳）│        │
│  │85.05.16│第一次比價  │0000000 │            │        │  1000元│
├─┼────┼──────┼────┼──────┼────┼────┤
│  │新街溪埔│85.06.29    │瑞盈營造│台銀0000000 │戊○○  │ 973000 │
│  │心二十鄰├──────┤ 972000 │            │AM.10:00├────┤
│ 9│蘇阿琳宅│85.06.29  │天億營造│台銀0000000 │瑞盈營造│ 972000 │
│  │邊護岸工├──────┤0000000 │            │（自送－├────┤
│  │程(85.  │ 98,000.-   │峰義營造│台企0000000 │無郵戳）│        │
│  │03.29)  │第一次比價  │0000000 │            │        │  1000元│
├─┼────┼──────┼────┼──────┼────┼────┤
│  │南港村  │85.06.29    │瑞盈營造│台銀0000000 │戊○○  │0000000 │
│  │一鄰、八├──────┤0000000 │            │AM.10:00├────┤
│10│鄰野溪護│85.06.29    │興興營造│台銀0000000 │瑞盈營造│0000000 │
│  │岸整治工├──────┤0000000 │            │（自送－├────┤
│  │程(85.  │230,000.-   │峰義營造│台企0000000 │無郵戳）│        │
│  │06.29)  │第一次比價  │0000000 │            │        │  1000元│
├─┼────┼──────┼────┼──────┼────┼────┤
│  │和平村  │85.06.29    │瑞盈營造│台銀0000000 │戊○○  │0000000 │
│  │十二鄰黃├──────┤0000000 │            │AM.10:00├────┤
│11│金春田邊│85.06.29    │誠德營造│台銀0000000 │瑞盈營造│0000000 │
│  │野溪排水├──────┤0000000 │            │（自送－├────┤
│  │施設工程│190,000.-   │峰義營造│台企0000000 │無郵戳）│        │
│  │85.06.29│第一次比價  │0000000 │            │        │  1000元│
├─┼────┼──────┼────┼──────┼────┼────┤
│  │和平村三│85.06.29    │瑞盈營造│台銀0000000 │戊○○  │0000000 │
│  │界壇後街├──────┤0000000 │            │AM.10:00├────┤
│12│野溪排水│85.06.29    │誠德營造│台銀0000000 │瑞盈營造│0000000 │
│  │改善工程├──────┤0000000 │            │（自送－├────┤
│  │(85.    │180,000.-   │峰義營造│台銀0000000 │無郵戳）│        │
│  │06.29)  │第一次比價  │0000000 │            │        │  1000元│
├─┼────┼──────┼────┼──────┼────┼────┤
│  │內海村一│85.06.29    │天億營造│台銀0000000 │戊○○  │0000000 │
│  │鄰護岸改├──────┤0000000 │            │AM.10:00├────┤
│13│善工程  │85.06.29    │興興營造│台銀0000000 │天億營造│0000000 │
│  │(85.    ├──────┤0000000 │            │（自送－├────┤
│  │06.29)  │250,000.-   │國聖營造│台銀0000000 │無郵戳）│        │
│  │        │第一次比價  │0000000 │            │        │  1000元│
├─┴────┼──────┴────┴──────┴────┴────┤
│八十五年度  │新臺幣二千五百六十七萬四千元整                          │
│得標金額合計│                                                        │
├─┬────┼──────┬────┬──────┬────┬────┤
│  │果林村  │86.01.04    │瑞盈營造│台企0000000 │戊○○  │0000000 │
│  │二十至二├──────┤0000000 │            │AM.10:00├────┤
│14│十三鄰等│86.01.10    │峰義營造│台企0000000 │瑞盈營造│0000000 │
│  │AC工程  ├──────┤0000000 │            │（自送－├────┤
│  │        │220,000.-   │天億營造│台企0000000 │無郵戳）│        │
│  │        │第一次比價  │0000000 │            │        │  5000元│
├─┼────┼──────┼────┼──────┼────┼────┤
│  │五權村大│86.01.04    │興興營造│台企0000000 │戊○○  │0000000 │
│  │埔道路改├──────┤        │            │AM.10:00├────┤
│15│善工程  │86.01.10    │瑞盈營造│台企0000000 │興興營造│0000000 │
│  │(86.    ├──────┤0000000 │            │（自送－├────┤
│  │01.07)  │220,000.-   │峰義營造│台企0000000 │無郵戳）│        │
│  │        │第一次比價  │0000000 │            │        │  5000元│
├─┼────┼──────┼────┼──────┼────┼────┤
│  │五權村崁│86.01.04    │興興營造│台企0000000 │戊○○  │0000000 │
│  │頭厝路AC├──────┤0000000 │            │AM.10:00├────┤
│16│工程(86.│86.01.10    │天億營造│台企0000000 │瑞盈營造│0000000 │
│  │01.07)  ├──────┤0000000 │            │（自送－├────┤
│  │        │220,000.-   │瑞盈營造│台企0000000 │無郵戳）│        │
│  │        │第一次比價  │0000000 │            │        │  6000元│
├─┼────┼──────┼────┼──────┼────┼────┤
│  │大園鄉建│86.02.14    │興興營造│台企0000000 │戊○○  │0000000 │
│  │國十一村├──────┤0000000 │            │AM.10:00├────┤
│17│屋頂漏水│86.02.10    │瑞盈營造│台企0000000 │瑞盈營造│0000000 │
│  │修護工程├──────┤0000000 │            │（自送－├────┤
│  │(86.    │250,000.-   │        │            │無郵戳）│        │
│  │02.18)  │第一次比價  │        │            │        │ 20000元│
├─┼────┼──────┼────┼──────┼────┼────┤
│  │埔心村活│86.05.02    │峰義營造│台企0000000 │戊○○  │0000000 │
│  │動中心旁├──────┤未附稅單│            │AM.10:00├────┤
│18│排水溝改│86.05.05    │瑞盈營造│台銀00000000│瑞盈營造│0000000 │
│  │善工程  ├──────┤0000000 │            │（86.05.├────┤
│  │(86.    │246,000.-   │興興營造│台企0000000 │03郵寄出│        │
│  │05.02)  │第一次比價  │0000000 │            │標價）  │  7000元│
├─┼────┼──────┼────┼──────┼────┼────┤
│  │三石村托│86.05.27    │誠德營造│合庫0000000 │袁清泉  │0000000 │
│  │兒所前道├──────┤0000000 │            │AM.10:00├────┤
│19│路水溝改│86.05.28    │國聖營造│合庫0000000 │瑞盈營造│0000000 │
│  │善工程  ├──────┤0000000 │            │（86.05.├────┤
│  │(86.    │222,000.-   │瑞盈營造│合庫0000000 │28郵寄出│        │
│  │05.27)  │第一次比價  │0000000 │            │標價）  │    0 元│
├─┼────┼──────┼────┼──────┼────┼────┤
│  │竹圍村舊│86.05.27    │興興營造│台企0000000 │戊○○  │0000000 │
│  │台十五線├──────┤0000000 │            │AM.10:00├────┤
│20│旁道路水│86.05.31    │誠德營造│台企0000000 │峰義營造│0000000 │
│  │溝改善工├──────┤0000000 │            │（86.05.├────┤
│  │程(86.  │234,000.-   │峰義營造│台銀0000000 │30郵寄出│        │
│  │05.27)  │第一次比價  │0000000 │            │標價）  │  4000元│
├─┼────┼──────┼────┼──────┼────┼────┤
│  │海口村竹│86.05.27    │瑞盈營造│合庫0000000 │戊○○  │0000000 │
│  │圍街水溝├──────┤0000000 │            │AM.10:00├────┤
│21│改善工程│86.05.31    │富石營造│合庫0000000 │興興營造│0000000 │
│  │(86.    ├──────┤0000000 │            │（86.05.├────┤
│  │05.27)  │222,000.-   │興興營造│台企0000000 │30郵寄出│        │
│  │        │第一次比價  │0000000 │            │標價）  │ 14000元│
├─┼────┼──────┼────┼──────┼────┼────┤
│  │溪海村六│86.05.30    │興興營造│竹企0000000 │戊○○  │0000000 │
│  │鄰吳阿章├──────┤0000000 │            │AM.10:00├────┤
│22│前大水溝│86.05.31    │瑞盈營造│台企0000000 │瑞盈營造│0000000 │
│  │加蓋等工├──────┤0000000 │            │（86.05.├────┤
│  │程(86.  │239,000.-   │天億營造│竹企0000000 │30郵寄出│        │
│  │05.31)  │第一次比價  │0000000 │            │標價）  │ 80000元│
├─┼────┼──────┼────┼──────┼────┼────┤
│  │果林村許│86.05.30    │興興營造│竹企0000000 │戊○○  │0000000 │
│  │來興宅旁├──────┤0000000 │            │AM.10:00├────┤
│23│農路扣寬│86.05.31    │瑞盈營造│竹企0000000 │峰義營造│0000000 │
│  │工程    ├──────┤0000000 │            │（86.05.├────┤
│  │(86.    │234,000.-   │峰義營造│台企0000000 │30郵寄出│        │
│  │05.31)  │第一次比價  │0000000 │            │標價）  │ 34000元│
├─┼────┼──────┼────┼──────┼────┼────┤
│  │陳添財君│86.06.28    │        │            │戊○○  │0000000 │
│  │宅水溝排├──────┤        │            │AM.10:00├────┤
│24│水修護工│86.06.30    │瑞盈營造│台銀0000000 │峰義營造│0000000 │
│  │程(86.  ├──────┤0000000 │            │（86.06.├────┤
│  │06.30)  │180,000.-   │峰義營造│台銀0000000 │28郵寄出│        │
│  │        │第一次比價  │0000000 │            │標價）  │ 30000元│
├─┼────┼──────┼────┼──────┼────┼────┤
│  │黃金發君│86.06.28    │興興營造│台銀0000000 │戊○○  │0000000 │
│  │宅後水溝├──────┤0000000 │            │AM.10:00├────┤
│25│施設工程│86.06.30    │瑞盈營造│台銀0000000 │瑞盈營造│0000000 │
│  │(86.    ├──────┤0000000 │            │（86.06.├────┤
│  │06.30)  │160,000.-   │        │            │28郵寄出│        │
│  │        │第一次比價  │        │            │標價）  │ 22000元│
├─┴────┼──────┴────┴──────┴────┴────┤
│八十六年度  │新臺幣二千五百七十五萬三千元整                          │
│得標金額合計│                          │
├──────┴────────────────────────────┤
├─┬────┬──────┬────┬──────┬────┬────┤
├─┴────┼──────┴────┴──────┴────┴────┤
│二十五件工程│新臺幣五千一百四十二萬七千元整                          │
│得標累積總額│                                                        │
└──────┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
