【裁判字號】    89,易,2688
【裁判日期】    900103
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度易字第二六八八號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一二三八二號）暨台灣
新竹地方法院檢察署檢察官函移併案審理（八十九年度偵字第四八三五號、九十年度
偵字第五九七五號），本院判決如左：
        主  文
甲○○連續竊盜，處有期徒刑捌月。
扣案之鑰匙貳支均沒收。
        事  實
一、甲○○基於意圖為自己不法所有之概括犯意，自民國八十九年八月三日起至同年
    月二十九日止，或持自有之機車鑰匙或見被害人鑰匙插於機車電門鎖上而分別在
    桃園、新竹、屏東等地竊取鍾效諭、丙○○、乙○○、丁○○等人所有之機車（
    犯罪時間、地點、被害人姓名、行竊方法、所得財物等均詳如附表所示），為警
    查獲，並扣得其所有供犯竊盜罪所用之鑰匙二支（扣於本案八十九年度保管字第
    五五九五號）。
二、案經桃園縣警察局楊梅分局報請臺灣桃園地方法院檢察署檢察官偵查起訴暨新竹
    縣警察局橫山分局報請台灣新竹地方法院檢察署檢察官函移併案辦理。
        理  由
一、右揭事實，迭據被告甲○○於偵審中坦承不諱，核與被害人鍾效諭、丙○○、乙
    ○○、王文興、丁○○及證人黃美玉等人於警訊時之指、證述情節相符，並有由
    被害人所立具之贓物領據四紙、查詢車輛認可資料四分附卷及被告所有供犯罪所
    用之機車鑰匙二支扣案可稽，事證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。被告先後四次竊盜犯行，
    時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，為連續犯，應依刑法第
    五十六條規定以如附表所示編號四之竊盜一罪論並加重其刑。爰審酌被告犯罪之
    動機、目的、手段、次數、所生危害、所得財物、犯罪後坦承犯行態度良好等一
    切情狀，量處如主文第一項所示之刑示懲。扣案之鑰匙二支係被告所有且係供犯
    罪所用之物，已據被告自陳在卷，應依刑法第三十八條第一項第二款、第三項前
    段規定宣告沒收。
據上論結，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二
十條第一項、第三十八條第一項第二款、第三項前段、罰金罰鍰提高標準條例第一條
前段，判決如主文。
本案經檢察官林秀菊到庭執行職務。
中      華      民      國    九十      年      一      月      三      日
                                  臺灣桃園地方法院刑事第三庭
                                      法  官  鄭新後
右為正本證明與原本無異。
如不服本判決，應於本判決送達後十日內向本院提出上訴狀。
中      華      民      國    九十一    年      一      月      三      日
                                      書記官  劉寶霞
附表：
┌──┬────┬──────┬───┬─────────┬────┬──┐
│編號│時    間│地        點│被害人│行竊方法及所得財物│所犯法條│備考
│    │        │            │姓  名│                  │        │    │
├──┼────┼──────┼───┼─────────┼────┼──┤
│一  │民國八十│桃園縣復興鄉│乙○○│以自備之鑰匙發動未│刑法第三│    │
│    │九年八月│介壽國中門口│      │懸掛車牌（原牌號為│百二十條│    │
│    │三日下午│附近        │      │ＩＢＫ－五二三號）│第一項  │    │
│    │某時    │            │      │之機車而竊取      │        │    │
├──┼────┼──────┼───┼─────────┼────┼──┤
│二  │民國八十│新竹縣湖口鄉│鍾效諭│以自備之鑰匙發動牌│刑法第三│    │
│    │九年八月│裝甲兵學校前│      │號ＨＸＺ－四一二號│百二十條│    │
│    │四日下午│            │      │機車而竊取        │第一項  │    │
│    │六時許  │            │      │                  │        │    │
├──┼────┼──────┼───┼─────────┼────┼──┤
│三  │民國八十│屏東縣屏東市│丁○○│見牌號ＰＲＡ－八五│刑法第三│    │
│    │九年八月│民族路國芳花│      │一號機車鑰匙插於電│百二十條│    │
│    │十六日上│店前        │      │門鎖上而乘機發動竊│第一項  │    │
│    │午八時四│            │      │取                │        │    │
│    │十分許  │  │      │                  │        │    │
├──┼────┼──────┼───┼─────────┼────┼──┤
│四  │民國八十│新竹縣關西鎮│丙○○│見牌號ＨＴＸ－四八│刑法第三│    │
│    │九年八月│東光里暗潭一│      │三號機車鑰匙插於電│百二十條│    │
│    │二十一日│號前        │      │門鎖上而乘機發動竊│第一項  │    │
│    │上午六時│            │      │取                │        │    │
│    │三十分許│            │      │                  │        │    │
└──┴────┴──────┴───┴─────────┴────┴──┘
●附論罪科刑依據之法條：
  刑法第三百二十條：
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下
    有期徒刑、拘役或五百元以下罰金。
  意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
  前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
