【裁判字號】    89,重訴,263
【裁判日期】    900330
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度重訴字第二六三號
    原      告  乙○○
    複代理人    甲○○
    被      告  丙○
    訴訟代理人  丁○○
右當事人間分割共有物事件，本院判決如左：
    主    文
兩造共有坐落彰化縣彰化市○○○段四０九地號、地目旱、面積二．二０四六公頃土
地、同段三０九之二地號、地目旱、面積０．０五０九公頃土地應予分割，其分割方
法如附表二及附圖一所示。
訴訟費用由兩造按如附表一所示之比例負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）坐落彰化縣彰化市○○○段四０九地號、地目旱、面積二．二０四六公頃土地
      、同段三０九之二地號、地目旱、面積０．０五０九公頃土地均為兩造所共有
      ，各共有人應有部分比例均如附表一所示。又各共有人間並無不分割之約定，
      亦無使用目的不能分割之情形，系爭土地經兩造協議分割未果，原告自得訴請
      裁判分割，為此提起本訴。
（二）兩造前有關本院七十六年訴字第四二二、一二六０號訴訟分別係請求返還占有
      物、請求給付補償金之訴，並非有關共有物分管之訴，被告以之為分管判決而
      主張依該位置為分管位置以為分割，顯屬誤會，縱有分管，其分割亦應考量公
      平及經濟利益，依被告主張之分割方案，面臨道路及東北段平坦土地均由被告
      取得，顯不公平，又系爭四０九地號土地包圍原告所有同段四一０地號建地、
      及被告之子丁○○所有同段四一０之一地號建地、蘇再興所有同段四一０之二
      地號建地，宜保留通路供其通行，請依如附圖一所示之方案分割，無須保留地
      上物。
乙、被告方面：
一、聲明：原告之訴駁回。
二、陳述：同意分割，系爭之四０九地號土地，兩造曾因本院七十六年度訴字第四二
    二號判決分管，應依該分管位置分割，並保留六公尺寬道路以供原告所有同段四
    一０地號土地通行至原告分得土地，請依如附圖二所示之方案分割，無須保留地
    上物。
    理      由
一、原告主張兩造共有上述土地，各共有人應有部分均如附表一所示，兩造就上述土
    地並無不為分割之特約，亦無不能分割之情形，兩造就分割方法又無法達成協議
    等情事，業據其提出土地登記謄本、地籍圖謄本為證，堪信為實在，從而原告請
    求分割系爭土地，依民法第八百二十三條第一項、第八百二十四條第二項之規定
    並無不合，自應予准許。
二、經查系爭土地均為地目旱，各略呈南北走向之不規則形狀、東西走向之長方形，
    中間夾有同段四０九之一地號土地，該四０九之一地號土地及部分系爭四０九之
    二地號土地現為道路，又系爭四０九地號土地包圍原告所有同段四一０地號建地
    、及被告之子丁○○所有同段四一０之一地號建地、蘇再興所有同段四一０之二
      地號建地，此均據兩造自認，且有土地登記謄本、上述地籍圖謄本附卷可稽，
    並經本院現場勘驗屬實，製有勘驗筆錄在卷可按，原告陳明希望依照附圖一所示
    之方案分割，被告陳明希望依照附圖二所示之方案分割，由其各主張之分割方案
    足見其均希望系爭四０九地號土地部分能分得面臨同段四０九之一地號土地現有
    道路部分，如依附圖二所示之方案分割，則該面臨道路之土地均由被告取得，原
    告所取得現未臨路之價值較低土地，對原告顯失公平，本院斟酌系爭二筆土地之
    共有人人數、系爭土地之地形，面臨道路之狀況，並由原告及被告各取得系爭四
    ０九地號、系爭四０九之二地號土地上述臨路之土地，以兼顧雙方取得土地價值
    之公平，並保留附圖一編號Ｃ部份土地，由各共有人按附表一所示比例保持共有
    ，以作為通道使用，使同段四一０、四一０之一、四一０之二地號之建地均得以
    通行至上述現有道路，並使分割後各筆土地經濟價值平均及地形完整，而認系爭
    二筆土地之分割方法如附表二及附圖一所示。
三、本件被告等與原告不能達成分割之協議，是被告之行為按當時之訴訟程度，應為
    主張或防衛權利所必要，爰命勝訴之原告負擔一部之訴訟費用。
四、結論：本件原告之訴為有理由，爰依民事訴訟法第七十八條、第八十一條第二款
    、第八十五條第一項但書，判決如主文。
中      華      民      國    九十      年      三      月     三十     日
                                    臺灣彰化地方法院民事第二庭
~B法      官  余仕明
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  楊美芳
中      華      民      國    九十      年      四      月     二       日
附表一（上述四０九、四０九之二地號土地各共有人應有部分）
┌──┬────┬────────────┐
│編號│共有人  │  應有部分              │
├──┼────┼────────────┤
│一  │乙○○  │二分之一                │
├──┼────┼────────────┤
│二  │丙○    │二分之一                │
└──┴────┴────────────┘
附表二
┌────────────────────────────────────┐
│如附圖即九十年一月二十日（複丈日係九十年一月十八日）彰地二字第一０三六號│
│函附複丈成果圖所示。                                                    │
├───┬──────────┬────────────┬────────┤
│編號  │面積（公頃）        │ 取得人姓名             │ 取得情形       │
├───┼──────────┼────────────┼────────┤
│Ａ    │一．０八二八        │丙○                    │單獨取得        │
├───┼──────────┼────────────┼────────┤
│Ｂ    │一．０八二八        │乙○○                  │單獨取得        │
├───┼──────────┼────────────┼────────┤
│Ｃ    │０．０三九０        │兩造                    │按附表一所示應有│
│      │                    │                        │部分比例保持共有│
├───┼──────────┼────────────┼────────┤
│Ｄ    │０．０二五四        │乙○○                  │單獨取得        │
├───┼──────────┼────────────┼────────┤
│Ｅ    │０．０二五五        │丙○                    │單獨取得        │
└───┴──────────┴────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
