【裁判字號】    90,易,173
【裁判日期】    900330
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決                            九十年度易字第一七三號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第五○六、八二號），及
移請併辦（九十年度偵字第八九０、九七九號），本院判決如左：
    主  文
丁○○連續踰越牆垣竊盜，累犯，處有期徒刑拾月。
扣案之錀匙壹支，沒收之。
    事  實
一、丁○○前因竊盜案件，經本院於八十五年二月十五日，以八十四年度易字第一六
    四０號判決判處有期徒刑十月確定，復因竊盜案件，經本院於八十五年五月九日
    ，以八十五年度易字第五五七號判決判處有期徒刑一年，並應於刑之執行前，令
    入勞動場所強制工作三年確定，前開二案件所處之刑合併執行，於八十九年十二
    月七日執行完畢。丁○○仍不知悛悔，復基於概括犯意，連續於附表所示之犯罪
    時間、地點，以附表所示之犯罪態樣，竊取附表所示被害人之被害財物，嗣經警
    分別於：
    （一）九十年一月十一日晚上九時許，在嘉義市○○路二六巷六號前查獲，並扣
          得鑰匙二支、機車一輛、安全帽一頂（機車、安全帽已由戊○○之妻賴麗
          芬領回）。
    （二）九十年一月二十一日晚上七時五分許，丁○○竊取神像得手正欲離去時，
          經鎮天宮廟祝丙○○發現報警當場查獲，並扣得神像一尊（已由丙○○領
          回）。
    （三）九十年二月三日晚上二十時五十分許，在嘉義市○○路台電大樓內停車場
          ，經台電職員報警當場查獲，並扣得電動機車一輛（業已發還甲○○）、
          丁○○所有供竊盜所用之鑰匙一支，及附表編號四所示之被害財物（業已
          發還乙○○），並因此循線查獲附表四丁○○之竊盜行為。
    （四）九十年二月四日下午十七時許，在嘉義市○○路與成仁街口查獲，並扣得
          附表編號六所示之被害財物（業已發還該被害人）
二、案經嘉義市警察局第二分局報請台灣嘉義地方法院檢察署檢察官偵查起訴，及該
    署檢察官移請併辦。
    理  由
一、右揭犯罪事實，業據被告丁○○於本院審理時，坦承不諱，並經被害人戊○○、
    丙○○、乙○○、甲○○指述綦詳，核與證人即戊○○之配偶己○○、嘉義市政
    府員工羅秀華、張秋涼、謝天富證述之情節相符，並有扣押物品清單、領據、車
    籍作業系統─查詢認可資料、贓物認領保管單等件在卷可按，是被告前揭自白，
    核與事實相符，自堪採信，事證明確，被告前揭犯行，均堪認定。
二、核被告丁○○所為，係各犯如附表編號一至六所載之觸犯法條。被告先後六次竊
    盜犯行，時間緊接，基本犯罪構成要件相同，顯係基於概括犯意所為，為連續犯
    ，應依刑法第五十六條規定，從其情節較重之附表編號五犯行論以連續踰越牆垣
    竊盜一罪，並依法加重其刑。本件公訴意旨雖未起訴被告於附表編號四至六之竊
    盜犯行，惟此部分犯行既與業經起訴之竊盜犯行，具有連續犯審判不可分關係，
    已如前述，本院自得一併審究，合為敘明。查：被告前因竊盜案件，經本院於八
    十五年二月十五日，以八十四年度易字第一六四０號判決判處有期徒刑十月確定
    ，復因竊盜案件，經本院於八十五年五月九日，以八十五年度易字第五五七號判
    決判處有期徒刑一年，並應於刑之執行前，令入勞動場所強制工作三年確定，前
    開二案件所處之刑合併執行，於八十九年十二月七日執行完畢等情，此有臺灣嘉
    義地方法院檢察署被告刑案資料查註紀錄表一份附卷可憑，其於執行完畢後五年
    以內再犯有期徒刑以上之本罪，為累犯，應依刑法第四十七條規定加重其刑，並
    遞行加重之。爰審酌被告已有多次竊盜前科，已見前述，素行非佳、智識程度、
    犯罪之動機、目的、手段、所竊取物品之價值非鉅，及犯後坦承犯行，態度良好
    等一切情狀，量處如主文所示之刑，以示懲儆。扣案被告於附表編號五供竊盜所
    用之錀匙一支（臺灣嘉義地方法院檢察署九十年度保字第二四三號），為被告所
    有，業據被告供明在卷，核屬供犯罪所用之物，應予宣告沒收。另於九十年一月
    十一日晚上九時許，在嘉義市○○路二六巷六號前，所扣得鑰匙二支雖為被告所
    有，惟尚非屬供被告犯罪所用或供犯罪預備所用或因犯罪所得之物，爰不為沒收
    之宣告。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二
十一條第一項第二款、第四十七條、第三十八條第一項第二款，判決如主文。
本案經檢察官陳美君到庭執行職務
中      華      民      國    九十      年      三      月     三十     日
                                  臺灣嘉義地方法院刑事第三庭
                                      法  官  王  漢  章
附表（被告丁○○竊盜犯行一覽表）：
┌─┬───┬────┬──────┬───────┬───┬─────┬
│編│犯罪行│犯罪時間│犯 罪 地 點 │ 犯 罪 態 樣  │被害人│ 被害財物 │
│號│為人  │        │            │              │      │ 名稱數量 │
├─┼───┼────┼──────┼───────┼───┼─────┼
│一│丁○○│九十年一│嘉義市○○街│徒手竊取戊○○│戊○○│安全帽一頂│
│  │      │月九日上│二六巷三號前│所有安全帽一頂│      │          │
│  │      │午九時三│            │              │      │          │
│  │      │十分許  │            │              │      │          │
├─┼───┼────┼──────┼───────┼───┼─────┼
│二│丁○○│九十年一│嘉義市○○街│見戊○○所有之│戊○○│車牌ＵＨＴ│
│  │      │月十一日│二六巷三號前│車牌ＵＨＴ─０│      │─００五機│
│  │      │晚上八時│            │０五號機車一輛│      │車一輛    │
│  │      │三十分許│            │未上鎖，乃徒手│      │          │
│  │      │        │            │竊取，並牽至附│      │        │
│  │      │        │            │近不知情商家打│      │          │
│  │      │        │            │造鑰匙二支    │      │          │
├─┼───┼────┼──────┼───────┼───┼─────┼
│三│丁○○│九十年一│嘉義市○○路│徒手竊取神像一│丙○○│神像一尊  │
│  │      │月二十一│一九五號三樓│尊            │      │          │
│  │      │日晚上七│信徒皆可自由│              │      │          │
│  │      │時五分許│入內之鎮天宮│              │      │          │
│  │      │        │內          │              │      │          │
├─┼───┼────┼──────┼───────┼───┼─────┼
│四│丁○○│九十年二│嘉義市○○路│竊取乙○○所有│乙○○│行動電話一│
│  │      │月一日七│信徒皆可自由│之行動電話一具│      │具及手錶一│
│  │      │時許    │入內之震安宮│及手錶一只    │      │只        │
│  │      │        │內          │              │      │          │
├─┼───┼────┼──────┼───────┼───┼─────┼
│五│丁○○│九十年二│嘉義市○○路│翻越圍牆進人入│甲○○│電動機車一│
│  │      │月三日晚│台電大樓內停│台電大樓內之停│      │輛        │
│  │      │上二十時│車場內      │車場以自備鑰匙│      │          │
│  │      │五十分許│            │一支竊取甲○○│      │          │
│  │      │        │            │所保管引擎號碼│      │          │
│  │      │        │            │為Ｆ０三一八六│      │          │
│  │      │        │            │號電動機車一輛│      │          │
├─┼───┼────┼──────┼───────┼───┼─────┼
│六│丁○○│九十年二│嘉義市○○路│徒手竊取「嘉義│嘉義市│「嘉義市政│
│  │      │月四日下│一六０號嘉義│市政府」銜牌一│政府  │府」銜牌一│
│  │      │午十六時│市政府前    │塊            │      │塊        │
│  │      │五十分許│            │              │      │          │
└─┴───┴────┴──────┴───────┴───┴─────┴
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    九十      年      四      月     二       日
                                      書記官  李  文  政
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
