【裁判字號】    90,簡,189
【裁判日期】    900330
【裁判案由】    賭博
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                       九十年度簡字第一八九號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告等因賭博案件，經檢察官聲請以簡易判決處刑（九十年度偵字第五五四號）
，本院判決如左：
    主  文
甲○○連續在公眾得出入之場所賭博財物，處罰金陸仟元，如易服勞役，以佰元折
算壹日。扣案之六合彩簽單貳張沒收。
    事實及理由
一、甲○○基於概括犯意，自民國八十九年夏天起，至九十年一月九日止，連續在嘉
    義縣朴子市大菜場內之公眾得出入之場所，向年籍不詳之組頭，以如附表所載之
    方式，簽賭六合彩，嗣於九十年一月十日中午十二時五十分許，在嘉義縣朴子市
    雙溪里二鄰十九之一號為警查獲，並扣得簽單二張。
二、證據：
（一）被告偵查及本院調查中之自白。
（二）扣案六合彩簽單二張及被告自行核算用六合彩號碼之紙張。
三、如警卷第八頁之單子，係被告自行核算之用，並非簽單，業據被告供陳在卷，自
    非供犯罪所用之物，不得沒收；另如警卷第六、七頁之簽單，分為被告所有預備
    供犯罪所用之物及供犯罪所用之物，應依刑法第三十八條第一項第二款沒收。
三、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第四百五十四條第
    二項、刑法第二百六十六條第一項、第五十六條、第四十二條第二項、第三十八
    條第一項第二款、罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決論
    處如主文所示之刑。
中      華      民      國      九十    年      三    月     三十       日
                                      臺灣嘉義地方法院嘉義簡易庭
                                          法  官   康  存  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國      九十    年      三    月     三十       日
                                          書記官   胡  祥  生
附表：
┌───┬─────────┬────────────────┬────┐
│編  號│ 俗            稱 │ 賭        博      方        式 │備    考│
├───┼─────────┼────────────────┼────┤
│      │港式二星          │設０一至四十七之兩位數號碼四十七│        │
│      │                  │個，每支簽選兩個號碼，直接核對每│        │
│ 一   │                  │週二、四、六（八十八年八月份每週│        │
│      │                  │二、四、六均有開獎，故八月份每週│        │
│      │                  │對獎三次，九月份每週二、四均有開│        │
│      │                  │獎，故九月份每週對獎二次，下同）│        │
│      │                  │香港六合彩開獎六個獎號中之兩個，│        │
│      │                  │始為中獎，每簽一支賭資新台幣（下│        │
│      │                  │同）八十元，簽中者，由組頭給付五│        │
│      │                  │三倍之彩金，未簽中者賭資悉歸組頭│        │
│      │                  │所有。                          │        │
├───┼─────────┼────────────────┼────┤
│      │港式三星          │設０一至四十七之兩位數號碼四十七│        │
│      │                  │個，每支簽選三個號碼，直接核對每│        │
│ 二   │                  │週二、四、六香港六合彩開獎六個獎│        │
│      │                  │號中之三個，始為中獎，每簽一支賭│        │
│      │                  │資八十元，簽中者，由組頭給付五百│        │
│      │                  │三十倍之彩金，未簽中者賭資悉歸組│    │
│      │                  │頭所有。                        │        │
├───┼─────────┼────────────────┼────┤
│      │港式四星          │設０一至四十七之兩位數號碼四十七│        │
│      │                  │個，每支簽選四個號碼，直接核對每│        │
│ 三   │                  │週二、四、六香港六合彩開獎六個獎│        │
│      │                  │號中之四個，始為中獎，每簽一支賭│        │
│      │                  │資八十元，簽中者，由組頭給付六千│        │
│      │                  │五百倍之彩金，未簽中者賭資悉歸組│        │
│      │                  │頭所有。                        │        │
├───┼─────────┼────────────────┼────┤
│      │全車              │設０一至四十七之兩位數號碼四十七│        │
│      │                  │個，先簽選一個號碼，與其他剩餘四│        │
│      │                  │十六個號碼成對，直接核對每週二、│        │
│ 四   ││四、六香港六合彩開獎六個獎號中之│        │
│      │                  │一個，即為中獎，每簽一支賭資八十│        │
│      │                  │元，簽中者，由組頭給付二百六十倍│        │
│      │                  │之彩金，未簽中者賭資悉歸組頭所有│        │
│      │                  │。                              │        │
└───┴─────────┴────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
