【裁判字號】    90,重訴,10
【裁判日期】    900330
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決  九十年度重訴字第一○號
    原      告    安泰商業銀行股份有限公司嘉義分行
    法定代理人    李俊德
    訴訟代理人    乙○○
                  陳俊平
    被      告    金洋投?
    兼法定代理人  甲  ○
    被      告    丙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣壹仟萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
      被告金洋投資企業股份有限公司於民國八十八年十二月二十九日，邀同被告甲
      ○及丙○○為連帶保證人，向原告借款新臺幣（下同）一千萬元，約定借款期
      間自八十八年十二月三十日起至八十九年十二月三十日止，利息按週年利率百
      分之八點七五計算，並採機動利率，自借用日起依年金法，按月攤還本息，未
      按期支付或到期不履行時，視為全部到期，逾期在六個月以內者，按上開利率
      百分之十計算加付違約金，超過六個月者，按上開利率百分之二十計算加付違
      約金，立有週轉金放款契約一紙為證。詎被告自八十九年八月二十九日起即未
      履行繳款義務，依約已喪失期限利益，應即清償所欠款項，屢經催討罔效，爰
      依消費借貸契約及連帶保證約定提起本件訴訟，請求被告連帶給付借款一千萬
      元，及如附表所示之利息、違約金。
  三、證據：
      提出週轉金放款契約一紙、連帶保證書一紙、約定書三紙、安泰商業銀行簡便
      行文表一紙等件影本及繳款明細查詢單三紙、戶籍謄本二件、變更登記事項卡
      一份為證。
丙、被告金洋投資企業股份有限公司、甲○、丙○○未於言詞辯論期日到場，亦未提
    出書狀作何聲明或陳述。
    理    由
一、本件被告金洋投資企業股份有限公司、甲○、丙○○經合法通知，未於言詞辯論
    期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由
    其一造辯論而為判決。
二、原告主張之事實，業據其提出週轉金放款契約一紙、連帶保證書一紙、約定書三
    紙、安泰商業銀行簡便行文表一紙等件影本及繳款明細查詢單三紙、戶籍謄本二
    件、變更登記事項卡一份為證，核與其所述相符，自堪信為真實，亦即被告金洋
    投資企業股份有限公司確積欠原告如主文所示之金額，而被告甲○、丙○○為其
    連帶保證人，從而，原告依消費借貸及連帶保證契約請求被告連帶如數給付，為
    有理由，應予准許。
三、據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項判決如主文。
中      華      民      國    九十      年      三      月      三十    日
~B臺灣嘉義地方法院民事第一庭
~B    審判長法官  曾文欣
~B    法      官  林福來
~B    法      官  鄭雅文
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      三      月      三十    日
~B    書  記  官  沈育坤
~F0
~T40
附表：
┌───────┬───────────────────┬───────────────────┐
│本金（新臺幣）│利                                  息│違               約               金  │
│              ├─────────────┬─────┼─────────────┬─────┤
│              │期                      間│ 週年利率 │期                    間  │週年利率  │
├───────┼─────────────┼─────┼─────────────┼─────┤
│一千萬元      │ 自八十九年八月三十日起   │ 八點七五 │ 自八十九年十月一日起     │零點八七五│
│              │ 至八十九年十二月十日止   │          │ 至八十九年十二月十日止   │          │
│              ├─────────────┼─────┼─────────────┼─────┤
│              │ 自八十九年十二月十一日起 │ 八點八五 │ 自八十九年十二月十一日起 │零點八八五│
│              │ 至清償日止               │          │ 至九十年三月三十一日止   │          │
│              ├─────────────┼─────┼─────────────┼─────┤
│              │                          │          │ 自九十年四月一日起       │一點七七  │
│              │                          │          │ 至清償日止               │          │
└───────┴─────────────┴─────┴─────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
