【裁判字號】    90,聲,293
【裁判日期】    900330
【裁判案由】    定應執行之刑
【裁判全文】
台灣基隆地方法院刑事裁定                            九十年度聲字第二九三號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年執聲字第一
二七號、八十九年度執字第一六五三號），本院裁定如左：
    主      文
甲○○所犯如附表所示之罪，應執行有期徒刑貳年。
    理      由
一、受刑人甲○○因違反毒品危害防制條例案件，經法院判處有期徒刑六月，於民國
    八十九年五月二十七日確定；復因違反槍砲彈藥刀械管制條例案件，經本院判處
    有期徒刑三月，於八十九年九月十五日確定；再因犯偽造文書案件，經本院判處
    有期徒刑一年六月，於八十九年十一月九日確定。
二、茲聲請人聲請定其應執行之刑，本院審核上述三案之判決書後，認其聲請為正當
    ，應定其應執行之刑。
三、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁定
    如主文。
中      華      民      國    九十      年      三      月    三十      日
                                    台灣基隆地方法院刑事庭
                                        法  官  陳  志  祥
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀，敘述抗告之理由，抗告於台
灣高等法院。
中      華      民      國    九十      年      四      月      三      日
                                        書記官  陸  清  敏
附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│ 宣 │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │    │日  期│年    度├─┬───┬───┼─┬───┬───┤  │
│  │ 告 │      │以    及│法│案  號│判決日│法│案  號│確定日│  │
│  │    ├───┤案    號│  │      │      │  │      │      │  │
│名│ 刑 │年月日│        │院│年字號│年月日│院│年字號│年月日│註│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│毒│有期│八十八│台灣基隆│本│八十八│八十九│同│同上  │八十九│  │
│品│徒刑│年十二│地方法院│院│年度訴│年四月│上│      │年五月│  │
│危│六月│月間某│檢察署八│  │字第四│二十七│  │      │二十七│  │
│害│    │日至八│十八年度│  │七七號│日    │  │      │日    │  │
│防│    │十九年│偵字第二│  │      │      │  │      │      │  │
│制│    │三月十│一七六號│  │      │      │  │      │      │  │
│條│    │三日  │        │  │      │      │  │      │      │  │
│例│    │      │        │  │      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│槍│有期│八十九│基隆地檢│本│八十九│八十九│本│同上  │八十九│  │
│砲│徒刑│年二月│署八十九│院│年度基│年四月│院│      │年九月│  │
│彈│三月│七日至│年度偵字│  │簡字第│二十日│  │      │十五日│  │
│藥│    │同月九│第八一四│  │三三六│      │  │      │      │  │
│條│    │日    │號、第一│  │號    │      │  │   │      │  │
│例│    │      │０五五號│  │      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│偽│有期│八十八│基隆地檢│本│八十九│八十九│本│同上  │八十九│  │
│造│徒刑│年十月│署八十九│院│年度訴│年十月│院│      │年十一│  │
│文│一年│間某日│年度偵字│  │字第四│十八日│  │      │月十八│  │
│書│六月│至八十│第二Ｏ三│  │四六號│      │  │      │日    │  │
│等│    │九年五│四號    │  │      │      │  │      │      │  │
│  │    │月十二│        │  │      │      │  │      │      │  │
│  │    │日    │        │  │      │      │  │      │      │  │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
