【裁判字號】    89,訴,780
【裁判日期】    900330
【裁判案由】    搶奪
【裁判全文】
臺灣基隆地方法院刑事判決                          八十九年度訴字第七八Ｏ號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  庚○○
                乙○○
右列被告因搶奪案件，經檢察官提起公訴（八十九年度偵字第四七二三號、八十九年
度偵字第四七二五號），本院判決如左：
    主  文
庚○○共同連續意圖為自己不法之所有，而搶奪他人之動產，累犯，處有期徒刑壹年
。
乙○○共同連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑拾月。
    事  實
一、庚○○前曾因犯竊盜罪，經本院判處有期徒刑四月，於民國八十八年一月二十一
    日執行完畢。仍不知悔改，復與乙○○基於意圖為自己不法之所有之概括犯意聯
    絡，由乙○○騎乘機車後載庚○○，連續於如附表所示時間、地點，趁單身婦女
    於路上行走，不及防備之際，由庚○○自後搶奪如附表所示被害人之皮包及皮包
    內之財物。附表編號一、二所示搶得之行動電話二支，庚○○、乙○○二人分別
    持往基隆市○○路九十八巷十二號「大地球通訊行」，以新台幣（下同）一千三
    百元、八百元之價格，出售予不知情之該通訊行人員，連同搶得之現金，由庚○
    ○、乙○○二人朋分花用一空。其餘搶得之皮包、身分證、信用卡、金融卡等物
    品，則丟棄於基隆市廟口夜市或基隆市○○路路邊之垃圾桶內。嗣於八十九年十
    一月十三日晚間十時許，乙○○持當日凌晨二時許搶得之行動電話手機一支，至
    基隆市○○○路一三一之十三號「恩辰通訊工程行」，以一百五十元之代價，委
    託該通訊工程行不知情之負責人周坤龍，將該手機原來係鐵灰色之外殼，換裝乙
    ○○自己帶去之深藍色外殼。乙○○甫更換手機外殼完畢，於當日晚間十時四十
    五分許，行至基隆市○○○路一六八號前時，即為警當場查獲，並扣得其搶得之
    行動電話手機一支。嗣警方人員循線於八十九年十一月十四日上午九時許，在基
隆市○○路、仁二路口「吉祥大樓」前查獲庚○○，並在其身上皮夾內，扣得所
    搶得之美金一元鈔票一張。
二、案經基隆市警察局第四分局報請台灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，業據被告庚○○、乙○○二人於本院審理時坦承不諱，被告二人之供
    詞彼此一致，且與被害人己○○○、丙○○、丁○○○指述之詞及證人周坤龍、
    江幼蘭（與丁○○○同行，目睹搶奪案件發生經過之丁○○○之友人）證述之詞
    相符。此外復有查獲之手機一支及美金一元發還被害人丁○○○之贓物認領保管
    單二紙、附表編號二犯罪現場草圖一份、被害人丁○○○因遭搶而跌倒受傷之診
    斷證明書一紙、照片十張及被告乙○○陳述犯罪事實之自白書一紙在卷可稽，堪
    信被害人己○○○、丙○○、丁○○○之指述及被告二人之自白為真實，事證明
    確，被告二人之犯行堪以認定。
二、被告二人意圖為自己不法之所有，乘人不備而搶奪他人之動產，核其二人所為，
    係犯刑法第三百二十五條第一項之搶奪罪。其二人就前開犯行，有犯意聯絡及行
    為分擔，均為共同正犯。被告二人先後三次搶奪犯行，時間緊接，罪名相同，顯
    均係基於概括犯意而為，應均論以連續犯一罪，並均依法加重其刑。被告乙○○
    於搶得被害人之行動電話手機後，以自己之ＳＩＭ卡（易付卡）插入手機內使用
    ，並未構成詐欺得利、行使偽造準私文書等犯罪，附此敘明。查被告庚○○前曾
    因犯竊盜罪，經本院判處有期徒刑四月，於八十八年一月二十一日執行完畢，有
    台灣高等法院被告全國前案紀錄表在卷可按，其於五年以內再犯有期徒刑以上之
    本罪，為累犯，應遞予加重其刑。爰審酌被告二人不務正業，遊手好閒，渠二人
    犯罪之動機、目的在搶奪他人財物，供自己吃喝玩樂之花費及被告二人犯罪之手
    段、其搶奪犯行對於社會治安及他人財產、身體安全所生之危害及犯罪後態度等
    一切情狀，分別量處如主文所示之刑，以示懲儆。
三、公訴意旨另以：被告庚○○另於八十九年十一月四日上午七時十五分許，與不詳
    姓名之人，在基隆市○○街附近，搶奪被害人戊○○所有內有現金二萬元、身分
    證、存摺、金融卡、健保卡、鑰匙、識別證及行動電話手機等物品之皮包一個等
    語。惟被告庚○○於警訊、偵查中及本院審理時，堅決否認有上開犯行，而本院
    於九十年三月十三日審理時，提訊依警卷所載疑與庚○○共犯本件搶奪案件另案
    在押之甲○○結果，證人甲○○亦否認有與庚○○共同搶奪之犯罪事實。又被害
    人戊○○於八十九年十一月十四日警訊時，指稱遭搶當時因為太過突然，未看清
    楚搶奪者之面貌與騎乘之機車車牌，而無從指認被告庚○○或乙○○是否為行搶
    之人，且又查無被告庚○○涉有該案犯罪之任何證據，此部分本應為無罪之判決
    。因公訴人認本件與起訴有罪部分有連續犯之裁判上一罪關係，爰不另為無罪之
    諭知，併此指明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第三百二十五條第一項、第四十七條，判決如主文。
本案經檢察官黃士元到庭執行職務
中      華      民      國    九十      年      三      月    三十      日
                                      臺灣基隆地方法院刑事第三庭
                                            法  官    陳  培  仁
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                            書記官    施  鴻  均
中      華      民      國    九十      年      四      月     三       日
附錄論罪法條
刑法第三百二十五條第一項：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
附表
┌──┬─────┬────┬─────┬──────────┬────┐
│編號│犯罪行為人│犯罪時間│ 犯罪地點 │搶得財物（新台幣元）│ 被害人 │
├──┼─────┼────┼─────┼──────────┼────┤
│ 一 │庚○○、  │89 11 06│基隆市獅球│現金二千元、身分證、│己○○○│
│    │乙○○    │晚間十時│路成功國小│金融卡、健保卡、信用│        │
└──┴─────┴────┴─────┴──────────┴────┘
（續上頁）
┌──┬─────┬────┬─────┬──────────┬────┐
│    │          │許      │前        │卡、摩托羅拉ＣＤ九二│        │
│    │          │        │          │八型行動電話手機一支│        │
├──┼─────┼────┼─────┼──────────┼────┤
│ 二 │同右      │89 11 10│基隆市安和│現金六千元、身分證、│丙○○  │
│    │          │晚間十時│一街四巷口│提款卡三張、健保卡、│        │
│    │          │十五分許│          │信用卡四張、摩托羅拉│        │
│    │          │        │          │Ｖ二Ｏ八八型行動電話│        │
│    │          │        │          │手機一支            │        │
├──┼─────┼────┼─────┼──────────┼────┤
│ 三 │同右      │89 11 13│基隆市忠四│現金四萬三千元、支票│丁○○○│
│    │          │凌晨二時│路七十一號│、金融卡、信用卡、美│        │
│    │          │許      │前        │金一元、存摺、摩托羅│        │
│    │          │        │          │拉Ｖ三六八八型行動電│        │
│    │          │        │          │話手機一支          │        │
└──┴─────┴────┴─────┴──────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
