【裁判字號】    89,易,3801
【裁判日期】    900330
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年易字第三八○一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占案件，經檢察官提起公訴（八十九年度偵字第一二七一號），本
院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占業務上所持有之物，處有期徒刑壹年貳月
。
扣案如附表所示之署名均沒收。
    事  實
一、乙○○前曾於民國八十五年九月間至八十六年十月間，任職於俊毅商行期間犯有
    業務侵占案件，經臺灣高等法院高雄分院判處有期徒刑六月，緩刑三年。嗣乙○
    ○受僱於台統食品股份有限公司（下稱台統公司），亦擔任業務員之工作，其平
    日負責業務開發、向客戶收取貨款之職務，惟乙○○竟利用其業務之便，意圖為
    自己不法之所有，基於侵占及偽造私文書之概括犯意，連續於八十八年八月二日
    起至十月十六日止，在台統公司寄發予如附表所示之客戶寄帳單（送貨單）上收
    據欄偽簽蔣玉美等署名共二十枚之方式，持向台統公司報帳，足生損害於蔣玉美
    等人及台統公司，乙○○並藉此方式及未使用寄帳單，逕行向客戶惠山食品有限
    公司等客戶所收取，而持有台統公司之貨款共約新臺幣（下同）一百四十萬元，
    未按時繳回台統公司，將之挪為私用，而以變易持有為所有之意思侵占入己，嗣
    因台統公司察覺應收貨款短少，進行清查後，始發覺上情。
二、案經台統公司訴請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，訊據被告乙○○固坦承有以偽造寄帳（送貨）單收據欄之署名及侵占
    台統公司貨款近二十萬元之情不諱，惟矢口否認有侵占約達一百四十萬元之犯行
    ，辯稱：伊係以低於台統公司售價之方式出售貨物，並以收自其他客戶之貨款彌
    補，以致於長期累積後有一百五十萬九千七百九十八元之貨款未繳回，除其中伊
    挪用近二十萬元繳交伊房租、水電費之部分外，伊並無持有及侵占約一百四十萬
    元之貨款云云。惟查，被告自承之情，核與告訴代理人甲○○所證述之情節相符
    ，被告確係因其業務關係而收取約一百四十萬元貨款之事實，復有台統公司寄帳
    單及送貨單影本共六十二紙在卷可稽。被告本應於向客戶收款當天將客戶交付之
    款項繳回台統公司，而均未依指定時間繳回，業據被告陳明在卷，且有八十八年
    十一月十九日由告訴人寄發予被告之存證信函、切結書影本各一份、被告所出具
    之確認書影本二份存卷足考，而被告將代告訴人所收取之二十餘萬元，供作其繳
    房租、日用品及生活開支之用，顯見其有多次將持有他人之財物，變易為不法所
    有之行為。再被告於台統公司寄發予客戶東盟開發股份有限公司之寄帳單或送貨
    單收據欄上，偽簽蔣玉美等人之署名共二十枚，此復有寄帳單（送貨單）二十一
    紙（其中一枚因帳單遺失故簽署被告之姓名，以向告訴人負責）及前開被告出具
    之確認書一份可資佐憑。雖被告以前開情詞置辯，然被告若以低於告訴人公司所
    訂價格出售，則其故為此不利於己之舉顯乏相當之動機，並與常情有違，得否遽
    採，實非無疑，再參諸告訴代理人甲○○證陳：被告不太可能為了作業績讓自己
    損失那麼多錢，據伊了解，被告以低於公司訂價出售之貨物總金額不會超過十萬
    元，如被告所述屬實，被告就不用上班了等語，佐以被告所出具之切結書所載「
    本人因任職貴公司期間藉職務之便，侵占公款達新台幣（下同）一百五十萬九千
    七百九十八元整」之內容觀之，苟被告所辯屬實，則何須故為此對己不利之自白
    ，足證其所辯核與事證未符，自難採信。故本件事證明確，被告犯行洵足認定。
二、按台統公司寄帳單及送貨單上之收據欄，已載明台統公司客戶收到請款單，及確
    認請款明細確如帳單內容所載之意，自屬私文書之性質，被告於告訴人所寄發如
    附表所示之寄帳單（送貨單）收據欄上偽簽蔣玉美等二十人署名之行為，即表示
    該收據係由蔣玉美等二十人所製作，並持之繳還台統公司，藉以向告訴人報帳，
    足生損害於蔣玉美等二十人及台統公司，故核其所為，係犯刑法第二百十六條、
    第二百十條之行使偽造私文書罪。被告偽造署名，為其偽造私文書之階段行為，
    而其偽造私文書則屬行使偽造私文書之低度行為，均不另論罪。再被告既係台統
    公司之業務代表，平日負有向客戶收款之職務，業據被告陳明在卷及告訴代理人
    甲○○證述屬實，自係從事於上開業務之人員，其將因業務關係所持有之應交付
    予台統公司之財物，侵占入己，核其所為係犯刑法第三百三十六條第二項之業務
    侵占罪。被告先後多次行使偽造私文書及業務侵占犯行，均時間緊接，方法相同
    ，觸犯構成要件相同之罪名，顯各係基於概括之犯意為之，均為連續犯，應依刑
    法第五十六條之規定，以一罪論，並加重其刑。被告行使偽造私文書既係為向告
    訴人報帳，故其所犯行使偽造私文書及業務侵占罪間，有方法結果之牽連關係，
    應從一重之業務侵占罪處斷（最輕本刑較重）。公訴意旨雖未於論罪法條詳載被
    告尚涉犯刑法第二百十六條、第二百十條之行使偽造私文書犯行，惟其業於犯罪
    事實欄載明被告有以偽造帳單之方式，侵占台統公司之貨款，可見被告行使偽造
    私文書之犯行，業經起訴，本院自得併予審究。再公訴意旨雖認為被告將台統公
    司之貨款總計應為一百五十萬九千七百九十八元侵占入己等語，惟查，被告除前
    述共約一百五十萬元部分挪作私用外，其餘有不超過十萬元之款項係為爭取業績
    而以低於成本之價格出售貨物，事後再以向其他客戶收取之貨款填補不足之差額
    所致，業據被告陳明甚詳，並為告訴代理人甲○○肯認上情無訛，足證被告並未
    持有不超過十萬元差額之事實，更遑論其有變易持有為所有之侵占犯行，且本院
    復查無其他積極證據，足資認定被告確有侵占此數額之犯行，故公訴意旨所認定
    之侵占數額，尚有未洽。雖被告此行為固有未當，惟究與公訴意旨論列之業務侵
    占犯行無涉，是此部分有無涉及其他犯罪，應由公訴人另行偵查，始稱允當，併
    此敘明。爰審酌被告前曾於八十九年九月二十六日因前揭業務侵占罪，經臺灣高
    等法院高雄分院判處有期徒刑六月，緩刑三年，此有該分院八十九年度上易字第
    一三二五號判決足按，顯見其品行非端，竟濫用其職務一犯再犯，對社會之危害
    非輕，且侵占之數額甚鉅，惟念其於犯罪後坦承部分犯行，並返還台統公司七十
    五萬九千七百九十八元，此有卷附之切結書足資佐憑，足證其犯罪後態度良好等
    一切情狀，量處如主文所示之刑，藉資懲儆。至於扣案如附表所示之署名，應依
    刑法第二百十九條之規定，不問屬於被告與否，併予宣告沒收。末查，被告雖前
    未曾受有期徒刑以上刑之宣告，惟其前已因業務侵占罪經臺灣高等法院高雄分院
    判處有期徒刑六月，緩刑三年，已如前述，足見其有再犯相同性質犯罪之虞，且
    迄今尚未償還台統公司所受損失總額，故本院認為前開對其刑之宣告，核與暫不
    執行為適當之緩刑要件，尚有未合，故未為緩刑之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項，刑法第五十六條、第三百三十六
條第二項、第二百十六條、第二百十條、第五十五條、第二百十九條，罰金罰鍰提高
標準條例第一條前段，判決如主文。
中      華      民      國      九十        年    三    月     三十     日
                                臺灣高雄地方法院刑事第二庭
                                      法  官    李代昌
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    吳月華
中      華      民      國      九十        年    三    月     三十     日
附錄本判決論罪科刑適用法條
中華民國刑法第三百三十六條
 (公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年
以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌───┬──────────┬────────┬───────────┐
│編 號 │公司（商號）名稱    │  偽簽署名      │   備          註     │
├───┼──────────┼────────┼───────────┤
│  一  │東盟開發實業股份有限│蔣玉美     │                      │
│      │公司                │                │                      │
├───┼──────────┼────────┼───────────┤
│  二  │來旺平價中心        │啟明            │表示該商號內「啟明」之│
│      │                    │                │人簽收之意            │
├───┼──────────┼────────┼───────────┤
│  三  │東盟開發實業股份有限│劉瓊惠          │                      │
│      │公司                │                │                      │
├───┼──────────┼────────┼───────────┤
│  四  │義昌平價中心        │陳明寬          │                      │
├───┼──────────┼────────┼───────────┤
│  五  │義昌平價中心        │郭志明          │                      │
├───┼──────────┼────────┼───────────┤
│  六  │義昌平價中心        │李義奇          │                      │
├───┼──────────┼────────┼───────────┤
│  七  │立統商行            │江明祥          │                      │
├───┼──────────┼────────┼───────────┤
│  八  │鴻億便利商店        │王琇雄          │                      │
├───┼──────────┼────────┼───────────┤
│  九  │鈦隆實業有限公司    │涂政義          │                      │
├───┼──────────┼────────┼───────────┤
│  十  │盈達百貨            │陳仁義          │                      │
├───┼──────────┼────────┼───────────┤
│ 十一 │鈦隆實業有限公司    │鄭乙政          │                      │
├───┼──────────┼────────┼───────────┤
│ 十二 │祥正企業有限公司    │陳明義          │                      │
├───┼──────────┼────────┼───────────┤
│ 十三 │三六商號            │鄭         │表示該商號內「鄭」姓人│
│      │                    │                │員簽收之意            │
├───┼──────────┼────────┼───────────┤
│ 十四 │瑜得商行            │許              │表示該商號內「許」姓人│
│      │                    │                │員簽收之意            │
├───┼──────────┼────────┼───────────┤
│ 十五 │達豫有限公司        │吳先知          │                      │
├───┼──────────┼────────┼───────────┤
│ 十六 │林商號              │許永記          │                      │
├───┼──────────┼────────┼───────────┤
│ 十七 │  利企業            │張美惠          │                      │
├───┼──────────┼────────┼───────────┤
│ 十八 │  利企業            │林淑時          │                      │
├───┼──────────┼────────┼───────────┤
│ 十九 │義昭行              │義昭            │表示由該商號內名為「義│
│      │                    │                │昭」之人簽收之意      │
├───┼──────────┼────────┼───────────┤
│ 二十 │來利便利商店        │呂建中          │                      │
└───┴──────────┴────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
