【裁判字號】    90,訴,469
【裁判日期】    900330
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決  九十年度訴字第四六九號
    原      告    中興商業銀行股份有限公司
    法定代理人    丙○○
    訴訟代理人    乙○○
    被      告    大鉅服裝材料有限公司
                          設台北市大同區○○○路○段二五七巷九號
                          現.
    兼法定代理人  甲○○  住台北市松山區○○○路○段二五六巷二十八弄三號
                          現.
右當事人間請求清償債務事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣肆佰玖拾萬陸仟柒佰壹拾伍元及如附表所示之利息、違約
金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
      被告大鉅服裝材料有限公司（下稱大鉅公司）邀被告甲○○為連帶保證人，分
      別向原告借貸下列款項：(一)於民國八十八年十月二十六日借貸新台幣（下同）
      一百四十五萬元，借貸期限至八十九年二月十五日止。(二)於八十八年十二月八
      日借貸五十萬元，借貸期限至八十九年三月三十日止。(三)於八十八年十二月十
      三日借貸五十五萬元，借貸期限至八十九年四月十日止。(四)於八十八年十二月
      十七日借貸七十五萬元，借貸期限至八十九年四月十日止。(五)於八十八年十二
      月二十二日借貸五十萬元，借貸期限至八十九年四月十日止。(六)於八十八年十
      二月二十八日借貸七十三萬元，借貸期限至八十九年四月十日止。(七)於八十八
      年十二月三十日借貸十七萬元，借貸期限至八十九年四月十六日止。(八)於八十
      九年一月五日借貸九十萬元，借貸期限至八十九年四月十日止。均約定按月繳
      納利息，利率為年利率百分之九，採機動利率計息，本金則於借貸期限屆至之
      日一次全數繳清。如其中一期遲延清償，全部未償清之借款均視為到期，除按
      上開利率計算遲延利息外，其逾期在六個月以內者，按上開利率百分之十，超
      過六個月以上者，按上開利率百分之二十計付違約金。詎被告大鉅公司僅繳納
      利息至上開各筆借貸屆至之日，尚欠本金四百九十萬六千七百十五元迄未清償
      。嗣經原告催討，被告大鉅公司均置之不理，尚欠如主文所示之本金、利息及
      違約金迄未清償。被告甲○○既為連帶保證人，亦應就上開借貸債務負連帶清
      償之責。為此本於消費借貸與連帶保證之法律關係提起本件訴訟。
  三、證據：提出借款契約、保證書、授信戶授信往來查詢申請單各乙份，授信約定
      書二份，撥款申請書八份、放款交易明細查詢申請單十六張。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張被告大鉅公司邀被告甲○○為連帶保證人，分別向原告借貸下列款項：
    (一)於八十八年十月二十六日借貸一百四十五萬元，借貸期限至八十九年二月十五
    日止。(二)於八十八年十二月八日借貸五十萬元，借貸期限至八十九年三月三十日
    止。(三)於八十八年十二月十三日借貸五十五萬元，借貸期限至八十九年四月十日
    止。(四)於八十八年十二月十七日借貸七十五萬元，借貸期限至八十九年四月十日
    止。(五)於八十八年十二月二十二日借貸五十萬元，借貸期限至八十九年四月十日
    止。(六)於八十八年十二月二十八日借貸七十三萬元，借貸期限至八十九年四月十
    日止。(七)於八十八年十二月三十日借貸十七萬元，借貸期限至八十九年四月十六
    日止。(八)於八十九年一月五日借貸九十萬元，借貸期限至八十九年四月十日止。
    均約定按月繳納利息，利率為年利率百分之九，採機動利率計息，本金則於借貸
    期限屆至之日一次全數繳清。如其中一期遲延清償，全部未償清之借款均視為到
    期，除按上開利率計算遲延利息外，其逾期在六個月以內者，按上開利率百分之
    十，超過六個月以上者，按上開利率百分之二十計付違約金。詎被告大鉅服裝材
    料有限公司僅繳納利息至上開各筆借貸屆至之日，尚欠本金四百九十萬六千七百
    十五元迄未清償。嗣經原告催討，被告大鉅服裝材料有限公司均置之不理，尚欠
    如主文所示之本金、利息及違約金迄未清償之事實，業據原告提出借款契約、保
    證書、授信戶授信往來查詢申請單各乙份，授信約定書二份，撥款申請書八份、
    放款交易明細查詢申請單十六張為證，核屬相符，被告經合法通知，均未到庭爭
    執，亦未提出書狀作何聲明或陳述供本院參酌，自堪信原告之主張為真實。
三、從而，原告依消費借貸及連帶保證之法律關係請求被告應連帶給付原告四百九十
    萬六千七百十五元及如附表所示之利息、違約金，即屬正當，應予准許。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項，判決如主文。
中      華      民      國    九十      年      三      月     三十     日
                              臺灣高雄地方法院民事第六庭
~B法      官  陳信旗
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十      年      三      月     三十     日
~B法院書記官  梁  竫
┌───────────────────────────────────┐
│附     表                                      九十年度訴字第四六九號 │
├─────────┬─────┬────────┬──────────┤
│尚欠本金（新台幣）│利      率│利            息│違       約      金 │
│                  │          │                │                    │
├─────────┼─────┼────────┼──────────┤
│玖拾萬元          │百分之九  │自八十九年二月十│自八十九年二月十六日│
│                  │          │六日起至清償日止│起至清償日止，逾期在│
│                  │          │                │六個月以內者，按上開│
│                  │          │                │利率百分之十，超過六│
│                  │          │                │個月者，按上開利率百│
│                  │          │                │分之二十計算        │
├─────────┼─────┼────────┼──────────┤
│伍拾萬元          │百分之九  │自八十九年三月三│自八十九年三月三十一│
│                  │          │十一日起至清償日│日起至清償日止，逾期│
│                  │          │止              │在六個月以內者，按上│
│                  │          │                │開利率百分之十，超過│
│                  │          │                │六個月者，按上開利率│
│                  │          │                │百分之二十計算      │
├─────────┼─────┼────────┼──────────┤
│伍拾伍萬元        │百分之九  │自八十九年四月十│自八十九年四月十一日│
│                  │          │一日起至清償日止│起至清償日止，逾期在│
│                  │          │                │六個月以內者，按上開│
│                  │          │                │利率百分之十，超過六│
│                  │          │                │個月者，按上開利率百│
│                  │          │                │分之二十計算        │
├─────────┼─────┼────────┼──────────┤
│柒拾伍萬元        │百分之九  │自八十九年四月十│自八十九年四月十一日│
│                  │          │一日起至清償日止│起至清償日止，逾期在│
│                  │          │                │六個月以內者，按上開│
│                  │          │                │利率百分之十，超過六│
│                  │          │                │個月者，按上開利率百│
│                  │          │                │分之二十計算        │
├─────────┼─────┼────────┼──────────┤
│伍拾萬元          │百分之九  │自八十九年四月十│自八十九年四月十一日│
│                  │          │一日起至清償日止│起至清償日止，逾期在│
│                  │          │                │六個月以內者，按上開│
│                  │          │                │利率百分之十，超過六│
│                  │          │                │個月者，按上開利率百│
│                  │          │                │分之二十計算        │
├─────────┼─────┼────────┼──────────┤
│柒拾萬元        │百分之九  │自八十九年四月十│自八十九年四月十一日│
│                  │          │一日起至清償日止│起至清償日止，逾期在│
│                  │          │                │六個月以內者，按上開│
│                  │          │                │利率百分之十，超過六│
│                  │          │                │個月者，按上開利率百│
│                  │          │                │分之二十計算        │
├─────────┼─────┼────────┼──────────┤
│柒萬陸仟柒佰壹拾伍│百分之九  │自八十九年四月十│自八十九年四月十六日│
│元                │          │六日起至清償日止│起至清償日止，逾期在│
│                  │          │                │六個月以內者，按上開│
│                  │          │                │利率百分之十，超過六│
│                  │          │                │個月者，按上開利率百│
│                  │          │                │分之二十計算        │
├─────────┼─────┼────────┼──────────┤
│玖拾萬元          │百分之九  │自八十九年四月十│自八十九年四月十一日│
│                  │          │一日起至清償日止│起至清償日止，逾期在│
│                  │          │                │六個月以內者，按上開│
│                  │          │                │利率百分之十，超過六│
│                  │          │                │個月者，按上開利率百│
│                  │          │                │分之二十計算        │
├─────────┴─────┴────────┴──────────┤
│尚欠本金總額：肆佰玖拾萬零陸仟柒佰壹拾伍元                            │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
