【裁判字號】    89,勞訴,68
【裁判日期】    900330
【裁判案由】    給付薪資
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度勞訴字第六八號
    原      告  庚○○○○ ○.
    原      告  丙○○○ ○○.
    原      告  乙○○○ ○○.
    原      告  壬○○ ○○○.
    原      告  戊○○○○ ○.
    原      告  己○○○○ ○.
    原      告  丁○○○ ○○.
    原      告  子○○ ○○○.
    原      告  癸○○○○ ○.
    原      告  丑○ ○○○○.
    原      告  辛○○ ○○○.
    原      告  甲○○○ ○○.
    被      告  中龍海洋開發股份有限公司
    法定代理人  寅○○
右當事人間給付薪資事件，本院判決如左：
    主    文
被告應給付原告  庚○○○○ ○○○ ○○○○○○新台幣參拾貳萬壹仟柒佰伍拾元及自民國八十九
年十二月五日起至清償日止，按年息百分之五計算之利息。
被告應給付原告  丙○○○  ○○新台幣肆拾參萬貳仟貳佰伍拾元及自民國八十九年十二月
五日起至清償日止，按年息百分之五計算之利息。
被告應給付原告  乙○○○ ○○○新台幣壹拾捌萬貳仟貳佰伍拾元及自民國八十九年十二月
五日起至清償日止，按年息百分之五計算之利息。
被告應給付原告壬○○ ○○○○○○新台幣貳拾萬肆仟貳佰伍拾元及自民國八十九年十二月五
日起至清償日止，按年息百分之五計算之利息。
被告應給付原告  戊○○○○  ○○○○○ ○○○○○新台幣壹拾捌萬伍仟貳佰伍拾元及自民國八十
九年十二月五日起至清償日止，按年息百分之五計算之利息。
被告應給付原告己○○○○  ○○○ ○○○新台幣壹拾玖萬伍仟伍佰元及自民國八十九年十二月
五日起至清償日止，按年息百分之五計算之利息。
被告應給付原告丁○○○  ○○○○○ ○○○○新台幣壹拾玖萬伍仟伍佰元及自民國八十九年十二
月五日起至清償日止，按年息百分之五計算之利息。
被告應給付原告子○○  ○○○ ○○○  新台幣壹拾陸萬伍仟柒佰伍拾元及自民國八十九年十
二月五日起至清償日止，按年息百分之五計算之利息。
被告應給付原告癸○○○○  ○○○  新台幣壹拾陸萬伍仟柒佰伍拾元及自民國八十九年十二
月五日起至清償日止，按年息百分之五計算之利息。
被告應給付原告丑○ ○○○○ ○○○○新台幣壹拾參萬陸仟元及自民國八十九年十二月五日起
至清償日止，按年息百分之五計算之利息。
被告應給付原告辛○○  ○○○○○○○新台幣壹拾參萬陸仟元及自民國八十九年十二月五日起
至清償日止，按年息百分之五計算之利息。
被告應給付原告甲○○○ ○○○○ ○○新台幣壹拾參萬陸仟元及自民國八十九年十二月五日起
至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決第一項至第十二項，於各該項原告分別以新台幣拾壹萬元、拾伍萬元、陸萬肆
仟元、柒萬柒仟元、陸萬肆仟元、柒萬元、柒萬元、陸萬肆仟元、陸萬肆仟元、伍萬
元、伍萬元、伍萬元為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示及願供擔保請准宣告假執行。
二、陳述：
          被告自八十七年起陸續雇用原告十二人為被告所有船隻MV  SINO NO.66輪
          船及MV  CIIUNG輪船之船員迄今，雇用始期、美元薪資均如附表所示。詎
          被告從未支付原告任何薪資，爰以起訴時八十九年十一月二十三日中央銀
          行所公告美元兌換新台幣匯率即每一美元兌換三十二點五元之匯率計算方
          式，依僱傭契約之法律關係，請求被告給付如主文所示之新台幣薪資及自
          起訴狀繕本送達被告翌日起至清償日止，按年息百分之五計算之法定利息
          。
三、證據：提出原告護照影本十二張、船員名冊影本一份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出任何聲明或攻擊防禦方法，惟曾提出書狀
    陳述已與原告中之十人和解並遣送回國，並繼續與其餘原告和解中。
    理  由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出護照十二張、海員名冊二張、報紙一張等影本為證
    ，經核相符，被告雖辯稱已與原告和解，然原告否認之，且被告亦未提出任何證
    據證明屬實，足認原告之主張堪信為真實。按報酬應依約定之期限給付之，民法
    第四百八十六條前段定有明文，從而原告依據僱傭之法律關係，請求被告給付如
    主文所示薪資本金及法定利息，即屬正當，應予准許。
三、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      三      月     三十     日
                              臺灣高雄地方法院民事第二庭
~B法      官  吳文婷
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十      年      三      月     三十     日
~B法院書記官  王少玲
~FO
~T32
 附表
┌─────────────┬────────┬────────┐
│姓名                      │受雇始期        │  每月薪資      │
├─────────────┼────────┼────────┤
│庚○○○○ ○○○ ○○○○○○          │八十八年六月十日│  五百美元      │
├─────────────┼────────┼────────┤
│丙○○○ ○○                   │八十八年四月二十│  七百美元      │
│                          │八日            │                │
│                          │                │                │
├─────────────┼────────┼────────┤
│乙○○○ ○○○                  │同右            │  三百美元      │
├─────────────┼────────┼────────┤
│壬○○ ○○○○○○                │八十七年十二月  │  同右          │
│                          │十二日          │                │
├─────────────┼────────┼────────┤
│戊○○○○ ○○○○○ ○○○○○         │八十八年四月二十│  三百三十美元  │
│                          │八日            │                │
├─────────────┼────────┼────────┤
│己○○○○ ○○○ ○○○             │八十八年七月三日│ 一萬一千五百元 │
│                          │                │（新台幣）      │
├─────────────┼────────┼────────┤
│丁○○○ ○○○○○ ○○○○           │同右            │ 同右           │
├─────────────┼────────┼────────┤
│子○○ ○○○ ○○○               │同右            │ 三百美元       │
├─────────────┼────────┼────────┤
│癸○○○○ ○○○                 │同右            │ 同右           │
├─────────────┼────────┼────────┤
│YE LIN AUNG               │同右            │ 八千元         │
│                          │                │（新台幣）      │
├─────────────┼────────┼────────┤
│辛○○ ○○○○ ○○○              │同右            │ 同右           │
├─────────────┼────────┼────────┤
│甲○○○ ○○○○ ○○              │同右            │ 同右           │
└─────────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
