【裁判字號】    90,訴,494
【裁判日期】    900330
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度訴字第四九四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第二三五二六號
、第二四四三一號、第二四四三二號、第二六九三一號、第二七四三六號），本院判
決如左：
    主  文
甲○○以意圖銷售而擅自以重製之方法侵害他人之著作財產權為常業，處有期徒刑壹
肆月。
扣案如附表二編號一至六所示之物，沒收。
    事  實
一、甲○○係網路上「ＰＡＵＬ遊戲網」站長，曾於民國八十八年間因違反著作權法
    案件，經台灣高雄地方法院於八十八年十二月二十九日判處有期徒刑一年二月，
    緩刑四年確定，詎於緩刑期間仍不知悔改，明知電腦軟體程式著作之重製及圖利
    交付行為，均須經著作財產權人之同意或授權始能使用，竟意圖營利，並基於常
    業之犯意，自八十九年三月初，由網站上得知盜版光碟片之來源後，連續向真實
    姓名年籍不詳之人，以每片新台幣（下同）一百元之價格購入多種盜版遊戲光碟
    片，並於八十九年三月初起，未經如附表一所示之著作權人之同意或授權，連續
    在高雄市三民區○○○路六三八巷七八號自宅內，自行以所有之燒錄機二組，非
    法重製前開購得之盜版光碟片，再藉由中原大學ＢＢＳ公佈欄、ＰＣＨＯＭＥ免
    費網頁空間上網，供網友瀏覽盜版光碟片目錄表，以每片盜版光碟片一百元之價
    格售予不特定之人，而在上址，使用電子郵件對外聯絡確認，以及郵局提供之代
    收貨款服務，利用不知情之呂昱靜之郵局劃撥帳號00000000號帳戶，交
    易買賣光碟片，並恃之維生。嗣於八十九年十月十八日十一時三十分許，為警持
    檢察官簽發之搜索票進行搜索查獲，並扣得如附表二所示之物。
二、案經附表一編號一至四所示告訴人公司訴由台灣高雄地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告對於右揭犯罪事實坦承不諱，核與附表一編號二、三、四之共同代理人
    陳文詮指述之情節相符，並經證人呂昱靜於警、偵訊證述明確，且有附表二所示
    之扣押物、電腦網頁列印資料一張、光碟目錄及價目表四十八張、電子信箱往來
    交易資料十三張、郵政劃撥帳號申請資料一份、劃撥單十二張、寄件資料六張、
    寄件信封五張、告訴權利證明文件在卷可佐。又按刑法上所謂常業犯，係指反覆
    以同種類之行為目的之社會活動之職業性犯罪而言，亦即恃犯罪以維生，縱令同
    時兼操其他職業，仍無礙其為常業犯罪，非謂常業犯必須別無其他正當職業始克
    構成（最高法院八十二年度臺上字第二０七一號判例、八十二年三月十六日第一
    次刑庭總會決議參照）。本件以被告架設網站上網張貼大量電腦遊戲光碟片目錄
    ，同時教導網友安裝非法軟體之方法，再加上現場扣得大量空白光碟片、盜版光
    碟片、燒錄機、郵件等物品，以及被告自承重製圖利交付盜版光碟片已約七月、
    獲利達八十幾萬元等情，揆諸前揭判例意旨，縱被告所陳其尚另為人撰寫網頁為
    真，亦無害於其該當於刑法上常業犯之概念，足認被告係恃擅自重製及販賣上開
    盜版光碟片為生。被告犯行，事證明確，洵堪認定。
二、核被告所為，係犯著作權法第九十四條、第九十一條第二項之意圖銷售而擅自以
    重製之方法侵害他人之著作財產權為常業罪，同法第九十四條、第九十三條第三
    款、第八十七條第二款之明知為侵害著作權之物意圖營利而交付侵害他人之著作
    權為常業罪。被告係以一販賣行為而犯上開二罪；又以一行為侵害附表一所示告
    訴人公司之著作財產權，均為想像競合犯；應依刑法第五十五條之規定，論以一
    最重之著作權法第九十四條、第九十一條第二項之常業罪。茲審酌被告雖於犯後
    坦承犯行，態度良好，惟其於八十八年間即因違反著作權法案件，經台灣高雄地
    方法院於八十八年十二月二十九日判處有期徒刑一年二月，緩刑四年確定，於緩
    刑期間竟不知悔改，再犯違反著作權法犯行，且本件犯罪之期間達七月，查獲盜
    版光碟數量近三百片，獲利高達八十幾萬元，足見其不知尊重他人之智慧財產權
    ，嚴重損害著作權人之權益，亦破壞我國國際形象，以及其圖利而犯罪之動機、
    目的等一切情狀，爰量處如主文所示之刑。扣案如附表二編號一至六所示之物，
    係被告所有供犯罪所用之物，業經被告供明在卷，應依刑法第三十八條第一項第
    二款規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第十一條前段、著作權
法第九十四條、第九十一條第二項、第九十三條第三款、第八十七條第二款、第五十
五條、第三十八條第一項第二款，判決如主文。
中      華      民      國     九十     年      三      月     三十    日
                                臺灣高雄地方法院刑事第一庭
                                    法  官    郭貞秀
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
附表一：
┌──┬─────────┬──────────────────────────┐
│編號│告訴人公司名稱    │著作權名稱（電腦程式著作）                          │
├──┼─────────┼──────────────────────────┤
│ 一 │美商微軟公司      │Windows ME、微軟戰鬥飛行２、微軟美國職籃２０００、微│
│    │                  │軟飛行英雄、世紀帝國２、微軟火爆美式足球２０００更新│
│    │                  │版、微軟實感棒球２０００、微軟實感棒球２００１、微軟│
│    │                  │棒球３Ｄ９８、微軟國際足球賽２０００、微軟世界足球賽│
│    │                  │２０００、微軟城市瘋狂大賽車、微軟城市瘋狂大賽車２  │
├──┼─────────┼──────────────────────────┤
│ 二 │智冠科技股份      │三國演義３、水滸傳之梁山好漢│
│    │有限公司          │                                                    │
├──┼─────────┼──────────────────────────┤
年
│ 三 │大宇資訊科技      │霹靂奇俠傳、新天使帝國                              │
│    │股份有限公司      │                                                    │
├──┼─────────┼──────────────────────────┤
│ 四 │精訊資訊有限      │遊戲修改大師７˙０                                  │
│    │公司              │                                                    │
├──┼─────────┼──────────────────────────┤
│ 五 │瑞獅國際行銷      │敦煌大漢傳奇（此部分未據告訴）                      │
│    │股份有限公司      │                                                    │
└──┴─────────┴──────────────────────────┘
附表二：
┌──┬───────────────┬───────┐
│編號│扣案物品品名              │ 數       量  │
├──┼───────────────┼───────┤
│ 一 │燒錄對拷機                    │        二台  │
├──┼───────────────┼───────┤
│ 二 │盜版遊戲光碟片                │二百九十五片  │
├──┼───────────────┼───────┤
│ 三 │電腦主機及周邊設備（含鍵盤、顯│        一組  │
│    │示器、滑鼠、數據機等）        │              │
├──┼───────────────┼───────┤
│ 四 │空白光碟片                    │      二百片  │
├──┼───────────────┼───────┤
│ 五 │代收貨價詳情表                │    二十八張  │
├──┼───────────────┼───────┤
│ 六 │劃撥單收據                    │      十八張  │
├──┼───────────────┼───────┤
│ 七 │呂昱靜郵局提款卡              │        一張  │
│    │（00000000000000）            │              │
├──┼───────────────┼───────┤
│ 八 │郵局信箱鑰匙                  │        一支  │
├──┼───────────────┼───────┤
│ 九 │郵局信箱圓戳章                │        一枚  │
├──┼───────────────┼───────┤
│ 十 │郵局信箱內光碟片              │        肆包  │
└──┴───────────────┴───────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                書記官    黃國忠
中    華    民    國      九十      年        四      月        二      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
