【裁判字號】    90,重訴,77
【裁判日期】    900330
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度重訴字第七七號
    原      告  高雄銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  甲○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣捌佰陸拾萬元，及如附表所示之利息及違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告於民國八十八年九月一日、九月二十一日、十月二十七日、十一月四
    日、十二月十日及八十九年一月十四日分別向原告借用新台幣（下同）一百十萬
    元、二百六十萬元、四十萬元、二百萬元、五十萬元及二百萬元，合計八百六十
    萬元，而約定之到期日分別為八十九年三月一日、九月二十一日、十月二十七日
    、十一月四日、十二月十日及九十年一月十四日，均約定按月繳息，到期還清本
    金，如未按期給付，即喪失期限利益，全部債務視為到期，利息均按年息百分之
    八點五八計算，如逾期清償，在六個月以內者，按上開利率百分之十，逾期超過
    六個月者，按上開利率百分之二十計付違約金。詎被告分別自如附表之日起即未
    按期攤還，尚欠如主文所示之本金、利息及違約金迄未清償，屢向被告催討，均
    置之不理，為此提起本件訴訟。
三、證據：提出存證信函、戶籍謄本各一紙、放款借款六份及放款客戶授信明細查詢
    單七紙為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、兩造約定就系爭消費借貸法律關係所生之訴訟，合意由本院為第一審管轄法院（
    詳如放款借據第十五條），是本院自有管轄權。又被告經合法通知，未於言詞辯
    論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出存證信函一紙、放款借款六份及放款客戶授信
    明細查詢單七紙為證，核屬相符，而被告既未到庭爭執，復未提出書狀為何聲明
    及陳述，依本院調查證據之結果，原告之主張自堪信為真實。
三、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替物之所有權於他方，
    而他方以種類、品質、數量相同之物返還之契約。借用人應於約定期限內，返還
    與借用物種類、品質、數量相同之物。遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，仍從其約定利率。當
    事人得約定債務人不履行債務時，應支付違約金。民法第四百七十四條、第四百
    七十八條、第二百三十三條第一項、第二百五十條第一項分別定有明文。本件被
    告為系爭借貸契約之借款人，尚欠原告如主文所示之本金、利息及違約金未清償
    之事實，已如前述，從而原告依消費借貸之法律關係，請求被告應給付原告八百
    六十萬元，及如附表所示之利息及違約金，洵屬正當，應予准許。
據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條，判決如主文。
中      華      民      國    九十      年      三      月    三十      日
                              臺灣高雄地方法院民事第五庭
~B法      官  吳為平
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年      三      月    三十      日
~B法院書記官  楊明月
~F0
~T32
附表：
┌──┬──────┬─────────────┬───────────┐
│編號│本       金 │      利       息         │ 違      約       金  │
│    │            │                          │                      │
│    │（新台幣）  ├────┬───┬────┼───────────┤
│    │            │  起日  │ 迄日 │ 年利率 │   起 迄 日 及 利 率  │
│    │            │        │      │        │                      │
├──┼──────┼────┼───┼────┼───────────┤
│ 一 │壹佰壹拾萬元│民國八十│清償日│百分八點│自民國八十九年三月二日│
│    │            │九年二月│      │五八    │起至清償日止，逾期六個│
│    │            │一日    │      │        │月以內者，按前開利率百│
│    │            │        │      │        │分之十計付，逾期超過六│
│    │            │        │      │        │個月者，按前開利率百分│
│    │            │        │      │        │之二十計付。          │
│    │            │        │      │        │                      │
├──┼──────┼────┼───┼────┼───────────┤
│ 二 │貳佰陸拾萬元│民國八十│清償日│百分之八│自民國八十九年三月二十│
│    │            │九年二月│      │點五八  │二日起至清償日止，逾期│
│    │            │二十一日│      │        │六個月以內者，按前開利│
│    │            │        │      │        │率百分之十計付，逾期超│
│    │            │        │      │        │過六個月者，按前開利率│
│    │            │        │      │        │百分之二十計付。      │
│    │            │        │      │        │                      │
├──┼──────┼────┼───┼────┼───────────┤
│ 三 │肆拾萬元    │民國八十│清償日│百分之八│自民國八十九年三月二十│
│    │            │九年二月│      │點五八  │八日起至清償日止，逾期│
│    │            │二十七日│      │        │六個月以內者，按前開利│
│    │            │        │      │        │率百分之十計付，逾期超│
│    │            │        │      │        │過六個月者，按前開利率│
│    │            │        │      │        │百分之二十計付。      │
│    │            │        │      │        │                      │
├──┼──────┼────┼───┼────┼───────────┤
│ 四 │貳佰萬元    │民國八十│清償日│百分之八│自民國八十九年三月五日│
│    │            │九年二月│      │點五八  │起至清償日止，逾期六個│
│    │            │四日    │      │        │月以內者，按前開利率百│
│    │            │        │      │        │分之十計付，逾期超過六│
│    │            │        │      │        │個月者，按前開利率百分│
│    │            │        │      │        │之二十計付。          │
│    │            │        │      │        │                      │
├──┼──────┼────┼───┼────┼───────────┤
│ 五 │伍拾萬元    │民國八十│清償日│百分之八│自民國八十七年三月十一│
│    │            │九年二月│      │點五八  │日起至清償日止，逾期六│
│    │            │十日    │      │        │個月以內者，按前開利率│
│    │            │        │      │        │百分之十計付，逾期超過│
│    │            │        │      │        │六個月者，按前開利率百│
│    │            │        │      │        │分之二十計付。        │
│    │            │        │      │        │                      │
├──┼──────┼────┼───┼────┼───────────┤
│ 六 │貳佰萬元    │民國八十│清償日│百分之八│自民國八十九年三月十五│
│    │            │九年二月│      │點五八  │日起至清償日止，逾期六│
│    │            │十四日  │      │        │個月以內者，按前開利率│
│    │            │        │      │        │百分之十計付，逾期超過│
│    │            │        │      │        │六個月者，按前開利率百│
│    │            │        │      │        │分之二十計付。        │
│    │            │        │      │        │                      │
├──┼──────┼────┼───┼────┼───────────┤
│ 合 │捌佰陸拾萬元│        │      │        │                      │
│    │            │        │      │        │                      │
│    │            │        │      │        │                      │
│    │            │        │      │        │                      │
│    │            │        │      │        │                      │
│    │            │        │      │        │                      │
│ 計 │            │        │      │        │                      │
└──┴──────┴────┴───┴────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
