【裁判字號】    89,重訴,1112
【裁判日期】    900330
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第一一一二號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  戊○○
    被      告  甲○○
                乙○○
                丙○○
右當事人間清償債務事件，本院判決如左：
    主  文
被告應連帶給付原告新台幣捌佰壹拾參萬伍仟肆佰參拾柒元，及自如附表所示之利息
、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳佰柒拾貳萬元供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：求為判決如主文第一項所示，並陳明願供擔保請准宣告假執行。
  二、陳述：
  （一）查被告甲○○於民國 (下同）七十九年三月十三日、八十四年二月二十七日
        及八十五年四月十七日，邀同被告乙○○及訴外人陳立國為連帶保證人，向
        原告借款新台幣（下同）七百六十萬元、二百萬元、一百萬元，利息按年息
        百分之十二點七０、百分之十點三五、百分之十計付。上開借款於八十九年
        五月十六日被告無法償還，乃依契據條款變更契約，原連帶保證人陳立國變
        更為丙○○。利率調整為八點九五計付。遲延清償時，除仍按上開利率計息
        外，逾期日起六個月以內按上開利率百分之十，逾期超過六個月者按上開利
        率百分之二十計付違約金。
  （二）次查，被告甲○○於民國 (下同）八十八年十月二日、八十九年五月十六日
        ，邀同被告乙○○、丙○○為連帶保證人，向原告借款新台幣（下同）五十
        萬元、八十四萬元，利息按年息百分之八點九二計付。遲延清償時，除仍按
        上開利率計息外，逾期日起六個月以內按上開利率百分之十，逾期超過六個
        月者按上開利率百分之二十計付違約金。
  （三）上開借款均訂有借據、契據條款變更契約、約定書、印鑑卡等為憑，詎被告
        分別自八十八年十一月十三日、八十八年十一月二十七日、八十八年十一月
        十七日、八十八年十二月二日、八十九年五月十六日起即未依約繳納利息，
        尚滯欠本金八百十三萬五千四百三十七及如附表所示之利息、違約金，尚未
        清償，依上開約定，所有借款均視為到期，經原告積極向催討，被告均置之
        不理，遂依據消費借貸及連帶保證法律關係提起本件訴訟。
  三、證據：提出借據影本五件、契據條款變更契約影本三件、授信約定書四份、連
      線作業通用查詢驗證單乙份。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張：被告甲○○於七十九年三月十三日、八十四年二月二十七日及八
    十五年四月十七日，邀同被告乙○○及訴外人陳立國為連帶保證人，向原告借款
    七百六十萬元、二百萬元、一百萬元，利息按年息百分之十二點七０、百分之十
    點三五、百分之十計付。上開借款於八十九年五月十六日被告無法償還，乃依契
    據條款變更契約，原連帶保證人陳立國變更為丙○○。利率調整為八點九五計付
    。遲延清償時，除仍按上開利率計息外，逾期日起六個月以內按上開利率百分之
    十，逾期超過六個月者按上開利率百分之二十計付違約金。次查，被告甲○○於
    八十八年十月二日、八十九年五月十六日，邀同被告乙○○、丙○○為連帶保證
    人，向原告借款五十萬元、八十四萬元，利息按年息百分之八點九二計付；遲延
    清償時，除仍按上開利率計息外，逾期日起六個月以內按上開利率百分之十，逾
    期超過六個月者按上開利率百分之二十計付違約金。詎被告分別自八十八年十一
    月十三日、八十八年十一月二十七日、八十八年十一月十七日、八十八年十二月
    二日、八十九年五月十六日起即未依約繳納利息，尚滯欠本金八百十三萬五千四
    百三十七及如附表所示之利息、違約金，迄未清償之事實，已據其提出提出借據
    影本五件、契據條款變更契約影本三件、授信約定書四份、連線作業通用查詢驗
    證單乙份為證。而被告未於言詞辯論期日到場，亦未提出任何書狀作何聲明或陳
    述，經本院核閱上開借據、契據條款變更契約中所載之借貸金額、利息及違約金
    等內容加以調查證據之結果，均認與原告所述相符，自堪信為真實。
二、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之利息，但約定利率較
    高，仍從其約定利率。當事人得約定債務人不履行債務時，應支付違約金，民法
    第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別定有明
    文。次按稱保證者，謂當事人約定，一方於他方之債務人不履行債務時，由其代
    負履行責任之契約。保證債務，除契約另有訂定外，包含主債務之利息、違約金
    、損害賠償及其他從屬於主債務之負擔，民法第七百三十九條、第七百四十條亦
    分別定有明文。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對
    於債權人各負全部給付之責任而言，此就民法第二百七十二條第一項規定之連帶
    債務文義參照觀之甚明。本件被告甲○○因未依約清償本息，依雙方所訂授信約
    定書第五條之規定，全部債務視為立即到期。而被告乙○○、丙○○為被告甲○
    ○前揭借款債務之連帶保證人，就該債務自應負連帶清償之責，從而，原告依據
    消費借貸及連帶保證之法律關係請求被告等連帶給付原告八佰十三萬五千四百三
    十七元，及自如附表所示之利息及違約金，即屬正當，應予准許。
三、原告陳明願供擔保，請求宣告假執行，經核無不合，爰酌定相當擔保金准許之。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      三      月     三十     日
                                臺灣高雄地方法院民事第六庭
~B法      官  陳建中
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十      年      三      月     三十     日
~B法院書記官  蔡文現
~F0
~T32
┌──────────────────────────────────────────┐
│附表：新台幣                                                                        │
├─┬─────┬────┬────┬─────┬──────────────────┤
│  │          │        │        │  利  息  │                                    │
│  │借款金額  │所欠本金│利  率  │起  算  日│      違           約         金    │
├─┼─────┼────┼────┼─────┼──────────────────┤
│  │          │        │        │88.11.13起│自88.12.14日起至清償日止，逾期在六個│
│１│0000000元 │0000000元  8.95%  │至清償日止│月以內者，依上開利率百分之十，逾期超│
│  │          │        │        │          │過六個月者，依上開利率百分之二十計付│
│  │          │        │        │          │違約金。                            │
├─┼─────┼────┼────┼─────┼──────────────────┤
│  │          │        │        │88.11.27起│自88.12.28日起至清償日止，逾期在六個│
│２│0000000元 │0000000元  8.95%  │至清償日止│月以內者，依上開利率百分之十，逾期超│
│  │          │        │        │          │過六個月者，依上開利率百分之二十計付│
│  │          │        │        │          │違約金。                            │
├─┼─────┼────┼────┼─────┼──────────────────┤
│  │          │        │        │88.11.17起│自88.12.18日起至清償日止，逾期在六個│
│３│0000000元 │878978元│ 8.95%  │至清償日止│月以內者，依上開利率百分之十，逾期超│
│  │          │        │        │          │過六個月者，依上開利率百分之二十計付│
│  │          │        │        │          │違約金。                            │
├─┼─────┼────┼────┼─────┼──────────────────┤
│  │          │        │        │88.12.02起│自89.01.03日起至清償日止，逾期在六個│
│４│ 500000元 │497328元│ 8.92%  │至清償日止│月以內者，依上開利率百分之十，逾期超│
│  │          │        │        │          │過六個月者，依上開利率百分之二十計付│
│  │          │        │        │          │違約金。                            │
├─┼─────┼────┼────┼─────┼──────────────────┤
│  │          │        │        │89.05.16起│自89.06.17日起至清償日止，逾期在六個│
│５│ 840000元 │840000元│ 8.92%  │至清償日止│月以內者，依上開利率百分之十，逾期超│
│  │          │        │        │          │過六個月者，依上開利率百分之二十計付│
│  │          │        │        │          │違約金。                            │
└─┴─────┴────┴────┴─────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
