【裁判字號】    89,訴,1713
【裁判日期】    900330
【裁判案由】    分割共有物
【裁判全文】
臺灣板橋地方法院民事判決  八十九年度訴字第一七一三號
    原      告  丙○○
    訴訟代理人  乙○○
    被      告  癸○○
    被      告  丑○○
    被      告  子○○
    被      告  甲○○○
    被      告  寅○○
    兼右二人
    訴訟代理人  丁○○    住桃.
    被      告  庚○○    住台北市○○街四號
    被      告  辛○○    住台北市○○街一００之一號三樓
    被      告  壬○○    住台北市○○街一００之一號四樓
    被      告  戊○○    住台北市○○街四號
    兼右四人
    訴訟代理人  己○○    住台北市○○街四號
右當事人間分割共有物事件，本院判決如左：
    主    文
兩造共有坐落台北縣新莊市○○段三六九地號旱面積一三Ｏ二．三三平方公尺准予分
割，其分割方法如附圖所示：編號３６９部分面積一六二．七九平方公尺分歸原告取
得，編號３６９－Ａ００１部分面積一六二．七九平方公尺分歸被告癸○○取得，編
號３６９－Ａ００２部分面積一六二．七九平方公尺分歸被告丑○○取得，編號３６
９－Ａ００３部分面積一六二．七九平方公尺分歸被告子○○取得，編號３６９－Ａ
００４部分面積一六二．七九平方公尺分歸被告丁○○取得，編號３６９－Ａ００５
部分面積一六二．七九平方公尺分歸被告甲○○○取得，編號３６９－Ａ００６部分
面積一六二．七九平方公尺分歸被告寅○○取得，編號３６９－Ａ００７部分面積一
六二．八０平方公尺分歸被告壬○○、庚○○、辛○○、戊○○、己○○共同取得，
並按應有部分各五分之一之比例保持共有。
訴訟費用由兩造按附表所示之比例負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：坐落台北縣新莊市○○段三六九地號旱面積一三Ｏ二．三三平方公尺（以
    下簡稱系爭土地），原為兩造之被繼承人謝金永所有，謝金永有子女八人即癸○
    ○、丑○○、子○○、謝炳發、丁○○、丙○○、謝李素嬌、寅○○，因謝炳發
    先於謝金永死亡，由其子壬○○、庚○○、辛○○、戊○○、己○○代位繼承，
    兩造於八十一年五月四日就系爭土地辦妥公同共有之繼承登記，系爭土地依都市
    計劃土地使用分區種類為住宅區，原告已向其他公同共有人表明終止公同共有關
    係之意思，請求分割共有物，因無法達成協議，爰訴請裁判分割。
三、證據：提出戶籍謄本、土地登記謄本、台北縣新莊市公所簡便行文表為證，並請
    求勘驗現場。
乙、被告丁○○、李謝秀嬌、寅○○、壬○○、庚○○、辛○○、戊○○、己○○未
    於最後言詞辯論期日到場，據其以前所為之聲明及陳述為：
  １被告壬○○、庚○○、辛○○、戊○○、己○○：
    同意南北向分割，所分得之位置應以抽籤方式決定。五人就分得之區塊維持分別
    共有關係。
  ２被告丁○○、李謝秀嬌、寅○○：
    同意南北向分割，所分得之位置應以抽籤方式決定。
丙、被告癸○○、子○○方面：
    未於言詞辯論期日到場，亦未提出書狀作何聲明及陳述。
丁、被告丑○○方面：同意南北向分割。
    理    由
一、本件被告癸○○、子○○、丁○○、李謝秀嬌、寅○○、壬○○、庚○○、辛○
    ○、戊○○、己○○經合法通知，未於最後言詞辯論期日到場，核無民事訴訟法
    第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張系爭土地為兩造因繼承取得，登記為公同共有，原告已向其他公同共有
    人表明終止公同共有關係之意思，請求分割共有物，惟無法達成協議等情，業據
    原告提出戶籍謄本、土地登記謄本為證，復為被告所不爭執，堪信屬實。
三、按公同共有之遺產，繼承人得隨時請求分割，又按公同共有關係消滅後，公同共
    有人得隨時請求分割共有物，其分割方法除法律另有規定外，應依關於共有物分
    割之規定，此觀諸民法第八百二十九條、第八百三十條第二項、第一千一百六十
    四條規定自明。本件原告已向其他公同共有人表明終止公同共有關係之意思，請
    求分割共有物，系爭土地又無不得分割之情形，共有人間亦無不分割之特約，因
    無法達成協議，原告請求裁判分割，為有理由，應予准許。
四、查系爭土地上並無建物，為鄰人占用種植蔬菜，南面面臨同段三五九號土地（為
    都市○○○道路用地，目前為空地），其他三面並無對外出路，業經本院履勘現
    場明確，並製有勘驗筆錄可稽。本院審酌到場之共有人採南北向分割之意見，將
    來如南面之道路用地開闢，均能對外交通，方便各共有人之利用，並考量各共有
    人分得土地之價值相當、土地之整體利用及被告壬○○、庚○○、辛○○、戊○
    ○、己○○表明維持分別共有之意願，認依附圖所示方案分割為妥適，判決如主
    文第一項所示。雖有部分共有人希望以抽籤方式決定位置，惟抽籤應由共有人自
    行為之，而本件共有人並未全體到場，爰不採此方式，由本院自行分配各有人取
    得區塊之位置。
五、本件係因分割共有物而涉訟，被告之行為可認係按當時之訴訟程度為伸張或防禦
    權利所必要，故由勝訴之原告亦負擔一部分訴訟費用，併此敘明。
六、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五條第一項但書、第八十一條第二款，判決如主文。
中      華      民      國    九十      年      三      月    三十    日
                                  臺灣板橋地方法院民事第三庭
~B法  官  陳映如
~Fo
~T40
    附表
   ┌────┬──────┬────┬──────┐
   │癸○○  │  八分之一  │丑○○  │  八分之一  │
   ├────┼──────┼────┼──────┤
   │子○○  │  八分之一  │丙○○  │  八分之一  │
   ├────┼──────┼────┼──────┤
   │丁○○  │  八分之一  │甲○○○│  八分之一  │
   ├────┼──────┼────┼──────┤
   │寅○○  │  八分之一  │壬○○  │四十分之一  │
   ├────┼──────┼────┼──────┤
   │庚○○  │四十分之一  │辛○○  │四十分之一  │
   ├────┼──────┼────┼──────┤
   │戊○○  │四十分之一  │己○○  │四十分之一  │
   └────┴──────┴────┴──────┘
右為正本係照原本作成。
如對本院判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年      三      月    三十      日
~B書記官  李淑貞


司法院資訊處製作；財團法人民間司法改革基金會備份。
