【裁判字號】    89,竹簡,516
【裁判日期】    900330
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  八十九年度竹簡字第五一六號
    原      告  丙○○
    被      告  乙○○
    被      告  甲○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣陸拾萬元，及自民國八十九年五月三十一日起至清償日止
，按年息百分之六計算之利息。
訴訟費用由被告連帶負擔。
本判決得假執行。
    事    實
甲、原告方面：
一、聲明：求判決如主文所示。
二、陳述略稱：原告執有被告甲○○簽發，被告乙○○為背書人之如附表所示支票一
    紙，屆期提示均不獲付款，為此依票據追索權，請求被告連帶給付票款新台幣陸
    拾萬元，及自最後之提示付款日八十九年五月三十一日起至清償日止，按年息百
    分之六計算之利息。
三、證據：提出支票及退票理由單各一紙。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作聲明或陳述。
    理    由
甲、程序方面：
    本案被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款之情形，應依原告聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張之事實，已經提出支票及退票理由單各一紙為證，被告均未於言詞
    辯論期日到場，亦未提出書狀作何聲明或陳述，應認原告之主張真實。
二、按支票發票人、背書人應照支票文義擔保支票之支付，並應連帶負責；執票人於
    第一百三十條所定提示期限內，為付款之提示而被拒絕時，對於前手得行使追索
    權；執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息，如無
    約定利率者，依年利六釐計算，票據法第一百二十六條、第一百四十四條準用第
    三十九條、第二十九條、第九十六條、第一百三十一條第一項前段、第一百三十
    三條分別定有明文。從而原告本於票據之法律關係，訴請被告連帶給付陸拾萬元
    ，及自提示日起至清償日止，按年息百分之六計算之利息，洵屬有據，應予准許
    。又本件係命清償票據上債務之判決，爰併依民事訴訟法第三百八十九條第一項
    第四款規定，依職權宣告假執行。
三、據上論結，本件原告之訴為有理由，依民事訴訟法第八十五條第二項、第四百三
    十六條第二項、第三百八十五條第一項前段、第三百八十九條第一項第四款，判
    決如主文。
中      華      民      國    九十      年      三      月     三十     日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  彭洪英
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  吳美雲
中      華      民      國    九十      年      三      月     三十     日
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬─────┬─────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發  票  日│提  示  日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │          │          │   （新台幣）   │                │    │
├─┼─────────┼─────────┼─────┼─────┼────────┼────────┼──┤
│１│甲○○            │新竹市第一信用合作│89.05.31  │89.05.31  │六十萬元        │0000000  │    │
│  │                  │社香山分社        │          │          │                │                │    │
└─┴─────────┴─────────┴─────┴─────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
