【裁判字號】    88,訴,332
【裁判日期】    900330
【裁判案由】    偽造文書等
【裁判全文】
台灣新竹地方法院刑事判決                          八十八年度訴字第三三二號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  李晉安  律師
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第三六八一號），
本院判決如左︰
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金，以
參佰元折算壹日。卡號0000000000000000號、0000000000000000號偽造信用卡背面及
各該簽帳單（壹式貳聯）上「羅建峰」署押各壹枚、卡號0000000000000000號偽造信
用卡背面及簽帳單（壹式貳聯）上「王文山」署押各壹枚、卡號0000000000000000、
0000000000000000號偽造信用卡背面「羅建峰」署押各壹枚、卡號0000000000000000
號偽造信用卡背面「龍建峰」署押壹枚、卡號0000000000000000號偽造信用卡背面「
龍杰風」署押壹枚，均沒收。
    事  實
一、乙○○於民國（下同）八十八年五月二日下午三時許，在新竹市○○路○段NOVA
    電腦賣場地上，發現他人遺失之皮夾一個，內有偽造之花旗銀行卡號：00000000
    00000000號、0000000000000000號、0000000000000000號、0000000000000000號
    、0000000000000000號、0000000000000000號、0000000000000000號VISA信用卡
    共七張，係屬脫離他人所持有之物，竟意圖為自己不法之所有，於上開時地將之
    侵占入己；並明知上開信用卡均係偽卡，仍意圖為自己不法之所有，基於行使偽
    造信用卡（準私文書）詐財之概括犯意，連續以簽帳刷卡之方式購買如附表所示
    之商品，並在簽帳單上偽簽如附表所示「羅建峰」、「王文山」之簽名後，將簽
    帳單之商店存根聯交還予各該商店而行使之，使各該商店之人員因此陷於錯誤而
    交付附表編號一至三所示之財物，而均足以生損害於附表所示商店、真正持卡人
    、發卡銀行、遭偽簽姓名之「羅建峰」、「王文山」等人及財團法人聯合信用卡
    處理中心。嗣於同日下午十七時四分許，乙○○復持前開拾獲之00000000000000
    00號偽造信用卡至新竹市○○路五０號謝瑞麟珠寶店購買黃金項鍊一條及鑽石戒
    指一只，於該店主任戊○○接受乙○○所交付之偽造信用卡進行刷卡手續之際，
    因終端機顯示為MASTER卡，為戊○○起疑而向信用卡中心查證為偽卡，經報警而
    當場查獲，並在乙○○身上查獲偽造簽帳單三張及偽卡七張。
二、案經新竹市警察局第二分局報請臺灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭時地侵占他人持有之皮夾一只，並持皮夾內信用卡一張
    ，至謝瑞麟珠寶店刷卡未遂遭警查獲等事實坦承不諱，惟矢口否認有何行使偽造
    文書犯行，辯稱：伊於八十八年五月二日下午四時許，在電腦賣場外撿到皮夾，
    伊只看到皮夾內有信用卡一張及名片，沒有再深入查看尚有何物，後到珠寶店刷
    卡就被抓了，其他簽帳單都不是伊刷的，伊被帶回派出所後，警察從皮夾內取出
    六張信用卡及簽帳單伊才知道云云。惟查，被告確於八十八年五月二日十五時十
    九分許，持卡號0000000000000000號信用卡至新竹市○○路○段二００號一四七
    室昇磬電腦公司刷卡購買光碟機、中央處理器各一台、硬碟三顆之事實，業據被
    害人丙○○於警局及本院調查時指述甚詳，並經本院提示被告於八十八年六月十
    日偵查中所拍攝之半身彩色照片（偵查卷第七十頁）供其指認無訛，足認被告於
    同日下午三時十九分前，業已拾獲前揭皮夾並前往丙○○經營之電腦公司消費，
    被告雖辯稱不知皮夾內尚有其餘六張信用卡及三張簽帳單云云，然證人即本件查
    獲警員己○○於偵查中證稱：「：：我在被告身上口袋查獲七張偽造信用卡、三
    張簽帳單：：」、「查獲現金及行動電話一支及一皮夾，簽帳單及現金是在被告
    口袋搜出，信用卡亦同，非從皮夾中取出的」等語（見偵查卷第三七頁反面），
    於本院證稱：「（你到現場時有無當場跟乙○○搜身？）有，搜到信用卡、帳單
    、小小的名片夾，我只記得信用卡帳單是從褲袋取出，是否裝在皮夾因時間太久
    我不記得了」等語（見本院八十九年六月二十三日訊問筆錄），查本件案發時間
    距本院訊問證人己○○時已有一年餘，證人因之記憶模糊亦屬當然，自以證人於
    偵查中之筆錄較為可採，是亦足見被告於拾得前揭皮夾後，已將皮夾內信用卡取
    出並刷卡行使，否則何以簽帳單會取自被告身上口袋？另辯護人雖為被告辯護稱
    附表編號一至三之時間相距密集，選購電腦配件耗費時間，足認非被告所為云云
    ，惟附表編號一至三之商店均位於NOVA電腦賣場內，且相距甚近（即新竹市○○
    路一四七號、一八四號、一八六號），況持偽卡刷卡之人純為詐財，並非真正消
    費，何須費時選購商品？且附表編號一至三之三次消費時間密集、場所接近，益
    足認係被告拾得皮夾後一人所為，所辯無非卸責之詞，不足採信。又扣案信用卡
    七張均係偽卡，業據證人即花旗銀行風險管制部副理甲○○於警訊中證述明確，
    而七張信用卡卡號前十二碼相同，僅後四碼不同，英文姓名均同為「LON.JAIO
    FON」，信用卡背面卻有「羅建峰」、「王文山」「龍建峰」、「龍杰風」等不
    同簽名，任何人一看即可知係偽卡，是被告主觀上亦明知係偽卡而有行使詐財之
    意圖甚明。此外，復有統一發票一紙及簽帳單四張在卷可資佐證，並經被害人庚
    ○○、丁○○、戊○○於警訊指述被害情節屬實，事證明確，被告犯行應堪認定
    ，自應依法予以論罪科刑。
二、按信用卡以磁帶紀錄該卡之卡號及持卡人之年籍、信用額度等資料，經電腦解讀
    後，足以為表示持卡人之消費、信用等資料之證明，依刑法第二百二十條第二項
    規定，應以準文書論，另按簽帳單具有持卡人與特約商店之交易契約書之性質，
    並具有持卡人經由收單銀行請求發卡銀行撥款之請求書或指示文件之性質，持卡
    人於該簽帳單簽名，即表示對所簽之金額負責之意，是該簽帳單之性質為私文書
    ，末以被告持偽造信用卡供商家讀取資料後，行使偽造之簽帳單私文書，均足以
    生損害於附表所示商店、真正持卡人、發卡銀行、遭偽簽姓名之「羅建峰」、「
    王文山」等人及財團法人聯合信用卡處理中心。核被告乙○○所為侵占不詳他人
    所有之皮夾、信用卡等物部分，係犯刑法第三百三十七條之侵占離本人所持有之
    物罪；行使偽造之信用卡，係犯刑法第二百十六條、第二百二十條第二項、第二
    百十條之行使偽造私文書罪；行使偽造之簽帳單私文書，係犯刑法第二百十六條
    、第二百十條之行使偽造私文書罪，偽造署押之階段行為、偽造簽帳單之低度行
    為，分別為偽造簽帳單、行使偽造簽帳單之行為所吸收，均不另論處；又其持偽
    造信用卡購物，附表編號一至三均係犯刑法第三百三十九條第一項之詐欺取財罪
    ，編號四已著手於犯罪之實施而未詐得財物，係犯刑法第三百三十九條第三項、
    第一項之詐欺取財未遂罪。其多次行使偽造私文書、詐欺取財犯行，均時間緊接
    ，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意為之，依連續犯規定
    ，各論以一行使偽造私文書、詐欺既遂罪，並皆依法加重其刑。所犯上開侵占脫
    離本人持有之物罪、行使偽造私文書罪及詐欺取財三罪間，有方法目的、原因結
    果之牽連關係，應從一重之行使偽造私文書罪論處。爰審酌被告犯罪之動機、目
    的、手段、素行、智識程度、犯罪所生危害及犯罪後不知悔悟，未能坦承犯行等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。又被告於行為後
    ，刑法第四十一條業於九十年一月四日修正為「犯最重本刑為五年以下有期徒刑
    以下之刑之罪，而受六月以下有期徒刑或拘役之宣告，因身體、教育、職業、家
    庭之關係或其他正當事由，執行顯有困難者，得以一元以上三元以下折算一日，
    易科罰金。但確因不執行所宣告之刑，難收矯正之效或難以維持法秩序者，不在
    此限。」，並於同年月十日公佈施行，於同年月十二日生效，茲比較新舊法之規
    定，以變更後之新法對被告有利，依刑法第二條第一項前段之規定，自應適用裁
    判時之新法，附此敘明。
三、扣案偽造信用卡七張，其背面「羅建峰」署押四枚、「王文山」署押一枚、「龍
    建峰」署押一枚、「龍杰風」署押一枚，及卡號0000000000000000號、00000000
    00000000號簽帳單（均一式二聯）上「羅建峰」署押各一枚、卡號000000000000
    0000號簽帳單（一式二聯）上「王文山」署押一枚，應依刑法第二百十九條之規
    定宣告沒收。至扣案行動電話一支與被告所犯之上開犯行無涉，自不得為沒收之
    諭知。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二
    百十六條、第二百二十條第二項、第二百十條、第三百三十七條、第三百三十九
    條第一項、第五十五條、第二百十九條、第二條第一項前段、第四十一條第一項
    ，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官吳金棟到庭執行職務。
中      華      民      國    九十    年      三      月      三十      日
                                        臺灣新竹地方法院刑事第二庭
                                            法  官  楊  明  箴
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                                書記官  陳  進  楷
中      華      民      國    九十    年      四      月      六      日
附表：
┌──┬─────┬───────┬────┬────┬────┬───┐
│編號│刷卡時間  │地點及商店店員│消費物品│消費金額│卡    號│簽  名│
├──┼─────┼───────┼────┼────┼────┼───┤
│    │八十八年五│新竹市○○路二│光碟機一│新台幣（│00000000│羅建峰│
│    │月二日下午│段二００號一四│台、硬碟│下同）二│00000000│      │
│ 一 │三時十九分│七室昇磬股份有│三顆、中│萬六千七│        │      │
│    │          │限公司、負責人│央處理器│百五十元│        │      │
│    │          │：丙○○      │一台    │        │        │      │
├──┼─────┼───────┼────┼────┼────┼───┤
│    │八十八年五│新竹市○○路二│電腦設備│四萬二千│00000000│羅建峰│
│    │月二日下午│段一八四號順發│用品    │九百元  │00000000│      │
│ 二 │三時二十五│電腦股份有限公│        │        │        │      │
│    │分        │司、店員：黃淑│        │        │        │      │
│    │          │娟            │        │        │        │      │
├──┼─────┼───────┼────┼────┼────┼───┤
│    │八十八年五│新竹市○○路二│電腦設備│四萬四千│00000000│王文山│
│    │月二日下午│段一八六號慶翰│用品    │五百元  │00000000│      │
│ 三 │三時二十八│電腦股份有限公│        │        │        │      │
│    │分        │司、負責人：李│        │        │        │      │
│    │分        │振孝          │        │        │        │      │
├──┼─────┼───────┼────┼────┼────┼───┤
│    │八十八年五│新竹市○○路一│黃金項鍊│四萬四千│00000000│尚未簽│
│ 四 │月二日下午│五０號謝瑞麟珠│一條、鑽│二百元  │00000000│名    │
│    │五時四分  │寶店、主任：高│石戒指一│（未遂）│        │      │
│    │          │慧珍          │只（未遂│        │        │      │
│    │          │              │）      │        │        │      │
└──┴─────┴───────┴────┴────┴────┴───┘
附錄參考法條：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第三百三十七條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
