【裁判字號】    90,訴,93
【裁判日期】    900330
【裁判案由】    偽造文書等
【裁判全文】
臺灣新竹地方法院刑事判決                              九十年度訴字第九三號
  公  訴  人  臺灣新竹地方法院檢察署檢察官
  被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第五八一六號），
本院判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑貳年陸月。
    事  實
一、乙○○自民國八十七年九月二十日起，在其位於新竹縣竹東鎮○○路七十九巷十
    五弄二十六號之住處，以其名義為會首，招募起迄時間、會員人數、會款金額均
    如附表編號一至四號所示之民間互助會共四個。詎其因簽賭六合彩而積欠鉅額賭
    債，又曾向地下錢莊借貸款項，均須清償債務致經濟週轉困難，竟基於為自己不
    法所有之意圖，並基於概括犯意，利用互助會會員並非均相識及身為會首之機會
    ，或連續以於起會之初即虛列其親友為會員，或以所捏造姓名之人為會員而登載
    於會單上之方式，或於前開互助會仍有效之存續期間內，明知如附表所示之互助
    會活會會員並未標取會款亦未同意渠等借標，而以連續使用上揭活會會員之名義
    ，或以使用其所虛列及捏造之會員名義偽填姓名及標金於標單上而參與投標，並
    持該偽造標單以行使，而向其他活會會員訛稱係上揭各該被冒名之活會會員或虛
    列、捏造之會員得標，及向各被冒標之上揭活會會員訛稱係他人得標，致使各該
    被冒名之活會會員暨其他活會會員均陷於錯誤而分別如數交付會款予乙○○，渠
    所冒標上開互助會次數及金額即如附表編號一至四號所示，而總金額共計新臺幣
    （下同）一千二百五十七萬元，而足生損害於各該活會會員。迄至八十九年六、
    七月間，因乙○○長期以會養會無以為繼因而宣告倒會，甲○○及其他會員查覺
    始知上情。
二、案經甲○○訴請臺灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告對於右揭時地或以於起會之初即虛列其親友及以所捏造姓名之人為會員
    而登載於會單上之方式，或於互助會仍有效之存續期間內，以連續使用活會會員
    及其所虛列及捏造之會員名義偽填姓名及標金於標單上而參與投標，因而冒領會
    款等情均供承不諱，並經告訴人甲○○指訴綦詳，且經證人王嬌蓮、李蘇保、范
    長妹、彭千芸、彭碧蓮、鄒美玲、范淑萍、羅金花及王麗貞等人於偵訊時到庭證
    述參與互助會及標取會款等情甚明，且有會單四份、受害人名冊資料一份及被冒
    標會員、冒標金額等明細資料一份附卷可參，被告自白核與事實相符，而告訴人
    亦因而受有損害，本件事證明確，被告上揭犯行堪以認定。
二、按被告乙○○係載明如附表所示遭冒標之活會會員、虛列會員及捏造會員之姓名
    及競標之利息在標單上而參與投標，並未在標單上載明標單字樣，依我國民間互
    助會之習慣，該標單應屬刑法第二百二十條第一項之準文書。核被告乙○○或冒
    用活會會員名義，或冒用其所虛列及捏造之會員名義在標單上書寫姓名及標金以
    偽造標單，並據以行使而得標，是其所為係犯刑法第二百十六條、第二百二十條
    第一項、第二百十條之行使偽造私文書罪；又意圖為自己不法之所有，以詐術向
    其所招募之互助會會員騙取會款，核其所為係犯刑法第三百三十九條第一項之詐
    欺取財罪。又被告偽造上開遭冒標之活會會員、虛列會員及捏造會員之署押部分
    為偽造私文書之部分行為，不另成罪；又偽造私文書後持以行使，偽造之低度行
    為亦應為行使之高度行為所吸收，僅論以行使偽造私文書罪處斷。又被告一次冒
    標行為，使多數活會會員同時受害，為想像競合犯，應從一重論處詐欺取財罪。
    又被告先後多次行使偽造私文書犯行及多次詐欺取財犯行間，均時間緊接，犯罪
    基本構成要件相同，顯均係基於概括之犯意反覆為之，應依連續犯之規定論以一
    行使偽造私文書罪及一詐欺取財罪，並各加重其刑。又被告所犯上開行使偽造私
    文書罪及詐欺取財罪二罪間，有方法結果之牽連關係，為牽連犯，應從一重之行
    使偽造私文書罪處斷。爰審酌被告素行、犯罪之動機、目的、手段、所生危害、
    與被害人關係、冒標金額及會數、詐欺取得之金額及態樣、被告前已簽賭六合彩
    及向地下錢莊借貸而積欠鉅額款項，卻不思善加處理，反利用告訴人及其他會員
    之信任而詐欺取財及冒標互助會，致使告訴人及其他會員亦同受損害，而犯後雖
    坦承不諱，然並未提出具體之清償方案等一切情狀，量處如主文所示之刑，以資
    懲儆。至被告所偽造之標單、署押，既未扣案，被告亦陳明所冒標之標單已丟棄
    等語，且參一般民間互助會標會情況，投標者所繕寫之標單確多於開標後予以丟
    棄之常情，應認該標單業已滅失，爰不併予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
條、第二百二十條第一項、第二百十六條、第三百三十九條第一項、第五十五條，罰
金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官吳金棟到庭執行職務。
中    華    民    國        九十    年      三        月    三十        日
                              臺灣新竹地方法院刑事第二庭
                                    法    官  楊  惠  芬
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書 記 官  吳  鈺  敏
中    華    民    國        九十    年      三        月    三十        日
附表：
┌──┬─────┬────┬────┬───────────────┐
│編號│互助會起迄│每會金額│會員人數│被冒標之活會會員、被虛列及捏造│
│    │時間      │        │        │之會員名義暨標取利息          │
├──┼─────┼────┼────┼───────────────┤
│一  │87.9.20至 │一萬元  │三十三人│謝燕珍（冒標4200元）          │
│    │90.5.20   │        │        │彭金花（虛列會員、冒標4300元）│
│    │          │        │        │賴瑞雪（捏造會員、冒標5580元）│
│    │          │        │        │陳宗華（冒標4000元）          │
│    │          │        │        │鍾翠霞（虛列會員、冒標6200元）│
│    │          │        │        │陳碧玉（冒標5100元）          │
│    │          │        │        │阿珍姐即何秀珍（冒標5700元）  │
│    │          │        │        │賴雪梅（冒標 7100元）         │
│    │          │        │        │蕭秀桃（冒標5500元）          │
│    │          │        │        │彭金錠（捏造會員、冒標4500元）│
│    │          │        │        │彭金錠（捏造會員、冒標6200元）│
├──┼─────┼────┼────┼───────────────┤
│二  │88.3.5 至 │一萬元  │三十人  │彭翠竹（虛列會員、冒標4200元）│
│    │90.8.5    │        │        │彭金花（虛列會員、冒標6600元）│
│    │          ││        │鍾翠霞（虛列會員、冒標6250元）│
│    │          │        │        │謝燕珍（冒標5300元）          │
│    │          │        │        │葉瑞櫻（冒標6100元）          │
│    │          │        │        │林秀美（冒標4600元）          │
│    │          │        │        │彭惠美（虛列會員、冒標7200元）│
│    │          │        │        │鄭麗萍（虛列會員、冒標3100元）│
│    │          │        │        │官柑妹（虛列會員、冒標5100元）│
│    │          │        │        │邱秀華（捏造會員、冒標3100元）│
│    │          │        │        │賴瑞雪（捏造會員、冒標4600元）│
│    │          │        │        │謝秀慧（冒標3300元）          │
├──┼─────┼────┼────┼───────────────┤
│三  │88.6.8 至 │二萬元  │十八人  │黃太太即何秀蘭（冒標4100元）  │
│    │89.11.8   │        │        │劉淑鳳（虛列會員、冒標4800元）│
│    │          │        │        │陳碧玉（冒標5600元）          │
│    │  │        │        │賴雪梅（虛列會員、冒標4050元）│
│    │          │        │        │陳奇能（冒標4300元）          │
│    │          │        │        │謝燕珍（冒標4500元）          │
│    │          │        │        │葉瑞櫻（冒標4800元）          │
│    │          │        │        │賴瑞雪（捏造會員、後由彭碧蓮承│
│    │          │        │        │        受、冒標6300元）      │
│    │          │        │        │張美華（冒標4500元）          │
│    │          │        │        │被告另於八十九年七月訛稱有開標│
│    │          │        │        │而向部分會員收取當月會款      │
├──┼─────┼────┼────┼───────────────┤
│四  │88.10.15至│一萬元  │二十二人│彭日鴻（虛列會員、冒標3100元）│
│    │90.7.15   │        │        │彭玉霞（虛列會員、冒標3600元）│
│    │          │        │        │彭玉花（虛列會員、冒標4100元）│
│    │          │        │        │葉秀美（捏造會員、冒標3600元）│
│  │          │        │        │朱源春（冒標3400元）          │
│    │          │        │        │黃桂香（冒標4500元）          │
│    │          │        │        │何秀珍（冒標3500元）          │
│    │          │        │        │陳鴻勝（冒標3900元）          │
└──┴─────┴────┴────┴───────────────┘
附錄本案論罪科刑法條全文
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百二十條第一項：
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之證
明者，關於本章及本章以外各罪，以文書論。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
