【裁判字號】    90,竹簡,12
【裁判日期】    900330
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  九十年度竹簡字第一二號
    原      告  乙○○
    被      告  甲○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹佰肆拾參萬元及各自如附表所示提示日起，均至清償日止，
按週年利率百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、被告經合法通知均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列
    各款情形，依原告聲請，由其一造辯論而為判決。
二、原告之聲明：如主文第一項所示。
三、事實摘要：
    原告主張其執有被告背書，如附表所載之支票三紙（下稱系爭支票），計新臺幣
    （下同）一百四十三萬元，詎屆期向付款人為付款之提示，均不獲兌現，為此請
    求被告給付票款及均自提示日起至清償日止，按週年利率百分之六計算之利息等
    語；被告則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、法院之判斷：
（一）原告主張其執有被告背書之系爭支票，於提示日向付款人為付款之提示，竟遭
      退票之事實，業據其提出與所述相符之系爭支票及退票理由單各三紙為證，核
      屬相符，被告則未到庭為任何有利於己之聲明或陳述，亦未提出書狀供本院審
      酌，自堪信原告主張為真實。
（二）按在票據上簽名者，依票上所載文義負責，背書人對於執票人應連帶負責，票
      據法第五條第一項、第九十六條第一項分別定有明文。從而原告基於票據之法
      律關係行使追索權，請求被告給付票款新台幣一百四十三萬元及各自提示日起
      ，均至清償日止，按週年利率百分之六計算之利息，為有理由，應予准許。
（三）本件係命清償票據上債務之判決，爰依職權宣告假執行。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三
    百八十五條第一項前段、第七十八條、第三百八十九條第一項第四款，判決如主
    文。
中      華      民      國    九十    年      三      月     三十     日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  林南薰
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  林淑瑜
中      華      民      國    九十    年      三      月     三十     日
~F0
~T48
附表：
┌───┬─────┬──────┬───┬─────┬─────┬────┐
│ 編號 │ 付款人   │ 發票日     │發票人│票面金額  │提示日    │背書人  │                                                  │
│      │          │            │      │（新臺幣）│          │        │
├───┼─────┼──────┼───┼─────┼─────┼────┤
│ 一   │新竹市第一│ 八十九年十 │洪維新│四十三萬元│八十九年十│甲○○  │
│      │信用合作社│ 月十九日   │      │          │月十九日  │        │
│      │城東分社  │            │      │          │          │        │
│      │          │            │      │          │          │        │
├───┼─────┼──────┼───┼─────┼─────┼────┤│
│ 二   │同   右   │ 八十九年十 │同 右 │五十萬元  │八十九年十│同    右│
│      │          │ 月三十一日 │      │          │月三十一日│        │
│      │          │            │      │          │          │        │
├───┼─────┼──────┼───┼─────┼─────┼────┤
│      │同   右   │ 八十九年十 │同 右 │五十萬元  │八十九年十│        │
│ 三   │          │ 一月十五日 │      │          │一月十五日│同    右│
│      │          │            │      │          │          │        │
└───┴─────┴──────┴───┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
