【裁判字號】    90,重訴,201
【裁判日期】    900330
【裁判案由】    返還土地
【裁判全文】
臺灣臺中地方法院民事判決  九十年度重訴字第二○一號
    原      告  行政院國軍退除役官兵輔導委員會福壽山農場
    法定代理人  甲○○
    訴訟代理人  劉錫熙律師
    被      告  乙○○        .
右當事人間請求返還土地事件，本院判決如左：
    主    文
被告應將如附表所示土地交還原告。
訴訟費用由被告負擔。
本判決於原告以新台幣玖佰肆拾伍萬元為被告供擔保後，得假執行，但被告如於假執
行程序實施前以新台幣貳仟捌佰拾伍萬肆仟壹佰伍拾元為原告預供擔保，得免為假
執行。
    事    實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：
    (一)被告於民國八十七年十二月間，標得原告所管理之直營第二果區如附表所示土
      地內之果樹產銷技術合作權，雙方遂於同年月二十三日簽訂直營果園三年期產
      銷技術合作合約，期限自八十八年一月一日起至九十年十一月三十日止，並於
      八十九年八月二十一日經鈞院公證處認證在案。
    (二)初期被告尚能依約履行對果樹之經營，詎於八十九年間竟違反合約第十一條後
      段及合約附則第一項之約定，在果園內種植高冷蔬菜，原告除當面予以阻止外
      ，並於八十九年十月二十四日以存證信函催告限期回復原狀，被告置之不理，
      原告乃於八十九年十二月二十日再以存證信函終止前述合約，惟被告仍未將果
      園回復原，並將如附表所示土地交還原告，爰依所有物返還請求權請求被告交
      還如附表所示土地。
  三、證據：提出產銷技術合作合約、認證書各一份、存證信函、掛號函件回執各二
      份、照片十一張及土地登記謄本十一份為證。
乙、被告方面：
  一、聲明：(一)駁回原告之訴及假執行之聲請。(二)如受不利之判決，願供擔保請准免
      為假執行。
  二、陳述：被告係自八十八年間起，受九二一地震影響，災情慘重，八十九年間復
      因碧利斯颱風影響，致損失重大，乃在果園空地種植蔬菜，以期減少損失，俾
      能支付技術合作保證收益費。
  三、證據：提出陳情書、報導及原告回函各一份為證。
    理    由
一、原告主張：被告於八十七年十二月間，標得原告所管理之如附表所示土地內之果
    樹產銷技術合作權，雙方於同年月二十三日簽訂三年期產銷技術合作合約，期限
    自八十八年一月一日起至九十年十一月三十日止，詎被告於八十九年間竟違反合
    約第十一條後段及合約附則第一項之約定，在果園內種植高冷蔬菜，經原告以存
    證信函催告限期回復原狀，仍置之不理，原告乃於八十九年十二月二十日再以存
    證信函終止前述合約，爰依所有物返還請求權請求被告交還如附表所示土地等語
    。被告則以：被告係自八十八年間起，先後受九二一地震、碧利斯颱風影響，致
    損失重大，乃在果園空地種植蔬菜，以期減少損失，俾能支付技術合作保證收益
    費等語，資為抗辯。
二、原告主張兩造於八十七年十二月二十三日簽訂產銷技術合作合約，期限自八十八
    年一月一日起至九十年十一月三十日止，並於八十九年八月二十一日經本院公證
    處認證，詎被告於八十九年間竟違反合約附則第一項之約定，在果園內種植高冷
    蔬菜，經原告於八十九年十月二十四日以存證信函催告限期回復原狀，再於八十
    九年十二月二十日以存證信函終止前述合約之事實，業據原告提出產銷技術合作
    合約、認證書各一份、存證信函、掛號函件回執各二份、照片十一張及土地登記
    謄本十一份為證，且為被告所不爭執，堪信為真實。被告雖以前開情詞置辯，惟
    查兩造所簽訂之產銷技術合作合約第十七條約定：「合約附則共十八項，為本合
    約書之一部份，乙方應嚴格遵守，否則甲方得依第十三條違約行為處置，乙方不
    得異議。」又合約附則第一項載明：「果園內禁止種菜暨其他任何作物」，被告
    既違反合約附則第一項之約定，則原告依合約第十三條違約行為處置，主張終止
    兩造間之產銷技術合作合約，洵屬有據。又被告係於九十年一月二日收受原告表
    示終止合約之存證信函，此有被告親簽之掛號函件收件回執一份附卷可佐，是兩
    造間之技術合作合約已於九十年一月二日終止。被告所辯於情雖屬可憫，於法則
    不足取，應認原告主張之事實為可採。
三、綜上，兩造間之技術合作合約既已終止，則原告本於所有物返還請求權請求被告
    交還如附表所示土地，為有理由，應予准許。
四、兩造陳明願供擔保請為宣告假執行或免為假執行，經核均與規定相符，爰分別酌
    定相當之擔保金額予以宣告。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第三百九十條第
    二項、第三百九十二條，判決如主文。
中      華      民      國    九十      年      三      月     三十     日
                              臺灣臺中地方法院民事第四庭
~B法      官  陳文燦
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十      年      三      月    三十      日
~B法院書記官
~FO
附表：
┌───┬───────────────┬──────────┐
│編號  │      土  地  坐  落          │  面  積（平方公尺）│
├───┼───────────────┼──────────┤
│  一  │  台中縣和平鄉○○段一九地號  │    二六六三‧七三  │
├───┼───────────────┼──────────┤
│  二  │  台中縣和平鄉○○段二一地號  │    五七七九‧一六  │
├───┼───────────────┼──────────┤
│  三  │  台中縣和平鄉○○段二三地號  │  一五二００‧四八  │
├───┼───────────────┼──────────┤
│  四  │  台中縣和平鄉○○段二六地號  │    三四七七‧四一  │
├───┼───────────────┼──────────┤
│  五  │  台中縣和平鄉○○段四二地號  │  一一二六六‧七０  │
├───┼───────────────┼──────────┤
│  六  │  台中縣和平鄉○○段四五地號  │    八二六一‧五八  │
├───┼───────────────┼──────────┤
│  七  │  台中縣和平鄉○○段五六地號  │  二八一０二‧七六  │
├───┼───────────────┼──────────┤
│  八  │  台中縣和平鄉○○段五七地號  │  一四七七四‧四一  │
├───┼───────────────┼──────────┤
│  九  │  台中縣和平鄉○○段五九地號  │    一０八八‧二四  │
├───┼───────────────┼──────────┤
│一０  │  台中縣和平鄉○○段六四地號  │    一九三六‧三二  │
├───┼───────────────┼──────────┤
│一一  │  台中縣和平鄉○○段六八地號  │  一二四六四‧五八  │
└───┴───────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
