【裁判字號】    90,易,796
【裁判日期】    900330
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                            九十年度易字第七九六號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  丁○○
    選任辯護人  陳光龍
    被      告  丙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第一五九０八號
、一七九八六號），本院判決如左：
    主  文
丁○○共同以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作權為
常業，處有期徒刑壹年貳月。扣案如附表所示盜版音樂光碟伍仟參佰片，均沒收。
丙○○共同以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作權為
常業，處有期徒刑壹年壹月。緩刑肆年。扣案如附表所示盜版音樂光碟伍仟參佰片，
均沒收。
    事  實
一、丁○○明知姓名不詳之成年男子「陳先生」，以每張音樂光碟片新台幣（下同）
    二十三元之價格所兜售者，係他人未經附表所示著作財產權人同意或授權而擅自
    重製之侵害著作權之物，竟意圖營利，於民國（下同）八十九年八月七日，向「
    陳先生」購入侵害附表所示著作財產權人之盜版音樂光碟片一批，約七百片，隨
    即以每片二十五元之價格，轉賣予桃園中壢之「小彬」。而丙○○明知上情，竟
    與丁○○基於犯意之聯絡與行為之分擔，以月薪二萬五千元之代價，受僱於丁○
    ○擔任盜版音樂光碟之運送司機，於同日下午（八十九年八月七日），依丁○○
    之指示，駕駛Ｘ２－七二七一號自小貨車，至台中市○○路之麥當勞速食店停車
    場，將「陳先生」賣予丁○○之前揭七百片盜版光碟，載往台中市○○路「超峰
    貨運行」，由不知情之貨運行寄送交付予中壢之「小彬」，以賺取其差額牟利，
    而以此為業，侵害附表所示公司之著作財產權；又於八十九年八月十日夜間，丁
    ○○復向「陳先生」購入侵害如附表所示著作財產權人之盜版音樂光碟片五千三
    百片，又以每片二十五元之價格，轉賣予桃園中壢之「小彬」，並以同一方式，
    由丙○○駕駛Ｘ２－七二七一號自小貨車，至台中市○○路之麥當勞速食店停車
    場，將「陳先生」賣予丁○○之五千三百片盜版光碟，擬載往台中市○○路「超
    峰貨運行」，交由不知情之貨運行寄送交付予中壢之「小彬」時，適於八十九年
    八月十一日凌晨一時三十分許，在台中市○○區○○路與松竹路口處，始為警臨
    檢查獲，並扣得附表所示之盜版音樂光碟五千三百片。
二、案經附表所示公司訴由台中市警察局第五分局報請臺灣臺中地方法院檢察署檢察
    官偵查起訴。
    理  由
一、右揭事實，業據被告丁○○坦承不諱，核與被告丙○○供述之載運情節及告訴代
    理人乙○○、甲○○二人於偵查中之指訴情節相符合，並有附表所示侵害著作權
    之音樂光碟片五千三百片扣案足憑。而附表所示音樂光碟片，確係他人擅自重製
    而侵害告訴人公司著作權之物，除經告訴代理人乙○○指證明確外，並經被告丁
    ○○供承在卷。此外，並有現場查獲相片十七紙、附表所示告訴人提出之錄音著
    作封面影本、營利事業登記證及經濟部公司執照在卷可憑，事證明確，被告丁○
    ○犯行，堪予認定。
二、訊據被告丙○○固坦承以每月二萬五千元之代價受僱於被告丁○○，並於上揭時
    、地，連續載運盜版音樂光碟片至「超峰貨運行」寄送至中壢，交予綽號「小彬
    」之事實不諱，但辯稱：被告丁○○請伊運送時，只說要送文具類的東西，伊不
    知被告丁○○叫伊載運之貨品係盜版光碟云云。惟查：被告丙○○載運附表所示
    之音樂光碟，確係他人擅自重製而侵害告訴人公司錄音著作之物，已如前述，是
    被告丙○○所運送、交付之物品，確為侵害告訴人公司之著作權之物，自無疑義
    。而被告丁○○於偵查中、本院審理中皆供稱：伊並未告知被告丙○○其託載運
    之東西是何物品云云。姑且不論被告丁○○所為上揭供詞，是否可採，其所為供
    述，與被告丙○○所辯情節：「被告丁○○係要伊載送文具」乙節，已不相符，
    是被告丙○○所辯，是否可採，已非無疑。再者，被告丙○○係以每月二萬五千
    元之代價，受僱於被告丁○○運送貨物，而被告丁○○並非專門從事貨物運送之
    貨運業者，衡諸一般社會常情，被告丙○○怎會不知其所運送貨品究係何物之理
    由。又，被告丙○○、丁○○二人於本院審理中皆供承：載運盜版音樂光碟，皆
    是被告丁○○以電話連絡伊至台中市○○路之麥當勞速食店停車場，向不詳之人
    收受貨物後，載運至「超峰貨運行」寄予中壢「阿彬」，且伊至停車時，該不詳
    之人核對伊所駕駛之貨車車號後，會主動將貨物交予付，伊收受貨物後，不用簽
    收等語。依此運送貨物情節以觀，被告丙○○既是受僱運送物，何以載貨地點未
    在被告丁○○住處或其營業所，而選在不相干之麥當勞速食店之停車場？且係由
    不詳之人在晚間交付予被告丙○○直接載運至貨運行寄送？凡此情節，在在顯示
    被告丙○○所辯情節與社會常情不符，不足採信。此外，並有附表所示侵害著作
    權之音樂光碟片五千三百片扣案足憑，是被告丙○○犯行，亦堪認定。
三、按刑法上所謂常業犯，係指反覆以同種類之行為為目的之社會活動之職業性犯罪
    而言，亦即恃犯罪所得以維生，至犯罪時間長短、所得多寡、是否恃此為唯一謀
    生職業，均非所問。本件被告丁○○向不詳之人連續大量購入盜版音樂光碟，已
    如前述，並以月薪二萬五千元之代價僱用被告丙○○運送轉賣予他人，顯見其二
    人販賣盜版音樂光碟係為維持生計而為，而本件查獲之盜版音樂光碟，數量達五
    千三百片，種類亦繁，益徵被告二人係恃販售該等盜版音樂光碟維生，故被告二
    人本於常業之犯意而為，至為明確，不因販售時間之長短或有無其他工作，而有
    不同，核被告二人所為，係犯著作權法第九十四條以犯第九十三條第三款違反第
八十七條第二款明知為侵害著作權之物意圖營利而交付為常業罪。公訴人以被告
    二人所為，係連續犯同法第九十三條第三款違反第八十七條第二款明知為侵害著
    作權之物意圖營利而交付罪，尚有未洽，惟起訴之基本社會事實相同，爰依法變
    更起訴法條。又被告丁○○、丙○○二人所為上揭犯行，有犯意之聯絡及行為之
    分擔，為共同正犯。其等利用不知情之「超峰貨運行」為其交付盜版音樂光碟，
    為間接正犯。又被告二人意圖營利而交付之盜版音樂光碟，其所收錄之附表所示
    歌曲，係重製如附表所示著作權人享有著作權之著作，其以一交付行為侵害多數
    著作權人之法益，為想像競合犯，依刑法第五十五條之規定，應從一重處斷。審
    酌被告丁○○明知係他人擅自重製之盜版音樂光碟片，竟大量購入，並即販賣轉
    售予人圖利，以此為業，漠視著作權財產權人為錄音著作所投助之大量心力，嚴
    重侵害著作權人之權利，被告丙○○雖否認犯行，惟其係受僱於被告丁○○，暨
    其等犯罪動機、目的、手段、被告丁○○犯後坦承犯行等一切情狀，分別量處如
    主文所示之刑。末查，被告丙○○前未曾受有期徒刑以上刑之宣告，有台灣高等
    法院被告全國前案紀錄表附卷可按，其係受僱於被告丁○○，其經此教訓後，應
    知警惕而無再犯之虞，本院綜核各情，認所宣告之刑以暫不執行為適當，併予宣
    告緩刑四年，以啟自新。扣案如附表所示之盜版音樂光碟片五千三百片，為被告
    丁○○所有，且供犯本罪所用之物，業據其陳明在卷，應依刑法第三十八條第一
    項第二款規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，著作權法第九十
四條，刑法第十一條前段、第二十八條、第五十五條、第七十四條第一款、第三十八
條第一項第二款，判決如主文。
中      華      民     國      九十   年      三        月    三十      日
                                     臺灣臺中地方法院刑事第三庭
                                          法  官  黃  峻  隆
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民     國      九十   年      四        月      三      日
附錄本判決論罪科刑之法條：
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。
著作權法第九十三條第三款
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
附表：
┌──┬───────┬─────┬─────────┬────────┐
│編號│盜版ＣＤ名稱  │數量（片）│被  侵  害  歌  曲│  被侵害公司    │
├──┼───────┼─────┼─────────┼────────┤
│(一)、│席琳狄翁      │一００    │THE POWER OF LOVE │新力哥倫比亞音樂│
│    │              │          │                  │股份有限公司    │
├──┼───────┼─────┼─────────┼────────┤
│(二)、│曾寶儀        │一七五０  │想愛              │豐華唱片股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(三)、│梁靜茹        │一０００  │勇氣              │滾石國際音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│    │吳宗憲        │三００    │患得患失          │博德曼股份有限公│
│(四)、│              │          │                  │司              │
├──┼───────┼─────┼─────────┼────────┤
│(五)、│平井堅        │一０００  │LOVE LOVE LOVE    │新力哥倫比亞音樂│
│    │              │          │                  │股份有限公司    │
├──┼───────┼─────┼─────────┼────────┤
│(六)、│川島茉樹代    │一０００  │存錢              │福茂唱片音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(七)、│陶莉萍        │一００    │好想再聽一遍     │福茂唱片音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(八)、│許志安        │五０      │甲乙丙丁          │福茂唱片音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(九)、│蔡琴          │一００    │                  │                │
│    │              │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│(十)、│林曉培        │二００    │                  │                │
│    │              │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│(十一)、│葉璦菱        │三００    │                  │                │
│    │              │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
