【裁判字號】    90,聲,673
【裁判日期】    900330
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第六七三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，其有期徒刑部分應執行有期徒刑拾月，如易科
罰金，以參佰元折算壹日。
      理  由
甲○○因犯恐嚇危害安全罪及常業重利等罪，經本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑（已執行部分，應自所定應執行刑部分，予以扣除），爰依刑事訴訟法第四百
七十七條第一項、刑法第五十三條、第五十一條第五款、第四十一條第一項、罰金罰
鍰提高標準條例第二條，裁定如主文。
中      華      民      國    九十      年      三      月     三十     日
                              臺灣高等法院臺中分院刑事第三庭
                審判長法  官  方  艤  駐
                                          法  官  廖  柏  基
                                          法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  柯  孟  伶
中      華      民      國    九十    年      四     月    二        日
                                                                     Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵       查 │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│恐危│有  │        │台│          │台│      │        │台│      │        │６
│  害│期己│ ９ │中│偵８    │中│上５│ ５ │中│上５│ ５ │４
│  安│徒執│   至   │地│    ８    │高│  訴２│        │高│  訴２│        │１
│  全│刑畢│ １０ ４│檢│    ８    │分│    ６│        │分│    ６│        │５
│嚇罪│五  │        │署│    １    │院│      │        │院│      │        │執
│    │月  │        │  │    ２    │  │      │        │  │      │        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│常重│有併│ ８ 初│台│偵８    │台│      │        │台│      │        │
│    │期罰│   至   │中│    ８    │中│上５│90 １ │中│上５│90 ２ │６
│    │徒二│ １０ │地│    ８    │高│  更９│        │高│  更９│        │５
│業利│刑萬│        │檢│    １    │分│  一２│        │分│  一２│        │６
│    │六五│        │署│    ２    │院│      │        │院│      │        │１
│    │月千│        │  │          │  │      │        │  │      │        │執
│    │  元│        │  │          │  │      │        │  │      │        │90
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┘
                                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
