【裁判字號】    90,聲,683
【裁判日期】    900330
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第六八三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年伍月。
      理  由
甲○○因施用毒品等罪，經本院及台灣嘉義地方法院等法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國    九十      年      三      月     三十     日
                              臺灣高等法院臺中分院刑事第八庭
                                    審判長法  官  羅  得  村
                                          法  官  林  輝  煌
    法  官  劉  榮  服
右正本證明與原本無異。
不得抗告。
                                          書記官  陳  俞  豪
中      華      民      國    九十    年      四     月    二        日
                                                                     Ａ
受刑人甲○○定應執行刑案件一覽表
     ┌──┬──┬────┬───────┬──────────┬──────────┐
     │罪  │ 宣 │犯罪日期│  偵       查 │ 最  後  事  實  審 │   確  定  判  決   │
     │    │ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤
     │    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
     │名  │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│
     ├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
雲０ │毒防│有十│        │雲│          │雲│      │        │  │      │        │
林７ │品制│期月│ ４ │林│毒０１  │林│簡５│  ７│同│上│  ７│
地２ │危條│徒  │   至   │地│  偵７３  │地│  上４│        │  │      │        │
檢執 │害例│刑  │ ７ │檢│    ６１  │院│      │        │  │      │        │
  90 │    │    │        │  │      １  │  │      │        │  │      │        │
     ├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
嘉０ │偽  │有五│        │嘉│    ２    │嘉│    ７│        │  │      │        │
義３ │造  │期月│        │義│偵３    │義│訴８│  │同│    上│90 １ ８│
地２ │文  │徒  │ ７１０ │地│    ２    │地│    ４│        │  │      │        │
檢執 │書  │刑  │        │檢│    ４    │院│      │        │  │      │        │
  90 │    │    │        │  │          │  │      │        │  │      │        │
     ├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
本１ │竊  │有得│        │南│    ４    │台│    ５│        │  │      │        │
  ０ │    │期易│        │投│偵５    │中│上４│90 １ │同│    上│90 １ │
  ２ │    │徒科│ ７ │地│    ４    │高│  易７│        │  │      │        │
署執 │盜  │刑罰│        │檢│    ２    │等│    ２│        │  │      │        │
  90 │    │三金│        │署│          │院│      │        │  │      │        │
     │    │月  │        │  │          │  │      │        │  │      │        │
     │    │    │        │  │          │  │      │        │  │      │        │
     └──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┘
                                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
