【裁判字號】    90,抗,139
【裁判日期】    900330
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度抗字第一三九號
    抗  告人即
    被      告  甲○○
右列抗告人因聲請定其應執行刑案件，不服臺灣苗栗地方法院中華民國九十年一月十
一日裁定（九十年度聲字第四號）提起抗告，本院裁定如左：
      主  文
抗告駁回。
      理  由
一、本件原審法院裁定略以：抗告人即被告甲○○（以下簡稱為被告）因犯附表所示
    二罪，經該院先後判處如附表所示之刑，均經分別確定在案，茲因台灣苗栗地方
    法院檢察署檢察官聲請定其應執行之刑，經審核認為正當，乃依刑事訴訟法第四
    百七十七條第一項、刑法第五十三條、第五十一條第五款等規定，裁定被告所犯
    如附表所示二罪，就其主刑部分，應執行有期徒刑一年二月（已執行部分，應自
    所定之應執行之刑，予以扣除刑期）等情。
二、原審法院上開裁定依法並無不合。被告提起本件抗告，亦未敘明不服原審裁定之
    理由，其抗告為無理由，應予以駁回。
三、據上論斷，應依刑事訴訟法第四百十二條，裁定如主文。
中      華      民      國    九十      年      三      月     三十     日
                              臺灣高等法院臺中分院刑事第三庭
                                    審判長法  官  方  艤  駐
                                          法  官  胡  忠  文
                                          法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出再抗告狀。
                                          書記官  柯  孟  伶
中      華      民      國    九十    年      四     月    二        日
                                                                     Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│非刀│有陸│        │苗│      │苗│      │        │苗│      │        │
│法  │期月│ ４ │栗│偵４│栗│簡０│ ７ │栗│簡０│ ９ ７│
│持  │徒  │        │地│    ９│地│  苗９│        │地│  苗９│        │
│有械│刑  │        │檢│    ５│院│    ３│        │院│    ３│        │
│    │    │        │署│    １│  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│行私│有拾│        │苗│      │苗│    ５│        │苗│    ５│        │
│使文│期月│  │栗│偵８│栗│訴３│ 9  │栗│訴３│  │
│偽書│徒  │        │地│    ７│地│    １│        │地│    １│        │
│造  │刑  │        │檢│    ２│院│      │        │院│      │        │
│    │    │        │署│      │  │      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
