【裁判字號】    90,聲,691
【裁判日期】    900330
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第六九一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年陸月。
      理  由
甲○○因妨害兵役等罪，經本院及台灣台南地方法院與台灣高等法院台南分院先後判
處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認
聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五
十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十     年       三      月    三十    日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官李  文  雄
                                            法  官  陳  嘉  雄
                                            法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  劉  美  宏
中      華      民      國      九十     年       三      月     三十   日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 妨 │有八│        │ 台 │          │台│    │    │  │    │   │
│ 害 │期月│        │ 南 │        ２│南│  訴  │        │  │      │        │
│ 兵 │徒  │ ５ ５│ 地 │  偵  ５│地│  ６│ ３ ２│同│  上  │ ３ │
│ 役 │刑  │        │ 檢 │        ６│院│  緝１│        │  │      │        │
│    │    │        │ 署 │        ８│  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 詐 │有四│        │ 台 │          │台│    │    │最│    │    │
│    │期年│        │ 南 │          │南│  上８│        │高│  台８│        │
│    │徒  │ 年 間│ 地 │  偵  ２│高│  １│ ３ │法│  ０│ ６ │
│ 欺 │刑  │        │ 檢 │    緝  ４│分│  訴５│        │院│  上１│        │
│    │    │        │ 署 │          │院│    １│        │  │    ３│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│偽證│有三│        │ 台 │          │台│    │    │台│    │    │
│造券│期年│        │ 中 │        ４│中│  上８│        │中│  上８│        │
│有  │徒二│ ８ │ 地 │  偵  ２│高│  ６│ １０ │高│  ６│  │
│價  │刑月│        │ 檢 │        ９│分│  訴２│        │分│  訴２│        │
│    │    │        │ 署 │          │院│      │        │院│      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
