【裁判字號】    90,聲,692
【裁判日期】    900330
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第六九二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年肆月。
      理  由
甲○○因違反毒品危害防治條例等罪，經台灣南投地方法院及本院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中       華       民       國   九  十    年     三      月    三十     日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  趙  春  碧
              法  官  古  金  男
右正本證明與原本無異。
不得抗告。
                                            書記官  陳  妙  瑋
中       華       民       國   九  十    年     四      月     二      日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒制│有陸│        │ 南 │          │南│    │    │南│    │    │      │
│品條│期月│  │ 投 │    偵  ９│投│  埔  │        │投│  埔  │        │    ８│
│危例│徒  │        │ 地 │      ５│地│刑０│ １ │地│刑０│ ２ │執０│
│害  │刑  │        │ 檢 │    緝  ３│院│  簡２│        │院│  簡２│        │    ３│
│防  │    │        │ 署 │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒制│有捌│        │ 南 │          │南│    │    │南│    │    │      │
│品條│期月│        │ 投 │    毒  ４│投│    ５│        │投│    ５│        │    ３│
│危例│徒  │  １０│ 地 │      ８│地│訴１│ ４ │地│訴１│ ５ │執７│
│害  │刑  │        │ 檢 │    偵  ４│院│    １│        │院│    １│        │    ５│
│防  │    │        │ 署 │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有肆│        │ 南 │        ９│台│    │    │台│    │    │      │
│ 贓 │期月│        │ 投 │        ２│中│  上７│        │中│  上７│        │    ０│
│    │徒  │  １０│ 地 │  偵  ３│高│  ２│90 １ │高│  ２│90 １ │90執７│
│ 物 │刑  │        │ 檢 │        ５│分│  易８│        │分│  易８│        │    ２│
│    │    │        │ 署 │          │院│      │        │院│      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
