【裁判字號】    90,訴,34
【裁判日期】    900330
【裁判案由】    給付買賣價金
【裁判全文】
臺灣臺南地方法院民事判決  九十年度訴字第三四號
    原      告  李邱玉霜即興龍碾米廠
    被      告  李權太
                (即李文)    .
                              .
右當事人間請求給付買賣價金事件，本院判決如左：
    主      文
被告應給付原告新台幣貳佰貳拾萬元，及自民國九十年三月一日起至清償日止，按週
年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣柒拾萬元供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，餘如主文所示。
二、陳述：
(一)被告李權太原名李文，自民國八十六年一月一日起至八十七年十一月二日三日止
    ，陸續向原告購買新台幣  (下同)二百二十萬元之白米，並簽發被告及訴外人吳
    江東為發票人之如附表所示之支票及本票付款，惟屆期均不獲兌現，迄今仍拒不
    付款。
(二)爰依買賣契約關係，請求被告給付價金二百二十萬元及自起訴狀繕本送達翌日起
    計算之法定遲延利息。
三、證據：提出李權太戶籍謄本一份、送貨單一０六張及附表所示票據。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張：被告李權太原名李文，自八十六年一月一日起至八十七年十一月二日
    三日止，陸續向原告購買二百二十萬元之白米，並簽發被告及訴外人吳江東為發
    票人之如附表所示之支票及本票付款，惟屆期均不獲兌現，迄今仍拒不付款等情
    ，業據原告陳明在卷，並提出與所述相符之李權太戶籍謄本一份、送貨單一０六
    張及附表所示票據為證。被告未於言詞辯論期日到場，亦未提出準備書狀作何聲
    明或陳述。就證據調查所得，可信原告主張為真實。
三、從而，原告依買賣契約之法律關係，請求被告給付二百二十萬元及自起訴狀繕本
    送達翌日即九十年三月一日起至清償日止，週年利率百分之五計算之利息，依法
    有據，應予准許。
四、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之。
五、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      三      月    三十      日
                                臺灣臺南地方法院民事第一庭
~B法      官  蘇清水
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年      三      月    三十      日
~B法院書記官  王志銘
~F0
~T40
┌───────────────────────────────────────────────────┐
│附表：九十年度訴字第三四號                                                                            │
├─┬────┬────┬─────────┬─────┬─────┬────────┬────────┬──┤
│編│發票人  │票據類別│  付    款    人  │發票日    │ 到期日   │ 票  面  金  額 │ 票  據  號  碼 │備考│
│號│        │        │                  │(民國)    │  (民國)  │   （新台幣）   │                │    │
├─┼────┼────┼─────────┼─────┼─────┼────────┼────────┼──┤
│一│李  文  │支    票│台灣中小企業銀行  │86.04.22  │          │四十萬元        │0000000         │    │
│  │        │        │                  │          │          │                │                │    │
├─┼────┼────┼─────────┼─────┼─────┼────────┼────────┼──┤
│二│李  文  │支    票│台灣中小企業銀行  │86.05.13  │          │三十萬元        │0000000         │    │
│  │        │        │                  │          │          │                │                │    │
├─┼────┼────┼─────────┼─────┼─────┼────────┼────────┼──┤
│三│李  文  │本    票│                  │86.04.20  │86.06.20  │三十萬元        │218907          │    │
│  │        │        │                  │          │          │                │                │    │
├─┼────┼────┼─────────┼─────┼─────┼────────┼────────┼──┤
│四│李  文  │本    票│                  │86.04.20  │86.06.20  │一十三萬元      │218905          │    │
│  │        │        │                  │          │          │                │                │    │
├─┼────┼────┼─────────┼─────┼─────┼────────┼────────┼──┤
│五│李權太  │本    票│                  │87.11.15  │88.02.15  │二十萬元        │110099          │    │
│  │        │        │                  │          │          │                │                │    │
├─┼────┼────┼─────────┼─────┼─────┼────────┼────────┼──┤
│六│李權太  │本    票│                  │87.11.17  │88.02.17  │二十萬元        │110100          │    │
│  │        │        │                  │          │          │                │                │    │
├─┼────┼────┼─────────┼─────┼─────┼────────┼────────┼──┤
│七│吳江東  │支    票│台南縣新市鄉農會  │87.11.22  │          │二十萬元        │162772          │    │
│  │        │        │                  │          │          │                │                │    │
├─┼────┼────┼─────────┼─────┼─────┼────────┼────────┼──┤
│八│吳江東  │支    票│台南縣新市鄉農會  │87.12.25  │          │一十二萬元      │090978          │    │
│  │        │        │                  │          │          │                │                │    │
├─┼────┼────┼─────────┼─────┼─────┼────────┼────────┼──┤
│九│吳江東  │支    票│台南縣新市鄉農會  │87.11.26  │          │二十萬元        │0000000         │    │
│  │        │        │                  │          │          │                │                │    │
├─┼────┼────┼─────────┼─────┼─────┼────────┼────────┼──┤
│十│吳江東  │支    票│台南縣新市鄉農會  │88.01.16  │          │一十五萬元      │0000000         │    │
│  │        │        │                  │          │          │                │                │    │
└─┴────┴────┴─────────┴─────┴─────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
