【裁判字號】    90,易,500
【裁判日期】    900330
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度易字第五號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博案件，經檢察官提起公訴（九十年度營偵字第一一四號），本院判決
左：
      主  文
甲○○共同連續意圖營利，聚眾賭博，處有期徒刑肆月，如易科罰金，以參佰元折算
壹日。扣案之筆記本貳本、六合彩帳冊貳張、六合彩白色簽單捌張及六合彩紅色簽單
壹本均沒收。
      事  實
一、甲○○與某不詳姓名年籍之成年男子，共同基於意圖營利之概括犯意，自民國八
    十九年九月二十二日起至同年十二月二十八日止，由該不詳姓名年籍男子擔任組
    頭，甲○○擔任六合彩賭博俗稱之柱仔腳（即樁腳），由甲○○連續提供其位於
    台南縣學甲鎮○○里○鄰○○路一八二號住處為公眾得出入之場所，設置「六合
    彩」賭局，接受不特定人簽賭六合彩而聚集不特定之多數人賭博，以如附表編號
    １至５所示之方式，與賭客猜號核對香港政府所發行每星期二、四開獎之六合彩
    中獎號碼重新編組之號碼賭博財物。甲○○以其所招攬之每一簽賭號抽取新台幣
    （下同）五角至一元不等方式牟利後，交予組頭重組，中獎者可按其簽賭種類贏
    得倍數不等之彩金，否則所繳賭資悉歸組頭所有。嗣於八十九年十二月二十八日
    下午十七時許，為警在上址查獲，並當場扣得甲○○所有供賭博犯罪所用之筆記
    本二本、六合彩帳冊二張、六合彩白色簽單八張及六合彩紅色簽單一本。
二、案經台南縣警察局學甲分局報請台南地方法院檢察署檢察官偵查起訴。
      理  由
一、訊據被告甲○○坦承有於右揭時地，由上開姓名年籍不詳之男子擔任組頭，伊擔
    任柱子腳共同經營俗稱「六合彩」之賭局，聚集不特定之多數人，以附表所列之
    方式，猜號核對香港政府發行每星期二、四開獎之六合彩中獎號碼重新編組之號
    碼賭博財物之事實不諱，核與被告在警訊、偵查及審理中供述之情節相符，並有
    扣案如主文所示之證物在卷足資佐證，被告本件供給賭博場所、聚眾賭博及普通
    賭博犯行，足以認定。
二、查台南縣學甲鎮○○里○鄰○○路一八二號雖係被告之住宅，惟既供不特定之多
    數人出入簽賭，自屬公眾得出入之場所。核被告甲○○意圖營利提供場所聚眾賭
    博，係犯刑法第二百六十八條之意圖營利供給賭博場所及聚眾賭博罪；又被告就
    附表所列方式兼與其他簽賭者，同在公眾得出入之場所賭博財物，係犯刑法第二
    百六十六條第一項前段之賭博罪。被告上開六合彩賭博犯行與該不詳姓名年籍之
    男子間有犯意聯絡及行為分擔，均為共同正犯。被告前後供給賭場、聚眾賭博及
    普通賭博犯行，均係反覆實施而犯同一之罪名，顯係基於概括犯意，均應論以連
    續犯，分別以一罪論，並均依法加重其刑。被告所犯圖利供給賭博場所、圖利聚
    眾賭博及普通賭博三罪，係基於一個賭博犯意之決定，達成其同一犯罪之各個舉
    動，應屬法律概念之一行為，其一行為觸犯上開三罪名，為想像競合犯，應依刑
    法第五十五條規定從一重之圖利聚眾賭博罪處斷。公訴人雖僅就被告經營如附表
    編號２至５之犯行提起公訴，然檢察官就犯罪事實一部起訴者，其效力及於全部
    ，本件被告如附表編號１所示之犯罪事實，與前揭論罪科刑之附表編號２至５之
    部分，有連續犯之關係，已如前述，本院自應就屬裁判上一罪如附表編號１之部
    分一併加以裁判。爰審酌被告尚無前科，有臺灣高等法院被告全國前案紀錄表在
    卷可稽，素行尚佳，經營俗稱之「六合彩」賭博，危害社會經濟秩序及社會善良
    風俗，助長投機心理，經營期間三月餘計二十九期，簽賭金額雖達九十七萬一千
    七百二十元，但僅抽取未達二萬元佣金，業據被告於警訊供承在卷屬實，犯罪情
    節尚輕，並姑念犯後坦承犯行，態度良好等一切情狀，量處如主文所示之刑及易
    科罰金之標準。扣案之筆記本二本、六合彩帳冊二張、六合彩白色簽單八張及六
    合彩紅色簽單一本，係被告所有供犯罪所用之物，均應依刑法第三十八條第一項
    第二款併為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百六十六條第一項前段、第二百六十八條、第五十五條、第四十一條第一項
前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決
如主文。
中      華      民      國      九十    年      三      月              日
                                  臺灣臺南地方法院刑事第一庭
                                      法  官  陳振謙
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                      書記官  何小玉
中      華      民      國     九十     年      三      月              日
附錄本判決論罪之法條：
刑法第二百六十六條第一項前段
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。
刑法第二百六十八條
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。
┌───────────────────────────────────┐
│臺灣臺南地方法院九十年度易字第五○○號刑事判決附表                    │
├──┬──┬────────────────┬───────┬────┤
│編號│俗稱│   賭     博       方       式  │  所 犯 法 條 │ 備   註│
├──┼──┼────────────────┼───────┼────┤
│    │    │由賭客自０００至九九九共一千個號│              │        │
│    │ 特 │碼中，每簽押一個號碼，賭注新台幣│刑法第二百六十│        │
│１  │    │（下同）七十九元，猜六合彩三、四│六條第一項前段│        │
│    │ 三 │、五組個位數號碼依序組三位，如押│、第二百六十八│        │
│    │    │中視開出特尾號碼而有倍數不等之賭│條            │        │
│    │ 尾 │金，如未押中賭金歸組頭所有。    │              │        │
├──┼──┼────────────────┼───────┼────┤
│    │    │由賭客自００至九九一百個號碼中，│刑法第二百六十│        │
│    │ 台 │每簽押一個號，賭注八十三元，猜中│六條第一項前段│        │
│２  │    │六合彩各組個數號碼依序組合成之五│、第二百六十八│        │
│    │    │組二位數號碼，如押中由組頭給付九│              │        │
│    │ 號 │百元至二千二百元不等之賭金，如未│              │        │
│    │    │押中賭金歸組頭所有。            │              │        │
├──┼──┼────────────────┼───────┼────┤
│    │    │核對香港政府發行每星期二、四開獎│              │        │
│    │ 港 │六合彩六組號碼，每次猜押二組號碼│刑法第二百六十│        │
│３  │ 碰 │（０一號－四十七號），每二組賭注│六條第一項前段│        │
│    │ 二 │七十七元，如二組均押中，可得五千│、第二百六十八│        │
│    │ 星 │三百元賭金，如未押中，賭金歸組頭│條            │        │
│    │    │所有。                      │              │        │
├──┼──┼────────────────┼───────┼────┤
│    │    │核對香港政府發行每星期二、四開獎│              │        │
│    │ 港 │六合彩六組號碼，每次猜押三組號碼│刑法第二百六十│        │
│４  │ 碰 │（０一號－四十七號），每三組賭注│六條第一項前段│        │
│    │ 三 │六十九元，如三組均押中，可得五萬│、第二百六十八│        │
│    │ 星 │三千元賭金，如未押中，賭金歸組頭│條            │        │
│    │    │有。                            │              │        │
├──┼──┼────────────────┼───────┼────┤
│    │    │核對香港政府發行每星期二、四開獎│              │        │
│    │ 港 │六合彩六組號碼，每次猜押四組號碼│刑法第二百六十│        │
│ ５ │ 碰 │（０一號－四十七號），每四組賭注│六條第一項前段│        │
│    │ 四 │六十八元，如四組均押中可得七十萬│、第二百六十八│        │
│    │ 星 │元賭金，如未押中，賭金歸組頭所有│條  │        │
│    │    │。                              │              │        │
└──┴──┴────────────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
