【裁判字號】    89,簡,690
【裁判日期】    900330
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事簡易判決                      八十九年度簡字第六九號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  丁○○
右列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第一三
五七七號），本院判決如左：
    主  文
丁○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金以參
佰元折算壹日；緩刑參年。
如附表二所示偽造之信用卡簽帳單上「乙○○」簽名參枚、「戊○○」簽名參枚、「
陣靜怡」簽名拾貳枚、「丙○○」簽名玖枚，均沒收。
    事實及理由
一、丁○○基於概括犯意，連續意圖為自己不法之所有，自八十九年六月九日起，至
    同年月十三日止，在其當時所任職之臺北市○○區○○街九八號之四服飾店之店
    員置物櫃內，竊取乙○○、戊○○、陣靜怡（聲請意旨載為「己○○」）、丙○
    ○等人所有之信用卡（各為富邦銀行信用卡、遠東銀行信用卡、甲○○○商業銀
    行信用卡，詳如附表一所示），得手後，旋基於概括犯意，連續意圖自己不法之
    所有，持前開竊得之信用卡，刷卡消費（有關盜刷消費之時間、地點、金額、使
    用之信用卡種類均詳如附表二所示），以此詐術，使消費地點之售貨員陷於錯誤
    ，交付財物，丁○○並連續在店員所交付之簽帳單上偽造「乙○○」、「戊○○
    」、「陣靜怡」、「丙○○」之簽名署押後，將其所偽造之簽帳單交還店員而行
    使之，足以生損害於乙○○、戊○○、陣靜怡、丙○○，及富邦銀行、遠東銀行
    、甲○○○商業銀行，暨如附表二所示之公司、商店，案經臺北市政府警察局萬
    華分局移請臺灣臺北地方法院檢察署檢察官偵辦。
二、證據：（一）右揭犯罪事實業據被告丁○○於警訊中自承不諱，有警訊筆錄附於
    偵查卷宗可憑（見偵查卷宗第七頁至第九頁警訊筆錄），且依其他現存之證據，
    已足認定被告犯罪，檢察官既已聲請本院逕以簡易判決處刑，經核檢察官之聲請
    合法，著以簡易判決處刑；（二）又被告前揭竊盜、偽造私文書持以行使，及詐
    欺取財之犯行，業據被害人乙○○、戊○○、陣靜怡、丙○○、吳莉菁、顏秋妹
    、周玲芳、林姿宜、林美玲、李玉苓、張素月、陳芬蘭、李佩玲等人，各於警訊
    中指證明確，有警訊筆錄及被告所偽造之簽帳單影本可據（見偵查卷宗第十頁至
    第四十一頁），佐諸前揭證據，足認被告確有前開犯行無訛，本件事證明確，被
    告犯行堪以認定，應予依法論科；（三）核被告所為，竊取如附表一所示信用卡
    等財物，係犯刑法第三百二十條第一項之竊盜罪，被告進而持如附表一所示竊得
    之信用卡，刷卡消費，於如附表二所示犯罪時地，冒名使用用信卡，進而偽造並
    行使其所偽造之私文書犯行，係犯同法第二百十六條、第二百十條行使偽造私文
    書罪，再以此方法詐得財物，係犯同法第三百三十九條第一項詐欺取財罪，其詐
    欺犯行，曾有一次未能得財，係犯同法第三百三十九條第三項、第一項之詐欺取
    財未遂罪，其偽造署押為偽造私文書之階段行為，而其偽造私文書之低度行為，
    業為其持以行使之行為所吸收，均不另論罪，被告先後數次竊盜、行使偽造私文
    書、詐欺犯行（其中有一次詐欺未遂），各均時間密接，且構成要件相同，顯係
    基於概括之犯意而反覆實施之，應依刑法第五十六條連續犯之例，分別論以一罪
    ，並均加重其刑，又其所犯竊盜、行使偽造私文書及詐欺三罪間，有方法結果之
    牽連關係，應從一重之刑法第二百十六條、第二百十條行使偽造私文書罪處斷，
    爰審酌被告犯後已坦承犯行，並深自悔悟，態度良好，被告犯罪所得財物不多，
    危害非鉅等一切情狀，量處如主文所示之刑；（四）末以，被告前未曾受有期徒
    刑以上刑之宣告，有被告之刑事資料作業列印本一份，附在偵查卷宗可憑（見偵
    查卷宗第四七頁），被告此次犯行，係因一時貪慾，致罹刑章，且被告犯後已有
    悔意，檢察官除請求量處有期徒刑六月，併請宣告緩刑三年，尚非無據，本院綜
    合前開情形，認為被告經此刑之宣告，應知所警惕，而無再犯之虞，其刑之宣告
    以暫不執行為適當，爰併予宣告緩刑三年，以勵自新；（五）另查被告行為後，
    刑法第四十一條業於九十年一月十日修正公佈施行，於同年月十二日生效，關於
    易科罰金之折算標準業經修正為同法條第一項前段「犯最重本刑為五年以下有期
    徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、職
    業、家庭之關係或其他正當事由，執行顯有困難者，得以一元以上三元以下折算
    一日，易科罰金」，是就形式上觀察，修正前後之法律顯有不同，應認為法律有
    變更，經比較新舊法結果，舊法並無有利於被告，應依刑法第二條第一項前段適
    用裁判時之法律，即修正後刑法第四十一條第一項前段諭知易科罰金之折算標準
    ，併此說明。
三、又被告盜刷他人之信用卡前後共九次，且均為三聯式簽帳單，共應偽造簽名即署
    押二十七枚（詳如附表二），雖均未扣案，惟不能證明已經滅失，不問是否被告
    所有，仍應均依刑法第二百十九條沒收之。
四、據上論斷，應依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條
    第一項，刑法第二條第一項前段、第五十六條、第二百十六條、第二百十條、第
    三百二十條第一項、第三百三十九條第一項、第三項、第五十五條、第七十四條
    第一款、第二百十九條，第四十一條第一項前段，罰金罰鍰提高標準條例第一條
    前段、第二條，逕以簡易判決處刑如主文。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國    九十      年      三      月     三十     日
                                      臺灣臺北地方法院刑事第六庭
                                          法  官  黃程暉
右正本證明與原本無異。
                                          書記官  張華瓊
中      華      民      國    九十      年      四      月     十一     日
附錄本案論罪科刑法條全文
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表一
    ┌───┬─────────────┬────────┬──────┐
    │      │                          │                │            │
    │編號  │   竊得之物品             │ 數量           │      備考  │
    ├───┼─────────────┼────────┼──────┤
    │一    │   富邦銀行信用卡         │                │所有人乙○○│
    │      │   卡號0000000000000000   │ 一張           │            │
    ├───┼─────────────┼────────┼──────┤
    │二    │   遠東銀行信用卡         │                │所有人戊○○│
    │      │   卡號0000000000000000   │ 一張           │            │
    ├───┼─────────────┼────────┼──────┤
    │三    │   富邦銀行信用卡         │                │所有人陣靜怡│
    │      │   卡號0000000000000000   │ 一張           │            │
    ├───┼─────────────┼────────┼──────┤
    │四    │   甲○○○商業銀行信用卡 │                │所有人丙○○│
    │      │   卡號0000000000000000   │ 一張           │            │
    └───┴─────────────┴────────┴──────┘
附表二
  ┌───┬──────┬────────┬────┬─────┬──┐
  │  編號│  盜刷時間  │  盜刷之金額及  │偽造簽名│地點（均臺│備考│
  │      │            │  使用之信用卡  │署押    │北市）    │    │
  ├───┼──────┼────────┼────┼─────┼──┤
  │  一  │八十九年六月│新臺幣（下同）  │乙○○  │成都路一一│一式│
  │      │九日二十三時│一萬四千七百元  │        │九號      │三聯│
  │      │三十三分    │富邦銀行信用卡  │        │          │    │
  ├───┼──────┼────────┼────┼─────┼──┤
  │  二  │八十九年六月│一千一百零四元  │戊○○  │漢中街五二│一式│
  │      │十二日十八時│                │        │號        │三聯│
  │      │三十分      │遠東銀行記帳卡  │        │          │    │
  ├───┼──────┼────────┼────┼─────┼──┤
  │  三  │八十九年六月│九千四百三十五元│陣靜怡  │西寧南路三│一式│
  │      │十三日十八時│（但未得逞）    │        │十號      │三聯│
  │      │            │富邦銀行信用卡  │        │          │    │
  └───┴──────┴────────┴────┴─────┴──┘
  ┌───┬──────┬────────┬────┬─────┬──┐
  │  四  │八十九年六月│四百四十元      │陣靜怡  │峨眉街四一│一式│
  │      │十三日十九時│                │        │號        │三聯│
  │      │二十九分    │富邦銀行信用卡  │        │          │    │
  ├───┼──────┼────────┼────┼─────┼──┤
  │  五  │八十九年六月│八百八十元      │陣靜怡  │峨眉街五一│一式│
  │      │十三日二十時│                │        │號        │三聯│
  │      │十分        │富邦銀行信用卡  │        │          │    │
  ├───┼──────┼────────┼────┼─────┼──┤
  │  六  │八十九年六月│一千零五十元    │陣靜怡  │武昌街二段│一式│
  │      │十三日十八時│                │        │五六號    │三聯│
  │      │九分        │富邦銀行信用卡  │        │          │    │
  ├───┼──────┼────────┼────┼─────┼──┤
  │  七  │八十九年六月│一千二百八十元  │丙○○  │漢中街五二│一式│
  │      │十三日十八時│甲○○○商業銀行│        │號        │三聯│
  │      │五十九分    │信用卡          │        │          │    │
  └───┴──────┴────────┴────┴─────┴──┘
  ┌───┬──────┬────────┬────┬─────┬──┐
  │  八  │八十九年六月│七百五十元      │丙○○  │漢中街五二│一式│
  │      │十三日十八時│甲○○○商業銀行│        │號        │三聯│
  │      │五十五分    │信用卡          │        │          │    │
  ├───┼──────┼────────┼────┼─────┼──┤
  │  九  │八十九年六月│七千一百二十元  │丙○○  │峨眉街五五│一式│
  │      │十三日十九時│甲○○○商業銀行│        │號        │三聯│
  │      │十六分      │信用卡          │        │          │    │
  └───┴──────┴────────┴────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
