【裁判字號】    90,除,1443
【裁判日期】    900330
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一四四三號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五一二一號公示催告。
二、所定申報權利期間，已於民國九十年三月七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十    年      三      月     三十     日
                                            民事第三庭法      官  林鴻達
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十    年      三      月     三十     日
                                                      法院書記官  林秀娥
~F0
~T48
┌────────┬─────┬──────┬──────┬───────┐
│支票發票人      │支票付款人│支票號碼    │發票日      │金額（新台幣）│
├────────┼─────┼──────┼──────┼───────┤
│全氏貿易有限    │華泰銀行  │ＡＡ００六九│八十九年八月│貳萬柒仟元    │
│公司王桂芝      │營業部    │一二六      │二十日      │              │
└────────┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
