【裁判字號】    90,除,1373
【裁判日期】    900330
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一三七三號
    聲  請  人  乙○○
                          甲○○○：住台北新店郵政第四之○三四號信箱
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三七五三號公示催告。
二、所定申報權利期間，已於民國九十年一月十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十    年      三      月     三十     日
                                            民事第三庭法      官  林鴻達
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十    年      三      月     三十     日
                                                      法院書記官  林秀娥
~F0
~T48
┌──────────┬────┬──────┬──────┐
│股票發行公司        │股東姓名│股票號碼    │股數        │
├──────────┼────┼──────┼──────┤
│嘉新水泥股份有限公司│乙○○  │81GX000000-0│陸拾玖      │
├──────────┼────┼──────┼──────┤
│嘉新水泥股份有限公司│乙○○  │82GX000000-0│伍拾      │
├──────────┼────┼──────┼──────┤
│嘉新水泥股份有限公司│邱素玲  │81GX000000-0│伍佰陸拾肆  │
├──────────┼────┼──────┼──────┤
│嘉新水泥股份有限公司│邱素玲  │82GX000000-0│壹佰拾  │
├──────────┼────┼──────┼──────┤
│嘉新水泥股份有限公司│邱素玲  │88NX000000-0│壹拾伍      │
└──────────┴────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
