【裁判字號】    90,除,1395
【裁判日期】    900330
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一三九五號
    聲  請  人  國都汽車股份有限公司
    法定代理人  乙○○
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十七年度催字第三０四五號公示催告。
二、所定申報權利期間，已於民國九十年三月一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      三      月     三十     日
                                      民事第六庭  法  官  黃明發
本判決不得上訴。
右正本證明與原本無異
中      華      民      國      九十    年      四      月      三      日
                                              法院書記官  謝梅琴
附表：
┌────┬────┬─────┬───┬────┬───┬────┐
│票據種類│付款人  │發票人    │帳號  │本票號碼│面額  │發票日  │
├────┼────┼─────┼───┼────┼───┼────┤
│本票    │台灣省合│艾瑞克企業│七八四│００三七│新台幣│八十七  │
│        │作金庫長│(股)公司  │三三八│三０一  │一萬六│年五月  │
│        │安支庫  │負責人：徐│      │        │千四百│二十日  │
│        │        │季欣      │      │        │七十五│        │
│        │        │          │      │        │元    │        │
└────┴────┴─────┴───┴────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
