【裁判字號】    90,除,1317
【裁判日期】    900330
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一三一七號
    聲  請  人  乙○○
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十七年度催字第八二八二號公示催告。
二、所定申報權利期間，已各於如附表所示之時間屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      三      月    三  十    日
                                民事第一庭法      官  蕭胤瑮
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      三      月    三  十    日
                                          法院書記官  方美雲
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十七年度催字第八二八二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │申報│
│號│                  │                  │                      │   （新台幣）   │                │權利│
│  │                  │                  │                      │                │                │屆滿│
│  │                  │                  │                      │                │                │時間│
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│吉甫國際股份有限公│台灣省合作金庫圓山│八十七年十一月四日    │肆萬柒仟貳佰伍拾│ＨＮ五一三四一七│九十│
│  │司吳祚大          │支庫              │                      │元              │八              │年一│
│  │                  │                  │                      │                │                │月八│
│  │                  │                  │                      │                │                │日  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│吉甫國際股份有限公│台灣省合作金庫圓山│八十七年十二月四日    │肆萬柒仟貳佰伍拾│ＨＮ五一三四一九│同前│
│  │司吳祚大          │支庫              │                      │元              │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│吉甫國際股份有限公│台灣省合作金庫圓山│八十八年一月四日      │肆萬柒仟貳佰伍拾│ＨＮ五一三四二０│九十│
│  │司吳祚大          │支庫              │                      │元              │０              │年二│
│  │                  │                  │                      │                │                │月六│
│  │                  │                  │                      │                │                │日  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│吉甫國際股份有限公│台灣省合作金庫圓山│八十八年二月四日      │肆萬柒仟貳佰伍拾│ＨＮ五一三四二０│九十│
│  │司吳祚大          │支庫              │                      │元              │一              │年三│
│  │                  │                  │                      │                │                │月六│
│  │                  │                  │                      │                │                │日  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
