【裁判字號】    90,除,1437
【裁判日期】    900330
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一四三七號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四九八八號公示催告。
二、所定申報權利期間，已於民國九十年三月五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      三      月    三十      日
                                            民事第二庭法      官  曾部倫
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      三      月    三十      日
                                                      法院書記官  柯月英
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│國泰人壽保險股份有限公司      │八二─ＮＤ─七六四四二０─０│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│國泰人壽保險股份有限公司      │八二─ＮＤ─七九四六四二─三│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│國泰人壽保險股份有限公司      │八二─ＮＸ─四二００四三─０│        │壹    │肆佰捌拾│      │
│  │                              │                            │        │      │玖      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│國泰人壽保險股份有限公司      │八三─ＮＤ─八六九九一二─０│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│國泰人壽保險股份有限公司      │八四─ＮＤ─０四二五三二─九│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│國泰人壽保險股份有限公司      │八四─ＮＸ─五一一０一三─二│        │壹    │貳佰玖拾│      │
│  │                              │                            │        │      │柒      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
