【裁判字號】    90,除,1416
【裁判日期】    900330
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一四一六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四三八九號公示催告。
二、所定申報權利期間，已於民國九十年一月三十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十    年      三      月     三十     日
                                民事第一庭  法  官  黃  雯  惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      三      月             日
~B法院書記官  魏淑娟
附表：
┌────────┬────────┬─────────┬──┬────┐
│發行公司        │受益憑證名稱    │受益憑證碼        │張數│單位數  │
├────────┼────────┼─────────┼──┼────┤
│怡富證券投資信託│怡富新興日本證券│一四－Ｄ三－０一－│一  │一０００│
│股份有限公司    │投資信託基金    │0000000－0│    │        │
└────────┴────────┴─────────┴──┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
