【裁判字號】    90,除,1346
【裁判日期】    900330
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一三四六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度店催字第一九一號公示催告。
二、所定申報權利期間，已於民國九十年三月六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十    年      三      月     三十     日
                                民事第一庭  法  官  黃  雯  惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      三      月            日
~B法院書記官  魏淑娟
附表：
┌──────┬──────┬────────┬────┬───────┐
│發票人      │付款人      │金額（新台幣）  │發票日  │支票號碼      │
├──────┼──────┼────────┼────┼───────┤
│亞記有限公司│富邦銀行新店│壹萬貳仟壹佰陸拾│89.8.24 │GN-0000000    │
│            │分行        │肆元            │        │              │
└──────┴──────┴────────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
