【裁判字號】    90,除,903
【裁判日期】    900330
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第九○三號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四三三三號公示催告。
二、所定申報權利期間，已於民國九十年一月二十九日（原於九十年一月二十七日屆
    滿，因該日為休息日，故以此日代之）屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國     九十     年      三      月     三十     日
                              民事第三庭法      官  賴錦華
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      三      月      三十    日
                                        法院書記官  葛映嵐
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                        九十年度除字第九○三號        │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│華南銀行東湖分行  │台灣銀行營業部    │八十九年七月七日      │拾萬元        │ＢＢ０一二四０七│    │
│  │                  │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│華南銀行東湖分行  │台灣銀行營業部    │八十九年七月七日      │貳拾萬元        │ＢＢ０一二四０七│    │
│  │                  │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│華南銀行東湖分行  │台灣銀行營業部    │八十九年七月七日      │肆拾萬元        │ＢＢ０一二四０七│    │
│  │                  │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│華南銀行東湖分行  │台灣銀行營業部    │八十九年七月七日      │貳拾陸萬元      │ＢＢ０一二四０七│    │
│  │                  │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│華南銀行東湖分行  │台灣銀行營業部    │八十九年七月七日      │貳拾貳萬元      │ＢＢ０一二四０七│    │
│  │                  │                  │                      │                │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
