【裁判字號】    90,除,1367
【裁判日期】    900330
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一三六七號
    聲  請  人  中國國際商業銀行股份有限公司
    法定代理人  李庸三
                送達代收人  .
    代  理  人  蔡莉庭
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四八三四號公示催告。
二、所定申報權利期間，已於民國九十年二月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      三      月     三十     日
                                      民事第六庭  法  官  黃明發
本判決不得上訴。
右正本證明與原本無異
中      華      民      國      九十    年      四      月      三      日
                                              法院書記官  謝梅琴
附表：
┌────────┬────┬─────┬─────┬─────────┐
│發票人          │付款人  │發票日    │票面金額  │票號              │
├────────┼────┼─────┼─────┼─────────┤
│中國國際商業銀行│華南銀行│八十九年六│壹萬柒仟貳│0000000    │
│總管理處營業部  │城東分行│月九日    │佰玖拾參元│                  │
└────────┴────┴─────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
