【裁判字號】    90,除,1328
【裁判日期】    900330
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一三二八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催更字第一號公示催告。
二、所定申報權利期間，已於民國九十年二月五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十    年      三      月     三十     日
                                民事第一庭  法  官  黃  雯  惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      三      月            日
~B法院書記官  魏淑娟
附  表：
┌───────┬────┬────┬─────────┬────────┐
│付款人        │發票人  │  發票日│  票面金額        │支票號碼        │
├───────┼────┼────┼─────────┼────────┤
│世華聯合商業銀│楊淑貞  │82.7.15 │貳佰參拾萬元      │AP0000000       │
│行忠孝分行    │        │        │                  │                │
├───────┼────┼────┼─────────┼────────┤
│世華聯合商業銀│楊淑貞  │82.7.18 │柒拾玖萬參仟捌佰元│AQ0000000       │
│行忠孝分行    │        │        │                  │                │
├───────┼────┼────┼─────────┼────────┤
│世華聯合商業銀│楊淑貞  │82.7.20 │貳拾貳萬陸仟捌佰元│AP0000000       │
│行忠孝分行    │        │        │                  │                │
├───────┼────┼────┼─────────┼────────┤
│世華聯合商業銀│楊淑貞  │82.7.20 │貳拾柒萬伍仟元    │AP0000000       │
│行忠孝分行    │        │        │                  │                │
├───────┼────┼────┼─────────┼────────┤
│第一商業銀行東│楊淑貞  │82.7.30 │壹佰參拾萬元      │GP0000000       │
│台北分行      │        │        │                  │                │
├───────┼────┼────┼─────────┼────────┤
│世華聯合商業銀│楊淑貞  │82.8.3  │柒拾參萬陸仟玖佰元│AP0000000       │
│行忠孝分行    │        │        │                  │                │
├───────┼────┼────┼─────────┼────────┤
│第一商業銀行東│楊淑貞  │82.8.5  │壹佰肆拾萬元      │GP0000000       │
│台北分行      │        │        │                  │                │
├───────┼────┼────┼─────────┼────────┤
│世華聯合商業銀│楊淑貞  │82.8.10 │壹佰萬元          │AP0000000       │
│行忠孝分行    │        │        │                  │                │
├───────┼────┼────┼─────────┼────────┤
│世華聯合商業銀│楊淑貞  │82.8.15 │捌拾萬元          │AP0000000       │
│行忠孝分行    │        │        │                  │                │
├───────┼────┼────┼─────────┼────────┤
│萬泰商業銀行儲│楊淑貞  │82.8.18 │柒拾陸萬元        │CA0000000       │
│蓄部          │        │        │                  │                │
├───────┼────┼────┼─────────┼────────┤
│世華聯合商業銀│楊淑貞  │82.8.27 │柒拾伍萬元        │AP0000000       │
│行忠孝分行    │        │        │                  │                │
├───────┼────┼────┼─────────┼────────┤
│萬泰銀行總行儲│楊淑貞  │82.9.18 │參佰伍拾陸萬元    │CA0000000       │
│蓄部          │        │        │                  │                │
├───────┼────┼────┼─────────┼────────┤
│第一商業銀行東│楊淑貞  │82.9.28 │貳拾玖萬肆仟元    │HA0000000       │
│台北分行      │        │        │                  │                │
└───────┴────┴────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
