【裁判字號】    90,除,1108
【裁判日期】    900330
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一一○八號
    聲  請  人  明德春天百貨股份有限公司桃園分公司
    法定代理人  王明德
    代  理  人  吳舜華
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四五一一號公示催告。
二、所定申報權利期間，已於民國九十年一月二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      三      月    三十      日
                                        民事第六庭審判長法  官  鄭純惠
                                                        法  官  吳素勤
                                                        法  官  胡宗淦
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      三      月    三十      日
~B法院書記官  劉寶鈴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度除字第一一０八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│統領百貨股份有限公│中國信託城中分行  │八十九年二月二十五日  │壹拾壹萬貳仟零柒│ＢＡ一三八九一二│    │
│  │司                │                  │                      │拾貳元          │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
