【裁判字號】    90,易,584
【裁判日期】    900330
【裁判案由】    違反商標法
【裁判全文】
臺灣臺北地方法院刑事判決                            九十年度易字第五八四號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丙○○
                甲○○
右列被告因違反商標法案件，經檢察官提起公訴（八十九年度偵字第二０二九一號）
，及移送併辦（八十九年偵字第二四三五二號、九十年度字第一五一八號），本院判
決如左：
    主  文
丙○○連續明知為意圖欺騙他人於同一或類似商品，使用相同於他人註冊商標之圖樣
之商品而販賣，累犯，處有期徒刑肆月，如易科罰金以參佰元折算壹日，扣案如附表
一所示仿冒商標圖樣之物品均沒收。
甲○○無罪。
    事  實
一、丙○○前於八十五年三月八日因妨害公務案，經台灣高等法院八十四年上訴字第
    六九三一號判處有期徒刑六月，於八十五年十五日易科罰金執行完畢，仍不知檢
    束慎行，明知FENDY、CARTIER、CHANEL、DUNHILL、GUCCI、MONTBLANC如附表二
    所示之商標圖樣分別經義大利商芬蒂國際有限公司、荷蘭商佳得國際公司、瑞士
    商香奈兒股份有限公司、英商奧佛雷旦喜股份有限公司、義大利商固喜歡固喜公
    司、西德商萬寶龍文具有限公司向經濟部中央標準局申請註冊，並經核准取得專
    用於皮夾、皮包、皮帶、各種皮革製品、各種筆等商品上，竟為謀轉售圖利，尚
    在該等商標圖樣之專用於前述商品之商標專用權期間內，未經商標專用人之同意
    或授權，於八十九年十一月十日下午二十一時許，在台北市○○○路與華陰街口
    ，向綽號「阿慶」之不詳真實姓名年籍之成年男子，以單價新台幣（下同）三百
    五十元至三百八十元總價三萬元之價格購買仿冒上開商標之皮夾、皮包、皮帶、
    鋼珠筆等物品一批，即基於意圖欺騙消費大眾之概括犯意，自同年月十二日起，
    連續多次在台北市○○○路○段二八九號前、台北市○○○路○段、延吉街口等
    處擺設攤位，以單價五百九十九元之價格出售予不特定之顧客，為警先後於同年
    月十六日二十一時許、同年十二月五日十二時四十五分許、同年月十日零時三十
    分許查獲，並扣得其所有如附表一所示仿冒商標圖樣之物品。
二、案經西德商萬寶龍文具有限公司委由乙○○訴由台北市政府警察局松山分局報請
    台北地方法院檢察署檢察官偵查起訴。
    理  由
甲、有罪部分：
一、右揭事實，業據被告丙○○於警訊、偵查及本院審理中坦承不諱，並有如附表一
    所示仿冒商標圖樣之物品扣案足資佐證，且如附表二所示之各類商標圖樣，迭據
    義大利商芬蒂國際有限公司、荷蘭商佳得國際公司、瑞士商香奈兒股份有限公司
    、英商奧佛雷旦喜股份有限公司、義大利商固喜歡固喜公司、西德商萬寶龍文具
    有限公司向我國經濟部中央標準局申請註冊，並經核准取得專用於皮夾、皮包、
    各種皮革製品、各種筆等商品商標專用權（除義大利商芬蒂國際有限公司未取得
    皮帶之商標專用權，屬仿冒皮夾之類似商品外，其餘均為同一商品），且均仍在
    專用期間內，此有商標註冊證影本在卷可稽，且扣案之皮件商品均係冒用商標之
    仿冒品，經瑞士鐘錶同業公會台灣聯絡處主任乙○○鑑定屬實。本件事證明確，
    被告犯行洵堪認定。
二、核被告所為，係犯商標法第六十三條之罪，其先後多次犯行，時間緊接，罪名與
    構成要件相同，顯係基於概括犯意而為，應依連續犯規定論以一罪，並加重其刑
    。又被告前於八十五年三月八日因妨害公務案，經台灣高等法院八十四年上訴字
    第六九三一號判處有期徒刑六月，於八十五年十五日易科罰金執行完畢，有台灣
    高等法院檢察署刑案紀錄簡覆表一件在卷可徵，未滿五年再犯本件有期徒刑以上
    之罪，為累犯，應依刑法第四十七條規定加重其本刑。爰審酌被告牟利犯罪動機
    、目的、手段、販賣期間，及仿冒商品數量、所生危害，犯罪後坦承犯行，態度
    良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    。又查被告行為後，
    刑法第四十一條已於九十年一月四日修正，同年月十日經總統公布施行之，修正
    後之刑法第四十一條規定：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而
    受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他
    正當事由，執行顯有困難者，得以一元以上三元以下折算一日，易科罰金。但確
    因不執行所宣告之刑，難收矯正之效，或難以維持法秩序者，不在此限。」「併
    合處罰之數罪，均有前項情形，其應執行之刑逾六月者，亦同」；該規定與修正
    前刑法第四十一條規定：「犯最重本刑為三年以下有期徒刑以下之刑之罪，而受
    六個月以下有期徒刑或拘役之宣告，因身體、教育、職業或家庭之關係，執行顯
    有困難者，得以一元以上三元以下折算一日，易科罰金。」比較，修正後之規定
    將可諭知易科罰金之罪由犯最重本刑為三年以下有期徒刑以下之刑之罪擴大至犯
    最重本刑為五年以下有期徒刑以下之刑之罪，以修正後之規定較有利於被告，是
    依刑法第二條第一前段之規定，應適用裁判時之法律即修正後之刑法第四十一條
    規定對被告所犯之罪諭知易科罰金之折算標準。至扣案如附表一所示仿冒商標圖
    案之物品，均應依商標法第六十四條之規定宣告沒收。
乙、無罪部分：
一、公訴意旨略以：甲○○因臨時找不到工作，遂於同年月十四日起，與丙○○共同
    基於概括之犯意，在上揭攤位販賣仿冒品，因認被告甲○○涉有共同違反商標法
    罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實。又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文。又刑事訴訟上證明之資料，無論其為直接證據或間接證據，均須達於
    通常一般之人均不致於有所懷疑，而得確信其為真實之程度，始得據為有罪之認
    定，若其關於被告是否犯罪之證明未能達此程度，而有合理性懷疑之存在，致使
    無從形成有罪之確信，根據「罪證有疑，利於被告」之證據法則，即不得遽為不
    利被告之認定（最高法院七十六年度台上字第四九八六號判例意旨參照），其以
    情況證據（即間接證據）斷罪時，尤須基於該證據在直接關係上所可證明之他項
    情況事實，本乎推理作用足以確證被告有罪，方為合法，不得徒憑主觀上之推想
    ，將一般經驗上有利被告之其他合理情況逕予排除，此觀諸最高法院三十二年度
    上字第六七號判例意旨亦甚明確。
三、本件公訴人認被告涉有右揭犯行，無非以查獲時被告甲○○亦在攤位現場為其論
    據。
四、訊據被告甲○○堅決否認有販賣仿冒品情事，辯稱：伊被抓前二天來台北找工作
    ，當天去找丙○○，他正在收攤，要去上廁所，要伊幫他看一下，免得被偷，伊
    不知道怎麼賣，客人看一下就走了，沒幾分鐘警察就來了等語，核與被告丙○○
    經本院隔離訊問後所供述：「甲○○只是替我看東西，並沒有賣」；「甲○○是
    我朋友的朋友的弟弟，我被抓的二、三天前來，白天他去找工作，晚上就跟我住
    莊，他通常會來找我，然後收攤時我再跟他一起回新莊。被抓的那天我去環亞百
    貨上廁所，請他幫我看了一下，我出來後，他就被便衣警察抓了．．那是我在賣
    ，  他沒有賣。當時東西都已經到箱子，蓋子還沒蓋，我是請幫我看一下，若有
    客人要買，就等我一下，去我去上廁所，他不知道怎賣，也不知道價格」等情一
    致，亦與被告丙○○於警訊、偵訊所述大致相符，是被告甲○○僅因被告丙○○
    收攤後為上廁所在該處等候，並防物品被竊，殊不得以被告甲○○經警查獲時在
    現場，遽認被告甲○○有販賣仿冒物品之故意或行為，此外，復查無其他積極證
    據足資認定被告有公訴人所指犯行為，揆諸首揭說明，依法應諭知無罪之判決，
    以示慎審。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零一條第一項，商標
法第六十三條、第六十四條，刑法第二條第一項前段、第十一條前段、第五十六條、
第四十七條、修正後第四十一條第一項、罰金罰鍰提高標準條例第二條，判決如主文
。
中    華    民    國      九十        年      三      月      三十      日
                                      臺灣臺北地方法院刑事第一庭
                                          法  官  李  莉  苓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳  惠  娟
中    華    民    國      九十        年      四      月      三      日
附表一：扣案仿冒商標商品
┌──────────┬──────┬────┬────┬────┐
│商標名稱            │仿冒物品名稱│89.11.16│89.12.05│89.12.10│
│                    │            │查獲數量│查獲數量│查獲數量│
├──────────┼──────┼────┼────┼────┤
│ＦＥＮＤＩ          │皮包（夾）  │十四個  │三件    │十三個  │
│                    ├──────┼────┤        │        │
│                    │皮帶        │四條    │        │        │
├──────────┼──────┼────┼────┼────┤
│ＧＵＣＣＩ  │皮包（夾）  │九個    │九件    │十四個  │
│                    ├──────┼────┤        ├────┤
│                    │皮帶        │一條    │        │九條    │
│                    ├──────┼────┤        ├────┤
│                    │鑰匙包      │        │        │九個    │
│                    ├──────┼────┤        ├────┤
│                    │手機袋      │        │        │一個    │
├──────────┼──────┼────┼────┼────┤
│ＣＡＲＴＩＥＲ      │皮帶        │六條    │        │五條    │
├──────────┼──────┼────┼────┼────┤
│ＤＵＮＨＩＬＬ      │皮包（夾）  │二個    │二件    │四個    │
│                    ├──────┼────┤        ├────┤
│                    │皮帶        │一條    │        │        │
├──────────┼──────┼────┼────┼────┤
│ＭＯＮＴＢＬＡＮＣ  │皮包（夾）  │二個    │二件    │五個    │
│                    ├──────┼────┤        ├────┤
│                    │鋼珠筆      │二枝    │        │二枝    │
│                    ├──────┼────┤        ├────┤
│                    │記事本      │        │        │一本    │
│                    ├──────┼────┤        ├────┤
│                    │筆套        │        │        │六個    │
├──────────┼──────┼────┼────┼────┤
│ＣＨＡＮＥＬ        │皮包（夾）  │        │一件    │五個    │
├──────────┴──────┼────┼────┼────┤
│                      合計        │四十一件│十七件  │七十四件│
└─────────────────┴────┴────┴────┘
附表二：本案商標註冊情形
┌──┬────────┬───────┬───────┬─────┐
│編號│商標圖樣        │註冊號數      │專用權人      │專用期間  │
│    │                │及專用商品    │              │（民國）  │
├──┼────────┼───────┼───────┼─────┤
│１  │                │0000000│義大利商芬蒂國│八十年八月│
│    │                │號            │限公司        │十六日至九│
│    │                │書包、手提箱袋│              │十年八月十│
│    │                │、旅行袋、皮夾│              │五日      │
│    │                │及一切應屬本類│              │          │
│    │                │之商品        │              │          │
├──┼────────┼───────┼───────┼─────┤
│２  │                │九一五三九號  │義商固喜歡固喜│八十六年九│
│    │                │各種書包、手提│公司          │月一日至九│
│    │                │箱袋、旅行袋、│    │十六年八月│
│    │                │皮夾等及應屬本│              │三十一日  │
│    │                │類之其他一切商│              │          │
│    │                │品            │              │          │
│    │                │五七七八三三號│              │八十六年九│
│    │                │皮革、皮帶及其│              │月一日至九│
│    │                │仿製品        │              │十六年八月│
│    │                │              │              │三十一日  │
├──┼────────┼───────┼───────┼─────┤
│３  │                │六二五九０號  │荷蘭商佳得國際│八十二年二│
│    │                │各種皮革製品及│司            │月一日至九│
│    │                │其他應屬本類之│              │十二年一月│
│    │                │一切商品      │              │三十一日  │
│    │                │              │              │          │
├──┼────────┼───────┼───────┼─────┤
│４  │                │一一一五七０號│英商奧佛雷旦喜│七十八年三│
│    │                │手提箱袋、公文│股份有限公司  │月一日至九│
│    │                │箱、旅行箱、皮│              │十八年二月│
│    │                │夾、信用卡皮夾│              │二十八日  │
│    │                │、名片皮夾、鑰│              │          │
│    │                │匙包、錢包、零│              │          │
│    │                │錢包、支票簿皮│              │          │
│    │                │夾、手提袋、公│              │          │
│    │                │事包、大型旅行│              │          │
│    │                │袋、西裝或套裝│              │          │
│    │                │置放袋        │              │          │
│    │                  一二０八八八號│              │八十八年十│
│    │                  真皮及人造皮之│        │二月一日至│
│    │                  服飾用皮帶    │              │九十八年九│
│    │                                │              │月十五日  │
├──┼────────┬───────┼───────┼─────┤
│５  │                │五一八九四三號│西德商萬寶龍文│八十年四月│
│    │                │：皮箱、手提箱│具有限公司    │一日至九十│
│    │                │、行李箱、皮袋│              │年三月三十│
│    │                │、皮夾、皮包。│              │一日      │
│    │                │一七九六七三號│              │          │
│    │                │：各種筆、自來│              │七十九年七│
│    │                │水筆、鋼筆、鉛│              │月一日至八│
│    │                │筆、筆座、原子│              │十九年六月│
│    │                │筆、原子筆管、│              │三十日    │
│    │                │墨水及不屬別類│              │          │
│    │                │之其他文具    │              │          │
├──┼────────┼───────┼───────┼─────┤
│６  │                │六二六五八０號│瑞士商倩妮股份│八十三年一│
│    │                │：各種書包、手│有限公司      │月一日起至│
│    │                │提箱袋、旅行袋│              │九十二年十│
│    │                │、皮夾        │              │二月三十一│
│    │                │              │              │日止      │
└──┴────────┴───────┴───────┴─────┘
附錄本案論罪科刑法條
商標法第六十二條
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新台幣五
萬元以下罰金。
一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
二、於有關同一商品或類似商品之廣告、標帖、說明書、價目表或其他文書，附加相
    同或近似於他人註冊商標圖樣而陳列或散布者。
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新台幣五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
