【裁判字號】    90,訴,325
【裁判日期】    900330
【裁判案由】    搶奪
【裁判全文】
臺灣桃園地方法院刑事判決                            九十年度訴字第三二五號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丙○○
右列被告因搶奪案件，經檢察官提起公訴（九十年度偵字第三七七八號），本院判決
如左：
    主  文
丙○○連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑拾月。
    事  實
一、丙○○基於意圖為自己不法所有之概括犯意，連續於如附表所示時間、地點，以
    如附表所示之方式，趁附表所示被害人不備之際，連續搶奪如附表所列之財物。
    嗣於同年月二十六日凌晨二時許主動至桃園縣警察局楊梅分局刑事組自首，而為
    警得知上情。
二、案經桃園縣警察局楊梅分局報請台灣桃園地方法院檢察署偵辦起訴。
    理  由
一、右揭犯罪事實，迭據被告丙○○於警訊、偵查及本院審理時坦承不諱，核與附表
    所示被害人甲○○、乙○○、丁○○、戊○○等人於警訊中指證之情節相符，並
    有贓物認領保管單附卷可稽，是本件事證明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百二十五條第一項之搶奪罪。其先後多次犯行，時間
    緊接、構成要件相同，顯均係出於概括犯意為之，為連續犯，應依刑法第五十六
    條規定論以一罪，並依法加重其刑。又被告於犯罪後，自行至桃園縣警察局楊梅
    分局自首，並表明自已犯罪之時、地點，有桃園縣警察局楊梅分局刑事組製作之
    警訊筆錄一份在卷可據，為對未被發覺之犯罪自首而接受裁判，應依法減輕其刑
    。爰審酌被告犯罪之動機、目的、手段、犯罪所得利益非多、未施用暴力行搶、
    及犯罪後態度良好深具悔意及其他一切情狀，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二
十五條第一項、第六十二條，判決如主文。
本案經檢察官何祖舜到庭執行職務
中      華      民      國      九十      年      三      月    三十    日
                                      臺灣桃園地方法院刑事第一庭
                                          法  官
如不服本判決，應於送達後十日內，向本院提出上訴狀。
附      表：
┌──┬──────┬──────┬───┬──────┬───────┐
│編號│犯 罪 時 間 │犯 罪 地 點 │被害人│犯 罪 方 式 │ 所 得 財 物  │
├──┼──────┼──────┼───┼──────┼───────┤
│    │九十年二月二│桃園縣楊梅鎮│甲○○│佯稱向店員呂│行動電話易付卡│
│    │十五日二十一│環東路四九九│      │東娥要購買五│一張          │
│    │時許        │號楊陳便利商│      │百元之行動電│              │
│一  │            │店          │      │話易付卡，趁│              │
│    │            │            │      │呂女不備，搶│              │
│    │            │            │      │走該張易付卡│              │
│    │            │            │      │。          │              │
├──┼──────┼──────┼───┼──────┼───────┤
│    │九十年二月二│桃園縣楊梅鎮│乙○○│佯稱向店員李│檳榔四包，價值│
│    │十六日凌晨零│楊新路四十七│      │智玲要購買檳│二百元。      │
│二  │時四十分    │號前之檳榔攤│      │榔，趁李女不│              │
│    │            ││      │備，搶走四包│              │
│    │            │            │      │檳榔。      │              │
├──┼──────┼──────┼───┼──────┼───────┤
│    │九十年二月二│桃園縣楊梅鎮│丁○○│趁店員丁○○│保特瓶舒跑飲料│
│    │十六日凌晨一│中山北路一段│      │不注意之際，│一瓶、免洗杯一│
│三  │時許        │三五六之一號│      │搶走保特瓶舒│條。          │
│    │            │全家便利商店│      │跑飲料一瓶、│              │
│    │            │            │      │免洗杯一條。│              │
├──┼──────┼──────┼───┼──────┼───────┤
│    │九十年二月二│桃園縣楊梅鎮│戊○○│趁店員戊○○│麒麟啤酒二瓶  │
│四  │十六日凌晨一│環東路四九九│      │不注意之際，│              │
│    │時四十二分許│號楊陳便利商│      │搶走麒麟啤酒│              │
│    │            │店          │      │二瓶。      │              │
└──┴──────┴──────┴───┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
