【裁判字號】    90,易,345
【裁判日期】    900330
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                            九十年度易字第三四五號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一六０五號），本院判決
如左：
    主  文
乙○○竊盜，累犯，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
    事  實
一、乙○○前曾於民國八十四年間因違反麻醉藥品管理條例案件，經本院判處有期徒
    刑五月，如易科罰金，以三百元折算壹日確定，刑期起算日八十五年七月五日，
    指揮書執畢日期八十五年十月三十日。詎猶不知悔改，復意圖為自己不法之所有
    ，於九十年一月十四日中午十二時許，至桃園縣中壢市○○路二四之三十號「三
    商百貨」內，先徒手竊取如附表編號一所示之手提袋一個，乙○○為達其竊取他
    人財物之同一目的，復徒手竊取該店內如附表編號二至編號五十四所示之物品，
    置放於該手提袋內，得手後，旋於同日下午二時許，步出店門時為店員甲○○發
    現而報警查獲。
二、案經桃園縣警察局中壢分局報告台灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭時、地竊盜之事實，迭據被告於警訊時及偵審鍾坦承不
    諱，核與證人即「三商百貨」之店員甲○○證述情節相符（見偵卷第九頁至第十
    頁、本院九十年三月十六日筆錄），並有贓物領據一紙附卷可稽，足認被告之自
    白與事實相符，應勘採信。事證明確，被告竊盜犯嫌洵堪認定。
二、核被告所為，係犯刑法第三百二十條第一項普通竊盜罪。又被告多次竊取他人財
    物之動作，無非欲達成其竊取他人財物之同一目的，為接續犯，屬單純一罪。被
    告曾有如事實欄所載之犯行及執行情形，有台灣桃園地方法院檢察署刑案資料查
    註紀錄表在卷可按，其於五年內再犯本案有期徒刑以上之罪，為累犯，應依法加
    重其刑。爰審酌被告犯罪動機、目的、手段、犯行所生之危害及犯後態度等一切
    情狀，量處如文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條第一項、
、第四十七條、第四十一條第一項前段，罰金罰鍰提高標準條例第一項前段、第二條
，判決如主文。
本案經檢察官陳志全到庭執行職務。
中      華      民      國      九十        年    三    月    三十    日
                                 臺灣桃園地方法院刑事第四庭
                                    法  官   邱滋杉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官   周巧屏
中      華      民      國     九十         年    四    月    十    日
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表：
┌───┬─────┬────────┬───────┬─────────┐
│編號  │時間地點  │行  為  態  樣  │竊取物品、數量│所    有      人  │
├───┼─────┼────────┼───────┼─────────┤
│一    │90、1、14 │徒手竊取置於「三│手提袋一個    │三商百貨          │
│      │中午十二時│商百貨」貨架上之│              │                  │
│      │許        │物品            │              │                  │
│      │桃園縣中壢│                │              │                  │
│      │市○○路二│                │              │                  │
│      │四之三十號│                │              │                  │
│      │「三商百貨│                │              │                  │
│      │」        │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│二    │同右      │同右            │國際牌隨身聽CD│同右              │
│      │          │                │一台          │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│三    │同右      │同右            │國際牌隨身聽一│同右 │
│      │          │                │台（錄音帶）  │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│四    │同右      │同右            │彩花沖天炮二個│同右              │
├───┼─────┼────────┼───────┼─────────┤
│五    │同右      │同右            │得意貓擺飾二個│同右              │
│      │          │                │              │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│六    │同右      │同右            │插電芳香劑一個│同右              │
│      │          │                │              │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│七   │同右      │同右            │招財貓擺飾四個│同右              │
│      │          │                │              │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│八    │同右      │同右            │招寶壽福二個  │同右              │
│      │          │                │              │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│九    │同右      │同右            │史奴比插電芳香│同右              │
│      │          │                │劑一個        │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│十    │同右      │同右            │兔子擺飾五個  │同右              │
│      │     │                │              │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│十一  │同右      │同右            │口紅六條      │同右              │
│      │          │                │              │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│十二  │同右      │同右            │護唇膏一條    │同右              │
│      │          │                │              │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│十三  │同右      │同右            │招財貓小擺飾一│同右              │
│      │          │                │個            │                  │
│      │          │             │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│十四  │同右      │同右            │髮夾一個      │同右              │
│      │          │                │              │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│十五  │同右      │同右            │精緻耳環一個  │同右              │
│      │          │                │              │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│十六  │同右      │同右            │精巧耳環一個  │同右              │
│      │          │                │              │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│十七  │同右      │同右            │珍珠耳環二個  │同右              │
│      │          │                │              │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│十八  │同右      │同右            │俏比彩粧粉彩盒│ 同右             │
│      │          │                │二個          │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│十九  │同右      │同右            │吊飾二個      │同右              │
│      │          │                │              │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│二十  │同右      │同右            │小兔子吊飾二個│同右              │
│      │          │                │              │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│二十一│同右      │同右            │衣物香氣袋一個│同右              │
│      │          │                │（晨露）      │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│二十二│同右      │同右            │衣物香氣袋一個│同右              │
│      │          │                │（花果）      │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│二十三│同右      │同右            │創意潤澤脣膏三│同右              │
│      │          │                │個            │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│二十四│同右      │同右            │相戀護脣膏一個│同右              │
│      │          │                │              │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│二十五│同右      │同右            │精巧髮夾一個  │同右              │
│      │          │                │              │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│二十六│同右      │同右            │進口精巧髮夾一│同右              │
│      │          │                │個            │                  │
│      │          │                │              │         │
├───┼─────┼────────┼───────┼─────────┤
│二十七│同右      │同右            │頑皮家族造型鎖│同右              │
│      │          │                │圈三個        │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│二十八│同右      │同右            │進口吊飾一個  │同右              │
│      │          │                │              │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│二十九│同右      │同右            │精緻項鍊一條  │同右              │
│      │          │                │              │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│三十  │同右      │同右            │粉彩眼影棉一個│同右              │
│      │          │                │              │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│三十一│同右      │同右            │俏比晶燦雙彩眼│同右              │
│      │          │                │影二個        │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│三十二│同右      │同右            │香味口紅四條  │同右              │
│      │          │                │              │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│三十三│同右      │同右            │晶燦香味唇盒一│同右              │
│ │          │                │個            │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│三十四│同右      │同右            │黃蝶映花精緻寶│同右              │
│      │          │                │盒一個        │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│三十五│同右      │同右            │幻影四色唇盒三│同右              │
│      │          │                │個            │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│三十六│同右      │同右            │女裝一件      │同右              │
│      │          │                │              │                  │
│      │   │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│三十七│同右      │同右            │藍蝶采花精緻寶│同右              │
│      │          │                │盒一個        │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│三十八│同右      │同右            │晶燦睫毛膏二個│同右              │
│      │          │                │              │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│三十九│同右      │同右            │自動唇筆一支  │同右              │
│      │          │                │              │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│四十  │同右      │同右            │晶燦自動眼線筆│同右              │
│      │          │                │一支          │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│四十一│同右      │同右            │造型掛飾四個  │同右              │
│      │          │                │              │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│四十二│同右      │同右            │頑皮家族小造型│同右              │
│      │          │                │鎖圈二個      │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│四十三│同右      │同右 │PROVENCE唇筆一│同右              │
│      │          │                │支            │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│四十四│同右      │同右            │進口吊飾一個  │ 同右             │
│      │          │                │              │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│四十五│同右      │同右            │高級進口精緻髮│同右              │
│      │          │                │夾二個        │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│四十六│同右      │同右            │進口精緻民俗風│同右              │
│      │          │                │髮夾一個      │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│四十七│同右      │同右            │進口精緻髮夾一│同右              │
│      │          │                │個            │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│四十八│同右      │同右            │精緻髮夾一個  │同右              │
│      │          │                │              │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│四十九│同右      │同右            │進口精緻髮夾一│同右              │
│      │          │                │個            │                  │
│      │          │                │              │                 │
├───┼─────┼────────┼───────┼─────────┤
│五十  │同右      │同右            │精巧耳環三個  │同右              │
│      │          │                │（起訴書誤載為│                  │
│      │          │                │一個）        │                  │
├───┼─────┼────────┼───────┼─────────┤
│五十一│同右      │同右            │進口耳環一個  │同右              │
│      │          │                │              │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│五十二│同右      │同右            │精緻髮梳一個  │同右              │
│      │          │                │              │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│五十三│同右      │同右            │水平衡唇膏一個│同右              │
│      │          │                │              │                  │
│      │          │                │              │                  │
├───┼─────┼────────┼───────┼─────────┤
│五十四│同右      │同右            │悠雅香精蠟燭一│同右              │
│      │          │                │個            │                  │
│      │          │                │              │                  │
└───┴─────┴────────┴───────┴─────────┘
附錄所犯法條：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
