【裁判字號】    89,訴,456
【裁判日期】    900330
【裁判案由】    違反電信法
【裁判全文】
臺灣雲林地方法院刑事判決                          八十九年度訴字第四五六號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  丁○○
右列被告因違反電信法案件，經檢察官提起公訴（八十九年度偵字第四六四二號），
及移送併案（九十年度偵字第一八七號），本院判決如左：
    主  文
丁○○連續意圖為自己不法之利益，以其他電磁方式，盜用他人電信設備通信，處有
期徒刑月，如易科罰金，以參佰元折算壹日。緩刑貳年。
門號0000000000、0000000000、0000000000號之行
動電話機具各壹具均沒收之。
    事  實
一、丁○○於民國八十九年五月間，自其電子郵件上，獲知中華電信股份有限公司（
    以下簡稱中華電信公司）南台中營運處客戶乙○○申請使用之門號000000
    0000號，及北高雄營運處客戶丙○○所申請使用之門號000000000
    0號之隨身碼密碼都是「一二三四五六」號，竟基於意圖為自己不法之利益之概
    括犯意，自附表一、二所示之時間，連續以附表一、二所示號碼之行動電話，先
    行撥打0000000000、000000000號免付費電話後，再依照語
    音指示輸入「二四六五」四個通訊號碼，及「一二三四五六」密碼，經確認後再
    撥打至如附表一、二所示之電話號碼，以此電磁方式盜用乙○○、丙○○所申請
    使用之前開隨身碼之通信設備，與其同學、朋友聊天及討論學業，共計二十九通
    ，獲得免付電話費新台幣（下同）二千八百七十三‧八五元之不法利益，並造成
    中華電信公司話費損失，及影響乙○○、丙○○使用該通訊設備之權益。嗣乙○
    ○、丙○○分別向中華電信公司申報其等申請之隨身碼被他人盜用，經內政部警
    政署電信警察隊第二及第三中隊循線查獲上情。
二、案經交通部電信總局函請臺灣雲林地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○對於右揭事實坦承不諱，核與被害人乙○○、丙○○於警訊時指
    述情節相符，復據證人甲○○即內政部警政署電信警察隊第三中隊隊員到庭結稱
    盜用方式屬實，並有被害人乙○○、黃忠雄隨身碼被盜用申報書影本二紙、電信
    警察隊第三中隊偵辦盜打電話案指認書一紙、如何以隨身碼發話說明單一紙及被
    盜撥通話明細報表共六紙附卷可稽，事證明確，被告犯行堪予認定，自應依法論
    科。
二、按隨身碼用戶擁有使用權者，除虛擬之「隨身碼」及可自行變更之「密碼」外，
    不包括任何實體之電信終端設備或傳輸電路，故當隨身碼遭盜用時，不論盜用人
    利用何種電信終端設備以進行何種通信型態，均須使用隨身碼用戶之「隨身碼」
    、「密碼」，及中華電信股份有限公司之電信設備，其使用方式，屬電信法第五
    十六條第一項所規定之「有線、無線或其他電磁方式」中之「其他電磁方式」。
    是核被告所為，係犯電信法第五十六條第一項之意圖為自己不法之利益，以其他
    電磁方式，盜用他人電信設備通信罪。另按電信法第五十六條第一項之罪，以意
    圖為自己或第三人不法利益，使用有線、無線或其他電磁方式，盜接或盜用他人
    電信設備通信者為要件，該罪乃係刑法詐欺得利罪之特別規定，依特別法優於普
    通法之原則，自毋庸再論以刑法詐欺得利罪。公訴人對被告盜用乙○○電信設備
    之行為未予起訴，惟此與起訴事實有裁判上一罪之關係，為起訴效力所及，本院
    自應一併予以審究。被告先後二十九次盜用隨身碼之行為，均時間緊接，所犯構
    成要件相同罪名，顯係基於概括之犯意反覆為之，應依連續犯規定論以一罪，並
    加重其刑。爰審酌被告基於好奇心及貪小便宜之心理，連續盜用他人電信設備信
    之犯罪動機，並其犯後坦承犯行，態度尚佳，且與被害人乙○○、丙○○達成和
    解，有和解書在卷足參，被告盜用次數，並所生之危害尚輕等一切情狀，量處如
    主文所示刑。另按刑法第四十一條：「犯最重本刑為三年以下有期徒刑以下之刑
    之罪，而受六月以下有期徒刑或拘役之宣告，因身體、教育、職業或家庭關係，
    執行顯有困難者，得以一元以上三元以下折算一日，易科罰金」，已於九十年一
    月十日經總統公布修正為第四十一條第一項前段：「犯最重本刑為五年以下有期
    徒刑以下之刑之罪，而受六月以下有期徒刑或拘役之宣告，因身體、教育、職業
    或家庭關係或其他正當事由，執行顯有困難者，得以一元以上三元以下折算一日
    ，易科罰金」，於同年月十二日生效。本件被告犯罪日期在前述法律修正前，犯
    罪後法律已有變更，依刑法第二條第一項前段，應適用裁判時之刑法第四十一條
    第一項前段規定，併予諭知易科罰金之折算標準。末查被告前未曾受有期徒刑以
    上刑之宣告，有臺灣高等法院被告全國前案紀錄表及臺灣雲林地方法院檢察署刑
    案資料查註紀錄表附卷可徵，其因年輕識淺，一時失慮，致罹刑典，事後已坦承
    犯行，深具悔意，經此次刑之宣告教訓後，應知所警惕，信無再犯之虞，本院認
    所宣告之刑，暫以不執行為適當，爰併予緩刑二年，以啟自新。
三、至於被告所持用之門號0000000000、0000000000、000
    0000000號之行動電話三具，係被告用以盜用被害人隨身碼之機具，業經
    被告供明在卷，該等機具雖未扣案，但亦無法證明已經滅失，應依電信法第六十
    條之規定，均宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、電信法第五十六條第一項、
第六十條，刑法第十一條前段、第二條第一項前段、第五十六條、第四十一條第一項
前段、第七十四條第一款，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國      九十      年      三      月    三十    日
                                      臺灣雲林地方法院刑事第一庭
                                          法  官  侯  廷  昌
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                          書記官  李  清  龍
中      華      民      國      九十      年      三      月    三十    日
電信法第五十六條第一項：
意圖為自己或第三人不法之利益，以有線、無線或其他電磁方式，盜接或盜用他人電
信設備通信者，處五年以下有期徒刑、拘役或科或併科新臺幣十五萬元以下罰金。
製造或變更電信器材，供自己或他人盜接或盜用他人電信設備通信者，亦同。
附表一：盜用張惠玲之通信設備
┌───┬──────┬───────┬────────┬────────
│編號  │發號號碼    │受話號碼      │受話地點        │ 始話時間
│      │            │              │                │（民國）
├───┼──────┼───────┼────────┼────────
│一    │0000000000  │0000000000    │太電行動全區    │0000000-000000
│      │            │              │                │
├───┼──────┼───────┼────────┼────────
│二    │同右        │同右          │同右            │0000000-000000
│      │            │              │                │
├───┼──────┼───────┼────────┼────────
│三    │同右        │同右          │同右            │0000000-000000
│      │            │              │                │
├───┼──────┼───────┼────────┼────────
│四    │同右        │同右          │同右            │0000000-000000
│      │            │              │                │
├───┼──────┼───────┼────────┼────────
│五    │同右        │同右          │同右            │0000000-000000
│      │            │              │                │
├───┼──────┼───────┼────────┼────────
│六    │0000000000  │同右          │同右            │0000000-000000
│      │  │              │                │
├───┼──────┼───────┼────────┼────────
│七    │同右        │同右          │同右            │0000000-000000
│      │            │              │                │
├───┼──────┼───────┼────────┼────────
│八    │0000000000  │0000000000    │遠傳行動全區    │0000000-000000
│      │            │              │                │
├───┼──────┼───────┼────────┼────────
│九    │0000000000  │0000000000    │太電行動全區    │0000000-000000
│      │            │              │                │
├───┼──────┼───────┼────────┼────────
│十    │0000000000  │0000000000    │遠傳行動全區    │0000000-000000
│      │            │              │                │
├───┼──────┼───────┼────────┼────────
│十一  │0000000000  │0000000000    │太電行動全區    │0000000-000000
│      │            │              │                │
├───┼──────┼───────┼────────┼────────
│十二  │0000000000  │0000000000    │同右            │0000000-000000
│      │            │              │                │
├───┼──────┼───────┼────────┼────────
│十三  │0000000000  │0000000000    │同右            │0000000-000000
│      │            │              │                │
├───┼──────┼───────┼────────┼────────
│十四  │0000000000  │000000000     │彰化            │0000000-000000
│      │            │              │                │
├───┼──────┼───────┼────────┼────────
│十五  │0000000000  │0000000000    │太電行動全區    │0000000-000000
│      │      │              │                │
├───┼──────┼───────┼────────┼────────
│十六  │同右        │同右          │同右            │0000000-000000
│      │            │              │                │
└───┴──────┴───────┴────────┴────────
附表二：盜用黃忠雄之通信設備
┌───┬──────┬───────┬────────┬────────
│編號  │發號號碼    │受話號碼      │受話地點        │ 始話時間
│      │            │              │                │（民國）
├───┼──────┼───────┼────────┼────────
│一    │0000000000  │0000000000    │太電行動全區    │0000000-000000
│      │            │              │                │
├───┼──────┼───────┼────────┼────────
│二    │同右        │0000000000    │同右            │0000000-000000
│      │            │              │                │
├───┼──────┼───────┼────────┼────────
│三    │同右        │同右          │同右            │0000000-000000
│      │            │              │                │
├───┼──────┼───────┼────────┼────────
│四    │同右        │同右          │同右            │0000000-000000
│      │            │              │                │
├───┼──────┼───────┼────────┼────────
│五    │同右        │同右          │同右            │0000000-000000
│      │            │              │                │
├───┼──────┼───────┼────────┼────────
│六    │0000000000  │0000000000    │同右            │0000000-000000
│      │          │              │                │
├───┼──────┼───────┼────────┼────────
│七    │0000000000  │000000000     │斗六            │0000000-000000
│      │            │              │                │
├───┼──────┼───────┼────────┼────────
│八    │同右        │0000000000    │太電行動全區    │0000000-000000
│      │            │              │                │
├───┼──────┼───────┼────────┼────────
│九    │0000000000  │0000000000    │同右            │0000000-000000
│      │            │              │                │
├───┼──────┼───────┼────────┼────────
│十    │0000000000  │0000000000    │同右            │0000000-000000
│      │            │              │                │
├───┼──────┼───────┼────────┼────────
│十一  │0000000000  │0000000000    │同右            │0000000-000000
│      │            │              │                │
├───┼──────┼───────┼────────┼────────
│十二  │0000000000  │0000000000    │同右            │0000000-000000
│      │            │              │                │
├───┼──────┼───────┼────────┼────────
│十三  │0000000000  │0000000000    │同右            │0000000-000000
│      │            │              │                │
└───┴──────┴───────┴────────┴────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
