【裁判字號】    89,訴,517
【裁判日期】    900130
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第五一七號
    原      告  壬○○
    訴訟代理人  甲○○
    被      告  辛○○
                己○○
                丁○○
                癸○○
                庚○○
                戊○○
                子○○
                許福佳
                乙○○
                丙○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
兩造共坐落彰化縣福興鄉○○段第五九二地號土地、地目建、面積０．二三八五公頃
其分割方法，如附圖案所示編號１部分面積０．０一九九公頃分歸被告子○○取得，
編號２部分面積０．０一九九公頃分歸被告許福佳取得，編號３部分面積０．０三九
八公頃分歸被告辛○○取得，編號４、７部分面積分別為０．０一七０、０．０一五
０公頃分歸原告取得，編號５、６部分面積分別為０．０二一二、０．０二一三公頃
分歸被告庚○○取得，編號８部分面積０．０六九九分歸被告丁○○、癸○○、戊○
○、乙○○、丙○○按原應有部分比例共同取得，編號９部分面積０．０一四五公頃
分歸被告己○○取得。
訴訟費用由兩造依附表所示應有部分負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一項所示。
  二、陳述：坐落彰化縣福興鄉○○段第五九二地號土地、地目建、面積０．二三八
      五公頃為兩造所共有，兩造間分別就共有土地不能協議分割，又無因物之使用
      目的不能分割，或約定不分割之情形，為此訴請原物分割，並提出附圖之分割
      方案，該方案係依部分地上建物之現狀予以分割。
  三、證據：提出地籍圖謄本、土地登記簿謄本及同意書各一份為證，並聲請勘驗現
      場及測量。
乙、被告方面：
  一、被告除辛○○外，其餘未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
      。
  二、被告辛○○同意依附圖所示分割方案為共有物之分割。
    理      由
一、本件被告經合法通知，未於最後言詞辯論期日到場，核無民事訴訟法第三百八十
    六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張坐落彰化縣福興鄉○○段第五九二地號土地、地目建、面積０．二
    三八五公頃土地為兩造所共有，應有部分如附表所示等情，業據其提出土地登記
    簿謄本為證，且為被告所不爭執，自堪信為真實。兩造間既無不分割之約定，亦
    無因物之使用目的不能分割之情形，就分割方法又不能達成協議，從而原告訴請
    裁判分割，揆諸民法第八百二十三條第一項前段規定，核無不合，應予准許。
三、查系爭土地上分別有被告辛○○、乙○○、庚○○及原告所有之房屋共六棟，該
    土地南方毗鄰道路等情，業據本院勘驗現場屬實，並有本院勘驗筆錄及彰化縣鹿
    港地政事務所八十九年九月十三日複丈成果圖附卷可稽。按法院定分割方法時，
    必須考量兩造之利益、意願，由土地上建物現況、各共有人原使用位置、分割後
    各共有人分得土地之方整及利用價值，予以衡量。依如附圖所示之方式分割，被
    告庚○○、乙○○及原告所分得之部分，渠等之建物可依現狀予以保留，而被告
    辛○○之房屋雖位於原告分得之土地上，惟該方案既為被告辛○○所同意，則對
    其權益應無影響，另被告丁○○、癸○○、戊○○、乙○○、丙○○以書面同意
    就系爭土地分割後，仍願維持共有關係，是將附圖所示編號８部分劃歸該等人依
    原應有部分比例保持共有，因此本院審酌上情認如附圖案所示分割方案，分割後
    各筆土地較為方整，可供建築，有利日後土地利用，應足採用，乃爰判決如主文
    所示。
四、又本件係因分割共有物而涉訟，被告之行為可認按當時之訴訟程度為伸張或防禦
    權利所必要，故由勝訴之原告亦負擔一部分訴訟費用，併此敘明。
五、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十一
    條第二款，判決如主文。
中      華      民      國     九十     年      一      月     三十     日
                                       臺灣彰化地方法院民事第一庭
~B法      官  黃倩玲
右為正本係照原本作成
如對本判決提出上訴應於送達後二十日內向本院提出上訴狀。
中      華      民      國     九十     年      一      月     三十     日
~B法院書記官  彭月美
附表
┌───┬──────┐
│姓  名│應有部分    │
├───┼──────┤
│許國錄│32035/238500│
├───┼──────┤
│辛○○│39800/238500│
├───┼──────┤
│己○○│14500/238500│
├───┼──────┤
│丁○○│31665/238500│
├───┼──────┤
│癸○○│10555/238500│
├───┼──────┤
│庚○○│42465/238500│
├───┼──────┤
│戊○○│10555/238500│
├───┼──────┤
│子○○│19900/238500│
├───┼──────┤
│許福佳│19900/238500│
├───┼──────┤
│乙○○│10555/238500│
├───┼──────┤
│丙○○│6570/238500 │
└───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
