【裁判字號】    89,苗簡,695
【裁判日期】    900130
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決  八十九年度苗簡字第六九五號
    原      告  甲○○
    訴訟代理人  乙○○
    被      告  丙○○
                        居苗栗.
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應給付原告新臺幣拾捌萬仟元，及自如附表所示各支票提示日起至清償日止
，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：
    求為判決如主文所示。
二、事實摘要：
    本件原告起訴主張執有被告所背書交付分別由訴外人李蘭花、張存誠所簽發如附
    表所示期日、票號、金額之支票二紙（以下簡稱系爭支票），詎於屆期經分別向
    付款人為付款之提示時，竟均遭以存款不足為理由，而未獲付款，迭經追索均無
    效，為此乃依票據法律關係，請求判令被告給付如主文第一項所示之票款及其法
    定遲延利息等情；被告則未於言詞辯論期日到場，亦未提出任何書狀作何聲明或
    陳述。
三、法院之判斷：
（一）本件被告經合法之通知，無正當理由，未於言詞辯論期日到場，經核無民事訴
      訟法第三百八十六條所列各款之情形，爰依原告之聲請，准由其一造辯論而為
      判決。
（二）按背書人應照支票文義擔保付款；執票人向支票債務人行使追索權時，得請求
      自為付款提示日起之利息，如無約定利率者，依年利六釐計算，此觀票據法第
      一百四十四條準用第三十九條、第二十九條第一項之結果及同法第一百三十三
      條之規定自明。
（三）原告主張之事實，業據其提出與所述相符之原支票及退票理由單影本各二紙為
      證，核屬相符，被告經合法通知，既不於言詞辯論期日到場爭執，復不提出書
      狀答辯以供本院斟酌，應認原告之主張為真實，揆之前揭說明，被告在系爭支
      票之背面為背書，即應依照支票文義擔保支票之支付。從而，原告據以提起本
      訴，依據票據債權之法律關係，訴請被告給付如主文第一項之金額及法定遲延
      利息，依法即無不合，應予准許。
（四）本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款
      之規定，自應依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三
    百八十五條第一項前段、第七十八條、第三百八十九條第一項第四款，判決如主
    文。
中      華      民      國    九十      年      一      月     三十     日
                                    臺灣苗栗地方法院苗栗簡易庭
~B法      官  王萬金
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴（須按他造當事人之人數附
繕本）。
~B法院書記官  姚錫鈞
中      華      民      國    九十      年      一      月     三十     日
~F0
~T40
 附表：
┌─┬──────────┬─────┬─────────┬────────┬─────────┐
│編│帳    號            │付  款  人│發      票      日│票  面  金  額  │提  示  日        │
│  ├──────────┤          │                  │                │                  │
│號│票據號碼            │          │（民        國）  │（單位：新臺幣）│                  │
├─┼──────────┼─────┼─────────┼────────┼─────────┤
│一│六０五五九０號      │新竹國際商│八十八年十月十五日│貳拾萬仟元  │八十八年十月十五日│
│  ├──────────┤業銀行後龍│                  │                │                  │
│  │ＡＡ0000000號│分行      │                  │                │                  │
├─┼──────────┼─────┼─────────┼────────┼─────────┤
│二│一二０七三號        │第七商業銀│八十八年十月二十五│壹拾伍萬元      │八十八年十月二十七│
│  ├──────────┤行營業部  │日                │                │日                │
│  │ＳＡ0000000號│          │                  │                │                  │
└─┴──────────┴─────┴─────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
