【裁判字號】    89,簡上,255
【裁判日期】    900130
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度簡上字第二五五號
    上  訴  人
    即公訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
右列上訴人因被告竊盜案件，不服本院八十九年度板簡字第一六三六號中華民國八十
九年九月三十日第一審判決（聲請簡易判決處刑案號：八十九年度偵字第一三一Ｏ六
），提起上訴，及併案審理（八十九年度偵字第一八八一二號），本院管轄之第二審
合議庭判決如左：
    主  文
原判決撤銷。
丙○○連續踰越安全設備竊盜，處有期徒刑壹年，緩刑肆年。
    事  實
一、丙○○意圖為自己不法之所有，並基於概括之犯意，先於八十九年四月中旬某日
    日間，由其住處地下室搭乘電梯，進入台北縣中和市○○路二三Ｏ巷五號七樓樓
    頂，徒手竊取吳宜萍之女兒所有、晾曬於該處之女用內褲二件（即附表編號一所
    示），得手之後，復基於上開概括犯意，連續於附表編號二至編號十三所示之時
    間、地點（均為一樓），遇有該址之陽台未設有鐵窗，即以徒手竊取之方式；如
    該址之陽台設有鐵窗，則以徒手或持樹枝，伸入具有防閑作用之安全設備鐵窗內
    ，竊取附表編號二至編號十三所示之被害人之內褲、褲襪等物品（詳見附表編號
    二至編號十三所示），嗣於八十九年十月二日下午三時四十分許，在台北縣中和
    市○○路一九五巷一弄四號前，丙○○復基於前開概括犯意，持樹枝伸入該址一
    樓陽台之鐵窗內，撥弄黃文祈晾曬之衣物，著手竊取黃文祈之衣物尚未得手之際
    ，旋即為乙○○發覺，乙○○立刻報警將丙○○逮獲。
二、案經台北縣警察局永和分局報請台灣板橋地方法院檢察署檢察官聲請簡易判決處
    刑及移送併案審理。
    理  由
一、訊據被告丙○○，對於右揭竊盜事實均坦承不諱，核與被害人甲○○、文陳玉葉
    、丁○○、翁于斐、徐秀滿、文明珠、郭賴劉勳、Aster Mar O.Magno、
    Natuguina Evelyn Matalcero、廖淑美、黃文祈、被害人之母吳宜萍、沈香妹、
    被害人之妹黃芷晶於警訊中之指述，及證人乙○○於警訊及本院訊問時具結證述
    之情節相符，且有被害人甲○○、文陳玉葉、丁○○、翁于斐、徐秀滿、文明珠
    、郭賴劉勳、Aster Mar O.Magno、Natuguina Evelyn  Matalcero、廖淑美、被
    害人之母吳宜萍、沈香妹、被害人之妹黃芷晶出具之贓物認領保管單各一件附卷
    可稽，被告之自白應與事實相符，堪以採信。本件事證明確，被告犯行應堪認定
二、核被告丙○○所為如附表編號一所示之犯行，係犯刑法第三百二十條第一項之普
    通竊盜罪；被告所為如附表編號二至編號十三所示之犯行，如該址陽台未設有鐵
    窗者，係犯同法第三百二十條第一項之普通竊盜罪，如該址陽台設有鐵窗者，係
    犯同法第三百二十一條第一項第二款之踰越安全設備竊盜罪，被告所為如附表編
    號十四所示之犯行，其已著手竊取財物而未得手，係犯同法第三百二十一條第二
    項、第一項第二款之踰越安全設備竊盜未遂罪。公訴人認被告所為如附表編號一
    至編號五所示之犯行，均係犯刑法第三百二十一條第一項第二款之踰越安全設備
    竊盜罪，容有誤會。被告先後多次竊盜犯行，時間緊接，所犯係犯罪構成要件相
    同之罪，顯係基於概括犯意為之，應依刑法第五十六條連續犯之規定，從一重論
    以連續踰越安全設備竊盜既遂罪，並依法加重其刑。公訴人雖僅就被告所為如附
    表編號一至編號五所示之犯行聲請簡易判決處刑，惟附表編號六至編號十四之犯
    行與聲請簡易判決處刑部分，有連續犯之裁判上一罪關係，並經檢察官移送併案
    審理，本院自應併予審究。
三、原審以被告所犯罪證明確予以論科，固非無見，惟查被告所為附表編號一及竊取
    地點未設有鐵窗者之犯行，均係犯刑法第三百二十條第一項之普通竊盜罪，原審
    誤為均係犯刑法第三百二十一條第一項第二款之踰越安全設備罪，於法尚有未合
    ，又被告所為如附表編號六至編號十四之竊盜犯行，與業經聲請簡易判決處刑部
    分，具有連續犯之關係，屬裁判上一罪，為訴之效力所及，原審未及審酌，亦有
    未洽，公訴人上訴意旨執此指摘原判決不當，為有理由，自應由本院將原審判決
    撤銷改判。爰審酌被告犯罪之動機、目的、手段、竊盜次數、竊得財物價值不高
    、所生危害、於本院審理時坦承犯行，及被告患有戀物癖之精神疾病，有台北市
    立療養院診斷證明書一紙在卷可參等一切情狀，量處如主文所示之刑，以示懲儆
    。末查，被告前未曾受有期徒刑以上刑之宣告，此有台灣高等法院檢察署刑案紀
    錄簡覆表一件附卷可稽，其因一時失慮，致罹刑章，目前已持續就診治療其精神
    疾病，有台北市立療養院診斷證明書一紙在卷可稽，本院認其經此偵審程序及科
    刑判決之教訓後，當知所警惕，而無再犯之虞，故本院認上開對其宣告之刑，以
    暫不執行為適當，爰併予宣告緩刑四年，以啟自新。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十九條第
一項前段、第三百六十四條、第二百九十九條第一項前段，刑法第五十六條、第三百
二十一條第一項第二款、第七十四條第一款，判決如主文。
本案經檢察官曾文鐘到庭執行職務
中      華      民      國    九十      年      一      月      三十    日
                                  臺灣板橋地方法院刑事第三庭
                                   審判長   法  官  陳財旺
                                            法  官  陳志揚
                                            法  官  連育群
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官  蘇恩慶
中      華      民      國    九十      年      一      月      三十    日
附錄本案所犯法條全文
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
┌──┬───────┬────────┬──────┬────────┐
│編號│犯罪時間      │犯罪地點        │被害人      │竊得財物        │
│    │              │                │            │                │
├──┼───────┼────────┼──────┼────────┤
│一  │八十九年四月中│台北縣中和市中和│吳宜萍之女兒│女用內褲二件    │
│    │旬某日        │路二三Ｏ巷五號七│            │                │
│    │              │樓頂            │            │                │
├──┼───────┼────────┼──────┼────────┤
│二  │八十九年五月下│台北縣永和市信義│黃芷晶之姊姊│褲襪一件        │
│    │旬某日        │路廿五巷三十弄一│            │                │
│    │              │號              │            │                │
├──┼───────┼────────┼──────┼────────┤
│三  │八十九年六月上│台北縣永和市保平│甲○○      │女用內褲一件    │
│    │旬某日        │路二一四巷一弄一│            │                │
│    │              │號              │            │                │
├──┼───────┼────────┼──────┼────────┤
│四  │八十九年六月中│台北縣永和市保平│文陳玉葉    │女用內褲二件    │
│    │旬某日        │路二六八巷三十七│            │                │
│    │              │號              │            │                │
├──┼───────┼────────┼──────┼────────┤
│五  │八十九年七月八│台北縣永和市保平│丁○○      │女用內褲二件    │
│    │日凌晨二時許  │路二九二巷四六弄│            │                │
│    │              │三二號          │            │                │
├──┼───────┼────────┼──────┼────────┤
│六  │八十九年四月間│台北縣永和市雙和│翁于斐      │褲襪二件        │
│    │某日          │街三七巷三號    │            │                │
├──┼───────┼────────┼──────┼────────┤
│七  │八十九年五月間│台北縣永和市保平│沈香妹之子  │夢特嬌內褲一件  │
│    │某日          │路一一一巷十四之│            │                │
│    │  │一號一樓        │            │                │
├──┼───────┼────────┼──────┼────────┤
│八  │八十九年五月及│台北縣永和市永貞│徐秀滿      │各竊取泳衣、泳褲│
│    │九月間某日    │路三四二之一號  │            │一件            │
├──┼───────┼────────┼──────┼────────┤
│九  │八十九年六月間│台北縣永和市保平│文明珠      │褲襪四件        │
│    │某日          │路二六八巷三七號│            │                │
├──┼───────┼────────┼──────┼────────┤
│十  │八十九年六月間│台北縣永和市中和│郭賴劉勳    │女用連身衣、內褲│
│    │某日          │路三Ｏ五巷十六弄│            │各一件          │
│    │              │十二號          │            │                │
├──┼───────┼────────┼──────┼────────┤
│十一│八十九年六月下│台北市○○街二二│Aster Mar   │女用內褲二件    │
│    │旬某日        │巷十三號一樓    │O.Magno     │                │
├──┼───────┼────────┼──────┼────────┤
│十二│八十九年五月下│台北市○○街二二│Natuguina   │女用內褲三件    │
│    │旬某日        │巷十三號一樓    │Evelyn      │                │
│    │              │                │Matalcero   │                │
├──┼───────┼────────┼──────┼────────┤
│十三│八十九年八月間│台北縣永和市中和│廖淑美      │女用內褲四件    │
│    │某日          │路三五Ｏ巷十六弄│            │                │
│    │              │六號            │            │                │
├──┼───────┼────────┼──────┼────────┤
│十四│八十九年十月二│台北縣中和市錦和│黃文祈      │著手竊取而未得手│
│    │日下午三時四十│路一九五巷一弄四│            │                │
│    │分許          │號              │            │                │
└──┴───────┴────────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
