【裁判字號】    87,訴,107
【裁判日期】    900130
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事判決                            八十七年度訴字第一○七號
    原      告  庚○○
                            男.
                            身.
    訴訟代理人  Ｊ○○律師  住屏東市○○路一九二號
    被      告  午○○      住.
                            身.
                            男.
    訴訟代理人  酉○○      住.
    被      告  Ｘ○○      住.
                            .
                            男.
                Ｗ○○      住.
                            身.
                            男.
                Ｔ○○○    住.
                            身.
                            女.
                Ｙ○○○    住.
                            身.
                            女.
                Ｕ○○      住.
                            身.
                            女.
                Ｖ○○      住.
                            身.
                            女.
                Ｆ○○      籍.
                          現.
                            身.
                            .
                Ｈ○○      住.
                            身.
                            男.
                Ｇ○○      籍.
                          現.
                            身.
                            男.
                Ｉ○○      籍.
                          現.
                            身.
                            男.
                Ｓ○○○    籍.
                          現.
                            .
                            .
                Ｃ○○      住.
                            身.
                            女.
                Ｄ○○      住.
                            身.
                            女.
                Ｂ○○      住.
                            身.
                            女.
                Ａ○○      籍.
                          現.
                            身.
                            女.
                壬○○      住.
                            身.
                            男.
    訴訟代理人  未○○      住.
    被      告  方信用      籍設高雄市前鎮區○○○路七二巷二六弄一三之二號
                          現.
                            身.
                            男.
                亥○○      住.
                            身.
                            男.
                甲○○      住.
                            身.
                            .
                宙○○      住.
                            身.
                            男.
                地○○      住.
                            身.
                            女.
                宇○○      住.
                            身.
                            男.
                天○○      住.
                            身.
                            女.
                辰○○○    住.
                            身.
                            女.
                寅○○      住.
                            身.
                            男.
                丁○○      住.
                            身.
                            男.
                戊○○      住.
                            身.
                            男.
                Ｚ○○○    住.
                            身.
                            男.
                子○○      住.
                            身.
                            女.
                癸○○      住.
                            身.
                            女.
                申○○      住.
                            身.
                            男.
                Ｎ○○      住.
                            身.
                            女.
                Ｅ○○      住.
                            身.
                            .
                Ｍ○○      住.
                            身.
                            男.
                Ｐ○○      住.
                            身.
                            女.
                Ｏ○○      住.
                            身.
                            女.
                Ｒ○○      住.
                            身.
                            男.
                Ｑ○○      住.
                            身.
                            男.
                ａ○○○    住.
                            身.
                            女.
                Ｌ○○      住.
                            身.
                            女.
                Ｋ○○      籍.
                          現.
                            身.
                            女.
                黃○○      住.
                            身.
                            男.
                玄○○      住.
                            身.
                            男.
    被      告  卯○○○    住.
  即承受訴訟人）          身.
                            女.
                ｂ○○○    住.
                            身.
                            女.
                巳○○      住台北縣板橋市○○路三二五巷五弄二一號
                            身.
                            男.
                丑○○      住.
                            身.
                            男.
                戌○○      住.
                            身.
                            女.
                辛○○      住.
                            身.
                            男.
                乙○○      住台北縣中和市○○路九三巷二弄三號
                            身.
                            男.
                丙○○      住台北縣中和市○○路一四八巷四四弄五之二號
                            身.
                            男.
                己○○      住台北縣土城市○○街三六三巷十號四樓
                            身.
                            男.
右當事人間分割共有物事件，本院判決如左：
    主    文
被告壬○○、方信用、亥○○、甲○○、宙○○、地○○、宇○○、天○○、辰○○
○、寅○○、丁○○、戊○○、Ｚ○○○、子○○、癸○○應就被繼承人方清安所有
坐落屏東縣恒春鎮○○○段第三二地號面積０．一一四五公頃，地目建之土地，應有
部分十分之一，辦理繼承登記。
被告Ｎ○○、Ｒ○○、Ｑ○○、ａ○○○、Ｌ○○、Ｋ○○、陳Ｅ○○、Ｍ○○、Ｐ
○○與Ｏ○○應就被繼承人陳楫茂所有坐落屏東縣恒春鎮○○○段第三二地號面積０
．一一四五公頃，地目建之土地，應有部分三十分之二，辦理繼承登記。
被告午○○、Ｘ○○、Ｗ○○、Ｔ○○○、Ｙ○○○、Ｕ○○、Ｖ○○、Ｆ○○、Ｈ
○○、Ｇ○○、Ｉ○○、Ｓ○○○、Ｃ○○、Ｄ○○、Ｂ○○與Ａ○○應就被繼承人
方清守所有坐落屏東縣恒春鎮○○○段第三二地號面積０．一一四五公頃，地目建之
土地，應有部分十分之一，辦理繼承登記。
被告卯○○○、鍾方恆梅、巳○○、丑○○就被繼承人方新長所有坐落屏東縣恒春鎮
○○○段第三二地號面積０．一一四五公頃，地目建之土地，應有部分十分之一，辦
理繼承登記。
兩造共有之前項土地依下列方法分割：附圖所示編號Ａ部分，面積○．○三七六公頃
分歸原告庚○○所有，附圖所示編號Ｂ部分，面積○．○一二四公頃分歸被告午○○
、Ｘ○○、Ｗ○○、Ｔ○○○、Ｙ○○○、Ｕ○○、Ｖ○○、Ｆ○○、Ｈ○○、Ｇ○
○、Ｉ○○、Ｓ○○○、Ｃ○○、Ｄ○○、Ｂ○○與Ａ○○公同共有，附圖所示編號
Ｃ部分，面積○．○一二五公頃，分歸被告己○○、丙○○、辛○○、乙○○依應有
部分各四分之一比例保持共有，附圖所示編號Ｄ部分，面積○．○一五九公頃分歸被
告壬○○、方信用、亥○○、甲○○、宙○○、地○○、宇○○、天○○、辰○○○
、寅○○、丁○○、戊○○、Ｚ○○○、子○○、癸○○公同共有，附圖所示編號Ｅ
部分，面積○．○一五二公頃分歸被告卯○○○、鍾方恆梅、巳○○、丑○○公同共
有，附圖所示編號Ｆ部分，面積○．○○八二公頃分歸被告黃○○、玄○○依應有部
分二分之一比例保持共有，附圖所示編號Ｇ部分，面積○．○○八九公頃，分歸被告
Ｎ○○、Ｒ○○、Ｑ○○、ａ○○○、Ｌ○○、Ｋ○○、陳Ｅ○○、Ｍ○○、Ｐ○○
與Ｏ○○公同共有，附圖所示編號Ｈ部分，面積○．○○三八公頃，分歸被告申○○
所有。
被告午○○、Ｘ○○、Ｗ○○、Ｔ○○○、Ｙ○○○、Ｕ○○、Ｖ○○、Ｆ○○、Ｈ
○○、Ｇ○○、Ｉ○○、Ｓ○○○、Ｃ○○、Ｄ○○、Ｂ○○與Ａ○○各應給付庚○
○新台幣參仟參佰零七點五元，被告方世詳、丙○○、辛○○、乙○○各應給付庚○
○新台幣壹萬陸仟壹佰柒拾元，被告壬○○、方信用、亥○○、甲○○、宙○○、地
○○、宇○○、天○○、辰○○○、寅○○、丁○○、戊○○、Ｚ○○○、子○○、
癸○○應各給付庚○○新台幣壹萬柒仟貳佰肆拾捌元，被告卯○○○、鍾方恆梅、巳
○○、丑○○應各給付庚○○新台幣伍萬伍仟捌佰陸拾元，被告Ｎ○○、Ｒ○○、Ｑ
○○、ａ○○○、Ｌ○○、Ｋ○○、陳Ｅ○○、Ｍ○○玲各應給付原告庚○○新台幣
柒萬貳仟陸佰壹拾捌元。
訴訟費用由被告申○○負擔三十分之一，被告黃○○、玄○○各負擔二十八分之一，
乙○○、辛○○、丙○○、己○○各負擔四十分之一，被告壬○○、方信用、亥○○
、甲○○、宙○○、地○○、宇○○、天○○、辰○○○、寅○○、丁○○、戊○○
、Ｚ○○○、子○○、癸○○應連帶負擔十分之一，被告Ｎ○○、Ｒ○○、Ｑ○○、
ａ○○○、Ｌ○○、Ｋ○○、陳Ｅ○○、Ｍ○○、Ｐ○○與Ｏ○○應連帶負擔三十分
之二，被告午○○、Ｘ○○、Ｗ○○、Ｔ○○○、Ｙ○○○、Ｕ○○、Ｖ○○、Ｆ○
○、Ｈ○○、Ｇ○○、Ｉ○○、Ｓ○○○、Ｃ○○、Ｄ○○、Ｂ○○與Ａ○○應連帶
負擔十分之一，被告卯○○○、鍾方恆梅、巳○○、丑○○應連帶負擔十分之一，餘
由原告負擔。
    事    實
甲、原告方面：
  一、聲明：求為判決如主文第一至四項所示及兩造共有之前項土地准予裁判分割。
  二、陳述：
  （一）本件坐落屏東縣恒春鎮○○○段第三二地號土地（面積：０．一一四五；地
        目：建）原係由原告庚○○與訴外人方清安、方清守、陳楫茂與被告申○○
        、黃○○、玄○○、乙○○、辛○○、方新長、丙○○與己○○共有，有土
        地謄本可稽。爰將兩造應有部分列表如下：
        次序  共有人  應有部分  附註
        一    庚○○  24/56
        二    方清安   1/10     已歿
        三    陳楫茂   2/30     已歿
        四    方清守   1/10     已歿
        五    申○○   1/30
        六    黃○○   1/28
        七    玄○○   1/28
        八    乙○○   1/40
        九    辛○○   1/40
        十    方新長   1/10     已歿
        十一  丙○○   1/40
        十二  己○○   1/40
  （二）茲查共有人方清安有子女壬○○、方信用、方牛仔、方信義、方片、亥○○
        、甲○○、方桂子、與方玉蘭等九人，其中方牛仔、方片與方桂子等三人早
        於方清安（死亡日：民國七十年十一月五日）死亡，且未遺有子女。故方清
        安亡後，遺有繼承人壬○○、方信用、方信義、亥○○、甲○○、方玉蘭、
        方李螺（即配偶）等七人，其中方李螺於七十一月十月二十六日死亡，遺有
        繼承人壬○○、方信用、方信義、亥○○、甲○○與方玉蘭等六人，又方信
        義於八十一年七月三日死亡，遺有繼承人寅○○、丁○○、戊○○、方阿色
        、子○○、癸○○與辰○○○等七人；方玉蘭於七十一年七月一日死亡，遺
        有繼承人宙○○、地○○、宇○○、天○○；共有人陳楫茂於七十七年一月
        二十三日死亡，遺有子女陳福順、Ｒ○○、Ｑ○○、ａ○○○、Ｌ○○、Ｋ
        ○○與Ｎ○○（即配偶）等七人，其中陳福順於七十九年三月十四日死亡，
        遺有繼承人陳Ｅ○○（即配偶）Ｍ○○、Ｐ○○與Ｏ○○等四人；共有人方
        清守計有子女午○○、方貴葉、方貴米、方蕊、方桂花與方桂枝等六人，其
        中方貴米、方蕊與方桂枝等三人早於方清守（死亡日：六十九年四月七日）
        死亡，且未遺有子女。故方清守亡後，遺有繼承人午○○、方桂花等二人，
        惟方貴葉雖早於方清守（死亡日：六十八年三月十六日）死亡，然其繼承人
        即Ｘ○○、Ｗ○○、Ｔ○○○、Ｙ○○○、Ｕ○○與Ｖ○○等人依民法第一
        千一百四十條規定得為代位繼承（附註：薛惠明雖為其子，惟早於其死亡，
        且無子女）。至方桂花於七十年十一月二十二日死亡，故其繼承人即Ｆ○○
        （即配偶）、Ｈ○○、張榮坤（五十年四月十九日死亡，且無繼承人）、Ｇ
        ○○、Ｉ○○、Ｓ○○○、Ｃ○○、Ｄ○○、Ｂ○○與Ａ○○等九人就前揭
        土地亦有繼承方桂花應繼分之權。共有人方新長於八十九年四月二日死亡，
        繼承人為卯○○○、鍾方恆梅、巳○○、丑○○，爰依法追加為被告。（三
        ）按兩造間就共有之上開土地並無不分割之特約，且上開土地係屬建地，
        亦無因其使用目的不得分割之情形，茲因兩造間就共有土地之管理、使用方
        法無法達成協議，為此爰依民法第八百二十三條規定請求分割共有物。
  （四）本案原告庚○○原則上亦同意以現使用位置鄒型分割，唯如依鈞院方案，原
        告現使用部分較應分得面積不足一九五‧三平方公尺，唯相鄰之午○○其現
        占有之面積較應分得面積尚多出三九. 一平方公尺，且伊占有之土地上非為
        空地即為一層之瓦房，年代久遠，部分已無人居住，拆除重建並不會影響經
        濟價值，是重新將午○○應分得土地與予分割，使原告與共有人午○○土地
        各自成一整體，便於利用。其餘共有人部分，則考量到有部分共有人遷移外
        地並未居住於該處，且土地細分之結果對土地之使用反有阻礙，似仍以現使
        用狀況分割為妥。謹將原告庚○○所提之分割方案，臚列如下：
       １附圖一所示Ａ、Ａ1、Ａ2、Ａ3、Ｂ部分，面積四百四十五點三平方公尺，
         分歸庚○○所有。
       ２附圖一所示Ｃ部分，面積六十八點七平方公尺，分歸方清守之繼承人即午
        ○○等人共有３圖一所示Ｄ、Ｄ1、Ｅ、Ｅ1部份，一六九平方公尺面積分
        歸方清安之繼承人即壬○○等人共有４附圖一所示Ｆ、Ｆ1，面積八十六
        平方公尺，分歸陳楫茂之繼承即Ｎ○○等人共有。
        ５附圖一所示Ｇ部分，面積二十平方公尺分歸黃○○所有。
        ６附圖一所示Ｇ1部分，面積二十九平方公尺分歸玄○○所有。
        ７附圖一所示Ｈ、Ｈ1、Ｈ2、Ｉ、Ｉ1部分，面積一五六平方公尺，分歸方
          新長之繼承人所有。
        ８附圖一所示Ｋ部分，面積十五平方公尺，分歸方新長及方清安之繼承人共
          有。
        ９附圖一所示Ｍ部分，面積一○六平方公尺所有共有人共有。
        共有人分得之面積與應有部分面積其不足或超出應有部分面積，共有人互
        為補償。
  三、證據：提出地籍圖影本乙紙、土地謄本影本乙件、繼承系統表與戶籍謄本影本
      計五件、繼承系統表與戶籍謄本影本計四件、繼承系統表與戶籍謄本影本計八
      件及照片三十禎等為證，請求本院履勘現場。
乙、被告方面：
壹、被告酉○○等人
    被告酉○○、Ｘ○○、Ｗ○○、Ｔ○○○、Ｙ○○○、Ｕ○○、Ｖ○○、Ｆ○○
    、Ｈ○○、Ｇ○○、Ｉ○○、Ｓ○○○、Ｃ○○、Ｄ○○、Ｂ○○、Ａ○○、未
    ○○、方信用、亥○○、宙○○、地○○、宇○○、天○○、辰○○○、寅○○
    、戊○○、子○○、癸○○、Ｎ○○、Ｅ○○、Ｍ○○、Ｐ○○、Ｏ○○、Ｒ○
    ○、Ｑ○○、ａ○○○、Ｌ○○、Ｋ○○、黃○○、玄○○、卯○○○、ｂ○○
    ○、巳○○、丑○○、戌○○未於言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述。
貳、被告乙○○等人
貳之一、被告甲○○、Ｚ○○○、乙○○、辛○○、丙○○、己○○未於最後言詞辯
        論期日到場；據其以前到場提出準備書狀聲明或陳述如后
貳之二、被告壬○○、午○○、丁○○、申○○部分
  一、聲明：同意分割。
  二、陳述：
      系爭土地為近倒梯形土地，北方臨萬里路，系爭土地左東北角為訴外人趙賢仁
      之一層瓦屋，其下位於系爭土地左中部分為方新長所新建二層樓房（門牌號碼
      屏東縣恆春鎮○○里○里路二一號）其次緊臨為方新長所有一層瓦屋，其下方
      則為方陳新菊所有二層新建樓房（門牌號碼屏東縣恆春鎮○○里○里路二一號
      ），緊臨其下方為Ｎ○○所有一層平房（門牌號碼屏東縣恆春鎮○○里○里路
      十八之三號），方新長一層瓦屋面臨萬里路之右側為午○○所有二間一層瓦屋
      （門牌號碼屏東縣恆春鎮○○里○里路十九號），其下方亦午○○所有一間一
      層瓦屋（門牌號碼屏東縣恆春鎮○○里○里路十九號），再下方即坐落系爭土
      地右下角處，為黃○○所有一層瓦屋與玄○○所有二層瓦屋（門牌號碼屏東縣
      恆春鎮○○里○里路十八之一號），系爭土地之西側為庚○○所有之一層平房
      及一層瓦屋（門牌號碼屏東縣恆春鎮○○里○里路二十號），系爭土地右下角
      為訴外人洪新田之二層樓房，壬○○、丁○○、Ｚ○○○，午○○，乙○○，
      丙○○等均請求以現況分割，如有不足，願以現金補償。
丙、本院依原告請求履勘現場，並囑託屏東縣恆春地政事務所派員實施測量。
    理   由
甲、程序方面：
一、被告方新長於民國八十九年四月二日死亡，繼承人為卯○○○、鍾方恆梅、巳○
    ○、丑○○，原告依法追加為被告，並撤回方新長部分，依民事訴訟法第二百五
    十五條第一項第五款應予准許。
二、本件被告酉○○、Ｘ○○、Ｗ○○、Ｔ○○○、Ｙ○○○、Ｕ○○、Ｖ○○、Ｆ
    ○○、Ｈ○○、Ｇ○○、Ｉ○○、Ｓ○○○、Ｃ○○、Ｄ○○、Ｂ○○、Ａ○○
    、未○○、方信用、亥○○、宙○○、地○○、宇○○、天○○、辰○○○、寅
    ○○、戊○○、、子○○、癸○○、Ｎ○○、Ｅ○○、Ｍ○○、Ｐ○○、Ｏ○○
    、Ｒ○○、Ｑ○○、ａ○○○、Ｌ○○、Ｋ○○、黃○○、玄○○、卯○○○、
    ｂ○○○、巳○○、丑○○、戌○○未於言詞辯論期日到場，甲○○、Ｚ○○○
    、乙○○、辛○○、丙○○、己○○、午○○未於最後言詞辯論期日到場；核無
    民事訴訟法第三百八十六條各款所列情形，爰依原告聲請，由其一造辯論而為判
    決。
乙、本件原告主張：坐落屏東縣恒春鎮○○○段第三二地號土地，面積：０．一一四
    五；地目：建，原係由原告庚○○與被告方清安、方清守、陳楫茂與被告申○○
    、黃○○、玄○○、乙○○、辛○○、方新長、丙○○與己○○共有，其應有部
    分為庚○○五六分之二四，方清安十分之一，陳楫茂三十分之二，方清守、方長
    各十分之一，申○○三十分之一，黃○○、玄○○各二八分之一，乙○○、辛○
    ○、丙○○、方世詳各四十分之一，有土地謄本可稽。系爭土地並無依使用目的
    有不能分割之情形，兩造間亦未訂有不分割之契約，惟就分割方法則未能獲致協
    議之事實，業據其提出系爭地號土地登記簿謄本為證，並為各該被告所不爭執，
    應堪信為實在。從而，原告依民法第八百二十四條第二項規定，訴請以裁判分割
    系爭土地，於法即無不合。又系爭土地原共有人方清安有子女壬○○、方信用、
    方牛仔、方信義、方片、亥○○、甲○○、方桂子、與方玉蘭等九人，其中方牛
    仔、方片與方桂子等三人早於方清安（死亡日：民國七十年十一月五日）死亡，
    且未遺有子女。故方清安亡後，遺有繼承人壬○○、方信用、方信義、亥○○、
    甲○○、方玉蘭、方李螺（即配偶）等七人，其中方李螺於七十一月十月二十六
    日死亡，遺有繼承人壬○○、方信用、方信義、亥○○、甲○○與方玉蘭等六人
    ，又方信義於八十一年七月三日死亡，遺有繼承人寅○○、丁○○、戊○○、方
    阿色、子○○、癸○○與辰○○○等七人；方玉蘭於七十一年七月一日死亡，遺
    有繼承人宙○○、地○○、宇○○、天○○；共有人陳楫茂於七十七年一月二十
    三日死亡，遺有子女陳福順、Ｒ○○、Ｑ○○、ａ○○○、Ｌ○○、Ｋ○○與Ｎ
    ○○（即配偶）等七人，其中陳福順於七十九年三月十四日死亡，遺有繼承人陳
    Ｅ○○（即配偶）Ｍ○○、Ｐ○○與Ｏ○○等四人；共有人方清守計有子女午○
    ○、方貴葉、方貴米、方蕊、方桂花與方桂枝等六人，其中方貴米、方蕊與方桂
    枝等三人早於方清守（死亡日：六十九年四月七日）死亡，且未遺有子女。故方
    清守亡後，遺有繼承人午○○、方桂花等二人，惟方貴葉雖早於方清守（死亡日
    ：六十八年三月十六日）死亡，然其繼承人即Ｘ○○、Ｗ○○、Ｔ○○○、Ｙ○
    ○○、Ｕ○○與Ｖ○○等人依民法第一千一百四十條規定得為代位繼承（附註：
    薛惠明雖為其子，惟早於其死亡，且無子女）。至方桂花於七十年十一月二十二
    日死亡，故其繼承人即Ｆ○○（即配偶）、Ｈ○○、張榮坤（五十年四月十九日
    死亡，且無繼承人）、Ｇ○○、Ｉ○○、Ｓ○○○、Ｃ○○、Ｄ○○、Ｂ○○與
    Ａ○○等九人就前揭土地亦有繼承方桂花應繼分之權。共有人方新長於八十九年
    四月二日死亡，繼承人為卯○○○、鍾方恆梅、巳○○、丑○○，各該被告就共
    有人方清守、方清安、方新長、陳楫茂所遺系爭土地應有部分尚未辦理繼承登記
    ，則原告為求土地分割之需，乃併請求各該被告應辦理繼承登記，此部分所訴亦
    無不合，應予准許。
丙、查系爭土地為近倒梯形土地，北方臨萬里路，系爭土地左東北角為訴外人趙賢仁
    之一層瓦屋，其下位於系爭土地左中部分為方新長所新建二層樓房（門牌號碼屏
    東縣恆春鎮○○里○里路二一號）其次緊臨為方新長所有一層瓦屋，其下方則為
    方陳新菊所有二層新建樓房（門牌號碼屏東縣恆春鎮○○里○里路二一號），緊
    臨其下方為Ｎ○○所有一層平房（門牌號碼屏東縣恆春鎮○○里○里路十八之三
    號），方新長一層瓦屋面臨萬里路之右側為午○○所有二間一層瓦屋（門牌號碼
    屏東縣恆春鎮○○里○里路十九號），其下方亦午○○所有一間一層瓦屋（門牌
    號碼屏東縣恆春鎮○○里○里路十九號），再下方即坐落系爭土地右下角處，為
    黃○○所有一層瓦屋與玄○○所有二層瓦屋（門牌號碼屏東縣恆春鎮○○里○里
    路十八之一號），系爭土地之西側為庚○○所有之一層平房及一層瓦屋（門牌號
    碼屏東縣恆春鎮○○里○里路二十號），系爭土地右下角為訴外人洪新田之二層
    樓房，此經本院至現場勘驗明確，並囑託屏東縣屏東地政事務所派員實施測量，
    有勘驗筆錄及土地複丈成果圖及原告提出之照片三十禎等在卷可稽，而就各該建
    物之權屬則經兩造到場各自指明且互所不爭，同載在勘驗筆錄足按。
丁、至就系爭土地之分割方法，經審酌系爭土地為近倒梯形土地，北方臨萬里路，南
    北縱深較長而東西較窄，如依被告所言以各該被告之房屋現況分割則慮及系爭土
    地中段位置對外聯絡通行之需，則須另開設巷道，反造成土地資源浪費，且造成
    成土地畸零散落，本院審酌結果認宜採取南北縱長形分割方式，爰審酌各該被告
    均請求保留現況分割，惟本院審酌慮及除壬○○與辰○○○所有房屋屬新建房屋
    有保留價值外，其餘被告房屋多屬一層平房或瓦房，且設籍時間多在二十年以上
    ，並無保留之經濟價值，此有原告提出之戶籍謄本在卷可按；雖原告主張應依其
    提出之附圖一所示方案分割，惟如依原告主張方案，則原告固可取得其應有部分
    之土地，惟其餘共有人現系爭土地上之房屋，勢必全數拆除，於建物經濟價值即
    有損害，本院審酌後認原告主張方案尚不可採，兩造各自取得之土地位置及面積
    ，均如主文第五項所示。
戊、上開分割方法造成被告方清守之繼承人被告午○○、Ｘ○○、Ｗ○○、Ｔ○○○
    、Ｙ○○○、Ｕ○○、Ｖ○○、Ｆ○○、Ｈ○○、Ｇ○○、Ｉ○○、Ｓ○○○、
    Ｃ○○、Ｄ○○、Ｂ○○與Ａ○○分得面積超出其應有部分面積九平方公尺，被
    告方世詳、丙○○、辛○○、乙○○分得面積超出應有部分面積十一平方公尺，
    被告方清安之繼承人被告壬○○、方信用、亥○○、甲○○、宙○○、地○○、
    宇○○、天○○、辰○○○、寅○○、丁○○、戊○○、Ｚ○○○、子○○、癸
    ○○分得面積超出其應有部分面積四十四平方公尺，方新長之繼承人被告卯○○
    ○、鍾方恆梅、巳○○、丑○○分得部分面積超出其應有部分面積三十八平方公
    尺，陳楫茂之繼承人被告Ｎ○○、Ｒ○○、Ｑ○○、ａ○○○、Ｌ○○、Ｋ○○
    、陳Ｅ○○、Ｍ○○、Ｐ○○與Ｏ○○分得部分超出其應有部分面積十三公尺，
    而又系爭土地之公告現值為每平方公尺四千二百元，此有原告提出之土地登記謄
    本為證，經本院審酌系爭土地所在位置、利用情形及附近繁榮程度等情，認以系
    爭土地公告現值加四成即每平方公尺新台幣（下同）五千八百八十元補償尚稱適
    當。是被告方清守之繼承人被告午○○、Ｘ○○、Ｗ○○、Ｔ○○○、Ｙ○○○
    、Ｕ○○、Ｖ○○、Ｆ○○、Ｈ○○、Ｇ○○、Ｉ○○、Ｓ○○○、Ｃ○○、Ｄ
    ○○、Ｂ○○與Ａ○○各應給付庚○○三千三百零七點五元（五八八○元╳九÷
    一六＝三三○七．五元），被告方世詳、丙○○、辛○○、乙○○各應給付庚○
    ○一萬六千一百七十元（五八八○元╳十一÷四＝一六一七○元），方清安之繼
    承人被告壬○○、方信用、亥○○、甲○○、宙○○、地○○、宇○○、天○○
    、辰○○○、寅○○、丁○○、戊○○、Ｚ○○○、子○○、癸○○應各給付庚
    ○○一萬七千二百四十八元（五八八○元╳四四÷一五＝一七二四八元），方新
    長之繼承人被告卯○○○、鍾方恆梅、巳○○、丑○○應各給付庚○○五萬五千
    八百六十元（五八八○元╳三八÷四＝五五八六○元），陳楫茂之繼承人被告Ｎ
    ○○、Ｒ○○、Ｑ○○、ａ○○○、Ｌ○○、Ｋ○○、陳Ｅ○○、Ｍ○○、Ｐ○
    ○與Ｏ○○應給付原告庚○○各七萬二千六百十八元（五八八○元╳一三÷一○
    ＝七二六一八元）。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第八十一條、第八十五條第一項但書、第二項，判決如主文。
中      華      民      國    九十      年      一      月      三十    日
                                    臺灣屏東地方法院民事第一庭
~B法      官  李芳南
右為正本係照原本作成。
如不服本判決，應於收受送達後二十日內向本院提出上訴書狀。
~B法院書記官  許水生
中      華      民      國    九十      年      一      月      三十    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
