【裁判字號】    89,易,1451
【裁判日期】    900130
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決                        八十九年度易字第一四五一號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第五四一二號），暨移送
併辦（八十九年偵字第五五四八、六五二四、六六四九，九十年度偵字第九三、六○
八號）本院判決如左：
    主  文
甲○○連續於夜間侵入住宅竊盜，累犯，處有期徒刑貳年拾月。
    事  實
一、甲○○曾因竊盜案件，經法院判處有期徒刑四月，甫於民八十九年七月二十二日
    執行完畢，猶不知悔改，竟基於意圖為自己不法所有之概括犯意，乘人之不察，
    連續於附表所示時、地，徒手竊取附表所示之他人機車、腳踏車等物得手供己所
    用，並於附表編號六之夜間侵入他人住宅竊盜，而於附表所載之時、地為警查獲
    。
二、案經屏東縣警察局里港分局移送台灣屏東地方法院檢察署檢察官偵查起訴，暨該
    分局及屏東分局先後報告同署移送併辦。本院審理中甲○○經傳拘不到，發佈通
    緝，於九十年一月七日緝獲。
    理  由
一、訊據被告甲○○矢口否認右揭犯行，辯稱：附表編號一、五機車係向「星仔」購
    得、編號二係「星仔」騎放於伊住處、編號三、四係「敏仔」賣予伊及「敏仔」
    所騎用，附表編號六伊係去朋友家、編號七係向「生仔」借得、編號八係向「岸
    仔」買的云云。惟查右揭事實，業據如附表所示之被害人於警訊指綦詳，此外並
    有贓物保領結、車輛失竊查詢報表、車籍作業系統－查詢認可資料數紙及照片數
    幀在卷可憑。又就附表編號一之機車被告於偵查中供稱：該機車伊已騎用約一個
    月，且認係伊母親所有而騎用，惟此顯與其於本院所稱係向「星仔」購得及該機
    車遭人竊取後三日即為警查獲被告騎用之事實顯不相符；就編號二部分被告於警
    訊不諱言其使用該機車之事實，惟於偵審中改稱係友人「阿森」「星仔」所寄放
    ，就附表編號三、四被告於警訊供稱係不詳姓名住居之「生仔」所竊取而騎用或
    賣予伊使用，嗣於本院審理中復改稱係敏仔騎用，就附表五於警訊供稱係八十九
    年十一月十五向「生仔」購得，此與該機車被竊時間顯不相符且被告業經被害人
    丁○○於警訊中指認無誤，就編號六部分業據被告於警訊坦承不諱，就編號七部
    分被告於警訊供稱係於八十九年十二月二十的上午十時向「生仔」借用，惟此與
    該機車被竊時間顯不相符，就編號八部分被害人乙○○於警訊供稱該腳踏車被竊
    時間係於九十年一月七日上午八時，惟被告係於九十年一月七日上午○時十分騎
    乘該腳踏車即為警查獲，參諸乙○○係經警方通知始知悉被竊情事，堪認該腳踏
    車係於同年月七日被告為警查獲前不久所竊取，則該腳踏車失竊之時間與被告為
    警所查獲之時間緊接，又被告於警訊復稱伊已使用好幾年了云云，再與該腳踏車
    被竊之時間不符，被告泛言向不詳之「岸仔」購得，顯不足採。綜上所述，被告
    犯行堪以認定。
二、被告甲○○於附表編號六係於八十九年十一月二十一日十八時三十分許侵入丙○
    ○○之住宅行竊，依中央氣象局中華民國八十九年屏東地區日出日沒時刻表，該
    日日沒時間為十七時十二分，是被告係於日沒後之夜間侵入住宅竊盜應堪認定。
    核被告所為，係犯刑法第三百二十一條第一項第一款之加重竊盜罪及刑法第三百
    二十條第一項之竊盜罪。被告先後數次犯行，時間緊接，構成犯罪要件相同，顯
    係基於概括犯意為之，應依連續犯論以一加重竊盜罪並加重其刑。被告於附表編
    號二至八竊盜部分，雖未在檢察官起訴範圍內，但因與起訴部分有連續犯關係，
    為裁判上一罪，且經移送併辦，本院自得併予審理。檢察官以被告所為係犯刑法
    第三百二十條第一項之普通竊盜罪容有未洽，惟因係犯罪事實之擴張，爰不變更
    起訴法條。查被告曾因竊盜案件，經法院判處有期徒刑四月，甫於八十九年七月
    二十二日執行完畢，有其本院全國前案紀錄表在卷可按，其於有期徒刑執行完畢
    後，五年以內再犯本罪，為累犯，應依法加重其刑。就上揭加重部分並依法遞加
    重之。爰酌被告之素行非佳此有前案紀錄表在卷可稽，前於因竊盜罪受有期徒刑
    之執行完畢後約僅二月即再為本件多次竊盜犯行，多次為警查獲猶不知警愓恣意
    而為，犯罪動機、目的、手段、所竊得之財物、犯後仍未有悔意飾詞諉過等一切
    情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第一款、第四十七條，判決如主文。
本案經檢察官潘國威到庭執行職務。
中      華      民      國      九十      年      三      月      十三  日
                                      臺灣屏東地方法院刑事第一庭
                                               法  官    郭書豪
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                               書記官    潘豐益
中      華      民      國      九十      年      三      月      十三  日
附錄：本判決論罪科刑法條：
中華民國刑法第三百二十一條
(加重竊盜罪)
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。
 附  表
┌─┬─────┬──────┬──┬───────────────┬──
│  │犯罪時間  │犯罪地點    │被害│竊得之財物、加重事由          │為警
├─┼─────┼──────┼──┼───────────────┼──
│一│八十九年九│屏東縣里港鄉│王春│車牌號碼000－0000號輕機│八十
│  │月十七日二│里中路四十六│昇  │車                            │十分
│  │十時許    │之十一號前  │    │                              │民生
├─┼─────┼──────┼──┼───────────────┼──
│二│八十九年九│屏東縣屏東市│林李│車牌號碼ＷＱＫ－六三六號輕機車│八十
│  │月二十六日│大連路五十八│阿貴│                              │二十
│  │十一時許  │之五十六號  │    │                              │路旁
├─┼─────┼──────┼──┼───────────────┼──
│三│八十九年十│屏東縣屏東市│鐘淑│車牌號碼ＷＥＬ－三一六號輕機車│八十
│  │月一日九時│中正路      │真  │                              │三十
│  │          │            │    │                              │六區
├─┼─────┼──────┼──┼───────────────┼──
│四│八十九年十│屏東縣屏東市│陳其│車牌號碼ＷＱＷ－五九五號輕機車│同上
│  │一月七日十│華山街十八號│政  │                              │
│  │八時      │前          │    │                              │
├─┼─────┼──────┼──┼───────────────┼──
│五│八十九年十│屏東市○○路│羅雲│車牌號碼ＷＭＷ－六四三號機車  │八十
│  │一月十六日│一巷三弄三號│妹  │        │時三
│  │十四時四十│            │    │                              │村載
│  │分        │            │    │                              │
├─┼─────┼──────┼──┼───────────────┼──
│六│八十九年十│屏東縣里港鄉│陳楊│夜間侵入住宅竊取土地所有權狀三│同右
│  │一月二十一│載興村載興路│秀蘭│張                            │
│  │日十八時三│八十四號    │    │                              │
│  │十分      │            │    │                              │
├─┼─────┼──────┼──┼───────────────┼──
│七│八十九年十│屏東縣九如鄉│吳甘│車牌號碼ＷＭＡ－○五五號輕機車│八十
│  │二月二十三│東寧村東寧路│杞女│                              │時三
│  │日十一時三│一○二號    │    │                              │之二
│  │十分      │            │    │                              │
├─┼─────┼──────┼──┼───────────────┼──
│八│九十年一月│屏東縣鹽埔仕│陳家│腳踏車一台                    │九十
│  │七日○時十│絨村西還路八│興  │                              │縣鹽
│  │分前不詳時│號前        │    │                              │道路
│  │間        │            │    │                              │
└─┴─────┴──────┴──┴───────────────┴──


司法院資訊處製作；財團法人民間司法改革基金會備份。
