【裁判字號】    90,竹簡,11
【裁判日期】    900130
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  九十年度竹簡字第一一號
    原      告  乙○○
    被      告  甲○○
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應給付原告新台幣壹佰肆拾參萬元，及自如附表所示利息起算日起至清償日止，
按週年利率百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：被告應給付原告新台幣（下同）一百四十三萬元，及自如附表所示
    利息起算日起至清償日止，按週年利率百分之六計算之利息。
二、事實摘要
  （一）原告主張：其執有被告所簽發如附表所示，票載金額共計為一百四十三萬元
        之支票三紙，係由訴外人郭錦堂交付原告以融資貼現，原告並於如附表所示
        各該提示日為付款之提示，然皆遭存款不足而理由退票，為此依據票據之法
        律關係，請求給付如訴之聲明所示之金額及法定遲延利息等情。
  （二）被告則以：其親自在支票上蓋章後，將空白支票借給友人郭錦堂週轉使用，
        應由郭錦堂負責等語，作為抗辯。
三、本院之判斷：
  （一）原告主張持有被告所簽發，經郭錦堂背書之支票三紙，提示後竟遭退票等事
        實，業據其提出與所述相符之支票及退票理由單各三紙為證，被告亦自認系
        爭支票上之印文為其所蓋印，是原告此部分主張堪信為真實。
  （二）本件被告既於如附表所示三紙支票上蓋章，又將未填載金額及發票日之支票
        交付郭錦堂週轉使用，應認為有授與郭錦堂在空白支票上補充記載之權利，
        被告雖辯稱其借票給郭錦堂，應由郭錦堂負責等語，惟按支票係屬文義證券
        ，凡在票據上簽名者，依票上所載文義負責；票據上之簽名，得以蓋章代之
        ；又票據債務人不得以自己與發票人或執票人之前手間所存抗辯之事由對抗
        執票人，但執票人取得票據出於惡意者，不在此限，票據法第五條、第六條
        及第十三條分別定有明文。本件被告以其與郭錦堂間之事由對抗原告，又未
        主張有何其他票據抗辯事由，依據上述說明，其抗辯並無足採。從而，原告
        基於票據之法律關係請求被告應給付原告一百四十三萬元，及自如附表所示
        利息起算日起至清償日止，按週年利率百分之六計算之利息，為有理由，應
        予准許。
  （三）本件係命清償票據上債務之判決，依職權宣告假執行。
  （四）結論：原告之訴為有理由，依民事訴訟法第七十八條、第四百三十六條第二
        項、第三百八十九條第一項第四款，判決如主文。
中      華      民      國    九十      年      一      月     三十     日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  雷雅雯
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  洪儷容
中      華      民      國    九十      年      一      月     三十     日
~F0
~T48
附表
┌───┬─────┬──────┬───┬─────┬─────┬────┐
│ 編號 │ 付款人   │ 發票日     │發票人│票面金額  │提示日    │背書人  │                                                  │
│      │          │            │      │（新臺幣）│          │        │
├───┼─────┼──────┼───┼─────┼─────┼────┤
│ 一   │新竹市第一│八十九年十月│甲○○│五十萬元  │八十九年十│郭錦堂  │
│      │信用合作社│三十一日    │      │          │月三十一日│        │
│      │城東分行  │            │      │          │          │        │
├───┼─────┼──────┼───┼─────┼─────┼────┤
│ 二   │新竹市第一│八十九年十一│甲○○│五十萬元  │八十九年十│郭錦堂  │
│      │信用合作社│月十五日    │      │          │一月十五日│        │
│      │城東分行  │            │      │          │          │        │
├───┼─────┼──────┼───┼─────┼─────┼────┤
│ 三   │新竹市第一│八十九年十月│甲○○│四十三萬元│八十九年十│郭錦堂  │
│      │信用合作社│十九日      │      │          │十九日    │        │
│      │城東分行  │            │      │          │          │        │
└───┴─────┴──────┴───┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
