【裁判字號】    90,簡,30
【裁判日期】    900130
【裁判案由】    違反商標法
【裁判全文】
臺灣士林地方法院刑事簡易判決                          九十年度簡字第三號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第一０
七二０號），本院判決如左：
    主  文
甲○○連續明知為於同一商品，使用相同於他人註冊商標之圖樣之商品而販賣，處有
期徒刑陸月，如易科罰金，以參佰元折算壹日。
扣案如附表所示仿冒商標圖樣之商品均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條除引用檢察官聲請簡易判決處刑書之記載外
    ，並補充如下：被告明知如附表所示商標圖樣係分別由附表所示之商標註冊人向
    我國註冊取得商標專用權，分別於商標專用期間及延展專用期間內，使用於如附
    表所示之商品上，竟販入仿冒如附表所示商標圖樣之商品，並自民國八十九年十
    月五日起基於販賣之概括犯意，以每件新台幣（下同）五百元之價格出售仿冒如
    附表所示商標圖樣之商品予不特定之顧客牟利。嗣於八十九年十月十六日晚間十
    時二十五分許為警查獲，並扣得未及售出之仿冒如附表所示商標圖樣之商品。
二、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項，商標法第六十三條、第六十四條、刑法第二條第一項前段、第十一條
    前段、第五十六條、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，逕
    以簡易判決如主文所示之刑。
中      華      民      國      九十      年      一      月    三十    日
                                  臺灣士林地方法院刑事第二庭
                                      法  官  楊  智  勝
右正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起十日內，以書狀敘述理由，向本庭提出上訴
。
                                      書記官  曾  韻  蒔
中      華      民      國      九十      年      二      月     二     日
附錄本案論罪科刑法條全文
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
商標法第六十四條：
犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品不問屬於犯人與否，沒收之。
附表：
┌──┬──────┬─────┬─────────┬────┬────┐
│編號│ 商 標 圖 樣│商標註冊人│專   用   商   品 │專用期間│扣押物品│
├──┼──────┼─────┼─────────┼────┼────┤
│一  │            │法商、路易│行李箱、手提箱、手│自八十八│皮包三只│
│    │            │威登馬爾悌│提袋、手提包、書包│年二月一│        │
│    │            │耶公司    │、旅行袋、旅行包、│日起至九│        │
│    │            │          │旅行用衣物收藏袋、│十八年一│        │
│    │            │          │化粧箱、化粧袋、化│月三十一│        │
│    │            │          │粧包、背包、背囊、│日止    │        │
│    │            │          │購物袋、大型手提袋│        │        │
│    │            │          │、肩背袋、公事包、│        │        │
│    │            │          │附有記事本之公事包│        │        │
│    │            │          │、錢囊、皮夾、皮或│        │        │
│    │            │          │仿製皮製成之封帶、│        │    │
│    │            │          │小錢包、鑰匙包、名│        │        │
│    │            │          │片皮夾、支票簿皮夾│        │        │
│    │            │          │、信用卡皮夾、運動│        │        │
│    │            │          │用手提帶、鞋帶。  │        │        │
├──┼──────┼─────┼─────────┼────┤        │
│二  │            │同右      │商標法施行細則第二│自八十年│        │
│    │            │          │十七條第五十類手提│三月一日│        │
│    │            │          │包、手提箱、旅行箱│起至九十│        │
│    │            │          │、行李箱及其他應屬│年二月二│        │
│    │            │          │本類之一切商品。  │十八日止│        │
├──┼──────┼─────┼─────────┼────┼────┤
│三  │            │盧森堡商、│商標法施行細則第二│自八十二│皮包三只│
│    │            │普瑞弗公司│十四條第四十三類手│年五月一│        │
│    │            │    │提袋、手提包、購物│日起至九│        │
│    │            │          │袋、錢袋、化粧箱、│十二年四│        │
│    │            │          │書包、手提箱、旅行│月三十日│        │
│    │            │          │箱、公事箱、旅行袋│止      │        │
│    │            │          │、錢包、皮夾。    │        │        │
│    │            │          │                  │        │        │
└──┴──────┴─────┴─────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
