【裁判字號】    90,聲,457
【裁判日期】    900130
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第四五七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因偽造有價證券罪，所處有期徒刑伍年陸月。又因偽造文書罪，所處有期徒肆
月。應執行有期徒刑伍年捌月。
      理  由
一、聲請意旨略以受刑人甲○○因偽造有價證券等罪，經本院及台灣臺中地方法院先
    後判處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    九十    年      一      月      三十      日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                                            法  官  陳  欣  安
                                            法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                            書記官    瑞  芳
中      華      民      國      九十      年      一      月   三十一   日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │ 偵緝 │  │    │    │  │    │    │
│ 偽 │ 期 │        │ 臺 │        ９│臺│    ４│        │臺│    ４│        │    ６
│    │ 徒 │ ８ １０│ 中 │          │中│訴２│  １０│中│訴２│  ６│執７
│    │ 刑 │        │ 地 │        99│地│    ０│        │地│    ０│        │    ７
│ 文 │ 四 │        │ 檢 │  偵  95│院│    ２│        │院│    ２│        │    ５
│    │ 月 │        │ 署 │        １│  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有六│        │    │          │  │    │    │  │    │    │
│ 偽 │期月│  │    │          │臺│  上６│        │臺│  上６│        │    ２
│    │徒  │   至   │ 〝 │    〝    │中│  ６│ ７ ５│中│  ６│ ７ │執２
│ 券 │刑  │ ７ │    │          │高│  訴６│        │高│  訴６│        │    ３
│ 等 │五  │        │    │          │分│    ２│        │分│    ２│        │    ５
│    │年  │        │    │          │院│      │        │院│      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｄ
x


司法院資訊處製作；財團法人民間司法改革基金會備份。
