【裁判字號】    90,簡,224
【裁判日期】    900130
【裁判案由】    違反商標法
【裁判全文】
臺灣臺北地方法院刑事簡易判決                      九十年度簡字第二二四號
    公訴人  臺灣臺北地方法院檢察署檢察官
    被  告  丙○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第二０
七六八號），及移送併案審理（八十九年度偵字第二三九一四號、八十九年度偵字第
二四二八六號），本院判決如左：
      主  文
丙○○共同連續明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣
之商品而販賣，處有期徒刑陸月，如易科罰金以參佰元折算壹日。
扣案如附表所示之仿冒商品共陸拾貳個均沒收。
      事實及理由
一、本件犯罪事實引用檢察官聲請簡易判決處刑書之記載（如附件），並補充記載併
    案審理事實如下：被告丙○○明知「ＧＵＣＣＩ」、「ＤＵＮＨＩＬＬ」、「
          」、「ＦＥＮＤＩ」及「ＣＡＲＴＩＥＲ」，分別屬義大利商古奇公司、
    英商奧佛雷旦喜股份有限公司、瑞士商香奈兒股份有限公司、義大利商芬蒂國際
    有限公司及荷蘭商佳德國際公司取得商標專用權，均註冊在案，並在商標專用期
    間內，指定使用於書包、手提箱袋、旅行袋、皮夾等商品，基於意圖欺騙他人之
    概括犯意，連續在台北市○○○路及忠孝東路等處，販售仿冒前開公司享有商標
    專用權商品與不特定之人，並分別如附表編號二及三所示之時、地，為警查獲，
    並扣得如附表所示之仿冒商品共六十二個。
二、前開事實，有（一）被告丙○○於警訊之自白（二）告訴代理人乙○○於警訊時
    之指訴（三）鑑定證明即查扣物品清冊（四）經濟部中央標準局商標註冊證五紙
    （五）如附表所示之仿冒商品（六）照片六幀可證。是本件事證明確，被告犯行
    洵堪認定。
三、公訴人聲請簡易判決處刑之事實雖未敘及被告所犯如附表編號二及三所示之犯行
    ，然該部分事實與公訴人聲請簡易判決處刑之事實既具有連續犯之裁判上一罪關
    係，應為聲請簡易判決處刑效力所及，本院自得一併審究。又扣案如附表所示之
    仿冒商品共六十二個，依商標法第六十四條規定均沒收。
據上論斷，應依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第四百五
十四條第二項，商標法第六十三條、第六十四條，刑法第十一條前段、第二十八條、
第五十六條、第四十一條第一項，罰金罰鍰提高標準條例第二條，逕以簡易判決處如
主文所示之刑。
中      華      民      國    九十      年      一      月     三十     日
                              臺灣臺北地方法院刑事第一庭
                                  法    官  傅中樂
右正本證明與原本無異
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
                                  書 記 官  林明龍
中      華      民      國    九十      年      二      月      二      日
  附表
┌──┬─────────────────┬──────────────┐
│編號│ 仿   冒   商   品   及   數   量 │  備                      註│
├──┼─────────────────┼──────────────┤
│ 一 │ 仿冒「ＤＵＮＨＩＬＬ」皮件二個。 │  八十九年十月三日晚上七時四│
│    │ 仿冒「ＧＵＣＣＩ」皮件十個。     │  十分許，為警查獲。經甲○以│
│    │ 仿冒「            」皮件二個。   │  八十九年度偵字第二０七六八│
│    │                                  │  號聲請簡易判決處刑。      │
├──┼─────────────────┼──────────────┤
│ 二 │ 仿冒「            」皮包一個、皮 │  八十九年十一月十一日晚上八│
│    │ 夾六個。                         │  時二十分許，為警查獲。經北│
│    │ 仿冒「ＧＵＣＣＩ」皮包九個。     │  檢以八十九年度偵字第二三九│
│    │ 仿冒「ＦＥＮＤＩ」皮包六個。     │  一四號卷移送併案審理。    │
├──┼─────────────────┼──────────────┤
│ 三 │ 仿冒「ＦＥＮＤＩ」短皮夾一個、長 │  八十九年十一月二十四日晚上│
│    │ 皮夾二個、筆記本一個、側背包二個 │  十時三十分許，為警查獲。經│
│    │ 。                               │  甲○以八十九年度偵字第二四│
│    │ 仿冒「            」皮夾三個、鑰 │  二八六號卷移送併案審理。  │
│    │ 匙包二個、側背包一個、皮帶一條。 │                            │
│    │ 仿冒「ＧＵＣＣＩ」皮夾一個、側背 │                            │
│    │ 包一個。                         │                            │
│    │ 仿冒「ＣＡＲＴＩＥＲ」長皮夾五個 │                            │
│    │ 、短皮夾一個、鑰匙包二個。       │                            │
│    │ 仿冒「ＤＵＮＨＩＬＬ」短皮夾二個 │                            │
│    │ 、皮帶一條。                     │                            │
└──┴─────────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
