【裁判字號】    89,訴,1573
【裁判日期】    900130
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決                        八十九年度訴字第一五七三號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第一四○九三號）
，本院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑伍月，如易科罰金，以
佰元折算壹日，緩刑年。如附表所示之簽帳單上偽造之「Jeug yu ling」署押均
沒收。
    事  實
一、甲○○與乙○○係朋友關係，因手頭拮倨，竟意圖為自己不法之所有，於民國（
    下同）八十九年三月二十二日下午二時許，趁在台北市○○路○段二一號四樓乙
    ○○住處作客之機，在乙○○上廁所時著手翻看乙○○之皮包，而竊取乙○○所
    有之英商渣打銀行台北分行萬事達信用卡一枚（號碼：00000000000
    00000），得手後據為所有。旋另基於意圖為自己不法所有之概括犯意，連
    續持上開竊得之信用卡，於附表編號一至十所列之時地，行使詐術，偽稱自己即
    係「乙○○」，以刷卡之方式於店內消費，並連續於信用卡簽帳單顧客簽名欄中
    ，以複寫之方式，一次偽造一式二聯（包含顧客存根聯、特約店存根聯）「Jeug
    yu ling」之簽名，並將偽造完成之特約店存根聯交付店員，表示其已與特約店
    完成買賣、消費（於附表編號十一之時地，雖已提出系爭信用卡，然因未取得授
    權碼，而未刷卡消費完成），以此簽帳單為向發卡銀行簽帳，並作為商店經由收
    單銀行向發卡銀行請款之用，致附表所示之特約商店，誤信甲○○係真正持卡人
    ，而陷於錯誤，交付如附表編號一、四、五、六、七、八所示之物品、提供如附
    表所示編號二、三、九、十之服務利益，使真正持卡人有負擔該消費款項之危險
    ，足以生損害於真正持卡人乙○○及如附表所示之特約商店。嗣乙○○發現信用
    卡遭竊，觀看消費錄影帶後，始知上情。
二、案經被害人乙○○訴由台北市政府警察局大安分局報請臺灣台北地方法院檢察署
    檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於上開時地竊得系爭信用卡後，又於附表所示之時地持卡偽簽
    「Jeug yu ling」刷卡購物等情，於警訊、偵審中均皆自白不諱，並經告訴人乙
    ○○指述歷歷，核與證人即附表所示商店負責人張純純、石建峰、陳俊男、黃俊
    欽、葉士民、王玫、黃秀玲證述之情節大致相符，復有英商渣打銀行台北分行八
    十九年十二月二十日（八九）渣信字第一九○五號函及其附件告訴人之申請信用
    卡文件、消費簽單、消費特約商店資料等附卷可資為補強佐證。次經本院當庭命
    被告甲○○快速連續書寫「Jeug yu ling」等字十次，而與上開簽帳單內「Jeug
    yu ling 」相比對，被告甲○○所書者，無論走勢筆鋒、頓筆捺撇皆與簽帳單內
    簽名欄內載相同，而與被告甲○○之自白相符，更足徵被告甲○○任意性自白之
    真實性。是被告甲○○之自白應堪採信，故本件事證明確，被告犯行堪以認定，
    應予依法論科。
二、按被告在信用卡簽帳單上之顧客簽名欄偽簽持卡人「Jeug yu ling」之署押，係
    表示其已為消費服務，向發卡銀行簽帳之意，以作為商店經由收單銀行向發卡銀
    行請款之用，是該簽帳單含有收據或請款單之性質，應屬私文書。被告簽收後，
    交付特約商店，顯主張其為信用卡持卡人乙○○，足生損害於乙○○。故核被告
    甲○○上開所為，分別係犯刑法第三百二十條第一項之竊盜罪、第二百十條、第
    二百十六條行使偽造私文書罪及第三百三十九條第一項、第二項第三項詐欺取財
    罪（附表編號一、四、五、六、七、八）、詐欺得利罪（附表編號二、三、九、
    十）、詐欺取財未遂罪（附表編號十一）。又其偽造署押係偽造私文書之階段行
    為，而偽造私文書後復持以行使，其偽造之低度行為為行使之高度行為所吸收，
    均不另論罪。其於附表之時地多次以一行為同時偽造並持以行使一簽帳單之二聯
    （即顧客存根聯、特約店存根聯）相同之私文書，為想像競合犯，從一重之行使
    偽造私文書罪論處。又被告先後多次行使偽造私文書、詐欺取財（既遂、未遂）
    、詐欺得利行為，時間緊接，犯罪構成要件相同，顯係各係基於概括之犯意反覆
    為之，均應依連續犯規定各論以一既遂罪，並加重其刑。再被告所犯上開竊盜罪
    、行使偽造私文書罪、詐欺取財罪、詐欺得利罪間，係以竊盜、行使偽造私文書
    為方法，以達成詐欺取財、得利之目的，故上開罪間有方法、目的之牽連關係，
    應依刑法第五十五條規定從一重之行使偽造私文書罪處斷。公訴意旨雖未敘及被
    告另涉之刑法第三百三十九條第二項詐欺得利罪名，惟此與起訴部分有牽連犯之
    裁判上一罪關係，業如上述，基於審判不可分之原則，本院併予審究且因此既僅
    就起訴之犯罪事實增加罪名，自無庸為變更起訴法條之諭知，合併說明（最高法
    院八十八年度台上字第二二八二號刑事判決參照）本院爰審酌被告竊取之對象竟
    是好友，且刷卡消費項目為非必需性消費，然係因在校求學，生活費不足，而生
    此貪念，且於犯後即坦承悔悟，並衡量被告其他平日素行、犯罪之目的、手段、
    所生危害等一切情狀，量處如主文所示之刑。又被告行為後之九十年一月十日刑
    法第四十一條關於易科罰金之規定，已經總統公布修正，將得易科罰金之適用範
    圍擴大為最重本刑五年以下有期徒刑之罪，依刑法第二條第一項前段之規定，本
    案自應適用裁判時該有利於被告之新規定處斷，而本案之情形合於修正後得易科
    罰金之規定，應予並諭知易科罰金之折算標準如主文所示。被告前未曾受有期徒
    刑以上刑之宣告，此有台灣高等法院被告全國前案紀錄表、同院檢察署刑案記錄
    簡覆表在卷可稽，且為本件犯行係因一時失慮，事後已坦承犯行，深具悔意，經
    此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不執行其刑為當，予以宣告
    緩刑三年，用啟自新。另附表所列之信用卡簽帳單（一式二聯）內顧客簽名欄中
    被告甲○○偽造之「Jeug yu ling」署押，應依刑法第二百十九條規定，不問屬
    犯人與否，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
五十六條、第二百十六條、第二百十條、第三百二十條第一項、第三百三十九條第一
項、第二項、第五十五條、修正後第四十一條第一項、第七十四條第一款、第二百十
九條，罰金罰鍰提高標準條例第一條前段、第二項，判決如主文。
本案經檢察官孫小萍到庭執行職務
中      華      民      國    九十      年      一      月     三十     日
                                      臺灣臺北地方法院刑事第三庭
                                          法  官  郭  惠  玲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  林  淑  貞
中      華      民      國     九十      年      一     月     三十     日
附錄本案論罪科刑法條全文：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表：（均二聯）
┌─┬───────┬───────────┬─────┬──┬────┐
│編│刷卡時間      │刷卡公司行號（負責人）│刷卡金額  │刷卡│備註：時│
│號│              │（地點）              │（新台幣）│得物│間誤載  │
├─┼───────┼───────────┼─────┼──┼────┤
│一│八十九年三月二│維生股份有限公司張純純│九四四    │餐飲│同日上午│
│  │十三日上午三時│台北市○○路○段一○九│          │    │四時十四│
│  │二十九分許    │號一樓                │          │    │分      │
├─┼───────┼───────────┼─────┼──┼────┤
│二│同右日上午四時│友統賓館石建峰        │一三三○  │住宿│同日上午│
│  │十七分許│台北市○○○路○段一九│          │    │四時四十│
│  │              │七號十三樓            │          │    │八分    │
├─┼───────┼───────────┼─────┼──┼────┤
│三│同右日下午三時│同右                  │六○      │住宿│同日下午│
│  │四十一分許    │                      │          │    │三時四十│
│  │              │                      │          │    │二分    │
├─┼───────┼───────────┼─────┼──┼────┤
│四│同右日下午四時│吉盛食品股份有限公司  │一四五二  │餐飲│同右    │
│  │六分許        │陳俊男                │          │    │        │
│  │              │台北市○○路○段九九號│          │    │        │
│  │              │一樓                  │          │    │        │
├─┼───────┼───────────┼─────┼──┼────┤
│五│同右日下午六時│捷式股份有限公司黃俊欽│三○八○  │Ｔ恤│同日下午│
│  │四十四分許    │台北市○○○路三四六巷││鞋、│六時四十│
│  │              │二三號一樓            │          │褲、│一分    │
│  │              │                      │          │服飾│        │
├─┼───────┼───────────┼─────┼──┼────┤
│六│同右日下午七時│同右                  │三六八○  │同右│同日下午│
│  │六分許        │                      │          │    │七時四分│
├─┼───────┼───────────┼─────┼──┼────┤
│七│同右日下午八時│個體戶企業社葉士民    │一四二二  │休閒│        │
│  │九分許        │台北市○○路七三號    │          │包  │        │
├─┼───────┼───────────┼─────┼──┼────┤
│八│同右日下午十一│蜘蛛服飾店王玫        │三五○    │襪子│同日下午│
│  │時六分許      │台北市○○○路○段二○│          │    │十一時四│
│  │              │五巷十一之二號        │          │    │分      │
├─┼───────┼───────────┼─────┼──┼────┤
│九│同年三月二十四│迪加迪視聽歌城黃秀玲  │一二三○  │ＫＴ│同日上午│
│  │日上午四時五十│台北市○○○路○段一九│          │Ｖ服│四時五十│
│  │分許          │七號十三樓            │          │務  │二分    │
├─┼───────┼───────────┼─────┼──┼────┤
│十│同右日上午五時│同編號二              │一三三○  │住宿│同日上午│
│  │五十二分許    │                      │          │    │五時五十│
│  │              │                      │          │    │三分    │
├─┼───────┼───────────┼─────┼──┼────┤
│十│同右日下午九時│京華鑽石店            │五二三八○│未取│        │
│一│二十八分許    │台北市○○街一○六號  │          │授權│        │
│  │              │                      │          │刷卡│        │
└─┴───────┴───────────┴─────┴──┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
