【裁判字號】    90,上易,569
【裁判日期】    900209
【裁判案由】    違反公司法
【裁判全文】
臺灣高等法院高雄分院刑事判決                      九十年度上易字第五六九號
    上  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右上訴人因被告違反公司法案件，不服臺灣高雄地方法院八十九年度易字第五一九六
號中華民國九十年二月九日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十九
年度偵續字第一二二號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
甲○○共同連續公司之負責人，違反公司不得經營登記範圍以外之業務，處拘役伍拾
日，如易科罰金，以參佰元折算壹日。
      事  實
一、甲○○係高雄市○○路八十九號九樓之二黃埔建築物管理維護股份有限公司（以
    下簡稱黃埔公司）之負責人，明知該公司登記營業項目內並無安全管理之保全業
    務，竟於民國八六年二月間起，基於概括犯意，或由甲○○本人，或由其與趙玉
    璽共同基於犯意聯絡，與附表所示之大廈管理委員會訂立契約，承攬附表所示大
    樓之安全管理等保全業務，而經營登記範圍以外之業務。
二、案經臺灣高雄地方法院檢察署檢察官自動檢舉偵查起訴。
      理  由
一、訊據被告甲○○，失口否認有上揭犯行，辯稱伊係黃埔公司及巨埔保全公司（以
    下簡稱巨埔公司）之負責人，雖然用黃埔公司與委員會簽約，但是以黃埔公司做
    門禁管理，巨埔公司做保全業務，訂約只用黃埔公司訂約係屬行政疏失云云。
二、經查：
（一）黃埔公司於八十五年一月十三日經經濟部核准設立登記，其所營事業為（一）
      建築物一般事物管理事項（二）建築物防災事項（三）建築設備之檢查與維護
      事項（四）建築物環境衛生維護事項，此有經濟部公司執照影本在卷可憑。
（二）被告於八十六年二月間起，與附表所示之華盛頓花園廣場大樓管理委員會等簽
      訂管理合約書，其內容包括安全管理不屬於其核準設立登記營業內容，此有管
      理合約書在卷可憑，即被告亦自承管理合約書內容所載之防盜、車道管制等係
      屬保全業務範圍。被告經營之黃埔公司有經營登記範圍外之業務至為明確。
（三）被告雖辯稱其無犯意，只是行政疏失，且雖然係以黃埔公司與委員會訂約，但
      渠等均是以黃埔公司做門禁管理，巨埔公司做保全業務，惟查黃埔公司與巨埔
      公司曾同時與荷蘭公園管理委員會就荷蘭公園訂立管理合約書，期間自八十六
      年二月一日至八十七年一月三十一日，此有該管理合約書在卷可憑，足證黃埔
      公司並非不知可以與巨埔公司同時與大樓之管理委員會訂約，再參酌被告於偵
      查中經檢察官訊問「既然有巨埔與黃埔二家公司，為何不將保全業務轉由巨埔
      公司承攬？」時，答稱「因為董監事當時不同意這樣」等語，以及乙○○於偵
      查中結證「（當時成立巨埔公司目的為何？）為了要接大樓的保全業」；證人
      王供富亦於偵查中結證「如果涉及駐衛的我們簽巨埔保全的契約，沒有涉及駐
      衛警時我們簽黃埔公司的契約」等語，顯然被告知悉有涉及安全管理之業務應
      由巨埔公司與客戶簽約，所辯保全業務實際由巨埔公司做保全業務，訂約為行
      政疏失云云，為卸責之詞，不足採信。
三、按公司不得經營被告登記範圍以外之業務，公司法第十五條第一項定有明文；公
    司負責人違反前開規定者，同條第三項定有處罰之規定，被告為黃埔公司之負責
    人，其違反前開規定，應依同條第三項論處。被告就如附表所示與趙玉璽有參與
    部分，與趙玉璽間有犯意聯絡及行為分擔，均為共同正犯，又其多次犯行，時間
    緊接，犯罪構成要件相同，顯係基於概括犯意為之，為連績犯，應以一罪論，並
    依法加重其刑。
四、原審未予詳，遽為被告無罪之諭知，容有違誤，檢察官上訴意旨，以此指摘原判
    決不當，為有理由，自應予撤銷改判，審酌被告並無前科，素行尚稱良好，本件
    其犯罪動機、目的、所造成之危害及其他犯罪一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準，用示懲儆。
五、公訴人起訴書雖記載被告自八十六年九月間起，與鳳山好管委員會、大統蘭園委
    員會訂立契約，惟如附表編號一所示契約訂定管理期間為八十六年二月八日至八
    十六年十一月七日，則衡情該約實際上應係在八十六年二月間所訂立，且被告所
    為如附表所示除鳳山好管委員會、大統蘭園委員會以外之契約，與起訴書所載之
    犯罪事實，有連續犯裁判上一罪之關係，為起訴效力所及，本院自得一併審理之
    。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、公司法第十五條第三項、第一項、刑法第十一條前段、第二十八
條、第五十六條、罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官陳國全到庭執行職務。
中      華      民      國    九十      年      五      月    二十四    日
                              臺灣高等法院高雄分院刑事第五庭
                                  審判長法官
                                        法官
                                        法官
不得上訴。
附錄：本判決論罪科刑法條：
公司法第十五條第三項
┌─┬─────────┬────────┬────┬───────────┬─┐
│項│承辦（承攬）地點  │管理服務承辦或  │訂約日期│  使用之當事人名義    │備│
│次│（標的物）        │    承攬期間    │        │                      │註│
├─┼─────────┼────────┼────┼───────────┼─┤
│  │鳳山市○○路一五五│八十六年二月八日│八十六年│黃埔建築物管理維護股份│  │
│一│號                │起至十一月七日止│九月五日│有限公司  代表人：陳文│  │
│  │【鳳山好】大樓    │                │        │蕙  總經理：趙玉璽    │  │
├─┼─────────┼────────┼────┼───────────┼─┤
│  │高雄市○○區○○路│八十七年一月一日│八十七年│黃埔建築物管理維護股份│  │
│二│二一八號          │起至八十七年十二│三月    │有限公司  代表人：陳文│  │
│  │【大統蘭園大廈】  │月三十一日止    │        │蕙  總經理：趙玉璽    │  │
├─┼─────────┼────────┼────┼───────────┼─┤
│  │高雄市○○路八十至│八十七年二月一日│        │黃埔建築物管理維護股份│  │
│三│八十四號          │起至八十八年一月│〈空白〉│有限公司  代表人：陳文│  │
│  │【陽明康橋】大樓  │三十一日止      │        │蕙                    │  │
├─┼─────────┼────────┼────┼───────────┼─┤
│  │高雄市○○○路一Ｏ│八十七年一月十六│        │黃埔建築物管理維護股份│  │
│四│一號              │日起至八十八年一│〈空白〉│有限公司  代表人：陳文│  │
│  │【中正長春大廈】  │月十五日止      │        │蕙  總經理：趙玉璽    │  │
├─┼─────────┼────────┼────┼───────────┼─┤
│  │高雄市○○○路四十│八十七年一月一日│        │黃埔建築物管理維護股份│  │
│五│九號        【遠東│起至八十七年十二│〈空白〉│有限公司  代表人：陳文│  │
│  │國際商業銀行】大樓│月三十一日止    │        │蕙  總經理：趙玉璽    │  │
├─┼─────────┼────────┼────┼───────────┼─┤
│  │高雄市小港區孔宅里│八十七年一月一日│        │黃埔建築物管理維護股份│  │
│六│旭日街三十八號    │起至八十七年十二│〈空白〉│有限公司  代表人：陳文│  │
│  │【皇家新都市A】   │月三十一日止    │        │蕙  總經理：趙玉璽    │  │
├─┼─────────┼────────┼────┼───────────┼─┤
│  │高雄市鼓山區九如四│八十七年三月一日│        │黃埔建築物管理維護股份│  │
│七│路六七三巷十一號  │起至八十八年二月│〈空白〉│有限公司  代表人：陳文│  │
│  │【華盛頓花園廣場】│二十八日止      │        │蕙  總經理：趙玉璽    │  │
│  │大樓              │                │        │                      │  │
├─┼─────────┼────────┼────┼───────────┼─┤
│  │高雄市○○路四九七│八十七年八月一日│        │黃埔建築物管理維護股份│  │
│八│號一~三號     【國│起至八十八年七月│〈空白〉│有限公司  代表人：陳文│  │
│  │際公園名廈】大樓  │三十一日止      │        │蕙                    │  │
├─┼─────────┼────────┼────┼───────────┼─┤
│  │高雄市○○區○○街│八十六年九月一日│八十六年│黃埔建築物管理維護股份│  │
│九│四Ｏ  號          │起至八十七年八月│八月三十│有限公司  代表人：陳文│  │
│  │【科博苑】大樓    │三十一日止      │一日    │蕙  總經理：趙玉璽    │  │
├─┼─────────┼────────┼────┼───────────┼─┤
│  │屏東市○○路七二四│八十六年十二月一│        │黃埔建築物管理維護股份│  │
│十│巷二十一號        │日起至八十七年十│〈空白〉│有限公司  代表人：陳文│  │
│一│【皇甫世家】大樓  │一月三十日      │        │蕙  總經理：趙玉璽    │  │
├─┼─────────┼────────┼────┼───────────┼─┤
│十│屏東市○○街一Ｏ九│八十七年三月十六│        │黃埔建築物管理維護股份│  │
│二│號                │日起至八十八年三│〈空白〉│有限公司  代表人：陳文│  │
│  │【新世界】大樓    │月十五日止      │        │蕙  總經理：趙玉璽    │  │
├─┼─────────┼────────┼────┼───────────┼─┤
│十│高雄縣大寮鄉○○路│八十七年一月一日│        │黃埔建築物管理維護股份│  │
│三│四十九巷一二Ｏ號  │起至八十七年十二│〈空白〉│有限公司  代表人：陳文│  │
│  │【歐洲DC】大樓    │月三十一日止    │        │蕙  總經理：趙玉璽    │  │
├─┼─────────┼────────┼────┼───────────┼─┤
│十│高雄縣林園鄉○○路│八十七年二月十六│        │黃埔建築物管理維護股份│  │
│四│二三九號          │日起至八十七年十│〈空白〉│有限公司  代表人：陳文│  │
│  │【中鼎中美和工地西│二月三十一日止  │        │蕙  總經理：趙玉璽    │  │
│  │溪預製廠】大樓    │                │        │                      │  │
├─┼─────────┼────────┼────┼───────────┼─┤
│十│高雄市○○區○○路│八十七年一月一日│        │黃埔建築物管理維護股份│  │
│五│二一三號          │起至八十八年十二│〈空白〉│有限公司  代表人：陳文│  │
│  │【博愛蘭園】大樓  │月三十一日止    │        │蕙  總經理：趙玉璽    │  │
├─┼─────────┼────────┼────┼───────────┼─┤
│十│高雄市○○路一Ｏ九│八十七年一月一日│        │黃埔建築物管理維護股份│  │
│六│一號          【永│起至八十七年十二│〈空白〉│有限公司  代表人：陳文│  │
│  │越經貿大廈】大樓  │月三十一日止    │        │蕙  總經理：趙玉璽    │  │
├─┼─────────┼────────┼────┼───────────┼─┤
│十│高雄市○○○路三三│八十七年一月一日│八十六年│黃埔建築物管理維護股份│  │
│七│六號              │起至八十七年十二│十二月十│有限公司  代表人：陳文│  │
│  │【巨港亞洲】大樓  │月三十一日止    │七日    │蕙  總經理：趙玉璽    │  │
├─┼─────────┼────────┼────┼───────────┼─┤
│十│「東紅企業股份有限│八十六年十二月十│        │黃埔建築物管理維護股份│  │
│八│公司」            │九日起至八十七年│〈空白〉│有限公司  代表人：陳文│  │
│  │【東紅公司】工廠  │六月十八日止    │        │蕙  總經理：趙玉璽    │  │
├─┼─────────┼────────┼────┼───────────┼─┤
│  │高雄市○○區○○街│八十六年十一月七│八十六年│黃埔建築物管理維護股份│  │
│十│十七至二十一號    │日起至八十七年十│十一月七│有限公司  代表人：陳文│  │
│九│【世紀第二代別墅│二月三十一日止  │日      │蕙  總經理：趙玉璽    │  │
│  │瑞華大廈】        │                │        │                      │  │
├─┼─────────┼────────┼────┼───────────┼─┤
│二│高雄市○○路一Ｏ二│八十七年一月一日│        │黃埔建築物管理維護股份│  │
│十│～八號            │起至八十七年十二│〈空白〉│有限公司  代表人：陳文│  │
│  │【博愛鎮】大樓    │月三十一日止    │        │蕙  總經理：趙玉璽    │  │
├─┼─────────┼────────┼────┼───────────┼─┤
│廿│高雄縣鳳山市○○路│八十七年二月二十│        │黃埔建築物管理維護股份│  │
│一│二二Ｏ巷六十一至七│日起至八十八年二│〈空白〉│有限公司  代表人：陳文│  │
│  │十一號            │月十九日止      │        │蕙  總經理：趙玉璽    │  │
│  │【五甲溫莎】大樓  │                │        │                      │  │
├─┼─────────┼────────┼────┼───────────┼─┤
│廿│高雄市○○區○○街│八十七年三月二日│        │黃埔建築物管理維護股份│  │
│二│六之十二號        │起至八十八年三月│〈空白〉│有限公司  代表人：陳文│  │
│  │【圓山緣】大樓    │一日止          │        │蕙  總經理：趙玉璽    │  │
├─┼─────────┼────────┼────┼───────────┼─┤
│廿│高雄市○○區○○路│八十七年一月十一│        │黃埔建築物管理維護股份│  │
│三│一六一巷三一號    │日起至八十七年四│〈空白〉│有限公司  代表人：陳文│  │
│  │【三禾麗堡】大樓  │月十日止        │        │蕙  總經理：趙玉璽    │  │
├─┼─────────┼────────┼────┼───────────┼─┤
│廿│鳳山市○○街五十五│八十七年一月一日│        │黃埔建築物管理維護股份│  │
│四│巷十八之七號      │起至八十七年十二│〈空白〉│有限公司  代表人：陳文│  │
│  │【澄圓園】大樓    │月三十一日止    │        │蕙  總經理：趙玉璽    │  │
├─┼─────────┼────────┼────┼───────────┼─┤
│廿│「高雄高爾夫俱樂部│八十七年二月一日│八十七年│黃埔建築物管理維護股份│  │
│五│」                │起至八十八年一月│一月二十│有限公司  代表人：陳文│  │
│  │【高雄高爾夫球場】│三十一日止      │六日    │蕙  總經理：趙玉璽    │  │
├─┼─────────┼────────┼────┼───────────┼─┤
│廿│高雄市○○區○○路│八十七年一月一日│        │黃埔建築物管理維護股份│  │
│六│66、68、70、72、74│起至八十七年十二│〈空白〉│有限公司  代表人：陳文│  │
│  │、76號          │月三十一日止    │        │蕙  總經理：趙玉璽    │  │
│  │【遠境】大樓      │                │        │                      │  │
└─┴─────────┴────────┴────┴───────────┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
