【裁判字號】    90,簡,52
【裁判日期】    900209
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決                          九十年度簡字第五二號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博案件，經檢察官提起公訴〔八十八年度偵字第三六五五號〕，經本院
訊問後，認有刑事訴訟法第四百四十九條第二項所之情形，逕以簡易判決處刑如左：
    主  文
甲○○連續在公眾得出入之場所賭博財物，處罰金參仟元，如易服勞役，以參佰元折
算壹日，扣案如附表壹所示物品，均沒收。
    事實及理由
壹、甲○○基於普通賭博之概括犯意，先後於民國〔下同〕八十八年二月一日暨此前
    某時日間，連續在臺北縣蘆洲市○○路二十六巷六十三號一樓及地下室，由林清
    掌〔男，民國○○○年○月○○日生，身分證統一編號：Ｚ000000000
    號，未據起訴〕擺設「七ＰＫ」電動賭博機具貳拾台、「沙漠風暴」電動賭博機
    具貳台、「超八」電動賭博機具玖台、「賓果馬戲團〔九人座〕」壹台，並僱用
    具常業賭博犯意聯絡之羅翊洋〔業已審結〕暨年籍姓名不詳綽號『智』之人為現
    場『主任』，僱用許秀茹〔另經公訴人移併本院另案審理〕、曾麗秋、陳淑琪〔
    上貳名業已審結〕暨年籍姓名不詳綽號『雪』、『雪兒』、『雅』之人為開分員
    之『公眾得出入之場所』，把玩電動賭博機具賭博財物參次。其賭博方式，賭客
    持現金由開分員開分後，下押不等之分數與上開賭具對賭，押中者可贏得相當倍
    數之分數，若未押中，所押分數即賭資則歸林清掌等人贏得，賭客並得以所累積
    分數兌換現金或等值之「贈分卡」；嗣於八十八年二月一日晚上九時四十分許，
    吳家瑩、許煜政、郭忠明、潘以仁、王成龍、〔上伍名業已審結〕甲○○在上開
    公眾得出入之場所把玩電動賭博機具賭博財物時，經警當場查獲，並扣得附表壹
    所示當場賭博之機具、在賭檯暨兌換籌碼處之財物、附表貳所示林清掌所有供其
    與羅翊洋、陳淑琪、曾麗秋等人共犯前開常業賭博犯行所用之物；案經臺北縣警
    察局蘆洲分局報請臺灣板橋地方法院檢察署檢察官偵查起訴，本院訊問後被告甲
    ○○後，認有刑事訴訟法第四百四十九條第二項所之情形，逕以簡易判決處刑。
貳、右揭事實，業據被告甲○○於警訊及本院審理時坦承不諱〔參見偵卷第十二頁正
    、反面、本院八十八年度訴字第二四七四號卷第壹宗第四九頁〕，查被告甲○○
    供稱：「該電玩係以開分方式比例為一比一，以現金向店方要求開分後，依己意
    自由押注一至四十之積分，若未中彩，則所押之積分遭機台沒入，若中彩則可贏
    得一倍或數倍之積分，反覆把玩後，所贏得之累積積分可『要求』店方『洗分』
    。」〔參見偵卷第十二頁正、反面〕，核與〔一〕被告王成龍供稱：「該電玩供
    不特定人士把玩，以開分方式把玩，先向開分員以新台幣伍佰元開伍佰分，每下
    注不等分數，若未中彩則輸掉分數，若有中彩，則可贏得分數，... 」、「我來
    該店有『參次』，包括這壹次。」〔參見偵卷第十四頁正、反面〕。〔二〕證人
    李玉仙於本院證稱：「〔右開建物〕『林清掌』租到八十八年二月」、「打勾部
    份〔指本院八十八年度訴字第二四七四號卷第貳宗第四二頁附託收票據影本打勾
    之票據〕是林清掌付我房租部分支票，因林〔清掌〕租到〔八十八年〕二月份，
    所以〔八十八年〕三月份後的〔房租票據〕我退回林某」、「八十七年十二月林
    清掌租之前『房子是空的』，沒有人使用。」〔參見本院八十八年度訴字第二四
    七四號卷第貳宗第三八頁〕、「〔提示羅翊洋之照片，是否你所說之林先生？〕
    不是」、「〔照片上羅某是否曾付房租？〕沒有。」〔參見本院八十八年度訴字
    第二四七四號卷第貳宗第二五頁〕。〔三〕案發時承辦員警扣得之帳單、會員名
    冊，簽署為『智』之人為現場主任〔參見本院八十八年度訴字第二四七四號卷第
    壹宗第七０頁、第七六頁、第七九頁〕，簽署為『羅』之人亦為現場『主任』〔
    參見本院八十八年度訴字第二四七四號卷第壹宗第八一頁反面〕，被告羅翊洋亦
    直陳「『羅』是我」〔參見本院八十八年度訴字第二四七四號卷第壹宗第六一頁
    〕。〔四〕被告陳淑琪供稱：「我是開分員，負責洗分開分。」〔參見本院八十
    八年度訴字第二四七四號卷第貳宗第一一六頁〕、「當時電玩本來就有插電營業
    。」〔參見同上卷第一二一頁、第一二二頁〕。〔五〕被告曾麗秋供稱：「我也
    是開分員，負責洗分開分。」〔參見本院八十八年度訴字第二四七四號卷第貳宗
    第一一六頁〕、「當時電玩本來就有插電營業。」〔參見同上卷第一二一頁〕、
    「我是開分員，我是Ｂ班，我跟『許秀茹』」〔參見同上卷第一九頁〕。〔六〕
    被告許秀茹供稱：「我是八十八年元月三十日才至該店上班，工作是開分員。〔
    七〕案發時承辦員警扣得之帳單、會員名冊，簽署為『雪』、『雪兒』、『雅』
    之人為開分員〔參見本院八十八年度訴字第二四七四號卷第壹宗第七六頁正、反
    面、第七七頁正、反面、第七八頁正、反面、第七九頁正、反面、第八十頁正反
    面〕。〔八〕員警扣得之報價單載：「八十八年二月一日」，被告羅翊洋等人購
    入「七星〔香煙〕伍拾條」、「白長壽〔香煙〕壹拾條」〔參見本院八十八年度
    訴字第二四七四號卷第七五頁〕，惟承辦員警扣得之香煙，正係「七星牌香煙伍
    佰包」、「長壽香壹佰包」，此有扣案香煙足參，以八十八年二月一日被告進貨
    之香煙與『同日』『夜間』扣得之香煙相等酌之，被告顯『未』將『香煙』充『
    洗分』之資，亦未有賭客將累積之積分兌換等值之香煙。惟員警扣得之帳單明載
    案發當日確經賭客洗分「四八二」〔參見本院八十八年度訴字第二四七四號卷第
    壹宗第七七頁反面〕、洗分「一六０六０」〔參見本院八十八年度訴字第二四七
    四號卷第壹宗第八一頁反面〕，顯確有「洗分」情事。查本案賭客係以「現金」
    經開分員開分把玩，業據被告潘以仁等人於警訊時供明，以上引卷頁附當日帳單
    另載開分「五八八」、開分「三一０００」，記載體例與「洗分」同，凡此情節
    ，亦見右開電玩之所謂「洗分」係得以所累積分數兌換現金。再據Ａ班開分員『
    雪兒』登載之報表載「中獎、鐵三角、贈分三三００」、「中獎、四相同、贈分
    一０００」等〔參見本院八十八年度訴字第二四七四號卷第壹宗第七八頁正面〕
    酌之，賭客並得以所累積分數兌換等值之「贈分卡」等情，互核相符，並有扣案
    如附表壹、貳所示物品足佐，事證明確，被告甲○○之右開犯行，堪予認定。
參、核被告甲○○所為係犯刑法第二百六十六條第一項前段之普通賭博罪。其先後多
    次普通賭博犯行，時間緊接，所犯構成要件相同，顯係基於概括之犯意為之，依
    連續犯之規定以一罪論，並加重其刑。被告被告甲○○逾八十八年二月一日所為
    之普通賭博犯行，起訴書雖未敘及，然與起訴部份為連續犯之裁判上一罪之關係
    ，均為起訴效力所及，本院自得併予審究。爰審酌被告犯罪之動機、目的、所生
    危害暨犯罪後態度等一切情狀，量處如主文所示之刑，並諭知易服勞役之折算標
    準。
肆、扣案如附表壹所示物品為當場賭博之機具暨在賭檯及兌換籌碼處之財物，依法諭
    知沒收。附表貳所示物品為被告林清掌所有供其與被告羅翊洋、陳淑琪、曾麗秋
    共犯常業賭博犯行所用之物，不依附於被告甲○○所處之主刑宣告沒收。扣案如
    附表參所示之香煙，與右開賭博犯行，無必要之關連，爰不為沒收之諭知。
伍、依刑事訴訟法第四百四十九條第二項、第四百五十條第一項前段，刑法第二百六
    十六條第一項前段、第二項、第四十二條第二項，罰金罰鍰提高標準條例第一條
    前段、第二條，以簡易判決處刑如主文。
陸、如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國      九十      年      二      月      九    日
                                  臺灣板橋地方法院簡易庭
                                          法  官
右正本證明與原本無異。
對於本判決如有不服，應於收受送達之日起十內，向本院提出上訴書狀，上訴於本院
管轄第二審合議庭，並按他造當事人之人數附具繕本。
                                          書記官
中      華      民      國      九十      年      二      月      九    日
附錄本案論罪科刑法條全文：
刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
附表壹：
┌───┬───────────────┬────────────┬──┐
│編  號│ 物      品      名      稱   │ 數                量   │備註│
├───┼───────────────┼────────────┼──┤
│ 一   │ 電動賭博機具總計參拾貳台，即 │                        │    │
│      │ ：                           │                        │    │
│      │ 〔一〕「七ＰＫ」電動賭博機具 │貳拾台。                │    │
│      │       。                     │                        │    │
│      │ 〔二〕「沙漠風暴」電動賭博機 │                        │    │
│      │       具。                   │貳台。                  │    │
│      │ 〔三〕「超八」電動賭博機具。 │玖台。                  │    │
│      │ 〔四〕「賓果馬戲團〔九人座〕 │壹台。                  │    │
│      │均含ＩＣ板                    │合計肆拾片。            │    │
├───┼───────────────┼────────────┼──┤
│ 二   │ 賭資                         │新台幣參萬玖仟參佰元正。│    │
├───┼───────────────┼────────────┼──┤
│ 三   │ 贈分卡                       │柒拾柒張。              │    │
└───┴───────────────┴────────────┴──┘
附表貳：
┌───┬───────────────┬────────────┬──┐
│編  號│ 物      品      名      稱   │ 數                量   │備註│
├───┼───────────────┼────────────┼──┤
│ 一   │ 螢幕                         │肆台。                  │    │
├───┼───────────────┼────────────┼──┤
│ 二   │ 監視鏡頭                     │柒個。                  │    │
├───┼───────────────┼────────────┼──┤
│ 三   │ 分割器                       │貳台。                  │    │
├───┼───────────────┼────────────┼──┤
│ 四   │ 收支簿〔含帳單、會員簡介〕   │壹本。                  │    │
└───┴───────────────┴────────────┴──┘
附表參：
┌───┬───────────────┬────────────┬──┐
│編  號│ 物      品      名      稱   │ 數                量   │備註│
├───┼───────────────┼────────────┼──┤
│ 一   │ 七星牌香煙                   │伍佰包。                │    │
├───┼───────────────┼────────────┼──┤
│ 二   │ 長壽香煙                     │壹佰包。                │    │
└───┴───────────────┴────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
