【裁判字號】    89,重訴,333
【裁判日期】    900209
【裁判案由】    清償借款
【裁判全文】
臺灣板橋地方法院民事判決  八十九年度重訴字第三三三號
    原      告  中興商業銀行股份有限公司
    法定代理人  戊○○
    訴訟代理人  丁○○
    被      告  甲○○
                            國.
                            .
                丙○○      住台北巿忠孝東路五段四二八號
                            國.
                            .
                乙○○      住.
                            國.
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣貳仟零拾陸萬零佰零陸元及如附表一所示之利息及違
約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
  (一)被告甲○○於民國八十七年七月三十日邀被告丙○○、乙○○為連帶保證人，向
    原告貸款二筆共計新臺幣（下同）二千零五十萬元，其中之二千萬元約定於一百
    零七年七月三十日清償，利息按週年利率百分之九點０七五計付（以下簡稱「第
    一筆借款」）；另一筆之五十萬元，約定於九十二年七月三十日清償，利息按週
    年利率百分之十三計付（以下簡稱「第二筆借款」）。遲延履行時，除仍按上開
    利率計息外，逾期在六個月以內部分，按上開利率百分之十，逾期超過六個月以
    上部分，按上開利率百分之二十計付違約金。經立具同一內容之借據二紙暨約定
    書二紙。
  (二)詎料被告甲○○對於前開第一筆借款自八十七年十月三十日起未按期繳納利息；
    第二筆借款則自八十九年四月三十日起未按期繳納本息，依借據之「約定書」第
    三條之規定，二筆借款視同到期，計欠本金二千零三十六萬零三百零六元及如附
    表一所示利息及違約金，尚未受償。被告丙○○、乙○○為連帶保證人，為此，
    爰依消費借貸及連帶保證之法律關係，請求被告連帶給付原告二千零三十六萬零
    三百零六元及如附表一所示之利息及違約金。
三、證據：提出借據二紙、交易明細資料查詢表二紙放款客戶往來明細四紙、戶籍謄
    本三件為證。
乙、被告方面：
    被告甲○○、丙○○、乙○○均未於言詞辯論期日到場，亦未提出書狀，作何聲
    明或陳述。
    理      由
甲、程序方面：
一、按當事人得以合意定第一審管轄法院，民事訴訟法第二十四條第一項前段定有明
    文。依兩造所定立之借據中約定書第十一條之約定，以合意由本院為第一審管轄
    法院，本院自有管轄權。
二、被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所
    列各情形，爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、原告主張被告甲○○於八十七年七月三十日邀被告丙○○、乙○○為連帶保證人
    ，向原告貸款二筆共計二千零五十萬元，其中第一筆借款之二千萬元約定於一百
    零七年七月三十日清償，利息按週年利率百分之九點０七五計付；第二筆之五十
    萬元，約定於九十二年七月三十日清償，利息按週年利率百分之十三計付。遲延
    履行時，除仍按上開利率計息外，逾期在六個月以內部分，按上開利率百分之十
    ，逾期超過六個月以上部分，按上開利率百分之二十計付違約金。詎料被告甲○
    ○對於前開第一筆借款自八十七年十月三十日起未按期繳納利息；第二筆借款則
    自八十九年四月三十日起未按期繳納本息，依借據之「約定書」第三條之規定，
    二筆借款視同到期，計欠本金二千零三十六萬零三百零六元及如附表一所示利息
    及違約金，尚未受償之事實，業據提出借據二紙、交易明細資料查詢表二紙為證
    。又核上開借據係經被告甲○○、丙○○、乙○○復分別在借款人欄及連帶保證
    人欄簽名蓋章，經本院審核無訛，而被告經合法通知，均未於言詞辯論期日到場
    爭執，復不提出書狀答辯以供本院斟酌，自堪信原告之主張為真實。
二、從而，原告依消費借貸及連帶保證之法律關係，請求被告連帶給付二千零三十六
    萬零三百零六元及如附表一所示之利息及違約金，洵屬有據，應予准許。
據上論結：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
八十五條第二項，判決如主文。
中      華      民      國     九十     年      二      月      九      日
                                臺灣板橋地方法院民事第三庭
~B法  官  徐福晉
右正本證明與原本無異。
如不服本判決，應於判決送達後廿日，內向本院提出上訴狀。
中      華      民      國     九十     年      二      月      十二     日
~B書記官  陳金鳳
~F0
附表一：
┌──┬───────┬────────────┬───────┬──────────────────────────────────────┐
│編號│求償借款本金  │  利息期間及計算方式    │週年利率      │違約金                                                                      │
│    │（新臺幣）    │                        │              │                                                                            │
├──┼───────┼────────────┼───────┼──────────────────────────────────────┤
│一  │二千萬元      │自八十七年十月三十日起至│百分之九點０五│自八十七年十二月一日起至清償日止，逾期六個月以內者，按上開利率百分之十計算之│
│    │              │清償日止，按週年利率百分│              │違約金，超過六個月以上者，按上開利率百分之二十計算之違約金。                │
│    │              │之九點０五計算之利息    │              │                                                                            │
├──┼───────┼────────────┼───────┼──────────────────────────────────────┤
│二  │三十六萬零三百│自八十九年四月三十日起至│百分之十三    │自八十九年五月三十一日起至清償日止，逾期六個月以內者，按上開利率百分之十計算│
│    │零六元        │清償日止，按週年利率百分│              │違約金，超過六個月以上者，按上開利率百分之二十計算之違約金。                │
│    │              │之十三點計算之利息      │              │                                                                            │
└──┴───────┴────────────┴───────┴──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
