【裁判字號】    90,訴,31
【裁判日期】    900209
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                              九十年度訴字第三一號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第二０一五一號
），本院判決如左：
    主  文
張惠玲以明知為侵害著作權之物而意圖營利而交付之方法侵害他人之著作權為常業，
處有期徒刑壹年貳月，緩刑肆年。附表所示ＣＤ唱片貳佰陸拾捌片均沒收。
    事  實
一、甲○○明知不詳姓名之人所販賣之ＣＤ唱片，均係未經各唱片發行公司授權或同
    意而擅自重製其錄音著作之盜版品，竟意圖營利，並基於常業犯意，以每片新臺
    幣（下同）三十八元之價格買入後，再自民國八十九年十一月中旬起，在臺中縣
    潭子鄉各夜市，以每片一百元之價格販賣交付予不特定之人牟利，並恃該販賣所
    得為生，而以此方法侵害他人之錄音著作權。迨至同年十二月六日十九時四十分
    許，經警在臺中縣潭子鄉○○○路之夜市當場查獲，並扣得未及賣出如附表所示
    之盜版ＣＤ唱片二百六十八片（其外觀名稱、數量、侵害歌曲名稱、侵害之著作
    財產權人等詳如附表所示）。
二、案經附表所示著作財產權人告訴，並由內政部警政署保安警察第二總隊第三大隊
    報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告張惠玲對右揭事實供承不諱，核與告訴代理人吳文彬於警察詢問時所指
    訴之情節相符，並有盜版ＣＤ唱片二百六十八片扣案可資佐憑。本件事證明確，
    被告犯行堪以認定。
二、按刑法上所謂常業犯，係指反覆以同種類行為為目的之社會活動之職業性犯罪而
    言，亦即恃犯罪所得以維生，至於犯罪時間長短、所得多寡、是否恃此為唯一謀
    生職業，均非所問。本件現場查扣之盜版ＣＤ唱片數量至鉅，且在夜市擺設攤位
    具有反覆實施性，足見被告係恃販售該等盜版ＣＤ唱片維生無疑。被告明知買進
    之ＣＤ唱片係侵害他人錄音著作權之物，猶販賣交付予不特定人牟利，係屬著作
    權法第八十七條第二款所定明知為侵害著作權之物而意圖營利而交付之侵害著作
    權行為，核其所為，係犯著作權法第九十三條第三款之罪。又被告恃犯此罪所得
    為生，係以犯著作權法第九十三條之罪為常業，應依同法第九十四條常業犯之規
    定論處。本院審酌被告無犯罪前科，素行良好，其智識程度，犯罪之動機、手段
    、所生危害，及犯罪後坦承犯行之態度等一切情狀，量處如主文所示之刑。末查
    被告前未曾受有期徒刑以上刑之宣告，此有被告全國前案紀錄表在卷可按，其偶
    罹刑章，且坦承犯行，深有悔意，經此案之科刑教訓後，當知警惕而無再犯之虞
    ，本院綜核各情，認所宣告之刑以暫不執行為適當，併予宣告緩刑四年，以啟自
    新。扣案之ＣＤ唱片二百六十八片，為供犯本罪所用之物，且為被告所有，業據
    其供明在卷，應依刑法第三十八條第一項第二款規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條，刑法
第十一條前段、第七十四條第一款、第三十八條第一項第二款，判決如主文。
中      華      民      國      九十      年      二      月      九    日
                                        法  官  游  文  科
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於台灣高等
法院台中分院。
                                        書記官
中      華      民      國      九十      年      二      月      九    日
附錄論罪科刑法條：
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
附表：
┌──┬──────────┬──┬──────┬───────────┐
│編號│被查扣盜版ＣＤ名稱  │數量│侵害歌曲名稱│被侵害著作財產權人    │
├──┼──────────┼──┼──────┼───────────┤
│ 一 │萬芳  這天  等      │ 53 │這天        │滾石國際音樂(股)公司  │
├──┼──────────┼──┼──────┼───────────┤
│ 二 │鄭秀文  眉飛色舞等  │ 8  │眉飛色舞    │華納國際音樂(股)公司  │
├──┼──────────┼──┼──────┼───────────┤
│ 三 │張柏芝  同名專輯等  │ 9  │不同掛      │上華國際企業(股)公司  │
├──┼──────────┼──┼──────┼───────────┤
│ 四 │周蕙精選２          │ 18 │替身        │福茂唱片音樂(股)公司  │
├──┼──────────┼──┼──────┼───────────┤
│ 五 │那英  心酸的浪漫等  │ 47 │心酸的浪漫  │科藝百代(股)公司      │
├──┼──────────┼──┼──────┼───────────┤
│ 六 │李玫  真情人等      │ 17 │真情人      │新力哥倫比亞(股)公司  │
├──┼──────────┼──┼──────┼───────────┤
│ 七 │徐若瑄  假扮的天使等│ 29 │假扮的天使  │博德曼(股)公司        │
├──┼──────────┼──┼──────┼───────────┤
│ 八 │陶晶瑩  愛缺  等    │ 10 │愛缺        │豐華唱片(股)公司      │
├──┼──────────┼──┼──────┼───────────┤
│ 九 │陳曉東  天亮說晚安等│ 22 │跑          │環球國際唱片(股)公司  │
├──┼──────────┼──┼──────┼───────────┤
│ 十 │伍佰  順流逆流等    │ 14 │衝衝衝      │魔岩唱片(股)公司      │
├──┼──────────┼──┼──────┼───────────┤
│十一│濱崎步  以聲作貴等  │ 5  │DATY        │艾迴(股)公司          │
├──┼──────────┼──┼──────┼───────────┤
│十二│年度發燒星          │ 36 │跑          │環球國際唱片(股)公司  │
└──┴──────────┴──┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
