【裁判字號】    90,上易,674
【裁判日期】    900209
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決                      九十年度上易字第六七四號
    上訴人
    即被告  戊○○
右上訴人因竊盜案件，不服臺灣臺中地方法院中華民國九十年二月九日第一審判決（
民國九十年度易字第一０三號，起訴案號：臺灣臺中地方法院檢察署民國八十九年度
偵字第一七二九五號，併辦案號：同署民國八十九年度偵字第一九七一四號），提起
上訴，本院判決如左：
    主  文
上訴駁回。
    事實及理由
一、本案經本院審理結果，認第一審判決之認事用法及量刑均無不當，應予維持，並
    引用第一審判決書記載之事實、證據及理由（如附件）。
二、上訴人即被告（以下簡稱被告）戊○○在本院審理時，固辯稱其持有行竊之扳手
    並非兇器諸語憑以指摘原判決不當，然查扳手在客觀上足以對人之生命、身體、
    自由、安全構成威脅，為兇器之一種，應無庸疑，此外，被告並未提出其他有利
    之證據及辯解，其上訴意旨恣意指摘原判決不當，為無理由，應予駁回。
三、據上論斷，應依刑事訴訟法第三百七十三條、第三百六十八條判決如主文。
本案經檢察官庚○○到庭執行職務。
中      華      民      國    九十      年      五      月      十      日
                              臺灣高等法院臺中分院刑事第十庭
                                    審判長法  官  林  照  明
                                          法  官  蕭  廣  政
                                          法  官  李  寶  堂
右正本證明與原本無異。
不得上訴。
                                          書記官  許  哲  禎
中      華      民      國    九十      年      五      月     十一     日
                                                                        Ａ
附件：
臺灣臺中地方法院刑事判決                            九十年度易字第一三號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  戊○○  男二十九歲（民國○○年○月○○○日生）
                        住臺中縣龍井鄉○○村○○路一三四巷一弄二六號
                        （在押）
                        身分證統一編號：Ｚ000000000號
右列被告因竊盜案件，經檢察官聲請簡易判決處刑（八十九年度偵字第一七二九五號
），本院沙鹿簡易庭認不宜以簡易判決處刑，移由本院刑事庭改依通常程序審理及移
送併案審理（八十九年度偵字第一九七一四號），本院判決如左：
    主  文
戊○○共同連續攜帶兇器竊盜，處有期徒刑貳年貳月。
扣案之扳手壹支及六角扳手貳支均沒收。
    事  實
一、戊○○前曾於民國八十九年間因妨害自由案件，經臺灣高等法院臺中分院判處有
    期徒刑五月確定，尚未執行前（未構成累犯），猶不知悔改，竟基於意圖為自己
    不法所有之概括犯意：(1)分別於八十九年九月上旬、同年九月中旬及同年九月三
    十日上午十時二十分許，連續三次攜帶其所有客觀上足以對人之生命、身體、安
    全構成威脅之扳手一支，侵入臺中縣龍井鄉○○路一三四巷一弄二十八號丙○○
    住處（侵入住宅部分丙○○未提起告訴），竊取丙○○所有古幣、紀念幣、手鐲
    、項鍊、珠寶、手錶等物，價值共約新台幣（下同）一百萬元，得手後，均供己
    花用；(2)戊○○復承上開竊盜犯意，並分別與成年人羅倫卿、吳志強（均由檢察
    官另案偵辦）共同基於意圖為自己不法所有之犯意聯絡，連續於附表編號一至六
    所示之時間、地點，攜帶戊○○所有客觀上足以對人之生命、身體、安全構成威
    脅之六角扳手二支作為工具，而竊取乙○○、辛○○、壬○、甲○○、丁○○、
    己○○等人所有如附表所示之車輛，得手後，供己使用。嗣於八十九年九月三十
    日上午十一時三十分許，戊○○在上開丙○○住處經丙○○發現而報警處理，始
    發現上開(1)之竊盜犯行，並扣得戊○○所有供竊盜所用之扳手一支；戊○○復於
    八十九年十二月五日下午四時二十五分許，駕駛上開竊得之車號ＴＸ－九四五三
    號自小客車搭載周怡香（由檢察官另案偵辦），行經臺中市○○路與長安路口為
    警查獲，始循線發現戊○○之附表編號一至六所示之竊盜犯行，並扣得戊○○所
    有供竊盜所用之六角扳手二支。
二、案經臺中縣警察局烏日分局、臺中市警察局分別報請臺灣臺中地方法院檢察署檢
    察官偵查後，聲請以簡易判決處刑及移送併案審理。
    理  由
一、右揭犯罪事實，業據被告戊○○於警訊、偵查及本院審理中坦承不諱，並經被害
    人丙○○、乙○○、辛○○、壬○、甲○○、丁○○、己○○分別於警訊中指訴
    明確，復有贓物領據七紙、車輛竊盜、車牌失竊資料個別查詢報表查詢車輛認可
    資料影本六紙附卷可稽，及戊○○所有扳手一支及六角扳手二支扣案可資佐證，
    被告之自白與事實相符。本件事證明確，被告右揭犯行洵堪認定。
二、查被告於右揭(1)之時、地行竊時所用之扳手及於右揭(2)附表編號一至六之時、地
    行竊時所用之六角扳手二支，客觀上均足以對人之生命、身體、安全構成威脅，
    為兇器之一種。核被告右揭(1)、(2)之竊盜犯行，均係犯刑法第三百二十一條第一
    項第三款之攜帶兇器竊盜罪。公訴意旨認被告上開(1)之竊盜犯行，係犯刑法第三
    百二十條第一項之普通竊盜罪，尚有未洽，惟起訴基本事實相同，爰依法變更起
    訴法條，併此敘明。又公訴人雖未就被告右揭(2)編號一至六之竊盜犯行起訴，惟
    此部分之犯行與公訴人已起訴經論罪之部分，有連續犯之裁判上一罪關係，自為
    起訴效力所及，本院自得一併審理。被告與成年人羅倫卿就右揭(2)附表編號一至
    三之犯行，及與成年人吳志強就右揭(2)附表編號四至六之犯行，均互有犯意聯絡
    及行為分擔，為共同正犯。被告多次竊取他人財物之行為，時間緊密，所犯罪名
    相同，顯係基於概括之犯意反覆為之，應依連續犯之規定論以一罪，並加重其刑
    。爰審酌被告犯罪之動機、方法、竊盜之次數、所竊得財物價值，及犯後坦承犯
  行、態度良好等一切情狀，量處如主文所示之刑，以資懲儆。又經警查獲扣案之
    扳手一支及六角扳手二支均係被告所有且供竊盜犯罪所用，業據被告於本院審理
    中陳明在卷，爰依刑法第三十八條第一項第二款之規定宣告沒收。至被告第二次
    查獲扣案之活動扳手一支雖係被告所有，惟非供上開竊盜所用，爰不另為沒收之
    諭知，併此敘明。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、第三百條
，刑法第二十八條、第五十六條、第三百二十一條第一項第三款、第三十八條第一項
第二款，判決如主文。
本案經檢察官沈淑宜到庭執行職務
中      華      民      國      九十      年      二      月      九    日
                                    臺灣臺中地方法院刑事第四庭
                                        法  官  卓  進  仕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院（須附繕本）。
                                        書記官
中      華      民      國      九十      年      二      月      九    日
附錄本判決論罪科刑之法條：
刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三、攜帶兇器而犯之者。
附  表：
┌─┬───┬──────┬────┬─┬─────┬────┬────┐
│編│行    │  犯罪時間  │犯罪地點│被│被竊  財物│所犯法條│備    註│
│號│為    │            │        │害│          │        │        │
│  │人    │            │        │人│          │        │        │
├─┼───┼──────┼────┼─┼─────┼────┼────┤
│一│戊○○│八十九年九月│臺中縣龍│何│車號ＱＯ－│刑法第三│以戊○○│
│  │、羅倫│二十一日凌晨│井鄉沙田│宗│八五二一號│百二十一│所有之六│
│  │卿    │四時許      │路五段一│興│自小客車一│條第一項│角扳手二│
│  │      │            │一七號旁│  │輛        │第三款  │支竊取  │
│  │      │            │空地    │  │          │        │        │
├─┼───┼──────┼────┼─┼─────┼────┼────┤
│二│戊○○│八十九年十一│臺中縣太│駱│車號ＱＮ－│刑法第三│以戊○○│
│  │、羅倫│月二十五凌晨│平市樹德│文│七九九七號│百二十一│所有上開│
│  │卿    │一時許      │八街八十│章│自小客車一│條第一項│六角扳手│
│  │      │            │巷十號  │  │輛（竊得後│第三款  │一支竊取│
│  │      │            │        │  │，將上開車│        │        │
│  │      │            │        │  │號ＱＯ－八│        │        │
│  │      │            │        │  │五二一號車│        │        │
│  │      │            │        │  │牌懸掛在該│        │        │
│  │      │            │        │  │車上使用）│        │        │
├─┼───┼──────┼────┼─┼─────┼────┼────┤
│三│戊○○│八十九年十一│臺中市進│魏│車號ＴＸ－│刑法第三│以戊○○│
│  │、羅倫│月二十七日凌│德北路一│瑄│九四五三號│百二十一│所有上開│
│  │卿    │晨二時許    │四０號  │  │自小客車一│條第一項│六角扳手│
│  │      │            │        │  │輛        │第三款  │一支竊取│
├─┼───┼──────┼────┼─┼─────┼────┼────┤
│四│戊○○│八十九年十二│臺中市工│王│車號二Ｇ－│刑法第三│以戊○○│
│  │、吳志│月四日上午七│業區一路│瑞│三九一七號│百二十一│所有上開│
│  │強    │時許        │二巷十九│康│自小貨車一│條第一項│六角扳手│
│  │      │            │號      │  │輛        │第三款  │二支竊取│
├─┼───┼──────┼────┼─┼─────┼────┼────┤
│五│戊○○│八十九年十二│雲林縣二│陳│車號ＳＨ－│刑法第三│以戊○○│
│  │、吳志│月五日凌晨零│崙鄉永康│秀│三五０七號│百二十一│所有上開│
│  │強    │時十分許    │村永定路│惠│自小貨車一│條第一項│六角扳手│
│  │      │            │八十號前│  │輛        │第三款  │二支竊取│
├─┼───┼──────┼────┼─┼─────┼────┼────┤
│六│戊○○│八十九年十二│雲林縣麥│曾│車號ＦＰ－│刑法第三│以戊○○│
│  │、吳志│月五日凌晨四│寮鄉橋頭│信│五九六八號│百二十一│所有上開│
│  │強    │時許        │村橋頭路│華│自小貨車一│條第一項│六角扳手│
│  │      │            │三一五號│  │輛        │第三款  │二支竊取│
└─┴───┴──────┴────┴─┴─────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
