【裁判字號】    90,除,457
【裁判日期】    900209
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四五七號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二八四七號公示催告。
二、如附表編號１所示證券所定申報權利期間，已於民國（下同）八十九年十二月九
    日屆滿，另如附表編號２所示證券所定申報權利期間，已於九十年一月八日屆滿
    ，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      二      月      九      日
                                            民事第四庭法      官  陳博文
右為正本係照原本作成
本判決不得上訴。
中      華      民      國    九十      年      二      月      九      日
                                                        書記官     蘇彥宇
┌──────────────────────────────────────────────────────┐
│附表：                                                                                九十年度除字第四五七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│弘明廣告事業有限公│台灣中小企業銀行松│八十九年四月二十日    │捌仟元          │ＡＴ０六０三０二│六個│
│  │司  蔡宜玲        │南分行            │                      │                │六              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│弘明廣告事業有限公│台灣中小企業銀行松│八十九年六月二十日    │肆萬仟元      │ＡＴ０六０三０五│七個│
│  │司  蔡宜玲        │南分行            │                      │                │四              │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
