【裁判字號】    90,聲,124
【裁判日期】    900112
【裁判案由】    定應執行之刑
【裁判全文】
臺灣基隆地方法院刑事裁定                            九十年度聲字第一二四號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○所犯如附表所示之罪應執行拘役玖拾日。
    理    由
受刑人甲○○前因妨害自由等罪，經本院先後判處如附表所示之刑，（詳如附表所載
），均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十
一條第六款，裁定如主文。
中      華      民      國      九十      年    一      月    十二      日
                            臺灣基隆地方法院刑事第三庭
                                    法  官  林  火  炎
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                 書記官  王  月  娥
中      華      民      國      九十      年    一      月    十六      日
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│執1484│拘  役│1.15.  │基隆地│        │年度訴字│10.6.  │
│號      │      │        │檢    │基隆地院│第517號   │        │
│妨害自由│  日│        │偵37│        │10.4.    │        │
│        │      │        │1號   │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘
（移後頁）
（續前頁）
附表          受刑人    甲○○    定應執行刑案件一覽表
 ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│90執號│拘  役│8.15.  │基隆地│        │年度易緝│11.15.  │
│        │      │        │檢    │基隆地院│字第16號  │        │
│    物│  日│        │偵51│        │8.7.    │        │
│        │      │        │94號  │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
