【裁判字號】    89,易,281
【裁判日期】    900112
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度易字第二八一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官提起公訴（八十八年度偵字第一０九七號），本
院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
肆月。
    事  實
一、甲○○於民國八十二年間起受乙○○委託以每月薪資新台幣（以下同）三萬八千
    元之代價，擔任乙○○出資三百三十萬元而設立季祿營造有限公司（設於高雄市
    苓雅區○○○路一五五號十一樓，以下簡稱季祿公司）負責人，負責掌理該公司
    一切業務及財務，惟甲○○竟意圖為自己不法之所有，並基於概括之犯意，先後
    自八十四年六月二十二日起至八十五年十月三日止，將其基於業務上收取客戶王
    蒲生所郵寄，本應存入季祿公司帳戶內之如附表所示之匯票及支票，合計新台幣
  （下同）二百零八萬八千四百五十六元，變易持有為己有而侵占入己，嗣於八十
    七年間，為乙○○發覺上情。
二、案經乙○○訴請台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○矢口否認有何侵占犯行，辯稱：季祿公司是伊自己設立的，告訴
    人乙○○是伊僱用之業務經理，伊是負責人，八十四年六月起至八十五年十月間
    上，王蒲生所寄如附表所示之支票、匯票等，係以公司為收件人，伊是負責人，
    當然可以收受，款項存入公司帳戶，乙○○於八十五年出獄後表示景氣不好，不
    要合夥，將協議書撕掉，季祿公司是伊申請設立，實際負責人是伊，告訴人並未
    出資三百三十萬元，公司之資本總額三百萬元是伊拿出來的，偵訊中所陳述之情
    形是寫協議書之前，伊是南部地區之人頭，告訴人本應出資而未出資，收取季祿
    公司款項亦未繳稅，伊是公司負責人，將公司之款項用在公司開銷上，沒有業務
    侵占云云。
二、經查，右揭犯罪事實業據告訴人乙○○於偵訊及本院審理中指訴綦詳，並有協議
    書一份、收據十八張、大樓管理員掛號信簽收簿十二份、季祿公司所有之華南商
    業銀行票據代收簿十二份、活期存款存摺各一份附卷可稽，並經證人王蒲生於偵
    訊中結證明確，被告甲○○於偵訊中亦陳稱：我是人頭負責人，按月領薪水，公
    司財務由告訴人經手，‧‧，（季祿公司平常財務）由乙○○及其太太黃明珠管
    理，公司流水帳由乙○○管理，我是名義負責人，‧‧，我在八十三年來高雄認
    識乙○○，他請我擔任負責人，公司財務由黃明珠、乙○○管理等語在卷，核與
    告訴人指訴被告係領薪水擔任名義負責人等情及協議書記載之內容相符，證人丙
    ○○於本院審理中亦結證：協議書是乙○○來公司寫，請甲○○與我簽名，甲○
    ○說是他與乙○○的事，叫我不要管，乙○○叫我在協議書簽名等語在卷（本院
    八十九年七月十三日訊問筆錄），是被告與告訴人確有訂定該協議無誤。被告於
    本院審理中，翻異前詞，改稱季祿公司係伊與家人共同出資，伊係實際負責人，
    有權使用公司款項云云，與被告在偵訊中之陳述及協議書記載之內容均不相符，
    是其上開所辯，無非事後特達之知，不足採信。本件事證明確，被告犯行洵堪認
    定。
三、被告受僱於告訴人，任職季祿公司擔任名義負責人，侵占其業務上持有之如附表
    所示之款項，核其所為，係犯刑法第三百三十六條第二項之業務侵占罪。其先後
    多次犯行，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續犯，爰
    依刑法第五十六條之規定以一罪論，並加重其刑。爰審酌被告利用職務上之機會
    侵占款項，侵占所得合計二百零八萬八千四百五十六元，犯後雖未坦承犯行，惟
    態度尚佳，未與告訴人達成民事和解，等一切情狀，量處如主文所示之刑，以示
    懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官洪期榮到庭執行職務
中      華      民      國      九十      年      一      月    十二    日
                                 臺灣高雄地方法院刑事第三庭
                                     法  官   涂  裕  洪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                     書記官   許  麗  珠
中      華      民      國      九十      年      一      月    十二    日
附錄本判決論罪科刑之法條：
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
┌───────────────────────────────────┐
│附表：八十九年度易字第二八一號                                        │
├──┬────────┬──────────────┬────────┤
│編號│日期（民國）    │金額（新台幣）              │票據種類        │
├──┼────────┼──────────────┼────────┤
│一  │八十四年六月二十│一萬二千九百六十七元        │匯票            │
│    │八日            │                            │                │
├──┼────────┼──────────────┼────────┤
│二  │八十四年七月五日│一萬五千四百十四元          │匯票            │
├──┼────────┼──────────────┼────────┤
│三  │八十四年七月十八│十二萬七千五百四十元        │支票            │
│    │日              │                            │                │
├──┼────────┼──────────────┼────────┤
│四  │八十四年八月七日│三萬五千六百五十八元        │匯票            │
├──┼────────┼──────────────┼────────┤
│五  │八十四年八月八日│一萬八千五百二十元          │匯票            │
├──┼────────┼──────────────┼────────┤
│六  │八十四年八月二十│三萬二千一百二十元          │匯票            │
│    │三日            │                            │                │
├──┼────────┼──────────────┼────────┤
│七  │八十四年八月三十│四萬七千七百八十元          │匯票            │
│    │一日            │                            │                │
├──┼────────┼──────────────┼────────┤
│八  │八十四年九月五日│二萬八千九百九十九元        │匯票            │
├──┼────────┼──────────────┼────────┤
│九  │八十四年九月五日│十二萬九千八百十元          │支票            │
├──┼────────┼──────────────┼────────┤
│十  │八十四年九月八日│一萬四千零十四元            │匯票            │
├──┼────────┼──────────────┼────────┤
│十一│八十四年十月二日│九萬六千零十七元            │匯票            │
├──┼────────┼──────────────┼────────┤
│十二│八十四年十月十一│一萬零五百九十元            │匯票            │
│    │日              │                            │                │
├──┼────────┼──────────────┼────────┤
│十三│八十四年十一月三│一萬六千一百元              │支票            │
│    │日              │                            │                │
├──┼────────┼──────────────┼────────┤
│十四│八十四年十一月三│三萬三千一百八十三元        │支票            │
│    │日              │                            │                │
├──┼────────┼──────────────┼────────┤
│十五│八十四年十一月三│八千一百八十八元            │匯票            │
│    │日              │                            │                │
├──┼────────┼──────────────┼────────┤
│十六│八十五年一月十七│四十三萬三千六百八十元      │支票            │
│    │日              │                            │                │
├──┼────────┼──────────────┼────────┤
│十七│八十五年一月十七│二萬一千七百二十八元        │支票            │
│    │日              │                            │                │
├──┼────────┼──────────────┼────────┤
│十八│八十五年一月十七│八千八百二十三元            │匯票            │
│    │日              │                            │                │
├──┼────────┼──────────────┼────────┤
│十九│八十五年二月六日│二萬六千六百六十四元        │支票            │
├──┼────────┼──────────────┼────────┤
│二十│八十五年二月六日│二十五萬四千八百十六元      │支票            │
├──┼────────┼──────────────┼────────┤
│二一│八十五年三月二十│十一萬六千零十九元          │支票            │
│    │日              │                            │                │
├──┼────────┼──────────────┼────────┤
│二二│八十五年三月二十│八千九百六十九元            │匯票            │
│    │日              │                            │                │
├──┼────────┼──────────────┼────────┤
│二三│八十五年四月十七│九萬六千元                  │支票            │
│    │日              │                            │                │
├──┼────────┼──────────────┼────────┤
│二四│八十五年四月十七│六萬零千二百五十七元        │支票            │
│    │日              │                            │                │
├──┼────────┼──────────────┼────────┤
│二五│八十五年八月六日│四十萬元                    │支票            │
├──┼────────┼──────────────┼────────┤
│二六│八十五年八月六日│三萬一千三百零五元          │支票            │
│    │                │                            │                │
├──┼────────┼──────────────┼────────┤
│二七│八十五年八月六日│三千二百五十五元            │匯票            │
├──┼────────┴──────────────┴────────┤
│合計│二百零八萬八千四百五十六元                                      │
└──┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
