【裁判字號】    89,訴,2669
【裁判日期】    900112
【裁判案由】    違反藥事法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第二六六九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○○○○ .
    送達代收人  乙○○
右列被告因違反藥事法案件，經檢察官提起公訴（八十九年度偵字第一六七五一號）
，本院判決如左：
    主  文
甲○○○○○ ○○○G SOMBAT共同輸入禁藥，處有期徒刑陸月，緩刑參年。
    事  實
一、甲○○○○○ ○○○G SOMBAT明知輸入藥品，應向中央衛生主管機關即行政院衛生署申請
    查驗登記，經核准發給藥品許可證後，始得輸入。詎甲○○○○○ ○○○G SOMBAT竟與某
    泰國籍真實姓名不詳男子共同基於輸入禁藥之犯意連絡，由該泰國籍男子以新台
    幣一萬元之代價，僱請甲○○○○○ ○○○G SOMBAT自泰國攜帶含有PHENTERMINE 成分或
    含有未經行政院衛生署依藥事法第三十九條規定核發輸入藥品許可證之 BISACO-
    -DYL、FUROSEMIDE、DIAZEPAM藥品成分之不知名膠囊入境（詳如附表所示）。嗣
    於民國八十八年十二月二日下午九時許，甲○○○○○ ○○○G SOMBAT入境高雄國際機場
    時，經財政部高雄關稅局關員會同航空警察局高雄分局安檢人員當場查獲，並扣
    得如附表所示之各類禁藥共一萬一千零五十公克。
二、案經財政部高雄關稅局移送台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○○○○ ○○○G SOMBAT坦承不諱，並有高雄關稅局扣押貨
    物、運輸工具收據及搜索筆錄影本、中華民國入境旅客申報單影本各一紙，及如
    附表所示各類藥品現狀照片二幀附卷可資佐證。又如附表編號一、二所示之藥品
    ，均有 PHENTERMINE安非他命類藥品成分，屬行政院衛生署六十九年十二月八日
    衛署藥字第三０一一二四號公告禁止使用之藥品，有行政院衛生署八十九年一月
    十七日衛署藥字第八九００二四四三號函附卷可按，故該等藥品屬藥事法第二十
    二條第一款所稱之禁藥，並無疑義。至於如附表編號三至編號十所示之藥品，按
    輸入藥品，應將其成分、規格、性能、製法之要旨，檢驗規格與方法及有關資料
    或證件，連同標籤、仿單及樣品，申請中央衛生主管機關查驗登記，經核准發給
    藥品許可證後，始得輸入，且藥事法第二十二條第二款所稱未經核准擅自輸入之
    藥品，係指該藥品未曾由中央衛生主管機關依藥事法第三十九條規定核發輸入許
    可證者，藥事法第三十九條第一項，藥事法施行細則第六條分別定有明文。而行
    政院衛生署依藥事法第三十九條第一項所核發之藥品許可證，係對包含藥品成分
    、含量、製造廠名稱、地址等事項之藥品分別核發許可證，並沒有針對某特定藥
    品成分核發許可證，此乃因藥品對人體會產生重大影響，不同劑量、劑型，甚至
    不同製造廠所生產之同一藥品成分藥品，均會對人體產生不同的效果。換言之，
    即便某二藥品之藥品成分、含量均相同，倘該二藥品為不同製造廠生產，仍應分
    別核發藥品許可證。從而，本件如附表編號三至編號十所示之藥品，因無完整包
    裝，且被告無法提出上述藥品經核發輸入許可證之證明，或提供上述藥品之品名
    、成分、含量、製造廠等資料，以資查考是否經核准輸入，加以數量龐大，顯非
    為自行使用而攜帶進口，則該等藥品自屬藥事法第二十二條第二款所稱之禁藥，
    應堪認定。綜上所述，本件事證已臻明確，被告犯行洵堪認定。又PHETERMINE成
    分之安非他命類藥品，係屬行政院八十八年十二月八日公告生效之「各級管制藥
    品之範圍及其種類中」，第四級管制藥品第五十三品類，與毒品危害防治條例第
    二條第二項第二款所稱之安非他命及其相類製品，係屬不同類別之化學物質，附
    此敘明。
二、核被告甲○○○○○ ○○○G SOMBAT所為，係犯藥事法第八十二條第一項之輸入禁藥罪。
    其與泰國籍真實姓名不詳男子間有犯意之聯絡及行為之分擔，應論以共同正犯。
    爰審酌被告之犯罪動機、目的、手段，與生活狀況、品行、智識程度，其擅自輸
    入禁藥可能對國民之健康產生重大影響，併能坦承犯行、如附表所示禁藥尚未實
    際轉讓予他人等一切情狀，量處如主文所示之刑，以示懲儆。又被告前未曾受有
    期徒刑以上刑之宣告，有本院被告院內索引卡紀錄表可按，其因一時失慮，偶罹
    刑典，經此偵審程序後，當知所警惕，信無再犯之虞，本院因認所宣告之刑以暫
    不執行為適當，併諭知緩刑三年，以啟自新。至扣案如附表所示之禁藥合計一萬
    一千零五十公克，業由財政部高雄關稅局處分沒入在案，此有本院辦理刑案電話
    查詢登記表附卷可稽，故本院不另為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，藥事法第八十二條第一項，
刑法第十一條前段、第二十八條、第七十四條第一款，判決如主文。
中      華      民      國      九十      年      一      月    十二    日
                                  臺灣高雄地方法院刑事庭
                                      法  官    吳  宏  榮
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    呂  怜  勳
中      華      民      國      九十      年      一      月    十五    日
附表：
┌──┬───────────┬────┬───────────┬───┐
│編號│ 外    觀    特    徵 │數    量│ 鑑    別    結    果 │備  註│
├──┼───────────┼────┼───────────┼───┤
│ 一 │藍灰色膠囊            │壹仟柒佰│檢出 Phentermine成份，│      │
│    │                      │伍拾公克│係禁藥。              │      │
├──┼───────────┼────┼───────────┼───┤
│ 二 │藍白色膠囊            │貳佰伍拾│檢出 Phentermine成份，│      │
│    │    │公克    │係禁藥。              │      │
├──┼───────────┼────┼───────────┼───┤
│ 三 │淺咖啡色圓形藥丸      │仟佰│依藥事法施行細則第六條│      │
│    │                      │伍拾公克│規定反面解釋，屬禁藥  │      │
├──┼───────────┼────┼───────────┼───┤
│ 四 │藍色圓形藥丸Y標記     │壹仟佰│同右                  │      │
│    │                      │伍拾公克│                      │      │
├──┼───────────┼────┼───────────┼───┤
│ 五 │粉紅色圓形藥丸        │壹仟肆佰│同右                  │      │
│    │                      │伍拾公克│                      │      │
├──┼───────────┼────┼───────────┼───┤
│ 六 │白色圓形藥丸          │肆佰公克│同右                  │      │
│    │                      │        │                      │      │
├──┼───────────┼────┼───────────┼───┤
│ 七 │橘色圓形藥片L標記     │柒佰伍拾│同右                  │      │
│    │                      │公克    │                      │      │
├──┼───────────┼────┼───────────┼───┤
│ 八 │淺粉紅色圓形藥片    │捌佰公克│同右                  │      │
│    │                      │        │                      │      │
├──┼───────────┼────┼───────────┼───┤
│ 九 │紫色圓形藥片Y標記     │柒佰公克│同右                  │      │
│    │                      │        │                      │      │
├──┼───────────┼────┼───────────┼───┤
│ 十 │藍色圓形藥片          │貳佰伍拾│同右                  │      │
│    │                      │公克    │                      │      │
└──┴───────────┴────┴───────────┴───┘
附錄本案論罪科刑法條：
藥事法第八十二條第一項
製造或輸入偽藥或禁藥者，處七年以下有期徒刑，得併科新臺幣十五萬元以下罰金。
犯前項之罪，因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年
以上十年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
