【裁判字號】    89,易,5035
【裁判日期】    900112
【裁判案由】    妨害自由
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第五三五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右被告因妨害自由案件，經檢察官提起公訴（八十九年度偵字第六七四二號），本院
判決如左：
    主  文
乙○○以強暴使人行無義務之事，處拘役伍拾日，如易科罰金以佰元折算壹日。緩
刑貳年。
    事  實
一、乙○○於民國八十九年三月十九日凌晨十二時十五分許，於酒後至高雄縣鳳山市
    ○○○路五七四巷五之一號前妻甲○○住處，因認甲○○處理其所經營恆彬工程
    有限公司之帳目不清，遂以強暴手段即拳打腳踢（傷害部分經甲○○於偵查中撤
    回告訴）方式，強制甲○○簽發面額新台幣（下同）八萬元及一萬二千元本票各
    乙紙（發票人、票據號碼、到期日詳如附表編號一、二所示）交付，而使人行無
    義務之事。嗣經甲○○報警而查獲上情，並扣得上開本票二紙。
二、案經甲○○訴由高雄縣警察局鳳山分局報請臺灣高雄地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告乙○○對右揭事實坦承不諱，核與告訴人甲○○指訴之情節相符，並有
    如事實欄所示之本票二紙扣案足資佐證，事證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百零四條第一項之強制罪。被告係基於單一強制犯意
    ，命被害人當場簽發二紙本票，為單純一罪。爰審酌被告先前係夫妻關係，因公
    司帳目不清糾紛致生本案，所為非是，惟念其犯後坦承犯行，態度良好，告訴人
    已當庭表示願原諒被告等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準，以資懲儆。又被告於六十三年間雖曾因脫逃罪而受有期徒刑二月之執行
    完畢，惟五年以內未曾受有期徒刑以上刑之宣告，其因一時失慮，致罹刑典，事
    後已坦承犯行，深具悔意，經此刑之宣告後，應知警惕而無再犯之虞，本院因認
    暫不執行其刑為當，予以宣告緩刑，用啟自新。至扣案之本票二紙，雖為被告犯
    罪之所得，惟被害人既非基於移轉票所有權之意思而交付，自非屬被告所有之物
    ，應予發還被害人，爰不予宣告沒收，併此敘明。
三、公訴意旨另以：被告於八十九年三月十九日當日並強制被害人甲○○簽發九萬元
    之本票一紙（詳如附表編號三），被告此部分尚涉有強制罪嫌云云，惟查：被告
    於警訊及本院審理中（八十九年聲羈字第一二三號刑事卷）均堅稱：該紙九萬元
    本票係八十九年三月十四日，甲○○於被告高雄市○○區○○街一七三巷十一號
    五樓住所所簽發，非甲○○於八十九年三月十九日受強制所簽發等語，核與被害
    人甲○○於警訊中所述（參警卷第三頁反面），及本票記載之發票日相符，參以
    被害人並未舉證八十九年三月十四日當日被告有何以強暴手段令其簽發本票，是
    此部分不能證明被告犯罪，此外，復查無其他積極證據足資認定被告有此部分犯
    行，原應為無罪之諭知，惟公訴意旨認此部分與前開有罪部分有實質上一罪關係
    ，爰不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第三百零四條第一項、
第四十一條、第七十四條第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決
如主文。
中      華      民      國    九十      年      一      月     十二     日
                                     臺灣高雄地方法院刑事第二庭
                                         法  官  施  柏  宏
右判決正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                         書記官  邱  秋  珍
中      華      民      國    九十      年      一      月     十五     日
附表：八十九年度易字第五○三五號
┌──┬───────┬────┬────┬─────┬────┬──┐
│編號│本 票 號 碼   │發票日  │金   額 │發 票 人  │到庭日  │備註│
├──┼───────┼────┼────┼─────┼────┼──┤
│ 一 │六０三七０五  │89.3.19 │一萬二千│甲○○    │89.3.20 │    │
│    │              │        │元      │          │        │    │
│    │              │        │        │          │        │    │
├──┼───────┼────┼────┼─────┼────┼──┤
│ 二 │六０三七０三  │89.3.19 │八萬元  │同右      │89.3.20 │    │
│    │              │        │        │          │        │    │
├──┼───────┼────┼────┼─────┼────┼──┤
│ 三 │六三五七０一  │89.3.14 │九萬元  │同右      │89.3.20 │    │
└──┴───────┴────┴────┴─────┴────┴──┘
附錄本案論罪科刑法條全文
刑法第三百零四條：
  以強暴、脅迫使人行無義務之事或妨害人行使權利者，處三年以下有期徒刑、拘役
  或三百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
