【裁判字號】    89,訴,261
【裁判日期】    900112
【裁判案由】    偽造文書等
【裁判全文】
臺灣新竹地方法院刑事判決                          八十九年度訴字第二六一號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  丑○○
                辛○○
右列被告等因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第四六號），本
院判決如左：
    主  文
辛○○連續行使偽造文書，處有期徒刑壹年。
丑○○無罪。
    事  實
一、辛○○於民國八十七年二月間以其夫丑○○之名義為會首，招募包括庚○○、癸
    ○○、甲○○、子○○、寅○○、丁○○、丙○○、壬○○、戊○○、己○○、
    乙○○○等二十八人之互助會，會期自八十七年二月十五日起至八十九年五月十
    五日止、每會新台幣（下同）二萬元，採外標制，每月十五日於辛○○位於新竹
    市○○街五九號之住處競標，約定參與互助會者，均應按月繳交會款予辛○○，
    再由辛○○轉交會款予得標會員。詎辛○○嗣因經濟狀況轉壞，竟基於意圖為自
    己不法之所有及行使偽造標單私文書之概括犯意，於八十七年五月間起至八十八
    年十一月止，趁附表互助會名單中標示●符號所示丁○○等會員未實際到場參與
    競標之機會，連續九次在其前址住處，未得前揭會員之同意，即擅自於空白紙上
    偽簽各該會員之姓名並註明如附表所示之標金，冒用如附表所示丁○○等九人之
    名義參加競標並得標 (各該標單事後均已滅失 )，而均足以生損害於被冒名者及
    其他未得標之互助會會員辨別所參與互助會競標結果之正確性，並使參與各該互
    助會之活會會員陷於錯誤而如數交付會款，共冒標詐得合計新台幣 (下同）六百
    四十八萬二千元。嗣於八十八年十二月十五日該互助會僅剩六個會期，而實際上
    仍有包括庚○○、癸○○、甲○○、子○○、寅○○、丁○○、丙○○、壬○○
    、戊○○、己○○、乙○○○、許講、彭美女、張玉珊、謝洪熟等十五人仍尚未
    得標，而辛○○已無力支付繳納詐得之會款遂召集活會會員告知上情。
二、案經庚○○、癸○○、甲○○、子○○、寅○○、丁○○、丙○○、壬○○、戊
    ○○、己○○、乙○○○訴請臺灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、被告辛○○部分：
（一）訊據被告辛○○並不否認前揭趁活會會員未到場競標之機會而冒名得標並詐得
      會款之事實，經核與告訴人癸○○等人所指訴情節大致相符，並有會單及「丑
      ○○合會明細表」各一份附卷足佐，此部分詐欺取財之犯行即事證明確。而被
      告辛○○雖否認有偽造標單及持以提出競標之行為，而辯稱僅以口述冒用之會
      員姓名及標金若干而參與競標云云，惟查：被告辛○○自承每次開標時，到場
      之會員若欲投標者均會書寫標單等語，況會員多人均曾到場觀看競標，若未書
      寫標單，實無從辨別競標者為何人，更無法以標金之高低來決定係何人得標，
      顯與民間互助會之習慣不符，而失去標會之意義，更難以取信其他參與競標卻
      未得標之會員，足見被告辛○○顯有偽造標單，並持以參與競標始能得標，其
      所辯未行使偽造之標單云云，不過為卸責之詞，不足採信。被告辛○○此部分
      之犯行，亦事證明確，均應依法論科。
（二）按民間互助會之會員於空白紙張內書寫競標會員之姓名及一定之金額，單從該
      紙張上記載內容之形式觀之，尚無法瞭解其為何種用意之証明，惟依民間互助
      會之習慣或特約，已足以表示該紙內所載之會員欲以該金額為利息參與競標之
      証明，係屬刑法第二百二十條第一項以文書論之準私文書。被告辛○○未經本
      人之同意即擅自於空白紙張上偽簽其他會員姓名及一定之金額後，持以參與競
      標，自足以生損害於被冒名者及其他互助會會員辨別所參與互助會競標結果之
      正確性。被告辛○○偽造並持以參與競標而詐取會款，核其所為係犯刑法第二
      百十六條、第二百十條行使偽造私文書及同法第三百三十九條第一項之詐欺取
      財罪。被告辛○○偽造署押為偽造標單私文書之部分行為，偽造私文書係行使
      偽造私文書之低度行為，分別為偽造私文書及行使偽造私文書所吸收，均不另
      論罪。被告辛○○先後多次行使偽造私文書及詐欺之犯行，均時間緊接、方法
      相同，各觸犯構成要件相同之罪名，顯係基於概括之犯意為之，均應依刑法第
      五十六條連續犯之規定論以一罪並加重其刑。又被告辛○○每一冒標詐欺行為
      ，同時有數被害人受騙，均為一行為觸犯數相同之罪名，各應依刑法第五十五
      條想像競合犯之規定從一詐欺取財罪論處。又被告辛○○行使偽造私文書，其
      目的在於向會員詐騙會款，是被告辛○○所犯上開連續行使偽造私文書之犯行
      ，與所犯連續詐欺取財罪間，顯有方法、結果之牽連關係，應依刑法第五十五
      條牽連犯之規定，從一較重之連續行使偽造私文書罪論處。爰審酌被告辛○○
      召集互助會，享有無息借用第一期會款之利益，本應善盡會首之責，卻罔顧會
      員之信賴而連續九次冒標詐得多達六百餘萬元之會款，誠屬不該，雖犯後坦承
      部分犯行、已由被告丑○○提供不動產設定抵押登記予各活會會員，惟案發迄
      今已有年餘均尚未能實際賠償活會會員所受損害而達成和解等一切情狀，量處
      如主文所示之刑，以示懲儆。
（三）至被告辛○○所偽造之標單 (上有偽造之署押 )並未扣案，且民間互助會運作
      習慣多於開標後即丟棄，況迄今已長久時日，尚無證據證明仍屬存在，爰不另
      為沒收之諭知，附此敘明。
二、被告丑○○部分：
（一）公訴意旨另以：被告丑○○與被告辛○○共同基於為自己不法所有之犯意聯絡
      ，由被告辛○○出面，以被告丑○○為會首，共同召集前述互助會，惟被告丑
      ○○與被告辛○○共同連續以未在場參與開標之活會會員名義偽造標單冒標九
      次，並共同向活會會員詐得互助會款六百八十四萬二千元，因認被告丑○○亦
      共同涉有刑法第二百十六條、第二百十條之行使偽造私文書罪嫌及刑法第三百
      三十九條第一項詐欺取財罪嫌等語。
（二）按犯罪事實，應依證據認定之，無證據不得定其犯罪事實。刑事訴訟法第一百
      五十四條定有明文。又告訴人之告訴，係以使被告受刑事追訴為目的，是其陳
      述是否與事實相符，仍應調查其他證據以資審認。最高法院五十二年臺上字第
      三０Ｏ號著有判例。
（三）本件公訴人認被告丑○○涉有前揭行使偽造私文書、詐欺取財罪嫌，係以被告
      丑○○於每次標會時均在場等情，業據告訴人癸○○指訴、且被告丑○○已明
      知其妻即被告辛○○以其名義擔任會首，且被告丑○○並收取會款、參與開標
      ，顯有參與本件互助會之核心事務，不可能不知而顯有參與被告辛○○冒標之
      情事。訊據被告丑○○對於以其名義擔任本件互助會會首之事實，雖坦承不諱
      ，惟堅決否認有何參與被告辛○○行使偽造標單及詐欺之犯行，辯稱：伊於標
      會時僅偶爾在場泡茶給到場之會員喝，或偶爾代為收受會款，並未介入本件互
      助會之進行，事前亦不知被告辛○○冒標等情事等語。
（四）經查：被告丑○○雖為本件互助會名義上之會首，惟被告丑○○並未過問互助
      會之進行，僅偶爾受被告辛○○之託收取會款等情，始終為被告辛○○供承在
      卷；且互助會因注重會員、會首間之信賴關係，所以互助會中常見僅以某太太
      、或某小姐等代號而非實際之全名來加入，如本件之告訴人乙○○○即係以「
      何太太」之名義參與互助會，惟告訴人乙○○○亦未過問互助會之事而全權委
      由其夫即證人何和平處理等情，業據證人何和平於本院八十九年九月二十六日
      訊問時證述在卷：「（問：本案互助會知道之情形如何？）我以我太太乙○○
      ○之名義參加互助會，就是會單上編號十「何太太」，我太太沒有過問互助會
      之事情。每次標會時，我幾乎都有去：：」，足見互助會中具名之人並非當然
      即為參與之人，故尚難僅以被告丑○○出借名義擔任會首即遽以推斷被告丑○
      ○就被告辛○○本件犯行必有犯意之聯絡及行為之分擔。至於被告丑○○於標
      會時雖曾在場，惟本件互助會約定競標之地點即為被告丑○○與被告辛○○共
      同位於新竹市○○街五九號之住處，是被告丑○○於標會時在場與常情並無不
      符，且被告丑○○於在場時泡茶與到場之會員寒暄、交談，亦係基於屋主與訪
      客間之情誼而為之，尚難以此認定被告丑○○有何參與本件之犯行。綜上所述
      ，本件除告訴人等之指述外，公訴人所舉之證據尚難證明被告丑○○確有參與
      被告辛○○本件行使偽造標單、詐取會款之犯行。此外，本院復查無其他積極
      證據足以證明被告丑○○有何公訴人所指之犯行，應認為被告丑○○之犯罪尚
      不能證明，爰依法為其無罪判決之諭知。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零一條，刑法第
    五十六條、第二百十六條、第二百十條、第二百二十條、第三百三十九條第一項
    、第五十五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林鳳師到庭執行職務。
中      華      民      國      九十        年    一      月    十二    日
                                臺灣新竹地方法院刑事第二庭
                                        法  官  黃美盈
右正本證明與原本無異
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本），上訴於臺灣
高等法院。
                                        書記官  林素卿
中      華      民      國      九十        年    一月    十二    日
八十九年度訴字第二六一號判決附表 (會員名單上冠●者表示遭冒標、冠■者表示未
遭冒標但已得標、冠◆者表示未得標亦未遭冒標)：
    ┌─┬────┬─┬────┬─┬────┬─┬────┬─┬────┐
    │  │        │  │        │  │胡春松  │  │        │  │        │
    │■│丑○○  │■│郭美珍  │●│標金5200│■│洪麗卿  │◆│張玉珊  │
    │  │        │  │        │  │元      │  │        │  │        │
    ├─┼────┼─┼────┼─┼────┼─┼────┼─┼────┤
    │  │        │  │        │  │        │  │        │  │何太太即│
    │◆│謝太太即│■│王小姐  │◆│癸○○  │■│鄭文彬  │●│乙○○○│
    │  │謝洪熟  │  │        │  │        │  │        │  │標金6100│
    │  │        │  │        │  │        │  │        │  │元      │
    ├─┼────┼─┼────┼─┼────┼─┼────┼─┼────┤
    │  │        │  │        │  │        │  │丁○○  │  │        │
    │■│許   講 │◆│許林傑  │■│江玉霞  │●│標金6100│■│胡春桃  │
    │  │        │  │        │  │        │  │元      │  │        │
    ├─┼────┼─┼────┼─┼────┼─┼────┼─┼────┤
    │  │        │  │甲○○  │  │己○○  │  │戊○○  │  │        │
    │◆│庚○○  │●│標金5300│●│標金6000│●│標金5800│◆│彭美女  │
    │  │        │  │元      │  │元      │  │元      │  │        │
    ├─┼────┼─┼────┼─┼────┼─┼────┼─┼────┤
    │  │        │  │        │  │寅○○  │  │何湘萍  │  │        │
    │■│黃雅惠  │◆│子○○  │●│標金5000│●│標金5800│■│壬○○  │
    │  │        │  │        │  │元      │  │元      │  │        │
    ├─┼────┼─┼────┼─┼────┼─┼────┼─┼────┤
    │  │        │  │        │  │曾太太即│  │        │  │        │
    │■│陳信榮  │■│陳  鳳  │●│丙○○  │  │        │  │        │
    │  │        │  │        │  │標金5800│  │        │  │        │
    │  │        │  │        │  │元      │  │        │  │        │
    └─┴────┴─┴────┴─┴────┴─┴────┴─┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
