【裁判字號】    90,竹簡聲,4
【裁判日期】    900112
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定  九十年度竹簡聲字第四號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  張伯欣
    訴訟代理人  董雨英
                          送達.
    相  對  人  甲○○
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳仟伍佰肆拾元整。
    理      由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人間請求給付票款事件，經本院八十八年度竹簡字第七五○號判決
    確定，其訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年      一      月      十二    日
                              臺灣新竹地方法院新竹簡易庭
~B法      官  林南薰
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  林淑瑜
中      華      民      國    九十      年      一      月     十二     日
 附表：
~F0
~T40
┌───────┬───────────┬───────────┐
│項          目│ 金      額（新台幣） │      備    註        │
├───────┼───────────┼───────────┤
│裁    判    費│ 一千九百五十元       │ 收據在卷             │
├───────┼───────────┼───────────┤
│送  達  費  用│ 二百七十七元         │ 退還一○二元         │
├───────┼───────────┼───────────┤
│公示送達聲請費│ 四十五元             │ 收據在卷             │
├───────┼───────────┼───────────┤
│登    報    費│ 二百元               │ 收據在卷             │
├───────┼───────────┼───────────┤
│本件程序費用  │ 六十八元             │                      │
├───────┼───────────┼───────────┤
│合          計│ 二千五百四十元       │                      │
└───────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
