【裁判字號】    89,訴,411
【裁判日期】    900112
【裁判案由】    偽造文書
【裁判全文】
臺灣新竹地方法院刑事判決                          八十九年度訴字第四一一號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占等案件，經檢察官提起公訴 (八十九年度偵字第二二六四號)及
移
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。緩刑貳年。
於附表一編號一、二、三、五所示之送貨單內依序偽造之曾建誠、邱垂鑫、曾建文及
徐名正之署押，均沒收。
    事  實
一、乙○○為設於新竹市○○路六號之玉新輪胎有限公司 (下稱玉新公司) 之業務員
    ，負責該公司對客戶之送貨及收取貨款事務，竟基於意圖為自己不法所有之概括
    犯意，連續於附表一編號一至六所示之時間，在玉新公司內將業務上持有玉新公
    司所有如附表一編號一至六所示之輪胎領出後侵占入己，以及連續於附表二編號
    一至七所示之時、地，代理玉新公司向附表二編號一至七所示之玉新公司客戶收
    取如該附表所示之貨款後侵占入己，共侵占業務上持有玉新公司之輪胎共三百五
    十一條及貨款新台幣 (下同) 二十七萬七千二百五十元，旋為掩飾其侵占上開輪
    胎行為，復基於行使偽造文書之概括犯意，於附表一編號一、二、三、五所示之
    時間，於各該送貨單內偽簽玉新公司客戶員工曾建誠、邱垂鑫、曾建文及徐名正
    等人之署押，偽造附表一編號一、二、三、五所示之客戶點收各該輪胎之收據私
    文書後，持以繳回玉新公司作為送貨憑據以行使各該私文書，足以生損害於曾建
    誠、邱垂鑫、曾建文、徐名正及玉新公司對於客戶有無收取輪胎之辨識。嗣經玉
    新公司代表人甲○○發現有異質問乙○○而發現上情。
二、案經玉新公司訴由臺灣新竹地方法院檢察署檢察官偵查起訴及玉新公司訴由新竹
    市警察局第二分局報告臺灣新竹地方法院檢察署檢察官移送併案審理。
    理  由
一、經查被告乙○○對於右開犯罪事實均坦白承認，核與告訴人玉新公司代表人甲○
    ○指訴及証人即玉新公司會計鄭沈淑鑾、証人即玉新公司客戶曾建誠、范國鐘証
    述情節大致相符，此外並有告訴人公司提出之侵占明細表、送貨單、收款單據、
    公司執照、營利事業登記証等件影本在卷可資佐証，堪認被告上開自白與事實相
    符。本件事証明確，被告上開犯行堪予認定，應予依法論科。
二、又上開本院認定被告犯罪之時、地及所侵占之標的物內容，因經本院請告訴人公
    司代表人甲○○詳加整理後於八十九年十月五日陳報，且與被告供承情節大致相
    符，自較可採，公訴人認定被告犯罪之時地及所侵占之標的物，或漏未記載，或
    與本院認定之前揭犯罪事實不符，爰予補充、更正如上。
三、核被告乙○○侵占業務上持有玉新公司之輪胎及貨款，係犯刑法第三百三十六條
    第二項之業務侵占罪。被告旋為掩飾其侵占犯行而偽造玉新公司客戶員工曾建誠
    簽收輪胎之收據私文書後，持以繳回玉新公司作為送貨憑據以行使各該私文書，
    係犯刑法第二百十六條、第二百十條之行使偽造私文書罪，被告偽造曾建誠等人
    之署押為偽造私文書之部分行為，偽造私文書之低度行為又為行使偽造私文書之
    高度行為所吸收，均不另論罪。被告前後多次業務侵占行為及多次行使偽造私文
    書行為，各均時間緊接、方法相同，且觸犯基本構成要件相同之罪名，顯各均係
    基於概括犯意反覆為之，應分別依刑法第五十六條連續犯之規定論以一罪並加重
    其刑。又被告行使偽造私文書之目的在於達成侵占業務持有玉新公司之輪胎，被
    告所犯上開二罪間顯具有方法、目的之牽連關係，應依刑法第五十五條牽連犯之
    規定從一較重之刑法第三百三十六條第二項之業務侵占罪論處。又被告因其兄係
    九二一地震之災戶，為資助其兄而貿然行險侵占及行使偽造文書等情，已據被告
    於本院八十九年十二月十五日審理時供承在卷，核與告訴人公司代表人甲○○於
    本院同日審理時指訴情節相符，且告訴人公司代表人甲○○並當庭表示願原諒被
    告等語，本院審酌上情及被告犯罪之方法、目的、手段、所生危害及犯後坦承犯
    行等一切情狀，量處如主文所示之刑，以示懲儆。又被告於附表一編號一、二、
    三、五所示之送貨單內依序偽造之曾建誠、邱垂鑫、曾建文及徐名正之署押，爰
    併依刑法第二百十九條規定宣告沒收。末查被告前未曾受有期徒刑以上刑之宣告
    ，其經此偵審程序後，應能知所警愓，信無再犯之虞，本院認為所宣告之主刑以
    暫不執行為適當，爰併就主刑部分宣告緩刑二年，用啟自新並觀後效。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第二百十六條、第二百十條、第五十五條、第二百十九條、第七十四
條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官章京文到庭執行職務。
中      華      民      國     九十     年      一      月     十二     日
                               臺灣新竹地方法院刑事第二庭
                                   法  官  王  永  春
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                   書記官  馮  玉  玲
中      華      民      國     九十     年      一      月     十二     日
八十九年度訴字第四一一號判決附表一：
┌──┬───────┬──────────────────┬──────┐
│編號│ 時        間 │  侵        占        客        體  │備        註│
├──┼───────┼──────────────────┼──────┤
│一  │八十八年十二月│規格175/70-13 UF886 82H之輪胎五十條 │偽造大馬力汽│
│    │二十四日      │；規格185/65 R14 UF885 MAXXIS之輪胎 │車便利館員工│
│  │              │五十條                              │曾建誠簽收  │
├──┼───────┼──────────────────┼──────┤
│二  │八十八年十二月│規格185/60 R14 UA603 82H MAXXIS之輪 │偽造大馬大汽│
│    │二十八日      │胎二十條；規格185/65 R14 UF885 MAXXI│車便利館員工│
│    │              │S之輪胎三十條；規格195/60 R14 UA603 │邱垂鑫簽收  │
│    │              │86H MAXXIS之輪胎三十條；規格175/70-1│            │
│    │              │3 UF886 82H之輪胎十條               │            │
├──┼───────┼──────────────────┼──────┤
│三  │八十九年一月二│規格185/60 R14 UA603 82H MAXXIS之輪 │偽造大馬力汽│
│    │十日          │胎二十條；規格195/60 R14 UA603 86H M│車便利館員工│
│    │              │AXXIS之輪胎二十條；規格185/65 R14 UF│曾建文簽收  │
│    │              │885 MAXXIS之輪胎三十條；規格175/70-1│            │
│    │              │3 UF886 82H之輪胎三十條；規格195/65 │            │
│    │        │R14 UA603 89H MAXXIS之輪胎十條；規格│            │
│    │              │165/65 R13 UA899 76H MAXXIS之輪胎四 │            │
│    │              │條                                  │            │
├──┼───────┼──────────────────┼──────┤
│四  │八十九年一月八│規格185/70 R13 858AA 86H之輪胎四條  │ 未偽造簽收 │
│    │日            │                                    │            │
├──┼───────┼──────────────────┼──────┤
│五  │八十九年二月十│規格205/60 R15 UA603 91H MAXXIS之輪 │ 偽造東海輪 │
│    │一日          │胎三條                              │ 胎行員工徐 │
│    │              │                                    │ 名正簽收   │
├──┼───────┼──────────────────┼──────┤
│六  │八十九年二月二│規格185/60 R14 UA603 82H MAXXIS之輪 │ 未偽造簽收 │
│    │十四日        │胎十條；規格185/65 R14 UF885 MAXXIS │            │
│    │              │之輪胎十條；規格175/70-13 UF886 82H │            │
│    │              │之輪胎十條；規格195/60 R14 UA603 86H│            │
│    │              │MAXXIS之輪胎十條                    │            │
└──┴───────┴──────────────────┴──────┘
八十九年度訴字第四一一號判決附表二：
┌──┬───────┬────────┬─────────┬──────┐
│編號│ 時        間 │地            點│ 侵占金額 (新台幣)│  付款客戶  │
├──┼───────┼────────┼─────────┼──────┤
│一  │ 八十八年十二 │新竹縣新埔鎮田心│ 九萬二千元       │ 大馬力汽車 │
│    │ 月間某日     │路三一五號      │                  │ 便利館     │
├──┼───────┼────────┼─────────┼──────┤
│二  │ 八十八年十二 │新竹縣湖口鄉鳳凰│ 六萬一千六百三十 │ 旭佑輪胎行 │
│    │ 月至八十九年 │村新興路七四六號│ 元               │            │
│    │ 一月間某日   │                │                  │    │
├──┼───────┼────────┼─────────┼──────┤
│三  │ 八十八年十二 │新竹縣湖口鄉和興│ 九萬七千七百二十 │ 天水汽車修 │
│    │ 月至八十九年 │村德興路八三六號│ 元               │ 理廠       │
│    │ 一月間某日   │一樓            │                  │            │
├──┼───────┼────────┼─────────┼──────┤
│四  │ 八十九年一月 │新竹縣湖口鄉成功│ 三千二百元       │ 士湖汽車修 │
│    │ 間某日       │路一段五○四號  │                  │ 理廠       │
├──┼───────┼────────┼─────────┼──────┤
│五  │ 八十九年二月 │新竹縣芎林鄉文山│ 一萬三千八百元   │ 盛利輪胎行 │
│    │ 間某日       │街三一九號      │                  │            │
├──┼───────┼────────┼─────────┼──────┤
│六  │ 八十九年二月 │新竹縣新埔鎮信義│ 六千五百元       │ 東山輪胎行 │
│    │ 間某日       │街四十五號      │                  │            │
├──┼───────┼────────┼─────────┼──────┤
│七  │ 八十九年二月 │新竹縣湖口鄉鳳山│ 二千四百元       │ 盛興電機輪 │
│    │ 間某日       │新興路三三四之四│                  │ 胎行       │
│    │              │號              │                  │            │
└──┴───────┴────────┴─────────┴──────┘
附錄本案論罪科刑法條：
中華民國刑法第三百三十六條
 (公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年
以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。
中華民國刑法第二百一十條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
