【裁判字號】    89,訴,3532
【裁判日期】    900112
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第三五三二號
    原      告    彰化商業銀行股份有限公司
    法定代理人    乙○○
    訴訟代理人    丙○○      .
    被      告    興大明捲門材料有限公司
                              .
    兼法定代理人  丁○○      .
    被      告    甲○○      .
                              .
    被      告    紀瑞璋      .
                 原姓名紀明.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣參佰零陸萬參仟伍佰玖拾柒元及分別如附表一、二所示之
利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰零貳萬元或同額之中央政府重大交通建設公債之債票供擔
保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：除假執行擔保金額外，餘如主文所示。
  二、陳述：
  （一）、被告興大明捲門材料有限公司以被告丁○○、甲○○、紀瑞璋（原姓名紀
          明宗）為連帶保證人，於民國（下同）八十八年二月二十三日與原告簽訂
          應收票據週轉金借款借據，約定由借款人出具撥款申請書、應收票據明細
          表，在票據金額八成範圍內循環動用，循環動用期限自八十八年二月二十
          三日起至八十九年二月十六日止。嗣被告向原告申請撥付借款共計新台幣
          （下同）一百九十五萬元，約定之到期日、利息利率如附表一所示，並約
          定任何一宗債務不依約付息或到期不履行時，逾期在六個月以內者，按上
          開利率百分之十，超過六個月者，按上開利率百分之二十加計違約金，並
          喪失期限利益。詎被告自附表一所示利息起算日起均未依約繳納利息，經
          催告未獲置理，全部債務視為到期，上開借款除獲部分清償七十六萬二千
          元外，尚有本金一百一十八萬八千元及如附表一所述之利息暨違約金，迄
          未清償，且依週轉金借款借據第四條約定：原告受讓之票據提示兌現抵償
          前，借款人不得以原告受讓其票據為由主張抵減所負借款債務。
  （一）、另被告興大明捲門材料有限公司以被告丁○○、甲○○、紀瑞璋（原姓名
          紀明宗）為連帶保證人，於八十八年二月二十三日向原告借用二百萬元，
          利息約定按原告銀行放款基本利率加年息百分之一．五計算，機動調整並
          按月付息，原定最後清償期為八十八年八月二十三日，另約定如未按期攤
          還本金或繳納付息時，逾期在六個月以內者，按上開利率百分之十，超過
          六個月者，按上開利率百分之二十加計違約金。上項借款到期，除獲部分
          清償一十二萬四千四百零三元外，尚欠本金一百八十七萬五千五百九十七
          元，及如附表二所示之利息、違約金。上開債務迭經催討無效，為此提起
          本件訴訟等語。
  三、證據：提出應收票據週轉金借款借據一份、撥款申請書三份、本票一紙、保證
      書一份、授信約定書四份、放款明細分類帳十四張、放款支出傳票四張、催告
      書四份、利率表一份（以上均為影本）、放款帳戶資料表四張、被告公司設登
      記事項卡及被告戶籍謄本三份等為證。
乙、被告均未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，業據其提出應收票據週轉金借款借據一份、撥款申請書三
    份、本票一紙、保證書一份、授信約定書四份、放款明細分類帳十四張、放款支
    出傳票四張、催告書四份、利率表一份（以上均為影本）、放款帳戶資料表四張
    為證，核屬相符，被告除甲○○為公示送達外，其餘被告對於原告主張之事實，
    已於相當時期受合法之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭執
    ，依民事訴訟法第二百八十條第三項準用同條第一項之規定，視同自認，則原告
    之主張自堪信為真實。
三、從而，原告依消費借貸及連帶保證契約請求被告連帶給付原告三百零六萬三千五
    百九十七元，及分別如附表一、二所示之利息、違約金，為有理由，應予准許。
四、原告陳明願提出中央政府重大交通建設公債之債票供擔保以代釋明聲請宣告假執
    行，核無不合，爰酌定相當擔保金額或同額之中央政府重大交通建設公債之債票
    ，准予宣告假執行。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國      九十      年     一     月     十二     日
                                臺灣臺中地方法院民事第三庭
~B法      官  唐敏寶
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內，向本院提出上訴狀，同時表明上訴理由
；如已於本判決宣示後送達前提起上訴者，應於判決送達後十日內補具上訴理由（按
他造當事人之人數附繕本）。
中      華      民      國      九十      年     一     月     十二     日
~B法院書記官  田靜嫺
~F0
~F40
 附表一：
┌──┬─────┬───┬────┬────┬──────┬───────┬────┬───────────────────┐
│編號│借款金額  │借款日│到期日  │清償金額│  借款餘額  │利息計算期間  │  年利率│違約金計算期間、利率                  │
├──┼─────┼───┼────┼────┼──────┼───────┼────┼───────────────────┤
│一  │八十萬元  │880222│ 880728 │十五萬元│六十五萬元  │自八十八年十月│九．三四│自八十八年十一月六日起至清償日止      │
│    │          │      │        │        │            │五日起至清償日│（％）  │逾期在六個月以內按上開利率百分之十    │
│    │          │      │        │        │            │止            │        │超過六個月者按上開利率百分之二十計算  │
├──┼─────┼───┼────┼────┼──────┼───────┼────┼───────────────────┤
│二  │四十萬元  │880504│ 881104 │零      │四十萬元    │自八十八年七月│同上    │八十八年八月五日起至清償日止          │              ││    │
│    │          │      │        │        │            │四日起至清償日│        │逾期在六個月以內按上開利率百分之十    │              │
│    │          │      │        │        │            │止            │        │超過六個月者按上開利率百分之二十計算  │
├──┼─────┼───┼────┼────┼──────┼───────┼────┼───────────────────┤
│三  │七十五萬元│880601│ 881130 │六十一萬│一十三萬八千│自八十八年十二│同上    │八十九年一月二日起至清償日止          │              │
│    │          │      │        │二千元  │元          │月一日起至清償│        │逾期在六個月以內按上開利率百分之十    │              │
│    │          │      │        │        │            │日止          │        │超過六個月者按上開利率百分之二十計算  │              │
├──┴─────┴───┴────┴────┴──────┴───────┴────┴───────────────────┤
│合計借款餘款：一百一十八萬八千元                                                                                            │
└──────────────────────────────────────────────────────────────┘
 附表二：
┌──┬─────┬───┬────┬────┬──────┬───────┬────┬───────────────────┐
│編號│借款金額  │借款日│到期日  │清償金額│  借款餘額  │利息計算期間  │  年利率│違約金計算期間、利率                  │
├──┼─────┼───┼────┼────┼──────┼───────┼────┼───────────────────┤
│一  │二百萬元  │880223│ 880823 │一十二萬│一百八十七萬│自八十八年十二│九．三四│自八十九年一月二十一日起至清償日止    │
│    │          │      │        │四千四百│五千五百九十│月二十日起至清│（％）  │逾期在六個月以內按上開利率百分之十    │
│    │          │      │        │零三元  │七元        │償日止        │        │超過六個月者按上開利率百分之二十計算  │
├──┴─────┴───┴────┴────┴──────┴───────┴────┴───────────────────┤
│合計借款餘款：一百八十七萬五千五百九十七元                                                                                  │
└──────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
