【裁判字號】    89,訴,3858
【裁判日期】    900112
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第三八五八號
    原      告  三信商業銀行股份有限公司
    法定代理人  丁○○
    送達代收人  丙○○
                戊○○
    被      告  甲○○○
                乙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣伍佰貳拾陸萬零壹佰壹拾捌元，及如附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：緣被告甲○○○分別於(1)民國八十七年五月二十七日、(2)八十七年五月
      二十七日、(3)八十九年一月二十日邀同被告乙○○為連帶保證人，向原告借款
      (1)新台幣（下同）三十九萬元，到期日為一百零六年五月二十七日、(2)四百九
      十二萬元，到期日為一百零六年五月二十七日、(3)三十萬元，到期日為九十一
      年一月二十日，均按月攤還本息，利息依序按原告基本放款利率減年息百分之
      ０‧九、一‧七及百分之０‧一五計算，並隨原告基本放款利率之變動而調整
      ，遲延清償時，除仍按上開利率計付利息外，逾期清償在六個月以內者，按上
      開利率百分之十，超過六個月者，按上開利率百分之二十加計違約金。詎被告
      甲○○○自(1)八十九年十一月二十七日、(2)八十九年六月二十七日、(3)八十九
      年七月二十日起即未依約清償本息，依特約條款(一)之約定已喪失期限利益，視
      為全部到期，被告乙○○應負連帶清償責任。爰依消費借貸及連帶保證之法律
      關係，請求被告連帶給付如聲明所示。
  三、證據：提出借據、放款帳卡、轉帳傳票各三紙及基本放款利率表一紙為證。
乙、被告方面：未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、按當事人對於他造主張之事實，於言詞辯論時不爭執者，視同自認；當事人對於
    他造主張之事實，已於相當時期受合法之通知，而於言詞辯論期日不到場，亦未
    提出準備書狀爭執者，準用第一項之規定，民事訴訟法第二百八十條第一項、第
    三項分別定有明文。原告主張之事實，已據其提出借據、放款帳卡、轉帳傳票各
    三紙及基本放款利率表一紙為證，核屬相符，而被告受本院相當時期合法之通知
    ，既未到場爭執，復未提出書狀爭執，依前揭規定，應視同自認，故原告主張之
    上開事實應堪採信。
三、從而，原告依連帶保證之法律關係請求被告給付五百二十六萬零一百十八元，及
    如附表所示之利息、違約金為有理由，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國      九十      年     一     月      十二    日
                                        臺灣臺中地方法院民事第四庭
~B法      官  陳文燦
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國      九十    年       一     月      十二    日
~B法院書記官
~FO
附表：
┌─────┬────────┬────┬───────────────┐
│ 債權原本 │                │利    率│                              │
│          │  利息計算期間  │        │    違約金計算期間及利率      │
│（新台幣）│                │（年息）│                              │
├─────┼────────┼────┼───────────────┤
│三十六萬六│自89年11月27日起│百分之八│自89年12月28日起至清償日止，逾│
│千九百七十│至清償日止      │‧五    │期六個月以內，按上開利率百分之│
│三元      │                │        │十計算，逾期六個月以上，按上開│
│          │                │        │利率百分之二十計算            │
├─────┼────────┼────┼───────────────┤
│四百六十六│自89年 6年27日起│百分之八│自89年 7月28日起至清償日止，逾│
│萬三千零四│至清償日止      │‧五    │期六個月以內，按上開利率百分之│
│十五元    │                │        │十計算，逾期六個月以上，按上開│
│          │                │        │利率百分之二十計算            │
├─────┼────────┼────┼───────────────┤
│二十三萬零│自89年 7月20日起│百分之九│自89年 8月21日起至清償日止，逾│
│一百元    │至清償日止      │‧二五  │期六個月以內，按上開利率百分之│
│          │                │        │十計算，逾期六個月以上，按上開│
│          │                │        │利率百分之二十計算            │
└─────┴────────┴────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
