【裁判字號】    87,訴,1213
【裁判日期】    900112
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決  八十七年度訴字第一二一三號
    原      告    地○○
    訴訟代理人    林崑地律師
    複  代理人    張巧妍律師
    被      告    丑○○      .
                  宙○○      .
                  巳○○      住台北市○○區○○里○鄰○○路○段一七九巷六
                              .
                  卯○○      .
                  辰○○      .
                  寅○○      .
                  子○○      .
                  乙○○○    .
                  己○○○    .
                  Ｄ○○○    .
                  丙○○○    .
                  未○○      .
                  酉○○      .
                  申○○      .
                  黃○○      .
                              .
                  Ｉ○○      .
                              .
                  昆聰      .
                  黃來治    .
                  昆旺      .
                  來舜      .
                  昆預      住台北縣土城市○○里○○鄰○○街一六八巷二弄
                              .
                  楊金碎    .
                  源德      .
                              .
                  文發      .
                  Ｈ○○      .
                  甲○○      .
                  Ｃ○○○    .
                  庚○○      .
                              .
                  辛○○      .
                  午○○      .
                  戌○○      .
                  天○○      .
                  壬○○      .
                  宇  ○      .
                  亥○○      .
                  Ｇ○○○    .
                  戊○○      .
                  玄  ○      .
                              .
                  Ｅ○○      .
    被告癸○○
    之承受訴訟人  李吟勝      .
                  丁○○      .
    右四十一人
    共      同
    訴訟代理人    鄭世賢律師
    被      告    蘇銀雲    .
                              .
    右  一  人
    訴訟代理人    Ｊ○○      .
    被      告    Ｂ○○      .
                  Ａ○○      .
                  Ｋ○○○    .
                              .
                  Ｆ○○○    .
                              .
右當事人間請求分割共有物事件，本院判決如左：
    主    文
被告丑○○、宙○○、巳○○、卯○○、辰○○、寅○○、子○○、乙○○○應就其
被繼承人張文彬所有坐落台南縣新營市○○○○段三五號、地目建、面積０．一二０
八公頃土地之應有部分六分之二辦理繼承登記。
被告己○○○、Ｄ○○○、丙○○○、未○○、張振豐、申○○、黃○○應就其被繼
承人張水車所有右開土地之應有部分六分之一辦理繼承登記。
被告Ｉ○○、昆聰、黃來治、昆旺、來舜、昆預、楊金碎、蘇銀雲、
源德、文發、Ｈ○○、甲○○、Ｃ○○○、庚○○、辛○○、午○○、戌○○、
天○○、壬○○、李吟勝、宇○、亥○○、Ｇ○○○、戊○○、丁○○、Ｅ○○、Ｋ
○○○、Ｆ○○○、Ｂ○○、Ａ○○、玄○應就其被繼承人張丁福所有右開土地應有
部分六分之二辦理繼承登記。
兩造共有右開土地分割如附圖二所示：編號Ａ部分面積貳捌貳平方公尺分歸原告地○
○取得；編號Ｃ部分面積壹肆壹平方公尺分歸被告丑○○、宙○○、巳○○、卯○○
、辰○○、寅○○、子○○、乙○○○等人共同取得，各按其應繼分保持公同共有；
編號Ｄ部分面積壹肆壹平方公尺分歸被告己○○○、Ｄ○○○、丙○○○、未○○、
張振豐、申○○、黃○○等人共同取得，各按其應繼分保持公同共有；編號Ｅ部分面
積貳捌貳平方公尺分歸被告Ｉ○○、昆聰、黃來治、昆旺、來舜、淦昆預、
楊金碎、蘇銀雲、源德、文發、Ｈ○○、甲○○、Ｃ○○○、庚○○、辛○
○、午○○、戌○○、天○○、壬○○、李吟勝、宇○、亥○○、Ｇ○○○、戊○○
、丁○○、Ｅ○○、Ｋ○○○、Ｆ○○○、Ｂ○○、Ａ○○、玄○等人共同取得，各
按其應繼分保持公同共有；編號Ｂ部分面積參陸貳平方公尺，供道路使用，由兩造按
原應有部分比例保持共有。
訴訟費用由兩造按附表所示應有部分比例負擔。
    事    實
甲、原告方面：
一、聲明：
   （一）坐落台南縣新營市○○○○段三五號、地目建、面積０．一二０八公頃土
         地係原告與已死亡之張丁福、張水車、張文彬共有，原告之應有部分六分
         之二，張丁福之應有部分六分之二，張水車、張文彬二人之應有部分各為
         六分之一，有土地登記簿謄本可稽。
   （二）查共有人張丁福於民國（下同）四十年八月二十五日死亡，其繼承人如其
         繼承系統表所示，自應將系爭共有土地張丁福之應有部分六分之二辦理繼
         承登記為公同共有，如訴之聲明第三項所示。
   （三）共有人張水車於六十二年二月十三日死亡，其繼承人如其繼承系統表所示
         ，自應將系爭共有土地張水車之應有部分六分之一辦理繼承登記為公同共
         有，如訴之聲明第二項所示。
   （四）共有人張文彬於七十四年六月二十一日死亡，其繼承人如其繼承系統表所
         示，自應將系爭共有土地張文彬之應有部分六分之一辦理繼承登記為公同
         共有，如訴之聲明第一項所示。
   （五）系爭土地共有人並無不能分割之契約，亦非不能分割，惟不能協議分割，
         是以前三項繼承登記後，被告等應與原告就上開共有土地分割為如附圖一
         所示Ａ部分面積三一三平方公尺分歸原告取得；Ｂ部分面積一五六平方公
         尺分歸張水車之繼承人即被告己○○○、Ｄ○○○、丙○○○、未○○、
         張振豐、申○○、黃○○取得保持公同共有；Ｄ部分面積三一三平方公尺
         分歸張丁福之繼承人即被告被告Ｉ○○、昆聰、黃來治、昆旺、
         來舜、昆預、楊金碎、蘇銀雲、源德、文發、Ｈ○○、甲○○
         、Ｃ○○○、庚○○、辛○○、午○○、戌○○、天○○、壬○○、李吟
         勝、宇○、亥○○、Ｇ○○○、戊○○、丁○○、Ｅ○○、Ｋ○○○、葉
         陳錦碧、Ｂ○○、Ａ○○、玄○等人取得保持公同共有；Ｅ部分面積一五
         六平方公尺分歸張文彬之繼承人即被告丑○○、宙○○、巳○○、卯○○
         、辰○○、寅○○、子○○、乙○○○等人取得保持公同共有；Ｃ部分面
         積二七０平方公尺留設為私設道路，分歸兩造取得，按原應有部分比例保
         持共有。
  （六）系爭土地上僅原告及被告宇○、亥○○建有房屋居住，其占有使用之位置業
        經鈞院囑託台南縣鹽水地政事務所繪製現況圖在卷，其中Ａ部分房屋之正身
        部分係原告於七十年間拆舊屋後原地重建新房屋，屋前、屋後原告逐年均有
        出資整修、油漆，房屋結構尚屬堅固，有照片五幀可證。
  （七）對被告提出之方案原告分得之位置及道路之寬度，原告無意見，但如依被告
        預留道路之方案，將浪費較多土地。
乙、被告方面：
Ａ、被告Ｋ○○○、Ｂ○○、Ａ○○方面：未於言詞辯論期日到場，亦未提出準備書
    狀作何聲明或陳述。
Ｂ、被告蘇  銀雲、Ｆ○○○方面：未於最後言詞辯論期日到場，唯據其以前到場所
    作陳述如下：同意分割，但不同意原告之方案。
Ｃ、被告丑○○、宙○○、巳○○、卯○○、辰○○、寅○○、子○○、乙○○○、
    己○○○、Ｄ○○○、丙○○○、未○○、張振豐、申○○、黃○○、Ｉ○○、
    昆聰、黃來治、昆旺、來舜、昆預、楊金碎、源德、文發、Ｈ
    ○○、甲○○、Ｃ○○○、庚○○、辛○○、午○○、戌○○、天○○、壬○○
    、李吟勝、宇○、亥○○、Ｇ○○○、戊○○、丁○○、Ｅ○○、玄○方面：
一、聲明：求為判決：系爭土地應分割如附圖所示：Ａ部分面積二八二平方公尺分歸
          原告取得；Ｃ部分面積一四一平方公尺分歸被告丑○○、宙○○、巳○○
          、卯○○、辰○○、寅○○、子○○、乙○○○等八人保持公同共有；Ｄ
          部分面積一四一平方公尺分歸被告己○○○、Ｄ○○○、丙○○○、張秋
          桂、張振豐、申○○、黃○○等七人保持公同共有；Ｅ部分面積二八二平
          方公尺分歸被告Ｉ○○、昆聰、黃來治、昆旺、來舜、昆預、
          楊金碎、蘇銀雲、源德、文發、Ｈ○○、甲○○、Ｃ○○○、張
          士元、辛○○、午○○、戌○○、天○○、壬○○、李吟勝、宇○、張朝
          文、Ｇ○○○、戊○○、丁○○、Ｅ○○、Ｋ○○○、Ｆ○○○、Ｂ○○
          、Ａ○○、玄○等人保持公同共有；Ｂ部分面積三六二平方公尺分歸兩造
          按原應有部分比例保持共有。
二、陳述：
    （一）原告提出之方案將造成路衝及被告車輛無法進出之問題。
    （二）被告所提方案雖使共有人分得較小面積土地，但仍得依法令建築房屋，且
          利於汽車迴車使用。又被告三十餘人須以保持共有方式分得土地，原告之
          方案有礙保持共有之被告等人日後再行分割土地。
丙、本院依職權至系爭土地現場履勘，並囑託台南縣鹽水地政事務所派員協助勘測系
    爭土地及其上建物並製作土地複丈成果圖。
    理    由
一、本件被告Ｋ○○○、Ｂ○○、Ａ○○等人未於言詞辯論期日到場，被告蘇  銀雲
    、Ｆ○○○二人未於最後言詞辯論期日到場，均核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決，合先敘明。
二、本件原告起訴主張坐落台南縣新營市○○○○段三五號、地目建、面積０．一二
    ０八公頃土地（以下簡稱系爭土地）為原告與已死亡之張丁福、張水車、張文彬
    所共有，其應有部分分別為：原告六分之二，已死亡之張丁福六分之二，已死亡
    之張水車、張文彬各為六分之一；張丁福、張水車、張文彬死亡後，其應有部分
    ：張丁福部分由被告Ｉ○○、昆聰、黃來治、昆旺、來舜、昆預、
    楊金碎、蘇銀雲、源德、文發、Ｈ○○、甲○○、Ｃ○○○、庚○○、辛
    ○○、午○○、戌○○、天○○、壬○○、李吟勝、宇○、亥○○、Ｇ○○○、
    戊○○、丁○○、Ｅ○○、Ｋ○○○、Ｆ○○○、Ｂ○○、Ａ○○、玄○等人共
    同繼承；張水車部分由被告己○○○、Ｄ○○○、丙○○○、未○○、張振豐、
    申○○、黃○○等人共同繼承；張文彬部分由被告丑○○、宙○○、巳○○、卯
    ○○、辰○○、寅○○、子○○、乙○○○等人共同繼承。茲因系爭土地並無因
    法令規定或物之使用目的不能分割或契約約定有不分割之期限等情形，兩造又無
    法達成分割協議，爰訴請分割系爭土地等語。爰請求被告丑○○、宙○○、巳○
    ○、卯○○、辰○○、寅○○、子○○、乙○○○、己○○○、Ｄ○○○、丙○
    ○○、未○○、張振豐、申○○、黃○○、Ｉ○○、昆聰、黃來治、昆旺
    、來舜、昆預、楊金碎、蘇銀雲、源德、文發、Ｈ○○、甲○○、
    Ｃ○○○、庚○○、辛○○、午○○、戌○○、天○○、壬○○、李吟勝、宇○
    、亥○○、Ｇ○○○、戊○○、丁○○、Ｅ○○、Ｋ○○○、Ｆ○○○、Ｂ○○
    、Ａ○○、玄○等人應就系爭土地所有權人張文彬、張水車、張丁福之應有部分
    辦理繼承登記後，再為本件共有土地分割等語。被告等人，除被告Ｋ○○○、Ｂ
    ○○、Ａ○○三人未於言詞辯論期日到場，亦未提出任何聲明或陳述外，其餘被
    告均陳稱同意原物分割，但不同意原告提出之分割方案等語，資為抗辯。
三、按「各共有人得隨時請求分割共有物。但因物之使用目的不能分割或契約定有不
    分割之期限者，不在此限」；又共有物分割之方法，不能協議決定者，法院得因
    任何共有人之聲請，命為分配，民法第八百二十三條第一項、第八百二十四條第
    二項定有明文。經查：原告主張系爭土地為原告與已死亡之張丁福、張水車、張
    文彬所共有，其應有部分分別為：原告六分之二，已死亡之張丁福六分之二，已
    死亡之張水車、張文彬各為六分之一；張丁福、張水車、張文彬死亡後，其應有
    部分：張丁福部分由被告Ｉ○○、昆聰、黃來治、昆旺、來舜、昆預
    、楊金碎、蘇銀雲、源德、文發、Ｈ○○、甲○○、Ｃ○○○、庚○○
    、辛○○、午○○、戌○○、天○○、壬○○、李吟勝、宇○、亥○○、Ｇ○○
    ○、戊○○、丁○○、Ｅ○○、Ｋ○○○、Ｆ○○○、Ｂ○○、Ａ○○、玄○等
    人共同繼承；張水車部分由被告己○○○、Ｄ○○○、丙○○○、未○○、張振
    豐、申○○、黃○○等人共同繼承；張文彬部分由被告丑○○、宙○○、巳○○
    、卯○○、辰○○、寅○○、子○○、乙○○○等人共同繼承，及系爭土地並無
    因法令規定或物之使用目的不能分割或契約約定有不分割之期限等情形，兩造又
    無法達成分割協議之事實，業據提出繼承系統表、土地登記簿謄本、戶籍謄本等
    為證，並為到場之被告所不爭執，且經本院勘驗現場查證屬實，有勘驗筆錄乙份
    足憑。從而，原告為訴訟經濟計，訴請被告等應就系爭土地所有權人張文彬、張
    水車、張丁福之應有部分辦理繼承登記，並訴請分割系爭土地，均有理由，應予
    准許。
四、又按分割共有物以消滅共有關係為目的，法院裁判分割共有土地時，除該土地內
    ，有部分土地因使用目的不能分割（如為道路）或部分共有人仍願維持共有關係
    ，或部分當事人因繼承關係須就分得之土地保持公同共有者外，應將土地分配於
    各共有人單獨所有。查本件被告丑○○、宙○○、巳○○、卯○○、辰○○、寅
    ○○、子○○、乙○○○、己○○○、Ｄ○○○、丙○○○、未○○、張振豐、
    申○○、黃○○、Ｉ○○、昆聰、黃來治、昆旺、來舜、昆預、楊
    金碎、源德、文發、Ｈ○○、甲○○、Ｃ○○○、庚○○、辛○○、午○○
    、戌○○、天○○、壬○○、李吟勝、宇○、亥○○、Ｇ○○○、戊○○、丁○
    ○、Ｅ○○、玄○等人均陳明願就其繼承之前開土地維持公同共有關係，而被告
    Ｋ○○○、Ｂ○○、Ａ○○、蘇  銀雲、Ｆ○○○等人亦因繼承關係須保持公同
    共有，先予敘明。
五、至於分割方法，本院審酌：系爭土地上有原告及被告宇○、亥○○、天○○等人
    使用中之房屋，土地之北側及西側留設道路供出入使用，此經本院勘驗現場查證
    屬實，有勘驗筆錄可徵，並有複丈成果圖在卷相佐。衡量分割後各當事人對於土
    地利用之最大經濟效益，認為如採被告主張之分割方案即附圖二所示，則分割後
    ，除能保持原告現仍使用中建物於分割後之完整性外，所留Ｔ型供道路使用即附
    圖二編號Ｂ部分之面積雖稍大，惟該道路從中間穿過，對於分配在巷道兩側之原
    告、被告丑○○等人、被告己○○○等人及道路南側之被告Ｉ○○等人及車輛均
    方便出入，有利於提升土地之整體利用價值，且能顧慮各當事人應有部分比例之
    大小，衡平比例分配其等面臨道路之臨路寬度。至如採原告主張之分割方案即附
    圖一所示，則分割後所留Ｌ型巷道即附圖一編號Ｃ部分使用面積雖較小，惟對分
    配在該方案編號Ｄ部分之被告Ｉ○○、昆聰、黃來治、昆旺、來舜、
    昆預、楊金碎、蘇銀雲、源德、文發、Ｈ○○、甲○○、Ｃ○○○、庚
    ○○、辛○○、午○○、戌○○、天○○、壬○○、李吟勝、宇○、亥○○、Ｇ
    ○○○、戊○○、丁○○、Ｅ○○、Ｋ○○○、Ｆ○○○、Ｂ○○、Ａ○○、玄
    ○等人而言，將因位處東南側而所面臨留設之道路狹小而不利進出，嚴重減少土
    地利用之價值，是原告主張之方割方案尚無足取。
六、綜上所述，爰採酌如附圖二所示之分割方案，並判決如主文所示。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十五第一項但書、第八十一條第二款，判決如主文。
中      華      民      國    九十      年      一        月      十二  日
                                  臺灣台南地方法院民事第三庭
~B法      官  謝靜慧
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      一        月      十二  日
~B法院書記官  白貴珠
~F0
~T40
附表：訴訟費用負擔比例：
┌──┬────────────────────┬───────────┐
│稱謂│姓  名                                  │訴訟費用負擔比例      │
├──┼────────────────────┼───────────┤
│被告│Ｉ○○、昆聰、黃來治、昆旺、來舜│                      │
│    │、昆預、楊金碎、蘇銀雲、源德、│                      │
│    │文發、Ｈ○○、甲○○、Ｃ○○○、庚○○、│                      │
│    │辛○○、午○○、戌○○、天○○、壬○○、│ 連帶負擔六分之一     │
│    │李吟勝、宇○、亥○○、Ｇ○○○、戊○○、│                      │
│    │丁○○、Ｅ○○、Ｋ○○○、Ｆ○○○、陳泰│                      │
│    │光、Ａ○○、玄○等人                    │                      │
├──┼────────────────────┼───────────┤
│被告│己○○○、Ｄ○○○、丙○○○、未○○、張│連帶負擔六分之一      │
│    │振豐、申○○、黃○○等人                │                      │
├──┼────────────────────┼───────────┤
│被告│丑○○、宙○○、巳○○、卯○○、辰○○、│                      │
│    │寅○○、子○○、乙○○○等人            │連帶負擔六分之二      │
│    │                                        │                      │
├──┼────────────────────┼───────────┤
│原告│張得仁                                  │六分之二              │
└──┴────────────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
