【裁判字號】    89,除,120
【裁判日期】    900112
【裁判案由】    
【裁判全文】
臺灣臺東地方法院民事裁定  八十九年度除字第一二○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主      文
聲請駁回。
聲請費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券，前經聲請本院以八十八年度
    催字第七一號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報權利，
    為此聲請判決宣告該證券無效等語。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項定有明文。查本件本院八十八年度催字第七一號
    准為公示催告裁定所定申報權利期間為自該公示催告之公告最後登載新聞紙之翌
    日起七個月內，而依聲請人提出之登載公示催告公告之新聞紙，其登載公示催告
    之公告日期為民國八十八年五月二十九日，是至同年十二月二十九日即屆滿申報
    權利之期間，本應於三個月內即八十九年三月二十九日前聲請為除權判決，但聲
    請人遲至八十九年十二月十一日方聲請為除權判決，已逾三個月之法定期間，其
    聲請為不合法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十      年      一      月      十二    日
                                臺灣臺東地方法院民事庭
~B法      官  張震武
右正本證明與原本無異。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十      年      一      月      二      日
~B法院書記官  李學華
~FO
~T48
┌───────────────────────────────────┐
│附表：                                        八十九年度除字第一二○號│
├─┬──────┬──────┬──────┬──────┬─────┤
│編│發  票  人  │付  款  人  │票面金額    │發  票  日  │支票號碼  │
│號│            │            │（新台幣）  │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│一│甲○○      │臺東區中小企│壹萬貳仟捌佰│八十八年五月│ＴＡＨ○○│
│  │            │業銀行      │貳拾壹元    │三十一日    │○一五二九│
│  │            │            │            │            │          │
└─┴──────┴──────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
