【裁判字號】    88,訴,975
【裁判日期】    900107
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事裁定    八十八年度訴字第九七五號
    原      告    子○○
    訴訟代理人    林芳榮律師
    複  代理人    吳秋永律師
                  何茂雄律師
    被      告    黃清國      .
                  巳○○      .
                  黃火山      .
                  寅○○○    .
                  申○○      住台北縣新莊市○○里○○路五九號十一號
                  午○○      .
                  庚○○      .
                  辰○○      .
    兼右  五人
    訴訟代理人    未○○      .
                  丑○○      .
                  癸○○      住台北市北投區○○○路○段二七八號三樓
                  卯○○      住台北縣三重市○○路二四一巷二號三樓
                  己○○○    .
                  乙○○      .
                  甲○○○    .
                              .
                  辛○○      .
                  丙○○      .
                  壬○○○    .
                  地○○○    住台北縣中和市○○里○○街九五之一號
                  丁○○      .
                  戊○○      .
                  戌○○      .
                  亥○○      .
                  酉○○      .
                  天○○      .
右當事人間請求分割共有物事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國九十年二月十三日下午四時三十分，在本院第三法
庭行言詞辯論。
中      華      民      國    九十      年      一      月      七      日
~B臺灣嘉義地方法院民事第事一庭
~B    法  官  蕭道隆
右為正本係照原本作成。
本裁定不得抗告。
中      華      民      國    九十      年      一      月      十      日
~B    書記官  李銷勳


司法院資訊處製作；財團法人民間司法改革基金會備份。
