【裁判字號】    89,除,108
【裁判日期】    900107
【裁判案由】    
【裁判全文】
臺灣臺東地方法院民事裁定  八十九年度除字第一○八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主      文
聲請駁回。
聲請費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券，前經聲請本院以八十八年度
    催字第一八三號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報權利
    ，為此聲請判決宣告該證券無效等語。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項定有明文。查本件本院八十八年度催字第一八三
    號准為公示催告裁定所定申報權利期間為自該公示催告之公告最後登載新聞紙之
    翌日起七個月，而依聲請人提出之登載公示催告公告之新聞紙，其登載公示催告
    之公告日期為八十九年十一月十一日，是至八十九年八月十一日屆滿三個月之申
    報權利期間，本應於八十九年十一月十一日前聲請為除權判決，但聲請人遲至八十
    九年十一月十四日方聲請為除權判決，已逾三個月之法定期間，其聲請為不合法
    ，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十      年      一      月      七      日
                                臺灣臺東地方法院民事庭
~B法      官  黃莉莉
~FO
~T48
┌───────────────────────────────────┐
│附表：                                        八十九年度除字第一○八號│
├─┬──────┬──────┬──────┬──────┬─────┤
│編│發  票  人  │付  款  人  │票面金額    │發  票  日  │支票號碼  │
│號│            │            │（新臺幣）  │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│一│張文玉      │臺東市信用合│貳萬貳仟肆佰│八十八年十一│○一五八九│
│  │            │作社卑南分社│捌拾貳元    │月二十二日  │○○      │
│  │            │            │            │            │          │
└─┴──────┴──────┴──────┴──────┴─────┘
右正本證明與原本無異。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十      年      一      月      七      日
~B法院書記官  彭添財


司法院資訊處製作；財團法人民間司法改革基金會備份。
