【裁判字號】    90,除,10
【裁判日期】    900117
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決                              九十年度除字第一○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一六六號公示催告。
二、所定申報權利期間，已於八十九年十二月二十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十    年      一      月     十七     日
                                臺灣花蓮地方法院民事庭
~B法      官  林麗玉
右為正本證明係照原本作成。
本判決不得上訴
~B法院書記官  黃倪濱
中      華      民      國    九十    年      一      月     十七     日
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          八十九年度催字第一六六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │帳號│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│周廷坤            │第一商業銀行花蓮分│八十九年五月三十一日  │伍萬陸仟柒佰元  │0000000  │0478│
│  │                  │行                │                      │                │                │61  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│洪銘謙            │第一商業銀行花蓮分│八十九年五月二十日    │柒仟玖佰玖拾柒元│0000000  │0361│
│  │                  │行                │                      │                │                │26  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│鄭英              │花蓮市第一信用合作│八十九年五月三十一日  │貳拾萬元        │0000000  │6826│
│  │                  │社自強分社        │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│高惠美            │彰化商業銀行花蓮分│八十九年五月十五日    │陸仟元          │0000000  │1321│
│  │                  │行                │                      │                │                │52  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│冠今營造有限公司  │中央信託局花蓮分局│八十九年六月五日      │壹萬貳仟佰元  │0000000  │6862│
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│唐進和            │臺灣土地銀行花蓮分│八十九年五月十五日    │壹萬元          │0000000  │3668│
│  │                  │行                │                      │                │                │5   │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│劉家應            │花蓮市第二信用合作│八十九年五月三十一日  │壹萬肆仟伍佰拾│一五００六七    │1753│
│  │                  │社營業部          │                      │肆元            │                │8   │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
