【裁判字號】    90,聲,69
【裁判日期】    900117
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定                              九十年度聲字第六九號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（八十九年執聲字第
一六七七號），本院裁定如左：
    主  文
甲○○因違反毒品危害防制條例等罪，所處各如附表所載之刑，應執行有期徒刑捌年
拾月。
    理  由
受刑人甲○○因違反毒品危害防制條例等罪，經本院暨台灣高等法院高雄分院先後判
處如附表所示之刑，均分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十
三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十      年      一    月      十七    日
                                    臺灣高雄地方法院刑事第二庭
                                        法  官  廖 建 瑜
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，向本院提出抗告狀。
                                        書記官  歐 文 政
中    華    民    國      九十      年      一      月      十八      日
~T32
 附表：
┌──┬────────┬─────┬───────┬─────────────┬─────────────┐
│    │                │          │              │                          │                          │
│ 罪 │                │          │偵  查  機  關│最    後    事    實    審│確      定      判      決│
│    │                │ 犯罪期間 │年 度 及 案 號├─┬─────┬─────┼─┬─────┬─────┤
│    │宣     告     刑│          ├─┬─┬─┬─┤法│案      號│ 判決日期 │法│案      號│ 判決日期 │
│    │                ├─┬─┬─┤機│  │  │  │  ├─┬─┬─┼─┬─┬─┤  ├─┬─┬─┼─┬─┬─┤
│ 名 │                │年│月│日│關│年│字│號│院│年│字│號│年│月│日│院│年│字│號│年│月│日│
├──┼────────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│ 販 │                │  │  │  │高│８│偵│０│高│９│上│２│９│４│１│高│９│上│２│９│５│５│
│ 賣 │                │８│３│５│雄│８│  │２│雄│８│訴│２│８│  │１│雄│８│訴│２│８│  │  │
│ 第 │有期徒刑柒年貳月│８│  │  │地│  │  │７│高│  │  │  │  │  │  │高│  │  │  │  │  │  │
│ 二 │                │  │  │  │檢│  │  │２│分│  │  │  │  │  │  │分│  │  │  │  │  │  │
│ 級 │                │  │  │  │署│  │  │１│院│  │  │  │  │  │  │院│  │  │  │  │  │  │
│ 毒 │                │  │  │  │  │  │  │、│  │  │  │  │  │  │  │  │  │  │  │  │  │  │
│ 品 │                │  │  │  │  │  │  │８│  │  │  │  │  │  │  │  │  │  │  │  │  │  │
│    │                │  │  │  │  │  │  │５│  │  │  │  │  │  │  │  │  │  │  │  │  │  │
│    │                │  │  │  │  │  │  │７│  │  │ │  │  │  │  │  │  │  │  │  │  │  │
│    │                │  │  │  │  │  │  │８│  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├──┼────────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│ 轉 │                │８│３│３│高│８│偵│３│高│８│上│１│８│９│７│高│８│上│１│８│０│０│
│ 讓 │                │８│  │  │雄│８│  │６│雄│８│訴│９│８│  │  │雄│８│訴│９│８│１│１│
│ 第 │有期徒刑拾月    │  │  │  │地│  │  │５│高│  │  │１│  │  │  │高│  │  │１│  │  │  │
│ 二 │                │  │  │  │檢│  │  │６│分│  │  │１│  │  │  │分│  │  │１│  │  │  │
│ 級 │                │  │  │  │署│  │  │  │院│  │  │  │  │  │  │院│  │  │  │  │  │  │
│ 毒 │                │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
│ 品 │                │  │  │  │  │  │  │  │  │  │  │  │  │  │ │  │  │  │  │  │  │  │
│    │                │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├──┼────────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│施  │                │８│１│７│高│８│偵│４│高│９│訴│５│９│０│６│高│９│訴│５│９│１│９│
│用  │                │８│  │２│雄│８│  │０│雄│８│  │０│８│１│２│雄│８│  │０│８│１│２│
│第  │有期徒刑捌月    │  │  │  │地│  │  │７│地│  │  │９│  │  │  │地│  │  │９│  │  │  │
│一  │                │８│３│２│檢│  │  │６│方│  │  │  │  │  │  │方│  │  │  │  │  │  │
│級  │                │８│  │  │署│  │  │  │法│  │  │  │  │  │  │法│  │  │  │  │  │  │
│毒  │                │  │  │  │  │  │  │  │院│  │  │  │  │  │  │院│  │  │  │  │  │  │
│品  │                │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │ │  │  │  │
├──┼────────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│施  │                │８│３│３│同│同│同│同│同│同│同│同│同│同│同│同│同│同│同│同│同│同│
│用  │                │８│  │  │右│右│右│右│右│右│右│右│右│右│右│右│右│右│右│右│右│右│
│第  │                │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
│二  │有期徒刑伍月    │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
│級  │                │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
│毒  │                │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
│品  │                │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
│    │                │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
│    │                │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
│    │                │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
└──┴────────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
