【裁判字號】    89,重訴,1095
【裁判日期】    900117
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第一○九五號
    原      告  亞洲信託投資股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
    被      告  己○○
    被      告  乙○○
    被      告  戊○○
    被      告  丁○○
右當事人間清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹仟壹佰玖拾捌萬肆仟壹佰伍拾貳，及各如附表所示之利
息、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述略稱：被告己○○邀其餘共同被告乙○○、戊○○、丁○○為連帶保證人，
    於附表所示借款始日向原告借款，借款期間、利息、違約金各詳如附表。詎被告
    未依約按期攤還本息，計尚欠如主文所示之本利迄未清償，屢向被告催討，均置
    之不理，為此依消費借貸及連帶保證之法律關係提起本件訴訟。
三、證據：提出借據、授信約定書、帳卡二份、戶籍謄本四份為證。
乙、被告方面：
    被告己○○、戊○○、乙○○、丁○○未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
    理    由
一、本件被告己○○、戊○○、乙○○、丁○○經合法通知，未於言詞辯論期日到場
    ，核無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、本件原告主張之事實，已據其提出借據、授信約定書、帳卡各二份為證，經核相
    符，被告未到庭爭執或以書狀作何聲明或陳述，足認原告主張之事實堪信為真實
    。
三、從而，原告依消費借貸及連帶保證契約請求被告連帶給付一千一百九十八萬四千
    一百五十二元，及各如附表所示之利息如附表所示筆借款之利息、違約金，即屬
    正當，應予准許。
四、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中        華        民        國        九十  年    一      月    十七  日
                              台灣高雄地方法院民事第二庭
~B法      官  吳文婷
右正本證明與原本無異
如不服本判決，應於判決送達後二十日內向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應判決送達後十日補提上訴理由書︵須附繕本︶。
中        華        民        國        九十  年    一      月    十七  日
~B法院書記官  王少玲
~F0
~T48
附  表（八十八年度訴字第六三一號）：
┌─┬───────┬─────┬─────────┬──────────┐
│  │              │          │利              息│違      約       金 │
│編│請  求  金  額│借      期├────┬────┼──────────┤
│  │              │          │        │        │逾期六個內以內者按前│
│  │  新  台  幣  │          │計算標準│起迄日  │開利率一成，超過六個│
│號│              │          │(年息％)│        │者，按上開利率二成，│
│  │              │          │        │        │加計違約金          │
├─┼───────┼─────┼────┼────┼──────────┤
│  │借款金額：一千│八十八年十│        │自八十九│自八十九年四月五日起│
│一│一百零八萬元  │月四日起至│七點四  │年二月四│至清償日止。        │
│  │借款餘額：一千│一０一年十│        │日起至清│                    │
│  │零九十四萬三千│月四日止  │        │償日止  │                    │
│  │七百七十元    │          │        │        │                    │
│  │              │          │        │        │                    │
├─┼───────┼─────┼────┼────┼──────────┤
│  │借款金額：一百│八十八年十│        │自八十九│自八十九年四月五日起│
│二│一十萬元      │月四日起至│八點六二│年二月四│至清償日止          │
│  │借款餘額：一百│九十三年十│五      │日起至清│                    │
│  │零四萬零三百八│月四日止  │        │償日止  │                    │
│  │十二元        │          │        │        │                    │
├─┼───────┼─────┼────┼────┼──────────┤
│總│一千一百九十八│          │        │        │                    │
│  │萬四千一百五十│          │        │        │                    │
│計│二元          │          │        │        │                    │
└─┴───────┴─────┴────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
