【裁判字號】    89,訴,2235
【裁判日期】    900117
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度訴字第二二三五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第一九六○六號
），本院判決如左：
    主      文
甲○○以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權為常業，處
有期徒刑捌月，緩刑貳年。
扣案如附表所示之盜版影音光碟片貳拾柒套（共伍拾肆片），均沒收。
    事      實
一、甲○○意圖營利，於民國（下同）八十九年十月八日在臺北市「光華商場」向某
    姓名不詳之人以每套（二片）新臺幣（下同）五十元之價格購入如附表所示等（
    販入三十套，除附表所示外，另三套因已售出確實片名不詳，但與附表所示某些
    片名相同）明知為他人擅自重製而侵害著作權之影音光碟片（即盜版影音光碟片
    ，其著作權人詳如附表所示）後，即於同年十月十五日上午起，陳列在臺北縣三
    重市重新橋下之攤位供人選購，而以一套（二片）一百元之價格出售交付予不特
    定之人而牟利並以之常業，嗣於同日十一時許，為警在上址查獲，並扣得如附表
    所示之盜版影音光碟片二十七套（五十四片）。
二、案經財團法人電影及錄音著作保護基金會告發而由臺北縣新莊分局移送臺灣板橋
    地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告甲○○坦承於前揭時地意圖營利而販入明知為他人擅自重製而侵害著作
    權之影音光碟片，並陳列供人選購，而出售交付予不特定之人而牟利之犯罪事實
    ，核與財團法人電影及錄音著作保護基金會之代理人乙○○、丙○○（起訴書雖
    載為「案經迪士尼公司、福斯公司、華納公司、環球公司、哥倫比亞公司委由告
    訴人之代理人乙○○訴由臺北縣新莊分局移送偵辦」，惟遍查全卷並無足認著作
    權已授與告訴代理權之證據，故僅得視為告發）之指述相符，復有著作權證明文
    件在卷可稽及盜版影音光碟片二十七套（五十四片）扣案足資佐證，雖被告尚執
    前詞置辯，惟按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活動之職
    業性犯罪而言，至於犯罪所得之多寡，是否恃此犯罪為唯一之謀生職業，則非所
    問，縱令兼有其他職業，仍無礙於該常業犯罪之成立（參照最高法院八十五年度
    臺上字第五一○號判例），經查：微論被告於檢察官偵查中已供明：「目前失業
    中，看到跳蚤雜誌認為賣ＶＣＤ可以賺錢。」（見偵卷第二十三頁背面），且被
    告嗣於本院亦供承：「因為我父親三年前心導管手術不能工作，家裡的經濟由我
    負擔，正職薪水只有二萬多元，所以為了貼補家用才會去賣這些東西，我只有假
    日才會去賣，貼補家用。」（見本院九十年一月十二日審判筆錄），揆諸前開判
    例意旨，被告之犯行自屬常業犯無誤，亦不因甫行販賣未幾，旋為警查獲而有異
    ，故被告所辯即屬無據。是本案事證已臻明確，被告犯行洵堪認定，自應依法論
    科。
二、查被告甲○○明知為侵害告訴人著作權之盜版影音光碟片，竟意圖營利而交付，
    並以之為常業，核其所為，係犯著作權法第九十四條之以明知為侵害著作權之物
    意圖營利而交付之方法侵害他人之著作權為常業罪，其陳列之低度行為交付之高
    度行為所吸收而不另論罪。另查被告之父楊福德患有高血壓、糖尿病、高血脂症
    、冠心症（見卷附新光吳火獅紀念醫院出具之診斷證明書），而需負擔家用所需
    ，而所得利潤亦非甚鉅，其犯罪情狀可憫恕，本院認宣告最低本刑仍嫌過重，爰
    依刑法第五十九條之規定減輕其刑。爰審酌被告購入及出售盜版影音光碟片之數
    目、犯罪動機、目的、手段、品行、智識程度、所生危害及犯罪後已坦承犯行，
    態度良好而具悔意，另告發人之代理人丙○○亦當庭請求本院審酌被告家境及無
    前科等情事予被告自新機會（見本院九十年一月十二日審判筆錄）等一切情狀，
    量處如主文所示之刑。末查被告未曾受有期徒刑以上刑之宣告，此有臺灣高等法
    院檢察署刑案紀錄簡覆表在卷足憑，本院認被告受此偵審訴訟程序及刑之宣告等
    教訓，當益知警惕，應無再犯之虞，所宣告之刑以暫不執行為適當，爰併宣告緩
    刑二年，以啟自新，以勵來茲。
三、扣案如附表所示之盜版影音光碟片二十七套（共五十四片），為供犯罪所用之物
    ，且屬被告所有，業據被告供明無誤，爰依刑法第三十八條第一項第二款之規定
    宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條，刑法
第十一條前段、第五十九條、第三十八條第一項第二款、第七十四條第一款，判決如
主文。
本案經檢察官林宏松到庭執行職務。
中      華      民      國      九  十      年     一     月   十  七   日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  鴻  清
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                          書記官  林  蔚  然
中      華      民      國      九  十      年     一     月   二  十   日
附錄本案論罪科刑法條全文：
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。
附表：
┌──┬────────────┬───────────┬──────┐
│編號│   片                名 │  著  作  權  人      │  數   量   │
├──┼────────────┼───────────┼──────┤
│ 一 │駭客任務                │美商時代華納娛樂公司  │壹套（貳片）│
│    │THE MATRIX              │                      │      │
├──┼────────────┼───────────┼──────┤
│ 二 │KISS情人                │美商時代華納娛樂公司  │貳套（肆片）│
│    │THE STORY OF US         │                      │            │
├──┼────────────┼───────────┼──────┤
│ 三 │玩具總動員2             │美商迪士尼企業股份有限│套（陸片）│
│    │TOY STORY2              │公司                  │            │
├──┼────────────┼───────────┼──────┤
│ 四 │火星任務                │美商迪士尼企業股份有限│貳套（肆片）│
│    │MISSION TO MARS         │公司                  │            │
├──┼────────────┼───────────┼──────┤
│ 五 │億萬神犬                │美商迪士尼企業股份有限│套（陸片）│
│    │THE DUKE                │公司                  │            │
├──┼────────────┼───────────┼──────┤
│ 六 │魔鬼末日        │美商迪士尼企業股份有限│壹套（貳片）│
│    │END OF DAYS             │公司                  │            │
├──┼────────────┼───────────┼──────┤
│ 七 │變人                    │美商迪士尼企業股份有限│壹套（貳片）│
│    │BICENTENNIAL MAN        │公司                  │            │
├──┼────────────┼───────────┼──────┤
│ 八 │蟲蟲危機                │美商迪士尼企業股份有限│壹套（貳片）│
│    │A BUG‘SLIFE            │公司                  │            │
├──┼────────────┼───────────┼──────┤
│ 九 │將計就計                │美商二十世紀福斯影片股│壹套（貳片）│
│    │ENTRAPMENT              │份有限公司            │            │
├──┼────────────┼───────────┼──────┤
│ 十 │來電傳情                │美商哥倫比亞影片股份有│套（陸片）│
│    │HANGING UP              │限公司                │          │
├──┼────────────┼───────────┼──────┤
│十一│一家之鼠                │美商哥倫比亞影片股份有│壹套（貳片）│
│    │STUART LITTLE           │限公司                │            │
├──┼────────────┼───────────┼──────┤
│十二│永不妥協                │美商哥倫比亞影片股份有│壹套（貳片）│
│    │ERIN BROCKOVICH         │限公司                │            │
│    │                        │美商環球影片股份有限公│            │
│    │                        │司                    │            │
├──┼────────────┼───────────┼──────┤
│十三│神鬼莫測                │MIRAMAX FILM CORP．   │貳套（肆片）│
│    │REINDEER GAMES          │（美商）              │            │
├──┼────────────┼───────────┼──────┤
│十四│殺手不眨眼              │FRANCHISE PICTURES，LL│套（陸片）│
│    │THE WHOLE YARDS         │C．（美商）           │            │
│    │                        │（美商）              │            │
├──┼────────────┼───────────┼──────┤
│十五│靈異駭客                │CACOPHONY PRODUCTIONS │貳套（肆片）│
│    │STIR OF ECHOES          │，INC．               │            │
│    │                        │（美商）              │            │
└──┴────────────┴───────────┴──────┘
合計： 貳拾柒套（伍拾肆片）


司法院資訊處製作；財團法人民間司法改革基金會備份。
