【裁判字號】    89,易,3390
【裁判日期】    900117
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第三三九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵字第一一四三八號），本院
判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑參年陸月。
    事  實
一、甲○○自民國（下同）八十七年四月十五日起，自任會首，在台北縣新莊市○○
    路一七六號一樓，召集如附表所示之互助會，每會新台幣（下同）二萬元，採內
    標制，底標二千二百元，連同會首共計三十會，並定於每月十五日晚上八時在上
    址開標。竟意圖為自己不法之所有，並基於詐欺取財、偽造及行使偽造私文書之
    概括犯意，明知陳芳祺、林秋琴、楊麗珍三人未參加前開互助會，竟未經該三人
    同意，擅自將該三人列為前開互助會之會員（分別為附表編號六、二十、二六）
    ，連續於如附表編號六、十二、十三、十八、二十、二六所示時間，於上址，先
    後多次於在空白紙上填寫如附表編號六、十二、十三、十八、二十、二六所示被
    冒名會員之姓名及標息，依其與各會員間之特約，足以為投標意思之表示，或於
    如附表編號五所示時間，連續於空白紙上只填寫標息五千元，進而持此偽造之標
    單競標且得標，並口頭表示係如附表編號五所示會員得標之方式，足生損害於被
    冒名之會員即附表編號六、十二、十三、十八、二十、二六所示會員及其他活會
    會員，該等偽造之標單於開標後即予撕毀並丟棄，甲○○並以其冒標之金額，向
    各該活會會員收取會款，致各活會會員陷於錯誤而交付會款。嗣甲○○於八十九
    年二月十五日停會，包括乙○○、丙○○及丁○○在內之各活會會員始知受騙，
    共騙取丁○○及乙○○各九十六萬元，蘇烏梅、胡秋萍、蘇美珠、吳寶蓮、丙○
    ○、李林秀勤、林張雪娥、高林阿照及許謝麗招各四十八萬元（共計六百二十四
    萬元）。
二、案經被害人乙○○、丙○○及丁○○訴由台灣板橋地方法院檢察署檢察官偵查起
    訴。
    理  由
一、右揭犯罪事實，業據被告甲○○於本院坦承不諱，核與告訴人乙○○、丙○○及
    丁○○於偵查及本院中所指訴情節相符，並經被害人蘇烏梅、胡秋萍、蘇美珠、
    吳寶蓮、李林秀勤、林張雪娥及許謝麗招在偵查中指訴於卷，及證人高林阿照於
    本院證述屬實（見本院八十九年十月十一日訊問筆錄）。復有互助會會單及被告
    分別於八十九年三月十八日、二十六日承諾清償活會會員會款之承諾書各一紙，
    及告訴人丁○○所整理提出之得標資料一份在卷可按。本件事證已明，被告犯行
    堪以認定。
二、查民間互助會之標單，通常均僅在紙上簡略記載金額（即標息之金額）及該標會
    會員之姓名，故其內容本身並不足以獨立表示一定用意之證明，必須依習慣或特
    約，始足以表示該會員係以該標單所載之金額為利息標取該互助會會款，應屬刑
    法第二百二十條以文書論之私文書（參見最高法院七十四年臺上字第一七九九號
    判決）。本件附表互助會，被告與各該會員間彼此約定於空白紙張上填載會員姓
    名及標息以為投標之意思表示，被告甲○○於空白紙張上偽造如附表編號六、十
    二、十三、十八、二十、二六所示會員之姓名及標息，並進而標取各該互助會會
    款，是該偽造之標單應屬刑法第二百二十條之準私文書。被告偽造前開標單而冒
    名得標，及於附表編號五所示時間，於空白紙上僅記載標息五千元，於開標時口
    頭表示係該會員得標之方式，向各活會會員詐取會款，自足生損害於被冒名之會
    員及其他活會會員。核被告甲○○所為，係犯刑法第三百三十九條第一項、第二
    百十六條、第二百十條、第二百二十條之罪。被告偽造私文書後，復持以行使，
    其偽造之低度行為應為行使之高度行為吸收，不另論罪。其於附表編號五、六、
    十二、十三、十八、二十、二六所示之時間，均以一行為向數被害之活會會員詐
    取會款，係一行為觸犯數詐欺罪名，為想像競合犯，應從一重處斷。又被告先後
    多次行使偽造私文書及詐欺取財犯行，均時間緊接，手段相同，所犯復係構成要
    件相同罪名，顯係基於概括犯意反覆為之，應依連續犯規定論以一罪，並加重其
    刑。被告所犯上開詐欺取財與行使偽造私文書二罪間，有方法結果之牽連關係，
    應從一重之行使偽造私文書處斷。爰審酌被告犯罪動機、手段、目的、對被害人
    所生危害、所得利益與犯後坦承、態度尚佳，惟迄今仍未與被害人達成民事和解
    等一切情狀，量處如主文所示之刑。至被告甲○○偽造之標單，既已於開標後撕
    毀或丟棄，業據被告陳明，顯已滅失，爰不併為沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第一項、第五十五條，罰金罰鍰提高標準條第一
條前段條，判決如主文。
本案經檢察官李嘉明到庭執行職務
中      華      民      國    九十      年      一      月     十七     日
                                      臺灣板橋地方法院刑事五庭
              法  官  陳  翠  琪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  曹  秋  冬
中      華      民      國    九十      年      一      月     二十     日
附錄本案論罪科刑法條全文
刑法第二百十條
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
刑法第三百三十九條
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
  以前項方法得財產上不法之利益或使第三人得之者，亦同。
  前二項之未遂犯罰之。
附表：甲○○為會首，會期自八十七年四月十五日起至八十九年八月十五日止，每會
      二萬元，連同會首共三十會，每月十五日晚間八時，於台北縣新莊市○○路一
      七六號一樓開標。
附表互助會之會員名單
┌──┬────┬────┬───┬────────────────┐
│編號│會    員│得標日期│標  金│  備                       註   │
├──┼────┼────┼───┼────────────────┤
│ 一 │甲○○  │87.4.15 │0元   │會首收取首會會款                │
├──┼────┼────┼───┼────────────────┤
│ 二 │魏月麗  │89.1.15 │5000元│死會                            │
├──┼────┼────┼───┼────────────────┤
│ 三 │陳勝利（│        │      │活會                            │
│    │即蘇烏梅│        │      │                                │
│    │所參加）│        │      │                                │
├──┼────┼────┼───┼────────────────┤
│ 四 │丁○○  │        │      │活會                            │
├──┼────┼────┼───┼────────────────┤
│ 五 │胡秋萍  │88年某月│未標  │甲○○於八十八年某月十五日於標單│
│    │        │15日    │      │上記載標金五千元予以冒標，於開標│
│    │        │        │      │標時以口頭假稱係胡秋萍得標      │
├──┼────┼────┼───┼────────────────┤
│ 六 │陳芳棋  │87.4.15 │3200元│甲○○於八十七年四月十五日偽造陳│
│    │        │        │      │芳棋名義及標金三千二百元之標單冒│
│    │        │        │      │標                              │
├──┼────┼────┼───┼────────────────┤
│ 七 │何淑霞  │不詳    │      │死會                            │
├──┼────┼────┼───┼────────────────┤
│ 八 │許滿季  │88.4.15 │5000元│死會                            │
├──┼────┼────┼───┼────────────────┤
│ 九 │李興漢  │88年某月│5000元│死會                            │
│    │        │15日    │      │                                │
├──┼────┼────┼───┼────────────────┤
│ 十 │卓聖洪  │不詳    │不詳  │死會                            │
├──┼────┼────┼───┼────────────────┤
│十一│卓聖洪  │不詳    │不詳  │死會                            │
├──┼────┼────┼───┼────────────────┤
│十二│乙○○  │87年某月│未標  │甲○○於八十七年某月十五日偽造朱│
│    │        │15日    │      │蘇鳳名義及標息不詳之標單冒標    │
├──┼────┼────┼───┼────────────────┤
│十三│乙○○  │87年某月│未標  │甲○○於八十七年某月十五日偽造朱│
│    │        │15日    │      │蘇鳳名義及標息不詳之標單冒標    │
├──┼────┼────┼───┼────────────────┤
│十四│謝玉華  │88年某月│5000元│死會                            │
│    │        │份15日  │      │                                │
├──┼────┼────┼───┼────────────────┤
│十五│蘇麗娟  │88年某月│5000元│死會                            │
│    │        │15日    │      │                                │
├──┼────┼────┼───┼────────────────┤
│十六│蘇美珠  │        │      │活會                            │
├──┼────┼────┼───┼────────────────┤
│十七│陳麗珠  │88年某月│5000元│死會                            │
│    │        │15日    │      │                                │
├──┼────┼────┼───┼────────────────┤
│十八│吳寶蓮  │87.9.15 │未標  │甲○○於八十七年九月十五日偽造吳│
│    │        │        │      │寶蓮名義及標息四千元之標單冒標  │
├──┼────┼────┼───┼────────────────┤
│十九│陳淑貞  │88年某月│5000元│死會                            │
│    │        │15日    │      │                                │
├──┼────┼────┼───┼────────────────┤
│二十│林秋琴  │87.6.15 │未標  │甲○○於八十七年六月十五日偽造林│
│    │        │        │      │秋琴名義及標息四千元之標單冒標  │
├──┼────┼────┼───┼────────────────┤
│二一│謝玉真  │88年某月│5000元│死會                            │
│    │        │15日    │      │                                │
├──┼────┼────┼───┼────────────────┤
│二二│丙○○  │        │      │活會                            │
├──┼────┼────┼───┼────────────────┤
│二三│林秀勤  │89.2.15 │5000元│死會，但甲○○未交付得標款予林秀│
│    │        │        │      │勤                              │
├──┼────┼────┼───┼────────────────┤
│二四│阿正（即│        │      │活會                            │
│    │林張雪娥│        │      │                                │
│    │所參加）│        │      │                                │
├──┼────┼────┼───┼────────────────┤
│二五│高吉（即│        │      │活會                │
│    │高林阿照│        │      │                                │
│    │所參加）│        │      │                                │
├──┼────┼────┼───┼────────────────┤
│二六│楊麗珍  │87.5.15 │未標  │甲○○於八十七年五月十五日偽造楊│
│    │        │        │      │麗珍名義及標息三千五百元之標單冒│
│    │        │        │      │標                              │
├──┼────┼────┼───┼────────────────┤
│二七│謝麗招  │        │      │活會                            │
├──┼────┼────┼───┼────────────────┤
│二八│楊明專  │88年某月│5000元│死會                            │
│    │        │15日    │      │                                │
├──┼────┼────┼───┼────────────────┤
│二九│胡春月  │87.12.15│不詳  │死會                            │
├──┼────┼────┼───┼────────────────┤
│三十│丁○○（│        │      │活會                            │
│    │丁○○於│        │      │                                │
│    │八十七年│        │      │                                │
│    │十二月向│        │      │                                │
│    │胡春月頂│        │      │                                │
│    │讓）    │        │      │                                │
└──┴────┴────┴───┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
