【裁判字號】    90,聲,204
【裁判日期】    900117
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  九十年度聲字第二○四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月。
    理      由
受刑人甲○○因贓物等罪，經本院及台灣南投地方法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國      九十      年      一      月    十七    日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
                                              法  官  謝  說  容
    法  官  黃  日  隆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                              書記官  林  端  容
中      華      民      國      九十      年      一      月    十八    日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有七│        │ 南 │          │南│    │    │  │    │    │
│用品│期月│        │ 投 │    毒  ２│投│    ３│        │  │      │        │
│第  │徒  │ ４ １│ 地 │  偵  ８│地│訴８│ ６ │同│  上  │ ７ │
│一  │刑  │        │ 檢 │        ７│院│    １│        │  │      │        │
│級  │    │        │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有三│        │    │          │  │    │    │  │    │    │
│用品│期月│        │    │          │  │      │        │  │      │        │
│第  │徒  │ ３ │ 同 │          │  │      │        │  │      │   右   │
│二  │刑  │        │    │          │  │      │        │  │      │        │
│級  │    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 贓 │有三│        │    │          │台│    │    │  │    │    │
│    │期月│        │    │        ４│中│  上４│        │  │      │        │
│    │徒  │ ３ │    │  偵  ５│高│  ８│ １０ │同│  上  │ １０ │
│ 物 │刑  │        │    │        ３│分│  易０│        │  │      │        │
│    │    │        │    │        １│院│    ２│        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
