【裁判字號】    90,聲,41
【裁判日期】    900117
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                          九十年度聲字第四一號
      聲  請  人  臺灣高等法院臺中分院檢察署檢察官
      受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾年壹月。
      理  由
甲○○因變造國民身分證罪及販賣第一級毒品罪，經臺灣彰化地方法院及本院先後判
處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認
聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五
十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十      年      一      月      十七    日
                              臺灣高等法院臺中分院刑事第三庭
                                    審判長法  官  方  艤  駐
                  法  官  劉  連  星
                                          法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  粘  銘  環
中      華      民      國    九十      年      一      月      十七    日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註   │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│變  │ 有 │        │    │      │ │    │    │  │    │    │執丁│
│造  │ 期 │        │    │    ４│彰│  簡９│        │彰│    ３│        │１４９│
│國  │ 徒 │ 年 底│    │偵１│化│  ５│ ７ ７│化│聲３│  │１號  │
│民  │ 刑 │        │    │    ７│地│  斗２│        │地│    １│        │（改分│
│身  │ 四 │        │    │    ３│院│      │        │院│    ２│        │執更│
│分  │ 月 │        │    │      │  │      │        │  │（累犯更定其刑）│丁１５│
│證  │    │        │    │      │  │      │        │  │      │        │５號）│
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│販  │ 有 │        │    │      │台│    │    │  │    │    │執丁│
│賣  │ 期 │        │    │    ０│中│  上０│        │最│  台６│        │３４７│
│第  │ 徒 │ ２ ８│    │偵０│高│更５│ ８ │高│  ７│  ９│９號  │
│一  │ 刑 │        │    │    １│分│  (一)１│       │法│  上７│        │      │
│級  │ 十 │        │    │    ２│院│      │        │院│    ６│        │      │
│毒  │ 三 │        │    │      │  │      │        │  │      │        │      │
│品  │ 年 │        │    │      │  │      │        │  │      │        │      │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
