【裁判字號】    90,抗,45
【裁判日期】    900117
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          九十年度抗字第四五號
    抗  告  人
    即  受刑人  甲○○
右列抗告人因聲請定其應執行之刑案件，不服臺灣南投地方法院中華民國八十九年十
二月十四日裁定（八十九年度聲字第五八七號）提起抗告，本院裁定如左：
    主    文
抗告駁回。
    理    由
一、查數罪併罰，分別宣告其罪之刑者，如為宣告多數拘役者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期，為刑法第五十一條第六款所明定。本件受
    刑人先後被判處如附表所示之拘役，原審依檢察官之聲請定其應執行之刑為拘役
    五十九日，如易科罰金以三百元折算壹日，參以首開法條規定，並無不合，抗告
    意旨謂其已繳清罰金，指摘原審定執行刑為不當云云，非可採取，其並無理由，
    應予駁回。
二、據上論結，應依刑事訴訟法第四百十二條，裁定如主文。
中      華      民      國      九十     年       一      月     十七   日
                                    臺灣高等法院臺中分院刑事第二庭
                                          審判長法  官  羅  禮  政
                                                法  官  蔡  聰  明
                                                法  官  陳  欣  安
右正本證明與原本無異。
不得抗告。
                                                書記官  陳  秀  真
中      華      民      國      九十     年       一      月     十八   日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│違基│拘二│        │ 南│          │南│    │    │  │    │    │
│反準│  十│        │ 投 │        ２│投│  投６│        │  │      │        │
│勞法│役日│ ６ │ 地 │  偵  ０│地│刑２│ ８ │同│  上  │ ９ │
│動  │    │        │ 檢 │        ５│院│  簡４│        │  │      │        │
│    │    │        │ 署 │        ２│  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│違基│拘三│        │    │          │  │    │    │  │    │    │
│反準│  十│        │    │        ２│  │  投５│        │  │      │        │
│勞法│役九│ ８ │ 〞 │  偵  ０│〞│刑６│ １０ │同│  上  │  │
│動  │  日│        │    │        ４│  │  簡５│        │  │      │        │
│    │    │        │    │        ３│  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
