【裁判字號】    90,聲,205
【裁判日期】    900117
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                        九十年度聲字第二五號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○即方國偉.
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○即方國偉因行使偽造私文書足以生損害於他人罪，所處有期徒刑參年；又因意
圖為自己不法之所有，以恐嚇使人將本人之物交付罪，所處有期徒刑壹年；又因偽造
署押足以生損害於公眾及他人罪，所處有期徒刑參月；應執行有期徒刑肆年壹月。
      理  由
受刑人甲○○即方國偉因行使偽造私文書足以生損害於他人等罪，經本院先後判處如
主文所示之有期徒刑，詳如附表所示，均經分別確定在案，茲檢察官聲請定其應執行
之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條
第一項、刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國      九十    年      一      月      十七    日
                                  台灣高等法院台中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  劉  登  俊
                                              法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  吳  宗  玲
中      華      民      國      九十    年      一      月      十七    日
~IVX6Q6L10T30G2;
 受刑人方國偉（即甲○○）定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │有三│ ３ 中│ 台 │        等│臺│  等│    │臺│  等│    │
│ 造 │期年│      旬│ 中 │        ６│中│  上４│        │中│  上４│        │
│ 文 │徒  │   至   │ 地 │  偵  ２│高│  ２│ １ │高│  ２│ ２ │
│ 書 │刑  │        │ 檢 │        ３│分│  訴９│        │分│  訴９│        │
│    │    │ ５ │ 署 │        ８│院│    １│        │院│    １│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 恐 │有一│        │ 台 │          │臺│    │    │台│    │    │
│    │期年│        │ 中 │        ５│中│  上５│        │中│  上５│        │
│    │徒  │ ６ 初│ 地 │  偵  ３│高│  ９│  │高│  ９│  │
│ 嚇 │刑  │        │ 檢 │        ９│分│  訴８│        │分│  訴８│        │
│    │    │        │ 署 │        ８│院│    １│ │院│    １│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │有三│        │ 台 │          │臺│    │    │台│    │    │
│ 造 │期月│        │ 中 │        ５│中│  上５│        │中│  上５│        │
│ 署 │徒  │ ６ 初│ 地 │  偵  ３│高│  ９│  │高│  ９│  │
│ 押 │刑  │        │ 檢 │        ９│分│  訴８│        │分│  訴８│        │
│    │    │        │ 署 │        ８│院│    １│        │院│    １│        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
