【裁判字號】    90,除,55
【裁判日期】    900117
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第五五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二八七二號公示催告。
二、所定申報權利期間，已分別於民國八十九年十一月二十一日、同年十二月二十一
    日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      一      月     十七     日
                                            民事第五庭法      官  林秀圓
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      一      月     十七     日
                                                      法院書記官  林蓮女
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第二八七二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │陽信銀行龍江分行  │八十九年五月二日      │壹仟陸佰元      │ＡＡ四六二八六一│六個│
│  │                  │                  │                      │                │六              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │陽信銀行龍江分行  │八十九年六月二十日    │壹拾萬元        │ＡＡ四六二八六一│七個│
│  │                  │                  │                      │                │八              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│甲○○            │陽信銀行龍江分行  │八十九年五月五日      │壹萬元          │ＡＡ四六二八六二│六個│
│  │                  │                  │                      │                │三              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│甲○○            │陽信銀行龍江分行  │八十九年五月十五日    │仟陸佰元      │ＡＡ四六二八六二│六個│
│  │                  │                  │                      │                │五              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│甲○○            │陽信銀行龍江分行  │八十九年五月五日      │貳萬元          │ＡＡ四六二八六二│六個│
│  │                  │                  │                      │                │四              │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
