【裁判字號】    90,除,41
【裁判日期】    900117
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四一號
    聲  請  人  大時科技股份有限公司
    法定代理人  甲○○
    代  理  人  林慧宜
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三三八０號公示催告。
二、所定申報權利期間，已於民國八十九年十二月十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      一      月     十七    日
                                            民事第五庭法      官  林麗玲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      一      月     十八     日
~B法院書記官  王宜玲
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第三三八０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│協和證券股份有限公│中國信託商業銀行城│八十九年四月二十八日  │貳萬元          │Ｂ0000000│    │
│  │司                │東分行            │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│協和證券股份有限公│中國信託商業銀行城│八十九年四月二十八日  │肆萬元          │Ｂ0000000│    │
│  │司                │東分行            │                      │                │五三            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│協和證券股份有限公│中國信託商業銀行城│八十九年四月二十八日  │貳萬元          │Ｂ0000000│    │
│  │司                │東分行            │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
