【裁判字號】    90,除,170
【裁判日期】    900117
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一七○號
    聲  請  人  乙○○
                丙○○
    兼右代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三二七四號公示催告。
二、所定申報權利期間，已於民國八十九年十二月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      一      月     十七     日
                              民事第一庭法      官  張靜女
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                        九十年度除字第一七○號│
├─┬───────────────┬─────────────┬─────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼  │種      類│張  數│股    數│備  考│
│號│                              │                          │          │      │        │      │
├─┼───────────────┼─────────────┼─────┼───┼────┼───┤
│１│台灣農林股份有限公司          │四二─ＢＣ─二一一九○    │未流通股票│壹    │壹佰    │      │
├─┼───────────────┼─────────────┼─────┼───┼────┼───┤
│２│台灣農林股份有限公司          │四二─ＣＩ─八六八七      │未流通股票│壹    │伍拾    │      │
├─┼───────────────┼─────────────┼─────┼───┼────┼───┤
│３│台灣農林股份有限公司          │四二─ＤＢ─五○六一三    │未流通股票│壹    │壹拾    │      │
├─┼───────────────┼─────────────┼─────┼───┼────┼───┤
│４│台灣農林股份有限公司          │四二─ＤＢ─五○六一四    │未流通股票│壹    │壹拾    │      │
├─┼───────────────┼─────────────┼─────┼───┼────┼───┤
│５│台灣農林股份有限公司          │四二─ＤＢ─五○六一五    │未流通股票│壹    │壹拾    │      │
├─┼───────────────┼─────────────┼─────┼───┼────┼───┤
│６│台灣農林股份有限公司          │四二─ＥＨ─一九七六四    │未流通股票│壹    │伍      │      │
├─┼───────────────┼─────────────┼─────┼───┼────┼───┤
│７│台灣農林股份有限公司          │四二─ＦＡ─一○五九四七  │未流通股票│壹    │壹      │      │
└─┴───────────────┴─────────────┴─────┴───┴────┴───┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      一      月     十七     日
                                        法院書記官  朱小燕


司法院資訊處製作；財團法人民間司法改革基金會備份。
