【裁判字號】    88,易,2741
【裁判日期】    900117
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決                        八十八年度易字第二七四一號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丙○○
右列被告因業務侵占案件，經檢察官提起公訴（八十八年度偵字第三八一０號），本
院判決如左：
    主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。
    事  實
一、丙○○係台北市○○○路○段十九號之二宏福開發投資股份有限公司（下稱宏福
    公司）股東，並負責公司會計業務，竟基於意圖為自己不法所有之概括犯意，自
    民國八十七年十二月十八日起至八十八年二月一日止，連續利用其職務上掌管公
    司財務之機會，自宏福公司所有而以股東乙○○名義在甲○商業銀行天母分行設
    立之000000000000號帳戶，提領如附表一所示之公司存款，且自宏
    福公司所有而以其名義在台灣省合作金庫長春支庫設立之0000000000
    000號帳戶，提領如附表二所示之公司存款，而將其業務上所持有如附表一、
    二所示之公司存款，以變易持有為所有之意思予以侵占入己，總計達新台幣（下
    同）三百五十八萬元（公訴人誤載為三百五十萬元）。嗣於八十八年二月間宏福
    公司清查上開帳戶時始發覺上情。
二、案經宏福公司訴由台灣台北地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丙○○於本院審理時坦承不諱，核與證人乙○○於偵審中及
    宏福公司股東簡進豐於本院審理時證述之情節相符，且有宏福公司台北市政府營
    利事業登記證、經濟部公司執照、上開乙○○名義之甲○商業銀行天母分行存摺
    、甲○商業銀行天母分行八十八年十月二十六日（八八）興天存字第一一七號函
    及函附取款憑條（二紙）、台灣省合作金庫長春支庫八十八年七月十五日合金長
    春字第三０六一號函及函附交易明細表、丙○○出具之切結書等各一份附卷可稽
    ，足徵被告之自白確與事實相符。本件事證明確，被告犯行堪予認定。
二、被告係宏福公司股東，並負責公司之會計業務，因而持有前揭存摺及印章並提領
    如附表一、二所示之公司存款，已據被告自承在卷，被告為因從事業務而持有上
    開公司存款之人，應可認定。是核被告所為，係犯刑法第三百三十六條第二項之
    業務侵占罪。被告先後多次業務侵占犯行，時間緊接，犯罪構成要件相同，顯係
    基於概括犯意為之，應依連續犯規定論以一罪，並加重其刑。爰審酌被告犯罪之
    動機、目的、手段、智識程度，所侵占之金額甚鉅，犯後坦承犯行尚有悔意，惟
    尚未與告訴人達成和解等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官蔡興華到庭執行職務。
中      華      民      國    九十      年      一      月     十七     日
                                    臺灣臺北地方法院刑事第七庭
                                        法  官  蕭  清  清
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  劉  麗  英
中      華      民      國    九十      年      二      月    二十一    日
附錄本案論罪科刑法條全文：
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表一：
┌────┬───────┐
│日  期  │  金      額  │
│（民國）│（新台幣、元）│
├────┼───────┤
│88.01.19│400000        │
├────┼───────┤
│88.01.20│690000        │
├────┴───────┤
│總計：0000000元         │
└────────────┘
附表二：
┌────┬───────┐
│日  期  │  金      額  │
│（民國）│（新台幣、元）│
├────┼───────┤
│87.12.18│3000          │
├────┼───────┤
│87.12.23│30000         │
├────┼───────┤
│88.01.05│30000         │
│        ├───────┤
│        │30000         │
│        ├───────┤
│        │30000         │
│        ├───────┤
│        │10000         │
├────┼───────┤
│88.01.06│30000         │
│        ├───────┤
│        │30000         │
│        ├───────┤
│        │30000         │
├────┼───────┤
│88.01.07│130000        │
├────┼───────┤
│88.01.08│500000        │
├────┼───────┤
│88.01.19│799000        │
├────┼───────┤
│88.01.22│450000        │
├────┼───────┤
│88.01.30│52000         │
├────┼───────┤
│88.02.01│336000        │
├────┴───────┤
│總計：0000000元         │
└────────────┘
★「附表一」加「附表二」總計：0000000元


司法院資訊處製作；財團法人民間司法改革基金會備份。
