【裁判字號】    88,易,1739
【裁判日期】    900117
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事判決                        八十八年度易字第一七三九號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
右列被告因詐欺案件，經檢察官提起公訴（八十八年度偵字第九五二三號），本院判
決如左：
    主  文
伍芬台連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年陸
月。
    事  實
一、乙○○自民國八十五年間起至八十七年止，在其桃園縣中壢市○○路○段十四號
    住所處，陸續向庚○○、癸○○、子○○等人招募如附表所示，均採內標制之互
    助會共四個；並由乙○○自任會首，主持開標事宜。詎乙○○嗣後因經濟狀況不
    佳，無力支付會款，竟心生貪念，即意圖為自己不法之所有，並基於概括犯意，
    連續於如附表所示之時間內，趁庚○○、子○○等如附表所示之當次活會會員未
    到場標會之便，自行於標單上填寫標息後，以口頭向到場會員表示該標單為庚○
    ○等活會會員填寫，持以參加各該次競標並標取會款，進而向其餘活會會員謊稱
    由庚○○等會員得標，並向庚○○等該次得標會員謊稱為其他會員得標，致渠等
    誤以為仍係活會，以此法使庚○○、子○○等如附表所示之得標會員及其餘活會
    會員均陷於錯誤，而各繳納應付會款予乙○○，前後共詐得新台幣（下同）一百
    一十二萬六千四百元，並足生損害於庚○○、癸○○、子○○等活會會員（詳如
    附表所示）。嗣於八十七年八月間，因其中一互助會業已期滿，而子○○等活會
    會員尚未取得會款，經渠等彼此查訪核對結果，始知受騙。
二、案經子○○等二十九人訴請台灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○固坦承於右揭時地，以告訴人子○○、庚○○、癸○○、己○等
    人名義標取會款花用，至今尚未還款等事實不諱，惟否認有何詐欺犯意。辯稱：
    伊都有經過他們同意，是借標云云。經查：
（一）右揭事實，迭據告訴人子○○、庚○○、癸○○分別於偵審中指訴翔實（八十
      八年他字第一七四號卷第三十八頁反面以下、本院八十八年九月十六日筆錄）
      ，並經證人己○到庭結證屬實（本院八十九年一月二十日筆錄），即被告在偵
      查中亦不否認冒標附表編號一子○○、庚○○之會；在本院審理中則自承借用
  己○名義標取八十五年三月十日（即附表編號一）會款，借標庚○○、子○○
      會等事實（同上他字卷第二十一頁反面，本院八十八年十一月三十日、八十九
      年一月二十日、二月二十九日筆錄），又告訴人癸○○係與被告之妻賴玉妹共
      同以賴玉妹之名義，參加如附表編號四之互助會一會一節，則經告訴人癸○○
      在偵查中陳明在卷，並為被告所不否認（同上他字卷第三十九頁）。此外並有
      會單十紙在卷可稽。被告冒標如附表所示等會員之事實，可堪認定。
（二）被告冒標告訴人庚○○附表編號二互助會會款部分，雖告訴人庚○○陳稱：是
      倒數第四會云云（本院八十九年一月二十日筆錄），惟與卷附會單所載該會係
      在第二十一會標取，尚餘五個活會不符（見被告八十九年一月二十日庭呈會單
      ，附於本院卷），此部分應以原始文件即會單記載較為可信。
（三）再按民間互助會除有特別約定外，僅係會首與會員間訂立之契約，會員與會員
      間並無法律關係存在，而已得標之會員，依據其與會首間之契約，無論何人得
      標，均有按期繳交會款之義務，故會首冒名倒會，其詐欺所得，應僅限於未得
      標會員即活會會員繳納之會款，至應收死會會員所繳納之會款部分則屬民事糾
      紛，不能計入詐欺所得。從而被告各次冒標告訴人等所詐取之會款，即如附表
      各項所示之金額，共計為一百一十二萬六千四百元。
（四）告訴人等固另指訴被告冒標子○○八十七年三月十五日的會，並冒標辛○○、
      壬○○等人云云（此部分未據起訴，見告訴人八十八年十一月五日陳報狀），
      惟此不獨為被告所堅決否認，辯稱：那個會是子○○自己標的，壬○○、辛○
      ○都是活會等語，且質之證人壬○○、辛○○，二人各在本院陳稱：伊等的會
      是活會，沒有被標走等語（本院八十九年十月二十三日、十一月十七日筆錄）
      ，佐以告訴人子○○在偵查中始終未指稱被告此部分冒標事實，此後在審理中
      所述不無誇大之嫌，是告訴人等此部分指述自難採取。又告訴人丑○○○、證
      人丁○○、戊○○及丙○○到庭陳稱：伊等是活會，沒有被標走各等語（本院
      八十九年二月二十九日筆錄、八十九年度偵字第一四四０號卷丑○○○警訊筆
      錄），是被告此部分詐欺犯行，即難認定。再者，被告在本院審理時陳稱：標
      會要寫標單，標單上有的有寫名字，有的沒寫，標單都已不在等語（本院九十
      年一月三日筆錄），與一般民間互助會習慣大致相合，且標單既已均滅失不復
      存在，是被告冒標告訴人等會款時是否一併在標單上偽簽告訴人等之名？此部
      分事實亦已無從稽考，併予敘明。
（五）至證人伍賴玉妹固證稱；庚○○有時標到會之後，會把一部份會錢借給伊先生
      伍芬台周轉，詳細時間，借多少錢伊不知道云云（本院九十年一月三日筆錄）
      ，姑不論證人與被告份屬夫妻，所述不無迴護之嫌，即其所述借款一節與冒標
      明顯有別，亦不待贅言，證人所述不足為有利被告之認定。又被告請求傳喚告
      訴人子○○以證明並無冒標庚○○其事，本院認事證已明，且告訴人亦已多次
      出庭陳述，所請並無必要，併予敘明。又被告雖辯稱：伊也是遭人倒會連累云
      云，並提出借款明細倒會統計表等件為證，然觀之倒會統計表（同上他字卷第
      五十四頁）所載，被告遭人倒會時間，均在七十二年至七十八年間，與本件倒
      會係在八十七年間相去甚遠，顯係推搪之詞；況如被告所言：其亦係為人倒會
      云云，乃不思依正當程序清理互助會，反連續冒標他人會款，以求彌縫，反徵
      其於冒標告訴人等會款之時，經濟狀況已有困難，無力還款，有詐欺之不法意
      圖甚明。
（六）綜上所述，本件事證明確，被告所辯核係卸責之詞，不足採信，其犯行堪以認
      定。
二、查被告伍芬台冒標告訴人等會款，雖有填寫標單，惟標單上是否載明告訴人等姓
    名，無從稽考，此如前述，從而上開標單尚難認係以告訴人名義制作之私文書，
    合先敘明。核被告伍芬台所為，係犯刑法第三百三十九條第一項之詐欺取財罪。
    其一次冒標，同時向多數活會會員詐取會款，係以一行為觸犯數個相同之詐欺罪
    名，為同種想像競合犯，依刑法第五十五條規定，應從一重處斷。被告先後多次
    詐欺犯行，時間緊接，所犯構成要件相同罪名，顯係基於概括犯意而為，為連續
    犯，應以一罪論並加重其刑。爰審酌被告犯罪之目的、動機、犯罪之手段、犯罪
    後並未坦承犯行，反以渠亦係遭人倒會，經濟狀況不佳為由，飾詞推託，至今尚
    未與眾多會員和解，心態可議等一切情狀，量處如主文所示之刑，以資懲儆。
三、公訴意旨另以：被告伍芬台意圖為自己不法之所有，於不詳時間冒標告訴人甲○
    ○如附表編號二所示之活會一會，使該次活會會員誤信當次為甲○○得標，及使
    甲○○誤信該次為其他活會會員得標，而陷於錯誤，各將當次活會會款交付予被
    告，此部分亦涉有詐欺取財犯行。經查，被告在偵查中即自承：標甲○○的會時
    間、金額都忘了，有告訴甲○○他得尾會等語，此並為告訴人甲○○所是認（同
    上他字卷第三十九頁），而告訴人甲○○在本院復陳稱：伊沒標到該會，伍芬台
    向伊說此會已結束，沒錢給伊，所以開本票給伊等語（本院八十九年二月二十九
    日筆錄），衡情既屬尾會，當然由所剩唯一活會會員收取會款，自無冒標可言，
    且遍觀會單又無甲○○標取會款之記載，是被告冒標甲○○部分之事實尚乏積極
    證據證明，惟公訴人認此部分事實與前開論罪科刑部分之事實有連續犯裁判上一
    罪之關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百三
十九條第一項、第五十五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張春暉到庭執行職務。
中          華          民          國    九十    年    一    月  十七  日
                                臺灣桃園地方法院刑事第五庭
                                    法  官   陳彥宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
               書記官   魏慧夷
中          華          民          國    九十    年    一    月  十七  日
論罪法條：
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元（已提高十倍為一萬元）以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
    附  表（八十八年度易字第一七三九號）
 ┌──┬────┬────┬───┬────┬───┬────────┐
 │編號│起會日期│會員人數│會  金│冒標時間│標  息│詐得會款（活會）│
 │    │        │(含會首)│新台幣│及被冒標│新台幣│                │
 │    │        │        │      │人      │      │                │
 ├──┼────┼────┼───┼────┼───┼────────┤
 │一  │85.3.10 │三十人  │一萬元│87.6.10 │一千八│三會共二萬四千六│
 │    │        │        │      │庚○○  │百元  │百元            │
 │    │        │        │      ├────┼───┼────────┤
 │    │        │        │      │87.7.10 │一千七│二會共一萬六千六│
 │    │        │        │      │子○○  │百元  │百元            │
 │    │        │        │      ├────┼───┼────────┤
 │    │        │        │      │86.9.10 │一千九│十二會共九萬七千│
 │    │        │        │      │己○    │百元  │二百元          │
 ├──┼────┼────┼───┼────┼───┼────────┤
 │二  │85.7.10 │二十五人│二萬元│87.3.10 │二千六│五會共八萬七千元│
 │    │        │        │      │庚○○  │百元  │                │
 │    │        │        │      ├────┼───┼────────┤
 │    │        │        │      │85.10.10│三千三│二十二會共三十六│
 │    │        │        │      │己○    │百元  │萬七千四百元    │
 ├──┼────┼────┼───┼────┼───┼────────┤
 │三  │85.11.8 │二十八人│二萬元│87.1.8  │三千八│十四會共十一萬三│
 │    │        │        │      │癸○○  │百元  │千四百元    │
 │    │        │        │      │（與被告│      │（詐得會款以半數│
 │    │        │        │      │之妻賴玉│      │計算）          │
 │    │        │        │      │妹一會）│      │                │
 │    │        │        │      ├────┼───┼────────┤
 │    │        │        │      │87.8.8  │四千二│七會共十一萬零六│
 │    │        │        │      │子○○  │百元  │百元            │
 ├──┼────┼────┼───┼────┼───┼────────┤
 │四  │86.1.25 │二十五人│二萬元│86.8.25 │二千八│十八會共三十萬九│
 │    │        │        │      │子○○  │百元  │千六百元        │
 └──┴────┴────┴───┴────┴───┴────────┘
 ＊共計一百一十二萬六千四百元


司法院資訊處製作；財團法人民間司法改革基金會備份。
