【裁判字號】    90,財專,2
【裁判日期】    900115
【裁判案由】    違反台灣省內菸酒專賣暫行條例
【裁判全文】
臺灣基隆地方法院刑事裁定                              九十年度財專字第二號
    聲  請  人  臺灣省乙○○○.
右聲請人聲請沒入甲○未貼專賣憑證菸類（移送案號：九○基局業字第○○一九號）
，本院裁定如左：
    主  文
附表所示甲○未貼專賣憑證菸類沒入之。
    理  由
一、按未貼專賣憑證之菸酒類不得持有，違反此項規定而持有者應沒入查獲物，臺灣
    省內菸酒專賣暫行條例第卅條第一項、第四十條第一款定有明文。又按照前司法
    行政部令刑(二)字第三二九二號令規定查獲持有人不明未貼專賣憑證之菸酒類得
    適用同條例第四十條之規定由菸酒專賣機關循行政罰程序聲請法院裁定單獨宣告
    沒入。
二、本件聲請意旨略以北部地區巡防局第一岸巡總隊一二、一三大隊與宜蘭機動查緝
    隊於八十九年十二月三日上午四時五十分許在台北縣貢寮鄉鹽寮沙灘，查獲甲○
    未貼專賣憑證如附表所示之菸類移送聲請人，乃請予單獨宣告沒入等語，並有查
    緝機關北部地區巡防局第一岸巡總隊一二大隊移案表、查獲違反臺灣省內菸酒專
    賣暫行條例案件扣押物品表各一份附卷可稽，本院核無不合，爰依法對於查獲物
    為沒入之宣告。
三、據上論斷，應依臺灣省內菸酒專賣暫行條例第四十一條第一項、第三十條第一款
    、第四十條第一款、第四款、第五款，裁定如主文。
中      華      民      國    九十      年      一      月     十五     日
                                臺灣基隆地方法院基隆簡易庭
                                        法  官  蔡  岱  霖
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                        書記官  范  育  誠
中      華      民      國    九十      年      一      月     十六     日
附表：
┌─┬──────────┬──────┬──────────┐
│扣│品              名  │單        位│數            量    │
│  ├──────────┼──────┼──────────┤
│押│DAVIDOFF LIGHTS     │二十支包    │肆仟玖佰肆拾陸包    │
│  ├──────────┼──────┼──────────┤
│物│M I-N E BOX         │二十支包    │捌仟零包          │
│  ├──────────┼──────┼──────────┤
│品│ＭＩ  LD SEVEN BOX  │二十支包    │貳萬仟伍佰壹拾捌包│
│  ├──────────┼──────┼──────────┤
│  │SEVEN STARS BOX     │二十支包    │伍仟元包            │
└─┴──────────┴──────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
