【裁判字號】    89,基簡,1030
【裁判日期】    900115
【裁判案由】    違反著作權法
【裁判全文】
臺灣基隆地方法院刑事簡易判決                  八十九年度基簡字第一三號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第四
八七二號），本院判決如左：
        主  文
甲○○幫助以明知為侵害著作權之物而意圖散布而陳列之方法侵害他人之著作權，處
有期徒刑貳月，如易科罰金，以佰元折算壹日。
        事實及理由
一、本件犯罪事實及證據，除引用檢察官聲請簡易判決處刑書之記載外，並補充及更
    正記載如下：扣案如附表所示之雷射光碟十一種，共計一百九十三片，分別係侵
    害如附表所列著作財產權人之著作權。
二、核被告所為，係違反著作權法第八十七條第二款明知為侵害著作權之物而意圖散
    布而陳列，應依同法第九十三條第三款規定論處。被告以幫助之意思參與犯罪行
    為，係屬幫助犯，爰依正犯之刑減輕之。又除如附表所列之雷射光碟外，另扣案
    之雷射光碟三十一片之部分，未據著作權人提出告訴，惟該部分與檢察官聲請簡
    易判處刑之部分係具有裁判上一罪之關係，本院爰不另為不受理之諭知。
三、扣案如附表所示之雷射光碟十一種，共計一百九十三片，雖係被告供犯罪所用，
    惟被告否認係其所有，衡諸被告係以幫助之犯意幫助他人陳列販售，扣案之雷射
    光碟尚難認係被告所有，自無從依刑法第三十八條第一項第二款規定而為沒收之
    宣告，併此敘明。
四、依刑事訴訟法第四百四十九條第一項、第四百五十四條第二項，著作權法第九十
    三條第三款、第八十七條第二款，刑法第十一條前段、第四十一條、第四十二條
    第二項、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，逕以簡易判
    決處刑如主文。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十      年      一      月     十五     日
                                  臺灣基隆地方法院基隆簡易庭
                                          法  官  蔡  岱  霖
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，上訴於本院合議庭，
並按他造當事人之人數附具繕本。
                  書記官  范  育  誠
中      華      民      國    九十      年      一      月     十六     日
附錄論罪法條
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款：
有左列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
附表：
┌─────────────┬─────────────┬───────┐
│雷  射  唱  片  名  稱    │  著  作  財  產  權  人  │數  量（片）  │
├─────────────┼─────────────┼───────┤
│李心潔「愛像大海」等      │滾石國際音樂股份有限公司  │貳拾        │
├─────────────┼─────────────┼───────┤
│王傑「安妮」等            │華納國際音樂股份有限公司  │壹拾        │
├─────────────┼─────────────┼───────┤
│張柏芝  同名專輯等        │上華國際企業股份有限公司  │壹拾        │
├─────────────┼─────────────┼───────┤
│周蕙  「精選二」  等      │福茂唱片音樂股份有限公司  │壹拾柒        │
├─────────────┼─────────────┼───────┤
│那英  「心酸的浪漫」等    │科藝百代股份有限公司      │壹拾陸        │
├─────────────┼─────────────┼───────┤
│李玟  「真情人」等        │新力哥倫比亞音樂股份有限公│壹拾        │
│                          │司                        │              │
├─────────────┼─────────────┼───────┤
│徐若瑄「假扮的天使」等    │博德曼股份有限公司        │拾柒        │
├─────────────┼─────────────┼───────┤
│陶晶瑩「愛缺」等          │豐華唱片股份有限公司      │貳拾柒        │
├─────────────┼─────────────┼───────┤
│陳曉東「天亮說晚安」等    │環球國際唱片股份有限公司  │壹拾貳  │
├─────────────┼─────────────┼───────┤
│李雨寰  同名專輯等        │魔岩唱片股份有限公司      │貳拾          │
├─────────────┼─────────────┼───────┤
│哈日金曲冠軍榜            │艾迴股份有限公司          │貳            │
├─────────────┴─────────────┼───────┤
│合                                                  計│壹佰玖拾    │
└───────────────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
