【裁判字號】    88,訴,932
【裁判日期】    900115
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                          八十八年度訴字第九三二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十七年度偵字第二四九六八號）
，本院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金，以
參佰元折算壹日，緩刑貳年。
如附表所示簽帳單上偽造之「莊士杰」之署押共貳拾捌枚、偽造莊士杰之慶豐商業銀
行、寶島商業銀行、香港上海匯豐銀行台北分行信用卡申請書上偽造之「莊士杰」署
押各壹枚、慶豐商業銀行卡號0000000000000號、寶島商業銀行卡號0
000000000000000號及香港上海匯豐銀行台北分行卡號000000
0000000000號信用卡上偽造「莊士杰」署押各壹枚均沒收。
    事  實
一、甲○○係位於高雄市○○○路二五一號二四樓之二慶豐人壽保險公司之主管，於
    民國八十五年十一月底某日，基於意圖為自己不法之所有及偽造私文書之概括犯
    意，趁經辦莊士杰應徵於豐人壽保險公司時而持有莊士杰所繳交之身分證影本之
    際，擅自在公司內影印莊士杰身分證一份後，隨即將該份身分證背面之戶籍地址
    變造為高雄市楠梓區○○○路一六五七巷八十二號甲○○自己之戶籍地址再影印
    三份備用，執此變造之身分證影本，先後於八十六年一月二十六日、三月五日、
    三月十日在公司內分別偽造莊士杰之慶豐商業銀行、寶島商業銀行及香港上海匯
    豐銀行台北分行信用卡申請書，向各該銀行申請莊士杰之慶豐商業銀行卡號00
    00000000000號、寶島商業銀行卡號00000000000000
    00號、香港上海匯豐銀行台北分行卡號0000000000000000號
    信用卡各一枚，得手後並在各該信用卡上偽簽莊士杰之署名，復持以於附表所示
    之時間，連續在簽帳單上偽造莊士杰之署押並持以行使，向商店盜刷如表所示之
    金額共計十五萬七千五百八十七元（起訴書誤載為十三萬元），足以生損害於莊
    士杰及上開發卡銀行。嗣經上開銀行向莊士杰本人催收欠款，始知悉上情。
二、案經乙○○訴請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告於本院審理時坦承不諱，核與告訴人乙○○指訴之情節相符
    ，復有偽造慶豐商業銀行、香港上海匯豐銀行台北分行、寶島商業銀行之莊士杰
    信用卡申請表、變造之莊士杰身分證影本及消費明細表、莊士杰函催被告清償銀
    行信用卡欠款之存證信函及被告自白冒用莊士杰名義請領信用卡使用之切結書各
    一份附卷可稽，足認被告之自白與事實相符，事證明確，被告犯行洵堪認定。
二、按影本與原本可有相同之效果，如將原本予以影印，將影本內容竄改，重加影印
    ，其與無製作權人將其原本竄改，作另一表示其意思者無異，應成立變造文書罪
    （最高法院七十二年度第十四次刑事庭會議決議）；次按信用卡交易之過程，係
    持卡人向特約商店提示信用卡，由持卡人在簽帳單上簽名，以確認交易之標的及
    金額，再由特約商店核對該信用卡之有效性及持卡人之同一性無訛後，特約商店
    即將該簽帳單送交聯信用卡處理中心或收單銀行請款轉知發卡銀行撥款，故簽帳
    單具有持卡人與特約商店間交易契約書之性質，亦具有持卡人承認該消費單據，
    並同意發卡銀行代墊款項之請求書或指示文件之性質，是偽冒他人名義於簽帳單
    上簽名者，非僅該當刑法第二百十七條第一項之偽造署押罪，且該當同法第二百
    十條之偽造私文書罪；又按刑法上之詐欺罪，不以被詐欺者與處分財物者同一為
    必要，特約商店既與聯合信用卡處理中心或發卡銀行訂立契約，對於持卡人使用
    信用卡簽帳消費時，負有交付財物之義務，而發卡銀行依約有代持卡人墊付簽帳
    款項之義務，亦即特約商店係依發卡銀行之指示而交付財物，並可依約向發卡銀
    行或聯合信用卡處理中心請領價款，則嗣後持卡人未依約限期內清償買賣價金，
    受害者應係發卡銀行，而非特約商店；是被告甲○○變造莊士杰之身分證後據以
    向上述銀行申請信用卡之行為，係犯刑法第二百十六條、第二百十二條之行使變
    造特種文書罪；其偽造信用卡申請表並持以行使，及偽造莊士杰之署押於信用卡
    上及消費簽帳單等行為，係犯刑法第二百十六條、第二百十條之行使偽造私文書
    罪及同法第三百三十九條第一項之詐欺取財罪。公訴人漏論刑法第二百十六條、
    第二百十二條之行使變造特種文書罪，容有未洽。被告多次偽造莊士杰之署押均
    為偽造信用卡申請表、信用卡及消費簽帳單之部分行為，皆不另論罪；又變造特
    種文書及偽造前開私文書後復持以行使，變造及偽造之低度行為為行使之高度行
    為所吸收，亦均不另論罪。被告所犯前開數行使變造特種文書、偽造私文書及詐
    欺取財等犯行，均時間緊接，犯罪構成要件亦相同，顯係各基於概括犯意反覆為
    之，應依連續犯規定各以一罪論，並加重其刑。另被告所犯上開三罪間有方法結
    果之牽連關係，應依牽連犯之規定從一重之連續行使偽造私文書罪處斷。又被告
    行為後，刑法第四十一條已於九十年一月十日公布施行，於同年月十二日生效，
    比較新舊法，其易科罰金之要件，以新法較有利於被告，依刑法第二條第一項前
    段之規定，自應適用修正後之刑法第四十一條。爰審酌被告因一時貪念，而損及
    他人權益，未不宜輕縱，惟念其犯罪所生之損害非鉅，且犯後坦承犯行，態度尚
    稱良好，並已清償欠款等一切情狀，有上開銀行出具之清償證明三紙在卷可按，
    量處如主文所示之刑，並諭知如易科罰金之折算標準，以資懲儆。又被告前未曾
    受期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表附卷可稽，被告因
    一時失虞，致罹刑典，犯後坦承犯行且深具悔意，經此刑之宣告，應知所警惕信
    無再犯之餘，本院認所受刑之宣告以暫不執行為適當，併予宣告緩刑二年，用啟
    自新。如附表所示簽帳單上偽造之「莊士杰」之署押共貳拾捌枚、偽造莊士杰之
    慶豐商業銀行、寶島商業銀行、香港上海匯豐銀行台北分行信用卡申請書上偽造
    之「莊士杰」署押各壹枚、慶豐商業銀行卡號0000000000000號、
    寶島商業銀行卡號0000000000000000號及香港上海匯豐銀行台
    北分行卡號0000000000000000號信用卡上偽造「莊士杰」署押
    各壹枚均依刑法第二百十九條之規定，不問屬於犯人與否，併予沒收之。至被告
    變造莊士杰身分證影本三紙及前開信用卡三枚，雖均係變造、偽造，惟業經交付
    各該銀行收執，已非被告所有，爰不另為沒收之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二條第一項前段、第
五十五條、第五十六條、第二百十二條、第二百十條、第二百十六條、第三百三十九
條第一項、第二百十九條、第七十四條第一款、第四十一條，罰金罰鍰提高標準條例
第一條前段、第二條，判決如主文。
中      華      民      國      九十    年      一      月    十五      日
                                  臺灣高雄地方法院刑事第三庭
                              法    官  柯彩燕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                書記官    楊真芬
中    華    民    國      九十      年      一      月      十八      日
    附 表 一
    信用卡卡號：慶豐商業銀行信用卡0000000000000000號
  ┌──┬─────────┬──────────┬───────┐
  │編號│簽帳日期          │商店名稱            │金額（新台幣）│
  ├──┼─────────┼──────────┼───────┤
  │一  │八十六年二月廿一日│真光量販家電        │九百九十八元  │
  ├──┼─────────┼──────────┼───────┤
  │二  │八十六年二月廿四日│久大興中店          │五百九十二元  │
  ├──┼─────────┼──────────┼───────┤
  │三  │八十六年三月一日  │百峰科技企業股份有限│四千三百九十八│
  │    │                  │公司                │元            │
  ├──┼─────────┼──────────┼───────┤
  │四  │八十六年三月三日  │同右                │一千八百五十二│
  │    │                  │                    │元            │
  ├──┼─────────┼──────────┼───────┤
  │五  │八十六年三月六日  │金球之星ＫＴＶ      │一萬二千七百元│
  ├──┼─────────┼──────────┼───────┤
  │六  │八十六年三月九日  │ＣＡＥＳＡＲ        │七千五百六十元│
  ├──┼─────────┼──────────┼───────┤
  │七  │八十六年三月十日  │久大興中店          │五百九十元    │
  ├──┼─────────┼──────────┼───────┤
  │八  │八十六年三月廿八日│全家福鞋業股份有限公│一千四百四十九│
  │    │                  │司                  │元            │
  ├──┼─────────┼──────────┼───────┤
  │九  │八十六年三月三十日│亞太沖印連鎖興中店  │一千三百八十元│
  ├──┼─────────┼──────────┼───────┤
  │十  │八十六年四月廿八日│真光量販家電        │一千六百四十七│
  │    │                  │                    │元            │
  ├──┼─────────┼──────────┼───────┤
  │十一│八十六年五月廿七日│三商行高雄分公司    │一千零八十元  │
  └──┴─────────┴──────────┴───────┘
   附  表二
   信用卡卡號：匯豐銀行台北分行信用卡0000000000000000號
  ┌──┬─────────┬──────────┬───────┐
  │編號│簽帳日期          │商店名稱            │ 簽帳金額     │
  ├──┼─────────┼──────────┼───────┤
  │一  │八十六年三月廿六日│千代通信            │四千九百五十元│
  ├──┼─────────┼──────────┼───────┤
  │二  │八十六年三月廿七日│伊詩蘭商行          │一萬一千六日元│
  ├──┼─────────┼──────────┼───────┤
  │三  │八十六年三月廿七日│大世界三溫暖        │一萬三千三百六│
  │    │                  │                    │十元          │
  ├──┼─────────┼──────────┼───────┤
  │四  │八十六年三月廿八日│晏儷美容坊          │三千二百元    │
  ├──┼─────────┼──────────┼───────┤
  │五  │八十六年四月一日  │大世界三溫暖        │四千二百元    │
  ├──┼─────────┼──────────┼───────┤
  │六  │八十六年四月二日  │愛密樂美容坊        │一萬元        │
  ├──┼─────────┼──────────┼───────┤
  │七  │八十六年四月三日  │同右                │二千八百元    │
  ├──┼─────────┼──────────┼───────┤
  │八  │八十六年四月三日  │伊詩蘭商行          │一萬元        │
  ├──┼─────────┼──────────┼───────┤
  │九  │八十六年四月三日  │同右                │一千八百元    │
  ├──┼─────────┼──────────┼───────┤
  │十  │八十六年四月十三日│國際通販股份有限公司│一千六百五十元│
  │    │  │高雄門              │              │
  └──┴─────────┴──────────┴───────┘
    附  表三
    信用卡卡號：寶島商業銀行信用卡0000000000000000號
  ┌──┬─────────┬──────────┬───────┐
  │編號│簽帳日期          │商店名稱            │ 簽帳金額     │
  ├──┼─────────┼──────────┼───────┤
  │一  │八十六年四月廿二日│元源銀樓            │一千五百七十元│
  ├──┼─────────┼──────────┼───────┤
  │二  │八十六年四月廿二日│同右                │二萬三千五百元│
  ├──┼─────────┼──────────┼───────┤
  │三  │八十六年四月廿三日│百峰科技企業股份有限│九千五百七十九│
  │    │                  │公司                │元            │
  ├──┼─────────┼──────────┼───────┤
  │四  │八十六年四月廿五日│寶軒企業股份有限公司│二千一百十二元│
  ├──┼─────────┼──────────┼───────┤
  │五  │八十六年四月三十日│大廊頭商行          │二千二百二十元│
  ├──┼─────────┼──────────┼───────┤
  │六  │八十六年五月十三日│玫瑰花開視廳歌唱    │一萬四千八百元│
  ├──┼─────────┼──────────┼───────┤
  │七  │八十六年五月十三日│同右                │六千元        │
  └──┴─────────┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
