【裁判字號】    90,聲,14
【裁判日期】    900115
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            九十年度聲字第一四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期刑壹年貳月。
    理      由
受刑人甲○○因竊盜等罪，經本院及臺灣南投地方法院先後判處如附表所示之刑，均
經分別確定在案。茲由檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國      九十     年       一      月     十五   日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
                                              法  官  謝  說  容
                                              法  官  黃  日  隆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  端  容
中      華      民      國      九十     年       一      月     十八   日
~IVX6Q6L10T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬───────────┬──────────┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事    實  審 │   確  定  判  決   │
│罪名│  告  ├────┼──┬─────┼─┬────┬────┼─┬───┬────┤
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號  │判決日期│法│案  號│確定日期│
│    │      │        │查關│          │院│年字號  │年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼─────┼─┼────┼────┼─┼───┼────┤
│ 贓 │有得累│        │ 南 │          │南│      │    │  │    │    │
│    │期易犯│        │投 │          │投│        │        │  │      │        │
│    │徒科更│ １ │ 地 │  偵  ５│地│易７  │ ４ │同│  上  │ ５ │
│ 物 │刑罰定│        │ 檢 │        ６│院│    ９  │        │  │      │        │
│    │四金刑│        │ 署 │        ３│  │    １  │        │  │      │        │
│    │月    │        │    │          │  │        │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼────┼────┼─┼───┼────┤
│毒制│有  得│ ３ 間│ 南 │          │南│      │    │  │    │    │
│品條│期  易│        │ 投 │      ４５│投│  投５  │        │  │      │        │
│危例│徒  科│   至   │ 地 │  偵７７│地│刑０  │ ８ ４│同│  上  │  │
│害  │刑  罰│        │ 檢 │    緝１１│院│  簡４  │        │  │      │        │
│防  │六  金│        │ 署 │          │  │        │        │  │      │        │
│    │月    │ ４ │    │   │  │        │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼────┼────┼─┼───┼────┤
│ 竊 │有  累│  ９│ 南 │  偵８  │台│      │    │  │    │    │
│    │期  犯│        │ 投 │      ２  │中│        │        │  │      │        │
│    │徒  更│   至   │ 地 │      ３  │高│上４  │ ９ │同│  上  │ ９ │
│ 盜 │刑  定│        │ 檢 │      ５  │分│  易０  │        │  │      │        │
│    │九  刑│ ３ │ 署 │  偵  ６│院│    ３  │        │  │      │        │
│    │月    │        │    │        ６│  │    １  │        │  │      │        │
│    │      │        │    │        ２│  │        │        │  │      │        │
│    │      │        │    │        １│  │        │        │  │      │        │
└──┴───┴────┴──┴─────┴─┴────┴────┴─┴───┴────┘
   受刑人現在台中監獄執行中                                Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
