【裁判字號】    90,聲,23
【裁判日期】    900115
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                          九十年度聲字第二三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因侵占罪，所判處有期徒刑壹年陸月；又因違反動產擔保交易法罪，所判處有
期徒刑貳月；又因偽造有價證券罪，所判處有期徒刑年陸月；又因偽造有價證券罪
，所判處有期徒刑年貳月；應執行有期徒刑柒年拾月。
      理  由
一、聲請意旨略以受刑人甲○○因侵占等罪，經本院及臺灣臺中地方法院先後判處如
    主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    九  十      年     一       月    十五    日
                              臺灣高等法院臺中分院刑事第五庭
                                    審判長法  官  袁  從  楨
                                          法  官  郭  同  奇
                                          法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  陳  如  慧
中      華      民      國    九  十      年     一       月    十六    日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有一│        │ 台 │        ７│台│    │    │  │    │    │      │
│ 侵 │期年│ １ │ 中 │     １ ３│中│  易９│        │  │      │        │    ０│
│    │徒六│   至   │ 地 │偵 ８ ２│地│  ０│ １ │同│  上  │ ２ │執９│
│ 占 │刑月│ ２ │ 檢 │     ８ ５│院│  緝７│        │  │      │        │    ２│
│    │    │        │ 署 │     ５ １│  │      │        │  │      │        │    １│
│    │    │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│違保│有二│        │ 台 │        ５│台│    │    │  │    │    │      │
│反交│期月│   １   │ 中 │        ４│中│  易０│        │  │      │        │    ０│
│動易│徒  │ 月│ 地 │  偵  ３│地│  １│ １ │同│  上  │ ２ │執８│
│產法│刑  │   以   │ 檢 │        ４│院│  緝７│        │  │      │        │    ３│
│擔  │    │   前   │ 署 │        １│  │      │        │  │      │        │    １│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│偽證│有三│        │ 台 │        ９│台│  ０│    │  │    │    │      │
│造券│期年│        │ 中 │        ６│中│    ５│        │  │      │        │    ０│
│有  │徒六│  │ 地 │  偵  １│地│訴１│ ７ │同│  上  │ １０ ２│執０│
│價  │刑月│        │ 檢 │        ６│院│    １│        │  │      │        │    １│
│    │    │        │ 署 │          │  │      │        │  │      │        │    ６│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│偽證│有三│        │ 台 │        ２│台│    │    │  │    │    │      │
│造券│期年│        │ 中 │        ７│中│  上８│        │  │      │        │    ６│
│有  │徒二│ １ │ 地 │  偵  ０│高│更４│ ９ │同│  上  │ １０ │執２│
│價  │刑月│        │ 檢 │        ５│分│  (一)２│        │  │      │        │    ３│
│    │    │        │ 署 │        １│院│      │        │  │      │        │    ７│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
