【裁判字號】    90,聲,40
【裁判日期】    900115
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                          九十年度聲字第四號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因以加害生命之事恐嚇他人致生危害於安全罪，所處有期徒刑參月；又因以非
法方法剝奪人之行動自由罪，所處有期徒刑肆月；應執行有期徒刑伍月。
      理  由
受刑人因以加害生命之事恐嚇他人致生危害於安全等罪，經本院先後判處如主文所示
之有期徒刑，詳如附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本
院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、
刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國      九十    年      一      月      十五    日
                                  台灣高等法院台中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  陳  賢  慧
                                              法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  吳  宗  玲
中      華      民      國      九十    年      一      月      十五    日
~IVX6Q6L14T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│恐 │有月│        │ 台 │        ８│臺│    │    │  │    │    │
│    │期  │        │ 中 │        ３│中│  上２│        │  │      │        │
│    │徒已│ １０ ９│ 地 │  偵  ４│高│  ９│ ７ １│同│  上  │ ７ １│
│ 嚇 │刑執│        │ 檢 │        ９│分│  訴８│        │  │      │        │
│    │三畢│        │    │        １│院│      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 妨 │有四│        │ 台 │        ８│臺│    │    │  │    │    │
│ 害 │期月│        │ 中 │        ３│中│  上１│        │  │      │        │
│ 自 │徒  │ １０ ９│ 地 │  偵  ４│高│  ５│  │同│  上  │  │
│ 由 │刑  │        │ 檢 │        ９│分│  更２│        │  │      │        │
│    │    │        │    │        １│院│  (一)  │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
    受刑人現服役中（台中后里郵政九０九六三附０一二號信箱）                       Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
