【裁判字號】    90,聲,39
【裁判日期】    900115
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              九十年度聲字第三九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒刑壹拾壹年。
    理      由
甲○○因販賣麻醉藥品等罪，經台灣高等法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十     年       一      月     十五   日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
         法  官  謝  說  容
                                              法  官  黃  日  隆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  端  容
中      華      民      國      九十     年       一      月     十八   日
~IVX6Q6L12T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┐
│    │ 宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│販藥│有六元│ ２ │ 新 │        １│臺│    │    │最│    │    │
│賣品│期月  │       │ 竹 │        ７│灣│  上４│        │高│  台６│        │
│麻  │徒罰  │   至   │ 地 │  偵  １│高│  ７│ ３ ３│法│  ８│ ９ │
│醉  │刑金  │        │ 檢 │        ０│等│  訴２│        │院│  上４│        │
│    │四四  │ ９ │ 署 │        １│法│    ２│        │  │    ５│        │
│    │年萬  │        │    │          │院│      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│販毒│有八  │ ２ １０│ 苗 │          │臺│    │    │最│    │    │
│賣品│期年  │        │ 栗 │        １│中│  上６│        │高│  台９│        │
│第  │徒    │   至   │ 地 │  偵  ５│高│  ４│ ６ │法│  ３│ ９ │
│二  │刑    │        │ 檢 │        ５│分│  訴７│        │院│  上４│        │
│級  │      │ ８   │ 署 │          │院│    ２│        │  │    ５│        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 收 │有三  │        │ 苗 │          │臺│    │    │同│    │    │
│ 受 │期月  │        │ 栗 │        １│中│  上６│        │  │      │        │
│ 贓 │徒    │  │ 地 │  偵  ５│高│  ４│ ６ │  │      │ ６ │
│ 物 │刑    │        │ 檢 │        ５│分│  訴７│        │上│      │        │
│    │      │        │ 署 │          │院│    ２│        │  │      │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
   註：販賣第二級毒品罪及收受贓物罪已經台中高分院同一判決，定應執行有期徒刑八年。
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
