【裁判字號】    90,除,248
【裁判日期】    900115
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二四八號
    聲  請  人  甲○○
                        送達處.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三六八０號公示催告。
二、所定申報權利期間，已於民國八十九年十二月二十八日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      一      月    十五      日
                              民事第六庭法      官  陳秀貞
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      一      月    二十     日
~B法院書記官  林秀妙
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│昕紘實業股份有限公│華南商業銀行世貿分│八十九年六月十八日    │伍拾玖萬捌仟玖佰│ＧＢ八五八二八九│    │
│  │司                │行                │                      │伍拾元          │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
