【裁判字號】    89,除,126
【裁判日期】    900115
【裁判案由】    
【裁判全文】
臺灣臺東地方法院民事判決  八十九年度除字第一二六號
    聲  請  人  甲○○○
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有如附表所示之支票，因不慎遺失，前經聲請本院以八
十八年度催字第八九號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申
報權利及提出原支票，為此聲請該支票無效。
    理      由
一、上開支票，經本院以八十八年度催字第八九號公示催告。
二、所定申報權利期間，已於民國八十九年十二月六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      一      月    十五      日
                                         臺灣臺東地方法院民事庭
~B法      官  范智達
右正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十    年      一      月      十五      日
~B法院書記官  李春菊
~F0
~T48
┌───────────────────────────────────┐
│附表：                                        八十九年度除字第一二六號│
├─┬──────┬──────┬──────┬──────┬─────┤
│編│發  票  人  │付  款  人  │票面金額    │發  票  日  │支票號碼  │
│號│            │            │（新台幣）  │（民國）    │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│一│甲○○○    │臺東區中小企│壹拾萬元    │八十八年五月│ＴＡＡ○○│
│  │            │業銀行      │            │二十二日    │二六二三三│
│  │            │            │            │            │          │
└─┴──────┴──────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
