【裁判字號】    89,除,255
【裁判日期】    900105
【裁判案由】    除權判決（股票）
【裁判全文】
臺灣花蓮地方法院民事判決  八十九年度除字第二五五號
    聲  請  人  乙○○
    送達代收人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一五九號裁定公示催告。
二、所定申報權利期間，已於八十九年十二月二十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      一      月      五      日
                                臺灣花蓮地方法院民事庭
~B法      官  吳燁山
右為正本證明係照原本作成。
本判決不得上訴
~B法院書記官  連玫馨
中      華      民      國    九十      年      一      月      五      日
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                  八十九年度催字第一五九號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│長青生物科技股份有限公司      │八八ＮＤ00000000    │股票    │壹    │壹仟股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│長青生物科技股份有限公司      │八八ＮＤ00000000    │股票    │壹    │壹仟股  │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
