【裁判字號】    90,除,3
【裁判日期】    900105
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決  九十年度除字第三號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一六三號裁定公示催告。
二、所定申報權利期間，已於八十九年十二月二十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      一      月      五      日
                                臺灣花蓮地方法院民事庭
~B法      官  吳燁山
右為正本證明係照原本作成。
本判決不得上訴
~B法院書記官  連玫馨
中      華      民      國    九十      年      一      月      五      日
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          八十九年度催字第一六三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │帳號│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│陳秀櫻            │花蓮區中小企業銀行│八十九年三月二十一日  │貳萬元          │0000000  │1204│
│  │                  │中山分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│陳秀櫻            │花蓮區中小企業銀行│八十九年四月二十一日  │貳萬元          │0000000  │1204│
│  │                  │中山分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│陳秀櫻            │花蓮區中小企業銀行│八十九年五月二十一日  │貳萬元          │0000000  │1204│
│  │                  │中山分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│陳秀櫻            │花蓮區中小企業銀行│八十九年六月二十一日  │貳萬元          │0000000  │1204│
│  │                  │中山分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│陳秀櫻            │花蓮區中小企業銀行│八十九年七月二十一日  │貳萬元          │0000000  │1204│
│  │                  │中山分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│陳秀櫻            │花蓮區中小企業銀行│八十九年八月二十一日  │貳萬元          │0000000  │1204│
│  │                  │中山分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│陳秀櫻            │花蓮區中小企業銀行│八十九年九月二十一日  │貳萬元          │0000000  │1204│
│  │                  │中山分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│陳秀櫻            │花蓮區中小企業銀行│八十九年十月二十一日  │貳萬元          │0000000  │1204│
│  │                  │中山分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│陳秀櫻            │花蓮區中小企業銀行│八十九年十一月二十一日│貳萬元          │0000000  │1204│
│  │                  │中山分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│陳秀櫻            │花蓮區中小企業銀行│八十九年十二月二十一日│貳萬元          │0000000  │1204│
│１│                  │中山分行          │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
