【裁判字號】    89,基簡,1001
【裁判日期】    900105
【裁判案由】    違反著作權法
【裁判全文】
臺灣基隆地方法院刑事簡易判決                  八十九年度基簡字第一００一號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
右被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第四七
二六號），本院判決如左：
    主      文
甲○○共同連續以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作
權，處有期徒刑伍月，併科罰金新台幣參萬元，有期徒刑如易科罰金以參佰元折算壹
日，罰金如易服勞役以銀元壹佰元即新台幣參佰元折算壹日。
扣案如附表所示之ＣＤ片貳佰零玖片沒收之。
    事實及理由
一、本件犯罪事實除被告甲○○係與不詳姓名年籍之成年人基於犯意聯絡而推由被告
    為之，及盜版ＣＤ係二百零九片應予補充及更正外，其餘引用檢察官聲請簡易判
    決處刑書之記載。
二、左列證據足以證明前述犯罪行為：
    (一)被告甲○○於警訊、偵查時之自白、告訴人代理人邱世民於警訊時指述。
    (二)如附表所示之ＣＤ片二百零九片扣案足參。
三、被告明知扣案如附表所示之ＣＤ片二百零九片係侵害他人著作權之物，竟意圖營
    利而販售交付予不特定購買者，依著作權法第八十七條第二款之規定，視為侵害
    他人之著作權，核其所為，係犯著作權法第九十三條第三款之罪，被告與不詳姓
    名年籍之成年人基於自己共同犯罪之意思而推由被告實施犯罪行為，為共謀共同
    正犯，被告所為數行為，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，
    為連續犯，爰依刑法第五十六條之規定以一罪論，並加重其刑。爰審酌被告年紀
    尚輕竟不思以正當途徑賺取錢財及其犯罪之動機、目的係意圖營利、所用之手段
    、所得之利益、所生侵害他人智慧財產權之危害、犯罪後已坦承不諱之態度等一
    切情狀，茲量處如主文所示之刑，並諭知易科罰金、易服勞役之折算標準。扣案
    之如附表所示之ＣＤ片二百零九片，係被告所有並供犯罪所用之物，此業經被告
    供明在卷，依法宣告沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項，著作權法第九
    十三條第三款，刑法第十一條前段、第二十八條、第五十六條、第四十一條、第
    四十二條第二項、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，逕
    以簡易判決處如主文所示之刑。
如不服本件判決，得自收受送達之日起十日內，表明上訴理由，向本院提起上訴狀。
中      華      民      國      九十      年       一      月     五    日
                                  臺灣基隆地方法院基隆簡易庭
                                          法  官  徐  世  禎
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，上訴於本院合議庭，
並按他造當事人之人數附具繕本。
                                          書記官  王  靜  敏
中      華      民      國      九十      年       一      月     八    日
附錄論罪科刑法條：
著作權法第九十三條：
有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。
附表：
┌──┬──────────┬──┬──────────┬───────┐
│編號│被查扣之盜版ＣＤ名稱│數量│被 侵 害 歌 曲 名 稱│備  考│
├──┼──────────┼──┼──────────┼───────┤
│ 一 │帕妃                │ 四 │深紫色              │              │
├──┼──────────┼──┼──────────┼───────┤
│ 二 │伍佰                │ 七 │衝衝衝              │              │
├──┼──────────┼──┼──────────┼───────┤
│ 三 │搖頭王國            │ 四 │GO  SHAKING         │              │
├──┼──────────┼──┼──────────┼───────┤
│ 四 │陶晶瑩              │ 五 │愛缺                │              │
├──┼──────────┼──┼──────────┼───────┤
│ 五 │瑞奇馬汀            │ 四 │怦然心動            │              │
├──┼──────────┼──┼──────────┼───────┤
│ 六 │蕭亞軒              │ 七 │薔薇                │              │
├──┼──────────┼──┼──────────┼───────┤
│ 七 │周  蕙│十一│好想好好愛你        │              │
└──┴──────────┴──┴──────────┴───────┘
┌──┬──────────┬──┬──────────┬───────┐
│ 八 │范瑋琪              │ 六 │我的初世紀          │              │
├──┼──────────┼──┼──────────┼───────┤
│ 九 │蘇永康              │ 五 │相遇太早            │              │
├──┼──────────┼──┼──────────┼───────┤
│ 十 │平井堅              │ 四 │LOVE  LOVE  LOVE    │              │
├──┼──────────┼──┼──────────┼───────┤
│十一│國語勁歌流行榜      │ 四 │香奈兒              │              │
├──┼──────────┼──┼──────────┼───────┤
│十二│票選冠軍舞曲        │ 三 │MOSIC               │              │
├──┼──────────┼──┼──────────┼───────┤
│十三│瑪丹娜              │ 三 │MOSIC               │        │
├──┼──────────┼──┼──────────┼───────┤
│十四│聖女合唱團          │ 四 │HA  HA              │              │
├──┼──────────┼──┼──────────┼───────┤
│十五│鄭秀文              │十二│眉飛色舞            │              │
├──┼──────────┼──┼──────────┼───────┤
│十六│那  英              │ 六 │心酸的浪漫          │              │
┌──┬──────────┬──┬──────────┬───────┐
│十七│莎拉布萊曼          │ 四 │月光女神            │              │
├──┼──────────┼──┼──────────┼───────┤
│十八│王  菲              │ 七 │紅豆                │              │
├──┼──────────┼──┼──────────┼───────┤
│十九│范文芳              │ 三 │沒有問題            │              │
├──┼──────────┼──┼──────────┼───────┤
│廿十│台語風雲榜    │ 三 │路燈                │              │
├──┼──────────┼──┼──────────┼───────┤
│廿一│濱崎步              │ 四 │以聲作責            │              │
├──┼──────────┼──┼──────────┼───────┤
│廿二│安室奈美惠          │ 四 │CROSS  OVER         │              │
├──┼──────────┼──┼──────────┼───────┤
│廿三│康淨淳              │ 二 │曬太陽              │              │
├──┼──────────┼──┼──────────┼───────┤
│廿四│張柏芝              │ 四 │READY  FOR  LOVE    │              │
├──┼──────────┼──┼──────────┼───────┤
│廿五│排行大帝國          │ 三 │BREATHLESS          │              │
┌──┬──────────┬──┬──────────┬───────┐
│廿六│西城男孩            │ 四 │MY  LOVE            │              │
├──┼──────────┼──┼──────────┼───────┤
│廿七│克莉絲汀            │ 三 │COME  ON  OVER  BADY│              │
├──┼──────────┼──┼──────────┼───────┤
│廿八│米希亞              │ 四 │OPENING             │              │
├──┼──────────┼──┼──────────┼───────┤
│廿九│周俊偉              │ 四 │別人都在傳          │              │
├──┼──────────┼──┼──────────┼───────┤
│三十│劉德華              │ 六 │男人哭吧不是罪      │              │
├──┼──────────┼──┼──────────┼───────┤
│卅一│合唱團              │ 四 │DIZZY               │              │
├──┼──────────┼──┼──────────┼───────┤
│卅二│陳曉東              │ 七 │跑                  │              │
├──┼──────────┼──┼──────────┼───────┤
│卅三│莫文蔚              │ 九 │十二樓              │              │
├──┼──────────┼──┼──────────┼───────┤
│卅四│辛曉琪              │ 六 │談情說愛            │              │
┌──┬──────────┬──┬──────────┬───────┐
│卅五│黃品源              │ 六 │海  浪              │              │
├──┼──────────┼──┼──────────┼───────┤
│卅六│黃嘉千              │ 三 │愛已昇天            │              │
├──┼──────────┼──┼──────────┼───────┤
│卅七│萬  芳              │ 七 │這  天              │              │
├──┼──────────┼──┼──────────┼───────┤
│卅八│ＮＯＷ              │ 五 │至少還有你          │              │
├──┼──────────┼──┼──────────┼───────┤
│卅九│侯湘婷              │ 一 │為你流的淚          │              │
├──┼──────────┼──┼──────────┼───────┤
│四十│孟庭葦              │ 一 │故作浪漫│              │
├──┼──────────┼──┼──────────┼───────┤
│四一│孫燕姿              │ 一 │超快感              │              │
├──┼──────────┼──┼──────────┼───────┤
│四二│羅比威廉斯          │ 一 │KIDS                │              │
├──┼──────────┼──┼──────────┼───────┤
│四三│台灣廣告金曲大賞    │ 一 │真愛                │              │
┌──┬──────────┬──┬──────────┬───────┐
│四四│李雨寰              │ 一 │BUTTERFLY           │              │
├──┼──────────┼──┼──────────┼───────┤
│四五│范曉萱              │ 一 │我要我們在一起      │              │
├──┼──────────┼──┼──────────┼───────┤
│四六│原浪潮              │ 一 │美麗的稻穗          │              │
├──┼──────────┼──┼──────────┼───────┤
│四七│許茹芸            │ 一 │難得好天氣          │              │
├──┼──────────┼──┼──────────┼───────┤
│四八│陳潔儀              │ 一 │蘿拉                │              │
├──┼──────────┼──┼──────────┼───────┤
│四九│康康、康樂隊        │ 一 │南都之夜            │              │
├──┼──────────┼──┼──────────┼───────┤
│五十│張衛健              │ 一 │你愛我像誰          │              │
├──┼──────────┼──┼──────────┼───────┤
│五一│邦喬飛              │ 一 │我的人生            │              │
├──┼──────────┼──┼──────────┼───────┤
│五二│周杰倫              │ 一 │可愛女人            │              │
┌──┬──────────┬──┬──────────┬───────┐
│五三│吳宗憲              │ 一 │患得患失            │              │
├──┼──────────┼──┼──────────┼───────┤
│五四│李心潔              │ 一 │愛像大海            │              │
├──┼──────────┼──┼──────────┼───────┤
│五五│流浪漢              │ 一 │浪花一          │              │
├──┼──────────┼──┼──────────┼───────┤
│五六│ＫＩＳＳ            │ 一 │看著辦              │              │
├──┴──────────┴──┴──────────┴───────┤
│總計：貳佰零玖片                                                      │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
