【裁判字號】    89,訴,2406
【裁判日期】    900105
【裁判案由】    偽造有價證券
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第二四六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
    指定辯護人  本院公設辯護人  丙○○
右列被告因偽造有價證券案件，經檢察官提起公訴（八十九年度偵字第四○四三號）
，本院判決如左：
        主  文
丁○○連續意圖供行使之用，而偽造有價證券，處有期徒刑參年壹月。
偽造發票人「甲○○」名義，詳如附表之支票陸張，均沒收。
        事  實
一、緣丁○○因與他人從事合夥建築事業虧損，需錢週轉，於民國八十三年八月間向
    乙○○借款新台幣（下同）二百萬元，並意圖供行使之用，未經其夫甲○○同意
    ，以其夫名義偽簽發票人甲○○，面額二百萬元之本票一紙，交付乙○○以供擔
    保（偽簽此張二百萬元本票部分，未據公訴人起訴，且此部分與丁○○於台灣高
    等法院高雄分院八十八年度上更一字第二二五號偽造有價證券案件中所認定其於
    八十三年七、八月間，偽造甲○○簽發二紙本票，有連續犯之裁判上一罪關係，
    該案目前在最高法院審理中）。八十六年十二月間某日，因丁○○其位於高雄市
    苓雅區○○○路五一之六號之房屋遭債權人房惠蘭查封將行拍賣，債權人乙○○
    恐其債權難以獲償，遂要求丁○○應以支票換回原先擔保之本票。而丁○○甫於
    八十六年三月間就其偽造甲○○名義之本票一案向台灣高雄地方法院檢察署自首
    ，該案仍在審理中（即前述之台灣高等法院高雄分院八十八年度上更一字第二二
    五號偽造有價證券一案），詎其仍不知警惕，復另行起意，並基於概括犯意，意
    圖供行使之用，於八十六年十二月間某日，於其高雄市前鎮區○○○路四八號住
    處，未經其夫甲○○同意，擅自持甲○○置於住處抽屜內之支票簿及印章，連續
    簽發甲○○為發票人、台灣中小企業銀行苓雅分行為付款人、帳號一００五一一
    號，票號ＡＵ五九五八六八號、ＡＵ五九五八七０至五九五八七四號支票六紙，
    偽填詳如附表所示之金額及發票日，並均於支票盜蓋甲○○之印章後，持向乙○
    ○調換先前擔保之二百萬元本票一紙（丁○○取回該本票後已撕毀），嗣上開六
    紙支票屆期未獲清償，經乙○○向本院高雄簡易庭對甲○○提起給付票款民事訴
    訟，始查獲上情。
二、案經本院高雄簡易庭函送臺灣高雄地方法院檢察署檢察官偵查起訴。
        理  由
一、訊據被告丁○○固坦承有於右揭時地，簽發其夫甲○○之二百萬元本票，持向乙
    ○○借款二百萬元，並於八十六年十二月間，復以甲○○名義簽發六紙支票，換
    回前開本票之事實，惟矢口否認有偽造有價證券之犯行，辯稱：伊於八十六年底
    間，欲簽發上開六紙支票時有向其夫甲○○講，他當時沒有表示意見；且公訴人
    起訴之本案，與台灣高等法院高雄分院八十八年度上更一字第二二五號偽造有價
    證券案件係屬同一案件，二案應一併審理云云。經查：
（一）右揭事實，已據被告於本院高雄簡易庭八十八年度雄簡字第二○七二號給付票
      款一案中，以證人身分出庭作證時陳稱：「該六紙支票係我未經甲○○同意而
      簽發，我簽發該六紙支票時甲○○並不知情，而印章及空白支票是我從家裡抽
      屜拿的」（參本案偵查卷第十、十一頁）等語明確，核與證人甲○○於上開簡
      易法庭陳稱：「該六紙支票之印章係我的，但金額及日期都不是我所寫，我不
      知道是誰簽發該支票，該支票薄是我的沒錯，但八十二年就沒在用了」（參本
      案偵查卷第四頁），於本院八十九年十一月十四日審判期日證稱：「八十六年
      底丁○○和我商量說他經濟困難要向我借支票，但當時我們已鬧的很僵，我並
      沒有答應」（參本院卷第二六頁），證人黃耀南到庭具結證稱：「被告於八十
      三年向乙○○借款二百萬元有押一張甲○○名義之本票，八十六年底時，乙○
      ○叫被告將本票拿回換支票，被告即拿六張支票換回本票」（本院卷第九十三
      頁）等語相符，並有支票及退票理由單各六紙、本院高雄簡易庭八十八年度雄
      簡字第二○七二號審判筆錄及判決書在卷可佐，是被告所辯簽發該六紙支票，
      其夫甲○○未表反對等情，尚難採信。
（二）被告雖主張本案與其被訴之台灣高等法院高雄分院八十八年度上更一字第二二
      五號偽造有價證券案件，係屬同一案件，應予併案審理，惟該案被告二次偽造
      有價證券之犯罪時間分別為八十三年七月二十九日與同年八月四日，此有該案
      之刑事判決書在卷可參，而本案之犯罪時間為八十六年十二月間某日，兩者犯
      罪時間相隔已逾三年，且被告對該案係於八十六年三月間向台灣高雄地方法院
      檢察署檢察官自首，其於自首後復經約九個月始再犯本案，客觀上難認本案與
      該案係被告基於概括犯意而犯同一罪名，是被告所稱本案與該案為屬同一案件
      ，尚難採認。
（三）綜上所述，被告所辯，顯係卸飾之詞，不足採信，被告罪證已臻明確，犯行堪
      以認定。
二、核被告所為係犯刑法第二百零一條第一項之偽造有價證券罪。其六次偽造有價證
    券行為，時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，應依連續犯之
    規定論以一罪，並加重其刑。其盜用印章、印文為偽造有價證券之部分行為，其
    偽造有價證券後持以行使，其持以行使之輕罪行為，已為偽造之重罪行為所吸收
    ，均不另論罪。爰審酌被告投資事業失敗，不思循合法管道謀求解決，竟偽造其
    夫支票損害他人權益，情節非輕，惟念其與甲○○係夫妻關係，所行使支票六紙
    之債務，已與債權人達成和解（有和解書在卷可按）等一切情狀，量處如主文所
    示之刑，以資懲儆。至於其偽造甲○○之上開支票六紙，雖未扣押，但並無證據
    證明業已滅失，併依刑法第二百零五條宣告沒收。至偽造支票上被告所盜蓋之甲
    ○○印文，並非偽造之印文，無庸宣告沒收（最高法院四十八年台上字第一二三
    號判例參照），附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百零
一條第一項、第二百零五條、罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十      年      一      月      五      日
                                      臺灣高雄地方法院刑事第二庭
                                          法  官  施  柏  宏
右判決正本證明與原本無異
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                          書記官  邱  秋  珍
中      華      民      國    九十      年      一      月      五      日
附表：
┌──┬─────┬────┬────┬─────┬───┬───┬──┐
│編號│發票人    │住    址│金    額│支票號碼  │發票日│付  款│備註│
│    │          │        │(新台幣)│          │      │銀  行│    │
├──┼─────┼────┼────┼─────┼───┼───┼──┤
│ 一 │甲○○    │高雄市前│六十六萬│AU0000000 │88.05.│台灣中│    │
│    │          │鎮區二聖│元      │          │20    │小企業│    │
│    │          │二路四八│        │          │      │銀行苓│    │
│    │          │號      │        │          │      │雅分行│    │
├──┼─────┼────┼────┼─────┼───┼───┼──┤
│ 二 │同右      │同    右│四十八萬│AU0000000 │88.04.│同右  │    │
│    │          │        │元      │          │30    │      │    │
├──┼─────┼────┼────┼─────┼───┼───┼──┤
│ 三 │同右      │同右    │六十萬元│AU0000000 │88.04.│同右  │    │
├──┼─────┼────┼────┼─────┼───┼───┼──┤
│ 四 │同右      │同右    │八十萬元│AU0000000 │88.04.│同右  │    │
│    │          │        │        │          │10    │      │    │
├──┼─────┼────┼────┼─────┼───┼───┼──┤
│ 五 │同右      │同右    │四十萬元│AU0000000 │88.04.│同右  │    │
│    │          │        │        │          │10    │      │    │
├──┼─────┼────┼────┼─────┼───┼───┼──┤
│ 六 │同右      │同右    │五十萬元│AU0000000 │88.03.│同右  │    │
│    │          │        │        │          │21    │      │    │
└──┴─────┴────┴────┴─────┴───┴───┴──┘
附錄本案論罪科刑法條全文
刑法第二百零一條第一項：意圖供行使之用，而偽造、變造公債票、公司股票或其他
有價證券者，處三年以上十年以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
