【裁判字號】    88,易,3137
【裁判日期】    900105
【裁判案由】    詐欺
【裁判全文】
~V;臺灣高雄地方法院刑事判決                     八十八年度易字第三一三七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  戊○○
右列被告因詐欺案件，經檢察官提起公訴（八十八年度偵字第七七四號），本院判決
如左：
    主  文
戊○○連續行使偽造私文書，足以生損害於他人，處有期徒刑參年。
    事  實
一、戊○○因財務週轉困難，乃以不知情之其夫「陳富總」為會首名義，召集每會新
    台幣（下同）二萬元之民間互助會，會期自民國八十六年五月五日起至八十七年
    十二月五日止，每月五日晚上八時開標，每三個月加開一會，共二十六會；及一
    萬元之民間互助會，會期自八十六年八月一日起至八十九年六月一日止，每月一
    日晚上八時開標，共五十一會之民間互助會，開標地點均在其高雄縣大樹鄉○○
    ○路二巷三九之二０號住處，投標方法為由擬參與競標者將其姓名或足以識別會
    員之「小名」及競標金額寫於標單上，交予戊○○，再由戊○○於開標時當場展
    示標單予會員看，由競標金額最高者得標。詎戊○○竟意圖為自己不法之所有，
    並基於概括之犯意，先於八十六年五月五日冒用吳孟儒（即己○○）名義參加上
    開二萬元之互助會一會（八十六年五月一日起會，每會二萬元，編號十三），並
    利用各會員彼此間未聯絡得標情形或不知有何人參予互助會之機會，連續在上開
    地點，於八十六年九月五日冒用「味全」、同年十月五日冒用「未○○」、同年
    十二月五日冒用「味全」、八十七年二月五日冒用「阿松」、八十七年二月廿日
    冒用「吳孟儒」（加標之會，故非每月之五日）、八十七年五月五日冒用「阿忠
    」（以上為二萬元之會）；並於八十六年十一月一日冒用「阿如」、八十六年十
    二月十五日冒用「月英」（加標之會）、八十七年二月十五日冒用「李珠霞」（
    加標之會）、八十七年三月一日冒用「巳○○」、八十七年六月一日冒用「未○
    ○」、八十七年八月一日冒用「庚○○」（以上為一萬元之會）名義冒標，並書
    寫上述遭冒標之「味全」等人之姓名或「小名」及競標金額於標單上，將標單展
    示予競標者觀視，使參與競標者誤信為真，並向遭冒標者以外之活會會員騙稱係
    該遭冒標者得標，又向該遭冒標之活會會員謊稱係他人得標，使活會會員誤信為
    真，並使壬○○（即標單名稱所載之「味全」）等活會會員誤認「吳孟儒」之上
    開一會，確係「吳孟儒」參加之會，陷於錯誤，而交付會款，足以生損害於「味
    全」、「未○○」、「阿松」、「吳孟儒」、「阿如」、「月英」、「李珠霞」
    、「巳○○」、「庚○○」等人。戊○○復承上之犯意，明知其財務已陷窘境，
    自八十六年十一月十五日起已開始有冒標之舉措，並無能力支付會款，竟又以不
    知情之其夫「陳富總」為會首名義，召集一萬元之民間互助會，會期自八十七年
    七月十日起至九十年九月十日止，共五十一會，致該會之會員誤信戊○○確有意
    召集互助會，而交付頭會會款於戊○○。嗣戊○○於八十七年十二月五日即宣告
    停會，壬○○、巳○○、庚○○、丁○○、汪取、丙○○、陳玉玻、鄭己○○、
    甲○、午○○、辛○○、癸○○、子○○、丑○○、辰○○、卯○○等等活會會
    員始知受騙，分別遭詐騙如附表所示之金額。
二、案經壬○○、巳○○、庚○○、丁○○、汪取、丙○○、陳玉玻、鄭己○○、甲
    ○、午○○、辛○○、癸○○、子○○、丑○○、辰○○、卯○○訴由台灣高雄
    地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○坦承其因財務週轉困難，而召集上開三個民間互助會，並於前開
    時地冒用「未○○」、「阿松」、「阿忠」（以上為二萬元之會）及「阿如」、
    「月英」、「李珠霞」、「巳○○」、「未○○」、「庚○○」（以上為一萬元
    之會）名義冒標，並書寫上述遭冒標之「未○○」等人之姓名或「小名」及競標
    金額於標單上，標得會款，供己花用，詐騙告訴人巳○○、庚○○、丁○○、汪
    取、丙○○、陳玉玻、鄭己○○、甲○、午○○、辛○○、癸○○、子○○、丑
    ○○、辰○○、卯○○等活會會員所繳如附表所示之金額，惟否認冒用冒用吳孟
    儒名義參加上開二萬元之互助會一會，及冒用「味全」（即壬○○）名義冒標，
    辯稱：伊曾邀己○○（即吳孟儒）參加二萬元之會，經徵得其同意，俟其標單發
    出後，己○○始表示不願參加，伊來不及更改會單，故標單上有吳孟儒名字，之
    後，伊於八十七年二月二十日標得該會；又伊固有標取「味全」（即告訴人壬○
    ○）之二萬元互助會二會，惟係向其借會，有經其同意，嗣後以歐普（OPEL）廠
    牌自小客車乙輛抵償部分債務云云。
二、經查右揭事實除據被告坦承上情外，復經告訴人壬○○、巳○○、庚○○、丁○
    ○、汪取、丙○○、陳玉玻、鄭己○○、甲○、午○○、辛○○、癸○○、子○
    ○、丑○○、辰○○、卯○○指訴在卷，並經證人呂蔡月英（會單上記載「月英
    」）、吳慧如（會單上記載「阿如」）、李珠霞、己○○（即吳孟儒）、寅○○
    （以「阿松」、「阿忠」、「阿義」名義參加）證述在卷，而證人未○○於八十
    九年八月四日到庭證稱：被告有向其借標，惟經本院隔離訊問被告與證人未○○
    ，兩人證供相互齟齬，被告始坦承並未向未○○借標，而係冒用其名義冒標，而
    證人未○○與被告係舅姪關係，證詞難免迴護被告，其證詞顯屬臨訟串證，自無
    足採。再證人己○○（即吳孟儒）到庭證稱：伊以吳孟儒、己○○名義參加一萬
    元之互助會各一會，伊與被告前往大陸旅遊時，被告邀伊參加二萬元之互助會，
    伊當時固有答應，惟於八十七年五月一日回國即告訴被告不參加該會，而該會係
    自同年五月五日開始，伊係在被告倒會後，始獲悉被告冒用伊名義參加二萬元之
    互助會一會等語明確，告訴人壬○○（即味全）到庭指稱：伊並未借二會供被告
    標會，被告交付歐普（OPEL）自小客車一輛，係因被告曾向伊借款約八萬五千元
    ，而該輛一九九五年歐普自小客車依中古車行情僅十三萬元，伊不可能借二萬元
    之互助會二會予被告標，而僅取得一部價值十三萬元之歐普廠牌中古自小客車等
    語在卷。按證人己○○與被告並無嫌隙，若無其證述上情，應無曲意設詞，構陷
    被告之必要，又告訴人壬○○若係借上開二萬元之會予被告標取，豈有繼續繳交
    活會會款之理，是被告前揭所辯要屬避究之詞，不足採信，此外，復有被告書寫
    之冒標名單四紙及上開互助會名單三張附卷可稽，事證明確，被告犯行堪以認定
    。
三、核被告以上述遭冒標會員之姓名及小名署押及標息記載於標單上，該標單係屬刑
    法第二百二十條第一項之準私文書，被告偽造前開標單進而行使致被冒標者及其
    他活會會員陷於錯誤而交付會款及以第三會（八十七年七月十日起會）向會員騙
    取會頭錢之行為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪及同
    法第三百三十九條第一項之詐欺取財罪。被告偽造私文書後進而行使，偽造之低
    度行為應為行使之高度行為所吸收，不另論罪。又民間互助會於每次標會時，通
    常由競標之會員，在空白紙條上，或寫姓名及數字，甚或僅以數字而未書立姓名
    、另以言詞表示係何會員所出具，以作為參加競標之標單，是在標單上書寫會員
    之姓名，意在辨別競標之會員身分，而非表示簽名之意思，自不生偽造署押之問
    題（最高法院八十七年台上字第一０五號判決參照），附此說明。被告先後多次
    行使偽造私文書及詐欺取財之犯行，時間緊接，罪名相同，顯均係基於概括犯意
    反覆為之，應各依連續犯之規定論以一罪，並依法加重其刑。被告於上開開標日
    及上述第三會以一詐欺行為，致使如附表所示活會會員陷於錯誤而交付會款，係
    一個行為侵害數個法益，同時觸犯數詐欺取財罪名，為同種想像競合犯，應從一
    重之詐欺取財罪處斷。被告所犯上開行使偽造私文書罪與詐欺取財罪間，有方法
    結果之牽連關係，為牽連犯，應依刑法第五十五條之規定，從一情節較重之行使
    偽造私文書罪處斷。爰審酌被告前無犯罪紀錄，有本院被告院內索引卡紀錄表、
    被告全國前案記錄表、台灣高雄地方法院檢察署刑案資料查註記錄表在卷可考，
    素行尚非不良，其因自己財務週轉不靈，竟起意詐財，冒用上述活會會員名義標
    會後向活會會員收取會款，及召集新會收取會頭錢後未久即宣告倒會，使無辜活
    會會員損失慘重，且猶未賠償告訴人之損失，惟其犯後坦承大部分罪行，態度尚
    難謂不佳等一切情狀，量處如主文所示之刑，以資懲儆。被告偽造進而行使之標
    單，雖係被告所有供犯罪所用之物，惟業經被告丟棄而滅失，自毋庸宣告沒收。
四、公訴人就被告上開偽造標單之私文書，示之競標者之事實部分，及前揭冒用「味
    全」、「未○○」、「阿松」、「阿忠」、「阿如」、「月英」、「李珠霞」、
    「巳○○」、「庚○○」名義冒標部分，均未據起訴，惟上開部分與起訴事實或
    有牽連犯之裁判上一罪關係，或有連續犯之裁判上一罪關係，為起訴效力所及，
    本院自應併予審究。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第一項、第五十五條，罰金罰鍰提高標準條例第
一條前段，判決如主文。
本案經檢察官陳宗吟到庭執行職務。
中      華      民      國      九十      年      一        月    五    日
                                  臺灣高雄地方法院刑事庭
                                      法  官    郭錦茂
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    賴佳慧
中     華    民      國      九十       年      一      月      八   日
附錄本判決論罪法條：
刑法第二百一十條：
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百一十六條：
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
刑法第三百三十九條：
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
  以前項方法得財產上不法之利益或使第三人得之者，亦同。
  前二項之未遂犯罰之。
  附表：（告訴人遭被告詐騙金額一覽表）
┌────┬──────┬────────────────────┐
│  次第  │  告訴人    │  被詐騙金額                            │
├────┼──────┼────────────────────┤
│  一    │  壬○○    │  一百二十三萬六千元（嗣後曾還二萬元）  │
├────┼──────┼────────────────────┤
│  二    │  巳○○    │  十五萬四千五百元                      │
├────┼──────┼────────────────────┤
│  三    │  庚○○    │  三十萬九千元                          │
├────┼──────┼────────────────────┤
│  四    │  丁○○    │  十五萬四千五百元                      │
├────┼──────┼────────────────────┤
│  五    │  乙○○    │  十五萬四千五百元                      │
├────┼──────┼────────────────────┤
│  六    │  丙○○    │  五十六萬一千五百元                    │
├────┼──────┼────────────────────┤
│  七    │  陳玉玻    │  二十三萬七千五百元                    │
├────┼──────┼────────────────────┤
│  八    │  己○○    │  十九萬六千元                          │
├────┼──────┼────────────────────┤
│  九    │  甲○      │  十五萬四千五百元                      │
├────┼──────┼────────────────────┤
│  十    │  午○○    │  十五萬四千五百元                      │
├────┼──────┼────────────────────┤
│  十一  │  辛○○    │  十五萬四千五百元                      │
├────┼──────┼────────────────────┤
│  十二  │  癸○○    │  十五萬四千五百元                      │
├────┼──────┼────────────────────┤
│  十三  │  子○○    │  十九萬六千元                          │
├────┼──────┼────────────────────┤
│  十四  │  丑○○    │  十五萬四千五百元                      │
├────┼──────┼────────────────────┤
│  十五  │  辰○○    │  十九萬六千元                          │
├────┼──────┼────────────────────┤
│  十六  │  卯○○    │  十五萬四千五百元                      │
│        │            │                                        │
└────┴──────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
