【裁判字號】    89,訴,2902
【裁判日期】    900105
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第二九二號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第一三四六五號）
，本院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。又連續行使偽造私文書，足以生損害於他人，處有期徒刑柒月，偽造如附表三所示
之印章及附件出貨單據上所示之「全鴻實業有限公司」印文貳拾陸枚、「順天順地藥
局」印文參枚、「協同實業」印文壹枚及「黃」、「林」署押各貳枚，均沒收。主刑
部分，應執行有期徒刑壹年。
    事  實
一、乙○○（曾因詐欺案件，於八十四年間經臺灣臺南地方法院判處有期徒刑五月，
    緩刑三年，於八十七年十月五日緩刑宣告期滿）自民國（下同）八十八年五月十
    四日起至八十九年六月二十日止，受僱於臺中市○區○○街十六號一樓「東禾藥
    品股份有限公司」（下簡稱「東禾公司」），擔任業務員之工作，負責送貨及代
    理東禾公司向客戶收取貸款、接受退貨等工作，為從事業務之人。不料乙○○竟
    基於意圖自己不法所有之概括犯意，自八十九年四月間起至同年六月間止，連續
    將在業務上向附表一所示之客戶所收取之貨款及應退貨品，總計新臺幣（下同）
    三十一萬一千六百九十四元，易持有為所為，加以侵吞入己，供已使用。乙○○
    復另意圖為自己不法之所有，基於詐欺取財之概括犯意，明知東禾公司並無附表
    二編號一至三所示之公司、藥局及客戶，且亦明知附表二編號四至十四所列金發
    藥局等東禾公司客戶，於八十八年六月間至八十九年六月間，並未向東禾公司訂
    貨，竟自八十八年六月間起至八十九年六月間止，連續施用詐術，先後向東禾公
    司之倉庫管理員程淑芬佯稱上述客戶欲訂購如附表二所示之貨品，並欲自行送貨
    與上述客戶，使東禾公司之倉庫管理員程淑芬陷於錯誤，誤以為上揭客戶要訂購
    附表二所示之貨品，而將附表二所示數額之貨品，連續交付予乙○○，乙○○收
    受後，即將上述貨品出賣予不知情之第三人。又乙○○為免其上揭詐欺犯行事跡
    敗露，竟復基於偽造及行使偽造私文書之概括犯意，於取得附表二編號一至三之
    貨物後，連續在附件所示之東禾公司出貨單之客戶簽收處，利用不知情之第三人
    偽簽客戶「黃」、「林」之署押各二枚及偽蓋先前利用不知情之成年人連續偽刻
    之「全鴻實業有限公司」橢圓戳章印文二十六枚、「順天順地藥局」方形章印文
    三枚及「協同實業」方形章印文一枚，而偽造上述用以證明客戶已收取貨品之出
    貨單後，連續行使而交予東禾公司收執，以示取信，足以生損害於「全鴻實業有
    限公司」、「順天順地藥局」、「協同實業」及東禾公司對客戶管理之正確性。
三、案經東禾公司訴請臺灣臺中地方法院檢察署檢察官偵查起訴。
   理  由
一、右揭事實，業據被告乙○○坦白承認，核與告訴人東禾公司代表人甲○○、告訴
    代理人蕭顯榮律師於偵查中及告訴代理人陳玉枝於本院審理中之指訴情節相符合
    。又經檢察官以電腦網路向經濟部查詢之結果，確無「全鴻實業有限公司」及「
    協同實業有限公司」之核准設立登記資料，亦有上揭查詢資料表二紙在卷可憑。
    此外，復有東禾公司應收帳單、出貨單、東禾公司客戶所出具用以證明已將貨款
    交付被告之書面等資料多紙在卷可查，事證已明，被告於本院之自白與事實相符
    ，犯行堪予認定。
二、被告為東禾公司之業務員，負責送貨及代理東禾公司向客戶收取貸款、接受退貨
    ，並將貨款及貨物繳回公司等工作，為從事業務之人。被告偽造如附表三所示之
    印章、印文及署押於出貨單上，並持向東禾公司行使，均足生損害於被偽造之公
    司商號及東禾公司對其客戶資料管理之正確性，故核被告所為，係犯刑法第三百
    三十六條第二項之業務侵占罪、第三百三十九條第一項之詐欺取財罪及第二百十
    六條、第二百十條之行使偽造私文書罪。被告上述偽造「全鴻實業有限公司」橢
    圓戳章、「順天順地藥局」及「協同實業」方形章之行為，係上揭連續偽造私文
    書之階段行為；又其偽造「黃」、「林」署押之行為，亦為上開偽造私文書之部
    分行為，均不另論罪。被告偽造私文書後持以行使，其偽造私文書之低度行為應
    為行使之高度行為所吸收，均不另論罪。被告利用不知情之第三人偽刻上述印章
    及偽簽「黃」、「林」署押，均為間接正犯。又被告先後多次業務侵占、行使偽
    造私文書及詐欺取財之犯行，均時間緊接，所犯構成要件相同，顯係基於概括犯
    意反覆為之，均為連續犯，應分別論以業務侵占、行使偽造私文書、詐欺取財一
    罪，並各加重其刑。被告所犯行使偽造私文書罪及詐欺取財罪二罪間，有方法結
    果之牽連關係，應依刑法第五十五條之規定，從一較重之行使偽造私文書罪處斷
    。另被告所犯上開連續行使偽造私文書及業務侵占罪之間，犯意各別，行為互殊
    ，應予分論併罰。爰審酌被告之犯罪動機、目的、手段、所生危害以及犯罪後坦
    承犯行，態度良好，惟尚未與告訴人達成民事和解，並賠償告訴人之損失等一切
    情狀，分別量處如主文所示之刑，並定其應執行之刑，以資懲儆。至於如附表三
    被告偽造之「全鴻實業有限公司」橢圓戳章、「順天順地藥局」、「協同實業」
    方形章各一枚雖未扣案，然不能證明業已滅失，且與附件所示之「全鴻實業有限
    公司」、「順天順地藥局」、「協同實業」印文及「黃」、「林」署押，分別均
    係偽造之印章、印文及署押，均應依刑法第二百十九條之規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第一項、第三百三十六條第二項、第五十五條、
第五十一條第五款、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文
。
中    華    民       國     九十        年       一     月        五    日
                            台灣台中地方法院刑事第六庭
                                      法  官  黃 峻 隆
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高
法院台中分院。
                                      書記官
中      華      民      國      九十      年      一      月  五    日
附表一：
┌──┬─────┬───────────────┬──────────┐
│編號│客戶名稱  │         住址（設址）         │ 侵占金額（新臺幣） │
├──┼─────┼───────────────┼──────────┤
│一  │李儀芳    │臺中市○○街二一六號九樓之一  │七萬七千三百十五元  │
│    │          │Ｅ棟五０九室                  │貨款                │
├──┼─────┼───────────────┼──────────┤
│二  │邱芝雪    │臺中市○○區○○街一一二巷二０│七萬六千一百六十元  │
│    │          │號                            │貨款                │
├──┼─────┼───────────────┼──────────┤
│三  │宋日昌    │桃園縣中壢市芝芭里六鄰五三號  │七萬四千二百元貨款  │
├──┼─────┼───────────────┼──────────┤
│四  │清安藥局  │南投縣南投市○○路三九七之一號│三萬二千零七十六元  │
│    │          │                              │貨款                │
├──┼─────┼───────────────┼──────────┤
│五  │福倫藥局  │南投縣南投市○○路三四五號    │一萬八千元貨款      │
├──┼─────┼───────────────┼──────────┤
│六  │景元藥局  │臺中市○○區○○路一一八巷一五│一萬二千元貨款      │
│    │          │二號                          │                    │
├──┼─────┼───────────────┼──────────┤
│七  │金鼎藥局  │高雄市○○區○○路一七六號    │七千八百元貨款      │
├──┼─────┼───────────────┼──────────┤
│八  │佳莉美容護│高雄市○○區○○路八三七巷二五│一萬一千三百九十四元│
│    │膚        │號                            │貨款及應退貨品計二千│
│    │          │                              │七百六十元          │
└──┴─────┴───────────────┴──────────┘
附表二：
┌──┬────────┬────────────┬──────────┐
│編號│被假冒客戶名稱  │      貨品名稱          │   金額（新臺幣）   │
├──┼────────┼────────────┼──────────┤
│一  │全鴻實業有限公司│泌美達蜂皇純精等三十四項│四十五萬四千四百八十│
│    │                │貨品                    │八元                │
├──┼────────┼────────────┼──────────┤
│二  │順天順地藥局    │香雅潔露牙膏等七項貨品  │二十一萬七千三百六十│
│    │                │                        │元                  │
├──┼────────┼────────────┼──────────┤
│三  │李先生          │泌美達蜂皇純精          │十八萬七千二百元    │
├──┼────────┼────────────┼──────────┤
│四  │金發藥局        │泌美達蜂皇純精          │六萬二千四百元      │
├──┼────────┼────────────┼──────────┤
│五  │惠生西藥房      │泌美達蜂皇純精          │六萬二千四百元      │
├──┼────────┼────────────┼──────────┤
│六  │中央藥局        │儷膚絲汀等十項貨品      │二萬七千六百四十八元│
├──┼────────┼────────────┼──────────┤
│七  │榮茂藥局        │泌美達蜂皇純精          │三萬一千二百元      │
├──┼────────┼────────────┼──────────┤
│八  │吳琦瑋          │Ｌinda去斑美白面膜霜等九│二萬九千一百八十元  │
│    │                │項貨品                  │                    │
├──┼────────┼────────────┼──────────┤
│九  │尚大藥局        │泌美達蜂皇純精等三項貨品│一萬四千七百元      │
├──┼────────┼────────────┼──────────┤
│十  │祝安藥局        │美得益蜂膠等十項貨品    │四十五萬四千四百八十│
│    │                │                        │八元                │
├──┼────────┼────────────┼──────────┤
│十一│快安藥局        │美得益蜂膠等十項貨品    │一萬元              │
├──┼────────┼────────────┼──────────┤
│十二│大多福藥局      │美得益蜂膠              │六千元              │
├──┼────────┼────────────┼──────────┤
│十三│千久美容坊      │中國油                  │四千三百二十元      │
├──┼────────┼────────────┼──────────┤
│十四│廣元大藥局      │活酵母清新潔膚卸妝乳等三│一千九百六十元      │
│    │                │項貨品                  │                    │
└──┴────────┴────────────┴──────────┘
附表三：
偽造之印章：
「全鴻實業有限公司」橢圓戳章一枚、「順天順地藥局」方形章一枚、「協同實業」
  方形章一枚。
附錄本案論罪科刑法條：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
