【裁判字號】    89,簡上,393
【裁判日期】    900105
【裁判案由】    給付票款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度簡上字第三九三號
    上訴人      乙○○
                        送達代.
    被上訴人    甲○○  住台中.
右當人間請求給付票款事件，上訴人對於中華民國八十九年七月四日本院台中簡易庭
（八十九年度中簡字第五七七號）第一審判決提起上訴，本院判決如左：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事      實
甲、上訴人方面：
  一、聲明：
    （一）原判決廢棄。
    （二）被上訴人應給付上訴人新台幣（下同）八十四萬元及如附表所示提示日起
          至清償日止，按年息百分之六計算之利息。
    （三）第一、二審訴訟費用均由被上訴人負擔。
  二、陳述：除與原審判決書所載者相同茲予引用外，補稱：中台有線播送系統股份
      有限公司（下稱中台公司）因支付上訴人薪水，故交付如附表所示之支票七張
      予上訴人。查原審證人鄭朝欽並非中台公司之負責人，實無權代中台公司終止
      或訂立新約，是被上訴人持其與鄭朝欽所立之契約，應屬偽造，足徵鄭朝欽與
      被上訴人基於損害上訴人權益之目的，乃於原審通謀虛設證詞，是其所為證詞
      ，顯不足採。
  三、證據：除援用原審之立證方法外，並提收據、支付命令影本各一件。
乙、被上訴人方面：
  一、聲明：駁回上訴。
  二、陳述：除與原審判決書所載者相同茲予引用外，補稱：被上訴人簽發如附表所
      示之支票七張交予訴外人中台公司作為支付租用頻道之對價，惟中台公司未依
      約播放，上訴人以惡意及不相當之代價取得支票，不得主張上開票據上之權利
      。
  三、證據：援用原審之立證方法。
    理      由
一、上訴人起訴主張其執有被上訴人簽發交予訴外人中台公司轉付上訴人如附表所示
    之支票七紙（下稱系爭支票），詎屆期提示竟均遭退票，上訴人爰依票據關係請
    求給付票款。被上訴人則以其簽發系爭支票交予中台公司作為支付租用頻道之對
    價，惟中台公司未依約播放，上訴人係以惡意及不相當之代價取得支票，不得主
    張系爭票據上之權利等語置辯。
二、上訴人主張被上訴人簽發系爭支票交予訴外人中台公司後轉付予上訴人，是上訴
    人執有被上訴人簽發之系爭支票，詎屆期提示均遭退票等事實，業據其提出與所
    述相符之支票及退票理由單各七件為證，被上訴人並不爭執，應認上訴人主張之
    上開事實為真實。
三、被上訴人主張稱中台公司及豫相企業有限公司（以下稱豫相公司）先於民國八十
    七年十二月二十三日簽訂「廣告托播契約書」，約定之托播時間自八十八年一月
    一日起至八十八年十二月十三日止。嗣中台公司及豫相公司又於八十八年八月十
    日簽訂「消費頻道合作契約書」，約定合作時間自八十八年八月十日起至八十八
    年十月十日止，是被上訴人簽發系爭支票交付中台公司，係作為支付租用頻道之
    對價等事實，業據其提出之契約書為證。且上訴人就被上訴人簽發系爭支票係作
    為訴外人中台公司作為豫相公司播放電視購物之代價等事實，復不爭執，堪信被
    上訴人上開主張為真。惟被上訴人抗辯稱中台公司未依約播放，自不得主張系爭
    票據之權利等語。是本院首應審究中台公司是否依上揭契約播放商品廣告節目。
    經查：證人鄭朝欽於原審到庭結證稱：當初被上訴人是公司之客戶，其買頻道播
    放商品廣告節目，其簽發十二張支票予公司，惟六、七月就沒播放等語（參見原
    審八十九年四月十四日言詞辯論筆錄）。基上觀之，系爭支票係作為每月支付播
    放購物頻道之用，而訴外人中台公司自八十八年六月起即未再依約播放。並於八
    十八年八月另行簽訂合約，是中台公司自不得享有其依八十七年十二月二十三日
    合約取得之系爭支票之票據上權利。換言之，中台公司未能依約播放豫相公司託
    播之頻道，自不得主張作為支付播放代價之系爭票據之權利甚明。
四、按票據法第十四條第二項所謂無對價或以不相當之對價取得票據，係指取得票據
    時並未提出對價，或所提出之對價於客觀上其價值不相當而言。又票據法第十四
    條第二項所謂「不得享有優於前手之權利」，係指前手之權利如有瑕疵（附有人
    的抗辯），則取得人應繼受其瑕疵，人的抗辯並不中斷，如前手無權利時，則取
    得人並不能取得權利而言（參照最高法院八十七年度台上字第一四一四號判決、
    六十八年台上字第三四二七號判例）。上訴人固主張中台公司因支付上訴人薪水
    ，故交付系爭支票予上訴人云云。惟被上訴人抗辯稱中台公司未依約播放，自不
    得主張系爭票據之票款權利等語。是本院應審究上訴人是否以惡意或不相當之代
    價取得系爭支票而不得享有優於前手之權利。經查：本件上訴人固主張其取得系
    爭支票之代價為訴外人中台公司支付其薪水云云，並提出台中市第二信用合作社
    支票存款往來明細簿為憑。然上訴人提出之上揭支票存款往來明細簿，並無記載
    訴外人中台公司支付原告每月十二萬元之薪水等情，是至多僅能說明其支票存款
    往來情形，無法證明中台公司以系爭支票支付上訴人薪水之事實。況上訴人迄今
    均未提出其薪資證明或所得稅扣繳憑單等證物供本院斟酌，以作為其取得系爭支
    票對價之證明，揆諸前揭說明，被上訴人自得以其與上訴人之前手即訴外人中台
    公司所存之事由，主張票據上之抗辯。
五、綜上所述，本件上訴人係以無對價或不相當之對價取得系爭票據，其應繼受前手
    之權利瑕疵，上訴人之前手即中台公司未能依約播放豫相公司委託播放之頻道，
    自不能享有被上訴人所簽發用以支付委託播放代價之系爭支票上權利。從而，上
    訴人請求被上訴人給付如附表所示支票之票款及利息，於法無據，顯無理由。是
    原審為被上訴人勝訴之判決，於法並無不合，上訴意旨仍執前詞指摘原判決不當
    ，求予廢棄改判，為無理由，應予駁回。
六、本件事證已臻明確，兩造其餘之攻擊防禦方法，核與本案之結論，不生影響，爰
    不一一贅述，併此敘明。
七、據上論結：本件上訴為無理由，依民事訴訟法第四百三十六條之一第三項、第四
    百四十九條第一項、第七十八條判決如主文。
中      華      民      國    九十    年      一      月      五        日
                              台灣台中地方法院民事第一庭
~B審判長法官  吳惠郁
~B法      官  吳蕙玟
~B法      官  林洲富
右為正本係照原本作成。
不得上訴。
中      華      民      國    九十    年      一      月      五        日
~B法院書記官
~FO
    附  表
┌────┬────┬─────────┬──────┬────┬─────┐
│編  號  │發票人  │  付  款  人      │  票面金額  │付款日期│提示日期  │
│        │        │                  │  ：新台幣  │        │          │
├────┼────┼─────────┼──────┼────┼─────┤
│  一    │甲○○  │泛亞商業銀行營業部│  十二萬元  │88.06.05│88.06.22  │
├────┼────┼─────────┼──────┼────┼─────┤
│  二    │甲○○  │泛亞商業銀行營業部│  十二萬元  │88.07.05│88.11.19  │
├────┼────┼─────────┼──────┼────┼─────┤
│  三    │甲○○  │泛亞商業銀行營業部│  十二萬元  │88.08.05│88.11.19  │
├────┼────┼─────────┼──────┼────┼─────┤
│  四    │甲○○  │泛亞商業銀行營業部│  十二萬元  │88.09.05│88.11.19  │
├────┼────┼─────────┼──────┼────┼─────┤
│  五    │甲○○  │泛亞商業銀行營業部│  十二萬元  │88.10.05│88.11.19  │
├────┼────┼─────────┼──────┼────┼─────┤
│  六    │甲○○  │泛亞商業銀行營業部│  十二萬元  │88.11.05│88.11.19  │
├────┼────┼─────────┼──────┼────┼─────┤
│  七    │甲○○  │泛亞商業銀行營業部│  十二萬元  │88.12.05│88.12.07  │
├────┼────┼─────────┼──────┼────┼─────┤
│        │合  計  │                  │  八十四萬元│        │          │
└────┴────┴─────────┴──────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
