【裁判字號】    89,易,2717
【裁判日期】    900105
【裁判案由】    侵占
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度易字第二七一七號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（八十九年度偵字第一○五六三號），本院
判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
，緩刑參年。
    事  實
一、甲○○在設於臺南縣永康市○○○路二四二巷十二號「祥亨資訊用品股份有限公
    司」（以下簡稱為祥亨公司）擔任會計職務，負責管理帳務，竟基於意圖為自己
    不法所有之概括犯意，自八十九年三月二十五日起，至同年七月十七日止，連續
    於附表所示之日期，乘收受客戶支票之便，將所持有未填受款人之支票，易持有
    為所有，存入自己所設立之中國信託商業銀行永康分行、及臺南和順郵局帳戶內
    ，共計存入新臺幣（下同）三十五萬二千一百三十六元，嗣後並將該金額提領花
    用殆盡。
二、案經祥亨公司負責人乙○○訴由臺南縣警察局永康分局報告臺灣臺南地方法院檢
    察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○於警、偵訊及本院審理時，對於右揭連續侵占業務上所持有支票
    ，並將之存入自己帳戶後提領花用之事實坦承不諱，經核與告訴人乙○○所指訴
    被害情節相符，且有被告所有中國信託商業銀行、郵局存摺影本各一份附卷可稽
    ，本件事證明確，被告犯行可以認定。
二、被告負責管理帳務，竟將執行業務所收取客戶未填受款人之支票，存入自己帳戶
    內，核其所為係犯刑法第三百三十六條第二項之業務侵占罪。其先後分別多次侵
    占犯行，時間緊接，犯罪構成要件相同，顯係基於概括之犯意反覆為之，應依連
    續犯之規定論以一罪並加重其刑。爰審酌被告因一時貪念，侵占業務上所持有之
    支票，將之存入自己帳戶後陸續提領花用之犯罪動機與手段，所侵占之金額為三
    十五萬餘元，因此造成告訴人財產權之損害，以及被告犯罪後坦承犯行，態度尚
    稱良好等一切情狀，量處如主文所示之刑，以資懲儆。又查被告前未曾受有期徒
    刑之宣告，有臺灣高等法院被告全國前案紀錄表存卷足憑，被告因一時貪念，致
    罹刑章，犯後已與告訴人達成和解，並償還所侵占款項，有和解書、收據各一紙
    在卷可佐，則被告經此教訓後，應知警惕，當無再犯之虞，本院因認對其所宣告
    之刑，以暫不執行為適當，爰併予宣告緩刑三年，以勵自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官陳明進到庭執行職務。
中      華      民      國      九十      年      一      月    五      日
                              臺灣臺南地方法院刑事第四庭
                                      法  官
如不服本判決應於送達後十日內向本院提出上訴狀。
附表
┌──────┬───────┬──────────┬───────┐
│支票存入日期│支  票  號  碼│兌    現    日    期│金          額│
├──────┼───────┼──────────┼───────┤
│三月二十五日│0000000│八十九年三月三十日  │１１８００    │
├──────┼───────┼──────────┼───────┤
│三月二十五日│0000000│八十九年三月三十日  │５２２５      │
├──────┼───────┼──────────┼───────┤
│三月二十五日│0000000│八十九年三月三十一日│３６７６      │
│            │              │                    │８９７０      │
├──────┼───────┼──────────┼───────┤
│三月二十五日│0000000│八十九年四月十日    │２１０００    │
├──────┼───────┼──────────┼───────┤
│三月三十日  │0000000│八十九年四月十日    │５８００      │
├──────┼───────┼──────────┼───────┤
│三月三十日  │0000000│八十九年四月十八日  │１８３３３    │
├──────┼───────┼──────────┼───────┤
│三月三十日  │0000000│八十九年四月三十日  │１６５００    │
│            │              │                    │１４０００    │
├──────┼───────┼──────────┼───────┤
│五月一日    │0000000│八十九年五月十日    │６１７５      │
├──────┼───────┼──────────┼───────┤
│五月一日    │0000000│八十九年五月十五日  │２８３２      │
├──────┼───────┼──────────┼───────┤
│五月一日    │0000000│八十九年五月十五日  │３０１８８    │
├──────┼───────┼──────────┼───────┤
│五月一日    │0000000│八十九年五月二十日  │１２７６０    │
├──────┼───────┼──────────┼───────┤
│五月十五日  │0000000│八十九年五月二十三日│１９６１６    │
├──────┼───────┼──────────┼───────┤
│七月十三日  │0000000│八十九年六月三十日  │３８８５      │
├──────┼───────┼──────────┼───────┤
│五月十五日  │0000000│八十九年五月二十一日│６６６０      │
├──────┼───────┼──────────┼───────┤
│五月十五日  │0000000│八十九年五月十九日  │３２５０      │
├──────┼───────┼──────────┼───────┤
│五月十五日  │0000000│八十九年五月三十一日│３６８９９    │
├──────┼───────┼──────────┼───────┤
│六月一日    │0000000│八十九年六月七日    │８５００      │
├──────┼───────┼──────────┼───────┤
│六月一日    │0000000│八十九年五月二十日  │８２５０      │
├──────┼───────┼──────────┼───────┤
│六月一日    │0000000│八十九年五月三十一日│８１００      │
├──────┼───────┼──────────┼───────┤
│六月一日    │0000000│八十九年六月十日    │７７７０      │
├──────┼───────┼──────────┼───────┤
│六月一日    │0000000│八十九年六月五日    │７１００      │
├──────┼───────┼──────────┼───────┤
│六月一日    │0000000│八十九年六月二十日  │６８２５      │
├──────┼───────┼──────────┼───────┤
│七月五日    │0000000│八十九年七月二十日  │２７８００    │
├──────┼───────┼──────────┼───────┤
│七月十六    │0000000│八十九年八月五日    │８９８４０    │
├──────┼───────┼──────────┼───────┤
│△六月二日  │0000000│八十九年六月三十日  │１１５５０    │
├──────┼───────┼──────────┼───────┤
│△六月二日  │0000000│八十九年六月十日    │２１１８０    │
├──────┼───────┼──────────┼───────┤
│△六月十九日│0000000│八十九年六月二十三日│１７４９２    │
├──────┼───────┼──────────┼───────┤
│△七月十三日│0000000│八十九年八月一日    │１８６６３    │
├──────┴───────┴──────────┴───────┤
│△為中國信託銀行，其餘存入郵局帳戶                                │
└─────────────────────────────────┘
附錄本案論罪科刑法條全文：
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年
以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
