【裁判字號】    89,訴,123
【裁判日期】    900105
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事判決                          八十九年度訴字第一二三號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（八十八年度偵字第八一七七號），本
院判決如左：
    主  文
甲○○無罪。
    理  由
一、公訴意旨略以：被告甲○○係桃園縣楊梅鎮○○路○段七一八號亞旭股份有限公
    司（下稱亞旭公司）之業務助理，其明知亞旭公司內部股東互爭經營權，經股東
    乙○○○召集亞旭公司股東會，決議將公司負責人丁○○變更為乙○○○（該決
    議嗣經民事判決為無效），而丁○○不服該決議，於八十五年二月三日取回亞旭
    公司刻有「亞旭股份有限公司，負責人丁○○」等字樣之統一發票專用章二枚，
    拒絕授權亞旭公司以其名義開立發票等事實，竟仍與乙○○○（未經起訴）共同
    基於偽造印文之概括犯意，自八十五年二月四日起至同年五月間某日止，連續在
    上址亞旭公司內，按乙○○○之指示，以亞旭公司負責人丁○○之名義開立如附
    表所示之統一發票共十六張後，分別交付予如附表所示之亞旭公司客戶，足生損
    害於丁○○，因認被告所為，涉有刑法第二百十六條、第二百十條之行使偽造私
    文書罪嫌。
二、訊據被告甲○○固不否認於右揭時地，依亞旭公司股東丙○○之指示開立如附表
    所示之統一發票，惟否認有何偽造文書犯意。辯稱：伊只負責填寫發票，拿到發
    票時就蓋好發票章了，伊只是按上級指示辦事，不知道這樣開發票犯法云云。
三、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條訂有明文。又所謂偽造文書者，係以偽造他人名義之文書為其成立要件，
    如係以自己名義做成之文書，縱使所載不實，仍僅屬虛妄行為，尚難以偽造文書
    論擬，最高法院著有二十四年上字第五四五八號、二十九年上字第一一九六號等
    判例可資參照。經查，公訴意旨認被告涉有偽造文書罪嫌，無非係以被告坦認開
    立發票之事實、告訴人丁○○及證人乙○○○、徐良輝等人之指述，及開立之發
    票等件，為其論據。惟查：
（一）右揭發票十六張確係被告開立，此據其自承在卷，被告且在偵審中迭次自承：
      伊任職於亞旭公司，因丁○○和乙○○○為經營權問題爭執，後來乙○○○接
      手經營時，有曾經請託伊簽發發票，還是繼續使用負責人是丁○○的名義；（
      開發票時）伊知道老闆已不是丁○○等語（偵卷第二十三頁反面、本院八十九
      年十二月二十二日筆錄）。此外並有如附表所示之統一發票十六張附於本院卷
      可稽。又上開部分統一發票上雖未蓋用統一發票專用章，惟據告訴人陳稱：這
      是存根聯，扣抵聯和收執聯都有蓋章等語（八十九年二月十四日筆錄），此並
      為被告所不否認，參以統一發票使用辦法第八條規定：營業人使用統一發票，
      應於扣抵聯及收執聯加蓋規定之統一發票專用章，且實務上如買受人所取得者
      係未加蓋統一發票專用章之統一發票，無從據以申報稅捐，與廢紙無異，故交
      易上從無交付之統一發票未蓋專用章者。二者交互以觀，堪認上開十六張統一
      發票上均係蓋有「亞旭股份有限公司，負責人丁○○」之字樣，附予敘明。
（二）被告雖辯稱：伊沒有蓋章，章是伊拿到時就蓋好的云云，證人即亞旭公司股東
      丙○○亦證稱：印章至少有三枚，一枚在會計師處，公司發票由管理部從會計
      師那邊領發票回來，發票上的章拿過來就蓋好了，甲○○手上沒有章云云。惟
      查，證人即會計師戊○○到庭證稱：亞旭公司是伊的客戶，由伊代領統一發票
      後交給亞旭公司，領發票要一顆統一發票章，伊會將發票和章一起還給亞旭公
      司，伊沒有把發票章蓋在統一發票上等語（本院八十九年五月四日、七月二十
      七日筆錄），即被告在偵查中亦自承：發票是伊填寫的等語（本院八十九年五
      月四日筆錄），衡情戊○○僅係代領亞旭公司發票，並非亞旭公司職員，豈有
      為亞旭公司蓋用統一發票專用章之理？而被告係按證人丙○○指示開立發票，
      丙○○因此與被告有共犯之嫌，所述自難免偏頗之虞；參酌統一發票係供出賣
      人於銷售貨物、勞務時開立予買受人充為銷售憑證之用，原則上應於交易前後
      開立，是自以證人戊○○所述為可採。從而被告所辯：伊沒有蓋章云云，並不
      足採。再者，告訴人在本院審理時陳稱：章看起來是一樣等語（本院八十九年
      五月四日筆錄），核與證人許某、彭女分別證稱：印章至少有三枚，戊○○處
      因領發票而有一枚但已交還等語相符，顯見印章並非偽刻，是告訴人另指稱：
      印章伊都拿走了，甲○○蓋的章是偽刻的云云，亦難遽採；而應以證人丙○○
      所稱：公司還有一枚章等語為可信。
（三）綜上，被告所辯顯不足採。上開發票確為被告按丙○○指示開立，並蓋用原刻
      有「亞旭股份有限公司，負責人丁○○」發票章之事實，已可認定。
三、然查，亞旭公司於八十四年十二月十一日召開臨時股東會，決議改選乙○○○為
    亞旭公司董事長，惟實際上則由丙○○處理公司事務，原董事長即告訴人因此於
    八十五年二月三日開立貨物出門許可單，將上開發票章二枚帶離亞旭公司，嗣並
    向本院民事庭訴請確認該決議無效，而經本院民事庭審理結果，以亞旭公司上揭
    股東會係無召集權之董事乙○○○所召集，其召集程序不合法為由，以本院八十
    五年度訴字第八七號民事判決確認該次股東會決議為無效；乙○○○不服上訴後
    ，復因上訴不合法，而經台灣高等法院以八十五年度上字第一０二二號裁定駁回
    上訴，告訴人乃又於同年六月一日返回亞旭公司復職等情，分據告訴人及證人乙
    ○○○、丙○○分別指述在卷（本院八十九年二月十四日、五月四日筆錄），並
    為被告所不否認，且為本院八十五年度易字第三二二四號判決所同認，有該判決
    書在卷可考。是告訴人既已於離職時將發票章攜走，且實際上亦由丙○○接手亞
    旭公司營運，足可認告訴人在離職時，已將原先授權亞旭公司在發票上附記其名
    義為負責人之意思表示撤回；然丙○○在上揭告訴人離職期間，有權指示被告以
    亞旭公司名義開立發票，且不因該決議此後經法院確認為無效，而影響丙○○先
    前開立發票之效力，亦同堪認定。
四、公訴人認被告冒用告訴人名義開立發票，固非無見，惟按營業人銷售貨物或勞務
    ，應依營業稅法營業人開立銷售憑證時限表規定之時限，開立統一發票交付買受
    人，營業稅法第三十二條訂有明文，是上開發票之營業人既為亞旭公司，無從認
    係以告訴人名義製作之文書或會計憑證。再綜觀上開事實，被告在告訴人離職期
    間，經當時亞旭公司負責人丙○○指示，以亞旭公司名義開立上開發票，而蓋用
    原留存於亞旭公司之發票章，對上開發票而言，即非無製作權可比；亦難認其捏
    造亞旭公司名義，而偽造上開發票。另查，上開發票章內文雖撰刻「亞旭股份有
    限公司，負責人丁○○」等字樣，且告訴人亦已拒絕亞旭公司繼續以其名義開立
    發票等情，此如前述，惟上開發票章既係真正，且係供亞旭公司開立發票之用，
    自屬亞旭公司所有，被告經當時亞旭公司經營者丙○○同意後蓋用上開發票章，
    自無盜用可言；而本件發票章又係真正，所生印文亦難認係偽造。從而公訴人此
    部分指訴，即非可採。
五、至整體觀察上開印文內容，固可認該發票章同時具有亞旭公司及告訴人印章之性
    質：一方面以亞旭公司名義開立發票，他方面以告訴人名義附記其上，表彰其為
    負責人之意，非僅單純註記，而屬代表告訴人人格之證明。又發票上蓋用之上開
    印文既明載告訴人為亞旭公司負責人，客觀上足使一般人對此產生誤信，從而使
    告訴人基於其子虛烏有之亞旭公司負責人地位，而依公司法、稅法或其他法律規
    定，負有為亞旭公司行為負責之危險，可認被告在發票上蓋用含有告訴人名義之
    上開發票章，足生損害於告訴人。惟上開發票章究係亞旭公司原有供開立發票之
    用，此後則係因告訴人離職，為釐清責任起見，而交給告訴人處理，此觀諸告訴
    人在本院自承：伊有簽貨物出門許可單等語益明。是被告所為與盜用及偽造印文
    均屬有間，上開印文又非偽造，尚難逕以偽造文書罪相繩。從而告訴人縱使因被
    告開立前揭發票而受有損害，仍應循民事途經解決。此外，復查無其他積極證據
    ，足資認定被告有何公訴意旨所指之犯行。被告犯行尚屬不能證明，依上說明，
    自應為無罪之諭知。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
本案經檢察官張春暉到庭執行職務。
中        華        民        國      九十      年    一    月    五    日
                                臺灣桃園地方法院刑事第五庭
                                    法  官   陳彥宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官   魏慧夷
中        華        民        國      九十      年    一    月    五    日
        附表（八十九年度訴字第一二三號）
┌──┬──────┬───────┬───────┬─────────┐
│編號│時        間│統一發票號碼  │金          額│買  受  客  戶    │
├──┼──────┼───────┼───────┼─────────┤
│一  │85.2.7      │BL00000000    │一百七十六萬五│WOLVERINE TRENTRAD│
│    │            │              │千四百六十四元│E CO., INC.       │
├──┼──────┼───────┼───────┼─────────┤
│二  │85.2.7      │BL00000000    │四萬七千九百二│WOLVERINE TRENTRAD│
│    │            │              │十三元        │E CO., INC.       │
├──┼──────┼───────┼───────┼─────────┤
│三  │85.2.9      │BL00000000    │一百五十二萬三│GOIDAN INDUSTRIES │
│    │            │              │千六百五十九元│                  │
├──┼──────┼───────┼───────┼─────────┤
│四  │85.2.15     │BH00000000    │三千零六十六元│鑫壯企業有限公司  │
├──┼──────┼───────┼───────┼─────────┤
│五  │85.3.6      │BW00000000    │一百三十八萬七│WOLVERINE TRENTRAD│
│    │            │              │千八百十九元  │E CO., INC.       │
├──┼──────┼───────┼───────┼─────────┤
│六  │85.3.6      │BW00000000    │二十九萬九千八│WOLVERINE TRENTRAD│
│    │            │              │百六十四元    │E CO., INC.       │
├──┼──────┼───────┼───────┼─────────┤
│七  │85.3.8      │BW00000000    │一百七十八萬零│GOIDAN INDUSTRIES │
│    │            │              │六十元        │                  │
├──┼──────┼───────┼───────┼─────────┤
│八  │85.3.20     │BT00000000    │七百九十一萬七│昱匯國際股份有限公│
│    │            │              │千元          │司                │
├──┼──────┼───────┼───────┼─────────┤
│九  │85.3.21     │BW00000000    │一百六十八萬三│GOIDAN INDUSTRIES │
│    │            │              │千九百三十九元│                  │
├──┼──────┼───────┼───────┼─────────┤
│十  │85.3.24     │BT00000000    │五千六百三十三│鑫壯企業有限公司  │
│    │            │              │元            │                  │
├──┼──────┼───────┼───────┼─────────┤
│十一│85.4.3      │CD00000000    │一百五十一萬六│佳大國際股份有限公│
│    │            │              │千九百五十六元│司                │
├──┼──────┼───────┼───────┼─────────┤
│十二│85.4.14     │CD00000000    │一百四十八萬六│佳大國際股份有限公│
│    │            │              │千九百元      │司                │
├──┼──────┼───────┼───────┼─────────┤
│十三│85.4.20     │CD00000000    │一百四十六萬八│佳大國際股份有限公│
│    │            │              │千三百四十九元│司                │
├──┼──────┼───────┼───────┼─────────┤
│十四│85.5.1      │CP00000000    │              │作廢              │
│    │            │              │              │                  │
├──┼──────┼───────┼───────┼─────────┤
│十五│85.5.1      │CP00000000    │              │作廢              │
│    │            │              │              │                  │
├──┼──────┼───────┼───────┼─────────┤
│十六│85.5.1      │CP00000000    │八十三萬三千四│佳大國際股份有限公│
│    │            │              │百八十六元    │司                │
└──┴──────┴───────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
