【裁判字號】    89,訴,1110
【裁判日期】    900222
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第一一一○號
    原      告  丑○○
    訴訟代理人  黃精良律師
    被      告  癸○○
                辛○○
                寅○○
                壬○○
    右  一  人  乙○
    訴訟代理人
    被      告  丙○○○    住.
                子○○○    住.
    右  一  人  庚○○      住.
    訴訟代理人
    被      告  甲○○      住.
    右  一  人  戊○○      住.
    訴訟代理人
    被      告  己○○○    住.
                丁○○      住.
右當事人間請求分割共有物事件，本院判決如左：
    主      文
兩造所共有坐落彰化縣彰化市○○○段第六０一地號、地目田、面積０．二九四八公
頃土地其分割方法，如附圖案所示編號(甲)部分面積０．一四七四公頃分歸被告寅○○
取得，編號(乙)部分面積０．０二五四公頃分歸原告取得，編號(丙)部分面積０．０一八
一公頃分歸被告癸○○取得，編號(丁)部分面積０．０三六一公頃分歸被告己○○○取
得，編號(戊)部分面積０．０二０五公頃分歸被告甲○○取得，編號(己)部分面積０．０
二０五公頃分歸被告丙○○○取得（附圖誤載為張王月「裡」），編號(庚)部分面積０
．００六三公頃分歸被告壬○○取得，編號(辛)部分面積０．００九五公頃分歸被告子
○○○取得，編號(壬)部分面積０．００五五公頃分歸被告丁○○取得，編號(癸)部分面
積０．００五五公頃分歸被告辛○○取得。
兩造所共有坐落與前項土地同地段第六０一之一地號、地目田、面積０．一二六六公
頃土地其分割方法，如附圖案所示編號(甲)部分面積０．０六三三公頃分歸被告寅○○
取得，編號(乙)部分面積０．００四一公頃分歸被告子○○○取得，編號(丙)部分面積０
．００二四公頃分歸被告辛○○取得，編號(丁)部分面積０．００二三公頃分歸被告丁
○○取得，編號(戊)部分面積０．００八八公頃分歸被告丙○○○（附圖誤載為張王月
「裡」）取得，編號(己)部分面積０．００八八公頃分歸被告張春華取得，編號(庚)部分
面積０．００二七公頃分歸被告壬○○取得，編號(辛)部分面積０．０一０九公頃分歸
原告取得，編號(壬)部分面積０．０一五五公頃分歸被告己○○○取得，編號(癸)部分面
積０．００七八公頃分歸被告癸○○取得。
訴訟費用由兩造按如附表所示之原應有部分比例負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一項至第二項所示土地為原物分割。
  二、陳述：坐落彰化縣彰化市○○○段第六０一地號、地目田、面積０．二九四八
      公頃土地，及同地段第六０一之一地號、地目田、面積０．一二六六公頃土地
      等二筆為兩造所共有，兩造間分別就共有土地不能協議分割，又無因物之使用
      目的不能分割，或約定不分割之情形，為此訴請原物分割，並提出附圖案之分
      割方案。
  三、證據：提出地籍圖謄本、土地登記簿謄本為證，並聲請勘驗現場及測量。
乙、被告方面：
  一、被告辛○○、寅○○、丁○○未於言詞辯論期日到場，亦未提出書狀作何聲明
      或陳述。
  二、被告癸○○、壬○○、己○○○、子○○○部分：同意依如附圖所示之方案分
      割。
  三、被告丙○○○、甲○○部分：
    (一)聲明：原告之訴駁回。
    (二)陳述：希望兩筆土地合併分割。
    理    由
一、本件被告辛○○、寅○○、丁○○經合法通知，未於言詞辯論期日到場，核無民
    事訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判
    決。
二、本件原告主張坐落彰化縣彰化市○○○段第六０一地號、地目田、面積０．二九
    四八公頃土地，及同地段第六０一之一地號、地目田、面積０．一二六六公頃土
    地等二筆為兩造所共有，應有部分如附表所示情，業據其提出土地登記簿謄本為
    證，且為被告所不爭執，自堪信為真實。兩造間既無不分割之約定，亦無因物之
    使用目的不能分割之情形，就分割方法又不能達成協議，從而原告訴請裁判分割
    ，揆諸民法第八百二十三條第一項前段規定，核無不合，應予准許。
三、查數筆土地合併分割，理論上為數筆土地合併後再予分割，故合併分割必須數筆
    土地同一地段，地界相連，使用分區，使用性質均相同之土地始得為之，此觀諸
    八十三年十月十七日修正之地籍圖測量實施規則第二百四十一條、第二百四十二
    條規定甚明。系爭二筆土地其各共有人之應有部分雖相同，但其地界相隔同地段
    第六九四之三地號土地，並不相連，故不得合併分割，被告丙○○○、甲○○請
    求將系爭二筆土地合併分割，自非正當。按法院定分割方法時，必須考量兩造之
    利益、意願，由土地上建物現況、各共有人原使用位置、分割後各共有人分得土
    地之方整及利用價值，予以衡量。查系爭六０一地號土地西南側面臨道路，同地
    段六０一之一地號東南側面臨道路等情，為兩造所是認，如依附圖所示之方案分
    割兩造所取得之部分土地均面臨道路，分割後有利日後土地利用，本院認如附圖
    案所示分割方案，應足採用，乃爰判決如主文所示。
四、又本件係因分割共有物而涉訟，被告之行為可認按當時之訴訟程度為伸張或防禦
    權利所必要，故由勝訴之原告亦負擔一部分訴訟費用，併此敘明。
五、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十一
    條第二款，判決如主文。
中       華      民      國     九十    年      二      月    二十二    日
                                        臺灣彰化地方法院民事第一庭
~B法      官  黃倩玲
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  彭月美
附表
┌────┬────────┐
│共有人  │應有部分        │
├────┼────────┤
│癸 ○ ○│2452/39996      │
├────┼────────┤
│辛 ○ ○│1/54            │
├────┼────────┤
│寅 ○ ○│28425/56850     │
├────┼────────┤
│壬 ○ ○│1234/57600      │
├────┼────────┤
│丙○○○│5/72            │
├────┼────────┤
│子○○○│7/216           │
├────┼────────┤
│甲 ○ ○│5/72            │
├────┼────────┤
│己○○○│4904/39996      │
├────┼────────┤
│丁 ○ ○│1/54            │
├────┼────────┤
│丑 ○ ○│0000000/00000000│
└────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
