【裁判字號】    90,聲,242
【裁判日期】    900222
【裁判案由】    定應執行之刑
【裁判全文】
台灣基隆地方法院刑事裁定                            九十年度聲字第二四二號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年執聲丁字第
一０一號），本院裁定如左：
    主      文
甲○○所犯如附表所示之罪應執行有期徒刑壹年。
    理      由
一、受刑人甲○○因違反毒品危害防制條例，連續施用第二級毒品案件，經法院判處
    有期徒刑七月，於民國八十八年十二月二十九日確定；復因違反毒品危害防制條
    例，連續施用第一級毒品案件，經本院判處有期徒刑九月，於九十年一月十七日
    確定。
二、茲聲請人聲請定其應執行之刑，本院審核上述二案之判決書後，認其聲請為正當
    ，應定其應執行之刑。
三、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁定
    如主文。
中      華      民      國    九十    年  二       月    二十二    日
                                    台灣基隆地方法院刑事庭
                                        法  官  陳  志  祥
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
中      華      民      國     九十     年      二      月    二十六    日
                                        書記官  陸  清  敏
附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│ 宣 │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │    │日  期│年    度├─┬───┬───┼─┬───┬───┤  │
│  │ 告 │      │以    及│法│案  號│判決日│法│案  號│確定日│  │
│  │    ├───┤案    號│  │      │      │  │      │      │  │
│名│ 刑 │年月日│        │院│年字號│年月日│院│年字號│年月日│註│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│毒│有期│八十九│台灣基隆│本│八十九│八十九│同│同上  │八十九│  │
│品│徒刑│年四月│地方法院│院│年度易│年十一│上│      │年十二│  │
│危│七月│五日至│檢察署八│  │字第四│月二十│  │      │月二十│  │
│害│    │同年十│十九年度│  │一九號│八日  │  │      │九日  │  │
│防│    │月五日│毒偵字第│  │      │      │  │      │      │  │
│制│    │      │一一０八│  │      │      │  │      │      │  │
│例│    │      │號      │  │      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│同│有期│八十九│基隆地檢│本│八十九│八十九│本│同上  │九十年│  │
│上│徒刑│年十月│署八十九│院│年度訴│年十二│院│      │一月十│  │
│  │九月│九日至│年度毒偵│  │字第七│月十四│  │      │七日  │  │
│  │    │同月十│字第二二│  │二九號│日    │  │      │      │  │
│  │    │五日  │０五號  │  │      │      │  │      │      │  │
│  │    │      │號      │  │      │      │  │      │      │  │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
