【裁判字號】    89,易,4886
【裁判日期】    900222
【裁判案由】    誣告
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第四八八六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因誣告案件，經檢察官提起公訴（八十九年度偵字第五五六八、一○○○○
號）及移送併辦（八十九年度偵字第一七七八號、三七一二號、八○三九號），本院
判決如左：
    主  文
甲○○未指定犯人，而向該管公務員誣告犯罪，處拘役伍拾日，如易科罰金，以佰
元折算壹日。
    事  實
一、甲○○明知其所申請申請之台東區中小企業銀行五甲分行（下稱東企五甲分行）
    第五八－三帳號之支票，於民國八十八年初起，借供其兄陳德炎經營砂石、土方
    生意使用，由陳德炎自行負責存入票款以供兌領，而其中如附表所示之支票五十
    二張，係陳德炎至銀行申領使用，竟因陳德炎財務狀況窘迫，週轉不靈，無力再
    負擔票款，又避不見面，致持票人多人前來查詢陳德炎去向，惟恐背負發票人之
    票據債務責任，而於八十八年十一月十日至高雄縣鳳山市○○○路六五六號之東
    企五甲分行，查詢該帳戶所領取尚未兌現之空白支票票號後，旋以支票於同月三
    日在鳳山不詳地點遺失為由，將所查知之如附表所示五十二張支票全數辦理掛失
    止付，未指定犯人而向該管警察機關誣告上開支票遺失，報請協助偵查侵占遺失
    物罪。嗣因上開部分支票輾轉流通，由最後持票人黃榮春、梁春李、陳郭笑、許
    素貞、陳美玲、陳盧鴻雄、易於行、姚翠霞、徐李永平、潘慶文、陳正彬、王淑
    嬉、林月櫻、游德福、李東元、曾金順、許素貞、曾金順、車金山等多人提示，
    均遭退票，始經警循線查悉上情。
二、案經高雄市政府警察局前鎮分局、高雄縣警察局旗山分局報請臺灣高雄地方法院
    檢察署檢察官偵查起訴及移送併辦。
    理  由
一、上開事實業據被告甲○○於偵查（八十九年偵字第三七一二號一案，八十九年二
    月十八日訊問筆錄）及審理中坦承伊曾將支票帳戶借予陳德炎使用，供陳德炎發
    票，而附表五十二張支票係其向銀行查詢，銀行打出票號來其就全部申報遺失，
    及銀行小姐有告訴伊支票係陳德炎來領走的等語無誤，則被告甲○○明知上開如
    附表所示之支票並未遺失，已甚明確，復有遺失票據申報書影本一份、掛失止付
票據提示人資料查報表及退票理由單影本各五紙附卷可稽，罪證明確，被告犯行
    堪以認定。
二、核被告甲○○所為，係犯刑法第一百七十一條第一項之未指定犯人誣告罪。審酌
    被告明知如附表所示之支票係陳德炎領走使用，竟因陳德炎財務週轉困難，惟恐
    須代為負擔票款，而誣指該等支票遺失，易造成善意持有該等支票之第三者，遭
    受不利之指訴，行為違法，且悖於善良風俗，惟其之前並無前科，有臺灣高等法
    院被告全國前案紀錄表及臺灣高雄地方法院檢察署刑案資料查註紀錄表各一份附
    卷可稽，以往素行尚佳等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第一百七十一條第一項
、第四十一條、罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國      九十    年      二    月    二十二      日
                                  臺灣高雄地方法院刑事庭
                                      法  官    林 俊 寬
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    李 文 廣
中      華      民      國      九十    年      二    月    二十二      日
附錄本案判決論罪科刑法條：
刑法第一百七十一條：
未指定犯人，而向該管公務員誣告犯罪者，處一年以下有期徒刑、拘役或三百元以下
罰金。
附表：五十二張支票號碼
00000  00000  00000  00000  00000
00000  00000  00000  00000  00000
00000  00000  00000  00000  00000
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
00000  00000  00000  00000  00000
00000  00000  00000  00000  00000
00000  00000  00000  00000
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
0000    0000    0000    0000    0000
0000    0000    0000    0000    0000
0000    0000    0000    0000    0000    0000
0000    0000    0000    000000  000000
00000  00000
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


司法院資訊處製作；財團法人民間司法改革基金會備份。
