【裁判字號】    89,訴,1954
【裁判日期】    900222
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第一九五四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  癸○○原名葉.
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第一六四一六號）
，本院判決如左：
    主  文
癸○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金，以
佰元折算壹日。
    事  實
一、癸○○（原名葉擁柔）於民國（下同）八十六年一月五日，擔任互助會首，邀集
    乙○○、蔡有福等人（含會首共三十一會）參加其位於高雄市小港區中鋼一號之
    工作地點所召集之「民間互助會」，約定每人每會新台幣（下同）一萬元，採外
    標方式標會，並於每月四日在上址開標，原擬至八十八年七月五日結束；詎癸○
    ○因理財不當，明知財務已週轉困難，並無還款能力，鑑於互助會之會員於投標
    日，常未至投標現場投標，竟意圖為自己不法之所有，並基於概括之犯意，利用
    擔任會首之身分及主持開標之機會，分別於如附表所列時間，在上址連續偽造寅
    ○○（二會）、辰○○（二會）、陳天保名義之標單參與投標，偽填競標利息，
    及上開被冒標人姓名於標單上（標單均於開標後丟棄而滅失），並於開標時持前
    開偽造標單參與競標而得標，致使不知情之活會會員及被冒名之寅○○、辰○○
    、陳天保均陷於錯誤，信以為真而交付各該次會款，足生損害於被冒標之寅○○
    、辰○○、陳天保三人及其餘活會會員（其詳細之標會日期、得標金額、活會人
    數、及詐得之款，均詳如附表）。癸○○明知該會於八十七年四月間（起訴書誤
    為十月）已止會，為清償貸款及債務，仍承前意圖為自己不法所有之概括犯意，
    隱瞞停標該會之事實，仍向寅○○（共加入三會，其中一會與癸○○共有）、辰
    ○○繼續收款至八十七年十二月，使寅○○、辰○○分別陷於錯誤而繳交會款，
    此部分共計詐得四十萬五千元。嗣寅○○、辰○○向其他會員查證並核對標會紀
    錄始知受騙。
二、案經寅○○、辰○○訴請台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告癸○○對於右揭事實除否認冒標陳天保之會外，餘均坦承不諱，核與告
    訴人寅○○、辰○○分別於偵審中指訴之情節相符，並據證人即參與互助會會員
    乙○○、蔡有福、巳○○、庚○○、丙○○、甲○○、戊○○、子○○、丁○○
    、壬○○、丑○○、辛○○、洪林秀燕於本院審理中、卯○○於偵審中證述在卷
    ，證人己○○於本院審理中亦證稱：「（問：有無答應被告要寫會，再將會錢借
    給被告？）沒有，我從來沒有打電話給他說我要標會，他也沒有打電話給我要向
    我借會，那是我兒子（即寅○○）的會」等語屬實，並有互助會會單之影本、標
    會明細表在卷可稽，足見被告上開自白部分與事實相符，應堪採信。至被告雖辯
    稱：陳天保的會是在第四會時我頂下來了，我付給他五萬多元，並未冒標云云。
    惟查：被告於偵查中業經供認冒用陳天保名義標走會之情（八十九年度偵字第一
    六四一六號卷第六頁反面至第七頁），參諸其於本院審理中拒不提出陳天保住址
    及資料以供查證，堪認被告於本院審理中翻異前詞，辯稱未冒標陳天保之會云云
    ，乃事後卸責之詞，自應以偵查中之前詞為可取。從而本件事證明確，被告犯行
    洵堪認定。
二、查被告偽填附表所示之人姓名及標會利息於空白紙上，依民間互助會之習慣除表
    示標會會員外，另表示該名義人願出所書之利息金額標取會款，故該標單係屬以
    文書論之私文書（最高法院八十七年度台非字第一二號判決意旨參照），是被告
    偽填上開標單，並持之行使參予投標，使不知情之寅○○、辰○○、陳天保及其
    餘活會會員陷於錯誤而交付會款，足生損害於被冒標之人及活會會員，另於止會
    後仍向寅○○、辰○○二人續收會款等；核所為係犯刑法第二百十六條、第二百
    十條、第二百二十條第一項之行使偽造準私文書罪及刑法第三百三十九條第一項
    之詐欺取財罪。又被告冒簽附表所示之人之標單乃表示投標名義人簽名之意思，
    係偽造他人之署押，又其偽造他人之署押，係偽造私文書行為之一部，不另論以
    同法第二百十七條第一項之罪；又其偽造上開私文書後，復持以行使，其偽造之
    低度行為，為高度之行使行為所吸收，不另論罪。又被告先後多次冒標犯行而向
    尚未得標之活會會員及被冒標會員收取會款，使各該活會會員及被冒標會員陷於
    錯誤而交付會款，各均係一行為觸犯數詐欺罪名，應依想像競合犯，各從一重詐
    欺取財罪處斷。又被告先後多次行使偽造附表所示之人之投標單而行使偽造準私
文書及先後多次詐欺犯行，各時間緊接，手法相同，觸犯同一構成要件之罪名，
    顯係分別基於概括之犯意為之，均為連續犯，均應依刑法第五十六條論以一罪，
    並各加重其刑。又被告所犯上述行使偽造準私文書罪及詐欺罪間，有方法結果之
    牽連關係，為牽連犯，應依刑法第五十五條之規定，從一重依行使偽造準私文書
    罪處斷。爰審酌被告因個人理財不當，竟詐騙會款以供個人償債，犯罪所生之危
    害非輕，犯後雖有償還部分被害人款項，但未與全部被害人達成和解，及其犯罪
    後仍一再辯解直至詞窮始作罷，犯後態度不佳等一切情狀，量處如主文所示之刑
    並諭知易科罰金之折算標準。至被告歷次偽造之標單，業經丟棄而滅失，不另為
    沒收之諭知，合此敘明。
據上論斷，應依刑事訴訟法第第二百九十九條第一項前段，刑法第五十六條、第二百
十六條、第二百十條、第二百二十條第一項、第三百三十九條第一項、第五十五條、
第四十一條第一項，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國    九十      年      二      月    二十二    日
                                  臺灣高雄地方法院刑事第一庭
        法  官       郭佳瑛
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
附錄本判決論罪法條：
刑法第二百十六條
    第二百十條
    第二百二十條第一項
    第三百三十九條第一項
附表：
┌───┬───────────────────────────────┐
  編  號│冒標日期│標    息│被冒用會員│被害活會會│詐得金額（新台幣）│
│      │        │        │名      義│員      數│（扣掉被告半會）  │
├───┼────┼────┼─────┼─────┼─────────┤
│  一  │八六年二│1000元  │寅○○    │29會      │295,000元         │
│      │月五日  │        │          │          │                  │
├───┼────┼────┼─────┼─────┼─────────┤
│  二  │八六年五│1300元  │辰○○    │26會      │265,000元         │
│      │月五日  │        │          │          │                  │
├───┼────┼────┼─────┼─────┼─────────┤
│  三  │八六年六│1500元  │寅○○ │25會      │255,000元         │
│      │月五日  │        │          │          │                  │
├───┼────┼────┼─────┼─────┼─────────┤
│  四  │八六年九│1800元  │辰○○    │22會      │225,000元         │
│      │月五日  │        │          │          │                  │
└───┴────┴────┴─────┴─────┴─────────┘
│  五  │八六年十│1800元  │陳天保    │20會      │205,000元         │
│      │一月五日│        │          │          │                  │
└───┴────┴────┴─────┴─────┴─────────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                     書記官    王美玲
中    華    民    國      九十      年      二      月      二十三      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
