【裁判字號】    89,易,4526
【裁判日期】    900222
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第四五二六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
                丁○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第一九八二三號
），本院判決如左：
    主      文
丙○○連續以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權，處有
期徒刑肆月，併科罰金新臺幣玖萬元，有期徒刑如易科罰金，罰金如易服勞役，均以
銀元參佰元即新臺幣玖佰元折算壹日。
丁○○連續以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權，處有
期徒刑肆月，併科罰金新臺幣陸萬元，有期徒刑如易科罰金，罰金如易服勞役，均以
銀元參佰元即新臺幣玖佰元折算壹日；扣案如附表所示盜版雷射唱片共貳仟捌佰肆拾
柒片均沒收。
    事      實
一、丙○○欲於短期內賺取暴利，明知如附表所示被侵權歌曲及其演唱錄音，分別係
    滾石國際音樂股份有限公司（下簡稱滾石公司）、華納國際音樂股份有限公司（
    下簡稱華納公司）、新力哥倫比亞音樂股份有公司（下簡稱新力公司）、上華國
    際企業股份有限公司（下簡稱上華公司）、環球國際唱片股份有限公司（下簡稱
    環球公司）、艾迴股份有限公司（下簡稱艾迴公司）、魔岩唱片股份有限公司（
    簡稱魔岩公司）、福茂唱片音樂股份有限公司（下簡稱福茂公司）、博德曼股份
    有限公司（下簡稱博德曼公司）、豐華唱片股份有限公司（下簡稱豐華公司）、
    科藝百代股份有限公司（下簡稱科藝百代公司）等享有著作財產權之音樂著作，
    仍意圖營利，並基於概括犯意，自民國八十九年九月下旬間某日起（起訴書誤載
    為自八十九年十月初起，應予更正），向年籍姓名不詳綽號「阿華」之人，以不
    詳低價販入擅自重製上開歌曲演唱錄音而侵害著作權之雷射唱片（下簡稱盜版雷
    射唱片，確實數量不明，起訴書將雷射唱片誤載為光碟，應予更正）後，先後在
    臺北縣新莊市一帶地區，以每片新臺幣（下同）零售一百元之價格，將盜版雷射
    唱片兜示展售而交付予選購之不特定人多次（此部分起訴書漏載，應予更正），
    並自同年十月四日起，以每片三十元之價格，數度將盜版雷射唱片運送至臺北縣
    板橋市○○○路夜市批發出售而交付予丁○○；丁○○亦意圖營利，並基於概括
    犯意，自八十九年十月四日晚間某時起，在臺北縣板橋市○○○路夜市設攤，連
    續將販自丙○○之盜版雷射唱片陳列展示，以每片六十元價格，出售交付予選購
    之不特定顧客多次而賺取利潤；迨至八十九年十月六日下午四時許，丙○○將丁
    ○○購得所有之盜版雷射唱片運送至臺北縣板橋市○○○路七十七號前交付予丁
    ○○時，為警當場查獲，並扣得丁○○所有預備供其營利交付所用之如附表所示
    雷射唱片共二千八百四十七片。
二、案經滾石公司、華納公司、新力公司、上華公司、環球公司、艾迴公司、魔岩公
    司、福茂公司、博德曼公司、豐華公司、科藝百代公司訴由臺北市政府警察局大
    同分局移送臺灣板橋地方法院檢察署檢察官偵查起訴。
    理      由
一、右揭事實，業據被告丙○○、丁○○坦承不諱，核與告訴代理人乙○○、甲○○
    指訴之情節相符，並有前開盜版雷射唱片二千八百四十七片扣案及現場相片、被
    侵害錄音著作及權利相關證件清冊等存卷可資佐證，又被告丙○○既為賺取暴利
    而販入盜版雷射唱片零售、批發牟利，其販入價格雖屬不明，惟必較其零售、批
    發予他人之價格為低無疑，而被告丁○○以每片三十元價格購入盜版雷射唱片，
    再以每片六十元價格賣出，其藉此賺取價差之利潤，亦甚顯然，是被告二人皆有
    營利之意圖至明；綜上事證明確，被告犯行堪予認定。
二、核被告丙○○、丁○○所為，均係違反著作權法第八十七條第二款之規定，應依
    同法第九十三條第三款規定處斷。公訴人認被告二人間為共同正犯，固非無見，
    第按所謂「共同正犯」，係指兩個以上之行為人，基於共同之行為決意，各自分
    擔實施犯罪行為之一部，而共同實現構成要件之一種參與犯，在刑法評價上，行
    為人應各自相互承擔彼此之刑事責任；然本案被告二人就販賣盜版雷射唱片行為
    之支配及利得，被告丁○○供稱：「我是向丙○○買斷後自己販賣」，被告丙○
    ○則謂：「我是出貨給丁○○賣斷後由他自己另行販賣，我是丁○○的上手，他
    販賣所得不需要跟我拆帳」（以上均見本院九十年二月八日審判筆錄），俱見被
    告二人各自獨立支配自己之販賣行為，互不干涉，亦無利益均霑或利得分配之情
    形，要難謂有何犯意之聯絡與行為之分擔，公訴人認被告二人間有共同正犯之關
    係，容有誤會，併此敘明。被告基於營利之意圖，以展示、兜示等方式陳列盜版
    雷射唱片後進而出售交付，其低度之陳列行為，應為高度之交付行為所吸收，不
    另論罪。被告二人先後多次犯行間，時間緊接，所犯構成要件相同，顯係基於概
    括犯意反覆實施，為連續犯，應依刑法第五十六條規定論以一罪，並加重其刑。
    爰審酌著作權應予保障，不得加以侵害之觀念，早經社會各界及政府透過各類教
    育及媒體宣導多年，被告二人猶販賣盜版光碟牟利，漠視踐踏著作財產權，戕害
    文化藝術創作之生機，甚為可訾，應予非難，兼衡其智識程度、販賣數量與所生
    危害，及犯後供認無隱，態度尚稱良好等一切情狀，分別量處如主文所示之主刑
    ，並諭知有期徒刑易科罰金及罰金易服勞役之折算標準（被告等行為後，刑法第
    四十一條已於九十年一月四日經立法院修正，總統於同年月十日公告，自同年月
    十二日起施行，依修正後之現行刑法第四十一條第一項前段規定：犯最重本刑為
    五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身
    體、教育、職業、家庭之關係或其他正當事由，執行顯有困難者，得易科罰金，
    較諸修正前之規定有利於被告，自應依刑法第二條第一項前段規定，適用修正後
    之刑法第四十一條第一項前段，就被告等所受宣告之有期徒刑諭知易科罰金之折
    算標準），資為懲儆。
三、扣案如附表所示之盜版雷射唱片共計二千八百四十七片，胥為被告丁○○向被告
    丙○○販入而屬丁○○所有，且為其預備供營利交付，尚未售出之物，已據被告
    丁○○、丙○○一致供明，應依刑法第三十八條第一項第二款規定，併予宣告沒
    收。
據上論結，應依刑事訴訟法第二百九十九條第一項前段、著作權法第九十三條第三款
、第八十七條第二款、刑法第十一條前段、第五十六條、第二條第一項前段、第四十
一條第一項前段、第四十二條第二項、第三十八條第一項第二款、罰金罰鍰提高標準
條例第二條、現行法規所定貨幣單位折算新臺幣條例第二條，判決如主文。
本案經檢察官吳宗光到庭執行職務。
中      華      民      國     九十     年     二     月     二十二     日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  蔡  新  毅
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  謝  麗  秋
中      華      民      國     九十     年     二     月     二十二     日
※附錄本案論罪科刑主要法條全文※
著作權法第八十七條：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一  以侵害著作人名譽之方法利用其著作者。
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三  輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四  未經著作財產權人同意而輸入著作原件或其重製物者。
五  明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者
    。
著作權法第九十三條：
有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金︰
一  侵害第十五條至第十七條規定之著作人格權者。
二  違反第七十條規定者。
三  以第八十七條各款方法之一侵害他人之著作權者。
※附    表※
┌──┬──────────┬───────┬────┬────────┐
│編號│雷射唱片名稱        │被侵權歌曲名稱│公司名稱│  數       量   │
├──┼──────────┼───────┼────┼────────┤
│ 一 │曾寶儀想愛等        │想愛          │豐華    │二百片          │
├──┼──────────┼───────┼────┼────────┤
│ 二 │康淨淳等        │曬太陽        │上華    │五十七片        │
├──┼──────────┼───────┼────┼────────┤
│ 三 │吳宗憲吳盡的愛等    │留心          │博德曼  │一百四十片      │
├──┼──────────┼───────┼────┼────────┤
│ 四 │蕭亞軒紅薔薇等      │薔薇、雨季中  │科藝百代│四百七十五片    │
├──┼──────────┼───────┼────┼────────┤
│ 五 │小甜甜布蘭妮等      │幸運          │魔岩    │八十八片        │
├──┼──────────┼───────┼────┼────────┤
│ 六 │鄭中基真朋友等      │許願樹        │環球    │七十片          │
├──┼──────────┼───────┼────┼────────┤
│ 七 │孫燕姿天黑黑等      │天黑黑        │華納    │二百五十六片    │
├──┼──────────┼───────┼────┼────────┤
│ 八 │五月天  愛情萬歲等  │心中無別人    │滾石    │一百三十片      │
├──┼──────────┼───────┼────┼────────┤
│ 九 │李玟真情人等        │真情人        │新力    │一百三十四片    │
├──┼──────────┼───────┼────┼───┼────┤
│ 十 │濱崎步等            │Far Away      │艾迴    │二十三片        │
├──┼──────────┼───────┼────┼───┼────┤
│十一│周蕙  精選等        │替身          │福茂    │五十三片        │
├──┼──────────┼───────┼────┼────────┤
│十二│ＮＯＷ  ６等        │Around the    │環球    │三十五片        │
│    │                    │world         │        │                │
├──┼──────────┼───────┼────┼────────┤
│十三│徐懷鈺慾望等        │水晶          │滾石    │二百五十四片    │
├──┼──────────┼───────┼────┼────────┤
│十四│林凡專輯等          │夜太黑        │上華    │一百四十五片    │
├──┼──────────┼───────┼────┼────────┤
│十五│琴逢笛手等等        │約定          │福茂    │一百三十五片    │
├──┼──────────┼───────┼────┼────────┤
│十六│劉德華男人的愛等    │我不夠愛你    │博德曼  │二百三十片      │
├──┼──────────┼───────┼────┼────────┤
│十七│六大天王等          │患得患失      │博德曼  │三百二十二片    │
└──┴──────────┴───────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
