【裁判字號】    90,聲,557
【裁判日期】    900222
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第五五七號
    聲  請   人 臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾年。
      理  由
受刑人甲○○因贓物等罪，經台灣台中地方法院、台灣彰化地方法院、最高法院先後
判處如附表所示之刑，均經分別確定在案。玆檢察官聲請定其應執行之刑，本院審核
認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第
五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九  十      年     二       月   二十二   日
                              臺灣高等法院臺中分院刑事第七庭
                                    審判長法  官  林  榮  龍
                                          法  官  江  錫  麟
                                          法  官  謝  說  容
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  阮  正  枝
中      華      民      國    九  十      年     三       月     二     日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有一│        │ 台 │          │台│    │    │  │    │    │台中地檢│
│ 贓 │期年│ ３ 間│ 中 │        ９│中│  易９│        │  │      │        │        │
│    │徒  │   至   │ 地 │  偵  ６│地│  ３│ ８ ３│同│  上  │ ９ ３│執７  │
│ 物 │刑  │ ４ │ 檢 │        ２│院│  緝３│        │  │      │        │    ５  │
│    │    │        │ 署 │        ８│  │      │        │  │      │        │    ０  │
│    │    │        │    │          │  │      │        │  │      │        │    ６  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有肆│        │ 台 │          │台│    │    │  │    │    │        │
│ 偽 │期月│        │ 中 │        ９│中│  易９│        │  │      │        │        │
│ 造 │徒  │ ４ │ 地 │  偵  ６│地│  ３│ ８ ３│同│  上  │ ９ ３│同    右│
│ 署 │刑  │        │ 檢 │        ２│院│  緝３│        │  │      │        │        │
│ 押 │    │        │ 署 │        ８│  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有肆│        │ 彰 │          │彰│    │    │  │    │    │彰化地檢│
│ 偽 │期月│ ８ │ 化 │        ４│化│  員０│        │  │      │        │        │
│ 造 │徒  │   至   │ 地 │  偵  ２│地│  ５│  │同│  上  │ ２ ７│執  ７│
│ 文 │刑  │ ２ │ 檢 │        ８│院│  簡３│        │  │      │        │      ２│
│ 書 │    │        │ 署 │        ７│  │      │        │  │      │        │      ５│
│    │    │        │    │          │  │      │        │  │      │        │      ５│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有九│        │ 彰 │          │台│    │    │  │    │    │彰化地檢│
│ 盜 │期年│  │ 化 │    緝    │中│  上  │        │  │      │        │        │
│    │徒  │  ７│ 地 │      ４│高│更６│ ８ ２│同│  上  │  │90執  ７│
│ 匪 │刑  │        │ 檢 │    偵  ３│分│  (一)４│        │  │      │        │      ２│
│    │    │        │ 署 │          │院│      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
