【裁判字號】    90,聲,544
【裁判日期】    900222
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            九十年度聲字第五四四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期刑壹年。
    理      由
甲○○因違反毒品危害防制條例等罪，經本院及臺灣臺中地方法院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核各有關案卷後
認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第
五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十     年       二      月    二十二  日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                       法  官  江  德  千
                                              法  官  劉  登  俊
右正本證明與原本無異。
不得抗告。
                                              書記官  吳  麗  慧
中      華      民      國      九十     年       二      月    二十二  日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌─────┬───┬────┬────────┬──────────┬──────────┐
│          │ 宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名      │ 告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│          │ 刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│          │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├─────┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒防    ５│有四  │        │ 台 │        ５│臺│  ５│    │  │    │    │
│品制執８│期月  │        │ 中 │        ８│中│  中７│        │  │      │        │
│危條    ０│徒    │ ４ ５│ 地 │  偵  １│地│  １│ ５ │同│  上  │ ７ ９│
│害例    ４│刑    │        │ 檢 │        ９│院│  簡１│        │  │      │        │
├─────┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│違刀      │有併幣│        │ 台 │          │臺│    │    │  │    │    │
│反械    ０│期科壹│        │ 中 │      ２４│中│  上７│        │  │      │        │
│槍管90執５│徒罰拾│ ２ │ 地 │  偵０８│高│  ０│  │同│  上  │  │
│砲制    ５│刑金萬│        │ 檢 │      ７３│分│  訴６│        │  │      │        │
│彈條      │十新元│        │    │      ５９│院│    ２│        │  │      │        │
│藥例      │月台  │        │    │          │  │      │        │  │      │        │
└─────┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
        右受刑人現於台灣台中監獄執行中                              Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
