【裁判字號】    89,重訴,2474
【裁判日期】    900222
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度重訴字第二四七四號
    原      告  華南商業銀行股份有限公司
    法定代理人  己○○
    訴訟代理人  甲○○
    被      告  德揚行國際有限公司
    兼      右
    法定代理人  乙○○                    住台北市○○路三二號八樓之一
    被      告  戊○○        .
                庚○○        .
                              .
                丁  ○        .
                              .
                丙○○○      .
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹仟玖佰玖拾伍萬參仟零柒拾貳元，及如附表一、二所示
之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣陸佰陸拾伍萬元供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：如主文第一項所示，並願供擔保聲請宣告假執行。
  二、陳述：
    (一)依保證書第六條約定，被告合意以本院為第一審管轄法院，合先陳明。
    (二)緣被告德揚行國際有限公司（下稱「德揚行公司」）於民國（下同）八十五年
      十一月五日邀同被告乙○○、丁○、丙○○○、戊○○、庚○○為連帶保證人
      ，保證被告德揚行公司對原告（包括總行及各分支機構）現在（包括過去所負
      現在尚未清償）及將來所負之借款、票據、透支、墊款、保證、損害賠償等及
      其他一切債務以本金新台幣（下同）參仟萬元為限額及其利息、違約金、遲延
      利息、損害賠償及其他從屬於主債務之負擔，願興被告德揚行公司負連帶清償
      責任，並由連帶保證人共同簽立保證書乙份交予原告收執。
    (三)嗣被告德揚行公司基於上述約定，於八十八年六月二日起，邀同其餘被告乙○
      ○、庚○○為連帶保證人，陸續向原告借款十五筆（借款日期、金額、約定利
      率如附表一、二所示），合計新台幣（下同）二千零九十二萬元，除償還部分
      本息外，尚積欠本金一千九百九十五萬三千零七十二元，及如附表一、二所示
      之利息、違約金，其中第一筆至第十四筆均已屆清償期，被告均未能依約清償
      本息。依原告與被告簽訂之授信約定書第五條第一款，約定被告有任何一宗債
      務不依約清償本金時，借款視為全部到期，借據上另約定遲延清償時，除仍按
      約定利率計息外，逾期在六個月以內部分，另按上開利率百分之十，逾期超過
      六個月部分，另按上開利率百分之二十計付違約金，此有被告簽立之借據十五
      紙及授信約定書三紙為憑。
    (四)詎上開借款到期，屢經原告催討，被告迄未清償，共計尚積欠原告本金一千九
      百九十五萬三千零七十二元及如附表一、二所示之利息暨違約金，而被告乙○
      ○、丁○、丙○○○、戊○○、庚○○既為連帶保證人，自應負連帶清償責任
      ，為此依消費借貸關係及連帶保證之法律關係請求判決如訴之聲明。
  三、證據：提出授信約定書三份、借據十五紙、放款部分收回紀錄十紙、貸款本息
      攤還表一紙、保證書一紙等（以上均為影本）為證。
乙、被告方面：被告均未於言詞辯論期日到場，亦均未提出書狀作何聲明或陳述。
    理      由
甲、程序方面：
  一、依卷附授信約定書第十五條前段約定「立約人對貴行（即原告）所負之各宗債
      務，合意以臺北地方法院為第一審管轄法院」，及保證書第六條約定「保證人
      不履行本契約致涉訟時，合意以臺北地方法院為第一審管轄法院」，本院自有
      管轄權，合先敘明。
  二、本件被告均經合法通知，未於言詞辯論期日到場，核均無民事訴訟法第三百八
      十六條所列各款情形，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
  一、原告起訴主張之事實，業據其提出與陳述相符之授信約定書三份、借據十五紙
      、放款部分收回紀錄十紙、貸款本息攤還表一紙、保證書一紙等（以上均為影
      本）為證，堪信原告之前開主張為真實。
  二、從而原告本於消費借貸及連帶保證之法律關係，請求被告連帶給付如主文所示
      之本金、利息及違約金，為有理由，應予准許。
丙、假執行之宣告：
    原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之。
丁、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十    年      二      月      二十二    日
                                      民事第四庭法  官  陳  博  文
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十    年      二      月      二十二    日
                                                  書記官    蘇彥宇
附表一                                                                                          單位：新台幣、元
┌──┬──────┬─────┬─────┬──────┬──────┬───┬──────┬──────────┐
│編號│債權本金（即│計算本金  │原借款金額│借款期間    │計算利息    │年利率│計算違約金  │違約金率            │
│    │請求金額）  │          │          │            │起訖日期    │      │起迄日期    │                    │
├──┼──────┼─────┼─────┼──────┼──────┼───┼──────┼──────────┤
│１  │肆拾捌萬零壹│陸拾萬    │陸拾萬    │八十八年六月│八十九年七月│佰分之│八十九年八月│逾期在六個月以內者按│
│    │佰柒拾陸    │          │          │二日至八十九│二十五日至八│玖點壹│二十五日至八│原利率之一成，逾期六│
│    │            │          │          │年六月二日  │十九年九月七│      │十九年九月七│個月以上者，其超逾六│
│    │            │          │          │            │日          │      │日          │個月部分加倍計付。  │
├──┼──────┼─────┼─────┼──────┼──────┼───┼──────┼──────────┤
│    │同右        │伍拾壹萬肆│同右      │同右        │八十九年九月│同右  │八十九年九月│同右                │
│    │            │仟肆佰伍拾│          │            │八日至八十九│      │八日至八十九│                    │
│    │            │陸        │          │            │年十月三十一│      │年十月三十一│                    │
│    │            │          │          │            │日          │      │日          │                    │
├──┼──────┼─────┼─────┼──────┼──────┼───┼──────┼──────────┤
│    │同右        │肆拾捌萬零│同右      │同右        │八十九年十一│同右  │八十九年十一│同右                │
│    │            │壹佰柒拾陸│          │            │月一日至清償│      │月一日至清償│                    │
│    │            │          │          │            │日止        │      │日止        │                    │
├──┼──────┼─────┼─────┼──────┼──────┼───┼──────┼──────────┤
│２  │參拾參萬肆仟│肆拾萬    │肆拾萬    │八十八年六月│八十九年七月│佰分之│八十九年八月│同右                │
│    │柒佰肆拾肆  │          │          │二日至八十九│二十五日至八│玖點肆│二十五日至八│                    │
│    │            │          │          │年六月二日  │十九年九月七│伍    │十九年九月七│                    │
│    │            │          │          │            │日          │      │日          │                    │
├──┼──────┼─────┼─────┼──────┼──────┼───┼──────┼──────────┤
│    │同右        │參拾肆萬貳│同右      │同右        │八十九年九月│同右  │八十九年九月│同右                │
│    │            │仟玖佰柒拾│          │            │八日至八十九│      │八日至八十九│                    │
│    │            │壹        │          │            │年十月三十一│      │年十月三十一│                    │
│    │            │          │          │            │日          │      │日          │                    │
├──┼──────┼─────┼─────┼──────┼──────┼───┼──────┼──────────┤
│    │同右        │參拾參萬肆│同右      │同右        │八十九年十一│同右  │八十九年十一│同右                │
│    │            │仟柒佰肆拾│          │            │月一日至清償│      │月一日至清償│                    │
│    │            │肆        │          │            │日止        │      │日止        │                    │
├──┼──────┼─────┼─────┼──────┼──────┼───┼──────┼──────────┤
│３  │肆佰萬      │肆佰萬    │肆佰萬    │八十八年七月│八十九年七月│佰分之│八十九年八月│同右                │
│    │            │          │          │十五日至八十│二十五日至清│玖點貳│二十五日至清│                    │
│    │            │          │          │九年七月十五│償日止      │      │償日止      │                    │
│    │            │          │          │日          │            │      │            │                    │
├──┼──────┼─────┼─────┼──────┼──────┼───┼──────┼──────────┤
│４  │肆佰萬      │肆佰萬    │肆佰萬    │同右        │同右        │佰分之│同右        │同右                │
│    │            │          │          │            │            │玖點肆│            │                    │
│    │            │          │          │            │            │伍    │            │                    │
├──┼──────┼─────┼─────┼──────┼──────┼───┼──────┼──────────┤
│５  │壹佰參拾伍萬│壹佰參拾伍│壹佰參拾伍│八十九年一月│同右        │佰分之│同右        │同右                │
│    │            │萬        │萬        │十九日至八十│            │玖點零│            │                    │
│    │            │          │          │九年七月十七│            │貳    │            │                    │
│    │            │          │          │日          │            │      │            │                    │
├──┼──────┼─────┼─────┼──────┼──────┼───┼──────┼──────────┤
│６  │玖拾萬      │玖拾萬    │玖拾萬    │八十九年一月│同右        │佰分之│同右        │同右                │
│    │            │          │          │二十一日至八│            │玖點貳│            │                    │
│    │            │          │          │十九年七月十│            │      │            │                    │
│    │            │          │          │九日        │            │      │            │                    │
├──┼──────┼─────┼─────┼──────┼──────┼───┼──────┼──────────┤
│７  │貳拾壹萬    │貳拾壹萬  │貳拾壹萬  │八十九年三月│同右        │佰分之│同右        │同右                │
│    │            │          │          │六日至八十九│            │玖點肆│            │                    │
│    │            │          │          │年九月六日  │            │伍    │            │                    │
├──┼──────┼─────┼─────┼──────┼──────┼───┼──────┼──────────┤
│８  │壹佰壹拾柒萬│壹佰壹拾柒│壹佰壹拾柒│八十九年四月│同右        │佰分之│同右        │同右                │
│    │            │萬        │萬        │十四日至八十│            │玖點貳│            │                    │
│    │            │          │          │九年十月十一│            │      │            │                    │
│    │            │          │          │日          │            │      │            │                    │
├──┼──────┼─────┼─────┼──────┼──────┼───┼──────┼──────────┤
│小計│壹仟貳佰肆拾│          │壹仟貳佰陸│            │            │      │            │                    │
│    │肆萬肆仟玖佰│          │拾參萬    │            │            │      │            │                    │
│    │貳拾        │          │          │            │            │      │            │                    │
└──┴──────┴─────┴─────┴──────┴──────┴───┴──────┴──────────┘
附表二                                                                                          單位：新台幣、元
┌──┬──────┬─────┬─────┬──────┬──────┬───┬──────┬──────────┐
│編號│債權本金（即│計算本金  │原借款金額│借款期間    │計算利息    │年利率│計算違約金  │違約金率            │
│    │請求金額）  │          │          │（民國）    │起訖日期    │      │起迄日期    │                    │
│    │            │          │          │            │（民國）    │      │（民國）    │                    │
├──┼──────┼─────┼─────┼──────┼──────┼───┼──────┼──────────┤
│９  │玖拾玖萬    │玖拾玖萬  │玖拾玖萬  │八十九年四月│八十九年七月│百分之│八十九年八月│逾期在六個月以內者按│
│    │            │          │          │十七日至八十│二十五日至清│九點二│二十五日至清│原利率之一成，逾期六│
│    │            │          │          │九年十月十三│償日        │      │償日止      │個月以上者，其超逾六│
│    │            │          │          │日          │            │      │            │個月部分加倍計付。  │
├──┼──────┼─────┼─────┼──────┼──────┼───┼──────┼──────────┤
│１０│拾肆萬壹仟伍│貳拾壹萬  │貳拾壹萬  │八十九年四月│八十九年七月│百分之│八十九年八月│同右                │
│    │佰玖拾壹    │          │          │十四日至八十│二十五日至八│九點四│二十五日至八│                    │
│    │            │          │          │九年十月十四│十九年十月三│五    │十九年十月三│                    │
│    │            │          │          │日          │十一日      │      │十一日      │                    │
├──┼──────┼─────┼─────┼──────┼──────┼───┼──────┼──────────┤
│    │同右        │拾肆萬壹仟│同右      │同右        │八十九年十一│同右  │八十九年十一│同右                │
│    │            │伍佰玖拾壹│          │            │月一日至清償│      │月一日至清償│                    │
│    │            │          │          │            │日止        │      │日止        │                    │
├──┼──────┼─────┼─────┼──────┼──────┼───┼──────┼──────────┤
│１１│貳拾參萬    │貳拾參萬  │參拾參萬  │八十九年四月│八十九年七月│同右  │八十九年八月│同右                │
│    │            │          │          │二十日至八十│二十五日至清│      │二十五日至清│                    │
│    │            │          │          │九年十月二十│償日        │      │償日止      │                    │
│    │            │          │          │日          │            │      │            │                    │
├──┼──────┼─────┼─────┼──────┼──────┼───┼──────┼──────────┤
│１２│參拾參萬    │參拾參萬  │參拾參萬  │八十九年五月│同右        │同右  │同右        │同右                │
│    │            │          │          │五日至八十九│            │      │            │                    │
│    │            │          │          │年十一月五日│            │      │            │                    │
│    │            │          │          │            │            │      │            │                    │
├──┼──────┼─────┼─────┼──────┼──────┼───┼──────┼──────────┤
│１３│玖拾玖萬    │玖拾玖萬  │玖拾玖萬  │八十九年五月│同右        │百分之│同右        │同右                │
│    │            │          │          │二十四日至八│            │九點二│            │                    │
│    │            │          │          │十九年十一月│            │      │            │                    │
│    │            │          │          │二十日      │            │      │            │                    │
├──┼──────┼─────┼─────┼──────┼──────┼───┼──────┼──────────┤
│１４│肆拾肆萬    │肆拾肆萬  │肆拾肆萬  │八十九年五月│八十九年七月│百分之│八十九年八月│同右                │
│    │            │          │          │三十日至八十│二十五日至清│九點四│二十五日至清│                    │
│    │            │          │          │九年十一月三│償日止      │五    │償日止      │                    │
│    │            │          │          │十日        │            │      │            │                    │
├──┼──────┼─────┼─────┼──────┼──────┼───┼──────┼──────────┤
│１５│肆佰參拾捌萬│肆佰參拾捌│伍佰萬    │八十八年九月│同右        │百分之│同右        │同右                │
│    │陸仟伍佰陸拾│萬陸仟伍佰│          │一日至九十三│            │九點一│            │                    │
│    │壹          │陸拾壹    │          │年九月一日  │            │      │            │                    │
├──┼──────┼─────┼─────┼──────┼──────┼───┼──────┼──────────┤
│小計│柒佰伍拾萬捌│          │捌佰貳拾玖│            │            │      │            │                    │
│    │仟壹佰伍拾貳│          │萬        │            │            │      │            │                    │
│    │元          │          │          │            │            │      │            │                    │
├──┼──────┼─────┼─────┼──────┼──────┼───┼──────┼──────────┤
│合計│壹仟玖佰玖拾│          │貳仟零九十│            │            │      │            │                    │
│    │伍萬參仟零柒│          │二萬元    │            │            │      │            │                    │
│    │拾貳        │          │          │            │            │      │            │                    │
└──┴──────┴─────┴─────┴──────┴──────┴───┴──────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
