【裁判字號】    89,家訴,130
【裁判日期】    900222
【裁判案由】    分割遺產
【裁判全文】
台灣台北地方法院民事判決  八十九度家訴字第一三○號
    原      告  甲○○○
                        送達.
                          住台北市○○路三六號五樓）
    訴訟代理人  蘇千祿律師
    被      告  乙○○    住台北市○○區○○路二段四之六號
    兼  右一人
    訴訟代理人  丁○○    住台北市○○區○○路二段四之六號
    被      告  丙○○    住台北市○○區○○路二段四之六號
右當事人間請求分割遺產事件，本院判決如左：
    主    文
兩造共有之附表一銀行存款遺產准予分割，兩造各以四分之一分配取得。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳拾柒萬元，為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：兩造共有之附表一銀行存款遺產准予分割，其分割方法為以原物分配於原
    、被告各取得持分四分之一，即新台幣（以下同）八十九萬三千七百三十六元。
    原告願供擔保，請准宣告假執行。
二、陳述：原告及被告皆為被繼承人林啟炳之繼承人，被繼承人林啟炳於民國八十七
    年一月十四日死亡，各繼承人並未拋棄繼承。查被繼承人林啟炳於臺灣銀行城中
    分行有定存款單三百五十六萬七千零六十四元，於華南銀行新店分行有存款七千
    八百八十一元，原告本於繼承關係向前述二銀行要求繼承存款而被拒絕，其原因
    係各繼承人即被告皆不願辦理遺產分割，以致無法領取銀行存款，因此原告不得
    不依民法第一千一百六十四條及第八百二十四條請求分割遺產，將原物平均分配
    於各繼承人，即原、被告各得四分之一。綜合以上所述，原告為合法繼承人，自
    得依法繼承被繼承人林啟炳之銀行存款，被告等不願配合，原告自得依法請求遺
    產分割，為此訴判如聲明所示。
三、證據：提出戶籍謄本、繼承系統表、銀行查單等為證。
乙、被告方面：
壹、被告丙○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
貳、被告乙○○、丁○○方面：
一、聲明：駁回原告之訴。
二、陳述：是我大哥丙○○有意見，現由媽媽出面處理，沒有其他意見我們的戶籍都
    在一起，但現已很久沒聯絡，遺產扣除喪葬費已不用繳稅。
    理    由
甲、程序方面：
    本件被告丙○○未於言詞辯論期日到場，無民事訴訟法第三百八十六條所列各款
    情形，依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、原告主張之事實，已據其提出與所述相符之戶籍謄本、繼承系統表、銀行查單等
    為證；上情亦為被告乙○○、丁○○所不爭執，被告丙○○則未提出書狀答辯以
    供斟酌，應認原告之主張為可採信。
二、按繼承人有數人時，在分割遺產前，各繼承人對於遺產全部為公同共有；又繼承
    人得隨時請求分割遺產；民法第一千一百五十一條、第一千一百六十四條前段分
    別著有明文。次按共有物之分割，依共有人協議之方法行之。分割之方法，不能
    協議決定者，法院得因任何共有人之聲請，命為左列之分配：一、以原物分配於
    各共有人。二、變賣共有物，以價金分配於各共有人。以原物為分配時，如共有
    人中，有不能按其應有部分受分配者，得以金錢補償之。民法第八百二十四條亦
    定有明文。
三、查兩造為被繼承人林啟炳之繼承人，就上開遺產不能協議分割，只得訴請法院裁
    判分割等情，業據原告提出上開證據為證，本院對其所提出之分割方法既為被告
    乙○○、丁○○所不爭執，且屬中允，其餘被告丙○○經合法通知，既未到庭亦
    未提出任何書狀作何聲明或陳述，認原告本件請求於法並無不合，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      二      月    二十二    日
                                            家事法庭法  官  劉  祥  墩
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      二      月    二十二    日
~B法院書記官  林夢姬
~VL20X10D1
~IHLW2Z2
    附  表  一
~IHL2X8D1G2
┌─┬────────────────────────────────┐
│  │一、活儲存款帳號：000000000000                                  │
│  │                                                                │
│  │    (一)優惠綜合存款：NT$1,083,064元整。                        │
│台│                                                                │
│  │    (二)年利率:3.75%。                                          │
│灣│                                                                │
│  │    (三)目前仍然以3.75%計息中。                                 │
│銀│                                                                │
│  │    (四)利息＝存款金額×天數×利率／365(天) (自89.10.18起算)    │
│行│                                                                │
│  │     ＊ 民國90年2月5日起利率調整為3.7%。                        │
│城├────────────────────────────────┤
│  │二、優惠定存帳號：000000000000                                  │
│中│                                                                │
│  │    (一)定存本金：NT$2,484,000元整。                            │
│分│                                                                │
│  │    (二)年利率：18%。                                           │
│行│                                                                │
│  │    (三)到期日：85年8月10日。                                   │
│  │                                                                │
│  │    (四)已到期未續約，不計息。                                  │
├─┴────────────────────────────────┤
│    * 該存戶已無異動，每半年會自動計息(6.20、12.20)，於次日入帳。   │
├─┬────────────────────────────────┤
│  │一、活期儲蓄存款帳號：000-00-0000000                            │
│華│                                                                │
│南│    (一)本金：NT$7,881元。                                      │
│銀│                                                                │
│行│    (二)年利率:3.5%。                                           │
│新│                                                                │
│店│    (三)目前仍然以3.5%計息中。                                  │
│分│                                                                │
│行│    (四)利息＝存款計息積數×利率×日數／365(天) (自89.10.18起算)│
│  │                                                                │
│  │     ＊ 存款計息積數＝帳上餘額(以百位數開始計算)×天數          │
└─┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
