【裁判字號】    89,訴,481
【裁判日期】    900222
【裁判案由】    違反藥事法
【裁判全文】
臺灣桃園地方法院刑事判決                          八十九年度訴字第四八一號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反藥事法案件，經檢察官提起公訴（八十八年度偵字第一七二二六號）
及移送併辦（八十九年度偵字第一０七八五號），本院判決如左：
    主  文
甲○○連續輸入禁藥，處有期徒刑陸月，緩刑年。
    事  實
一、甲○○基於概括之犯意，於民國八十八年七月間前往泰國探親後，為供其二嫂、
    三嫂及其自己等人減肥使用，竟於同年七月十四日，在泰國曼谷購得如附表一編
    號一、二所示分別含有Phentermine、Fenfluramine成分（按該等成分均為安非
    他命類藥品，業經行政院衛生署於六十九年十二月八日以衛署藥字第三０一一二
    四號公告為禁止使用之藥品，屬藥事法第二十二條第一款之禁藥）及如附表一編
    號三至編號十一所示未經申請核准輸入並發給藥品許可證之分別含有Bisacody1
    、Diazepam等成分及不明成分（按該等藥品，需經申請中央衛生主管機關查驗登
    記，經核准發給藥品許可證後，始得由藥品許可證所有人及其授權者輸入，如未
    經申請核准並發給藥品許可證而擅自輸入，即屬於藥事法第二十二條第二款前段
    之禁藥）之禁藥後，於同年七月十六日，將上開禁藥以塑膠袋包裹，藏置於托運
    行李內，自泰國曼谷搭乘泰國航空公司ＴＧ六三六號班機回國而擅自輸入如附表
    一所示之禁藥，旋於是日晚間十一時三十分許，在中正機場入境時，在該機場入
    境旅客行李檢查室第十五號檢查，為財政部臺北關稅局稽查組執勤關員檢查行
    李袋時查獲，並扣得上開如附表一所示之禁藥。詎甲○○不知悔改，基於前述概
    括犯意，復於八十九年一月四日，又在泰國曼谷購得如附表二編號一所示含有
    Fenfluramine成分及如附表二編號二、三、四、五所示未經申請核准輸入並發給
    藥品許可證之分別含有Bisacody1、Diazepam等成分及不明成分之禁藥後，於同
    年一月五日，將如附表二所示之禁藥以塑膠袋包裹，藏置於手提行李袋內，自泰
    國曼谷搭乘泰國航空公司ＴＧ六三六號班機回國而擅自輸入如附表二所示之禁藥
    ，嗣於是日晚間十一時十五分許，在中正機場入境時，在該機場入境旅客行李檢
    查室第十四號檢查，再次為財政部臺北關稅局稽查組執勤關員檢查行李袋時查
    獲，並扣得如附表二所示之禁藥。
二、案經財政部臺北關稅局移送臺灣桃園地方法院檢察署檢察官偵查起訴及請求併辦
    。
    理  由
一、右揭事實，業據被告甲○○於本院審理時坦承不諱（見本院九十年二月八日審判
    筆錄），且有被告之中華民國入境旅客申報單影本以及臺北關稅局扣押貨物、運
    輸工具收據及搜索筆錄影本在卷可稽，並有前開藥品扣案可資佐證。而被告前後
    二次所擅自輸入如附表一、二所示之藥品，經送請行政院衛生署藥物食品檢驗局
    檢驗結果，分別檢出有如附表一、二所示之成分，此有該局八十八年九月七日藥
    檢壹字第八八一三三四二號、八十九年二月十八日藥檢壹字第八九００七一八號
    檢驗成績書影本各一份附卷可憑；其中含有Phentermine、Fenfluramine等成分
    之藥品，業經行政院衛生署於六十九年十二月八日以衛署藥字第三０一一二四號
    公告為禁止使用之藥品，屬藥事法第二十二條第一款所稱之禁藥，有卷附之行政
    院衛生署八十八年九月十日衛署藥字第八八０五六五四二號函、八十九年二月二
    十二日衛署藥字第八九００八九九五號函影本各一紙可參。至如附表一、二所示
    之Bisacody1、Diazepam等成分及不明成分之藥品，需經申請中央衛生主管機關
    查驗登記，經核准發給藥品許可證後，始得由藥品許可證所有人及其授權者輸入
    ，如未經申請核准並發給藥品許可證而擅自輸入，即屬於藥事法第二十二條第二
    款前段之禁藥，被告自承該等藥品係供其二嫂、三嫂及其自己減肥使用（見八十
    八年度偵字第一七二二六號偵查卷第十九頁正面），顯見被告所輸入之上開藥品
    非其所隨身攜帶專供自用之藥品，被告又未經申請核准並發給藥品許可證而擅自
    輸入上開含有Bisacody1、Diazepam等成分及不明成分之藥品，該等藥品自係屬
    藥事法第二十二條第二款前段之禁藥。綜上，被告輸入禁藥之事證明確，犯行至
    堪認定。
二、核被告所為，係犯藥事法第八十二條第一項之輸入禁藥罪。其先後二次輸入禁藥
    之犯行，時間緊接，手段雷同，犯罪構成要件相同，顯係基於概括犯意為之，應
    依刑法第五十六條連續犯之規定，論以一罪並加重其刑。被告於八十九年一月五
    日輸入如附表二所示之禁藥之犯行部分，雖未據起訴，惟與檢察官起訴之事實，
    具有連續犯之裁判上一罪關係，為起訴效力所及，本院自應併予審理。爰審酌被
    告之素行、犯罪之動機、手段，所生之危害及犯罪後坦承犯行，態度良好等一切
    情狀，量處如主文所示之刑。末查被告雖曾於七十六年間因詐欺案件，於七十七
    年一月二十九日經臺灣高等法院臺南分院判處有期徒刑六月，緩刑五年確定，惟
    被告於緩刑期滿該緩刑之宣告未經撤銷，依刑法第七十六條之規定，上開詐欺案
    件所受有期徒刑之宣告已失其效力，而被告再未曾受有期徒刑以上刑之宣告，有
    臺灣高等法院被告全國前案紀錄表在卷可按，其因短於思慮，致罹刑典，經此刑
    之宣告後，應知所警惕，而無再犯之虞，本院認前開對其所宣告之刑，以暫不執
    行為適當，爰併宣告緩刑三年，以啟自新。如附表一、二所示之禁藥，業經財政
    部臺北關稅局為沒入之處分，此有財政部臺北關稅局九十年一月十八日北普法字
    第九０一００三七三號函及函附之臺北關稅局八九乙字第０三六九號、八九乙字
    第二一一三號處分書各一紙在卷可憑，爰不另為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，藥事法第八十二條第一項，
刑法第十一條前段、第五十六條、第七十四條第一款，判決如主文。
本案經檢察官張春暉到庭執行職務。
中      華      民      國    九十      年      二    月    二十二    日
                                臺灣桃園地方法院刑事第六庭
                                      法  官  曾  家  貽
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書記官  陳      珊
中      華      民      國    九十      年      二      月    二十三    日
附錄本案論罪科刑法條全文：
藥事法第八十二條第一項：
製造或輸入偽藥或禁藥者，處七年以下有期徒刑，得併科新臺幣十五萬元以下罰金。
附表一：
┌──┬─────────┬───┬─────────┬─────────┐
│編號│  外  觀          │數量  │所含禁藥成分      │  備註            │
├──┼─────────┼───┼─────────┼─────────┤
│一  │紅色蓋灰色底膠囊  │1790g │Phentermine       │ 安非他命類藥品   │
├──┼─────────┼───┼─────────┼─────────┤
│二  │淺紫色圓形錠      │90g   │Fenfluramine      │ 安非他命類藥品   │
├──┼─────────┼───┼─────────┼─────────┤
│三  │橘色圓形膜衣錠    │1205g │  Bisacody1       │                  │
├──┼─────────┼───┼─────────┼─────────┤
│四  │粉紅色圓形糖衣錠  │715g  │  Diazepam        │                  │
├──┼─────────┼───┼─────────┼─────────┤
│五  │綠色圓形糖衣錠    │670g  │  同編號四        │                  │
├──┼─────────┼───┼─────────┼─────────┤
│六  │深紫色圓形糖衣錠  │32g   │  同編號四        │                  │
├──┼─────────┼───┼─────────┼─────────┤
│七  │白色圓形糖衣錠    │60g   │  同編號三        │                  │
├──┼─────────┼───┼─────────┼─────────┤
│八  │粉紅色圓形錠      │1140g │  不明            │                  │
├──┼─────────┼───┼─────────┼─────────┤
│九  │橘色橢圓形錠      │200g│  同編號八        │                  │
├──┼─────────┼───┼─────────┼─────────┤
│十  │淺綠色橢圓形錠    │915g  │  同編號八        │                  │
├──┼─────────┼───┼─────────┼─────────┤
│十一│紅色圓形糖衣錠    │140g  │  同編號八        │                  │
└──┴─────────┴───┴─────────┴─────────┘
附表二：
┌──┬─────────┬───┬─────────┬─────────┐
│編號│  外  觀          │數量  │所含禁藥成分      │  備註            │
├──┼─────────┼───┼─────────┼─────────┤
│一  │淺紫色圓形錠      │64g   │Fenfluramine      │ 安非他命類藥品   │
├──┼─────────┼───┼─────────┼─────────┤
│二  │橙色圓形錠        │209g  │  Bisacody1       │                  │
├──┼─────────┼───┼─────────┼─────────┤
│三  │綠色圓形糖衣錠    │13g│  Diazepam        │                  │
├──┼─────────┼───┼─────────┼─────────┤
│四  │淺橙色圓形糖衣錠  │16g   │  同編號三        │                  │
├──┼─────────┼───┼─────────┼─────────┤
│五  │粉紅色圓形錠      │154g  │  不明            │                  │
└──┴─────────┴───┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
