【裁判字號】    89,訴,1604
【裁判日期】    900222
【裁判案由】    違反藥事法
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度訴字第一六四號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反藥事法案件，經檢察官提起公訴（八十九年度偵緝字第七四０號）及
移送併辦（臺灣臺東地方法院檢察署八十九年度偵字第一三一二號），本院判決如左
：
    主  文
甲○○共同連續輸入禁藥，處有期徒刑壹年，緩刑肆年。
    事  實
一、甲○○明知如附表一、二所示之含有Phentermine及Fenfluramine 成分之藥品，
    均經行政院衛生署於民國六十九年十二月八日以衛署藥字第三○一一二四號公告
    為禁藥，屬藥事法第二十二條第一款所規定之禁藥，而另如附表一、二所示之含
    有Diazepam、Bisacodyl、Pyridoxine、Thyroxine等成分之藥品，未經行政院衛
    生署核發藥品輸入許可證，亦係屬藥事法第二十二條第二款所規定之禁藥，竟仍
    與某居住於泰國之不詳名籍成年友人，共同基於概括犯意聯絡，先於八十八年五
    月二十日由該居住於泰國之友人將如附表一所示之藥品，從泰國以快捷郵寄之方
    式，書寫收件人為「甲○○」之快捷郵包，以郵寄方式將如附表一所示之禁藥，
    共同輸入中華民國國境，嗣經財政部台北關稅局台北郵局支局會同台灣北郵政管
    理局郵件投遞中心查獲，並扣得如附表一所示之藥品；復又於八十八年九月九日
    ，趁其至泰國探親之際，再受該居住於泰國之成年友人委託輸入，而取得如附表
    二所示之藥品，並於搭乘國泰航空公司六三四班機返回國內時，將之挾帶於行李
    中，共同輸入中華民國國境內，嗣於同日中午十二時許為警於中正機場入境第五
    號櫃檯（綠線檯）當場查獲，並再扣得如附表二所示之藥品。
二、案經財政部台北關稅局移送臺灣桃園地方法院檢察署檢察官偵查起訴及臺灣臺東
    地方法院檢察署移送併辦。
    理  由
一、訊據被告甲○○對於右揭從泰國輸入附表二所示藥品一事，坦認屬實，並有中華
    民國入境旅客申報單（未申報）及臺北關稅局扣押貨物、運輸工具收據及搜索筆
    錄暨臺北關稅局偵訊談話筆錄各乙份在卷可稽，而其所攜帶入境之如附表二所示
    藥品，經行政院衛生署藥物食品檢驗局鑑驗結果，乃含有Phentermine、Diazepa
    -m、Pyridoxine、Thyroxine、Fenfluramine、Bisacodyl等之藥品成分，此亦有
    行政院衛生署八十八年十一月十九日以衛署藥字第88072649號函附之檢驗成績書
    乙份在卷足憑。被告雖對於其共同輸入附表一所示禁藥一事，矢口否認知情，辯
    稱：那是別人利用伊的名字寄來的，伊也不知道有這些東西云云，惟查，此部分
    事實亦據被告於檢察官偵查中坦承是伊朋友從泰國寄來，要伊轉交給一位外籍勞
    工之泰國朋友等語綦詳，且查此部分（附表一所示）藥品成分，與附表二所示藥
    品成分亦相同，被告顯係受該居住於泰國之同一友人委託而共同輸入，灼然顯明
    ，被告辯稱伊不知情云云，顯係事後圖卸刑責之詞，所辯不足採取，此外，此部
    分亦另有臺北關稅局扣押貨物、運輸工具收據及搜索筆錄暨中華民國郵政發遞單
    各乙份在卷可參，而查如附表一所示藥品，經行政院衛生署藥物食品檢驗局鑑驗
    結果，亦含有Phentermine、Diazepam、Fenfluramine、Bisacodyl等之藥品成分
    ，此亦有行政院衛生署八十八年六月三十日以衛署藥字第88036535號函附之檢驗
    成績書乙份在卷足憑。本件綜據上述，事證明確，被告右揭犯行足堪認定，應予
    依法論科。
二、按輸入藥品，應依藥事法第三十九條規定將其成分、規格、性能、製法之要旨，
    檢驗規格與方法及有關資料或證件，連同標籤、仿單及樣品，並繳納證書費、查
    驗費，申請中央衛生主管機關（行政院衛生署）查驗登記，經核准發給藥品許可
    證後，始得由藥品許可證所有人及其授權者輸入，依藥事法施行細則第六條之規
    定，得不屬於禁藥外，其餘之輸入藥品，除係旅客或隨交通工具服務人員所攜帶
    之自用藥品進口者外，若有未經中央衛生主管機關（行政院衛生署）核准擅自輸
    入之情形者，即係屬藥事法所稱之「禁藥」範圍，此於藥事法第二十二條第二款
    已有明文之規定。本件如附表一、二所示之藥品，被告未經中央衛生主管機關之
    核准，即分別以郵寄入境及行李挾帶之方式，與居住於泰國之成年友人共同大量
    輸入國內，是核被告甲○○右揭所為，係犯藥事法第八十二條第一項之輸入禁藥
    罪。而被告上揭所犯，與其居住於泰國之某成年友人，有犯意聯絡及行為分擔，
    為共同正犯，公訴人就此雖疏未論及，惟按此亦為起訴之效力所及，本院自應併
    予審酌，附此敘明。又被告先後二次共同輸入禁藥犯行，時間緊接，觸犯構成要
    件相同之罪名，顯係基於概括犯意反覆為之，應依刑法第五十六條連續犯之規定
    ，以一罪論擬並加重其刑。爰審酌被告之犯罪動機、目的、手段、品性、素行及
    輸入的數量與犯罪後之態度等一切情狀，量處如主文所示之刑，以資懲儆。末查
    ，被告前未曾受有期徒刑以上刑之宣告，此有台灣高等法院檢察署刑案紀錄簡覆
    表、台灣高等法院被告全國前案紀錄表在卷可考，被告本件所犯，僅因一時失慮
    ，致罹刑章，惟經此次偵、審及科刑之教訓後，當知警惕，應無再犯之虞，本院
    認對被告前揭所宣告之刑，應以暫不執行為適當，爰併宣告緩刑四年，以啟自新
    。至扣案之如附表一所示藥品之部分，業經台北關稅局台北郵局支局為沒入處分
    ，此於關稅局台北郵局支局移送書上業已載明，無重覆宣告沒收之必要；另扣案
    之如附表二所示之藥品部分，乃係屬於查獲之禁藥，且未申報，應由行政機關單
    位（財政部台北關稅局）依藥事法第七十九條第一項規定沒入（屬於行政處分）
    銷燬或依海關緝私條例規定沒入之，爰亦不併為宣告沒收，以免重覆處分，附此
    敘明。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，藥事法第八十二條第一
    項，刑法第十一條前段、第二十八條、第五十六條、第七十四條第一款，判決如
    主文。
本案經檢察官張春暉到庭執行職務。
中      華      民      國      九十    年      二      月    二十二    日
                                      臺灣桃園地方法院刑事第一庭
                                          法  官  呂  仲  玉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                          書記官  劉  晨  輝
中        華        民        國   九十   年   三   月    二    日
附表一：
┌──┬──────────┬──────┬───────┐
│編號│外            觀    │  數    量  │  成       分 │
├──┼──────────┼──────┼───────┤
│(1)  │籃白色膠囊          │  五六０粒  │ Phentermine  │
├──┼──────────┼──────┼───────┤
│(2)  │橘色藥丸（圓形）    │二五七六粒  │ Bisacodyl    │
├──┼──────────┼──────┼───────┤
│(3)  │粉紅色藥丸          │一二八八粒  │ Diazepam    │
├──┼──────────┼──────┼───────┤
│(4)  │紫色藥丸            │一二八八粒  │ Fenfluramine │
├──┼──────────┼──────┼───────┤
│(5)  │紅灰色膠囊          │  七二八粒  │ Phentermine  │
└──┴──────────┴──────┴───────┘
附表二：
┌──┬──────────┬───┬──────┐
│編號│外            觀    │重量  │成       分 │
├──┼──────────┼───┼──────┤
│ 1. │紅色蓋灰色底膠囊    │2880g │Phentermine │
├──┼──────────┼───┼──────┤
│ 2. │藍色蓋無色透明底膠囊│1030g │Phentermine │
├──┼──────────┼───┼──────┤
│ 3. │粉橙色糖衣錠        │1070g │Diazepam    │
├──┼──────────┼───┼──────┤
│ 4. │粉紅色膠囊          │2140g │Pyridoxine  │
├──┼──────────┼───┼──────┤
│ 5. │粉紅色藥丸          │1170g │Thyroxine   │
├──┼──────────┼───┼──────┤
│ 6. │綠色橢圓形藥丸      │ 350g │Pyridoxine  │
├──┼──────────┼───┼──────┤
│ 7. │淺紫色藥丸          │1050g │Fenfluramine│
├──┼──────────┼───┼──────┤
│ 8. │橙色錠              │1590g │Bisacodyl   │
├──┼──────────┼───┼──────┤
│ 9. │乳白色藥丸          │ 280g │Bisacodyl   │
├──┼──────────┼───┼──────┤
│10. │綠色糖衣錠          │ 210g │Diazepam    │
├──┼──────────┼───┼──────┤
│11. │紅紫色糖衣錠        │ 170g │Diazepam    │
└──┴──────────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
