【裁判字號】    89,易,1313
【裁判日期】    900109
【裁判案由】    贓物
【裁判全文】
臺灣彰化地方法院刑事判決                        八十九年度易字第一三一三號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  子○○
右列被告因贓物案件，經檢察官提起公訴 (八十八年度偵字第七七六七號)，本院判
決如左：
    主    文
子○○連續故買贓物，累犯，處有期徒刑壹年陸月。
    事    實
一、子○○曾因贓物罪，經台灣高等法院台中分院於民國（下同）八十二年十一月十
    八日判處有期徒刑四月確定，迨八十五年六月十一日執行完畢，詎仍不知悔改，
    其女婿何金隆（檢察官另為不起訴處分）居住於台北縣新莊市，因工作之關係而
    得知友人需要購買中古機車，子○○知情後，即透過不知情之何金隆連繫買主，
    得知買主需要之車種、型式、廠牌後，自八十二年十二月間某日，起至八十七年
    九月間止，即基於概括之犯意，與陳振興（已死亡）二人四處至機車行挑選、收
    購符合買主需求型式之之舊機車，由陳振興將該舊機車帶回其台中縣豐原市○○
    街一０五巷二二號「振興工業社」後，將自不明處取得他人失竊之同型式機車引
    擎號碼磨損後，再刻打偽造成舊機車引擎號碼，更換並拼裝其他零件而組成（俗
    稱借屍還魂），完成較新穎之且外觀上恰似合法之機車，子○○連續以每台機車
    新台幣（下同）八千元至二萬三千元不等之價錢，向陳振興購買改裝過機車十三
    台，旋至監理站登記為子○○名義或其子賴文雄名義，再過戶登記予買主，陳振
    興再將改造過之機車送至子○○住處，子○○再將機車託運至台北縣新莊市，經
    由不知情之何金隆及不詳姓名年籍者，共介紹其中十一部機車，以每台二萬餘元
    至三萬元不等之價格，轉賣予不知情之謝麗玉等人，賺取其間差價得利，何金隆
    亦向子○○購買其中二台機車（車牌號碼、偽造之引擎號碼、故買日期、故買金
    額、原車主及原引擎號碼等詳如附表）。嗣於八十八年七月二十二日夜間八時許
    ，經警循線在台北縣新莊市○○街八十八之三號何金隆住處查獲。
二、案經台北縣警察局板橋分局報告臺灣彰化地方法院檢察署檢察官偵查起訴。
    理    由
一、訊據被告子○○否認故買贓物情事，惟供承有上揭向陳振興購買整修過之舊機車
    ，再予轉售予謝麗玉等人之事實，辯稱：伊不知陳振興係將他人失竊之機車引擎
    磨損號碼後，偽造成舊機車引擎號碼，更換並拼裝其他零件而組成，陳振興專修
    引擎，伊認為僅翻修收購之舊機車而已，不知道所購買者係贓車云云。
二、經查，被告於偵訊中及本院審理時供承：「係伊陪同陳振興至彰化縣員林鎮等地
    機車行，洽購舊機車，再過戶至伊名下或借用伊子賴文雄名義過戶登記，再由陳
    振興騎回豐原市『振興工業社』內整修引擎及換裝外殼後賣予伊，陳振興係做引
    擎翻修工作」等語。核與彰化縣員林鎮「永久機車行」實際負責人吳鳳隆於警、
    偵訊中所述，及陳振興之妻陸秀日於警訊中供稱：其夫陳振興生前係從事機車搪
    缸工作等語相符。並有交通部公路局台中區監理所彰化監理站及交通部公路局新
    竹區監理所苗栗監理站函送之如附表所示遭偽造引擎號碼之機車異動資料在卷可
    稽；再參以被告於本院供稱係台北客戶買主指定需要訂購機車之種類、廠牌、型
    式等，伊再陪同陳振興至機車行選購，而其明知陳振興並非從事機車買賣業，所
    一同購買之機車大多老舊不堪，經整修後價值竟達二萬餘元等情，其應知悉其陪
    同陳振興所購買之老舊機車，經更換引擎及零件後整修後，與原先購買老舊機車
    差距甚大，所更換引擎及零件皆來路不明之贓物，且引擎號碼業經磨損偽造，仍
    予購買，將贓車過戶為自己名義或伊子名義下，再將購買機車送至台北轉售予買
    主得利，以賺取其間之差價。此外，復有被告向陳振興購買機車支付費用之收據
    、機車引擎號碼磨損照片、車輛竊盜資料查詢表、贓物認領保管單及現使用人謝
    麗玉、賴麗珠 (何金隆之妻)、林素琴、洪麗惠、劉連春、陳滄德、賴鳳玉、江
    振添、尤平士、柯建信、賴美福等人警訊筆錄可按，而該機車係被害人壬○○、
    甲○○、馬寶蓮、辛○○、丙○○、癸○○、己○○、乙○○、庚○○、戊○○
    、丑○○、丁○○失竊，並據渠等於警訊供明，被告辯稱一節，應事後卸責之詞
    ，不足採信，事證已明確，被告連續故買贓物犯行，洵堪認定。
三、核被告所為，係犯刑法第三百四十九條第二項之故買贓物罪。其多次犯行，時間
    緊接，犯罪構成要件相同，顯係基於概括之犯意反覆為之，為連續犯，應以一罪
    論，並依法加重其刑。又被告曾因贓物罪，經台灣高等法院台中分院於八十二年
    十一月十八日判處有期徒刑四月確定，迨八十五年六月十一日執行完畢，有被告
    全國前案紀錄表在卷可按，其於五年內再犯有期徒刑之本罪，為累犯，依法應遞
  加重其刑。爰審酌被告圖一己私益，長期與上游竊盜、偽造之犯罪者掛勾，故買
    「借屍還魂」之機車，再予運至台北銷贓，使竊盜者有銷贓管道，助長竊盜者氣
    燄，嚴重危害社會治安，且犯後仍一再飾詞，並無悔意等一切狀，量處如主文所
    示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百四
十九條第二項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張崇哲到庭執行職務。
中    華    民    國    九十        年      一      月        九        日
                                臺灣彰化地方法院刑事第二 庭
                                    法      官  王  鏡  明
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官  于  淑  真
中    華    民    國    九十        年      一      月       十一       日
刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
附表：
┌──┬────┬────────┬────┬────┬───┬─────┐
│編號│車牌號碼│經偽造之引擎號碼│故買日期│故買金額│原車主│原引擎號碼│
├──┼────┼────────┼────┼────┼───┼─────┤
│一、│NON─481│   EY022053     │87.7.20 │  23000 │壬○○│ RG030842 │
├──┼────┼────────┼────┼────┼───┼─────┤
│二、│LAJ─415│   3XR041053    │87.2.25 │  8000  │甲○○│ 4UF024480│
├──┼────┼────────┼────┼────┼───┼─────┤
│三、│LAJ─412│   EY011707     │86.6.29 │  23000 │馬寶蓮│ RG015153 │
├──┼────┼────────┼────┼────┼───┼─────┤
│四、│NPH─405│   EY026973     │87.9.23 │  不詳  │辛○○│ RG015153 │
│    │        │                │過戶    │        │      │          │
├──┼────┼────────┼────┼────┼───┼─────┤
│五、│NOJ─033│   EF121876     │87.5.12 │  23000 │丙○○│ RG003430 │
├──┼────┼────────┼────┼────┼───┼─────┤
│六、│KNQ─736│   EF034701     │85.1.06 │  21000 │癸○○│ FG483958 │
└──┴────┴────────┴────┴────┴───┴─────┘
┌──┬────┬────────┬────┬────┬───┬─────┐
│七、│NOT─209│   EF280693     │87.7.28 │  23000 │己○○│ HN001577 │
├──┼────┼────────┼────┼────┼───┼─────┤
│八、│NPJ─921│   EF294822     │87.12.2 │  不詳  │乙○○│ RG023198 │
│    │        │                │過戶    │        │      │          │
├──┼────┼────────┼────┼────┼───┼─────┤
│九、│KJP─649│   EY29037      │85.11.21│  不詳  │庚○○│ FG205969 │
│    │        │                │過戶    │        │      │          │
├──┼────┼────────┼────┼────┼───┼─────┤
│十、│KLN─350│   EF201894     │84年間  │  不詳  │戊○○│ FG393110 │
│    │        │                │過戶    │        │      │          │
├──┼────┼────────┼────┼────┼───┼─────┤
│十一│KJV─767│   EY054930     │82.12.23│  不詳  │丑○○│ FG188197 │
│    │        │                │過戶    │        │      │          │
├──┼────┼────────┼────┼────┼───┼─────┤
│十二│JZS─577│   EY038566     │85.8.06 │  不詳  │丁○○│ FG497969 │
│    │        │                │過戶    │        │      │          │
├──┼────┼────────┼────┼────┼───┼─────┤
│十三│IFV─581│   K100299      │85.8.22 │  18000 │ 待查 │ 4HP000000│
└──┴────┴────────┴────┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
