【裁判字號】    89,易,5072
【裁判日期】    900109
【裁判案由】    妨害風化
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第五七二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因妨害風化案件，經檢察官提起公訴（八十九年度偵字第二一三０一號），
本院判決如左︰
    主  文
乙○○連續販賣猥褻之光碟片，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。
如附表一、二、三所示之物，均沒收。
    事  實
一、乙○○基於販賣猥褻物品之概括犯意，自民國八十九年八月十日起，從報紙分類
    廣告，以每片一百元之價格，向不詳姓名之人購得攝錄男女裸露生殖器官及從事
    交媾動作畫面之猥褻光碟片後，即利用其所有設於嘉義縣中埔鄉化廓四十六之十
    號二樓處之如附表一所示之電腦設備（包含主機、營幕、鍵盤及滑鼠），擅自燒
    錄製造猥褻之光碟片，再透過其架設於kimo奇摩網站免費網頁空間之「獨領風騷
    」網站（原網址為http://home.kimo.com.tw/av588/index.html，後申請簡化為
    http://vcd567.24h.cc，嗣於八十九年九月間，再向設於高雄縣大寮鄉○○村○
    ○路一八三之三號之「西希網路科技有限公司」申請轉址服務，將網站名稱變更
    為ＡＶ小棧」，網址變更為http://av588.24h.cc）刊登廣告，或在其他色情網
    站貼圖區張貼猥褻圖片，連結至上開網站，供上網之不特定人查看，以線上訂購
    之方式，提供其所有電子郵件信箱帳號av588@kimo.com.tw接受訂單，再以郵局
    代收貨價方式郵寄，而以每片一百五十元價格，出售予不特定人。嗣於八十九年
    九月十九日下午三時十五分許，經警持搜索票至其位於嘉義縣過溪街三二四之三
    號住處及嘉義縣中埔鄉化廓四十六之十號二樓搜索，始獲知上情，並扣得其所有
    供製造猥褻光碟片所用如附表一所示之物，及其所有預備供販賣猥褻光碟片所用
    如附表二所示之物，及其所製造供販賣之如附表三所示之猥褻光碟片三片等物。
二、案經高雄縣警察局移送台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，迭據被告乙○○於警偵訊及本院審理中供承不諱，且扣案未郵出
    之三片光碟片中，除其中一片無法讀取外，另外二片均為男女裸露全身，撫摸生
    殖器官及進行性交、口交動作之猥褻光碟片一節，亦經本院勘驗屬實，製有勘驗
    筆錄一紙在卷可稽，此外，復有如附表一、二所示之物，及如附表三所示之猥褻
    光碟片三片等物扣案可佐，事證明確，被告犯行洵堪認定。
二、核被告意圖販賣而製造猥褻光碟片，進而販賣之所為，係分別犯刑法第二百三十
    五條第一項、第二項之罪（公訴人漏引刑法第二百三十五條第二項之罪，惟起訴
    事實已論及，自得依法論科）。又被告先後多次意圖販賣而製造猥褻光碟片及販
    賣猥褻光碟片之犯行，均時間緊接，所犯犯罪構成要件相同，顯係基於概括之犯
    意反覆為之，為連續犯，應依刑法第五十六條規定，各以一罪論。又被告所犯上
    開連續意圖販賣而製造猥褻物品罪及販賣猥褻物品罪間，有方法結果之牽連關係
    ，應從一重論以連續販賣猥褻物品罪。爰審酌被告正值青年，不思以合法正當途
    徑獲得財富，竟運用智慧於不當之途，長期非法燒錄男女從事姦淫行為猥褻畫面
    之光碟片，對社會公共秩序、善良風俗所生損害非微，惟念其無前科記錄，素行
    良好，犯後又坦承犯行，頗有悔意，態度尚佳等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準。末查，扣案如附表一、二所示之物，為被告所有
    供製造猥褻光碟片所用或預備供販賣猥褻光碟片所用之物，業據被告陳明在卷，
    爰依刑法第三十八條第一項第二、三款規定，宣告沒收；又如附表三所示之物，
    為被告製造供販賣之猥褻光碟片，爰依刑法第二百三十五條第三項規定，不論屬
    於犯人與否，沒收之。其餘扣案之劃撥單七十一張、代收貨價單九十二張及收支
    明細表一本等物，均為客戶向被告購買猥褻光碟片後，郵局交寄予被告之存根或
    明細；又客戶訂貨資料二本，係被告記錄客戶之資料，均與本案犯罪無何直接關
    聯性，故均不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百三
十五條第一項、第二項、第三項、第五十五條、第四十一條、第三十八條第一項第二
、三款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國      九十      年      一      月      九    日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官    李  璧  君
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    李  忠  霖
中      華      民      國  九十      年      一      月      十    日
附錄本案論罪科刑法條全文：
刑法第二百三十五條第一項、第二項：
散布、播送或販賣猥褻之文字、圖樣、聲音、影像或其他物品，或公然陳列或以他法
供人觀覽、聽聞者，處二年以下有期徒刑、拘役或科或併科三萬元以下罰金。
意圖散布、播送、販賣而製造、持有前項文字、圖畫、聲音、影像及其附著物或其他
物品者，亦同。
附表一：
┌──┬─────────┬────────┐
│編號│      物品名稱    │  數量          │
├──┼─────────┼────────┤
│一  │      電腦營幕    │  一台          │
├──┼─────────┼────────┤
│二  │      電腦主機    │  一台          │
├──┼─────────┼────────┤
│三  │      滑鼠        │  一個          │
├──┼─────────┼────────┤
│四  │      鍵  盤      │  二個          │
├──┼─────────┼────────┤
│五  │      猥褻光碟片  │  三百七十三片  │
│    │      （母片）    │                │
└──┴─────────┴────────┘
附表二：
┌──┬──────────┬───────┐
│編號│      物品名稱      │    數  量    │
├──┼──────────┼───────┤
│一  │      劃撥單        │    九張      │
├──┼──────────┼───────┤
│二  │      代收貨價單    │    九張      │
├──┼──────────┼───────┤
│三  │      代收貨價詳情單│    四十四張  │
├──┼──────────┼───────┤
│四  │      空白光碟片    │    二十片    │
├──┼──────────┼───────┤
│五  │      空白ＣＤ套    │    一百只    │
├──┼──────────┼───────┤
│六  │      空白信封      │    五十個    │
└──┴──────────┴───────┘
附表三：
┌──┬──────────┬───────┐
│編號│      物品名稱      │    數  量    │
├──┼──────────┼───────┤
│一  │（未郵出）猥褻光碟片│    三片      │
└──┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
