【裁判字號】    90,聲,130
【裁判日期】    900109
【裁判案由】    聲請宣告沒收違禁物
【裁判全文】
臺灣板橋地方法院刑事裁定                           九十年度聲字第一三０號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  莫啟倫
右列聲請人因被告違反毒品危害防制條例案件〔八十八年度偵字第二六八０八號〕，
聲請宣告沒收違禁物〔八十九年度聲沒字第一六四五號〕，本院裁定如左：
    主  文
扣案如附表壹所示第貳級毒品安非他命，沒收銷燬之。
其餘聲請駁回。
    理  由
一、按違禁物不問屬於犯人與否，得單獨宣告沒收，刑法第四十條但書定有明文。
二、聲請意旨如聲請書所載〔如附件〕。
三、按「查獲之毒品及專供製造或施用毒品之器具，不問屬於犯人與否，均沒收銷燬
    之。」，毒品危害防制條例第十八條第一項前段定有明文。查被告涉嫌違反毒品
    危害防制條例並持有附表壹所示第貳級毒品安非他命，於民國八十八年十二月十
    三日晚上十一時許，在臺北縣板橋市○○路○段一九０號前，經警查獲，此有臺
    灣板橋地方法院檢察署八十八年度偵字第二六八０八號卷足佐，聲請意旨關於附
    表壹所示第貳級毒品安非他命部份，核無不合，爰裁定如主文第壹項。
四、查被告於右開時地持有附表貳所示第壹級毒品海洛因，固有扣案如附表貳所示物
    品足佐，惟聲請人引據之八十八年度偵字第二六八０八號、八十八年度毒偵字第
    三三五０號不起訴處分書，但就被告涉嫌施用第貳級毒品安非他命、販賣第貳級
    毒品安非他命犯嫌處分不起訴，就被告持有附表貳所示第壹級毒品，未見有何處
    分，此有上開不起訴處分書足稽，所請宣告沒收銷燬附表貳所示第壹級毒品壹節
    ，未便准許，爰裁定如主文第貳項。
中      華      民      國      九十      年      一    月      九      日
                              臺灣板橋地方法院刑事第五庭
                                  法  官
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                  書記官
中      華      民      國      九十      年      一    月      九      日
附表壹：
┌──┬────────┬───────────────┬───────┐
│編號│品            名│數     量        │備          註│
├──┼────────┼───────────────┼───────┤
│一  │安非他命        │參包〔毛重參參點伍公克、淨重參│              │
│    │                │貳點玖公克〕。                │              │
└──┴────────┴───────────────┴───────┘
附表貳：
┌──┬────────┬───────────────┬───────┐
│編號│品            名│數                  量        │備          註│
├──┼────────┼───────────────┼───────┤
│一  │海洛因          │壹包〔毛重壹點柒公克、淨重壹點│              │
│    │                │伍公克〕。                    │              │
└──┴────────┴───────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
