【裁判字號】    89,重訴,1028
【裁判日期】    900109
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度重訴字第一○二八號
    原      告  台中縣石岡鄉農會
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丁○○
                丙○○
右當事人間請求清償借款事件，本院判決如左：
      主    文
被告應連帶給付原告新台幣壹仟柒佰零柒萬元，及如附表一所示之利息、違約金。
被告丁○○應給付原告新台幣捌拾肆萬元，及如附表二所示之利息、違約金。
訴訟費用由被告連帶負擔二十五分之二十四；餘由被告丁○○負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告丁○○先後於民國八十七年一月二十三日、八十七年九月二十二日、
    、八十八年一月六日、八十八年五月二十六日、八十八年七月十三日，邀同其餘
    被告為連帶保證人，分別向原告借用為新台幣（下同）四百萬元、八百零七萬（
    一百零八萬、三百五十萬元、三百四十九萬元）、一百萬元、三百二十萬元、八
    十萬元。被告丁○○另於八十六年九月三日，向原告借用八十四萬元。均約定：
    按月繳納利息，利率分別由原告機動調整（嗣均調整為週年利率百分之八、三）
    ，如逾期清償在六個月以內者，按上開利率百分之十，超過六個月者，按上開利
    率百分之二十計付違約金，到期日則分別為八十九年一月二十三日、八十九年九
    月二十二日、九十年一月六日、九十年七月十三日、八十八年九月三日，如有一
    期未繳納，即視為全部到期。詎被告丁○○分別自如附表一、二之利息計算期間
    欄所示日期起，即未依約償還或繳納利息，上開債務均視為全部到期。為此，提
    起本訴，請求被告連帶給付如主文第一項所示之本金、利息及違約金，及請求被
    告丁○○給付如主文第二項所示之本金、利息及違約金。
三、對被告抗辯所為之陳述：
（一）被告係提供土地為擔保品，向原告借錢，而非以房屋為擔保品，並不符合九二
      一震災重建暫行條例之相關規定，自不得請求原告同意伊展延清償。被告丁○
      ○就原告聲請鈞院拍賣系爭借款之抵押物裁定，提起抗告後，亦經臺灣高等法
      院臺中分院以上開理由，駁回被告之抗告確定。
（二）倘被告先繳清所欠之違約金、利息及訴訟費用，原告可考慮同意被告展延或分
      期清償。否則原告無法同意被告展延或分期清償。
四、證據：提出擔保放款借據八紙，約定書十五紙，戶籍謄本、民事裁定、函各二紙
    為證。
乙、被告丁○○部分：
一、聲明：駁回原告之訴。
二、陳述：
（一）因被告丁○○為九二一地震受災戶，且被告丁○○之子為現役軍人，故依法原
      告應同意被告延期清償。
（二）因地震後，地政機關為土地重測之結果，被告丁○○之土地減少五十坪（被告
      丁○○已另提出瀆職之刑事告發），導致被告丁○○無法順利出售土地，以資
      清償系爭借款。是被告丁○○願與原告私下和解，請求原告同意被告丁○○展
      延或分期清償系爭借款。待被告丁○○出賣土地後，即得以清償全部之訴訟費
      用、違約金、利息及本金。
三、證據：提出地籍圖、九二一震災健保卡、報紙各二紙，房屋全毀證明、成績單、
    房屋半倒證明書、戶口名簿、通知、函、刑事告訴狀各一紙為證。
丙、被告丙○○未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告丙○○經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告曾於右揭時地，先後向其借款，但未依約償還或繳納利息之事實
    ，業據其提出擔保放款借據八紙，約定書十五紙，戶籍謄本、民事裁定、函各二
    紙為證，並為被告丁○○所不爭執，而被告丙○○經合法通知，未於言詞辯論期
    日到場，亦未提出書狀作何爭執，自堪信原告此部分之主張為真實。
三、至被告丁○○固以：原告應依九二一震災重建暫行條例之規定，同意系爭借款之
    利息展延清償等情置辯，但為原告所否認。經查：（一）按金融機構對「房屋」
    因震災毀經政府認定者，於震災前已辦理之擔保借款，其利息展延五年時，該展
    延利息總額得於借款存續期間內，分期攤還，九二一震災重建暫行條例第五十條
    定有明文。（二）原告主張：被告丁○○係提供土地為系爭借款之擔保品，為原
    告設定抵押權，而非以房屋為擔保品之事實，業被告所不爭執，此部分自堪信為
    真實。準此，被告既非以「房屋」為系爭借款之擔保品，自非屬上開條文規定之
    範疇甚明。又臺灣高等法院臺中分院八十九年度抗字第六九二、八八九號民事裁
    定，亦均同此認定，有原告所提該二紙民事裁定附卷可參。（三）從而，原告既
    無「須同意被告丁○○延期清償」之法定義務存在，則原告不同意被告丁○○展
    延清償，於法尚無不合。是被告丁○○上開所辯，應無可採。
四、綜上所述，原告既不同意被告丁○○延期或分期清償系爭借款，則原告依消費借
    貸及連帶保證之法律關係，請求被告連帶給付一千七百零七萬元，及如附表一所
    示之利息、違約金，併請求被告丁○○給付八十四萬元，及如附表二所示之利息
    、違約金，均為有理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第八十五條第一項但書、第二項，判決如主文。
中      華      民      國    九十      年      一      月      九      日
                                  臺灣臺中地方法院民事第三庭
~B法      官  唐敏寶
~F0
附表一：
┌──┬──────────────┬───────────┬────┬───────────────────┐
│編號│      金  額（新台幣）      │利  息  計  算  期  間│週年利率│違  約  金  計  算  期  間 、 利  率  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│一  │四百萬元                    │自八十八年七月二十四日│八．三  │自八十八年八月二十五日起，至清償日止，│
│    │                            │起，至清償日止        │（％）  │逾期在六個月以內，按上開利率百分之十，│
│    │                            │                      │        │超過六個月，按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│二  │一百零八萬元                │自八十八年九月二十三日│八．三  │自八十八年十月二十四日起，至清償日止，│
│    │                            │起，至清償日止        │（％）  │逾期在六個月以內，按上開利率百分之十，│
│    │                            │                      │        │超過六個月，按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│三  │三百五十萬元                │自八十八年七月二十三日│八．三  │自八十八年八月二十四日起，至清償日止，│
│    │                            │起，至清償日止        │（％）  │逾期在六個月以內，按上開利率百分之十，│
│    │                            │                      │        │超過六個月，按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│四  │三百四十九萬元              │自八十八年七月二十三日│八．三  │自八十八年八月二十四日起，至清償日止，│
│    │                            │起，至清償日止        │（％）  │逾期在六個月以內，按上開利率百分之十，│
│    │                            │                      │        │超過六個月，按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│五  │一百萬元                    │自八十七年十月七日    │八．三  │自八十七年十一月八日起，至清償日止，  │
│    │                            │起，至清償日止        │（％）  │逾期在六個月以內，按上開利率百分之十，│
│    │                            │                      │        │超過六個月，按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│六  │三百二十萬元                │自八十八年七月二十七日│八．三  │自八十八年八月二十八日起，至清償日止，│
│    │                            │起，至清償日止        │（％）  │逾期在六個月以內，按上開利率百分之十，│
│    │                            │                      │        │超過六個月，按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│七  │八十萬元                    │自八十八年九月十四日  │八．三  │自八十八年十月十五日起，至清償日止，  │
│    │                            │起，至清償日止        │（％）  │逾期在六個月以內，按上開利率百分之十，│
│    │                            │                      │        │超過六個月，按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│合計│一千七百零七萬元            │                      │        │                                      │
└──┴──────────────┴───────────┴────┴───────────────────┘
附表二：
┌──┬──────────────┬───────────┬────┬───────────────────┐
│編號│      金  額（新台幣）      │利  息  計  算  期  間│週年利率│違  約  金  計  算  期  間 、 利  率  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│一  │八十四萬元                  │自八十八年八月四日    │八 、三 │自八十八年九月五日起，至清償日止，    │
│    │                            │起，至清償日止        │（％）  │逾期在六個月以內，按上開利率百分之十，│
│    │                            │                      │        │超過六個月，按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│合計│八十四萬元                  │                      │        │                                      │
└──┴──────────────┴───────────┴────┴───────────────────┘
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十      年      一      月      十      日
~B法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
