【裁判字號】    90,聲,8
【裁判日期】    900109
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                            九十年度聲字第八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
                        （現在臺灣臺北監獄執行中）
                        身分證.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主 文
甲○○因妨害風化等案件，所處如一覽表所示之刑，應執行有期徒刑壹年貳月。
    理  由
甲○○因妨害風化等案件，經臺灣臺中地方法院及本院先後判處如一覽表所示之刑，
均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款裁定如主文。
中      華      民      國     九十       年     一       月    九      日
                               臺灣高等法院臺中分院刑事第十庭
                                     審判長法  官  李  寶  堂
          法  官  趙  春  碧
                                           法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                           書記官  蕭  玉  真
中      華      民      國     九十       年     一       月    十      日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │有易│        │台│    等│台│  中４│        │台│  中４│        │
│ 賭 │期科│ １ │中│偵１│中│  ２│ ５ │中│  ２│ ６ │
│    │徒罰│        │地│    ２│地│  簡２│        │地│  簡２│        │
│ 博 │刑金│        │檢│    ７│院│    １│        │院│    １│        │
│    │四執│        │署│    ３│  │      │        │  │      │        │
│    │月行│        │  │      │  │      │        │  │      │        │
│    │  完│        │  │      │  │      │        │  │      │        │
│    │  畢│        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 妨 │有一│        │台│    等│台│    ９│        │台│    ９│        │
│ 害 │期年│ 間   │中│偵４│中│上３│ ６ │中│上３│ ７ １０│
│ 風 │徒  │        │地│    ４│高│  訴１│        │高│  訴１│        │
│ 化 │刑  │        │檢│    ６│分│    ２│        │分│    ２│        │
│    │    │        │署│    ３│院│      │        │院│      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
 （受刑人現於台灣台北監獄執行中）                                   Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
