【裁判字號】    90,聲,12
【裁判日期】    900109
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國九十年度聲字第一二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因妨害兵役等罪，所處如附表所示之有期徒刑，應執行有期徒刑柒年。
    理      由
甲○○因妨害兵役等罪，經臺灣臺中地方法院及本院分別判處如附表所示之刑，並均
已確定，茲由檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應
定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十
一條第五款，裁定如主文。
中      華      民      國     九十       年     一       月     九     日
                              臺灣高等法院臺中分院刑事第六庭
                                    審判長法  官  李  文  雄
                                          法  官  陳  嘉  雄
                                          法  官  龔  永  昆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  黃  薰  慧
中      華      民      國     九十       年     一       月     十     日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 妨 │有褫│        │台│    ６│台│    ４│        │台│    ４│        │
│ 害 │期奪│ ９ │中│偵０│中│易９│ ３ │中│易９│ ４ │
│ 兵 │徒公│        │地│    ５│地│    ９│        │地│    ９│        │
│ 役 │刑權│        │檢│    １│院│    ３│        │院│    ３│        │
│    │十壹│        │署│    ２│  │      │        │  │      │        │
│    │月年│        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 販 │有三│        │台│    ３│台│      │        │台│      │        │
│ 賣 │期年│  │中│偵５│中│上４│ ６ │中│上４│ ７ │
│ 二 │徒十│        │地│    ２│高│  訴７│        │高│  訴７│        │
│ 級 │刑月│        │檢│    ５│分│      │        │分│      │        │
│ 毒 │    │        │署│    ２│院│      │        │院│      │        │
│ 品 │    │        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 槍 │有併│        │台│    ９│台│    ５│        │台│    ５│        │
│    │期科│  間│中│偵６│中│上１│ ７ ５│中│上１│ ７ │
│ 砲 │徒罰│   至   │地│    ６│高│  訴１│        │高│  訴１│        │
│    │刑金│ ６ ８│檢│    ６│分│      │        │分│      │        │
│    │一新│        │署│    １│院│      │        │院│      │        │
│    │年台│        │  │      │  │      │        │  │      │        │
│    │七幣│        │  │      │  │      │        │  │      │        │
│    │月二│        │  │      │  │      │        │  │      │        │
│    │  萬│        │  │      │  │      │        │  │      │        │
│    │  元│        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 竊 │有一│        │台│    ２│台│    ４│        │台│    ４│        │
│    │期年│ ９ │中│偵１│中│上６│ １０ │中│上６│ １０ │
│ 盜 │徒  │        │地│    ７│高│  易２│        │高│  易２│        │
│    │刑  │        │檢│    ９│分│    ２│        │分│    ２│        │
│    │    │        │署│      │院│      │        │院│      │        │
│    │    │        │  │      │  │      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                           Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
