【裁判字號】    89,上易,2643
【裁判日期】    900109
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院臺中分院刑事判決                  八十九年度上易字第二六四三號
    上  訴  人
    即  被  告  甲○○
右上訴人因竊盜等案件，不服台灣台中地方法院八十九年度易字第三○一一號中華民
國八十九年十月三日第一審判決（起訴案號：台灣台中地方法院檢察署八十九年度偵
字第六五二六號），提起上訴，本院判決如左：
    主  文
原判決關於竊盜罪及定執行刑部分，均撤銷。
甲○○連續攜帶兇器毀壞安全設備竊盜，處有期徒刑壹年，扣案油壓剪、螺絲起子、
手電筒各壹支，均沒收。
其他上訴駁回。
第二項所處之刑與上訴駁回所處之刑，主刑部分應執行有期徒刑壹年貳月。
    事  實
一、甲○○於民國（下同）八十八年十一、十二月間某日，在南投縣內某處拾得業遭
    人棄置之藍波刀一把，而未經許可，持有該把藍波刀，隨後並將該把藍波刀置放
    於其所駕駛車號ＱＭ－一二○五號自用小客車內，嗣於八十九年二月二十三日凌
    晨二時二十分許，在台中縣烏日鄉○○村○○路勤農巷七號附近，為警在其所駕
    駛上開自小客車內查扣該把藍波刀及非屬管制刀械一支。
二、甲○○意圖為自己不法之所有，基於概括之犯意，先後於附表所示之時、地、方
    法，竊取被害人蕭如城等人所有如附表所示之物，並扣得油壓剪、螺絲起子、手
    電筒各壹支。
三、案經台中縣警察局烏日分局報告臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、被告持有刀械部分：
  (一)訊據上訴人即被告甲○○坦承有此部分犯行，並有藍波刀一把扣案可證，該藍波
    刀經送台中縣警察局鑑定結果，認係屬槍砲彈藥刀械管制條例管制之藍波刀等情
    ，亦有該局（八九）中縣警保民字第二八七一號函在卷可稽，被告此部分之犯行
    堪以認定。
  (二)核被告此部分所為，係犯槍砲彈藥刀械管制條例第十四條第三項之非法持有刀械
    罪，原審依槍砲彈藥刀械管制條例第十四條第三項、刑法第十一條前段、第三十
    八條第一項第一款審酌被告犯罪之動機、目的、手段、所生之危害及犯罪後坦承
    犯行之態度等一切情狀，量處如原審主文所示之刑，扣案之藍波刀一把，為違禁
    物，應依刑法第三十八條第一項第一款規定沒收，核無不合，量刑亦稱妥適，被
    告此部分上訴，請求從輕量刑，上訴為無理由，應予駁回。
二、竊盜罪部分：
  (一)訊據上訴人即被告甲○○對於附表編號一、三、四、五、六、七之犯行，均坦承
    不諱，核與被害人陳瑞興、蕭如城、庚○○、戊○○、甘封梁、己○○，及證人
    許金葉、辛○○、鄭小明供述情節相符，並有贓物保管收據二紙在卷可憑，且有
    油壓剪、螺絲起子、手電筒各一支扣案可證，被告此部分犯行堪以認定。
  (二)被告甲○○矢口否認有附表編號二部分之犯行，惟查此部分被害人乙○○已指訴
    稱：「因為甲○○在竊取我的鋁門窗當場被我看見‧‧‧（將鋁門窗）搬上他駕
    駛來的搬運車上，並苦苦哀求不要向警方報案」，並指認甲○○口卡片無訛（見
    八十九年度偵字第一○九九號卷第十、十三頁），被告此部分所辯顯係卸責之詞
    ，不足採信，被告有此部分犯行已甚明確。
  (三)核被告甲○○所為附表編號一部分，係犯刑法第三百二十一條第一項第三款、第
    二款既遂罪，附表編號二部分係犯刑法第三百二十條第三項第一項之竊盜未遂罪
    ，附表編號三部分係犯刑法第三百二十一條第一項第三款既遂罪，附表編號五部
    分係犯刑法第三百二十一條第一項、第二項、第一項第二款第三款之未遂罪，附
    表編號六、七部分，係犯刑法第三百二十條第一項之既遂罪，被告所犯編號二、
    五部分，雖著手竊盜犯罪行為，惟所竊財物尚未得手，屬未遂階段，被告所犯附
    表七罪，時間密接，方法雷同，觸犯構成要件相同之罪名，顯係基於概括犯意反
    覆為之，為連續犯以一罪論，並依法加重其刑（被告雖於審判中供述係臨時起意
    犯附表編號五部分之竊盜犯行，然依前揭犯罪時間、方法、觸犯罪名以觀，自以
    認係連續犯為當，尚不能以被告所供，即認定被告另行起意），原審對被告論犯
    竊盜未遂罪部分，固非無見，惟原審對被告所犯附表編號一、二、三、四、六、
    七號部分，與前揭竊盜罪有連續犯裁判上一罪關係，原審判決對此部分未予併予
    審判，即有未當，被告上訴請求從輕量刑，為無理由，惟原審此部分判決既有可
    議，自應由本院將原判決此部分及定執行部分撤銷改判，爰審酌被告犯罪動機、
    竊盜數次多達七次，所得財物數量，犯後態度等一切情狀，衡情量處有期徒刑壹
    年，扣案之油壓剪、螺絲起子、手電筒各一支，均係被告所有供犯罪所用及供犯
    罪預備所用之物，應依法宣告沒收。
三、被告所犯攜帶刀械罪與竊盜罪二罪間，犯意各別，行為互殊，觸犯罪名不同，應
    予分論併罰，本判決主文第二項所處之刑及上訴駁回所處之刑，其主刑部分定應
    執行刑有期徒刑一年二月。
四、據上論斷，應依刑事訴訟法第三百六十八條、第三百六十九條第一項前段、第三
    百六十四條、第二百九十九條第一項前段、刑法第五十六條、第三百二十一條第
    一項第二款、第三款、第三十八條第一項第二款、第五十一條第五款，判決如主
    文。
本案經檢察官丙○○到庭執行職務。
中      華      民      國    九十      年      一      月      九      日
                              臺灣高等法院臺中分院刑事第三庭
                                    審判長法  官  方  艤  駐
                                          法  官  廖  柏  基
                                          法  官  劉  連  星
右正本證明與原本無異。
不得上訴。
                                          書記官  顏  子  良
中      華      民      國    九十      年      一      月      十      日
附錄論罪科刑法條
槍砲彈藥刀械管制條例第十四條第三項：
未經許可，持有或意圖販賣而陳列刀械者，處一年以下有期徒刑、拘役或新台幣五十
萬元以下罰金。
刑法第三百二十一條第一項第二、三款、第二項
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
前項之未遂罰之。
                                                                        Ｃ
附表：
┌─┬───┬─────┬─────┬────┬───┬───────┬───┐
│編│被  告│          │          │        │被害人│              │備    │
│號│姓  名│犯罪時間  │犯罪地點  │犯罪方法│姓  名│被  害  物  品│註    │
├─┼───┼─────┼─────┼────┼───┼───────┼───┤
│一│甲○○│八十九年一│南投市復興│以鐵撬破│陳瑞興│遙控器十七個、│既    │
│  │      │月十二日上│路二百號高│壞門鎖侵│      │喇叭二個、字幕│遂    │
│  │      │午        │感度ＭＴＶ│入      │      │機（解碼機）一│      │
│  │      │          │          │        │      │個            │      │
├─┼───┼─────┼─────┼────┼───┼───────┼───┤
│二│甲○○│八十九年一│南投市文化│徒手將鋁│乙○○│鋁門窗七塊    │未    │
│  │      │月十四日下│路產業道路│門窗七塊│      │              │遂    │
│  │      │午十四時許│工寮      │搬上被告│      │              │      │
│  │      │          │          │搬運車上│      │              │      │
│  │      │          │          │尚未離開│      │              │      │
│  │      │          │          │即被發覺│      │              │      │
│  │      │          │          │        │      │              │      │
├─┼───┼─────┼─────┼────┼───┼───────┼───┤
│三│甲○○│八十九年一│南投市中興│打破窗戶│蕭如城│電腦組ＬＥＣ主│既    │
│  │      │月十六日十│路二二九之│、破壞門│      │機、監視器    │遂    │
│  │      │五時許    │三五號內轆│鎖侵入竊│      │              │      │
│  │      │          │加油站    │取（侵入│      │              ││
│  │      │          │          │住宅部分│      │              │      │
│  │      │          │          │未據告訴│      │              │      │
├─┼───┼─────┼─────┼────┼───┼───────┼───┤
│四│甲○○│八十九年二│南投市彰南│以鐵撬破│庚○○│竊取行動      │既    │
│  │      │月十九日十│路三段四０│壞門鎖入│、許金│電話一支      │遂    │
│  │      │二時三十分│０巷十二號│二樓竊盜│葉    │、洋酒約      │      │
│  │      │          │          │現場留下│      │十瓶          │      │
│  │      │          │          │證件身分│      │              │      │
│  │      │          │          │證、皮夾│      │              │      │
│  │      │          │          │竊取行動│      │              │      │
│  │      │          │          │電話一支│      │              │      │
│  │      │          │          │、洋酒約│      │              │      │
│  │      │          ││十瓶    │      │              │      │
├─┼───┼─────┼─────┼────┼───┼───────┼───┤
│  │      │          │          │        │      │              │      │
│五│甲○○│八十九年二│台中縣烏日│攜帶油壓│天后宮│財物          │未遂  │
│  │      │月二十三日│鄉前竹村光│剪、螺絲│      │              │      │
│  │      │凌晨二時許│明路勤農巷│起子破壞│      │              │      │
│  │      │          │七號天后宮│門鎖並剪│      │              │      │
│  │      │          │          │斷保全系│      │              │      │
│  │      │          │          │統電線進│      │              │      │
│  │      │          │          │入天后宮│      │              │      │
│  │      │          │          │行竊    │      │              │      │
│  │      │          │          │        │      │              │      │
├─┼───┼─────┼─────┼────┼───┼───────┼───┤
│六│甲○○│八十九年三│南投縣名間│進入屋內│丁○○│耳環一對      │既遂  │
│  │      │月二十二日│鄉大庄村南│竊取    │      │手鐲一只      │      │
│  │      │上午十一時│田路一之十│        │      │              │      │
│  │      │許        │號        │        │      │              │      │
│  │      │          │          │        │      │              │      │
│  │      │          │          │        │      │              │      │
│  │      │          │          │        │      │              │      │
│  │      │          │          │        │      │              │      │
├─┼───┼─────┼─────┼────┼───┼───────┼───┤
│七│甲○○│八十九年三│彰化縣芬園│侵入被害│己○○│照相機一台    │既遂  │
│  │      │月二十三日│鄉嘉興村護│人住處  │      │集郵冊二本    │      │
│  │      │十五時三十│岸街一段一│        │      │洋酒二瓶      │      │
│  │      │分許      │七三號  │        │      │石壺二個      │      │
│  │      │          │          │        │      │瑪瑙花瓶一支  │      │
└─┴───┴─────┴─────┴────┴───┴───────┴───┘
                                                                Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
