【裁判字號】    90,聲,5
【裁判日期】    900109
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國九十年度聲字第五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因毒品危害防制條例等罪，所處如附表所示之有期徒刑，應執行有期刑拾年捌
月。
    理      由
甲○○因毒品危害防制條例等罪，經本院等判處如附表所示之有期徒刑均已確定，茲
由檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國      九十     年       一      月     九     日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
                                              法  官  蔡  聰  明
                                     法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  秀  真
中      華      民      國      九十     年       一      月     十     日
~IVX6Q6L12T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有七│        │ 台 │        ６│臺│    │    │  │    │    │
│用品│期月│        │ 中 │        ６│中│    ５│        │  │      │        │
│第  │徒  │ １０ │ 地 │  偵  ３│地│訴３│  １０│同│  上  │ １ ３│
│一  │刑  │        │ 檢 │        ３│院│    ７│        │  │      │        │
│級  │    │        │ 署 │        １│  │    １│        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有四│        │    │          │  │    │    │  │    │    │
│用品│期月│        │    │          │  │      │        │  │      │        │
│第  │徒  │   同   │    │          │  │      │        │  │      │   右   │
│二  │刑  │        │    │          │  │      │        │  │      │        │
│級  │    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 贓 │有三│        │ 台 │        等│臺│    │    │  │    │    │
│    │期月│        │ 中 │       １│中│  上２│        │  │      │        │
│    │徒  │  │ 地 │  偵  ０│高│  ７│ ６ │同│  上  │ ６ │
│ 物 │刑  │        │ 檢 │        ５│分│  訴５│        │  │      │        │
│    │    │        │ 署 │          │院│      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
