【裁判字號】    90,除,44
【裁判日期】    900109
【裁判案由】    除權判決
【裁判全文】
台灣台北地方法院民事判決  九十年度除字第四四號
    聲  請  人  鑫琪廣告有限公司
    法定代理人  乙○○
                                  甲○○○：台北縣三重市○○○路一一五號四
                              .
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三０四０號公示催告。
二、如附表１、２所示證券所定申報權利期間，已分別於民國八十九年十二月二十二
    日、同年十一月二十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      一      月      九      日
                                  民事第四庭法      官  張競文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      一      月      九      日
                                            法院書記官  袁以明
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│五南圖書出版有限公│台灣土地銀行儲蓄部│八十九年六月三十日    │壹萬捌仟壹佰壹拾│ＳＡ０四二一一二│七個│
│  │司                │                  │                      │貳元            │九              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│五南圖書出版有限公│台灣土地銀行儲蓄部│八十九年五月三十一日  │貳萬壹仟陸佰伍拾│ＳＡ０四二一一一│六個│
│  │司                │                  │                      │陸元            │八              │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
