【裁判字號】    90,除,229
【裁判日期】    900109
【裁判案由】    除權判決
【裁判全文】
台灣台北地方法院民事判決  九十年度除字第二二九號
    聲  請  人  三立電視股份有限公司
    法定代理人  甲○○
    代  理  人  羅秀真
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三二六九號公示催告。
二、所定申報權利期間，已於民國八十九年十二月三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      一      月      九      日
                                  民事第四庭法      官  張競文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      一      月      九      日
                                            法院書記官  袁以明
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│三立影視股份有限公│富邦商業銀行松山分│八十九年四月十日      │貳拾柒萬壹仟捌佰│ＢＵ０四五八二一│    │
│  │司甲○○          │行                │                      │陸拾元          │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
