【裁判字號】    89,訴,1468
【裁判日期】    900109
【裁判案由】    常業重利
【裁判全文】
臺灣臺北地方法院刑事判決                        八十九年度訴字第一四六八號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  蔡行志律師
                盧國勳律師
                楊嘉馹律師
右列被告因常業重利案件，經檢察官提起公訴（八十九年度偵字第一九三三二號），
暨移送併案審理（八十九年度偵字第一二一三一號），本院判決如左：
    主  文
丙○○共同以乘他人急迫貸以金錢，而取得與原本顯不相當之重利為常業，處有期徒
刑伍月；緩刑年。
扣案之空白本票壹本沒收。
    事  實
一、丙○○原在嘉義經營小吃店，因認經營地下錢莊有利可圖，乃思利用借貸資金收
    取利息方式牟利，遂與其兄韓嘉霈共同基於以重利為常業之犯意，自民國八十九
    年七月間起，在台北市○○路八號七樓之十二租屋處（公訴人誤載為台北市○○
    路八號七樓），對外以「于先生」自稱，利用在自由時報、中國時報、聯合報刊
    登「５０萬元內票貼，00000000」廣告方式招攬客戶，提供資金借貸與
    社會上急需款項周轉之不特定人，乘乙○○、甲○○、陳香樺等人急需用錢急迫
    之際，先後在台北市○○路二七一號、重慶北路三段五三號、合江街五八巷十一
    號前等處，各貸與十五萬、十萬及四十萬不等之金錢，取得相當月息二十分至三
    十分，與原本顯不相當之重利，且貸款時均預先扣取首期利息，即按借款之金額
    及借款之時間計算利息數額，於借款時預先扣除本金後，再將餘額交付借款人，
    而先取得該利息，復要求借款人交付支票作為擔保（詳細借貸金額、實得金額、
    借貸地點及交付之票據均詳如附表），並以之為常業。嗣於八十九年八月十九日
    為警在台北市○○路○段三一五號前對乙○○、韓嘉霈盤查，進而依據乙○○供
    述循線追查，扣得保管條一張及如附表編號一所示之物，另於同年月二十五日下
    午四時四十分許，在台北市○○○路○段五三之一號前，丙○○向甲○○追討債
    務時，為警當場查獲，並扣得空白本票一本、贓款四萬元及如附表編號二、三所
    示之物。
二、案經台北市政府警察局中山分局報請台灣士林地方法院檢察署檢察官呈請臺灣高
    等法院檢察署檢察長令轉臺灣台北地方法院檢察署檢察官偵查起訴，暨同署檢察
    官移送併案審理。
    理  由
一、右揭事實，業據被告丙○○於偵、審時坦承不諱，核與被害人乙○○、甲○○、
    陳香樺於警訊、本院審理時指訴情節相符，並經證人韓嘉霈證述在卷，復有中國
    時報、聯合報、自由時報等報紙廣告三份（均影本）及扣案如附表所示之物可憑
    ，堪認其自白核與事實相符，應可採信。查被害人甲○○、陳香樺分別於警訊、
    本院審理時供稱因急需償還其他地下錢莊借款，或因亟需用錢臨時應急等原因始
    為借貸，被害人乙○○於警訊時雖未提及借貸原因，然就伊等願意支付每月月息
    高達二十至三十分不等之利息，明顯高於一般民間借貸或金融機關所定之貸款利
    息，足徵有急需用錢之急迫情形，且被告所收取之利息亦與原本顯不相當，均可
    認定。另被告於審理時自承以開設地下錢莊賺錢謀生，且在報紙刊登廣告，收取
    重利，放款對象多人，具有相當規模，顯然被告有恃此為生之常業犯意甚明。故
    本件事證明確，被告犯行洵堪認定，應予依法論科。
二、核被告丙○○所為，係犯刑法第三百四十五條之常業重利罪，被告與韓嘉霈間有
    犯意聯絡、行為分擔，為共同正犯。被告先後向被害人乙○○、甲○○、陳香樺
    貸放金錢，並收取與原本顯不相當之重利，其所犯本質上具有連續性，屬實質上
    一罪。又公訴人起訴部分，雖未敘及關於貸放金錢予被害人乙○○並收取重利之
    犯行，惟該部分事實與公訴人起訴之犯罪事實，既為實質上一罪關係，應為起訴
    效力所及，本院自應併予審究，應予敘明。爰審酌被告之犯罪動機、目的、手段
    、所生危害，及犯罪後坦承犯行、態度良好等一切情狀，量處如主文所示之刑，
    以資懲儆。末查，被告未曾受有期徒刑以上刑之宣告，有臺灣高等法院檢察署刑
    案紀錄簡覆表在卷可按，其因一時失慮，致觸犯本件犯行，經此科刑教訓，當能
    知所警惕，信無再犯之虞，本院認為前開對其宣告之刑，以暫不執行為適當，並
    宣告緩刑三年，用啟自新。
三、扣案之空白本票一本係被告所有供犯罪所用之物，業據被告供明在卷，應依法宣
    告沒收。至於附表其餘所示之物，非被告所有，不予沒收，亦應敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百四
十五條、第三十八條第一項第二款、第七十四條第一款，罰金罰鍰提高標準條例第一
條前段，判決如主文。
本案經檢察官楊國宏到庭執行職務
中      華      民      國    九十      年      一      月      九      日
                                      臺灣臺北地方法院刑事第八庭
              法  官  胡宏文
 附表：
┌──┬──────┬──────────┬────┬─────────┐
│編號│借貸金額  與│借貸時間、地點及被害│ 利 息  │交 付 之 擔  保 品│
│    │實際借得金額│人                  │        │                  │
│    │            │                    │        │                  │
├──┼──────┼──────────┼────┼─────────┤
│一  │借貸十五萬元│於八十九年七月十八日│同年七月│匯通商業銀行士林│
│    │實際借得十二│在台北市○○路二七一│廿七日、│  分行為付款人、票│
│    │萬元，預扣一│號貸予被害人乙○○  │同月卅一│  載發票日為八十九│
│    │期利息      │                    │日、八月│  年八月十二日、發│
│    │            │                    │四日、十│  票人謝秀玲、面額│
│    │            │                    │三日、十│  十五萬元支票一紙│
│    │            │                    │六日各付│台北國際商業銀行│
│    │            │                    │息一萬五│  景美分行為付款人│
│    │            │                    │千元，八│  、票載發票日為八│
│    │            │                    │月十九日│  十九年八月十五日│
│    │            │                    │付息一萬│  、發票人為林信安│
│    │            │                    │元      │  、面額面額六萬五│
│    │            │                    │        │  千元支票一紙    │
│    │            │                    │        │台北國際商業銀行│
│    │            │                    │        │  景美分行為付款人│
│    │            │                    │        │  、票載發票日為八│
│    │            │                    │        │  十九年八月十五日│
│    │            │                    │        │  發票人為林信安、│
│    │            │                    │        │  面額三萬五千元支│
│    │            │                    │        │  票一紙          │
│    │            │                  │        │華南商業銀行天母│
│    │            │                    │        │  分行為付款人、票│
│    │            │                    │        │  載發票日為八十九│
│    │            │                    │        │  年八月卅日、面額│
│    │            │                    │        │  五萬元支票一紙  │
├──┼──────┼──────────┼────┼─────────┤
│二  │借貸十萬元，│於八十九年八月九日在│月息三十│第一商業銀行大同│
│    │實拿八萬二千│台北市○○○路○段五│分      │  分行為付款人、票│
│    │五百元，預扣│三號貸予被害人甲○○│        │  載發票日為八十九│
│    │一期利息，每│                    │        │  年八月廿三日、發│
│    │期十五天    │                    │        │  票人甲○○、面額│
│    │            │                    │        │  十萬元支票一紙  │
├──┼──────┼──────────┼────┼─────────┤
│三  │借貸四十萬元│於八十九年八月十日在│月息二十│陽信商業銀行中興│
│    │，實拿三十六│台北市○○街五八巷十│分      │  分行為付款人，票│
│    │萬元，預扣一│一號前，貸予被害人陳│        │  載發票日為八十九│
│    │期利息，每期│香樺                │        │  年八月廿五日、發│
│    │十五天      │                    │        │  票人為明鴻汽車材│
│    │            │                    │        │  料行、面額二十萬│
│    │            │                    │        │  元支票一紙      │
│    │            │                    │        │陽信商業銀行中興│
│    │            │                    │        │  分行為付款人、票│
│    │            │                    │        │  載發票日為八十九│
│    │            │                    │        │  年九月卅日、發票│
│    │            │                    │        │  人為承佳貿易有限│
│    │            │                    │        │  公司、面額廿五萬│
│    │            │                    │        │  六千元          │
│    ││                    │        │陽信商業銀行中興│
│    │            │                    │        │  分行為付款人，票│
│    │            │                    │        │  載發票日為八十九│
│    │            │                    │        │  年八月廿五日、發│
│    │            │                    │        │  票人為明鴻汽車材│
│    │            │                    │        │  料行、面額二十萬│
│    │            │                    │        │  元支票一紙      │
│    │            │                    │        │彰化商業銀行七賢│
│    │            │                    │        │  分行為付款人、票│
│    │            │                    │        │  載發票日為八十九│
│    │            │                    │        │  年八月卅一日、發│
│    │            │                    │        │  票人為易鑫貿易有│
│    │            │                    │        │  限公司、面額十九│
│    │            │                    │        │萬三千九百九十元│
│    │            │                    │        │  支票一紙        │
└──┴──────┴──────────┴────┴─────────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  劉穗筠
中      華      民      國    九十      年      一      月     十二     日
附本案論罪科刑依據之法條：刑法第三百四十五條
刑法第三百四十五條
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
