【裁判字號】    89,訴,1113
【裁判日期】    900213
【裁判案由】    清償借款
【裁判全文】
臺灣屏東地方法院民事判決  八十九年度訴字第一一一三號
    原      告  聯信商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  丁○○
    被      告  丙○○
                乙○○○
                戊○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣肆佰萬元及如附表一所示之利息與違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰拾萬元供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：求為判除假執行擔保金額外，如主文所示。
二、陳述：被告丙○○以被告乙○○○、戊○○為連帶保證人，於如附表二所示之日
    向原告借款二筆，其借款金額、到期日、最後繳息日、約定利率、調整後利率均
    如附表二所示，並約定按月繳納利息，如一次未依約繳息，即喪失期限利益，視
    為全部到期，且逾期繳息或未按期清償債務時，除按放款利率付息外，尚須繳納
    如附表一所示之違約金。詎被告丙○○自附表二所示之日起即未繳納利息，依兩
    造契約約定，視為全部到期，被告迭經催繳後仍不繳納，總計尚欠如附表一所示
    金額之本金、利息及違約金等，爰依消費借貸及連帶保證之法律關係，訴請被告
    給付如附表一所示之本金金額、利息及違約金。
三、證據：提出借據、約定書、繳息明細表各二件為證。
乙、被告方面：
    被告均未於準備程序及言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各
    款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告丙○○被告乙○○○、戊○○為連帶保證人，於如附表二所示
    之日向原告借款二筆，其借款金額、到期日、最後繳息日、約定利率、調整後利
    率均如附表二所示，並約定按月繳納利息，如一次未依約繳息，即視為全部到期
    ，且逾期繳息或未按期清償債務時，除按放款利率付息外，尚須繳納如附表一所
    示之違約金。詎被告丙○○自附表二所示之日起即未繳納利息，依兩造契約約定
    ，該消費借貸債權視為全部到期，被告迭經催繳後仍不繳納，總計尚欠本金四百
    萬元及如附表一所示金額之利息及違約金等事實，業據其提出與所述相符之借據
    、授信約定書及繳息明細表各二紙為證，而被告經受合法通知，復未到庭爭執或
    提出書狀作何陳述以供審酌，原告之主張應堪信為真實。
三、從而，原告依消費借貸及連帶保證之法律關係，訴請被告應連帶給付如附表一所
    示之本金、利息及違約金，即無不合，應予准許。又原告陳明願供擔保，聲請宣
    告假執行，核亦無不合，爰酌定相當之擔保金額，併准許之。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      二      月    十三      日
                                          臺灣屏東地方法院民事第二庭
~B審判長法官  洪  有  川
~B法      官  賴  秀  雯
~B法      官  柯  雅  惠
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
~B法院書記官  粘嫦珠
中      華      民      國    九十      年      二      月     十三    日
~F0
~T40
附表一：
┌─┬───────────┬───────────┬──────────┬────────────┬──────────┐
│  │本金金額（新台幣）    │利息起算日（民國）    │ 週年利率（百分比） │違約金起算日            │違約金計算方法      │
├─┼───────────┼───────────┼──────────┼────────────┼──────────┤
│  │                      │                      │                    │                        │自違約金起算日起六個│
│一│參佰伍拾萬元          │八十四年十月二十二日  │ 十點二五           │八十四年十一月二十三日  │月以內，按借款利率百│
│  │                      │                      │                    │                        │分之十，逾六個月以上│
├─┼───────────┼───────────┼──────────┼────────────┤者，按借款利率百分之│
│二│伍拾萬元              │八十四年十月二十二日  │ 十點二五           │八十四年十一月二十三日  │二十計算。          │
└─┴───────────┴───────────┴──────────┴────────────┴──────────┘
~F0
~T40
附表二：
┌─┬───────┬──────────┬───────────┬───────────┬───────────┬──────────┐
│  │借款金額      │   借    款    日   │  到    期    日      │  最  後  繳  息  日  │ 約定利率（百分比）   │調整後利率（百分比）│
├─┼───────┼──────────┼───────────┼───────────┼───────────┤──────────┤
│一│參佰伍拾萬元  │八十三年七月二十二日│八十六年七月二十二日  │八十四年十一月二十二日│ 十點二五             │十點二五            │
│  │              │                    │                      │                      │                      │                    │
├─┼───────┼──────────┼───────────┼───────────┼───────────┼──────────┤
│二│伍拾萬元      │八十三年七月二十二日│八十四年九月二十二日  │八十四年十一月二十二日│ 十點二五             │十點二五            │
│  │              │                    │                      │                      │                      │                    │
└─┴───────┴──────────┴───────────┴───────────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
