【裁判字號】    90,聲,478
【裁判日期】    900213
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國九十年度聲字第四七八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男  民.
                        住台中.
                        （現在臺灣臺中監獄執行中）
                        身分證.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因施用第一級毒品等罪，所處如附表所示之有期徒刑，應執行有期徒刑壹年拾
月。
    理      由
甲○○因施用第一級毒品等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由
檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    九  十      年     二       月    十三    日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  郭  同  奇
                                            法  官  胡  森  田
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  王  瑩  澤
中      華      民      國    九  十      年     二       月    十四    日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│施級│有一│        │台│  毒１│台│  上５│        │台│  上５│        │
│用毒│期年│ ８ │中│  ６│中│  ３│  ６│中│  ３│  │
│一品│徒一│        │地│  偵８│高│  訴１│        │高│  訴１│        │
│    │刑月│        │檢│    ３│分│    ２│        │分│    ２│        │
│    │    │        │署│      │院│      │        │院│      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│施級│有六│        │台│  毒１│台│  上５│        │台│  上５│        │
│用毒│期月│ ４ │中│  ６│中│  ３│  ６│中│  ３│  │
│一品│徒  │        │地│  偵８│高│  訴１│        │高│  訴１│        │
│    │刑  │        │檢│    ３│分│    ２│        │分│    ２│        │
│    │    │        │署│      │院│      │        │院│      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │有八│        │台│    ９│台│    ３│        │台│    ３│        │
│ 竊 │期月│ ４ │中│偵７│中│易１│ １０ │中│易１│ │
│    │徒  │        │地│    ０│地│    ２│        │地│    ２│        │
│ 盜 │刑  │        │檢│    ８│院│    ２│        │院│    ２│        │
│    │    │        │署│      │  │      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
  （該受刑人現在臺灣臺中監獄執行中）                                        Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
