【裁判字號】    89,訴,1439
【裁判日期】    900213
【裁判案由】    常業重利
【裁判全文】
臺灣臺北地方法院刑事判決                        八十九年度訴字第一四三九號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因常業重利案件，經檢察官提起公訴（八十九年度偵字第一四一四六號），
暨移送併案審理（八十九年度偵字第一八八七一號），本院判決如左：
    主  文
甲○○以乘他人急迫，貸以金錢，而取得與原本顯不相當之重利為常業，累犯，處有
期徒刑捌月。
扣案之借款人名冊參本均沒收。
    事  實
一、甲○○（綽號北港）於民國八十五年間因違反麻醉藥品管理條例案件，經本院判
    處有期徒刑五月確定，於八十六年三月二十八日執行完畢。猶不知悔改，竟基於
    常業重利之犯意，自八十八年八月起至八十九年六月中旬，於報紙分類版刊登廣
    告方式招攬客戶，並使用0000000000號電話號碼為聯絡電話，於臺北
    市經營地下錢莊業務，並以每借新台幣（下同）一萬元、十日一期、每期利息一
    千元至二千五百餘元，即月息三十分至七十分不等（起訴書誤載為月息五分至四
    十五分），且需先預扣利息，簽立商業本票為質，另再提出身分證正本、影本或
    其他可作為借款擔保之證明文件，而提供資金借予社會上急須用款之不特定人。
    甲○○乘顏志雄、高松（起訴書誤載為高杉）、徐文雄、王啟亮、劉祖康、林婉
    真、唐馨、唐劉秀蘭、李邱麗鳳、黃福堂等人需款孔急之際，先後以如附表所示
    之利息貸予如附表所示之金錢，並向上開借款人取得與原本顯不相當之重利（借
    款人、借款時間及地點、借款金額、利息及利率均詳如附表），並恃以為生，以
    之為常業。嗣於八十九年六月十六日下午十九時四十分許，經警持檢察官簽發之
    搜索票於台北市○○區○○街八十六號前跟監查獲甲○○，並當場查獲甲○○經
    營地下錢莊之借款人名冊一本，復經隨同至其住處台北縣新店市○○街九十二之
    三號三樓之八再查獲借款人名冊二本。
二、案經臺北市政府警察局刑事警察大隊移送臺灣板橋地方法院檢察署呈請臺灣高等
    法院檢察署檢察長令轉臺灣臺北地方法院檢察署檢察官偵查起訴，暨同署檢察官
    移送併案審理。
    理  由
一、訊據被告甲○○對於右揭時地貸予款項與被害人顏志雄、高松、徐文雄、王啟亮
    、劉祖康、林婉真、唐馨、唐劉秀蘭、李邱麗鳳、黃福堂等人之事實，固不否認
    ，與被害人顏志雄、高松、徐文雄、王啟亮、劉祖康、林婉真、唐馨、唐劉秀蘭
    、李邱麗鳳、黃福堂於警訊中陳述相符，復有扣案之借款人名冊在卷可稽，惟被
    告甲○○矢口否認有收取與原本顯不相當之重利之犯行，辯稱伊向借款人所收取
    之利息僅係比民間高一點，且其一直在工地裡面做事，並非常業重利云云。惟按
    約定利率超過百分之二十者，付款人對於超過部分之利息，無請求權，乃民法第
    二百零五條所規定，旨在防止重利盤剝，參以吾國目前經濟狀況、有關法令與金
    融業、一般民間利率、民法第二０四條、第二０五條之法定利率等情形，並比較
    之一般債務之利息（民間利息通常為月息二、三分，為一般有民間資金往來經驗
    者所熟知，此乃公眾週知之事實，毋庸舉證，最高法院八十四年度台上字第五０
    六一號判決參照），本件被告所牟取之利息，高達月息三十分至七十分，其取息
    標準與其借款原本相較自屬與原本顯不相當之重利。次按刑法上所謂常業犯，指
    反覆以同種類行為為目的之社會活動之職業性犯罪而言，至於犯罪所得之多寡，
    是否恃此犯罪為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無礙於該常
    業犯罪之成立，此有最高法院八十五年台上字第五一號判例可資參照。被告於
    審判中雖稱其一直在工地裡面做事，惟其既係於報紙分類廣告版刊登廣告以招攬
    客戶而經營地下錢莊，提供資金借予社會上急須款項之不特定人，明知舉債之人
    乃因急迫不得不為，仍預設苛刻之月息達三十分至七十分不等之重利條件，欲對
    不特定之對象收取重利，而渠經營該地下錢莊之時間復已長達十一個月，借貸客
    戶眾多，此有扣得之借款人名冊三本可佐，縱其尚以工人為業，揆諸上開判例意
    旨，渠顯已據之為業，具備賴以維生之犯意甚明，自無足卸其常業重利之罪責。
    是被告所辯顯係卸責之詞殊無可採，其事證明確，犯行堪以認定，應予依法論科
    。
二、核被告甲○○所為係犯刑法第三百四十五條之常業重利罪。被告先後向被害人貸
    放金錢，並收取與原本顯不相當之重利，其所犯本質上具有連續性，屬實質上一
    罪。又公訴人起訴部分，雖未敘及移送併案審理關於被告貸放金錢予被害人徐文
    雄、林婉真、林英信、唐馨、唐劉秀蘭、李邱麗鳳及黃福堂等人並收取重利之犯
    行，惟該部分事實與公訴人起訴之犯罪事實，既為實質上一罪關係，應為起訴效
    力所及，本院自應併予審究，應予敘明。另被告甲○○於八十五年因違反麻醉藥
    品管理條例，經本院判處有期徒刑五月確定，於八十六年三月二十八日執行完畢
    ，有臺灣高等法院被告全國紀錄表在卷可按，其於五年內再犯本件有期徒刑以上
    之罪，為累犯，應予加重其刑。爰審酌被告之素行、犯罪動機、目的、手段、放
    款金額、借款人數及次數、放款利息額度、於犯後坦承罪行等一切情狀，量處主
    文所示之刑，以示懲戒。
三、扣案之借款人名冊三本為被告所有供犯罪所用之物，業據被告供明在卷，爰依刑
    法第三十八條第一項第二款之規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第三百四十五條、第四
十七條、第三十八條第一項第二款、罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官陳錫柱到庭執行職務。
中      華      民      國    九十      年      二      月     十三     日
                                      臺灣臺北地方法院刑事第二庭
                                          法  官  張  宇  樞
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  楊   麗  娟
中      華      民      國    九十       年     二       月十五    日
附表
┌─────┬──────────┬───────┬──────────┐
│ 借款人   │借款時間及地點      │ 借 款 金 額  │   利息 及 利率     │
│          │                    │              │                    │
├─────┼──────────┼───────┼──────────┤
│          │ 八十八年九         │ 新台幣三萬元 │ 三萬元以十日為一期 │
│ 顏志雄   │ 十九日             │              │ ，每期利息三千元， │
│          │                    │              │ 相當月息百分之三十 │
├─────┼──────────┼───────┼──────────┤
│          │ 八十九年六         │ 新台幣二萬元 │ 二萬元以十日為一期 │
│ 高  松   │ 五日               │              │ ，每期利息二千元， │
│          │                    │              │ 相當月息百分之三十 │
├─────┼──────────┼───────┼──────────┤
│          │ 八十九年一         │ 每次約新台幣 │ 一萬元每二至三日為 │
│ 徐文雄   │ 份起約七次         │ 一萬元       │ 一期，每期利息五百 │
│          │                    │              │ 至六百元，約相當月 │
│          │                    │              │ 息百分之七十       │
├─────┼──────────┼───────┼──────────┤
│          │ 八十九年六         │ 新台幣五萬元 │ 五萬元以十日為一期 │
│ 王啟亮   │ 三日               │（預扣第一期利│ ，每期利息五千七百 │
│          │                    │ 息七千五百元)│ 五十一元，相當月息 │
│          │                    │              │ 百分之三十五       │
├─────┼──────────┼───────┼──────────┤
│          │ 八十八年十         │ 新台幣五萬元 │ 五萬元以十日為一期 │
│ 劉祖康   │ 月                 │              │ ，每期利息七千五百 │
│          │                    │              │ 元，相當月息百分之 │
│          │                    │              │ 四十五             │
├─────┼──────────┼───────┼──────────┤
│          │ 八十八年四         │ 新台幣三萬元 │ 一萬五千元以十日為 │
│ 林婉真   │ 五月間             │              │ 一期，每期利息一千 │
│ 林英信   │                    │              │ 五百元，相當月息百 │
│          │                    │              │ 分之三十           │
├─────┼──────────┼───────┼──────────┤
│          │ 八十七年九         │ 新台幣三萬元 │ 三萬元以十日為一期 │
│ 唐  馨   │ 月間               │（預扣第一期利│ ，每期利息三千二百 │
│          │                    │ 息六千元）   │ 元，相當月息百分之 │
│          │                    │              │ 三十二             │
├─────┼──────────┼───────┼──────────┤
│          │ 八十七年十         │ 新台幣三萬元 │ 三萬元以十日為一期 │
│ 唐劉秀蘭 │ 八日              │（預扣第一期利│ ，每期利息三千二百 │
│          │                    │ 息六千元）   │ 元，相當月息百分之 │
│          │                    │              │ 三十二             │
├─────┼──────────┼───────┼──────────┤
│          │ 八十九年三         │ 新台幣五萬元 │ 五萬元以十日為一期 │
│ 李邱麗鳳 │ 間                 │ (預扣第一期利│ ，每期利息七千五百 │
│          │                    │ 息七千五百元)│ 元，相當月息百分之 │
│          │                    │              │ 四十五             │
├─────┼──────────┼───────┼──────────┤
│          │ 八十八年十         │ 新台幣五萬元 │ 五萬元以十日為一期 │
│ 黃福堂   │ 間                 │              │ ，每期利息五千元， │
│          │                    │              │ 相當月息三十分     │
└─────┴──────────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
