【裁判字號】    88,易,1288
【裁判日期】    900118
【裁判案由】    詐欺
【裁判全文】
臺灣嘉義地方法院刑事判決                        八十八年度易字第一二八八號
    公  訴  人  台灣嘉義地方法院檢察署檢察官
    被      告  丙○○
                己○○
    右  一  人
    選任辯護人  林永山
右列被告等因詐欺案件，經檢察官提起公訴（八十八年度偵字第二八０五號、第三０
三三號），本院判決如左：
    主  文
丙○○、己○○共同意圖為自己不法之所有，以詐術使人將本人之物交付，各處有期
徒刑拾月。
    事  實
一、緣丙○○與己○○係夫妻關係，二人長期召集互助會，並由己○○擔任互助會之
    會首，於民國八十七年四月一日時遭部分會員倒會而致週轉不靈，至八十七年十
    二月底、八十八年一月初之際，渠等二人明知陷於經濟惡化，已無支付能力再召
    組任何互助會以正常運作，竟仍共同基於意圖為自己不法所有之犯意聯絡，推由
    己○○任會首，丙○○出面招攬庚○○等會員，約定成立每會會款新台幣（下同
    ）二萬元，會員（含會首）二十五會（會員包括庚○○、子○○、楊美鳳、莊小
    玲、李振國、黃添振、甲○○、未○○、辛○○、陳瑞南、李健明、卯○○、金
    珠、蕭宗淋、丑○○二會、寅○○、蔡秀珍、丁○○、李安妮、張美芳、何金泉
    、郭明信、江荷），自八十八年一月一日開始，每月一日二十時許開標之互助會
    ，使庚○○等人陷於錯誤，誤信丙○○、己○○仍有資力經營互助會，而分別交
    付丙○○、己○○會首款二萬元（該組互助會除會首外，共二十四會會員，是丙
    ○○、己○○二人共計詐得四十八萬元之會首款），李、郭二人詐得會款後，旋
    於八十八年二月二十五日宣佈倒會停標，庚○○等人始知受騙。
二、案經甲○○、庚○○、子○○、丁○○訴請台灣嘉義地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告丙○○、己○○固坦承確於八十八年一月間召集前開互助會，並於收取
    會首款後隨即宣告倒會等情，惟矢口否認有詐欺犯行，辯稱：該組互助會雖停會
    ，但已返還各會員會款云云；經查：被告丙○○於偵查中即已坦稱其於八十七年
    四月一日因遭其他會員倒會而經濟陷於困境始再起前開互助會（參八十八年度偵
    字第三０三三號卷第十三頁背面，八十八年度偵字第二八０五號偵查卷第十七頁
    ），於本院調查時亦陳稱：被會腳倒了二千多萬元，經己○○之大哥幫忙始能繼
    續經營這些會（參本院八十八年十一月二十四日訊問筆錄）等語，顯見被告丙○
    ○、己○○於八十七年四月間時財務情況確已陷於惡化，至八十八年一月間並已
    達支付不能之狀態，然其等竟仍故意隱藏此一事實而邀集各該會員參加上開互助
    會，其等詐騙意圖款灼然可明；復參之被告等於八十八年一月一日收取會首款，
    隨後於同年二月間即宣告倒會停標而僅維持一個月之期間，亦足佐證被告起會時
    並無運作該會之真意，無非僅係藉以詐得各會員會首款。另查：被告等於八十八
    年三月二十日十七時許雖確委託律師函知各會員倒會事宜，並於其後陸續返還部
    分會員之會首款（包括寅○○、辛○○、戊○○、卯○○、午○○等人），然其
    等還款顯係因本件告訴人提出告訴（按本件告訴人等係於八十八年三月二十日向
    公訴人提出告訴）後始為掩飾其詐財之作為，仍無解被告等初時之詐騙犯行；此
    外，復有告訴人甲○○、庚○○、子○○、丁○○等指訴在卷，並有該互助會會
    單附卷可佐，被告丙○○、己○○上開所辯均非可採，事證已臻明確，其等犯行
    均堪認定。
二、核被告丙○○、己○○所為係犯刑法第三百三十九條第一項之詐欺取財罪，被告
    二人具有犯意聯絡及行為分擔，為共同正犯。被告二人佯邀互助會之行為，係以
    一行為同時詐騙多位互助會會員，為想像競合犯，應以一罪論處。爰審酌被告二
    人犯罪動機、目的、手段、詐得金額、犯後態度拒不承認犯行等一切情狀，量處
    如主文所示之刑。
三、公訴意旨另以：被告丙○○、己○○二人共同基於意圖為自己不法所有之概括犯
    意聯絡，自八十五年十二月間起連續召集如附表所示之八組互助會，並明知渠等
    於八十七年底已陷於經濟困難，已無法支付龐大之互助會款，仍未宣告止會，致
    使其會員甲○○、乙○○、丁○○、庚○○、壬○○、癸○○、子○○、巳○○
    、辰○○及簡惠英陷於錯誤而交付會款，因認被告二人就該部分行為亦涉犯詐欺
    取財罪嫌。
四、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；不能證明被告犯罪者
    ，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項定有明
    文。而認定不利於被告之事實，須依積極證據，苟積極證據不足為不利於被告事
    實之認定時，即應為有利於被告之認定，更不必有何有利之證據；又告訴人之指
    訴係以使被告受刑事訴追為目的，是其陳述是否與事實相符，仍應調查其他證據
    以資審認，最高法院著有判例可循（最高法院三十年上字第八一六號、五十二年
    台上字第一三００號判例參照）；本件公訴人認被告二人涉犯此一部份詐欺罪嫌
    ，無非係以被害人甲○○、乙○○、丁○○、庚○○、壬○○、癸○○、子○○
    、巳○○、辰○○及簡惠英之指訴、互助會單為其主要論據。訊據被告丙○○、
    己○○二人均堅決否認前揭犯行，辯稱：其等雖確有招組如附表所示八組互助會
    ，然係因週轉不靈而致倒會，其等於各該互助會起會之初並無詐欺犯意等語。按
    民間互助會係由會首招攬不特定之人所組成，平時定期開標，由急需用錢之活會
    會員相互競標，而以標金最高者得標，會員得標後即為死會，日後則定期繳納固
    定會款，活會會員則須繳納約定之會款；本件被告二人固確有招攬如附表所示之
    八組互助會，惟其於倒會前，亦確依法運作各該組互助會而向業已死會之會員收
    取會款轉交與未得標之活會會員而為互助會務之運作，而如附表所示各組互助會
    會均確運作十八會至二十九會不等（詳參附表所示），固然各該組互助會其後因
    被告無法運作完竣而陸續宣告倒會，惟尚難僅因被告等嗣後宣告倒會之結果即推
    認被告二人於召集互助會之初即有何不法所有之意圖；此一部份原屬民事上合會
    會首與會員間權利義務之履行關係，並查無其他積極證據足資證明被告二人有何
    詐欺犯行，本應依前開規定為無罪之諭知，惟公訴人認此部份與首揭業經本院認
    定被告有罪之部分犯行有裁判上一罪之連續犯關係，爰不另為無罪之諭知，附此
    敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百三
十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林俊良到庭執行職務。
中      華      民      國      九十      年      一      月    十八    日
                                      臺灣嘉義地方法院刑事第一庭
                                          法  官  黃國益
附表：
┌───┬──────┬────┬─────┬────┬────┬───┐
│編號  │  會   期   │  會員  │每會會款  │迄倒會時│未標取會│備註  │
│      │            │  人數  │(新台幣)  │應存活會│款之會數│      │
│      │            │        │          │(至八十 │        │      │
│      │            │        │          │八年二月│        │      │
│      │            │        │          │二十五日│        │      │
│      │            │        │          │倒會止) │        │      │
│      │            │        │          │        │        │      │
├───┼──────┼────┼─────┼────┼────┼───┤
│      │八十五年十二│        │          │        │        │      │
│ 一   │月十五日起至│三十人  │一萬元    │三會    │三會    │      │
│      │八十八年五月│        │          │        │        │      │
│      │十五日止    │        │          │        │        │      │
├───┼──────┼────┼─────┼────┼────┼───┤
│      │八十六年七月│        │          │        │    │      │
│      │二十五日起至│        │          │        │        │      │
│ 二   │八十八年十二│三十人  │一萬元    │十一會  │十一會  │      │
│      │月二十五日止│        │          │        │        │      │
│      │            │        │          │        │        │      │
├───┼──────┼────┼─────┼────┼────┼───┤
│      │八十六年五月│        │          │        │        │      │
│ 三   │一日起至八十│二十八人│二萬元    │六會    │六會    │      │
│      │八年八月一日│        │          │        │        │      │
│      │止          │        │          │        │        │      │
├───┼──────┼────┼─────┼────┼────┼───┤
│      │八十七年一月│        │          │        │        │      │
│ 四   │十日起至八十│二十八人│二萬元    │十四會  │十四會  │      │
│      │九年四月十日│        │          │        │        │      │
│      │止  │        │          │        │        │      │
├───┼──────┼────┼─────┼────┼────┼───┤
│      │八十七年一月│        │          │        │        │      │
│ 五   │五日起至八十│三十人  │一萬元    │十六會  │十六會  │      │
│      │九年六月五日│        │          │        │        │      │
│      │止          │        │          │        │        │      │
├───┼──────┼────┼─────┼────┼────┼───┤
│      │八十六年二月│        │          │        │        │      │
│ 六   │十日起至八十│二十八人│二萬元    │三會    │三會    │      │
│      │八年五月十日│        │          │        │        │      │
│      │止          │        │          │        │        │      │
├───┼──────┼────┼─────┼────┼────┼───┤
│      │八十六年九月│        │          │        │        │      │
│ 七   │十五日起至八│三十人  │一萬元    │十二會  │十二會  │      │
│      │十九年二月十│        │          │        │        │      │
│      │五日止      │        │          │        │        │      │
├───┼──────┼────┼─────┼────┼────┼───┤
│      │八十六年七月│        │          │        │        │      │
│ 八   │二十五日起至│二十八人│二萬元    │九會    │九會    │      │
│      │八十八年十月│        │          │        │        │      │
│      │二十五日止  │        │          │        │        │      │
└───┴──────┴────┴─────┴────┴────┴───┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                        書記官   蔡金保
中      華      民      國      九十      年      一      月    十八    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
