【裁判字號】    89,易,1213
【裁判日期】    900118
【裁判案由】    違反台灣省內菸酒專賣暫行條例
【裁判全文】
臺灣嘉義地方法院刑事判決                        八十九年度易字第一二一三號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反台灣省內菸酒專賣暫行條例案件，經檢察官提起公訴 (八十九年度偵
字第七一六三號），本院判決如左：
    主  文
甲○○連續販賣未貼專賣憑証之菸類，累犯，處有期徒刑肆月，如易科罰金，以銀元
參佰元即新台幣玖佰元折算壹日。
如附表所示被查獲之未貼賣憑證之香煙沒收。
    事  實
一、甲○○於民國八十四年間，曾因贓物案件，經臺灣高等法院臺南分院判處有期徒
    刑五月確定，於八十六年三月二十七日執行完畢，詎仍不知悔改。
二、甲○○係以開設雜貨店為業，基於意圖販售營利之概括犯意，先利用八十九年十
    月間至澳門旅遊之機會，而向澳門一名年籍不詳之成年女子，以如附表編號一所
    示之價格，販入如附表編號一所示之未貼專賣憑之菸類，復於如附表編號二至五
    之時間，於嘉義市○區○○里○鄰○○街六二號之住處，向一名年籍不詳綽號為
    「阿興」之成年男子，以如附表編號二至五所示之代價，販入如附表編號二至五
    所示未貼專賣憑之菸類，販入後皆存放於嘉義市○區○○里○鄰○○街六二號住
    處之倉庫內，而欲以如附表所示之金額販售予不特定之客人牟利，嗣於同年十二
    月六日上午十一時三十分許，為警於上開住所查獲，並扣得如附所示未貼專賣憑
    證香煙。
二、案經嘉義市警察局第一分局報請台灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○迭於警訊及偵審中坦承不諱，並有當場查獲如附表所
    示之物品可資佐證，又查被告坦承每盒（內有十包）以如附表所示之金額購入如
    附表所示未貼專賣憑證之煙類，而欲以每包如附表所示之金額賣出，其中每包差
    價新臺幣（下同）十至二十元，即為被告所得賺取之利潤，是被告乃係意圖營利
    而販入上開煙類，應可認定，是事證明確，其犯行洵堪認定。
二、按所謂販賣行為，並不以販入以後復行賣出為要件，只要以營利為目的，將未貼
    專賣憑證之煙購入或賣出，有一於此，其犯罪即為完成。核被告所為，其意圖營
    利，向澳門不詳姓名之女子及「阿興」，購買如附表所示未貼有販賣憑證之煙類
    ，係犯臺灣省內菸酒專賣暫行條例第三十七條第五款販賣未貼專賣憑之菸類罪。
    再查，被告前開數行為，時間緊接、所犯為構成要件相同之罪，顯係基於概括犯
    意為之，應依刑法第五十六條加重其刑。被告於八十四年間，曾因贓物案件，經
    臺灣高等法院臺南分院判處有期徒刑五月確定，於八十六年三月二十七日執行完
    畢，此有臺灣嘉義地方法院檢察署刑案查註紀錄表及臺灣高等法院被告全國前案
    紀錄表各一紙在卷可佐，五年內再犯有期徒刑以上刑之罪，為累犯，應依刑法第
    四十七條加重其刑。爰審酌被告於八十五年間，曾因違反台灣省內菸酒專賣暫行
    條例案件，經本院判處拘役五日，食髓知味，再度購入之數量相當龐大（共計八
    千一百九十包）、犯後坦承犯行態度尚稱良好等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，臺灣省內菸酒專賣暫行條例
第三十七條第五款、第四十條第一款，刑法第十一條前段、第四十一條、第四十七條
、第五十六條，罰金罰鍰提高標準條例第一條前段、第二條，現行法規所定貨單位折
算新臺幣條例第二條，判決如主文。
本案經檢察官張長樹到庭執行職務。
中      華      民      國       九十      年    一      月    十八     日
                                  臺灣嘉義地方法院刑事第二庭
                                      法  官  康  存  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國       九十      年    一      月    十八    日
                                      書記官  胡  祥  生
附表：
┌──┬──────┬───────┬─────┬──────┬────┐
│編號│時間        │ 購入物品     │  購入價格│  欲販售價格│備註    │
│    │            │              │（新臺幣）│  （新臺幣）│        │
├──┼──────┼───────┼─────┼──────┼────┤
│１  │89.10初     │和平牌香煙    │  每條約  │  每包六十元│每條十包│
│    │            │十二條        │  四百元  │            │        │
│    │            ├───────┼─────┼──────┼────┤
│    │            │卡斯特香煙    │  每條約  │  每包五十元│        │
│    │            │一條          │  四百元  │            │        │
├──┼──────┼───────┼─────┼──────┼────┤
│２  │89.11.1     │七星牌香煙    │  每條    │  每包四十元│        │
│    │16:00左右   │二百條        │  三百元  │            │        │
├──┼──────┼───────┼─────┼──────┼────┤
│３  │89.11.05    │七星牌香煙    │  每條    │  每包四十元│        │
│    │17:00左右   │二百九十九條  │  三百元  │            │        │
├──┼──────┼───────┼─────┼──────┼────┤
│４  │89.12.01    │峰牌香煙      │  每條    │  每包六十元│        │
│    │16:00左右   │九十一條      │  四百元  │            │        │
│    │            ├───────┼─────┼──────┼────┤
│    │            │卡迪亞牌香煙  │  每條    │  每包四十元│        │
│    │            │五十三條      │  三百元  │            │        │
├──┼──────┼───────┼─────┼──────┼────┤
│５  │89.12.5     │大衛杜夫牌香煙│  每條二百│  每包四十元│        │
│    │12:00左右   │白豆八十三條  │  五十元  │            │        │
│    │            │黑豆八十一條  │          │            │        │
└──┴──────┴───────┴─────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
