【裁判字號】    89,重訴,173
【裁判日期】    900118
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決  八十九年度重訴字第一七三號
    原      告  台南區中小企業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丁○○
                            送.
                              .
                丙○○      住.
                            之.
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣玖佰萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決得假執行。
    事    實
甲、原告方面：
  一、聲明：除聲請假執行外，如主文所示。
  二、陳述：被告丁○○以被告丙○○為連帶保證人，向原告借用如附表所示之新台
      幣（下同）二百萬元及七百萬元，其中二百萬元，約定利息按息基本放款利率
      減年息百分之八計算，另七百萬元，則依基本利率計算（現基本放款利率為百
      分之十．０八），被告丁○○應按月給付利息，如未依約履行，全部借款視為
      到期，除仍按上開利率計息外，逾期清償在六個月以內者，並按上開利率百分
      之十，超過六個月者，按上開利率百分之二十計付違約金，詎被告丁○○自八
      十九年四月四日及八十九年六月三十三日即未依履行，為此提起本件訴訟，又
      被告丙○○為連帶保證人，自應負連帶清償之責。
  三、證據：提出借據及授信約定書二件、牌告利率表一件、繳納明細查詢單二件。
乙、被告方面：
  一、聲明：認諾原告之請求。
  二、陳述：被告丁○○確有以被告丙○○為連帶保證人，向原告借款九百萬元，迄
      未清償。
    理    由
二、原告主張之事實，業據其提出借據及授信約定書二件、牌告利率表一件、繳納明
    細查詣單二件為證，核屬相符，且為被告所不爭執，自堪信為真實。
二、按當事人於言詞辯論時為訴訟標的之認諾者，應本於其認諾為該當事人敗訴之判
    決，民事訴訟法第三百八十四條定有明文。本件原告請求被告應連帶給付九百萬
    元及附表所示之利息、違約金，業據被告二人於本院九十年一月十五日言詞辯論
    時當庭認諾本件訴訟標的，揆諸前開規定，本院自應本於其認諾而為其敗訴之判
    決。從而，原告依依消費借貸及連帶保證契約請求被告連帶給付借款九百萬元，
    及如附表所示之利息、違約金為有理由，應予准許。
三、又本件係本於被告認諾所為之判決，爰依民事訴訟法第三百八十九條第一項第一
    款依職權宣告假執行。
四、據上論結，原告之訴為有理由，依民事訴訟法第八十五條第二項、第三百八十九
    條第一項第一款判決如主文。
中      華      民      國    九十      年      一      月     十八     日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  羅秀緞
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      一      月      二十   日
~B    書記官  王博昭
~F0
~T40
 附表：
┌──┬─────┬─────────┬──────┬─────────┬─────────────────┐
│編號│借  款  日│借款金額（新台幣）│逾期結欠本金│利              息│違              約              金│
├──┼─────┼─────────┼──────┼─────────┼─────────────────┤
│ １ │八十八年五│二百萬元          │二百萬元    │自八十九年四月四日│自八十九年五月五日起至八十九年十一│
│    │月四日    │                  │            │起至清償日，按年息│四日止，按上開利率百分之十；自八十│
│    │          │                  │            │按年息百分之九．二│年十一月五日起至清償日止，按上開利│
│    │          │                  │            │八計算之利息。    │率分之二十計算之違約金。          │
├──┼─────┼─────────┼──────┼─────────┼─────────────────┤
│ ２ │八十九年三│七百萬元          │七百萬元    │自八十九年六月二十│自八十九年七月二十四日起至清償日止│
│    │月九日    │                  │            │三日起至清償日止，│，逾期在六個月以內者，按上開利率百│
│    │          │                  │            │按年息百分之十．０│分之十；超過六個月部分，按上開利率│
│    │          │                  │            │八計算之利息。    │百分之二十計算之違約金。          │
└──┴─────┴─────────┴──────┴─────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
