【裁判字號】    89,訴,2899
【裁判日期】    900118
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第二八九九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第二○○九一號
），及移送併辦（八十九年度偵字第二五○八四號、第二七二七七號、第二八一二七
號、第二八一二八號、第二八一二九號、第二八一三○號、第二八一三一號、第二八
一三二號、第二八一三三號、第二八一三四號、第二八一三五號、第二八一三六號）
，本院判決如左：
    主  文
丙○○共同以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常
業，處有期徒刑壹年貳月。緩刑參年。
扣案盜版音樂光碟片壹佰陸拾陸片、盜版電腦光碟片陸仟參佰捌拾柒片、目錄貳佰伍
拾貳本、新台幣壹仟元，均沒收。
    事  實
一、丙○○與王銘隆（業經本院以八十九年度訴字第二二二七號判處有期徒刑一年）
    明知不詳真實姓名年籍之王姓成年男子以每片新台幣（下同）一百元之價格出售
    之電腦光碟，係未經如附表一所示著作財產權人之同意，即擅自重製其等享有如
    附表所示電腦著作財產權之盜版電腦光碟片，竟共同基於意圖營利之常業犯意聯
    絡，自民國八十九年八月二十七日起，在高雄市三民區○○○路「建國商場」前
    騎樓下擺設攤位，以每日新台幣（下同）一千元至一千五百元之代價，受僱於王
    銘隆，並以每片二百元至三百元不等之價格，販賣予不特定之人而交付之，賴以
    維生，並以之為常業。嗣於同年九月四日下午六時三十分許，在上址將盜版電腦
    遊戲光碟片販賣予蕭睦樺時，為警當場查獲，並扣得盜版電腦光碟片六十九片、
    目錄一百三十一本（起訴書誤載為一百一十三本）、販賣所得一千元；又丙○○
    復承上開意圖營利之常業犯意，與蕭俊大、許玄宏（由本院另案審理中）及顧健
    行（由臺灣高雄地方法院檢察署檢察官另案偵辦中）明知如附表二、三所示之音
    樂光碟及電腦光碟，係未經如附表二、三所示著作財產權人之同意，即擅自重製
    其等享有如附表所示電腦著作財產權之盜版電腦光碟，竟共同基於意圖營利之常
    業犯意聯絡，自八十九年十月間某日起，在高雄市三民區○○○路一一九號前騎
    樓下擺設攤位，以每日新台幣（下同）一千元至一千五百元之代價，受僱於顧健
    行，並以每片五百元之價格，販賣予不特定之人而交付之，賴以維生，並以之為
    常業。嗣於同年十二月一日晚間十時三十分許，在上址為警當場查獲，並扣得盜
    版音樂光碟一百六十六片、盜版電腦光碟六千三百十八片、目錄一百二十一本。
二、案經第三波資訊股份有限公司、美商微軟公司、趨勢科技股份有限公司、倚天資
    訊股份有限公司、友立資訊股份有限公司、大宇資訊股份有限公司、智冠科技股
    份有限公司、訊連科技股份有限公司、東石資訊股份有限公司、昱泉國際股份有
    限公司、和仲科技股份有限公司、華康科技開發股份有限公司、滾石國際音樂股
    份有限公司、上華國際企業股份有限公司、福茂唱片音樂股份有限公司、科藝百
    代股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司、新力哥倫比亞
    音樂股份有限公司、環球國際音樂有限公司、華納國際音樂股份有限公司、魔岩
    唱片股份有限公司、艾迴股份有限公司告訴及訴由高雄市政府警察局刑警大隊、
    內政部警政署保安警察第二總隊第五大隊第三中隊移送臺灣高雄地方法院檢察署
  檢察官偵查起訴暨移送併案審理。
    理  由
一、右揭事實，迭遽被告丙○○於警訊、偵查中及本院審理時坦承不諱，核與告訴人
    代理人甲○○於警訊，告訴人代理人乙○○、徐龍川於警訊及偵查中，告訴代理
    人丁○○於警訊分別指述之情節相符，且據證人蕭睦樺於警訊時證述明確，並經
    告訴代理人提出相關著作物公開發表時以通常方法表示著作之正版軟體封面數紙
    、扣押證明筆錄、現場紀錄表各一紙附卷可稽，復有如附表一、二、三所示之音
    樂光碟片一百六十六片、電腦光碟片六千三百八十七片、目錄二百五十二本及販
    賣所得一千元扣案可資佐證。再參以被告自承當時並無其他工作，而其販賣之期
    間已三個月之久，一天收入約二萬元，且扣案之盜版音樂光碟片及電腦光碟片多
    達六千五百五十三片，目錄亦有二百五十二本之多，足認被告確係以販賣上開盜
    版光碟片維生無疑。本件事證明確，被告犯行洵堪認定。
二、核被告丙○○所為，係犯著作權法第九十四條之以犯同法第九十三條第三款之罪
    為常業，亦即係以同法第八十七條第二款之明知為侵害著作權之物，意圖營利而
    交付之方法侵害他人著作權為常業罪。被告與王銘隆間及被告與蕭俊大、許玄宏
    、顧健行間，就上開犯行，分別有犯意之聯絡及行為之分擔，為共同正犯。又其
    以一販賣並交付前揭盜版光碟之行為，同時侵害前揭告訴人不同之電腦、音樂著
    作財產權，觸犯構成要件相同之罪名，為同種想像競合犯，應依刑法第五十五條
    規定，從一重處斷。又移送併辦部分因與本件起訴部分，有實質上一罪關係，為
    起訴效力所及，本院自應併予審理，附此敘明。爰審酌被告為一己私利，不知對
    他人之智慧財產權予以尊重，違反國際上普遍強調保護智慧財產權以期發揚人類
    精神創作之潮流，本應予重罰，惟念其尚無任何前科紀錄，有臺灣高雄地方法院
    檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前案紀錄表各一份在卷可參
    ，素行尚稱良好，僅因一時貪念而罹刑典，且犯後坦承犯行，及對告訴人所造成
    之損害等一切情狀，量處如主文所示之刑，以資懲儆。又查被告前未曾受有期徒
    刑以上刑之宣告，已如前述，其因貪慾圖利，短於思慮，致觸犯刑罰規定，經此
    偵查、起訴、審判及論罪科刑程序，當知所警惕，信無再犯之虞，本院認所宣告
    之刑以暫不執行為適當，併諭知緩刑三年，以啟自新。至扣案之盜版音樂光碟片
    一百六十六片、盜版電腦光碟片六千三百八十七片、目錄二百五十二本及販賣所
    得一千元，分別係王銘隆及顧健行所有，且係供渠等共同犯罪所用之物及因犯罪
    所得之物，業經被告供明在卷，基於共同犯罪行為應由共犯各負全部責任之理論
    ，應依刑法第三十八條第一項第二款、第三款規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條、第九
十三條第三款、第八十七條第二款，刑法第十一條前段第二十八條、第五十五條、第
七十四條第一款、第三十八條第一項第二款、第三款，判決如主文。
中      華      民      國    九十      年      一      月     十八     日
                                  臺灣高雄地方法院刑事第一庭
                                      法  官   陳玉聰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官   鄭淑臻
中      華      民      國     九十     年     一       月    十八      日
附表一
┌──┬──────────┬───┬────────────────┐
│編號│被 侵 害 軟 體 名 稱│片  數│著    作    財    產    權    人│
├──┼──────────┼───┼────────────────┤
│ 一 │三國志七            │七    │第三波資訊股份有限公司          │
├──┼──────────┼───┼────────────────┤
│ 二 │艾薩克外傳之陽光少年│三    │第三波資訊股份有限公司          │
├──┼──────────┼───┼────────────────┤
│ 三 │世紀帝國二之征服者  │二十九│美商微軟公司                    │
├──┼──────────┼───┼────────────────┤
│ 四 │Windows 2000作業系統│三    │美商微軟公司                    │
├──┼──────────┼───┼────────────────┤
│ 五 │九八Ｒ三作業系統    │八    │美商微軟公司                    │
├──┼──────────┼───┼────────────────┤
│ 六 │急速快感五          │三    │                                │
├──┼──────────┼───┼────────────────┤
│ 七 │馬雅三一○動畫      │四    │  │
├──┼──────────┼───┼────────────────┤
│ 八 │綜合作業系統        │四    │                                │
├──┼──────────┼───┼────────────────┤
│ 九 │西語言系統          │一    │                                │
├──┼──────────┼───┼────────────────┤
│ 十 │機械繪圖            │一    │                                │
├──┼──────────┼───┼────────────────┤
│十一│音樂                │六    │                                │
├──┴──────────┴───┴────────────────┤
│合計六十九片                                                        │
└──────────────────────────────────┘
附表二
┌──┬─────────┬────────────────┐
│編號│  ＭＰ３音樂光碟  │著    作    財    產    權    人│
│    │  被侵害歌曲名稱  │                                │
├──┼─────────┼────────────────┤
│ 一 │那天              │滾石國際音樂股份有限公司        │
├──┼─────────┼────────────────┤
│ 二 │因為              │福茂唱片音樂股份有限公司        │
├──┼─────────┼────────────────┤
│ 三 │路燈              │博德曼股份有限公司              │
├──┼─────────┼────────────────┤
│ 四 │愛缺              │豐華唱片股份有限公司            │
├──┼─────────┼────────────────┤
│ 五 │曬太陽            │上華國際企業股份有限公司        │
├──┼─────────┼────────────────┤
│ 六 │雨季中            │科藝百代股份有限公司            │
├──┼─────────┼────────────────┤
│ 七 │真朋友            │環球國際唱片股份有限公司        │
├──┼─────────┼────────────────┤
│ 八 │白  鴿            │魔岩唱片股份有限公司            │
├──┼─────────┼────────────────┤
│ 九 │談心              │新力哥倫比亞音樂股份有限公司    │
├──┼─────────┼────────────────┤
│ 十 │天黑黑            │華納國際音樂股份有限公司        │
├──┼─────────┼────────────────┤
│十一│Love 2000         │艾迴股份有限公司                │
├──┴─────────┴────────────────┤
│合計一百六十六片                                          │
└─────────────────────────────┘
附表三
┌────┬───┬──────────┬───────────────┐
│光碟編號│片  數│被 侵 害 軟 體 名 稱│  著   作   財   產   權   人 │
├────┼───┼──────────┼───────────────┤
│98R3    │一一四│Windows ME          │美商微軟公司                  │
├────┼───┼──────────┼───────────────┤
│CD266   │三十八│Power DVD2.5        │訊連科技股份有限公司          │
├────┼───┼──────────┼───────────────┤
│        │      │PC-cillin 2000      │趨勢科技股份有限公司          │
├────┼───┼──────────┼───────────────┤
│CD267   │八    │PC-cillin 2000      │趨勢科技股份有限公司          │
├────┼───┼──────────┼───────────────┤
│        │      │OFFICE 2000         │美商微軟公司                  │
├────┼───┼──────────┼───────────────┤
│CD268   │九    │Phota Inpact 6.0    │友立資訊股份有限公司          │
├────┼───┼──────────┼───────────────┤
│CD264   │六    │COOL 360            │友立資訊股份有限公司          │
├────┼───┼──────────┼───────────────┤
│        │      │COOL 3D 3.0         │友立資訊股份有限公司          │
├────┼───┼──────────┼───────────────┤
│        │      │MediaStudio         │友立資訊股份有限公司          │
├────┼───┼──────────┼───────────────┤
│        │      │Photo Inpact 6.0    │友立資訊股份有限公司          │
├────┼───┼──────────┼───────────────┤
│CD262   │十三  │Windows 98 SE       │美商微軟公司                  │
├────┼───┼──────────┼───────────────┤
│        │      │虛擬光碟 2000       │東石資訊股份有限公司          │
├────┼───┼──────────┼───────────────┤
│CD208   │四    │Windows 98          │美商微軟公司                  │
├────┼───┼──────────┼───────────────┤
│CD207   │十五  │Windows 98          │美商微軟公司                  │
├────┼───┼──────────┼───────────────┤
│        │      │Front Page 98       │美商微軟公司                  │
├────┼───┼──────────┼───────────────┤
│        │      │ET2000 for Windows  │倚天資訊股份有限公司          │
├────┼───┼──────────┼───────────────┤
│        │      │Power Player 4.0    │訊連科技股份有限公司          │
├────┼───┼──────────┼───────────────┤
│        │      │虛擬光碟 2000       │東石資訊股份有限公司          │
├────┼───┼──────────┼───────────────┤
│Font45  │七    │華康天蝶字型        │華康科技開發股份有限公司      │
├────┼───┼──────────┼───────────────┤
│15      │三    │神雕俠侶            │智冠科技股份有限公司          │
├────┼───┼──────────┼───────────────┤
│7       │一    │世紀帝國            │美商微軟公司                  │
├────┼───┼──────────┼───────────────┤
│33      │四    │霹靂幽靈箭          │智冠科技股份有限公司          │
├────┼───┼──────────┼───────────────┤
│39      │二    │雷峰塔              │智冠科技股份有限公司          │
├────┼───┼──────────┼───────────────┤
│40      │一    │風雲之天下會        │智冠科技股份有限公司          │
├────┼───┼──────────┼───────────────┤
│53      │一    │台灣職棒大聯盟      │大宇資訊股份有限公司          │
├────┼───┼──────────┼───────────────┤
│56      │八    │大富翁四            │大宇資訊股份有限公司          │
├────┼───┼──────────┼───────────────┤
│94      │五    │水滸傳之梁山好漢    │智冠科技股份有限公司          │
├────┼───┼──────────┼───────────────┤
│115     │二    │天地劫              │漢堂國際資訊股份有限公司      │
├────┼───┼──────────┼───────────────┤
│126     │四    │ＴＶ電視夢工場      │光譜資訊股份有限公司          │
├────┼───┼──────────┼───────────────┤
│167     │六    │明星志願二          │大宇資訊股份有限公司          │
├────┼───┼──────────┼───────────────┤
│424     │六    │殖民計劃二          │光譜資訊股份有限公司          │
├────┼───┼──────────┼───────────────┤
│456     │六    │明星志願二○○○    │大宇資訊股份有限公司          │
├────┼───┼──────────┼───────────────┤
│457     │二十八│笑傲江湖            │昱泉國際股份有限公司          │
├────┼───┼──────────┼───────────────┤
│虛2000  │四    │虛擬光碟 2000       │東石資訊股份有限公司          │
├────┼───┼──────────┼───────────────┤
│CD159   │二    │華康亞洲通          │華康科技開發股份有限公司      │
├────┼───┼──────────┼───────────────┤
│        │      │倚天亞洲心          │倚天資訊股份有限公司          │
├────┼───┼──────────┼───────────────┤
│475     │十二  │日劫                │和仲科技股份有限公司          │
├────┼───┼──────────┼───────────────┤
│OFFICE  │四十二│OFFICE 2000         │美商微軟公司                  │
│2000    │      │                    │                              │
├────┼───┼──────────┼───────────────┤
│CD263   │十一  │虛擬光碟 2000       │東石資訊股份有限公司          │
├────┴───┴──────────┴───────────────┤
│合計 六千三百十八片                                                   │
└───────────────────────────────────┘
附錄本案論罪科刑法條全文：
著作權法第八十七條第二款：
  有左列情形之一者，視為侵害著作權或製版權：
  二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利
      而交付者。
著作權法第九十三條第三款：
  有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
  三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條：
  以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有
  期徒刑，得併科新台幣四十五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
