【裁判字號】    89,易,5307
【裁判日期】    900118
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第五三七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第二四八一三號
），本院判決如左：
    主  文
丙○○共同以明知為侵害著作權之物，意圖散布而持有之方法侵害他人之著作權，處
有期徒刑貳月，如易科罰金，以參佰元折算壹日。
扣案如附表所示之盜版音樂光碟共計貳佰壹拾捌片，均沒收。
    事  實
一、丙○○明知不詳姓名年籍綽號「阿明」之成年男子所持有如附表所示之音樂光碟
    ，係未經如附表所示之錄音著作財產權人同意，擅自重製而侵害他人著作權之物
    ，竟與不詳姓名年籍綽號「阿明」之成年男子共同基於意圖散布之犯意聯絡，於
    民國八十九年十一月二日晚上九時許，以新台幣（下同）五百元之代價，受僱於
    「阿明」負責於翌日（即三日）將前開如附表所示之盜版音樂光碟片，自高雄市
    ○○路鼎泰夜市載運至高雄市○○路之高速公路下，交付予不詳姓名之人而持有
    之，嗣於同年月三日下午二時三十分許，丙○○騎乘機車載運前開盜版音樂光碟
    片，行經高雄市新興區○○○路與忠孝一路口時，為警當場查獲，並扣得如附表
    所示之盜版音樂光碟共計二百十八片。
二、案經滾石國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股
    份有限公司、科藝百代股份有限公司、博德曼股份有限公司、豐華唱片股份有限
    公司、新力哥倫比亞音樂股份有限公司、華納國際音樂股份有限公司、魔岩唱片
    股份有限公司、艾迴股份有限公司訴由高雄市政府警察局新興分局報告臺灣高雄
    地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，迭據被告丙○○於警訊、偵查中及本院審理時坦承不諱，核與附表所
    示告訴人之代理人乙○○、甲○○分別於警訊、偵查中指訴之情節相符，並經告
    訴人之代理人提出相關著作物公開發表時以通常方法表示著作人本名之重製封面
    多張附卷可證，復有如附表所示之盜版音樂光碟片共計二百十八片扣案可資佐證
    ，被告自白核與事實相符，本件事證明確，被告犯行洵堪認定。
二、核被告丙○○所為，係犯著作權法第九十三條第三款、第八十七條第二款之明知
    為侵害著作權之物，意圖散布而持有之方法侵害他人之著作權罪。被告與不詳姓
    名年籍綽號「阿明」之成年男子間有犯意聯絡及行為分擔，為共同正犯。又被告
    以一意圖散布而持有前揭盜版音樂光碟之行為，同時侵害前揭告訴人之不同錄音
    著作財產權，觸犯構成要件相同之罪名，為同種想像競合犯，應依刑法第五十五
    條規定，從一重處斷。爰審酌被告為一己私利，不知對他人之智慧財產權予以尊
    重，違反國際上普遍強調保護智慧財產權以期發揚人類精神創作之潮流，本應予
    重罰，惟念其未有前科紀錄，有臺灣高雄地方法院檢察署刑案資料查註紀錄表及
    臺灣高等法院被告全國前案紀錄表各一份在卷可參，僅因一時貪念而罹刑章，且
    犯後坦承犯行，態度良好，及對告訴人所造成之損害等一切情狀，量處如主文所
    示之刑，以資懲儆。又刑法第四十一條業已於九十年一月十日修正公布，並於九
    十年一月十二日生效，依其修正內容為犯最重本刑為五年以下有期徒刑以下之刑
    之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關
    係或其他正當事由，執行顯有困難者，得以一元以上三元以下折算一日，得易科
    罰金，是以，揆諸上開修正，就被告宣告之刑併以諭知易科罰金之折算標準，附
    此敘明。至扣案如附表所示之音樂光碟共計二百十八片，係不詳姓名年籍綽號「
    阿明」之人所有，且係供渠等共同犯罪所用之物，業經被告供明在卷，基於共同
    犯罪行為應由共犯各負全部責任之理論，應依刑法第三十八條第一項第二款規定
    ，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
、第八十七條第二款，刑法第十一條前段、第二十八條、第五十五條、第四十一條第
一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國    九十      年      一      月     十八     日
                                      臺灣高雄地方法院刑事第一庭
                                          法  官   陳玉聰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官   鄭淑臻
中      華      民      國       九十       年    一     月    十八    日
附表
┌──┬─────────┬───┬─────┬────────────┐
│編號│ 盜 版 音 樂 光 碟│片  數│被侵害歌曲│   著   作   權   人    │
├──┼─────────┼───┼─────┼────────────┤
│一  │梁靜茹勇氣等      │二十七│勇氣      │滾石國際音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│二  │林凡freya等       │二十三│夜太黑    │上華國際企業股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│三  │周蕙精選等        │二十  │話題      │福茂唱片音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│四  │瑞奇馬汀怦然心動  │五    │SHE BANG  │新力哥倫比亞音樂股份有限│
│    │                  │      │          │公司                    │
├──┼─────────┼───┼─────┼────────────┤
│五  │伍佰順流逆流等    │九    │我的名字  │魔岩唱片股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│六  │孫燕姿Yan zi等    │十四  │超快感    │華納國際音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│七  │吳宗憲吳式情歌等  │三十三│患得患失  │博德曼股份有限公司      │
├──┼─────────┼───┼─────┼────────────┤
│八  │張宇奇蹟等        │六十  │奇蹟      │科藝百代股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│九  │二○○○最愛日劇  │三    │RUMBLEFISH│艾迴股份有限公司        │
│    │舞池等            │      │大無限樂團│                        │
├──┼─────────┼───┼─────┼────────────┤
│十  │超級大牌無敵情歌等│二十四│展翅高飛  │豐華唱片股份有限公司    │
├──┴─────────┴───┴─────┴────────────┤
│合計二百十八片                                                        │
└───────────────────────────────────┘
附錄本案論罪科刑法條全文：
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
