【裁判字號】    88,上,316
【裁判日期】    900118
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院高雄分院民事判決  八十八年度上字第三一六號
      上  訴  人  酉○○
                  Ｑ○○
                  戌○○
                  Ｗ○○
                  Ｖ○○
                  Ｓ○○
                  未○○
                  申○○
                  玄○○
                  午○○
                  Ｏ○○
                  Ｉ○○○
                  庚○○○
                  ａ○○○
                  Ｌ○○
                  Ｊ○○
                  Ｋ○○
                  黃○○
                  Ｘ○○
                  戊○○○
      右二十人共同
      訴訟代理人  林朋助律師  住屏東市○○路一三八號
      上  訴  人  甲○○○    .
                  丙○○○    .
                  Ｚ○花      .
                  Ｚ○        住台北縣土城市○○○里○鄰○○路四九巷七號
                  Ａ○○      .
                  己○○○    .
                  卯○○○    .
                  丑○○○    .
                  Ｃ○○      .
                  Ｐ○○      .
                  Ｒ○○      .
                  亥○○      住台北縣三重市○○街五五巷三九號五樓
                  Ｙ○○      .
                  Ｎ○○○    .
                  Ｅ○○      .
                  Ｆ○○      .
                  Ｄ○○      .
                  Ｍ○○      .
                  Ｇ○○      .
                  辛○○      .
                  地○○      .
                  Ｈ○○      .
                  宙○○      .
                  寅○○○    .
                  乙○○○    .
                  辰○○○    .
                  宇○○      .
                  巳○○○    .
                  丁○○○    .
                  子○○      .
                  壬○○      住台北縣中和市○○里○○鄰○○路二三六巷三六
                              .
                  癸○○      .
                  天○○○    .
      右三十二人共同
      訴訟代理人  林朋助律師  住屏東市○○路一三八號
      被  上訴人  Ｔ○○      .
                  Ｂ○○      .
      法定代理人  Ｕ○○      .
      右二人共同
      訴訟代理人  陳魁元律師  住高雄市前金區○○○路二三五號十四樓之三
                  鄭峻明律師  住高雄市前金區○○○路二三五號十四樓之三
右當事人間分割共有物事件，上訴人對於中華民國八十八年六月九日臺灣屏東地方法
院八十八年訴字第二四０號第一審判決提起上訴，本院判決如左：
      主      文
原判決主文第三項關於分割方法及訴訟費用之裁判，除確定部分外，均廢棄。
右廢棄部分兩造共有坐落屏東縣車城鄉○○段保力小段一０六地號面積０‧二三九六
公頃土地依下列方法分割：
如附圖丙所示編號Ｃ部分面積０‧一五六四公頃土地由上訴人共有，應有部分上訴人
酉○○、Ｖ○○各一二分之一，上訴人Ｑ○○、未○○、申○○、Ｉ○○○、庚○○
○、天○○○各三二分之一，上訴人玄○○、賴銹琴各六四分之一，上訴人Ｏ○○、
戌○○、Ｗ○○各九分之一，上訴人ａ○○○、Ｌ○○、Ｊ○○、Ｋ○○、黃○○、
Ｘ○○公同共有三二分之一，上訴人己○○○、卯○○○、丑○○○、Ｃ○○、戊○
○○、甲○○○、丙○○○、Ｚ○花、Ｚ○  、Ａ○○、Ｐ○○、Ｎ○○○、Ｅ○○
、Ｆ○○、Ｄ○○、Ｍ○○、Ｇ○○、地○○、Ｈ○○、辛○○、Ｒ○○、亥○○、
Ｙ○○、Ｓ○○、宙○○、寅○○○、乙○○○、辰○○○、巳○○○、丁○○○、
林宇○○、子○○、壬○○、癸○○、公同共有四分之一。編Ａ部分面積０‧０四四
一公頃土地分歸兩造共有，應有部分上訴人酉○○、Ｖ○○各一五分之一，上訴人Ｑ
○○、未○○、申○○、Ｉ○○○、庚○○○、天○○○各四０分之一，上訴人玄○
○、賴銹琴各八０分之一，上訴人Ｏ○○、戌○○、Ｗ○○各四五分之四，被上訴人
Ｔ○○、Ｂ○○各一０分之一，上訴人ａ○○○，Ｌ○○、Ｊ○○、Ｋ○○、黃○○
、Ｘ○○公同共有四０分之一，上訴人己○○○、卯○○○、丑○○○、Ｃ○○、戊
○○○、甲○○○、丙○○○、Ｚ○花、Ｚ○  、Ａ○○、Ｐ○○、Ｎ○○○、Ｅ○
○、Ｆ○○、Ｄ○○、Ｍ○○、Ｇ○○、地○○、Ｈ○○、辛○○、Ｒ○○、亥○○
、Ｙ○○、Ｓ○○、宙○○、寅○○○、乙○○○、辰○○○、巳○○○、丁○○○
、林宇○○、子○○、壬○○、癸○○公同共有五分之一。編Ｂ部分面積０‧０三九
一公頃土地分歸被上訴人Ｔ○○、Ｂ○○共有，應有部分各二分之一。
第一、二審訴訟費用除確定部分外，由上訴人負擔五分之三，餘由被上訴人負擔。
      事      實
甲、上訴人甲○○○方面：經合法送達，無正當理由未於言詞辯論期日到庭，亦未以
    書面為何陳述。
乙、其餘上訴人方面：
一、聲明：求為判決
  (一)原判決第三、四項關於兩造共有之屏東縣車城鄉○○段保力小段一０六地號之分
    割方法及命上訴人負擔該部分之訴訟費用之裁判均廢棄。
  (二)右廢棄部分請求依下列方法分割：如附圖丁所示編號Ｃ部分面積０‧一五五三公
    頃土地由上訴人共有，應有部分上訴人酉○○、Ｖ○○各四０五分之三四，上訴
    人Ｑ○○、未○○、申○○、Ｉ○○○、庚○○○、天○○○各五四０分之一七
    ，上訴人玄○○、賴銹琴各一０八０分之一七，上訴人Ｏ○○、戌○○、Ｗ○○
    各一二一五之一三六，上訴人ａ○○○、Ｌ○○、Ｊ○○、Ｋ○○、黃○○、Ｘ
    ○○公同共有五四０分之一七，上訴人己○○○、卯○○○、丑○○○、Ｃ○○
    、戊○○○、丙○○○、Ｚ○花、Ｚ○  、Ａ○○、Ｐ○○、Ｎ○○○、Ｅ○○
    、Ｆ○○、Ｄ○○、Ｍ○○、Ｇ○○、地○○、Ｈ○○、辛○○、Ｒ○○、亥○
    ○、Ｙ○○、Ｓ○○、宙○○、寅○○○、乙○○○、辰○○○、巳○○○、丁
    ○○○、林宇○○、子○○、壬○○、癸○○公同共有一三五之三三。
    編Ａ部分面積０‧０四四一公頃土地分歸兩造共有，應有部分上訴人酉○○、Ｖ
    ○○各一五分之一，上訴人Ｑ○○、未○○、申○○、Ｉ○○○、庚○○○、天
    ○○○各四０分之一，上訴人玄○○，賴銹琴各八０分之一，上訴人Ｏ○○、戌
    ○○、Ｗ○○各四五分之四，被上訴人Ｔ○○、Ｂ○○各一０分之一，上訴人ａ
    ○○○、Ｌ○○、Ｊ○○、Ｋ○○、黃○○、Ｘ○○公同共有四０分之一，上訴
    人己○○○、卯○○○、丑○○○、Ｃ○○、戊○○○、甲○○○、賴李賜銀、
    Ｚ○花、Ｚ○  、Ａ○○、Ｐ○○、賴曾枝興、Ｅ○○、Ｆ○○、Ｄ○○、Ｍ○
    ○、Ｇ○○、地○○、Ｈ○○、辛○○、Ｒ○○、亥○○、Ｙ○○、Ｓ○○、宙
    ○○、寅○○○、賴李千代、潘地○○、巳○○○、丁○○○、林宇○○、子○
    ○、壬○○、癸○○公同共有五分之一。
    編Ｂ部分面積０‧０三九一公頃土地分歸被上訴人Ｔ○○、Ｂ○○按應有部分各
    二分之一共有。
    編號Ｄ部分面積０‧００一一公頃土地分歸上訴人甲○○○所有。
  (三)第一審廢棄部分及第二審訴訟費用均由被上訴人負擔。
二、陳述：因無法取得上訴人甲○○○其欲與其他上訴人維持共有之同意書，茲再提
    出新的分割方案，將甲○○○之部份單獨分割出來，即附圖丁編號IV部分，面積
    ０‧００一一公頃，至於編號II部分之土地其他上訴人之共有人仍維持共有。
丙、被上訴人方面：
一、聲明：求為判決
  (一)上訴駁回。
  (二)第一、二審訴訟費用由上訴人負擔。
二、陳述：除與原判決書記載相同者，予以引用外，補稱：
    同意上訴人之分割方式。
      理    由
一、上訴人甲○○○經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條所列各款情形之一，准依被上訴人之聲請為一造辯論判決。
二、本件被上訴人主張坐落屏東縣車城鄉○○段保力小段一０六地號面積０．二三九
    六公頃土地為兩造所共有，應有部分為被上訴人Ｔ○○、Ｂ○○各一０分之一，
    上訴人酉○○、Ｖ○○各一五分之一，Ｑ○○、未○○、申○○、Ｉ○○○、庚
    ○○○、天○○○各四０分之一，玄○○、午○○各八０分之一，Ｏ○○、戌○
    ○、Ｗ○○各四五分之四，另原共有人賴阿華之應有部分為五分之一，賴俊傑為
    四０分之一，上開土地並無依使用目的有不能分割之情形，兩造間亦未訂有不分
    割之契約，惟就分割方法則未能獲致協議之事實，業據其提出系爭地號土地登記
    簿謄本等件為證，復為上訴人所不爭執，堪信為實在。從而，被上訴人依民法第
    八百二十三條及第八百二十四條之規定，訴請以判決分割系爭土地，於法即無不
    合，應予准許。又原共有人賴阿華業於六十三年十月八日死亡，上訴人己○○○
    、卯○○○、丑○○○、Ｃ○○、戊○○○、甲○○○、丙○○○、Ｚ○花、Ｚ
    ○、Ａ○○、Ｐ○○、Ｎ○○○、Ｅ○○、Ｆ○○、Ｄ○○、Ｍ○○、Ｇ○○、
    地○○、Ｈ○○、辛○○、Ｒ○○、亥○○、Ｙ○○、Ｓ○○、宙○○、寅○○
    ○、乙○○○、辰○○○、巳○○○、丁○○○、林宇○○、子○○、壬○○、
    癸○○等三十四人均係其繼承人或再轉繼承人；另原共有人賴俊傑亦於七十五年
    十月十四日死亡，上訴人ａ○○○、Ｌ○○、Ｊ○○、Ｋ○○、黃○○、Ｘ○○
    等六人則為其繼承人，此有被上訴人所提各該上訴人之戶籍登記簿謄本足按。
三、查系爭土地之西側臨寬約六公尺之車城鄉○○路，其北側及中段位置則各留有寬
    約四公尺之東西向通路，而在系爭土地臨路之北側位置為上訴人Ｑ○○所建加強
    磚造二層樓房，該樓房後半段同為其所建之加強磚造一層平房，後方略沿經界線
    則為成排之老舊磚石造蓋瓦平房，另在上開二層樓房旁為上訴人Ａ○○所有之磚
    石造蓋瓦平房，再次為上訴人戌○○所建之加強磚造二層樓房，旁隔一通路而在
    系爭土地之南側位置為被上訴人Ｔ○○所建磚石造蓋瓦平房，至在系爭土地之中
    段位置則建有加強磚造一層之祠堂，其現使用狀況如附圖乙所示，此經原審至現
    場勘驗明確，並囑託屏東縣恒春地政事務所派員實施測量，有勘驗筆錄及複丈成
    果圖在卷可稽，上訴人在本院主張上訴人願保持共有同意如附圖丙即本院會同屏
    東縣恆春地政事務所現場勘驗測量該所於八十九年四月二十四日屏恆地二字第一
    八六二號函附之複丈成果圖所示編號Ｃ部分面積０‧一五六四公頃由上訴人保持
    共有，編號Ｂ之部分面積０‧０三九一公頃分歸被上訴人Ｔ○○、Ｂ○○共有。
    編號Ａ部分面積０‧０四四一公頃由兩造各共有人按原應有部分比例保持共有，
    被上訴人亦表示如上訴人保持共有，同意上開分割方法，雖上訴人另稱因無法取
    得上訴人甲○○○其欲與其他上訴人維持共有之同意，附圖丁所示編號Ｄ部分，
    分割歸上訴人甲○○○單獨所有，至編號Ｃ部分則歸其餘上訴人保持共有，惟上
    訴人甲○○○系爭土地持分係繼承自被繼承人賴阿華所遺土地，自應與其他繼承
    人保持公同公有。因兩造同意變更分割方法，上訴意旨求予廢棄原審所為分割方
    法為有理由，應予廢棄改判如主文所示。
四、據上論結，本件上訴為無理由，依民事訴訟法第三百八十五條第一項、第四百四
    十九條第一項、第七十九條但書、第八十五條第一項，判決如主文。
中      華      民      國    九十      年      一      月     十八     日
                                      臺灣高等法院高雄分院民事第三庭
~B1審判長法官  張明振
~B2法      官  徐文祥
~B3法      官  賴玉山
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀，其未表明上訴理由者
，應於上訴後二十日內向本院提出上訴理由書（均須按他造當事人之人數附繕本）。
上訴時應提出委任律師或具有律師資格之人之委任狀，並依附註條文規定辦理。
中      華      民      國    九十      年      一      月     二十     日
~B法院書記官  劉博文
附註：
民事訴訟法第四百六十六條之一：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴人或其法定代理人具
有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方機
關時，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代理人。
第一項但書及第二項情形，應於提起上訴或委任時釋明之。
                                                                        Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
