【裁判字號】    87,訴,430
【裁判日期】    900118
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事裁定                          八十七年度訴字第四三○號
    原      告  Ｄ○○○○○○○○○○產管理人
    訴訟代理人  陳恩民律師
    複  代理人  魏翠亭律師
                魏世靖
    被      告  戌○○○
                宙○○
                黃○○
                玄○○
                午○○
                Ｌ○○
                Ｐ○○
                Ｊ○○
                Ｋ○○
                甲○○○
    兼
    訴訟代理人  壬○○○
    被      告  Ｉ○○
                申○○
    訴訟代理人  Ｎ○○
    被      告  Ｆ○○
                亥○○
                天○○
                Ｍ○○
                寅○○
                酉○○
                丑○○
                辛○○
                癸○○○
                Ｇ○○
                Ｈ○○
                Ｒ○○
                Ｓ○○
                卯○○
    兼
    訴訟代理人  Ｑ○
    被      告  巳○
                Ｂ○○
                地○○
                宇○○
                Ｏ○○
                Ｅ○○
                Ｃ○○
                丁○
                戊○
                己○○
                子○
                Ａ○○
                未○○
                辰○
                庚○○
                丙○○
                乙○○
右當事人間請求分割共有物事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國九十年二月十五日上午十一時十分，在本院第八法
庭為言詞辯論期日。
中      華      民      國    九十      年      一      月     十八     日
                                  臺灣苗栗地方法院民事庭
~B法      官  王萬金
右為正本係照原本作成。
~B法院書記官  姚錫鈞
中      華      民      國    九十      年      一      月     十八     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
