【裁判字號】    89,訴,1853
【裁判日期】    900118
【裁判案由】    重利
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度訴字第一八五三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  庚○○
右列被告因重利案件，經檢察官提起公訴 (八十九年度偵字第一六六０二號)及移送
併辦（八十九年度偵字第二九九）， 本院判決如左：
    主  文
庚○○以乘他人急迫，貸以金錢，而取得與原本顯不相當之重利為常業，處有期徒刑
陸月，如易科罰金，以參佰元折算壹日。扣案之本票拾張、借貸日卡拾壹張、借貸人
名冊貳本、帳單壹張、日仔卡伍張及新台幣貳萬柒仟貳佰元均沒收。
    事  實
一、庚○○基於倚恃重利營生之犯意，自民國八十八年九月（公訴人誤載為八十九年
    五月）間起，在台北縣中和市○○○路一○一巷二號，經營民間放款業務，乘李
    昌和、辛○○、戊○○、乙○○、林同貴、李文彬、李國寶、己○○、甲○○、
    丁○○、高國維、周延力、譚紫照、劉寶玉、賈國禎、簡志光、陳宏榮等及其他
    不特定人之急迫需款解困之際，在上址分別貸放新臺幣（下同）一萬元以上不等
    之金錢，其借款方式除大多由借款人持身分證及簽立面額本金、利息合計之工商
    本票作為擔保外，並簽立日卡（正面註記借款人姓名、編號及貸予人之電話，背
    面則劃十格於清償時由貸予人簽名），貸予金額一萬元，每三天利息二百元，相
    當於月息二十分，以三天為一期，收取與原本顯不相當之重利，並以之為業，其
    先後貸放之客戶姓名、時間、金額、質押之證件、簽具之本票等均詳如附表所示
    。嗣於八十九年八月三十一日十七時四十分許，在上址為警查獲，並扣得本票十
    張、借貸日卡十一張、借貸人名冊二本及放款收取之本金、利息一萬六千一百元
    。復於八十九年十一月六日下午十一時許，在上址為警查獲，並扣得放款收取之
    本金、利息一萬一仟一佰元、帳單一張、日仔卡五張。
二、案經台北市政府警察局少年警察隊移送臺灣板橋地方法院檢察署檢察官偵查起訴
    及移送併辦。
    理  由
一、右揭事實，訊據被告庚○○坦承不諱，核與證人李昌和、辛○○、戊○○、乙○
    ○、林同貴、李文彬、李國寶、己○○、甲○○、丁○○、高國維、周延力、譚
    紫照、劉寶玉、賈國禎、簡志光、陳宏榮於警訊時所證述之情節相符，並有扣案
    如事實欄所載之物可證。被告以每一萬元約定每三天二百元之借款利息，每月利
    息高達二十分，是被告貸放金錢收取與原本顯不相當之重利之事實甚明，又借款
    人等均急需用錢舒困，已據其等人指述在卷歷歷，被告對不特定之人貸放金錢收
    取重利並以日卡紀錄，製作借貸人名冊，顯以放貸金錢收取重利為業，本件事證
    明確，犯行堪以認定。
二、核被告所為，係犯刑法第三百四十五條之常業重利罪。被告行為後，刑法第四十
    一條業於九十年一月四日經立法院修正通過，並經總統於九十年一月十日公布，
    而於同年一月十二日生效施行，其修正條文為：「犯最重本刑為五年以下有期徒
    刑以下之行之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業
    、家庭之關係或其他正當事由，執行顯有困難者，得以一元以上三元以下折算一
    日，易科罰金。但確因不執行所宣告之刑，難收矯正之效，或難以維持法秩序者
    ，不在此限。」「併合處罰之數罪，均有前項情形，其應執行之刑逾六月者，亦
    同」，核與修正前刑法第四十一條相較，修正後條文顯較有利於被告，故本件既
    符合修正後刑法第四十一條之情形，自應依刑法第二條規定，依修正後刑法第四
    十一條規定諭知易科罰金之折算標準，合此說明。爰審酌被告從事放貸金錢取得
    與原本顯不相當之重利，並以之為常業，其犯罪之動機、目的、手段、知識程度
    、所生危害、及犯罪後之態度良好等一切情狀，量處如主文所示之刑，以示懲儆
    ，並諭知易科罰金之折算標準。
三、扣案之借貸日卡拾壹張、借貸人名冊貳本、帳單壹張、日仔卡伍張，係被告所有
    供犯罪所用之物，均依刑法第三十八條第一項第二款規定宣告沒收。借款人簽發
    之本票，係被告所有因犯罪所得之物，依刑法第三十八條第一項第三款規定宣告
    沒收。另扣案之收入清單、房屋租賃契約與本案犯罪無關，爰不併宣告沒收。
四、就被告於八十九年八月三十一日以後借貸予賈國禎等人之犯行，雖未據公訴人起
    訴，惟與本件起訴有罪部分屬連續犯，有裁判上一罪之關係，自屬本院所得併予
    審理，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
三百四十五條、第四十一條、第三十八條第一項第二款、第三款，罰金罰鍰提高標準
條例第一條前段、第二條，判決如主文。
本案經檢察官李海龍到庭執行職務
中      華      民      國    九十      年      一      月     十八     日
                                          臺灣板橋地方法院刑事第四庭
                                              法    官    徐  子  涵
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                              書 記 官    彭  麗  紅
中      華      民      國      九十      年    二    月       二       日
附錄法條：
刑法第三百四十五條
  以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
附表
 ┌─┬────┬─────┬────┬────────────────┐
 │編│借款人  │借款時間  │借款金額│        借款資料                │
 │號│        │          │ 新臺幣 │                                │
 ├─┼────┼─────┼────┼────────────────┤
 │  │李昌和  │八十九年八│二萬五千│僅簽立日卡（正面寫借款人名字    │
 │一│        │月中旬    │元      │及編號、貸予人之電話，背面      │
 │  │        │          │        │劃格子供繳本息時貸予人簽名）    │
 ├─┼────┼─────┼────┼────────────────┤
 │  │辛○○  │八十九年八│一萬五千│身分證、工商本票、簽日卡        │
 │二│        │月二日    │元      │                                │
 │  │        │          │        │                                │
 ├─┼────┼─────┼────┼────────────────┤
 │  │戊○○  │八十九年五│三萬五千│同上                            │
 │三│        │月、八月七│元      │                                │
 │  │        │日        │        │                                │
 ├─┼────┼─────┼────┼────────────────┤
 │  │乙○○  │八十九年八│一萬五千│同上                            │
 │四│        │月初      │元      │                                │
 │  │        │   │        │                                │
 ├─┼────┼─────┼────┼────────────────┤
 │  │林同貴  │八十九年六│三萬元  │工商本票、簽日卡                │
 │五│        │月七日    │        │                                │
 │  │        │          │        │                                │
 ├─┼────┼─────┼────┼────────────────┤
 │六│李文彬  │八十九年八│一萬元  │簽日卡                          │
 │  │        │月十五日、│二萬元  │                                │
 │  │        │九月底    │        │                                │
 ├─┼────┼─────┼────┼────────────────┤
 │  │丙○○  │八十九年八│一萬元  │身分證、工商本票、簽日卡        │
 │七│        │月九日    │        │                                │
 │  │        │          │        │                                │
 ├─┼────┼─────┼────┼────────────────┤
 │  │己○○  │八十九年三│一萬五千│身分證、工商本票、簽日卡        │
 │八│        │月間      │元      │                                │
 │  │        │          │        │                                │
 ├─┼────┼─────┼────┼────────────────┤
 │  │甲○○  │八十九年七│各一萬元│同上                            │
 │九│        │月二十日、│        │                                │
 │  │        │八月二十四│        │                                │
 │  │        │日        │        │                                │
 ├─┼────┼─────┼────┼────────────────┤
 │  │丁○○  │八十八年九│每次二萬│同上                            │
 │十│        │月        │元      │                                │
 │  │        │          │        │                                │
 ├─┼────┼─────┼────┼────────────────┤
 │十│高國維  │八十九年八│一萬元  │簽日卡                          │
 │一│        │月初      │        │                                │
 │  │        │          │        │                                │
 ├─┼────┼─────┼────┼────────────────┤
 │十│周延力  │八十九年七│一萬元  │同上                            │
 │二│        │月十五日  │        │                                │
 │  │        │          │        │                                │
 ├─┼────┼─────┼────┼────────────────┤
 │十│譚紫照  │八十九年八│二萬元  │同上                            │
 │三│        │月十二日  │        │                                │
 │  │        │          │        │                                │
 ├─┼────┼─────┼────┼────────────────┤
 │十│劉寶玉  │八十九年八│一萬元  │同上                            │
 │四│        │月二十九日│        │               │
 │  │        │          │        │                                │
 ├─┼────┼─────┼────┼────────────────┤
 │  │賈國禎  │八十九年九│一萬五千│同上                            │
 │十│        │月中旬    │元      │                                │
 │五│        │          │        │                                │
 ├─┼────┼─────┼────┼────────────────┤
 │  │壬○○  │八十九年十│一萬五千│身分證、日卡                    │
 │十│        │月二十一日│元      │                                │
 │六│        │          │        │                                │
 ├─┼────┼─────┼────┼────────────────┤
 │十│簡志光  │八十九年九│二萬元  │簽日卡                          │
 │七│        │月十五日  │        │                                │
 │  │        │          │        │                                │
 ├─┼────┼─────┼────┼────────────────┤
 │  │陳宏榮  │八十九年八│一萬五千│同上                            │
 │十│        │月        │元      │                                │
 │八│        │          │        │                                │
 └─┴────┴─────┴────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
