【裁判字號】    89,易,4178
【裁判日期】    900118
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第四一七八號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第一八五一二號
），本院判決如左：
    主  文
丙○○共同以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權為常業
，處有期徒刑壹年。緩刑參年。
扣案如附表所示之盜版ＣＤ參佰陸拾陸片均沒收。
    事  實
一、丙○○明知附表所示音樂ＣＤ中之歌曲錄音，分別係滾石國際音樂股份有限公司
    、華納國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股份
    有限公司、博德曼股份有限公司、科藝百代股份有限公司、新力哥倫比亞音樂股
    份有限公司、豐華唱片股份有限公司、環球國際唱片股份有限公司、魔岩唱片股
    份有限公司、艾迴股份有限公司（下均簡稱）享有著作權之錄音著作，且知綽號
    「小胖」真實姓名年籍均不詳之成年男子，係以販賣他人擅自重製有如附表所示
    歌曲之盜版ＣＤ為業，竟自民國八十九年十一月六日起，以賣新台幣（下同）五
    千元抽一千元之代價受僱於該「小胖」之男子，而與「小胖」基於意圖營利之犯
    意聯絡，在台中縣潭子鄉○○路旁「小胖」所設之攤位上，以每片ＣＤ一百元之
    價格出售予不特定人欣賞，賺取差價牟利，並以之為業賴以維生。嗣於同年月九
    日十九時四十分許，為警在前揭攤位當場查獲，並扣得「小胖」所有如附表所示
    之盜版ＣＤ三百六十六片。
二、案經被害人滾石公司、華納公司、上華公司、福茂公司、博德曼公司、科藝百代
    公司、新力哥倫比亞公司、豐華公司、環球公司、魔岩公司、艾迴公司訴由內政
    部警政署保安警察第二總隊第三大隊第二中隊報請臺灣臺中地方法院檢察署檢察
    官偵查起訴。
    理  由
一、訊據被告丙○○，固坦承受僱於「小胖」在右揭時地販賣音樂ＣＤ之事實，惟辯
    稱：不知所賣之ＣＤ為盜版品云云。經查，右揭事實，業據告訴人等之共同代理
    人甲○○指訴綦詳，並有扣案之盜版ＣＤ三百六十六片足憑，且該些扣案之ＣＤ
    經本院勘驗結果，封面上發行公司之名稱、標誌、歌者之照片，均與告訴人所提
    出已附卷之正版封面明顯不同；又正版ＣＤ之零售價，一般約為三百餘元乙節，
    已據告訴人等之另一共同代理人乙○○陳述明確，較被告所販賣之盜版品價格貴
    兩倍以上，被告身為販賣者，焉有不知之理，況被告迄不知老闆之真實姓名，可
    見該老闆僱用被告之行為甚為神秘與常情有違，被告依常識亦應有老闆所交賣者
    為非真品之認識，因認其所辯僅係卸責之詞，不足採信。本件事證明確，被告犯
    行應堪認定。
二、「小胖」僱用他人販賣盜版ＣＤ，且被查獲之ＣＤ數量非微，足徵其係以販賣盜
    版ＣＤ為業，被告受僱於「小胖」，自應與「小胖」負共同之責任，況被告稱「
    這是我從九二一地震災區出來找的第一個工作」（本院九十年一月十一日審判筆
    錄），其亦有以此份工作為業之意甚明。故核被告所為，係犯著作權法第九十四
    條以犯第九十三條第三款違反第八十七條第二款明知為侵害著作權之物意圖營利
    而交付為常業罪，公訴人未以常業罪起訴，且認所犯係違反著作權法第九十二條
    之規定，均有未洽，起訴法條應予變更；又被告與「小胖」有犯意聯絡及行為分
    擔，均為共同正犯；再販賣之盜版ＣＤ所收錄之歌曲，係分別重製右揭告訴人等
    公司享有著作權之錄音著作，被告以一販賣行為侵害多數著作權人之法益，為想
    像競合犯，依刑法第五十五條之規定，應從一重處斷。爰審酌被告係初犯、頗具
    悔意、年紀尚淺應僅係受人利用，及本身行為時間甚短等情狀，量處如主文所示
    之刑。另被告未曾受有期徒刑以上刑之宣告，有台灣高等法院被告全國前案紀錄
    表在卷可按，經此次起訴審判後，當能知所警惕，信無再犯之虞，故認所宣告之
    刑以暫不執行為適當，併諭知緩刑三年，以啟自新。扣案如附表所示之盜版ＣＤ
    三百六十六片，為共犯「小胖」所有供本犯行所用之物，此經被告陳明在卷，依
    刑法第三十八條第一項第二款之規定，亦併為沒收之宣告。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，著作權法第九十
四條，刑法第十一條前段、第二十八條、第五十五條、第七十四條第一款、第三十八
條第一項第二款，判決如主文。
中      華      民      國    九十      年      一      月     十八     日
                                  法    官  李 秋 娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                  書記官
中      華      民      國    九十      年      一      月     十八     日
附錄論罪科刑法條
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
 附表
┌─────────┬────┬──────────┬─────────┐
│盜版ＣＤ外標名稱  │片    數│被擅自重製之歌曲名稱│著作權受侵害之人  │
├─────────┼────┼──────────┼─────────┤
│莫文蔚  十二樓等  │四五片  │十二樓              │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│陶晶瑩  愛缺等    │二三片  │愛缺                │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│吳宗憲  吳盡的愛等│五三片  │患得患失            │博德曼公司        │
├─────────┼────┼──────────┼─────────┤
│孫燕姿  YAN ZI等  │二十片  │超快感              │華納公司          │
├─────────┼────┼──────────┼─────────┤
│蘇永康  蘇情時間等│十七片  │相遇太早            │福茂公司          │
├─────────┼────┼──────────┼─────────┤
│李玟  真情人等    │三二片  │真情人              │新力公司          │
├─────────┼────┼──────────┼─────────┤
│張柏芝等          │十八片  │愚昧                │上華公司          │
├─────────┼────┼──────────┼─────────┤
│伍佰  順流逆流等  │十九片  │順流逆流            │魔岩公司          │
├─────────┼────┼──────────┼─────────┤
│羅南等            │二十片  │IN THIS LIFE        │環球公司          │
├─────────┼────┼──────────┼─────────┤
│蕭亞軒  紅薔薇等  │六一片  │薔薇                │科藝百代公司      │
├─────────┼────┼──────────┼─────────┤
│濱崎步  以聲作責等│八片    │以聲作責            │艾迴公司          │
├─────────┼────┼──────────┼─────────┤
│國語勁歌流行榜等  │五十片  │衝衝衝              │魔岩公司          │
└─────────┴────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
