【裁判字號】    89,訴,2218
【裁判日期】    900118
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第二二一八號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵字第四六一號），本院判決
如左：
    主  文
甲○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑參
月，如易科罰金，以參佰元折算壹日。緩刑貳年。
    事  實
一、林江西與其妻陳招弟（業經另案判決）共同基於意圖為自己不法所有之概括犯意
    聯絡，自民國八十六年間某日起，在臺中市○○路二ＯＯ號三樓之二以陳招弟名
    義申請設立所經營之福傭工介紹所，僱用有犯意聯絡之甲○○，假借求才徵人
    之名義，先於報紙刊登求職廣告，俟有如附表所示之被害人前往應徵時，即佯稱
    所仲介之工作須繳交員工保險保證金或仲介費等費用新臺幣（下同）二千元不等
    ，實則並無前開工作存在，使該被害人等陷於錯誤而於附表所示之時間，交付如
    附表所示之金額，待求職者不耐久候要求介紹工作或瞭解工作地點時，渠等即一
    再拖延或偽稱工作地點在臺北地區，如不能接受，需再等候等理由，致求職者屢
    次求職未果，復礙於損失金額不大及不願浪費時間爭取退費等因素乃知難而退。
    嗣因曾坤明等人檢舉，經警持臺灣臺中地方法院檢察署檢察官搜索票於八十七年
    八月十八日下午四時，在前開福傭工介紹所查獲陳招弟、林江西，並扣得應徵
    人員委託登記表三本、履歷表一張及員工進廠紀錄表十二張，因而知悉上情，甲
    ○○並經柯清彬檢舉，經臺灣台中地方法院檢察署以八十八年度偵字第二四四二
    三號受理，並以罪嫌不足為不起訴處分，然因林江西、陳招弟案件中發現甲○○
    涉犯上情，因而繼續偵查。
二、案經臺灣高等法院台中分院檢察署函請臺灣臺中地方法院檢察署檢察官偵查起訴
    。
    理  由
一、訊據被告甲○○坦承於右揭時地受雇林江西、陳招弟經營之雙福庸工介紹所等事
    實，但否認有何詐欺犯行，辯稱：我僅於有人前往求職時，受雇林江西夫妻幫忙
    打電話連絡招募人才之公司行號有人欲前往應徵，每日薪資五百元，僅工作一個
    多月云云。經查被告受雇於林江西夫妻並未付薪資，而是按件計酬，每件二千元
    由林江西夫妻收取五百元，被告取得一千五百元，被告取得一千五百元用以支付
    廣告費、搭載求職者之計程車費用五百元至七百元不等之事實，經林江西、陳招
    弟於八十八年八月三日本院審理八十八年度訴字第一四二五號偽造文書等案件時
    陳述明確，經本院調閱上開卷宗查核屬實。查林江西夫妻僅收取五百元費用，餘
    均由被告收取並支付介紹所開銷，被告對於右揭事實知之甚明。又被告詐騙被害
    人等之事實，亦據證人即被害人曾坤明、沈宗德、徐明正、陳冠榮、賴成堂、詹
    德雄、賴建璋、曹家昌、莊佳臻、張銘俊、許文玲、李錦慧、鄭裕民、蔣坤成、
    湯淑惠、湯淑娟、柯俊輝、柯清彬於前述案中均陳述：福傭工介紹所以佯稱仲
    介工作騙取求職者仲介費二千元不等，實則並未介紹工作等語明確，證人曾坤明
    於警訊時更證稱：伊至福傭工介紹所應徵工作，負責人林江西、陳招弟夫婦亦
    在該介紹所內等語；證人柯俊輝於警訊時證稱：伊至福傭工介紹所應徵工作，
    係由陳招弟接洽，伊有填寫員工進廠紀錄表但尚未繳交保證金二千元，被告等即
    為警查獲等語；證人蔣坤成於檢察官偵訊時證稱：伊至福傭工介紹所應徵工作
    時有看到老闆陳招弟，伊繳納仲介費二千元後，天天去該處等待仲介工作，然該
    處實係看報紙之分類廣告佯稱係渠等介紹之工作，要伊前往應徵，實則並未真正
    介紹工作等語；證人沈宗德於本院審理時證稱：伊見報紙上載有應徵貨車司機及
    隨車小弟等工作，伊依其上之電話與福傭工介紹所取得連繫並至該處應徵，由
    一位自稱陳先生者介紹，當時亦有看到陳招弟，陳先生向伊收取二千元，並介紹
    伊至某公司上班，然翌日伊至該公司上班時，該公司表示並沒有缺人，亦未委託
    福傭工介紹所介紹工人等語；證人鄭裕民於本院審理時證稱：伊依報紙刊載之
    應徵司機廣告所留地址至福傭工介紹所，由甲○○向伊介紹工作並收取二千元
    仲介費，填寫員工進場紀錄表，然渠等嗣後介紹之五金行工作，實係渠等自報紙
    之分類廣告所得知後，佯稱係渠等所介紹，待伊前往任職時始發現該處係自行刊
    登報紙徵才，並未透過福傭工介紹所等語，經本院核該卷宗無誤。參酌被告於
    本院審理時自稱：其在介紹所工作時，求職者每日有時一、二人，有時三、四人
    ，有時無一人，林江西夫妻不在時，陳招弟胞弟在場，若其等均不在時，會等至
    其等有人在場時再介紹等語，查前往林江西夫妻經營之雙福傭工介紹所之求職者
    並不多，求職者須於林江西夫妻家人在場時才得以接受介紹工作之服務，然林江
    西卻以每日五百元代價請被告幫忙打電話給須人才之公司行號，以經濟效率而言
    ，顯不合理。又被告若確有工作機會得以介紹予求職者，自可合法仲介工作，被
    告何須虛構工作機會詐騙被害人，顯見渠等於刊登求職廣告時並無渠等所佯稱之
    特定工作機會存在，而以代收保證金或收取仲介費用為由，使被害人誤以為被告
    業已代為謀得工作而給付前開款項無訛，另證人陳國鐘於前述案件中雖證稱：林
    江西夫妻曾介紹應徵者至伊所經營之三六洗車場任職，每介紹一位工人，伊均給
    付二千五百元之介紹費予林江西夫妻，由搭載工人前往到職之司機將前開款項帶
    回給林江西夫妻，八十八年間因常下雨，且工人流動性不大，故林江西夫妻尚未
    介紹工人至伊處任職云云；證人殷偉鈞證稱：伊幫林江西夫妻搭載工人至上班地
    點，並向雇主收取二千元之費用帶回給林江西夫妻，伊有載工人至陳國鐘處，有
    時收三千元，有時二千元，另有載工人至桃園及雲林之雇主處，惟介紹費則係由
    雇主直接匯款給被告等，並未透過伊轉交云云；然此僅足以證明，被告及林江西
    有為陳國鐘，及殷偉鈞搭載往工人之桃園縣、雲林縣之雇主，經介紹勞工，不能
    解為被告及林江西有為附表所列之二人介紹工作，而未涉詐欺犯行。被告並未受
    任何廠商委託仲介勞工，即向附表所列之人收取介紹費，既收取介紹費，又不為
    該批工人介紹工作，任催不理，顯有借介紹工作之名，行詐欺之實。復有應徵人
    員委託登記表三本，履歷表一張及員工進廠紀錄表十二張扣案可資佐證。被告上
    開所辯，係卸責之詞，不足採信，其犯行堪以認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。公訴人認被告係涉
    犯常業詐欺罪嫌云云，惟查被告及林江西夫妻確係經營福傭工介紹所，有台中
    市政府營利事業登記證附於前述卷宗可按，且被告及林江西夫妻確有從事傭工介
    紹，亦有其所提生活手冊，列載經其介紹傭工之公司行號甚多在卷為憑，並經證
    人陳國鐘、殷偉鈞在前述案件中結證明確，殊難謂其未對附表所列工人介紹工作
    ，而收取費用，即認其以詐欺為常業，惟起訴事實仍有同一性，爰變更起訴法條
    。被告與林江西、陳招弟夫妻間就前述行為，有犯意聯絡與行為分擔，應以共同
    正犯論處。被告先後多次犯行，罪名相同，犯意概括，應依連續犯以一罪論處。
    爰審酌被告詐欺次數雖不少，然所得金額非鉅，犯罪所生之損害尚小，犯後否認
    犯行等一切情狀，量處如主文所示之刑，並依修正後刑法第四十一條第一項規定
    為諭知易科罰金之折算標準，以示儆懲。又被告未曾受有期徒刑以上刑之宣告，
    有刑案紀錄表在卷可按，其年已五十九歲，經此次求刑後，當知所警惕，應無再
    犯之虞，因認其所宣告之刑以暫不執行為適當，故予宣告緩刑二年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二十八條
、第五十六條、第三百三十九條第一項、條正後刑法第四十一條第一項、第七十四條
第一款、罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國      九十      年      一      月      十八  日
                                        法  官  林郁婷
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高
等法院台中分院。
                                        書記官
中      華      民      國      九十      年      一      月      十八  日
附表
┌──┬──────┬───┬────────────────┬─────
│編號│犯 罪 時 間 │被害人│犯       罪        事        實 │詐 得 財 ?
├──┼──────┼───┼────────────────┼─────
│ 一 │八十七年二月│曾坤明│佯稱仲介工作，詐取二千元之仲介費│二千元。
│    │間某日      │      │用。                            │
├──┼──────┼───┼────────────────┼─────
│ 二 │八十六年九月│沈宗德│同右                            │同右
│    │間某日      │      │                                │
├──┼──────┼───┼────────────────┼─────
│ 三 │八十六年八月│徐明正│同右                            │同右
│    │間某日      │      │                                │
├──┼──────┼───┼────────────────┼─────
│ 四 │八十六年十月│陳冠榮│同右                            │同右
│    │間某日      │      │                                │
├──┼──────┼───┼────────────────┼─────
│ 五 │八十六年七月│賴成堂│同右                            │同右
│    │間某日      │      │                                │
├──┼──────┼───┼────────────────┼─────
│ 六 │八十六年二月│詹德雄│同右                            │同右
│    │間某日      │      │                                │
├──┼──────┼───┼────────────────┼─────
│ 七 │八十六年八月│賴建璋│同右                            │同右
│    │間某日      │      │                                │
├──┼──────┼───┼────────────────┼─────
│ 八 │八十六年十一│曹家昌│同右                            │同右
│    │月底某日    │      │                                │
├──┼──────┼───┼────────────────┼─────
│ 九 │八十六年十月│莊佳臻│同右                            │同右
│    │間某日      │      │                                │
├──┼──────┼───┼────────────────┼─────
│ 十 │八十六年十一│張銘俊│同右      │同右
│    │月間某日    │      │                                │
├──┼──────┼───┼────────────────┼─────
│十一│八十六年十月│許文玲│同右                            │同右
│    │間某日      │      │                                │
├──┼──────┼───┼────────────────┼─────
│十二│八十六年五月│李錦慧│佯稱仲介工作，詐取五百元之仲介費│五百元。
│    │間某日      │      │用。                            │
├──┼──────┼───┼────────────────┼─────
│十三│八十六年十月│鄭裕民│佯稱仲介工作，詐取二千元之仲介費│二千元。
│    │間某日      │      │用。                            │
├──┼──────┼───┼────────────────┼─────
│十四│八十六年間  │蔣坤成│同右                            │同右
├──┼──────┼───┼────────────────┼─────
│十五│八十六年間  │湯淑惠│同右                            │同右
├──┼──────┼───┼────────────────┼─────
│十六│八十六年間  │湯淑娟│同右                            │同右
├──┼──────┼───┼────────────────┼─────
│十七│八十七年八月│柯俊輝│佯稱仲介隨車小弟工作，填寫員工進│（因當場為
│    │十八日下午三│      │廠紀錄表，並表明十五日內介紹工作│查獲致未得
│    │時五十五分許│      │，詐欺二千元之保證金。（陳江紹  │。）
├──┼──────┼───┼────────────────┼─────
│十八│八十八年一月│柯清彬│佯稱仲介司機工作，需繳交二千元之│因柯清彬發
│    │十一日      │      │保險保證金。                    │有異，未繳
│    │            │      │                                │二千元，致
│    │            │      │                                │得逞。
└──┴──────┴───┴────────────────┴─────
附錄本案論罪科刑法條全文：
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
