【裁判字號】    88,自緝,280
【裁判日期】    900118
【裁判案由】    偽造有價證券
【裁判全文】
臺灣臺中地方法院刑事判決    八十八年度自緝字第二八號
    自  訴  人  庚○○
    被      告  丙○○
    選任辯護人  陳明發律師
右列被告因偽造有價證券等案件，經自訴人提起自訴及台灣台中地方法院檢察署移送
併案審理（七十三年度偵字第一○二六○、一○四五六、七十四年度偵字第七二五、
四六七七、七十六年度偵字第三五三五號），本院判決如左：
    主  文
丙○○被訴偽造有價證券部分無罪；被訴詐欺之其中關於持票據向庚○○調借現金、
偽造文書及違反票據法部分免訴；其他被訴詐欺之關於持如附表編號十七所示支票向
鍾運鴻詐欺部分自訴不受理。
    理  由
壹、無罪部分：
  一、自訴意旨略以：被告丙○○於民國七十二年六月間某日，持如附表編號一所示
      支票一紙，至台中市○○路四七巷三弄一八號自訴人住處，以經營生意需款週
      轉為由，向自訴人庚○○調借現金新台幣（下同）二十萬元，嗣上開支票屆期
      提示，經台北區中小企業銀行通知該支票係屬偽造，自訴人始知受騙；另被告
      又於七十三年間，將如附表編號七所示支票發票日自「73.11.3」 竄改為「77
      .11.30 」，持交自訴人以換回丁○○（同案被告，已先行審結）名義所簽發
      之支票，因認被告涉有刑法第二百零一條第一項之偽造有價證券罪嫌云云。
  二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯
      罪者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項
      分別定有明文。次按告訴人之告訴，係以使被告受刑事訴追為目的，是其陳述
      是否與事實相符，仍應調查其他事實以資審認；又認定不利於被告之事實，須
      依積極證據，苟積極證據不足為不利於被告事實之認定時，即應為有利於被告
      之認定，更不必有何有利之證據，最高法院著有五十二年台上字第一三○○號
      及三十年上字第八一六號判例可資參照。
  三、訊之被告固承認於前揭時地持如附表編號一、七所示支票交付自訴人之事實，
      惟堅決否認有何偽造有價證券之犯行，辯稱：伊當時經營玉器買賣，自七十二
      年四、五月間起，曾陸續持以丁○○、林俊良、周世榮等第三人名義所簽發之
      支票向自訴人調借現金，共計九百餘萬元，並支付利息一百餘萬元，其中如附
      表編號一所示支票係己○○（已死亡）向伊購買玉器，所交付之客票，當時伊
      收到後至轉交予自訴人，其間伊並未更動該支票原記載之任何內容，伊實不知
      道該支票係偽造，且伊從事玉器加工買賣多年，所簽發之支票，一向均以手寫
      為之，絕無在金額或日期部分，以橡皮章蓋用之情事；又如附表編號七所示支
      票之發票日本即記載為「77.11.30」，絕無如自訴人所指經原發票人簽發後，
      由伊擅將發票日自「73.11.3」竄改為「77.11.30」之情事等語。經查：
    (一)如附表編號一所示支票經本院先後送請內政部警政署刑事警察局及法務部調查
      局鑑定其上字跡與被告書寫字跡是否相符，結果均因該支票上之字跡有做作之
      虞，非自然書寫，無法確認筆劃特徵，致未能鑑定，此有內政部警政署刑事警
      察局八十八年八月五日刑鑑字第七六○八七號鑑驗通知書及法務部調查局八十
      八年九月六日（八八）陸字第八八○六一一九三號函附卷可稽。而被告係因一
      位已故之己○○於七十二年間向其購買玉器，乃曾以客票交付予被告，當時己
      ○○交付予被告之時，支票之內容即均已記載完成，並其中確有以「周世榮」
      名義所簽發之支票一情，分別據證人即當場在己○○當時於台北市○○○路中
      華商場所開設之中華僑藝社目睹己○○交付支票予被告之甲○○、乙○○及戊
      ○○等人於本院審理時到庭結證明確，是被告上開所辯如附表編號一所示支票
      係己○○向其購買玉器，所交付之客票，當時其收到後至轉交予自訴人，其間
      並未更動該支票原記載之任何內容，其亦不知該支票係偽造一情，誠尚堪採信
      。
    (二)另被告曾於七十三年七月三十日起，以鍾隆錞名義之取款條（台中區中小企業
      銀行烏日分行帳號：八七八號）向林俊良調借支票三十四紙等情，業據證人林
      俊良於本院七十三年自字第七四三號審理中到庭證述明確，且有證人林俊良所
      發存證信函暨支票明細表各一份在卷可佐。又自上開支票明細表觀之，如附表
      編號七所示支票之到期日原即為「73.11.30」，是自訴人指訴被告將支票發票
      日自「73.11.3」擅改為「77.11.30」乙節，即與事實不符。被告所辯其絕無
      在如附表編號七所示支票之發票日欄予以擅改原記載內容一情，應亦堪採信。
      此外，復查無其他積極證據足資認定被告有自訴人所指之前揭犯行，自難僅憑
      本件自訴人片面之指訴，遽為不利被告犯罪事實之認定，揆諸前項法條及判例
      意旨，此部分既不能證明被告犯罪，自應諭知無罪之判決。
  四、因自訴人本件自訴部分既經判決無罪，則併案審理部分包括台灣台中地方法院
      檢察處七十四年度偵字第七二五、四六七七號、七十六年度偵字第三五三五號
      （含台灣台北地方法院板橋分院檢察處七十六年度偵字第一九一二號）等案件
      ，）即非本件自訴效力所及，本院無從併予審究，應檢還檢察官另為適法之處
      理。
貳、免訴部分：
  一、自訴意旨另以：被告於七十二年六月間某日，持如附表編號一所示支票一紙，
      並在該支票背面盜蓋「蔡唯培」之印章；又於七十三年間，持如附表編號三至
      十六所示支票、本票，並在如附表編號六、七所示支票背面，偽造郭茂旺署押
      之背書，至台中市○○路四七巷三弄一八號自訴人住處，向自訴人詐借現金或
      調借支票。被告為取信於自訴人，並出示其國民身分證職業欄登記為榮工處職
      員，致自訴人不疑有詐而借予款項，惟被告事後即避不見面，且如附表編號三
      至七所示支票屆期經提示，均因存款不足而退票，因認被告涉有詐欺取財、偽
      造文書及票據法第一百四十一條之罪嫌云云。
  二、按時效已完成者，應諭知免訴之判決，刑事訴訟法第三百零二條第二款定有明
      文。查被告所犯上開詐欺取財等罪，其最重本刑均為有期徒刑五年，依刑法第
      八十條第二款規定，其追訴權時效期間均為十年。又被告係於七十四年六月二
      十五日經本院發布通緝，再經法定停止期間二年六月（四分之一）至七十六年
      十二月二十五日，停止原因視為消滅，自該停止原因消滅之日起，追訴權時效
      又繼續進行，迄被告於八十七年十二月七日具狀聲請投案止，已超過追訴權時
      效期間十年，是被告所涉上開詐欺取財等部分之追訴權時效已經完，依照前開
      說明，此部分爰諭知免訴之判決。
參、不受理部分：
  一、自訴意旨另以：被告明知如附表編號十七所示支票一紙係偽造，竟於七十三年
      間某日，持該支票向案外人鍾運鴻詐騙四十萬元得逞，因認被告另涉有偽造有
      價證券及詐欺取財罪嫌云云。
  二、按犯罪之被害人得提起自訴；不得提起自訴而提起者，應諭知不受理之判決，
      刑事訴訟法第三百十九條第一項及第三百三十四條分別定有明文。又刑事訴訟
      法第三百十九條第一項所謂「犯罪之被害人」，係指犯罪之直接被害人而言。
  三、本件自訴人自訴被告涉嫌以偽造之如附表編號十七所示支票詐欺，直接被害人
      係案外人鍾運鴻，應由鍾運鴻提起自訴方為適法，自訴人並非本件犯罪之直接
      被害人，依法即不得提起自訴，此部分爰不經言詞辯論，逕為諭知不受理之判
      決。
據上論斷，應依刑事訴訟法第三百四十三條、第三百零一條第一項、第三百零二條第
二款、第三百零七條、第三百三十四條，判決如主文。
中      華      民      國      九十      年      一      月    十八    日
                                    臺灣臺中地方法院刑事第三庭
                                            法  官  張  智  雄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                            書記官
中      華      民      國      九十      年      一      月    十八    日
附表：
┌──┬───────────┬───┬───┬────┬────┐
│編號│  付    款    人      │發票人│面  額│發票日期│票據種類│
├──┼───────────┼───┼───┼────┼────┤
│一  │台北區中小企業銀行    │周世榮│200000│72.07.26│  支票  │
│    │景美分行              │      │      │        │        │
├──┼───────────┼───┼───┼────┼────┤
│二  │世華聯合商業銀行      │李玉華│280000│75.12.28│  支票  │
│    │永和分行              │      │      │        │        │
├──┼───────────┼───┼───┼────┼────┤
│三  │台中市第三信用合作社  │丁○○│550000│73.11.09│  支票  │
├──┼───────────┼───┼───┼────┼────┤
│四  │台中市第三信用合作社  │丁○○│100000│73.11.16│  支票  │
├──┼───────────┼───┼───┼────┼────┤
│五  │台中市第三信用合作社  │丁○○│400000│73.11.30│  支票  │
├──┼───────────┼───┼───┼────┼────┤
│六  │台中市第十一信用合作社│林俊良│300000│73.11.25│  支票  │
│    │力行分社              │      │      │        │        │
├──┼───────────┼───┼───┼────┼────┤
│七  │台中市第九信用合作社  │林俊良│215000│73.11.30│  支票  │
│    │一心分社              │      │      │        │        │
├──┼───────────┼───┼───┼────┼────┤
│八  │呂永福                │呂永福│200000│73.07.30│  本票  │
├──┼───────────┼───┼───┼────┼────┤
│九  │呂永福                │呂永福│200000│73.07.30│  本票  │
├──┼───────────┼───┼───┼────┼────┤
│十  │呂永福                │呂永福│200000│73.07.30│  本票  │
├──┼───────────┼───┼───┼────┼────┤
│十一│呂永福                │呂永福│200000│73.07.30│  本票  │
├──┼───────────┼───┼───┼────┼────┤
│十二│呂永福                │呂永福│200000│73.07.30│  本票  │
├──┼───────────┼───┼───┼────┼────┤
│十三│呂永福                │呂永福│200000│73.07.30│  本票  │
├──┼───────────┼───┼───┼────┼────┤
│十四│呂永福                │呂永福│200000│73.07.30│  本票  │
├──┼───────────┼───┼───┼────┼────┤
│十五│呂永福                │呂永福│200000│73.07.30│  本票  │
├──┼───────────┼───┼───┼────┼────┤
│十六│呂永福                │呂永福│200000│73.07.30│  本票  │
├──┼───────────┼───┼───┼────┼────┤
│十七│台北區中小企業銀行    │周世榮│400000│73.12.30│  支票  │
│    │景美分行              │      │      │        │        │
└──┴───────────┴───┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
