【裁判字號】    90,聲,35
【裁判日期】    900118
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十年度聲字第三五號
    聲  請  人  臺灣高等法院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年參月。
      理  由
受刑人甲○○因竊盜等罪，經本院判處如附表所示之刑，均經分別確定在案。玆檢察
官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事訴訟
法第四百七十七條第一項、刑法第五十三條、第五十一條第五款、裁定如主文。
中      華      民      國      九十     年       一      月     十八   日
                                    臺灣高等法院臺中分院刑事第七庭
                                          審判長法  官  林  榮  龍
                                                法  官  江  錫  麟
                                                法  官  謝  說  容
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  阮  正  枝
中      華      民      國      九十     年       一      月     十八   日
~IVX6Q6L12T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有一│        │ 台 │          │臺│    │    │臺│    │    │
│    │期年│        │ 中 │        ７│中│  上１│        │中│  上６│        │
│    │徒  │ ３ │ 地 │  偵  １│高│  １│  │高│  ２│  │
│ 盜 │刑  │        │ 檢 │        ９│分│  易２│        │分│  訴５│        │
│    │    │        │    │        ４│院│    ２│        │院│    ２│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有六│        │    │          │  │    │    │  │    │    │
│用品│期月│        │    │        ９│  │  上９│        │  │  上９│        │
│第  │徒  │ ３ │ 〞 │  偵  ８│〞│  ５│ １０ │〞│  ５│ ８ ５│
│二  │刑  │        │    │        １│  │  易０│        │  │  易０│        │
│級  │    │        │    │        ２│  │    ２│        │  │    ２│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有一│        │    │          │  │    │    │  │    │    │
│用品│期年│        │    │          │  │      │        │  │      │        │
│第  │徒  │   〞   │ 〞 │    〞    │〞│  〞  │   〞   │〞│  〞  │   〞   │
│一  │刑  │        │    │          │  │      │        │  │      │        │
│級  │    │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
