【裁判字號】    90,聲,34
【裁判日期】    900118
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                          九十年度聲字第三四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
                        （現在臺灣臺中監獄執行中）
                        身分證.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主 文
甲○○因殺人未遂等案件，所處如一覽表所示之刑，應執行有期徒刑貳年捌月。
    理  由
甲○○因殺人未遂等案件，經臺灣臺中地方法院及本院先後判處如一覽表所示之刑，
均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款裁定如主文。
中      華      民      國    九  十      年     一       月   十八     日
                              臺灣高等法院臺中分院刑事第十庭
                                    審判長法  官  林  照  明
                                          法  官  蕭  廣  政
                                          法  官  李  寶  堂
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  許  哲  禎
中      華      民      國    九  十      年     一       月    十九    日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 殺 │有二│        │台│      │台│  上２│        │台│  上２│        │
│ 人 │期年│  │中│偵５│中│更８│ ２ │中│更８│ ３ ５│
│ 未 │徒六│        │地│    ５│高│  (一)２│        │高│  (一)２│        │
│ 遂 │刑月│        │檢│    ９│分│      │        │分│      │        │
│    │    │        │署│      │院│      │        │院│      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│毒防│有三│        │台│    ０│台│  中０│        │台│  中０│        │
│品制│期月│ ８ ７│中│偵７│中│  ６│  ６│中│  ６│  │
│危條│徒  │        │地│    ３│地│  簡９│        │地│  簡９│        │
│害例│刑  │        │檢│    ６│院│    １│        │院│    １│        │
│    │    │        │署│    １│  │      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                            Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
