【裁判字號】    90,聲,13
【裁判日期】    900118
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                          九十年度聲字第一三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾玖年。
      理  由
甲○○因犯販賣毒品等罪，經本院及臺灣臺中地方法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國    九  十      年     一       月   十八     日
                              臺灣高等法院臺中分院刑事第六庭
                                    審判長法  官  李  文  雄
    法  官  龔  永  昆
                                          法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  籃  營  昌
中      華      民      國    九  十      年     一       月    十九    日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒吸│有十│        │ 台 │    ２│台│  ４│    │台│  ４│    │      │
│  食│期月│ ５ │ 中 │        ９│中│    ３│        │中│    ３│        │    ５│
│品二│徒  │        │ 地 │  偵  ５│地│訴７│  │地│訴７│ １ │執０│
│  級│刑  │        │ 檢 │        ５│院│    １│        │院│    １│        │    ０│
│    │    │        │ 署 │        １│  │      │        │  │      │        │    １│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒吸│有十│        │ 台 │        ３│台│  ９│    │台│  ９│    │      │
│  食│期月│ ５ │ 中 │        ７│中│    ７│        │中│    ７│        │    ７│
│品一│徒  │        │ 地 │  偵  ０│地│訴２│ ５ │地│訴２│ ７ │執９│
│  級│刑  │        │ 檢 │        ３│院│    １│        │院│    １│        │    ０│
│    │    │        │ 署 │        １│  │      │        │  │      │        │    ７│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒吸│有七│        │ 台 │        ３│台│  ９│    │台│  ９│    │      │
│  食│期月│ ５ │ 中 │        ７│中│    ７│        │中│    ７│        │    ７│
│品二│徒  │        │ 地 │  偵  ０│地│訴２│ ５ │地│訴２│ ７ │執９│
│  級│刑  │        │ 檢 │        ３│院│    １│        │院│    １│        │    ０│
│    │    │        │ 署 │        １│  │      │        │  │      │        │    ７│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒販│有十│        │ 台 │        ３│台│  ８│    │台│  ８│    │      │
│  賣│期年│ ５ │ 中 │        ７│中│  上６│        │中│  上６│        │    ７│
│品一│徒  │        │ 地 │  偵  ０│高│  １│ ９ │高│  １│ １０ │執９│
│  級│刑  │        │ 檢 │        ３│分│  訴１│        │分│  訴１│        │    ０│
│    │    │        │ 署 │        １│院│      │        │院│      │        │    ７│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒販│有七│        │ 台 │        ３│台│  ８│    │台│  ８│    │      │
│  賣│期年│ ５ │ 中 │        ７│中│  上６│        │中│  上６│        │    ７│
│品二│徒十│        │ 地 │  偵  ０│高│  １│ ９ │高│  １│ １０ │執９│
│  級│刑月│        │ 檢 │        ３│分│  訴１│        │分│  訴１│        │    ０│
│    │    │        │ 署 │        １│院│      │        │院│      │        │    ７│
│    │    │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
  （台中監獄執行中）                                                                  Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
