【裁判字號】    90,聲,9
【裁判日期】    900118
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十年度聲字第九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹個月，如易科罰金以參佰
元折算壹日。
      理  由
受刑人甲○○因違反家庭暴力防治法、傷害及恐嚇等罪，經本院及臺灣南投地方法院
先後判處如附表所示之刑，均經分別確定在案。玆檢察官聲請定其應執行之刑，本院
審核認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑
法第五十三條、第五十一條第五款、修正後刑法第四十一條第一項、第二項，罰金罰
鍰提高標準條例第二條第一項，裁定如主文。
中      華      民      國      九十     年       一      月     十八   日
                                    臺灣高等法院臺中分院刑事第七庭
    審判長法  官  林  榮  龍
                                                法  官  江  錫  麟
                                                法  官  謝  說  容
右正本證明與原本無異。
不得抗告。
                                                書記官  阮  正  枝
中      華      民      國      九十     年       一      月     十八   日
~IVX6Q6L12T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│違力│有三│        │ 南 │        ５│南│    │    │  │    │    │
│反防│期月│        │ 投 │        ６│投│    ６│        │  │      │        │
│家制│徒  │ ７ │ 地 │  偵  ５│地│易１│ １０ │同│  上  │  │
│庭法│刑  │        │ 檢 │        ２│院│    ６│        │  │      │        │
│暴  │    │        │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 傷 │有六│        │    │        ９│臺│    │    │  │    │    │
│    │期月│        │    │        ４│中│  上２│        │  │      │        │
│    │徒  │ ４ ２│ 〞 │  偵  ３│高│  ０│  ２│同│  上  │  ２│
│ 害 │刑  │        │    │        １│分│  易１│        │  │      │        │
│    │    │        │    │          │院│    ２│        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 恐 │有四│        │    │          │  │    │    │  │    │    │
│    │期月│        │    │          │  │      │        │  │      │        │
│    │徒  │ ４ ２│ 同 │          │  │      │        │  │  右  │        │
│ 嚇 │刑  │        │    │          │  │      │        │  │      │        │
│    │    │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
