【裁判字號】    89,上訴,2348
【裁判日期】    900118
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院臺中分院刑事判決                  八十九年度上訴字第二三四八號
      上  訴  人
      即  被  告  丙○○
右上訴人因違反著作權法案件，不服臺灣彰化地方法院八十九年度訴字第四六一號中
華民國八十九年十月二十四日第一審判決（起訴案號：臺灣彰化地方法院檢察署八十
九年度偵字第二六三八號；移送併辦：台灣台中地方法院檢察署八十九年度偵字第一
二０二四號），提起上訴，本院判決如左：
      主  文
上訴駁回。
      事  實
一、丙○○曾於民國（下同）八十四年七月間因違反麻醉藥品管理條例案件，經台灣
    彰化地方法院判處有期徒刑五月，如易科罰金，以三百元折算一日確定，並於八
    十五年四月六日執行完畢。詎仍不知悔改，因缺錢花用，竟與綽號「阿其」之不
    詳姓名成年男子，共同基於營利之概括犯意聯絡，起意擺攤販售仿冒之音樂光碟
    片為業，其等明知如附表壹所示之歌曲，係分別如附表壹所示公司所享有著作財
    產權之物，仍自八十九年三月二十五日起至同月二十六日止，由「阿其」提供盜
    版之音樂光牒片，由丙○○在彰化市○○街八十一巷口擺攤販賣，以每片新台幣
    （下同）一百元之價格，販售而交付與不特定之顧客營利，共計賣出三百多片音
    樂光碟片，營業收入達三萬餘元；又其明知如附表貳所示之歌曲，係分別如附表
    貳所示公司所享有著作財產權之物，仍自八十九年五月間某日起至同年六月九日
    止，於該期間內之每星期五、六、日，由「阿其」提供盜版之音樂光牒片，由丙
    ○○在台中縣豐原巿復興路五二號前擺攤販賣，以每片一百元之價格，販售而交
    付與不特定之顧客營利，共計每日賣出約二百片音樂光碟片，每日營業收入約二
    萬餘元。嗣於八十九年三月二十六日二十三時許，在彰化市○○街八十一巷口為
    警查獲，並扣得如附表壹所示之光碟片共計一百四十七片；又於八十九年六月九
    日，在台中縣豐原巿復興路五二號前為警查獲，並扣得如附表貳所示之光碟片共
    計三百十七片。
二、案經如附表壹所示被害人訴由彰化縣警察局彰化分局報請臺灣彰化地方法院檢察
    署檢察官偵查起訴，暨經如附表貳所示被害人訴由台中縣警察局豐原分局報請臺
    灣台中地方法院檢察署檢察官移送併案審理。
      理  由
一、右揭事實，迭據上訴人即被告丙○○於警、偵訊及原審與本院審理中坦承不諱，
    核與告訴人代理人乙○○、吳宣諭、甲○○指訴情節相符；又被告擺攤販賣盜版
    之音樂光碟片，營業收入頗高，客觀上已足以維持其日常生活所需，堪信被告主
    觀上有賴此為業之犯意。此外復有如附表壹、貳所示之物品扣案可證，本件事證
    明確，被告犯行堪予認定。
二、核被告丙○○所為，係違反著作權法第八十七條第二款之規定而犯同法第九十三
    條第三款之罪，其以之為常業，應依同法第九十四條論處。被告與綽號「阿其」
    之成年男子二人間，互有犯意聯絡及行為分擔，均為共同正犯。又常業犯係多數
    行為之集合或一定行為之反覆實施，本件被告有多次著手實施侵害著作權之行為
    ，係屬該罪常業犯之當然態樣，是被告於八十九年五月間某日起至同年六月九日
    止，於該期間內之每星期五、六、日販賣如附表貳所示之盜版光碟片犯行，雖未
    據起訴，惟與起訴成罪部分，均屬常業犯之部分事實，具有實質上一罪之關係，
    法院自得併予審理，附此敘明。被告於八十四年七月間因違反麻醉藥品管理條例
    案件，經原審法院判處有期徒刑五月，如易科罰金，以三百元折算一日確定，並
    於八十五年四月六日執行完畢之事實，有台灣彰化地方法院檢察署刑案資料查註
    紀錄表及台灣高等法院被告全國前案紀錄表附卷可稽，其受此有期徒刑執行完畢
    後，五年內再犯有期徒刑以上之本罪，應依累犯之規定，加重其刑。原審經審酌
    被告素行不佳，其為一己之私利，販售盜版之音樂光碟片，侵害他人之著作權，
    不僅助長剽竊他人創作圖利之風氣，甚且妨害國家文化藝術之發展，又其以營利
    為目的，販售之數量、獲利甚多，有併科罰金之必要暨其犯後態度良好等一切情
    狀，適用著作權法第九十四條，刑法第十一條前段、第二十八條、第四十二條第
    二項、第四十七條、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，
    判處被告有期徒刑壹年陸月，併科罰金新台幣壹拾萬元，罰金如易服勞役，以新
    台幣玖佰元即銀元參佰元折算壹日。並以扣案如附表一、二所示之音樂光碟片，
    係被告所有供犯罪所用之物，乃依刑法第三十八條第一項第二款規定，宣告沒收
    之。核其認事用法，均無違誤，量刑亦稱妥適。被告上訴意旨徒以原審量刑過重
    而指摘原判決不當，為無理由，應予駁回。
三、據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官丁○○到庭執行職務。
中      華      民      國      九十     年       一      月    十八    日
                                    臺灣高等法院臺中分院刑事第六庭
                                          審判長法  官  李  文  雄
                                                法  官  邱  顯  祥
                                                法  官  龔  永  昆
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                                書記官  劉  美  宏
中      華      民      國      九十     年       一      月     二十   日
附錄：
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。
附表壹：
┌──┬────────┬─────┬──────────┬─────────┐
│編號│盜版ＣＤ唱片名稱│數量（片）│被侵害歌曲名稱      │被侵害公司        │
├──┼────────┼─────┼──────────┼─────────┤
│一  │黃品源：狠不下心│二十一    │狠不下心            │滾石國際音樂股份有│
│    │                │          │                    │限公司            │
├──┼────────┼─────┼──────────┼─────────┤
│二  │林志炫：單身情歌│十八      │單身情歌            │新力哥倫比亞音樂股│
│    │                │          │                    │份有限公司        │
├──┼────────┼─────┼──────────┼─────────┤
│三  │男孩特區：最愛精│七        │No Matter           │香港商環球國際音樂│
│    │選              │          │                    │有限公司台灣分公司│
├──┼────────┼─────┼──────────┼─────────┤
│四  │伍佰：聖石傳說VS│十        │稀微的風中          │魔岩唱片股份有限公│
│    │白鴿            │    │                    │司                │
├──┼────────┼─────┼──────────┼─────────┤
│五  │濱崎步：愛現    │八        │Introduction        │艾迴股份有限公司  │
├──┼────────┼─────┼──────────┼─────────┤
│六  │迪克牛仔：我這個│十四      │我這個你不愛的人    │上華國際企業股份有│
│    │你不愛的人      │          │                    │限公司            │
├──┼────────┼─────┼──────────┼─────────┤
│七  │陳小春：頭號男友│十九      │重色輕友            │博德曼股份有限公司│
├──┼────────┼─────┼──────────┼─────────┤
│八  │張惠妹：妹力新世│十六      │我要飛              │豐華唱片股份有限公│
│    │紀              │          │                    │司                │
├──┼────────┼─────┼──────────┼─────────┤
│九  │黃力行：你身邊精│二十四    │睡                  │科藝百代股份有限公│
│    │選              │          │                    │司                │
├──┼────────┼─────┼──────────┼─────────┤
│十  │銀河觀星站特區精│十        │迫在眉梢            │上華國際企業股份有│
│    │選              │          │                    │限公司            │
└──┴────────┴─────┴──────────┴─────────┘
附表貳：
┌──┬────────┬─────┬──────────┬─────────┐
│編號│盜版ＣＤ唱片名稱│數量（片）│被侵害歌曲名稱      │被侵害公司        │
├──┼────────┼─────┼──────────┼─────────┤
│一  │陳昇：思念人之屋│五十      │思念人之屋          │滾石國際音樂股份有│
│    │                │          │                    │限公司            │
├──┼────────┼─────┼──────────┼─────────┤
│二  │咻比嘟嘩等      │廿六      │我承認              │博德曼股份有限公司│
├──┼────────┼─────┼──────────┼─────────┤
│三  │蔡健雅：記念等  │廿六      │記念                │環球國際唱片股份有│
│    │                │          │                    │限公司            │
├──┼────────┼─────┼──────────┼─────────┤
│四  │陳慧琳：愛你愛的│五十九    │愛你愛的            │福茂唱片音樂股份有│
│    │                │          │                    │限公司            │
├──┼────────┼─────┼──────────┼─────────┤
│五  │張宇：奇蹟等    │四十      │奇蹟                │科藝百代股份有限公│
│    │                │          │                    │司                │
├──┼────────┼─────┼──────────┼─────────┤
│六  │濱崎步：不一樣等│八        │Fly High            │艾迴股份有限公司  │
├──┼────────┼─────┼──────────┼─────────┤
│七  │陳明：幸福等    │三十二    │幸福│新力哥倫比亞音樂股│
│    │                │          │                    │份有限公司        │
├──┼────────┼─────┼──────────┼─────────┤
│八  │張惠妹：歌聲妹影│十        │Time to say goodbye │豐華唱片股份有限公│
│    │等              │          │                    │司                │
├──┼────────┼─────┼──────────┼─────────┤
│九  │郭富城：旅途愉快│十五      │旅途                │華納國際音樂股份有│
│    │等              │          │                    │限公司            │
├──┼────────┼─────┼──────────┼─────────┤
│一０│許美靜：靜電等  │三十五    │迫在眉梢            │上華國際企業股份有│
│    │                │          │                    │限公司            │
├──┼────────┼─────┼──────────┼─────────┤
│一一│伍佰：聖石傳說等│十二      │白鴿                │魔岩唱片股份有限公│
│    │        │          │                    │司                │
├──┼────────┼─────┼──────────┼─────────┤
│一二│電影情歌百分百２│四        │Don't say you love  │華納國際音樂股份有│
│    │等排行榜        │          │me                  │限公司            │
└──┴────────┴─────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
