【裁判字號】    89,訴,1224
【裁判日期】    900118
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第一二二四號
    原      告  Ｍ○○
                Ｎ○○
    右二人共同
    訴訟代理人  林崑地律師
    複代理人    張巧妍律師
                陳正芳律師
    被      告  Ｐ○○      住.
                Ｌ○○      住.
                Ｏ○○      住.
                庚○○      住.
                亥○○      住.
                申○○      住.
                丁○○      住.
                甲○○○    住.
                酉○○      住.
                辰○○○    住.
                Ｋ○○○    住.
                黃○○      住.
                戌○○      住.
                子○○      住台北縣中和市○○里○○路四０七號五樓
                辛○○      住.
                玄○○○    住.
                Ｅ○○      住.
                天○○      住.
                巳○○      住.
                （即李麗美）
                Ｃ○○      住.
                Ｄ○○      住.
                Ｇ○○○    住.
                Ｑ○○○    住.
                Ｂ○○      住.
                乙○○○    住台北縣新莊市○○街五十六號
                卯○○      住.
                寅○○      住台北縣新莊市○○街一三三巷四弄七號五樓
                丙○○      住.
                Ｆ○○○    住.
                地○        住.
                壬○○      住.
                午○        住.
                癸○        住.
                Ｉ○○      住.
                Ｒ○○○    住.
                Ｊ○○○    住.
                宇○良      住台北市○○○路○段七十五巷二十八號
                Ａ○○      住.
                             .
                宇○兵      住.
                宇○慶      住.
                未○○      住.
                （即李彩卿）
                己○○      住.
                宙○○      住.
                丑○○      .
                戊○○      住.
    右二人共同
    法定代理人  Ｈ○○      住.
右當事人間請求分割共有物事件，本院判決如左：
    主    文
被告Ｒ○○○、Ｊ○○○、宇○良、Ａ○○、宇○兵、宇○慶、丑○○、戊○○、未○○
（即李彩卿）、己○○、宙○○、庚○○、亥○○、申○○、丁○○、甲○○○、酉○○
、辰○○○、Ｋ○○○、黃○○、戌○○、子○○、辛○○、玄○○○、Ｅ○○、天○○
、巳○○（即李麗美）、Ｃ○○、Ｄ○○、Ｇ○○○、Ｑ○○○、Ｂ○○、乙○○○、卯
○○、寅○○、丙○○應就其被繼承人李水龍所有坐落在台南縣東山鄉○○段二二六之四
地號、地目旱、面積０．一七二一公頃、應有部分十三分之二之土地辦理繼承登記。
兩造共有之前項土地，其分割方法為如附圖二所示：編號Ａ部分面積一六一平方公尺及Ｋ
部分面積一○四平方公尺土地分歸被告Ｒ○○○、Ｊ○○○、宇○良、Ａ○○、宇○兵、
宇○慶、丑○○、戊○○、未○○（即李彩卿）、己○○、宙○○、庚○○、亥○○、申
○○、丁○○、甲○○○、酉○○、辰○○○、Ｋ○○○、黃○○、戌○○、子○○、辛
○○、玄○○○、Ｅ○○、天○○、巳○○（即李麗美）、Ｃ○○、Ｄ○○、Ｇ○○○、
Ｑ○○○、Ｂ○○、乙○○○、卯○○、寅○○、丙○○共同取得，並保持公同共有；編
號Ｂ部分面積七平方公尺及Ｌ部分面積九平方公尺土地分歸被告Ｉ○○取得；編號Ｃ部分
面積三六平方公尺及Ｍ部分面積三一平方公尺土地分歸被告地○、壬○○、午○、癸○取
得，並按應有部分各四分之一保持共有；編號Ｄ部分面積二六平方公尺及Ｎ部分面積二四
平方公尺土地分歸被告Ｆ○○○取得；編號Ｅ部分面積二一二平方公尺及編號Ｊ部分面積
二二九平方公尺土地分歸原告Ｎ○○取得；編號Ｆ部分面積六三平方公尺及Ｏ部分面積八
四平方公尺土地分歸被告Ｏ○○取得；編號Ｇ部分面積五七平方公尺及Ｐ部分面積九○平
方公尺土地分歸被告Ｌ○○取得；編號Ｈ部分面積五六平方公尺及Ｑ部分面積九一平方公
尺土地分歸被告Ｐ○○取得；編號Ｉ部分面積四四一平方公尺土地分歸原告Ｍ○○取得。
訴訟費用由兩造按附表二所示應有部分之比例負擔。
    事    實
甲、原告方面：
一、聲明：
(一)如主文第一項所示。
(二)兩造共有坐落在台南縣東山鄉○○段二二六之四地號、地目旱、面積０．一七二一公
    頃之土地（下稱系爭土地），應分割如附圖一所示：編號甲部分面積０．０四四一公
    頃土地分歸原告Ｍ○○取得；編號乙及` 乙部分面積０．０四四一公頃土地分歸原告
    Ｎ○○取得；編號丙、丁、戊部分面積０．０八三九公頃土地分歸被告取得。
二、陳述：
(一)緣系爭土地為原告與被告Ｆ○○○、地○、壬○○、午○、癸○、Ｉ○○、Ｐ○○、
    Ｏ○○、Ｌ○○及訴外人李水龍所共有，每人之應有部分如附表一所示，有土地登記
    簿謄本可稽。
(二)茲因共有人李水龍已於民國二十八年（日據昭和十四年）八月二十六日死亡，而李水
    龍死亡時為戶主，依台灣民事繼承習慣，應由同一戶內之直系卑親屬男子李德、李清
    海二人共同繼承（參照台灣民事習慣調查報告第四一九、四二０頁）。李德於六十年
    三月三日死亡，應由其子女李金燎、李炎振、李金亭、李金坉、Ｄ○○、Ｇ○○○、
    Ｑ○○○等七人共同繼承；惟繼承人李金燎已於八十三年二月二十八日死亡，則關於
    李金燎就系爭土地之權利義務，應由其子女Ｒ○○○、Ｊ○○○、宇○良、Ａ○○、
    宇○兵、宇○慶、李正堅、未○○（即李彩卿）、己○○、宙○○等人共同繼承，而
    李金燎之繼承人之一李正堅亦先於繼承開始前之八十一年十一月六日死亡，則關於李
    正堅對系爭土地之權利義務，亦應由其子女丑○○、戊○○代位繼承；而繼承人李炎
    振於六十八年九月十三日死亡，則其就系爭土地之權利義務，應由其妻及子女即庚○
    ○、亥○○、申○○、丁○○、甲○○○、酉○○等六人共同繼承；而繼承人李清海
    於七十四年四月八日死亡，則其就系爭土地之權利義務，應由其子女Ｂ○○、乙○○
    ○、卯○○、寅○○、丙○○等五人共同繼承；而繼承人李金亭於七十七年五月五日
    死亡，則其就系爭土地之權利義務，應由其妻及子女辰○○○、Ｋ○○○、黃○○、
    戌○○、子○○、辛○○等六人共同繼承；而繼承人李金坉於七十七年一月五日死亡
    ，則其就系爭土地之權利義務，應由其妻及子女玄○○○、Ｅ○○、天○○、巳○○
    、Ｃ○○等五人共同繼承。而上述繼承人中，繼承人李金燎、被告庚○○、亥○○、
    申○○、丁○○、甲○○○、酉○○、辰○○○、Ｋ○○○、黃○○、戌○○、子○
    ○、辛○○、玄○○○、Ｅ○○、天○○、巳○○（即李麗美）、Ｃ○○、Ｄ○○、
    Ｇ○○○、Ｑ○○○、Ｂ○○、乙○○○、卯○○、寅○○、丙○○等二十六人應就
    被繼承人李水龍所有坐落同段二二六地號、應有部分十三分之二之土地辦理繼承登記
    等情，業經鈞院七十六年度訴字第八三六號分割共有物事件判決確定在案，有鈞院七
    十六年度訴字第八三六號請求分割共有物事件之判決書、裁定書、判決確定證明書，
    及八十二年度訴字第一號請求更正戶籍登記事件之判決書、裁定書、確定證明書可稽
    ，併已辦畢上開二二六地號土地（按此筆土地業因八十三年間地籍圖重測，變更為東
    正段九五三號）李水龍之應有部分十三分之二之繼承登記。
(三)系爭土地前因農業發展條例之限制不能分割，惟依八十八年一月二十六日修正公布之
    農業發展條例第十六條第一項但書第四款「本條例中華民國八十九年一月四日修正施
    行前之共有耕地，得分割為單獨所有」之規定，原告自得請求分割為單獨所有。而兩
    造又無不能分割之約定，惟不能協議分割，為此訴請判決如聲明第二項所示，以便與
    東正段九五三之九號、九五三之八號、九五三之六號、九五三之三號、九五三之二號
    、九五三之一號、九五三號土地相連接合併使用增進經濟效益。
三、證據：提出分割方案一份、地籍圖、民事判決書、裁定書及確定證明書各二份、繼承
    系統表一份、土地登記簿謄本十一份、戶籍謄本四十四份為證。
乙、被告方面：
(壹)被告Ｒ○○○、Ｊ○○○、宇○良、Ａ○○、宇○兵、宇○慶、丑○○、戊○○、未
    ○○（即李彩卿）、己○○、宙○○、庚○○、亥○○、申○○、丁○○、甲○○○
    、酉○○、辰○○○、Ｋ○○○、黃○○、戌○○、子○○、辛○○、玄○○○、Ｅ
    ○○、天○○、巳○○（即李麗美）、Ｃ○○、Ｄ○○、Ｇ○○○、Ｑ○○○、Ｂ○
    ○、乙○○○、卯○○、寅○○、丙○○、Ｆ○○○、地○、壬○○、午○、癸○、
    Ｉ○○、Ｌ○○等四十三人部分：
    被告Ｒ○○○等四十三人均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳
    述。
(貳)被告Ｐ○○、Ｏ○○部分：
一、聲明：同意分割。
二、陳述：請求將系爭土地如附圖一編號丙部分之土地依按Ｏ○○、Ｌ○○、Ｐ○○之順
    序分歸被告Ｏ○○、Ｌ○○及Ｐ○○取得，如有不足應有部分者，再由附圖一編號戊
    部分土地補足。
丙、本院依職權函請台南縣白河地政事務所派員會同本院履勘現場，並製成複丈成果圖送
    院參辦。
    理    由
一、本件被告Ｒ○○○、Ｊ○○○、宇○良、Ａ○○、宇○兵、宇○慶、丑○○、戊○○
    、未○○（即李彩卿）、己○○、宙○○、庚○○、亥○○、申○○、丁○○、甲○
    ○○、酉○○、辰○○○、Ｋ○○○、黃○○、戌○○、子○○、辛○○、玄○○○
    、Ｅ○○、天○○、巳○○（即李麗美）、Ｃ○○、Ｄ○○、Ｇ○○○、Ｑ○○○、
    Ｂ○○、乙○○○、卯○○、寅○○、丙○○、Ｆ○○○、地○、壬○○、午○、癸
    ○、Ｉ○○、Ｌ○○等四十三人經合法通知，未於言詞辯論期日到場，核無民事訴訟
    法第三百八十六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、按共有之不動產之共有人中有人死亡者，他共有人請求分割共有物時，為求訴訟之經
    濟起見，可許原告就請求繼承登記及分割共有物之訴合併提起，即以一訴請求該死亡
    之共有人之繼承人辦理繼承登記，並請求該繼承人於辦理繼承登記後，與原告及其餘
    共有人分割共有之不動產，最高法院七十年第一次民事庭會議決議可資參照。原告起
    訴主張系爭土地為原告與被告Ｆ○○○、地○、壬○○、午○、癸○、Ｉ○○、Ｌ○
    ○、Ｐ○○、Ｏ○○等九人，及訴外人李水龍所共有，每人之應有部分如附表一所示
    ，惟共有人之一李水龍業於二十八年八月二十六日死亡，而被告Ｒ○○○、Ｊ○○○
    、宇○良、Ａ○○、宇○兵、宇○慶、丑○○、戊○○、未○○（即李彩卿）、己○
    ○、宙○○、庚○○、亥○○、申○○、丁○○、甲○○○、酉○○、辰○○○、Ｋ
    ○○○、黃○○、戌○○、子○○、辛○○、玄○○○、Ｅ○○、天○○、巳○○（
    即李麗美）、Ｃ○○、Ｄ○○、Ｇ○○○、Ｑ○○○、Ｂ○○、乙○○○、卯○○、
    寅○○、丙○○等三十六人為其繼承人，卻迄今仍未就被繼承人李水龍於系爭土地之
    應有部分辦理繼承登記之事實，業據其提出繼承系統表、戶籍謄本、除戶謄本及土地
    登記簿謄本各一份為證，而堪信為真實。依上開說明，原告請求被告Ｒ○○○、Ｊ○
    ○○、宇○良、Ａ○○、宇○兵、宇○慶、丑○○、戊○○、未○○（即李彩卿）、
    己○○、宙○○、庚○○、亥○○、申○○、丁○○、甲○○○、酉○○、辰○○○
    、Ｋ○○○、黃○○、戌○○、子○○、辛○○、玄○○○、Ｅ○○、天○○、巳○
    ○（即李麗美）、Ｃ○○、Ｄ○○、Ｇ○○○、Ｑ○○○、Ｂ○○、乙○○○、卯○
    ○、寅○○、丙○○等三十六人於系爭土地分割前，應先就系爭土地中被繼承人李水
    龍之應有部分十三分之二辦理繼承登記，為有理由，應予准許。
三、次按，各共有人除因物之使用目的不能分割，或契約定有不分割之期限者外，得隨時
    請求分割共有物，民法第八百二十三條第一項定有明文。又每宗耕地分割後每人所有
    面積未達○‧二五公頃者，不得分割。但於中華民國八十九年一月四日農業發展條例
    修正施行前之共有耕地，得分割為單獨有，新修正之農業發展條例第十六條第一項但
    書第四款亦有規定。本件系爭土地雖為農地，惟係兩造在八十九年一月四日農業發展
    條例修正施行前取得之共有耕地，依上開法文所示，並不受不得分割為單獨所有之限
    制。又本件原告主張系爭土地為兩造所共有，每人之應有部分如附表一所示，且無不
    能分割之情事，各共有人間亦無不得分割之契約之事實，業據其提出土地登記簿謄本
    十一份為證，且為被告Ｐ○○、Ｏ○○所不爭執，而被告Ｒ○○○、Ｊ○○○、宇○
    良、Ａ○○、宇○兵、宇○慶、丑○○、戊○○、未○○（即李彩卿）、己○○、宙
    ○○、庚○○、亥○○、申○○、丁○○、甲○○○、酉○○、辰○○○、Ｋ○○○
    、黃○○、戌○○、子○○、辛○○、玄○○○、Ｅ○○、天○○、巳○○（即李麗
    美）、Ｃ○○、Ｄ○○、Ｇ○○○、Ｑ○○○、Ｂ○○、乙○○○、卯○○、寅○○
    、丙○○、Ｆ○○○、地○、壬○○、午○、癸○、Ｉ○○、Ｌ○○等人經合法通知
    ，並未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明及陳述，是原告主張自堪信
    為真實。是原告請求分割系爭土地，即屬有據，應予准許。
四、又法院為裁判分割前，應顧及公平、當事人之聲明、應有部分之比例與實際是否相當
    、共有物之客觀情狀、性質、價格與經濟價值、共有利益、各共有人之主觀因素與使
    用現狀、利害關係等因素為綜合判斷。經查，兩造共有之系爭土地為空地，土地上現
    佈滿無人所有之竹林及果樹，土地南邊臨接德昌街，西邊與原東山段二二六地號土地
    相連等情，業據本院會同台南縣白河地政事務所測量人員至現場履勘及測量明確，有
    勘驗筆錄及複丈成果圖各一份在卷可稽。而原東山段二二六地號土地業經分割為東正
    段九五三及九五三之一、之二、之三、之四、之五、之六、之七、之八、之九地號土
    地，其中九五三地號土地由繼承人李金燎、被告庚○○、亥○○、申○○、丁○○、
    甲○○○、酉○○、辰○○○、Ｋ○○○、黃○○、戌○○、子○○、辛○○、玄○
    ○○、Ｅ○○、天○○、巳○○（即李麗美）、Ｃ○○、Ｄ○○、Ｇ○○○、Ｑ○○
    ○、Ｂ○○、乙○○○、卯○○、寅○○、丙○○等人取得，並保持公同共有、九五
    三之一地號土地由被告Ｉ○○取得、九五三之二地號土地由被告地○、壬○○、午○
    、癸○四人共同取得，並按應有部分各四分之一比例保持共有、九五三之三地號土地
    由被告Ｆ○○○取得、九五三之四地號土地由訴外人盧秋霖取得、九五三之五地號土
    地由原告Ｎ○○取得、九五三之六地號土地由被告Ｏ○○取得、九五三之七地號土地
    由原告Ｍ○○取得、九五三之八地號土地由被告Ｌ○○取得、九五三之九地號土地由
    被告Ｐ○○取得等情，亦據原告提出土地謄本十份在卷可參。本院審酌系爭土地之地
    理位置及使用情形，認各共有人既已將鄰接系爭土地之原東山段二二六地號土地分割
    為東正段九五三、九五三之一、之二、之三、之四、之五、之六、之七、之八、之九
    地號土地，則系爭土地於分割後，若能與上開東正段土地相連合併使用，當可增進系
    爭土地之經濟效益，且為原告及被告Ｏ○○、Ｐ○○所同意，而其餘未到庭之被告，
    既未具狀表示意見，顯對系爭土地之分割情形並無其他主張等情狀，認系爭土地之分
    割方法應以如附圖二所示：編號Ａ部分面積一六一平方公尺土地分歸被告Ｒ○○○、
    Ｊ○○○、宇○良、Ａ○○、宇○兵、宇○慶、丑○○、戊○○、未○○（即李彩卿
    ）、己○○、宙○○、庚○○、亥○○、申○○、丁○○、甲○○○、酉○○、辰○
    ○○、Ｋ○○○、黃○○、戌○○、子○○、辛○○、玄○○○、Ｅ○○、天○○、
    巳○○（即李麗美）、Ｃ○○、Ｄ○○、Ｇ○○○、Ｑ○○○、Ｂ○○、乙○○○、
    卯○○、寅○○、丙○○共同取得，並保持公同共有；編號Ｂ部分面積七平方公尺土
    地分歸被告Ｉ○○取得；編號Ｃ部分面積三六平方公尺土地分歸被告地○、壬○○、
    午○、癸○取得，並按其原應有部分之比例保持共有；編號Ｄ部分面積二六平方公尺
    土地分歸被告Ｆ○○○取得；編號Ｅ部分面積二一二平方公尺土地分歸原告Ｎ○○取
    得；編號Ｆ部分面積六三平方公尺土地分歸被告Ｏ○○取得；編號Ｇ部分面積五七平
    方公尺土地分歸被告Ｌ○○取得；編號Ｈ部分面積五六平方公尺土地分歸被告Ｐ○○
    取得；編號Ｉ部分面積四四一平方公尺土地分歸原告Ｍ○○取得；編號Ｊ部分面積二
    二九平方公尺土地分歸原告Ｎ○○取得；編號Ｋ部分面積一０四平方公尺土地分歸被
    告Ｒ○○○、Ｊ○○○、宇○良、Ａ○○、宇○兵、宇○慶、丑○○、戊○○、未○
    ○（即李彩卿）、己○○、宙○○、庚○○、亥○○、申○○、丁○○、甲○○○、
    酉○○、辰○○○、Ｋ○○○、黃○○、戌○○、子○○、辛○○、玄○○○、Ｅ○
    ○、天○○、巳○○（即李麗美）、Ｃ○○、Ｄ○○、Ｇ○○○、Ｑ○○○、Ｂ○○
    、乙○○○、卯○○、寅○○、丙○○共同取得，並保持公同共有；編號Ｌ部分面積
    九平方公尺土地分歸被告Ｉ○○取得、編號Ｍ部分面積三一平方公尺土地分歸被告地
    ○、壬○○、午○、癸○取得，並按其原應有部分之比例保持共有；編號Ｎ部分面積
    二四平方公尺土地分歸被告Ｆ○○○取得；編號Ｏ部分面積八四平方公尺土地分歸被
    告Ｏ○○取得；編號Ｐ部分面積九０平方公尺土地分歸被告Ｌ○○取得；編號Ｑ部分
    面積九一平方公尺土地分歸被告Ｐ○○取得為適當，爰判決如主文第二項所示。
五、又本件雖准原告之請求判決如主文所示，惟被告之行為，按其訴訟程序，確為伸張或
    防衛其權利所必要，爰依民事訴訟法第八十一條第二款命勝訴之原告負擔一部分之訴
    訟費用，併此敘明。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
條、第八十一條第二款、第八十五條第一項但書第二項，判決如主文。
中      華      民      國      九十      年      一      月      十八      日
                                    臺灣臺南地方法院民事第二庭
~B法      官  童來好
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國      九十      年      一      月      十九      日
~B法院書記官  蔡蘭櫻
~FO
~T32
附表一：各共有人之應有部分
┌──┬────┬─────────┬──┬───┬───────────┐
│    │共有人  │應 有 部 分       │    │共有人│  應   有   部   分   │
├──┼────┼─────────┼──┼───┼───────────┤
│ 一 │李水龍  │二＼一三          │ 七 │午○  │一＼一０四            │
├──┼────┼─────────┼──┼───┼───────────┤
│ 二 │Ｍ○○  │一０＼三九        │ 八 │癸○  │一＼一０四            │
├──┼────┼─────────┼──┼───┼───────────┤
│ 三 │Ｎ○○  │一０＼三九        │ 九 │Ｉ○○│一＼一０四            │
├──┼────┼─────────┼──┼───┼───────────┤
│ 四 │Ｆ○○○│三＼一０四        │ 十 │Ｐ○○│一０＼一一七          │
├──┼────┼─────────┼──┼───┼───────────┤
│ 五 │地○    │一＼一０四        │十一│Ｏ○○│一０＼一一七          │
├──┼────┼─────────┼──┼───┼───────────┤
│ 六 │壬○○  │一＼一０四        │十二│Ｌ○○│一０＼一一七          │
└──┴────┴─────────┴──┴───┴───────────┘
附表二：各共有人應負擔之訴訟費用比例
┌──┬──────────────────────────────┬──────┐
│編號│共                        有                              人│應 有 部 分 │
├──┼──────────────────────────────┼──────┤
│ 一 │Ｒ○○○、Ｊ○○○、宇○良、Ａ○○、宇○兵、宇○慶、丑○○、│二＼一三    │
│    │戊○○、未○○（即李彩卿）、己○○、宙○○、庚○○、亥○○、│由共有人    │
│    │申○○、丁○○、甲○○○、酉○○、辰○○○、Ｋ○○○、黃○○│丙○○等    │
│    │、戌○○、子○○、辛○○、玄○○○、Ｅ○○、天○○、巳○○  │三十六人    │
│    │（即李麗美）、Ｃ○○、Ｄ○○、Ｇ○○○、Ｑ○○○、Ｂ○○、  │連帶負擔    │
│    │乙○○○、卯○○、寅○○、丙○○ 等三十六人                 │            │
├──┼──────────────────────────────┼──────┤
│ 二 │Ｍ○○                                                      │一０＼三九  │
├──┼──────────────────────────────┼──────┤
│ 三 │Ｎ○○                                                      │一０＼三九  │
├──┼──────────────────────────────┼──────┤
│ 四 │Ｆ○○○                                                    │三＼一０四  │
├──┼──────────────────────────────┼──────┤
│ 五 │地○                                                        │一＼一０四  │
├──┼──────────────────────────────┼──────┤
│ 六 │壬○○                                                      │一＼一０四  │
├──┼──────────────────────────────┼──────┤
│ 七 │午○                                                        │一＼一０四  │
├──┼──────────────────────────────┼──────┤
│ 八 │癸○                                                        │一＼一０四  │
├──┼──────────────────────────────┼──────┤
│ 九 │Ｉ○○                                                      │一＼一０四  │
├──┼──────────────────────────────┼──────┤
│ 十 │Ｐ○○                                                      │一０＼一一七│
├──┼──────────────────────────────┼──────┤
│十一│Ｏ○○                                                      │一０＼一一七│
├──┼──────────────────────────────┼──────┤
│十二│Ｌ○○                                                      │一０＼一一七│
└──┴──────────────────────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
