【裁判字號】    89,訴,2266
【裁判日期】    900118
【裁判案由】    清償債務
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第二二六六號
    原      告  慶豐商業銀行股份有限公司永康分公司
    法定代理人  丁○○
    訴訟代理人  甲○○
                乙○○
                己○○
    被      告  丙○○
                戊○○
右當事人間請求清償債務事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣參佰玖拾玖萬元，暨如附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）被告丙○○邀同被告戊○○為連帶保證人，於民國八十九年一月六日向原告借
      款二筆即新台幣（下同）三百四十一萬元、五十八萬元，合計為三百九十九萬
      元，其中三百四十一萬元借款部分，借款利率按原告基本放款利率減年息百分
      之零點五七（貸放時原告基本放款利率為年息百分之八點四七，因之本筆利率
      為年息百分之七點九），借款期間自八十九年三月三十日起至九十六年三月三
      十日止；五十八萬元借款部分，借款利率按原告基本放款利率加年息百分之零
      點二八（貸放時原告基本放款利率為年息百分之八點四七，因之本筆利率為年
      息百分之八點七五），借款期間自八十九年三月三十日起至九十四年三月三十
      日止。均自借款日起每個月為一期，按期平均攤還本息，如有未能按時攤還本
      息，即喪失期限利益，視為全部到期，除仍按約定利率計息外，其逾期在六個
      月以內者，按上開利率之一成；逾期六個月以上者，其超過六個月部分按上開
      利率之二成計付違約金。
（二）本件借款在八十九年三月三十日貸放後，被告均未清償任何本金及利息，因之
      全部債務視為到期，尚欠本金合計三百九十九萬元。為此依消費借貸契約及連
      帶保證契約之法律關係，訴請被告連帶給付三百九十九萬元，及如附表所示之
      利息與違約金。
三、證據：提出貸款契約影本二件、查詢單三件、放款支出傳票影本二件、存款憑條
    影本二件。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
甲、程序方面：
    本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張被告丙○○邀同被告戊○○為連帶保證人，於八十九年一月六日向
    原告借款二筆即三百四十一萬元、五十八萬元，合計為三百九十九萬元，其中三
    百四十一萬元借款部分，借款利率按原告基本放款利率減年息百分之零點五七（
    貸放時原告基本放款利率為年息百分之八點四七，因之本筆利率為年息百分之七
    點九），借款期間自八十九年三月三十日起至九十六年三月三十日止；五十八萬
    元借款部分，借款利率按原告基本放款利率加年息百分之零點二八（貸放時原告
    基本放款利率為年息百分之八點四七，因之本筆利率為年息百分之八點七五），
    借款期間自八十九年三月三十日起至九十四年三月三十日止。均自借款日起每個
    月為一期，按期平均攤還本息，如有未能按時攤還本息，即喪失期限利益，視為
    全部到期，除仍按約定利率計息外，其逾期在六個月以內者，按上開利率之一成
    ；逾期六個月以上者，其超過六個月部分按上開利率之二成計付違約金。本件借
    款在八十九年三月三十日貸放後，被告均未清償任何本金及利息，因之全部債務
    視為到期，尚欠本金合計三百九十九萬元之事實，業據原告提出貸款契約、查詢
    單、放款支出傳票、存款憑條為證，核屬相符，自堪信原告主張上開事實為真正
    。被告受合法通知後，並未到場或具狀抗辯以供本院斟酌，本院自無從為其有利
    之認定。
二、從而，原告依消費借貸契約及連帶保證契約之法律關係，訴請被告連帶給付三百
    九十九萬元，及如附表所示之利息與違約金，洵屬有據，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項 ，判決如主文。
中      華      民      國      九十    年      一      月      十八    日
                                  臺灣臺南地方法院民事第一庭
~B法      官  鄭  彩  鳳
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國      九十    年      一      月      十八    日
~B法院書記官  翁  心  欣
~F0
~T40
┌──────────────────────────────────────────────┐
│附表                                                                                        │
├──┬───────┬───────┬──────┬────────────────────┤
│    │債  權  本  金│利息計算期間  │利率（週年利│違  約  金  計  算  期  間  及  利  率  │
│編號│  （新台幣）  │              │率）        ├──────────┬─────────┤
│    │              │              │            │  上開利率百分之十  │上開利率百分之二十│
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │              │自八十九年三月│            │自八十九年五月一日起│自八十九年十一月一│
│一  │參佰肆拾壹萬元│三十日起至清償│百分之七點九│至八十九年十月三十一│日起至清償日止    │
│    │              │日止          │            │日止                │                  │
│    │              │              │            │                    │                  │
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │              │自八十九年三月│            │自八十九年五月一日起│自八十九年十一月一│
│二  │伍拾捌萬元    │三十日起至清償│百分之八點七│至八十九年十月三十一│日起至清償日止    │
│    │              │日止          │五          │日止                │                  │
│    │              │              │            │                    │                  │
├──┴───────┴───────┴──────┴──────────┴─────────┤
│右債權本金合計參佰玖拾玖萬元                                                                │
└──────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
