【裁判字號】    90,上易,4
【裁判日期】    900118
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院臺南分院刑事判決          九十年度上易字第四號  Ａ
      上  訴  人
      即  被  告  乙  ○  ○
      選任辯護人  黃  勝  昭
右上訴人因竊盜等案件，不服臺灣臺南地方法院八十九年度訴字第九三二號中華民國
八十九年十一月九日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十九年度營
偵字第七二五號），提起上訴，本院判決如左：
      主      文
上訴駁回。
乙○○緩刑肆年。
      事      實
一、乙○○基於意圖為自己不法所有之概括犯意，先於民國八十九年五月十四日下午
    三時許，侵入鄭林蘭桂位於臺南縣鹽水鎮○○里○○路二三號住宅（侵入住宅部
    分於偵查中撤回告訴），徒手竊取鄭林蘭桂所有如附表一所示之財物，得手後，
    據為己有。復於同日下午四時許，自甲○○位於臺南縣鹽水鎮○○里○○路二一
    號住宅後方，侵入甲○○前開住宅三樓，欲竊取財物，惟聽聞屋內人聲走動，遂
    於該處四樓躲藏等待，於同年月十五日凌晨一時許，乙○○隨手拾取甲○○所有
    ，放置於四樓之手電筒一支及客觀上足對人之生命、身體、安全構成威脅，具有
    危險性之兇器螺絲起子一支，攜帶至一樓處竊取如附表二所示之財物，得手後，
    據為己有。乙○○於竊取甲○○財物時，觸動警鈴，為甲○○當場發現，並報警
    循線查獲，嗣於臺南縣鹽水鎮公有市場地下室電源總開關箱內起獲乙○○所竊如
    附表一、二所示之財物及前開螺絲起子、手電筒各一支。
二、案經臺南縣警察局新營分局報告臺灣臺南地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告乙○○對於右揭事實坦承不諱，核與被害人鄭林蘭桂於警訊、
    偵查中、被害人甲○○於警訊、偵查中及原審審理時指述之情節大致相符，並有
    扣案之螺絲起子、手電筒各一支及被害人鄭林蘭桂、甲○○分別出具之贓物認領
    保管單各一份附於警卷可資佐證，惟被害人甲○○被竊如附表二所示財物中之金
    牌，被告於警訊時供稱係三十九塊，被害人甲○○於警訊時指稱係二十九塊，附
    於警卷之扣押書記載為二十九塊，附於警卷之被害人甲○○出具之贓物認領保管
    單記載三十九塊，究竟係二十九塊，抑或三十九塊，經本院以電話向被害人甲○
    ○查詢，據被害人甲○○指稱警訊筆錄所載為當場核算之數目，其出具之贓物認
    領保管單是警察寫好讓其簽名後，將整包贓物交給他，其因受傷未加以點算等情
    ，有電話查詢單一份附於本院卷可稽，故應以被害人甲○○於警訊所述二十九塊
    為正確，被告之自白與事實相符，事證明確，被告犯行堪以認定。
二、按刑法第三百二十一條第一項第一款所謂夜間侵入住宅，兼指夜間侵入住宅及日
    間侵入住宅繼續至夜間之情形而言，只需侵入時為夜間或其侵入事實繼續至夜間
    ，不問其行竊係在何時，均應成立該條款之罪，有司法院院字第九四七號解釋足
    資參照。又刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪，係以行為人攜
    帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限制，凡客觀上足對人之生
    命、身體、安全構成威脅，具有危險性之兇器均屬之，且祇須行竊時攜帶此種具
    有危險性之兇器為已足，並不以攜帶之初有行兇之意圖為必要。螺絲起子為足以
    殺傷人生命、身體之器械，顯為具有危險性之兇器，亦有最高法院七十九年臺上
    字第五二五三號判例可資參照。且刑法第三百二十一條第一項第三款之攜帶兇器
    竊盜罪，以竊盜時確實曾攜帶兇器為要件，縱所攜帶之兇器並非被告所有，亦無
    礙於該罪之成立。被告自承於竊盜之際已攜帶前開螺絲起子，是以縱該螺絲起子
    並非被告行竊之初即攜帶持有，且非其所有，仍無解於被告應負之刑法第三百二
    十一條第一項第三款之加重竊盜罪責。被告於八十九年五月十四日下午四時許，
    自甲○○位於臺南縣鹽水鎮○○里○○路二一號住宅後方，侵入甲○○前開住宅
    三樓，欲竊取財物，惟聽聞屋內人聲走動，遂於該處四樓躲藏等待，於同年月十
    五日凌晨一時許，乙○○隨手拾取甲○○所有客觀上足對人之生命、身體、安全
    構成威脅，具有危險性之兇器螺絲起子一支，攜帶至一樓處竊得如附表二所示之
    財物，揆諸前開解釋及判例，被告所為即屬攜帶兇器於夜間侵入住宅竊盜。
三、核被告所為，對被害人鄭林蘭桂竊盜部分，係犯刑法第三百二十條第一項之普通
    竊盜罪；對被害人甲○○竊盜部分，係犯第三百二十一條第一項第一款、第三款
    之攜帶兇器於夜間侵入住宅竊盜罪。公訴人雖以被告於竊盜為被害人甲○○發現
    欲逮捕之際，當場對被害人甲○○施以強暴，因認被告所為係犯刑法第三百二十
    九條之準強盜罪，應依同法第三百三十條第一項論處。惟查被害人甲○○於原審
    調查時指稱：「當時時間很短暫，不過要抓被告時，被告已經先撞破玻璃門，被
    告當時是否有抓我，已經沒法確認。右手手指有受傷應該是玻璃刺傷，究竟是玻
    璃門破時受傷，抑或是滑倒時受傷，無法確定。」等語（見原審卷第十四頁），
    足見當日被告行竊為被害人甲○○發現，被害人甲○○欲逮捕被告，被告欲逃脫
    逮捕之際，時間甚為短暫，被害人甲○○對於當日被告是否確有抓其手臂，已經
    無法確認，雖其於同日原審調查時指稱：「手臂上的傷，應該是被告抓傷的。」
    「被告當時有拉我的手臂，指甲戳到我的手，有流血。」等語，惟被害人甲○○
    既無從確定被告當日確有抓其手臂，則其判斷其手上之傷勢係因被告抓傷，是否
    正確，即非無疑。另參以原審函詢行政院衛生署新營醫院（下稱新營醫院）有關
    被害人甲○○手肘部位之傷勢原因時，據該醫院函覆稱：「二、患者甲○○於八
    十九年五月十五日門診診治，右第三指裂傷三公分，右肘裂傷零點五公分，於門
    診開具診斷書，根據病人陳述被玻璃割傷。」等語，有該醫院八十九年九月十八
    日八九署新營醫病字第八九二五八０號函一份附於原審卷（第二六頁）可稽，而
    該醫院出具之驗傷診斷書亦記載被害人甲○○右肘裂傷、右第三指裂傷係玻璃割
    傷等情，且依當日之現場及被害人甲○○受傷照片所示，被害人甲○○右手肘及
    右第三指所受傷勢流血甚多，似非以指甲抓、拉可致如此之傷勢，有該驗傷診斷
    書一份及照片二十張附於警卷足參，故從上述各情觀之，尚乏積極證據堪認被告
    於脫免逮捕之際，確有曾對被害人甲○○施以強暴，公訴人認被告所為係犯刑法
    第三百二十九條之準強盜罪嫌，應依同法三百三十條第一項論處，尚有未洽，惟
    基本事實同一，本院自應予以審酌，並變更起訴法條。被告先後二次竊盜犯行，
    時間緊接、觸犯基本構成要件相同之罪名，顯係基於概括犯意為之，為連續犯，
    應依刑法第五十六條規定論以刑法第三百二十一條第一項第一款、第三款之攜帶
    兇器於夜間侵入住宅竊盜一罪，並加重其刑。
四、原審以被告罪證明確，適用刑法第五十六條、第三百二十一條第一項第一款、第
    三款之規定，並審酌被告尚無犯罪前科，素行良好、夜間侵入住宅、攜帶兇器竊
    盜，嚴重影響居家安寧、犯罪後坦承部分犯行等一切情狀，判處被告有期徒刑一
    年，認事用法均無違誤，量刑亦尚妥適。被告上訴稱其要負擔家計請求給予自新
    機會云云，為無理由，應予駁回。查被告前未曾受有期徒刑以上刑之宣告，有臺
    灣臺南地方法院檢察署刑案資料查註紀錄表一份附於偵查卷及臺灣高等法院被告
    全國前案紀錄表一份附於本院卷可稽，被告因一時失慮而罹刑典，其所犯加重竊
    盜罪，對社會治安及被害人甲○○居家安寧雖均有影響，惟被告所竊得被害人鄭
    林蘭桂、甲○○前開財物均已返還該被害人，有前開贓物認領保管單二份可證，
    被害人鄭林蘭桂於偵查中並表示「我不告了。」，被告於本院審理時已有悔悟之
    心，其情非無可原，且被告於逃離被害人甲○○住宅時亦受有很重傷害，有新營
    醫院出具之診斷證明書一份附於警卷及嘉義市嘉義基督教醫院診斷證明書影本一
    份附於偵查卷可按，經此偵審教訓及刑之宣告後，應知警惕而無再犯之虞，本院
    因認其所宣告之刑以暫不執行為適當，併予宣告緩刑四年，用啟自新。
據上論結，應依刑事訴訟法第三百六十八條、刑法第七十四條第一款，判決如主文。
本案經檢察官李傳來到庭執行職務。
中    華    民    國      九十      年      一      月        十八      日
                                  臺灣高等法院臺南分院刑事第二庭
                                      審判長法官  游    明    仁
                                            法官  林    永    茂
                                            法官  陳    清    溪
右正本證明與原本無異。
不得上訴。
                                      法院書記官  嚴    巧    花
中    華    民    國      九十      年      一      月        十九      日
附錄：本判決論罪科刑法條
中華民國刑法第三百二十一條第一項第一款、第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
三  攜帶兇器而犯之者。
附表一：
┌───────────┬────┬─────────────┬───┐
│加拿大紙幣一百元      │四張    │加拿大紙幣二十元          │三張  │
├───────────┼────┼─────────────┼───┤
│加拿大紙幣五元    │十一張  │加拿大紙幣五十元          │六張  │
├───────────┼────┼─────────────┼───┤
│加拿大紙幣十元        │六張    │人民幣十元                │一張  │
├───────────┼────┼─────────────┼───┤
│人民幣二角            │一張    │人民幣五元                │一張  │
├───────────┼────┼─────────────┼───┤
│人民幣一元            │一張    │人民幣二元                │一張  │
├───────────┼────┼─────────────┼───┤
│人民幣一角            │一張    │黃金項鍊                  │一條  │
├───────────┼────┼─────────────┴───┘
│新台幣五十元硬幣      │八枚    │
└───────────┴────┘
附表二：
┌───────────┬────┬─────────────┬───┐
│金帽花                │二十六塊│金牌                      │二十九│
│                      │        │                          │塊（原│
│                      │        │                          │判決誤│
│                      │        │                          │載為三│
│                      │        │                          │十九塊│
│                      │        │                          │）    │
├───────────┼────┼─────────────┼───┤
│金耳環                │五十七只│金耳墜                    │二十八│
│                      │        │                          │只    │
├───────────┼────┼─────────────┼───┤
│金墜頭                │九只    │Ｋ金戒子                  │二只  │
├───────────┼────┼─────────────┼───┤
│Ｋ金項鍊              │十一條  │鑽石戒子                  │二只  │
├───────────┼────┼─────────────┼───┤
│白Ｋ金項鍊            │二條    │珍珠戒子                  │一只  │
└───────────┴────┴─────────────┴───┘
┌───────────┬────┬─────────────┬───┐
│新台幣一千元          │七張    │勞力士手錶                │一只  │
├───────────┼────┼─────────────┼───┤
│新台幣十元硬幣        │七十五枚│新台幣五百元              │三張  │
├───────────┼────┼─────────────┼───┤
│新台幣一百元          │六十五張│新台幣五十元硬幣          │二百五│
│                      │        │                          │十二枚│
└───────────┴────┴─────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
