【裁判字號】    90,除,288
【裁判日期】    900118
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二八八號
    聲  請  人  美商理查森國際股份有限公司台灣分公司
                              .
                              .
    法定代理人  甲○○      住.
    訴訟代理人  乙○○      住.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三四八三號公示催告。
二、所定申報權利期間，已於民國八十九年十二月二十七日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      一      月     十八     日
                                     民事第五庭法      官  詹駿鴻
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      一      月     十八     日
                                               法院書記官  林淑玉
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│美商查理森國際股份│台灣中小企銀永春分│八十九年五月二十五日  │陸萬陸仟零肆拾伍│ＡＴ０五六六三九│    │
│  │有限公司台灣分公司│行                │                      │元              │八              │    │
│  │甲○○            │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
