【裁判字號】    90,除,225
【裁判日期】    900118
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二二五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一四二四號公示催告。
二、所定申報權利期間，已於民國八十九年十月一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      一      月     十八     日
                                            民事第三庭法      官  李維心
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      一      月     十八     日
~B法院書記官  林梅珍
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第一四二四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│達波忠廣告股份有限│上海商業儲蓄銀行儲│八十九年四月二十日    │貳拾陸萬陸仟貳佰│ＳＡ二六八一三四│    │
│  │公司              │蓄部              │                      │陸拾元          │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│香港商傳立媒體有限│台灣省合作金庫北寧│八十九年三月十五日    │柒仟捌佰柒拾伍元│ＴＫ０二０九四七│    │
│  │公司台灣分公司    │支庫              │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
