【裁判字號】    90,除,174
【裁判日期】    900118
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一七四號
    聲  請  人  乙○○
                      送達代.
                              .
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三三八三號公示催告。
二、所定申報權利期間，已於民國八十九年十二月三十一日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      一      月     十八     日
                                      民事第五庭法      官  詹駿鴻
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      一      月     十八     日
                                                法院書記官  林淑玉
~F0
~T32
┌──────────────────────────────────────────────────────────────────┐
│附表：                                                                                                                              │
├─┬─────────┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │擔  當  付  款  人│  發      票      日  │  到      期      日  │  金        額  │ 本  票  號  碼 │備考│
│號│                  │                  │                      │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│１│何信華            │何信華            │八十八年六月十四日    │八十八年十二月三十日  │壹佰捌拾柒萬伍仟│                │    │
│  │                  │                  │                      │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│２│鄭合志、喻美玲    │鄭合志、喻美玲    │八十八年八月四日      │八十八年十二月三十日  │壹佰零肆萬元    │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│３│鄭合志、喻美玲    │鄭合志、喻美玲    │八十八年八月四日      │八十八年十二月三十日  │壹佰零肆萬元    │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│４│鄭合志、喻美玲    │鄭合志、喻美玲    │八十八年八月十四日    │八十八年十二月三十日  │壹佰壹拾玖萬元  │                │    │
└─┴─────────┴─────────┴───────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
