【裁判字號】    90,除,202
【裁判日期】    900118
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二○二號
    聲  請  人  甲○○
                        指定送達地址：台北市郵政信箱八四０號
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三五七一號公示催告。
二、所定申報權利期間，已於民國八十九年十二月二十六日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      一      月     十八     日
                                     民事第五庭法      官  詹駿鴻
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      一      月     十八     日
                                                法院書記官  林淑玉
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│南亞科技股份有限公司          │八八─ＮＥ─0000000─│        │壹    │壹萬    │      │
│  │                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│南亞科技股份有限公司          │八八─ＮＥ─0000000─│        │壹    │壹萬    │      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│南亞科技股份有限公司          │八八─ＮＥ─0000000─│        │壹    │壹萬    │      │
│  │                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│南亞科技股份有限公司          │八八─ＮＥ─0000000─│        │壹    │壹萬    │      │
│  │                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│南亞科技股份有限公司          │八八─ＮＥ─0000000─│        │壹    │壹萬    │      │
│  │                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│南亞科技股份有限公司          │八八─ＮＦ─００九六八五─八│        │壹    │壹拾萬  │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
