【裁判字號】    90,重訴,276
【裁判日期】    900118
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決  九十年重訴字第二七六號
    原      告  第一商業銀行股份有限公司大湳分行
    法定代理人  甲○○
    訴訟代理人  己○○
    法定代理人  丙○○
    被      告  辛○○
    被      告  壬○○
    被      告  丁○○
    被      告  乙○○
    被      告  庚○○
    被      告  戊○○○
右當事人間清償債務事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣玖佰捌拾肆萬陸仟肆佰陸拾伍元，及如附表一所示之之利
息、違約金。
被告通營鋼鐵股份有限公司、丙○○、壬○○應連帶給付原告新台幣玖拾萬元，及如
附表二所示之利息、違約金。
訴訟費用由被告連帶負擔十分之九，餘由被告通營鋼鐵股份有限公司、丙○○、壬○
○連帶給付。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
    (一)被告丙○○、辛○○、壬○○、丁○○、乙○○、庚○○、戊○○○於民國（
      下同）八十年九月十二日簽立保證書，保證通營鋼鐵股份有限公司（下稱通營
      公司）於現在及將來，對原告所負之一切債務以本金新台幣（下同）一千萬元
      為限，暨其利息、遲延利息、違約金、損害賠償金、各項費用及代付款項之負
      擔，願與主債務人通營公司負連帶清償責任；另丙○○、壬○○又於八十六年
      六月十六日簽立保證書，追加保證債務，保證通營公司於現在及將來，對原告
      所負之一切債務以本金五千萬元為限，暨其利息、遲延利息、違約金、損害賠
      償金、各項費用及代付款項之負擔，願與主債務人通營公司負連帶清償責任；
      並均約定清償期、利息及遲延利息，按照主債務人訂立各個債務憑證及其他契
      約所議載，又若逾期付本息時，除仍計付利息外，並自逾期之日起，在六個月
      以內者，按上開利率加百分之十，逾期六個月以上者，按上開利率加百分之二
      十計付違約金。
    (二)而被告通營公司於八十八年九月二十七日起，分別於如附表一、二所示之「借
      款日期」欄向原告借得「借款金額」欄所示金額，而利息則是按「利息、年利
      率」欄所示之基本放款利率加碼計算（詳細內容均詳如附表所示），嗣後因被
      告通營公司向原告借款之金額未依限清償，依授信約定書第五條第一款之約定
      ，視為全部到期，屢向被告通營公司催討均置之不理，故起訴請求被告連帶給
      付本金共玖佰捌拾肆萬陸仟肆佰陸拾伍元及利息與違約金，被告通營公司、壬
      ○○、丙○○應另連帶給付玖拾萬元及利息與違約金。
  三、證據：提出保證書二件、約定書八件、借據十一件、放款戶授信明細查詢單四
      件、被告丙○○、辛○○、壬○○、丁○○、乙○○、庚○○、戊○○○等人
      之戶籍謄本各一件、通營公司之公司變更事項登記卡一件、放款支出傳票影本
      十一件、牌告利率及放款基本利率表一件為證。
乙、被告通營鋼鐵股份有限公司、丙○○、辛○○、壬○○、丁○○、乙○○、庚○
    ○、戊○○○等八人均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件原告於起訴狀請求判決被告連帶給付壹仟零柒拾肆萬陸仟肆佰陸拾伍元及如
    附表三所示之利息、違約金；嗣於本院審理中就違約金起算日及利率計算分別擴
    張及減縮聲明如主文第一項、第二項所示，此係擴張及減縮應受判決事項之聲明
    ，核與民事訴訟法第二百五十五條第一項第三款規定相符，應予准許，合先敘明
    ；本件被告通營鋼鐵股份有限公司、丙○○、辛○○、壬○○、丁○○、乙○○
    、庚○○、戊○○○等八人均未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，業據其提出保證書二件、約定書八件、借據十一件、放款
    戶授信明細查詢單四件、被告丙○○、辛○○、壬○○、丁○○、乙○○、庚○
    ○、戊○○○等人之戶籍謄本各一件、通營公司之公司變更事項登記卡一件、放
    款支出傳票影本十一件、牌告利率及放款基本利率表一件為證，核屬相符，而被
    告等八人均已於相當時期受合法之通知，而於言詞辯論期日均不到場，亦均未提
    出準備書狀爭執，依民事訴訟法第二百八十條第三項準用同法條第一項結果，視
    同被告五人對於原告主張之事實自認，故綜上所述，堪信原告此部分主張為真實
    。
三、從而原告依消費借貸契約及連帶保證關係，請求被告等八人連帶清償九百八十四
    萬六千四百六十五元，及如附表一所示之利息及違約金；另被告通營鋼鐵股份有
    限公司、丙○○、壬○○連帶給付九十萬元，及如附表二所示之利息及違約金，
    為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第一項、第二項，判決如主文。
中      華      民      國      九十    年      一      月     十八     日
                                    臺灣桃園地方法院民事第二庭
~B法      官  劉佩宜
右為正本係照原本作成
如對本判決不服須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十一    年      一      月      十八    日
~B法院書記官  徐永本
~F0
~T40
附表一：
┌─┬──┬──┬──┬──┬─────────────────┬───┐
│編│    │    │原告│約定│本件請求之本金、利息、違約金      │      │
│  │    │    │    │    ├──┬─────┬────────┤備  註│
│  │借款│借款│    │    │    │利    息  │違約金（逾期六個│      │
│  │    │    │    │    │    │          │月內，按上開利率│      │
│  │    │    │    │    │    │          │百分之十，逾期在│      │
│  │    │    │撥款│利率│本金│          │六個月以上者，按│      │
│  │    │    │    │    │    │          │上開利率百分之二│      │
│  │    │    │    │    │    │          │十計算）        │      │
│  │    │    │    │    │    ├──┬──┼────────┼───┤
│  │日期│金額│金額│計算│    │利率│計算│計  算  時  間  │      │
│號│    │    │    │    │    │    │時間│                │      │
├─┼──┼──┼──┼──┼──┼──┼──┼────────┼───┤
│一│八十│玖拾│玖拾│按年│玖拾│年息│自八│自八十九年九月二│原告得│
│  │八年│萬元│萬元│率百│萬元│百分│十九│十六日起至清償日│請求全│
│  │九月│    │    │分之│    │之九│年八│止              │部給付│
│  │二十│    │    │九‧│    │‧一│月二│                │時之基│
│  │七日│    │    │○七│    │七  │十六│                │本放款│
│  │    │    │    │計算│    │    │日起│                │利率為│
│  │    │    │    │，但│    │    │至清│                │百分之│
│  │    │    │    │原告│    │    │償日│                │七‧八│
│  │    │    │    │基本│    │    │止  │                │四，經│
│  │    │    │    │放款│    │    │    │                │加上百│
│  │    │    │    │利率│    │    │    │                │分之一│
│  │    │    │    │調整│    │    │    │                │‧二三│
│  │    │    │    │時，│    │    │    │                │後為百│
│  │    │    │    │則按│    │    │    │                │分之九│
│  │    │    │    │調整│    │    │    │                │‧○七│
│  │    │    │    │後之│    │    │    │                │      │
│  │    │    │    │利率│    │    │    │                │      │
│  │    │    │    │加年│    │    │    │                │      │
│  │    │    │    │息一│    │    │    │                │      │
│  │    │    │    │‧二│    │    │    │                │      │
│  │    │    │    │三％│    │    │    │                │      │
│  │    │    │    │計付│    │    │    │                │      │
├─┼──┼──┼──┼──┼──┼──┼──┼────────┼───┤
│二│八十│陸拾│陸拾│按年│陸拾│年息│同右│同右            │原告得│
│  │八年│萬元│萬元│利率│萬元│百分│    │                │請求全│
│  │九月│    │    │百分│    │之九│    │                │部給付│
│  │二十│    │    │之九│    │‧六│    │                │時之基│
│  │七日│    │    │‧五│    │七  │    │                │本放款│
│  │    │    │    │七計│    │    │    │                │利率為│
│  │    │    │    │算，│    │    │    │                │百分之│
│  │    │    │    │但原│    │    │    │                │七點八│
│  │    │    │    │告基│    │    │    │                │四，經│
│  │    │    │    │本放│    │    │    │                │加上百│
│  │    │    │    │款利│    │    │    │                │分之一│
│  │    │    │    │率調│    │    │    │                │‧七三│
│  │    │    │    │整時│    │    │    │                │後為九│
│  │    │    │    │，則│    │    │    │                │‧五七│
│  │    │    │    │按調│    │    │    │                │      │
│  │    │    │    │整後│    │    │    │                │      │
│  │    │    │    │之利│    │    │    │                │      │
│  │    │    │    │率加│    │    │    │                │      │
│  │    │    │    │年息│    │    │    │                │      │
│  │    │    │    │一‧│    │    │    │                │      │
│  │    │    │    │七三│    │    │    │                │      │
│  │    │    │    │計付│    │    │    │                │      │
├─┼──┼──┼──┼──┼──┼──┼──┼────────┼───┤
│三│八十│壹佰│壹佰│按年│壹佰│年息│自八│自八十九年十月十│原告得│
│  │九年│肆拾│肆拾│率百│肆拾│百分│十九│七日起至清償日止│請求全│
│  │六月│萬元│萬元│分之│萬元│之九│年九│                │部給付│
│  │十六│    │    │九‧│    │‧五│月十│                │時之基│
│  │    │    │    │五九│    │九  │七日│                │本放款│
│  │    │    │    │計算│    │    │起至│                │利率為│
│  │    │    │    │，但│    │    │清償│                │百分之│
│  │    │    │    │原告│    │    │日止│                │七‧八│
│  │    │    │    │基本│    │    │    │                │四，經│
│  │    │    │    │放款│    │    │    │                │加上百│
│  │    │    │    │利率│    │    │    │                │分之一│
│  │    │    │    │調整│    │    │    │                │‧七五│
│  │    │    │    │時，│    │    │    │                │後為百│
│  │    │    │    │則按│    │    │    │                │分之九│
│  │    │    │    │調整│    │    │    │                │‧五九│
│  │    │    │    │後之│    │    │    │                │      │
│  │    │    │    │利率│    │    │    │                │      │
│  │    │    │    │加年│    │    │    │                │      │
│  │    │    │    │息一│    │    │    │                │      │
│  │    │    │    │‧七│    │    │    │                │      │
│  │    │    │    │五％│    │    │    │                │      │
│  │    │    │    │計付│    │    │    │                │      │
├─┼──┼──┼──┼──┼──┼──┼──┼────────┼───┤
│四│八十│壹佰│壹佰│同右│同右│同右│同右│同右            │同右  │
│  │九年│伍拾│伍拾│    │    │    │    │                │      │
│  │六月│萬元│萬元│    │    │    │    │                │      │
│  │十六│    │    │    │    │    │    │                │      │
│  │日  │    │    │    │    │    │    │                │      │
├─┼──┼──┼──┼──┼──┼──┼──┼────────┼───┤
│五│八十│壹佰│壹佰│按年│壹佰│年息│八十│八十九年十月十七│原告得│
│  │九年│萬元│萬元│利率│萬元│百分│九年│日起至清償日止  │請求全│
│  │八月│    │    │百分│    │之十│九月│                │部給付│
│  │十六│    │    │之十│    │    │十七│                │時之基│
│  │日  │    │    │計算│    │    │日至│                │本放款│
│  │    │    │    │，但│    │    │清償│                │利率為│
│  │    │    │    │原告│    │    │日止│                │百分之│
│  │    │    │    │基本│    │    │    │                │七點八│
│  │    │    │    │放款│    │    │    │                │四，經│
│  │    │    │    │利率│    │    │    │                │加上百│
│  │    │    │    │調整│    │    │    │                │分之二│
│  │    │    │    │時，│    │    │    │                │‧一六│
│  │    │    │    │則按│    │    │    │                │後為百│
│  │    │    │    │調整│    │    │    │                │分之十│
│  │    │    │    │後之│    │    │    │                │      │
│  │    │    │    │利率│    │    │    │                │      │
│  │    │    │    │加年│    │    │    │                │      │
│  │    │    │    │息二│    │    │    │                │      │
│  │    │    │    │‧一│    │    │    │                │      │
│  │    │    │    │六％│    │    │    │                │      │
│  │    │    │    │計付│    │    │    │                │      │
├─┼──┼──┼──┼──┼──┼──┼──┼────────┼───┤
│六│同右│壹佰│壹佰│同右│壹佰│同右│同右│同右            │同右  │
│  │    │伍拾│伍拾│    │伍拾│    │    │                │      │
│  │    │萬元│萬元│    │萬元│    │    │                │      │
│  │    │    │    │    │    │    │    │                │      │
├─┼──┼──┼──┼──┼──┼──┼──┼────────┼───┤
│七│八十│玖拾│玖拾│同右│玖拾│同右│八十│八十九年十月十八│同右  │
│  │九年│貳萬│貳萬│    │貳萬│    │九年│日              │      │
│  │八月│元  │元  │    │元  │    │九月│                │      │
│  │十七│    │    │    │    │    │十八│                │      │
│  │日  │    │    │    │    │    │日  │                │      │
├─┼──┼──┼──┼──┼──┼──┼──┼────────┼───┤
│八│同右│壹佰│壹佰│同右│壹佰│同右│同右│同右            │同右  │
│  │    │拾│拾│    │拾│    │    │                │      │
│  │    │捌萬│捌萬│    │捌萬│    │    │                │      │
│  │    │元  │元  │    │元  │    │    │                │      │
│  │    │    │    │    │    │    │    │                │      │
├─┼──┼──┼──┼──┼──┼──┼──┼────────┼───┤
│九│八十│陸拾│陸拾│同右│陸拾│同右│自八│自八十九年十月十│同右  │
│  │九年│萬元│萬元│    │萬元│    │十九│九日起至清償日止│      │
│  │八月│    │    │    │    │    │年九│                │      │
│  │十八│    │    │    │    │    │月十│                │      │
│  │日  │    │    │    │    │    │九日│                │      │
│  │    │    │    │    │    │    │起至│                │      │
│  │    │    │    │    │    │    │清償│                │      │
│  │    │    │    │    │    │    │日止│                │      │
├─┼──┼──┼──┼──┼──┼──┼──┼────────┼───┤
│十│八十│貳拾│貳拾│按年│壹拾│年息│自八│自八十九年十二月│原告得│
│  │九年│萬│萬│利率│捌萬│百分│十九│二十九日起至清償│請求全│
│  │九月│元  │元  │百分│仟│之十│年十│日止            │部給付│
│  │二日│    │    │之十│伍佰│‧○│一月│                │時之基│
│  │    │    │    │計算│拾│七  │二十│                │本放款│
│  │    │    │    │，但│伍  │    │九日│                │利率為│
│  │    │    │    │原告│    │    │起至│                │百分之│
│  │    │    │    │基本│    │    │清償│                │七‧八│
│  │    │    │    │放款│    │    │日止│                │四，經│
│  │    │    │    │利率│    │    │    │                │加上百│
│  │    │    │    │調整│    │    │    │                │分之二│
│  │    │    │    │時，│    │    │    │                │‧二五│
│  │    │    │    │則按│    │    │    │                │後為十│
│  │    │    │    │調整│    │    │    │                │‧○九│
│  │    │    │    │後之│    │    │    │                │（原告│
│  │    │    │    │利率│    │    │    │                │請求之│
│  │    │    │    │加年│    │    │    │                │利率為│
│  │    │    │    │息二│    │    │    │                │百分十│
│  │    │    │    │‧二│    │    │    │                │‧○七│
│  │    │    │    │五％│    │    │    │                │）    │
│  │    │    │    │計付│    │    │    │                │      │
└─┴──┴──┴──┴──┴──┴──┴──┴────────┴───┘
 附表二：
┌─┬──┬──┬──┬──┬─────────────────┬───┐
│編│    │    │原告│約定│本件請求之本金、利息、違約金      │      │
│  │    │    │    │    ├──┬─────┬────────┤備  註│
│  │借款│借款│    │    │    │利    息  │違約金（逾期六個│      │
│  │    │    │    │    │    │          │月內，按上開利率│      │
│  │    │    │    │    │    │          │百分之十，逾期在│      │
│  │    │    │撥款│利率│本金│          │六個月以上者，按│      │
│  │    │    │    │    │    │          │上開利率百分之二│      │
│  │    │    │    │    │    │          │十計算）        │      │
│  │    │    │    │    │    ├──┬──┼────────┼───┤
│  │日期│金額│金額│計算│    │利率│計算│計  算  時  間  │      │
│號│    │    │    │    │    │    │時間│                │      │
├─┼──┼──┼──┼──┼──┼──┼──┼────────┼───┤
│一│八十│玖拾│玖拾│按年│玖拾│年息│自八│自八十九年十月十│原告得│
│  │九年│萬元│萬元│率百│萬元│百分│十九│九日起至清償日止│請求全│
│  │八月│    │    │分之│    │之十│年九│                │部給付│
│  │十八│    │    │九‧│    │    │月十│                │時之基│
│  │日  │    │    │○七│    │    │九日│                │本放款│
│  │    │    │    │計算│    │    │起至│                │利率為│
│  │    │    │    │，但│    │    │清償│                │百分之│
│  │    │    │    │原告│    │    │日止│                │七‧八│
│  │    │    │    │基本│    │    │    │                │四，經│
│  │    │    │    │放款│    │    │    │                │加上百│
│  │    │    │    │利率│    │    │    │                │分之二│
│  │    │    │    │調整│    │    │    │                │‧一六│
│  │    │    │    │時，│    │    │    │                │後為百│
│  │    │    │    │則按│    │    │    │                │分之十│
│  │    │    │    │調整│    │    │    │                │      │
│  │    │    │    │後之│    │    │    │                │      │
│  │    │    │    │利率│    │    │    │                │      │
│  │    │    │    │加年│    │    │    │                │      │
│  │    │    │    │息二│    │    │    │                │      │
│  │    │    │    │‧一│    │    │    │                │      │
│  │    │    │    │六％│    │    │    │                │      │
│  │    │    │    │計付│    │    │    │                │      │
└─┴──┴──┴──┴──┴──┴──┴──┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
