【裁判字號】    89,易,1180
【裁判日期】    900119
【裁判案由】    侵占
【裁判全文】
臺灣嘉義地方法院刑事判決                        八十九年度易字第一一八號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（八十九年度偵字第六六七四號），本院判
決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
，緩刑貳年，緩刑期內付保護管束。
    事  實
一、甲○○原係嘉義市第二信用合作社（下稱嘉義二信）助理員，緣嘉義二信與中華
    電信股份有限公司（下稱中華電信公司）南區分公司嘉義營運處於民國八十九年
    三月間，簽訂代收電信費契約，雙方約定由中華電信公司南區分公司嘉義營運處
    委託嘉義二信派員進駐中華電信公司，辦理代收付電信費業務，並約定嘉義二信
    所代收各費用，於扣除代付款後，應當日存入中華電信公司設於嘉義二信之支票
    存款專戶，以供中華電信公司隨時提領。嗣嘉義二信隨即指派甲○○進駐中華電
    信公司，由其負責辦理代收電話費及行動電話費，為從事業務之人。詎甲○○因
    缺錢週轉，竟基於意圖為自己不法所有之概括犯意，利用嘉義二信營業結束時間
    十五時三十分後所代收之款項，無法於當日存入中華電信公司專戶，而須於結帳
    後次日方能登帳之便，於附表所示之時間，連續二十一次將其業務上代收而持有
    之中華電信公司南區分公司嘉義營運處如附表所示之電信費用，合計新台幣（下
    同）三百零四萬一千五百二十一元，變易為所有之意思，侵占入己，用以清償其
    積欠友人之債務。甲○○則開立設於嘉義二信之個人支票，抵充已侵占挪用之代
    收現金款項，並於當日晚上再行籌款，於次日將所開支票兌現。
二、案經臺灣嘉義地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
一、右揭事實，業據被告甲○○坦承不諱，並供稱：「（問：你是否有把收到的錢換
    成你的甲存支票？）我是有挪用部分的錢，換成我的支票放在金庫，第二天再把
    支票存入中華電信在二信的帳戶中，通常是我個人收的帳款部分中的一部分換成
    我的支票，支票都是當天兌現」，「第一次（挪用）是八十九年五月二十六日」
    ，「因我被朋友倒，我開我的票，我朋友不讓我展期，所以我才挪用，我當天挪
    用的現金必須在第二天存進去，故壓力很大，為免鑄大錯才離職」等語（詳八十
    九年發查字第一三八卷第四十二頁以下），核與被害人中華電信公司南區分公司
    嘉義營運處經理陳文周於偵查中陳稱：並未同意被告挪用電信費用等語；證人即
    嘉義二信副總經理陳嘉裕證稱：「我們與中華電信合約代收的時間為週一至週五
    ，自上午八時至下午五時三十分止，週六至十二時三十分止。一般上班時間在下
    午三時三十分以前所收的款項，須先取出二信入中華電信公司的帳戶內，三點半
    以後收的款，由收款人拿回二信，放在金庫內，隔日交給出納，做次日登帳」等
    語（均詳八十九年十一月九日偵查筆錄）之情節相符，並有代收電信費契約影本
    一份、中華電信公司函、嘉義二信函、支票存款對帳單各一份、支票存款送款簿
    、支票等影本各二十一紙在卷可稽，事證明確，被告犯行應堪認定。
二、查被告係嘉義二信之助理員，於上開時間，負責嘉義二信在中華電信公司南區分
    公司嘉義營運處辦理代收款項之業務，為從事業務之人，是核其所為，係犯刑法
    第三百三十六條第二項之業務侵占罪。被告所為數行為，時間緊接，所犯罪名相
    同，顯係出於概括之犯意為之，為連續犯，爰依刑法第五十六條之規定以一罪論
    ，並加重其刑。爰審酌被告犯罪之動機係在清償債務，竟以挪用業務上所收取之
    電信費用以清償債務，惟其於翌日即將所挪用金額全數償還，危害尚輕，及犯罪
    後坦承犯行，態度良好等一切情狀，量處如主文所示之刑。又被告前未曾受有期
    徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表在卷可參，因一時失慮
    ，偶罹刑典，事後已坦承犯行，深具悔意，經此刑之宣告後，應知警惕而無再犯
    之虞，本院因認暫不執行其刑為當，予宣告緩刑二年，緩刑期內付保護管束，以
    儆後效。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款、第九十三條第一項，罰金罰鍰提高標準條例第一
條前段，判決如主文。
本案經檢察官吳基華到庭執行職務
中    華    民    國      九十        年      一      月      十九      日
                                      臺灣嘉義地方法院刑事第三庭
                                          法  官  張  育  彰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中    華    民    國      九十        年      一      月      十九      日
                                          書記官  馮  澤  文
附表
┌───┬────────┬───────────┐
│編  號│時間（八十九年）│電    信    費    用  │
├───┼────────┼───────────┤
│  一  │五月二十六日    │二十七萬六千四百五十元│
├───┼────────┼───────────┤
│  二  │六月二日        │八萬四千七百七十一元  │
├───┼────────┼───────────┤
│  三  │六月三日        │七萬一千元            │
├───┼────────┼───────────┤
│  四  │六月十二日      │七萬五千元            │
├───┼────────┼───────────┤
│  五  │六月十四日      │七萬五千元            │
├───┼────────┼───────────┤
│  六  │六月十五日      │八萬九千九百元        │
├───┼────────┼───────────┤
│  七  │六月十七日      │七萬五千元            │
├───┼────────┼───────────┤
│  八  │六月二十日      │十九萬五千元          │
├───┼────────┼───────────┤
│  九  │六月二十一日    │二十四萬元            │
├───┼────────┼───────────┤
│  十  │六月二十二日  │二十五萬八千元        │
├───┼────────┼───────────┤
│十一  │六月二十四日    │四十一萬五千元        │
├───┼────────┼───────────┤
│十二  │七月十二日      │二十四萬三千元        │
├───┼────────┼───────────┤
│十三  │七月十三日      │十一萬九千元          │
├───┼────────┼───────────┤
│十四  │七月二十三日    │十萬元                │
├───┼────────┼───────────┤
│十五  │八月二日        │十五萬元              │
├───┼────────┼───────────┤
│十六  │八月三日        │十萬元                │
├───┼────────┼───────────┤
│十七  │八月四日        │二萬元                │
├───┼────────┼───────────┤
│十八  │八月五日        │七萬元                │
├───┼────────┼───────────┤
│十九  │八月八日        │六萬五千元            │
├───┼────────┼───────────┤
│二十  │八月十日        │二十萬九千五百元      │
├───┼────────┼───────────┤
│二十一│八月十一日      │十萬九千九百元        │
└───┴────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
