【裁判字號】    89,基簡,570
【裁判日期】    900119
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院宣示判決筆錄  八十九年度基簡字第五七０號
    原      告  乙○○○○○○.
    被      告  金馬航業股份有限公司
    法定代理人  甲○○
右當事人間八十九年度基簡字第五七０號給付票款事件於中華民國九十年一月十九日
下午四時在本院民事第九法庭公開宣示判決出席職員如左：
                法      官  蔡岱霖
                法院書記官  范育誠
                通      譯  劉春生
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
    主    文
被告應給付原告新台幣玖拾肆萬貳仟伍佰元及如附表所示之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由要領
甲、兩造聲明及陳述要旨：
一、原告部分：原告主張其執有被告簽發，如附表所示之支票三紙，屆期提示均不獲
    兌現，爰依票據關係請求被告給付新台幣（下同）九十四萬二千五百元及如附表
    所示之利息；並提出支票、退票理由單各三紙為證。
二、被告部分：被告法定代理人未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
乙、理由要領：
一、本件被告法定代理人經合法通知未於言詞辯論期日到場，無民事訴訟法第三百八
    十六條所列各款情形，依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，經提出支票及退票理由單各三紙為證，應認原告之主張為
    真實。
三、按在票據上簽名者，依票上所載文義負責，票據上之簽名得以蓋章代之；發票人
    對於執票人應照支票文義擔保支票之支付；又執票人向支票債務人行使追索權時
    ，得請求求自付款提示日起之利息，如無約定利率者，依年利六釐計算，票據法
    第五條第一項、第六條、第一百二十六條、第一百三十三條分別定有明文，從而
    原告依票據關係請求被告給付系爭票款九十四萬二千五百元及如附表所示之遲延
    利息，為有理由，應予准許。
四、本件係命清償票據上債務之判決，應依職權宣告假執行。
中      華      民      國    九十    年      一      月    十九        日
~B臺灣基隆地方法院基隆簡易庭
~B        法院書記官  范育誠
~B        法      官  蔡岱霖
右正本證明與原本無異。
本筆錄正本之送達，與判決正本之送達，有同一效力。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
中      華      民      國    九十    年      一      月    二十九      日
~B        法院書記官  范育誠
~F0;
附表：
┌──┬─────┬─────┬────┬───┬───┬────────┐
│編號│付  款  人│ 支   票  │票面金額│發  票│提  示│   利      息   │
│    │          │ 號   碼  │(新台幣)│日  期│年月日│                │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 一 │臺灣土地銀│ＡＣＤ一一│三十萬元│八十九│同上  │自八十九年七月三│
│    │行基隆分行│二五六七八│        │年七月│      │十一日起至清償日│
│    │          │          │        │三十一│      │止，按年息百分之│
│    │          │          │        │日    │      │五計算之利息。  │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 二 │臺灣土地銀│ＡＣＤ一一│三十萬元│八十九│同上  │自八十九年八月三│
│    │行基隆分行│二五六七九│        │年八月│      │十一日起至清償日│
│    │          │          │        │三十一│      │止，按年息百分之│
│    │          │          │        │日    │      │五計算之利息。  │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 三 │臺灣土地銀│ＡＣＤ一一│三十四萬│八十九│同上  │自八十九年九月三│
│    │行基隆分行│二五六八一│二千五百│年九月│      │十日起至清償日止│
│    │          │          │元      │三十日│      │，按年息百分之五│
│    │          │          │        │      │      │計算之利息。    │
└──┴─────┴─────┴────┴───┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
