【裁判字號】    89,訴,2544
【裁判日期】    900119
【裁判案由】    搶奪等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第二五四四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  庚○○
右列被告因搶奪等案件，經檢察官提起公訴（八十九年度偵字第一九五二四號）及移
送併辦（八十九年度偵字第二五○三六號），本院判決如左：
    主  文
庚○○共同連續意圖為自己不法之所有，而搶奪他人之動產，累犯，處有期徒刑肆年
。
Ｔ型板手壹支，沒收。
    事  實
一、庚○○曾於民國八十三年間，因違反肅清煙毒條例案件，經台灣高雄地方法院判
    處有期徒刑三年五月，於八十八年六月十一日縮短刑期執行完畢，仍不知悔改。
    庚○○基於意圖為自己不法所有之搶奪概括犯意，連續於附表二編號一、二、三
    所示之時、地，與丁○○（業經本院以八十九年度訴字第二四○三號審結）共同
    基於搶奪犯意之聯絡，由丁○○頭戴黑色安全帽騎乘機車，後載頭戴銀灰色安全
    帽之庚○○，以尾隨超車之方式，趁如附表二編號一、二、三所示之各該被害人
    不備之際，由庚○○自後下手搶奪各該被害人如附表二編號一、二、三所示之財
    物。而庚○○因恐事跡敗露，復承上搶奪之概括犯意，並基於意圖為自己不法所
    有之竊盜概括犯意，先連續於附表一所示之時、地，以附表一所示之犯罪方法，
    除附表一編號四為庚○○單獨行竊外，餘均與丁○○共同基於上開竊盜犯意之聯
    絡，竊得各該被害人所有如附表一所示之機車，得手後即以上開竊得之機車為工
    具，連續於附表二編號四至八所示之時、地，除附表二編號八為庚○○單獨以附
    表一編號四所竊得之機車，趁乙○○○不備之際，自後搶奪如附表二編號八所示
    之財物外，餘均與丁○○共同基於上開搶奪犯意之聯絡，以上開方式，趁如附表
    二編號四至八所示之各該被害人不備之際，由庚○○自後下手搶奪各該被害人如
    附表二編號四至八所示之財物。庚○○與丁○○行搶得手後，將現金朋分花用殆
    盡、手機放置在丁○○位於高雄縣鳳山市○○路○段二七五號十九樓住處、其餘
    物品則予以丟棄。嗣於八十九年八月二十九日上午九時三十分許，經警循線前往
    丁○○上開住處搜索，查獲丁○○、庚○○所搶得之行動電話共計六部，進而查
    悉上情，並扣得丁○○所有供竊取上開機車時所用之Ｔ型板手乙支。
二、案經高雄市政府警察局移送台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，除附表二編號一財物中之現金數額外，業據被告庚○○於警訊及偵、
    審中坦承不諱，核與共犯丁○○於警訊及本院審理時供述之情節相符，並經證人
    即被害人黃乾祐、莊淑貞之外甥癸○○、子○○、己○○、林幸姝、辛○○、壬
    ○○、丙○○、甲○○、李美蘭及戊○○○於警訊時證述屬實，復有贓物認領保
    管單影本八紙，及車輛竊盜、車牌失竊資料個別查詢報表－查詢車輛認可資料影
    本四紙、搜索扣押證明筆錄乙紙、邱雅玲持附表二編號二之李美蘭所有金手鍊乙
    條至詠順當鋪典當之金手鍊照片乙紙及保管條乙紙、及附表二編號二現場照片六
    張等件附卷可稽，且有Ｔ型板手乙支扣案可證。是被告該部分之自白核與事實相
    符，堪信為真實。雖被告於本院審理時辯稱：附表二編號一所搶得之現金僅三百
    多元，並非二萬七千二百元云云，惟查：附表二編號一所示之犯罪事實及財物，
    業據證人即被害人林幸姝於警訊時證述甚詳，且被告所犯如附表二所示之搶奪案
    件高達八件，是否能清晰記憶所有搶得之財物，尚有商榷之餘地，況被告與共犯
    丁○○二人於搶得如附表二所示之被害人所有之皮包後，即將現金取出、手機留
    下，而其他物品則沿途丟棄，業據被告與共犯丁○○供明在卷，是亦有可能被害
    人確有攜帶該等現金，惟因被告與共犯於行搶得手後倉促處理得手物品，致未能
    發現部分現金，故自應以各該被害人所述之金額為可採信。從而，本件事證明確
    ，被告犯行洵堪認定。
二、按Ｔ型板手在客觀上足對人之生命、身體、安全構成威脅，具有危險性，核被告
    庚○○攜帶Ｔ型板手行竊，係犯刑法第三百二十一條第一項第三款之加重竊盜罪
    ，其搶奪他人動產，係犯同法第三百二十五條第一項之普通搶奪罪。被告庚○○
    與丁○○間，就上揭犯行（除附表一編號四之加重竊盜犯行及附表二編號八之搶
    奪犯行外），有犯意之聯絡及行為之分擔，均為共同正犯。其先後多次加重竊盜
    及搶奪犯行，時間緊接，觸犯構成要件相同之罪名，顯係基於概括犯意反覆為之
    ，應依連續犯之規定分別論以一罪，並加重其刑。復被告加重竊盜罪與搶奪罪（
    除附表二編號一、二、三所示之搶奪犯行）所犯二罪間，有方法結果之牽連關係
    ，應從重依普通搶奪罪處斷。公訴人雖漏未就被告附表二編號二之搶奪犯罪行為
    起訴，惟此部分與前揭論罪科刑部分有連續犯關係，屬裁判上一罪，自為起訴效
    力所及，本院當得加以審酌；且附表二編號一、三所示之搶奪犯行，其時間均在
    被告竊得機車前所為，是此部分之搶奪犯行尚難認與前揭之加重竊盜罪有方法結
    果之牽連關係，公訴人認被告所犯上開二罪間，均有方法結果之牽連關係，尚有
    未洽，附此敘明。而被告曾因違反肅清煙毒條例案件，經台灣高雄地方法院判處
    有期徒刑三年五月，於八十八年六月十一日縮短刑期執行完畢，有台灣高等法院
    被告全國前案紀錄表可按，其於有期徒刑執行完畢後五年以內再犯有期徒刑以上
    之罪，為累犯，依法遞加重其刑。爰審酌被告前有違反麻醉藥品管理條例及肅清
    煙毒條例等犯罪前科，素行非佳，正值年輕精壯之期間，不但好逸惡勞，不謀正
    途賺取所用，反以弱勢婦女為俎肉，以竊取機車為工具，飛車行搶之方式，搶奪
    他人財物，致影響被害人身心受創甚距，並嚴重影響社會治安，惡性非輕，且多
    次行搶，惡性更重，犯罪之手段、目的，及犯後態度等一切情狀，量處如主文所
    示之刑，以資懲儆。另扣案之Ｔ型扳手乙支，係共犯丁○○所有，且供被告犯前
    開竊盜罪所用之物，已據被告及共犯丁○○於警訊及本院審理時供明在卷，爰依
    刑法第三十八條第一項第二款規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第三款、第三百二十五條第一項、第五十五條、第四十七
條、第三十八條第一項第二款，判決如主文。
中      華      民      國        九十    年      一    月      十九    日
                                  臺灣高雄地方法院刑事第六庭
                                      法  官  洪榮家
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  曾定家
中      華      民      國        九十    年      一    月      十九    日
附錄本案論罪科刑法條全文：
刑法第三百二十一條第一項第三款：
  犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
  三、攜帶兇器而犯之者。
刑法第三百二十五條第一項：
  意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期
  徒刑。
附表一：
┌──┬────┬────┬───────┬───┬───┬──────┐
│編號│犯罪時間│犯罪地點│犯  罪  方  法│被害人│行為人│備        註│
├──┼────┼────┼───────┼───┼───┼──────┤
│一  │八十九年│高雄市三│攜帶丁○○所有│黃乾祐│丁○○│已發還被害人│
│    │八月十八│民區陽明│客觀上可供兇器│      │庚○○│黃乾祐。    │
│    │日下午三│路一五一│使用之Ｔ型扳手│      │      │            │
│    │時許    │巷十二號│破壞車鎖後，竊│      │      │            │
│    │        │前      │得車牌號碼ＸＰ│      │      │            │
│    │        │        │Ｐ－五八二號重│      │      │            │
│    │        │        │機車乙部。    │      │      │            │
├──┼────┼────┼───────┼───┼───┼──────┤
│二  │八十九年│高雄縣鳳│攜帶丁○○所有│莊淑貞│丁○○│已發還被害人│
│    │八月二十│山市文雅│客觀上可供兇器│      │庚○○│莊淑貞之外甥│
│    │六日下午│東街一號│使用之Ｔ型扳手││      │癸○○。    │
│    │二時許  │前      │破壞車鎖後，竊│      │      │            │
│    │        │        │得車牌號碼ＯＣ│      │      │            │
│    │        │        │Ｎ─一六○號重│      │      │            │
│    │        │        │機車乙部。    │      │      │            │
├──┼────┼────┼───────┼───┼───┼──────┤
│三  │八十九年│高雄市三│攜帶丁○○所有│子○○│丁○○│已發還被害人│
│    │八月二十│民區九如│客觀上可供兇器│      │庚○○│子○○。    │
│    │六日下午│一路三十│使用之Ｔ型扳手│      │      │            │
│    │四時許  │二弄之一│破壞車鎖後，竊│      │      │            │
│    │        │號前    │得車牌號碼ＮＸ│      │      │            │
│    │        │        │Ｖ－六九一號重│      │      │            │
│    │        │        │機車乙部。    │      │      │            │
├──┼────┼────┼───────┼───┼───┼──────┤
│四  │八十九年│高雄縣鳳│攜帶丁○○所有│己○○│庚○○│已發還被害人│
│    │八月二十│山市八德│客觀上具有傷人│      │      │己○○。    │
│    │八日下午│路三段一│危險性之兇器Ｔ│      │      │            │
│    │五時五十│五九號附│型扳手破壞車鎖│      │      │            │
│    │分許    │近      │後，竊得車牌Ｏ│      │      │            │
│    │        │        │ＫＱ─九○二號│      │      │            │
│    │        │        │重機車        │      │      │            │
└──┴────┴────┴───────┴───┴───┴──────┘
附表二：
┌──┬────────┬───────┬────┬─────┬────┐
│編號│ 犯  罪  時  間 │犯  罪  地  點│被 害 人│財      物│行為人  │
├──┼────────┼───────┼────┼─────┼────┤
│一  │八十九年八月七日│高雄市三民區懷│林幸姝  │皮包乙只、│丁○○  │
│    │下午三時四十五分│安街九十二號前│        │金融卡、信│庚○○  │
│    │許              │    │        │用卡、餐廳│        │
│    │                │              │        │餐券價值二│        │
│    │                │              │        │萬七千二百│        │
│    │                │              │        │元、航空卡│        │
│    │                │              │        │、存摺乙本│        │
│    │                │              │        │、印章乙個│        │
│    │                │              │        │、行動電話│        │
│    │                │              │        │MOTOROLA L│        │
│    │                │              │        │F二○○○ │        │
│    │                │              │        │乙只（手機│        │
│    │                │              │        │序號：四四│        │
│    │                │              │        │九○九○一│        │
│    │                │              │        │八○二六五│        │
│    │                │              │        │一八三號）││
│    │                │              │        │、身分證、│        │
│    │                │              │        │駕駛執照、│        │
│    │                │              │        │行車執照、│        │
│    │                │              │        │現金約一萬│        │
│    │                │              │        │三千元。（│        │
│    │                │              │        │現金朋分花│        │
│    │                │              │        │用，其餘物│        │
│    │                │              │        │品已發還被│        │
│    │                │              │        │害人）    │        │
├──┼────────┼───────┼────┼─────┼────┤
│二  │八十九年八月十二│高雄縣大社鄉三│李美蘭  │皮包乙只、│丁○○  │
│    │日下午七時三十分│民路二六○號前│        │現金約一萬│庚○○  │
│    │許              │              │        │二千元、金│        │
│    │                │        │        │手鍊乙條（│        │
│    │                │              │        │典當一萬六│        │
│    │                │              │        │千元花用殆│        │
│    │                │              │        │盡）、耳環│        │
│    │                │              │        │乙對、紅色│        │
│    │                │              │        │小皮包乙只│        │
│    │                │              │        │。        │        │
├──┼────────┼───────┼────┼─────┼────┤
│三  │八十九年八月九日│高雄市三民區覺│辛○○  │皮包乙只、│丁○○  │
│    │上午一時許      │民路一九六巷三│        │PANASONIC │庚○○  │
│    │                │十弄四號前    │        │GD九○牌行│        │
│    │                │              │        │動電話乙只│        │
│    │                │              │        │（手機序號│        │
│    │                │              │        │四四九一二│    │
│    │                │              │        │三九八二六│        │
│    │                │              │        │一四二一五│        │
│    │                │              │        │號）、身分│        │
│    │                │              │        │證乙張、中│        │
│    │                │              │        │央信託局金│        │
│    │                │              │        │融卡乙枚、│        │
│    │                │              │        │護士職業登│        │
│    │                │              │        │記證乙張、│        │
│    │                │              │        │汽車行照乙│        │
│    │                │              │        │張、現金約│        │
│    │                │              │        │七千元。（│        │
│    │                │              │        │現金朋分花│        │
│    │                │              │        │用、行動電│        │
│    │                │            │        │話發還被害│        │
│    │                │              │        │人、其餘物│        │
│    │                │              │        │品已丟棄）│        │
├──┼────────┼───────┼────┼─────┼────┤
│四  │八十九年八月十八│高雄縣鳳山市文│壬○○  │皮包乙只、│丁○○  │
│    │日下午四時三十分│德路與文殿路口│        │金融卡、信│庚○○  │
│    │許              │              │        │用卡、身分│        │
│    │                │              │        │證、現金約│        │
│    │                │              │        │六千元、皮│        │
│    │                │              │        │夾乙只、易│        │
│    │                │              │        │利信T一○ │        │
│    │                │              │        │行動電話乙│        │
│    │                │              │        │只（手機序│        │
│    │                │              │        │號五二○○│        │
│    │                │              │        │四三五一○│        │
│    │                │              │        │三一五七六│        │
│    │                │              │        │六號）（現│        │
│    │                │              │        │金朋分花用│        │
│    │                │              │        │，其餘物品│        │
│    │                │              │        │已發還被害│        │
│    │                │              │        │人）      │        │
├──┼────────┼───────┼────┼─────┼────┤
│五  │八十九年八月二十│高雄市三民區鼎│丙○○  │皮包乙只、│丁○○  │
│    │五日下八時十五分│山與鼎華路口  │        │現金約六千│庚○○  │
│    │許              │              │        │元、 NOKIA│        │
│    │                │              │        │三二一○行│        │
│    │                │              │        │動電話乙只│        │
│    ││              │        │（手機序號│        │
│    │                │              │        │四四九二○│        │
│    │                │              │        │六三○二四│        │
│    │                │              │        │八二三一二│        │
│    │                │              │        │號）、金融│        │
│    │                │              │        │卡、信用卡│        │
│    │                │              │        │身分證、駕│        │
│    │                │              │        │照、行照各│        │
│    │                │              │        │乙張。（現│        │
│    │                │              │        │金朋分花用│        │
│    │                │              │        │、行動電話│        │
│    │                │              │        │發還被害人│        │
│    │                │              │        │、其餘物品│        │
│    │                │              │        │已丟棄）  │        │
├──┼────────┼───────┼────┼─────┼────┤
│六  │八十九年八月二十│高雄市三民區正│戊○○○│皮包乙只、│丁○○  │
│    │六日下午二時五十│豐街九十二號前│        │現金約四千│庚○○  │
│    │分許            │              │        │元、 MOTOR│        │
│    │                │              │        │OLACD九二 │        │
│    │                │              │        │八行動電話│        │
│    │                │              │        │乙只（手機│        │
│    │                │              │        │序號四四七│        │
│    │                │              │        │七六八八一│        │
│    │                │              │        │二七一○五│        │
│    │                │              │        │七五號）、│        │
│    │                │              │        │衣服乙套、│        │
│    │                │              │        │、金融卡、│        │
│    │    │              │        │身分證、行│        │
│    │                │              │        │照各乙張。│        │
│    │                │              │        │（現金朋分│        │
│    │                │              │        │花用、行動│        │
│    │                │              │        │電話發還被│        │
│    │                │              │        │害人、其餘│        │
│    │                │              │        │物品已丟棄│        │
│    │                │              │        │）        │        │
├──┼────────┼───────┼────┼─────┼────┤
│七  │八十九年八月二十│高雄縣鳳山市光│甲○○  │皮包乙只、│丁○○  │
│    │七日下午一時許  │遠路三六四號前│        │現金約一萬│庚○○  │
│    │                │              │        │二千元、 S│        │
│    │                │              │        │AGEMMC九三│        │
│    │                │              │        │○行動電話│        │
│    │                │              │        │話乙只（手│        │
│    │                │              │        │機序號三三│        │
│    │                │              │        │二○五二三│        │
│    │                │              │        │五七八三五│        │
│    │                │              │        │四六○號）│        │
│    │                │              │        │、乘坐公車│        │
│    │                │              │        │免費證明、│        │
│    │                │              │        │洋傘乙支、│        │
│    │                │              │        │女用披風乙│        │
│    │                │              │        │件。（現金│        │
│    │                │              │        │朋分花用、│        │
│    │                │              │        │行動電話發│        │
│    │                │              │        │還被害人、│        │
│    │        │              │        │其餘物品已│        │
│    │                │              │        │丟棄）    │        │
├──┼────────┼───────┼────┼─────┼────┤
│八  │八十九年八月二十│高雄縣鳳山市三│乙○○○│皮包乙只、│庚○○  │
│    │八日下午七時五十│民路七十九號前│        │信用卡、金│        │
│    │分許            │              │        │融卡、身分│        │
│    │                │              │        │證、健保卡│        │
│    │                │              │        │各乙張、行│        │
│    │                │              │        │動電話NOKI│        │
│    │                │              │        │A5130乙只 │        │
│    │                │              │        │手機序號四│        │
│    │                │              │        │九五五○三│        │
│    │                │              │        │三○四八七│        │
│    │                │              │        │九九二二號│        │
│    │                │              │        │）、現金約│        │
│    │                │              │        │一萬元。（│        │
│    │                │              │        │現金已花用│        │
│    │                │              │        │、行動電話│        │
│    │                │              │        │發還被害人│        │
│    │                │              │        │、其餘物品│        │
│    │                │              │        │已丟棄）  │        │
└──┴────────┴───────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
