【裁判字號】    89,重訴,1035
【裁判日期】    900119
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第一○三五號
    原      告  泛亞商業銀行股份有限公司
                            樓.
    法定代理人  甲○○      住.
    訴訟代理人  乙○○      住.
    被      告  丙○○      住.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹仟零陸拾肆萬貳仟玖佰柒拾元，及如附表一、二所示之利
息、違約金。
訴訟費用由被告負擔。
本判決第一項於原告以新臺幣佰伍拾肆萬柒仟元，為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：除供擔保金額外，求為判決如主文所示。
二、陳述：
  (一)緣和鉦金屬工業股份有限公司（以下簡稱和鉦公司）為委請原告開發信用狀進口
    物資及對進口案提供融資（包括墊款、借款、保證等），而於民國八十八年八月
    六日，邀同訴外人柯中和及被告丙○○為其連帶保證人，與原告簽立「進口物資
    融資契約」；約定融資額度為美金三十萬元整或等值之他種外幣或新台幣，額度
    動用期間為自八十八年八月六日起至八十九年八月六日止，得逕由和鉦公司出具
    開發信用狀申請書等文件申請循環動用，並以該契約授權原告支付每筆信用狀項
    下之款項，和鉦公司及連帶保證人對每筆開發信用狀申請書等文件所列金額與其
    所發生利息及一切費用均承認之；並約定每筆借款期間自借款日起不得超過一百
    八十日，墊款到期還款時，兌換新台幣之匯率依原告國外部當日外匯牌告賣出匯
    率換算，利率亦按還款當日牌告外幣貨款利率計算；惟如有逾期未清償本息之情
    形，全部借款視為到期；逾期清償時，除計付遲延利息外，凡逾期清償在六個月
    以內者，按約定利率百分之十，超過六個月以上者，按約定利率百分之二十計付
    違約金；原告遂陸續於八十九年三月六日、四月五日，分別為和鉦公司墊款二筆
    、金額分別為美金四萬六千八百二十三點四元及美金十六萬六千三百九十八點一
    八元。惟該公司竟自八十九年五月十七日起，即未按期繳息，而前開二筆墊款之
    動用期限亦已屆期，故原告自得依消費借貸、進口物資融資契約及連帶保證之法
    律關係，請求該筆借款之連帶保證人即被告清償本金美金二十一萬三千二百二十
    一點五八元，即新台幣（下同）六百五十五萬四千四百三十一元（匯率以一比三
    十點七四計算），暨如附表一所示之期間、利率計算之利息與違約金。
  (二)又和鉦公司於八十八年八月六日，復邀同被告為連帶保證人，與原告簽立週轉金
    貸款借據，約定借款額度為一千萬元，借款動用期間自八十八年八月六日起至八
    十九年八月六日止，逕由借款人出具撥款通知書或借據、票據等，申請循環動用
    ，每筆借款期限最長不得超過一百八十日，外銷週轉金貸款按年率百分之九點零
    五計息，並願隨原告調整基本放款利率時加以變動，並加碼年率百分之一點二七
    ，按月繳納利息，到期清償本金。逾期清償時，全部債務視為到期，除計付遲延
    利息外，凡逾期清償在六個月以內者，按約定利率百分之十，超過六個月以上者
    ，按約定利率百分之二十計付違約金；嗣原告即於八十九年二月十日、二月二十
    一日，依該週轉金貸款借據，分別撥款二百四十萬元及二百二十萬元予和鉦公司
    ，詎和鉦公司僅繳息至八十九年五月五日止，並清償部分本金後，即拒不再為清
    償，全部債務視為到期，是原告自得依消費借貸、週轉金貸款契約及連帶保證之
    法律關係，請求被告給付原告四百零八萬八千五百四十二元，及如附表二所示之
    期間、利率計算之利息與違約金。
三、證據：提出進口物資融資契約、匯率查詢單、週轉金貸款借據、催收查詢單影本
    各一份、撥款通知書、客戶授信及保證查詢單、進口信用狀單據到達通知書、約
    定書影本各二份、一般放款往來明細查詢單三份及戶籍謄本一份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
理    由
一、本件被告經合法通知，均無正當理由未於言詞辯論期日到場，核無民事訴訟法第
    三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出與所述相符之進口物資融資契約、匯率查詢單
    、週轉金貸款借據、催收查詢單、撥款通知書、客戶授信及保證查詢單、進口信
    用狀單據到達通知書、約定書、一般放款往來明細查詢單及戶籍謄本等為證。被
    告復經合法通知，未於言詞辯論期日到場，亦未提出書狀以供斟酌，是本院依調
    查之結果，堪信原告之主張為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物；遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定利率；當事人得約定債務人不履行債務時，應支付違約金
    ；民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別
    定有明文。本件和鉦公司與原告簽訂進口物資融資契約及週轉金貸款契約，並向
    原告借款及委請原告代墊信用狀款項後，竟未按期繳納本息，而被告既為該借款
    及墊款之連帶保證人，自應就和鉦公司所積欠原告之剩餘債務，負連帶清償之責
    。從而，原告依進口物資融資契約、週轉金貸款契約及連帶保證之法律關係，請
    求被告給付合計共一千零六十四萬二千九百七十三元之本金，及如附表一、附表
    二所示之利息、違約金，即屬正當，應予准許。
四、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十    年      一      月      十九    日
                              臺灣高雄地方法院民事第二庭
~B法      官  林靜梅
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十    年      一      月      十九    日
~B法院書記官  陳國榮
~F0
~T32
┌────────────────────────────────────────────────────────┐
│附表一：                                                                                                        │
├─┬──────┬────┬────┬───┬────┬─────┬──────────────────────┤
│編│信  用  狀  │        │        │      │借   款 │          │                                            │
│號│編      號  │墊款金額│請求金額│利 率 │        │利息起算日│     違       約      金                    │
│  │            │(美金)  │(美金)  │      │期   間 │          │                                            │
├─┼──────┼────┼────┼───┼────┼─────┼──────────────────────┤
│  │            │        │        │      │89/03/06│          │自89年06月17日─逾期在六個月以內者，按上開利│
│１│ONMAE20018  │46823.4 │46823.4 │8.25% │  至    │89/05/17  │率之一成，逾期在六個月以上者，按上開利率之二│
│  │            │        │        │      │89/09/02│          │成計付。                                    │
├─┼──────┼────┼────┼───┼────┼─────┼──────────────────────┤
│  │            │        │        │      │89/04/05│          │自89年06月17日起逾期在六個月以內者，按上開利│
│２│ONMAE200105 │166398.1│166398.1│8.75% │  至    │89/05/17  │率之一成，逾期在六個月以上者，按上開利率之二│
│  │            │8       │8       │      │89/10/02│          │成計付。                                    │
├─┴──────┴────┴────┴───┴────┴─────┴──────────────────────┤
│總計美金共二十一萬三千二百二十一點五八元，折合新台幣為六百五十五萬四千四百三十一元。                            │
│（匯率以一比三十點七四計算）                                                                                    │
└────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────┐
│附表二（新台幣）                                                                                        │
├─┬──────┬──────┬────┬──────┬──────┬─────────────────┤
│編│ 借款金額   │ 請求金額   │借款期間│   利  率   │利息起算日  │ 違約金                           │
│號│            │            │        │            │            │                                  │
├─┼──────┼──────┼────┼──────┼──────┼─────────────────┤
│  │            │            │88/08/06│            │            │ 自89年06月06日起逾期在六個月以內 │
│１│0000000元   │0000000元   │  至    │   9.5%     │ 89/05/6    │ 者，按上開利率之一成，逾期在六個 │
│  │            │            │89/08/06│            │            │ 月以上者，按上開利率之二成計付。 │
└─┴──────┴──────┴────┴──────┴──────┴─────────────────┘
以上合計，和鉦公司共積欠原告一千零六十四萬二千九百七十三元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
