【裁判字號】    89,易,5498
【裁判日期】    900119
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第五四九八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第二四二三一號
），暨移送併案審理（八十九年度偵字二七二六六號），本院判決如左：
        主  文
乙○○以明知為侵害著作權之物，意圖散布而陳列之方法侵害他人之著作權，處有期
徒刑月，如易科罰金，以佰元折算壹日，緩刑貳年。扣案如附表一所示盜版音樂
光碟片肆佰捌拾貳片、附表二所示盜版錄音帶捌拾貳捲，均沒收。
        事  實
一、乙○○明知於民國八十九年十月二十四日十五時許，在高雄市一德夜市某處，以
    音樂光碟片每片新台幣（下同）四十五元、錄音帶每捲五十元之價格，向不詳年
    籍張姓成年男子購入如附表一所示音樂光碟片四百八十二片、如附表二所示錄音
    帶八十二卷、如附表三所示音樂光碟片三百九十六片，其內有非法重製滾石國際
    音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股份有限公司、
    福茂唱片音樂股份有限公司、科藝百代股份有限公司、博德曼股份有限公司、豐
    華唱片股份有限公司、新力哥倫比亞音樂股份有限公司、環球國際唱片股份有限
    公司、魔岩唱片股份有限公司、艾迴股份有限公司及不知名公司之錄音著作之盜
    版品，係侵害他人著作財產權之物，竟意圖散布，先將該盜版音樂光碟片及錄音
    帶放置在其高雄市前鎮區○○○路七四號七樓之住處內，並於同年十月二十六日
    十時許，將如附表一編號一至十二所示盜版音樂光碟片及附表二所示盜版錄音帶
    陳列在其高雄市○○區○○街十全市場之攤位上，擬以每片盜版音樂光碟片七十
    五元、錄音帶八十元之價格出售與不特定人牟利，而侵害他人之著作財產權；嗣
    於同日十一時十五分許，在前開市場內當場為警查獲，並扣得前揭盜版音樂光碟
    片三百五十一片、錄音帶八十二卷。後警再持搜索票於同年十二月一日十六時十
    五分許在前開民權二路處，扣得如附表一編號十三至二十一所示盜版音樂光碟片
    一百三十一片及如附表三所示音樂光碟片三百九十六片（此部分未據告訴）。
二、案經滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股
    份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、博德曼股份
    有限公司、豐華唱片股份有限公司、新力哥倫比亞音樂股份有限公司、環球國際
    唱片股份有限公司、魔岩唱片股份有限公司、艾迴股份有限公司訴由內政部警政
    署保安警察第二總隊第五大隊第一中隊移送台灣高雄地方法院檢察署檢察官偵查
    起訴暨移送併案審理。
        理  由
一、訊據被告乙○○對意圖散佈而於八十九年十月二十四日十五時許，在高雄市一德
    夜市某處向不詳年籍張姓男子購入如附表一、二、三所示之盜版音樂光碟片及錄
    音帶，先將之放置在高雄市前鎮區○○○路七四號七樓住處所內，並於同年十月
    二十六日十時許，將附表一編號一至十二之音樂光碟片、附表二之錄音帶陳列於
    高雄市○○區○○街十全市場之攤位上，準備銷售予不特定人圖利，嗣於同日十
    一時十五分許為警查獲，後又於同年十二月一日在其住處內查扣如附表一編號十
    三至二十一所示盜版音樂光碟片等情，於偵、審中坦承不諱，核與證人即被告之
    夫賴建銘於警訊中供述內容，及告訴人即前揭錄音著作財產權人滾石國際音樂股
    份有限公司、華納國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱
    片音樂股份有限公司、科藝百代股份有限公司、博德曼股份有限公司、豐華唱片
    股份有限公司、新力哥倫比亞音樂股份有限公司、環球國際唱片股份有限公司、
    魔岩唱片股份有限公司、艾迴股份有限公司代理人甲○○指述情節相符，並有被
    告公開陳列販售前開盜版音樂光碟片、錄音帶之現場相片二幀及搜索扣押筆錄存
    卷可憑；此外復有如附表一所示之盜版音樂光碟片四百八十二片、附表二所示盜
    版錄音帶八十二捲扣案可資佐證，是本件事證已明，被告犯行洵堪認定。
二、核被告將購入之盜版音樂光碟片、錄音帶，意圖散布而陳列在前開攤位上之行為
    ，係違反著作權法第八十七條第二款規定，而觸犯同法第九十三條第三款以明知
    為侵害著作權之物，意圖散布而陳列之方法侵害他人之著作權罪，其意圖散布而
    持有前揭侵害著作權之物之低度行為，應為意圖散佈而陳列之高度行為所吸收，
    不另論罪。被告以一陳列之行為，同時侵害告訴人滾石國際音樂股份有限公司等
    之不同錄音著作權，為同種想像競合犯，應依刑法第五十五條前段規定，從一重
    處斷。公訴人雖認被告有意圖營利，連續將錄音帶、音樂光碟片以每卷八十元、
    每片七十五元之價格販賣並交付與不特定人之事實，惟查被告係第一天於前開時
    地陳列盜版音樂光碟片及錄音帶，尚未賣出旋即為警查獲等情，業據其自承在卷
    ，而本院復查無其他積極證據足以證明被告確有交付前揭盜版音樂光碟片及錄音
    帶予不特定人之行為，是公訴人認被告係違反著作權法第八十七條第二款規定，
    應依同法第九十三條第三款以明知為侵害著作權之物，意圖營利而交付之方法侵
    害他人之著作權罪處斷，尚有未洽，惟本件起訴法條與審理結果所適用法條項款
    並無變更，雖罪名不同，仍毋須變更起訴法條。又被告意圖散佈，而於其住處持
    有前揭附表一編號十三至二十一之盜版音樂光碟片之事實（即台灣高雄地方法院
    檢察署八十九年度偵字第二七二六六號移送併案審理部分），雖未據檢察官提起
    公訴，然此部分與已起訴之前開被告意圖散布而陳列侵害著作權之物之犯行部分
    ，有高、低度行為吸收關係，為單純一罪，本院自得併予審理。爰審酌被告為一
    己私利，不知對他人之智慧財產權予以尊重，漠視著作財產權人對著作物所投注
    之大量心力，嚴重影響著作財產權人權益，又與國際社會保護智慧財產權之潮流
    相違背，惟念其犯後坦承犯行，深具悔意，且前未曾受有期徒刑以上刑之宣告，
    此有台灣高等法院被告全國前案紀錄表、臺灣高雄地方法院檢察署刑案資料查註
    紀錄表附卷可參，又尚未販出，對告訴人等所造成之損害應屬非鉅等一切情狀，
    量處如主文所示之刑，並知易科罰金之折算標準。又被告前未曾受有期徒刑以上
    刑之宣告，已如前述，其因貪圖小利，一時失慮，致觸犯刑章，經此偵、審程序
    ，當知警惕，諒無再犯之虞，本院認所宣告之刑以暫不執行為適當，爰併諭知緩
    刑二年，以啟自新。扣案如附表一所示盜版音樂光碟片四百八十二片、如附表二
    所示盜版錄音帶八十二捲，為被告所有，業經被告供明在卷，且為供犯罪所用之
    物，應依刑法第三十八條第一項第二款規定，宣告沒收。至於扣案如附表三所示
    之盜版音樂光碟片三百九十六張，未據著作財產權人提出告訴，自不得為沒收之
    諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
、第八十七條第二款，刑法第十一條前段、第五十五條、第四十一條第一項、第七十
四條第一款、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文
。
中      華      民      國    九十      年      一      月     十九     日
                                      臺灣高雄地方法院刑事第一庭
                                          法  官  曾  逸  誠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                         書記官    許玉城
中    華    民    國      九十      年      一      月      二十      日
附錄本案論罪科法條：
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
附表一：
┌───┬─────────┬────┬────────────────┐
│編號  │盜版音樂光碟名稱  │片數    │著作財產權人（告訴人）          │
├───┼─────────┼────┼────────────────┤
│一    │梁靜茹（勇氣）    │二十八  │滾石國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│二    │鄭秀文（去愛吧）  │二十四  │華納國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│三    │張柏芝（同名專輯）│二十三  │上華國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│四    │陶晶瑩（愛缺）    │二十六  │豐華唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│五    │周蕙精選二        │二十四  │福茂唱片音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│六    │李玟（真情人）    │二十三  │新力哥倫比亞音樂股份有限公司    │
├───┼─────────┼────┼────────────────┤
│七    │鄭中基（真朋友）  │十二    │環球國際唱片股份有限公司        │
├───┼─────────┼────┼────────────────┤
│八    │伍百（順流逆流）  │二十四  │魔岩唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│九    │康康（康樂隊）    │四十九  │博得曼股份有限公司              │
├───┼─────────┼────┼────────────────┤
│一０  │王菲（寓言）      │五十八  │科藝百代股份有限公司            │
├───┼─────────┼────┼────────────────┤
│一一  │濱崎步（以聲作責）│十七    │艾迴股份有限公司                │
├───┼─────────┼────┼────────────────┤
│一二  │流行音樂大出擊    │四十三  │滾石國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│一三  │錦繡羅曼史        │十二    │滾石國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│一四  │鄭秀文（眉飛色舞）│三      │華納國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│一五  │李翊君（何日君在來│三十    │上華國際音樂股份有限公司        │
│      │）                │        │                                │
├───┼─────────┼────┼────────────────┤
│一六  │周蕙（好想愛你）  │二十四  │福茂唱片音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│一七  │辣妹合唱團        │六      │科藝百代股份有限公司            │
├───┼─────────┼────┼────────────────┤
│一八  │米希亞（愛的訊息）│二十三  │博得曼股份有限公司              │
├───┼─────────┼────┼────────────────┤
│一九  │費翔（愛你愛的）  │四      │豐華唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│二０  │搖頭丸三          │五      │魔岩唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│二一  │台語勁歌暢銷榜    │二十四  │艾迴股份有限公司                │
├───┴─────────┴────┴────────────────┤
│共計四百八十二片整                                                    │
└───────────────────────────────────┤
 附表二：
┌───┬─────────┬────┬────────────────┐
│編號  │盜版音樂錄音帶名稱│卷數    │著作財產權人（告訴人）          │
├───┼─────────┼────┼────────────────┤
│一    │梁靜茹（勇氣）    │十      │滾石國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│二    │林梵專輯          │六      │上華國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│三    │梁詠琪精選        │七      │豐華唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│四    │王傑精選          │二      │華納國際音樂股份有限公司      │
├───┼─────────┼────┼────────────────┤
│五    │那英（心酸的浪漫）│十七    │科藝百代股份有限公司            │
├───┼─────────┼────┼────────────────┤
│六    │蔡依琳精選        │十      │環球國際唱片股份有限公司        │
├───┼─────────┼────┼────────────────┤
│七    │許志安（男人心）  │一      │福茂唱片音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│八    │紀曉君精選        │三      │魔岩唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│九    │劉德華（男人的愛）│九      │博得曼股份有限公司              │
├───┼─────────┼────┼────────────────┤
│十    │張信哲（信仰）    │九      │新力哥倫比亞音樂股份有限公司    │
├───┼─────────┼────┼────────────────┤
│十一  │安室奈美惠（歌姬２│五      │艾迴股份有限公司                │
│      │０００）          │        │                                │
├───┼─────────┼────┼────────────────┤
│十二  │台語大碟精選      │三      │魔岩唱片股份有限公司            │
├───┴─────────┴────┴────────────────┤
│以上共計八十二卷                                                      │
└───────────────────────────────────┘
 附表三：孫淑媚等人音樂光碟片共三百九十六片。


司法院資訊處製作；財團法人民間司法改革基金會備份。
