【裁判字號】    89,上易,2174
【裁判日期】    900119
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院高雄分院刑事判決                  八十九年度上易字第二一七四號
    上  訴  人
    即  被  告  甲○○
右上訴人因竊盜案件，不服臺灣屏東地方法院八十九年度易字第一二四一號中華民國
八十九年十月十三日第一審判決（起訴案號：臺灣屏東地方法院檢察署八十九年度偵
字第四五三四號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
甲○○竊盜，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
      事  實
一、甲○○於民國（下同）八十九年七月十日十九時二十分許，在屏東縣潮州鎮○○
    路尊王宮商展場旁，意圖為自己不法之所有，基於竊盜之故意，以自備之鑰匙開
    啟乙○○所有牌號ＷＤ─Ｏ一四五號自小貨車之車門並發動引擎，竊取該車及車
    上如附表一所示之貨物得手，嗣將該車駛離現場並將車上如附表一所示之貨物，
    搬運至其所有牌號ＶＸ─八二八Ｏ號自小貨車上，並將前述牌號ＷＤ─Ｏ一四五
    號自小貨車放置於前述商展場附近之大水溝旁。如附表一所示之貨物，則分批在
    台中或屏東等地之商場變賣，所得之款項則供己花用。嗣於同年八月五日二十三
    時許，為警在屏東市○○路商展場查獲，並扣得前述自小貨車及尚未遭變賣如附
    表二所示之貨物，及贓款新台幣四千零五十元（均已發還被害人）。
二、案經屏東縣警察局屏東分局移送台灣屏東地方法院檢察署檢察官偵查起訴。
     理  由
一、上訴人即被告甲○○經本院合法傳喚無正當之理由不到庭。惟查，右揭事實業據
    被告於警訊、偵查中及原審坦承不諱，核與被害人乙○○在警訊指述遭竊之情相
    符，並有贓物保領結一紙及照片十六張附卷可稽，事證明確，被告犯行堪以認定
    。
二、核被告所為係犯刑法第三百二十條第一項竊盜罪。
三、原審論處被告罪刑，原非無見。惟按中華民國九十年一月四日修正，同年月十日
    經總統公布施行之刑法第四十一條第一項規定：「犯最重本刑為五年以下有期徒
    刑之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家
    庭之關係或其他正當事由，執行顯有困難，得以一元以上三元以下折算一日，易
    科罰金。但確因不執行所宣告之刑，難收矯正之效，或難以維持法秩序者，不在
    此限」，本件被告所犯上開罪名，其最重本刑為五年以下有期徒刑，且原審判處
    被告有期徒刑六月，原判決未及諭知易科罰金之折算標準，自有未合。被告上訴
    意旨以原判決量刑過重而指摘原判決不當，雖不足取，但原判決既有可議之處，
    仍無可維持，應將原判決撤銷改判。審酌被告之素行，其犯罪手法，所竊取之財
    物，及其犯罪後之態度等一切情狀，量處如主文第二項所示之刑，並諭知易科罰
    金之折算標準。至被告自備供犯罪所用之鑰匙，既未扣案，未免日後執行之困難
    ，故不諭知沒收。
四、被告經合法傳喚，無正當之理由不到庭，爰不待其陳述逕行判決。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、第三百七十一條，刑法第三百二十條第一項，修正後刑法第四十
一條，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官郭振昌到庭執行職務。
中      華      民      國    九十      年      一      月     十九     日
                              臺灣高等法院高雄分院刑事第二庭
                                  審判長法官  曾永宗
 法官  張盛喜
                                        法官  邱永貴
右正本證明與原本無異。
不得上訴。
                                      書記官  林靜霙
中      華      民      國    九十      年      一      月    二十九    日
附錄本判決論罪法條
刑法第三百二十條第一項：意圖為自己或第三人不法之所有，而竊取他人之動產者，
為竊盜罪，處五年以下有期徒刑、拘役或五百元以下罰金。
附表一：
┌──┬─────────┬───────┬─────────┐
│編號│  物  品  名  稱  │  數    量    │  價  值（新台幣）│
├──┼─────────┼───────┼─────────┤
│１  │  鍊子            │    一五ＯＯ條│  二十二萬五千元  │
├──┼─────────┼───────┼─────────┤
│２  │  手環            │    四ＯＯ只  │  六萬元          │
├──┼─────────┼───────┼─────────┤
│３  │  手鍊            │    一ＯＯ條  │  一萬五千元      │
├──┼─────────┼───────┼─────────┤
│４  │  耳環            │ 三ＯＯ對  │  四萬五千元      │
├──┼─────────┼───────┼─────────┤
│５  │  戒指            │    一七ＯＯ只│  十七萬元        │
├──┼─────────┼───────┼─────────┤
│６  │  胸針            │    一ＯＯ個  │  一萬五千元      │
├──┼─────────┼───────┼─────────┤
│７  │  飾品盒子        │    一ＯＯＯ個│  三萬元          │
├──┼─────────┼───────┼─────────┤
│８  │  推車            │    二個      │  二千二百元      │
├──┼─────────┼───────┼─────────┤
│９  │  雨傘            │    一支      │  一千六百元      │
├──┼─────────┼───────┼─────────┤
│１０  │  燈腳            │    三支      │  一千五十元      │
├──┼─────────┼───────┼─────────┤
│  │  音響            │    一個      │  六千五百元      │
├──┼─────────┼───────┼─────────┤
│  │  橫架            │    九支      │  一千三百五十元  │
├──┼─────────┼───────┼─────────┤
│  │  桌腳            │    四支      │  一千四百元      │
├──┼─────────┼───────┼─────────┤
│  │  草蓆            │    四塊      │  一千四百元      │
├──┼─────────┼───────┼─────────┤
│  │  絨布            │    四塊      │  三千六百元      │
├──┼─────────┼───────┼─────────┤
│  │  變壓器          │    一個      │  一千二百元      │
├──┼─────────┼───────┼─────────┤
│  │  延長線          │    二個      │  一千二百元      │
├──┼─────────┼───────┼─────────┤
│  │  電風扇          │    一個      │  一千元          │
├──┼─────────┼───────┼─────────┤
│  │  燈泡組          │    三個      │  四百五十元      │
├──┼─────────┼───────┼─────────┤
│  │  圍網            │    十四個    │  一千四百元      │
├──┼─────────┼───────┼─────────┤
│  │  梯椅            │    一個      │  六百元          │
├──┼─────────┼───────┼─────────┤
│  │  置物箱          │    六只      │  六百元          │
└──┴─────────┴───────┴─────────┘
 附表二
┌──┬───────┬─────┬──────┬────────┬─────────┐
│編號│ 失竊物品名稱 │數      量│價        值│ 失  竊  時  間 │  失  竊  地  點  │
│    │              │          │（新台幣    │                │                  │
│    │              │          │  單位：元）│                │                  │
├──┼───────┼─────┼──────┼────────┼─────────┤
│  １│ＷＤ∣０一四五│壹輛      │一二０、００│八十九年七月十日│屏東縣尊王宮商場旁│
│    │自小貨車（年│          │０      │十九時二十分    │                  │
│    │度）          │          │            │                │                  │
├──┼───────┼─────┼──────┼────────┼─────────┤
│  ２│戒指          │一二七一只│一九０、六五│同右            │同右              │
│    │              │（一五０）│０          │                │                  │
├──┼───────┼─────┼──────┼────────┼─────────┤
│  ３│鍊子          │八一０只  │一二一、五０│同右            │同右              │
│    │              │（一五０）│０          │                │                  │
├──┼───────┼─────┼──────┼────────┼─────────┤
│  ４│手環          │一九九只  │二九、八五０│同右            │同右              │
│    │              │（一五０）│            │                │                  │
├──┼───────┼─────┼──────┼────────┼─────────┤
│  ５│耳環          │三七只、對│五、五五０  │同右            │同右              │
│    │              │（一五０）│            │                │                  │
├──┼───────┼─────┼──────┼────────┼─────────┤
│  ６│胸針          │一０只(一 │一、五００  │同右            │同右              │
│    │              │五０）    │            │                │                  │
├──┼───────┼─────┼──────┼────────┼─────────┤
│  ７│手鍊          │一七條    │二、五五０  │同右            │同右              │
│    │              │（一五０）│            │                │                  │
├──┼───────┼─────┼──────┼────────┼─────────┤
│  ８│飾品盒        │一０００個│三０、０００│同右            │同右              │
│    │              │（三０）  │            │                │                  │
├──┼───────┼─────┼──────┼────────┼─────────┤
│  ９│手推車        │一台      │一、一００  │同右            │同右              │
│    │              │          │            │                │                  │
├──┼───────┼─────┼──────┼────────┼─────────┤
│  １０│大雨傘        │一支      │一、六００  │同右            │同右              │
│    │              │（一六００│            │                │                  │
│    │              │）        │            │                │                  │
├──┼───────┼─────┼──────┼────────┼─────────┤
│  │腳          │三支      │一、０五０  │同右            │同右              │
│    │              │（三五０）│            │                │                  │
├──┼───────┼─────┼──────┼────────┼─────────┤
│  │橫架          │九支      │一、三五０  │同右            │同右              │
│    │              │（一五０）│            │                │                  │
├──┼───────┼─────┼──────┼────────┼─────────┤
│  │桌腳          │四支      │一、四００  │同右            │同右              │
│    │              │（三五０）│            │                │                  │
│    │              │          │            │                │                  │
├──┼───────┼─────┼──────┼────────┼─────────┤
│  │草蓆          │四個      │一、四００  │同右            │同右              │
│    │              │（三五０）│            │                │                  │
├──┼───────┼─────┼──────┼────────┼─────────┤
│  │絨布          │四個      │三、六００  │同右            │同右              │
│    │              │（九００）│            │                │                  │
├──┼───────┼─────┼──────┼────────┼─────────┤
│  │變壓器        │一個      │一、二００  │同右            │同右              │
│    │              │（一二００│            │                │                  │
│    │              │  ）      │            │                │                  │
├──┼───────┼─────┼──────┼────────┼─────────┤
│  │延長線        │二只      │一、二００  │同右            │同右              │
│    │              │（六００）│            │                │                  │
├──┼───────┼─────┼──────┼────────┼─────────┤
│  │電風扇        │一台      │一、二００  │同右            │同右              │
│    │              │（一０００│            │                │                  │
│    │              │）        │            │                │                  │
├──┼───────┼─────┼──────┼────────┼─────────┤
│  │同右          │三個      │四五０      │八十九年七月十日│屏東縣尊王宮商場旁│
│    │              │（一五０）│            │十九時廿分      │                  │
├──┼───────┼─────┼──────┼────────┼─────────┤
│  │圍網          │十四只    │一、四００  │同右            │同右              │
│    │              │（一００）│            │                │                  │
├──┼───────┼─────┼──────┼────────┼─────────┤
│  │鋁梯          │一只      │六００      │同右            │同右              │
│    │              │（六００）│            │                │                  │
├──┼───────┼─────┼──────┼────────┼─────────┤
│  │置物箱        │二只      │一、二００  │同右            │同右              │
│    │              │（六００）│            ││                  │
│    │              │          │            │                │                  │
├──┼───────┼─────┼──────┼────────┼─────────┤
│    │合計          │          │ 五一九、五 │                │                  │
│    │              │          │ 五０元     │                │                  │
│    │              │          │            │                │                  │
└──┴───────┴─────┴──────┴────────┴─────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
