【裁判字號】    89,小上,133
【裁判日期】    900119
【裁判案由】    給付票款
【裁判全文】
臺灣板橋地方法院民事判決  八十九年度小上字第一三三號
    上  訴  人  乙○○
    被上訴人    甲○○
右當事人間請求給付票款事件，上訴人對於中華民國八十九年十月六日本院三重簡易
庭八十九年度重小字第六○九號第一審判決，提起上訴，本院裁定如左：
    主      文
上訴駁回。
第二審訴訟費用，由上訴人負擔。
    事      實
甲、上訴人方面：
一、聲明：原判決廢棄。
二、陳述：被上訴人所持之本票，上訴人並未背書，故不負連帶責任。
乙、被上訴人方面：
    本件未經言詞辯論，被上訴人亦未提出任何聲明或陳述。
    理      由
一、按小額程序之第二審判決，如依上訴意旨足認為無理由者，得不經言詞辯論，判
    決駁回之，民事訴訟法第四百三十六條之二十九第二款定有明文。
二、本件被上訴人在原審起訴主張：伊持有上訴人及陳其昌所簽發，發票日、到期日
    、票面金額分別如附表所示之本票六紙，均免除作成拒絕證書，屆期經提示皆不
    獲付款，為此依票據法律關係訴請上訴人及陳其昌連帶給付票款新台幣 (下同)
    三萬一千元及各自如附表所示自利息起算日起至清償日止，按週年利率百分之六
    計算之利息等語。上訴人就原審判決固於法定期間內提起本件上訴，然其上訴理
    由無非係以其未在系爭六紙本票上背書，故不負連帶責任云云。
三、被上訴人主張之事實，業據提出與所述相符之系爭本票六紙影本為證，上訴人及
    陳其昌於原審經合法通知，均未到庭，復未提出書狀作何聲明或陳述，是就被上
    訴人所提出之訴訟資料及證據方法，已足認其前揭主張為真實。
四、按本票之發票人所負責任與匯票承兌人同，而匯票付款人於承兌後負付款責任，
    票據法第一百二十一條、第五十二條第一項分別定有明文。又執票人向本票債務
    人行使追索權時，得請求自到期日起如無約定利率者，依年利六釐計算之利息，
    票據法第一百二十四條準用第九十七條第一項第二款亦有明文規定。再依票據法
    第一百二十四條準用第九十六條第一項規定，發票人等票據債務人，對於執票人
    連帶負責，是被上訴人本於票據之法律關係訴請上訴人及陳其昌連帶給付票款三
    萬一千元及各自如附表所示自利息起算日 (即到期日之翌日) 起至清償日止，按
    週年利率百分之六計算之利息，自屬有據。原審誤認上訴人為系爭六紙本票之背
    書人，以背書人應負連帶責任為由而判命上訴人應與發票人陳其昌連帶給付票款
    三萬一千元及利息，固有適用法規不當之違法，惟並不影響判決之結果。上訴人
    僅執其並未背書故不負連帶責任等詞而聲明廢棄原判決，顯非有理由，爰不經言
    詞辯論，逕以判決駁回之。
據上論結，本件上訴為無理由，依民事訴訟法第四百三十六條之三十二條第二項、第
四百四十九條第一項、第四百三十六之二十九第二款、第七十八條，判決如主文。
中      華      民      國    九十      年      一      月     十九     日
                                  臺灣板橋地方法院民事第二庭
~B審判長法官  蕭惠芳
~B      法官  鍾啟煌
~B      法官  戴嘉清
右為正本係照原本作成。
本裁定不得抗告。
中      華      民      國    九十      年      一      月    二十      日
~B法院書記官  李宏明
~F0
~T40
附表：
┌────────┬────┬────┬─────┬────┬─────┐
│發    票     人 │ 發票日 │到期日  │利息起算日│票面金額│本票號碼  │
│                │        │        │          │(新台幣)│          │
├────────┼────┼────┼─────┼────┼─────┤
│陳其昌、乙○○  │88.12.08│89.01.10│89.01.11  │5000元  │無        │
├────────┼────┼────┼─────┼────┼─────┤
│陳其昌、乙○○  │88.12.08│89.02.10│89.02.11  │5000元  │無        │
├────────┼────┼────┼─────┼────┼─────┤
│陳其昌、乙○○  │88.12.08│89.03.10│89.03.11  │5000元  │無        │
├────────┼────┼────┼─────┼────┼─────┤
│陳其昌、乙○○  │88.12.08│89.04.10│89.04.11  │5000元  │無        │
├────────┼────┼────┼─────┼────┼─────┤
│陳其昌、乙○○  │88.12.08│89.05.10│89.05.11  │5000元  │無        │
├────────┼────┼────┼─────┼────┼─────┤
│陳其昌、乙○○  │88.12.08│89.06.10│89.06.11  │6000元  │無        │
└────────┴────┴────┴─────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
