【裁判字號】    89,易,1674
【裁判日期】    900119
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決                        八十九年度易字第一六七四號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第五四六○號），本院判
決如左：
    主  文
丙○○共同連續竊盜，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
    事  實
一、丙○○與吳瑞隆（現由台灣屏東地方法院檢察署通緝中）係朋友關係，民國八十
    九年九月二十五日凌晨零時許，丙○○與吳瑞隆共同意圖為己不法之所有，基於
    概括之犯意，或單獨或共同而連續於附表所示時地，竊得如附表所示被害人之瓦
    斯鋼瓶共二十九瓶，得手後均以機車載運至屏東縣潮州鎮○○路一○八號堆放伺
    機販賣，嗣於同日中午十二時三十分許，丙○○欲將竊得之瓦斯鋼瓶售予「安居
    瓦斯行」時，為該瓦斯行員工己○○發覺報警查獲，並循線於同日下午一時二十
    分許，在其等堆放瓦斯鋼瓶處所尋得遭竊之瓦斯鋼瓶共二十九支。
二、案經屏東縣警察局潮州分局報告台灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丙○○於警、偵及本院審理時坦認不諱，核與被害人丁○○
    、戊○○、甲○○、乙○○之指訴及證人己○○證述之情節相符，復有相片十一
    幀及贓物認領保管單四紙在卷可證，堪認被告之自白與事實相符，罪證明確，被
    告犯行堪以認定。
二、核被告所為，係犯刑法第三百二十條第一項之普通竊盜罪。被告與吳瑞隆就如附
    表所示竊盜犯行，有犯意聯絡及行為分擔，皆為共同正犯。又被告先後十二次竊
    盜犯行，時間緊接，所犯又係構成要件相同之罪名，顯係基於概括之犯意反覆為
    之，為連續犯，應依刑法第五十六條之規定，論以一罪，並加重其刑。查被告行
    為後，刑法第四十一條於九十年一月十日修正公布，並自同年月十二日起生效，
    舊刑法第四十一條規定「犯最重本刑為三年以下有期徒刑以下之罪，而受六月以
    下有期徒刑或拘役之宣告，因身體、教育、職業或家庭之關係，執行顯有困難者
    ，得以一元以上三元以下折算一日，易科罰金。」；新刑法第四十一條將上揭規
    定移列於同條第一項且修正為「犯最重本刑為五年以下有期徒刑以下之罪，而受
    六月以下有期徒刑或拘役之宣告，因身體、教育、職業或家庭之關係，執行顯有
    困難者，得以一元以上三元以下折算一日，易科罰金。但確因不執行所宣告之刑
    ，難收矯正之效，或難以維持法秩序者，不在此限。」，本件被告所犯最重本刑
    為五年以下有期徒刑之竊盜罪，自以新法得為易科罰金之規定，對被告較為有利
    ，應依刑法第二條第一項前段規定，適用修正後刑法第四十一條之規定為易科罰
    金與否之諭知。審酌被告犯罪之動機、目的、造成之損害非鉅、年輕力壯不圖上
    進及犯後坦認犯行，態度尚可等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第三百二十條第一項、第二條第一項前段、第四十一條第一項，罰金罰鍰提高標
準條例第一條前段、第二條，判決如主文。
本案經檢察官潘國威到庭執行職務。
中      華      民      國      九十     年      一     月     十九     日
                                      臺灣屏東地方法院刑事第二庭
                                                 法  官  林昌義
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                                 書記官  丁廣飛
中      華      民      國      九十     年      一     月     十九     日
附錄本判決科刑法條全文：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
  竊盜日期：八十九年九月二十五日凌晨
  竊盜地點：屏東縣潮州鎮
  竊盜物品：瓦斯鋼瓶，空瓶每支值一千元
┌──┬─────────────────┬───┬─────┐
│次數│犯罪時、地              │被害人│數量      │
├──┼─────────────────┼───┼─────┤
│ １ │一時許於永昌街十九號後方永興市場內│丁○○│20公斤二支│
├──┼─────────────────┼───┼─────┤
│ ２ │一時二十分許於育英路二二之一七號前│戊○○│20公斤一支│
├──┼─────────────────┼───┼─────┤
│ ３ │一時四十分許於富強路四八號前      │戊○○│20公斤一支│
├──┼─────────────────┼───┼─────┤
│ ４ │二時五分許於富強路六一號前        │甲○○│20公斤三支│
├──┼─────────────────┼───┼─────┤
│ ５ │二時四十分許於長興路六一號前      │戊○○│20公斤二支│
├──┼─────────────────┼───┼─────┤
│ ６ │三時許於光華里光華路一三○之二號前│甲○○│20公斤四支│
├──┼─────────────────┼───┼─────┤
│ ７ │三時二十分許於正義路四六號前      │戊○○│20公斤一支│
├──┼─────────────────┼───┼─────┤
│ ８ │四時許於南京路五五巷五號前        │戊○○│20公斤一支│
├──┼─────────────────┼───┼─────┤
│同上│同上                              │同上  │10公斤一支│
├──┼─────────────────┼───┼─────┤
│ ９ │四時二十分許於忠孝路與金陵街口    │乙○○│20公斤一支│
├──┼─────────────────┼───┼─────┤
│１０│四時四十分許於忠孝路七八號前      │甲○○│20公斤四支│
├──┼─────────────────┼───┼─────┤
│１１│五時許於永安街二八之二號前        │戊○○│10公斤一支│
├──┼─────────────────┼───┼─────┤
│１２│不詳處所                          │不詳  │20公斤七支│
└──┴─────────────────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
