【裁判字號】    89,婚,1146
【裁判日期】    900119
【裁判案由】    離婚
【裁判全文】
臺灣臺中地方法院民事裁定               八十九年度婚字第一一四六號
    原告即反訴被告  乙○○
    被告即反訴原告  甲○○
當事人間離婚事件，本院認有依職權保全證據之必要，爰裁定如左：
依職權於證據保全程序，就附表所示之文件，勘驗其占有之狀態。
一、法院認為必要時，得於訴訟繫屬中，依職權為保全證據之裁定，民事訴訟法第三
    百七十二條定有明文。
二、本件兩造相互訴請離婚，原告並請求被告返還附表所示之物，被告則抗辯稱：「
    不知道原告之畢業證書及護照放置何處」，查兩造業因家庭暴力及妨害自由等案
    件涉訟中，現在別居狀態，附件所示之物現由何人占有，殊難認有其他證明之方
    式，且其占有之狀態顯有滅失之虞，本院認有依職權保全證據之必要，爰依職權
    並據首揭條文裁定如主文。
中      華      民      國    九十      年      一      月     十九     日
                          臺灣臺中地方法院家事法庭
~B法      官  王  銘
不得抗告
中      華      民      國    九十      年      一      月     十九     日
~B法院書記官
~FO
 附表
 ┌───┬─────────────────────────┐
 │編號  │ 勘驗標的名稱                                     │
 ├───┼─────────────────────────┤
 │    │ 乙○○國立台灣大學農學院農業經濟學系學士畢業證書 │
 ├───┼─────────────────────────┤
 │    │ 乙○○日本國筑波大學經營政策研究科碩士班畢業證書 │
 ├───┼─────────────────────────┤
 │    │ 乙○○中華民國護照                               │
 └───┴─────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
