【裁判字號】    90,聲,214
【裁判日期】    900119
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第二一四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因搶奪等罪，所處如附表所示之刑，應執行有期徒刑壹年伍月。
      理  由
受刑人甲○○因搶奪等罪，經台灣苗栗地方法院及本院先後判處如附表所示之刑，均
已確定，茲由檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應
定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十
一條第五款，裁定如主文。
中      華      民      國    九十      年      一      月      十九    日
                              臺灣高等法院臺中分院刑事第五庭
                                    審判長法  官  袁  從  楨
    法  官  姚  勳  昌
                                          法  官  郭  同  奇
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  康  孝  慈
中      華      民      國    九十      年      一      月      二十    日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註   │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│毒  │ 有 │        │    │      │  │    │    │  │    │    │執  │
│品條│ 期 │        │ 苗 │      │苗│  苗０│        │苗│  苗０│        │６５４│
│危例│ 徒 │ １ │ 栗 │      │栗│  ９│ ７ │栗│  ９│ ８ │號    │
│害  │ 刑 │   至   │ 地 │      │地│  簡４│        │地│  簡４│        │      │
│防  │ 四 │ ２ ４│ 檢 │      │院│      │        │院│      │        │      │
│制  │ 月 │        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │      │台│  ６│    │台│  ６│    │執  │
│ 搶 │ 期 │        │ 苗 │      │中│  上９│        │中│  上９│        │７５６│
│    │ 徒 │ ２ ３│ 栗 │      │高│  ５│ ５ │高│  ５│ ６ │號    │
│    │ 刑 │        │ 地 │      │分│  訴１│        │分│  訴１│        │      │
│ 奪 │ 一 │        │ 檢 │      │院│      │        │院│     │        │      │
│    │ 年 │        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │      │台│  ６│    │台│  ６│    │執  │
│ 竊 │ 期 │        │ 苗 │      │中│  上９│        │中│  上９│        │７５６│
│    │ 徒 │ ２ ３│ 栗 │      │高│  ５│ ５ │高│  ５│ ６ │號    │
│    │ 刑 │        │ 地 │      │分│  訴１│        │分│  訴１│        │      │
│ 盜 │ 四 │        │ 檢 │      │院│      │        │院│      │        │      │
│    │ 月 │        │    │      │  │      │        │  │      │        │      │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴───┘
受刑人現於台中監獄執行中                                                              Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
