【裁判字號】    90,聲,206
【裁判日期】    900119
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第二○六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因公共危險罪，所處有期徒刑陸月；又因恐嚇取財罪，所處有期徒刑壹年，應
執行有期壹年肆月。
    理      由
受刑人甲○○因公共危險等罪，經本院先後判處如主文所示之刑，詳如附表所示，均
經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國    九十      年      一      月      十九    日
                              臺灣高等法院臺中分院刑事第七庭
                                    審判長法  官  林  榮  龍
                                          法  官  謝  說  容
                                          法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  謝  雅  惠
中      華      民      國    九十      年      一      月      二十    日
                                                                        Ｃ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註   │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │    １│台│  ３│    │台│  ３│    │執緝│
│ 公 │ 期 │        │ 南 │    ９│中│  上６│        │中│  上６│        │９３號│
│ 共 │ 徒 │ ４ │ 投 │偵２│高│  ７│ ９ │高│  ７│ １０ │      │
│ 危 │ 刑 │        │ 地 │    ２│分│  訴１│        │分│  訴１│        │      │
│ 險 │ 六 │        │ 檢 │      │院│      │        │院│      │        │      │
│    │ 月 │        │    │      │  │      │        │  │      │        │      │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │    ９│台│  ８│    │台│  ８│    │90執緝│
│ 恐 │ 期 │        │ 南 │    ３│中│  上１│        │中│  上１│        │０９號│
│ 嚇 │ 徒 │ ７ │ 投 │偵９│高│  ４│ １０ │高│  ４│  │      │
│ 取 │ 刑 │        │ 地 │    ３│分│  訴１│        │分│  訴１│        │      │
│ 財 │ 一 │        │檢 │      │院│      │        │院│      │        │      │
│    │ 年 │        │    │      │  │      │        │  │      │        │      │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
