【裁判字號】    90,聲,7
【裁判日期】    900119
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                            九十年度聲字第七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年陸月。
      理  由
甲○○因犯施用第二級毒品等罪，經台灣台中地方法院及本院先後判處如附表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十
一條第五款，裁定如主文。
中      華      民      國      九十     年       一      月    十九    日
                                    臺灣高等法院臺中分院刑事第三庭
                                          審判長法  官  方  艤  駐
          法  官  胡  忠  文
                                                法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  柯  孟  伶
中      華      民      國      九十     年       一      月     十九   日
~IVX6Q6L12T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有八│  │ 台 │        ９│臺│    │    │  │    │    │８
│用品│期月│        │中 │    毒  ９│中│    ４│        │  │      │        │執９
│二  │徒  │   至   │ 地 │  偵  ６│地│訴３│ ４ │同│  上  │ ５ │  ８
│級  │刑  │        │ 檢 │        ２│院│    ４│        │  │      │        │  ２
│    │    │ １ 間│    │          │  │      │        │  │      │        │ (一)
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有一│  │    │        ９│  │    │    │  │    │    │８
│用品│期年│        │    │    毒  ９│  │    ４│        │  │      │        │執９
│一  │徒四│   至   │ 〞 │  偵  ６│〞│訴３│ ４ │同│  上  │ ５ │  ８
│級  │刑月│        │    │        ２│  │    ４│        │  │      │        │  ２
│    │    │ １ 間│    │          │  │      │        │  │      │        │ (一)
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 故 │有六│        │    │        ３│台│    │    │  │    │    │９
│ 買 │期月│        │    │        ０│中│  上８│        │  │      │        │執６
│ 贓 │徒  │  │ 〞 │  偵  ３│高│  ７│ １０ │同│  上  │ １０ │  ６
│ 物 │刑  │        │    │        ４│分│  易８│        │  │      │        │  ６
│    │    │        │    │        ２│院│    １│        │  │      │        │ (二)
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
