【裁判字號】    90,聲,33
【裁判日期】    900119
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                          九十年度聲字第三三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，其主刑部分應執行有期徒刑壹年肆月。
      理  由
甲○○因犯非法持有瓦斯槍等罪，經本院先後判處如附表所示之主刑，均經分別確定
在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定
如主文。
中      華      民      國      九十     年       一      月    十九    日
                                    臺灣高等法院臺中分院刑事第三庭
                                          審判長法  官  方  艤  駐
            法  官  胡  忠  文
                                                法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  柯  孟  伶
中      華      民      國      九十     年       一      月    十九    日
~IVX6Q6L10T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │主宣│犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│  告├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │刑刑│年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│非斯│有一│ １０ 間│ 台 │        ２│臺│    │    │  │    │    │８
│法槍│期年│        │ 中 │        ５│中│  上９│        │  │      │        │執７
│持  │徒二│   至   │ 地 │  偵  ９│高│  ９│  │同│  上  │ ２ １０│  ５
│有  │刑月│        │ 檢 │        ９│分│  訴５│        │  │      │        │  １
│瓦  │    │ ６ │ 署 │        １│院│    ２│        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│業人│有四│        │ 台 │        ８│臺│    │    │最│    │    │
│務於│期月│        │ 中 │        ０│中│  交６│        │高│  台２│        │90５
│過死│徒  │ １０ │ 地 │  偵  ８│高│上４│ ８ │法│  ７│  ７│執８
│失  │刑  │        │ 檢 │        ２│分│  更１│        │院│  上３│        │
│致  │    │        │ 署 │        １│院│  (一)  │        │  │    ７│        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
    受刑人在台中監獄執行中                     Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
