【裁判字號】    90,聲,211
【裁判日期】    900119
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第二一一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年陸月。
      理  由
甲○○因犯攜帶兇器竊盜罪及傷害致死等罪，經本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑（攜帶兇器竊盜罪部分，所處有期徒刑九月，業經執行完畢，由檢察官就本院
所定應執行刑中予以扣除），爰依刑事訴訟法第四百七十七條第一項、刑法第五十三
條、第五十一條第五款，裁定如主文。
中      華      民      國    九十      年      一      月      十九    日
                              臺灣高等法院臺中分院刑事第三庭
                                    審判長法  官  方  艤  駐
                                    法  官  劉  連  星
                                          法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  粘  銘  環
中      華      民      國    九十      年      一      月      二十    日
                                                                        Ｃ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│  │有  │        │台│    ８│台│    ６│        │台│    ６│        │
│ 帶 │期已│ １ │中│96│中│上２│ ５ │中│上２│ ５ │
│ 兇 │徒執│        │地│偵１０│高│  易０│        │高│  易０│        │
│ 器 │刑行│        │檢│  、、│分│    １│        │分│    １│        │
│ 竊 │九完│        │署│  │院│      │        │院│      │        │
│ 盜 │月畢│        │  │  │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 傷 │ 有 │        │台│    ４│台│  上２│        │最│    ４│        │
│ 害 │ 期 │ ９ １０│中│偵４│中│更４│ ７ ５│高│台８│  │
│ 致 │ 徒 │        │地│    ０│高│  (一)１│        │法│  上２│        │
│ 死 │ 刑 │        │檢│    ０│分│      │        │院│    ７│        │
│    │ 七 │        │署│    ２│院│      │        │  │      │        │
│    │ 年 │        │  │      │  │      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                    Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
