【裁判字號】    89,易,3128
【裁判日期】    900119
【裁判案由】    重利
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度易字第三一二八號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
右列被告因重利案件，經檢察官提起公訴（八十九年度營偵字第一二七一號），本院
判決如左：
    主  文
乙○○無罪。
    理  由
一、公訴意旨略以：乙○○基於概括犯意，自民國八十九年六月間起，連續在「小兵
    立大功」之求職專刊上，刊登以信用卡借款之廣告，而招徠急迫需用金錢之顧客
    向其借款，嗣如附表所示之丙○○等十一人因急需用錢，而先後持信用卡至台南
    縣新營市○○街五十四之三號乙○○經營之紫薇服飾店內，以並未購物而刷卡之
    方式，由丙○○等人每刷卡新台幣（下同）一萬元，乙○○則利用不知情之甲○
    ○（另由檢察官為不起訴處分）所有之刷卡機予以刷卡後，立即貸放現金八千八
    百元與丙○○等人，再向中國信託商業銀行聲請給付一萬元，而取得與原本顯不
    相當之重利一千二百元，嗣經警於八十九年七月二十一日在上址紫薇服飾店內搜
    索查獲刷卡機、端末機各一台、丙○○等人之簽帳單十八張。因認乙○○涉有刑
    法第三百四十四條之重利罪嫌。
二、按犯罪事實，應依證據認定之，無證據不得推定其犯罪事實。又不能證明被告犯
    罪者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分
    別定有明文。次按，我國信用卡交易制，實際上多屬持卡人、發卡機構、特約商
    店及聯合信用卡處理中心之四造當事人的型態，其交易流程為持卡人向發卡機
    構申請信用卡。發卡機構對申請人為徵信調查。發卡機構將申請人之資料送
    交聯合信用卡處理中心。聯合信用卡處理中心將持卡人之基本資料建立檔案後
    ，製作信用卡交予發卡機構轉交申請人。持卡人持卡向特約商店消費。特約商
    店製發簽帳單交由持卡人簽署。特約商店將簽帳單送交聯合信用卡處理中心。
    聯合信用卡處理中心將帳單資料通知發卡機構，發卡機構按期撥付帳款，並製
    作繳款知書通知持卡人繳款。持卡人於收受繳款通知書後，按期向發發卡機構
    繳款。使用信用卡之持卡人於特約商店消費時僅需刷卡，無須支付現金，可享受
    遲延給付現金的利益，避免帶現金之不便，更可持卡向發卡銀行預借現金；且發
    卡人收到每月簽帳單後，可只給付約定最低應繳金額以上之款項，就剩餘未付的
    款項得延後付款，僅需給付循環信用利息。發卡銀行可以發行信用卡增加營業收
    入，向持卡人收取年費，向特約商店收取手續費，增加收入，更可以減大量現金
    的存提，減輕處理現金的負擔。故信用卡就持卡人而言，本有擴張信用，融通資
    金的功能，但相對地發卡機構就核發信用卡亦有詳實徵信的義務，並須承擔持卡
    人短期內信用惡化致次月無法就其已消費金額付款的風險，因此發卡機構就持卡
    人單筆可刷卡金額及每月最高可刷卡金額均會作一定金額的限制。
三、本件被告乙○○對於公訴意旨所指以附表所示丙○○等人刷卡金額扣除一定費用
    後再將餘額款項交付的事實坦承不諱，核與丙○○等人於警訊及偵查所述內容相
    合，並有刷卡機、簽帳單等物扣案可憑，被告招攬急須現金的不特定人，由其刷
    卡買特定物品後，並未交付物品，被告即給付該折扣後的現金供刷卡者週轉應急
    ，被告嗣後再以刷卡的簽帳單向發卡銀行請領刷卡金額，因此取得該折數的價差
    ，應可採認。惟查：
（一）依前揭說明，信用卡之交易程序中，持卡人向特約店刷卡購物，並未給付現金
      ，須於月底結算持卡人該月以該銀行信用卡總刷卡金額後，再於下個月之約定
      日由持卡人向發卡銀行付款，故發卡銀行雖先向特約商店墊付刷卡金額，惟實
      際支付商品價款者仍係刷卡人。故刷卡人如於下個月約定日繳清上個月個人所
      刷的金額，整個信用卡交易即順利完成。發行信用卡時，發卡銀行必先為一定
      的信用查核後才定決對信用卡申請人的授信額度，因發卡銀行作過信用查核，
      故在授信額度內要先繳清持卡人刷卡所生的費用，且有循環繳息的約定，發卡
      銀行不僅負擔持卡人於刷卡日至次月繳款日間因資金週轉不靈致無法給付刷卡
      金額的風險，更具有「欠本金先繳息」的融資功能。至於使用信用卡進行何種
      交易？及其交易內容有無實際交付物品？是否事後再由出賣人買回？出賣人或
      買受人因此取得多少利潤？均屬私法自治領域，任何國民在不違法的範圍內，
      應有自由決定其欲與他人成立何種型態、內容契約的權利，縱然因此而給付相
      對人某些所謂的手續費或者利潤，只要其契約內容不違反法律強制禁止規定或
      公序良俗，依法即生效力。
（二）被告雖向甲○○借其刷卡機用以從事公訴意旨所指的行為，然附表所示丙○○
      等急須現金週轉的持卡人刷卡所生者，乃自己於下個月約定日應繳付發卡銀行
      的債務，仍須由丙○○等人自行負擔。故持卡者刷卡行為形式上係購物，與嗣
      從被告處而取得現金的行為（不問有無取得商品）係二行為。刷卡購物行為乃
      刷卡人以刷卡方式支付價金（由銀行先墊付，刷卡人自己能否給付乃刷卡人與
      銀行間的關係，與刷卡購物效力無涉），所生債務刷卡人須自行負擔。至於丙
      ○○等人有無取得刷卡所購物品或是否隨即將該物品折價讓售與被告，再從被
      告處取得折扣後的刷卡餘額，則屬另一契約，其效力亦不因貨物有無交付而生
      影響（民法第七百六十一條第一項但書參照）。刷卡人雖意在取得現金，然渠
      等與被告並無消費借貸之意，亦難以刷卡之事實即推論有借貸關係存在。是不
      論附表所示的持卡人自被告處取得融通資金原因為何，因持卡人與被告間並無
      消費借貸之關係存在，即難論以貸與重利之重利罪嫌。
四、據上所陳，本件依調查所得證據尚不足以證明被告重利之犯行，不能證明被告犯
    重利罪，自應為無罪之諭知。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
中      華      民      國      九十      年      一      月    十九    日
                              臺灣臺南地方法院刑事第一庭
                                  法  官  陳振謙
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀（須附繕本）。
                                  書記官  何小玉
中      華      民      國      九十      年      一      月    十九    日
附表
┌──┬───┬──┬──────────────────────────
│編號│姓  名│性別│住            所         或          居           所
├──┼───┼──┼──────────────────────────
│ １ │丙○○│ 女 │臺南縣麻豆鎮埤頭里十七鄰一五六之五號
├──┼───┼──┼──────────────────────────
│ ２ │周炎昆│ 男 │新營市○○里○○街八十九巷十四弄十號
├──┼───┼──┼──────────────────────────
│ ３ │顏嘉賢│ 男 │新營市○○里○○街九十二號
├──┼───┼──┼──────────────────────────
│ ４ │蔡坤育│ 男 │嘉義市○○里○○鄰○○路四九三號
├──┼───┼──┼──────────────────────────
│ ５ │趙東河│ 男 │台南縣玉井鄉○○街六十六巷四十三號
├──┼───┼──┼──────────────────────────
│ ６ │余文君│ 女 │台南縣後壁鄉竹新村九鄰竹圍後七十七之二號
├──┼───┼──┼──────────────────────────
│ ７ │蘇慶賢│ 男 │新營市○○里○○路一六九號
├──┼───┼──┼──────────────────────────
│ ８ │周金龍│ 男 │新營市○○里○○路一０三巷一二二弄二十五號
├──┼───┼──┼──────────────────────────
│ ９ │林美吟│ 女 │台南縣麻豆鎮○○里○○路一一三號
├──┼───┼──┼──────────────────────────
│ ０ │葉春男│ 男 │台南縣東山鄉東寮村六號
│ １ │      │    │
├──┼───┼──┼──────────────────────────
│ １ │王坤泉│ 男 │台南縣鹽水鎮飯店里三之一號
│ １ │      │    │
└──┴───┴──┴──────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
