【裁判字號】    89,訴,2504
【裁判日期】    900119
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第二五○四號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  戊○○
    訴訟代理人  乙○○
                甲○○
    被      告  丙○○
                            身.
                丁○○      住.
                            身.
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳佰捌拾伍萬零壹佰元，及分別按附表一所示各筆金額之
起算日及所示利率計算利息暨違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：緣被告丙○○邀同被告丁○○為連帶保證人，分別於民國（下同）八十
      四年十二月十一日、八十六年十月十八日各向原告借得新台幣（下同）三百二
      十萬元、一百六十萬元（各筆借款金額、借款期間、借款利率及違約金之計算
      方式，分別詳如附表二編號１、２所示），如有一期未按期清償，視為全部到
      期。詎前揭借款，被丙○○僅清償部分本息，即未依約履行，屢經催討未果，
      依兩造所訂約定書之約定，被告丙○○均已喪失期限利益，視為全部到期。而
      被告丙○○尚欠如附表一所示所示之本金、利息及違約金，依法被告丁○○自
      應連帶給付，爰依消費借貸契約與連帶保證之法律關係，請求被告連帶給付如
      主文第一項所示之本金、利息及違約金。
  三、證據：提出借據二紙、授信約定書一件、查詢單三張、傳票四張、原告銀行放
      款利率表一張及戶籍謄本一件為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，
    爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出與所述相符之借據二紙、授信約定書一件、查詢單
    三張、傳票四張、原告銀行放款利率表一張為證，而被告復未到場爭執，是原告
    之主張堪信為真實。
三、按保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此就民法第二百七十二條第一項規定連帶債務之文義參照
    觀之甚明（最高法院四十五年台上字第一四二六號、六十九年台上字第一九二四
    號判例參照）。查原告提出由被告即主債務人丙○○與連帶保證人即被告丁○○
    書立之二張借據，所分別約定之借款金款、期限、利率各詳如附表二編號１、２
    所示，如有一期未按期清償，即視為全部到期；且上開借款若未按期清償本息時
    ，除按本借款利率給付遲延利息外，並應自逾期之日起，其逾期在六個月以內償
    還時，按本借款利率百分之十加付違約金；逾期在六個月以上者，按本借款利率
    百分之二十加付違約金。本件主債務人即被告丙○○向原告借得如附表二所示之
    款項後，既未依約清償，尚欠如附表一所示之本金、利息及違約金；而被告丁○
    ○既為被告丙○○之連帶保證人，從而，原告本於消費借貸及連帶保證之法律關
    係，請求被告連帶清償如主文第一項所示之本金、利息及違約金，核無不合，應
    予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第第三百八十五條第一項前段
    、八十五條第二項，判決如主文。
中      華      民      國      九十    年      一      月     十九     日
                                  臺灣臺南地方法院民事第三庭
                                       法      官  洪碧雀
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國      九十    年      一      月     十九     日
                                       法院書記官  陳麗玲
~F0;
~F0
~T48
附表一：
┌──┬─────────┬─────────┬───┬────────────┐
│編號│ 債權本金(新台幣) │利 息 計 算 期 間 │年利率│  違約金計算期間及利率  │
├──┼─────────┼─────────┼───┼────────────┤
│ 一 │一百三十七萬九千八│自民國89年07月11日│百分之│自民國89年08月12日起至清│
│    │百六十七元        │起至清償日止      │六點三│償日止，逾期在六個月以內│
│    │                  │                  │五    │者，按上開利率百分之十；│
│    │                  │                  │      │逾期六個月以上者，按上開│
│    │                  │                  │      │利率百分之二十計算。    │
├──┼─────────┼─────────┼───┼────────────┤
│ 二 │一百四十七萬零二百│自民國89年05月18日│百分之│自民國89年06月19日起至清│
│    │三十三元          │起至清償日止      │五    │償日止，逾期在六個月以內│
│    │                  │                  │      │者，按上開利率百分之十；│
│    │                  │                  │      │逾期六個月以上者，按上開│
│    │                  │                  │      │利率百分之二十計算。    │
├──┴─────────┴─────────┴───┴────────────┤
│合計：二百八十五萬零一百元                                                    │
└───────────────────────────────────────┘
附表二：
┌──┬─────┬────┬────┬──────────┬─────────┐
│編號│原借款本金│約定借款│借款利率│違 約 金 計 算 方 式│目前清償(繳息)迄日│
│    │(新台幣)  │期間    │(年息)  │                    │及本金餘額        │
├──┼─────┼────┼────┼──────────┼─────────┤
│ 一 │三百二十萬│ 二十年 │按郵局一│逾期六個月以內按上開│89年07月10日      │
│    │元        │84.12.11│年定期儲│率百分之十，超過六個├─────────┤
│    │          │-104.12.│蓄存款利│月按上開利率百分之二│一百三十七萬九千八│
│    │          │  11    │率加百分│十計算違約金        │百六十七元        │
│    │          │        │之一機動│                    │                  │
│    │          │        │調整    │                    │                  │
├──┼─────┼────┼────┼──────────┼─────────┤
│ 二 │一百六十萬│十八年  │按國民住│逾期六個月以內按上開│89年05月17日      │
│    │元        │86.10.18│宅貸款利│率百分之十，超過六個├─────────┤
│    │          │-104.10.│率年息百│月按上開利率百分之二│一百四十七萬零二百│
│    │          │  18    │分之五計│十計算違約金        │三十三元          │
│    │          │        │算      │                    │                  │
└──┴─────┴────┴────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
