【裁判字號】    89,重訴,484
【裁判日期】    900119
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度重訴字第四八四號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  庚○○
    訴訟代理人  甲○○
    被      告  戊○○
                           .
                            身.
                己○○      住.
                           .
                            身.
                丙○○      住.
                           .
                            身.
                丁○○      住.
                            身.
                乙○○○    住.
                            身.
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告戊○○、己○○、丙○○、丁○○、乙○○○應連帶給付原告新台幣伍佰柒拾壹
萬伍仟伍佰捌拾玖元，及如附表編號一、二、三所示金額之利息暨違約金。
被告戊○○、己○○應連帶給付原告新台幣玖拾柒萬玖仟零捌拾元，及如附表編號四
、五所示金額之利息暨違約金。
訴訟費用由被告戊○○、己○○、丙○○、丁○○、乙○○○連帶負擔七分之六，餘
由被告戊○○、己○○連帶負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
(一)被告戊○○於民國（下同）八十四年九月二十九日邀同被告己○○、丙○○、丁
    ○○、乙○○○為連帶保證人，向原告借款新台幣  (下同)六百六十萬元，約定
    借款期間自八十四年九月二十九日起至九十九年九月二十九日，利率按週年利率
    百分之九點七計付，機動調整，本金、利息分一八０期按月平均攤還。
(二)被告戊○○於八十五年十二月七日邀同被告己○○、丙○○、丁○○、乙○○○
    為連帶保證人，向原告借款二十萬元，約定借款期間自八十五年十二月七日起至
    九十二年十二月七日，利息按週年利率百分之九點六五計付，嗣後按原告基本放
    款利率加碼百分之一點四四機動調整，本金、利息分八十四期按月平均攤還。
(三)被告戊○○於八十六年十一月二十八日邀同被告己○○、丙○○、丁○○、乙○
    ○○為連帶保證人，向原告借款一百萬元，約定借款期間自八十六年十一月二十
    八日起至八十九年十一月二十八日，利息按週年利率百分之九點八五計付，嗣後
    按原告基本放款利率加碼百分之一點六三機動調整，本金、利息分三十六期按月
    平均攤還。
(四)被告戊○○於八十七年九月三十日邀同被告己○○為連帶保證人，向原告借款五
    十萬元，約定借款期間自八十七年九月三十日起至一０二年九月三十日，利息按
    週年利率百分之九點八四計付，嗣後按原告基本放款利率加碼百分之一點一九機
    動調整，本金、利息分一八０期按月平均攤還。
(五)被告戊○○於八十九年五月二十六日邀同己○○為連帶保證人，向原告簽訂週轉
    金貸款契約，期間自八十九年五月二十六日起至九十年五月二十六日止，依據該
    契約於存款第00－000000號帳戶內陸續借款，最高以五十萬元為限，借
    款利息按週年利率百分之八點七五計付，嗣後按原告基本放款利率加碼百分之０
    點二三機動調整，借款利息於每月二十日結算一次並滾入原本。
(六)上開借款均約定逾期償還本息或本息合計超過限度而未即償還超過數額時（週轉
    金貸款契約），債務人即喪失分期償還之期限利益，全部視為到期，應立即清償
    ，並自應償付日起，逾期在六個月以內部份，照約定利率百分之十，逾期超過六
    個月部份，照約定利率之百分之二十加付違約金。詎上開借款被告分別於八十九
    年五月二十九日 (附表編號一)、八十九年八月七日 (附表編號二)、八十九年六
    月二十八日 (附表編號三)、八十九年六月三十日 (附表編號四)、八十九年九月
    二十一日  (附表編號五)，尚欠如附表所示之本金，當時利息亦如附表所示，即
    未依約按期清償，且迭經催討無效，乃訴請被告連帶給付附表所示本金、利息及
    違約金。
三、證據：提出借據四紙，週轉金貸款契約書、利率變動表、取款憑條、存款憑條各
    一紙，授信約定書五紙，支出傳票四紙，授信客戶異動資料十九紙。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張：(一)被告戊○○於八十四年九月二十九日邀同被告己○○、丙○○、
    丁○○、乙○○○為連帶保證人，向原告借款新台幣  (下同)六百六十萬元，約
    定借款期間自八十四年九月二十九日起至九十九年九月二十九日，利率按週年利
    率百分之九點七計付，機動調整，本金、利息分一八０期按月平均攤還。(二)被
    告戊○○於八十五年十二月七日邀同被告己○○、丙○○、丁○○、乙○○○為
    連帶保證人，向原告借款二十萬元，約定借款期間自八十五年十二月七日起至九
    十二年十二月七日，利息按週年利率百分之九點六五計付，嗣後按原告基本放款
    利率加碼百分之一點四四機動調整，本金、利息分八十四期按月平均攤還。(三)
    被告戊○○於八十六年十一月二十八日邀同被告己○○、丙○○、丁○○、乙○
    ○○為連帶保證人，向原告借款一百萬元，約定借款期間自八十六年十一月二十
    八日起至八十九年十一月二十八日，利息按週年利率百分之九點八五計付，嗣後
    按原告基本放款利率加碼百分之一點六三機動調整，本金、利息分三十六期按月
    平均攤還。(四)被告戊○○於八十七年九月三十日邀同被告己○○為連帶保證人
    ，向原告借款五十萬元，約定借款期間自八十七年九月三十日起至一０二年九月
    三十日，利息按週年利率百分之九點八四計付，嗣後按原告基本放款利率加碼百
    分之一點一九機動調整，本金、利息分一八０期按月平均攤還。(五)被告戊○○
    於八十九年五月二十六日邀同己○○為連帶保證人，向原告簽訂週轉金貸款契約
    ，期間自八十九年五月二十六日起至九十年五月二十六日止，依據該契約於存款
    第00－000000號帳戶內陸續借款，最高以五十萬元為限，借款利息按週
    年利率百分之八點七五計付，嗣後按原告基本放款利率加碼百分之０點二三機動
    調整，借款利息於每月二十日結算一次並滾入原本。(六)上開借款均約定逾期償
    還本息或本息合計超過限度而未即償還超過數額時（週轉金貸款契約），債務人
    即喪失分期償還之期限利益，全部視為到期，應立即清償，並自應償付日起，逾
    期在六個月以內部份，照約定利率百分之十，逾期超過六個月部份，照約定利率
    之百分之二十加付違約金。詎上開借款被告分別於八十九年五月二十九日 (附表
    編號一)、八十九年八月七日 (附表編號二)、八十九年六月二十八日 (附表編號
    三)、八十九年六月三十日 (附表編號四)、八十九年九月二十一日 (附表編號五
    ) ，尚欠如附表所示之本金，當時利息亦如附表所示，即未依約按期清償，且迭
    經催討無效等情。業據原告陳明在卷，並提出與所示相符之借據四紙，週轉金貸
    款契約書、利率變動表、取款憑條、存款憑條各一紙，授信約定書五紙，支出傳
    票四紙，授信客戶異動資料十九紙為證。被告未於言詞辯論期日到場，亦未提出
    準備書狀作何聲明或陳述。就證據調查所得，可信原告主張為真實。
三、從而原告依消費借貸及連帶保證之法律關係，請求被告戊○○、己○○、丙○○
    、丁○○、乙○○○連帶給付伍佰柒拾壹萬伍仟伍佰捌拾玖元，及如附表編號一
    、二、三所示金額之利息暨違約金及被告戊○○、己○○連帶給付玖拾柒萬玖仟
    零捌拾元，及如附表編號四、五所示金額之利息暨違約金，依法尚無不合，應予
    准許。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八條
    、第八十五條第一項但書、第二項，判決如主文。
中      華      民      國    九十      年      一      月    十九    日
                              臺灣臺南地方法院民事第一庭
~B法      官  蘇清水
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年      一      月    十九    日
~B法院書記官  王志銘
~F0
~T40
附表(八十九年度重訴字第四八四號)
┌──┬──────┬──────┬──────┬───────────────────┬───┐
│    │  債權本金  │            │            │違  約  金  計  算  期  間  及  利  率│      │
│編號│            │利息計算期間│利      息  ├────────┬──────────┤備  註│
│    │  (新台幣)  │( 民    國 )│(週年利率)  │上開利率百分之十│ 上開利率百分之二十 │      │
├──┼──────┼──────┼──────┼────────┼──────────┼───┤
│ 1. │五百四十四萬│自5.30日起│百分之九點七│自6.1.起至12.│自12.起至清償日止│      │
│    │五千六百一十│至清償之日止│            │日止          │                    │      │
│    │三元        │            │            │                │                    │      │
├──┼──────┼──────┼──────┼────────┼──────────┼───┤
│ 2. │一十一萬二千│自8.8.日起│百分之九點九│自9.9.起至3.│自3.9.起至清償日止│      │
│    │三百四十五元│至清償之日止│五          │8.日止          │                    │      │
├──┼──────┼──────┼──────┼────────┼──────────┼───┤
│ 3. │一十五萬七千  自6.日起│百分之十點一│自7.30起至1.│自1.起至清償日止│      │
│    │六百三十一元│至清償之日止│五          │29日止          │                    │      │
├──┼──────┼──────┼──────┼────────┼──────────┼───┤
│ 4. │四十七萬一千│自7.1.日起│百分之九點七│自8.2.起至2.│自2.2.起至清償日止│      │
│    │七百九十一元│至清償之日止│一          │1.日止          │                    │      │
├──┼──────┼──────┼──────┼────────┼──────────┼───┤
│ 5. │五十萬七千二│自9.日起│百分之八點七│自10.起至4.│自4.起至清償日止│      │
│    │百八十九元  │至清償之日止│五          │日止          │                    │      │
├──┴──────┴──────┴──────┴────────┴──────────┴───┤
│編號一至三合計五百七十一萬五千五百八十九元；編號四至五合計九十七萬九千零八十元。              │
└───────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
