【裁判字號】    89,訴,2265
【裁判日期】    900119
【裁判案由】    給付貨款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第二二六五號
    原      告  翔馳企業有限公司
    法定代理人  甲○○
    人          乙○○
右當事人間請求給付貨款事件，本院判決如左：
    主      文
被告豐安汽車企業股份有限公司應給付原告新臺幣壹佰貳拾陸萬仟零拾元及自民
國八十九年十二月二十七日起至清償日止，按週年利率百分之五計算之利息。
被告豐安汽車企業股份有限公司應給付原告新臺幣肆拾貳萬伍仟元，及分別自如附表
編號一、二所示之利息起算日起均至清償日止，按週年利率百分之六計算之利息。
被告乙○○應給付原告新臺幣肆拾肆萬伍仟壹佰元，及分別自如附表編號三至五所示
之利息起算日起均至清償日止，按週年利率百分之六計算之利息。
訴訟費用由被告豐安汽車企業股份有限公司負擔五分之四，由被告乙○○負擔五分之
一。
本判決第一項於原告以新台幣肆拾貳萬貳仟元為被告豐安汽車企業股份有限公司供擔
保後，得假執行；第二、三項得假執行。
    事      實
甲、原告方面：
一、聲明：如主文第一至三項所示，並陳明願供擔保請准宣告假執行。
二、陳述：
（一）被告豐安汽車企業股份有限公司（以下簡稱豐安公司）自民國八十八年五月三
      十一日起至八十九年二月二十九日止陸續向原告購買汽車零件商品，貨款合計
      為新台幣（下同）一百二十六萬三千零三十元，惟屆付款期限，幾經催索，被
      告豐安公司仍置之不理，為此爰依民法第三百六十七條訴請被告豐安公司應給
      付貨款一百二十六萬三千零三十元，及自起訴狀繕本送達被告豐安公司之翌日
      起至清償日止，按週年利率百分之五計算之利息。
（二）原告執有被告豐安公司及乙○○簽發之如附表所示之支票五紙，詎分別於如附
      表所示之提示日向付款人為付款之提示，均遭退票，追索無效，合計被告豐安
      公司積欠之票款為四十二萬五千元，被告乙○○積欠之票款為四十四萬五千一
      百元，爰依票據法第一百二十六條訴請被告豐安公司應給付票款四十二萬五千
      元，及分別自如附表編號一、二所示之利息起算日起均至清償日止，按週年利
      率百分之六計算之利息，被告乙○○應給付票款四十四萬五千一百元，及分別
      自如附表編號三至五所示之利息起算日起均至清償日止，按週年利率百分之六
      計算之利息。
三、證據：提出明細表一件、收貨單八件、統一發票十八件、支票及退票理由單各五
    件（以上均影本）。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
甲、程序方面：
    被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰
    依原告聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、原告主張之事實，業據其提出與所述相符之明細表一件、收貨單八件、統一發票
    十八件、支票及退票理由單各五件為證。被告經合法通知，既未於言詞辯論期日
    到場爭執，復未提出書狀以供本院斟酌，因認原告之主張為真實。
二、被告豐安公司為本件買賣契約之買受人，自應負交付約定價金之責任；又被告豐
    安公司、乙○○為如附表所示之支票之發票人，自應照支票文義擔保支票之支付
    。從而，原告依買賣契約，請求被告豐安公司給付貨款一百二十六萬三千零三十
    元，及自起訴狀繕本送達被告豐安公司之翌日即自八十九年十二月二十七日起至
    清償日止，按週年利率百分之五計算之利息，並依據票據法律關係，請求被告豐
    安公司給付票款四十二萬五千元，及分別自如附表編號一、二所示之利息起算日
    起均至清償日止，按週年利率百分之六計算之利息，被告乙○○給付票款四十四
    萬五千一百元，及分別自如附表編號三至五所示之利息起算日起均至清償日止，
    按週年利率百分之六計算之利息，洵屬正當，應予准許。
三、假執行之宣告：
    本判決第一項原告陳明願供擔保以代釋明聲請宣告假執行，經核並無不合，爰酌
    定相當之擔保金額准許之；至第二、三項係命清償票據上債務之判決，應依職權
    宣告假執行，本無庸原告為此聲請，原告固聲請願供擔保，請求宣告假執行，惟
    其聲請不過促法院職權發動，無須就其聲請為准駁之裁判，爰依職權宣告假執行
    。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百八十九條第一項第四款、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      一      月     十九     日
                                   臺灣臺南地方法院民事第一庭
~B法      官  黃瑪玲
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年      一      月     十九     日
~B法院書記官  楊育民
~F0
~T48
附表：
┌──┬────┬─────┬────┬─────┬────┬──────┐
│編號│發 票 人│ 發 票 日 │票據號碼│ 付 款 人 │票面金額│ 利息起算日 │
│    │        │ 年.月.日 │        │          │ 新台幣 │（即提示日  │
│    │        │          │        │          │        │ 年.月.日） │
├──┼────┼─────┼────┼─────┼────┼──────┤
│ 一 │豐安汽車│ 89.2.30  │QD001279│ 台南市第 │三十萬元│ 89.2.29    │
│    │企業股份│          │3       │ 三信用合 │        │            │
│    │有限公司│          │        │ 作社安平 │        │            │
│    │        │          │        │ 分社（起 │        │            │
│    │        │          │        │ 訴狀漏載 │        │            │
│    │        │          │        │ 安平分社 │        │            │
│    │        │          │        │ ）       │        │            │
├──┼────┼─────┼────┼─────┼────┼──────┤
│ 二 │同右    │ 89.4.30  │QD001389│ 同右     │一十二萬│ 89.5.31    │
│    │        │          │3       │          │五千元  │            │
├──┼────┼─────┼────┼─────┼────┼──────┤
│ 三 │乙○○  │ 89.4.15  │QD002124│ 同右     │三十六萬│ 89.4.15    │
│    │        │          │8       │          │元      │            │
├──┼────┼─────┼────┼─────┼────┼──────┤
│ 四 │同右    │ 89.4.30  │QD002123│ 同右     │五千一百│ 89.5.2     │
│    │        │          │7       │          │元      │            │
├──┼────┼─────┼────┼─────┼────┼──────┤
│ 五 │同右    │ 89.4.30  │QD002124│ 同右     │八萬元  │ 89.5.2     │
│    │        │          │2       │          │        │            │
└──┴────┴─────┴────┴─────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
