【裁判字號】    89,訴,2550
【裁判日期】    900119
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第二五五○號
    原      告  中華商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
                丙○○
    被      告  丁○○
                            身.
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告新台幣參佰肆拾捌萬伍仟柒佰參拾參元，及分別按附表一所示各筆金
額之起算日及所示利率計算利息暨違約金。
訴訟費用由被告負擔。
本判決於原告以新台幣壹佰壹陸萬元供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：求為判決除擔保金額外如主文所示。
  二、陳述：緣被告丁○○邀同訴外人蔡文通為連帶保證人，於民國（下同）八十六
      年十二月十三日向原告分別借得新台幣（下同）二百九十二萬元、五十九萬五
      千元（各筆借款金額、借款期間、借款利率及違約金之計算方式，分別詳如附
      表二編號１、２所示），如有一期未按期清償，視為全部到期。詎前揭借款，
      被告丁○○僅清償部分本息，即未依約履行，屢經催討未果，依兩造所訂約定
      書之約定，被告丁○○均已喪失期限利益，視為全部到期。而被告丁○○尚欠
      如附表一所示所示之本金、利息及違約金，爰依消費借貸契約之法律關係，請
      求被告給付如主文第一項所示之本金、利息及違約金。
  三、證據：提出放款借據二紙、原告銀行放款客戶還款繳息查詢單二張、傳票二張
      、原告銀行放款利率表一張及戶籍謄本一件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰
    依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出與所述相符之放款借據二紙、放款客戶還款繳息查
    詢單二張、傳票二張、放款利率表一張為證，而被告復未到場爭執，是原告之主
    張堪信為真實。又依原告提出由被告丁○○書立之二張借據，所分別約定之借款
    金款、期限、利率各詳如附表二編號１、２所示，且如有一期未按期清償，即視
    為全部到期，而上開借款若未按期清償本息時，除按本借款利率給付遲延利息外
    ，並應自逾期之日起，其逾期在六個月以內償還時，按本借款利率百分之十加付
    違約金；逾期在六個月以上者，按本借款利率百分之二十加付違約金。本件被告
    丁○○向原告借得如附表二所示之款項後，既未依約清償，尚欠如附表一所示之
    本金、利息及違約金，從而，原告本於消費借貸之法律關係，請求被告清償如主
    文第一項所示之本金、利息及違約金，核無不合，應予准許。
三、原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰酌定相當擔保金額，
    准予宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第第三百八十五條第一項前段
    、第七十八條、第三百九十二條，判決如主文。
中      華      民      國      九十    年      一      月     十九     日
                                  臺灣臺南地方法院民事第三庭
                                       法      官  洪碧雀
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國      九十    年      一      月     十九     日
                                       法院書記官  陳麗玲
~F0
~T48
附表一：
┌──┬─────────┬─────────┬───┬────────────┐
│編號│ 債權本金(新台幣) │利 息 計 算 期 間 │年利率│  違約金計算期間及利率  │
├──┼─────────┼─────────┼───┼────────────┤
│ 一 │二百九十萬六千三百│自民國87年04月08日│百分之│自民國87年05月09日起至民│
│    │三十四元          │起至清償日止      │八點八│國87年11月08日止，按上開│
│    │                  │                  │      │利率百分之十；自民國87年│
│    │                  │                  │      │11月09日起至清償日止，按│
│    │                  │                  │      │上開利率百分之二十計算。│
├──┼─────────┼─────────┼───┼────────────┤
│ 二 │五十七萬九千三百九│自民國87年04月08日│百分之│自民國87年05月09日起至民│
│    │十九元            │起至清償日止      │八點八│國87年11月08日止，按上開│
│    │                  │                  │      │利率百分之十；自民國87年│
│    │                  │                  │      │11月09日起至清償日止，按│
│    │                  │                  │      │上開利率百分之二十計算。│
├──┴─────────┴─────────┴───┴────────────┤
│合計：三百四十八萬五千七百三十三元                                            │
└───────────────────────────────────────┘
附表二：
┌──┬─────┬────┬────┬──────────┬─────────┐
│編號│原借款本金│約定借款│借款利率│違 約 金 計 算 方 式│目前清償(繳息)迄日│
│    │(新台幣)  │期間    │(年息)  │                    │及本金餘額        │
├──┼─────┼────┼────┼──────────┼─────────┤
│ 一 │二百九十二│ 二十年 │按原告銀│逾期六個月以內按上開│87年04月08日      │
│    │萬元      │87.01.08│行基本放│率百分之十，超過六個├─────────┤
│    │          │-107.01.│款利率加│月按上開利率百分之二│二百九十萬六千三百│
│    │          │  08    │年率百分│十計算違約金        │三十四元          │
│    │          │        │之一五機│                    │                  │
│    │          │        │動調整  │                    │                  │
├──┼─────┼────┼────┼──────────┼─────────┤
│ 二 │五十九萬五│   七年 │按原告銀│逾期六個月以內按上開│87年04月08日      │
│    │千元      │87.01.08│行基本放│率百分之十，超過六個├─────────┤
│    │          │-94.01. │款利率加│月按上開利率百分之二│五十七萬九千三百九│
│    │          │  08    │年率百分│十計算違約金        │十九元            │
│    │          │        │之一五機│                    │                  │
│    │          │        │動調整  │                    │                  │
└──┴─────┴────┴────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
