【裁判字號】    90,除,1
【裁判日期】    900119
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一號
    聲  請  人  李鳳純即辰炫企業行
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一一○五號公示催告。
二、所定申報權利期間，已於民國八十九年十二月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      一      月    十九    日
                                            民事第四庭法      官  洪于智
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      一      月    十九    日
                                                      法院書記官  林佳蘋
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│偉邦營造股份有限公│萬通銀行南京東路分│八十九年三月十五日    │萬肆仟佰捌拾│ＡＨ六五八八九九│    │
│  │司楊錫文          │行                │                      │柒元            │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│偉邦營造股份有限公│萬通銀行南京東路分│八十九年一月十五日    │萬肆仟佰捌拾│ＡＨ六五八八九九│    │
│  │司楊錫文          │行                │                      │捌元            │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
