【裁判字號】    90,除,307
【裁判日期】    900119
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十年除字第三○七號
    聲  請  人  甲○○
    代  理  人  劉學銘
右聲請人因遺失支票,聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失附表編號１支票一紙，前經聲請鈞院以八十九年
    度催字第三三八六號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報
    權利，為此聲請判決宣告該支票無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民事
    訴訟法第五百四十五條第一項前段定有明文。查本件本院八十九年度催字第三三
    八六號就附表編號１所示支票准為公示催告裁定所定申報權利期間為自該公示催
    告之公告最後登載新聞紙之翌日起八個月，而依聲請人提出之登載公示催告公告
    之報，其登載公示催告之公告日期為八十九年六月十五日，是至九十年二月十四
    日屆滿八個月之申報權利期間，聲請人於九十年一月三日即聲請為除權判決，其
    申報權利期間尚未屆滿，其聲請自不合法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十      年      一      月     十九     日
                                            民事第一庭  法      官  許純芳
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台灣大哥大股份有限│彰化商業銀行忠孝東│八十九年七月十日      │壹萬貳仟元      │ＡＲ八六七六０八│八個│
│  │公司              │路分行            │                      │                │四              │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
