【裁判字號】    90,除,308
【裁判日期】    900119
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三○八號
    聲  請  人  甲○○
    送達代收人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三０三一號公示催告。
二、所定申報權利期間，已分別於民國八十九年十二月三十一日、八十九年十一月三
    十日、八十九年十一月三十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      一      月     十九     日
                                            民事第五庭法      官  歐陽漢菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      一      月     十九     日
~B法院書記官  賈繼藩
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第三０三一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台灣鈑金機械股份有│華南商業銀行瑞祥分│八十九年六月三十日    │伍仟伍佰柒拾伍元│ＡＣ六四二五四九│七個│
│  │限公司  羅振忠    │行                │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│台灣鈑金機械股份有│華南商業銀行瑞祥分│八十九年五月十二日    │壹拾壹萬壹仟捌佰│ＡＣ六四二五四九│六個│
│  │限公司  羅振忠    │行                │                      │肆拾元          │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│行可利興業股份有限│中國國際商業銀行大│八十九年五月十五日    │貳拾壹萬玖仟陸佰│ＣＡ０九七一四五│六個│
│  │公司  梁元      │安分行            │                      │壹拾伍元        │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
