【裁判字號】    90,除,332
【裁判日期】    900119
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三三二號
    聲  請  人  乙○
                送達代收人  甲.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四０一八號公示催告。
二、所定申報權利期間，已於民國九十年一月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      一      月     十九     日
                                            民事第三庭法      官  張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      一      月     十九     日
                                                      書  記  官  王苑琛
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                九十年度除字第三三二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│張居財            │華南商業銀行忠孝東│八十九年六月三十日    │萬捌仟陸佰元  │ＡＣ─四六六三０│    │
│  │                  │路分行            │                      │                │七三            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
