【裁判字號】    88,上,615
【裁判日期】    900119
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院民事裁定  八十八年度上字第六一五號
      上  訴  人  子○○
                  乙○○
                  庚○○
                  癸○○
                  午○○○
      共      同
      訴訟代理人  王惠光律師
      上  訴  人  寅○○      住台北市○○○路一八○巷九號六樓
                  壬○○      住台北市○○路○段二五八號六樓之三
                  丙○○      住台北市○○○路○段九二巷八弄二四號三樓
                  丁○○      .
                  戊○○      .
                  己○○      住台北市○○路○段一○一號
      被上訴人    未○○      .
                  辛○○      .
                  卯○○      .
                  巳○○      .
                  劉貴明      .
      右五人共同
      訴訟代理人  黃瑞真律師
      被上訴人    丑○○      住台北市○○區○○街二段三六五號三樓
                  甲○○      住台北市中山區○○○路一００號六樓之九
                  生元製藥股份有限公司
                              設台北縣新莊市○○路六一七號
      兼右一人
      法定代理人  辰○○      住台北市○○區○○街二段三六五號三樓
      右四人共同
      訴訟代理人  鄭錦堂律師
右當事人間侵權行為損害賠償事件，本院裁定如左：
    主      文
本件應由子○○、乙○○、癸○○、午○○○、寅○○、壬○○、庚○○、丙○○、
丁○○、戊○○、己○○為上訴人邱創城之承受訴訟人，續行訴訟。
    理      由
一、本件上訴人邱創城於八十六年九月一日死亡，訴訟程序當然停止後，兩造迄未為
    承受訴訟之聲明。
二、茲經本院向戶籍機關查明邱創城之繼承人共十三人即子○○、乙○○、丑○○、
    癸○○、午○○○、寅○○、壬○○、辛○○、庚○○、丙○○、丁○○、戊○
    ○、己○○，有卷附戶籍謄本可以證明。其中丑○○與辛○○為本件之被上訴人
    ，故應由子○○、乙○○、癸○○、午○○○、寅○○、壬○○、庚○○、丙○
    ○、丁○○、戊○○、己○○為上訴人邱創城之承受訴訟人，即寅○○、壬○○
    、丙○○、丁○○、戊○○、己○○應與原為本件上訴人之子○○、乙○○、癸
    ○○、午○○○、庚○○一同續行本件訴訟。
三、依民事訴訟法第一百七十八條，裁定如主文。
中      華      民      國    九十      年      一      月     十九     日
                                民事第九庭
                                    審判長法  官  吳  謙  仁
                                          法  官  林  樹  埔
                                          法  官  蘇  瑞  華
右正本係照原本作成。
如不服本裁定，應於收受送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元正。
中      華      民      國    九十      年      一      月    二十九    日
                                          書記官  賴  以  真


司法院資訊處製作；財團法人民間司法改革基金會備份。
