【裁判字號】    89,上訴,3475
【裁判日期】    900119
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                          八十九年度上訴字第三四七五號
    上訴人
    即被告   甲○○
    選任辯護人  蔡信章
右上訴人因偽造文書等案件，不服台灣士林地方法院八十九年度訴字第二四二號中華
民國八十九年八月三十一日第一審判決（起訴案號台灣士林地方法院檢察署八十八年
度偵字第一一一九三號）提起上訴，本院判決如左：
    主  文
原判決撤銷。
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑捌月。
    歷
    事  實
一、甲○○（起訴書誤載為李玉薇）明知自己因投資股票失利，經濟狀況不佳，為取
    得資金以投入股市賺回先前虧損，竟意圖為自己不法之所有，基於概括之犯意，
    連續於附表一所示之時間，在台北市○○區○○街一○五巷九號住處，於民國（
    下同）八十五年五月十日起至九十年七月十五日止，自任會首先後發起詳如附表
    一所示共五組之互助會，並於各組互助會內分別虛列張德圓等會員六至十一會（
    詳如附表一第一會至第五會所載），向其他人表示有如附表一遭虛列會員等人參
    與互助會，使丁○○、乙○○、丙○○等人信以為真而加入互助會，再先後於附
    表一所示之互助會期間，分別偽造遭虛列會員張德圓等人名義，或偽造丙○○名
    義之標單參與投標，偽填競標利息（或未填寫而全以最高息競標），及被冒標人
    姓名於標單上（標單均於開標後丟棄而滅失），並於開標時持前開偽造標單參與
    競標而得標，再向各互助會當次活會會員詐稱係被冒標人得標（向被冒標人丙○
    ○收取會款時則另詐稱係他人得標），使丁○○、丙○○、乙○○等活會會員均
    陷於錯誤，而如期交付會款予甲○○，共詐得會款新臺幣（下同）九百九十三萬
    四千三百元（起訴書誤算為七百餘萬元），致生損害於張德圓等被冒標人及丁○
    ○、丙○○、乙○○等活會會員。甲○○又唯恐會員丁○○、丙○○懷疑各期標
    息過高有倒閉之虞，竟於附表二所示之標會會期，多次向參加第一會會員丁○○
    、第五會會員丙○○低報標金，使丁○○、丙○○分別陷於錯誤而溢繳會款，共
    計詐得其間差額三萬三千六百元。嗣於民國八十七年十一月二十日宣布終止前揭
    互助會，丁○○等人相互核對標會紀錄始知受騙。
二、案經丁○○、乙○○、丙○○訴請台灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據上訴人即被告甲○○供承不諱（他字第八六○號卷第四十三
    頁背面至第四十四頁、第四十七、四十八頁，偵字第一一一九三號卷第六頁背面
    至第九頁；原審卷第十二、十三、二十八、二十九、三十、四十四、四十五、五
    十三至五十七頁；本院八十九年十二月四日訊問筆錄第三至五頁）。核與被害人
    丁○○（他字第八六○號卷第一至四頁、第四十二頁背面、第四十三頁背面、第
    四十八頁背面、第五十、五十一頁，偵字第一一一九三號卷第八頁背面、第九頁
    ；原審卷第二十八頁；本院八十九年十二月四日訊問筆錄第五頁）、乙○○（他
    字第八六○號卷第四十三頁，偵字第一一一九三號卷第八頁背面；原審卷第二十
    九頁；本院八十九年十二月四日訊問筆錄第五、六頁）、丙○○（他字第八六○
    號卷第四十二頁背面至第四十三頁、第四十八頁背面，偵字第一一一九三號卷第
    八、九頁；原審卷第三十頁；本院八十九年十二月四日訊問筆錄第五、六頁）、
    李文正（他字第八六○號卷第四十七頁，偵字第一一一九三號卷第七頁；原審卷
    第二十七頁）指述及證人陳美雪（他字第八六○號卷第四十七頁背面、第四十八
    頁背面）、王碧珠（他字第八六○號卷第四十六頁背面、第四十七頁）、張武中
    （他字第八六○號卷第四十七頁背面、第四十八頁）、陳美玲（他字第八六○號
    卷第四十七頁）、何守（原審卷第四十二至四十四頁）等人分別於偵查及審理時
    供證情形相符。此外，並有互助會單、被害人比較各人記載標會情形之對照表多
    份在卷可稽（他字第八六○號卷第六至十、十五至三十五、五十二至五十七頁；
    原審卷第四十八、四十九頁），事證已明，被告犯行洵堪認定，應予依法論科。
二、按民間互助會，除有特別約定外，僅係會首與會員訂立之契約，會員與會員間並
    無法律關係存在，而已得標會員，依據其與會首間之契約，無論何人得標，均有
    按期繳交會款之義務，故會首冒名盜標，其詐欺所得之款，應僅限於未得標會員
    繳納之會款，而被告甲○○偽填標息於標單上，並於未書明「標單」字樣之標單
    上偽簽被冒標人之姓名，應屬刑法第二百二十條第一項之準文書（最高法院八十
    七年度臺上字第四八二號判決意旨參照），其復持以行使競標，使不知情之活會
    會員陷於錯誤，遵期繳交會款而詐得會款，核係犯刑法第三百三十九條第一項詐
    欺取財罪、第二百十六條、第二百二十條第一項、第二百十條行使偽造準私文書
    罪。又被告低報標金詐欺丙○○、丙○○溢繳會款差額三萬三千六百元部分，核
    係犯刑法第三百三十九條第一項詐欺取財罪。被告偽造署押之行為係偽造私文書
    之部分行為，而偽造私文書後進而持以行使，偽造私文書之低度行為則為行使偽
    之高度行為所吸收，均不另論罪。被告所犯前開多次詐欺、行使偽造之準私文書
    犯行，時間緊接，所犯罪名相同，顯各出於概括之犯意反覆為之，均為連續犯，
    應依刑法第五十六條之規定以一罪論，並均加重其刑。至於被告每次冒用他人名
    義得標後，以一詐欺行為向多位會員詐收會款及向丁○○、丙○○溢收會款，係
    以一行為觸犯數罪名，為想像競合犯，應依刑法第五十五條之規定，從一重處斷
    。又其所犯前開連續詐欺取財與連續行使偽造私文書二罪，具方法結果之關係，
    為牽連犯，應依刑法第五十五條之規定，從較重之行使偽造私文書罪處斷。
三、原審論處被告罪刑，原非無見，惟查，原判決關於被告低報標金詐欺丙○○、丙
    ○○溢繳會款差額三萬三千六百元部分，於事實已認定，但理由論罪卻漏敘，有
    事實與理由矛盾之違誤。被告上訴請求從輕量刑，固非有理由，檢察官雖非以判
    決理由矛盾上訴，但其上訴指摘原判決量刑過輕部分，因理由內情節加重而為有
    理由，原判決既有未洽即屬無可維持，應由本院予以撤銷改判。爰審酌被告無前
    科紀錄，素行良好，有台灣高等法院檢察署刑案紀錄簡覆表一份在卷可憑，但因
    個人投資股市失利，竟起意虛構會員召組互助會並冒標會款以供個人投資，將他
    人會款權益投注其個人投資風險上，且詐得金額近千萬元，所生危害不輕，犯後
    雖有償還部分被害人款項，但未與全部被害人達成和解，及其犯罪後坦承犯行態
    度尚稱良好等一切情狀，量處如主文第二項所示之刑。至告歷次偽造之標單，業
    經丟棄而滅失，不另為沒收之諭知，合此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第二百十六條、第二百十條、第二百二十條、
第三百三十九條第一項、第五十五條、罰金罰鍰提高標準條例第一條前段，判決如主
文。
本案經檢察官吳國南到庭執行職務。
中      華      民      國    九十      年      一      月     十九     日
                 臺灣高等法院刑事第九庭
                                    審判長法  官  李  文  成
                                          法  官  周  盈  文
                                          法  官  官  有  明
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                          書記官  林  蓓  瑜
中    華    民    國    九十      年      一        月        二十      日
附錄本判決論罪科刑法條全文：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百二十條
在紙上或物品上之文字、符號，依習慣或特約，足以為表示其用意之證明者，關於本
章之罪，以文書論。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一﹕（各會虛列會員及冒標明細）
┌───┬───────────────────────────────┐
│第一會│會首甲○○，會員（含會首）共卅六人，自八十五年五月十日起至八十│
│      │八年四月十日止，每會二萬元，採內標制，虛列張德圓（二會）、陳淑│
│      │芬、陳玉雲、劉春蘭、張明煌等六會。                            │
├───┼────┬────┬─────┬─────┬─────────┤
│編  號│冒標日期│標    息│被冒用會員│被害活會會│詐得金額（新台幣）│
│      │        │        │名      義│員      數│                  │
├───┼────┼────┼─────┼─────┼─────────┤
│  一  │八五年七│4600元  │張德圓    │29會（扣除│446,000元         │
│      │月十日  │        │          │虛列會員）│                  │
├───┼────┼────┼─────┼─────┼─────────┤
│  二  │八六年二│5100元  │張明煌    │22會      │327,800元         │
│      │月十日  │        │          │          │ │
├───┼────┼────┼─────┼─────┼─────────┤
│  三  │八六年三│4600元  │陳玉雲    │22會      │338,800元         │
│      │月十日  │        │          │          │                  │
├───┼────┼────┼─────┼─────┼─────────┤
│  四  │八六年四│4900元  │張德圓    │22會      │332,200元         │
│      │月十日  │        │          │          │                  │
├───┼────┼────┼─────┼─────┼─────────┤
│  五  │八六年八│4500元  │陳淑芬    │19會      │294,500元         │
│      │月十日十│        │          │          │                  │
├───┼────┼────┼─────┼─────┼─────────┤
│  六  │八七年十│5500元  │劉春蘭    │5會       │72,500元          │
│      │一月十日│        │          │          │                  │
└───┴────┴────┴─────┴─────┴─────────┘
┌───┬───────────────────────────────┐
│第二會│會首甲○○，會員（含會首）共五十一人，自八十五年八月二十日起至│
│      │八十八年十二月五日止，每會一萬元，每月二十日開標，每逢四、八、│
│      │十二月份第五日加標一次，採內標制，虛列會員張明煌、張德圓、謝西│
│      │勺、黃秀卿、陳玉雲、鄭月嬌等六會。                            │
├───┼────┬────┬─────┬─────┬─────────┤
│編  號│冒標日期│標    息│被冒用會員│被害活會會│詐得金額（新台幣）│
│      │        │        │名      義│員      數│                  │
├───┼────┼────┼─────┼─────┼─────────┤
│  一  │八六年一│2500元  │張明煌    │38會（扣除│285,000元         │
│      │月二十日│        │          │虛列會員）│                  │
├───┼────┼────┼─────┼─────┼─────────┤
│  二  │八六年三│2800元  │黃秀卿    │37會      │266,400元         │
│      │月二十日│        │          │          │     │
├───┼────┼────┼─────┼─────┼─────────┤
│  三  │八六年四│2800元  │謝西勺    │37會      │266,400元         │
│      │月五日  │        │          │          │                  │
├───┼────┼────┼─────┼─────┼─────────┤
│  四  │八六年八│3500元  │鄭月嬌    │32會      │208,000元         │
│      │月二十日│        │          │          │                  │
├───┼────┼────┼─────┼─────┼─────────┤
│  五  │八六年十│3500元  │陳玉雲    │31會      │201,500元         │
│      │月二十日│        │          │          │                  │
├───┼────┼────┼─────┼─────┼─────────┤
│  六  │八七年一│3500元  │張德圓    │28會      │182,000元         │
│      │月二十日│        │          │          │                  │
└───┴────┴────┴─────┴─────┴─────────┘
┌───┬───────────────────────────────┐
│第三會│會首甲○○，會員（含會首）共五十五人，自八十六年三月廿五日起至│
│      │八十九年七月廿五日止，每會一萬元，每月廿五日開標，每逢三、六、│
│      │九、十二月份第十日加標一次，採外標制，虛列會員張德圓、李文正、│
│      │廖玉燕、謝西勺、張明煌、劉春蘭等六會。                        │
├───┼────┬────┬─────┬─────┬─────────┤
│編  號│冒標日期│標    息│被冒用會員│被害活會會│詐得金額（新台幣）│
│      │        │        │名      義│員      數│                  │
├───┼────┼────┼─────┼─────┼─────────┤
│  一  │八六年四│3200元  │劉春蘭    │47會（扣除│470,000元         │
│      │月廿五日│        │          │虛列會員）│                  │
├───┼────┼────┼─────┼─────┼─────────┤
│  二  │八六年七│4000元  │張德圓    │44會      │440,000元         │
│      │月廿五日│        │          │          │         │
├───┼────┼────┼─────┼─────┼─────────┤
│  三  │八六年九│4000元  │丙○○    │43會（含謝│430,000元         │
│      │月十日  │        │          │秀枝本人）│                  │
├───┼────┼────┼─────┼─────┼─────────┤
│  四  │八七年一│4000元  │謝西勺    │38會（含謝│380,000元         │
│      │月廿五日│        │          │秀枝）    │                  │
├───┼────┼────┼─────┼─────┼─────────┤
│  五  │八七年二│3800元  │李文正    │38會（含謝│380,000元         │
│      │月廿五日│        │          │秀枝）    │                  │
├───┼────┼────┼─────┼─────┼─────────┤
│  六  │八七年七│4000元  │廖玉燕    │32會（含謝│320,000元         │
│      │月廿五日│        │          │秀枝）    │                  │
├───┼────┼────┼─────┼─────┼─────────┤
│  八  │八七年十│4000元  │張明煌    │29會（含謝│290,000元         │
│      │月廿五日│        │          │秀枝）    │                  │
└───┴────┴────┴─────┴─────┴─────────┘
┌───┬───────────────────────────────┐
│第四會│會首甲○○，會員（含會首）共卅六人，自八十七年三月十五日起至九│
│      │十年二月十五日止，每會二萬元，每月十五日開標，採外標制，虛列會│
│      │員張德圓（二會）、吳娘（二會）、林麗卿（二會）、陳淑芬、陳美雪│
│      │、許明珠等九會。                                              │
├───┼────┬────┬─────┬─────┬─────────┤
│編  號│冒標日期│標    息│被冒用會員│被害活會會│詐得金額（新台幣）│
│      │        │        │名      義│員      數│                  │
├───┼────┼────┼─────┼─────┼─────────┤
│  一  │八七年四│5000元  │林麗卿    │25會（扣除│500,000元         │
│      │月十五日│        │          │虛列會員）│             │
├───┼────┼────┼─────┼─────┼─────────┤
│  二  │八七年五│5500元  │張德圓    │25會      │500,000元         │
│      │月十五日│        │          │          │                  │
├───┼────┼────┼─────┼─────┼─────────┤
│  三  │八七年六│6000元  │許明珠    │25會      │500,000元         │
│      │月十五日│        │          │          │                  │
├───┼────┼────┼─────┼─────┼─────────┤
│  四  │八七年八│6000元  │陳淑芬    │24會      │480,000元         │
│      │月十五日│        │          │          │                  │
├───┼────┼────┼─────┼─────┼─────────┤
│  五  │八七年九│6000元  │陳美雪    │24會      │480,000元         │
│      │月十五日│        │          │          │                  │
├───┼────┼────┼─────┼─────┼─────────┤
│  六  │八七年十│6000元  │吳  娘    │24會      │480,000元         │
│      │月十五日│        │          │          │                  │
└───┴────┴────┴─────┴─────┴─────────┘
┌───┬───────────────────────────────┐
│第五會│會首甲○○，會員（含會首）共卅六人，自八十七年九月十五日起至九│
│      │十年七月十五日止，每會二萬元，採內標制，虛列會員鄭月嬌（二會）│
│      │、陳美雪（二會）、吳娘（二會）、張德圓、李文正、陳玉萍、許明珠│
│      │、林麗卿等十一會。                                            │
├───┼────┬────┬─────┬─────┬─────────┤
│編  號│冒標日期│標    息│被冒用會員│被害活會會│詐得金額（新台幣）│
│      │        │        │名      義│員      數│                  │
├───┼────┼────┼─────┼─────┼─────────┤
│  一  │八七九月│4800元  │鄭月嬌    │24會（扣除│364,800元         │
│      │月十五日│        │          │虛列會員）│                 │
├───┼────┼────┼─────┼─────┼─────────┤
│  二  │八七年十│5200元  │張德圓    │24會      │355,200元         │
│      │月十五日│        │          │          │                  │
├───┼────┼────┼─────┼─────┼─────────┤
│  三  │八七年十│5700元  │許明珠    │24會      │343,200元         │
│      │一月十五│        │          │          │                  │
│      │日      │        │          │          │                  │
└───┴────┴────┴─────┴─────┴─────────┘
 附表二：（低報標金明細表）
┌───────────────────────────────────┐
│第一會（被害人丁○○）                                                │
├───────────┬───────┬───────┬───────┤
│標    會    日    期  │ 實際標會金額 │低  報  金  額│差          額│
├───────────┼───────┼───────┼───────┤
│八十五年六月十日      │四千七百元    │三千七百元    │一千元        │
├───────────┼───────┼───────┼───────┤
│八十五年七月十日      │四千六百元    │三千九百元    │七百元        │
├───────────┼───────┼───────┼───────┤
│八十五年八月十日      │六千元        │四千三千元    │一千七百元    │
├───────────┼───────┼───────┼───────┤
│八十五年九月十日      │五千一百元    │四千一百元    │一千元        │
├───────────┼───────┼───────┼───────┤
│八十五年十月十日      │五千五百元    │四千二百元    │一千三百元    │
├───────────┼───────┼───────┼───────┤
│八十五年十一月十日    │五千六百元    │四千四百元    │一千二百元    │
├───────────┼───────┼───────┼───────┤
│八十五年十二月十日    │五千五百元    │四千九百元    │六百元        │
├───────────┼───────┼───────┼───────┤
│八十六年一月十日      │五千三百元    │四千九百元    │四百元        │
├───────────┼───────┼───────┼───────┤
│八十六年二月十日      │五千一百元    │四千五百元    │六百元        │
├───────────┼───────┼───────┼───────┤
│八十六年三月十日      │五千元        │四千六百元    │四百元        │
├───────────┼───────┼───────┼───────┤
│八十六年四月十日      │四千九百元    │四千三百元    │六百元        │
├───────────┼───────┼───────┼───────┤
│八十六年五月十日      │五千一百元    │四千三百元    │八百元        │
├───────────┼───────┼───────┼───────┤
│八十六年六月十日      │五千一百元    │四千六百元    │五百元        │
├───────────┼───────┼───────┼───────┤
│八十六年七月十日      │五千五百元    │四千七百元│八百元        │
├───────────┼───────┼───────┼───────┤
│八十六年八月十日      │五千五百元    │四千五百元    │一千元        │
├───────────┼───────┼───────┼───────┤
│八十六年九月十日      │五千三百元    │四千八百元    │五百元        │
├───────────┼───────┼───────┼───────┤
│八十六年十月十日      │五千八百元    │四千八百元    │一千元        │
├───────────┼───────┼───────┼───────┤
│八十六年十一月十日    │五千八百元    │四千七百元    │一千一百元    │
├───────────┼───────┼───────┼───────┤
│八十六年十二月十日    │六千元        │五千          │一千元        │
├───────────┼───────┼───────┼───────┤
│八十七年一月十日      │六千元        │五千二百元    │八百元        │
├───────────┼───────┼───────┼───────┤
│八十七年二月十日      │六千元        │四千九百元    │一千一百元    │
├───────────┼───────┼───────┼───────┤
│八十七年三月十日      │六千元        │四千五百元    │一千五百元    │
├───────────┼───────┼───────┼───────┤
│八十七年四月十日      │六千元        │四千三百元    │一千七百元    │
├───────────┼───────┼───────┼───────┤
│八十七年五月十日      │六千元        │四千三百元    │一千七百元    │
├───────────┼───────┼───────┼───────┤
│八十七年六月十日      │六千元        │四千一百元    │一千九百元    │
├───────────┼───────┼───────┼───────┤
│八十七年七月十日      │六千元        │四千五百元    │一千五百元    │
├───────────┼───────┼───────┼───────┤
│八十七年八月十日      │六千元        │四千五百元    │一千五百元    │
├───────────┼───────┼───────┼───────┤
│八十七年九月十日      │六千元        │四千一百元    │一千九百元    │
├───────────┼───────┼───────┼───────┤
│八十七年十月十日      │六千元        │四千元        │二千元        │
├───────────┼───────┼───────┼───────┤
│八十七年十一月十日    │六千元        │四千二百元    │一千八百元    │
├───────────┴───────┴───────┴───────┤
│合計被害人丁○○溢繳會款金額：新台幣三萬二千七百元。                  │
└───────────────────────────────────┘
┌───────────────────────────────────┐
│第五會（被害人丙○○）                                                │
├───────────┬───────┬───────┬───────┤
│標    會    日    期  │ 實際標會金額 │低  報  金  額│差          額│
├───────────┼───────┼───────┼───────┤
│八十七年九月十五日    │四千八百元    │四千三百元    │五百元        │
├───────────┼───────┼───────┼───────┤
│八十七年十月十五日    │五千二百元    │四千八百元    │四百元        │
├───────────┴───────┴───────┴───────┤
│合計被害人丙○○溢繳會款金額：新台幣九百元。                          │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
