【裁判字號】    89,易,3145
【裁判日期】    900119
【裁判案由】    竊盜等
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度易字第三一四五號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一三八六二號），本院判
決如左：
         主  文
甲○○竊盜，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
        事  實
一、甲○○與乙○○是同事關係，竟意圖為自己不法之所有，於民國八十九年五月間
    某日白天，在桃園縣龍潭鄉之「世界花園農場」內，趁乙○○上班，宿舍大門未
    鎖之際，侵入竊取乙○○所有車號ＩＵ二─四八一號機車鑰匙，開啟上述機車之
    置物箱，竊取乙○○所有且寫有密碼之之華南商業銀行楊梅分行帳號二四二─二
    ０─０一七七五一─四帳號金融卡一張，甲○○得手後將金融卡據為己有，並將
    機車鑰匙放回原處。復基於意圖為自己不法所有之概括犯意，持上開載明密碼之
    金融卡，連續於附表所示之時間、地點、金融機構提款機，以違反發卡銀行意思
    之不正方法輸入前揭密碼，連續詐領存於該帳戶內如附表所示之存款，總計新台
    幣（下同）十萬零九千九百元，並將提領現金花用殆盡。嗣經警調出前述金融機
    構之提款機錄影帶辨認結果始循線查悉上情。
二、案經桃園縣警察局中壢分局報請台灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、訊據被告甲○○固坦承有於右揭時地持乙○○之金融卡提領金錢之事實，惟辯稱
    ：伊本意僅是要向乙○○借錢，並非要竊盜云云。惟查右揭事實，業據被害人乙
    ○○指述甚明，復有照片七幀、華南商業銀行楊梅分行存款存簿影本及被告立具
    之還款同意書一紙附卷可稽；被告苟係向他人借錢，豈有不經他人同意，而私自
    取用，且事後亦不主動告知之理？故不告而取難謂之借，被告所辯顯係事後卸責
    之詞，委不足採。是以本件事證明確，被告犯行洵堪認定。
二、核被告所為係犯刑法第三百二十條第一項之竊盜罪，及同法第三百三十九條之二
    之詐欺罪。公訴人認被告所為係犯刑法第三百二十一條第一項第三款之罪，尚有
    未合，惟起訴事實既屬同一，應予逕行變更起訴法條。其先後多次以不正方法由
    自動付款設備詐欺之犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意為
    之，為連續犯，應依連續犯規定以一罪論，並依法加重其刑；公訴人認被告係接
    續犯，容有誤會，附此敘明。又被告所犯上開竊盜罪及以不正方法由自動付款設
    備詐欺罪二罪間，有方法結果之牽連關係，為牽連犯，依刑法第五十五條規定，
    從一重之竊盜罪處斷。爰審酌被告之犯罪動機、手段、次數、竊取財物之價值、
    所生危害及犯後態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十五條
、第三百二十條第一項、第三百三十九條之二、第四十一條第一項前段，罰金罰鍰提
高標準條例第一條前段、第二條，判決如主文。
本案經檢察官張春暉到庭執行職務。
中      華      民      國    九十      年      一      月     十九     日
                                臺灣桃園地方法院刑事第二庭
                                      法  官  曾  正  耀
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  文  巧  雲
中      華      民      國       九十    年    一     月      十九    日
附表：
┌──┬───────┬──────────┬──────┬───────┐
│編號│  時      間  │ 地              點 │所 得 財 物 │ 備        考 │
├──┼───────┼──────────┼──────┼───────┤
│一  │八十九年五月十│新竹縣寶山鄉農會之自│四萬五千元  │接續提領三次  │
│    │九日          │動提款機            │            │              │
├──┼───────┼──────────┼──────┼───────┤
│二  │八十九年五月二│桃園縣中壢市第一銀行│五千元      │              │
│    │十三日        │西壢分行自動提款機  │            │              │
│    │              │                    │            │              │
├──┼───────┼──────────┼──────┼───────┤
│二  │八十九年五月二│桃園縣中壢市第一銀行│一萬元      │              │
│    │十四日八時二十│西壢分行自動提款機  │            │              │
│    │七分          │                    │            │              │
├──┼───────┼──────────┼──────┼───────┤
│三  │八十九年五月二│桃園縣中壢市第一銀行│一萬元      │              │
│    │十四日九時三十│西壢分行自動提款機  │            │              │
│    │四分          │                    │            │              │
├──┼───────┼──────────┼──────┼───────┤
│四  │八十九年五月二│桃園縣中壢市○○路一│二萬元      │接續提領二次  │
│    │十四日        │七五號華南銀行自動提│            │              │
│    │              │款機                │            │              │
├──┼───────┼──────────┼──────┼───────┤
│五  │八十九年五月二│桃園縣龍潭鄉龍潭郵局│一萬三千元  │接續提領二次  │
│    │十五日        │第一支局自動提款機  │            │              │
│    │              │                    │            │              │
├──┼───────┼──────────┼──────┼───────┤
│六  │八十九年五月二│桃園縣龍潭鄉龍潭郵局│六千元      │接續提領二次  │
│    │十九日        │第一支局自動提款機  │            │              │
│    │              │                    │            │              │
├──┼───────┼──────────┼──────┼───────┤
│七  │八十九年六月七│桃園縣大溪鎮第一商業│九百元      │              │
│    │日            │銀行自動提款機      │            │              │
├──┼───────┼──────────┼──────┼───────┤
│    │              │                    │十萬九千九  │              │
│    │  總  計      │                    │百元        │              │
│    │              │                    │            │              │
└──┴───────┴──────────┴──────┴───────┘
附錄論罪科刑法條：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百三十九條之二
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之
物者，處三年以下有期徒刑、拘役或一萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
