【裁判字號】    89,易,2781
【裁判日期】    900119
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度易字第二七八一號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○○○ＭＡ.
    選任辯護人  乙○○
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵字第一三九七九號），本院
判決如左：
    主      文
甲○○○○ＭＡＮ  ＢＲＵＮＯ共同連續意圖為自己不法之所有，以詐術使人將本人
之物交付，處有期徒刑陸月，如易科罰金以佰元折算壹日，並於刑之執行完畢或赦
免後，驅逐出境。
    事      實
一、甲○○○○ＭＡＮ  ＢＲＵＮＯ（下稱ＢＲＵＮＯ）利用曾於民國八十八年及八
    十九年八月間，陪同方曉曙及劉淑嫻分別在上海、香港刷卡消費，而各出示渠等
    所有美國運通卡及富邦銀行信用卡之機會，記下方、劉二人信用卡之卡號，嗣即
    與真實年籍姓名不詳，自稱為「ＥＲＩＣ」之成年人，基於共同意圖為自己不法
    所有之概括犯意連絡，ＢＲＵＮＯ將卡號提供並著使「ＥＲＩＣ」依其指示，從
    法國巴黎之不詳地點，利用「國泰航空公司」之電子訂票系統，以ＢＲＵＮＯ之
    名義，連續於如附表所示之訂票時間，輸入方曉曙或劉淑嫻之信用卡卡號及效期
    等資料，訂購如附表所示之來回機票，致「國泰航空公司」陷於錯誤，誤信其為
    各該信用卡之合法使用人，而於確認其航班資料完成訂位作業後，即分別於如附
    表編號一至編號三所示之取票、地點，交付如附表各該編號所示之機票予ＢＲＵ
    ＮＯ。迨八十九年九月十四日晚間十時五十分許，ＢＲＵＮＯ依計前往桃園縣大
    園鄉「中正國際機場」國泰航空公司櫃臺前，欲領取當日即如附表編號四所示之
    「臺北－香港」來回機票時，為「國泰航空公司」人員查覺有異，報警處理，此
    次及如附表編號五所示之該次始未得逞，並循線查獲上情。
二、案經內政部警政署航空警察局移送臺灣桃園地方法院檢察署檢察官偵查起訴。
    理      由
一、右揭犯罪事實，業據被告ＢＲＵＮＯ於本院審理時，坦承不諱，並經證人即「國
    泰航空公司」副理戊○○、「富邦銀行」風險管理組職員丙○○於警訊及本院調
    查時，「美國運通國際公司」偽卡防制組職員丁○○於警訊、林君暉於本院調查
    時，各證述甚詳。再者，方曉曙、劉淑嫻均未同意或授權ＢＲＵＮＯ使用渠等之
    信用卡消費乙節，亦據方、劉二女於警訊述明。此外，並有「富邦銀行」檢送劉
    淑嫻之信用卡消費明細表、「美國運通國際公司」檢送方曉曙之美國運通卡冒用
    交易一欄表、方曉曙簽立之宣誓書影本、國泰公司之訂位記錄、機票明細、方曉
    曙及劉淑嫻之旅客入出境記錄影本等文件附卷可資佐證。綜述，本件事證已臻明
    確，被告犯行洵堪認定，應依法論科。
二、核被告於如附表編號一至編號三所示該三次所為，均係犯刑法第三百三十九條第
    一項之詐欺取財罪。至如附表編號四、編號五所示該二次，則係犯同法條第三項
    、第一項之詐欺取財未遂罪。其與「ＥＲＩＣ」間，就上揭犯行，有犯意連絡及
    行為分擔，為共同正犯。又其前後多次犯行，時間緊接，方法相同，所犯係基本
    構成要件相同之罪名，顯係基於概括犯意反覆為之，應依連續犯之規定，論以情
    節較重之詐欺取財既遂罪一罪，並依法加重其刑。審酌被告犯罪動機、目的、手
    段、詐得財物價值、犯罪所生危害及犯後態度等一切情狀，量處如主文所示之刑
    。再按，刑法所定得易科罰金之要件，業於被告行為後修正，並於九十年一月十
    日經總統公布，同年月十二日起施行。修正後刑法第四十一條第一項規定犯最重
    本刑為五年以下有期徒刑以下之刑之罪，而受六個以下有期徒刑或拘役之宣告者
    ，即得易科罰金，較諸修正前刑法第四十一條所定僅犯最重本刑為三年以下有期
    徒刑以下之刑之罪始得易科罰金之規定有利於行為人，依刑法第二條第一項前段
    之規定，自應適裁判時之法律，因之，爰依修正後刑法第四十一條第一項規定，
    併諭知易科罰金之折算標準，並依刑法第九十五條之規定，宣告於刑之執行完畢
    或赦免後，驅逐出境。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
二十八條、第五十六條、第三百三十九條第一項、修正後刑法第四十一條第一項、刑
法第九十五條，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官張春暉到庭執行職務。
中      華      民      國    九十      年      一      月     十九     日
                              臺灣桃園地方法院刑事第三庭
                                  法  官  蔡  榮  澤
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官   劉德壽
中        華        民        國   九十   年   二   月    七    日
附本件論罪科刑依據之法條：
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上之不法利益或使第三人得之者，亦同。
前二項之未遂犯罰之
 附表
┌──┬──────┬─────┬────────┬─────┬────┬─────┐
│編號│  訂票時間  │ 預定行程 │    取票時間    │ 取票地點 │支付方式│ 備註     │
│    │（八十九年）│          │  （八十九年）  │          │        │          │
├──┼──────┼─────┼────────┼─────┼────┼─────┤
│    │六月三日    │ＴＰＥ－  │六月五日        │ 臺北     │方曉曙  │票價為新台│
│一  │下午四時五分│ＨＫＧ－  │                │          │美國運  │幣（下同）│
││            │ＴＰＥ    │                │          │通卡    │一萬三千八│
│    │            │          │                │          │        │百八十一元│
├──┼──────┼─────┼────────┼─────┼────┼─────┤
│    │六月八日    │ＴＰＥ－  │六月二十一日    │ 臺北     │方曉曙  │票價為一萬│
│二  │下午一時三十│ＨＫＧ－  │                │          │美國運  │二千三百八│
│    │七分        │ＴＰＥ    │                │          │通卡    │十九元    │
├──┼──────┼─────┼────────┼─────┼────┼─────┤
│    │六月八日    │ＨＫＧ－  │六月二十一日（公│ 香港     │方曉曙  │票價為八萬│
│三  │下午四時二十│ＪＮＢ－  │訴人誤載為六月八│          │美國運  │九千四百三│
│    │六分        │ＨＫＧ    │日）            │          │通卡    │十二元    │
├──┼──────┼─────┼────────┼─────┼────┼─────┤
│    │九月九日    │ＴＰＥ－  │九月十四日      │ 臺北│劉淑嫻  │          │
│四  │下午五時二十│ＨＫＧ－  │當場被查獲      │          │富邦信  │          │
│    │四分        │ＴＰＥ    │                │          │用卡    │          │
├──┼──────┼─────┼────────┼─────┼────┼─────┤
│    │九月十一日  │ＨＫＧ－  │尚未取票        │          │劉淑嫻  │          │
│五  │下午二時十五│ＬＨＲ－  │                │          │富邦信  │          │
│    │分          │ＨＫＧ    │                │          │用卡    │          │
└──┴──────┴─────┴────────┴─────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
