【裁判字號】    89,重訴,321
【裁判日期】    900313
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度重訴字第三二一號
    原      告      華僑商業銀行股份有
                    限公司員林分公司
    法定代理人      丙○○
    訴訟代理人      丁○○
    送達代收人      丁○○
    被      告      光榮營造有限公司
    兼右法定代理人  乙○○
    被      告      甲○○
                              .
                    戊○○    .
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣玖佰柒拾壹萬壹仟肆佰陸拾柒元，及如附表所示之利息暨
違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣參佰貳拾伍萬元為被告供擔保後，得為假執行。
    事      實
甲、原告方面：
  一、聲明：除擔保金額外，如主文所示。
  二、陳述：被告光榮營造有限公司分別於民國八十六年十二月十六日、八十六年十
      二月十六日、八十七年七月四日及八十七年八月十三日邀同被告乙○○、甲○
      ○、戊○○為連帶保證人，向原告借款四筆合計新台幣（下同）一千一百二十
      九萬元，約定之利率、借款期限及違約金分別如附表所示，被告應按月繳付本
      息，如不按月償付本息，即喪失期限利益，視為全部到期，如逾期償付本息時
      ，除按約定利率支付遲延利息外，自逾期之日起，在六個月以內，按約定利率
      一成計算加計違約金，逾期超過六個月以上部分，按約定利率二成計算加計違
      約金。詎被告自如附表所示之利息起算日起，即未繳納本息，依約定各筆借款
      皆已喪失期限利益，視為全部到期，其目前尚欠如附表所示之債權金額總計本
      金九百七十一萬一千四百六十七元。經原告屢為催討，被告仍不清償，其等應
      連帶負清償之責，爰提起本訴。
  三、證據：提出借據四件、約定書一件、保證書一件（以上均影本）及戶籍謄本三
      件等為證。
乙、被告方面：
    被告均未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之右揭事實，已據其提出借據四件、約定書一件及保證書一件等為
    證，被告受合法通知，並未到場爭執，亦未提出書狀以供斟酌，自堪信原告之主
    張為真實。
三、從而，原告本於消費借貸法及連帶保證之法律關係，訴請被告連帶給付如主文第
    一項所示之借款、利息及違約金，為有理由，應予准許。
四、原告陳明願供擔保以代釋明，聲請宣告假執行，核無不合，爰酌定相當擔保金額
    ，予以宣告假執行。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國      九十    年      三      月      十三    日
                                    臺灣彰化地方法院民事第三庭
~B法      官    郭  千  黛
右正本證明與原本無異。
如不服本判決，應於判決送達後廿日不變期間內，向本院提出上訴狀。
~B法院書記官    林  文  斌
中      華      民      國      九十    年      三      月      十四    日
~F0
~T40
附表：
  ┌──┬──────┬──────┬────┬───┬──────┬──────────────┐
  │編號│債權金額    │債權餘額    │借款期限│年利率│利息起算日  │違約金之計算                │
  ├──┼──────┼──────┼────┼───┼──────┼──────────────┤
  │    │            │            │86.12.16│      │87年8月16 日│自87年 9月17日起至清償日止，│
  │１  │  0000000元 │  0000000元 │   至   │9.25% │起至清償日止│逾期在六個月以內，依上開利  │
  │    │            │            │        │      │按上開利率計│率之一成計付違約金，        │
  │    │            │            │87.12.16│      │算          │逾期超過六個月以上部分，依上│
  │    │            │            │        │      │            │開利率之二成計付違約金。    │
  ├──┼──────┼──────┼────┼───┼──────┼──────────────┤
  │    │            │            │86.12.16│      │88年4月5日  │自88年 5月 6日起至清償日止，│
  │２  │   0000000元│   0000000元│   至   │9.25% │起至清償日止│逾期在六個月以內，依上開利  │
  │    │            │            │        │      │按上開利率計│率之一成計付違約金，逾期超  │
  │    │            │            │87.12.16│      │算          │逾期超過六個月以上部分，依上│
  │    │            │            │        │      │            │開利率之二成計付違約金。    │
  ├──┼──────┼──────┼────┼───┼──────┼──────────────┤
  │    │            │            │87.07.04│      │88年9月14日 │自88年10月15日起至清償日止，│
  │３  │    720000元│     61000元│   至   │9.85% │起至清償日止│逾期在六個月以內，依上開利  │
  │    │            │            │        │      │按上開利率計│率之一成計付違約金，        │
  │    │            │            │87.09.17│      │算          │逾期超過六個月以上部分，依上│
  │    │            │            │        │      │            │開利率之二成計付違約金。    │
  ├──┼──────┼──────┼────┼───┼──────┼──────────────┤
  │    │            │            │87.08.13│      │88年9月14日 │自88年10月15日起至清償日止，│
  │４  │   0000000元│    445000元│   至   │9.85% │起至清償日止│逾期在六個月以內，依上開利  │
  │    │            │            │87.11.17│      │按上開利率計│率之一成計付違約金，        │
  │    │            │            │        │      │算          │逾期超過六個月以上部分，依上│
  │    │            │            │        │      │            │開利率之二成計付違約金。    │
  └──┴──────┴──────┴────┴───┴──────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
