【裁判字號】    89,易,2829
【裁判日期】    900313
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第二八二九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  子○○
                ｂ○○
                Ｒ○○
右列被告因賭博案件，經檢察官提起公訴（八十九年度偵字第六三八五號），本院判
決如左：
    主  文
子○○在公眾得出入之場所賭博財物，處罰金貳仟元，如易服勞役，以佰元折算壹
日。
ｂ○○在公眾得出入之場所賭博財物，處罰金參仟元，如易服勞役，以佰元折算壹
日。
附表所示之物均沒收。
Ｒ○○無罪。
    事  實
一、子○○、ｂ○○、Ｋ○○、Ｏ○○、巳○○（原名：洪淑招）、癸○○、Ｉ○、
    辛○○、Ｘ○○、Ｗ○○○、ｅ○○、亥○○、潘梅春、Ｎ○○、Ｑ○○、地○
    ○、Ｔ○○、Ｇ○○、ｇ○○、Ｙ○○、Ｄ○○、Ｃ○○、Ａ○○、ａ○○、戊
    ○○、丁○○、Ｅ○○、Ｌ○○、申○○、ｃ○○、Ｓ○○、ｄ○○、未○○、
    ｆ○○、天○○、己○○、Ｐ○○、庚○○○、寅○○（原名：林信輝）、Ｈ○
    ○、Ｂ○○○、甲○○、Ｕ○○○、黃○○○○、Ｆ○○、Ｚ○○、午○○、壬
    ○○、宇○○○、Ｊ○○、涂耀承、龔酉○○、丙○○○、Ｖ○○、乙○○、Ｍ
    ○○、張簡秀葺、辰○、玄○○、宙○○、丑○○、卯○○○、戌○○（以上除
    子○○、ｂ○○以外，均業經本院判決有罪）等人，於民國八十九年三月十四日
    晚間，在由Ｋ○○所提供位於高雄縣鳳山市○○路一八○之一號公眾得出入之鐵
    皮屋內，以「天九牌」（俗稱黑粒仔）為賭具，以「天九牌」點數比大小之方式
    供不特定人進行賭博，由在場賭玩之人輪流作莊，其餘人則每次下注不等之金額
    ，以點數大者為贏，贏者則莊家以一比一之比率賠付，輸者之下注金則均歸莊家
    所有，Ｋ○○並自贏得三千元以上賭客之賭金內抽取百分之一或其他不等的利益
    。迨於同日晚間十一時許，為警當場查獲，並扣得Ｋ○○所有置於現場供其等賭
    博所用之器具（詳如附表編號一至六）及賭檯上之賭資九萬五千元（附表編號七
    ）。
二、案經高雄縣警察局鳳山分局報告臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
壹‧有罪部分：
  一、右揭事實，業據被告子○○、ｂ○○均坦承不諱，核與同案被告Ｋ○○、Ｏ○
      ○、巳○○、癸○○、Ｉ○、辛○○、Ｘ○○、Ｗ○○○、ｅ○○、亥○○、
      潘梅春、Ｎ○○、Ｑ○○、地○○、Ｔ○○、Ｇ○○、ｇ○○、Ｙ○○、Ｄ○
      ○、Ｃ○○、Ａ○○、ａ○○、戊○○、丁○○、Ｅ○○、Ｌ○○、申○○、
      ｃ○○、Ｓ○○、ｄ○○、未○○、ｆ○○、天○○、己○○、Ｐ○○、庚○
      ○○、寅○○、Ｈ○○、Ｂ○○○、甲○○、Ｕ○○○、黃○○○○、Ｆ○○
      、Ｚ○○、午○○、壬○○、宇○○○、Ｊ○○、涂耀承、龔酉○○、丙○○
      ○、Ｖ○○、乙○○、Ｍ○○、張簡秀葺、辰○、玄○○、宙○○、丑○○、
      卯○○○、戌○○等人所供述之情節均相符合，復有查獲當時所拍攝同案被告
      Ｋ○○、寅○○、Ｏ○○、ｃ○○等人之相片共五紙在卷足憑（附於警卷），
      並有如附表所示之賭具及賭資等扣案可稽。綜上所述，本案事證明確，被告等
      之犯行均堪以認定。
  二、核被告二人所為，均係犯刑法第二百六十六條第一項前段之普通賭博罪。爰審
      酌被告ｂ○○於八十三年間，因賭博罪（一次），經法院判處有期徒刑四月【
      於本案不構成累犯前科】，被告子○○則無任何犯罪前科，有其等台灣高等法
      院被告全國前案紀錄表各一紙在卷可憑，均非品行惡劣之人，另參酌被告二人
      之犯罪手段、目的及所生之危害，而其等於本案之犯罪情節、惡性均非重大，
      及犯罪後坦承犯行之良好態度等一切情狀，分別量處如主文所示之刑，並均諭
      知易服勞役之折算標準。扣案如附表所示之天九牌一付、撲克牌三付、骰子一
      大包、下注號碼七十九包又一百五十二束、夾子二百十二支，及賭檯上之現金
      九萬五千元等物，分別係當場賭博之器具及在賭檯之財物等情，業據被告子○
      ○、ｂ○○及其餘同案被告等均陳述明確，應依刑法第二百六十六條第二項之
      規定，不問屬於犯人與否，併予宣告沒收。
貳‧無罪部分：
  一、公訴意旨另略以：被告Ｒ○○（同案被告Ｌ○○之妻）於前述時、地，亦與前
      開被告等人在該公眾得出入之場所以前述方式賭博財物，因認被告子○○亦涉
      有賭博罪嫌云云。
  二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實。又不能證明被告犯
      罪者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項
      分別定有明文。而公訴人認被告Ｒ○○涉有上開罪嫌，無非係以被告Ｒ○○於
      警訊、偵查中之自白及扣案物品等，為其論罪依據。
  三、訊據被告Ｒ○○堅決否認有賭博犯行，於本院審理時辯稱：當天我是要去叫我
      先生Ｌ○○回家不要賭了，而不是我自己要去賭博等語（參照本院八十九年八
      月三日訊問筆錄）。經查：
  （一）被告Ｒ○○於警訊時，係供稱：不知現場主持人誰，第一次去賭，與朋友Ｌ
        ○○一起去，現場以「天九牌」（俗稱黑粒仔）點數比大小為賭，剛進去尚
        未下注（參照其警訊筆錄）；而於偵查中則係供稱：我是去叫我先生不要賭
        了，我有去賭，不知何人作莊（參照偵查卷第二七三頁訊問筆錄）。觀諸被
        告上開各次供詞，其於警訊中雖供稱第一次去賭，但尚未下注，可知其尚未
        著手於賭博犯行，是以應尚不構成刑法上之賭博罪。又其於偵查中所供述之
        「我有去賭」，則究竟被告已否著手、下注賭金等情尚且不明，仍不足以作
        為認定其涉有賭博犯行之依據。況賭博罪並無處罰未遂犯之規定，是以公訴
        人以被告Ｒ○○之前開供述作為認定其犯罪之依據，容有未洽。
  （二）又附表所示之扣案物品中，並無屬被告Ｒ○○所有之物，是以公訴人以扣案
        物品作為認定被告Ｒ○○之犯罪依據，亦有未洽。
  （三）參諸同案被告Ｋ○○、宇○○○、張簡素禛、辛○○、Ｉ○、癸○○、巳○
        ○、酉○○、午○○、戌○○、Ｂ○○○、Ｏ○○等人，於開庭時經命當庭
        指認後，均陳稱：案發當天並未見到Ｒ○○參與賭博等語（參照本院八十九
        年八月三日之訊問筆錄）；而本案自警訊至偵、審過程中，同案之其餘被告
        則未曾有人明確指稱：被告Ｒ○○當日亦在場賭博等情；又同案被告Ｌ○○
        （被告Ｒ○○之夫），亦陳稱：當天我太太Ｒ○○原本是要來叫我回去，但
        後來也有要賭一下之意思，不過她尚未開始賭就被查獲等語（參照本院八十
        九年八月十五日之訊問筆錄），由此均益足以證明被告Ｒ○○上開辯解之內
  容，顯非虛妄。
  四、此外，復查無其他積極證據足以證明被告Ｒ○○涉有賭博犯行，故應由本院諭
      知被告Ｒ○○無罪之判決。
參‧按法院認應科罰金或應諭知無罪之案件，被告經合法傳喚，無正當理由不到庭者
    ，得不待其陳述逕行判決，刑事訴訟法第三百零六條定有明文。查被告子○○、
    ｂ○○、Ｒ○○三人，於審判期日並未到庭，惟該期日之傳票均業經合法送達（
    公示送達），有送達回證各一紙，及高雄市左營區、三民區、新興區等各該被告
    之住居所轄區區公所之公示送達回函等均在卷足憑，爰依前開規定不待其到庭逕
    為判決，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，第三百零一條第一項，第三
百零六條，刑法第二百六十六條第一項前段，第四十二條第二項，第二百六十六條第
二項，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官葉清財到庭執行職務。
中      華      民      國    九十    年      三      月      十三      日
                                  臺灣高雄地方法院刑事第六庭
                                          法  官  周  玉  群
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  黃  英  彥
中      華      民      國    九十    年      三      月      十三      日
附表：
┌──┬───────┬───┬──────────┐
│編號│扣案物品      │所有人│數量（金額：新台幣）│
├──┼───────┼───┼──────────┤
│一  │骨質天九牌賭具│Ｋ○○│一付                │
├──┼───────┼───┼──────────┤
│二  │撲克牌        │同右  │三付                │
├──┼───────┼───┼──────────┤
│三  │骰子          │同右  │一大包              │
├──┼───────┼───┼──────────┤
│四  │下注號碼牌    │同右  │七十九包            │
├──┼───────┼───┼──────────┤
│五  │同右          │同右  │一百五十二束        │
├──┼───────┼───┼──────────┤
│六  │夾子          │同右  │二百十二支          │
├──┼───────┼───┼──────────┤
│七  │賭檯上之賭資  │＼    │九萬五千元          │
└──┴───────┴───┴──────────┘
附錄本案論罪科刑法條：
中華民國刑法第二百六十六條第一項（普通賭博罪）：
  在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛
  樂之物為賭者，不在此限。


司法院資訊處製作；財團法人民間司法改革基金會備份。
