【裁判字號】    88,訴,512
【裁判日期】    900313
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事判決  八十八年度訴字第五一二號
    原      告    庚○○○
                  辛○○
                  壬○○
    右三人共同
    訴訟代理人    洪大明律師
                  張玉琳律師
    複代理人      王文君律師
                  天○○      .
    被      告    亥○○○    .
                  甲○○○    .
                  寅○○      .
                  丑○○      .
                  乙○○      .
                  戌○○○    .
                              .
                  丁○○      .
                  丙○○      .
                  子○○      .
                  申○○      .
                  癸○○      .
                  未○○○    .
                  辰○○      住台北市士林區○○○路○段十四巷三十一弄六號
                              .
                  戊○○      住台北市○○區○○街四十八巷七號四樓
                  己○○      住台北市○○區○○街四十八巷七號四樓
                  午○○      .
                  巳○○      住台北市○○區○○里○○○路四三一號九樓之一
                  卯○○      .
                  酉○○      .
右當事人間分割共有物事件，本院判決如左：
    主      文
被告丁○○、丙○○、子○○、申○○、癸○○、未○○○、辰○○、戊○○、己○
○、午○○、巳○○、卯○○應與原告辛○○就其被繼承人林崁瓦所有坐落苗栗縣竹
南鎮○○段四○九之二地號、地目道、面積二七‧六七平方公尺之土地，應有部分五
百分之五十八，辦理繼承登記。
被告亥○○○、甲○○○、寅○○、丑○○、乙○○、戌○○○應就其被繼承人林萬
源所有坐落苗栗縣竹南鎮○○段四○九之二地號、地目道、面積二七‧六七平方公尺
之土地，應有部分三十五分之一，辦理繼承登記。
兩造共有坐落苗栗縣竹南鎮○○段四０九之二地號、地目道、面積二七‧六七平方公
尺土地，准予分割，分割方法：如附圖所示Ａ部分面積一九‧七七平方公尺分歸原告
庚○○○、辛○○、壬○○取得，並依每人應有部分三分之一繼續保持共有；Ｂ部分
面積三‧二一平方公尺分歸原告辛○○、被告丁○○、丙○○、子○○、申○○、癸
○○、未○○○、辰○○、戊○○、己○○、午○○、巳○○、卯○○取得，並保持
公同共有；Ｃ部分面積三‧一一平方公尺分歸被告酉○○取得；Ｄ部分面積０‧七九
平方公尺分歸被告亥○○○、甲○○○、寅○○、丑○○、乙○○、戌○○○取得，
並保持公同共有；Ｅ部分面積０‧七九平方公尺分歸被告乙○○取得。
訴訟費用由兩造依如附表所示比例負擔。
    事      實
甲、原告方面：
一、聲明：如主文第一項、第二項、第三項所示。
二、陳述：
  （一）坐落苗栗縣竹南鎮○○段四○九之二地號土地，依土地登記簿謄本記載，係
        由原告庚○○○、辛○○、壬○○（應有部分各為八十四分之二十）與被告
        酉○○（應有部分五○○分之四二、三十五分之一）、乙○○（應有部分三
        十五分之一）、林萬源（應有部分三十五分之一）、林崁瓦（應有部分五○
        ○分之五八）所共有。如今林崁瓦亡故，其繼承人為被告丁○○、丙○○、
        子○○、申○○、癸○○、未○○○、辰○○、戊○○、己○○、午○○、
        巳○○、卯○○及原告辛○○；林萬源亦已亡故，其繼承人為被告亥○○○
        、甲○○○、寅○○、丑○○、乙○○、戌○○○，故被告等應先辦理繼承
        登記後，再由法院裁判分割。
  （二）按各共有人得隨時請求分割共有物，共有人不能協議決定分割方法時，得聲
        請法院裁判分割，民法第八百二十三條、第八百二十四條分別定有明文，本
        件系爭土地面積狹長，共有人人數多達二十餘人，協議分割方法無法達成一
        致，不得已請求鈞院判決分割如訴之聲明，始較能發揮土地之經濟效用。
  （三）系爭土地後方，同段四一九、四二○地號土地上之建物，分別為共有人申○
        ○、酉○○之建物，是分割方案應採如附圖所示Ａ部分分歸原告維持共有，
        Ｂ部分分歸林崁瓦之繼承人取得，並維持公同共有，Ｃ部分分歸被告酉○○
        取得，Ｄ部分分歸林萬源之繼承人取得，並維持公同共有，Ｅ部分分歸被告
        乙○○取得。
三、證據：提出地籍圖謄本一件、地價證明書一件、土地登記謄本二件、現場照片三
    張、戶籍謄本為證。
乙、被告方面：
一、被告乙○○、酉○○方面：
    被告乙○○、酉○○未於最後言詞辯論期日到場，據其以前之陳述略以：
    對本件分割無意見，其分割方法要公平。
二、被告丁○○、丙○○、子○○、申○○、癸○○、未○○○、辰○○、戊○○、
    己○○、午○○、巳○○、卯○○、亥○○○、甲○○○、寅○○、丑○○、戌
    ○○○方面：
    上開被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、本院依職權履勘現場，並囑託苗栗縣竹南地政事務所測量並繪製土地複丈成果圖
    。
    理    由
一、被告乙○○、酉○○經合法通知，未於最後言詞辯論期日到場；被告丁○○、丙
    ○○、子○○、申○○、癸○○、未○○○、辰○○、戊○○、己○○、午○○
    、巳○○、卯○○、亥○○○、甲○○○、寅○○、丑○○、戌○○○經合法通
    知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，
    爰依原告之聲請，由其一造辯論而為判決，合先敘明。
二、原告主張坐落苗栗縣竹南鎮○○段四○九之二地號土地，係由原告庚○○○、辛
    ○○、壬○○（應有部分各為八十四分之二十）與被告酉○○（應有部分五○○
    分之四二、三十五分之一）、乙○○（應有部分三十五分之一）、林萬源（應有
    部分三十五分之一）、林崁瓦（應有部分五○○分之五八）所共有，而林崁瓦現
    已亡故，其繼承人為被告丁○○、丙○○、子○○、申○○、癸○○、未○○○
    、辰○○、戊○○、己○○、午○○、巳○○、卯○○及原告辛○○；林萬源亦
    已亡故，其繼承人為被告亥○○○、甲○○○、寅○○、丑○○、乙○○、戌○
    ○○，且林崁瓦、林萬源之繼承人均未就系爭土地辦理繼承登記等事實，業據原
    告提出土地登記謄本、戶籍謄本等件為證，核與所述相符，被告乙○○、酉○○
    就上開事實並不爭執，而其餘被告經合法通知，既未於言詞辯論期日到場爭執，
    復未提出書狀答辯以供本院審酌，本院審閱上開書證，堪認原告上開主張為真實
    。
三、按因繼承、強制執行、公用徵收或法院之判決，於登記前已取得不動產物權者，
    非經登記，不得處分其物權，民法第七百五十九條定有明文。次按法院裁判分割
    共有物而以原物分配於各共有人時，係使共有關係變更為單獨所有，其性質為共
    有人間應有部分之交換，自屬處分行為，如係變賣共有物而以價金分配於共有人
    ，即係以處分共有物為分割之方法，均以共有人之處分權存在為前提，如果共有
    人就共有物並無處分權可資行使，法院即無從基此為裁判分割，故而共有之不動
    產之共有人中一人死亡，他共有人請求分割共有物時，為使該共有人之繼承人取
    得對該不動產之處分權，並求訴訟之經濟起見，可許原告就請求繼承登記及分割
    共有物之訴合併提起，即以一訴請求該死亡之共有人之繼承人辦理繼承登記並請
    求該繼承人於辦理繼承登記後，與原告及其餘共有人分割共有之不動產（最高法
    院六十九年台上字第一一三四號、七十年度第二次民事庭會議決議參照）。本件
    原告為系爭土地共有人，固得以其他共有人為被告訴請分割系爭土地，惟因共有
    人中林崁瓦、林萬源業已死亡，迄未辦理繼承登記，原告乃訴請林崁瓦之繼承人
    （除原告辛○○外）即被告丁○○、丙○○、子○○、申○○、癸○○、未○○
    ○、辰○○、戊○○、己○○、午○○、巳○○、卯○○及林萬源之繼承人即被
    告亥○○○、甲○○○、寅○○、丑○○、乙○○、戌○○○分別就系爭土地林
    崁瓦之應有部分五百分之五十八及林萬源之應有部分三十五分之一辦理繼承登記
    ，揆諸前開說明，其請求為有理由，應予准許。
四、另按各共有人得隨時請求分割共有物，但因物之使用目的不能分割或契約定有不
    分割之期限者，不在此限；共有物之分割，依共有人協議之方法行之，分割之方
    法不能協議決定者，法院得依任何共有人之聲請，以原物分配於各共有人，民法
    第八百二十三條第一項、第八百二十四條第一項、第二項第一款分別規定甚明。
    本件系爭土地地目為道路用地，有土地登記謄本在卷可按，依其使用目的並非不
    能分割，而兩造就系爭土地亦並未定有不能分割之特約，且無法就系爭土地為分
    割之協議，從而原告依前揭法條之規定訴請裁判分割系爭土地，洵屬正當，應予
    准許。
五、再按法院裁判分割共有物定其分配時，應兼顧全體共有人之利益，符合公平原則
    ，斟酌各共有人之利害關係並共有物之性質、價格、利用價值及經濟效用決之（
    最高法院八十四年台上字第一五三八號判決參照）。經查，系爭土地為狹長狀道
    路用地，臨竹南鎮○○路至光復路轉角處，現作為騎樓及遮雨棚之用，騎樓後方
    分別有二棟建物，遮雨棚部分後方之建物，則已荒廢而無人居住等情，業經本院
    履勘現場屬實，並囑託苗栗縣竹南地政事務所派員測量，有勘驗筆錄及土地複丈
    成果圖附卷可憑。原告主張系爭土地後方分別有共有人申○○、酉○○所有建物
    ，認採如主文第三項之分割方案，較為適宜。本院參酌原告對於分割方法之意見
    ，系爭土地坐落位置、土地之形狀、對外交通、共有人之利益及系爭土地使用現
    狀等情，再審酌系爭土地面積雖小，但系爭土地後方之建物均須利用系爭土地出
    入，若採變價分割，則變價以後系爭土地歸於一人取得，更難解決系爭土地後方
    建物出入之問題等情，認為分割方法應如主文第三項所示，即如附圖所示Ａ部分
    面積一九‧七七平方公尺分歸原告庚○○○、辛○○、壬○○取得，並依每人應
    有部分三分之一繼續保持共有；Ｂ部分面積三‧二一平方公尺分歸原告辛○○、
    被告丁○○、丙○○、子○○、申○○、癸○○、未○○○、辰○○、戊○○、
    己○○、午○○、巳○○、卯○○取得，並保持公同共有；Ｃ部分面積三‧一一
    平方公尺分歸被告酉○○取得；Ｄ部分面積０‧七九平方公尺分歸被告亥○○○
    、甲○○○、寅○○、丑○○、乙○○、戌○○○取得，並保持公同共有；Ｅ部
    分面積０‧七九平方公尺分歸被告乙○○取得。又系爭土地因面積狹小，原即經
    濟效用不大，若採上揭分割方案，則系爭土地後方建物之所有人，勢必須靠系爭
    出入道路，則分割以後共有人變少，其欲租賃或價購，較能達成協議，則兩造就
    系爭土地之經濟利益，顯然較大。
六、又分割共有物之訴，核其性質，兩造本可互換地位，本件原告起訴雖於法有據，
    然被告之應訴乃法律規定所不得不然，其所為抗辯自為伸張或防衛權利所必要，
    且本件分割結果，共有人均蒙其利，訴訟費用之負擔自以參酌兩造就系爭土地應
    有部分之比例分擔較為公允，爰依職權酌定如主文第四項所示。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十一條第二款、第八十五條第一項前段，判決如主文。
中      華      民      國    九十    年      三      月     十三     日
                                  臺灣苗栗地方法院民事庭
~B法      官  宋國鎮
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  黃秀娟
中      華      民      國    九十      年      三      月    十三      日
附表：
┌─────────────────┬───────────┐
│ 姓      名（共有人）             │負擔比例（應有部分）  │
├─────────────────┼───────────┤
│丁○○、丙○○、子○○、申○○、  │五○○分之五八        │
│癸○○、未○○○、辰○○、戊○○、│                      │
│己○○、午○○、巳○○、卯○○、  │                      │
│辛○○                            │                      │
├─────────────────┼───────────┤
│亥○○○、甲○○○、寅○○、      │三五分之一            │
│丑○○、乙○○、戌○○○          │                      │
├─────────────────┼───────────┤
│乙○○                            │三五分之一            │
├─────────────────┼───────────┤
│酉○○                            │三五分之一            │
├─────────────────┼───────────┤
│酉○○                            │五○○分之四二        │
├─────────────────┼───────────┤
│庚○○○、辛○○、壬○○          │八四分之六○          │
└─────────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
