【裁判字號】    89,易,756
【裁判日期】    900313
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度易字第七五六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
右列被告因侵占案件，經檢察官提起公訴（八十八年度偵字第二三九八三號），本院
判決如左：
    主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
，緩刑貳年。
    事  實
一、丙○○（原名黃瑞芬）原為益利大環保工程股份有限公司（下稱益利大公司）所
    僱佣之職員，負責清運垃圾及向客戶收款等工作，因見益利大公司營運頗佳，而
    於民國八十七年九月十六日與益利大公司成立合夥關係，雙方訂立契約書，約定
    自八十七年九月十六日起至九十年三月十五日止，益利大公司將持有之益利大公
    司及密封式垃圾車（車號ＱＬ─六三七號）一輛轉讓予丙○○持用，於丙○○繳
    清價款新台幣（下同）二百十萬元（丙○○應按月給付分期款七萬元）後，益利
    大公司即無條件將公司所有權含車輛過戶予丙○○等事項，並合意由丙○○以益
    利大公司名義對外推展垃圾清運業務，負責清運垃圾及為益利大公司收取帳款等
    業務，而由益利大公司自每月客戶給付之垃圾清運費扣除丙○○應繳納之前揭七
    萬元分期款及契約約定之稅款、人事費用、油資等款項後，如有盈餘再分配予丙
    ○○。詎丙○○因經營不佳，缺乏可供分配之盈餘而無收入，竟基於概括犯意，
    意圖為自己不法之所有，自八十七年十月間某日起至八十八年二月底止，連續多
    次向台北縣板橋市等地客戶收取垃圾清運費後（客戶名稱、收款月份、實收款項
    詳如附表所示）（起訴書有關侵占金額誤載為五十萬六千八百三十七元），未繳
    回益利大公司，反將因業務上所持有之上開貨款予以侵占入已得手，嗣經益利大
    公司查帳始悉上情。
二、案經益利大公司訴請台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○固承認有與益利大公司訂立上開契約，並於八十七年十月份向客
    戶收取五萬二千四百六十元、十一月份收一萬八千七百五十元、十二月份收一萬
    八千六百元、八十八年一月份收十五萬一千六百九十五元、二月份收十五萬四千
    八百四十五元之事實，惟矢口否認有何業務侵占犯行，辯稱伊當時買車二百十萬
    元，每月繳七萬元，繳至八十八年三月九日，因營運不佳就把車還給公司，而訂
    契約時沒有約定伊所收的費用應先繳給公司，扣除必要的費用後才給伊，且伊與
    益利大公司訂定合約，經營權已經移轉給伊，應不構成侵占等語。經查：右揭犯
    罪事實，業據被告於偵查中坦承不諱，其於偵查中自承「（問：對於被訴侵占有
    何答辯？）我從九月份開始擔任收款的工作，但我都沒有薪資，家中小孩要生活
    ，我才由十月起把收來的款項挪做自己用」、「（問：為何要侵占公司的錢？）
    我是每個月慢慢侵占疊積下來的，因為我需要生活費」（見偵查卷第十六頁及其
    反面）、「（問：以何名義訂立垃圾清運契約？）以公司的名義」、「（問：所
    收的費用屬於何人所有？）屬於公司的」、「（問：為何不繳回公司？）因為我
    沒有收入」（見偵查卷第二十八頁反面及第二十九頁），核與告訴人益利大公司
    之代理人乙○○、甲○○分別於偵審中指訴之情節相符，而被告於本院審理時亦
    供承「（問：是否每月應收款項一部分由客戶直接匯給公司，一部分由你收取？
    ）大部分的客戶是直接匯給公司，只有沒有匯的客戶，由我去收之後，把收來的
    錢交給公司」（見本院八十九年三月十六日訊問筆錄）、「（問：除了每月支付
    給告訴人的七萬元外，向客戶收的錢是否要繳回益利大公司？）是的，應先將錢
    繳回公司，再分配盈餘給我．．」、「（問：如何跟客戶請款？）由益利大公司
    先開收據，我再去跟客戶請款，這是客戶直接付款給我的部分，有的客戶會直接
    付給益利大公司，由益利大公司開發票給客戶」（見本院八十九年四月二十四日
    訊問筆錄），並自承伊在簽立契約之前是告訴人的員工，在成立益利大公司之後
    ，為合夥人之一，及有關垃圾清運費是告訴人委託伊向客戶收款之事實（詳本院
    九十年二月二十七日審判筆錄），綜上可認，被告於八十七年九月十六日起與告
    訴人係成立合夥關係，而由被告負責業務推展、清運垃圾及收取帳款等業務，是
    被告自八十七年十月分起向客戶所收取之垃圾清運費用當屬合夥財產之一，在合
    夥未決算及分配利益之前，該財產屬合夥人公同共有，非被告所有之財物，而係
    其於業務上所持有之財物，是被告前開辯稱訂契約時沒有約定伊所收的費用應先
    繳給公司，及公司之經營權已經移轉給伊，應不構成侵占等語，不足採信。此外
    ，並有被告書立之切結書及協議書各一份在卷可稽，本件事證明確，被告犯行堪
    以認定。至告訴人雖主張被告侵占五十五萬元，惟被告自承自八十七年十月至八
    十八年二月所收取之款項總計四十萬七千七百五十元，告訴人既未能舉證證明被
    告確實共收取五十五萬元，自應以被告自白之數額為認定之依據，附此敘明。
二、查被告係益利大公司合夥人之一，為從事推廣業務及收取帳款等業務之人，其對
    業務上所持有之垃圾清運費予以侵占，核其所為，係犯刑法第三百三十六條第二
    項之業務上之侵占罪。又被告先後多次犯行，時間緊接，所犯罪名相同，顯係出
    於概括之犯意為之，為連續犯，爰依刑法第五十六條之規定以一罪論，並加重其
    刑。爰審酌被告之品行、犯罪之動機、目的、手段、智識程度、所生危害及犯罪
    後之態度等一切情狀，量處如主文所示之刑。又被告前未曾受有期徒刑以上刑之
    宣告，有台灣高等法院檢察署刑案紀錄簡覆表在卷可憑，因一時失慮，偶罹刑典
    ，另參酌被告與告訴人於八十八年三月九日達成協議，雙方同意終止上開契約，
    被告願結清帳務，並就帳務外之業務已交接完畢，同時返還壓縮式垃圾車等物予
    告訴人，有協議書一紙在卷可按，是被告經此刑之宣告後，應知警惕而無再犯之
    虞，本院因認暫不執行其刑為當，予以宣告緩刑二年，用啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官余若凡到庭執行職務
中      華      民      國      九十      年      三      月十三    日
                                  臺灣板橋地方法院刑事第三庭
                                          法  官  李  幼  妃
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  強  梅  芳
中      華      民      國      九十      年      三      月    十四    日
附錄本案論罪科刑法條全文
刑法第三百三十六條第二項
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬────┬───────────┬───────────────┐
│編號│收款月份│商店名稱              │ 實收款項（新台幣）           │
├──┼────┼───────────┼───────────────┤
│ 一 │87年10月│屈臣氏                │5250元                        │
│    │        ├───────────┼───────────────┤
│    │        │怡寶大樓              │15750元                       │
│    │        ├───────────┼───────────────┤
│    │        │三悅成衣              │5510元                        │
│    │        ├───────────┼───────────────┤
│    │        │廚藝讚                │7875元                        │
│    │        ├───────────┼───────────────┤
│    │        │新新洗車場            │1400元            │
│    │        ├───────────┼───────────────┤
│    │        │來來來服飾            │3675元                        │
│    │        ├───────────┼───────────────┤
│    │        │桂客鐵板燒            │2000元                        │
│    │        ├───────────┼───────────────┤
│    │        │國際大樓              │5000元                        │
│    │        ├───────────┼───────────────┤
│    │        │錢站後站              │3000元                        │
│    │        ├───────────┼───────────────┤
│    │        │艾咪                  │3000元                        │
├──┼────┼───────────┼───────────────┤
│ 二 │87年11月│怡寶大樓              │15750元                       │
│    │        ├───────────┼───────────────┤
│    │        │艾咪                  │3000元                        │
├──┼────┼───────────┼───────────────┤
│ 三 │87年12月│屈臣氏                │5250元                        │
│    │        ├───────────┼───────────────┤
│    │        │亞歷山大              │7350元                        │
│    │        ├───────────┼───────────────┤
│    │        │錢站後站              │3000元                        │
│    │        ├───────────┼───────────────┤
│    │        │艾咪                  │3000元                        │
├──┼────┼───────────┼───────────────┤
│ 四 │88年1月 │特香齋                │6300元                        │
│    │        ├───────────┼───────────────┤
│    │        │信瑞批發              │3150元                        │
│    │        ├───────────┼───────────────┤
│    │        │金扶輪大樓            │40000元                       │
│    │        ├───────────┼───────────────┤
│    │        │永和豆漿              │14175元                       │
│    │        ├───────────┼───────────────┤
│    │        │信華二廠              │21000元                       │
│    │        ├───────────┼───────────────┤
│    │        │小歇                  │3000元                        │
│    │        ├───────────┼───────────────┤
│    │        │屈臣氏                │5250元                        │
│    │        ├───────────┼───────────────┤
│    │        │怡寶大樓              │15750元                       │
│    │        ├───────────┼───────────────┤
│    │        │板城電腦              │1260元                        │
│    │├───────────┼───────────────┤
│    │        │亞大補習班            │3000元                        │
│    │        ├───────────┼───────────────┤
│    │        │三悅成衣              │5510元                        │
│    │        ├───────────┼───────────────┤
│    │        │廚藝讚                │7875元                        │
│    │        ├───────────┼───────────────┤
│    │        │新新洗車場            │1400元                        │
│    │        ├───────────┼───────────────┤
│    │        │亞歷山大              │7350元                        │
│    │        ├───────────┼───────────────┤
│    │        │來來來服飾            │3675元                        │
│    │        ├───────────┼───────────────┤
│    │        │桂客鐵板燒            │2000元                    │
│    │        ├───────────┼───────────────┤
│    │        │國際大樓              │5000元                        │
│    │        ├───────────┼───────────────┤
│    │        │錢站後站              │3000元                        │
│    │        ├───────────┼───────────────┤
│    │        │艾咪                  │3000元                        │
├──┼────┼───────────┼───────────────┤
│ 五 │88年2月 │特香齋                │6300元                        │
│    │        ├───────────┼───────────────┤
│    │        │信瑞批發              │3150元                        │
│    │        ├───────────┼───────────────┤
│    │        │金扶輪大樓            │40000元                       │
│    │        ├───────────┼───────────────┤
│    │    │永和豆漿              │14175元                       │
│    │        ├───────────┼───────────────┤
│    │        │信華一廠              │24150元                       │
│    │        ├───────────┼───────────────┤
│    │        │信華二廠              │21000元                       │
│    │        ├───────────┼───────────────┤
│    │        │小歇                  │3000元                        │
│    │        ├───────────┼───────────────┤
│    │        │板城電腦              │1260元                        │
│    │        ├───────────┼───────────────┤
│    │        │亞大補習班            │3000元                        │
│    │        ├───────────┼───────────────┤
│    │        │三悅成衣              │5510元                        │
│    │        ├───────────┼───────────────┤
│    │        │廚藝讚                │7875元                        │
│    │        ├───────────┼───────────────┤
│    │        │新新洗車場            │1400元                        │
│    │        ├───────────┼───────────────┤
│    │        │亞歷山大              │7350元                        │
│    │        ├───────────┼───────────────┤
│    │        │來來來服飾            │3675元                        │
│    │        ├───────────┼───────────────┤
│    │        │桂客鐵板燒            │2000元                        │
│    │        ├───────────┼───────────────┤
│    │        │國際大樓              │5000元                        │
│    │        ├───────────┼───────────────┤
│    │        │錢站後站              │3000元                        │
│    │        ├───────────┼───────────────┤
│    │        │艾咪                  │3000元                        │
└──┴────┴───────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
