【裁判字號】    89,訴,1112
【裁判日期】    900313
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度訴字第一一一二號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○○
    被      告  乙○○
                戌○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵續字第一六九號），
本院判決如左：
    主  文
丁○○○意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑捌月。
乙○○、戌○○均無罪。
    事  實
一、丁○○○明知其負債累累，並無資力，亦無進行互助會之真意，竟意圖為自己不
    法所有，擔任會首，於民國（下同）八十七年四月間，招集如附表一所示申○○
    、甲○○等人參加互助會，約定自八十七年四月十日起，每月十日下午一時，在
    台北縣新莊市○○街十三號丁○○○之住處開標，每半年加標一次（詳如附表一
    所示），申○○、甲○○均不疑有他，各參加二會，丁○○○向各會員收取新台
    幣（下同）每會一萬元之會款後，為取信會員，而進行開標，然於八十七年五月
    十日第二次開標後，旋於八十七年五月二十日將其所有坐落台北縣新莊市○○街
    十二號房屋一幢變賣予不知情之王秋絨，售屋所得悉數償還其餘債權人，即逃匿
    無蹤，申○○、甲○○始知受騙。
二、案經申○○、甲○○訴由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○○固坦承起會後旋即停標並處分房地產之事實，惟矢口否認有何
    詐欺犯行，辯稱：我先生去世後，我承接附表二、三、四共三個互助會，但因借
    不到錢，無法付會錢，所以我招這個會，是要使八十三年的互助會所剩六會能夠
    順利進行完畢，五月二十日變賣房屋，是因為要償還向農會借款共三百十萬九千
    一百十六元，向代書吳瑞華借款五十萬元，向高麗紅、陳林娩、蘇玉桂借款一百
    二十六萬元之債務，賣房屋之得款清償前開借款後，並支付水電費及塗銷費用，
    所剩無幾，沒有詐欺會員的意思云云。然查，右揭事實，業據告訴人申○○之代
    理人鄭金春、告訴人甲○○到庭指訴明確，被告既自承其已負債累累而無資力，
    其復招集上開互助會，且收取會款五十萬後，亦未將八十三年之互助會（即附表
    二所示之互助會）剩下六會進行完畢（此經該互助會活會會員辰○○○、壬○○
    、子○○、庚○○○、未○○○指訴明確），反而迅速變賣房地產自行清償其他
    債權，對活會會員避不見面，使該互助會會員求償無門，足認其自招集互助會之
    始，即無進行之真意，其有不法所有之意圖自明，被告所辯不足採信，復有互助
    會會單、土地登記簿謄本一份在卷可稽，事證明確，被告犯行堪予認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。被告以一行為向數
    被害之會員詐取會款，係一行為觸犯數詐欺罪名，為想像競合犯，應從一重處斷
    。爰審酌被告智識程度、犯罪之動機，詐得金額五十萬元，造成損害程度非輕，
    以及被告犯罪後否認犯行，態度不佳等一切情狀，量處如主文所示之刑，以示懲
    儆。被告既否認犯行，且迄今未能賠償告訴人分文損失，未見悔意，難謂無再犯
    之虞，認不宜宣告緩刑。
三、公訴意旨另以：丁○○○明知其夫李永安（公訴人誤載為李秋安）在台北縣新莊
    市○○街十三號，籌組附表編號二、三、四之互助會，均採內標方式，互助會單
    內「阿忠」、「阿玉」、「阿六」、「阿豆」、「大嫂」、「阿花」、「阿英」
    等人乃虛構會員，實無其人，丁○○○與其子乙○○及其媳戌○○自八十六年五
    月十六日李永安死亡後（公訴人依告訴人陳述認為係八十六年四月十日，惟依死
    亡證明書係八十六年五月十六日），承接該三個互助會，繼續主持標會，收取會
    款工作，竟意圖為自己不法所有，自八十六年間某月起，利用各會員互不熟識之
    機會，偽造上開僅有綽號之會員之標單並得標，致使各活會會員陷於錯誤，因而
    交付會款。又乙○○、戌○○明知丁○○○資力極差，仍基於共同犯意聯絡，為
    丁○○○處理八十七年三月十日起如附表一所示之互助會，致使會員不疑有他，
    如數交付會款，因認被告丁○○○、乙○○、戌○○三人另涉刑法第二百十六條
    、第二百十條、第三百三十九條第一項之詐欺取財罪嫌。
四、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實。又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項前段
    分別定有明文。而認定不利於被告之事實，須依積極證據，苟積極證據不足為不
    利於被告事實之認定時，即應為有利於被告之認定，更不必有何有利之證據。又
    告訴人之指訴係以使被告受刑事訴追為目的，是其陳述是否與事實相符，仍應調
    查其他證據以資審認，最高法院迭著有判例可循（最高法院三十年上字第八一六
    號、五十二年台上字第一三ＯＯ號判例參照）。
五、訊據被告三人堅詞否認有何前揭犯行，被告丁○○○辯稱：「阿忠」是丙○○、
    「阿玉」是午○○、「阿豆」叫戊○○○、「大嫂」是酉○、「阿英」是黃秀櫻
    、「阿花」是丑○○、「阿六」是癸○○，都確實有跟會，並非虛列會員冒標等
    語；被告乙○○辯稱：我沒有主持開標，也沒有冒標，會員如果把會款拿到我家
    我會幫忙代收交給我母親等語；被告戌○○辯稱：開標都是在家裡客廳，如果我
    婆婆忙不過來我會幫忙收會款，但沒有冒標等語。公訴人係以告訴人之指訴及被
    告於偵查中未能提出阿忠、阿玉等人之年籍資料及住所為其依據。經查：
  (一)依告訴人所陳：各會於停標之際，尚餘活會六會、十會、三十九會，而尚未得標
    之告訴人分別有六會（辰○○○、壬○○兩會、子○○、庚○○○、未○○○）
    、八會（辛○○、甲○○、子○○、壬○○、陳周玉、寅○○、己○○兩會）、
    十六會（巳○○、亥○○、卯○○、辰○○○、申○○四會、辛○○兩會、寅○
    ○兩會、子○○、未○○○、壬○○、陳周玉），是尚未得標之告訴人人數均少
    於剩餘之活會人數，又證人丙○○、午○○、戊○○○、黃秀櫻、丑○○、癸○
    ○分別到庭結證稱其等有參加李永安之互助會無訛（見本院八十九年九月十四日
    、九十年一月五日訊問筆錄），其等所述各會得標與否情節與被告所述大致相符
    ，被告所稱並未虛列會員乙節，尚非無據，此外告訴人亦均未能具體指述被告自
    八十六年承接互助會起，究冒用哪些活會會員之名義得標，是不能僅憑嗣後互助
    會停標之事實，認定被告三人有何冒標之行為。
  (二)至被告乙○○、戌○○就附表一所示互助會部分，均自始否認有何詐欺犯行，又
    告訴代理人鄭金春指訴：我有親自參加開標，都是丁○○○開標，會款有時丁○
    ○○來收，有時我拿去她家給丁○○○等語；告訴人甲○○指訴：丁○○○向我
    招會，大部分是她開標等語，足認招會及開標工作均係丁○○○一人所為，尚難
    僅憑被告乙○○、戌○○偶爾代收會款之行為，遽認被告二人係與丁○○○共同
    詐欺。
  (三)綜上，本院復查無其他積極證據足資認定被告三人有何此部份公訴人所指之犯行
    ，係屬不能證明被告犯罪，被告乙○○、戌○○應為無罪之諭知，被告丁○○○
    部分因公訴人認與前開有罪部分有連續犯、牽連犯裁判上一罪之關係，爰不另為
    無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零一條第一項，刑法
第三百三十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官余若凡到庭執行職務
中      華      民      國    九十      年      三      月     十三     日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  蕭  一  弘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                          書記官    郭玉芬
中      華      民      國      九十      年    三    月  十四    日
 附表一
┌───┬──────┬───┬────┬───┬───────────┐
│會首  │起訖時間    │金額  │標會日期│會數  │被害人                │
├───┼──────┼───┼────┼───┼───────────┤
│李陳玉│八十七年四月│一萬元│每月十日│五十  │葉佳芬、張峻群、邱石城│
│梅    │十日起開標  │      │每半年加│      │、邱義輝、申○○、洪文│
│      │            │      │標一次  │      │村、素蓮、林詩涵、林秋│
│      │            │      │        │      │來、趙伯勳、林秋雲、謝│
│      │            │      │        │      │文裕、陳泱瓊、李秀真、│
│      │  │      │        │      │邱勝夫、張雨銓、何家松│
│      │            │      │        │      │、阿花、董玉蘭、阿英、│
│      │            │      │        │      │杏菊、甲○○、阿章、秀│
│      │            │      │        │      │鳳、錢德揚、錢太太、阿│
│      │            │      │        │      │美、素月、李日財、汕頭│
│      │            │      │        │      │麵、楊董、許金鳳、麗雲│
│      │            │      │        │      │、彩琴、來旺、寶珠、李│
│      │            │      │        │      │美枝、阿玉、阿明、李太│
│      │            │      │        │      │太、阿蝦、林重光      │
└───┴──────┴───┴────┴───┴───────────┘
 附表二、三、四
┌───┬──────┬───┬────┬───┬───────────┐
│會首  │起會時間    │金額  │標會日期│會員數│未標會之告訴人        │
├───┼──────┼───┼────┼───┼───────────┤
│李永安│八十三年九月│一萬元│每月十日│六十  │辰○○○、壬○○      │
│      │十日起      │      │每四月加│      │子○○、庚○○○      │
│      │            │      │標一次  │      │未○○○              │
├───┼──────┼───┼────┼───┼───────────┤
│李永安│八十五年三月│二萬元│每月五日│四十  │辛○○、甲○○        │
│      │五日起      │      │每年六、│      │子○○、壬○○        │
│      │            │      │十二月加│      │陳周玉、寅○○        │
│      │            │      │標一次  │      │                      │
├───┼──────┼───┼────┼───┼───────────┤
│李永安│八十五年十二│一萬元│每月廿日│六十  │巳○○、亥○○        │
│      │月月二十日起│      │每年四、│      │卯○○、辰○○○      │
│      │            │      │八、十二│      │申○○、辛○○        │
│      │      │      │月加標  │      │寅○○、子○○        │
│      │            │      │        │      │未○○○、壬○○      │
│      │            │      │        │      │陳周玉                │
└───┴──────┴───┴────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
