【裁判字號】    90,聲,230
【裁判日期】    900313
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十年度聲字第二三○號
    聲  請  人    第一商業銀行股份有限公司
    法定代理人    丙○○
    代  理  人    甲○○
    兼法定代理人  丁○○
    相  對  人    乙○○
                  戊○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應連帶負擔之訴訟費用額確定為新台幣壹拾壹萬肆仟玖佰拾柒元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依權職以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人因與相對人間清償債務事件，經本院八十九年度重訴字第一七八號判
    決確定，訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應連帶負擔之訴訟費用額，依後附計算書確定如主文
    所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年      三      月     十三     日
                                  臺灣板橋地方法院民事第三庭
~B法      官  白光華
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十      年      三      月     十三     日
~B法院書記官  李錦輝
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │        一一三、五八三元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│公示送達聲請費  │                  四五元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│公示送達登報費  │                五００元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                六０五元│由聲請人預納六八０元，支出六０五元，│
│                │                        │退郵七五元。                        │
├────────┼────────────┼──────────────────┤
│本件程序費用    │                二０四元│由聲請人預納一七０元。              │
├────────┼────────────┼──────────────────┤
│合            計│        一一四、九三七元│                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
