【裁判字號】    90,易,208
【裁判日期】    900313
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決                            九十年度易字第二八號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  壬○○
    被      告  庚○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第七一二二號），暨移送
併辦（九十年偵字第一○七二號）本院判決如左：
    主  文
壬○○、庚○○共同連續毀壞安全設備竊盜，各處有期徒刑壹年拾月，均緩刑伍年，
緩刑期間均付保護管束。
    事  實
一、壬○○、庚○○共同基於意圖為自己不法所有之概括犯意連絡，乘人之不察，連
    續於附表所示時、地，竊取附表所示之他人機車、發電機等物得手，嗣於八十九
    年十二月二十五當二十時為警於屏東縣竹田鄉○○村○○路八號查獲。
二、案經屏東縣警察局里港分局移送台灣屏東地方法院檢察署檢察官偵查起訴，暨該
    分局報告同署移送併辦。
    理  由
一、右開事實業據被告壬○○、庚○○於偵查及本院審理中坦承不諱，核與如附表所
    示之被害人指述情節相符，並有被害人出具之贓物認領保管單四份及警方帶同被
    告二人至如附表所示之犯罪地點查證之照片數幀在卷可稽，事證明確，被告二人
    犯行堪以認定。
二、核被告壬○○、庚○○所為，就附表編號十六所為係犯刑法第三百二十一條第一
    項第二款之加重竊盜罪，就除附表編號十六外所為係犯刑法第三百二十條第一項
    之竊盜罪。被告二人間有犯意之聯絡，行為之分擔，均為共同正犯。被告二人先
    後數次犯行，時間緊接，構成犯罪要件相同，顯係基於概括犯意為之，應依連續
    犯論以一加重竊盜罪並加重其刑。被告二人除附表編號二一外之竊盜部分，雖未
    在檢察官起訴範圍內，但因與起訴部分有連續犯關係，為裁判上一罪，且經移送
    併辦，本院自得併予審理。公訴人僅就被告二人附表編號二一之竊盜犯行起訴，
    因認被告二人所為係犯刑法第三百二十條第一項之普通竊盜罪，惟因係犯罪事實
    之擴張，爰不變更起訴法條。爰酌被告之素行、多次竊盜犯行、犯罪動機、目的
    、手段、所竊得之財物價值，犯後坦承犯行尚非全無悔意，量處如主文所示之刑
    。又查被告二人前均未曾受有期徒刑以上刑之宣告，有台灣高等法院被告全國前
    案查註紀錄表可稽，且被告二人犯後尚能坦承犯行及其等年紀尚輕思慮未周，被
    告壬○○現復服役中，經此次科刑後，當知警惕，應無再犯之虞，本院認被告二
    人所受之宣告刑，以暫不執行為適當，並以被告二人行竊之次數甚多，爰於緩刑
    期間付保護管束，以矯正其行為。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第二款、第七十四條第一款、第九十三條第一項，判決如
主文。
本案經檢察官潘國威到庭執行職務。
中      華      民      國      九十      年      三      月      十三  日
                                      臺灣屏東地方法院刑事第一庭
                                          法  官    郭書豪
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官    潘豐益
中      華      民      國      九十      年      三      月      十三  日
附錄：本判決論罪科刑法條：
中華民國刑法第三百二十一條
(加重竊盜罪)
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。
附表
┌─┬───┬─────┬──────────┬─────────────
│編│被害人│犯罪時間  │犯罪地點            │竊盜之財物及加重事由手段
│號│      │          │                    │
│  │      │          │                    │
├─┼───┼─────┼──────────┼─────────────
│一│丙○○│八十九年十│屏東縣內埔鄉富田村里│酒瓶一箱
│  │      │月二十五日│仁路一四六號        │
│  │      │零時許    │                    │
├─┼───┼─────┼──────────┼─────────────
│二│丁○○│八十九年十│屏東縣內埔鄉內田村勝│砂輪機一台
│  │      │一月十五日│利路十六號          │
│  │      │十二時三十│                    │
│  │      │分許      │                    │
├─┼───┼─────┼──────────┼─────────────
│三│天○○│八十九年十│屏東縣竹田鄉美崙村德│除草機一台
│  │      │一月二十日│修襌寺              │
│  │      │二時許    │                    │
├─┼───┼─────┼──────────┼─────────────
│四│午○○│八十九年十│屏東縣內埔鄉富田村里│噴藥機一台
│  │      │一月二十二│順路一○一巷四十七號│
│  │      │日一時許  │                    │
├─┼───┼─────┼──────────┼─────────────
│五│甲○○│八十九年十│屏東縣竹田鄉竹田村中│發電機一台
│  │      │一月中旬  │正路四十一號        │
├─┼───┼─────┼──────────┼─────────────
│六│張簡麗│八十九年十│屏東縣內埔鄉美和村僑│除草機一台
│  │品    │一月三十日│智國小內            │
│  │      │一時許    │                    │
├─┼───┼─────┼──────────┼─────────────
│七│未○○│八十九年十│屏東縣內埔鄉內田村廣│發電機一台
│  │      │一月三十日│濟路一一三號前      │
│  │      │二時許    │                    │
├─┼───┼─────┼──────────┼─────────────
│八│辛○○│八十九年十│屏東縣竹田鄉永豐村新│砂輪機一台、電鑽一支、抽水
│  │      │一月二十日│勢路二號            │機一台
│  │      │左右      │                    │
├─┼───┼─────┼──────────┼─────────────
│九│辰○○│八十九年十│屏東縣內埔鄉東寧村勝│電動割磁碟機及割台各一台
│  │      │一月二十日│利路工地            │
│  │      │左右      │                    │
├─┼───┼─────┼──────────┼─────────────
│十│丑○○│八十九年十│屏東縣竹田鄉美崙村通│砂輪機大小各一台
│  │      │一月底    │明路八之十五號      │
│  │      │          │                    │
├─┼───┼─────┼──────────┼─────────────
│十│巳○○│八十九年十│屏東縣南州鄉壽元村壽│發電機一台
│一│      │一月底    │元路七十七號        │
├─┼───┼─────┼──────────┼─────────────
│十│戊○○│八十九年十│屏東縣麟洛鄉田中村中│砂輪機一台
│二│      │二月初    │華路一四二號        │
├─┼───┼─────┼──────────┼─────────────
│十│地○○│八十九年十│屏東縣內埔鄉興南村昌│發電機一台
│三│      │二月初    │宏路一○六號        │
├─┼───┼─────┼──────────┼─────────────
│十│亥○○│八十九年十│屏東縣內埔鄉美和村美│電纜線約四、五公尺
│四│      │二月上旬  │和段工寮內          │
├─┼───┼─────┼──────────┼─────────────
│十│申○○│八十九年十│屏東縣內埔鄉美和村陽│ＺＸＩ-○○一號機車一台
│五│      │二月十三日│明路三十巷二十一號  │
│  │      │深夜      │                    │
├─┼───┼─────┼──────────┼─────────────
│十│乙○○│八十九年十│屏東縣內埔鄉○○路八│電腦一組
│六│      │二月五日左│十七巷七十三號      │毀壞豬舍安全設備門鎖行竊
│  │      │右        │                    │
├─┼───┼─────┼──────────┼─────────────
│十│酉○○│八十九年十│屏東縣內埔鄉龍潭村中│發電機一台
│七│      │二月中旬  │勝路三五四巷三十一號│
├─┼───┼─────┼──────────┼─────────────
│十│戌○○│八十九年十│屏東縣內埔鄉興南村育│水泥攪拌器一台
│八│      │二月間    │文路六十八號        │
├─┼───┼─────┼──────────┼─────────────
│十│寅○○│八十九年十│屏東縣竹田鄉美崙村通│除草機一台
│九│      │二初      │明路一之六號        │
├─┼───┼─────┼──────────┼─────────────
│二│卯○○│八十九年十│屏東縣內埔鄉興南村育│水泥攪拌器一台
│十│      │二月間    │文路八十四號        │
├─┼───┼─────┼──────────┼─────────────
│二│黃伯齊│八十九年十│屏東縣屏東市○○路瑞│ＧＭ七－○五三號重機車一台
│一│      │二月十六日│光商展前            │
│  │      │二十三時  │                    │
├─┼───┼─────┼──────────┼─────────────
│二│癸○○│八十九年十│屏東縣麟洛鄉田中村延│發電機一台
│二│      │二月十六日│和街二十八之一號    │
│  │      │二時許    │                    │
├─┼───┼─────┼──────────┼─────────────
│二│同右  │八十九年十│同右                │發電機一台、香煙一條
│三│      │二月十八日│                    │
│  │      │二時許    │                    │
├─┼───┼─────┼──────────┼─────────────
│二│同右  │八十九年十│同右                │發電機一台
│四│      │二月二十日│                    │
│  │      │二時許    │                    │
├─┼───┼─────┼──────────┼─────────────
│二│己○○│八十九年十│屏東縣麟洛鄉麟趾村中│ＰＪＷ－四七五號重機車一台
│五│      │二月二十五│華路四十八之一號    │
│  │      │日五時許  │                    │
├─┼───┼─────┼──────────┼─────────────
│二│子○○│八十九年十│屏東縣內埔鄉○○路一│ＺＹＸ－二一八號輕機車一台
│六│      │二月十七日│號                  │
│  │      │七時      │                    │
└─┴───┴─────┴──────────┴─────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
