【裁判字號】    89,易,831
【裁判日期】    900313
【裁判案由】    偽造文書
【裁判全文】
臺灣士林地方法院刑事判決                          八十九年度易字第八三一號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  張瑞釗
                邱曉欣
右列被告因偽造文書案件，經臺灣臺北地方法院檢察署檢察官提起公訴（八十八年度
偵字第九六三三號），臺灣臺北地方法院判決管轄錯誤（八十九年度易字第一二七三
號）移送本院，本院判決如左：
    主  文
丙○○共同連續明知為不實之事項，而使公務員登載於職務於上所掌之公文書，足以
生損害於公眾，處有期徒刑陸月，如易科罰金，以佰元折算壹日。
    事  實
一被告丙○○從事各式車輛保險及代客驗車之業務，於民國八十六年七月間，明知億
  通企業股份有限公司（以下簡稱億通公司）所打造如附表所示之十部營業大客車，
  因打造之車體分別有車重超過核定總重上限、車重接近總重以致核定載客數目較少
  等問題，為能順利申領牌照，並增加核定載客數目，竟與億通公司負責人甲○○（
  八十七年七月二日歿）共同基於概括之犯意聯絡，由甲○○支付每車新臺幣（以下
  同）二千元之代價予丙○○，丙○○利用臺北市監理處北區分處地磅年久失修無法
  運作，而必須由待驗車輛自行在外過磅後，備具磅單供檢驗員審查之機會，於八十
  六月三十一日如附表編號一、二、四、五、六、七、八所示七部營業大客車北上檢
  驗時，由其中三、四部到內湖區成功地磅處，以車輪壓在地磅外及重複繞圈子方式
  ，減輕重量以取得十張不實地磅單，隨後前往位於臺北市○○區○○路五段八十號
  之臺北市監理處北區分處，將其中七張地磅單所載不實車重填寫於汽車新領牌照登
  記書上，配合七部車輛檢驗，提出予不知情之檢驗員己○○、庚○○二人，使上開
  公務員依據上開不實車重核算出錯誤之載重及載客數目，將此不實事項登載於職務
  上作成之汽車新領牌照登記書「座位」欄上。丙○○復賡續前揭同一概括犯意，於
  八十六年八月一日如附表編號三、九、十所示三部營業大客車北上檢驗時，將其餘
  三張不實地磅單提出檢驗，連續以相同手法使檢驗員戊○○將不實之載重及載客數
  目登載於汽車新領牌照登記書上，均足生損害於監理機關對於車輛管理之正確性。
二案經法務部調查局臺北市調查處報告臺灣臺北地方法院檢察署檢察官偵查起訴，臺
  灣臺北地方法院判決管轄錯誤並移送本院審理。
    理  由
一訊據被告丙○○固不否認右揭時地為億通公司如附表所示十輛營業大客車辦理過磅
  ，在汽車新領牌照登記書上填寫車重、載重、總重等資料，提出予檢驗員申領牌照
  等事實，惟矢口否認有何使公務人員登載不實之犯行，辯稱：在內湖區成功地磅處
  時，係億通公司負責人甲○○親自與地磅處人員處理過磅事宜，伊僅負責將寫好的
  地磅單夾入資料中云云。惟查：(一)右揭事實，業據被告於法務部調查局初訊時供承
  不諱，核與共犯甲○○於該局所述：「十部大型營業客車中，除廠牌MAN二輛營業
  客車車重符合規定外，其餘八部客車車體打造後車身重約十四公噸，此資料係據我
  多年打造之經驗得知，若加上載重，總重達十六公噸左右，因屏東當地業者已傳出
  該批營業客車超重，而我詢問屏東監理站不受理該批超重營業車檢驗，所以我打電
  話給認識的丙○○，問他有無辦法在臺乙○驗通過領牌，丙○○說可驗驗看，應該
  沒問題，故該批營業客車才至臺北市監理處北區分處檢驗領牌」（參見法務部調查
  局臺北市調查處九十年二月二十三日肅字第九○六○四六四號函送之八十七年六
  月十六日甲○○調查筆錄），並有汽車新領牌照登記書、進口與貨物稅完（免）稅
  證明書、出廠證明、汽車定期檢驗記錄表影本各十件、行車執照影本一件在卷可稽
  。(二)而如附表所示之十部營業大客車確實未全部過磅秤重之事實，業據車牌號碼
  CC-859號營業大客車司機壬○○（參見本院八十九年十一月三十日訊問筆錄）、
  CC-858號營業大客車司機丁○○、車牌號碼CC-865號營業大客車司機辛○○到庭證
  述（均參見本院九十年一月十一日訊問筆錄）：在臺北市監理處北區分處驗車當天
  從頭到尾沒有離開待驗車輛，驗完車就直接回南部，未曾前往內湖區成功地磅處過
  磅等語屬實，且臺北市監理處北區分處之地磅因年久失修無法秤重乙節，亦據證人
  即臺北市監理處北區分處主任陳世賢、檢驗員庚○○（均參見本院九十年一月十一
  日訊問筆錄）、戊○○、己○○（均參見本院八十九年十一月三十日訊問筆錄）證
  述無訛，足見系爭十件汽車新領牌照登記書上「車重」欄之登載有所不實。(三)又八
  十六年間SCANIA6J牌K113CLB型及三菱P-MP518NL型大客車核定總重量為十五公噸、
  MAN牌11190HOCL型大客車核定總重量為十一．五公噸，此有交通部路政司七十六年
  一月二十二日路臺監字第○○六八三號函送之三菱P-MP518NL型大客車底盤規格
  （參見偵查卷宗第一三七頁至一四五頁）、七十七年三月九日路臺監字第○二一
  二八號函送之SCANIA牌K113CLB型大客車底盤規格（參見偵查卷宗第一四六頁至一
  五四頁）、八十三年九月十七日路臺監字第○八六三一號函送之MAN牌11190HOCL
  型大客車底盤規格說明（參見偵查卷宗第一三一頁至一三六頁）、八十九年一月二
  十五日路臺監字第○六一○○號函（參見偵查卷宗第二八一頁）在卷可佐，而監
  理機關核定之大客車載重及得載運人數，即係以上開交通部路政司核定之「總重」
  減去地磅單所載「車重」算出，監理機關公務員不審查地磅單所載「車重」之正確
  性乙節，亦據證人陳世賢（參見本院九十年一月十一日訊問筆錄）、戊○○、己○
  ○（均參見本院八十九年十一月三十日訊問筆錄）證述綦詳。本件被告出示之地磅
  單所載「車重」不實，已如前述，則被告記載不實之「車重」於汽車新領牌照登記
  書上，應知悉此舉將使監理機關公務員核算出錯誤之「載重」及「載客人數」，進
  而將此不實事項登載於職務上作成之汽車新領牌照登記書「座位」欄上，彰彰甚明
  。(四)被告雖辯稱：係業主甲○○本人親自過磅，伊僅負責將磅單夾入資料云云，惟
  甲○○於法務部調查局調查時陳稱：「車重、總重均係丙○○填寫，他根據何資料
  填寫我不知道：：：驗車之過程我並未曾看到或聽丙○○說過營業客車曾至地磅處
  磅秤車重」等語，核與車牌號碼CC-858號營業大客車司機丁○○、車牌號碼CC-865
  號營業大客車司機辛○○到庭證述：在驗車過程中，甲○○一直與司機待在臺北市
  監理處北區分處，未曾離開等語相符（參見本院九十年一月十一日訊問筆錄）。參
  以被告自承每部車收取二千元代辦費用無訛（參見本院九十年二月二十七日審判筆
  錄），而據甲○○指稱：「營業客車若未超重，委託檢驗代辦費用一部新臺幣一千
  元：：：我只是每部營業車以新臺幣二千元委託丙○○代為檢驗，至於丙○○如何
  處理我不清楚」，甲○○既已支付每部車二千元之代辦費用，衡諸常情，即應由被
  告處理一切驗車事宜，焉有支付報酬後，仍親自執行過磅秤重等繁雜工作，而被告
  僅負責將磅單夾於資料內等簡易工作之理？是被告所辯，顯係卸責之詞，不足採信
  。本件事證明確，被告犯行堪以認定，應依法論科。
二核被告丙○○所為，係犯第二百十四條之使公務員登載不實事項於職務上所掌之公
  文書罪。被告與已歿之甲○○就前揭犯行，有犯意聯絡及行為分擔，皆為共同正犯
  。被告於八十六年七月三十一日之一行為，同時使己○○、庚○○二名檢驗員登載
  不實事項於職務上所掌之公文書，為同種想像競合犯，僅論以一罪。其先後於八十
  六年七月三十一日、同年八月一日二次犯行，時間緊接，方法相同，觸犯犯罪構成
  要件相同之罪，顯係基於概括犯意為之，應依連續犯之規定論以一罪，並依法加重
  其刑。爰審酌被告之素行良好，及其生活狀況、品行、智識程度、犯罪動機、目的
  、手段、所生危害，犯罪後態度等一切情狀，量處如主文所示之刑。又被告行為後
  ，刑法第四十一條業於九十年一月十日修正公布，同年月十二日生效，舊法規定犯
  最重本刑三年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告
  ，因身體、教育、職業、家庭之關係或其他正當事由，執行顯有困難者，得易科罰
  金，修正後刑法第四十一條第一項規定，凡犯最重本刑五年以下有期徒刑以下之刑
  之罪，而受六個月以下有期徒刑或拘役之宣告，均得易科罰金，比較新舊法之規定
  ，以修正後之新法有利於行為人，自應依刑法第二條第一項前段規定，適用裁判時
  之新法，併予諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
二十八條、第五十六條、第二百十四條、第四十一條第一項前段、罰金罰鍰提高標準
條例第一條前段，判決如主文。
本案經檢察官陳文哲到庭執行職務。
中        華        民        國      九十    年    三    月    十三    日
                              臺灣士林地方法院刑事第四庭
                                          法  官
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
附表：
┌─┬───┬───┬───┬───┬──┬──┬──┬───┬────┐
│編│車牌號│登記車│靠行公│所有人│引擎│車型│登記│檢驗員│檢驗日期│
│號│碼    │主    │司    │      │號碼│    │車重│      │        │
│  │      │      │      │      │    │    │：噸│      │        │
├─┼───┼───┼───┼───┼──┼──┼──┼───┼────┤
│一│CC-855│裕福通│蓬萊通│陳炳煌│6D22│三菱│12.1│己○○│86.7.31 │
│  │      │運有限│運股份│      │-263│P-MP│    │      │        │
│  │      │公司  │有限公│      │156 │518 │    │      │        │
│  │      │      │司    │      │    │NL  │    │      │        │
├─┼───┼───┼───┼───┼──┼──┼──┼───┼────┤
│二│CC-856│峰全通│峰全通│吳明得│6D22│同右│11.4│庚○○│86.7.31 │
│  │      │運有限│運有限│      │-263│    │1   │      │        │
│  │      │公司  │公司  │      │304 │    │    │      │        │
├─┼───┼───┼───┼───┼──┼──┼──┼───┼────┤
│三│CC-857│裕福通│友森交│陳瑞東│174-│MAN1│9.7 │戊○○│86.8.01 │
│  │      │運有限│通公司│      │7801│1190│    │      │        │
│  │      │公司  │      │      │-528│HOCL│    │      │        │
│  │      │      │      │      │-F31│    │    │      │        │
│  │      │      │      │      │1   │    │    │      │        │
├─┼───┼───┼───┼───┼──┼──┼──┼───┼────┤
│四│CC-858│昇暉交│昇暉交│劉古端│5365│SCAN│12.2│庚○○│86.7.31 │
│  │      │通股份│通股份│      │747 │IA-K│    │      │        │
│  │      │有限公│有限公│      │    │113 │    │      │        │
│  │      │司    │司    │      │    │CLB │    │      │        │
├─┼───┼───┼───┼───┼──┼──┼──┼───┼────┤
│五│CC-859│南門通│順睦通│壬○○│5365│同右│11.8│己○○│86.7.31 │
│  │      │運股份│運公司│      │731 │    │9   │      │        │
│  │      │有限公│      │      │    │    │    │      │        │
│  │      │司    │      │      │    │    │    │      │        │
├─┼───┼───┼───┼───┼──┼──┼──┼───┼────┤
│六│CC-860│建民交│建民交│吳忠興│6D22│三菱│12.1│庚○○│86.7.31 │
│  │      │通股份│通股份│      │-262│P-MP│    │      │        │
│  │      │有限公│有限公│      │994 │518 │    │      │        │
│  │      │司    │司    │      │    │NL  │    │      │        │
├─┼───┼───┼───┼───┼──┼──┼──┼───┼────┤
│七│CC-861│峰全通│峰全通│吳明得│6D22│同右│12.1│己○○│86.7.31 │
│  │      │運有限│運有限│      │-263│    │    │      │        │
│  │      │公司  │公司  │      │232 │    │    │      │        │
├─┼───┼───┼───┼───┼──┼──┼──┼───┼────┤
│八│CC-862│裕福通│蓬萊通│陳虹熹│6D22│同右│11.9│己○○│86.7.31 │
│  │      │運有限│運股份│      │-263│    │    │      │        │
│  │      │公司  │有限公│      │121 │    │    │      │        │
│  │      │      │司    │      │    │    │    │      │        │
├─┼───┼───┼───┼───┼──┼──┼──┼───┼────┤
│九│CC-863│裕福通│友森交│陳瑞東│174-│MAN1│9.45│戊○○│86.8.01 │
│  │      │運有限│通公司│      │7799│1190│    │      │        │
│  │      │公司  │      │      │-529│HOCL│    │      │        │
│  │      │      │      │      │-F31│    │    │      │        │
│  │      │      │      │      │1   │    │    │      │        │
├─┼───┼───┼───┼───┼──┼──┼──┼───┼────┤
│十│CC-865│鄉親遊│鄉親遊│黃耀博│5366│SCAN│11.9│戊○○│86.8.01 │
│  │      │覽交通│覽交通│      │134 │IA-K│  │      │        │
│  │      │有限公│有限公│      │    │113 │    │      │        │
│  │      │司    │司    │      │    │CLB │    │      │        │
└─┴───┴───┴───┴───┴──┴──┴──┴───┴────┘
附錄本案論罪科刑法條全文：
刑法第二百十四條


司法院資訊處製作；財團法人民間司法改革基金會備份。
