【裁判字號】    90,聲,588
【裁判日期】    900313
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    民國九十年度聲字第五八八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等罪，所處如附表所示之刑，應執行有期徒刑壹年貳月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十      年      三      月      十三    日
                                臺灣高等法院臺中分院刑事第一庭
                                      審判長法  官  陳  紀  綱
                                            法  官  蕭  錦  鍾
                                            法  官  陳  登  源
右正本證明與原本無異。
不得抗告。
                                            書記官  林  桂  鳳
中      華      民      國    九十      年      三      月      十五    日
                                                                        Ｃ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │        １│台│  ７│    │台│  ７│    │      │
│ 竊 │ 期 │ ６ │ 中 │  偵  １│中│易１│ ９ │中│易１│  │執４│
│    │ 徒 │   至   │ 地 │        ３│地│    ３│        │地│    ３│        │  保５│
│ 盜 │ 刑 │ ７ │ 檢 │        ４│院│    ４│        │院│    ４│        │  (一)  │
│    │ 八 │        │    │        １│  │      │        │  │      │        │      │
│ (一) │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │        ０│台│    │    │台│    │    │    ３│
│ 傷 │ 期 │ ７ │ 中 │  自  ０│中│上０│ ２ │中│上０│ ３ │執９│
│    │ 徒 │        │ 地 │        １│高│  更２│        │高│  更２│        │  矩９│
│ 害 │ 刑 │        │ 院 │          │分│  (一)  │        │分│  (一)  │        │  (二)１│
│    │ 八 │        │    │          │院│      │        │院│      │        │      │
│ (二) │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
受刑人住：台中市○區○○路一○七四號一樓
                                                                  Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
