【裁判字號】    89,上訴,1726
【裁判日期】    900313
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺中分院刑事判決                  八十九年度上訴字第一七二六號
    上  訴  人
    即  被  告  庚○○
    上  訴  人
    即  被  告  黃○○
   共同選任辯護人  張淑琪
右列上訴人因詐欺案件，不服台灣台中地方法院八十八年度訴字第二０一五號中華民
國八十九年四月二十九日第一審判決（起訴案號：台灣台中地方法院檢察署八十八年
度偵字第五八九０、一三九四七號），提起上訴，本院判決如左：
    主  文
原判決關於庚○○、黃○○部分撤銷。
庚○○、黃○○共同以犯詐欺取財罪為常業，各處有期徒刑壹年陸月。
    事  實
一、庚○○、黃○○、潘如川（業經判決確定）共同意圖為自己不法之所有，自民國
    （下同）八十六年二月間起，在台中市○○路○段一三三之一號開設「雅客計程
    車」招呼站，僱用不知情之唐美娜擔任出納，曾繁順負責收帳，對外召集俗稱「
    日日會」之互助會四十餘組，並以之為常業。其方式係由其庚○○、黃○○、潘
    如川輪流擔任會首，每組會員六十至九十人不等，會款每日新台幣（下同）八百
    至一千元，每日在上址開標。為因應會員人數眾多，並提供０四─000000
    0號電話供會員競標，致使如附表所列癸○○等二十九名會員陷於錯誤而陸續入
    會，並遵期繳交會款。詎料庚○○、潘如川、黃○○等人收取會款後，嗣於八十
    七年十二月間宣布止會，會員癸○○、申○○、Ｃ○○、宇○○、Ａ○○、玄○
    ○、寅○○、辰○○、巳○○、午○○、戌○○、亥○○、地○○、天○○、丁
    ○○、子○○、己○○、酉○○、卯○○、戊○○、壬○○、辛○○、Ｄ○○、
    Ｅ○○、丑○○、Ｆ○○、丙○○、未○○、Ｂ○○等二十九人催討會款無著，
    始知受騙，詐騙金額詳如附表所列。
二、案經癸○○、申○○、Ｃ○○、宇○○、Ａ○○、玄○○、寅○○、辰○○、巳
    ○○、午○○、戌○○、亥○○、地○○、天○○、丁○○、子○○、己○○、
    酉○○、卯○○、戊○○、壬○○、辛○○、Ｄ○○、Ｅ○○、丑○○、Ｆ○○
    、丙○○、未○○、Ｂ○○訴由台灣台中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告庚○○、黃○○固然坦承召集互助會及無力繼續經營而提前停會之事實
    ，然均辯稱並無詐欺意圖，純係經營規模日漸龐大，若干會員得標後即拒付會款
    ，以致資金調度週轉不靈等語。右揭犯行業據告訴人等於偵、審中指證歷歷，另
    查：
    被告庚○○、黃○○辯稱渠等原於上址經營「雅客計程車」招呼站召集互助會
      ，嗣因週轉不靈而於八十七年六月三日全數頂讓予同案被告潘如川，並提出讓
      渡書一紙為據。惟依「日日會」名單所載，其中編號Ａ１８、１９、２１、２
      ２號，於八十七年十一月間起會之互助會，仍以庚○○擔任會首，顯見被告庚
      ○○辯稱業已讓渡予同案被告潘如川云云，與事實不符。再查潘如川亦稱其未
      經手，乃係被告黃○○、庚○○等處理，開標亦由庚○○主持；被告黃○○及
      曾繁順則稱係由被告庚○○主持開標；被告庚○○及曾繁順復稱發放會款係由
      同案被告潘如川、黃○○負責等語。綜合被告等上開供述，被告庚○○、黃○
      ○辯稱已將互助會頂讓同案被告潘如川云云，純屬卸責之詞，自難採信。
    證人唐美娜於偵查中證稱被告庚○○、黃○○及潘如川均曾經收會款，領款則
      向被告黃○○或潘如川領取，停標後仍繼續收取款項等語，顯見被告庚○○、
      黃○○、潘如川明知「日日會」業已停會，猶繼續收取會款，嗣於偵、審中復
      始終無法提出「日日會」各組得標記錄及帳冊，彼等利用「日日會」會員眾多
      互不熟識，多以化名入會聯繫困難之特性，連續向多名會員詐取會款後，即以
      停會為由拒絕給付會款，渠等為自己不法所有之意圖至為灼然。
    另庚○○、黃○○雖辯稱因遭其他會員倒會以致無力清償等語，並舉證人宙○
      ○，以證明其欠庚○○會款三十一萬元未還，另證人甲○○則證明潘如川有拿
      錢出來返還會員之欠款等情，及提出本票、支票以證明有人欠會款未繳交云云
      ，惟查被告庚○○、黃○○收取如附表所示之款項至鉅，自不得以有會員欠繳
      會款，而為被告等有利之認定。尤依偵查卷附聘任法律顧問之證書相片所示，
      被告庚○○、黃○○即係實際負責「日日會」召募、開標、財務，渠等辯稱並
      不知情云云，要非可採。被告庚○○、黃○○及潘如川組織高達四十餘組之「
      日日會」，每日開標，金額龐大，顯係以此為常業，事證明確，被告庚○○、
      黃○○等犯行均堪認定。
二、核被告庚○○、黃○○所為，均係犯刑法第三百四十條之常業詐欺取財罪，被告
    庚○○、黃○○及同案被告潘如川間，就常業詐欺犯行部分有犯意聯絡及行為分
    擔，應依共同正犯論處。渠等同一常業詐欺犯行，同時致使多數告訴人陷於錯誤
    而交付會款，應依想像競合犯之規定從一重處斷。原審對被告庚○○、黃○○論
    罪科刑，固非無見，惟查原審判決對被告等詐得款項未加認定，即有未當，被告
    庚○○、黃○○上訴意旨仍執前詞否認有詐欺犯行，自不足採，上訴雖無理由，
    惟原審判決既有未當，自應由本院將原審關於被告庚○○、黃○○部分之判決撤
    銷改判，爰審酌被告庚○○、黃○○詐欺取財之時間既久，金額亦高，被害人眾
    多，犯罪後迄今猶未與被害人達成和解等一切情狀，仍各量處如主文第二項所示
    之刑。
三、被告所涉常業詐欺犯行，嗣於八十八年二月三日修正公布，同年月五日生效，惟
    其刑度並無差別，比較新舊法後，仍應適用裁判時之法律，併此敘明。
四、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段、刑法第二條第一項前段、第二十八條、修正後第三百四
    十條、第五十五條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中      華      民      國    九十    年    三      月      十三        日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  方  艤  駐
                                            法  官  廖  柏  基
                                            法  官  劉  連  星
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                            書記官  顏  子  良
中      華      民      國      九十      年      三      月    十四    日
附錄法條：
刑法第三百四十條：以犯前條之罪為常業者，處一年以上七年以下有期徒刑，得併科
                  五萬元以下罰金。
  附表：
┌────┬───────┬─────────────┬───────┐
│  編號  │ 被害人姓名   │ 被    詐    金    額     │  備    註    │
├────┼───────┼─────────────┼───────┤
│  １    │   癸○○     │     一﹑一四一﹑ＯＯＯ元 │              │
├────┼───────┼─────────────┼───────┤
│  ２    │   申○○     │         四六七﹑七ＯＯ元 │              │
├────┼───────┼─────────────┼───────┤
│  ３    │   Ｃ○○     │         八一六﹑六四Ｏ元 │              │
├────┼───────┼─────────────┼───────┤
│  ４    │   宇○○     │         六一一﹑ＯＯＯ元 │              │
├────┼───────┼─────────────┼───────┤
│  ５    │   Ａ○○     │           四三﹑七三Ｏ元 │              │
├────┼───────┼─────────────┼───────┤
│  ６    │   玄○○     │     一﹑四六六﹑ＯＯＯ元 │              │
├────┼───────┼─────────────┼───────┤
│  ７    │   寅○○     │         一ＯＯ﹑ＯＯＯ元 │              │
├────┼───────┼─────────────┼───────┤
│  ８    │   辰○○     │         八ＯＯ﹑ＯＯＯ元 │              │
├────┼───────┼─────────────┼───────┤
│  ９    │   巳○○     │         一四五﹑七ＯＯ元 │              │
├────┼───────┼─────────────┼───────┤
│  １０    │   午○○     │         五Ｏ六﹑ＯＯＯ元 │              │
├────┼───────┼─────────────┼───────┤
│      │   戌○○     │           六Ｏ﹑ＯＯＯ元 │              │
├────┼───────┼─────────────┼───────┤
│      │   亥○○     │         五一六﹑九九Ｏ元 │              │
├────┼───────┼─────────────┼───────┤
│      │   地○○     │         七五一﹑ＯＯＯ元 │              │
├────┼───────┼─────────────┼───────┤
│      │   天○○     │           九九﹑八九Ｏ元 │              │
├────┼───────┼─────────────┼───────┤
│      │   丁○○     │         四三二﹑ＯＯＯ元 │              │
├────┼───────┼─────────────┼───────┤
│      │   子○○     │         一五八﹑二六Ｏ元 │              │
├────┼───────┼─────────────┼───────┤
│      │   己○○     │         一Ｏ八﹑Ｏ五Ｏ元 │              │
├────┼───────┼─────────────┼───────┤
│      │   酉○○     │         七七七﹑六ＯＯ元 │              │
├────┼───────┼─────────────┼───────┤
│      │   卯○○     │         二一二﹑二九Ｏ元 │              │
├────┼───────┼─────────────┼───────┤
│      │   戊○○     │     一﹑Ｏ一二﹑Ｏ五Ｏ元 │              │
├────┼───────┼─────────────┼───────┤
│      │   壬○○     │         三一四﹑ＯＯＯ元 │              │
├────┼───────┼─────────────┼───────┤
│      │   辛○○     │     一﹑四七六﹑Ｏ六Ｏ元 │              │
├────┼───────┼─────────────┼───────┤
│      │   Ｄ○○     │         二一Ｏ﹑ＯＯＯ元 │              │
├────┼───────┼─────────────┼───────┤
│      │   Ｅ○○     │           五六﹑一六Ｏ元 │              │
├────┼───────┼─────────────┼───────┤
│      │   丑○○     │         一Ｏ九﹑五四Ｏ元 │              │
├────┼───────┼─────────────┼───────┤
│      │   Ｆ○○     │         一八八﹑四八Ｏ元 │              │
├────┼───────┼─────────────┼───────┤
│      │   丙○○     │             九﹑四八Ｏ元 │              │
├────┼───────┼─────────────┼───────┤
│      │   未○○     │           四五﹑九一Ｏ元 │           │
├────┼───────┼─────────────┼───────┤
│      │   Ｂ○○     │         七三七﹑四ＯＯ元 │              │
└────┴───────┴─────────────┴───────┘
                                                                        Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
