【裁判字號】    90,聲,621
【裁判日期】    900313
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第六二一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因侵占罪，所處有期徒刑肆月；又因寄藏具有殺傷力之改造手槍罪，處有期徒
刑壹年陸月，併科罰金新台幣壹拾萬元，罰金如易服勞役，以新台幣玖佰元即銀元
佰元折算壹日，並於刑之執行完畢或赦免後，令入勞動場所，強制工作，其期間為
年；又因持有具有殺傷力之改造手槍罪，處有期徒刑壹年陸月，併科罰金新台幣壹拾
萬元，罰金如易服勞役，以新台幣玖佰元即銀元佰元折算壹日，並於刑之執行完畢
或赦免後，令入勞動場所，強制工作，其期間為年。應執行有期徒刑參年，併科罰
金新台幣壹拾伍萬元，罰金如易服勞役，以新台幣玖佰元即銀元佰元折算壹日，並
於刑之執行完畢或赦免後，令入勞動場所，強制工作，其期間為年。
    理  由
受刑人甲○○因侵占等罪，經本院及台灣彰化地方法院先後判處如主文所示之刑，詳
如附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條
、第五十一條第五款、第七款、第四十二條第二項，罰金罰鍰提高標準條例第二條,
裁定如主文。
中      華      民      國    九十      年      三      月     十三     日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  黃  日  隆
                                            法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                            書記官  謝  雅  惠
中      華      民      國      九十      年      三      月    十四    日
                                                                        Ｄ
~IT34VX2L0G2Q2;
 受刑人甲○○定應執行刑案件一覽表
┌───┬───┬────┬───────┬───────────┬──────────┬──────┐
│      │  宣  │犯罪日期│  偵      查  │  最  後  事  實  審  │   確  定  判  決   │            │
│罪  名│  告  ├────┼──┬────┼─┬────┬────┼─┬───┬────┤            │
│      │  刑  │年 月 日│偵機│年 字 號│法│案    號│判決日期│法│案  號│確定日期│ 備     註  │
│      │      │        │查關│        │院│年 字 號│年 月 日│院│年字號│年 月 日│            │
├───┼───┼────┼──┼────┼─┼────┼────┼─┼───┼────┼──────┤
│      │  有  │        │    │        │  │      │    │  │    │    │            │
│  侵  │  期  │        │    │偵│彰│    ６３│        │同│  同  │        │            │
│      │  徒  │ ５ │    │    93│化│訴９８│ １ │  │      │ ６ ９│執緝己號│
│      │  刑  │        │    │    、  │地│    ６７│        │  │      │        │            │
│  占  │  肆  │        │    │偵 １ │院│        │        │上│  上  │        │            │
│      │  月  │        │    │      │  │        │        │  │      │        │            │
├───┼───┼────┼──┼────┼─┼────┼────┼─┼───┼────┼──────┤
│違條  │有罰後│        │    │        │  │      │    │  │    │    │            │
│反例  │期金強│        │    │    ５０│臺│  上９  │        │同│  同  │        │            │
│槍    │徒新制│ ４ 底│    │偵２４│中│  ５  │ ７ │  │      │ ８ │執緝己號│
│    │刑臺工│        │    │    １３│高│  訴６  │        │  │      │        │            │
│彈    │一幣作│        │    │    ５９│分│        │        │上│  上  │        │            │
│藥    │年十三│        │    │        │院│        │        │  │      │        │            │
│刀    │六萬年│        │    │        │  │        │        │  │      │        │            │
│械    │月元  │        │    │        │  │        │        │  │      │        │            │
│管    │併、  │        │    │        │  │        │        │  │      │        │            │
│制    │科刑  │        │    │        │  │        │        │  │      │        │            │
├───┼───┼────┼──┼────┼─┼────┼────┼─┼───┼────┼──────┤
│違條造│有罰後│        │    │        │  │      │    │  │    │    │            │
│反例手│期金強│        │    │        │  │        │        │  │      │        │            │
│槍持槍│徒新制│ ５ 底│    │   同   │  │        │        │  │  右  │        │執緝己號│
│有  │刑臺工│        │    │        │  │        │        │  │      │        │            │
│彈具  │一幣作│        │    │        │  │        │        │  │      │        │            │
│藥殺  │年十三│        │    │        │  │        │        │  │      │        │            │
│刀傷  │六萬年│        │    │        │  │        │        │  │      │        │            │
│械力  │月元  │        │    │        │  │        │        │  │      │        │            │
│管之  │併、  │        │    │        │  │        │        │  │      │        │            │
│制改  │科刑  │        │    │        │  │        │        │  │      │        │            │
└───┴───┴────┴──┴────┴─┴────┴────┴─┴───┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
