【裁判字號】    90,聲,617
【裁判日期】    900313
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    民國九十年度聲字第六一七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因妨害風化等罪，所處如附表所示之刑，應執行有期徒刑壹年柒月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十      年      三      月      十三    日
                                臺灣高等法院臺中分院刑事第一庭
                                      審判長法  官  陳  紀  綱
                                            法  官  蕭  錦  鍾
                                            法  官  陳  登  源
右正本證明與原本無異。
不得抗告。
                                            書記官  林  桂  鳳
中      華      民      國    九十      年      三      月      十五    日
                                                                        Ｃ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │        ５│台│    │    │台│    │    │      │
│ 妨 │ 期 │ ８ ６│ 中 │  偵  ４│中│中４│ ３ １│中│中４│ ４ │已執畢│
│ 害 │ 徒 │   至   │ 地 │        ９│地│  簡８│        │地│  簡８│        │      │
│ 風 │ 刑 │ ８ │ 檢 │        ７│院│      │        │院│      │        │      │
│ 化 │ 五 │        │    │        １│  │      │        │  │      │        │      │
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │        ６│台│  ５│    │台│  ５│    │      │
│ 傷 │ 期 │ ９ ３│ 中 │  偵  ３│中│易０│ ６ │中│易０│ ７ │已執畢│
│    │ 徒 │        │ 地 │        ３│地│    ３│        │地│    ３│        │      │
│ 害 │ 刑 │        │ 檢 │        ４│院│      │        │院│      │        │      │
│    │ 三 │        │    │        ２│  │      │        │  │      │        │      │
│    │ 月 │        │    │   │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │  ９    ９│台│  ６│    │台│  ６│    │    ０│
│ 賭 │ 期 │ ２ ９│ 中 │７  ５│中│上７│  │中│上７│  │90執１│
│    │ 徒 │        │ 地 │偵４  偵８│高│  易４│        │高│  易４│        │    ５│
│    │ 刑 │        │ 檢 │  １    ４│分│    ２│        │分│    ２│        │      │
│ 博 │ 一 │        │    │  ２      │院│      │        │院│      │        │      │
│    │ 年 │        │    │          │  │      │        │  │      │        │      │
│    │ 二 │        │    │          │  │      │        │  │      │        │      │
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
