【裁判字號】    89,訴,1568
【裁判日期】    900313
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第一五六八號
    原      告    戊○○
    訴訟代理人    許雅芬律師
                  鄭嘉慧律師
    複  代理人    江信賢律師
    被      告    庚○        .
                  丁○○      住台北縣板橋市○○里○鄰○○街五三巷六二號
                  卯○○      住台北縣板橋市○○里○鄰○○路○段一一六之四
                              .
    兼右二人共同
    訴訟代理人    巳○○      .
    被      告    丙○○      .
                  辰○○      .
                  辛○○      .
                              .
                  甲○○      .
                  癸○○      .
                              .
                  壬○○      .
                  丑○○      住台北市信義區國業里十鄰松山區四八二巷三八號
                  己○○      .
                  寅○○      .
                              .
                  子○○      .
    右二人共同
    訴訟代理人    乙○○      .
右當事人間請求分割共有物事件，本院判決如左：
      主      文
兩造共有坐落台南縣學甲鎮○○段一二三六地號、地目建、面積零點壹貳陸柒公頃土
地，按附圖所示方法分割，即：
編號甲部分面積零點零壹柒壹公頃土地，分歸被告巳○○、丁○○、卯○○、壬○○
、丑○○、己○○共同取得，並按應有部分之比例保持共有；
編號乙部分面積零點零零伍玖公頃土地，分歸被告辛○○取得；
編號丙部分面積零點零壹貳零公頃土地，分歸被告寅○○、甲○○共同取得，並按應
有部分之比例保持共有；
編號丁部分面積零點零壹柒玖公頃土地，分歸被告丙○○、辰○○共同取得，並按應
有部分之比例保持共有；
編號戊部分面積零點零壹零捌公頃土地，分歸被告子○○取得；
編號己部分面積零點零貳壹肆公頃土地，分歸被告庚○取得；
編號庚部分面積零點零貳壹肆公頃土地，分歸原告戊○○取得；
編號辛部分面積零點零零壹零公頃土地，分歸被告癸○○取得；
編號壬部分面積零點零壹玖貳公頃土地，留為通路，由兩造按附表所示應有部分比例
保持共有。
訴訟費用由兩造按附表所示應有部分比例負擔。
      事      實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：緣坐落台南縣學甲鎮○○段一二三六地號、地目建、面積壹貳陸柒平方
      公尺土地為兩造共有（應有部分比例詳如附表所示）。按各共有人得隨時請求
      分割共有物，民法第八百二十三條第一項定有明文。查系爭土地之地目為建，
      兩造並未定有不分割之特約，亦無因物之使用目的不能分割之情形，為求管理
      使用方便起見，因無法達成書面之協議，爰求為裁判分割。
  三、證據：提出土地登記謄本、分割方案圖、地籍圖、說明書各一件為證。
乙、被告方面：
  （甲）庚○、巳○○、丁○○、卯○○、丙○○、辰○○、辛○○、寅○○、子○
        ○未於最後言詞辯論期日到場，據其以前到場及所提書狀所為聲明及陳述如
        左：
        一、被告巳○○、丁○○、卯○○：
           （一）聲明：同意分割。
           （二）陳述略稱：同意原告所提出之分割方案，即分割後巳○○、陳永
                 和、卯○○願與己○○、壬○○、丑○○保持共有。
        二、被告丙○○、辰○○：
           （一）聲明：同意分割。
           （二）陳述略稱：同意原告所提分割方案，分割後二人願保持共有。
        三、被告寅○○方面：
           （一）聲明：同意分割。
           （二）陳述略稱：同意原告所提分割方案，即分割後願與甲○○保持共
                 有。
        四、被告庚○、辛○○、子○○：
           （一）聲明：同意分割。
           （二）陳述略稱：同意原告所提分割方案。
  （乙）被告己○○、壬○○、丑○○、甲○○未於言詞辯論期日到場，據其所提書
        狀所為聲明及陳述如左：
        一、被告己○○、壬○○、丑○○：
           （一）聲明：同意分割。
           （二）陳述略稱：同意原告所提分割方案，即分割後己○○、壬○○、
                 丑○○願與巳○○、丁○○、卯○○保持共有。
        二、被告甲○○：
           （一）聲明：同意分割。
           （二）陳述略稱：同意原告所提分割方案，即分割後願與寅○○保持共
                 有。
   （丙）被告癸○○方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或
         陳述。
丙、本院依職權囑託台南縣佳里地政事務所製作系爭土地上之分割方案圖。
      理      由
一、被告等均未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款
    情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張坐落台南縣學甲鎮○○段一二三六地號、地目建、面積一二六七平方公
    尺之地，為兩造所共有，各共有人之應有部分比例詳如附表所示，編定使用種類
    為鄉村區乙種建築用地，依其使用目的並無不能分割之情形，且兩造就系爭土地
    亦無不分割之約定，然迄今尚無法達成協議分割系爭土地等情，有土地登記謄本
    一件在卷可稽，而依兩造在本件訴訟進行中所主張之分割方案，且被告癸○○迄
    今仍未出面表示意見，足認兩造於原告起訴之初確實無法達成協議分割系爭土地
    無訛，自堪信原告之上開主張為真實。
三、按各共有人得隨時請求分割共有物；又共有物之分割方法，不能協議決定者，法
    院得因任何共有人之聲請，命為原物之分配。民法第八百二十三條第一項前段、
    第八百二十四條第二項第一款分別定有明文。本件系爭土地為兩造所共有，雙方
    既未定有不分割之特約，亦無因物之使用目的不能分割情事；茲兩造復不能達成
    分割協議，則原告起訴請求裁判分割，按諸前開說明，自無不合。
四、又按分割共有物之訴，係為使共有關係變為單獨所有，故以原物分配於各共有人
    時，應顧及均衡原則，並須就各共有人應有部分之比例、因聚族而居之傳統關係
    所處之位置、有無明示或默示之分管契約等因素加以考量。經查，系爭土地之西
    、北方各面臨六米、四米之道路，東、南方則無道路；且如附圖甲部分所示土地
    上有被告巳○○、丁○○、卯○○、癸○○、壬○○、丑○○、己○○等人之祖
    先陳樹所蓋之建物，如附圖乙、丙部分所示之土地上則有被告辛○○、寅○○、
    甲○○之父親陳茯苓所蓋之建物，而如附圖戊部分所示之土地上亦有子○○所有
    之建物等情，業經本院履勘現場並製有勘驗筆錄及現場略圖在卷可憑，復為兩造
    所不爭執。經審酌上開情狀，及共有人數多達十五人、各共有人應有部分之面積
    、使用系爭土地之現況、各人分得部分方正完整利於建築使用，並以最少面積留
    設通路，兼顧各共有人分得部分之通行便利及單獨分得實際能充分利用之面積，
    以增加分得土地使用上之經濟效益，與多數共有人之意願，且被告巳○○、丁○
    ○、卯○○、壬○○、丑○○、己○○與被告寅○○、甲○○及被告丙○○、辰
    ○○均分別陳明就分得部分願再保持共有關係各情，本院認如附圖所示之分割方
    法，符合系爭地分割之整體效益。
五、綜上所述，原告主張系爭土地，兩造並無不分割之特約，又無不能分割之情事，
    自屬可信；則原告訴請裁判分割系爭土地，自無不合；本院審酌兩造之應有部分
    之比例及使用現狀，全體共有人分得之土地地形均完整並面臨道路，有利於將來
    建築使用，及被告表明願再保持共有之意願，並符合多數共有人分割之利益等情
    ，認分割方法以如附圖所示之方案為妥適：即編號甲部分面積零點零壹柒壹公頃
    ，分歸被告巳○○、丁○○、卯○○、壬○○、丑○○、己○○共同取得，並按
    應有部分之比例保持共有；編號乙部分面積零點零零伍玖公頃，分歸被告辛○○
    取得；編號丙部分面積零點零壹貳零公頃，分歸被告寅○○、甲○○共同取得，
    並按應有部分之比例保持共有；編號丁部分面積零點零壹柒玖公頃，分歸被告丙
    ○○、辰○○共同取得，併按應有部分之比例保持共有；編號戊部分面積零點零
    壹零捌公頃，分歸被告子○○取得；編號己部分面積零點零貳壹肆公頃，分歸被
    告庚○取得；編號庚部分面積零點零貳壹肆公頃，分歸原告戊○○取得；編號辛
    部分面積零點零零壹零公頃，分歸被告癸○○取得；編號壬部分面積零點零壹玖
    貳公頃，留為通路，由兩造按附表所示應有部分比例保持共有；爰判決如主文所
    示。
六、本件雖准原告之請求准予分割系爭土地，但被告等行為，按當時之訴訟程度，確
    為伸張或防衛其權利所必要，爰依民事訴訟法第八十一條第二款規定，命勝訴之
    原告亦負擔一部分之訴訟費用，併此明。
七、據上論結，原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    七十八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十      年      三      月      十三    日
                              臺灣臺南地方法院民事第二庭
~B法      官  洪碧雀
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      三      月      十三    日
~B法院書記官  陳麗玲
~F0
~T40
附表：系爭土地各共有人應有部分之比例
┌───┬─────┬──────┬───────────────┐
│編  號│共  有  人│應有部分比例│       備     註              │
│      │姓      名│            │                              │
├───┼─────┼──────┼───────────────┤
│  １  │巳  ○  ○│二四分之一  │分割後按應有部分比例共同取得  │
├───┼─────┼──────┤如附圖甲部分所示之土地        │
│  ２  │丁  ○  ○│二四分之一  │                              │
├───┼─────┼──────┤                              │
│  ３  │卯  ○  ○│二四分之一  │                              │
├───┼─────┼──────┤                              │
│  ４  │壬  ○  ○│九０分之一  │                              │
├───┼─────┼──────┤                              │
│  ５  │丑  ○  ○│九０分之一  │                              │
├───┼─────┼──────┤                              │
│  ６  │己  ○  ○│九０分之一  │                              │
├───┼─────┼──────┼───────────────┤
│  ７  │辛  ○  ○│十八分之一  │分割後取得如附圖乙部分所示土地│
├───┼─────┼──────┼───────────────┤
│  ８  │寅  ○  ○│一二分之一  │分割後按應有部分比例共同取得  │
├───┼─────┼──────┤如附圖丙部分所示土地          │
│  ９  │甲  ○  ○│三六分之一  │                              │
├───┼─────┼──────┼───────────────┤
│１０  │丙  ○  ○│二四分之一  │分割後按應有部分比例共同取得  │
├───┼─────┼──────┤如附圖丁部分所示土地          │
│１１  │辰  ○  ○│二四分之三  │                              │
├───┼─────┼──────┼───────────────┤
│１２  │子  ○  ○│十分之一    │分割後取得如附圖戊部分所示土地│
├───┼─────┼──────┼───────────────┤
│１３  │庚      ○│五分之一    │分割後取得如附圖己部分所示土地│
├───┼─────┼──────┼───────────────┤
│１４  │戊  ○  ○│五分之一    │分割後取得如附圖庚部分所示土地│
├───┼─────┼──────┼───────────────┤
│１５  │癸  ○  ○│一二０分之一│分割後取得如附圖辛部分所示土地│
└───┴─────┴──────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
