【裁判字號】    89,易,2596
【裁判日期】    900313
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決                        八十九年度易字第二五九六號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丁○○
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵字第一四九號），本院判決
如左：
    主  文
丁○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年。
緩刑參年。
    事  實
一、丁○○於民國（下同）八十一年六月十日起，召集互助會並自任會首（詳如附表
    編號１至９），嗣丁○○因其中某些互助會會員有欠繳會款情形，致無法週轉而
    影響自己給付會款能力，竟意圖為自己不法所有之概括犯意，隱瞞本身債信已然
    不良之事實，連續冒用不同會員名義冒標以取得會款（詳細冒用之人別、次數已
    無法追憶），其方式為若冒用張三名義冒標，則於張三投標出價時，偽稱李四以
    較高價款得標，使不知情之會員陷於錯誤，繼續繳交會款予丁○○，丁○○於取
    得會款後，則挪為私用，另對於出高價得標者，則暫以支票搪塞，嗣於八十四年
    十一月起，丁○○無故停標，而部分會員屢次投標不中，心生疑竇，部分會員所
    持由丁○○開立之支票亦紛紛退票，乙○○等會員遂互核所持有之互助會簿，發
    現丁○○告知之得標會員及標息均不相同，始知受騙。又己○○另於八十三年間
    經丁○○介紹，加入戊○○○召集之互助會（詳如附表編號１０），而丁○○復
    承前開詐欺之概括犯意，於八十四年十月初，明知未取得己○○之同意及授權，
    竟意圖為自己不法之所有，向戊○○○佯稱己○○委託其投標，詐領得標金新台
    幣（下同）三十四餘萬元，嗣於同年月十日，己○○本人欲投標，始查悉上情。
二、案經乙○○、甲○○、己○○訴請台灣台北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○對於多次利用其他會員名義投標並挪取會款私用一情，於偵查及
    本院審理時均坦承不諱，惟否認有何詐欺罪行，辯稱：伊係遭其他會員倒帳，無
    法週轉始予以停會，而標走己○○參加戊○○○的會，是經過蔡女同意的云云。
    然查，被告於本院審理時自承：「（問：為何會單會有兩份金額不一樣？）我是
    因為想讓那些想標的人標不到，所以故意對那些想標的人說一些更高的價格，讓
    她們標不到，結果就造成對每個人所說的金額都不一樣。」（參本院九十年一月
    三十日訊問筆錄）、「（問：因你怕會員知道所以謊報別人名義標走會？）是的
    ，但我不記得用了誰的名義冒標，我記得我有冒標，但名字部分我已經忘了，次
    數也不記得．．．。」（參本院九十年二月二十七日審判筆錄），另證人乙○○
    亦稱：「被告所開的票跳票。被告之後所告訴我們的都只有得標金額，沒有告訴
    我們是誰得標。所以我們看不出來她是冒用誰的名義冒標。」（參上揭審判筆錄
    ），另依己○○所提供之互助會單影本（即附表編號２所載該次互助會）記載，
    第十三會之林韻清投標金額為三千元、第十四、十五會丙○○投標金額分別為三
    千二百元、三千三百元、第十六、十七會庚○○投標金額均為三千一百元（參八
    十四年度偵字第二四九○三號卷第九頁），然依另一會員甲○○所提供之同次互
    助會單記載，第十三會之林韻清投標金額卻為二千七百元、第十四、十五會丙○
    ○投標金額分別為二千九百元、三千六百元、第十六會庚○○投標金額為三千八
    百元、第十七會黃祿茵投標金額四千一百元（參八十四年度偵字第二四九○三號
    卷第十六頁），足見告訴人所稱被告確係冒用他人名義投標，以及被告自承因恐
    會員察覺故意告知不同金額作為掩飾之情為真，是被告冒用他人名義投標一情當
    可確認。又告訴人己○○堅決否認曾委託被告標取戊○○○互助會之會款（參八
    十九年度偵緝字第一四九號卷第三十二頁背面、本院前揭審理筆錄），矧被告對
    於自己所召集之互助會已有冒用他人名義投標情事，渠於需錢孔急情況下冒用他
    人名義投標並非毫無可能，而被告既有冒用他人名義投標前例，又何須於戊○○
    ○所召集之互助會中利用己○○名義投標時告知己○○？是告訴人己○○之指訴
    應非子虛。而被告明知已無償債能力，猶簽發支票交付會員抵充會款，使不知情
    之會員陷於錯誤繼續繳交活會、死會款項，屆期經會員提示後果然因存款不足遭
    拒，足見被告確有不法所有之意圖，此外，復有互助會單、支票、退票理由單等
    影本附卷可稽，事證已臻明確，被告犯行洵堪認定。
二、核被告丁○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪，其先後多次
    犯行，時間緊接，犯罪構成要件相同，顯係基於概括之犯意反覆為之，為連續犯
    ，應依法加重其刑。爰審酌被告之素行、品行、犯罪之動機、目的、手段、隱瞞
    債信不良復冒用他人名義冒標會款，造成他人數千萬元損失之危害及犯罪後之態
    度等一切情狀，量處如主文所示之刑，以示懲儆。又被告前未曾受有期徒刑以上
    刑之宣告，此有台灣高等法院檢察署刑案紀錄檢覆表、台灣高等法院被告全國前
    案紀錄表在卷可稽，被告經此教訓後，當已知所警惕，信無再犯之虞，又被告當
    前首務應係積極與債權人取得解決方案，而渠本身復身罹絕症，有不時照料之需
    ，此有台灣大學醫學院附設醫院出具之診斷書附卷可考，本院因認對被告所宣告
    之刑，以暫不執行為當，爰併予宣告緩刑參年，以啟自新，並惕來茲。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百三
十九條第一項、第七十四條第一款、罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官簡逸薇到庭執行職務
中      華    民      國      九十      年      三      月      十三    日
                                  臺灣臺北地方法院刑事第九庭
                                            法  官  汪  漢  卿
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官  石  幸  代
中      華      民      國      九十      年      三      月    十六    日
附錄本案論罪科刑法條全文：
刑法第三百三十九條
一意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
二以前項方法得財產上不法之利益或使第三人得之者亦同。
三前二項之未遂犯罰之。
附表：
┌──┬─────────────┬────────────┬─────┐
│編號│ 會                   期  │  每    期    會    款  │ 會員人數 │
├──┼─────────────┼────────────┼─────┤
│ 1  │81.6.10--84.5.10          │             NT3,000.-  │  36      │
├──┼─────────────┼────────────┼─────┤
│ 2  │82.4.5--85.7.5            │             NT10,000.- │  40      │
├──┼─────────────┼────────────┼─────┤
│ 3  │82.12.5--86.4.5           │             NT20,000.- │  41      │
├──┼─────────────┼────────────┼─────┤
│ 4  │83.5.5--85.10.5          │             NT10,000.- │  30      │
├──┼─────────────┼────────────┼─────┤
│ 5  │83.5.5--85.11.5           │             NT20,000.- │  31      │
├──┼─────────────┼────────────┼─────┤
│ 6  │83.7.5--86.2.5            │             NT20,000.- │  31      │
├──┼─────────────┼────────────┼─────┤
│ 7  │83.10.5--86.4.5           │             NT3,000.-  │  31      │
├──┼─────────────┼────────────┼─────┤
│ 8  │84.6.10--87.2.10          │             NT20,000.- │  33      │
├──┼─────────────┼────────────┼─────┤
│ 9  │84.7.10--87.6.10          │             NT20,000.- │  36      │
├──┼─────────────┼────────────┼─────┤
│10  │83.9.10                   │             NT30,000.- │  28      │
└──┴─────────────┴────────────┴─────┘
附錄本案論罪科刑法條全文：
刑法第三百三十九條
一意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
二以前項方法得財產上不法之利益或使第三人得之者亦同。
三前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
