【裁判字號】    90,簡,650
【裁判日期】    900313
【裁判案由】    偽造文書
【裁判全文】
臺灣臺北地方法院刑事簡易判決                      九十年度簡字第六五號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（九十年度偵字第一０三五
號），本院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑肆月，如易科罰
金，以參佰元折算壹日。如附表所示之署押均沒收。
    事實及理由
一、本件犯罪事實引用檢察官聲請簡易判決處刑書（如附件）之記載，惟應更正如下
    ：被告甲○○冒用友人乙○○名義（聲請書部分誤載為馮文志）；且犯罪事實欄
    中（三）之犯罪時間為八十九年十二月十一日上午十二時三十五分許（聲請書誤
    載為三十分）；另被告係於各該舉發違反道路交通管理事件通知單上偽造乙○○
    之署名（聲請書誤載為僅於被通知人收執聯偽造署名，按舉發違反道路交通管理
    事件通知單共有通知聯、移送聯、迴覆聯及存根聯一式四份），並補充記載如下
    ：足生損害於乙○○及警察機關、交通監理機關對於違規車輛駕駛人處罰之正確
    性；並扣得如附表所示之舉發違反道路交通管理事件通知單通知聯四張。
二、左列證據足以證明被告前揭犯行：
（一）被告甲○○於警訊及偵查中之自白。
（二）證人乙○○之證詞。
（三）內政部警政署航空警察局航警交字第Ｕ00000000、Ｕ0000000
      0號舉發違反道路交通管理事件通知單通知聯。
（四）臺北市政府警察局北市警交大字第ＡＢＶ一四九五一七、ＡＢＶ二三七二八五
      號舉發違反道路交通管理事件通知單通知聯。
三、按被告行為後，刑法第四十一條已於九十年一月四日修正，嗣經總統於九十年一
    月十日公布，並自同年一月十二日起生效，依現行刑法第四十一條第一項前段：
    「犯最重本刑為五年以下有期徒刑以下之罪，而受六個月以下有期徒刑或拘役之
    宣告，因身體、教育、職業、家庭之關係或其他正當事由，執行顯有困難者，得
    以一元以上三元以下折算一日，易科罰金」之規定，較之修正前之刑法第四十一
    條以「犯最重本刑為三年以下有期徒刑以下之刑之罪，而受六月以下有期徒刑或
    拘役之宣告」，始得易科罰金之規定，以修正後現行刑法第四十一條第一項前段
    之規定有利於被告，被告行為時雖在刑法第四十一條修正生效前，惟依刑法第二
    條第一項前段規定，仍應適用裁判時即修正後之刑法第四十一條第一項前段規定
    諭知易科罰金之折算標準。被告八十九年十二月十一日上午十二時三十五分雖在
    臺北市松山機場行使偽造私文書二次，惟該二次犯行係利用同一犯罪機會於同一
    地點接續為之，為接續犯。至被告先後於八十九年十一月十日及十二月七日行使
    偽造私文書，時間緊接，方法相同而觸犯構成要件同一之罪名，顯係基於概括犯
    意而為之，應依連續犯規定論以一罪，並依法加重其刑。爰審酌被告之犯罪手段
    、動機、教育程度等一切情狀，量處如主文所示之刑，並諭知易科罰金折算標準
    。末查，附表所示扣案之舉發違反道路交通管理事件通知單通知聯，其中編號三
    、四號通知聯上偽造之「乙○○」署押均應依刑法第二百十九條宣告沒收，至編
    號一至四號舉發違反道路交通管理事件通知單移送聯、迴覆聯及存根聯雖未據扣
    案，惟其上偽造之「乙○○」署押，並無積極證據證明業已滅失，不問是否屬於
    被告所有，亦均應依刑法第二百十九條規定宣告沒收之。
四、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第四百五十四條第
    二項，刑法第二條第一項前段、第五十六條、第二百十六條、第二百十條、第四
    十一條第一項前段、第二百十九條，罰金罰鍰提高標準條例第二條，逕以簡易判
    決處刑如主文。
五、如不服本件判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九    十    年    三    月    十    三    日
                                      臺灣臺北地方法院刑事第六庭
                                          審判長法  官  劉慧芬
                                                法  官  黃程暉
                                                法  官  劉煌基
右正本證明與原本無異。
中      華      民      國    九    十    年    三    月    十    三    日
                                                書記官  張漪蕙
 附表
┌───┬──────────┬────────┬─────────┬──
│編  號│製 發 單 位 及 號 碼│日            期│應  沒  收  署  押│備註
├───┼──────────┼────────┼─────────┼──
│      │臺北市政府警察局北  │                │                  │
│  一  │市警交大字第ＡＢＶ  │８９‧１１‧１０│「乙○○」        │
│      │二三七二八五號（移送│                │（通知聯並無偽造署│
│      │聯、迴覆聯及存根聯）│                │押）              │
├───┼──────────┼────────┼─────────┼──
│      │臺北市政府警察局    │                │                  │
│  二  │北市警交大字第ＡＢＶ│８９‧１２‧７  │「乙○○」        │
│      │一四九五一七號（移送│                │（通知聯並無偽造署│
│      │聯、迴覆聯及存根聯）│                │押）              │
├───┼──────────┼────────┼─────────┼──
│      │內政部警政署航空警察│                │                  │
│  三  │局航警交字第Ｕ七００│８９‧１２‧１１│「乙○○」        │
│      │二七三０八號（通知聯│                │                  │
│      │、移送聯、迴覆聯及存│                │                  │
│      │根聯）              │                │                  │
├───┼──────────┼────────┼─────────┼──
│      │內政部警政署航空警察│                │    │
│  四  │局航警交字第Ｕ七００│８９‧１２‧１１│「乙○○」        │
│      │二七三０九號（通知聯│                │                  │
│      │、移送聯、迴覆聯及存│                │                  │
│      │根聯）              │                │                  │
└───┴──────────┴────────┴─────────┴──
所犯法條：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十九條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
