【裁判字號】    90,上易,598
【裁判日期】    900313
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事判決                              九十年度上易字第五九八號
    上  訴  人
    即  被  告  甲○○
右上訴人因侵占案件，不服臺灣桃園地方法院八十九年度易字第二六二一號，中華民
國八十九年十二月八日第一審判決（起訴案號：臺灣桃園地方法院檢察署八十九年度
偵字第一一八六三號）提起上訴，本院判決如左：
    主  文
原判決撤銷。
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑陸月
，如易科罰金以參佰元折算壹日。
    事  實
一、甲○○前於民國（下同）八十五年間曾因侵占案件，經法院判處有期徒刑六月，
    緩刑三年，已緩刑期滿。猶不知自我惕勵，於八十五年三月間起，任職於桃園縣
    八德市○○路○段七三一號元隆汽車股份有限公司（下稱元隆公司）擔任業務代
    表，負責銷售汽車、代客辦領車牌及車險，為從事業務之人，自八十九年三月三
    十一日起至同年七月二十日止，先後於附表所示之時間，向附表所示之元隆公司
    客戶，收取附表所示之汽車保險費後，竟意圖為自己不法之所有，基於概括犯意
    ，將其因業務關係所持有之各該款項，陸續侵占入己，供作私用。嗣元隆公司於
    八十九年七月間始查覺上情。
二、案經元隆公司訴由臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實迭據上訴人即被告甲○○於警訊及偵審中坦承不諱，核與告訴人元
    隆公司指訴情節相符，復有附表所示客戶出具之繳交保費與被告之聲明書影本七
    紙可稽，被告犯行洵堪認定。
二、查被告係元隆公司之業務代表，竟將其向該公司客戶所收取，為其業務上所持有
    之款項，據為己有，核其所為係犯刑法第三百三十六條第二項之業務侵占罪。被
    告先後多次侵占犯行時間緊接，犯罪構成要件相同，顯係基於概括犯意所為，應
    依連續犯之規定論以一罪。
三、原審據以論罪科刑，原非無見，惟被告侵占元隆公司客戶陳美玉所交付之汽車保
    險費為三萬七千二百七十四元，原判決就該客戶誤為張美玉、侵占之金額誤為三
    萬四千二百七十四元，尚有未合，且被告嗣於本院已清償全部侵占款項與告訴人
    ，經告訴人具狀表示不再追究，有陳報狀一紙可按，原審未及審酌，亦有未洽。
    被告上訴指摘原判決不當，即非無據，茲原判決既有上開可議，即無可維持，自
    應由本院予以撤銷改判。爰審酌被告前雖曾因侵占罪經法院判處有期徒刑六月，
    緩刑三年，於八十五年二月十五日確定，惟嗣緩刑期滿未經撤銷，該刑之宣告已
    失其效力，且本案其所侵佔之款項僅十四萬餘元，情節尚非重大，犯後並已坦承
    犯行，將侵占之款項悉數返還與告訴人，顯知悔悟及其犯罪之動機、目的、手段
    等一切情狀，量處有期徒刑六月，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百三十六條第二項、第四十一條，罰金罰
鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官張秋雲到庭執行職務。
中    華    民    國      九十      年      三      月      十三        日
                              臺灣高等法院刑事第十六庭
                                  審判長法  官  黃  鴻  昌
                                        法  官  施  俊  堯
                                        法  官  蔡  彩  貞
右正本證明與原本無異。
不得上訴。
                                        書記官  張  淑  芬
中    華    民    國     九十     年      三        月        十四      日
附錄本判決論罪科刑法條：
刑法第三百三十六第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌──┬──────┬──────────┬──────────────┐
│編號│ 客戶姓名   │  收  款  日  期    │ 金   額  （單位：新台幣）  │
├──┼──────┼──────────┼──────────────┤
│ 一 │ 吳 棕 鏞   │八十九年三月三十一日│三萬八千四百六十七元        │     │
├──┼──────┼──────────┼──────────────┤
│ 二 │ 勁誠五金企 │八十九年五月三十日  │一萬九千一百二十二元        │    │
│    │ 業有限公司 │                    │                            │
├──┼──────┼──────────┼──────────────┤┤
│ 三 │  福原針織  │八十九年六月二日    │二萬八千六百零一元          │
│ │  有限公司  │                    │                            │    │
├──┼──────┼──────────┼──────────────┤
│ 四 │ 陳 美 玉   │八十九年六月二十日  │三萬七千二百七十四元        │    │
├──┼──────┼──────────┼──────────────┤┤
│ 五 │ 張 月 琴   │八十九年六月二十九日│一萬一千四百零一元          │    │
├──┼──────┼──────────┼──────────────┤┤
│ 六 │ 邱 嘉 玲   │八十九年七月七日    │一萬零二百四十五元          │
├──┼──────┼──────────┼──────────────┤┤
│ 七 │ 綿春工業股 │八十九年七月二十日  │二千四百五十一元            │
│    │ 份有限公司 │                    │                            │
├──┴──────┴──────────┼──────────────┤
│合                                    計│十四萬七千五百六十一元      │
└────────────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
