【裁判字號】    90,小上,17
【裁判日期】    900313
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定  九十年度小上字第一七號
    上  訴  人  乙○○
    被上訴人    甲○○
右當事人間請求損害賠償事件，上訴人對於中華民國八十九年十一月二十二日本院桃
園簡易庭八十九年度桃小字第五五六號第一審判決提起上訴，本院裁定如左：
    主      文
上訴駁回。
第一、二審訴訟費用共新台幣九百三十八元由上訴人負擔。（計算詳如附表所示）
    理      由
一、按對於小額程序之第一審裁判之上訴，非以其違背法令為理由，不得為之，民事
    訴訟法第四百三十六條之二十四第二項定有明文。所謂判決違背法令係指判決不
    適用法規或適用不當者而言。且依同法第四百三十六條之二十五規定，上訴狀應
    記載上訴理由，並表明原判決所違背之法令及其具體內容，以及依訴訟資料可認
    為原判決有違背法令之具體事實，上訴狀或理由書如未依此項方法表明者，即難
    認為已對小額訴訟第一審判決之違背法令有具體之指摘，又上訴理由如僅引用原
    審判決時之攻擊防禦方法作為上訴理由，應認為未對原審判決有何具體之指摘，
    不得謂已合法表明上訴理由，其上訴均難認為合法。
二、本件上訴人係對於小額訴訟之第一審判決提起上訴，核其上訴理由狀所載仍一再
    指陳：圍牆之土地為上訴人所有，被上訴人無權占有，原審竟判決令上訴人賠償
    修護費，等於是鼓勵竊占他人土地，有違常理。上訴人因拆除被上訴人搭建圍牆
    已被判處罰金四千元，名譽、財產已受損害，反之被上訴人竊占上訴人之土地並
    無任何損失，原審又判上訴人賠償修護費，顯使上訴人受雙重損失。再被上訴人
    竊占土地本就應拆除，上訴人催其拆除均不置理，上訴人自行代其拆除固有不當
    ，但對被上訴人並無損害，且被上訴人係竊占上訴人土地，既無需修復，自無修
    復費等語。並未具體指出原審判決有如何違背法令情事，更未指明原審判決所違
    反之法令條項或其內容以及依訴訟資料有何判決違背法令之具體事實，參諸前開
    說明，自不得謂已合法表明上訴理由，從而本件上訴，顯難認為合法，應予駁回
    。並依民事訴訟法第四百三十六條之三十二第一項準用第四百三十六之十九，確
    定本件訴訟費用額。
三、依民事訴訟法第四百三十六條之三十二第二項、第四百四十四條第一項前段、第
    九十五條、第七十八條、第四百三十六條之三十二第一項、第四百三十六之十九
    ，裁定如主文。
中      華      民      國    九十      年      三      月      十三    日
                                    臺灣桃園地方法院民事第一庭
~B審判長法官  陳世宗
~B法      官  林信旭
~B法      官  潘進柳
右為正本係照原本作成
不得抗告。
中      華      民      國    九十      年      三      月      十四    日
~B法院書記官  王順天
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第一審裁判費      │                 48 │      │                      │
├───────────┼──────────┼───┼───────────┤
│二、第一審送達郵票    │                340 │      │680退340              │
├───────────┼──────────┬───┼───────────┤
│三、第二審裁判費      │                482 │      │                      │
├───────────┼──────────┼───┼───────────┤
│四、第二審送達郵票    │                 68 │      │340退272              │
├───────────┼──────────┼───┼───────────┤
│合                  計│                938 │      │                      │
└───────────┴──────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
