【裁判字號】    86,訴,227
【裁判日期】    900305
【裁判案由】    分割共有物等
【裁判全文】
臺灣彰化地方法院民事判決  八十六年度訴字第二二七號
    原      告  富譽建設股份有限公司
    法定代理人  庚○○
    訴訟代理人  己○○
    被      告  甲○○
                卯○○
                乙○○
                戊○○
                壬○○
                丑○○
                辛○○
                子○○
                癸○○
                寅○○
                丙○○
    右  一  人
    訴訟代理人  丁○○      住.
右當事人間請求分割共有物事件，本院判決如左：
    主      文
兩造共有坐落彰化縣溪湖鎮○○段五００地號面積○‧○八七二公頃，同段六四九地
號面積○‧○七一七公頃、同段六五一地號面積○‧○二三二公頃、同段六五一之一
地號面積○‧○一一一公頃等四筆土地，准予合併分割，如附圖甲方案所示Ａ部分面
積○‧○○五三六七公頃土地，歸被告甲○○取得，Ｂ部分面積○‧○○五三六七公
頃土地歸被告乙○○取得，Ｃ部分面積○‧○○五三六七公頃土地歸被告卯○○取得
，Ｄ部分面積○‧○一六一○二公頃土地歸被告丙○○取得，Ｅ、Ｇ、Ｈ部分面積各
○‧○○二一○五公頃、○‧○二六六六八公頃、○‧○○七二九六公頃土地歸被告
戊○○取得，Ｉ部分面積○‧○六四四○七公頃土地，歸原告富譽建設股份有限公司
取得，Ｆ部分面積○‧○六○五四一公頃土地歸被告壬○○、丑○○、辛○○、子○
○、楊昌盈、寅○○共同取得，並按原應有部分比例保持共有。
訴訟費用由兩造各按附表一所示之比例負。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
    緣坐落彰化縣溪湖鎮○○段五００地號面積○‧○八七二公頃，同段六四九地號
    面積○‧○七一七公頃、同段六五一地號面積○‧○二三二公頃、同段六五一之
    一地號面積○‧○一一一公頃等四筆土地（地目田、都市計畫土地使用分區名稱
    住宅區），各共有人之應有部分比例如附表二、三所示。按各共有人得隨時請求
    分割共有物，民法第八百二十三條第一項前段定有明文。兩造所有上開土地，並
    無因物之使用目的不能分割，或契約約定有不能分割之期限等情形，惟兩造就分
    割方法亦無法達成協議，為此，原告訴請判決合併分割系爭土地，依據該區都市
    計畫土地使用分區，系爭土地均是編定為住宅區，依法能合併分割，故斟酌被告
    壬○○等維持共有意願，及各共有人自持分，希望分割如附圖甲方案。
三、證據：提出土地登記簿謄本、地價證明書、地籍圖、彰化縣溪湖鎮公所簡便行文
    表、分割方案等為證，並聲請勘驗現場及測量。
乙、被告方面：
一、被告壬○○、丑○○、辛○○、子○○、楊昌盈、寅○○部分：除壬○○、辛○
    ○未於最後言詞辯論期日到場外，其聲明及陳述略以：
（一）聲明：原告之訴駁回。
（二）陳述：被告等人欲保持共有，同意合併分割，而被告等有建物坐落於系爭土地
      上，現為母親所居住，原告之甲方案可能會拆到被告等之房屋，恐有不妥，故
      應分割如乙方案所示，將Ｆ１、Ｇ部分劃歸被告等共有，即可保留房屋，如有
      占用到別人土地部分，被告等願意購買。原告甲方案中分給渠等之土地後方畸
      零地過多，不易利用，此部分理應由大家共有才是。楊昌盈於同段六五０之一
      地號土地上有持分，分割後對此部分將來難以利用，對於八米預定道路政府尚
      未徵收，但希望法院能就個人使用部分裁判處理，讓被告繼續使用。
（三）證據：提出分割方案一件為證。
二、被告丙○○部分：其聲明及陳述略以：只要土地面積無誤，同意原告分割方案。
三、被告卯○○部分：未於最後言詞辯論期日到場，其前陳述略稱同意分割。
四、被告戊○○部分：未於最後言詞辯論期日到場，其前陳述略稱同意原告之分割方
    案。
五、被告乙○○部分：未於最後言詞辯論期日到場，其前陳述略稱：同段六五０之一
    地號如果徵收為八米道路，將來使用上會起糾紛，現政府尚未徵收，甲方案中原
    告是占到有利位置。
六、被告甲○○部分：未於言詞辯論期日到場，亦未提出書狀作任何聲明或陳述。
丙、本院依聲請至現場履勘，並囑託彰化縣溪湖地政事務所派員至現場勘測。
    理      由
一、本件被告壬○○、辛○○、卯○○、戊○○、乙○○、甲○○等經合法通知，未
    於言詞辯論期日或最後言詞辯論期日到場，核無民事訴訟法第三百八十六條各款
    所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、按民事訴訟法第二百六十二條第一項規定：原告於判決確定前，得撤回訴之全部
    或一部。本件原告起訴被告甲○○、卯○○、蔡盼、何施不、乙○○、何鄉子、
    何秀玉、李鳳嬌、李文龍、李柏優、李柏郎、李文田、李正森等應協同原告就被
    繼承人何巫三所有坐落兩造共有坐落彰化縣溪湖鎮○○段五００地號，同段六四
    九地號同段六五一地號、同段六五一之一地號等四筆土地之應有部分辦理繼承登
    記，嗣撤回此部分起訴，其訴之撤回在判決確定前，於法有據，合先敘明。
三、本件原告主張坐落彰化縣溪湖鎮○○段五００地號面積○‧○八七二公頃，同段
    六四九地號面積○‧○七一七公頃、同段六五一地號面積○‧○二三二公頃、同
    段六五一之一地號面積○‧○一一一公頃等四筆土地（地目田、都市計畫土地使
    用分區名稱住宅區），各共有人之應有部分比例如附表二、三所示，兩造間就共
    有土地不能協議分割，又無因物之使用目的不能分割等事實，業據提出土地登記
    簿謄本、彰化縣溪湖鎮公所簡便行文為證，且為到場之被告所不爭執，自堪信為
    真實。兩造間既無不分割之約定，亦無因物之使用目的不能分割之情形，就分割
    方法又不能達成協議，從而原告訴請裁判分割，揆諸民法第八百二十三條第一項
    前段規定，核無不合，應予准許。查原告及被告壬○○、丑○○、辛○○、子○
    ○、楊昌盈、寅○○、丙○○、戊○○均同意合併分割，被告卯○○、乙○○、
    甲○○未表示意見。本件系爭四筆土地各筆之共有人均相同，又系爭四筆土地，
    重測前原地號為汴頭段汴頭小段九九號、同段九九之二號、同段九九之一號、同
    段九九之五號，有土地登記簿謄本在卷可稽，堪認均源自同一筆土地而來。斟酌
    系爭各筆土地源自同一筆土地，為避免各筆土地細分及合乎經濟原則，應以合併
    分割為宜。
四、共有人因共有物分割之方法不能協議決定，而提起請求分割共有物之訴，應由法
    院斟酌當事人之聲請、共有物之性質、經濟效用及全體共有人之利益等公平決定
    之。經查：系爭土地上如八十六年五月二十七日複丈成果圖所示，上開系爭土地
    上有如該複丈成果圖所示，有被告壬○○、丑○○、辛○○、子○○、楊昌盈、
    寅○○等人使用之房屋坐落系爭第五００地號土地上等情，業經本院會同地政事
    務所人員赴現場履勘屬實，且有勘驗筆錄及土地複丈成果圖在卷足憑，並為兩造
    所不爭執。至系爭土地之分割方法，本院斟酌：（一）如採附圖乙方案所示之分
    割方法，則被告壬○○、丑○○、辛○○、子○○、楊昌盈、寅○○等人所分得
    之面積，將達六六四平方公尺，已超出渠等持分合計應得之六０五平方公尺，故
    乙方案未按應有部分比例分配，顯然不符公平原則。（二）如採附圖甲方案之分
    割方法，除按應有部分之比例分配，並使每人分得之土地均面臨道路，利於對外
    聯絡通行，有利於土地之經濟價值。（三）附圖甲方案中，除被告戊○○外，其
    餘各土地所有人分得土地之地形均屬完整，有益於各土地所有人日後之利用，而
    被告戊○○分得土地雖分處三處，然被告戊○○既同意此分割方案，故對被告戊
    ○○而言亦無不利之處。（四）被告壬○○、丑○○、辛○○、子○○、楊昌盈
    、寅○○等人表示願按原應有部分比例保持共有。綜合上情，本院認如附圖甲方
    案分割方法，符合大多數共有人間利益之均衡，堪值採用，爰判決系爭土地之分
    割方法為如主文第一項所示。
五、本件被告等之行為，按當時之訴訟程度，為伸張或防衛其權利所必要，爰命勝訴
    之原告負擔一部分訴訟費用。
六、本件判決之基礎已臻明確，兩造其於攻擊防禦方法，於判決結果不生影響，無庸
    一一論列，併此敘明。
據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十    年      三      月      五        日
                                臺灣彰化地方法院民事第三庭
~B法      官  陳弘仁
右正本證明與原本無異。
如不服本判決，應於判決送達後廿日之不變期間內，向本院提出上訴狀。
~B法院書記官  陳瑤芳
中      華      民      國    九十    年      三      月      五        日
附表一：
┌───┬──────┬────────────┐
│ 編號 │共有人之姓名│訴訟費用分之比例      │
├───┼──────┼────────────┤
│  一  │丑  ○  ○  │百分之一十七            │
├───┼──────┼────────────┤
│  二  │子  ○  ○  │百分之三                │
├───┼──────┼────────────┤
│  三  │壬  ○  ○  │百分之三                │
├───┼──────┼────────────┤
│  四  │寅  ○  ○  │百分之三                │
├───┼──────┼────────────┤
│  五  │辛  ○  ○  │百分之三                │
├───┼──────┼────────────┤
│  六  │楊  昌  盈  │百分之三                │
├───┼──────┼────────────┤
│  七  │戊  ○  ○  │百分之一十八            │
├───┼──────┼────────────┤
│  八  │富譽建設股  │百分之三十三            │
│      │份有限公司  │                        │
├───┼──────┼────────────┤
│  九  │丙  ○  ○  │百分之八                │
├───┼──────┼────────────┤
│  十  │甲  ○  ○  │百分之三                │
├───┼──────┼────────────┤
│十一  │乙  ○  ○  │百分之三                │
├───┼──────┼────────────┤
│十二  │卯  ○  ○  │百分之三                │
└───┴──────┴────────────┘
附表二：
┌───┬──────┬──────────────┬─────┐
│ 編號 │共有人之姓名│  地            號          │應有部分  │
├───┼──────┼──────────────┼─────┤
│  一  │丑  ○  ○  │五００、六四九、六五一之一  │  7/36    │
├───┼──────┼──────────────┼─────┤
│  二  │子  ○  ○  │      同        右          │  1/36    │
├───┼──────┼──────────────┼─────┤
│  三  │壬  ○  ○  │      同        右          │  1/36    │
├───┼──────┼──────────────┼─────┤
│  四  │寅  ○  ○  │      同        右          │  1/36    │
├───┼──────┼──────────────┼─────┤
│  五  │辛  ○  ○  │      同        右          │  1/36    │
├───┼──────┼──────────────┼─────┤
│  六  │楊  昌  盈  │      同        右          │  1/36    │
├───┼──────┼──────────────┼─────┤
│  七  │戊  ○  ○  │      同        右          │  1/6     │
├───┼──────┼──────────────┼─────┤
│  八  │富譽建設股  │      同        右          │  2/6     │
│      │份有限公司  │                            │          │
├───┼──────┼──────────────┼─────┤
│  九  │丙  ○  ○  │      同        右          │  3/36    │
├───┼──────┼──────────────┼─────┤
│  十  │甲  ○  ○  │      同        右          │  1/36    │
├───┼──────┼──────────────┼─────┤
│十一  │乙  ○  ○  │      同        右          │  1/36    │
├───┼──────┼──────────────┼─────┤
│十二  │卯  ○  ○  │      同        右          │  1/36    │
└───┴──────┴──────────────┴─────┘
附表三
┌───┬──────┬─────┬────────┐
│ 編號 │共有人之姓名│  地號    │ 應有部分       │
├───┼──────┼─────┼────────┤
│  一  │丑  ○  ○  │  六五一  │  1/36          │
├───┼──────┼─────┼────────┤
│  二  │子  ○  ○  │  同右    │  1/36          │
├───┼──────┼─────┼────────┤
│  三  │壬  ○  ○  │  同右    │  1/36          │
├───┼──────┼─────┼────────┤
│  四  │寅  ○  ○  │  同右    │  1/36          │
├───┼──────┼─────┼────────┤
│  五  │辛  ○  ○  │  同右    │  1/36          │
├───┼──────┼─────┼────────┤
│  六  │楊  昌  盈  │  同右    │  1/36          │
├───┼──────┼─────┼────────┤
│  七  │戊  ○  ○  │  同右    │  2/6           │
├───┼──────┼─────┼────────┤
│  八  │富譽建設股  │  同右    │  2/6           │
│      │份有限公司  │          │                │
├───┼──────┼─────┼────────┤
│  九  │丙  ○  ○  │  同右    │  3/36          │
├───┼──────┼─────┼────────┤
│  十  │甲  ○  ○  │  同右    │  1/36          │
├───┼──────┼─────┼────────┤
│十一  │乙  ○  ○  │  同右    │  1/36          │
├───┼──────┼─────┼────────┤
│十二  │卯  ○  ○  │  同右    │  1/36          │
└───┴──────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
