【裁判字號】    89,上,54
【裁判日期】    900305
【裁判案由】    遷讓停車位
【裁判全文】
臺灣高等法院高雄分院民事裁定      八十九年度上字第五四號
    上  訴  人  大總建設股份有限公司
    法定代理人  子○○
    被  上訴人  乙○○
                辛○○
                戊○○
                丙○○
                午○○
                癸○○
                丁○○○
                未○○
                酉○○
                甲○○
                己○○
                申○○
                亥○○
                戌○○
                賴吉儀
    訴訟代理人  丑○○
                庚○○
    訴訟代理人  秀珍
                卯○○  〞）.
                辰○○  〞）.
                巳○○  〞）.
                寅○○  〞）.
                壬○○
右當事人間請求遷讓停車位事件，本院裁定如左：
      主      文
本件準備程序終結。
中    華    民    國        九十        年       三     月      五      日
                                      臺灣高等法院高雄分院民事第五庭
~B3      法官  黃科瑜
右為正本係照原本作成。
不得抗告。
中    華    民    國        九十        年       三     月      七      日
~B法院書記官  黃富美
                                                                        Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
