【裁判字號】    90,聲,590
【裁判日期】    900305
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                      九十年度聲字第五九號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因收受贓物罪，所處有期徒刑參月；又因施用第一級毒品罪，所處有期徒刑捌
月；又因施用第二級毒品罪，所處有期徒刑肆月；又因攜帶兇器竊盜罪，所處有期徒
刑壹年；又因意圖為自己不法之所有以恐嚇使人將本人之物交付罪，所處有期徒刑玖
月；應執行有期徒刑貳年玖月。
      理  由
受刑人甲○○因收受贓物等罪，經台灣彰化地方法院、本院先後判處如主文所示之有
期徒刑，詳如附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審
核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法
第五十三條、第五十一條第五款裁定如主文。
中      華      民國      九十    年      三      月      五      日
                                  台灣高等法院台中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  陳  賢  慧
                                              法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  吳  宗  玲
中      華      民      國      九十    年      三      月      五      日
                                                                        Ｃ
~IVX6Q6L12T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│ │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 收 │有三│        │    │          │彰│    │    │  │    │    │
│ 受 │期月│        │    │        ９│化│  簡２│        │  │      │        │
│ 贓 │徒  │ ５ │    │  偵  １│地│  ３│ ９ │同│  上  │ １ ６│
│ 物 │刑  │        │    │        ４│院│  員２│        │  │      │        │
│    │    │        │    │        ５│  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有八│        │    │          │彰│    │    │  │    │    │
│用品│期月│        │    │    毒    │化│    ５│        │  │      │        │
│一  │徒  │ ５ │    │      ７│地│訴５│ ２ │同│  上  │ ３ │
│級  │刑  │前三、四│    │    偵  １│院│    ６│ │  │      │        │
│    │    │日犯    │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有四│        │    │          │  │    │    │  │    │    │
│用品│期月│        │    │          │  │      │        │  │      │        │
│二  │徒  │        │    │    〞    │  │      │  〞    │  │      │   〞   │
│級  │刑  │        │    │          │  │      │        │  │      │        │
│    │    │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
