【裁判字號】    90,抗,136
【裁判日期】    900305
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度抗字第一三六號
      抗  告  人
      即  受刑人  甲○○
                          居台.
                          身分.
右抗告人因檢察官聲請定應執行刑案件，不服臺灣臺中地方法院中華民國八十九年十
一月二十四日裁定（民國八十九年度聲字第四六八九號），提起抗告，本院裁定如左
：
      主  文
抗告駁回。
      理  由
一、 檢察官聲請意旨略以：受刑人甲○○因妨害兵役等案件，先後判決確定如附表
     所載，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條
     第五款規定，聲請定其應執行刑云云。
二、 抗告意旨略以：抗告人所犯公共危險及過失傷害罪所各處有期徒刑三月及四月
     部分，業已執行完畢，原審再裁定該部分定應執行刑，於法不合云云。
三、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判以上者，依刑法第五
    十一條之規定，定其應執行之刑，刑法第五十條、第五十三條分別定有明文。本
    件抗告人所犯公共危險罪、過失傷害罪及妨害兵役罪，經核合於上開規定，原審
    據而裁定定抗告人應執行之刑，於法並無不合。至抗告人已經執行完畢部分，係
    屬執行扣抵之問題，尚不得據此指摘原審裁定不當。本件抗告並無理由，應予駁
    回。
四、據上論斷，應依刑事訴訟法四百十二條，裁定如主文。
中      華      民      國    九  十      年     三       月    五      日
                              臺灣高等法院臺中分院刑事第四庭
                                    審判長法  官  洪  耀  宗
                                          法  官  劉  登  俊
                                          法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  林  育  德
中      華      民      國    九  十      年     三       月    六      日
                                                                        Ｋ
附件：
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │有│        │ 台 │          │台│    │    │台│    │    │      │
│ 害 │期月│ ２ │ 中 │        ６│中│  訴５│        │中│  訴５│        │      │
│ 兵 │徒  │        │ 地 │  偵  ８│地│  ２│  │地│  ２│ １ ３│未執行│
│ 役 │刑  │        │ 檢 │        ７│院│  緝６│        │院│  緝６│        │      │
│    │    │        │ 署 │        ７│  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 公 │有│        │ 台 │        ９│台│    │    │台│    │    │    ０│
│ 共 │期月│        │ 中 │        ８│中│  交４│        │中│  交４│        │執３│
│ 危 │徒  │ １０ ７│ 地 │  偵  ０│地│  ６│ ４ │地│  ６│ ５ │    ０│
│ 險 │刑  │        │ 檢 │        １│院│  易６│        │院│  易６│        │    ３│
│    │    │        │ 署 │        ２│  │      │        │  │      │        │      │
│    │    │        │    │          │  │      │        │  │      │        │已執畢│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 過 │有肆│        │    │          │  │    │    │  │    │    │      │
│ 失 │期月│        │    │          │  │      │        │  │      │        │      │
│ 傷 │徒  │ １０ ７│ 同 │          │  │      │        │  │      │        │ 右   │
│ 害 │刑  │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
