【裁判字號】    90,聲,591
【裁判日期】    900305
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第五九一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因竊盜罪，所處有期徒刑玖月；又因轉讓毒品罪，所處有期徒刑柒月，應執行
有期徒刑壹年貳月。
    理  由
受刑人甲○○因竊盜等罪，經本院先後判處如主文所示之刑，詳如附表所示，均經分
別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國    九十      年      三      月      五      日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                          法  官  謝  說  容
                                            法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                            書記官  謝  雅  惠
中      華      民      國      九十      年      三      月     五     日
                                                                        Ｄ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │   備   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│        │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│   註   │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼────┤
│ │    │        │    │      │  │    │    │  │    │    │        │
│ 竊 │ 有 │        │ 苗 │      │臺│  上９│        │臺│  同  │        │      ５│
│    │ 期 │ ８ │ 栗 │      │中│  １│ ９ ７│中│      │ ９ ７│ 執 ２│
│    │ 徒 │        │ 地 │      │高│  訴３│        │高│      │        │      １│
│    │ 刑 │        │ 檢 │      │分│    １│        │分│  上  │        │      １│
│ 盜 │ 九 │        │ 署 │      │院│      │        │院│      │        │        │
│    │ 月 │        │    │      │  │      │        │  │      │        │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │      │臺│    │    │最│    │    │        │
│ 毒 │ 期 │        │ 苗 │      │中│  上９│        │高│  台０│        │        │
│    │ 徒 │ ８ │ 栗 │      │高│  １│ ９ ７│法│  ７│  │90 執 │
│    │ 刑 │        │ 地 │      │分│  訴３│        │院│  上２│        │        │
│ 品 │ 七 │        │ 檢 │      │院│    １│        │  │    ７│        │        │
│    │ 月 │        │ 署 │      │  │      │        │  │      │        │        │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
