【裁判字號】    90,易,188
【裁判日期】    900305
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度易字第一八八號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丙○○
右列被告因詐欺案件，經檢察官聲請簡易判決處刑 (八十九年度偵字第一一三七六號
，本院認為不宜以簡易判決刑，改依通常程序判決如左：
    主  文
丙○○連續意圖為自己不法之所有，以詐術使人將第三人之物交付，處有期徒刑貳月
，如易科罰金，以參佰元折算壹日，緩刑貳年。
    事  實
一、丙○○明知自己於持信用卡刷卡消費時已無支付能力，竟隱瞞其刷卡時無資力之
    事實，意圖為自己不法之所有，並基於概括之犯意，持其於民國八十七年八月二
    十一日向聯邦商業銀行股份有限公司（以下簡稱聯邦銀行）申請取得之ＭＡＳＴ
    ＥＲ卡（卡號為五四三三—八一００—０二六０—三五０二號），自八十七年十
    一月二日起至同年十一月三日止，連續於如附表一所示之時間、特約商店消費刷
    卡購物，使聯邦銀行陷於錯誤，而由前開特約商店交付電信器材等財物，共值新
    台幣（下同）一萬三千六百七十七元。嗣丙○○未依繳款期限繳款，經聯邦銀行
    向丙○○求償，丙○○避不處理，聯邦銀行始知受騙。
二、案經聯邦銀行告訴臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○對右揭犯罪事實供承明確，核與告訴代理人乙○○於偵查及本院
    審理時指訴之情節相符，並有被告丙○○向聯邦銀行申請信用卡之信用卡申請書
    影本一份、簽帳單影本五紙及信用卡帳單資料查詢表一份在偵卷可稽。又被告明
    知其資力不足，仍持前開信用卡刷卡消費，事後不僅未繳付帳單最低額度，且迄
    本院審理時，仍未繳付分文帳款，顯見其係意圖不法所有而施詐。被告自白核與
    事實相符，事證明確，被告犯行洵堪認定，應依法論科。
二、核被告所為，應係犯刑法第三百三十九條第一項之詐欺得利罪。被告先後多次詐
    欺得利犯行，時間緊接、方法相同，所犯係構成要件相同之罪名，顯係基於概括
    犯意為之，應依連續犯之規定論以一罪，並依法加重其刑。爰審酌被告正值青壯
    年，竟不思以正常管道賺取金錢，詐取共值一萬三千六百七十七元之財物、其犯
    罪手段、犯罪所生之危害非鉅、迄今尚未償繳付帳款及犯罪後坦承犯行之態度等
    一切情狀，量處如主文所示之刑。又被告前未曾受有期徒刑以上刑之宣告，有臺
    灣高等法院被告全國前案紀錄表一份，其因一時失慮，偶罹刑典，事後已坦承犯
    行，經此偵審程序及刑之宣告後，應知慎戒，信無再犯之虞，本院因認所宣告之
    刑以暫不執行為適當，併予宣告緩刑二年，以啟自新。公訴意旨另以：被告尚持
    前開信用卡，自八十七年九月二十二日起至同年九月二十九日止，連續於如附表
    二所示之時間、特約商店消費，累積消費金額共二萬七千一百元，因認被告此部
    分尚涉有詐欺取財罪嫌。惟按犯罪事實應依證據認定之，無證據不得推定其犯罪
    事實；被告之自白，不得作為有罪判決之唯一證據，仍應調查其他必要之證據，
    以察其是否與事實相符，刑事訴訟法第一百五十四條、第一百五十六條第二項分
    別定有明文。查被告雖坦承以前開信用卡，於附表二所示之時間、特約商店刷卡
    消費，然查，附表二編號一至七之犯行，被告刷卡消費之簽帳單所示之卡號均為
    「五四三三─八一００─０二四二─八六０三」號，而非卡號為「五四三三—八
    一００—０二六０—三五０二」號之前開信用卡，有簽帳單影本七紙在偵卷可稽
    ，又附表二編號八之部分則無被告刷卡消費之簽帳單可資佐證，是依前揭說明，
    尚難僅憑被告之自白及告訴人之指訴，遽以推論被告此部分之犯行，此外復查無
    其他證據證明被告確有公訴人所指此部分之犯行，惟公訴意旨認此部分與前揭論
    罪科刑之部分有連續犯之裁判上一罪關係，爰不另為無罪之諭知。
三、本件被告因詐欺案件，經檢察官聲請簡易判決處刑，本院新市簡易庭認不宜以簡
    易判決刑，簽請改依通常程序判決，併此敘明。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、刑法第五
十六條、第三百三十九條第一項、第四十一條第一項前段、第七十四條第一款、罰金
罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國        九十      年        三      月      五      日
                                  臺灣臺南地方法院刑事第三庭
                                      審判長法官  李政庭
                                            法官  蘇孫波
                                            法官  陳金虎
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  歐祝吟
中    華    民    國        九十      年        三      月      五      日
附表一：
  ┌──┬────────┬──────────────┬────────
  │編號│  消  費  日  期│   特      約      商     店│消  費  金  額
  │    │                │                            │（即財物價值）
  ├──┼────────┼──────────────┼────────
  │一  │八十七年十一月二│神腦國際企業─日利店        │六百八十二元
  │    │日              │                            │
  ├──┼────────┼──────────────┼────────
  │二  │八十七年十一月二│錏信企業有限公司            │三千六百七十五元
  │    │日              │                            │
  ├──┼────────┼──────────────┼────────
  │三  │八十七年十一月二│泛亞電信股份有限公司─台南店│八千一百十元
  │    │日              │                            │
  ├──┼────────┼──────────────┼────────
  │四  │八十七年十一月三│泛林飲食店                  │九百六十元
  │    │日              │                            │
  ├──┼────────┼──────────────┼────────
  │五  │八十七年十一月三│長城加油站股份有限公司      │二百五十元
  │    │日              │                            │
  └──┴────────┴──────────────┴────────
附表二：
  ┌──┬────────┬──────────────┬────────
  │編號│  消  費  日  期│   特      約      商     店│ 消  費  金  額
  │    │                │                            │（即財物價值）
  ├──┼────────┼──────────────┼────────
  │一  │八十七年九月二十│中國商業銀行永康分行        │一萬元
  │    │二日            │                            │
  ├──┼────────┼──────────────┼────────
  │二  │八十七年九月二十│長城加油站股份有限公司      │六百五十元
  │    │六日            │                            │
  ├──┼────────┼──────────────┼────────
  │三  │八十七年九月二十│三星旅行社股份有限公司─台南│四千元
  │    │六日            │店                          │
  ├──┼────────┼──────────────┼────────
  │四  │八十七年九月二十│快樂ＫＴＶ                  │二千三百元
  │    │六日            │                            │
  ├──┼────────┼──────────────┼────────
  │五  │八十七年九月二十│長城加油站股份有限公司      │五百五十元
  │    │七日            │                            │
  ├──┼────────┼──────────────┼────────
  │六  │八十七年九月二十│長城加油站股份有限公司      │三百元
  │    │八日            │                            │
  ├──┼────────┼──────────────┼────────
  │七  │八十七年九月二十│三星旅行社股份有限公司─台南│四千三百元
  │    │九日            │店                          │
  ├──┼────────┼──────────────┼────────
  │八  │八十七年九月二十│中國商業銀行永康分行        │五千元
  │    │九日            │                            │
  └──┴────────┴──────────────┴────────
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
