【裁判字號】    90,除,712
【裁判日期】    900305
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十年除字第七一二號
    聲  請  人  甲○○
    送達代收人  送達處所
右聲請人因遺失股票聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之股票一張，前經鈞院以八十八年度
    催字第四八八九號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報權
    利，惟因鈞院未將公示催告黏貼於臺灣證券交易所，故公示催告欠缺公示催告之
    要件而未生效力，嗣鈞院已於八十九年七月十四日函請非訟中心補正，至今已屆
    滿六個月，為此聲請判決宣告該股票無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決。又
    公示催告之公告，除依第五百四十二條之規定外，如法院所在地有交易所者，並
    應黏貼於該交易所。至宣告證券無效之公示催告程序，其申報權利之期間，自公
    示催告之公告最後登載公報或新聞紙之日起，應有六個月以上，民事訴訟法第五
    百四十五條第一項前段、第五百六十一條、第五百六十二條定有明文。是以關於
    股票之公示催告程序雖應將公示催告之公告黏貼於臺灣證券交易所，惟其申報權
    利之期間仍應自其公告之最後登載公報或新聞紙之日起算。查本件本院八十八年
    催字第四八八九號准為公示催告裁定所定申報權利期間為自該公示催告之公告最
    後登載新聞紙之翌日起六個月，並於八十九年六月十二日函請臺灣證券交易所股
    份有限公司將將該公告張貼於上開公司之公告欄，有本院該公示催告卷可稽。而
    依聲請人提出之登載公示催告公告之報，其登載公示催告之公告日期為八十八年
    九月二十九日，是至八十九年三月二十八日屆滿六個月之申報權利期間，本應於
    八十九年六月二十八日前聲請為除權判決，但聲請人遲至九十年一月三十一日方
    聲請為除權判決，早已逾三個月之法定期間，其聲請自不合法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十      年      三      月      五      日
                                        民事第六庭審判長法  官  鄭純惠
                                                        法  官  黃明發
                                                        法  官  胡宗淦
右為正本係照原本作成
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀
中      華      民      國    九十      年      三      月      五      日
                                                        法院書記官  劉寶鈴
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│大同股份有限公司              │七八─ＮＸ─0000000─│        │壹    │肆佰拾│      │
│  │                              │七                          │        │      │伍      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
