【裁判字號】    89,訴更,3
【裁判日期】    900202
【裁判案由】    分割共有物等
【裁判全文】
臺灣臺中地方法院民事判決                八十九年度訴更字第三號
    原      告  Ｃ○○○
    訴訟代理人  吳紹貴律師
    被      告  丁○○    住台.
    訴訟代理人  顧清正    住同.
    被      告  Ａ○○    住台.
    訴訟代理人  玄○○    住台.
    兼複代理人  宙○○    住台.
    被      告  黃○○    住台.
    被      告  丙○○○  住台.
    訴訟代理人  Ｂ○○    住同.
    被      告  癸○○    住台北市○○路○段八六巷八號二樓
    被      告  甲○○    住台.
    訴訟代理人  乙○○    住同.
    被      告  己○○○  住台.
                辰○○    住台.
                午○○    住台.
                巳○○    住台.
                戌○○○  住台.
                申○○    住台.
                寅○○    住台.
                丑○○    住台.
                酉○○○  住台.
                宇○○○  住台北市○○區○○里○○路七０號三樓
                亥○○    住台北縣蘆洲市○○路四三六巷一號四樓
                天○○    住台北市○○區○○路七０號三樓
                地○○    住台北市○○區○○街二六八巷三Ｏ弄十號三樓
                卯○○    住台.
                洪黃  春  住台.
                庚○○    住台.
                壬○○    住台.
                子○○    住台.
                辛○○    住南.
右當事人間請求分割共有物事件，經本院於八十八年八月十日為第一審判決，上訴後
經台灣高等法院台中分院八十八年度上字第七二六號發回更審，本院判決如左：
    主      文
被告癸○○、甲○○、己○○○、辰○○、午○○、巳○○、戌○○○、申○○、寅
○○、丑○○、酉○○○、宇○○○、亥○○、天○○、地○○、卯○○、未○○○
、庚○○、壬○○、子○○、辛○○應就被繼承人洪才所有坐落台中縣清水鎮○○段
第四五一號、四五一之一號、四五一之二號、四五一之三號、四五一之四號、四五一
之五號、四五一之六號等土地，應有部份各三一一分五０部分辦理繼承登記。
兩造共有坐落台中縣清水鎮○○段第四五一號土地（面積二六八平方公尺）、四五一
之一號土地（面積八九平方公尺）、四五一之二號土地（面積七二平方公尺）、四五
一之三號土地（面積八三平方公尺）、四五一之四號土地（面積一八四平方公尺）、
四五一之五號土地（面積一三二平方公尺）、四五一之六號土地（面積三五平方公尺
），准依如附圖（二）所示方法合併分割。
其分割方法如附圖（二）所示，即Ａ部分面積一一一平方公尺分歸被告Ａ○○取得，
Ｂ部分面積一三五平方公尺分歸被告癸○○、甲○○、己○○○、辰○○、午○○、
巳○○、戌○○○、申○○、寅○○、丑○○、酉○○○、宇○○○、亥○○、天○
○、地○○、卯○○、未○○○、庚○○、壬○○、子○○、辛○○共同取得並按應
有部分比例保持共有，Ｃ部分面積一五六平方公尺分歸原告取得，Ｄ部分面積面積一
二三平方公尺分歸被告黃○○取得，Ｆ部分面積二三五平方公尺分歸被告丁○○取得
，Ｇ部分面積八一平方公尺分歸被告丙○○○取得，Ｅ巷道部分面積二二平方公尺分
歸兩造共同取得，並按應有部分比例保持共有。
訴訟費用由兩造按應有部分比例負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）緣坐落台中縣清水鎮○○段第四五一號土地（面積二六八平方公尺）、四五一
      之一號土地（面積八九平方公尺）、四五一之二號土地（面積七二平方公尺）
      、四五一之三號土地（面積八三平方公尺）、四五一之四號土地（面積一八四
      平方公尺）、四五一之五號土地（面積一三二平方公尺）、四五一之六號土地
      （面積三五平方公尺）等七筆土地，係原告與被告丁○○、Ａ○○、黃○○、
      丙○○○與訴外人洪才所共有，每筆土地之應有部分各為原告三八六八八四分
      之七一八四一，被告丁○○四八三六０五分之一三四九七四，被告Ａ○○一五
      五五分之二０六，被告黃○○一二四四分之一八一，被告丙○○○三一一分之
      三０，洪才三一一分之五０。
（二）惟洪才於民國（下同）四十八年九月三日死亡，其繼承人為癸○○、甲○○、
      洪來成、洪瓊瑤、洪瓊珠、卯○○、洪天賦；其中洪來成又於六十二年十月十
      六日死亡，其繼承人為己○○○、辰○○、午○○、巳○○、戌○○○、申○
      ○、寅○○、丑○○；洪瓊珠於五十二年十二月六日死亡，其繼承人為黃宗澤
      、天○○、地○○；其中黃宗澤又於八十五年十一月十六日死亡，其繼承人為
      宇○○○、亥○○；洪天賦於八十六年四月三日死亡，其繼承人為未○○○、
      庚○○、壬○○、子○○、辛○○，此有戶籍謄本及繼承系統表附卷可稽。而
      法院裁判分割共有物，性質上係屬處分行為，參酌民法第七五九條之規定，因
      繼承而取得不動產之所有人，非於辦理繼承登記後不得處分其取得之不動產，
      可知本件共有土地裁判分割事件，於被告癸○○、甲○○、己○○○、辰○○
      、午○○、巳○○、戌○○○、申○○、寅○○、丑○○、酉○○○、宇○○
      ○、亥○○、天○○、地○○、卯○○、未○○○、庚○○、壬○○、子○○
      、辛○○廿一日辦理繼承登記前，即無從准許，而被告癸○○等廿一人迄今尚
      未就本件共有土地辦理繼承登記，此有土地登記簿謄本可稽，是則原告自得依
      民法第一一五一條、第七五九條之規定，合併請求被告癸○○等二十一人應先
      辦理繼承登記，以符合訴訟經濟之原則。
（三）茲因兩造間就上開共有土地，並無不得分割之約定，復無因物之使用目的而不
      能分割之情形，且亦無訂有不分割之期限，復不能協議分割，為便於管理及充
      分利用系爭土地，爰依民法第八百廿三條之規定請求分割。又上開共有七筆土
      地如附圖（一）形狀各異，為使七筆土地得以充分利用且利於分割使用，請准
      予將該七筆土地合併後而為分割。原告爰提出如附圖（二）所示分割方案，即
      Ａ部分面積一一一平方公尺分歸被告Ａ○○取得，Ｂ部分面積一三五平方公尺
      分歸被告癸○○、甲○○、己○○○、辰○○、午○○、巳○○、戌○○○、
      申○○、寅○○、丑○○、酉○○○、宇○○○、亥○○、天○○、地○○、
      卯○○、未○○○、庚○○、壬○○、子○○、辛○○共同取得並按應有部分
      比例保持共有，Ｃ部分面積一五六平方公尺分歸原告取得，Ｄ部分面積面積一
      二三平方公尺分歸被告黃○○取得，Ｆ部分面積二三五平方公尺分歸被告丁○
      ○取得，Ｇ部分面積八一平方公尺分歸被告丙○○○取得，Ｅ巷道部分面積二
      二平方公尺分歸兩造共同取得，並按應有部分比例保持共有。
（四）依原告所提出之分割方案，就整體性而言明顯工整有序，各共有人分得之土地
      形狀皆為接近方形之塊狀，對於各共有人日後規劃使用土地最為有利，且各共
      有人分得之土地均有適宜之通道對外連絡，其中Ａ、Ｂ、Ｃ、Ｄ四部分均面臨
      十米及十五米馬路，而分得Ｆ部分之被告丁○○，與其所有之同段四五二─二
      地號土地相連接後，亦面臨十五米馬路，分得Ｇ部分之被告丙○○○，亦與其
      私有土地相毗鄰，且有Ｅ部分巷道筆直工整供其通行，兼具防火消防之功能，
      而Ｅ部分巷道由全體共有人依持分比例分擔巷道面積，所分配之分割面積，亦
      依持分比例而取得，無相互補償之問題，就安全性、公平性而言，均對兩造共
      有人最為有利。
（五）對被告甲○○陳述之抗辯：不同意被告甲○○主張之分割方法，因為被告甲○
      ○之應有部分僅占二一七七分之五０，所分得之面積僅有十九點八平方公尺，
      且被告甲○○居住之建物已經非常老舊，經濟價值不高，其完全基於個人利益
      之主張不應影響全體共有人之利益。
三、證據：提出台中縣清水鎮○○段第四五一號、四五一之一號、四五一之二號、四
    五一之三號、四五一之四號、四五一之五號、四五一之六號土地登記簿謄本，地
    籍圖影本各一份為証。
乙、被告丁○○、Ａ○○、黃○○、丙○○○方面：
一、聲明：同意合併分割。
二、陳述：
（一）同意原告提出之分割方案。
（二）不同意被告甲○○主張之分割方法，因為如果依被告甲○○主張之分割方法，
      每個人分到的土地均成不規則狀，日後無法建造房屋，且伊等的房屋都比被告
      甲○○之房屋新穎，日後都願意配合拆除，而被告甲○○之應有部分僅占共有
      土地百分之二，卻要求不拆伊居住之房屋，甚為不公。且依原告所提方案，Ｂ
      部分分歸被告甲○○及其他洪才之繼承人取得，甚為理想，因為洪才之繼承人
      之一洪來成目前在Ｂ部分建造房屋出租他人收取租金。又被告甲○○還有其他
      兒子在外購屋居住，被告甲○○並非如伊所言日後會露宿街頭。
丙、被告甲○○方面：
一、聲明：同意合併分割。
二、陳述：
（一）不同意原告提出之分割方案。
（二）伊居住於門牌號碼台中縣清水鎮○○街三十號房屋已有七十年之久，該屋坐落
      於台中縣清水鎮○○段第四五一之四號土地上，如依原告提出之分割方案，伊
      居住房屋之基地將有大部份分歸原告所有及作為巷道使用，屆時伊居住之房屋
      必遭拆除，伊將成無殼蝸牛露宿街頭，伊又罹患重病行動不便，對伊來說甚為
      不公。爰伊主張依八十九年十月十三日庭呈之分割方案。
三、証據：提出全民健康保險重大傷病卡影本為証。
丁、被告癸○○、己○○○、辰○○、午○○、巳○○、戌○○○、申○○、寅○○
    、丑○○、酉○○○、宇○○○、亥○○、天○○、地○○、卯○○、未○○○
    、庚○○、壬○○、子○○、辛○○方面：
    未於言詞辯論期日到場，亦未提出書狀作何聲明及陳述。
戊、本院依職權勘驗系爭土地所在現場，並囑託台中縣清水地政事務所測量。
    理      由
一、本件被告癸○○、己○○○、辰○○、午○○、巳○○、戌○○○、申○○、寅
    ○○、丑○○、酉○○○、宇○○○、亥○○、天○○、地○○、卯○○、未○
    ○○、庚○○、壬○○、子○○、辛○○等人經合法通知，未於言詞辯論期日到
    場，核無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，由其一造
    辯論而為判決。又本件原告於起訴時原將戊○列為被告，茲因戊○於訴訟中將其
    原應有部分三一一分之一一出賣予被告Ａ○○，並於八十九年七月廿六日完成移
    轉登記，戊○已非系爭土地之共有人，其對於系爭土地應有部分之權利義務，即
    由被告Ａ○○承受，先予敘明。
二、本件原告起訴主張坐落台中縣清水鎮○○段第四五一號土地、四五一之一號土地
    、四五一之二號土地、四五一之三號土地、四五一之四號土地、四五一之五號土
    地、四五一之六號等七筆土地，為兩造所共有，每筆土地之應有部分各為原告三
    八六八八四分之七一八四一，被告丁○○四八三六０五分之一三四九七四，被告
    Ａ○○一五五五分之二０六，被告黃○○一二四四分之一八一，被告丙○○○三
    一一分之三０，被告癸○○、甲○○、己○○○、辰○○、午○○、巳○○、戌
    ○○○、申○○、寅○○、丑○○、酉○○○、宇○○○、亥○○、天○○、地
    ○○、卯○○、未○○○、庚○○、壬○○、子○○、辛○○等廿一人共有三一
    一分之五０，且共有人間無法達成協議分割，復未訂立不分割契約之情事，有土
    地登記簿謄本七份、地籍圖謄本一份可按，並為被告所不爭執，自堪信為真實。
三、按除因物之使用目的不能分割或契約定有不分割之期限外，各共有人得隨時請求
    分割共有物，共有物之分割方法不能協議決定者，法院得因任何共有人之聲請，
    以原物分割各共有人。以原物為分配時，如共有人中，有不能按其應有部分受分
    配者，得以金錢補償之，民法第八百二十三條第一項、第八百二十四條二項第一
    款、第三款分別定有明文。本件兩造共有之土地為建地，並非不能分割，且兩造
    間亦未訂有不分割之協議，為兩造所不爭執，則兩造既不能以協議方式分割共有
    物，原告訴請分割系爭土地，對造亦同意分割，於法自屬有據，應予准許。
四、而被告癸○○、甲○○、己○○○、辰○○、午○○、巳○○、戌○○○、申○
    ○、寅○○、丑○○、酉○○○、宇○○○、亥○○、天○○、地○○、卯○○
    、未○○○、庚○○、壬○○、子○○、辛○○等廿一人尚未就洪才對於系爭土
    地之應有部分辦理繼承登記，此有土地登記簿謄本可稽；且法院裁判分割共有物
    ，性質上係屬處分行為，參酌民法第七五九條之規定，因繼承而取得不動產之所
    有人，非於辦理繼承登記後不得處分其取得之不動產，可知本件共有土地裁判分
    割事件，於被告癸○○、甲○○、己○○○、辰○○、午○○、巳○○、戌○○
    ○、申○○、寅○○、丑○○、酉○○○、宇○○○、亥○○、天○○、地○○
    、卯○○、未○○○、庚○○、壬○○、子○○、辛○○等二十一人辦理繼承登
    記前，即無從准許，是則原告聲明請求被告被告癸○○、甲○○、己○○○、辰
    ○○、午○○、巳○○、戌○○○、申○○、寅○○、丑○○、酉○○○、宇○
    ○○、亥○○、天○○、地○○、卯○○、未○○○、庚○○、壬○○、子○○
    、辛○○等廿一人應就洪才對系爭土地應有部分三一一分之五０辦理繼承登記，
    核無不合，應予准許。
五、按分割共有物之方法，宜斟酌土地之形狀、經濟效用，並顧及公平因素，有最高
    法院六十九年度台上字第三五０號判決可資參照。系爭共有七筆土地如附圖（一
    ）所示形狀各異，有呈菱形，有呈方形，有呈狹長形，有呈三角形，有呈不規則
    形，且其上目前均蓋有大小新舊不同之建物等情，業經本院勘驗現場查明屬實，
    有勘驗筆錄附卷可稽，並經會同地政人員測繪現場圖在卷足憑，本院參酌各共有
    人對於七筆土地之應有部分均相同，又系爭土地之形狀，兩造之意願，土地使用
    目的性及經濟之效用，認為系爭七筆土地應合併分割為適宜。且認為原告主張之
    如附圖（二）所示分割方案，即Ａ部分面積一一一平方公尺分歸被告Ａ○○取得
    ，Ｂ部分面積一三五平方公尺分歸被告癸○○、甲○○、己○○○、辰○○、午
    ○○、巳○○、戌○○○、申○○、寅○○、丑○○、酉○○○、宇○○○、亥
    ○○、天○○、地○○、卯○○、未○○○、庚○○、壬○○、子○○、辛○○
    共同取得並按應有部分比例保持共有，Ｃ部分面積一五六平方公尺分歸原告取得
    ，Ｄ部分面積面積一二三平方公尺分歸被告黃○○取得，Ｆ部分面積二三五平方
    公尺分歸被告丁○○取得，Ｇ部分面積八一平方公尺分歸被告丙○○○取得，Ｅ
    巷道部分面積二二平方公尺分歸兩造共同取得，並按應有部分比例保持共有。上
    開分割方案由全體共有人依應有部分比例分擔巷道面積，各共有人所分配面積依
    應有部分比例取得，無互相找補之問題，且分得之土地皆筆直工整，形狀皆為接
    近方形之塊狀，對於各共有人日後規劃使用土地最為有利，且各共有人分得之土
    地均有適宜之通道對外連絡，其中Ａ、Ｂ、Ｃ、Ｄ四部分均面臨十米及十五米馬
    路，而分得Ｆ部分之被告丁○○，與其所有之同段四五二─二地號土地相連接後
    ，亦面臨十五米馬路，分得Ｇ部分之被告丙○○○，亦與其私有土地相毗鄰，且
    有Ｅ部分巷道筆直工整供其通行，兼具防火消防之功能，無論就經濟性、安全性
    、公平性及整體性而言，均對兩造共有人最為有利，且獲得四位共有人（應有部
    分共計為百分之八十四）之同意，應認依原告主張之如附圖（二）所示辦理分割
    最為公允及適當，準此，系爭土地之分割方法即如附圖（二）所示。
六、至於被告甲○○提出之分割方案，保留作巷道使用之土地太多，且曲折歪斜，經
    濟性不夠，各共有人分得之土地形狀各異，日後難以規劃利用，亦未獲其他共有
    人之認同，故認被告甲○○八十九年十月十三日言詞辯論期日庭呈之分割方法並
    非妥洽，附此敘明。
七、末按分割共有物事件，本質上並無訟爭性，兩造本可互換地位，由任一共有人起
    訴請求分割，均無不可，故勝訴當事人之訴訟行為，自非為伸張或防衛權利所必
    要者，訴訟費用宜由各當事人依應有部分比例分擔，併此敘明。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十一條第一款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十      年      二      月      二      日
                                臺灣臺中地方法院民事第一庭
~B法      官  廖穗蓁
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十      年      二      月      六      日
~B法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
