【裁判字號】    89,訴,1856
【裁判日期】    900202
【裁判案由】    清償債務
【裁判全文】
臺灣臺南地方法院民事裁定  八十九年度訴字第一五一五號
    聲  請  人  方富平
    相  對  人  國泰人壽保險股份有限公司
    法定代理人  蔡宏圖
    相  對  人  楊秀迦
右聲請人因與相對人楊秀迦等人間請求變更債務人名義事件，對本院於民國八十九年
十月二十七日所為判決聲請更正錯誤，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、按判決有誤寫、誤算或其他類此之顯然錯誤者，法院始得以裁定更正之，民事訴
    訟法第二百三十二條第一項規定甚明。
二、本件聲請意旨略以：本院八十九年度訴字第一五一五號判決主文中之第一項、第
    二項分別為「被告國泰人壽保險股份有限公司應將如附表一編號一、二所示之土
    地及坐落其上如附表二編號一所示之建物於民國八十二年三月三十日設定如附表
    三所示之抵押權登記之設定義務人及債務人均變更為被告楊秀迦。」、「被告國
    泰人壽保險股份有限公司應將原告所有如附表二編號二所示之建物於民國八十二
    年三月三十日設定如附表三所示之抵押權登記予以塗銷。」，然附表一編號二之
    土地並未出賣予相對人楊秀迦，至今所有權人仍為聲請人；且被告國泰人壽保險
    股份有限公司（下稱國泰公司）亦同意塗銷如附表一編號二所示土地之抵押權登
    記，故原判決應更正為「被告國泰人壽保險股份有限公司應將如附表一編號一所
    示之土地及坐落其上如附表二編號一所示之建物於民國八十二年三月三十日設定
    如附表三所示之抵押權登記之設定義務人及債務人均變更為被告楊秀迦。」、「
    被告國泰人壽保險股份有限公司應將原告所有如附表一編號二所示之土地及附表
    二編號二所示建物於民國八十二年三月三十日設定如附表三所示之抵押權登記予
    以塗銷。」云云，然查：聲請人於八十九年九月二十六日之準備書狀曾將該案之
    訴之聲明變更為「（一）被告國泰人壽保險股份有限公司（下稱國泰公司）應將
    被告楊秀迦所有坐落台南巿東區○○○段一九四一地號（建、面積０‧二九五五
    公頃、權利範圍：分別共有一００００分之七九）暨台南巿東區○○○段一四五
    三二─０００建號建物門牌台南巿崇學路十八號十四樓之二（層次十四層）與共
    同使用部份（竹篙厝段一四四三四─０００建號，權利範圍分別共有一００００
    分之九三，竹篙厝段一四四三六─０００建號，權利範圍分別共有一００００分
    之一九二，竹篙厝段一四四三七─０００建號，權利範圍分別共有一００００分
    之七九）於民國（下同）八十二年三月三十日設定抵押權登記，收件年期八十二
    年字號：南巿地字第０一三七七０號，本金最高限額新台幣（下同）六百九十六
    萬元之設定義務人變更為被告楊秀迦。（二）被告國泰公司應將原告所有坐落台
    南巿東區○○○段一四四三八─０００建號建物門牌台南巿崇學路十八號地下二
    層權利範圍：分別共有一００００分之八四於八十二年三月三十日設定抵押權登
    記，收件年期八十二年字號：南巿地字第０一三七七０號，本金最高限額六百九
    十六萬元之抵押權登記予以塗銷。」，是聲請人聲明變更抵押債務義務人為相對
    人楊秀迦之土地應有部分為「一萬分之七九」，並非僅如附表一編號一所示之土
    地應有部分「一萬分之七二」，且其亦未聲明塗銷如附表一編號二所示之土地之
    抵押權登記，此有該準備書狀在卷可稽，則該判決主文自係依聲請人之聲明事項
    所為，並無顯然錯誤之情事，聲請人聲請更正，不應准許。至聲請人若對本件判
    決之主文、理由有不同意見，自非聲請裁定更正錯誤可得救濟，而應循一般之訴
    訟程序提起救濟為宜，附此敘明。
三、依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國     九十    年      二      月        二    日
                               臺灣臺南地方法院民事第二庭
~B法      官  洪碧雀
右正本證明與原本無異
本件不得抗告
中      華      民      國     九十    年      二      月        二    日
~B法院書記官  陳麗玲
~F0
~T48
附表一：土地
┌──┬─────────┬────┬──┬────────┬──────┬────┐
│編號│  坐          落  │地  號  │地目│  面        積  │所有權範圍  │所有權人│
├──┼─────────┼────┼──┼────────┼──────┼────┤
│ 一 │台南市○區○○○段│一九四一│ 建 │二九五五平方公尺│一萬分之七二│楊秀迦  │
├──┼─────────┼────┼──┼────────┼──────┼────┤
│ 二 │台南市○區○○○段│一九四一│ 建 │二九五五平方公尺│一萬分之七  │方富平  │
└──┴─────────┴────┴──┴────────┴──────┴────┘
附表二：建物
┌──┬────────┬──────┬─────┬─────┬────┬─────────┬─────────┬─────────┐
│編號│ 門  牌  號  碼 │坐 落  土 地│建    號  │層次面積  │權利範圍│共同使用部分      │共同使用部分      │共同使用部分      │
│    │                │            │          │          │所有權人│（權利範圍）      │（權利範圍）      │（權利範圍）      │
├──┼────────┼──────┼─────┼─────┼────┼─────────┼─────────┼─────────┤
│    │台南市○○路十八│台南市東區竹│台南市東區│一六七‧四│全部    │台南市○區○○○段│台南市○區○○○段│台南市○區○○○段│
│ 一 │號十四樓之二    │篙厝段一九四│竹篙厝段一│五平方公尺│楊秀迦  │一四四三四建號    │一四四三六建號    │一四四三七建號    │
│    │                │一地號      │四五三二號│(十四層)  │        │一萬分之九三      │一萬分之一九二    │一萬分之七九      │
├──┼────────┼──────┼─────┼─────┼────┼─────────┴─────────┴─────────┤
│    │台南市○○路十八│台南市東區竹│台南市東區│一八四八‧│一萬分之│                                                          │
│ 二 │號地下貳層      │篙厝段一九四│竹篙厝段一│０八平方公│八四    │                                                          │
│    │                │一地號      │四四三八號│尺地下二層│方富平  │                                                          │
└──┴────────┴──────┴─────┴─────┴────┴─────────────────────────────┘
附表三：以附表一、二之不動產共同設定之抵押權
┌────┬────┬─────────┬────┬───────┬─────────┬───┬─────┐
│權利種類│收件日期│   字    號       │權利人  │權利價值      │存續期間          │債務人│設定義務人│
├────┼────┼─────────┼────┼───────┼─────────┼───┼─────┤
│抵押權  │82.03.30│南市地字第013770號│國泰公司│本金最高限額  │82.03.24-112.03.24│方富平│  方富平  │
│        │        │                  │        │六百九十六萬元│                  │      │          │
└────┴────┴─────────┴────┴───────┴─────────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
