【裁判字號】    89,重訴,101
【裁判日期】    900202
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院民事裁定  八十九年度重訴字第一○一號
      原      告    丙玄○
                    甲丁○
                    ｂ○○
                    ａ○○
                    甲ｈ○
                    甲庚○
                    甲○○
                    甲ｃ○
                    Ｃ○○
                    ｕ○○
                    甲ｖ○
                    乙ａ○
                    天○○
                    乙Ｊ○
                    甲丙○
                    甲ｘ○
                    甲Ｏ○
                    甲午○
                    甲ｆ○
                    甲ｊ○
                    甲Ｂ○
                    甲丑○
                    乙ｊ○
                    丙卯○
                    戊○○
                    乙Ｂ○
                    丙己○
                    甲Ｖ○
                    乙ｍ○
                    甲Ｄ○
                    Ｖ○○
                    乙Ｏ○
                    ｑ○○
                    乙ｋ○
                    Ｉ○○
                    ｘ○○
                    乙Ｃ○
                    乙壬○
                    乙ｎ○
                    ｄ○○
                    丙申○
                    甲癸○
                    甲未○
                    壬○○
                    甲Ｐ○
                    甲ｍ○
                    丙○○
                    ｈ○○
                    Ｙ○○
                    甲Ｎ○
                    乙ｄ○
                    甲Ｆ○○
                    乙ｌ○
                    乙ｖ○
                    Ｓ○○
                    乙  ｈ
                    Ｔ○○
                    甲Ｈ○
                    乙巳○
                    甲ｇ○
                    乙Ｔ○
                    乙午○
                    己○○
                    甲寅○○
                    乙ｚ○
                    甲ａ○
                    ｓ○○
                    甲ｐ○
                    乙Ｕ○
                    甲ｑ○
                    甲  卯
                    乙ｗ○
                    甲ｙ○
                    乙Ｍ○
                    ｍ○○
                    ｃ○○
                    午○○
                    ｏ○○
                    乙地○
                    甲Ｇ○○
                    甲子○
                    丙天○
                    Ｒ○○○
                    辰○○
                    Ａ○○
                    乙Ｇ○
                    辛  ○
                    甲ｋ○
                    乙Ｄ○
                    乙辰○
                    甲ｎ○
                    丁○○
                    丙未○
                    丙宇○
                    甲甲○
                    甲申○
                    宙○○
                    丙丙○
                    丙辰○
                    寅○○
                    乙己○
                    甲戊○
                    乙Ｎ○
                    甲巳○
                    乙ｅ○
                    丙Ｂ○
                    甲Ｔ○
                    ｋ○○
                    甲ｉ○
                    甲Ｓ○
                    ｐ○○
                    甲Ｏ○
                    丙甲○
                    Ｘ○○
                    乙ｘ○
                    乙Ｚ○
                    庚○○
                    丙亥○
                    丙癸○
                    子○○
                    甲Ｉ○
                    申○○
                    丙戊○
                    甲Ｑ○
                    乙ｏ○
                    甲壬○
                    甲Ｌ○
                    Ｅ○○
                    乙辛○
                    宇○○
                    Ｆ○○
                    ｗ○○
                    戌○○
                    丙酉○
                    甲ｒ○
                    乙Ｑ○
                    Ｋ○○
                    乙ｇ○
                    黃○○
                    甲  玄
                    乙丑○
                    丙Ａ○
                    亥○○
                    甲ｚ○
                    乙ｙ○
                    乙寅○
                    ｎ○○
                    甲ｌ○
                    丙丑○
                    甲ｔ○
                    甲ｈ○
                    乙Ｗ○
                    甲Ｙ○
                    ｒ○○
                    乙庚○
                    Ｍ○○
                    甲Ｒ○
                    甲乙○
                    丙Ｃ○
                    ｇ○○
                    乙Ｒ○
                    甲Ｍ○
                    丙辛○
                    ｚ○○
                    乙Ｓ○
                    乙ｕ○
                    丙宙○
                    丙子○
                    甲宇○
                    乙ｉ○
                    甲黃○
                    乙宙○
                    乙Ｋ○
                    乙Ｘ○
                    甲ｄ○
                    乙ｃ○
                    丙戌○
                    甲地○
                    甲Ｊ○
                    未○○
                    乙Ｈ○
                    乙Ｌ○
                    Ｎ○○
                    ｊ○○
                    卯○○
                    地○○
                    Ｗ○○
                    ｔ○○
                    Ｈ○○
                    乙○○
                    Ｕ○○
                    乙ｐ○
                    Ｇ○○
                    乙酉○
                    甲戌○
                    丑○○
                    甲ｅ○
                    Ｚ○○
                    乙申○
                    乙甲○
                    乙黃○
                    乙Ｅ○
                    乙丁○
                    丙地○
                    甲ｂ○
                    乙Ｉ○
                    乙ｒ○
                    甲亥○
                    乙宇○
                    酉○○
                    甲Ｃ○
                    ｙ○○
                    乙ｂ○
                    乙ｔ○
                    甲ｗ○
                    乙Ａ○
                    乙子○
                    乙癸○
                    甲Ｋ○
                    乙戌○
                    乙天○
                    丙黃○
                    甲Ｗ○
                    乙戊○
                    甲辰○
                    丙丁○
                    丙乙○
                    丙庚○
                    乙亥○
                    乙未○
                    癸○○
                    甲天○
                    甲ｕ○
                    甲Ｕ○
                    乙ｆ○
                    甲Ｅ○
                    乙Ｙ○○
                    丙巳○
                    乙ｑ○
                    甲ｓ○
                    ｅ○○
                    乙乙○
                    乙卯○
                    甲Ｚ○
                    乙玄○
                    乙丙○
                    ｌ○○
      原      告    甲己○
                    乙Ｖ○
                    丙寅○
                    Ｉ○○
                    玄○○
                    Ｂ○○
                    Ｊ○○
                    丙Ｄ○
      原      告    丙午○
                    Ｌ○○
                    ｉ○○○
      訴訟代理人    李承圜
      法定代理人    Ｐ○○
      被      告    丙壬○
      法定代理人    甲Ａ○
      法定代理人    甲酉○
      法定代理人    巳○○
      被      告    Ｄ○○
      法定代理人    Ｑ○○
      法定代理人    乙Ｐ○
      被      告    ｆ○○
                    甲  宙
                    Ｏ○○
      被      告    甲ｏ○
      被      告    ｖ○○
      被      告    乙ｓ○
      被      告    甲Ｘ○
      被      告    甲辛○
      被      告    乙Ｆ○
      被      告    臺北縣政府
      法定代理人    蘇貞昌
右當事人間侵權行為損害賠償事件，本院裁定如左：
    主    文
本件於台灣士林地方法院八十六年度訴字第一一七三號貪污治罪條例等案件刑事訴訟
終結前，停止訴訟程序。
    理    由
一、查本件被告丙壬○等涉有貪污及偽造文書等犯罪嫌疑，經台灣士林地方法院檢察
    署檢察官以八十六年度偵字第八八七二等案件提起公訴，並經台灣士林地方法院
    以八十六年度訴字第一一七三號及本院以八十八年度上訴字第四四○號案件判決
    後，被告不服正上訴最高法院審理中，該犯罪嫌疑，確有影響於本件民事訴訟之
    裁判，且本件原告亦均聲明援用該刑事案件內之證據作為本件侵權行為之證據，
    非俟刑事訴訟終結，其民事訴訟即無由判斷，本院認有裁定停止本件民事訴訟程
    序之必要。
二、依民事訴訟法第一百八十三條裁定如主文。
中      華      民      國    九十      年      二      月      二      日
                                民事第四庭
                                    審判長法  官  李  瓊  蔭
                                          法  官  林  金  吾
                                          法  官  楊  豐  卿
右正本係照原本作成。
如不服本裁定，應於收受送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元正。
中      華      民      國    九十      年      二      月      五      日
                                          書記官  殷  丹  妮


司法院資訊處製作；財團法人民間司法改革基金會備份。
