【裁判字號】    89,易,383
【裁判日期】    900108
【裁判案由】    竊盜等
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十九年度易字第三八三號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  庚○○
右列被告因竊盜等案件，經檢察官提起公訴 (八十九年度偵字第一八二八號)，本院
判決如左：
    主  文
庚○○竊盜，累犯，處有期徒刑肆月。又對於公務員依法執行職務時，施強暴，累犯
，處有期徒刑肆月。應執行有期徒刑柒月。
    事  實
一、庚○○前曾因竊盜案件，經本院判處有期徒刑四月確定，於民國八十八年十二月
    十一日縮刑期滿執行完畢，猶不知悔改，意圖為自己不法之所有，於八十九年六
    月二十九日下午三時五十分許，在宜蘭縣羅東鎮○○路四十七號前，趁己○○下
    車引擎未熄火之際，竊取己○○停於該處其所有車號九Ｆ－七二五五號之自小客
    車一部，車內有如附表所示之物品，並均將之據為己有。嗣庚○○駕駛上開贓車
    於同月三十月下午十時許，行經宜蘭縣羅東鎮○○路時，為駕車依法執行職務之
    公務員警員乙○○、丙○○、戊○○發覺，渠等即開警鳴器並出示證件欲加以攔
    查，庚○○見狀未停車反加速逃逸，至羅東鎮○○○路與南門路口時，竟以倒車
    衝撞警車之強暴方法試圖逃逸，嗣經警舉槍制止後，始為警捕獲，並扣得前揭己
    ○○所有之九Ｆ－七二五五號贓車（車內並有附表所示之物）。
二、案經宜蘭縣警察局羅東分局報告台灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告庚○○固坦承確有竊取被害人己○○所有之車輛一部，惟否認有何右揭
    犯行，辯稱：「我沒有衝撞警察，也不是蓄意要去偷別人車，那時我不知道為什
    麼偷車，我有精神疾病... 」、「我有去撞到一部車不知是否為警察。」云云。
    惟查：
（一）就被告竊取被害人己○○所有車輛（車內並有附表所示之物）一節，業據被害
      人己○○於本院訊問時及甲○○於警訊時證述明確，此外並有贓物認領保管單
      附卷可稽，被告竊盜部分之犯行堪予認定。
（二）就被告妨害公務一節，證人丙○○、戊○○均到庭證稱當時要攔截被告所駕贓
      車時即開警鳴器，被告停車等紅綠燈時，渠等繞到被告車前並出示證件，被告
      見狀即闖紅燈右轉，至宜蘭縣羅東鎮○○○路與南門路口時，被告即倒車衝撞
      警車等語。當時與被告共乘贓車之證人丁○○則證稱：當時被告載伊，被告說
      不能停車，如果停車就死了，而被告亦自承伊當時有看到乙○○小隊長係伊認
      識等語，足徵被告應知悉當時係警察依法執行職務之攔查動作。又證人丁○○
      雖證稱是警車撞到被告之車，惟核與證人丙○○、戊○○所證情節不符，顯係
      迴護被告之詞，不足採信，綜上事證，被告妨害公務部分之犯行亦堪認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪與同法第一百三十五條第一
    項之對於公務員依法執行職務時施強暴之妨害公務罪，所犯二罪之間，犯意各別
    ，罪名不同，應分論併罰。查被告曾有竊盜、偽造有價證券等前科，並曾因竊盜
    案件，經本院判處有期徒刑四月確定，於八十八年十二月十一日縮刑期滿執行完
    畢，有卷附台灣高等法院檢察署刑案紀錄簡覆表可按，其受有期徒刑之執行完畢
    ，五年內再犯有期徒刑以上之罪，為累犯，依法加重其刑。再查，本院依職權將
    被告送行政院退除役官兵輔導委員會員山榮民醫院鑑定，被告於案發時有無因器
    質性精神病而有精神耗弱之情形，鑑定結果認定被告犯案當時之精神狀態為：「
    個案稱在犯案當時均為使用安非他命之後造成神智不清才犯案，目前對事發當時
    之狀況均完全不記得，但依據起訴書上之紀錄，個案於八十七年到八十九年犯下
    多起竊盜案件包括竊車，實不太可能是在完全心身喪失之狀況下所為，因此個案
    自己所為敘述之真實性需多加詳查。」、診斷為：「器質性精神症（因使用安非
    他命所導致之暫時性幻覺），衝動控制不佳及失神發作」、結論為：「個案因使
    用安非他命產生幻覺及衝動控制不佳之情況，而有多次竊取他人財物之行為，在
    犯案當時似不可能為完全心神喪失之情況，但可能因毒品影響而達精神耗弱之程
    度。」等語，有八十九年十二月一日行政院國軍退除役官兵輔導委員會員山榮民
    醫院函及所附之精神鑑定報告書在卷可稽。依被告所供，於八十九年六月三十日
    當天下午及之前幾日均有施用毒品海洛因與安非他命，並經調閱八十九年度毒聲
    字第八二０號裁定案卷核對屬實。依前開精神鑑定報告所載，竊車行為較不可能
    在神智不清下所為，是被告所為應係在衝動控制不佳或失神發作下，所導致對外
    界事物判斷之能力較普通人平均程度減退，屬因毒品影響而有精神耗弱之情形，
    爰依法減輕其刑。審酌被告之素行、犯罪之動機、目的、手段、對被害人與社會
    安全之危害程度、犯後態度等一切情狀，量處如主文所示之刑，並定其應執行之
    刑，以示懲戒。
三、被害人己○○於本院訊問時證稱，被告除竊取伊如附表所示之物外，其所失竊之
    空白支票中一張（其支票影本附於偵查卷中），已遭被告填具金額新台幣（下同
    ）四萬元，加蓋置於該車內其所有之印章，並交付他人。另有客票一張遭被告填
    具二萬元，並加蓋其印章，交付他人並由游美琴提示等語。被告可能因而涉犯偽
    造有價證券之犯行，係於竊車後另行起意為之，如成立犯罪與本件之竊盜罪與妨
    害公務罪名部分，均非屬一罪關係，是應由檢察官另行偵辦，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第三百二十條第一項、
第一百三十五條、第五十一條第五款、第十九條、第四十七條、罰金罰鍰提高標準條
例第一條前段，判決如主文。
本案經檢察官林吉泉到庭執行職務
中    華    民    國      九十      年      一        月      八      日
                                  臺灣宜蘭地方法院刑事第二庭
                                          法  官  郭  淑  珍
右正本證明與原本無異。
不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
                                          書記官  陳  淑  宜
中    華    民    國      九十      年      一        月      十      日
附錄法條：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第一百三十五條
對於公務員依法執行職務時，施強暴脅迫者，處三年以下有期徒刑、拘役或三百元以
下罰金。
意圖使公務員執行一定之職務或妨害其依法執行一定之職務或使公務員辭職而施強暴
脅迫者亦同。
犯前二項之罪，因而致公務員於死者，處無期徒刑或七年以上有期徒刑；致重傷者，
處三年以上、十年以下有期徒刑。
附表：
┌───┬────────┬──────┬───────┐
│編號  │物品名稱        │數量        │所有人        │
├───┼────────┼──────┼───────┤
│一    │運動襪          │四十二打    │己○○（八打  │
│      │                │            │未尋獲）      │
├───┼────────┼──────┼───────┤
│二    │ＪＡ運動背包    │十三只      │同上          │
│      │                │            │              │
├───┼────────┼──────┼───────┤
│三    │小錢包          │十二個      │同上          │
│      │                │            │（未尋獲）    │
├───┼────────┼──────┼───────┤
│四    │愛迪達運動背包  │七只        │同上          │
│      │                │            │（未尋獲）    │
├───┼────────┼──────┼───────┤
│五    │愛迪達運動鞋    │二十二支    │同上          │
│      │                │（單腳樣品）│              │
├───┼────────┼──────┼───────┤
│六    │信用卡          │四張        │同上          │
│      │                │            │              │
├───┼────────┼──────┼───────┤
│七    │空白支票        │三本        │同上（十八張  │
│      │                │            │未尋獲）      │
├───┼────────┼──────┼───────┤
│八    │客戶貨款支票    │四張        │同上（一張未尋│
│      │                │            │獲）          │
├───┼────────┼──────┼───────┤
│九    │公事包          │二只        │同上          │
│      │                │            │              │
├───┼────────┼──────┼───────┤
│十    │其他廠牌運動鞋  │二十二張    │同上          │
│      │                │            │              │
├───┼────────┼──────┼───────┤
│十一  │運動帽          │四十頂      │同上          │
│      │                │            │（未尋獲）    │
├───┼────────┼──────┼───────┤
│十二  │手提電腦        │四部        │甲○○        │
│      │                │            │（一部未尋獲）│
└───┴────────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
