【裁判字號】    89,重訴,520
【裁判日期】    900108
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第五二○號
    原      告    大眾商業銀行股份有限公司
    法定代理人    己○○
    訴訟代理人    丙○○
                  辛○○
                  蘇法陪
                  乙○○
                  丁○○
                  庚○○
    被      告    中毅企業股份有限公司
                              設台北市○○○路四二五號二樓
                              .
    兼法定代理人  戊○○      住台北市○○○路○段一０七巷二六弄臨三號
                              .
    被      告    甲○○      住台北縣中和市○○路六五號七樓
    被      告    壬○○      住台北市○○區○○街二二號七樓之一０
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣捌佰玖拾玖萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳佰玖拾玖萬陸仟元供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：求為判決除假執行擔保金額外，如主文所示。
  二、陳述：被告中毅企業股份有限公司（下稱中毅公司）以其餘被告戊○○、甲○
      ○、壬○○為連帶保證人，於民國八十七年十二月八日與原告簽訂「週轉金貸
      款契約」約定借款額度為新台幣（下同）一千萬元內；在八十七年十二月八日
      起至八十八年十二月八日止，逕由借款人即中毅公司出具借據或票據等申請循
      環動用，每筆借款期限最長不得超過一百二十天；借款利息按貸放時借據之利
      率與計算方式計算；各筆借款到期或視為全部到期時，借款人與連帶保證人願
      立即清償，如有遲延願依約定利率給付遲利息；凡逾期償還本金或利息時，按
      借款總餘，自應償還日起，逾期六個月以內部分照約定利率百分之十，逾期超
      過六個月部分照約定利率百分之二十加付違約金。被告中毅公司本於上開週轉
      金貸契約分別於八十八年八月六日、八月二十三日、八月二十五日、九月四日
      、十月十二日及十月十二日向原告借款七十萬元、六十六萬元、一百五十三萬
      元、一百十九萬元、二百三十一萬元及二百七十萬元，借款期限均自借款日起
      分至八十八年十一月二十九日、十一月二十四日、十一月十四日、十二月二十
      四日、八十九年二月二日、八十九年一月二十三日止；利息均依原告基本放款
      利率機動調整後加碼年息百分之一．二計算，詎被告中毅公司分別繳交利息至
      八十八年十一月九日、十月二十三日、十一月二十五日、十一月五日、十一月
      十二日及十一月十二日，違約金分別扺充至八十八年十一月九日、八十九年四
      月二十七日、八十九年五月二十三日、八十九年五月二十三日、八十九年四月
      二十七日、八十九年五月二十三日止，故被告中毅公司尚欠原告八百九十九萬
      元及如附表所示之利息及違約金尚未清償，乃依消費借貸及連帶保證法律關係
      提起本件訴訟。
  三、證據：提出週轉金貸款契約一件、授信約定書三件、借據六件、查詢單一件、
      貸放攤還及收息紀錄查詢單六件、利率變動表一件、公司變更登記事項卡一件
      、戶籍謄本三件為證。
乙、被告方面：
    被告中毅公司、戊○○、甲○○、壬○○未於言詞辯論期日到場，亦未提出書狀
    作何聲明或陳述。
    理      由
一、本件被告中毅公司、戊○○、甲○○、壬○○經合法通知，無正當理由未於言詞
    辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請
    ，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出週轉金貸款契約一件、授信約定書三件、借據
    六件、查詢單一件、貸放攤還及收息紀錄查詢單六件、利率變動表一件為證，核
    屬相符，自堪信為真實。
三、按保證人與債權人約定就債權人與主債務人間所生一定債之關係範圍內之不特定
    債務，預定最高限額，由保證人保證之契約，學說上稱為最高限額保證。此種保
    證契約如定有期間，在該期間內所生約定範圍內之債務，不逾最高限額者，均為
    保證契約效力所及；如未定期間，保證契約在未經保證人依民法第七百五十四條
    規定終止或有其他消滅原因以前，所生約定範圍內之債務，亦同（最高法院八十
    六年度台上字第二六九一號判決參照）。又保證債務之所謂連帶，係指保證人與
    主債務人負同一之債，對於債權人各負全部給付之責任，此就民法第二百七十二
    條第一項規定連帶連帶債務之文義參照觀之甚明。故連帶保證與普通保證不同，
    縱使無民法第七百四十六條所揭示之情形，亦不得主張同法第七百四十五條關於
    先訴抗辯權之權利，此經最高法院著有四十五年台上字第一四二六號民事判例可
    資參照。
四、本件被告中毅公司尚欠原告如主文及附表所示之本金、利息及違約金未清償之事
    實，已如前所述，而被告戊○○、甲○○、壬○○與原告訂立最高限額保證，雖
    定有期間，然上開借款期間均在所定之期限內，且所欠本金並未逾一千萬元之最
    高限額之範圍，是依前揭所述被告戊○○、甲○○、壬○○自應與被告中毅公司
    負連帶清償之責，從而原告之請求為有理由，應予准許。
五、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
六、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十    年     一     月        八        日
                              臺灣高雄地方法院民事第六庭
~B法      官  曾吉雄
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十    年     一     月        八        日
~B法院書記官  林國龍
~F0
~T32
附表
┌───┬─────┬─────────┬────┬──────┬───────┐
│編  號│尚欠本金  │    利息起迄日    │  利率  │違約金起迄日│違約金之計算式│
├───┼─────┼─────────┼────┼──────┼───────┤
│一    │六十萬元  │自88.11.10起至清償│9.71﹪  │自88.12.10起│其逾期在六個月│
│      │          │日止              │        │至清償日止  │以內者，按上開│
├───┼─────┼─────────┼────┼──────┤利率百分之十；│
│二    │六十六萬元│自88.10.24起至清償│9.71﹪  │自89.05.28起│逾期超過六個月│
│      │          │日止              │        │至清償日止  │者按上開利率百│
├───┼─────┼─────────┼────┼──────┤分之二十計算之│
│三    │一百五十三│自88.11.26起至清償│9.71﹪  │自89.06.24起│違約金。      │
│      │萬元      │日止              │        │至清償日止  │              │
├───┼─────┼─────────┼────┼──────┤              │
│四    │一百十九萬│自88.11.05起至清償│9.71﹪  │自89.06.24起│              │
│      │元        │日止              │        │至清償日止  │              │
├───┼─────┼─────────┼────┼──────┤              │
│五    │二百三十一│自88.11.13起至清償│9.71﹪  │自89.05.28起│              │
│      │萬元      │日止              │        │至清償日止  │              │
├───┼─────┼─────────┼────┼──────┤              │
│六    │二百七十萬│自88.11.13起至清償│9.71﹪  │自89.06.24起│              │
│      │元        │日止              │        │至清償日止  │              │
└───┴─────┴─────────┴────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
