【裁判字號】    90,聲,6
【裁判日期】    900108
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國九十年度聲字第六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑肆年。
    理      由
受刑人甲○○因毒品等罪，經最高法院，本院及臺灣臺中地方法院先後判處如一覽表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
第五十一條第五款，裁定如主文。
中      華      民      國      九十      年      一      月     八     日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
               法  官  劉  登  俊
                                              法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                              書記官  郭  文  華
中      華      民      國      九十      年      一      月     九     日
                                                                        Ｄ
~T34VX4L4G2Q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │        │
│ 毒 │ 期 │        │ 台 │        ０│台│  中７│        │同│  同  │        │      ６│
│    │ 徒 │ １０ │ 中 │ 毒偵 ３│中│  ７│ ３ │  │      │ ４ │ 執 ４│
│    │ 刑 │        │ 地 │        ５│地│  簡３│        │  │      │        │      ６│
│ 品 │ 六 │        │ 檢 │          │院│      │        │  │      │        │      ２│
│    │ 月 │        │ 署 │          │  │      │        │上│  上  │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │        │
│ 毒 │ 期 │ １０ │ 台 │毒偵緝97│臺│  上７│        │同│  同  │        │      ５│
│    │ 徒 │   至   │ 中 │          │中│  ６│ ３ │  │      │ ４ │ 執 ９│
│    │ 刑 │５ │ 地 │        │高│  訴２│        │  │      │        │      ７│
│ 品 │ 三 │        │ 檢 │ 毒偵 │分│      │        │  │      │        │      ２│
│    │ 年 │        │ 署 │          │院│      │        │上│  上  │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 業 │ 有 │        │    │          │  │    │    │  │    │    │        │
│ 務 │ 期 │        │ 台 │          │臺│  交８│        │最│  台６│        │      ４│
│ 過 │ 徒 │ ６ ４│ 中 │          │中│上１│ ５ │高│  ５│ ８ │ 執 ４│
│ 失 │ 刑 │        │ 地 │          │高│  訴７│        │法│  上８│        │      １│
│ 致 │ 八 │        │ 檢 │          │分│      │        │院│    ４│        │      ７│
│ 死 │ 月 │        │ 署 │          │院│      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
            （受刑人現在臺灣臺中監獄執行中）                                                Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
