【裁判字號】    90,聲,15
【裁判日期】    900108
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                          九十年度聲字第一五號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    被      告  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因施用第一級毒品罪，所處有期徒刑柒月；又因施用第二級毒品罪，所處有期
徒刑參月；又因竊盜罪，所處有期徒刑柒月；應執行有期徒刑壹年肆月。
      理  由
受刑人甲○○因施用第一級毒品等罪，經台灣台中地方法院、本院先後判處如主文所
示之有期徒刑，詳如附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
、刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國      九十    年      一      月      八      日
                                  台灣高等法院台中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  古  金  男
                                              法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  劉  恒  宏
中      華      民      國      九十    年      一      月      八      日
~IVX6Q6L12T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬──────┬──────────┬──────────┐
│    │  宣  │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│  告  ├────┼──┬───┼─┬───┬────┼─┬───┬────┤
│    │  刑  │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│ 毒 │施毒徒│       │ 台 │      │臺│    │    │  │    │    │
│ 品 │用品刑│        │ 中 │    ５│中│    ５│        │  │      │        │
│ 條 │第  七│ ５ ６│ 地 │偵１│地│訴１│ ７ │同│  上  │ ８ │
│ 例 │一有月│        │ 檢 │    ３│院│    ３│        │  │      │        │
│    │級期  │        │    │    ２│  │    １│        │  │      │        │
├──┼───┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│ 毒 │施毒徒│        │    │      │  │    │    │  │    │    │
│ 品 │用品刑│        │    │      │  │      │        │  │      │        │
│ 條 │第  三│        │ 同 │      │  │      │        │右│      │        │
│ 例 │二有月│        │    │      │  │      │        │  │      │        │
│    │級期  │        │    │      │  │      │        │  │      │        │
├──┼───┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│ 竊 │ 有 七│        │ 台 │      │臺│    │    │  │    │    │
│    │ 期 月│        │ 中 │    ０│中│  上１│        │  │      │        │
│    │ 徒   │ ５ ２│ 地 │偵０│高│  ５│ ９ │同│  上  │ ９ │
│ 盜 │ 刑   │        │ 檢 │    ３│分│  易９│        │  │      │        │
│    │      │        │    │    ７│院│    １│        │  │      │        │
└──┴───┴────┴──┴───┴─┴───┴────┴─┴───┴────┘
    受刑人現在臺灣臺中戒治所強制戒治中                                        Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
