【裁判字號】    90,聲,227
【裁判日期】    900216
【裁判案由】    定應執行之刑
【裁判全文】
台灣基隆地方法院刑事裁定                            九十年度聲字第二二七號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○所犯如附表所示之罪，應執行有期徒刑拾月。
    理      由
一、受刑人甲○○因毒品危害防制條例案件，經法院判處有期徒刑五月，如易科罰金
    ，以三百元折算一日，於民國八十九年一月二十九日確定；復因同條例案件，經
    本院判處有期徒刑七月，於八十九年十一月十一日確定。
二、茲聲請人聲請定其應執行之刑，本院審核上述二案之判決書後，認其聲請為正當
    ，應定其應執行之刑。
三、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁定
    如主文。
中      華      民      國    九十      年      二     月     十六      日
  台灣基隆地方法院刑事庭
                                        法  官  陳  志  祥
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
中      華      民      國    九十      年      二      月    十九      日
                                        書記官  陸  清  敏
附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│ 宣 │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │    │日  期│年    度├─┬───┬───┼─┬───┬───┤  │
│  │ 告 │      │以    及│法│案  號│判決日│法│案  號│確定日│  │
│  │    ├───┤        │  ├───┼───┤  ├───┼───┤  │
│名│ 刑 │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│毒│有期│八十八│台灣基隆│台│八十八│八十八│同│同上  │八十九│  │
│品│徒刑│年九月│地方法院│灣│年度基│年十一│上│      │年一月│  │
│危│五月│十八日│檢察署八│基│簡字第│月三十│  │      │二十九│  │
│害│    │至二十│十八年度│隆│八八三│日    │  │      │日    │  │
│防│    │一日之│偵字第七│地│號    │      │  │      │      │  │
│制│    │間某日│四七號  │方│      │      │  │      │      │  │
│條│    │      │        │法│      │      │  │      │      │  │
│例│    │      │        │院│      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│毒│有期│八十八│台灣基隆│台│八十九│八十九│同│同上  │八十九│  │
│品│徒刑│年十二│地方法院│灣│年度易│年十月│上│      │年十一│  │
│危│七月│月初至│檢察署八│基│字第三│六日  │  │      │月十一│  │
│害│    │至同月│十九年度│隆│二五號│      │  │      │日    │  │
│防│    │二十七│毒偵字第│地│      │      │  │      │      │  │
│制│    │日    │九二五號│方│      │      │  │      │      │  │
│條│    │      │        │法│      │      │  │      │      │  │
│例│    │      │        │院│      │      │  │      │      │  │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
