【裁判字號】    90,基簡,10
【裁判日期】    900216
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院宣示判決筆錄  九十年度基簡字第一０號
    原      告  丙○○○
    被      告  甲○○
                丁○○
                乙○○
右當事人間九十年度基簡字第一０號給付票款事件於中華民國九十年二月十六日下午
四時在本院民事第九法庭公開宣示判決出席職員如左：
    法      官  蔡岱霖
    法院書記官  范育誠
    通      譯  劉春生
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
    主    文
被告應連帶給付原告新台幣肆佰肆拾萬捌仟柒佰伍拾元，及如附表所示之利息。
訴訟費用由被告連帶負擔。
本判決得假執行。
    事實及理由要領
甲、兩造聲明及陳述要旨：
一、原告部分：原告主張其執有被告甲○○所簽發，並由被告丁○○、乙○○背書，
    如附表所示之支票六紙（以下簡稱系爭支票），詎屆期向付款人為付款之提示後
    ，均因發票人存款不足及拒絕往來而遭退票，爰依票據關係請求被告連帶給付系
    爭支票合計票款新台幣(下同)四百四十萬八千七百五十元及分別自如附表所示之
    提示日起至清償日止，按年息百分之六計算之利息；並提出支票及退票理由單各
    六紙（以上均以影本附卷，原本閱後發還）為證。
二、被告部分：被告均未於言詞辯論期日到場，亦未提出書狀為何聲明或陳述。
乙、理由要領：
一、本件被告經合法通知，均未於言詞辯論期日到場，無民事訴訟法第三百八十六條
    所列各款情形，依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，業經提出支票、退票理由單各六紙為證，核與原告主張之
    事實相符，被告均未於言詞辯論期日到場，亦未提出書狀為何陳述，本院審酌其
    事證，認原告之主張為真實。
三、按在票據上簽名者，依票上所載文義負責，票據上之簽名得以蓋章代之；發票人
    對於執票人應照支票文義擔保支票之支付；又執票人向支票債務人行使追索權時
    ，得請求求自付款提示日起之利息，如無約定利率者，依年利六釐計算；發票人
    、承兌人、背書人及其他票據債務人，對於執票人連帶負責；背書人應照支票文
    義擔保付款；票據法第五條第一項、第六條、第一百二十六條、第一百三十三條
    、第九十六條第一項、第三十九條、第二十九條第一項、第一百四十四條分別定
    有明文。原告執有系爭支票，經遵期提示未獲付款並作成拒絕證書；從而，原告
    依票據關係請求發票人即被告甲○○與背書人即被告丁○○、乙○○連帶給付系
    爭支票票款合計四百四十萬八千七百五十元及如附表所示之利息，為有理由，應
    予准許。
四、本件係命清償票據上債務之判決，應依職權宣告假執行。
中      華      民      國     九十     年      二      月     十六     日
~B臺灣基隆地方法院基隆簡易庭
~B        法院書記官  范育誠
~B        法      官  蔡岱霖
右正本證明與原本無異。
本筆錄正本之送達，與判決正本之送達同一效力。
對於本判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院合
議庭，並按他造當事人之人數附俱繕本。
中      華      民      國    九十      年      二      月    二十一    日
~B        法院書記官  范育誠
~F0;
附表：
┌──┬─────┬─────┬────┬───┬───┬────────┐
│編號│付  款  人│ 支   票  │票面金額│發  票│提  示│   利      息   │
│    │          │ 號   碼  │(新台幣)│日  期│年月日│                │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 一 │基隆市第二│ＰＹ○三六│柒拾貳萬│八十九│八十九│自八十九年九月一│
│    │信用合作社│五九九一  │貳仟陸佰│年八月│年九月│日起，至清償日止│
│    │          │          │元      │十日  │一日  │，按年息百分之六│
│    │          │          │        │      │      │計算之利息。    │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 二 │基隆市第二│ＰＹ○三六│柒拾陸萬│八十九│八十九│自八十九年九月一│
│    │信用合作社│五九九五  │玖仟伍佰│年八月│年九月│日起，至清償日止│
│    │          │          │伍拾元  │二十日│一日  │，按年息百分之六│
│    │          │          │        │      │      │計算之利息。    │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 三 │基隆市第二│ＰＹ○三六│柒拾玖萬│八十九│八十九│自八十九年九月一│
│    │信用合作社│五九九六  │壹仟肆佰│年八月│年九月│日起，至清償日止│
│    │          │          │元      │三十日│一日  │，按年息百分之六│
│    │          │          │        │      │      │計算之利息。    │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 四 │基隆市第二│ＰＹ○三七│陸拾玖萬│八十九│八十九│自八十九年九月十│
│    │信用合作社│七八五一  │肆仟佰│年九月│年九月│一日起，至清償日│
│    │          │          │元      │十日  │十一日│止，按年息百分之│
│    │          │          │        │      │      │六計算之利息。  │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 五 │基隆市第二│ＰＹ○三七│柒拾萬零│八十九│八十九│自八十九年九月二│
│    │信用合作社│七八五四  │捌仟伍佰│年九月│年九月│十日起，至清償日│
│    │          │          │元      │二十日│二十日│止，按年息百分之│
│    │          │          │        │      │      │六計算之利息。  │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 六 │基隆市第二│ＰＹ○三七│柒拾貳萬│八十九│八十九│自八十九年九月三│
│    │信用合作社│七八五五  │貳仟肆佰│年九月│年九月│十日起，至清償日│
│    │          │          │元      │三十日│三十日│止，按年息百分之│
│    │          │          │        │      │      │六計算之利息。  │
└──┴─────┴─────┴────┴───┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
