【裁判字號】    89,重上更(六),70
【裁判日期】    900216
【裁判案由】    貪污治罪條例
【裁判全文】
臺灣高等法院高雄分院刑事案件審理單          八十九年度重上更(六)字第七號
    上訴人即被  甲○○
    選任辯護人  吳小燕
    案  號： 八十九 年 重上.
    案  由： 貪污治罪條例
請就所檢附之「中央信託局高雄分局領取現保支票登記簿」中相關簽名筆跡為是否相
符之筆跡鑑定，惠覆。
(一)、有關紀榮貴之簽名部分：
(1)黃色便利貼編號(一)之１七十八.
  十三日客戶欄簽）之「紀榮貴」.
(2)黃色便利貼編號(一)之２與黃色便.
  、黃色便利貼編號(七)之１七十.
  １七十五年九月三日客戶欄簽.
  客戶欄簽）、黃色便利貼編號(十).
  或「榮貴」、「紀）」簽名筆跡.
(二)、有關黃順明之簽名部分：
(1)黃色便利貼編號(二)之１七十七.
  月十七日客戶欄簽）之「黃順明.
(2)黃色便利貼編號(二)之２與黃色便.
  黃色便利貼編號(四)之１七十七.
  七十六年十一月三日客戶欄簽）.
(三)、有關盧昭雄之簽名部分：
(1)黃色便利貼編號(三)之２七十七.
  日客戶欄簽）之「盧昭雄」簽名.
(2)黃色便利貼編號(三)之３與黃色便.
  黃色便利貼編號(十二)之１七十四.
  是否為同一人筆跡？。
說      明：
        一、本院受理八十九年度重上更（六）字第七０號貪污治罪條例一案，認有
            鑑定之必要。
        二、檢送主旨所示證物，.
        三、背景說明：
        、(一)之１、(二)之１、(三).
        、(一)之２、(二)之２、(三).
            相同）筆跡。
        、依卷證：(三)之１、(四).
            (十二)之１係盧昭雄本人.
            之１均為紀榮貴本人.
中      華      民      國    .


司法院資訊處製作；財團法人民間司法改革基金會備份。
