【裁判字號】    89,易,1071
【裁判日期】    900216
【裁判案由】    賭博
【裁判全文】
臺灣屏東地方法院刑事判決                        八十九年度易字第一七一號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  丙○○
    被      告  乙○○
右被告等因賭博案件，經檢察官提起公訴（八十九年度偵字第三○九一號），本院判
決如左：
     主  文
丙○○、乙○○共同連續意圖營利聚眾賭博，各處有期徒刑肆月，如易科罰金，以參
佰元折算壹日。
如附表所示之物，均沒收。
     事  實
一、丙○○、乙○○與丁○○、甲○○ (二人涉犯賭博罪部分，另併由臺灣高等法院
    高雄分院審理)，共同基於意圖營利之概括犯意聯絡，由丁○○擔任許姓不詳姓
    名成年男子組頭之柱仔腳，並提供其所承租位於屏東縣新埤鄉新埤村西巷八弄四
    十一號之公眾得出入場所，聚集不特定之多數人簽選號碼，再核對香港行政特區
    發行，於每週二、四開獎之六合彩中獎號碼，計有港號二星、三星、四星及台號
    二字、特仔尾等五種，賭客則支付每支簽賭金新台幣十元至一百元不等，簽中者
    ，可依其所簽賭種類而得九至六百五十倍不等之彩金，若未簽中，則賭資歸許姓
    組頭所有，丁○○再從中抽取百分之二之傭金，以此方式經營六合彩賭博，丁○
    ○並自八十九年三月間起，以每日一千五百元之代價，僱用丙○○、甲○○及乙
    ○○三人擔任會計，並負責接聽電話及登記六合彩簽單。嗣於八十九年五月十八
    日十九時五十分許，為警持搜索票欲進入上址搜索時，丙○○等四人雖急忙將屋
    內之簽單、錄音帶、及供六合彩用圖章予以燒燬，但仍為警查獲，並扣得如附表
    所示之物。
二、案經屏東縣警察局潮州分局報告臺灣屏東地方法院檢察署檢察官偵查起訴。
     理  由
一、訊據被告丙○○、乙○○二人均矢口否認上情，丙○○辯稱：被查獲那天，是我
    舅媽要我過去幫忙丁○○，所以我才要我表妹乙○○陪我一起去，丁○○本來有
    意要請我們，後來他說他有前科，所以要讓我做，他再抽頭，我那天去是要了解
    情形等云云；乙○○則辯稱：我是陪丙○○一起去的，我並不知道她要去做什麼
    云云。經查：右揭犯罪事實，業據被告丙○○於警訊中自承「我是受僱於丁○○
    負責接聽電話及登記六合彩簽賭牌支」、「 (甲○○、乙○○是擔任什麼工作？
    ) 他們二人跟我一樣，負責接聽六合彩簽賭牌支，及接收傳真簽單」、「 (你受
    僱丁○○工資如何計算？)一天新台幣一千五佰元」等語，並有現場查獲如附表
    所示傳真機四台、錄音機四台、電話機三台、計算機六台、及已燒燬之六合彩簽
    單一箱、錄音帶五卷、計算機四台、六合彩用圖章十三枚等物可資為憑，參以所
    扣案之六合彩簽單多達一箱，顯有多人在被告等所經營之六合彩處簽注，渠等經
    營六合彩賭博已長達一段時日，自不待言。再由其餘扣案之傳真機等物觀之，益
    證被告等經營六合彩賭博，組織頗具規模，非僅僱用丙○○一人所能勝任。是被
    告丙○○事後翻異前供，及被告乙○○上開所辯，均為飾卸之詞，委無足採，二
    人犯行堪以認定。
二、核被告二人所為，係犯刑法第二百六十六條第一項前段之普通賭博罪、第二百六
    十八條意圖營利供給賭博場所罪、意圖營利聚眾賭博罪。被告二人與丁○○、甲
    ○○，就上揭犯行，有犯意聯絡及行為分擔，皆為共同正犯。被告等所犯上開三
    罪，均係基於一個賭博犯意之決定，達成其同一犯罪之各個舉動，屬法律概念上
    之一行為，為想像競合犯，應從一重之意圖營利聚眾賭博罪處斷。被告等先後多
    次犯行，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意為
    之，依連續犯規定論以一罪，並依法加重其刑。爰審酌被告二人尚無前科，素行
    堪稱良好，惟被告等受僱經營六合彩，助長賭博歪風，且犯後猶飾詞狡辯，毫無
    悔意等一切情狀，量處如主文所示之刑，並分別諭知易科罰金之折算標準，以符
    法制。又扣案如附表所示之物，均為共犯丁○○所有，供賭博所用之物，業據被
    告等供明在卷，爰依刑法第三十八條第一項第二款規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第二百六十六條第一項前段、第二百六十八條、第五十五條、第四十一條、第三
十八條第一項第二款、罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官潘國威到庭執行職務
中      華      民      國      九十      年      二      月    十六    日
                                      臺灣屏東地方法院刑事第一庭
                                          法  官   包梅真
右判決正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官   蔡進吉
中      華       民      國     九十      年      二      月     十九   日
附錄法條：
刑法第二百六十六條第一項前段
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供
人暫時娛樂之物為賭者，不在此限。
刑法第二百六十八條
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三
千元以下罰金。
附表
┌───┬───────────────────┬────────────
│編號  │     物      品      名      稱       │     數   量
├───┼───────────────────┼────────────
│一、  │     傳真機                           │     肆台
├───┼───────────────────┼────────────
│二、  │     錄音機                           │     肆台
├───┼───────────────────┼────────────
│三、  │     電話機                           │     參台
├───┼───────────────────┼────────────
│四、  │     計算機                           │     陸台
├───┼───────────────────┼────────────
│五、  │     已燒燬之六合彩簽單               │     壹箱
├───┼───────────────────┼────────────
│六、  │     已燒燬之錄音帶                   │     伍卷
├───┼───────────────────┼────────────
│七、  │     已燒燬之六合彩用圖章             │     拾參枚
└───┴───────────────────┴────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
