【裁判字號】    90,訴,131
【裁判日期】    900216
【裁判案由】    違反電信法
【裁判全文】
臺灣臺中地方法院刑事判決                            九十年度訴字第一三一號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
                戊○○
                丙○○
                己○○
                甲○○
右列被告因違反電信法案件，經檢察官提起公訴（八十九年度偵字第一七二六六號）
，本院判決如左：
    主  文
乙○○連續意圖為自己不法之利益，以無線方式，盜用他人電信設備通信，處有期徒
刑伍月，如易科罰金，以參佰元折算壹日，緩刑參年。
戊○○連續意圖為自己不法之利益，以無線方式，盜用他人電信設備通信，處有期徒
刑參月，如易科罰金，以參佰元折算壹日，緩刑貳年。
丙○○連續意圖為自己不法之利益，以無線方式，盜用他人電信設備通信，處有期徒
刑參月，如易科罰金，以參佰元折算壹日，緩刑貳年。
己○○意圖為自己不法之利益，以無線方式，盜用他人電信設備通信，處有期徒刑貳
月，如易科罰金，以參佰元折算壹日，緩刑貳年。
甲○○意圖為自己不法之利益，以無線方式，盜用他人電信設備通信，處有期徒刑貳
月，如易科罰金，以參佰元折算壹日，緩刑貳年。
    事  實
一、乙○○、戊○○、丙○○、己○○、甲○○等人，分別自蘇柏松、蘇柏昆（以上
    二人經檢察官另案提起公訴）、顏淑芬（經檢察官為不起訴處分）及不詳姓名綽
    號ＭＩＣＨＬＥ等朋友處，得知盜撥中華電信股份有限公司（下稱中華電信公司
    ）其他用戶隨身碼可免支付電話費之方法後，即意圖為自己免費撥打電話之不法
    利益，乙○○、戊○○、丙○○三人並基於概括之犯意，分別於附表所示時間，
    使用附表所示電話，先行撥打中華電信公司免付費電話000000000或0
    00000000後，再撥隨身碼0000000000號後，輸入密碼一二三
    四五六，即可藉由中華電信公司用戶黃莉雯所申請之0000000000隨身
    碼撥打電話，而將盜撥之電話費用轉嫁予該隨身碼用戶黃莉雯，而以此無線方式
    盜用中華電信公司之電信設備通信，而獲得相當於如附表所示通話費用之免費使
    用電信服務之財產上不法利益。嗣於八十九年四月下旬，黃莉雯發現其所有00
    00000000號中華電信隨身碼電話通話費有異常暴增情形，乃向中華電信
    公司提出申告，經中華電信公司移請交通部電信總局電信警察隊過濾上開行動電
    話而查悉上情。
二、案經交通部電信總局移送臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○、戊○○、丙○○、己○○、甲○○等人對右揭事實均坦承不諱
    ，核與被害人黃莉雯指訴隨身碼電話遭盜用之情節相符，並有通話明細清單五紙
    在卷可稽。本件事證明確，被告犯行堪以認定。
二、核被告等人所為，均係犯電信法第五十六條第一項之盜用他人電信設備通信罪。
    被告乙○○、戊○○、丙○○三人之多次犯行，均時間緊接，方法相同，觸犯構
    成要件相同之罪名，顯係基於概括犯意為之，均應依連續犯之規定以一罪論，並
    加重其刑。本院審酌被告等人均無犯罪前科，素行良好，其等犯罪之動機、手段
    、所生危害均尚屬輕微，及犯後坦承犯行之態度等一切情狀，分別量處如主文所
    示之刑，以資懲儆。又修正後之刑法第四十一條業於九十年一月十日公布，而於
    同年一月十二日生效。依修正後之同法第四十一條第一項前段規定，本件被告等
    人所犯最重本刑為五年以下有期徒刑之罪，而均受六月以下有期徒刑之宣告，乃
    屬得易科罰金之情形，此與修正前之刑法第四十一條相比較，修正後之新法較有
    利於被告，依刑法第二條第一項前段規定，應適用裁判時之法律。從而被告等人
    所處如主文所示之刑，並均諭知易科罰金之折算標準。末查被告等人前未曾受有
    期徒刑以上刑之宣告，有被告全國前案紀錄表在卷可按，其等均坦承犯行，深有
    悔意，經此案科刑教訓後，當知警惕而無再犯之虞，本院綜核各情，認所宣告之
    刑以暫不執行為適當，爰分別併予宣告如主文所示之緩刑，以啟自新。
三、被告丁○○部分，俟其到案後另行審理。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，電信法第五十六條第一項、
刑法第十一條前段、第二條第一項前段、第五十六條、第七十四條第一款、修正後刑
第四十一條第一項前段，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國      九十      年      二      月    十六    日
                                        法  官  游  文  科
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                        書記官
中      華      民      國      九十      年      二      月    十六    日
附錄論罪科刑法條
電信法第五十六條第一項：
意圖為自己或第三人不法之利益，以有線、無線或其他電磁方式，盜接或盜用他人電
信設備通信者，處五年以下有期徒刑，得併科新台幣一百五十萬元以下罰金。
附表：
┌──┬──────┬────────────┬────────────┐
│編號│行為人      │ 所使用之行動電話       │ 盜撥起迄時間、金額     │
├──┼──────┼────────────┼────────────┤
│ １ │ 乙○○     │ 0000000000， │八十九年三月十三日起至同│
│    │            │ 0000000000   │年月二十三日，共三十六通│
│    │            │                        │，計一千零六十元。      │
├──┼──────┼────────────┼────────────┤
│ ２ │ 戊○○     │ 0000000000   │八十九年三月二十九日，共│
│    │            │                        │四通，計六十二．四九元。│
├──┼──────┼────────────┼────────────┤
│ ３ │ 丙○○     │ 0000000000   │八十九年三月二十五日起至│
│    │            │                        │同年月二十九日止，共四通│
│    │            │                      │，計一百十二元。        │
├──┼──────┼────────────┼────────────┤
│ ４ │ 己○○     │ 0000000000   │八十九年三月二十八日，一│
│    │            │                        │通，計八．六元。        │
├──┼──────┼────────────┼────────────┤
│ ５ │ 甲○○     │ 0000000000   │八十九年三月三十日，一通│
│    │            │                        │，計一百十元。          │
└──┴──────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
