【裁判字號】    89,重訴,1193
【裁判日期】    900216
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度重訴字第一一九三號
    原      告  華南商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  甲○○○○○○.
                            住.
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告新台幣貳仟零肆拾萬元，及如附表所示之利息、違約金。
訴訟費用由被告負擔。
本判決於原告以新台幣陸佰捌拾萬元供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：
    (一)被告於民國七十九年五月二十四日出具保證書，就訴外人大金龍股份有限公司
      對原告現在及將來所負之借款、票款、透支、墊款、保證、損害賠償等及其他
      一切債務，以新台幣（下同）三千萬元為限額，負連帶保證責任。
    (二)訴外人大金龍股份有限公司自八十五年八月六日起至八十六年六月五日止，陸
      續向原告借款十三筆共計二千零四十萬元，約定利息如附表所示，逾期清償在
      六個月以內者，按上開利率百分之十，超過六個月者，按上開利率百分之二十
      計付違約金，清償期分別自八十六年六月十三日起至八十七年六月五日止。詎
      屆清償期後，屢經催討，均置之不理，本利迄未清償，為此依連帶保證之法律
      關係訴請被告給付如聲明所示。
  三、證據：提出借據、轉帳支出傳票、收入傳票各十三份及保證書一份為證。
乙、被告方面：被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、按當事人對於他造主張之事實，於言詞辯論時不爭執者，視同自認；當事人對於
    他造主張之事實，已於相當時期受合法之通知，而於言詞辯論期日不到場，亦未
    提出準備書狀爭執者，準用第一項之規定，民事訴訟法第二百八十條第一項、第
    三項分別定有明文。原告主張之事實，已據其提出借據、轉帳支出傳票、收入傳
    票各十三份及保證書一份為證，核屬相符，而被告受本院相當時期合法之通知，
    既未到場爭執，復未提出書狀爭執，依前揭規定，應視同自認，故原告主張之上
    開事實應堪採信。
三、從而，原告依連帶保證契約請求被告連帶給付二千零四十萬元，及如附表所示之
    利息、違約金，為有理由，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔保金額，予以准
    許。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      二      月      十六    日
                                        臺灣臺中地方法院民事第四庭
~B法      官  陳文燦
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十      年      二      月      十六    日
~B法院書記官
~FO
附表：
┌─────┬────────┬────┬───────────────┐
│          │                │        │    違約金計算期間及利率      │
│ 債權原本 │                │利    率├───────┬───────┤
│          │  利息計算期間  │        │逾期六個月以內│超過六個月者，│
│（新台幣）│                │（年息）│按原利率百分之│按原利率百分之│
│          │                │        │十計算        │二十計算      │
├─────┼────────┼────┼───────┼───────┤
│一百四十四│自86年 7月15日起│百分之九│自86年 8月16日│自87年 2月16日│
│萬元      │至清償日止      │‧七五  │起至87年 2月15│起至清償日止  │
│          │                │        │日止          │              │
├─────┼────────┼────┼───────┼───────┤
│九十六萬元│自86年 7月15日起│百分之九│自86年 8月16日│自87年 2月16日│
│          │至清償日止      │‧七五  │起至87年 2月15│起至清償日止  │
│          │                │        │日止          │              │
├─────┼────────┼────┼───────┼───────┤
│一百八十萬│自86年 7月15日起│百分之九│自86年 8月16日│自87年 2月16日│
│元        │至清償日止      │‧七五  │起至87年 2月15│起至清償日止  │
│          │                │        │日止          │              │
├─────┼────────┼────┼───────┼───────┤
│一百二十萬│自86年 7月15日起│百分之九│自86年 8月16日│自87年 2月16日│
│元        │至清償日止      │‧七五  │起至87年 2月15│起至清償日止  │
│          │                │        │日止          │              │
├─────┼────────┼────┼───────┼───────┤
│二百萬元  │自86年 8月 6日起│百分之十│自86年 9月 7日│自87年 3月 7日│
│          │至清償日止      │        │起至87年 3月 6│起至清償日止  │
│          │                │        │日止          │              │
├─────┼────────┼────┼───────┼───────┤
│二百七十萬│自86年 7月13日起│百分之九│自86年 8月14日│自87年 2月14日│
│元        │至清償日止      │‧七五  │起至87年 2月13│起至清償日止  │
│          │                │        │日止          │              │
├─────┼────────┼────┼───────┼───────┤
│三百九十萬│自86年 7月26日起│百分之九│自86年 8月27日│自87年 2月27日│
│元        │至清償日止      │‧七五  │起至87年 2月26│起至清償日止  │
│          │                │        │日止          │              │
├─────┼────────┼────┼───────┼───────┤
│九十六萬元│自86年 7月14日起│百分之九│自86年 8月15日│自87年 2月15日│
│          │至清償日止      │‧五    │起至87年 2月14│起至清償日止  │
│          │                │        │日止          │              │
├─────┼────────┼────┼───────┼───────┤
│六十四萬元│自86年 7月14日起│百分之九│自86年 8月15日│自87年 2月15日│
│          │至清償日止      │‧五    │起至87年 2月14│起至清償日止  │
│          │                │        │日止          │              │
├─────┼────────┼────┼───────┼───────┤
│七十萬元  │自86年 7月13日起│百分之九│自86年 8月14日│自87年 2月14日│
│          │至清償日止      │‧七五  │起至87年 2月13│起至清償日止  │
│          │                │        │日止          │              │
├─────┼────────┼────┼───────┼───────┤
│一百三十萬│自86年 8月 5日起│百分之九│自86年 9月 6日│自87年 3月 6日│
│元        │至清償日止      │‧五    │起至87年 3月 5│起至清償日止  │
│          │                │        │日止          │              │
├─────┼────────┼────┼───────┼───────┤
│一百五十萬│自86年 7月15日起│百分之九│自86年 8月16日│自87年 2月16日│
│元        │至清償日止      │‧五    │起至87年 2月15│起至清償日止  │
│          │                │        │日止          │              │
├─────┼────────┼────┼───────┼───────┤
│一百三十萬│自86年 8月 5日起│百分之九│自86年 9月 6日│自87年 3月 6日│
│元        │至清償日止      │‧四    │起至87年 3月 5│起至清償日止  │
│          │                │        │日止          │              │
└─────┴────────┴────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
