【裁判字號】    90,訴,49
【裁判日期】    900216
【裁判案由】    違反電信法
【裁判全文】
台灣台中地方法院刑事判決                              九十年度訴字第四九號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  壬○○
                庚○○
                己○○
                丑○○
                癸○○
                乙○○
                子○○
                辛○○
右列被告因違反電信法案件，經檢察官聲請簡易處刑（八十九年度偵字第一三五三八
號、第一六三七四號、八十九年度少連字第一九三號、第一九五號），及移送併案審
理（八十九年度偵字第一八九六五號、台灣宜蘭地方法院檢察署八十九年度偵字第三
三０一號、），經本院台中簡易庭認不宜依簡易判決處刑，移送本院刑事庭，本院判
決如左：
    主    文
壬○○連續意圖為自己不法之利益，以其他電磁方式，盜用他人電信設備通信，處有
期徒刑肆月，如易科罰金，以佰元折算壹日，緩刑貳年。號碼「0000000000」號之
行動電話壹具沒收。
庚○○連續意圖為自己不法之利益，以其他電磁方式，盜用他人電信設備通信，處有
期徒刑月，如易科罰金，以佰元折算壹日，緩刑貳年。號碼「0000000000」號之
行動電話壹具沒收。
己○○連續意圖為自己不法之利益，以其他電磁方式，盜用他人電信設備通信，處有
期徒刑月，如易科罰金，以佰元折算壹日，緩刑貳年。號碼「0000000000」號之
行動電話壹具沒收。
丑○○連續意圖為自己不法之利益，以其他電磁方式，盜用他人電信設備通信，處有
期徒刑月，如易科罰金，以佰元折算壹日，緩刑貳年。號碼「0000000000」號之
行動電話壹具沒收。
癸○○連續意圖為自己不法之利益，以其他電磁方式，盜用他人電信設備通信，處有
期徒刑月，如易科罰金，以佰元折算壹日，緩刑貳年。號碼「0000000000」號之
行動電話壹具沒收。
乙○○連續意圖為自己不法之利益，以其他電磁方式，盜用他人電信設備通信，處有
期徒刑肆月，如易科罰金，以佰元折算壹日，緩刑貳年。號碼「0000000000」號之
行動電話壹具沒收。
子○○連續意圖為自己不法之利益，以其他電磁方式，盜用他人電信設備通信，處有
期徒刑月，如易科罰金，以佰元折算壹日，緩刑貳年。號碼「0000000000」號之
行動電話壹具沒收。
辛○○連續意圖為自己不法之利益，以其他電磁方式，盜用他人電信設備通信，處有
期徒刑月，如易科罰金，以佰元折算壹日，緩刑貳年。號碼「0000000000」號之
行動電話壹具沒收。
    事    實
一、壬○○、庚○○、己○○、丑○○、癸○○、乙○○、子○○、辛○○等人均未
    向中華電信股份有限公司（下稱中華電信公司）申請「隨身碼」電話使用，渠等
    於得知他人向中華電信公司申請使用「隨身碼」電話之密碼於未變更前均為「12
    3456」號，可以撥打「000-000000」加「隨身碼」通信號碼末七碼、上開密碼「
    123456」碼，及欲撥打通話對象之電話號碼之其他電磁方式盜用，可將電信費用
    轉嫁他人而不用付費後，渠等八人各基於意圖為自己不法所有之概括犯意，連續
    為下列行為：
  (一)壬○○知悉中華電信公司用戶楊秀如所申請使用之「0000000000」號、丙○
    ○所申請使用之「0000000000」號、丁○○所申請使用之「0000000000」號之
    「隨身碼」，係向中華電信公司合法租用之號碼，分別專供楊秀如、丙○○、丁
    ○○使用，未經允許，不得私自盜用，自八十九年三月十三日至同年月三十一日
    止，以其所有行動電話號碼「0000000000」行動電話，在台中市及不詳地點，以
    前述方法，盜用楊秀如所申請使用之前開隨身碼通信二十二次（共計新台幣一百
    八十四點二元）、盜用丙○○所申請使用之前開隨身碼通信四次（共計新台幣十
    七點八元）、盜用丁○○所申請使用之前開隨身碼通信十三次（共計新台幣一百
    零一點六元），獲得免付電話費之不法利益。
  (二)庚○○知悉中華電信公司用戶楊秀如所申請使用之「0000000000」號、戊○
    ○（公訴人誤載為洪益坤）所申請使用之「0000000000」號之「隨身碼」，係向
    中華電信公司合法租用之號碼，分別專供楊秀如、戊○○使用，未經允許，不得
    私自盜用，自八十九年三月十三日至同年月二十三日止，以其所有行動電話號碼
    「0000 000000」行動電話，在台中市及不詳地點，以前述方法，盜用楊秀如所
    申請使用之前開隨身碼通信五次（共計新台幣三十六點三五元）、盜用戊○○所
    申請使用之前開隨身碼通信二次（共計新台幣八點九元），獲得免付電話費之不
    法利益。
  (三)己○○知悉中華電信公司用戶楊秀如所申請使用之「0000000000」號，係向中華
    電信公司合法租用之號碼，專供楊秀如使用，未經允許，不得私自盜用，自八十
    九年三月十七日至同年月二十二日止，以其所有行動電話號碼「0000000000」行
    動電話，在台中市及不詳地點，以前述方法，盜用楊秀如所申請使用之前開隨身
    碼通信六次（共計新台幣三十一點一元），獲得免付電話費之不法利益。
  (四)丑○○知悉中華電信公司用戶甲○○所申請使用之「0000000000」號、戊○
    ○所申請使用之「0000000000」號之「隨身碼」，係向中華電信公司合法租用之
    號碼，分別專供甲○○、戊○○使用，未經允許，不得私自盜用，自八十九年三
    月十四日至同年月二十七日止，以其所有行動電話號碼「0000000000」行動電話
    ，在台中市及不詳地點，以前述方法，盜用甲○○所申請使用之前開隨身碼通信
    一次（共計新台幣六十四點四元）、盜用戊○○所申請使用之前開隨身碼通信三
    次（共計新台幣十點四元），獲得免付電話費之不法利益。
  (五)癸○○知悉中華電信公司用戶戊○○所申請使用之「0000000000」號之「隨身碼
    」，係向中華電信公司合法租用之號碼，專供戊○○使用，未經允許，不得私自
    盜用，自八十九年三月十三日至同年月十四日止，以其所有行動電話號碼「0000
    000000」行動電話，在台中市及不詳地點，以前述方法，盜用戊○○所申請使用
    之前開隨身碼通信四次（共計新台幣十四點五元），獲得免付電話費之不法利益
    。
  (六)吳治祥知悉中華電信公司用戶丙○○所申請使用之「0000000000」號、甲○
    ○所申請使用之「0000000000」號、丁○○所申請使用之「0000000000」號之
    「隨身碼」，係向中華電信公司合法租用之號碼，分別專供丙○○、甲○○、丁
    ○○使用，未經允許，不得私自盜用，自八十九年三月十四日至同年月三十一日
    止，以其所有行動電話號碼「0000000000」行動電話（公訴人誤多載0000000000
    ），在台中市及不詳地點，以前述方法，盜用丙○○所申請使用之前開隨身碼通
    信五次（共計新台幣四十點九元，誤載為六十三點九元）、盜用甲○○所申請使
    用之前開隨身碼通信一次（共計新台幣一百五十九元）、盜用丁○○所申請使用
    之前開隨身碼通信八次（共計新台幣二十點六元），獲得免付電話費之不法利益
    。
  (七)子○○知悉中華電信公司用戶丙○○所申請使用之「0000000000」號之「隨身碼
    」，係向中華電信公司合法租用之號碼，專供丙○○使用，未經允許，不得私自
    盜用，自八十九年三月十五日至同年月十七日止，以其所有行動電話號碼「0000
    000000」行動電話，在台中市及不詳地點，以前述方法，盜用丙○○所申請使用
    之前開隨身碼通信三次（共計新台幣十八點四元），獲得免付電話費之不法利益
    。
  (八)辛○○知悉中華電信公司用戶丙○○所申請使用之「0000000000」號之「隨身碼
    」，係向中華電信公司合法租用之號碼，專供丙○○使用，未經允許，不得私自
    盜用，自八十九年三月十三日至同年月三十一日止，以其所有行動電話號碼「00
    00000000」行動電話，在台中市及不詳地點，以前述方法，盜用丙○○所申請使
    用之前開隨身碼通信八次（共計新台幣六十七點八五元），獲得免付電話費之不
    法利益。
二、嗣因丙○○（楊秀如係丙○○之妻）、丁○○、戊○○、甲○○等人發覺電話帳
    單金額較平日遽增，而向中華電信公司申報其申請之隨身碼被他人盜用，經內政
    部警政署電信警察隊第二中隊循線查悉上情。
三、案經交通部電信總局分別移送台灣台中地方法院檢察署檢察官偵查後聲請簡易判
    決處刑，移送併案審理，及台灣宜蘭地方法院檢察署移送併案審理。
    理    由
一、右揭事實，業據被告壬○○、庚○○、己○○、丑○○、癸○○、乙○○、子○
    ○、辛○○等人，於警訊及本院審理時，坦承不諱，核與被害人丙○○（楊秀如
    為丙○○之妻）、丁○○、戊○○、甲○○等人於警訊時指述情節相符，復有隨
    身碼被盜用申報書影本三紙、被盜撥通話明細報表十三紙、甲○○申訴書一紙、
    隨身碼服務租用/異動申請書、隨身碼電話用戶申訴意見及相關資料一覽表一份
    附卷可稽。事證明確，被告壬○○、庚○○、己○○、丑○○、癸○○、乙○○
    、子○○、辛○○八人右揭犯行，洵堪認定。
二、(一)按隨身碼用戶擁有使用權者，除虛擬之「隨身碼」及可自行變更之「密碼」外
    ，不包括任何實體之電信終端設備或傳輸電路，故當隨身碼遭盜用時，不論盜用
    人利用何種電信終端設備以進行何種通信型態，均須使用隨身碼用戶之「隨身碼
    」、「密碼」以及中華電信股份有限公司之電信設備，其使用方式，屬電信法第
    五十六條第一項所規定之「有線、無線或其他電磁方式」中之「其他電磁方式」
    。故核被告壬○○、庚○○、己○○、丑○○、癸○○、乙○○、子○○、辛○
    ○八人所為，均係犯電信法第五十六條第一項之意圖為自己不法之利益，以其他
    電磁方式，盜用他人電信設備通信罪。另按電信法第五十六條第一項之罪，以意
    圖為自己或第三人不法之利益，使用有線、無線或其他電磁方式，盜接或盜用他
    人電信設備通信者為要件，該罪之處罰詐得免繳電信通信費用不法利益之規定，
    乃係刑法詐欺得利罪之特別法，依特別法優於普通法之原則，自毋庸再論以刑法
    詐欺得利罪。(二)被告壬○○、庚○○、己○○、丑○○、癸○○、乙○○、子○
    ○、辛○○八人先後數次盜用隨身碼之行為，均時間緊接，所犯構成要件相同罪
    名，顯係基於概括之犯意反覆為之，各應依連續犯之規定論以一罪，並分別加重
    其刑。(三)又依併案意旨就被告壬○○盜用丁○○所申請使用之「0000000000」號
    之「隨身碼」通信十三次，及被告乙○○盜用丁○○所申請使用之「0000000000
    」號之「隨身碼」通信八次之犯行，雖未據檢察官提起公訴，惟此部分與起訴部
    分有連續犯上之裁判上一罪關係，本院自得併予審理，附予敘明。(四)爰分別審酌
    被告壬○○、庚○○、己○○、丑○○、癸○○、乙○○、子○○、辛○○八人
    ，均素行良好，基於好奇及貪小便宜之心理，連續盜用他人電信設備通信，不僅
    紊亂電信資料，且使被盜用人蒙受不小之損失，渠等行為殊屬不當，惟念被告壬
    ○○、庚○○、己○○、丑○○、癸○○、乙○○、子○○、辛○○八人於犯後
    均坦承犯行，態度良好，及各人所盜用金額多寡，且並非鉅大等一切情狀，分別
    量處如主文所示之刑示懲。(五)另查本件被告壬○○、庚○○、己○○、丑○○、
    癸○○、乙○○、子○○、辛○○八人行為後，刑法第四十一條業於九十年一月
    十日修正公布，同年月十二日生效，修正後刑法第四十一條第一項前段規定「犯
    最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之
    宣告，因身體、教育、職業、家庭之關係或其他正當事由，執行顯有困難者，得
    以一元以上三元以下折算一日，易科罰金。」，與修正前刑法第四十一條規定「
    犯最重本刑為三年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役
    之宣告，因身體、教育、職業、家庭之關係，執行顯有困難者，得以一元以上三
    元以下折算一日，易科罰金。」不同。比較新舊法結果，以新法較有利於行為人
    ，故依刑法第二條第一項前段規定，本件自應適用裁判時之法律即修正後刑法第
    四十一條第一項前段之規定，被告壬○○、庚○○、己○○、丑○○、癸○○、
    乙○○、子○○、辛○○等八人即均得就其宣告之刑，諭知易科罰金之折算標準
    ，併此敘明。(六)末查被告壬○○、庚○○、己○○、丑○○、癸○○、乙○○、
    子○○、辛○○八人前均未曾受有期徒刑以上刑之宣告，有台灣高等法院被告全
    國前案紀錄表及台灣台中地方法院檢察署刑案資料查註紀錄表附卷可參，其等因
    年輕識淺一時失慮，致罹本件刑典，事後均已坦承犯行，深具悔意，經此次刑之
    宣告教訓後，應知所謹慎，當無再犯之虞，故本院認其等所宣告之刑，均以暫不
    執行為適當，爰各併予宣告緩刑二年，以啟自新，並觀後效。(七)被告壬○○持有
    之「0000000000」號、庚○○持有之「0000000000」號、己○○持有之「000000
    0000」號、丑○○持有之「0000000000」號、癸○○持有之「0000000000」號、
    乙○○持有之「0000000000」號、子○○持有之「0000000000」號、辛○○持有
    之「0000000000」號之行動電話，係渠等分別盜用被害人楊秀如、丙○○、丁○
    ○、戊○○、甲○○向中華電信公司申請之隨身碼，業經被告壬○○、庚○○、
    己○○、丑○○、癸○○、乙○○、子○○、辛○○等八人分別供明在卷，前開
    行動電話雖未扣案，然該等行動電話係屬犯電信法第五十六條之罪之電信器材，
    依電信法第六十條規定，不問屬於犯人與否，應宣告沒收之。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，電信法第
五十六條第一項、第六十條，刑法第十一條前段、第二條第一項前段、第五十六條、
第四十一條第一項前段（修正後）、第七十四條第一款，罰金罰鍰提高標準條例第二
條，判決如主文。
中      華      民      國    九十      年      二      月     十六     日
                                台灣台中地方法院刑事第四庭
                                    法  官  顏    世    傑
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                    書記官
中      華      民      國    九十      年      二      月     十九     日
附錄本案論罪科刑法條全文：
電信法第五十六條第一項：
  意圖為自己或第三人不法之利益，以有線、無線或其他電磁方式，盜接或盜用他人
  電信設備通信者，處五年以下有期徒刑，得併科新臺幣一百五十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
