【裁判字號】    89,訴,2823
【裁判日期】    900216
【裁判案由】    塗銷抵押權登記
【裁判全文】
臺灣臺中地方法院民事裁定    八十九年度訴字第二八二三號
    原      告    丁○○○
                  酉○○
                  午○○
                  戌○○
                  丙○○
                  乙○○
                  甲○○
                  寅○○
                  辰○○
                  申○○
                  巳○○
                  未○○
                  壬○○
                  庚○○      .
                  辛○○      .
                  癸○○      .
                  子○○      .
                  丑○○      .
                  亥○○      .
                  卯○○      .
    共      同
    訴訟代理人    劉瑩玲律師
    被      告    戊○○      .
                              .
    兼訴訟代理人  己○○○    .
右當事人間請求塗銷抵押權登記事件，本院裁定如左：
        主      文
本件應再開言詞辯論，並指定民國九十年三月十九日上午十一時，在本院第二十三法
庭行言詞辯論。
中      華      民      國    九十      年          二    月     十六   日
                                    臺灣臺中地方法院民事第三庭
~B法      官  許石慶
右為正本係照原本作成
中      華      民      國    九十      年      二      月     十九     日
~B書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
