【裁判字號】    89,易,3524
【裁判日期】    900216
【裁判案由】    毀棄損壞
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第三五二四號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丙○○
右列被告因毀棄損壞案件，經檢察官提起公訴（八十九年度偵字第一五ＯＯ二號），
本院判決如左：
    主  文
丙○○連續毀棄如附表所示他人之物，足以生損害於他人，處有期徒刑陸月，如易科
罰金以參佰元折算壹日。
    事  實
一、丙○○於民國（以下同）八十九年八月三十日凌晨四時許，在臺中市○○○路○
    段「頭家您好ＫＴＶ」內，因酒後細故與該ＫＴＶ負責人甲○○發生爭執並被驅
    離，心生不滿，行經臺中市○○○路○段一一六號處時，見路邊遺留空心磚，竟
    基於毀損之概括犯意，持上開空心磚，連續砸毀停放於該址路旁之丁○○所有車
    牌號碼Ｘ六─一八七八號自用小客車、甲○○所有車牌號碼ＨＷ─六四三二號自
    用小客車（登記名義人為楊素枝）、乙○○所有車牌號碼ＴＰ─四六七二號自用
    小客車（登記名義人為王敏雄）、己○○所有車牌號碼Ｅ九─０三三二號自用小
    客車、庚○○所有車牌號碼Ｘ二─０三三二號自用小客車及戊○○所有車牌號碼
    ＮＱ─五一九七號自用小客車計六部之前後擋風玻璃，致令上開物品毀壞，不堪
    使用，足以生損害於丁○○、甲○○、乙○○、己○○、庚○○、戊○○等人。
    嗣因丁○○聽聞聲響，外出查看而發現該情並報警查獲。
二、案經被害人丁○○、甲○○、乙○○、己○○、庚○○、戊○○等人訴由臺中市
    警察局第二分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，已據被告丙○○於本院審理中坦承不諱，核與告訴人丁○○、己○○
    、甲○○、戊○○、乙○○、庚○○等人分於警訊與偵審中所指訴情節相符，並
    有車輛毀損相片十張、現場相片二張、酒精測試報告表二紙、車籍作業系統─查
    詢認可資料五紙在卷可稽，事證明確，被告犯行已堪認定。
二、核被告丙○○所為，係犯刑法第三百五十四條之毀損罪；又被告所犯上揭多次毀
    損行為，時間緊接，所犯罪名與構成要件相同，顯係基於概括犯意反覆為之，為
    連續犯，應依刑法第五十六條之規定以一罪論，並加重其刑。爰審酌被告蓄意毀
    損他人財物，被害人數眾多，所生危害重大，惟犯後坦承犯行，態度良好，尚知
    所悔悟等一切情狀，量處如主文所示之刑，併諭知易科罰金之折算標準，以資懲
    儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百五
十四條、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，判決
如主文。
中      華      民      國      九十      年      二      月    十六    日
        法  官   梁   堯   銘
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高
法院台中分院。
                                        書記官
中      華      民      國      九十      年      二      月    十六    日
附錄論罪科刑法條：
刑法第三百五十四條
毀棄、損壞前二條以外之他人之物，或致令不堪用，足以生損害於公眾或他人者，處
二年以下有期徒刑、拘役或五百元以下罰金。
附表：
 ┌───┬──────────┬────────┬──────────┐
 │編 號 │     毀損之物品     │    所 有 人    │    備     註       │
 ├───┼──────────┼────────┼──────────┤
 │一、  │車牌號碼Ｘ六─一八七│丁○○          │                    │
 │      │八號自用小客車之前後│                │                    │
 │      │擋風玻璃            │                │                    │
 ├───┼──────────┼────────┼──────────┤
 │二、  │車牌號碼ＨＷ─六四三│甲○○          │登記名義人為楊素枝  │
 │      │二號自用小客車之前後│                │                    │
 │      │擋風玻璃            │                │                    │
 ├───┼──────────┼────────┼──────────┤
 │三、  │車牌號碼ＴＰ─四六七│乙○○          │登記名義人為王敏雄  │
 │      │二號自用小客車之前後│                │                    │
 │      │擋風玻璃   │                │                    │
 ├───┼──────────┼────────┼──────────┤
 │四、  │車牌號碼Ｅ九─０三三│己○○          │                    │
 │      │二號自用小客車之前後│                │                    │
 │      │擋風玻璃            │                │                    │
 ├───┼──────────┼────────┼──────────┤
 │五、  │車牌號碼Ｘ二──三三│庚○○          │                    │
 │      │二號自用小客車之前後│                │                    │
 │      │擋風玻璃            │                │                    │
 ├───┼──────────┼────────┼──────────┤
 │六、  │車牌號碼ＮＱ─五一九│戊○○          │                    │
 │      │七號自用小客車之前後│                │                    │
 │      │擋風玻璃            │                │                    │
 └───┴──────────┴────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
