【裁判字號】    88,易緝,111
【裁判日期】    900216
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決                        八十八年度易緝字第一一一號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丁○○
右列被告因詐欺案件，經檢察官提起公訴（八十六年度偵字第五一九七號），及聲請
併案審理（八十六年度偵字第八二六○號、八十六年度偵字第一二一六八號），及臺
灣新竹地方法院檢察署檢察官聲請併案審理（八十六年度偵字第六八八五號），本院
判決如左：
    主  文
丁○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑參
年。
    事  實
一、丁○○與甘萬來（已死亡）、己○○（本院另案審理）等人頭支票（俗稱芭樂票
    ）集團共同意圖為自已不法之所有，明知無支付之能力及清償票款之意願，竟基
    於概括之犯意，於八十五年三月間，由甘萬來提供資金，並給付新臺幣（下同）
    二十萬至三十萬元報酬，使丁○○以自己名義在臺南市○○路○段一九一號虛設
    「長虹實業社」，另於附表一所示時間，向附表一所示金融機構申請開立支票存
    款帳戶，再將多數領得之支票本交予甘萬來等人頭支票集團出售圖利，小部份支
    票則自行使用。嗣有丙○○（臺灣臺南地方法院檢察署檢察官另案偵查）、戊○
    ○（臺灣新竹地方法院檢察署檢察官另案偵查）分別在附表二所示時間、地點，
    以丁○○所申請、如附表二所示之空頭支票，向甲○○、兆鎰實業股份有限公司
    （以下簡稱為兆鎰公司）借款或購買鋼材，丁○○本人另於八十六年三月二十八
    日，前往臺南市○○路四九號向庚○○表示欲購買輕型機車二輛，使甲○○、兆
    鎰公司業務員陳津瑩、庚○○等人陷於錯誤，而分別貸與或給付如附表二所示之
    財物；此外，丁○○所申請之支票經甘萬來等人出售予不特定人使用後，共計有
    四百八十二張支票退票，退票總金額高達九千三百九十一萬七千三百九十三元。
二、案經庚○○訴由臺灣臺南地方法院檢察署檢察官偵查起訴，及甲○○訴由臺灣臺
    南地方法院檢察署檢察官偵查、兆鎰公司負責人陳瀚民訴由臺灣新竹地方法院檢
    察署檢察官偵查、法務部調查局臺南縣調查站報告臺灣臺南地方法院檢察署檢察
    官偵查後，聲請本院併案審理。
    理  由
一、訊據被告丁○○矢口否認有何詐欺犯行，辯稱伊身分證曾於八十六年六、七月間
    遺失，伊從未至附表一所示金融機構開設支票存款帳戶，亦不認識甘萬來、己○
    ○、甲○○、陳瀚民、庚○○等人云云。經查，本院調閱附表一所示各金融機構
    之「丁○○」支票帳戶開戶資料，所附開戶人證件均為被告之身分證，其中臺南
    縣永康市農會、臺南市第三信用合作社安中分社更有被告之妻乙○○身分證影本
    ，以及被告之戶口名簿影本，此有各該金融機構之開戶資料附卷可稽，而上揭開
    戶資料中開戶人「丁○○」之簽名，經與被告於本院審理時在筆錄上所為簽名比
    對，肉眼即可辨識頗為相似；又告訴人庚○○於本院審理時，已當庭指認被告係
    向其購買機車之人無訛（本院八十八年八月六日訊問筆錄），則告訴人庚○○所
    提出以被告名義開發之臺南市第一信用合作社平通分社（後為臺新國際商業銀行
    金華分行）支票，自堪認定係被告所申辦者，被告否認向銀行開設帳戶申請支票
    本云云，已非可採，並可進一步認定附表一所示帳戶均為被告所申請開設。次查
    ，證人即被告之妻乙○○於本院審理時，陳稱被告曾於甘萬來處工作（本院八十
    八年八月二十日訊問筆錄），經核與證人即甘萬來人頭支票集團成員之一己○○
    於調查局訊問時所為供述相符，衡諸證人乙○○與被告為夫妻，應無故意誣陷被
    告入罪之可能，其證述自屬可採，至於證人己○○於本院審理時，雖翻異前詞，
    否認知悉甘萬來經營人頭支票業務云云（本院八十八年十月八日訊問筆錄），然
    審之證人己○○本身亦因本案件為檢察官提起公訴，其於本院審理時所為證述可
    能成為其自身案件之證據，情理上已難期待坦白陳述，且證人己○○涉案部份，
    乃法務部調查局臺南縣調查站於八十六年六月二十五日在臺南市○○路二九九巷
    九弄十一號一樓執行搜索而查獲，現場並扣得被告所申請之如附表一所示金融機
    構存摺八本，此有該調查站扣押物明細表卷內可參，本院因認證人己○○於調查
    局所為供述可採，被告空言否認與甘萬來有所往來，亦非事實。末查，附表一所
    示被告支票帳戶，自八十六年三月間起，各有鉅額退票，此觀之卷附各金融機構
    之退票清單自明，被告自陳與友人合夥經營油漆業務，顯然並無從事鉅額商業交
    易之必要，竟仍於多家金融機構申請為數龐大之支票，並有高達數千萬之鉅額退
    票記錄，被告申辦該支票並非作為自用，而係出售他人圖利，已屬顯然。被告既
    明知其係人頭，並未使用支票，竟同意以二十至三十萬元之代價，提供身分證供
    甘萬來等人頭集團申請支票開戶，並任由該人頭支票集團出售並無支付能力之支
    票圖利，足認被告有為自己不法所有之意圖；而被告與甘萬來等人頭支票集團合
    作，提供無支付能力之支票供不特定人週轉應急，使不知情之相對人因誤認持票
    人之支付能力而收受支票，待支票屆期不獲清償時，受有經濟上損失，則被告與
    甘萬來等人申辦、提供空頭支票之行為，亦可認係屬詐術之行使，本件事證已臻
    明確，被告犯行堪予認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺罪。被告與甘萬來、己○○
    等人頭支票集團間，有犯意之聯絡與行為之分擔，均為共同正犯。又被告先後多
    次犯行，時間緊接，犯構成要件相同之罪，顯均係基於概括之犯意為之，應依連
    續犯之規定論以一罪，並加重其刑。爰審酌被告因甘萬來人頭支票集團提供二十
    至三十萬元代價，即同意擔任人頭向金融機構申辦支票，其後任由甘萬來等人出
    售圖利之犯罪動機與手段，因而造成各金融機構計四百八十二張支票退票，退票
    金額高達九千三百九十一萬七千三百九十三元，嚴重影響金融秩序及交易安全，
    以及被告犯罪後矢口否認犯行，全無悔意等一切情狀，量處如主文所示之刑，以
    資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百三十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官柯怡玲到庭執行職務。
中      華      民      國      九十      年      二      月    十六    日
                                  臺灣臺南地方法院刑事第四庭
                                          法  官  吳  坤  芳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                          書記官  馬  愛  君
中      華      民      國      九十      年      二      月    十六    日
附表一：
┌──────┬────┬────┬──────────┐
│金融機構名稱│開戶日期│退票張數│退票總金額（新臺幣）│
├──────┼────┼────┼──────────┤
│臺南縣永康市│85.04.12│86      │00000000            │
│農會        │        │        │                    │
├──────┼────┼────┼──────────┤
│臺南市第五信│85.05.02│116     │00000000            │
│用合作社中華│        │        │                    │
│分社        │        │        │                    │
├──────┼────┼────┼──────────┤
│臺南區中小企│85.05.09│28      │0000000             │
│業銀行開元分│        │        │                    │
│行          │        │        │                    │
├──────┼────┼────┼──────────┤
│臺南縣仁德鄉│85.05.27│57      │0000000             │
│農會        │        │        │                    │
├──────┼────┼────┼──────────┤
│華南商業銀行│85.06.03│73      │00000000            │
│永康分行    │        │        │                    │
┌──────┬────┬────┬──────────┐
│臺南市第三信│85.06.24│76      │00000000            │
│用合作社    │        │        │                    │
├──────┼────┼────┼──────────┤
│臺南市第一信│85.08.07│46      │00000000            │
│用合作社（現│        │        │                    │
│為臺新國際商│        │        │                    │
│業銀行金華分│        │        │                    │
│行）        │        │        │                    │
├──────┴────┼────┼──────────┤
│總計                  │482     │00000000            │
└───────────┴────┴──────────┘
附表二
┌──┬───────┬────┬────┬──────┬────┐
│編號│付款人        │支票號碼│發票日期│金額(新臺幣)│所得財物│
├──┼───────┼────┼────┼──────┼────┤
│一  │臺南市第一信用│0000000 │86.04.02│七萬七千三百│輕型機車│
│    │平通分社      │        │        │元          │二輛    │
├──┼───────┼────┼────┼──────┼────┤
│二  │臺南市第三信用│0000000 │86.05.01│四十六萬三千│如前額借│
│    │合作社安中分社│        │        │四百二十六元│款      │
│    │              │        │        │            │        │
├──┼───────┼────┼────┼──────┼────┤
│三  │臺南市第一信用│0000000 │86.05.14│二百六十七萬│鋼材    │
│    │合作社平通分社│        │        │元          │        │
│    │              │        │        │            │        │
└──┴───────┴────┴────┴──────┴────┘
附錄論罪科刑法條：
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
