【裁判字號】    90,除,732
【裁判日期】    900216
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第七三二號
    聲  請  人  甲○○
                          送達代收址  台北市○○區○○街一三二之一號五樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三五二一號公示催告。
二、所定申報權利期間，已於民國八十九年十二月二十九日、九十一年一月二十九日
    屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      二      月     十六     日
                                            民事第一庭法      官  許純芳
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十      年      二      月      十六    日
                                                      法院書記官  劉碧輝
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│曾添壽            │誠泰銀行儲蓄部    │八十九年六月一日      │貳萬貳仟元      │ＡＣ三五六八０一│六個│
│  │                  │                  │                      │                │０              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│同右              │同右              │八十九年七月一日      │同右            │ＡＣ三五六八０一│七個│
│  │                  │                  │                      │                │一              │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
