【裁判字號】    89,易,2053
【裁判日期】    900216
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決                        八十九年度易字第二０五三號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丙○○
    被      告  甲○○
    選任辯護人  林復宏
右列被告等因詐欺案件，經檢察官提起公訴（八十九年度偵字第六三五五號），本院
判決如左：
    主  文
丙○○共同意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑伍月，
如易科罰金以參佰元折算壹日。
甲○○共同意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑參月，
如易科罰金以參佰元折算壹日。
    事  實
一、丙○○因積欠臺灣中小企業銀行（下稱臺灣中小企銀）債務未能償還，臺灣中小
    企銀為保全債權，遂對丙○○所有座落臺北市○○○路○段八九巷五之四號之房
    屋（下稱本件房屋）聲請假扣押，本院於民國八十七年三月二十一日函囑臺北市
    中山地政事務所辦理假扣押查封登記（八十七年度民執全甲字第五八七號）；丙
    ○○明知渠所有本件房屋已披查封，就該房屋再為出租，其租賃關係隨時有可能
    被排除，不易租得高價；丙○○為牟取高額租金及押租金，竟與為牟取仲介費之
    甲○○共同基於意圖為自己不法所有之犯意聯絡，隱匿上開查封之重要訊息，故
    意不告知合夥經營「大媽饞房」飲食店之股東乙○○，致使乙○○不知該房屋已
    被查封，陷於錯誤，誤認為本件房屋，適宜長久穩定經營飲食店，而於八十八年
    四月八日，與丙○○就本件房屋簽立租賃契約（由甲○○代理丙○○簽約），租
    賃期間長達三年，並親自交付三年租金總額計新台幣（下同）二百九十七萬六千
    元之支票十八紙（發票人：均為「大媽饞房」另一合夥股東李君南之夫陳金輝、
    帳號：000000000000、付款人：板信商業銀行，至支票號碼、票面
    金額及發票日期均詳如附表所示）及押租金二十四萬元現款予丙○○；另乙○○
    將仲介費八萬元（其中五千元為現金、另七萬五千元為支票「票載日八十八年四
    月九日」）交付甲○○。嗣本件房屋經彰化商業銀行調卷拍賣，於八十八年九月
    日，本院民事執行處委請警員前往本件房屋現場了解使用情況，乙○○經「大媽
    饞房」飲食店另一合夥股東路樹仁告知，始知受騙。
二、案經乙○○訴請臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○坦承乙○○所提出之租賃契約，係伊本人親簽，惟矢口否認有何
    詐欺犯行，辯稱：（一）伊曾委託被告甲○○向他人借款四百五十萬元以為週轉
    ，遂於八十六年十一月十四日將本件房屋出租予被告甲○○，並將原借款作為租
    賃保證金，租金則以該保證金之利息抵付，本件實係伊於查封前即已出租予被告
    甲○○，嗣由被告甲○○於查封後再轉租予告訴人，但告訴人為申請營業執照需
    由房屋所有權人出面，故被告甲○○要求伊出面與告訴人簽約，而告訴人所交付
    之租金及押租金，則悉由被告甲○○所收取，伊並未取得租金支票及押租金現款
    。（二）伊在查封前即已將本件房屋出租予被告甲○○，再由被告甲○○轉租予
    告訴人，於法並無不合，蓋告訴人仍得主張買賣不破租賃，對告訴人之權益並無
    影響，且轉租當時伊無法預料假扣押案件在轉租期間即遭拍賣。況本件房屋出租
    予告訴人後確實交付予其使用直至拍賣完畢後之點交日，告訴人依約繳交使用期
    間之租金並無不合，伊並無不法所有意圖（三）依強制執行法第五十一條第二項
    之規定，查封後之出租行為，亦僅對債權人不生效力，並非當然無效，告訴人主
    張損及權益，亦屬民事損害賠償之範疇，並非詐欺行為云云。訊據被告甲○○矢
    口否認右揭詐欺犯行，辯稱：（一）伊於訂約時並不知悉本件房屋已遭查封，況
    且本件房屋雖於八十七年三月間因臺灣中小企銀聲請假扣押而查封，然被告丙○
    ○認可協議解決此債務並取回本件房屋，故假扣押查封對房屋之使用收益並無影
    響，伊始將本件房屋出租予告訴人，並未刻意隱瞞。況本件房屋係由彰化銀行調
    卷執行，係於訂立租賃契約之後始發生，伊於本件房屋被拍賣點交後即停止提示
    告訴人交付之租金支票，伊並無不法之惡意。（二）已查封之房屋並非不得再為
    出租，是查封後所訂立之租賃契約仍應有效，倘事後本件房屋遭拍賣而移轉與第
    三人時，係僅生事後給付不能之問題，況告訴人得以其租賃契約對抗房屋受讓人
    ，於其房屋之使用權並無重大影響，伊向告訴人收取租金、押租金、仲介費等係
    本於債之本旨為之，且告訴人亦為承租房屋之使用，伊所收取之利益本有合法權
    源云云。
二、然本院查：
（一）右揭詐欺犯行，迭據告訴人乙○○於偵審中指訴綦詳；而本件房屋查封登記後
      ，由甲○○仲介，丙○○始與乙○○簽立租賃契約，業據被告甲○○於檢察官
      偵查中坦承不諱（詳偵卷第十八、十九頁），核與證人黃文輝（即租賃契約簽
      定時在場之人）於本院調查時結證情節相符（參本院八十九年十一月二十一日
      訊問筆錄第四頁）。另本件房屋確於八十七年三月廿一日辦理假扣押查封登記
      完竣，此有臺北市中山地政事務所北市中地一字第八九六一八三０二００號函
      、本件房屋建物登記謄本、異動登記簿等在卷可稽；本件房屋乙○○於八十八
      四月八日始與丙○○締約，復有告訴人所提本件房屋租賃契約影本附卷可按。
（二）本件房屋原出租與第三人李卿哲，租期自八十六年十二月一日至八十八年十一
      月三十日止，惟李卿哲已於八十七年十一月間退租，並將房屋返還債務人（即
      被告丙○○），詳本院八十八年度執字第一二四一一號執行卷八十八年八月廿
      六日李卿哲至本院陳述之執行筆錄。本件房屋李卿哲既於八十七年十一月間始
      退租，足見被告二人辯稱：於八十六年十一月十四日由丙○○將本件房屋出租
      予甲○○，並不實在。
（三）按刑法第三百三十九條第一項所謂之詐術，並不以欺罔為限，即利用人之錯誤
      而使其為財物之交付，亦不得謂非詐欺，最高法院二十四年上字第四五一五號
      著有判例可資參照。此種不作為詐欺罪之成立，應以有作為之義務為前提，即
      依法律有義務或因自己之行為有防止結果發生之義務者，竟違背此義務，故意
      不告知，利用對方繼續陷於錯誤之狀態，使為財物之交付者即足當之。復按實
      施查封後，債務人就查封物所為移轉、設定負擔或其他有礙執行效果之行為，
      對於債權人不生效力，強制執刑法第五十一條第二項定有明文。債務人之不動
      產經查封後，債務人固仍屬該不動產之所有權人，然因租賃權之設定，將減低
      不動產本身之交換價值，自屬有礙執行效果之行為，不得對抗債權人。準此，
      告訴人與被告丙○○就本件房屋之租賃契約並無法對抗本件房屋之拍定人，此
      對承租人即告訴人影響甚鉅，自屬交易之重要事項，足以左右告訴人是否決定
      締約、所定租約期限及租金數額之多寡等重大因素，被告丙○○為出租人、被
      告甲○○居間締約，於締約時自負有告知義務，被告二人隱匿未告知，自屬施
      用詐術致使告訴人陷於錯誤之行為，渠等任令告訴人陷於錯誤而與其簽訂租賃
      契約，致告訴人交付租金、押租金、仲介費等，是被告二人不作為詐欺行為與
      告訴人交付財物之行為間，有相當因果關係，參以告訴人陳稱：倘明知查封情
      事決不會簽立租約，更遑論交付押租金及支票、仲介費等費用等情，被告二人
      自有不法所有之意圖甚明。
（四）綜上所述，被告二人所辯，均係事後卸責之詞，委不足採。本件事證明確，均
      應依法論科。
三、核被告二人所為，均係犯刑法第三百三十九條第一項之詐欺取財罪；被告二人所
    犯上述犯行，有犯意聯絡及行為分擔，均為共同正犯。爰審酌被告二人之前科素
    行、所得財物價值、犯罪後否認態度及於本院審理中與告訴人和解並返還所交付
    之租金支票及部分押租金（參本院九十年一月十八日訊問筆錄第三頁）等一切情
    狀，分別量處如主文所示之刑，並均諭知易科罰金之折算標準，以資懲惕。
四、被告行為後，刑法第四十一條已於九十年一月四日修正，並經經總統於同年月十
    日公布生效，比較新舊法，以新法較有利於被告，依刑法第二條第一項前段之規
    定，應適用最有利於行為人之法律，爰依修正後刑法第四十一條第一項前段之規
    定諭知易科罰金之折算標準，併予敘明。
五、另公訴人於本院九十年二月五日審理時，追加被告二人另涉及刑法第三百五十六
    條損害債權罪。經查，本件公訴人於本院審理中陳述起訴要旨時，只稱起訴要旨
    如起訴書所載，並未就被告二人如何涉及刑法第三百五十六條損害債權罪之犯罪
    事實有所陳述；本院就公訴人起訴範圍復查無其他積極證據足認被告有損害債權
    之情事；此部分犯罪尚屬不能證明，公訴人認此部分與前開論罪部分有一罪關係
    ，爰不另為無罪之諭知。至被告二人於本院八十八年度執字第一二四一一號執行
    事件中，另陳報虛偽之租賃契約，意圖影響拍賣價，涉嫌刑法第三百五十六條損
    害債權罪，應由檢察官另行偵辦，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
二十八條、第三百三十九條第一項，修正後刑法第四十一條第一項前段，罰金罰鍰提
高標準條例第一條前段、第二條，判決如主文所示。
本案經檢察官劉雪惠到庭執行職務。
中      華      民      國      九十      年      二      月    十六    日
                                      臺灣臺北地方法院刑事第六庭
                      法  官    梁耀鑌
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                          書記官    梁淑時
中      華      民      國      九十      年      二      月   二十六   日
附錄本案論罪科刑法條全文：
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
附表
┌────┬──────────┬────────────┬──────┐
│編號    │發票日              │票號                    │票面金額    │
├────┼──────────┼────────────┼──────┤
│一      │八十八年五月一日    │ＧＭ0000000      │十六萬元    │
├────┼──────────┼────────────┼──────┤
│二      │八十八年七月一日    │ＧＭ0000000      │十六萬元    │
├────┼──────────┼────────────┼──────┤
│三      │八十八年九月一日    │ＧＭ0000000      │十六萬元    │
├────┼──────────┼────────────┼──────┤
│四      │八十八年十一月一日  │ＧＭ0000000      │十六萬元    │
├────┼──────────┼────────────┼──────┤
│五      │八十九年一月一日    │ＧＭ0000000      │十六萬元    │
├────┼──────────┼────────────┼──────┤
│六      │八十九年三月一日    │ＧＭ0000000      │十六萬元    │
├────┼──────────┼────────────┼──────┤
│七      │八十九年五月一日    │ＧＭ0000000      │十六萬元    │
├────┼──────────┼────────────┼──────┤
│八      │八十九年七月一日    │ＧＭ0000000      │十六萬元    │
├────┼──────────┼────────────┼──────┤
│九      │八十九年九月一日    │ＧＭ0000000      │十六萬元    │
├────┼──────────┼────────────┼──────┤
│十      │八十九年十一月一日  │ＧＭ0000000      │十六萬元    │
├────┼──────────┼────────────┼──────┤
│十一    │九十年一月三日      │ＧＭ0000000      │十六萬元    │
├────┼──────────┼────────────┼──────┤
│十二    │九十年三月一日      │ＧＭ0000000      │十六萬元    │
├────┼──────────┼────────────┼──────┤
│十三    │九十年五月一日      │ＧＭ0000000      │十七萬六千元│
├────┼──────────┼────────────┼──────┤
│十四    │九十年七月一日      │ＧＭ0000000      │十七萬六千元│
├────┼──────────┼────────────┼──────┤
│十五    │九十年九月一日      │ＧＭ0000000      │十七萬六千元│
├────┼──────────┼────────────┼──────┤
│十六    │九十年十一月一日    │ＧＭ0000000      │十七萬六千元│
├────┼──────────┼────────────┼──────┤
│十七    │九十一年一月一日    │ＧＭ0000000      │十七萬六千元│
├────┼──────────┼────────────┼──────┤
│十八    │九十一年三月一日    │ＧＭ0000000      │十七萬六千元│
├────┴──────────┴────────────┴──────┤
│右合計十八紙支票，金額計二百九十七萬六千元。                          │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
