【裁判字號】    89,易,888
【裁判日期】    900216
【裁判案由】    侵占
【裁判全文】
臺灣雲林地方法院刑事判決                          八十九年度易字第八八八號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵佔等案件，經檢察官提起公訴（八十九年度偵字第一０六六號），本院
判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
。
如附表所示估價單上偽造之受貸人簽名，均沒收。
    事  實
一、甲○○有違反麻醉藥品管理條例之犯罪前科，仍不知改過自新。自民國（下同）
    八十六年一月間起至八十七年三月間止，任職於東茂製油廠實業有限公司（下稱
    東茂公司），擔任外務員職務，在業務上負有製作估價單、送貨及收款之責，係
    從事業務之人，竟意圖為自己不法之所有，基於侵占公司油品，偽造估價單報帳
    之概括犯意，連續於附表所載日期，藉運送公司油品給客戶機會，將如附表所示
    價值新台幣十八萬二千七百八十元（告訴人誤算為十八萬零九百八十元）之油品
    侵占出售，並製作不實之估價三聯單（第一聯交客戶簽名繳回公司做為收款憑據
    ，第二聯供客戶留存，第三聯繳回公司做為會計憑證），內載客戶名稱、油品數
    量、金額等項，製作業務上不實之文書，並且自己或委託不知情之不詳姓名同事
    ，在估價單第一聯偽告客戶簽名，以表示客戶簽收貨品之意，具有收據性質之私
    文書，然後將估價單繳回公司報帳，而予行使，均足以生損害於如附表所示之客
    戶及東茂公司之權益。
二、案經東茂公司訴請臺灣雲林地方法院檢察署檢察官偵查起訴。
    理  由
一、上開事實，已據被告甲○○於審理中自白承認，核與告訴人東茂公司之告訴代理
    人林方蘭所指訴之情節相吻合，復有告訴人提出如附表所示之估價單影本附卷可
    以證明。且被告為告訴人公司發現後，與告訴人和解，開立每張面額新台幣一萬
    元之本票，分期返還，但均未兌現之事實，亦為被告所自承，有十八張本票影本
    附卷可證，被告右開犯行相當明確。
二、核被告所為，係犯刑法第三百三十六條第二項、第二百十五條、第二百十條、第
    二百二十條之罪。其製作不實之估價單之業務登載不實行為，同時自己或利用不
    知情同事偽造客戶之簽名，而具有收據性質之私文書，係一行為同時觸犯刑法第
    二百十五條、第二百十條之罪之想像競合關係，應從一重之刑法第二百十條之偽
    造私文書罪處斷。關於利用不知情同事偽造客戶簽名部分，係間接正犯。其偽造
    後持以行使，行使之高度行為，吸收偽造之低度行為。而行使偽造文書罪與業務
    侵占罪間，有方法結果之牽連關係，應從一重之業務侵占罪處斷。被告連續多次
    犯行，時間緊接，所犯罪名相同，顯係基於概括犯意反覆為之，應依連續犯規定
    ，論以一罪，並加重其刑。公訴人雖僅就自八十六年三月份侵占部分起訴，且僅
    起訴業務侵占罪，但八十六年一月至三月間犯行，與起訴部分，有連續犯關係，
    行使偽造業務上文書及私文書部分，則與起訴之侵占罪有牽連犯關係，均係裁判
    上一罪，本院自得一併加予審判。從而，審酌被告有違反麻醉藥品管理條例犯罪
    前科，連續侵占及偽造文書期間長達一年以上，金額達新台幣十八萬零九百八十
    元，和解後又不依約履行。及其犯後尚能坦白承認，等一切情形，量處如主文所
    示之刑。
三、依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百三十六條第
    二項、第二百二十條、二百十五條、第二百十條、第五十五條、罰金罰鍰提高標
    準條例第一條前段，判決如主文。
中      華      民      國      九十      年      二      月    十六    日
                                        臺灣雲林地方法院刑事第一庭
                                             法  官  康樹正
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                             書記官  劉鴻成
中      華      民      國      九十      年      二      月    十六    日
附表：
┌─┬────┬──┬───┬─────┬───────┬───┬────
│編│日 期   │數量│合計  │自己偽造  │利用不知情同事│估價單│受貨商號
│號│        │[箱]│金額  │受貨人簽名│偽造受貨人簽名│號  碼│
├─┼────┼──┼───┼─────┼───────┼───┼────
│1.│86/01/23│10  │6000  │          │「來旺」      │043788│來旺
├─┼────┼──┼───┼─────┼───────┼───┼────
│2.│86/03/20│ 2  │1200  │無        │無            │031189│鄉村│
├─┼────┼──┼───┼─────┼───────┼───┼────
│3.│86/04/02│ 2  │1200│無        │無            │031960│慶芳
├─┼────┼──┼───┼─────┼───────┼───┼────
│4.│86/04/08│1+1 │1510  │「莊」    │              │031995│順民
├─┼────┼──┼───┼─────┼───────┼───┼────
│5.│86/04/19│ 2  │1200  │          │「陳佳長」    │023878│佳長
├─┼────┼──┼───┼─────┼───────┼───┼────
│6.│86/04/25│2+1 │1650  │          │「王美蓮」    │042399│發興
├─┼────┼──┼───┼─────┼───────┼───┼────
│7.│86/05/16│2+1 │2040  │          │「林本源」    │029974│連慶
├─┼────┼──┼───┼─────┼───────┼───┼────
│8.│86/05/30│ 2  │1200  │「林木火」│              │046680│西庄
├─┼────┼──┼───┼─────┼───────┼───┼────
│9.│86/05/31│ 5  │3000  │          │「馮人傑」    │046685│裕聖行
├─┼────┼──┼───┼─────┼───────┼───┼────
│10│86/06/24│    │1200  │無        │無            │030423│弘泰
├─┼────┼──┼───┼─────┼───────┼───┼────
│11│86/06/24│10  │6000  │「黃」    │              │030434│黃永盛
├─┼────┼──┼───┼─────┼───────┼───┼────
│12│86/06/27│ 5  │3000  │          │「吳」        │030207│國祥
├─┼────┼──┼───┼─────┼───────┼───┼────
│13│86/06/28│ 10 │6000  │無法辨識  │              │030212│文興
├─┼────┼──┼───┼─────┼───────┼───┼────
│14│86/06/30│ 5  │3000  │          │「峻明」      │030215│和欣超市
├─┼────┼──┼───┼─────┼───────┼───┼────
│15│86/07/01│ 10 │6000  │          │「許勝進」    │030221│山路
├─┼────┼──┼───┼─────┼───────┼───┼────
│16│86/07/02│ 2  │1200  │          │「卿」        │030228│日品
├─┼────┼──┼───┼─────┼───────┼───┼────
│17│86/07/03│ 2  │1200  │「文」    │              │030233│阿文
├─┼────┼──┼───┼─────┼───────┼───┼────
│18│86/07/10│ 2  │1200  │          │「王秋霞」    │030868│祥瑞
├─┼────┼──┼───┼─────┼───────┼───┼────
│19│86/07/11│ 2  │1200  │「陳東昇」│              │030873│早點
├─┼────┼──┼───┼─────┼───────┼───┼────
│20│86/07/11│ 5  │3000  │          │「珊珊」      │030876│裕源昌
├─┼────┼──┼───┼─────┼───────┼───┼────
│21│86/07/12│ 3  │1800  │「泉利」  │              │030883│泉利
├─┼────┼──┼───┼─────┼───────┼───┼────
│22│86/07/22│ 5  │3000  │「鴻」    │              │018933│福鴻
├─┼────┼──┼───┼─────┼───────┼───┼────
│23│86/07/23│ 2  │1100  │「黃」    │              │018938│洪益三
├─┼────┼──┼───┼─────┼───────┼───┼────
│24│86/07/24│ 5  │3000  │無        │無            │018942│德丰
├─┼────┼──┼───┼─────┼───────┼───┼────
│25│86/07/24│ 2  │1200  │「英」    │              │018944│ 信伶
├─┼────┼──┼───┼─────┼───────┼───┼────
│26│86/07/25│ 5  │3000  │「志誠」  │              │018950│志成
├─┼────┼──┼───┼─────┼───────┼───┼────
│27│86/07/28│ 2  │1200  │          │「楊仁峰」    │018009│昌盛
├─┼────┼──┼───┼─────┼───────┼───┼────
│28│86/07/30│ 3  │1800  │          │「吳贊」      │018022│吳贊
├─┼────┼──┼───┼─────┼───────┼───┼────
│29│86/07/31│ 2  │1200  │「陳」    │              │018026│東利
├─┼────┼──┼───┼─────┼───────┼───┼────
│30│86/08/01│ 2│1200  │          │「余天賞」    │018036│余天賞
├─┼────┼──┼───┼─────┼───────┼───┼────
│31│86/08/05│ 5  │3000  │「昇平裕」│              │018050│昇平裕
├─┼────┼──┼───┼─────┼───────┼───┼────
│32│86/08/08│    │1200  │無        │無            │021507│王哥
├─┼────┼──┼───┼─────┼───────┼───┼────
│33│86/08/09│    │1200  │無        │無            │021513│啟成
├─┼────┼──┼───┼─────┼───────┼───┼────
│34│86/08/13│    │3000  │無        │無            │021526│賜豐
├─┼────┼──┼───┼─────┼───────┼───┼────
│35│86/08/15│    │12000 │無        │無            │021541│裕發
├─┼────┼──┼───┼─────┼───────┼───┼────
│36│86/08/19│ 3  │1800  │          │「涂」        │018805│鹿和商店
├─┼────┼──┼───┼─────┼───────┼───┼────
│37│86/08/21│1+1 │950   │          │「來」        │018823│興南
├─┼────┼──┼───┼─────┼───────┼───┼────
│38│86/08/22│ 2  │600   │          │「萬茂」      │018828│萬茂
├─┼────┼──┼───┼─────┼───────┼───┼────
│39│86/08/23│ 10 │6000  │          │「吳」        │018832│世成商號
├─┼────┼──┼───┼─────┼───────┼───┼────
│40│86/08/30│ 5  │3000  │          │「王美蓮」    │018833│發興
├─┼────┼──┼───┼─────┼───────┼───┼────
│41│86/08/26│ 5  │3000  │          │「楊」        │018846│金長茂
├─┼────┼──┼───┼─────┼───────┼───┼────
│42│86/08/27│ 10 │6000  │無        │無            │021404│建文商店
├─┼────┼──┼───┼─────┼───────┼───┼────
│43│86/08/28│ 5  │3000  │「林美月」│              │021413│松裕商店
├─┼────┼──┼───┼─────┼───────┼───┼────
│44│86/09/04│ 10 │6000  │「簡」    │              │021425│輝榮
├─┼────┼──┼───┼─────┼───────┼───┼────
│45│86/09/12│ 2  │1200  │「華」    │              │023856│華興商店
├─┼────┼──┼───┼─────┼───────┼───┼────
│46│86/09/13│2+1 │1820  │「黃錢」  │              │023859│黃錢
├─┼────┼──┼───┼─────┼───────┼───┼────
│47│86/09/15│ 5  │3000  │「吉發」  │              │023867│吉發
├─┼────┼──┼───┼─────┼───────┼───┼────
│48│86/09/17│5+2 │4260  │「季楊閣」│              │023873│源興
├─┼────┼──┼───┼─────┼───────┼───┼────
│49│86/09/18│3   │1800  │「劉群」  │              │023877│彰益
├─┼────┼──┼───┼─────┼───────┼───┼────
│50│86/09/19│    │1200  │無        │無    │023881│建新
├─┼────┼──┼───┼─────┼───────┼───┼────
│51│86/09/24│ 5  │3000  │「楊語祥」│              │023401│祥榮
├─┼────┼──┼───┼─────┼───────┼───┼────
│52│86/09/25│ 2  │1200  │「賴」    │              │023402│賴義德
├─┼────┼──┼───┼─────┼───────┼───┼────
│53│86/09/25│ 2  │1080  │「中彰」  │              │023403│中彰
├─┼────┼──┼───┼─────┼───────┼───┼────
│54│86/09/27│1+1 │1230  │「陳進興」│              │023417│日昇
├─┼────┼──┼───┼─────┼───────┼───┼────
│55│86/09/27│ 2  │1200  │          │「張」        │023414│仁益
├─┼────┼──┼───┼─────┼───────┼───┼────
│56│86/09/27│ 2  │1200  │          │「洪」        │023418│洪連榮
├─┼────┼──┼───┼─────┼───────┼───┼────
│57│86/09/29│ 5  │3000  │「福和」  │              │023421│福和
├─┼────┼──┼───┼─────┼───────┼───┼────
│58│86/09/30│ 5  │3000  │          │「海」        │023424│阿海商號
├─┼────┼──┼───┼─────┼───────┼───┼────
│59│86/09/30│ 3  │1800  │「王滕」  │              │023425│三滕
├─┼────┼──┼───┼─────┼───────┼───┼────
│60│86/10/09│ 3  │1800  │          │「泉利」      │038459│泉利
├─┼────┼──┼───┼─────┼───────┼───┼────
│61│86/10/09│ 3  │1800  │          │「王群眾」    │038461│群眾
├─┼────┼──┼───┼─────┼───────┼───┼────
│62│86/10/10│ 3  │3000  │「鄭」    │              │038467│日發
├─┼────┼──┼───┼─────┼───────┼───┼────
│63│86/10/13│ 1  │600   │「黃」    │              │038478│永盛
├─┼────┼──┼───┼─────┼───────┼───┼────
│64│86/10/23│ 2  │1100  │          │「陳來富」    │038113│富興
├─┼────┼──┼───┼─────┼───────┼───┼────
│65│86/11/06│ 2  │1200  │無法辨識  │              │039559│萬丰
├─┼────┼──┼───┼─────┼───────┼───┼────
│66│86/11/08│ 3  │1800  │          │「美」        │039572│新榮裕
├─┼────┼──┼───┼─────┼───────┼───┼────
│67│86/11/24│    │1080  │無        │無            │035850│黃益發
├─┼────┼──┼───┼─────┼───────┼───┼────
│68│86/12/05│ 2  │1100  │          │「林」        │035060│玉泉
├─┼────┼──┼───┼─────┼───────┼───┼────
│69│86/12/09│ 10 │6000  │無法辨識  │              │035098│進益
├─┼────┼──┼───┼─────┼───────┼───┼────
│70│86/12/10│4   │ 2400 │無        │無            │012504│金山
├─┼────┼──┼───┼─────┼───────┼───┼────
│71│86/12/12│ 2  │1200  │無        │無            │012517│鄉村
├─┼────┼──┼───┼─────┼───────┼───┼────
│72│87/01/06│ 1  │660   │「娟」    │              │012275│上興
├─┼────┼──┼───┼─────┼───────┼───┼────
│73│87/01/15│ 2  │1200  │          │「金順豐」    │012027│金順丰
├─┼────┼──┼───┼─────┼───────┼───┼────
│74│87/02/10│ 2  │1200  │「雅美」  │              │012341│慶元
├─┼────┼──┼───┼─────┼───────┼───┼────
│75│87/02/02│ 2  │1200  │無法辨識  │              │011391│新甘露
├─┼────┼──┼───┼─────┼───────┼───┼────
│76│87/02/26│ 5  │3000  │「景華」  │              │011611│振利超市
├─┼────┼──┼───┼─────┼───────┼───┼────
│77│87/02/28│ 2  │1200  │無法辨識  │            │011620│阿后
└─┴────┴──┴───┴─────┴───────┴───┴────
刑法第三百三十六條
  對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有
  期徒刑，得併科五千元以下罰金。
  對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。
  前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
