【裁判字號】    88,易,1399
【裁判日期】    900321
【裁判案由】    詐欺
【裁判全文】
臺灣彰化地方法院刑事判決                        八十八年度易字第一三九九號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  丙○○
右被告因詐欺案件，經檢察官提起公訴（八十八年度偵緝字第四一五號），本院判決
如左：
        主  文
丙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年肆
月。
        事  實
一、丙○○前有詐欺等犯罪紀錄，於本案均未構成累犯。基於意圖為自己不法所有之
    概括犯意，利用前任職乙○○○工程有限公司（下稱寬達公司）業務員，但無向
    客戶收取費用之權，自如附表所示民國（下同）八十五年一月三日起至同年四月
    十日止，在彰化縣彰化市、花壇鄉、伸港鄉及和美鎮等地，向蔣存福等客戶連續
    詐稱代公司收取換裝電錶之費用，使蔣存福等人誤信，分別交付如附表所示之現
    金，總計新台幣（下同）七十萬零六千五百元，得款後即供己花用一空。
二、案經寬達公司訴請台灣彰化地方法院檢察署檢察官偵查起訴。
        理  由
一、右開犯罪事實，業據被告於審理中坦承不諱，核與告訴人寬達公司負責人甲○○
    指訴之情相符，並經如附表之證人王銅鐘、吳榮機均證述，有讓告訴人公司人員
    換電錶，有付費等語可佐。復有被告簽具，上載被告私自向客戶收取費用據為私
    用，保證不再發生等字句之保證切結書一份與簽具擔保還款之本票影本二紙在卷
    供憑，事證明確，被告犯行堪予認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪，被告先後如附表所
    示之多次詐欺取財犯行，時間緊接，手法相同，顯係基於概括犯意為之，應依刑
    法第五十六條連續犯之規定論以一罪。爰審酌被告之素行，犯罪之動機、目的、
    手段，詐得金額不少，對告訴人所造成之危害，及犯後已知悔悟，表達嗣有能力
    當盡力還債等一切情狀，量處如主文所示之刑，以示懲儆。
三、台灣南投地方法院檢察署檢察官送請併案審理之八十八年度偵緝字第三四六至三
    四八號案件，認被告所為，係與前開經本院認定之被告詐欺犯行具裁判上一罪關
    係，但查送請併案部分，被告涉嫌犯罪時間係自八十六年三月起，與前開本院認
    定被告犯罪時間係自八十五年一月三日起至同年四月十日止，相隔約有一年之久
    ，時間並非密接，無可認定構成連續犯或有何裁判上一罪關係，自非本案起訴效
    力所及，應退由檢察官另為適法之處理。且按諸併案部分均與被告當時係以中南
    電力代辦中心名義向人借貸、購置用品或經營業務相關，反核與已判決被告罪刑
    確定，現另案執行中之台灣高雄地方法院八十七年度易字第一六九五號判決認定
    ，被告丙○○係中南電力代辦中心之負責人，以從事水電承裝為業，意圖為自已
    不法之所有，並基於概括之犯意，於八十六年十一月初，在高雄市○○區○○路
    附近從事電力承裝業務之際，連續利用黃陳禮、許高丹、方黃嫌、吳不向其洽
    詢可否代為向台灣電力股份有限公司申請供電，或將原為一一Ｏ伏特之供電變更
    二二Ｏ伏特之供電時，向渠等徉稱可以代為申請或變更，如無法辦理，願意退款
    云云，致黃陳禮等人不疑有詐，而同意丙○○裝設電表外座及進屋線後，分別交
    付三萬至九萬元不等之費用，詎丙○○於裝設電表外座及進屋線，詐得十五萬五
    千元後，並未代為申請供電或申請將原一一Ｏ伏特之電力變更為二二Ｏ伏特之供
    電，亦未退回款項，並逃逸無蹤所為，有該判決書在卷可稽，於時間上、手段上
    較具有連續犯關係，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官吳祚延到庭執行職務。
中    華    民    國      九十      年       三      月     二十一      日
                                臺灣彰化地方法院刑事第三庭
                                   法      官   洪  榮  謙
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                   法院書記官   張  木  松
中    華    民    國      九十      年       三      月     二十七      日
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
 附表：
           丙    ○   ○   業    務    侵    佔    明    細    表
 ┌────┬───────┬────────────────┬──────┐
w┐
 │日  期  │ 姓    名     │ 地                     址      │ 金      額 │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.11│蔣 存 福      │彰化市○○路675巷1號            │43500       │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.13│呂 鴻 文      │花壇鄉菊中巷6號之5              │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.13│宋 陳 妙 阮   │花壇鄉菊中巷6號之6              │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.15│陳 惠 玉      │花壇鄉菊中巷6號之16號           │9000        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.15│黃 旺 郡  │花壇鄉菊中巷6號之24號           │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.16│翁 國 男      │花壇鄉菊中巷1號之14號           │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.16│沈 世 宗      │花壇鄉菊中巷1號之16號           │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.16│黃 俊 清      │花壇鄉菊中巷6號之22號           │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.16│王 銘 錄      │花壇鄉菊中巷6之83號             │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.16│廖   祥       │花壇鄉菊中巷11號                │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.16│王 銅 鐘      │花壇鄉○○路374號之9            │13000       │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.17│吳 榮 源      │花壇鄉○○街140巷23號           │13000       │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.17│吳 榮 機      │花壇鄉○○街140巷25號           │13000       │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.17│沈 順 益      │花壇鄉○○街368巷8號            │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.17│陳 保 猜      │花壇鄉菊中巷4之20號             │6500        │
 │
 └────┴───────┴────────────────┴──────┘
w┘
 ┌────┬───────┬────────────────┬──────┐
w┐
 │85.01.17│黃 炳 南      │花壇鄉菊中巷1之18號             │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.18│吳 阿 塗      │花壇鄉○○街3號                 │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.18│蕭 陳 素 卿   │花壇鄉大嶺巷6號                 │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.19│陳 幸 三      │花壇鄉菊中巷6之32號             │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.19│林 美 麗      │花壇鄉○○路363號之7            │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.19│張 蔡 玉 猜   │花壇鄉○○路412號之6            │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.19│郭 聰 霖      │花壇鄉○○路412號之8            │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.19│賴 峰 潭      │花壇鄉○○路412號之5            │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.19│沈 阿 來      │花壇鄉○○街143巷20號           │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.19│莊 文 章      │花壇鄉○○街143巷22號           │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.21│白 振 豐      │花壇鄉○○路379號               │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.21│余 德 成      │花壇鄉○○路420號之20號         │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.21│陳 玉 英      │花壇鄉○○路425號之4號          │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.22│余 獻 瑞      │花壇鄉○○路360號之11號         │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.22│劉 貞 仙      │花壇鄉○○路363號之12號         │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.25│林 柯 錦 雲   │伸港鄉○○路61號                │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.25│姚 文 典      │伸港鄉○○路100號               │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.25│姚 明 玉      │伸港鄉○○路147號               │6500        │
 │
 └────┴───────┴────────────────┴──────┘
w┘
 ┌────┬───────┬────────────────┬──────┐
w┐
 │85.01.25│黃   分       │伸港鄉○○路191號               │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.25│洪 張 素      │伸港鄉○○路209號               │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.30│李 吉 欣      │伸港鄉○○路90號                │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.30│陳 益 源      │伸港鄉○○路164巷39號           │9000        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.30│陳 利 雄      │伸港鄉○○路212號               │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.30│周 譯 文      │伸港鄉○○路218號               │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.31│柯 榮 堯      │伸港鄉○○路33之4號             │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.31│趙 金 菊      │伸港鄉○○路33之5號             │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.31│王 在 本      │伸港鄉○○路33之5號             │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.31│黃 啟 財      │伸港鄉○○路33之8號             │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.31│柯 得 能      │伸港鄉○○路34號                │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.01.31│柯 清 秀      │伸港鄉○○路34號                │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.02.01│姚 鵬 儀      │伸港鄉○○路479號               │13000       │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.02.01│柯 清 陽      │伸港鄉○○路485號               │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.02.02│王 有 清      │伸港鄉○○路○段601巷6號        │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.02.02│許 秀 姿      │伸港鄉○○路108之3號            │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.02.03│柯 木 祥      │伸港鄉○○路484號               │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.02.03│柯 清 松      │伸港鄉○○路487號1F             │6500        │
 │
 └────┴───────┴────────────────┴──────┘
w┘
 ┌────┬───────┬────────────────┬──────┐
w┐
 │85.02.05│姚 阿 娥      │伸港鄉○○路599巷26弄9號      │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.02.07│柯 天 立      │伸港鄉○○路574號               │9000        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.02.07│柯 雨 福      │伸港鄉○○路576號               │13000       │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.02.07│黃 榮 乾      │花壇鄉菊中巷6之38號             │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.02.08│黃 柯 賣      │伸港鄉○○路500號               │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.02.08│邱 明 遠      │花壇鄉○○路425號之13號         │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.02.10│柯 清 遠      │伸港鄉○○路572號               │11500    │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.02.15│黃 寶 惠      │伸港鄉○○○街51號               │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.03.06│林 柯 碧 麗   │伸港鄉○○路○段817巷1號        │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.03.06│柯 國 鎮      │伸港鄉○○路○段817巷14號       │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.03.06│黃 信 益      │伸港鄉○○路○段1000巷13號      │10000       │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.03.06│楊 東 宜      │伸港鄉○○路24號                │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.03.07│林 美 玉      │伸港鄉○○路○段1000巷6號       │3500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.03.07│黃 麗 琴      │伸港鄉○○路○段1000巷9號       │10000       │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.03.07│楊    娟      │伸港鄉○○路13號                │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.03.07│楊 火 旺      │伸港鄉○○路21號                │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.03.07│周 明 燦      │伸港鄉○○路48號                │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.03.07│黃 世 政      │伸港鄉大同村50之2號             │19500       │
 │
 └────┴───────┴────────────────┴──────┘
w┘
 ┌────┬───────┬────────────────┬──────┐
w┐
 │85.03.08│呂 子 恭      │伸港鄉○○路○段1000巷21號      │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.03.08│李 萬 宇      │伸港鄉○○路144號               │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.03.11│王 木 竹      │伸港鄉○○路32號                │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.03.11│姚 麗 玉      │伸港鄉○○路○段451號           │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.03.11│柯 尊 益      │伸港鄉○○路○段462號           │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.03.12│林 張 桂      │伸港鄉○○路○段464巷401弄18號  │10000       │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.03.12│黃 石 義      │伸港鄉○○路○段464巷401弄24號  │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.03.12│陳 金 鏗      │伸港鄉○○路○段464巷401弄26號  │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.03.12│柯 東 桂      │伸港鄉○○路○段456號           │9000        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.03.12│張 金 忠      │伸港鄉○○路○段459號           │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.03.12│柯 金 龍      │伸港鄉○○路158號               │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.03.17│姜 文 華      │伸港鄉○○路○段788號           │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.03.27│柯 忠 川      │伸港鄉○○路○段348號           │13000       │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.03.27│姚    里      │伸港鄉○○路○段354號           │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.03.27│姚 秋 林      │伸港鄉○○路○段356號           │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.03.27│柯 煥 棋      │伸港鄉○○路○段405之1號        │8000        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.03.28│柯 繡 戀      │伸港鄉○○路○段372號           │10000       │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.03.28│柯 福 照      │伸港鄉○○路○段385號           │6500        │
 │
 └────┴───────┴────────────────┴──────┘
w┘
 ┌────┬───────┬────────────────┬──────┐
w┐
 │85.03.29│楊 明 師      │伸港鄉○○路60號                │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.04.08│柯 金 德      │伸港鄉○○路13號                │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.04.08│柯 秋 發      │伸港鄉○○路49號                │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.04.08│柯    桃      │伸港鄉○○路50號                │6500        │
 │
 ├────┼───────┼────────────────┼──────┤
w┤
 │85.04.09│姚 英 明      │和美鎮○○路126號               │6500        │
 │
 ├────┼───────┴────────────────┴──────┤
w┤
 │備    註│1.丙○○自民國84年元月初到職，於民國84年4月10日離職。         │
 │
 │        │2.共侵佔客戶92家計新臺幣柒拾萬零陸仟伍佰元整。  │
 │
 └────┴───────────────────────────────┘
w┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
