【裁判字號】    89,重訴,8
【裁判日期】    900321
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣宜蘭地方法院刑事判決                            八十九年度重訴字第八號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  乙○○
    指定辯護人  本院公設辯護人  甲○○
列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴（八十九年度偵字第二
一五四號），本院判決如左：
    主  文
乙○○未經許可，製造爆裂物，處有期徒刑參年陸月，併科罰金新臺幣伍萬元，罰金
如易服勞役，以新臺幣玖佰元即銀元參佰元折算壹日。
扣案如附表一之物品均沒收。
    事  實
一、乙○○於民國八十九年七月中旬，在其位於宜蘭縣礁溪鄉○○路四十二之十六號
    之住處，基於一時好奇且為防身，未經許可，以鋼珠、爆竹引信、鞭炮火藥及乾
    電池一個等為材料，並以附表一編號一之尖嘴鉗將電池外殼拆卸，將電池內容物
    去除，放入爆竹之火藥、引信、鋼珠及甩炮等物品，再以前揭尖嘴鉗將電池外殼
    裝上之方法製造具殺傷力之爆裂物一枚，嗣於同年月二十三日七時許，隨手放置
    於藍色褲子中攜往宜蘭縣礁溪鄉○○村○○路時潮幹九十之一號之溪水中抓蝦，
    因甩動褲子不慎而撞擊身旁抓蝦所用之水桶而引爆前揭爆裂物，並遭爆裂物中之
    鋼珠貫穿其肺部，嗣經警循線於八十九年七月二十五日於引爆現場扣得被爆破之
    水桶及已引爆之前揭爆裂物並於於八十九持搜索票前往乙○○前揭住所，查獲如
    附表一所示之製造爆裂物之工具而查獲。
二、案經宜蘭縣警察局礁溪分局報告臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，訊據被告乙○○於警、偵訊及本院審理時供承不諱，復有如附表一所
    示之扣物及卷附照片二十九幀足證，放置該爆裂物之藍色褲子送內政部警政署刑
    事警察局鑑驗結果認：「長褲一件，經拆封檢視其上沾附外來黑色粉末，取黑色
    粉末鑑驗，檢出碳粉（Ｃ）、硫磺（Ｓ）、鋁粉（Ａｌ）、鎂粉（Ｍｇ）及氯酸
    鉀（ＫＣｌＯ３）等成分，認係煙火類火藥殘跡。」有內政部警政署刑事警察局
    八十八年九月二十六日刑偵五字第一Ｏ八一Ｏ八號爆炸（裂）物鑑驗處理通知書
    在卷可查，且本件被告確因此枚爆裂物引爆，致使爆裂物中之鋼珠貫穿胸部受傷
    住院，足徵被告所製作之爆裂物具有殺傷力，綜上被告之自白有前揭佐證且與事
    實相符，本件事證已臻明確，被告犯行洵堪認定。
二、核被告所為，係犯槍砲彈藥刀械管制條例第七條第一項之罪。爰審酌被告犯罪動
    機、目的、手段、品行、智識程度，及持有爆裂物對社會之危害重大，惟犯罪後
    坦承犯行、態度良好等一切情狀，量處如主文所示之刑，併科罰金部分並諭知罰
    金易服勞役之折算標準。本件被告所犯槍砲彈藥刀械管制條例第七條第一項之罪
    為最輕本刑七年以上有期徒刑之罪名，而本件被告製造本件爆裂物並非為用於不
    法之用途，況本次業因不慎引爆該枚爆裂物而導致其受有鋼珠貫穿肺部之嚴重傷
    害，此次傷害應已對其造成一定程度之赫阻及懲戒效果，另本件被告犯後對於其
    所觸犯本件犯行，均已坦承不諱，且深表悔意，誠心接受法律之制裁，本院認宣
    告法定最低行度之刑即有期徒刑七年，猶嫌過重，其犯罪之情狀，尚非全無可憫
    之處，應依刑法第五十九條之規定，減輕其刑。其扣案如附表一所示之物品為被
    告所有，且供製作爆裂物之犯罪行為所用，已據被告供承在卷，應依刑法第三十
    八條第一項第一款予宣告沒收。至附表二編號一之尖刀（為被告平日切水果所用
    ）、編號二至七（為被告平日家中維修水電設備之工具）、編號八之工業用子彈
    （為被告平時於建築工地所用之材料）、編號九之煙蒂（為被告當時於引爆現場
    所抽香菸剩下，然並非持以點燃本件爆裂物）、編號十之白色布鞋一雙、編號十
    一之水桶（抓蝦所用）、編號十二之水桶之機車碎片（爆裂物引爆後炸損水桶及
    機車之碎片）、編號十四之鐵罐（內含市售之紙製鞭炮）、編號十六之藍色破損
    短褲（為被告引爆當時所穿著），雖均為被告所有，然非供犯罪所用；另編號十
    三之引爆現場遺留之膠布被告堅稱非其所有，亦非供犯罪所用；另編號十五之本
    件爆裂物電池頂蓋、編號十七已經引爆之爆裂物，已非為違禁物，故附表二所列
    之物品均不加以沒收。
三、至槍砲彈藥刀械管制條例第十九條雖規定，犯該條例第七條之罪者，應於刑之執
    行完畢或赦免後，令入勞動場所，強制工作，其期間為三年，惟該規定，業經大
    法官會議於八十七年十二月十八日以釋字第四七一號解釋，認該規定不問對行為
    人有無預防矯治其社會危險性之必要，一律宣付強制工作三年，限制其中不具社
    會危險性之受處分人之身體、自由部分，其所採措施與所欲達成預防矯治之目的
    及所需程度，不合憲法第二十三條所定之比例原則，應自該解釋公布之日之起不
    予適用，犯該條例第十九條第一項所列舉之罪，依個案情節符合比例原則部分，
    固應適用該條例宣告保安處分，至不符合部分，而應宣告保安處分者，則仍由法
    院斟酌刑法第九十條第一項規定之要件，依職權為之。經查，本案被告係因好奇
    及防身而製造前開爆裂物，且製造爆裂物並非為持以供作其他不法用途，不具有
    犯罪之習慣性或常業性，與保安處分中之強制工作，係在對矯治有犯罪習性之常
    業犯、習慣犯，或欠缺工作觀念，遊盪或懶惰成習，使之學習一技之長及正確謀
    生觀念，俾其日後重返社會，從事正當工作者不同，且本院對其判處有期徒刑三
    年六月，已足對其儆懲，令其思過向善，而收刑罰之效，亦符合罪刑相當之原則
    ，若再宣告強制工作三年，恐矯枉過正，不利於其服刑後適應社會之狀況，因此
    本院認本件尚無諭知被告強制工作之必要，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、槍砲彈藥刀械管制條例第七
條第一項、刑法第十一條前段、第四十二條第二項、第三十八條第一項第一款、罰金
罰鍰提高標準條例第二條、現行法規所定貨幣單位折算新臺幣條例第二條，判決如主
文。
本案經檢察官林慧到庭執行職務。
中華      民      國      九十      年      三    月    二十一    日
                                      臺灣宜蘭地方法院刑事第二庭
                                          審判長  法  官
                                                  法  官
                                                  法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                  書記官
中      華      民      國            年          月     日
論罪法條：
槍砲彈藥刀械管制條例第七條第一項
槍砲彈藥刀械管制條例第七條
未經許可，製造、販賣或運輸火砲、肩射武器、機關槍、衝鋒槍、卡柄槍、自動步
  槍、普通步槍、馬槍、手槍或各類砲彈、炸彈、爆裂物者，處死刑、無期徒刑或七
  年以上有期徒刑；處徒刑者，併科新臺幣三千萬元以下罰金。
未經許可，轉讓、出租或出借項所列槍砲、彈藥者，處無期徒刑或五年以上有期徒
  刑，併科新臺幣一千萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處死刑或無期徒刑；處徒刑者，
  併科新臺幣五千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第一項所列槍砲、彈藥者，處五年以上有
  期徒刑，併科新臺幣一千萬元以下罰金。
第一項至第三項之未遂犯罰之。
附表一
  ┌────────┬────────────┬───────┐
  │編號            │物品名稱                │    數量      │
  ├────────┼────────────┼───────┤
  │一              │尖嘴鉗                  │一支          │
  │                │                        │              │
  ├────────┼────────────┼───────┤
  │二              │火藥引信                │二卷（含由爆裂│
  │                │                        │物引爆現場所扣│
  │                │                        │得之引信一卷及│
  │                │                        │由乙○○住處所│
  │                │                        │扣得之引信一卷│
  │                │                        │）            │
  ├────────┼────────────┼───────┤
  │                │                        │              │
  │三              │鋼珠                    │二十二顆（含由│
  │                │                        │乙○○肺部取出│
  │                │                        │之鋼珠一顆、由│
  │                │                        │爆裂物引爆現場│
  │                │                        │所扣得之本件爆│
  │                │                        │裂物內鋼珠十二│
  │                │                        │顆及由乙○○住│
  │                │                        │處二樓所扣得之│
  │                │                        │鋼珠九顆）    │
  │                │                        │              │
  └────────┴────────────┴───────┘
附表二
  ┌────────┬──────────┬──────────┐
  │  編號          │    物品            │      數量          │
  ├────────┼──────────┼──────────┤
  │ 一       │尖刀                │ 一把               │
  │                │                    │                    │
  ├────────┼──────────┼──────────┤
  │ 二             │十字起子            │ 一支               │
  │                │                    │                    │
  ├────────┼──────────┼──────────┤
  │ 三             │電線鉗              │ 一支               │
  │                │                    │                    │
  ├────────┼──────────┼──────────┤
  │ 四             │虎頭鉗              │ 一支               │
  │                │                    │                    │
  ├────────┼──────────┼──────────┤
  │ 五             │乾電池              │ 四顆               │
  │                │                    │                    │
  ├────────┼──────────┼──────────┤
  │ 六   │榔頭                │ 一支               │
  │                │                    │                    │
  ├────────┼──────────┼──────────┤
  │ 七             │膠布                │ 一個               │
  ├────────┼──────────┼──────────┤
  │ 八             │工業用子彈          │六顆（含由乙○○家中│
  │                │                    │取出之四顆及由爆裂物│
  │                │                    │引爆現場所扣得之二顆│
  │                │                    │）                  │
  ├────────┼──────────┼──────────┤
  │ 九             │現場煙蒂            │ 一個               │
  │                │                    │                    │
  ├────────┼──────────┼──────────┤
  │ 十             │白色布鞋            │ 一雙               │
  │                │                    │                    │
  ├────────┼──────────┼──────────┤
  │ 十一           │水桶                │ 一個               │
  ├────────┼──────────┼──────────┤
  │ 十二           │水桶及機車碎片      │ 少許               │
  │                │                    │                    │
  ├────────┼──────────┼──────────┤
  │ 十三           │引爆現場遺留之膠布  │ 一卷               │
  │                │                    │                    │
  ├────────┼──────────┼──────────┤
  │ 十四           │鐵罐（內裝完整市售  │ 一個               │
  │                │完整紙製鞭炮一個）  │                    │
  ├────────┼──────────┼──────────┤
  │ 十五           │爆裂物電池頂蓋      │ 一個               │
  ├────────┼──────────┼──────────┤
  │ 十六           │藍色破損短褲（引爆時│ 一條               │
  │                │乙○○所穿著）      │                    │
  ├────────┼──────────┼──────────┤
  │ 十七           │本件已引爆之土製爆裂│ 一枚               │
  │                │物                  │                    │
  └────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
