【裁判字號】    90,聲,333
【裁判日期】    900321
【裁判案由】    定應執行之刑
【裁判全文】
台灣基隆地方法院刑事裁定                            九十年度聲字第三三三號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○所犯如附表所示之罪應併執行有期徒刑壹年陸月；罰金肆仟元，如易服勞役以
參佰元折算壹日。
    理      由
一、受刑人甲○○因竊盜案件，經法院判處有期徒刑一年，於民國八十九年九月二日
    確定；復因傷害直系血親尊親屬案件，經本院判處有期徒刑八月，於八十九年九
    月五日確定；復因侵占遺失物案件，經本院判處罰金四千元，如易服勞役以參佰
    元折算壹日，於九十年一月十九日確定。
二、茲聲請人聲請定其應執行之刑，本院審核上述三案之判決書後，認其聲請為正當
    ，應定其應執行之刑。
三、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款、第
    十款，裁定如主文。
中      華      民      國    九十    年     三     月     二十一    日
                                    台灣基隆地方法院刑事第三庭
                                          法  官    姚  貴  美
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                          書記官    明  祖  斌
中      華      民      國    九十    年      三      月      三十    日
 附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│ 宣 │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │    │日  期│年    度├─┬───┬───┼─┬───┬───┤  │
│  │ 告 │      │以    及│法│案  號│判決日│法│案  號│確定日│  │
│  │    ├───┤        │  ├───┼───┤  ├───┼───┤  │
│名│ 刑 │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│竊│ 有 │  88  │台灣基隆│本│89易字│  89  │台│89上易│  89  │  │
│盜│ 期 │  、  │地方法院│院│第327 │  、  │灣│字第  │  、  │  │
│  │ 徒 │   9  │檢察署  │  │號    │   7  │高│3377號│  12  │  │
│  │ 刑 │  、  │88偵    │  │      │  、  │等│      │  、  │  │
│  │ 一 │  27  │5981、  │  │      │  28  │法│      │  12  │  │
│  │ 年 │      │89偵    │  │      │      │院│      │      │  │
│  │    │      │1154    │  │      │      │  │      │      │  │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘
（續上頁）
┌─┬──┬───┬────┬─┬───┬───┬─┬───┬───┬─┐
│傷│ 有 │  89  │台灣基隆│本│89易字│  89  │同│ 同   │  89  │  │
│害│ 期 │  、  │地方法院│院│第405 │  、  │上│ 上   │  、  │  │
│直│ 徒 │   6  │檢察署  │  │號    │   8  │  │      │   9  │  │
│系│ 刑 │  、  │89偵    │  │      │  、  │  │      │  、  │  │
│血│ 八 │  16  │2521    │  │      │   2  │  │      │   5  │  │
│親│ 月 │      │        │  │      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│侵│ 罰 │  89  │台灣基隆│本│89基簡│   89 │同│  同  │   90 │  │
│占│ 金 │  、  │地方法院│院│字895 │   、 │上│  上  │   、 │  │
│遺│ 四 │   8  │檢察署  │  │      │   12 │  │      │    1 │  │
│失│ 千 │  、  │89偵    │  │      │   、 │  │      │   、 │  │
│物│ 元 │   8  │3829    │  │      │   19 │  │      │   19 │  │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
