【裁判字號】    90,聲,326
【裁判日期】    900321
【裁判案由】    定應執行之刑
【裁判全文】
台灣基隆地方法院刑事裁定                            九十年度聲字第三二六號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○所犯如附表所示之罪應執行有期徒刑壹年拾壹月。
扣案之安非他命貳小包（毛重零點玖公克、壹公克）併沒收銷燬之；吸食器貳個沒收
。
    理      由
一、受刑人甲○○前因違反毒品危害防治條例案件，分別經法院判處有期徒刑六月，
    有期徒刑七月、扣案之安非他命壹小包（毛重零點玖公克）沒收銷燬之，有期徒
    刑一年二月、扣案之安非他命壹小包（毛重壹公克）沒收銷燬之、吸食器貳個沒
    收，而於民國八十九年七月十一日、八十九年九月二日、八十九年十一月二十九
    日確定。
二、茲聲請人聲請定其應執行之刑，本院審核上述三案之判決書後，認其聲請為正當
    ，應定其應執行之刑。
三、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款、第
    九款、第十款裁定如主文。
中      華      民      國      九十      年      三    月    二十一    日
                                    台灣基隆地方法院刑事第三庭
                                            法  官  姚  貴  美
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                            書記官  明  祖  斌
中      華      民      國      九十      年      三    月     三十     日
 附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│ 宣 │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │    │日  期│年    度├─┬───┬───┼─┬───┬───┤  │
│  │ 告 │      │以    及│法│案  號│判決日│法│案  號│確定日│  │
│  │    ├───┤        │  ├───┼───┤  ├───┼───┤  │
│名│ 刑 │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│毒│有期│八十八│台灣基隆│本│八十九│八十九│同│同上  │八十九│  │
│品│徒刑│年十二│地方法院│院│年度基│年一月│上│      │年七月│  │
│危│六月│月十五│檢察署八│  │簡字第│二十八│  │      │十一日│  │
│害│    │日    │十八年度│  │七六號│日    │  │      │      │  │
│防│    │      │偵字第一│  │      │      │  │      │      │  │
│制│    │      │三三四號│  │      │      │  │      │      │  │
│條│    │      │        │  │      │      │  │      │      │  │
│例│    │      │        │  │      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│同│有期│八十九│台灣基隆│本│八十九│八十九│同│同上  │八十九│  │
│上│徒刑│年三月│地方法院│院│年度易│年八月│上│      │年九月│  │
│  │七月│十九日│檢察署八│  │第三七│八日  │  │      │二日  │  │
│  │    ││十九年度│  │０號  │      │  │      │      │  │
│  │    │      │毒偵字第│  │      │      │  │      │      │  │
│  │    │      │一四六一│  │      │      │  │      │      │  │
│  │    │      │號      │  │      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│同│有期│八十九│台灣基隆│本│八十九│八十九│同│同上  │八十九│  │
│上│徒刑│年三月│地方法院│院│年度訴│年九月│上│      │年十一│  │
│  │一年│三日  │檢察署八│  │字第四│二十日│  │      │月二十│  │
│  │二月│      │十九偵字│  │三九號│      │  │      │九日  │  │
│  │    │      │第一五八│  │      │      │  │      │      │  │
│  │    │      │七號    │  │      │      │  │      │      │  │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
