【裁判字號】    89,易,5122
【裁判日期】    900321
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第五一二二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
    被      告  戊○○
    右  二  人  鄭國安
    選任辯護人  陳炳彰
                黃菁
    被      告  甲○○
    被      告  乙○○
    被      告  丙○○
右列被告等因賭博案件，經檢察官提起公訴（八十九年度偵字第二一八六一號），本
院判決如左：
    主    文
丁○○、戊○○、乙○○、丙○○共同以賭博為常業，丁○○處有期徒刑伍月，戊○
○處有期徒刑陸月，乙○○處有期徒刑參月，丙○○處有期徒刑肆月，如易科罰金，
均以參佰元折算壹日。扣案如附表所示之物，均沒收之。
甲○○在公眾得出入之場所賭博財物，處罰金參仟元，如易服勞役，以參佰元折算壹
日。扣案現金新臺幣壹仟陸佰元及如附表所示之物，均沒收之。
    事    實
一、丁○○及戊○○二人共同自民國八十九年五月九日起（起訴書誤載為八十五年十
    一月二十二日），在高雄市前鎮區○○○路三九三號一樓設置電動賭博機具經營
    幻象電子遊藝場，並以月薪新臺幣（下同）二萬八千元之代價僱用乙○○、丙○
    ○二人在現場從事開分、洗分及兌換現金等工作，四人共同基於常業賭博之犯意
    聯絡，供不特定人以現金兌換電動賭博機具分數，分別以附表所示電動賭博機具
    比例計算分數之增減兌換現金賭博財物。嗣於同年九月二十六日下午六時十分許
    ，適有賭客甲○○在上址賭博財物後正向乙○○示意兌換現金一千六百元，由乙
    ○○將現金一千六百元裝在香菸盒內放置在幻象電子遊藝場門外統一超商前之菜
    籃內，俟甲○○拿取現金一千六百元之際，為警當場查獲。並扣得丁○○及戊○
    ○所有如附表所示之電動賭博機具五十三台（含ＩＣ板五十三片）及甲○○賭博
    犯罪兌換所得現金一千六百元。
二、案經高雄市政府警察局前鎮分局報請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理    由
一、右揭事實業據被告丁○○、乙○○及甲○○三人供承不諱，惟訊據被告戊○○及
    丙○○二人則矢口否認前開犯行，被告戊○○辯稱：「我借給被告丁○○二十萬
    元，被告丁○○沒有資力清償，並表示願意將一股給我，但我沒有答應。我不是
    幻象遊藝場之股東，也沒有在該遊藝場內任職。」云云；被告丙○○則辯稱：「
    我只是開分員，不知道店內有兌換現金。」云云。經查：被告戊○○於警訊時曾
    自陳：「我有合資經營幻象電子遊藝場，但我沒有在該店內擔任任何職務，我當
    時是欲前往該店找股東即被告丁○○談一些生意上的事，我只是純股東身份，不
    參與店內之事務。」等語明確，佐以證人林明龍警員即警訊時負責偵訊被告戊○
    ○之警員於九十年一月二十九日本院審理時到庭證稱：警訊筆錄內容完全是被告
    戊○○自己說的等情，堪認被告戊○○確係擔任幻象遊藝場之股東；參以被告戊
    ○○係於該遊藝場內為警當場查獲，亦足認被告戊○○確有參與遊藝場內事務之
    經營，對於該遊藝場內擺設電動賭博機具，供不特定人以現金兌換電動賭博機具
    分數，分別以附表所示電動賭博機具比例計算分數之增減兌換現金賭博財物等情
    應知之綦詳。是被告戊○○前揭所辯云云，顯係事後卸責之詞，要難採信。再查
    ：被告丙○○與被告乙○○同為幻象遊藝場之開分員，且該遊藝場一天分三班營
    業，每班僅有二位開分員，衡情被告丙○○對於該遊藝場內有兌換現金乙節，自
    難諉為不知。況被告丙○○於本院九十年一月三日調查程序時亦曾自白有兌換現
    金等情，雖事後改辯稱不知遊藝場內有兌換現金云云，亦屬事後卸飾之詞，殊無
    可採。此外，復有被告丁○○及戊○○所有如附表所示之電動賭博機具五十三台
    （含ＩＣ板五十三片）及被告甲○○賭博犯罪兌換所得現金一千六百元扣案可證
    ，是被告戊○○及丙○○二人上揭所辯云云，要屬卸飾之詞，殊無可採。本件事
    證已臻明確，被告丁○○、戊○○、乙○○、丙○○、甲○○等五人前揭犯行均
    堪認定。
二、按刑法上所謂之「常業」，只須賴某種犯罪為業之意思，而有事實之表現為已足
    ，不以藉該犯罪為唯一生存者為必要。本件被告丁○○及戊○○以固定場所，擺
    設為數眾多之電動賭博機具，經營規模龐大，被告乙○○及丙○○受僱為賭客開
    分、洗分等工作，渠等賴此維生甚明，顯係以此為常業。查高雄市前鎮區○○○
    路三九三號一樓，即供不特定人出入賭博，即屬公眾得出入之場所。核被告丁○
    ○、戊○○、乙○○及丙○○等四人所為，係犯刑法第二百六十七條之常業賭博
    罪；被告甲○○在前揭公眾得出入之場所賭博之行為，係犯刑法第二百六十六條
    第一項前段之普通賭博罪。被告丁○○、戊○○、乙○○及丙○○等四人間，就
    前揭犯行，有犯意之聯絡及及行為之分擔，為共同正犯。爰審酌被告丁○○及戊
    ○○擺設電動賭博機具，與不特定人相互賭博財物，以從中獲取不法利益，助長
    社會僥倖心理，影響正常之社會經濟活動，敗壞社會善良風俗，而被告乙○○及
    丙○○僅係受僱於該電子遊藝場，犯罪情節較為輕微，及被告甲○○沈溺電玩，
    不思以正當工作獲取財產，及被告丁○○、乙○○、甲○○三人犯罪後尚能坦認
    犯行，態度良好；而被告戊○○、丙○○二人犯罪後尚飾詞狡辯，不知悔改等一
    切情狀，分別量處如主文所示之刑。又按刑法第四十一條已於九十年一月四日修
    正為：「犯最重本刑五年以下有期徒刑以下刑之罪，而受六個月以下有期徒刑或
    拘役之宣告，因身體、教育、職業、家庭之關係或其他正當事由，執行顯有困難
    者，得以一元以上三元以下折算一日。但確因不執行所宣告之刑，難收矯正之效
    ，或難以維持法秩序者，不在此限」，並經總統於九十年一月十日公布，而於同
    年一月十二日生效，併參酌最高法院二十四年七月民刑庭總會決議之意旨，故爰
    依前開條文及刑法第二條第一項前段之規定，就被告丁○○、戊○○、乙○○及
    丙○○部分並均諭知有期徒刑如易科罰金之折算標準。被告甲○○部分並諭知罰
    金如易服勞役之折算標準。至扣案如附表所示之電動賭博機具五十三台（含ＩＣ
    板五十三片），係當場賭博之器具，不問屬於犯人與否，均依刑法第二百六十六
    條第二項規定，併予宣告沒收。現金一千六百元，係供本件賭博犯罪所得之物，
    係屬被告甲○○所有，業經被告甲○○供明在卷，亦應依刑法第三十八條第一項
    第三款之規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
二十八條、第二百六十六條第一項前段、第二項、第二百六十七條、修正後第四十一
條第一項、第四十二條第二項、第三十八條第一項第三款，罰金罰鍰提高標準條例第
一條前段、第二條，判決如主文。
本案經檢察官王朝震到庭執行職務。
中    華    民    國      九十      年      三      月      二十一      日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官  蔡  正  雄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  許  雅  惠
中    華    民    國      九十      年      三      月      二十一      日
附錄本判決論罪之法條：
刑法第二百六十六條第一項前段、第二項：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
刑法第二百六十七條：
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
附表：
┌───────────┬──────────────┬──────┐
│電動賭博機具種類      │數                        量│比        例│
├───────────┼──────────────┼──────┤
│動物奇觀              │六台（含ＩＣ板六片）        │一比二十    │
├───────────┼──────────────┼──────┤
│撲克王朝              │九台（含ＩＣ板九片）        │一比十      │
├───────────┼──────────────┼──────┤
│撲克世界              │七台（含ＩＣ板七片）        │一比五      │
├───────────┼──────────────┼──────┤
│滿貫大亨              │二十台（含ＩＣ板二十片）    │十比一      │
├───────────┼──────────────┼──────┤
│霸王別姬              │三台（含ＩＣ板三片）        │一比一      │
├───────────┼──────────────┼──────┤
│超世紀賓果            │三台（含ＩＣ板三片）        │一比五      │
├───────────┼──────────────┼──────┤
│王牌對決              │四台（含ＩＣ板四片）        │一比五      │
├───────────┼──────────────┼──────┤
│皇冠迷十三            │一台（含ＩＣ板一片）        │一比十      │
├───────────┴──────────────┴──────┤
│共計五十三台（含ＩＣ板五十三片）                                  │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
