【裁判字號】    89,苗簡,675
【裁判日期】    900321
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決  八十九年度苗簡字第六七五號
    原      告  乙○○
    被      告  甲○○
                        身分證.
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應給付原告新台幣伍拾貳萬伍仟元及其中壹拾柒萬伍仟元自民國八十八年二月十
九日起、其中貳拾貳萬伍仟元整自民國八十八年五月十三日起、其中壹拾萬元自民國
八十八年五月十四日起，均至清償日止，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：如主文所示。
二、事實摘要；原告主張其持有被告簽發、訴外人黃文鐘背書之如附表所示，面額共
    新臺幣（下同）六十萬元之支票三紙，經提示不獲支付，雖於民國八十八年十一
    月十九日與背書人黃文鐘達成訴訟上和解，由黃文鐘分期清償，但黃文鐘清償其
    中七萬五千元後，即託詞景氣不佳而不再清償。被告為發票人，對於執票人即原
    告自應與背書人黃文鐘連帶負責，爰就未受償之部分，向被告行使追索權，請求
    給付未受償之票款五十二萬五千元及自各支票提示日起至清償日止，按年利六釐
    計算之利息。被告則對支票之真正以及業遭退票之事實不爭執，惟以：訴外人黃
    文鐘業於八十八年十一月十五日與原告達成訴訟上和解（八十八年度苗簡字第五
    ○九號），由黃文鐘每月清償一萬五千元云云，資為抗辯。
三、法院之判斷：
（一）本件原告主張之事實，業經提出支票及退票理由單各三紙為證，且為被告所不
      爭執，復經證人黃文鐘在庭證述無誤，應認原告之主張為真實。被告所辯訴外
      人黃文鐘業於八十八年十一月十五日與原告達成訴訟上和解，由黃文鐘每月清
      償一萬五千元云云，雖亦經本院依職權調閱本院苗栗簡易庭八十八年度苗簡字
      第五○九號給付票款事件核閱屬實，惟按：「發票人、背書人及其他票據債務
      人，對於執票人連帶負責。執票人得不依負擔債務之先後，對於前項債務人之
      一人或數人或全體行使追索權。執票人對於債務人之一人或數人已為追索者，
      對於其他票據債務人，仍得行使追索權。」票據法第九十六條第一至三項定有
      明文。上開規定於支票準用之，同法第一百四十四條亦規定甚明。原告為支票
      之執票人，對背書人黃文鐘追索之結果，僅獲清償其中七萬五千元，自得依上
      開規定，就未受償部分，繼續向發票人即被告行使追索權，故被告之抗辯為不
      可採。
（二）次按執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息，如
      無約定利率者，依年利六釐計算。票據法第一百三十三條亦有明文規定。從而
      原告請求被告給付系爭票款及各自附表所示提示日起按年息百分之六計算之利
      息，即為正當，應予准許。
三、本件係命清償票據上債務之判決，應依職權宣告假執行。
四、據上論結，原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三百八
    十九條第一項第四款、第七十八條，判決如主文。
中      華      民      國    九十      年      三      月    二十一    日
                                  臺灣苗栗地方法院苗栗簡易庭
                                          法      官  林念祖
右為正本係照原本作成。
如對本判決上訴，須於送達後二十日內向本院提出上訴狀，並敘明上訴理由（須按對
造當事人人數提出繕本，並繳納上訴費用新臺幣七八七五元，另附送達郵資三十四元
郵票十份）
                                          書  記  官  尤旗樟
中      華      民      國    九十      年      三      月    二十一    日
~F0
~T40
┌────────────────────────────────────────────────────┐
│支票附表：                                                                                              │
├─┬─────┬─────────┬─────────┬────────┬─────┬─────────┤
│編│發  票  人│  付    款    人  │發      票      日│ 票  面  金  額 │ 支票號碼 │提示日即利息起算日│
│號│          │                  │（中華民國）      │   （新台幣）   │          │（中華民國）      │
├─┼─────┼─────────┼─────────┼────────┼─────┼─────────┤
│一│甲○○    │美商花旗銀行新竹分│八十八年二月十三日│二十五萬元      │0000000   │八十八年二月十九日│
│  │          │行                │                  │                │          │                  │
├─┼─────┼─────────┼─────────┼────────┼─────┼─────────┤
│二│甲○○    │美商花旗銀行新竹分│八十七年十一月十三│十萬元          │0000000   │八十八年五月十四日│
│  │          │行                │日                │                │          │                  │
├─┼─────┼─────────┼─────────┼────────┼─────┼─────────┤
│三│甲○○    │美商花旗銀行新竹分│八十八年五月十三日│二十五萬元      │0000000   │八十八年五月十三日│
│  │          │行                │                  │                │          │                  │
└─┴─────┴─────────┴─────────┴────────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
