【裁判字號】    90,訴,1284
【裁判日期】    900321
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度訴字第一二八四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁  ○
                乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十年度偵緝字第三五五號、第三
六八號），本院判決如左：
    主  文
丁○、乙○○共同連續行使偽造私文書，足以生損害於他人，各處有期徒刑貳年，均
緩刑伍年。
    事  實
一、丁○與乙○○係夫妻，自民國七十九年十二月五日起，在其臺北縣新莊市○○街
    六十五巷二弄三號三樓住處，以丁○為名義會首，兩度出面召集民間互助會（即
    民法所稱之合會，以下用語亦沿用民法合會之規定），每一會份基本金額均為新
    台幣（以下同）一萬元，且均採內標制；先有四十七人次合會（會期自七十九年
    十二月五日起至八十三年三月五日止，含會首共計四十七人次會份；即每月五日
    開標，且自八十年起，於每年六月十五日及十二月十五日加標一次），後有五十
    八人次合會（八十一年九月二十日起至八十五年七月二十至日止，含會首共計五
    十八人次會份；即每月二十日開標，且自八十二年起，於每年三月二十五日、七
    月二十五日及十一月二十五日加標一次），分別招攬丙○○、甲○○（標單登記
    為小美）、李淑玲（標單登記為阿玲）等人（下簡稱丙○○等人）參加。上述兩
    個合會均係丁○和乙○○輪流主持開標，並由乙○○向各會員收取會款。詎於八
    十年十月五日起至八十二年八月二十日止，丁○與乙○○竟基於共同意圖為自己
    不法所有及行使偽造私文書之概括犯意聯絡，利用會員間彼此並不熟識，及多半
    會員未親自到場標會之情，多次於上開住處開標時，任意隨機偽稱某一未到場會
    員委託代理書寫標息於標單上，偽造會員名義欲標會之私文書，持以提示於其他
    會員藉以行使，在上址冒標，假以不同會員名義標取合會金，足以生損害於會員
    ，而以此詐術，再告以活會會員（即未得標會員），使各該活會會員陷於錯誤，
    並交付會款予乙○○（兩個合會每次冒標之日期、冒標之金額、被冒標人，均詳
    如附表一及附表二所示），冒標完畢後依習慣將標單丟棄。總計四十七人次合會
    冒標十六次，共六百十九萬五千元；五十八人次合會則冒標至少八次，共三百二
    十七萬七千一百元以上。迄於八十二年九月間，前述兩個合會均無法繼續進行，
    經徵得全體會員同意，乃同意陸續停止標會，並委由會員代表丙○○、甲○○等
    人將其向死會會員（即已得標會員）收取之會款，連同丁○、乙○○向死會會員
    所收取之會款，按期平均交付予活會會員；嗣丁○、乙○○竟於與多人在鄉鎮調
    解委員會成立調解並簽下鉅額本票後，舉家遷移他處避不見面；經合會會員相互
    查詢，發現仍有其他為數眾多之會員尚未得標，卻為先前所不知，丙○○等人自
    此始確認受騙。
二、案經丙○○訴請台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告丁○、乙○○於偵、審中坦承不諱，核與告訴人丙○○
    於偵、審中之指訴，及被害人甲○○、李淑玲等人於本院審理時到庭證述之情節
    大致相符，並有互助會會單二紙、授權書二式三張、被告二人製作之每期會員得
    標紀錄二份及停標後清算得標會員紀錄表二張在卷足憑，復有鄉鎮市調解卷宗二
    宗可資佐證。被告冒標會員，以取得會款，顯有為自己不法所有之意圖甚明，本
    件事證明確，被告罪行應堪認定。
二、查民間互助會之標單，通常均僅在紙上簡略記載金額（即標息之金額）及該標會
    會員之姓名，故其內容本身並不足以獨立標示一定用意之證明，必須依習慣或特
    約，始足以表示該會員以該標單所在之金額為利息標取該互助會會款，應屬刑法
    第二百二十條以文書論之私文書。而民間互助會，均僅係會首與各個會員間成立
    契約關係，不論何人得標，會首對於已領取會款會員即死會會員，均得請求給付
    該次應繳會款，會首冒他人名義標會，因死會會員不論誰得標，均有義務繳交會
    款；故會首若有冒標情事，僅以活會會員為被害人，其詐欺所得之款，亦應限於
    活會會員繳納之會款。被告未得會員授與代理權，即屬無權製作該會員私文書之
    人，其於冒標時寫下標單，雖未註明會員名字，然被告既已任意以口頭表示由某
    某人得標，其法律效果即相當於冒名製作私文書，而足生損害於被冒標之他人，
    其行為仍應構成偽造私文書罪；另一方面，被告二人謊稱代理會員投標而偽造會
    員之標單，並持以行使以供詐取會款，雖未偽造會員之署押，亦足以使會員誤信
    而生損害於活會會員。核被告丁○、乙○○之所為，均係犯刑法第二百二十條、
    第二百十條、第二百十六條之行使偽造私文書罪及第三百三十九條第一項之詐欺
    取財罪。被告二人間，就上開冒標及詐欺之犯行，互有犯意之聯絡及行為之分擔
    ，均為共同正犯。其二人偽造署押之所為係偽造私文書之部分行為，偽造私文書
    後進而行使，偽造之低度行為應為行使偽造私文書之高度行為所吸收，均不另論
    罪，應僅論以行使偽造私文書罪；被告於各開標日以一詐欺行為，致使活會會員
    陷於錯誤，而交付會款，係一行為侵害數個法益，應論以想像競合犯；被告先後
    多次行使偽造文書、詐欺犯行，時間緊接，犯罪構成要件相同，顯係基於概括之
    犯意反覆為之，各為連續犯，應分別論以一罪並加重其刑。被告所犯上開二罪間
    ，有方法結果之牽連關係，為牽連犯，應從一重依連續行使偽造私文書罪處斷。
    爰審酌被告丁○、乙○○之素行、犯罪動機、目的、手段、被害人數（眾多），
    詐欺金額九百餘萬元以上、倒會後經多次調解竟逃匿多年、未積極協助會員清算
    而一再以時日久遠遺忘等情事含糊其詞、陸續少量清償債務（有審理筆錄可稽）
    ，及其犯後坦承犯行之態度等一切情狀，分別量處有期徒刑二年。查被告二人前
    未曾受有期徒刑之宣告，此有台灣高等法院檢察署刑案紀錄簡覆表二件在卷可憑
    ；為使被告二人能履行債務賠償被害人之損害，本院認其所宣告之刑，以暫不執
    行為適當，爰併均宣告緩刑五年，以勵持續清償債務。又被告二人所偽造之標單
    ，依民間投標之習慣於投標完畢已丟棄，自無從併予宣告沒收，附此敘明。
三、公訴意旨另以：被告就五十八人次合會中已進行之十五次會份，除會首及其中兩
    會未冒標外，其餘十二次會份均係冒標；因認被告二人此部份犯行，亦全部涉有
    刑法第二百十六條、第二百十條之行使偽造文書罪及第三百三十九條第一項之詐
    欺取財罪嫌云云。經查，此部份立論係以告訴人及證人李淑玲到庭陳述為依據，
    固非無見，惟因其此部分陳述究屬證人「打聽之結果」（見九十年六月二十二日
    偵查筆錄），並為被告所否認，按刑事訴訟法第一百六十條規定，應屬於證人個
    人意見或推測之詞，依法不得作為證據；次查，證人甲○○證述：「七十九年之
    會（即四十七人次合會）經我們結算被告冒標了十幾會，如被告所提出之內帳登
    記，未寫明得標人應即被告所冒標之會」，此情節並為被告所承認。復查，被告
    於五十八人次合會內帳登記中，僅二會份未寫明得標人，且被告自白另冒標六會
    ，經核與事實相符，故應認被告確切冒標次數為八次，其餘四次因無實證而難以
    輕易認定。然因公訴人所認此部分之犯行，與前揭已論罪科刑部分，有連續犯之
    裁判上一罪關係，爰不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十六條、第二百二十條、第二百十條、第三百三十九條第一項、第五十五
條後段、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官蘇揚旭到庭執行職務。
中      華      民      國    九十      年      三      月   二十一     日
                                  臺灣板橋地方法院刑事第一庭
                                      法  官    胡 堅 勤
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    劉 文 美
中      華      民      國    九十      年      三      月   二十一     日
附錄本案論罪科刑法條全文：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附表一：四十七人次合會冒標明細
┌─────────────────┬─────────────────┐
│    日期      金額      被冒標人  │     日期     金額      被冒標人  │
├─────────────────┼─────────────────┤
│1  80.11.05   361,000             │ 9  81.06.15  388,000             │
│2  80.12.15   367,000             │10  81.07.05  391,000             │
│3  81.01.05   370,000             │11  81.08.05  394,000             │
│4  81.02.05   373,000             │12  81.09.05  397,000             │
│5  81.03.05   390,000             │13  81.10.05  400,000             │
│6  81.04.05   379,000             │14  81.11.05  403,000             │
│7  81.05.05   382,000             │15  81.12.05  406,000             │
│8  81.06.05   385,000             │16  81.12.15  409,000             │
│                                  │                                  │
│                                  │    冒標總額  6,195,000           │
└─────────────────┴─────────────────┘
附表二：五十八人次合會冒標明細
┌─────────────────┬─────────────────┐
│    日期      金額      被冒標人  │    日期     金額       被冒標人  │
├─────────────────┼─────────────────┤
│1  81.09.20   408,800   張武雄    │5  82.02.20  411,900    鍾俊喜    │
│2  81.10.20   410,500   張慶申    │6  82.03.25  411,600              │
│3  81.11.20   424,200   吳正義    │7  82.07.20  389,600              │
│4  81.12.20   426,900   陳庭芳    │8  82.08.20  393,600    張銀      │
│                                  │                                  │
│                                  │   冒標總額  3,277,100            │
└─────────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
