【裁判字號】    89,易,1073
【裁判日期】    900321
【裁判案由】    竊盜
【裁判全文】
台灣士林地方法院刑事判決                        八十九年度易字第一七三號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年偵字第九○五二號），本院判決
如左：
    主  文
甲○○連續於夜間侵入住宅竊盜，累犯，處有期徒刑捌月。
    事  實
一、甲○○於民國八十五年間曾因違反麻醉藥品管理條例案件，經本院判處應執行有
    期徒刑四月，於八十六年六月七日易科罰金執行完畢，詎仍不知悔改，竟意圖為
    自己不法之所有，基於概括犯意，連續於附表所示之時、地及方式侵入丙○○等
    人之住宅（侵入住宅部分，均未據告訴），竊得丙○○等人所有之現金與財物，
    嗣於八十九年九月二十二日上午七時許，在台北市○○路一一四巷內，因形跡可
    疑經路人丁○○報警後，循線得知上情。
二、案經臺北市政府警察局北投分局報請臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，業據被告甲○○供認不諱，核與被害人丙○○、乙○○及戊○○於警
    訊時指訴之失竊情節相符，並經證人即目擊被告騎乘之機車車號與遺留贓物的丁
    ○○於警訊中證述詳確，又有贓物認領保管單、失竊報告各三紙、照片三張與車
    籍查詢資料一紙附卷可資佐憑，足見被告之自白與事實相符，事證明確，被告犯
    行堪以認定。
二、按刑法第三百二十一條第一項所謂之安全設備，係指門、扇以外，依一般社會通
    常觀念，足認為防盜之設備者而言，而紗門應僅為防止蚊蟲、蒼蠅而設，尚難認
    具有防盜功能。核被告甲○○所為，附表編號一部分係犯刑法第三百二十一條第
    一項第一款夜間侵入住宅竊盜之加重竊盜罪、附表編號二、三部分則犯同法第三
    百二十條第一項之普通竊盜罪。被告先後三次竊盜行為，時間緊接，所犯基本構
    成要件相同，顯係出於概括犯意為之，為連續犯，應依刑法第五十六條之規定論
    以情節較重之加重竊盜罪，並加重其刑。查被告曾受事實欄所述有期徒刑之執行
    ，有臺灣高等法院檢察署刑案紀錄簡覆表一紙附卷足憑，其於有期徒刑執行完畢
    五年以內，再犯有期徒刑以上之本罪，為累犯，應依刑法第四十七條之規定，遞
    加重其刑。爰審酌被告之素行、犯罪之動機、侵入住宅竊盜對於居家安全有莫大
    影響、對被害人造成心理與財物之損害程度及犯罪後坦承犯行等一切情狀，量處
    如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第一款、第四十七條，判決如主文。
本案經檢察官蘇佩鈺到庭執行職務。
中      華      民      國      九十      年     三     月    二十一    日
     臺灣士林地方法院刑事第一庭
                                         法  官  林政佑
如不服本判決應於送達後十日內向本院提出上訴狀
附錄本案論罪科刑法條全文
刑法第三百二十一條第一項第一款
附表：
┌──┬───┬─────┬────────┬─────────────┐
│編號│被害人│犯罪時間（│ 犯 罪 地 點    │犯罪行為與贓物（新台幣）  │
│    │      │八十九年）│  （台北市）    │                          │
├──┼───┼─────┼────────┼─────────────┤
│一  │丙○○│九月二十二│北投區○○○路四│夜間徒手打開後陽台落地紗窗│
│    │阮詩婷│日凌晨二時│巷十八號二樓    │進入上開住宅竊得丙○○所有│
│    │      │許        │                │之四百元、阮詩婷所有之身分│
│    │      │          │                │證、學生證、提款卡各一張及│
│    │      │          │                │郵局存摺一本              │
├──┼───┼─────┼────────┼─────────────┤
│二  │乙○○│九月二十二│石牌路二段三四八│徒手打開前陽台落地紗窗進入│
│    │      │上午六時許│巷三號二樓      │竊得乙○○所有之瑪瑙戒指一│
│    │      │          │                │枚、珍珠項鍊四條及玉珮一個│
├──┼───┼─────┼────────┼─────────────┤
│三  │戊○○│九月二十二│石牌路二段三二八│趁鐵捲門未完全關下而侵入徒│
│    │      │日上午七時│號一樓          │手竊得戊○○收銀機一台、現│
│    │      │許        │                │金一千五百零一元及印章一枚│
└──┴───┴─────┴────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
