【裁判字號】    90,易,191
【裁判日期】    900321
【裁判案由】    賭博
【裁判全文】
臺灣臺中地方法院刑事判決                            九十年度易字第一九一號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博案件，經檢察官聲請簡易判決處刑（八十九年度偵字第一七七○四號
），本院臺中簡易庭認不宜以簡易判決處刑，移由本院刑事庭改依通常程序審理，本
院判決如左：
    主  文
甲○○在公共場所賭博財物，處罰金壹仟元。如易服勞役，以參佰元折算壹日。扣案
如附表所示電子遊戲機台及物品，均沒收。
    事  實
一、緣乙○○（業經本院於民國九十年二月二十一日先行審結在案）於民國八十九年
    十月初某日，向友人借得如附表編號一至三所示之電子遊戲機台，並於八十九年
    十月十一日及同年月二十五日夜間，在台中縣大里市○○路旁屬公共場所之夜市
    內，基於賭博之概括犯意，以流動攤販方式，連續擺設如附表編號一至三所示電
    子遊戲機台，供不特定之人把玩，凡參與賭博之人，按十比三（滿貫大亨麻將）
    、一比七（十三支樸克牌）及一比十（梭哈樸克牌）之比例開分，即每新台幣（
    下同）一百元開三十分、七百分及一千元，押分後開始把玩，如押中可得一倍至
    數倍不等之分數，並可累積分數，如押中「滿貫」或連續三次中獎者，則可獲得
    集點券一張，並可用以兌換屬金錢替代物而具有財物價值之香煙一包，每次可兌
    換之集點券或香煙數量並無限制；如未押中者，則遊戲機台上之分數則依押注之
    分數自動扣減，歸乙○○取得，而以此射倖之賭博方式，計算輸贏，嗣於同年月
    二十五日二十一時許，甲○○以二百元向乙○○開分後，在乙○○所擺設之上開
    攤位上賭玩電子遊戲機台「滿貫大亨麻將」時，為警當場查獲，並扣得開分所用
    賭資二百元及供為賭博使用如附表所示電子遊戲機台及物品。
二、案經臺中縣警察局霧峰分局報告台灣台中地方法院檢察署檢察官後，檢察官聲請
    簡易判決處刑，而由本院改依通常程序審理。
    理  由
一、訊據被告甲○○對有於右揭時、地以二百元開分後，藉扣案之電子遊戲機台「滿
    貫大亨麻將」與同案被告乙○○對賭，而於八十九年十月二十五日二十一時許，
    為警查獲一節，坦承在卷，核與同案被告乙○○所供述賭玩情形相符，並有供為
    賭博使用如附表所示電子遊戲機台及物品扣案可資佐證，且同案被告被告乙○○
    經營電子遊戲場業供不特定之顧客前來把玩，如押中「滿貫」或連續三次中獎者
    ，即可兌換屬金錢替代物而具有財物價值之香煙，而兌換香煙之次數並無任何限
    制，足見上開香煙係屬金錢替代物而具有財物上之價值，而非僅係供人暫時娛樂
    之物，被告甲○○所為自白，核與事實相符。本案事證明確，被告甲○○上開賭
    博犯行，洵堪認定。
二、核被告甲○○所為，係犯刑法第二百六十六條第一項前段之在公共場所賭博財物
    罪。爰審酌被告甲○○犯罪之動機目的，在圖些微小利，其犯罪手段尚屬平和、
    所生危害並非嚴重，及其犯後坦承犯行等一切情狀，量處如主文所示之刑，並諭
    知易服勞役及之折算標準。另扣案如附表所示之電子遊戲機台、賭資及物品，均
    係為警當場查獲且當場賭博之器具及在賭檯或兌換籌碼處之財物，不問屬於犯人
    與否，均應依刑法第二百六十六條第二項規定沒收之。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第二
百六十六條第一項前段、第二項、第四十二條第二項、罰金罰鍰提高標準條例第一條
前段、第二條，判決如主文。
中      華      民      國    九十      年      三      月    二十一    日
                                 臺灣台中地方法院刑事第七庭
                                     法  官  林  宗  成
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院 (須附繕本)。
                                     書記官
中      華      民      國    九十      年      三      月    二十三    日
附錄論罪科刑法條：
刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
（罰金部分，依罰金罰鍰提高標準條例提高十倍）。
附  表
┌──┬────────────┬─────────┬────────┐
│編號│名                    稱│數              量│備            註│
├──┼────────────┼─────────┼────────┤
│ 一 │滿貫大亨麻將            │柒台              │含ＩＣ板        │
├──┼────────────┼─────────┼────────┤
│二  │十三支樸克牌            │貳台              │含ＩＣ板        │
├──┼────────────┼─────────┼────────┤
│三  │梭哈樸克牌              │捌台              │含ＩＣ板        │
├──┼────────────┼─────────┼────────┤
│四  │大衛香煙                │柒包              │                │
├──┼────────────┼─────────┼────────┤
│五  │集點券                  │貳拾張            │                │
├──┼────────────┼─────────┼────────┤
│六  │賭資                    │新台幣貳佰元      │                │
└──┴────────────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
