【裁判字號】    89,上易,2368
【裁判日期】    900321
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺中分院刑事判決                  八十九年度上易字第二三六八號
    上  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  丁○○
    自  訴  人  歐浦企業股份有限公司
    代  表  人  楊勝欽
    代  理  人  辛○○
右上訴人因被告詐欺案件，不服臺灣台中地方法院八十七年度自字第二０二號中華民
國八十九年八月二十五日第一審判決及檢察官移送併辦（台灣台中地方法院檢察署八
十九年度偵字第一四四六０、一四四六二、一四四六三、一四四五六、一四四五七、
一四四五八、一四四六一、一四四六五號及台灣彰化地方法院檢察署八十九年度偵字
第六一八九號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
丁○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年陸
月。
    事  實
一，丁○○意圖為自己不法之所有，以經營火鳳凰實有限公司為幌，竟意圖為自己不
    法之所有，並基於概括之犯意，自民國（以下同）八十六年十一月起至八十七年
    二月下旬止連續向附表所示公司之負責人或其員工佯稱以支付現金或未帶現金為
    由而陸續向歐浦企業股份有限公司等公司訂購通信器材，致使附表所示之公司不
    疑有詐，而交付通訊器材，迨取得貨品後，即交付火鳳凰有限公司之八十七年二
    三月底之遠期支票以為搪塞，至八十七年二月二十七日即逃逸無蹤，所簽發之支
    票因或印鑑不符或存款不足而退票，被害人公司始知受騙（被詐騙公司、犯罪之
    時間、詐騙之金額詳如附表所示）。
二、案經歐浦企業股份有限公司提起自訴及台灣台中地方法院檢察署移送併案辦（八
    十九年度偵字第一四四六０、一四四六二、一四四六三、一四四五六、一四四五
    七、一四四五八、一四四六一、一四四六五號）及台灣彰化地方法院檢察署移送
    本院併辦（八十九年度偵字第六一八九號）審理。
    理  由
一，訊據被告丁○○固不否認在前揭時地有向附表所示之公司訂購通訊器材，而未付
    款之事實，但堅決否認有詐欺之犯行，並辯稱略以：伊自八十六年十月二十日起
    向案外人陳尤月滿承受火鳳凰公司，同年十二月十一日電匯九十萬元給陳尤月滿
    ，另以現金七十萬元交由其子庚○○代收，並非虛設公司向他人詐財；又伊自同
    年十一月間起擔任該公司之董事長，於八十六年十二月份進貨一百八十五萬二千
    零二十六元，八十七年一月份係進貨於為一百七十六萬四千九百二十五元，八十
    七年二月份為九十萬八千二百八十元，其間公司支票帳戶往來正常，惟伊所進存
    貨皆於八十七年二月出售給案外人林昌呈及林永芳所共同經營之公司，其等簽發
    給被告之支票五張，面額共計五百十五萬七千一百元，卻自八十七年二月十日起
    陸續被以拒絕往來退票，致週轉不靈；兼之同年二月二十六日下午五時許，部分
    往來廠商風聞不利火鳳凰公司之謠言前來瞭解時，竟有五、六名男子開始毆打被
    告，經二度報警處理無效，被告恐遭危害，不得已離開現場，迨至翌日凌晨託人
    前往公司瞭解，公司設備、存貨已被搬空，被告無法繼續營業，致未自能償還自
    訴人之貨款，絕非蓄意詐欺等語。然經查，前揭事實業據被害人公司之法定代表
    人或其代理人辛○○、己○○、張文豪、呂慶賢，甲○○，陳麗芬、丙○○、戊
    ○○、曾鐙毅等人到庭指訴綦詳，並有被告簽發之支票及退票理由單附卷可稽；
    雖被告辯稱因被倒債及公司部分貨品被搬走云云；但查被告所稱其所進之存貨皆
    於八十七年二月出售給案外人林昌呈及林永芳二人所共同經營之公司，並持有林
    昌呈所開立支票四張及林永芳開立之支票一張，票據金額達五佰餘萬元均遭退票
    ，致無法付款云云；但查其所稱之林永芳、林昌呈二人所經營之公司名稱為何？
    營業地點在何處？均無法提供資料以供查證，且亦無任何積極之證據以證明其有
    交付五佰餘萬貨品之事證，以供查考，其所為之抗辯顯與常情有違，而被告與告
    訴人等公司之交易時間僅短短三個月，且均為第一次之交易，即向各該廠商大量
    訂購產品，而所簽發之支票之到期日均集中在八十七年二月二十八日以後，且故
    意簽發之印鑑不符之支票交付被害人，顯見其購物之初即抱定倒帳即不付票款，
    而苟確遭林昌呈、林永芳二人於八十七年二月十日倒帳，卻仍繼續向被害人等公
    司訂貨及收貨，益見被告有詐欺之意圖彰彰甚明，所辯無非係圖卸刑責之詞，不
    足採信，犯行堪以認定。
二、核被告所為係犯刑法第三百三十九條第一項之罪，檢察官併案部分雖未經起訴，
    但與自訴部分有連續犯裁判上一罪之關係，本院自得一併審理，併此敘明，被告
    先後所為數行為，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續
    犯，爰依刑法第五十六條之規定以一罪論，並加重其刑。原審疏未詳查，僅以一
    廠商之交易情節，而為無罪之諭知，尚有未洽，檢察官上訴意旨指摘於此，為有
    理由，應由本院將原判決撤銷改判，爰審酌被告犯罪之動機、目的、手段，犯罪
    時所受之刺激及其品性、智識程度、犯罪後均未與被害人和解及賠償被害人等所
    生之損害，犯罪後態度等一切情狀，量處如主文第二項所示之刑。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第五十六條、第三百三十九條第一項、罰金罰鍰提高標準條
例第一條前段，判決如主文。
本案經檢察官乙○○到庭執行職務。
中      華      民      國      九十     年       三      月    二十一  日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  江  德  千
                                法  官  劉  登  俊
右正本證明與原本無異。
不得上訴。
                                              書記官  林  水  濱
中      華      民      國      九十     年       三      月   二十二   日
                                                                        Ｄ
附表：
┌──┬─────┬──────┬────────┬────┬──────┐
│編號│告  訴  人│交 易 時 間 │ 總    貨     款│簽發支票│ 退 票 理 由│
│    │          │            │                │及發票日│            │
├──┼─────┼──────┼────────┼────┼──────┤
│    │神腦國際企│87.1.1.     │一百十二萬七千五│87.3.1. │ 存款不足   │
│ 一 │業股份有限│            │百元            │共三張  │            │
│    │公司      │            │                │        │            │
├──┼─────┼──────┼────────┼────┼──────┤
│    │信舟企業股│86.11間起至 │一百十九萬二千八│87.2.28 │ 存款不足   │
│ 二│份有限公司│87.02止     │百元            │二張    │ 印鑑不符   │
│    │          │            │                │87.3.5  │            │
├──┼─────┼──────┼────────┼────┼──────┤
│    │捷元股份有│87.2.10     │三十八萬六千五百│87.3.30 │            │
│ 三 │限公司    │87.2.17     │三十四元        │共三張  │            │
│    │          │87.2.18     │                │        │            │
├──┼─────┼──────┼────────┼────┼──────┤
│    │台閩科技股│87.2.12     │二十萬八千六百六│87.3.4  │ 存款不足   │
│ 四 │份有限公司│87.2.25     │十六元          │87.3.12 │ 印鑑不符   │
│    │          │            │                │        │            │
├──┼─────┼──────┼────────┼────┼──────┤
│    │翔友通信有│87.1.3起至  │十四萬零六百五十│87.3.5  │ 印鑑不符   │
│ 五 │限公司    │87.2.11止   │元              │二張    │            │
│    │  │            │                │        │            │
├──┼─────┼──────┼────────┼────┼──────┤
│    │太設湯姆笙│87.2.3.     │二十四萬七千八百│        │            │
│ 六 │家電股份有│            │九十九元        │        │            │
│    │限公司    │            │                │        │            │
│    │          │            │                │        │            │
├──┼─────┼──────┼────────┼────┼──────┤
│    │偉銓電器  │87.2.11起至 │三十四萬九千七百│87.2.28 │ 存款不足   │
│ 七 │有限公司  │87.2.24止   │十六元          │87.3.5  │ 印鑑不符   │
│    │公司      │            │                │87.3.10 │            │
├──┼─────┼──────┼────────┼────┼──────┤
│    │金儀股份有│87.2.16     │十四萬六千零三十│87.2.28 │ 存款不足   │
│ 八 │限公司台中│87.2.17     │元              │87.3.15 │            │
│    │一分公司  │87.2.19     │                │87.3.31 │            │
├──┼─────┼──────┼────────┼────┼──────┤
│    │震旦行股份│87.1及87.2間│二十八萬五千五百│87.2.28 │ 印鑑不符   │
│ 九 │有限公司台│            │元              │        │            │
│    │中二分公司│            │                │        │            │
├──┼─────┼──────┼────────┼────┼──────┤
│    │建彰電子有│86.12.17起至│五十六萬三千二百│87.2.28 │ 存款不足   │
│一○│限公司    │87.1.16止   │二十元          │87.3.5  │ 印鑑不符   │
│    │          │            │                │87.3.31 │            │
├──┼─────┼──────┼────────┼────┼──────┤
│    │祥豪資訊股│87.2        │十五萬六千九百七│87.2.14 │            │
│一一│份有限公司│            │十五元          │        │            │
│    │          │            │                │        │            │
├──┼─────┼──────┼────────┼────┼──────┤
│    │歐浦企業股│87.2.2起至  │一百零六萬二千八│87.2.28 │ 存款不足   │
│一二│份有限公司│87.2.25止   │百元            │87.3.5  │ 印鑑不符   │
│    │（本件自訴│            │                │87.3.10 │            │
│    │人）      │            │                │        │            │
├──┼─────┼──────┼────────┼────┼──────┤
│    │相德實業有│87.2.3起至  │一百四十三萬六千│887.2.28│            │
│一三│限公司    │87.2.25止   │六百元          │ 87.3.2 │            │
│    │          │            │                │ 87.3.5 │            │
├──┼─────┼──────┼────────┼────┼──────┤
│    │明日世界電│87.1.12及   │分別為          │87.2.28 │            │
│一四│腦股份有限│87.2.21     │十二萬零二百四十│共二張  │            │
│    │公司      │            │七元及          │        │            │
│    │          │            │十四萬二千二百零│        │            │
│    │          │            │三元            │        │            │
├──┼─────┼──────┼────────┼────┼──────┤
│    │華邦電訊股│87.2.23     │十九萬八千元    │87.3.2  │  存款不足  │
│一五│份有限公司│87.2.24     │拾萬零貳仟元    │87.3.2  │            │
│    │          │87.2.25     │貳拾陸萬伍仟捌佰│87.3.4  │            │
│    │          │87.2.26     │元              │87.3.4. │            │
│    │          │            │貳拾壹萬元      │        │            │
└──┴─────┴──────┴────────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
