【裁判字號】    89,易,3015
【裁判日期】    900321
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度易字第三一五號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第一二三七一號
）及同署移送併辦（九十年度偵字第六○二號），本院判決如左：
    主  文
甲○○共同以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常
業，處有期徒刑壹年貳月。
扣案如附表一、二所示之盜版音樂光碟共伍佰柒拾片、金星床頭音響組壹組（含喇叭
壹個）均沒收。
    事  實
一、甲○○明知如附表一所示之音樂光碟內灌製之歌曲（如附表一所載被侵害歌曲名
    稱），分別係滾石國際音樂股份有限公司（下稱滾石公司）、上華國際企業股份
    有限公司（下稱上華公司）、華納國際音樂股份有限公司（下稱華納公司）、福
    茂唱片音樂股份有限公司（下稱福茂公司）、新力哥倫比亞音樂股份有限公司（
    下稱新力公司）、豐華唱片股份有限公司（下稱豐華公司）、環球國際唱片股份
    有限公司（下稱環球公司）、魔岩唱片股份有限公司（下稱魔岩公司）、博德曼
    股份有限公司（下稱博德曼公司）、科藝百代股份有限公司（下稱科藝公司）及
    艾迴股份有限公司（下稱艾迴公司）等十一家公司享有著作權之錄音著作；附表
    二所示之音樂光碟內灌製之歌曲（如附表二所載被侵害歌曲名稱），分別係滾石
    公司、上華公司、華納公司、福茂公司、新力公司、豐華公司、博德曼公司、科
    藝百代公司、魔岩公司、環球公司等十家公司享有著作權之錄音著作，非分別經
    前揭擁有著作權公司之同意或授權，不得意圖營利而交付，竟與一名真實姓名、
    年籍不詳自稱為「老闆」之成年男子，共同基於意圖營利之犯意聯絡，自民國八
    十九年十月二十日起，以每售出一片音樂光碟賺取新台幣（下同）二十五元之代
    價，受雇於該「老闆」之人，由「老闆」事先於台南縣永康市○○街家樂富夜市
    擺設攤位並提供未經滾石公司等十一家公司授權重製如附表一所示之非法重製音
    樂光碟，再由甲○○於每天晚上七時許至十一時三十分許，至該攤位以每片音樂
    光碟一百元之價格，販售該等非法重製之音樂光碟予不特定之顧客，嗣於八十九
    年十月二十七日二十一時十分許，在上開家樂富夜市攤位為警當場查獲，並扣得
    上開「老闆」所有供犯罪所用如附表一所示之非法重製音樂光碟共三百二十九片
    ；又自同年十二月十九日起，甲○○與另一名真實姓名、年籍不詳亦自稱為「老
    闆」之成年男子，共同基於意圖營利之犯意聯絡，以每售出一片音樂光碟賺取二
    十五元之代價，受雇於該「老闆」之人，由「老闆」事先於台南縣永康市○○街
    家樂富夜市擺設攤位並提供未經滾石公司等十家公司授權重製如附表二所示之非
    法重製音樂光碟，再由甲○○於每天晚上七時許至十一時三十分許，至該攤位以
    每片音樂光碟一百元之價格，販售該等非法重製音樂光碟予不特定之顧客，並以
    之為常業，而於同年十二月二十六日二十一時四十分許，在上開家樂富夜市攤位
    為警當場查獲，並扣得上開「老闆」所有供犯罪所用如附表二所示之非法重製音
    樂光碟共二百四十一片及金星床頭音響組一組（含喇叭一個）。
二、案經滾石公司、上華公司、華納公司、福茂公司、新力公司、豐華公司、環球公
    司、魔岩公司、博德曼公司、科藝百代公司及艾迴公司等訴由內政部警政署保安
    警察第二總隊第五大隊第一中隊報請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告坦承於右揭時地分別受雇於二名真實姓名、年籍均不詳而自稱為「老闆
    」之成年男子，且皆以每片音樂光碟一百元之價格，販售如附表一、二之音樂光
    碟予不特定之顧客，而於上開時地先後為警當場查獲，並扣得如附表一、二所示
    之音樂光碟及及金星床頭音響組一組（含喇叭一個）之事實不諱，核與告訴代理
    人乙○○、林英傑、張昌正指訴情節相符，並有告訴代理人張昌正提出告訴人之
    公司執照暨營利事業登記證二十一紙可稽（附於八十九年度偵字第一二三七一號
    偵查卷），且有扣案如附表一、二所示之非法重製音樂光碟共五百七十片及金星
    床頭音響組一組（含喇叭一個）可資佐證。又被告雖於本院辯稱：伊於第一次販
    賣時並不知是盜版品，直到八十九年十月二十七日被查獲後，才知道係盜版品；
    伊當時白天有在打零工云云（見本院九十年二月十四日、三月七日、三月十四日
    筆錄）。經查：（一）被告以每片一百元之價格，販售上開非法重製之音樂光碟
    ，業如前述，此顯遠低於一般經合法授權之音樂光碟每片約需三百元至四百元之
    售價，而被告於本院調查時亦自承：「老闆要我賣一百元，我有感到疑惑可能是
    盜版的光碟」等語（見本院九十年二月十四日調查筆錄），參以被告為一具正常
    智識之成年人，自無可能誤認以每片一百元之顯低於正常出售價格之音樂光碟係
    經告訴人合法授權之錄音著作，堪認被告當知此悖於正常售價之音樂光碟係未經
    告訴人授權之非法重製物。（二）按刑法上所謂常業犯，係指反覆以同種類行為
    為目的之社會活動之職業性犯罪而言，至於其犯罪所得之多寡，事後仍否保有該
    犯罪所得，是否恃此犯罪為唯一的謀生職業，則非所問，縱另兼有其他職業，或
    犯罪所得不多，均無礙於該常業犯之成立（最高法院八十五年度台上字第五一○
    號判例、八十九年度台上字第四四五號判決參照）。查本案先後查扣之音樂光碟
    共計五百七十片，數量甚多，應有大量販售之情事，而被告於警訊及偵審中均一
    致供稱伊因工作無著落，家裡經濟負擔沈重，才販賣盜版音樂著作物等語，參以
    被告於審理時亦供稱：「當時我確實沒有其他工作，第一、二次都是販賣一星期
    即被查獲」、「我販賣光碟是準備用以為生」等語（見本院九十年三月七日審理
    筆錄），是被告既有反覆販賣非法重製音樂光碟之意思與行為，堪認被告係反覆
    以同種類行為為目的之社會活動之職業性犯罪，又被告並以該收入做為家庭經濟
    主要來源之一，顯恃此為生，參諸前揭判例意旨，被告當屬常業犯無疑。是被告
    上開所辯，顯係卸責之詞，不足採信。本件事證明確，被告犯行堪以認定，自應
    依法論科。
二、查被告明知附表一、二所示之音樂光碟均為侵害著作權之物，竟意圖營利而交付
    予不特定人，有違反著作權法第八十七條第二款之規定，而被告復有上開反覆販
    賣非法重製音樂光碟之行為，並以該所得供生活之資，顯係以犯同法第九十三條
    第三款之罪為常業，是核被告所為，係違反著作權法第九十四條之罪。公訴意旨
    漏未斟酌此點，而認被告所為係違反著作權法第九十三條第三款之罪，尚有未洽
    ，惟因其基本犯罪事實相同，本院自得予以審理，並變更其起訴法條。被告與另
    二名真實姓名、年籍均不詳而自稱為「老闆」之成年男子，就上揭犯行，有犯意
    聯絡及行為分擔，皆為共同正犯。又台灣台南地方法院檢察署檢察官移請併辦部
    分（即被告於八十九年十二月二十六日又被查獲販賣非法重製音樂光碟部分），
    與起訴事實既具有常業犯之實質上一罪關係，本院自得併予審理，附此明。爰
    審酌被告因家庭經濟負擔沈重，又無一技之長，尋覓工作無著，一時輕忽致觸法
    網，事後猶卸詞狡辯等一切情狀，量處如主文所示之刑。扣案如附表一、二所示
    之非法重製音樂光碟共五百七十片，及金星床頭音響組一組（含喇叭一個），均
    為本案共犯即該二名真實姓名、年籍均不詳而自稱為「老闆」之成年男子所有，
    供犯罪所用之物，業據被告供明在卷，爰依刑法第三十八條第一項第二款之規定
    宣告沒收。
據上論斷，應依刑事訴訟法第第二百九十九條第一項前段、第三百條，著作權法第九
十四條，刑法第十一條前段、第二十八條、第三十八條第一項第二款，判決如主文。
中      華      民國    九十      年      三      月    二十一    日
                              臺灣臺南地方法院刑事第四庭
                                  審判長  法  官  張  菁
                                          法  官  鄧希賢
                                          法  官  張銘晃
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀（應附繕本）
                                          書記官  杜孟珍
中      華      民      國    九十      年      三      月    二十一    日
附表一：
   ┌──┬─────────┬─────┬────────┬─────┐
   │編號│ＣＤ專 輯 名 稱   │數量（片）│被侵害歌曲名稱  │ 公司名稱 │
   ├──┼─────────┼─────┼────────┼─────┤
   │一  │徐懷鈺  欲  望等  │  三十七  │  Ｔｉ Ａｍｏ   │  滾  石  │
   ├──┼─────────┼─────┼────────┼─────┤
   │二  │林  凡  專  輯等  │  二十五  │  夜太黑        │  上  華  │
   ├──┼─────────┼─────┼────────┼─────┤
   │三  │孫燕姿  天黑黑等  │  三十一  │  天黑黑        │  華  納  │
   ├──┼─────────┼─────┼────────┼─────┤
   │四  │琴逢笛手等        │  十六    │  約定          │  福  茂  │
   ├──┼─────────┼─────┼────────┼─────┤
   │五  │李  玟  真情人等  │  十三    │  真情人        │  新  力  │
   ├──┼─────────┼─────┼────────┼─────┤
   │六  │曾寶儀  想  愛等  │  十七    │  想愛          │  豐  華  │
   ├──┼─────────┼─────┼────────┼─────┤
   │七  │鄭中基  真朋友等  │  八      │  真朋友        │  環  球  │
   ├──┼─────────┼─────┼────────┼─────┤
   │八  │布蘭妮  幸  運等  │  十六    │  幸運          │  魔  岩  │
   ├──┼─────────┼─────┼────────┼─────┤
   │    │劉德華  男人的愛等│  五十一  │  我不夠愛你    │  博德曼  │
   │九  ├─────────┼─────┼────────┼─────┤
   │    │國語勁爆金曲榜等  │  六十八  │  男人哭吧不是罪│  博德曼  │
   ├──┼─────────┼─────┼────────┼─────┤
   │十  │蕭亞軒  紅薔薇等  │  三十八  │  雨季中        │  科藝百代│
   ├──┼─────────┼─────┼────────┼─────┤
   │十一│濱崎步  以聲作責等│  九      │  以聲作責      │  艾  迴  │
   ├──┼─────────┴─────┴────────┴─────┤
   │數量│共計三百二十九片                                            │
   └──┴──────────────────────────────┘
附表二：
   ┌──┬─────────┬─────┬────────┬─────┐
   │編號│ＣＤ專 輯 名 稱   │數量（片）│被侵害歌曲名稱  │ 公司名稱 │
   ├──┼─────────┼─────┼────────┼─────┤
   │    │辛曉琪  談情看愛等│  四十    │  心裡有樹      │  滾  石  │
   │一  ├─────────┼─────┼────────┼─────┤
   │    │國語流行勁歌排行榜│  五十三  │  海浪          │  滾  石  │
   │    │等                │          │                │          │
   ├──┼─────────┼─────┼────────┼─────┤
   │二  │張柏芝  首張國語同│  十一    │  怎麼會那麼笨  │  上  華  │
   │    │        名專輯等  │          │                │          │
   ├──┼─────────┼─────┼────────┼─────┤
   │三  │孫燕姿  我要的幸福│  十四    │  零缺點        │  華  納  │
   ├──┼─────────┼─────┼────────┼─────┤
   │四  │周蕙   精  選等  │  七      │  替身          │  福  茂  │
   ├──┼─────────┼─────┼────────┼─────┤
   │五  │李  玟  真情人等  │  十八    │  真情人        │  新  力  │
   ├──┼─────────┼─────┼────────┼─────┤
   │六  │陶晶瑩  愛  缺等  │  十二    │  愛缺          │  豐  華  │
   ├──┼─────────┼─────┼────────┼─────┤
   │七  │周俊偉  今  選等  │  二十三  │  別人都在傳    │  博德曼  │
   ├──┼─────────┼─────┼────────┼─────┤
   │八  │王菲    寓  言等  │  三十五  │  香奈兒        │  科藝百代│
   ├──┼─────────┼─────┼────────┼─────┤
   │九  │伍佰    順流逆流等│  十九    │  衝衝衝        │  磨  岩  │
   ├──┼─────────┼─────┼────────┼─────┤
   │十  │陳曉東  天亮說晚安│  九      │  跑            │  環  球  │
   │    │        等        │          │       │          │
   ├──┼─────────┴─────┴────────┴─────┤
   │數量│共計二百四十一片                                            │
   └──┴──────────────────────────────┘
附錄本案論罪科刑法條全文：
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而
        交付者。
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
