【裁判字號】    89,上訴,1153
【裁判日期】    900321
【裁判案由】    強盜等
【裁判全文】
臺灣高等法院臺南分院刑事判決          八十九年度上訴字第一一五三號  Ａ
      上  訴  人
      即  被  告  乙  ○  ○
      指定辯護人  本院公設辯護人  簡  松  柏
      上  訴  人
      即  被  告  甲  ○  ○
      選任辯護人  吳  健  安
右上訴人等因準強盜案件，不服臺灣臺南地方法院八十八年度訴字第一四四三號中華
民國八十九年六月二十一日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十八
年度營偵字第一六○八號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、乙○○曾有多次前科，其中一次於民國（下同）八十二年間，因違反槍彈藥刀
    械管條例等案件，經法院判處有期徒刑一年六月確定，於八十七年八月一日執行
    完畢，及甲○○亦曾有多項前科，最近一次因違反麻醉藥品管理條例案件，經法
    院判決有期徒刑三年六月確定，於八十六年八月二十二日執行完畢。其二人均不
    知悔改，共同意圖為自己不法之所有，攜帶可供作為兇器之小型瓦斯噴火槍、美
    工刀、螺絲起子各一支及大、小手提袋各一只等物，於八十八年十月十六日凌晨
    零時許，至台南縣學甲鎮○○里○○路一四五號一樓丙○○經營之信號台通訊行
    （建賴州居住於該通訊行二樓），由甲○○以上開小型瓦斯噴火槍、螺絲起子、
    美工刀破壞該通訊行門口右側之門面玻璃，再由乙○○自破洞鑽入店內翻箱倒櫃
    ，竊取丙○○所有如附表所示之物，總計市價約新臺幣（下同）五十四萬九千六
    百元，乙○○於行竊時因不慎觸動保全系統警報器，保全公司人員丁○○獲報前
    往察看，適乙○○得手後自玻璃門破洞鑽出，丁○○見狀即上前抱住乙○○，此
    時，在外把風之甲○○見狀即上前支援，乙○○、甲○○二人為脫免逮捕，當場
    與丁○○扭打，對丁○○施以強暴手段，致丁○○之右手扭傷及輕微擦傷（此部
    分未據告訴），丁○○因獨力難抵，致乙○○、甲○○當場逃逸，並將贓物及做
    案工具丟棄於現場附近，乙○○趁隙躲在西明里宮西路二十三號旁空屋屋頂上，
    警方四處搜補於同日一時四十分發現乙○○之藏匿處，將乙○○捕獲，並在案發
    現場扣得該二人所有供犯案用之螺絲起子一支、小型瓦斯噴火槍一支、美工刀一
    支、手提袋二只。
二、案經丙○○訴由台南縣警察局學甲分局報請臺灣臺南地方法院檢察署檢察官偵查
    起訴。
      理      由
一、訊據上訴人即被告乙○○固坦承有竊盜、毀損之犯行，惟矢口否認有何準強盜犯
    行，辯稱：伊是基於反射動作將保全人員的手撥開，並無毆打保全人員，亦無暴
    力行為云云；上訴人即被告甲○○則根本否認曾參與本案，辯稱伊與本案無關，
    案發時其人不在現場云云。
二、經查：
    (一)被告乙○○如何於右揭時、地竊盜，因脫免逮補，而當場對保全人員丁○○施
      以強暴行為，已據證人丁○○於警訊及原審審理時證述綦詳，並當場指證被告
      乙○○即為二名犯案者之一，且證人丁○○於本院訊問時亦證述當時被告乙○
      ○欲逃跑，伊拉住他，另一人來將他拉開，遂發生扭打約三至五分鐘等語，被
      告乙○○辯稱伊未對保全人員丁○○施以強暴行為，僅係基於反射動作將丁○
      ○之手撥開云云，即不可採。
    (二)被告乙○○於警偵訊及原審第一次調查期日時，已明確指認被告甲○○即為與
      其共犯本案之人，並在警訊時明確指認被告甲○○之口卡片無訛，被告二人自
      年少時即為熟識之朋友，此為被告二人所是認，被告乙○○自無誤認之可能，
      雖被告乙○○嗣改稱係和「阿成」去但不是甲○○，於警局指認口卡片時神智
      不清云云，惟被告乙○○於原審初訊所供係被告甲○○未到案時所為，嗣甲○
      ○到庭後始改稱其未共犯此案，自以原審初供為可採，且被告乙○○於警訊時
      尚能清楚描述犯案經過，是其辯稱係在神智不清下指認甲○○口卡片，尚非有
      據，況被告乙○○於本院八十九年十月三日訊問時庭提自書之答辯狀，亦坦承
      被告甲○○在現場查究發生何事，與被告甲○○於八十九年二月十日具狀向原
      審陳述案發當時伊因突然聽到後面有喊叫聲，回頭看見被告乙○○被人抱住，
      基於朋友朋友立場，伊上前將二人分開，分開後伊問二人係何事，被告乙○○
      不回答就自行跑開，因該人在後追趕，伊才知該人是保全人員等語，依被告二
      人上開陳述以觀，被告甲○○案發當時確係在現場，益徵被告乙○○指認被告
      甲○○即為共犯本案之人，允無疑義，雖被告甲○○嗣於本院辯稱上開陳述狀
      係辯護人聽其兄誤傳轉述所撰，非其本意云云，顯係避就卸責之詞，尚難遽予
      採信。又被告甲○○辯稱並沒一起去案發現場，或稱當時伊在朋友陳耀林處，
      或稱當時伊在三哥處，惟證人周文輝於原審八十九年三月六日訊問時證稱：只
      記得十月中旬見過面，但不記得是否即十月十五日，當時被告甲○○到時已十
      二點多了，一直到凌晨二點多時，證人陳耀林同日證稱：最後與曹見面約三、
      四個月以前，但確實日期忘記了，甲○○大約十一點多去，停留約一個多小時
      云云，非惟均不能確定渠等與被告甲○○見面之時間究係何一日，亦與被告甲
      ○○所辯在該處停留之時間未能一致，殊難為被告甲○○有利之證明。另證人
      丁○○於原審審理中證述被告甲○○與案發時作案之人不相像乙節，或係時間
      相隔已久，記憶模糊，或係案發當時光線昏暗，難以清楚辨識，或係被告案發
      時之穿著、髮型、外觀與今時已有明顯不同，殊難據此即認被告甲○○非共犯
      之一也。
    (三)此外復有被害人丙○○於警訊時之指述，被告等犯案用之小型瓦斯噴火槍、美
      工刀、螺絲起子各一支，大、小手提袋各一只等扣案可資佐證，及贓物認領保
      管單足憑，綜上所陳，被告等二人上開所辯，均係卸責避就之詞，顯不足採，
      事證明確，被告二人犯行均堪認定。
三、按刑法第三百二十九條所定因脫免逮捕而當場施以強暴脅迫，以強盜論者，係指
    竊盜事發後，因發現之人欲加逮捕，行為人為脫免逮捕而當場對人之身體施加不
    法腕力者，只須有此行為即為已足，不以至使人不能抗拒為必要，本件被告二人
    於丁○○抱住被告乙○○時，為脫免逮捕合力與丁○○拉扯，並當場發生扭打，
    致丁○○之右手扭傷及輕微擦傷，自應論以準強盜罪。核被告乙○○、甲○○所
    為，均係犯刑法第三百五十四條之毀損器物罪、同法第三百二十一條第一項第一
    款、第三款之加重竊盜罪，因脫免逮捕而施強暴，依同法第三百二十九條之規定
    應論以強盜罪，並應依同法第三百三十條第一項之規定處罰。被告二人間就上開
    犯行有犯意之聯絡及行為分擔，皆為共同正犯。被告二人共犯前開二罪間，有方
    法結果之牽連關係，為牽連犯，應從一重之加重準強盜罪處斷。又被告二人均有
    事實欄所載之犯罪資料執行情形，有本院被告全國前案紀錄表在卷可按，其二人
    均曾受有期徒刑之執行完畢後，五年以內再犯本件有期徒刑以上之罪，均為累犯
    ，皆應加重渠等之刑。
四、原審就被告等二人涉犯準強盜罪部分，適用刑法第二十八條、第三百五十四條、
    第三百二十一條第一項第一款、第三款、第三百二十九條、第三百三十條第一項
    （另被告乙○○偽造文書部分經撤回上訴而確定，引用條文省略）、第五十五條
    、第五十一條第五款、第四十七條、第三十八條第一項第二款，並審酌被告等二
    人犯罪之動機、目的、手段、所生危害及犯罪後態度等一切情狀，各量處被告乙
    ○○偽造署押部分有期徒刑七月（經撤回上訴而確定），強盜部分有期徒刑七年
    ，並定其應執行刑有期徒刑七年五月，被告甲○○有期徒刑七年，以資懲儆，及
    認扣案之被告等二人犯案用之小型瓦斯噴火槍、美工刀、螺絲起子各一支，大、
    小手提袋各一只，均應依法宣告沒收。核其認事用法俱無不合，量刑亦稱妥適，
    被告等二人就涉犯準強盜罪部分上訴意旨猶執前詞，指摘原判決不當，為無理由
    ，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官蘇南桓到庭執行職務。
中    華    民    國      九十      年      三      月二十一      日
                                  臺灣高等法院臺南分院刑事第四庭
                                      審判長法官  陳    義    仲
                                            法官  蔡    崇    義
                                            法官  徐    財    福
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  王    全    龍
中    華    民    國      九十      年      三      月      二十二      日
附表：
┌──┬────────────┬───┬────────┬────┐
│編號│名          稱│數  量│價            值│所 有 人│
├──┼────────────┼───┼────────┼────┤
│ 一 │摩托羅拉ＣＤ九二八手機  │  十具│  一○五○○○元│丙 ○ ○│
├──┼────────────┼───┼────────┼────┤
│ 二 │摩托羅拉ＣＤ九三八手機  │  一具│      六八○○元│丙 ○ ○│
├──┼────────────┼───┼────────┼────┤
│ 三 │摩托羅拉Ｖ三六八八手機  │  一具│    二○○○○元│丙 ○ ○│
├──┼────────────┼───┼────────┼────┤
│ 四 │摩托羅拉六二八手機      │  一具│      五○○○元│丙 ○ ○│
├──┼────────────┼───┼────────┼────┤
│ 五 │諾基亞六一五○手機      │  三具│    三四五○○元│丙 ○ ○│
└──┴────────────┴───┴────────┴────┘
┌──┬────────────┬───┬────────┬────┐
│ 六 │諾基亞五一一○手機      │  二具│    一二○○○元│丙 ○ ○│
├──┼────────────┼───┼────────┼────┤
│ 七 │阿爾卡特ＶＩＥＷ手機    │  三具│    二一○○○元│丙 ○ ○│
├──┼────────────┼───┼────────┼────┤
│ 八 │幻象八五八手機          │  二具│    一八○○○元│丙 ○ ○│
├──┼────────────┼───┼────────┼────┤
│ 九 │國際ＧＤ九○手機        │  一具│    一五八○○元│丙 ○ ○│
├──┼────────────┼───┼────────┼────┤
│ 十 │易利信手機              │  四具│    二四○○○元│丙 ○ ○│
├──┼────────────┼───┼────────┼────┤
│十一│飛利普手機              │  一具│      六○○○元│丙 ○ ○│
├──┼────────────┼───┼────────┼────┤
│十二│摩托羅拉掌中星鑽手機    │  二具│    一八○○○元│丙 ○ ○│
├──┼────────────┼───┼────────┼────┤
│十三│摩托羅拉電池            │三五盒│    八七五○○元│丙 ○ ○│
├──┼────────────┼───┼────────┼────┤
│十四│諾基亞電池              │二七盒│    七五六○○元│丙 ○ ○│
└──┴────────────┴───┴────────┴────┘
┌──┬────────────┬───┬────────┬────┐
│十五│呼叫器                  │五三個│  一○六○○○元│丙 ○ ○│
├──┼────────────┼───┼────────┼────┤
│十六│行動電話皮套            │二二個│      四四○○元│丙 ○ ○│
├──┴────────────┴───┼────────┴────┤
│      合計價值新臺幣                  │  五四九六○○元          │
└───────────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
