【裁判字號】    90,除,1066
【裁判日期】    900321
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一○六六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度店催字第一八○公示催告。
二、所定申報權利期間，已於民國九十年二月二十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      三      月    二十一    日
                                        民事第二庭審判長法  官  吳青蓉
                                                        法  官  黃書苑
                                                        法  官  林庚棟
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度店催字第一八○號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│偉電科技股份有限公│中國農民銀行寶橋分│八十九年六月三十日    │壹拾萬零玖佰肆拾│ＡＸ三四九七五七│    │
│  │司周宜國          │行                │                      │柒元            │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│偉電科技股份有限公│中國農民銀行寶橋分│八十九年七月三十日    │肆萬捌仟捌佰貳拾│ＡＸ三四九七五九│    │
│  │司周宜國          │行                │                      │伍元            │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      三      月    二十一    日
                                                        書記官  劉芳菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
