【裁判字號】    90,除,1017
【裁判日期】    900321
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一○一七號
    聲  請  人  乙○○
                        送達代.
    代  理  人  陳淑菁
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四八六六號公示催告。
二、所定申報權利期間，已於民國九十年二月十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      三      月     二十一   日
                                        民事第二庭審判長法  官  吳青蓉
                                                        法  官  黃書苑
                                                        法  官  林庚棟
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度催字第四八六六號│
├─┬─────────┬─────────┬───────────┬────┬────────┬──┤
│編│發   行   公   司 │受 益 憑 證 名 稱 │受  益  憑  證  號  碼│張   數 │單    位     數 │備考│
│號│                  │                  │                      │        │                │    │
├─┼─────────┼─────────┼───────────┼────┼────────┼──┤
│１│元富證券投資信託股│金滿意證券投資信託│Ｚ0000000000│   壹   │一四五九‧三    │    │
│  │份有限公司        │基金              │                      │        │                │    │
└─┴─────────┴─────────┴───────────┴────┴────────┴──┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      三      月     二十一   日
                                                        書記官  劉芳菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
