【裁判字號】    90,重訴,237
【裁判日期】    900321
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  九十年度重訴字第二三七號
    原      告  彰化商業銀行股份有限公司
    法定代理人  乙○○
                送達代收人  戊.
    訴訟代理人  甲○○
    被      告  偉常國際有限公司
    兼  法  定
    代  理  人  丁○○  住台北市○○○路○段二三六巷三七弄五之三號
    被      告  丙○○  住台北市○○○路○段六一號五樓之四
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳仟貳佰拾玖萬零佰捌拾元，及如附表所示之利息、
違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告偉常國際有限公司以其餘被告為連帶保證人，於民國八十八年四月六
    日起，簽發本票七紙，向原告借用同額借款，共計新台幣（下同）二千四百九十
    萬元，約定利息按原告基本放款利率加年息百分之一點七五計算，逾期清償在六
    個月以內者，按上開利率百分之十，六個月以上者，按上開利率百分之二十計付
    違約金。詎被告偉常國際有限公司屆期並未清償，屢經催討均置之不理，尚欠本
    金二千二百三十九萬零三百八十元，為此提起本件訴訟。
三、證據：提出授信約定書三紙、本票七紙、保證書一紙、彰化銀行放款帳戶資料表
    七紙為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
    本件原告主張之事實，已據其提出授信約定書、本票、保證書、放款帳戶資料表
    等件為證，核屬相符，自堪信為真實，是原告依消費借貸及連帶保證之法律關係
    ，請求被告連帶給付借款二千二百三十九萬零三百八十元，及如附表所示之利息
    、違約金，為有理由，應予准許。
丙、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五條
    第二項判決如主文。
中      華      民      國    九十      年      三      月    二十一    日
                                民事第五庭  審判長法官  王碧芳
                                                  法官  詹駿鴻
                                                  法官  高偉文
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      三      月    二十一    日
                                            法院書記官  郭錦賢
~F0
~T48
┌────────────────────────────────────────────────┐
│附表                                                                                            │
├───────┬──────────┬────┬────────────────────────┤
│本          金│利息起算日（至清償日│利    率│違約金                                          │
│（新台幣）    │止）                │（年息）├───────────┬────────────┤
│              │                    │        │按上開利率百分之十    │按上開利率百分之二十    │
├───────┼──────────┼────┼───────────┼────────────┤
│貳佰伍拾貳萬元│八十八年九月七日起  │百分之九│自八十八年十月一日起至│自八十九年四月一日起至清│
│              │                    │點五九  │八十九年三月三十一日止│償日止                  │
│              │                    │        │                      │                        │
├───────┼──────────┼────┼───────────┼────────────┤
│壹佰玖拾玖萬零│八十八年十二月二十一│百分之九│自八十八年十一月二十二│自八十九年五月二十二日至│
│佰捌拾元    │日起                │點五九  │日起至八十九年五月二十│清償日止                │
│              │                    │        │一日止                │                        │
├───────┼──────────┼────┼───────────┼────────────┤
│壹佰柒拾萬元  │八十八年十月十五日起│百分之九│自八十八年十二月九日起│自八十九年六月九日起至清│
│              │                    │點五九  │至八十九年六月八日止  │償日止                  │
│              │                    │        │                      │                        │
├───────┼──────────┼────┼───────────┼────────────┤
│貳佰貳拾萬元  │八十八年十月十四日起│百分之九│自八十九年一月九日起至│自八十九年七月九日起至清│
│              │                    │點五九  │八十九年七月八日止    │償日止                  │
│              │                    │        │                      │                        │
├───────┼──────────┼────┼───────────┼────────────┤
│肆拾玖萬元    │八十八年十月十六日起│百分之九│自八十九年一月十二日起│自八十九年七月十二日起至│
│              │                    │點五九  │至八十九年七月十一日止│清償日止                │
│              │                    │        │                      │                        │
├───────┼──────────┼────┼───────────┼────────────┤
│捌佰玖拾玖萬元│八十八年十月五日起  │百分之九│自八十九年一月三十一日│自八十九年七月三十一日起│
│              │                    │點五九  │起至八十九年七月三十日│至清償日止              │
│              │                    │        │止                    │                        │
├───────┼──────────┼────┼───────────┼────────────┤
│肆佰伍拾萬元  │八十八年十月五日起  │百分之九│自八十九年一月三十一日│自八十九年七月三十一日起│
│              │                    │點五九  │起至八十九年七月三十日│至清償日止              │
│              │                    │        │止                    │                        │
├───────┼──────────┼────┼───────────┼────────────┤
│合計          │                    │        │                      │                        │
│貳仟貳佰拾玖│                    │        │                      │                        │
│萬零佰捌拾元│                    │        │                      │                        │
└───────┴──────────┴────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
