【裁判字號】    90,除,995
【裁判日期】    900321
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第九九五號
    聲  請  人  長振儀器股份有限公司
    法定代理人  甲○○
    代  理  人  陳淑芳
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四四一五號公示催告。
二、所定申報權利期間，已於民國九十年一月二十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      三      月     二十一   日
                                        民事第二庭審判長法  官  吳青蓉
                                                        法  官  黃書苑
                                                        法  官  林庚棟
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第四四一五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│長振儀器股份有限公│第一商業銀行松江分│八十九年六月二十日    │捌仟陸佰拾壹元│ＱＡ七○四九二六│    │
│  │司甲○○          │行                │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      三      月     二十一   日
                                                        書記官  劉芳菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
