【裁判字號】    90,上訴,330
【裁判日期】    900321
【裁判案由】    重利
【裁判全文】
臺灣高等法院刑事判決                              九十年度上訴字第三三號
    上訴人即
    被    告  丑○○
右上訴人即被告因重利案件，不服臺灣宜蘭地方法院八十九年度易字第三六０號，中
華民國八十九年十月三十日第一審判決（起訴案號：臺灣宜蘭地方法院檢察署八十九
年度偵字第一二六三、八十九年度偵字第一五六五號）提起上訴，本院判決如左：
    主  文
原判決撤銷。
丑○○共同以乘他人急迫，貸以金錢，而取得與原本顯不相當之重利為常業，處有期
徒刑伍月，如易科罰金，以參佰元折算壹日。
附表二編號二至七所示之物均沒收。
    事  實
一、丑○○基於概括之犯意，自民國八十九年二月起至同年五月止底，僱傭郭久能（
    業經判決有期徒刑四月，緩刑二年確定）並共同基於犯意之聯絡，由丑○○以「
    群益代書融資顧問公司」為名，印發宣傳單及刊登報紙廣告之方式，從事高利放
    款，再以（Ｏ三）0000000號電話或Ｚ000000000號行動電話等
    方式，供借款人聯絡使用，於附表一所示之時地，利用附表一所示之人急迫需用
    金錢之際，貸予附表一所示之不等金額，並以附表一所示之計息方式，索取月息
    高達二十四分至六十分，與原本顯不相當之重利，郭久能則依丑○○之指示按期
    向上開借款人催討及收取利息，二人即恃此為生，以之為常業。嗣於八十九年五
    月五日十五時三十分許，為警循線查獲，並扣得附表二所示之物。
二、案經宜蘭縣警察局羅東分局報請台灣宜蘭地方法院檢察署檢察官聲請簡易判決處
    刑。
    理  由
一、右揭事實，業據被告丑○○於警訊、偵審中坦承不諱，核與如附表一所示之被害
    人於警訊中，及被害人 (即證人) 乙○○、庚○○到庭證述屬實，並有扣案如附
    表二所示之物足佐，是被告丑○○、郭久能之犯行堪予認定，應依法論科。
二、按刑法上所謂「常業」，指反覆以同種類行為為目的之社會活動之職業性犯罪而
    言，至於犯罪所得之多寡，是否特此犯罪為唯一之謀生職業，則非所問，縱令兼
    有其他職業，仍無礙於該常業犯罪之成立，依犯罪事實所載之態樣觀之，被告二
    人印製大量宣傳單並刊登廣告之手段，且被害人眾多等情，顯係以重利為常業，
    核渠等所為係犯刑法第三百四十五條常業重利罪，公訴人漏未斟酌此點，而認被
    告二人係犯刑法第三百四十四條之重利罪，尚有未洽，惟其基本事實同一，本院
    自應予審理，並變更其起訴法條。被告丑○○與郭久能間，有犯意之聯絡與行為
    之分擔，皆為共同正犯。原審予以論罪科刑，固非無見，惟被告犯罪後，刑法第
    四十一條已有修正（詳如後述），其宣告有期徒刑五月，未及適用修正後之刑法
    第四十一條為易科罰金之諭知，容有未洽，被告上訴指摘原判決不當，為有理由
    ，應由本院予以撤銷改判。爰審酌被告丑○○前於八十二年間亦因重利罪，經判
    處有期徒刑七月，並給予緩刑，雖該緩刑未被撤銷，惟被告丑○○再犯本案，依
    其情節非屬輕微，惟其犯後坦白不諱及其犯罪動機、目的、對被害人所生之危害
    等一切情狀，量處如主文第二項所示之刑。又被告所犯常業重利罪，為最重本刑
    五年以下有期徒刑之罪，其犯罪後，刑法第四十一條已於九十年一月十日修正公
    布，同年月十二生效，其第一項前段規定「犯最重本刑為五年以下有期徒刑以下
    之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭
    之關係或其他正當事由，執行顯有困難者，得以一元以上三元以下折算一日，易
    科罰金。」較之修正前規定「犯最重本刑為三年以下有期徒刑以下之刑之罪，而
    受六月以下有期徒刑或拘役之宣告，因身體、教育、職業或家庭之關係，執行顯
    有困難者，得以一元以上三元以下折算一日，易科罰金。」，自以新法較有利於
    被告。依刑法第二條第一項規定，自應適用新法，諭知易科罰金之折算標準。又
    扣案如附表二編號二至編號六之物，均屬被告丑○○所有，且供犯罪所用之物或
    預備供犯罪所用之物，業據被告丑○○供明在卷、編號七之物，為共犯郭久能向
    被害人子○○收取之利息，業據共犯郭久能供明在卷，為被告丑○○所得之物，
    均應依法宣告沒收。至扣案如附表二編號一之物，為被害人供借款質押之物，編
    號八至十之物乃被告丑○○向友人何寬育借用之物，均非被告二人所有，亦據被
    告丑○○供稱明確，應不予沒收，併予敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、第三百條，刑法第二條第一項前段、第三百四十五條，第二十八
條、第四十一條、第三十八條第一項第二款、第三款，罰金罰鍰提高標準條例第一條
前段、第二條，判決如主文。
本案經檢察官費玲玲到庭執行職務。
中      華      民      國  九十      年      三      月    二十一    日
                                臺灣高等法院刑事第十三庭
                                    審判長法  官  蔡    燉
                                          法  官  李  春  地
                                          法  官  盧  彥  如
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                          書記官  何  閣  梅
中      華      民      國    九十      年      三      月    二十二    日
附錄：本案論罪科刑法條全文
刑法第三百四十五條
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
附表一：
┌────┬──────┬─────┬────────┬─────────┐
│姓    名│借 貸 時 地 │借貸金額  │  計 息 方 式   │     備  註       │
├────┼──────┼─────┼────────┼─────────┤
│子○○  │於八十九年四│十萬元(預 │每十天為一期，一│交付子○○面額為  │
│        │月中旬，在宜│扣利息，僅│期為利息二萬元  │十萬元之支票為抵押│
│        │蘭縣羅東鎮北│付七萬八千│                │                  │
│        │成街三十五號│元)       │                │                  │
├────┼──────┼─────┼────────┼─────────┤
│庚○○  │於八十九年四│十萬元(預 │每十天為一期，一│交付庚○○面額為  │
│        │月七日，在宜│扣利息，僅│期為利息二萬元  │十萬元之支票為抵押│
│        │蘭縣宜蘭市舊│付八萬五千│                │                  │
│        │城南路之西餐│元)       │                │                  │
│        │廳內        │          │                │                  │
├────┼──────┼─────┼────────┼─────────┤
│乙○○  │八十九年二月│十萬元(預 │每十天為一期，一│交付乙○○面額為  │
│        │五日，在宜蘭│扣利息，僅│期為利息一萬五千│十萬元之支票為抵押│
│        │縣礁溪鄉中山│付八萬五千│元              │  │
│        │路二段一一三│元)       │                │                  │
│        │號          │          │                │                  │
├────┼──────┼─────┼────────┼─────────┤
│辛○○  │八十九年三月│二十萬元( │每十天為一期，一│交付辛○○面額為  │
│        │二十日在宜蘭│預扣利息，│期為利息四萬元  │十萬元之支票各二張│
│        │縣羅東鎮公正│僅付十六萬│                │為抵押            │
│        │路羅東農會旁│元)       │                │                  │
├────┼──────┼─────┼────────┼─────────┤
│丙○○  │八十九年二月│八萬二千元│每五天為一期，一│                  │
│        │中旬，宜蘭縣│          │期為利息一千六百│                  │
│        │羅東鎮○○路│          │元              │                  │
│        │二五三號    │          │                │                  │
├────┼──────┼─────┼────────┼─────────┤
│甲○○  │八十九年三月│共計十萬元│第一次為每月一期│交付陳錦陽面額為  │
│        │二十日、四月│(預扣利息 │利息二千五元，第│五萬元之支票作抵押│
│        │二十日，在宜│，僅付九萬│二次為每十天為一│                  │
│        │蘭縣羅東鎮及│六千五百  │期，一期為利息一│                  │
│        │蘇澳鎮等地  │元)       │千元            │                  │
├────┼──────┼─────┼────────┼─────────┤
│癸○○  │八十九年四月│五萬元(預 │每十天為一期，一│                  │
│        │初旬，在宜蘭│扣利息，僅│期為利息五千元  │                  │
│        │縣五結鄉濱海│付四萬五千│                │                  │
│        │路附近之海釣│元)       │                │                  │
│        │場          │          │                │                  │
├────┼──────┼─────┼────────┼─────────┤
│盧建州  │八十九年四月│十萬元(預 │每十天為一期，一│交付壬○○面額為  │
│        │十日，宜蘭縣│扣利息，僅│期為利息一萬五千│十萬元之支票為抵  │
│        │宜蘭市壬○○│付八萬五千│元              │押                │
│        │所經營之旭日│元)       │                │                  │
│        │衡器有限公司│          │                │                  │
├────┼──────┼─────┼────────┼─────────┤
│戊○○  │八十九年四月│十萬元(預 │每十天為一期，一│交付戊○○面額為  │
│        │十五日，宜蘭│扣利息，僅│期為利息一萬五千│十萬元之支票為抵  │
│        │縣羅東鎮禮運│付八萬五千│元              │押                │
│        │路二十七號  │元)       │                │                  │
├────┼──────┼─────┼────────┼─────────┤
│丁○○  │八十九年四月│三萬元    │每三天為一期，一│                  │
│        │三十日，在宜│          │期為利息五千元  │                  │
│        │蘭縣蘇澳鎮被│          │                │                  │
│        │害人所經營之│          │                │                  │
│        │工廠        │          │                │                  │
├────┼──────┼─────┼────────┼─────────┤
│己○○  │八十九年五月│十萬元    │每十天為一期，一│交付己○○面額為  │
│        │二日，宜蘭縣│          │期為利息一萬五千│十萬元之支票為抵  │
│        │蘇澳鎮○○路│          │元              │押                │
│        │二Ｏ五號    │          │                │                  │
└────┴──────┴─────┴────────┴─────────┘
附表二：
  ┌───┬───────┬────┬────┐
  │編  號│ 物 品 名 稱  │ 數  量 │所 有 人│
  ├───┼───────┼────┼────┤
  │一    │支票          │十七張  │被害人賴│
  │      │              │        │雪瓊等人│
  ├───┼───────┼────┼────┤
  │二    │行動電話      │三支    │丑○○  │
  ├───┼───────┼────┼────┤
  │三│空白商業本票簿│一本    │丑○○  │
  ├───┼───────┼────┼────┤
  │四    │宣傳單        │一綑    │丑○○  │
  ├───┼───────┼────┼────┤
  │五    │被害人聯絡明細│四張    │丑○○  │
  │      │表            │        │        │
  ├───┼───────┼────┼────┤
  │六    │被害人明細表  │五張    │丑○○  │
  ├───┼───────┼────┼────┤
  │七    │現金          │二萬元  │丑○○  │
  ├───┼───────┼────┼────┤
  │八    │交通銀行存款簿│一本    │何育寬  │
  ├───┼───────┼────┼────┤
  │九    │票據代收簿    │一本    │何育寬  │
  ├───┼───────┼────┼────┤
  │十    │何育寬之印章  │一枚    │何育寬  │
  └───┴───────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
