【裁判字號】    88,上易,5032
【裁判日期】    900321
【裁判案由】    背信
【裁判全文】
臺灣高等法院刑事判決                          八十八年度上易字第五三二號
    上  訴  人
    即  被  告  丙○○
右上訴人因背信案件，不服臺灣新竹地方法院八十八年度易字第五九一號，中華民國
八十八年九月廿二日第一審判決（起訴案號：臺灣新竹地方法院檢察署八十八年度偵
字第四二０三號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
丙○○連續為他人處理事務，意圖為自己不法之利益，而為違背其任務之行為，致生
損害於本人之財產，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。
    事  實
一、緣丙○○與乙○○二人，先於民國六十七年一月間共同出資向他人承買坐落新竹
    縣芎林鄉○○段第三十六之十四、十六、十七、二十四、二十六、三十五、四十
    一之四、五地號等八筆土地，復於六十八年間共同承買坐落在同地段第四十一之
    十、之十一地號等二筆土地，實際應有權利均為各二分之一，因乙○○不具自耕
    農身分，故其二人約定將上開土地中之第三十六之十四、十七、二十四、二十六
    及四十一之四、十、十一共七筆土地中乙○○應有之部分信託登記於丙○○名下
    ，全部由丙○○管理，雙方並約定非經雙方同意，不得處分或轉租上開土地。丙
    ○○與甲○○○二人，於七十九年間共同出資購買同縣芎林鄉○○段下山小段第
    一七０之四地號田地（八十五年五月二日重劃編為同鄉○○段六五０地號），實
    際應有權利為各二分之一，因甲○○○不具自耕農身分，故其二人約定將上開土
    地甲○○○之部分信託登記於丙○○名下，全部由丙○○管理，雙方並約定非經
    雙方同意，不得處分或轉租上開土地。詎丙○○竟基於意圖為自己不法之利益，
    並基於概括之犯意，連續違背其擔任受託人之義務，在未告知乙○○、甲○○○
    之情況下，以與乙○○、甲○○○分別合買信託登記在其丙○○名下之土地持向
    他人抵押借款，先於八十二年十一月二日，將上開信託登記在其名下之第三十六
    之十四、四十一之四地號土地，及金獅段六五０地號設定本金最高限額抵押新台
    幣（以下同）六百萬元與銳豐實業股份有限公司（存續期間自八十二年十月廿七
    日至九十二年十月廿六）；嗣於八十三年一月三十一日再以同三筆土地設定本金
    最高限額抵押三百六十萬元與彭莊銀杏（存續期間自八十三年一月三十一日至八
    十三年三月三十日）；又於八十三年二月七日以前開與乙○○合買之上開七筆土
    地及與甲○○○合買之金獅段六五０地號共同設定本金最高限額抵押一千九百萬
    元與新竹國際商業銀行股份有限公司（存續期間自八十三年二月五日至一百十三
    年二月四日），致生損害於乙○○（前述七筆）、甲○○○（金獅段六五０地號
    ）應有對上開土地所有權二分之一之權利（其中第三十六之十四、四十一之四地
    號、金獅段第六五０地號土地關於銳豐實業股份有限公司、彭莊銀杏之抵押權已
    於八十三年二月八日完成塗銷登記）。嗣上開地號土地因新竹國際商業銀行股份
    有限公司聲請強制執行，遭原審法院民事執行處揭示查封，經乙○○、甲○○○
    向地政事務所查詢，始得知上情。
二、案經乙○○訴由臺灣新竹地方法院檢察署檢察官偵查起訴及甲○○○訴請併辦。
    理  由
一、訊據上訴人即被告丙○○固坦承有將與乙○○、甲○○○合買登記在伊名下之土
    地分三次為銳豐實業股份有限公司、彭莊銀杏、新竹國際商業銀行股份有限公司
    ，分別設定本金最高限額抵押權之事實；惟辯稱：所取得貸款被案外人林素月所
    騙；伊係與告訴人乙○○之父劉德駿合資購買土地，伊於設定時告訴人乙○○、
    甲○○○均知情，且乙○○、甲○○○同意伊辦理設定抵押貸款，目前新竹國際
    商業銀行股份有限公司雖未塗銷抵押權，但貸款只剩二百萬元未還等語。
二、惟查：右開被告丙○○違背委任之事實，業據告訴人乙○○於偵查、原審及本院
    審理中；及甲○○○於本院審理中指訴綦詳，並有被告丙○○與告訴人乙○○於
    六十七年二月二日、六十八年二月廿三日所簽訂合約書二份（見偵查卷第十四頁
    、第廿八頁）、及土地登記簿謄本（偵查卷第四至第十三頁）；被告丙○○與告
    訴人甲○○○於七十九年十月三十日所簽訂合約書、及土地登記簿謄本（見甲○
    ○○八十九年十一月廿四日狀附件）等附卷可稽。觀之各該合約書為告訴人與被
    告具名簽訂；八筆土地登記簿謄本，確有如附表所示之抵押權設定無訛。被告丙
    ○○於本院審理稱已得告訴人同意一節，已為告訴人乙○○、甲○○○堅詞否認
    ，且無任何同意書可考，被告丙○○所辯無非係卸責之詞，不足採信。本件事證
    已臻明確，被告丙○○之背信犯行洵堪認定，應予依法論科。
三、核被告丙○○所為係犯刑法第三百四十二條第一項之背信罪。被告多次犯行時間
    緊接，犯罪構成要件相同，顯係基於概括之犯意為之，依刑法第五十六條為連續
    犯以一罪論，並加重其刑。被害人甲○○○訴請併辦部份，因與前已起起訴部分
    ，有連續犯之裁判上一罪關係，為起訴效力所及，本院自應併予審判。
四、原審據以論罪科刑固非無見，惟查原判決事實欄未詳細認定被告丙○○違背委任
    之設定本金最高限額抵押權之設定之金額、時間、存續期間，僅泛稱自八十二年
    十一月二日起至八十三年二月七日止，連續設定抵押權於三抵押債權人；且原判
    決未查明追究被害人甲○○○部分；並將其中之債權人新竹國際商業銀行股份有
    限公司誤載為新竹中小企業銀行股份有限公司，其事實之認定，均尚有未洽，再
    被告丙○○行為後，刑法第四十一條已於九十年一月十日修正公布施行，修正後
    第四十一條已修正為：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六
    個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當
    事由，執行顯有困難者，得以一元以上三元以下折算一日，易科罰金。但確因不
    執行所宣告之刑，難收矯正之效，或難以維持法秩序者，不在此限。」、「併合
    處罰之數罪，均有前項情形，其應執行之刑逾六月者，亦同。」較之原第四十一
    條規定：「犯最重本刑為三年以下有期徒刑以下之刑之罪，而受六月以下有期徒
    刑或拘役之宣告，因身體、教育、職業或家庭之關係，執行顯有困難者，得以一
    元以上三元以下折算一日，易科罰金。」比較新舊法之適用，應以修正後之規定
    顯較有利於被告，自應適用新法，並均依新法諭知易科罰金之折算標準。被告丙
    ○○上訴意旨否認犯罪雖未足採，但原判決既有前揭可議之處，仍屬無可維持，
    應由本院將原判決撤銷改判。爰審酌被告丙○○犯罪之動機、目的、手段、所生
    危害及犯罪後之已清償銀行大部分貸款，銀行聲請撤回強制執行等一切情狀，量
    處被告有期徒刑伍月，並諭知如易科罰金，以參佰元折算壹日。。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百四十二條第一項、第二條第一項前段、
第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官張啟彬到庭執行職務。
中      華      民      國    九十      年      三      月    二十一    日
                              臺灣高等法院刑事第廿四庭
                                    審判長法  官  陳  貽  男
                                          法  官  陳  憲  裕
                                          法  官  王  炳  梁
右正本證明與原本無異。
不得上訴。
                                          書記官  潘  大  鵬
中      華      民      國    九十      年      三      月    二十二    日
附錄：本案論罪科法條全文
刑法第三百四十二條
為他人處理事務，意圖為自己或第三人不法之利益或損害本人之利益，而為違背其任
務之行為，致生損害於本人之財產或其他利益者，處五年以下有期徒刑、拘役或科或
併科一千元以下罰金。
前項之未遂犯，罰之。
附表：
  土地：前七筆在新竹縣芎林鄉○○段、最後一筆在新竹縣芎林鄉○○段
  ┌───────┬────────────────┬─────────┐
  │  地    號    │    抵  押  權  人              │  設定登記日期    │
  ├───────┼────────────────┼─────────┤
  │三十六之十四  │  銳豐實業股份有限公司          │  ８２／１１／２  │
  │前二筆抵押權已├────────────────┼─────────┤
  │於８３／２／８│  彭莊銀杏                      │  ８３／１／３１  │
  │塗銷登記      ├────────────────┼─────────┤
  │              │  新竹國際商業銀行股份有限公司  │  ８３／２／７    │
  ├───────┼────────────────┼─────────┤
  │三十六之十七  │  新竹國際商業銀行股份有限公司  │  ８３／２／７    │
  ├───────┼────────────────┼─────────┤
  │三十六之二十四│  新竹國際商業銀行股份有限公司  │  ８３／２／７    │
  ├───────┼────────────────┼─────────┤
  │三十六之二十六│  新竹國際商業銀行股份有限公司  │  ８３／２／７    │
  ├───────┼────────────────┼─────────┤
  │四十一之四    │  銳豐實業股份有限公司          │  ８２／１１／２  │
  │前二筆抵押權已├────────────────┼─────────┤
  │於８３／２／８│  彭莊銀杏                      │  ８３／１／３１  │
  │塗銷登記      ├────────────────┼─────────┤
  │              │  新竹國際商業銀行股份有限公司  │  ８３／２／７    │
  ├───────┼────────────────┼─────────┤
  │四十一之十    │  新竹國際商業銀行股份有限公司  │  ８３／２／７    │
  ├───────┼────────────────┼─────────┤
  │四十一之十一  │  新竹國際商業銀行股份有限公司  │  ８３／２／７    │
  ├───────┼────────────────┼─────────┤
  │六五０地號    │  銳豐實業股份有限公司          │  ８２／１１／２  │
  │前二筆抵押權已├────────────────┼─────────┤
  │於８３／２／８│  彭莊銀杏                      │  ８３／１／３１  │
  │塗銷登記      ├────────────────┼─────────┤
  │              │  新竹國際商業銀行股份有限公司  │  ８３／２／７    │
  └───────┴────────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
