【裁判字號】    90,易,377
【裁判日期】    900321
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                            九十年度易字第三七七號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一九九八號），本院判決
如左：
    主  文
甲○○於夜間侵入住宅攜帶兇器竊盜，處有期徒刑陸月，如易科罰金，以參佰元折算
壹日。
    事  實
一、甲○○意圖為自己不法之所有，於民國九十年一月十四日晚上二十三時三十分許
    ，侵入桃園縣蘆竹鄉○○村○○路○段七十一號十七樓之四乙○○住處，持屋內
    非其所有，客觀上足以傷害人生命、身體之刀子一把，將楊女之皮箱破壞，而竊
    取楊女所有如附表所示之財物。得手後，於同年月十五日將其中之Ｋ白金鑽戒、
    白金墜子持至台北縣新莊市劉孟德經營之新富當舖典當變賣新台幣（以下同）八
    千元花用，其餘財物據為己有。嗣於同年月十七日二十三時三十分許，在臺北縣
    板橋市○○路○段一七○號前，為警查獲。
二、案經桃園縣警察局大園分局報臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○於警訊及偵審中供認不諱，核與被害人乙○○於
    警訊指訴及證人劉孟德於警訊中證述之情節相符，並有贓物清冊領據及代保管物
    品清單各一紙附卷可稽。本件事證明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百二十一條第一項第一款、第三款之夜間侵入住宅攜
    帶兇器竊盜罪。公訴意旨雖漏未及被告攜帶兇器（即取被害人屋內之刀子）一
    節，惟其基本之竊盜事實業已起訴，本院就前述加重之事實自應予以認定，併此
    說明。爰審酌被告夜間侵入住宅，且持兇器竊盜，犯罪所生之危害不小，犯罪所
    得之財物、犯後坦承之態度及其他情狀量處如主文所示之刑，並諭知易科罰金之
    折算標準。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十一條第
    一項第一款、第三款、第四十一條第一項前段，罰金罰鍰提高標準條例第二條第
    一項，判決如主文。
本案經檢察官林秀菊到庭執行職務。
中      華      民      國    九十      年      三      月    二十一    日
                  臺灣桃園地方法院刑事第六庭
                                          法  官  潘進順
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本），上訴於臺灣
高等法院。
                                          書記官  林聖哲
中      華      民      國    九十      年      三      月    二十二    日
附表
  ┌──┬────────────┬────┐
  │編號│  名            稱      │數    量│
  ├──┼────────────┼────┤
  │一  │  護照                  │一本    │
  ├──┼────────────┼────┤
  │二  │  匯通銀行存提款簿      │一本    │
  ├──┼────────────┼────┤
  │三  │  玉山銀行存提款簿      │一本    │
  ├──┼────────────┼────┤
  │四  │  玉山銀行信用卡        │一張    │
  ├──┼────────────┼────┤
  │五  │  玉山銀行提款卡        │一張    │
  ├──┼────────────┼────┤
  │六  │  印章                  │二枚    │
  ├──┼────────────┼────┤
  │七  │  匯通銀行信用卡        │一張    │
  ├──┼────────────┼────┤
  │八  │  電通市社區住戶識別卡  │一張    │
  ├──┼────────────┼────┤
  │九  │  玉石鑽戒              │二只    │
  ├──┼────────────┼────┤
  │十  │  中華汽車鑰匙          │一支    │
  ├──┼────────────┼────┤
  │十一│  玉珮                  │一塊    │
  ├──┼────────────┼────┤
  │十二│  Ｋ白金鑽戒            │一只    │
  ├──┼────────────┼────┤
  │十三│  白金墜子              │一只    │
  └──┴────────────┴────┘
附論罪科刑依據之法條：
刑法第三百二十一條


司法院資訊處製作；財團法人民間司法改革基金會備份。
