【裁判字號】    90,再易,6
【裁判日期】    900328
【裁判案由】    給付價金
【裁判全文】
臺灣高雄地方法院民事判決  九十年度再易字第六號
    再審原告  甲○○○
    再審被告  乙○○
右當事人間請求給付價金事件，上訴人對於中華民國八十九年十二月二十八日本院八
十九年度第一六五號第二審確定判決提起再審之訴，本院判決如左：
    主  文
再審之訴駁回。
再審訴訟費用由再審原告負擔。
    事  實
甲、上訴人方面：
一、聲明：求為判決（一）原確定第一、二審判決均廢棄。（二）再審原告所有如附
    表所示之不動產減少價金新台幣（下同）八萬九千五百元。（三）前項聲明，當
    事人間已訂有放棄先訴抗辯權之特約，即拒絕權拋棄，不得再行主張，先訴抗辯
    檢索利益，即歸消滅。（四）再審及前第一、二審之訴訟費用由再審被告負擔。
二、陳述：
（一）當事人發見未經斟酌之證物或得使用該證物者，但以如經斟酌可受較有利益之
      裁判者為限，自應認為具有再審之原因，此觀民事訴訟法第四百九十六條第一
      項第十三款規定自明，司法院十七年解字第一００號解釋，最高法院二十六年
      鄂字第五六號判例亦可稽。
（二）前條所謂證物者，即再審原告八十九年八月十五日提出準備書狀應受判決事項
      及當事人八十九年一月十九日買賣契約書第十條，於前程序兩審訴狀中就此加
      以論列，以之為新攻擊方法之事實，自應謂有再審被告拋棄民法第七百四十五
      條先訴抗辯權之意思，對此證物者，於前程序八十九年十月十日、十二月二十
      八日第一、二審終結前，已經合法存在，兩審漏未斟酌，而今始發見或得使用
      之證物，而有關民法第三百五十四條物之瑕疵擔保責任與其效果，以及民法第
      三百五十九條物之瑕疵擔保之效力，減少價金，如經斟酌，自得據為有利再審
      原告之認定，而動搖兩審判決之基礎，再審原告可受較有利益之裁判，實甚顯
      然。
（三）在前訴訟進行中，業已提出書狀，未經原第一、二審法院審核，自得據為再審
      之原因，此觀司法院十七年解字第一００號解釋可按。又當事人發見未經斟酌
      之證物，依民事訴訟法第四百九十六條第一項第十三款提起再審之訴時，其以
      該證物證明之事實，不以在前訴訟程序主張者為限，苟為當事人得在前訴訟程
      序提出之以為新攻擊方法之事實，皆得以該證物證之，觀諸最高法院二十六年
      鄂上字第五六號、司法院三十六年院解字第三五八四號判解可據，殆無疑義。
三、證據：提出本院八十九年小上字第一六五號民事判決、八十九年八月十五日準備
    書狀、買賣契約書等影本為證。
乙、被告方面：
    本件因不經言詞辯論而為判決，未據再審被告提出任何書狀或為任何聲明陳述。
    理  由
一、按再審之訴，應於三十日之不變期間內提起。前項期間，自判決確定時起算。但
    再審之理由知悉在後者，自知悉時起算；民事訴訟法第五百條第一項、第二項定
    有明文。查本件再審原告係於九十年一月五日收受本院八十九年度小上字第一六
    五號民事判決，而於九十年二月八日提起再審之訴並繫屬本院，經扣除在途期間
    之計算，尚未逾民事訴訟法第五百條第一項所定三十日法定再審期間，其提起本
    件再審之訴係屬合法，先予敘明。
二、次按「依第四百六十六條不得上訴於第三審法院之事件，除前條規定外，其經第
    二審確定之判決，如就足影響於判決之重要證物，漏未斟酌者，亦得提起再審之
    訴。」「再審之訴，顯無再審理由者，得不經言詞辯論，以判決駁回之」，民事
    訴訟法第四百九十七條、第五百零二條第二項分別定有明文。且此一規定於小額
    訴訟程序亦有準用，同法第四百三十六條之三十二條第四項亦規定甚明。
三、又民事訴訟法第四百九十六條第一項第十三款所謂當事人發見未經斟酌之證物或
    得使用該證物，係指在前訴訟程序不知有該證物，現始知之，或雖知有此而不能
    使用，現始得使用者而言。是當事人於前訴訟程序中已提出而未經斟酌之證物，
    並不包括在內，此與同法第四百九十七條所定，就足影響於判決之重要證物，漏
    未斟酌者，僅限於不得上訴於第三審法院之事件，始得提起再審之訴對照觀之，
    亦甚為明顯（最高法院七十七年台上字第五九二號裁判意旨參照）。本件再審原
    告雖主張依民事訴訟法第四百九十六條第一項第十三款規定提起再審，然依其所
    述真意以觀，並非主張基於再審程序始發現未經斟酌之證物或得利用該證物之情
    形，而係主張其於第一審程序業經提出之攻擊防禦方法，遭原確定第二審判決誤
    認再審原告未於原第一審程序提出，屬新攻擊防禦方法。依小額訴訟程序之規定
    於二審程序不得再提出而未予以審酌，而有違背法令之情形。是依再審原告所為
    陳述及前揭最高法院裁判意旨以觀，再審原告應係爭執原判決違反民事訴訟法第
    四百九十七條規定之情形。
四、經查本件再審原告提起再審之訴之理由，無非係主張原確定判決漏未斟酌其於第
    一審程序中，業已聲明主張當事人間就門牌號碼高雄縣大寮鄉○○路十六巷二十
    號十五樓含公設房屋（以下逕稱系爭房屋，依買賣契約書所載系爭房屋十五層面
    積七五．九八平方公尺，十六層面積五三．九四平方公尺，合計一二九．九二平
    方公尺，另有附屬建物面積）之買賣契約訂有放棄先訴抗辯權之特約，即拒絕權
    之拋棄，不得再行主張先訴抗辯、檢索利益即歸消滅之約定，再審原告主張出賣
    人即再審被告應負物之瑕疵擔保責任，自得請求減少價金乙節；惟查本件原第一
    審係認定前揭房屋契稅之調降屬公法稅捐義務之優惠，與民法第三百五十四條所
    稱瑕疵不合，予以駁回其訴，而原確定判決亦認一審判決就此所為認事用法俱無
    不合，而為駁回再審原告之上訴，顯與兩造間有無為拋棄先訴抗辯、檢索利益即
    歸消滅之約定無關；又再審原告前開聲明主張，性質上非屬足影嚮於判決之重要
    證物漏未審斟，且縱經原審斟酌，客觀上亦不足使其受較有利益之裁判，此與民
    事訴訟法第四百九十七條規定不符。
五、綜上所述，再審原告所主張之再審事由，經本院調查斟酌結果，衡諸上開法條規
    定及最高法院裁判意旨，尚難據此認定原確定判決有再審原告所指稱符合民事訴
    訟法第四百九十七條之情形存在，是再審原告提起本件再審之訴顯無理由，爰依
    前開法條規定，不經言詞辯論，逕以判決駁回之。
據上論結：本件再審原告之訴顯無理由，依民事訴訟法第五百零二條第二項、第七十
八條，判決如主文。
中      華      民      國    九十      年      三      月    二十八  日
                              臺灣高雄地方法院民事第二庭
~B審判長法官  陳明富
~B法      官  吳文婷
~B法      官  林玉心
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十      年      三      月    三十    日
~B法院書記官  鄭裕一
附表：
土地標示
┌───┬──┬──┬────┬──┬──┬───────────┬─────────┬──┐
│鄉鎮市○段  ○○段│地    號│地目│等則│面                  積│   出賣權利範圍   │備註│
├───┼──┼──┼────┼──┼──┼───────────┼─────────┼──┤
│大寮  │內坑│    │一一六二│建  │    │０．三九一九．八二公頃│一００００分之三七│    │
└───┴──┴──┴────┴──┴──┴───────────┴─────────┴──┘
建物標示
┌─┬─────┬───────┬─┬─┬──┬──┬─────────────────┬────────┬─┬─┬─┐
│建│建物門牌  │基地座落      │主│建│平及│主建│建          積（平方公尺）        │  附屬建物      │  │價│備│
│  ├─┬─┬─┼─┬─┬─┬─┤要│築│房層│  築├─┬─┬─┬─┬─┬─┬─┬─┬─┼──┬─┬───┤權│  │  │
│  │街│巷│號│鄉│段│小│地│用│式│或數│  材│地│二│三│四│五│突│地│停│合│號  │主│面    │利│  │  │
│  │路│弄│數│鎮○  ○段│號│途│樣│樓  │  料│面│  │  │五│六│出│下│仔│  │    │要│      │範│  │  │
│  │  │  │  │市│  │  │  │  │  │房  │要  │層│層│層│層│層│物│層│腳│計│數  │建│      │圍│  │  │
│號│  │  │  │  │  │  │  │  │  │    │    │  │  │  │  │  │  │  │  │  │    │材│積    │  │值│註│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼──┼──┼─┼─┼─┼─┼─┼─┼─┼─┼─┼──┼─┼───┼─┼─┼─┤
│１│德│６│樓│寮│坑│  │１│  │  │    │Ｃ  │  │  │  │８│４│  │  │  │２│花台│Ｃ│4.50  │部│  │  │
│５│仁│１││大│內│  │５│  │  │    │．  │  │  │  │９│９│  │  │  │９│露台│．│2.98  │全│  │  │
│８│  │  │號│  │  │  │８│  │  │    │Ｒ  │  │  │  │．│．│  │  │  │．│陽台│Ｒ│12.33 │  │  │  │
│  │  │  ││  │  │  │  │  │  │    │    │  │  │  │５│３│  │  │  │９│    │  │      │  │  │  │
│  │  │  │  │  │  │  │  │  │  │    │    │  │  │  │７│５│  │  │  │２│    │  │      │  │  │  │
│  │  │  │  │  │  │  │  │  │  │    │    │  │  │  │  │  │  │  │  │１│    │  │      │  │  │  │
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴──┴──┴─┴─┴─┴─┴─┴─┴─┴─┴─┴──┴─┴───┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
