【裁判字號】    89,訴,2706
【裁判日期】    900328
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第二七六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
    被      告  蘇林麗
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第二一五三八號）
，本院判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年陸月。「佳冬塑膠
」印章壹枚，及附表所示支票上「佳冬塑膠」之印文參拾參枚，均沒收。
丙○○○無罪。
    事  實
一、乙○○基於意圖為自己不法所有之概括犯意，於民國八十九年三、四月間，先向
    不知姓名年籍綽號「阿奇」之男子收受如附表所示無法兌現之空頭支票三十九張
    ，再偽造「佳冬塑膠」之印章，並蓋章在附表所示之支票背面後，以所經營之光
    曜企業行欠缺資金週轉，附表所示之支票係「佳冬塑膠」所交付之客票為由，先
    後於八十九年三月三十日、同年四月十日、同年四月底共分三次持向甲○○調用
    現款，並向甲○○表示該支票係客票屆期必定兌現，致甲○○陷於錯誤，而交付
    乙○○各新台幣（下同）八十八萬元、二百萬元及二十四萬元之現款，且足生損
    害於佳冬塑膠行。詎上開支票屆期提示均因拒絕往來而遭退票，甲○○乃向佳冬
    塑膠行之負責人廖嘉定查證，廖嘉定表示並未於前述支票上蓋用「佳冬塑膠」背
    書，甲○○始發現上情。
二、案經甲○○訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
壹、有罪部分：
一、訊據被告乙○○對於右揭時地，分三次持附表所示之空頭支票三十九張，向甲○
    ○詐騙金錢之事實，坦承不諱，惟矢口否認有行使偽造文書之犯行，辯稱：「阿
    奇」是塑膠中盤商，伊是開塑膠工廠，上開支票均是「阿奇」交付伊之貨款，支
    票上「佳冬塑膠」之背書，於「阿奇」交付支票時，即已蓋好，伊無偽刻及盜蓋
    印章云云。經查：
（一）右揭事實，業據告訴人甲○○指訴綦詳，核與證人廖嘉定到庭證稱：「附表支
      票上佳冬塑膠之印章，非我所蓋用，且與我持有使用之印章不符，我未刻佳冬
      塑膠印章給被告乙○○保管使用，事前亦不知被告乙○○以佳冬塑膠名義蓋印
      於支票背面」（參本院卷第一六三頁筆錄）等情相符，並有支票及退票理由單
      各三十九張之影本附卷可稽。
（二）被告乙○○於檢察官偵查中供認：「附表所示支票之『佳冬塑膠』背書章，是
      我私自蓋的，廖嘉定並不知情」（參偵查卷第六一頁筆錄）等情明確，其於本
      院翻異前詞改稱該背書章係「阿奇」男子所蓋印，尚難採信。況且，附表所示
      支票票面金額達三百多萬元，被告乙○○辯稱該支票是「阿奇」交付之貨款，
      卻無法提出「阿奇」此人之真實姓名年籍或聯絡方式，亦無法提出與「阿奇」
      往來之貨款交易紀錄，是所辯「佳冬塑膠」印章非其盜蓋，顯屬卸責之詞，尚
      無可採。
（三）綜上所述，被告乙○○上開所辯，均無可採，本案事證明確，其犯行堪以認定
      。
二、核被告乙○○所為，係犯刑法第二百十六條、第二百十條行使偽造私文書罪、第
    三百三十九條第一項之詐欺取財罪。其偽造署押為偽造私文書之階段行為，不另
    論偽造署押罪。其偽造私文書後，復持以行使，其偽造之低度行為為行使之高度
    行為吸收，僅論以行使偽造文書罪。其所為多次行使偽造私文書及詐欺之行為，
    時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續犯，爰依刑法第五
    十六條之規定以一罪論，並加重其刑。其所犯上開二罪間，有方法結果之牽連關
    係，為牽連犯，應從行使偽造私文書之重罪處斷。爰審酌被告以不法手段詐取他
    人財物達三百多萬元，侵害他人財產權益，犯罪後迄未與告訴人達成和解，犯後
    態度不佳，並念其尚無不良犯罪紀錄（有台灣高雄地方法院檢察署刑案資料查註
    紀錄表在卷可參）等一切情狀，量處如主文所示之刑，以資懲儆。被告乙○○偽
    造之「佳冬塑膠」印章一枚，及附表所示支票上「佳冬塑膠」之印文三十三枚，
    雖未扣案，惟依刑法第二百十九條規定，不問屬於犯人與否，均應沒收之。
貳、無罪部分：
一、公訴意旨另以：被告乙○○與被告丙○○○基於意圖為自己不法所有犯意聯絡，
    於八十九年三、四月間，先向不知姓名綽號「阿奇」之男子收受如附表所示無法
    兌現之空頭支票，再偽造「佳冬塑膠」之印章後偽造印文，在附表所示之支票背
    面後，以所經營之光曜企業行欠缺資金週轉為由，持向甲○○調用現款，足生損
    害於佳冬塑膠行，並向甲○○表示該支票係客票屆期必定兌現，致甲○○陷於錯
    誤，而借與支票面額同額之現款。詎上開支票屆期提示均因拒絕往來而遭退票，
    甲○○乃向佳冬塑膠行之負責人廖嘉定查證，廖嘉定表示並未於前述支票上蓋用
    「佳冬塑膠」背書，甲○○始發現上情。因認被告丙○○○與被告乙○○係共同
    涉犯刑法第二百二十七條第一項、第二百十六條、第二百十條、三百三十九條第
    一項之罪嫌云云。
二、按「犯罪事實應依證據認定之，無證據不得推定其犯罪事實」，刑事訴訟法第一
    百五十四條定有明文。又告訴人之告訴，係以使被告受刑事追訴為目的，是其陳
    述是否與事實相符，仍應調查其他證據以資審認（最高法院五十二年台上字第一
    三○○號判例參照），苟無其他證據足以證明告訴人之指訴係為真實，自難僅憑
    告訴人指訴而為被告有罪之判決。
三、公訴人認被告丙○○○涉犯刑法第二百二十七條第一項、第二百十六條、第二百
    十條、三百三十九條第一項之罪，無非係以「被告丙○○○登記為光曜企業行之
    負責人，且被告乙○○供稱其有實際負責公司出貨及進貨之業務，被告乙○○交
    付予告訴人支票中，有數張支票背面有被告丙○○○之背書，僅係事後又塗銷等
    情，足見被告丙○○○與被告乙○○二人間確有犯意聯絡」，為其論據。
四、訊據被告丙○○○堅決否認有右開詐欺等犯行，辯稱：被告乙○○向伊表示附表
    支票係收回之客票，支票上「光曜企業行」之背書章係其夫乙○○自行自公司抽
    屜拿來蓋的；至於附表有二張支票有伊背書，係因伊原本簽名背書要付貨款，但
    金額太大客戶不收，伊就拿回來塗銷，後來其夫再私自持向告訴人甲○○調現，
    有關該支票係空頭支票及支票上有偽蓋之「佳冬塑膠」，伊並不知情等語。經查
    ：
（一）被告乙○○供述：「被告丙○○○不知附表所示之三十九張支票係空頭支票，
      也不知佳冬塑膠的印章是偽造的；另支票上光曜企業行之背書章亦是我私自從
      抽屜拿出來蓋的，被告丙○○○並不知情」等情明確（參本院卷第一一０頁及
      第一八０頁筆錄），參以證人即光曜企業行之司機柳誌成到庭證稱：「我曾經
      開車載乙○○去甲○○左營住處向他調錢約十次，當時僅載乙○○去，丙○○
      ○並沒有一起去」（參本院卷第一六五頁筆錄）等情，是被告丙○○○所辯附
      表之支票係其夫私自持向告訴人甲○○調現，有關該支票係空頭支票及支票上
      有偽蓋之「佳冬塑膠」，伊並不知情等語，尚堪採信。
（二）又被告二人係為夫妻，其共同經營佳冬塑膠行，被告丙○○○並掛名為光曜企
      業行之負責人，固有高雄市政府營利事業登記證在卷可稽，惟被告丙○○○雖
      有經手公司之財務，並於附表編號第二十五號及第二十六號支票上背書並塗銷
      ，然此僅能證明其曾經於該二張支票背書後又塗銷，尚難遽以推論其對附表所
      示之三十九張支票均係空頭支票有所知悉。況且，詐欺罪共犯之成立，須有犯
      意聯絡及行為分擔，始克成立。而本案經查並無其他積極證據足資認定被告丙
      ○○○有與其夫乙○○共犯詐欺及行使偽造文書犯行，是尚難僅憑告訴人之唯
      一指訴遽入被告丙○○○之罪責。是此部分不能證明被告犯罪，依前揭說明，
      應為被告丙○○○無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零一條第一項、刑法
第五十六條、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、第
二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十      年      三      月    二十八    日
                                  臺灣高雄地方法院刑事第二庭
                                      法  官  施  柏  宏
右為正本，係照原本作成，證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                      書記官  邱  秋  珍
中      華      民      國    九十      年      三      月    三十      日
附錄本判決論罪之法條：
刑法第二百一十六條 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百一十條(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項（詐欺罪）
意圖為自己或他人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以下
有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌──┬───┬─────┬──────┬─────┬─────┬───┐
│編號│戶  名│帳    號  │發 票 日    │金    額  │背  書  人│備註  │
│    │      │          │            │（新台幣）│除光曜企業│      │
│    │      │          │            │          │行另有    │      │
├──┼───┼─────┼──────┼─────┼─────┼───┤
│ 1  │王蓮臺│54073     │89.07.30.   │７７４８０│          │      │
├──┼───┼─────┼──────┼─────┼─────┼───┤
│ 2  │楊淦龍│24290     │同右        │７６０００│佳冬塑膠  │      │
├──┼───┼─────┼──────┼─────┼─────┼───┤
│ 3  │陳文發│10157     │同右        │８５０００│佳冬塑膠  │      │
├──┼───┼─────┼──────┼─────┼─────┼───┤
│ 4  │陳墩昂│0000000   │同右        │８５０００│佳冬塑膠  │      │
├──┼───┼─────┼──────┼─────┼─────┼───┤
│ 5  │吳義發│00000000  │同右        │８６５００│佳冬塑膠  │      │
├──┼───┼─────┼──────┼─────┼─────┼───┤
│ 6  │陳克泰│000000000 │同右        │８６０００│佳冬塑膠  │      │
├──┼───┼─────┼──────┼─────┼─────┼───┤
│ 7  │楊淦龍│835       │同右        │８１０００│佳冬塑膠  │      │
├──┼───┼─────┼──────┼─────┼─────┼───┤
│ 8  │王蓮臺│000000000 │同右        │７８３００│佳冬塑膠  │      │
├──┼───┼─────┼──────┼─────┼─────┼───┤
│ 9  │張國強│0000000   │89.07.31.   │７６２００│          │      │
├──┼───┼─────┼──────┼─────┼─────┼───┤
│10  │楊淦龍│0000000   │同右        │７８５００│          │      │
├──┼───┼─────┼──────┼─────┼─────┼───┤
│11  │李木全│000000000 │同右        │７９３００│          │      │
├──┼───┼─────┼──────┼─────┼─────┼───┤
│12  │林振發│21484     │89.08.05.   │７３０００│佳冬塑膠  │      │
├──┼───┼─────┼──────┼─────┼─────┼───┤
│13  │周志華│570       │89.08.10.   │８６０００│佳冬塑膠  │      │
├──┼───┼─────┼──────┼─────┼─────┼───┤
│14  │楊淦龍│835       │同右        │８９５６０│佳冬塑膠  │      │
├──┼───┼─────┼──────┼─────┼─────┼───┤
│15  │楊淦龍│24290     │同右        │６５３００│          │      │
├──┼───┼─────┼──────┼─────┼─────┼───┤
│16  │張清松│000000000 │同右        │８７６００│佳冬塑膠  │      │
├──┼───┼─────┼──────┼─────┼─────┼───┤
│17  │王蓮臺│21653     │同右        │７８０００│佳冬塑膠  │      │
├──┼───┼─────┼──────┼─────┼─────┼───┤
│18  │陳墩昂│00000000  │同右        │７９５００│佳冬塑膠  │      │
├──┼───┼─────┼──────┼─────┼─────┼───┤
│19  │鄭信誠│37472     │同右        │９２３５０│佳冬塑膠  │      │
├──┼───┼─────┼──────┼─────┼─────┼───┤
│20  │王蓮臺│54073     │同右        │７５０００│佳冬塑膠  │      │
├──┼───┼─────┼──────┼─────┼─────┼───┤
│21 │陳克泰│377010    │同右        │７９０００│佳冬塑膠  │      │
├──┼───┼─────┼──────┼─────┼─────┼───┤
│22  │吳義發│4068      │同右        │８５０００│          │      │
├──┼───┼─────┼──────┼─────┼─────┼───┤
│23  │徐弘源│00000000  │同右        │６９７００│佳冬塑膠  │      │
├──┼───┼─────┼──────┼─────┼─────┼───┤
│24  │林春華│00000000  │89.08.15.   │７９０００│佳冬塑膠  │      │
├──┼───┼─────┼──────┼─────┼─────┼───┤
│25  │王蓮臺│4209      │同右        │７８５００│佳冬塑膠、│      │      │
│    │      │          │            │          │丙○○○--│      │
│    │      │          │            │          │已塗銷    │      │
├──┼───┼─────┼──────┼─────┼─────┼───┤
│26  │許進強│28689     │同右        │７６３００│佳冬塑膠、│      │
│    │      │          │       │          │丙○○○--│      │
│    │      │          │            │          │已塗銷    │      │
├──┼───┼─────┼──────┼─────┼─────┼───┤
│27  │許進強│000000000 │同右        │８１０００│佳冬塑膠  │      │
├──┼───┼─────┼──────┼─────┼─────┼───┤
│28  │林木柱│000000000 │同右        │９１６００│佳冬塑膠  │      │
├──┼───┼─────┼──────┼─────┼─────┼───┤
│29  │林振發│2075      │89.08.20.   │７１５００│佳冬塑膠  │      │
├──┼───┼─────┼──────┼─────┼─────┼───┤
│30  │陳麗敏│00000000  │同右        │８５６００│佳冬塑膠  │      │
├──┼───┼─────┼──────┼─────┼─────┼───┤
│31  │林修德│00000000  │89.08.25.   │８４７００│佳冬塑膠  │      │
├──┼───┼─────┼──────┼─────┼─────┼───┤
│32  │石震天│00000000  │89.08.30.   │７２３００│佳冬塑膠  │   │
├──┼───┼─────┼──────┼─────┼─────┼───┤
│33  │兵志祥│000000000 │同右        │８１３００│佳冬塑膠  │      │
├──┼───┼─────┼──────┼─────┼─────┼───┤
│34  │張源軒│0000000   │同右        │７１０００│佳冬塑膠  │      │
├──┼───┼─────┼──────┼─────┼─────┼───┤
│35  │王重雄│6936      │89.08.31.   │８９３００│佳冬塑膠  │      │
├──┼───┼─────┼──────┼─────┼─────┼───┤
│36  │王重雄│7876      │同右        │９２０００│佳冬塑膠  │      │
├──┼───┼─────┼──────┼─────┼─────┼───┤
│37  │郭利明│22146     │89.09.10.   │８３５００│佳冬塑膠  │      │
├──┼───┼─────┼──────┼─────┼─────┼───┤
│38  │郭利明│0000000   │同右        │７２８００│佳冬塑膠  │      │
├──┼───┼─────┼──────┼─────┼─────┼───┤
│39  │黃玉玲│000000000 │89.09.20.   │８６６００│佳冬塑膠  │      │
└──┴───┴─────┴──────┴─────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
