【裁判字號】    89,易,1091
【裁判日期】    900328
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決                        八十九年度易字第一九一號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴 (八十九年度偵字第八六七三號)，本院判
決如左：
    主  文
甲○○連續攜帶兇器而竊盜，處有期徒刑柒月。螺絲起子及鐵尺各壹支均沒收。
    事  實
一、甲○○意圖為自己不法之所有，並基於概括之犯意，於附表所示之時間、地點，
    持其所有客觀上具危險性，可供兇器使用之一字形螺絲起子、改造過之鐵尺各一
    支，撬開如附表所示之被害人之小客車之車門後，竊取如附表所示之財物，得手
    後，將附表編號一中之新台幣五千七百元花用完畢，另將其中行動電話一只遺失
    於不詳地點。其餘均放置於其自己所駕駛之小客車內。於八十九年七月二十日上
    午十一時十分許，甲○○去電稱要歸還被害人丁○○之身分證件時，經丁○○報
    警循線查獲，並在甲○○所駕駛之小客車內，尋獲部分竊得物品，並扣得上述行
    竊用之螺絲起子及鐵尺。
二、案經臺北縣警察局金山分局移送臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，業據被告甲○○於警訊、偵查及審理中均坦承不諱，核與被害人丙○
    ○、乙○○、戊○○、丁○○等人指訴失竊情節相符，並有前述螺絲起子、改造
    過之鐵尺足資佐證，且有失竊報告及贓物認領保管單四張附卷可證。事證明確，
    被告犯行堪以認定，應依法論科。
二、查被告於前開犯行，所持以行竊者，為長約十五公分之螺絲起子，及長約四十一
    公分、兩端各經改造為Ｌ型、三角形之鐵尺，客觀上均可供傷害人生命、身體，
    均為兇器，核被告所為係犯刑法第三百二十一條第一項第三款之加重竊盜罪。被
    告多次竊盜犯行，均時間緊接，所犯又係構成要件相同之罪，顯係基於概括犯意
    所為，為連續犯，應論以加重竊盜既遂一罪並加重其刑。爰審酌被告之品行、犯
    罪動機、目的、手段、所生之危害及犯罪後之態度等一切情狀，量處如主文所示
    之刑。扣案之螺絲起子及鐵尺各一支，為被告所有且係供犯罪所用之物，此經被
    告敘明，爰併予宣告沒收。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第三十八條第一項第二款，判決如主文。
本案經檢察官陳俊宏到庭執行職務。
中      華      民      國      九十      年      三      月  二十八    日
                                     臺灣士林地方法院刑事第二庭
                                         法  官
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                         書記官
中      華      民      國      九十      年      三      月  二十八    日
附錄本案論罪科刑法條全文
附表：
┌───┬───────┬──────┬────────┬────┐
│編  號│犯  罪  時  間│犯 罪 地 點 │竊  得  物  品  │被害人  │
│      │              │及被害車號  │                │        │
├───┼───────┼──────┼────────┼────┤
│  一  │89年06月10日凌│台北市陽金公│丙○○所有之女用│丙○○  │
│      │晨2時35分許   │路馬槽花藝村│皮包一個、機車駕│乙○○  │
│      │              │停車場      │照、行照、保險證│        │
│      │              │Ｘ六－三六五│各一張、提款卡一│        │
│      │              │二號自用小客│張、鑰匙一串、新│        │
│      │              │車          │台幣五千七百元、│        │
│      │              │            │行動電話一只    │        │
│      │              │            │乙○○身份證一張│        │
├───┼───────┼──────┼────────┼────┤
│  二  │89年06月18日傍│同右停車場  │警用電腦一部    │戊○○  │
│      │晚            │Ｓ四─八一八│                │        │
│      │              │號自用小客車│                │        │
├───┼───────┼──────┼────────┼────┤
│  三  │89年06月20日晚│台北市陽金公│行動電話一只、Ｃ│不詳    │
│      │上十一、十二時│路竹子湖停車│Ｄ音響置片箱一個│        │
│      │許            │場          │                │        │
│      │              │車號不詳    │                │        │
├───┼───────┼──────┼────────┼────┤
│  四  │89年06月28日傍│惇敘工商附近│哈電族隨身卡一台│不詳    │
│      │晚            │路旁        │、補習卡二十一張│        │
│      │              │            │、耳環一副、望遠│        │
│      │              │            │鏡一台          │        │
│      │              │車號不詳    │                │        │
├───┼───────┼──────┼────────┼────┤
│  五  │89年07月04日晚│台北市陽金公│鑰匙一副、ＣＤ隨│不詳    │
│      │上八、九點    │路馬槽花藝村│身聽一台、ＣＤ唱│        │
│      │              │停車場      │片四片、手環、戒│        │
│      │              │            │指各一個        │        │
│      │              │車號不詳    │                │        │
├───┼───────┼──────┼────────┼────┤
│  六  │89年07月20日晚│台北市陽金公│皮包二個、戒指二│丁○○  │
│      │上八、九時許  │路竹子湖停車│個、新台幣七百元│        │
│      │              │場          │、身份證、駕照各│        │
│      │              │            │一張、信用卡三張│        │
│      │              │            │、提款卡六張、藍│        │
│      │              │            │袋子一個、女用手│        │
│      │              │            │提袋一個、健身房│        │
│      │              │            │使用券二張、行動│        │
│      │              │            │電話一只        │        │
└───┴───────┴──────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
