【裁判字號】    90,訴,542
【裁判日期】    900328
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事判決                              九十年訴字第五四二號
    原      告  甲○○
                        國民身.
    訴訟代理人  乙○○  住同右.
    被      告  丙○○  住台中.
                        國民身.
右當事人間請求損害賠償事件，經本院刑事庭移送前來，本院判決如左：
    主      文
被告應給付原告新臺幣壹佰陸拾肆萬元，及自民國八十九年十二月十五日起至清償日
止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新臺幣伍拾肆萬元為被告供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：求為判決如主文第一項所示及願供擔保請准宣告假執行。
二、陳述：被告原在台中市○○路○段一二七號之一開設「天星珠寶行」，經營服飾
          及珠寶生意，原告於如附表所示之託售日期，分別將如附表編號一至五所
          示之珠寶，交付被告代為販售，惟被告卻將該等珠寶換價所得之新台幣（
          下同）一百六十四萬元予以侵占入己，未將款項交付原告，致原告因而受
          有一百六十四萬元之損害，依法自得請求被告負損害賠償之責任。
三、證據：提出估價單影本一件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出任何書狀，作何聲明或陳述。
    理      由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但減縮應受判決事項之聲明者
    ，不在此限，民事訴訟法第二百五十五條第一項第三款定有明文，本件原告於起
    訴狀送達後，將其應受判決事項之聲明由原先主張之「被告應給付原告新台幣一
    百七十九萬元，及自起訴狀繕本送達翌日起至清償日止，按週年利率百分之五計
    算之利息。請准擔保宣告假執行」，減縮為「被告應給付原告新臺幣一百六十四
    萬元，及自起訴狀繕本送達翌日起至清償日止，按週年利率百分之五計算之利息
    。請准擔保宣告假執行」，揆諸前開所說明，於法尚無不合，自應准許。又被告
    經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列
    情形，爰依原告聲請由其一造辯論而為判決，均核先敘明。
二、經查，原告主張被告確有為前開之侵權行為，且被告因該行為經本院刑事庭認定
    其所為觸犯侵占罪而判處有期徒刑八月在案，有本院八十九年度易字第一五七七
    號刑事判決一件及估價單影本三紙（即如附表編號一、二、四、五部分，業經刑
    事判決認定，而編號三部分則有被告親簽之估價單一紙可證）在卷可稽，被告復
    未到場爭執，自堪信原告之主張為真實。
三、按因故意或過失不法侵害他人之權利者，負損害賠償責任，民法第一百八十四條
    第一項前段定有明文，本件原告因被告之之侵權行為致受有損害，則依前開法律
    規定，自應由被告負損害賠償責任，是原告訴請被告給付其所受之損害一百六十
    四萬元，及自起訴狀繕本送達翌日（即八十九年十二月十五日）起至清償日止，
    按週年利率百分之五計算之利息，核屬正當，應予准許。
四、原告陳明願供擔保，聲請准予宣告假執行，核無不合，爰酌定相當金額准許之。
五、原告其餘攻擊防禦方法，經審酌結果，均與本判決結論無影響，爰不以一一論述
    ，併予敘明。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第三百九十條第二項，判決如主文。
中      華      民      國     九十     年     三     月     二十八     日
~B臺灣臺中地方法院民事第四庭
~B    法  官  李國增
右為正本，係照原本作成。
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國     九十     年     三     月     二十八     日
~B    書記官
~F0;
~T40;
┌────────────────────────────────────────────────┐
│附表：                                                                                          │
├──┬──────────┬────────────┬───┬──────────┬──────┤
│編號│ 託   售   日   期  │  珠    寶    種    類  │數  量│換   價   所   得   │ 備       註│
│    │                    │                        │      │（單位：新台幣 ）   │            │
├──┼──────────┼────────────┼───┼──────────┼──────┤
│ 一 │八十五年十一月三十日│鑽石戒指（二．０二克拉）│一只  │二只合計為七十九萬元│            │
├──┼──────────┼────────────┼───┤                    │            │
│ 二 │八十五年十一月三十日│鑽石戒指（二．五０克拉）│一只  │                    │            │
├──┼──────────┼────────────┼───┼──────────┼──────┤
│ 三 │八十五年十二月二十二│蛋型玉環                │一只  │二十五萬元          │            │
│    │日                  │                        │      │                    │            │
├──┼──────────┼────────────┼───┼──────────┼──────┤
│ 四 │八十六年二月十五日  │歌倫比亞祖母綠（五．四六│一只  │四十五萬元          │            │
│    │                    │克拉）                  │      │                    │            │
├──┼──────────┼────────────┼───┼──────────┼──────┤
│ 五 │八十六年二月十五日  │靈管玉別針              │一只  │十五萬元            │            │
├──┴──────────┴────────────┴───┴──────────┴──────┤
│                                                                  合計得款：新台幣一百六十四萬元│
└────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
