【裁判字號】    91,聲,241
【裁判日期】    900328
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國九十一年度聲字第二四一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等罪，所處如附表所示之刑，應執行有期徒刑捌月，如易科罰金，以參
佰元折算壹日。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第四十一條第一項前段、第二項、第五十三條、第五十一條第五款，罰金罰鍰
提高標準條例第二條，裁定如主文。
中      華      民      國      九十      年      三      月    廿八    日
                                臺灣高等法院臺中分院刑事第一庭
                                      審判長法  官  陳  紀  綱
                                            法  官  蕭 錦  鍾
                                            法  官  陳  登  源
右正本證明與原本無異。
不得抗告。
                                            書記官  林  桂  鳳
中      華      民      國      九十一  年      三      月      廿九    日
                                                                        Ａ
~ivt32x8l16g2q2;
受刑人甲○○應執行刑案件一覽表(臺灣臺中地檢署通緝中)
┌──┬───┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣   │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告   ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑   │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │      │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼───┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有如折│        │彰│        │彰│ │        │  │      │        │      號│
│    │期易算│ ３ │化│偵０  │化│易７│  │同│  上  │90 １ ５│90執更３│
│    │徒科一│        │地│    １  │地│    ５│        │  │      │        │      ６│
│盜  │刑罰日│        │檢│    ６  │院│    ５│        │  │      │        │      ２│
│    │金  │        │署│    ６  │  │    １│        │  │      │        │        │
│(一)  │月以  │        │  │        │  │      │        │  │      │        │        │
│    │，三  │        │  │        │  │      │        │  │      │        │        │
│    │  百  │        │  │        │  │      │        │  │      │        │        │
├──┼───┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│侵  │有如折│ ２ ２│彰│偵２  │臺│90上７│90 ９ │  │      │        │      號│
│    │期易算│        │化│    ３  │中│  易０│        │同│  上  │90 ９ │90執給２│
│    │徒科一│       │地│    １  │高│    ６│        │  │      │        │      ９│
│占  │刑罰日│        │檢│    ９  │分│    １│        │  │      │        │      ８│
│    │陸金  │        │署│    １  │院│      │        │  │      │        │      ７│
│(二)  │月以  │        │  │        │  │      │        │  │      │        │        │
│    │，三  │        │  │        │  │      │        │  │      │        │        │
│    │  百  │        │  │        │  │      │        │  │      │        │        │
└──┴───┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
