【裁判字號】    90,聲,670
【裁判日期】    900328
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第六七○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因毒品危害防制條例等罪，所處如附表所示之有期徒刑，應執行有期徒刑壹年
參月。
    理      由
甲○○因毒品危害防制條例等罪，經本院等判處如附表所示之有期徒刑均已確定，茲
由檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國      九十     年       三      月    二十八  日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
                                              法  官  蔡  聰  明
                               法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  秀  真
中      華      民      國      九十     年       三      月    二十九  日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查    │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬──────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號  │法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│            │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼──────┼─┼───┼────┼─┼───┼────┤
│ 妨 │有三│        │    │            │南│    │    │  │    │    │
│ 害 │期月│        │    │    少      │投│    ９│        │  │      │        │
│ 自 │徒  │ ５ │    │  連  ４  │地│易８│ ３ ３│同│  上  │ ３ │
│ 由 │刑  │        │    │    偵  ４  │院│    ３│        │  │      │        │
│    │    │        │    │            │  │      │        │  │      │        │
├──┼──┼────┼──┼──────┼─┼───┼────┼─┼───┼────┤
│施品│有六│  │    │            │彰│    │    │  │    │    │
│用  │期月│        │    │  毒  ６  │化│      │        │  │      │        │
│二  │徒  │   至   │    │    偵  １  │地│彰４│ ５ ５│同│  上  │ ８ │
│級  │刑  │        │    │            │院│  簡３│        │  │      │        │
│毒  │    │  │    │  毒１  ４│  │      │        │  │      │        │
│    │    │        │    │    偵２４７│  │      │        │  │      │        │
│    │    │        │    │      ３８３│  │      │        │  │      │        │
└──┴──┴────┴──┴──────┴─┴───┴────┴─┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
