【裁判字號】    90,聲,685
【裁判日期】    900328
【裁判案由】    聲請裁定易科罰金折算之標準
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第六八五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因毀損案件，所判處有期徒刑月，如易科罰金，以佰元折算壹日；又因賭
博案件，所判處有期徒刑貳月，如易科罰金，以佰元折算壹日；應執行有期徒刑肆
月，如易科罰金，以佰元折算壹日。
      理  由
一、聲請意旨略以受刑人甲○○因毀損等罪，經本院及臺灣臺中地方法院先後判處如
    主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款、修正後刑
    法第四十一條第一項，裁定如主文。
中       華       民       國   九  十    年     三      月   二十八    日
  臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  胡  森  田
                                            法  官  郭  同  奇
                                            法  官  姚  勳  昌
右正本證明與原本無異。
不得抗告。
                                            書記官  陳  如  慧
中       華       民       國   九  十    年     三      月   二十九    日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │有貳│        │台│    ４│台│    ９│        │台│    ９│        │
│ 賭 │期月│ ４ │中│偵６│中│易３│ ６ │中│易３│ ７ │
│    │徒  │        │地│    ６│地│    ７│        │地│    ７│        │
│ 博 │刑  │        │檢│    ８│院│    ２│        │院│    ２│        │
│    │    │        │署│      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 毀 │有│        │台│      │台│    ０│        │台│    ０│        │
│ 棄 │期月│ ４ │中│續０│中│上６│90 １ │中│上６│90 １ │
│ 損 │徒  │        │地│  偵５│高│  易６│        │高│  易６│        │
│ 壞 │刑  │        │檢│      │分│    ２│        │分│    ２│        │
│    │    │        │署│      │院│      │        │院│      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
          Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
