【裁判字號】    90,重訴,42
【裁判日期】    900328
【裁判案由】    返還借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度重訴字第四二號
    原      告  彰化商業銀行股份有限公司中華路分行
    法定代理人  乙○○
    訴訟代理人  丙○○
    被      告  丁○○
                            身.
                戊○○      住.
                            身.
                甲○○      住.
                            身.
右當事人間請求返還借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣肆佰萬元，及如附表編號一所示之利息暨違約金。
被告丁○○、戊○○應另連帶給付原告新台幣伍佰玖拾貳萬伍仟捌佰貳拾玖元，及如
附表編號二所示之利息暨違約金。
訴訟費用由被告三人連帶負擔百分之四十；餘由被告丁○○、戊○○連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文第一項所示。
二、陳述：被告丁○○於民國（下同）八十九年三月十日邀同被告戊○○、胡仕昆二
    人為連帶保證人，與原告訂立保證書，約定就丁○○現在（包括過去所負，現在
    尚未清償）及將來對於原告所負之一切債務，以本金新台幣壹仟萬元整為限額暨
    其利息、遲延利息、違約金、損害賠償、及其他從屬於主債務人之負擔，願與主
    債務人負連帶清償之責，並立具保證書乙紙，授信約定書三紙交原告收執。嗣被
    告丁○○依上開約定，於八十九年六月二十日起向原告借款新台幣（下同）肆佰
    萬元，約定於八十九年十二月二十日清償，利息按原告銀行訂定之基本放款利率
    加年息壹點貳伍（現為年息玖點零玖）計算之利息，其逾期在六個月以內者，另
    按上開利率之一成計付違約金，逾期六個月以上者，其超逾六個月部份，按上開
    利率之二成計付違約金。經立具同一內容之本票乙紙，交與原告收執，惟利息亦
    僅繳至八十九年七月二十日；另被告丁○○於八十八年十二月八日邀同被告戊○
    ○為連帶保證人，向原告借款陸佰萬元，約定自八十八年十二月八日起以每一個
    月為一期，共分二四０期，按期於當月八日平均攤還本息。利息按原告銀行訂定
    之基本放款利率加年息零（現為年息柒點八四）計算之利息，其逾期在六個月以
    內者，另按上開利率之一成計付違約金，逾期六個月以上者，其超逾六個月部份
    ，按上開利率之二成計付違約金。惟查本項借款僅攤至八十九年七月八日止，尚
    結欠伍佰玖拾貳萬伍仟捌佰貳拾玖元及八十九年七月八日起之利息及違約金。依
    借據約定事項第三條第一項之約定，被告等對原告所負之債物已喪失期限利益，
    視為全部到期。迭經催討，均未置理，依法被告等自應負連帶給付責任。
    被告丁○○既為借款人，其餘被告戊○○、胡仕昆為連帶保證人，爰依消費借貸
    關係及連帶保證關係併為請求連帶給付責任。
三、證據：提出保證書一紙、授信約定書三紙、借據一紙、本票一紙等為憑。
乙、被告方面：
一、被告丁○○、戊○○二人均未於言詞辯論期日到場，亦未提出準備書狀作何聲明
    或陳述。
二、被告甲○○未於最後言詞辯論期日到庭，依其前到庭所陳略稱：被告丁○○是我
    的老闆，我是當丁○○的保證人，有簽四百萬元借據當連帶保證人等語。
    理    由
一、本件被告三人均經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、本件原告起訴主張：１被告丁○○於八十九年三月十日邀同被告戊○○、胡仕昆
    二人為連帶保證人，與原告訂立保證書，約定就丁○○現在（包括過去所負，現
    在尚未清償）及將來對於原告所負之一切債務，以本金壹仟萬元整為限額暨其利
    息、遲延利息、違約金、損害賠償、及其他從屬於主債務人之負擔，願與主債務
    人負連帶清償之責，被告丁○○依上開約定，於八十九年六月二十日起向原告借
    款肆佰萬元，約定於八十九年十二月二十日清償，利息按原告銀行訂定之基本放
    款利率加年息壹點貳伍（現為年息玖點零玖）計算之利息，其逾期在六個月以內
    者，另按上開利率之一成計付違約金，逾期六個月以上者，其超逾六個月部份，
    按上開利率之二成計付違約金。經立具同一內容之本票乙紙，交與原告收執，利
    息亦僅繳至八十九年七月二十日；２被告丁○○於八十八年十二月八日邀同被告
    戊○○為連帶保證人，向原告借款陸佰萬元，約定自八十八年十二月八日起以每
    一個月為一期，共分二四０期，按期於當月八日平均攤還本息。利息按原告銀行
    訂定之基本放款利率加年息零（現為年息柒點八四）計算之利息，其逾期在六個
    月以內者，另按上開利率之一成計付違約金，逾期六個月以上者，其超逾六個月
    部份，按上開利率之二成計付違約金。惟本項借款僅攤至八十九年七月八日止，
    尚結欠伍佰玖拾貳萬伍仟捌佰貳拾玖元及八十九年七月八日起之利息及違約金之
    事實，已據其提出保證書一紙、授信約定書三紙、借據一紙、本票一紙等為證，
    核相符合，且為被告胡士崑所不爭執，而被告丁○○、戊○○二人復未到庭為有
    利於己之主張或陳述，自堪認原告之主張為可採信。
三、原告依借貸契約及連帶保證責任提起本訴，請求被告三人連帶給付附表編號一所
    示之借款本金及約定之利息暨違約金等，請求被告丁○○、戊○○二人連帶給付
    附表編號二所示之借款餘額及約定之利息暨違約金等，即無不合，應予准許。
四、據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第一項但書、第二項，判決如主文。
中      華      民      國    九  十    年      三      月    二十八    日
                              臺灣臺南地方法院民事第二庭
~B法      官  王  國  忠
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九  十    年      三      月    二十八    日
~B法院書記官  翁  心  欣
附表：
┌─┬───────┬───────┬───┬────┬────┬───────────┬──────────────┐
│編│              │              │初放日│利率    │攤還本金│                      │                            │
│  │借款金額      │尚欠借款金額  │      │        │利息截息│應計利息              │違約金                      │
│號│              │              │到期日│％      │日      │                      │                            │
├─┼───────┼───────┼───┼────┼────┼───────────┼──────────────┤
│１│0000000│0000000│6.20.│九‧０九│7.20.  │自年７月日起至清償│自年８月日起逾期在六個月│
│  │              │              │12.20.│        │        │日止按年息百分之九‧０│以內者，另按上開利率之一成計│
│  │              │              │      │        │        │九計付。              │付違約金，逾期六個月以上者，│
│  │              │              │      │        │        │                      │其超逾六個月部份，按上開利率│
│  │              │              │      │        │        │                      │之二成計付違約金。          │
├─┼───────┼───────┼───┼────┼────┼───────────┼──────────────┤
│２│0000000│0000000│12.8.│七‧八四│7.8.  │自年８月９日起至清償│自年８月日起逾期在六個月│
│  │              │              │108.12.│        │        │日止按年息百分之九‧０│以內者，另按上開利率之一成計│
│  │              │              │8.    │        │        │九計付。              │付違約金，逾期六個月以上者，│
│  │              │              │      │        │        │                      │其超逾六個月部份，按上開利率│
│  │              │              │      │        │        │                      │之二成計付違約金。          │
└─┴───────┴───────┴───┴────┴────┴───────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
