【裁判字號】    90,上更(一),68
【裁判日期】    900328
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院臺南分院刑事判決        九十年度上更(一)字第六八號  Ａ
      上  訴  人
      即  被  告  乙  ○  ○.
      上  訴  人
      即  被  告  甲  ○  ○
      共      同
      選任辯護人  林  瑞  成
右上訴人等因違反著作權法案件，不服臺灣臺南地方法院八十五年度訴字第一一七四
號中華民國八十六年三月二十五日第一審判決（起訴案號：臺灣臺南地方法院檢察署
八十五年度偵字第九五二九號），提起上訴，判決後，經最高法院發回更審，本院判
決如左：
      主      文
原判決撤銷。
周篷安、甲○○共同意圖銷售，而擅自以重製之方法侵害他人之著作財產權，各處有
期徒刑拾月。均緩刑參年。
      事      實
一、周篷安（原名乙○○於原審審理時改名為周篷安）、甲○○係兄弟，原於台南市
    ○○路○段五三０號經營存敬齋藝術實業有限公司，分別擔任負責人及業務經理
    ，經營項目有佛像製框銷售，於民國（下同）八十一年間，向丙○○購得大乘法
    相般若畫集二本後，認畫集中之如附表一所示之丙○○創作佛像，有商業利益，
    竟基於共同之犯意聯絡，明知如附表一所示之丙○○畫集佛像，為丙○○創作，
    享有著作權，即自八十二年間開始，由周篷安擅自重製畫集內丙○○創作之如附
    表一所示之佛像如華嚴三聖、觀音菩薩、文殊菩薩等佛像，並重製成莊嚴法像目
    錄，由甲○○置於存敬齋藝術實業有限公司提供顧客選擇裝框供奉，侵害丙○○
    之著作權。嗣經被害人丙○○於八十五年六月四日循線至周篷安等經營之存敬齋
    藝術實業有限公司查獲。
二、案經丙○○訴請臺灣高雄地方法院檢察署呈請臺灣高等法院檢察署核轉臺灣臺南
    地方法院檢察署檢察官偵查起訴。
      理      由
一、上訴人即被告周篷安於本院審理中未到庭應訊，而訊據上訴人即被告甲○○則矢
    口否認有前揭違反著作權法犯行，並辯稱：伊僅在其兄周篷安店內幫忙，非任經
    理，亦不知道畫像之事，佛像均係被告周篷安親手所繪，畫冊目錄亦由周篷安親
    繪之原畫製成，伊未侵害告訴人之著作權等語。而被告周篷安於原審及本院前審
    審理時，亦矢口否認有違反著作權法犯行，並辯稱：一切佛的形象，均以釋迦佛
    的形相為基礎，因此各尊佛像的形體、容貌、身體特徵，除了手印略有差別之外
    ，其他均大同小異，按照佛教的說法，佛既是修悟證道，覺行圓滿者，其身體具
    有許多常人所無的異常形相，歸納之，即是「三十二相」、「八十種好」，亦因
    此既存的「相好」，致無法表現繪畫者的個性，因之告訴人的佛像不受著作權法
    之保護，又按繪畫之風格，非著作權保護之對象，故模仿他人繪畫之風格，並未
    侵害著作權，又我國歷代各朝佛像的表現手法固有不同，惟此為繪畫風格表現之
    問題，本件縱有繪畫風格雷同，亦未侵害告訴人之著作權云云。
二、經查：
(一)本件告訴人指訴被告等侵害其著作權之佛像，依告訴人於本院提出之「丙○○大
    乘法相般若畫集及乙○○莊嚴法像對照」冊所示，共有如附表一及二所示之佛像
    。告訴人業已提出創作之大乘法相般若畫集及照片為證，並舉出內政部核發之台
    內著字第一一六二四０號、第一一六二四一號華嚴世界圖、如意寶瓶圖之印文著
    作權執照，證明以有著作權之華嚴世界圖、如意寶瓶圖印章蓋於其上，並舉出於
    八十一年十月十日起至同年十月三十一日止，公開展覽該佛像畫作之有關報刊、
    廣告、評論，證明八十年間，即創作如附表一、二之佛像（見一審卷第六十二至
    八十五頁）。按佛像固有所謂「三十相」、「八十種好」，歷代亦多有手繪佛像
    流傳後世，惟其不僅是繪畫風格不同而已，尚有抽象（古代）、具象（近代）、
    構想、觀念、意境、布局、造形、表現手段、色彩等俱有不同，一如西洋畫之靜
    物，各家相似，卻因表現上有上述不同，而認各應受保護，本件告訴人所繪佛像
    雖部分有所本（亦即曾參考舊佛像資料），惟其表現上卻有上述不同，應認其獨
    具個性而應受著作權之保護。
(二)按著作權法所謂「著作」，係指「屬於文學、科學、藝術或其他學術範圍之創作
    」，故受著作權法保護之著作，必須具備「原創性」，亦即該著作須具有原創性
    之創作，且足以表現著作個性或獨特性之程度，才是著作權法所保護之著作。而
    美術著作則係著作權人以智巧、匠技、描繪或表現之繪畫、雕塑、書法或其他具
    有美感之著作。本件如附表一所示之被告周篷安著作之佛像，核與告訴人著作之
    佛像，經原審及本院當庭勘驗結果，除部分有飾物、方向、顏色不同，或背景較
    告訴人簡單外，其餘之形體、容貌、身體特徵、構想、觀念、布局、風格、意境
    、畫意、造形、表現手段均為相同，甚至連衣摺彩帶等細節亦同，且告訴人指訴
    ：被告周篷安於八十一年間向其購得大乘法相般若畫集二本後，即開始著手繪製
    畫冊目錄等情，為被告周篷安所不爭，並有告訴人提出其上書有被告周篷安八十
    、八十一年間店址之名片一紙在卷可稽，被告周篷安於偵查中亦坦承：「我是參
    考丙○○畫集的畫，然後自己畫的」（見偵查卷第三十一頁反面），則如附表一
    所示之被告周篷安著作之佛像，顯係抄襲、臨摹告訴人著作之佛像而來，未能有
    自己表現著作個性或獨特性之佛像繪晝風格，自難認被告周篷安著作之上開佛像
    ，屬於原創性之著作，受著作權法保護而享有著作財產權，況被告周篷安著作之
    上開佛像，被告等意圖銷售，將之製成莊嚴法像目錄，置於存敬齋藝術實業有限
    公司提供顧客選擇裝框供奉，有告訴人提出之照片五張附於偵查卷足憑（見偵查
    卷第九至十一頁），是如附表一所示之佛像，被告等侵害告訴人佛像之著作財產
    權。被告等雖於原審當庭提出大陸所畫佛像油畫二幅，惟不能舉證證明繪畫日期
    ，亦可能如告訴人所言乃被告等抄襲告訴人之畫作，流傳至大陸，由大陸畫家再
    製，是被告等所辯顯係事後卸責之詞，不足採信。又被告甲○○迭再辯稱伊僅在
    其兄周篷安店內幫忙，非任經理，不知畫像之事等語，然查，甲○○確係在存敬
    齋藝術實業有限公司擔任業務部經理，並負責銷售業務等情，業據甲○○於偵訊
    中自承屬實（見偵查卷第三十一頁、第三十二頁），復有告訴人提出甲○○之名
    片一紙附本院卷可稽，顯見甲○○係與其兄周篷安共同經營存敬齋之事實，應堪
    認定，其於本院審理中所辯：僅在店內幫忙，非任經理乙節，無非卸責之詞，不
    足採信。本件事證明確，被告等犯行洵堪認定。
(三)附表二所示之被告周篷安著作之佛像，其中編號一之佛像，告訴人指訴重製其著
    作之西方三聖佛像，被告等則已舉出與日本東福寺收藏「釋迦三尊像」古圖相似
    （見本院前審卷第五十八頁）；編號二之佛像，告訴人指訴重製其著作之多羅觀
    音佛像，被告等亦舉出與藏傳佛教中之「綠度母」、「救度母」之造像相像（見
    本院前審卷第六十五、六十三頁），足見告訴人與被告周篷安就上開美術著作之
    靈感來源，均抄自上開日本東福寺收藏「釋迦三尊像」古圖及藏傳佛教中之「綠
    度母」、「救度母」之造像，是縱有類似，乃均係抄襲之結果，難認被告等有侵
    害告訴人之著作財產權。至附表二所示編號三至七之被告周篷安著作之佛像，則
    從全幅美術圖晝綜合觀察，除有部分形體、容貌、身體特徵相似外，佛像之飾物
    、方向、顏色、背景均不相同，顯然圖畫之內容相異，著作之構想、觀念、布局
    、表現手段亦不相似，已顯現被告周篷安自己著作個性或獨特性之佛像繪畫風格
    ，自應有著作之原創性，受著作權法保護而享有著作財產權，而非重製告訴人之
    著作，綜此附表二所示之被告周篷安著作之佛像，應無侵害告訴人之著作財產權
    可言。
三、核被告所為，係犯著作權法第九十一條第二項前段之意圖銷售而擅自重製他人之
    著作罪。被告二人就上開犯行間，有犯意聯絡及行為分擔，均為共同正犯。原審
    予被告論罪科刑，固非無見。惟原判決認附表一所示之佛像，內政部有給予著作
    權登記並發給執照，有著作權執照台內著字第一一六二四０號、第一一六二四一
    號影本在卷可憑，洵有違誤，又認被告等之附表二所示之佛像，有侵害告訴人之
    著作權，亦有未當。被告上訴否認犯罪，雖無足取。但原判決既有可議，自應由
    本院撤銷改判之。爰審酌被告犯罪之動機、目的、手段、所生危害及犯罪後之態
    度等一切情狀，各量處有期徒刑十月，以資懲戒。末查被告等均未曾受有期徒刑
    以上刑之宣告，有臺灣高等法院被告全國前案紀錄表在卷可參，經偵審程序及刑
    事判決教訓，已知警惕，於本院審理期間，自動與告訴人達成民事和解，取得告
    訴人之諒解，不予追究，諒無再犯之虞，本院認所宣告之刑，以暫不執行為適當
    ，併均諭知緩刑參年，以勵自新。
四、被告周篷安經合法傳喚，無正當理由不到庭，爰不待其陳述逕行判決。
五、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三
    百七十一條、第二百九十九條第一項前段，著作權法第九十一條第二項前段、刑
    法第十一條前段、第二十八條、第七十四條第一款，判決如主文。
本案經檢察官蘇南桓到庭執行職務
中    華    民    國      九十      年      三      月      二十八      日
              臺灣高等法院臺南分院刑事第四庭
                                      審判長法官  陳    義    仲
                                            法官  蔡    崇    義
                                            法官  徐    財    福
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  王    全    龍
中    華    民    國      九十      年      三      月      二十九      日
附錄本案論罪科刑法條全文：
著作權法第九十一條第二項前段
意圖銷售或出租而擅自重製他人著作者，處六月以上五年以下有期徒刑，得併科新台
幣三十萬元以下罰金。
附表一：
┌────────────────┬──────────────────┐
│   乙○○作品(莊嚴法相)         │    丙○○大乘法相般若畫集          │
├──┬─────┬───────┼──────┬───────────┤
│編號│  頁  數  │  型    號    │  頁    數  │    名        稱      │
├──┼─────┼───────┼──────┼───────────┤
│ 一 │  P5      │  A005        │ #56、58、60│    華 嚴 三 聖       │
├──┼─────┼───────┼──────┼───────────┤
│ 二 │  P6      │  A-009(左)   │ #66        │    白 衣 觀 音       │
├──┼─────┼───────┼──────┼───────────┤
│ 三 │  P6      │  A-009(右)   │ #84        │    白 衣 觀 音       │
├──┼─────┼───────┼──────┼───────────┤
│ 四 │  P8  │  B-002       │ #46        │    白 衣 觀 音       │
├──┼─────┼───────┼──────┼───────────┤
│ 五 │  P9      │  B-005       │ #90(舊版)  │    菩 提 觀 音       │
└──┴─────┴───────┴──────┴───────────┘
┌──┬─────┬───────┬──────┬───────────┐
│ 六 │  P11     │  B-016       │ #50        │    楊 柳 觀 音       │
├──┼─────┼───────┼──────┼───────────┤
│ 七 │  P11     │  B-017       │ #112       │    般 若 觀 音       │
├──┼─────┼───────┼──────┼───────────┤
│ 八 │  P11     │  B-015       │ #98        │    白 衣 觀 音       │
├──┼─────┼───────┼──────┼───────────┤
│ 九 │  P13     │  B-009       │ #96        │    聖   觀  音       │
├──┼─────┼───────┼──────┼───────────┤
│ 十 │(相片拍攝)│  H-001       │ #78        │  馬 頭 觀 音       │
├──┼─────┼───────┼──────┼───────────┤
│十一│  P1      │              │  44        │    西 方 三 聖       │
├──┼─────┼───────┼──────┼───────────┤
│十二│  P9      │  B007        │(舊版)52    │    楊 柳 觀 音       │
├──┼─────┼───────┼──────┼───────────┤
│十三│  P9      │  B008        │  34        │    法 華 觀 音       │
├──┼─────┼───────┼──────┼───────────┤
│十四│  P10     │  B022        │(新版)52    │    楊 柳 觀 音       │
└──┴─────┴───────┴──────┴───────────┘
┌──┬─────┬───────┬──────┬───────────┐
│十五│  P12     │  B-020       │  14        │    香 王 觀 音       │
├──┼─────┼───────┼──────┼───────────┤
│十六│  P23     │  F-002       │##120       │    彌 勒 菩 薩       │
├──┼─────┼───────┼──────┼───────────┤
│十七│  P4(相片拍攝)存敬齋門市部│##86        │    藥 師 如 來       │
├──┼─────┼───────┼──────┼───────────┤
│十八│    (相片拍攝)存敬齋門市部│##102       │昆盧遊那佛(大日如來)  │
└──┴─────┴───────┴──────┴───────────┘
附表二：
┌────────────────┬──────────────────┐
│   乙○○作品(莊嚴法相)         │    丙○○大乘法相般若畫集          │
├──┬─────┬───────┼──────┬───────────┤
│編號│  頁  數  │  型    號    │  頁    數  │    名        稱      │
├──┼─────┼───────┼──────┼───────────┤
│ 一 │  P3      │  A002        │ #4         │    西 方 三 聖       │
└──┴─────┴───────┴──────┴───────────┘
┌──┬─────┬───────┬──────┬───────────┐
│ 二 │(相片拍攝)│  H-002       │ #94        │    多 羅 觀 音       │
│    │存敬齋門市│              │            │    (綠  度  母)      │
├──┼─────┼───────┼──────┼───────────┤
│ 三 │  P11     │  B-014       │ #18        │    福 慧 觀 音       │
├──┼─────┼───────┼──────┼───────────┤
│ 四 │  P14     │  B-010       │ #72        │大悲千手千眼觀世音菩薩│
├──┼─────┼───────┼──────┼───────────┤
│ 五 │  P20     │  D-004       │ #22        │    地藏王菩 薩       │
├──┼─────┼───────┼──────┼───────────┤
│ 六 │  P20     │  D-005       │ #116       │    地藏王菩 薩       │
├──┼─────┼───────┼──────┼───────────┤
│ 七 │  P11     │  B-018       │  32        │    白 玉 觀 音       │
└──┴─────┴───────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
