【裁判字號】    90,除,1455
【裁判日期】    900328
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一四五五號
    聲  請  人  國泰人壽保險股份有限公司
    法定代理人  乙○○
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三六八七號公示催告。
二、所定申報權利期間，已於民國九十年二月二十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      三      月    二十八    日
                                      民事第五庭法      官  林麗玲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      三      月    二十八    日
                                                法院書記官  王宜玲
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第三六八七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│林雯慧            │華僑商業銀行大安分│八十九年七月三十日    │柒仟壹佰捌拾玖元│0000000  │七個│
│  │                  │行                │                      │                │                │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│易劉準            │台北國際商業銀行永│八十九年八月十日      │萬伍仟玖佰肆拾│0000000  │八個│
│  │                  │春分行            │                      │壹元            │                │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│蔡盛旭            │台北市第一信用合作│八十九年七月十五日    │貳仟肆佰柒拾捌元│一二六八七七    │七個│
│  │                  │社營業部          │                      │                │                │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│蔡盛旭            │台北市第一信用合作│八十九年八月二十八日  │肆仟壹佰玖拾元  │一二六八七八    │八個│
│  │                  │社營業部          │                      │                │                │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
