【裁判字號】    90,重訴,244
【裁判日期】    900328
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  九十年度重訴字第二四四號
    原      告    安泰商業銀行股份有限公司
                              .
    法定代理人    甲○○  住同.
    訴訟代理人    丁○○  住台北市○○○路○段二三一之一號
    被      告    聯慶實業有限公司  設台北縣新店市○○街二四八號
    兼法定代理人  丙○○  住同.
    被      告    乙○○  住台北市○○區○○街五十號三樓
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹仟零貳拾貳萬伍仟佰零柒元，及如附表所示之利息及
違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
    被告聯慶實業有限公司以其餘被告為連帶保證人，於民國八十八年十月六日向原
    告簽立開發信用狀暨進口融資契約，並依前開契約分別向原告申請開發信用狀，
    原告乃分別墊借美金二十四萬元、二十一萬元、九千四百五十五元，並約定遲延
    清償本息時，除欠款總額改按原告新台幣基本放款利率加年息百分之二點二五與
    當時原牌告之外幣貸款利率孰高為準計負遲延利息外，並逾期在六個月內者，按
    上開利率之一成，逾期超過六個月者，按上開利率之二成計付違約金。詎前開借
    款已於八十九年四月五日到期，屢經催討迄未清償，經將被告存放於原告銀行之
    定期存款解約並行使抵銷權後，尚積欠如聲明所示之金額，為此提起本件訴訟。
三、證據：提出開發信用狀暨進口融資契約影本一紙、開發信用狀申請書三紙、進口
    遠期信用狀融資確認書三紙、約定書三紙、連帶保證書三紙、外匯即期匯率表一
    紙為證。
乙、被告方面：
    本件被告皆未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
甲、程序方面：
    本件被告皆未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
    原告主張之事實，已據其提出開發信用狀暨進口融資契約、開發信用狀申請書、
    進口遠期信用狀融資確認書、約定書、連帶保證書、外匯即期匯率表等為證，核
    屬相符，自堪信為真實，從而原告依消費借貸及連帶保證之法律關係，對被告為
    如主文第一項所示之請求，為有理由，應予准許。
丙、結論：
    原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五條第二
    項判決如主文。
中      華      民      國    九十      年      三      月    二十八    日
                              民事第五庭  審判長法官  王碧芳
                                                法官  林秀圓
                                                法官  高偉文
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      三      月    二十八    日
                                          法院書記官  郭錦賢
~F0
~T45
┌────────────────────────────────────────────────────────┐
│附表                                                                                                            │
├─┬────┬──────────────┬────────┬─────────────────────────┤
│  │借款本金│尚欠本金                    │利息            │違約金                                            │
│  │（美金）├──────┬───────┼─────┬──┼────────────┬────────────┤
│  │        │美金        │折合新台幣    │計算期間  │利率│以年息百分之一點零八計算│以年息百分之二點一六計算│
├─┼────┼──────┼───────┼─────┼──┼────────────┼────────────┤
│一│貳拾肆萬│壹拾陸萬仟│伍佰拾萬肆│自八十九年│年息│5.起至11.止      │11.起至清償日止      │
│  │元      │零玖拾柒元柒│仟玖佰貳拾柒元│四月二十七│百分│                        │                        │
│  │        │角肆分      │              │日起至清償│之十│                        │                        │
├─┼────┼──────┼───────┤日止      │點八│                        │                        │
│二│貳拾壹萬│壹拾肆萬貳仟│肆佰陸拾柒萬肆│          │    │                        │                        │
│  │元      │捌佰玖拾伍元│仟壹佰貳拾元│          │    │                        │                        │
│  │        │捌角陸分    │              │          │    │                        │                        │
├─┼────┼──────┼───────┼─────┤    ├────────────┼────────────┤
│三│玖仟肆佰│陸仟陸佰壹拾│貳拾壹萬陸仟貳│自八十九年│    │5.5.起至11.4.止      │11.5.起至清償日止      │
│  │伍拾伍元│壹元角分│佰伍拾柒元    │四月五日起│    │                        │                        │
│  │        │            │              │至清償日止│    │                        │                        │
└─┴────┴──────┴───────┴─────┴──┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
