【裁判字號】    90,除,1405
【裁判日期】    900328
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一四○五號
    聲  請  人  乙○○○
                          送.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二五四四號公示催告。
二、所定申報權利期間，已於民國九十年三月一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      三      月    二十八    日
                                    民事第六庭  法      官    劉坤典
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      三      月    二十八    日
                                                法院書記官    王朝枝
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│王雅慧            │富邦銀行儲蓄部    │八十九年四月五日      │壹萬元          │ＡＧ一０九四三四│    │
│  │                  │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│湯淇淵            │泛亞銀行大安分行  │八十九年四月二十日    │壹萬元          │ＰＡ七九一００二│    │
│  │                  │                  │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
