【裁判字號】    89,上訴,4517
【裁判日期】    900328
【裁判案由】    偽造貨幣
【裁判全文】
臺灣高等法院刑事判決                  八十九年度上訴字第四五一七號
    上  訴  人
    即  被  告  乙○○
    指定辯護人  本院甲○辯護人
右上訴人，因偽造貨幣案件，不服臺灣板橋地方法院八十九年度訴字第四八六號，中
華民國八十九年六月三十日第一審判決（起訴案號：臺灣板橋地方法院檢察署八十九
年度偵字第一四０七號）提起上訴，本院判決如左：
    主      文
上訴駁回。
    事      實
一、乙○○曾因偽造文書案件，於民國八十五年三月二十五日經台灣屏東地方法院以
    八十五年度訴字第七五號判處有期徒刑三月確定，甫於八十五年十月二十六日執
    行完畢。詎仍不知悔改，竟意圖供行使之用，先於八十八年十二月初，在台北縣
    板橋市○○路一六巷二一號二樓住處，自不詳姓名綽號「阿男」之年約三十餘歲
    成年男子處，收集偽造之新台幣（下同）一千元紙幣乙張（如附表一）及五百元
    紙幣四十三張（如附表二、三）；再於八十九年一月六日下午六時許，在上址住
    處，將其中偽造之五百元紙幣三十九張（如附表三），交付於知情之黃勝璋（俟
    到案後另行審結），以抵償積欠黃勝璋之一萬元債務。黃勝璋明知該等紙幣係偽
    造之通用紙幣，仍意圖供行使之用，予以收集，嗣於同日晚上八時許，黃勝璋攜
    上開偽造之紙幣，途經台北市萬華區○○○路與廣州街口時，為警盤查時，主動
    將上開偽造之五百元紙幣三十九張交付警方；再於同日晚上二十一時三十分許，
    循線在台北縣板橋市○○路與文化路口查獲乙○○，並自其身上起獲偽造之一千
    元紙幣乙張、五百元紙幣四張。
二、案經臺北市政府警察局萬華分局報告台灣板橋地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據上訴人即被告吳佳（下稱被告）賓矢口否認右揭犯行，辯稱：扣案偽造之紙
    幣係綽號「阿男」之成年男子於八十九年一月六日，在伊住處交給黃勝璋，黃勝
    璋再將其中一千元紙幣一張及五百元紙幣四張交給伊云云。
二、惟查：（一）右揭事實，業據同案被告黃勝璋於警訊、偵查時供述明確。其於警
    訊時供稱：「阿賓（即被告乙○○）積欠我新台幣一萬元整，一直遲未歸還，他
    於今日（八十九年一月六日）下午主動打我行動電話聯絡我到他家，說要還錢給
    我，我所持有偽造新台幣五百元三十九張就是他給我的」「．．．．．因阿賓說
    他沒有錢還我，所以他說想用他持有那偽造新台幣五百元三十九張當作扺債欠我
    一萬元給我，因他一直未歸還我錢，我才一時貪念所以才勉強接受。．．．．．
    」等語（見偵查卷第九頁背面、第十頁警訊筆錄）。另黃勝璋於偵訊時復供稱：
    「偽鈔是乙○○昨天給我的，他給我時有說這是偽鈔，他說他不敢用。因他欠我
    錢一直沒還，我就收下他給我的偽鈔．．．．．偽鈔給我後，欠我的一萬元就不
    用還了．．．．．」等語甚詳（見偵查卷第三十四頁背面偵訊筆錄）。即被告乙
    ○○於警訊中亦承認該偽鈔係以一萬元依一比五之比率，向綽號「阿男」之成年
    男子所換得（見偵查卷第七頁警訊筆錄），嗣於偵查中又供稱：「（問：偽鈔何
    來？）朋友綽號阿男上個月即八十八年十二月初拿去放我那邊，阿男拿給我看，
    我就說不像真鈔，我就放在家裡。八十九年一月六日晚上六點多在板橋市○○路
    交給黃。他向我要一萬元，我說沒有錢，我朋友有假鈔問他要不要，他說要，我
    給他三十九張偽鈔。」等語。核與被告黃勝璋所供因被告乙○○積欠其一萬元遲
    未償還，而以其持有之偽鈔抵債等語大致相符。（二）且扣案如附表一、二、三
    所示之紙幣共四十四張，經送法務部調查局鑑定結果，均係偽鈔，此有法務部調
    查局八十九年五月二十三日（八九）陸（二）字第８９０３４８９４號鑑定通知
    書乙紙附卷足證。又上開偽造紙幣經台灣板橋地方法院檢察署檢察官勘驗結果，
    發現其上先總統蔣公之浮水印肖像模糊，且紙質粗糙，印刷線條較之真幣模糊，
    復有扣案之偽鈔在卷可稽。故上開紙幣，確係偽造等情，亦可認定。（三）被告
    固執前開情詞為辯，然查，被告自承積欠黃勝璋一萬元（見原審八十九年六月十
    三日訊問筆錄），而綽號「阿男」之成年男子，並未積欠黃勝璋任何債務，是綽
    號「阿男」之成年男子焉有平白無故交付偽鈔予黃勝璋之理？參酌前開被告黃勝
    璋之供詞，本件顯係被告欲藉黃勝璋之貪念，以面額總值一萬九千五百元之偽鈔
    抵債，圖免除其積欠黃勝璋一萬元之債務，始符常理。被告乙○○於原審審理時
    ，翻異前供，辯稱偽鈔係「阿男」交付予黃勝璋云云，所辯無非卸責狡飾之詞，
    不足採信。綜上所述，本件被告意圖供行使之用，先自綽號「阿男」之成年男子
    收集偽鈔，再交付予黃勝璋之犯罪事證明確，其犯行足堪認定。
三、按「刑法第一百九十六條第一項之行使、收集或交付偽造幣券罪，其行使與交付
    均為高度行為，收集則為低度行為；而行使與交付之區別，在於犯人有無欺騙相
    對人之意思為斷，如有欺騙之意，則為行使，否則為交付，凡應成立交付罪者，
    行使罪即無成立之可能。」（最高法院八十年度台非字第二０九號判決參照）。
    本件黃勝璋於收受被告所交付之偽鈔時，業已知悉該紙幣係偽造，是核被告乙○
    ○所為，係犯刑法第一百九十六條第一項之意圖供行使之用而交付偽造通用紙幣
    罪，其收集後復交付偽造通用紙幣之低度行為為交付之高度行為所吸收，不另論
    罪。查被告乙○○有事實欄所載之前科，此有台灣高等法院檢察署刑案紀錄簡覆
    表在卷可憑，其於有期徒刑執行完畢後，五年內再犯本件有期徒刑以上之罪，為
    累犯，應依刑法第四十七條之規定，加重其本刑。
四、原審依前開見解適用刑法第一百九十六條第一項、第四十七條、第二百條，罰金
    罰鍰提高標準條例第一條前段，審酌被告之品性、犯罪之動機、目的、交付偽造
    紙幣嚴重影響金融秩序，及犯罪後否認犯行等一切情狀，量處如有期徒刑三年六
    月，以資懲儆。扣案如附表一、二、三所示之偽造紙幣，不問屬於犯人與否，均
    應依刑法第二百條規定宣告沒收之。經核認事用法，並無不合。被告上訴意旨否
    認交付偽鈔予黃勝璋，辯稱「阿男」所交付，經核與本院調查所得不符，不再贅
    述，至於綽號「阿男」並無姓名、年籍、住所，可供傳訊調查，被告空言卸責，
    並無可採，上訴核無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條判決如主文。
本案經檢察官陳明光到庭執行職務。
中    華    民    國     九十     年      三        月      二十八      日
                            臺灣高等法院刑事第十八庭
                                審判長法  官  吳      敦
                                      法  官  林  陳  松
                                      法  官  吳  明  峰
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                      書記官  李  華  安
中    華    民    國     九十     年      三        月      二十九      日
附錄：本案論罪科刑法條全文
中華民國刑法第一百九十六條：
 (行使收集或交付偽造變造通貨、幣券罪)
行使偽造、變造之通用貨幣、紙幣、銀行券，或意圖供行使之用而收集或交付於人者
，處三年以上十年以下有期徒刑，得併科五千元以下罰金。
收受後方知為偽造、變造之通用貨幣、紙幣、銀行券而仍行使，或意圖供行使之用而
交付於人者，處五百元以下罰金。
第一項之未遂犯罰之。
附表一：被告乙○○持有之偽鈔
┌────────────┬───────────┬──────┐
│  編              號    │     面        額     │    張  數  │
├────────────┼───────────┼──────┤
│ ＤＲ４５２９０１ＥＶ   │     新台幣壹仟元     │    壹張    │
└────────────┴───────────┴──────┘
附表二：被告乙○○持有之偽鈔
 ┌────────────┬───────────┬──────┐
 │  編              號    │     面        額     │   張  數   │
 ├────────────┼───────────┼──────┤
 │  ＱＺ６５６９８２ＧＮ  │    新台幣伍佰元      │   壹張     │
 ├────────────┼───────────┼──────┤
 │  ＢＳ３８９４６０ＹＣ  │    新台幣伍佰元      │   貳張     │
 ├────────────┼───────────┼──────┤
 │  ＬＵ５３１７１０ＥＱ  │    新台幣伍佰元      │   壹張     │
 └────────────┴───────────┴──────┘
附表三：被告黃勝璋持有之偽鈔
 ┌────────────┬───────────┬──────┐
 │   編              號   │     面        額     │   張  數   │
 ├────────────┼───────────┼──────┤
 │  ＲＺ０３６８５３ＣＲ  │    新台幣伍佰元      │   壹張     │
 ├────────────┼───────────┼──────┤
 │  ＰＷ１２４６６１ＡＬ  │    新台幣伍佰元      │   壹張     │
 ├────────────┼───────────┼──────┤
 │  ＱＺ６５６９８２ＧＮ  │    新台幣伍佰元      │   柒張     │
 ├────────────┼───────────┼──────┤
 │  ＬＵ５３１７１０ＥＱ  │    新台幣伍佰元  │   拾伍張   │
 ├────────────┼───────────┼──────┤
 │  ＢＳ３８９４６０ＹＣ  │    新台幣伍佰元      │   拾伍張   │
 └────────────┴───────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
