【裁判字號】    90,除,24
【裁判日期】    900328
【裁判案由】    
【裁判全文】
臺灣臺東地方法院民事判決  九十年度除字第二四號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第七四號裁定公示催告。
二、所定申報期間已於九十年二月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      三      月    二十八    日
                              臺灣臺東地方法院民事庭
~B法      官  簡慧娟
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十      年      三      月    二十八   日
~B法院書記官  張夜明
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            八十九年度催字第七四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│莊建明            │台東縣池上鄉農會  │八十九年八月十五日    │肆萬參仟壹佰玖拾│ＦＡ二五一二五三│    │
│  │                  │                  │                      │玖元            │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│莊建明            │台東縣池上鄉農會  │八十九年八月三十日    │壹萬柒仟伍佰伍拾│ＦＡ二五一二五三│    │
│  │                  │                  │                      │元              │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
