【裁判字號】    90,易,107
【裁判日期】    900328
【裁判案由】    違反著作權法
【裁判全文】
臺灣桃園地方法院刑事判決                            九十年度易字第一七號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第一八九三二號
）及移送併案（九十年度偵字第三四三一號），本院判決如左：
    主  文
甲○○共同連續以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權，
處有期徒刑陸月。如易科罰金，以參佰元折算壹日。緩刑肆年。
扣案如附表所示之盜版光碟片壹佰肆拾片均沒收。
    事  實
一、甲○○明知綽號「阿慶」之游明智（未據起訴）所提供數目不詳之影音光碟片均
    係未經合法授權，由不詳之人擅自重製，分係侵害美商時代華納娛樂公司、迪士
    尼企業股份有限公司、二十世紀福斯影片股份有限公司、美國環球影片股份有限
    公司、哥倫比亞影片股份有限公司、新線製作股份有限公司、米高梅影片股份有
    限公司、派拉蒙影片股份有限公司（下稱華納等八家公司）、嘉通娛樂股份有限
    公司及其他不詳公司著作權之盜版物品，竟仍與游明智共同意圖營利，並均基於
    侵害上揭著作權人著作權之概括犯意聯絡，連續於民國八十九年十二月二日、十
    二月五日、十二月六日，依序在桃園縣內壢地區○○路上、南崁地區○○路上及
    蘆竹鄉○○路流動夜市內，由游明智以不詳代價僱用甲○○，在上址陳列游某提
    供之盜版影音光碟片，並以每部影音光碟片新台幣（下同）二百元之代價販售予
    不特定顧客牟利；前後共三次。嗣於八十九年十二月六日晚間九時五十分許，甲
    ○○在上址山外路流動夜市為警查獲，當場並扣得盜版影音光碟片共計二百六十
    四片（其中一百二十四片未經合法告訴）。
二、案經嘉通公司訴由桃園縣警察局大園分局報請，及華納等八家公司訴請台灣桃園
    地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○坦承右揭犯行不諱，核與告訴代理人乙○○、丙○○在警訊中指
    述之查獲情節相符，此外並有違反社會秩序維護法現場記錄一份附卷，盜版影音
    光碟片共二百六十四片扣案可資佐證。本件事證明確，被告犯行已堪認定。
二、查被告行為後，刑法第四十一條第一項業於九十年一月四日修正，將原犯最重本
    刑為三年以下有期徒刑以下刑之罪，而受六月以下有期徒刑或拘役之宣告，因身
    體、教育、職業或家庭之關係，執行顯有困難者，得以一元以上三元以下折算一
    日，易科罰金之規定，修正為「犯最重本刑為五年以下有期徒刑以下刑之罪，而
    受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他
    正當事由，執行顯有困難者，得以一元以上三元以下折算一日，易科罰金」，於
    九十年一月十日由總統公布施行，於同年月十二日生效。經依新舊法比較結果，
    對被告並無不同，應依刑法第二條第一項前段規定，適用修正後之法律。核被告
    甲○○所為，係犯著作權法第九十三條第三款、第八十七條第二款之以明知為侵
    害著作權之物而意圖營利而交付之方法侵害他人之著作權罪。其意圖散布而陳列
    上開盜版光碟片之低度行為，為意圖營利而交付之高度行為所吸收，不另論罪。
    被告與游明智就上開犯行間，有犯意聯絡及行為分擔，為共同正犯。被告先後多
    次犯行，時間緊接，所犯構成要件相同罪名，顯係基於概括犯意而為，應依連續
    犯之規定以一罪論。爰審酌被告此前並無前科，有台灣桃園地方法院檢察署刑案
    資料查註記錄表一紙附卷可稽，素行尚佳，惟本件販售之盜版光碟片數目不少，
    對著作權人之損害非輕，及其犯後坦承犯行，態度良好等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準，以示懲儆。末查被告前未曾受有期徒刑
    以上刑之宣告，有右刑案資料查註紀錄表可稽，此次一時失慮，偶罹刑典，事後
    已坦承犯行，深具悔意，經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫
    不執行其刑為當，爰併宣告緩刑四年，用啟自新。扣案盜版光碟片二百六十四片
    均係被告所有供犯罪所用之物，除其中一百二十四片未經合法告訴外，餘如附表
    所示之一百四十片依刑法第三十八條第一項第二款規定沒收。
三、公訴意旨另以：被告甲○○於上揭時地，販賣上開未經合法告訴之盜版光碟計一
    百二十四片部分之犯行，亦涉有著作權法第九十三條第三款、第八十七條第二款
    之罪嫌等語。惟按上開罪名依同法第一百條前段規定，需告訴乃論，而被告此部
    分犯行又未經合法告訴，此如前述。然被告此部分犯行與前開論罪科刑部分之犯
    行間，有連續犯裁判上一罪之關係，爰不另為不受理之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
、第八十七條第二款，刑法第十一條前段、第二條第一項前段、第二十八條、第五十
六條、第三十八條第一項第二款、第七十四條第一款，修正後刑法第四十一條第一項
前段，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官陳雅譽到庭執行職務。
中        華        民        國    九十    年    三    月    二十八    日
                                    臺灣桃園地方法院刑事第五庭
                                        法  官    陳  彥  宏
右正本證明與原本無異
如不服本判決書應於送達後十日內向本院提出上訴狀
                                      書記官    翁  其  良
中      華      民      國      九十        年    三    月    二十八    日
論罪法條：著作權法第九十三條第三款、第八十七條第二款
        附表（九十年度易字第一０七號）
┌──┬────────┬───────┬───────┐
│編號│中文片名        │著作權人      │盜版光碟數量  │
├──┼────────┼───────┼───────┤
│一  │天搖地動        │華納公司      │ＤＶＤ五片    │
├──┼────────┼───────┼───────┤
│二  │綠色奇蹟        │同右          │ＤＶＤ四片    │
├──┼────────┼───────┼───────┤
│三  │太空大哥大      │同右          │ＶＣＤ六片    │
├──┼────────┼───────┼───────┤
│四  │十全大補男      │同右          │ＶＣＤ六片    │
├──┼────────┼───────┼───────┤
│五  │狐狸與獵狗      │迪士尼公司    │ＤＶＤ三片    │
├──┼────────┼───────┼───────┤
│六  │火星任務        │同右          │ＤＶＤ六片    │
├──┼────────┼───────┼───────┤
│七  │女狼俱樂部      │同右          │ＶＣＤ六片    │
├──┼────────┼───────┼───────┤
│八  │相信愛情        │同右          │ＶＣＤ八片    │
├──┼────────┼───────┼───────┤
│九  │衝鋒陷陣        │同右          │ＶＣＤ八片    │
├──┼────────┼───────┼───────┤
│十  │冰凍星球        │福斯公司      │ＤＶＤ三片    │
├──┼────────┼───────┼───────┤
│十一│哈啦瑪莉        │同右          │ＤＶＤ五片    │
├──┼────────┼───────┼───────┤
│十二│Ｘ戰警          │同右          │ＶＣＤ八片    │
│    │                │              │ＤＶＤ四片    │
├──┼────────┼───────┼───────┤
│十三│獵殺Ｕ－５７１  │環球公司      │ＤＶＤ一片    │
├──┼────────┼───────┼───────┤
│十四│神鬼戰士        │同右          │ＤＶＤ三片    │
├──┼────────┼───────┼───────┤
│十五│隨身變２：我們才│同右          │ＶＣＤ八片    │
│    │是一家人        │              │              │
├──┼────────┼───────┼───────┤
│十六│門當父不對      │同右          │ＶＣＤ八片    │
├──┼────────┼───────┼───────┤
│十七│決戰時刻        │哥倫比亞公司  │ＤＶＤ四片    │
├──┼────────┼───────┼───────┤
│十八│透明人          │同右  │ＶＣＤ四片    │
├──┼────────┼───────┼───────┤
│十九│霹靂嬌娃        │同右          │ＶＣＤ二片    │
├──┼────────┼───────┼───────┤
│二十│黑洞頻率        │新線公司      │ＶＣＤ六片    │
│    │                │              │ＤＶＤ五片    │
├──┼────────┼───────┼───────┤
│二一│入侵腦細胞      │同右          │ＶＣＤ四片    │
├──┼────────┼───────┼───────┤
│二二│紐約的秋天      │米高梅公司    │ＶＣＤ四片    │
├──┼────────┼───────┼───────┤
│二三│搶救雷恩大兵    │派拉蒙公司    │ＤＶＤ五片    │
├──┼────────┼───────┼───────┤
│二四│不可能的任務２  │同右          │ＤＶＤ三片    │
├──┼────────┼───────┼───────┤
│二五│殺戮戰警        │同右          │ＶＣＤ八片    │
├──┼────────┼───────┼───────┤
│二六│神鬼任務        │嘉通公司      │ＶＣＤ三片    │
└──┴────────┴───────┴───────┘
計ＶＣＤ一百零一片
  ＤＶＤ三十九片
共一百四十片


司法院資訊處製作；財團法人民間司法改革基金會備份。
