【裁判字號】    89,訴,2871
【裁判日期】    900116
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第二八七一號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第一七六九九號
），本院判決如左：
    主  文
甲○○以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權為常業，處
有期徒刑壹年壹月，緩刑肆年。
扣案如附表所示之盜版ＣＤ貳佰參拾捌片，均沒收。
    事  實
一、甲○○明知附表所示音樂ＣＤ中之歌曲錄音，分別係滾石國際音樂股份有限公司
    、華納國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股份
    有限公司、博德曼股份有限公司、丙○○○股份有限公司、新力哥倫比亞音樂股
    份有限公司、豐華唱片股份有限公司、環球國際唱片股份有限公司、魔岩唱片股
    份有限公司、艾迴股份有限公司（下均簡稱）享有著作權之錄音著作，竟意圖營
    利，而以每片音樂ＣＤ新台幣（下同）五十元之代價，向年籍姓名均不詳綽號「
    阿豐」之男子購入他人擅自重製有上開歌曲之ＣＤ片後，自民國八十九年十月十
    八日起，在台中市○區○○街與民意街口設攤，以每片ＣＤ七十五元之價格出售
    予不特定人欣賞，賺取差價牟利，並以之為業賴以維生，而以此方法侵害前揭滾
    石等公司之著作權。嗣於八十九年十月二十三日十五時三十分許，在上開販賣地
    點，為警當場查獲，並扣得甲○○所有如附表所示之盜版ＣＤ二百三十八片。
二、案經被害人滾石公司、華納公司、上華公司、福茂公司、博德曼公司、丙○○○
    公司、新力哥倫比亞公司、豐華公司、環球公司、魔岩公司、艾迴公司訴由臺中
    市警察局第三分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於警、偵訊中及本院審理時坦承不諱，核與告訴人等
    之共同代理人乙○○指訴之情節相符，並有前揭他人擅自重製如附表所示之ＣＤ
    扣案足憑，而該些扣案之ＣＤ經本院勘驗結果，封面均無發行公司之名稱及商標
    ，且歌者照片與告訴人等所提出已附卷之正版封面明顯不同。本件事證明確，被
    告犯行應堪認定。
二、被告自承其因工作不固定，為負擔家庭生活費用而為本犯行在卷，且被查扣之Ｃ
    Ｄ數量非微，可斷其係以販賣盜版之ＣＤ為業並賴以維生。故核其所為，係犯著
    作權法第九十四條以犯第九十三條第三款違反第八十七條第二款明知為侵害著作
    權之物意圖營利而交付為常業罪；又被告販賣之盜版ＣＤ所收錄之歌曲，係分別
    重製前揭諸告訴人享有著作權之錄音著作，被告以一販賣行為侵害多數著作權人
    之法益，為想像競合犯，依刑法第五十五條之規定，應從一重處斷。爰審酌被告
    犯後坦認所為、態度良好、深具悔意、販賣時間不長且自稱已不再販賣等情狀，
    量處如主文所示之刑。再被告未曾受有期徒刑以上刑之宣告，有臺灣高等法院被
    告全國前案紀錄表在卷可稽，經此次起訴審判後，當知所惕勉而無再犯之虞，本
    院認所宣告之刑，以暫不執行為適當，乃併予宣告緩刑四年，以啟自新。扣案如
    附表所示之盜版ＣＤ，為被告所有供本犯行所用之物，此經其陳明在卷，依刑法
    第三十八條第一項第二款之規定，亦併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條，刑法
第十一條前段、第五十五條、第七十四條第一款、第三十八條第一項第二款，判決如
主文。
中      華      民      國    九十      年      一      月     十六     日
                                          法  官   李  秋 娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國    九十      年      一      月     十六     日
錄論罪科刑法條
著作權法第九十四條：
第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期刑，
得併科新臺幣四十五萬元以下罰金。
附表
┌─────────┬────┬──────────┬─────────┐
│盜版ＣＤ外標名稱  │片    數│被擅自重製之歌曲錄音│著作權受侵害之人  │
├─────────┼────┼──────────┼─────────┤
│五月天  愛情萬歲等│二六片  │愛情萬歲            │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│小甜甜布蘭妮等    │二十片  │LUCKY               │魔岩公司          │
├─────────┼────┼──────────┼─────────┤
│林凡等            │十二片  │夜太黑              │上華公司          │
├─────────┼────┼──────────┼─────────┤
│川島茉樹代等      │八片    │存錢                │福茂公司          │
├─────────┼────┼──────────┼─────────┤
│陶晶瑩  愛缺等    │九片    │愛缺                │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│水上樂園等        │四片    │卡通英雄            │環球公司          │
├─────────┼────┼──────────┼─────────┤
│濱崎步等          │十片    │以聲作責            │艾迴公司          │
├─────────┼────┼──────────┼─────────┤
│瑪丹娜  音樂聖堂等│十九片  │MUSIC               │華納公司        │
├─────────┼────┼──────────┼─────────┤
│那英  心酸的浪漫等│二八片  │出賣                │丙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│吳宗憲  吳盡的愛  │三三片  │患得患失            │博德曼公司        │
├─────────┼────┼──────────┼─────────┤
│李玟  真情人等    │二一片  │真情人              │新力公司          │
├─────────┼────┼──────────┼─────────┤
│精選天王大會串等  │四八片  │真朋友              │環球公司          │
└─────────┴────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
