【裁判字號】    89,訴,3017
【裁判日期】    900116
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第三一七號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  戊○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第一七二二四號
），本院判決如左：
    主  文
戊○○共同以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權為常業
，處有期徒刑壹年壹月。緩刑肆年。扣案如附表所示之盜版ＣＤ陸佰捌拾片均沒收。
被訴妨害公務部分無罪。
    事  實
一、戊○○明知如附表所示音樂ＣＤ中之歌曲錄音，分別係滾石國際音樂股份有限公
    司、華納國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股
    份有限公司、科藝百代股份有限公司、新力哥倫比亞音樂股份有限公司、博德曼
    股份有限公司、豐華唱片股份有限公司、環球國際唱片股份有限公司、磨岩唱片
    股份有限公司、艾迴股份有限公司（下均簡稱）享有著作權之錄音著作，且知綽
    號「阿昆」真實姓名年籍均不詳之成年男子，係以販賣他人擅自重製有如附表所
    示歌曲之盜版音樂ＣＤ為業，竟以每日薪水新台幣（下同）八百元之代價受僱於
    該「阿昆」之男子，而與「阿昆」基於意圖營利之犯意聯絡，自民國八十九年九
    月二十七日起，在台中縣大肚鄉及台中市○區○○○街之夜市設攤，以每片ＣＤ
    一百元之價格出售予不特定人欣賞，賺取差價牟利。嗣於八十九年十月十日二十
    二時二十分許，在台中市○區○○○街之攤位，為警當場查獲，並扣得「阿昆」
    所有如附表所示之盜版ＣＤ六百八十片。
二、案經被害人滾石公司、華納公司、上華公司、福茂公司、丙○○○○司、新力哥
    倫比亞公司、博德曼公司、豐華公司、環球公司、磨岩公司、艾迴公司訴由台中
    市警察局第三分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○，固坦承受雇於「阿昆」在右揭時地販賣盜版ＣＤ遭警查獲之事
    實，惟辯稱：不知其所賣者為盜版品云云。經查，右揭事實，業據告訴人等之共
    同代理人甲○○指訴綦詳，並有前揭他人擅自重製如附表所示之ＣＤ扣案足憑，
    而該些扣案之ＣＤ經本院勘驗結果，封面均無發行公司之名稱及商標，且歌者照
    片與告訴人等所提出已附卷之正版封面明顯不同；又被告於遭警取締時，迅跑離
    攤位並極力脫免警察之逮捕，嗣於警、偵訊中又矢口否認其為販賣者乙情，業經
    當時之執勤警員丁○○陳述在卷，並經起訴書載述明確，本院詢諸被告當時為何
    否認並想跑走？其稱「那都是老闆交代我的」（參本院九十年一月九日審判筆錄
    ），可斷被告必明知其所販賣之ＣＤ為盜版品，否則當無該違反常理之舉措，因
    認其所辯僅係卸責之詞，不足採信。本件事證明確，被告犯行應堪認定。
二、「阿昆」僱用他人販賣盜版ＣＤ，且被查獲之ＣＤ數量甚鉅，足徵其係以販賣盜
    版ＣＤ為業，被告受僱於「阿昆」，自應與「阿昆」負共同之責任，況被告稱「
    我是因為家中需要錢，才兼賣ＣＤ貼補家用」（本院九十年一月九日審判筆錄）
    ，其亦有以此份薪水貼補生活費用賴以維生之意甚明。故核被告所為，係犯著作
    權法第九十四條以犯第九十三條第三款違反第八十七條第二款明知為侵害著作權
    之物意圖營利而交付為常業罪；其與「阿昆」有犯意聯絡及行為分擔，均為共同
    正犯；又被告販賣之盜版ＣＤ所收錄之歌曲，係分別重製右揭告訴人等公司享有
    著作權之錄音著作，被告以一販賣行為侵害多數著作權人之法益，為想像競合犯
    ，依刑法第五十五條之規定，應從一重處斷。爰審酌被告應係年輕識淺遭人利用
    、本身行為時間尚非久長，惟販賣數量非微等情狀，量處如主文所示之刑。另被
    告未曾受有期徒刑以上刑之宣告，有台灣高等法院被告全國前案紀錄表在卷可按
    ，經此次起訴審判後，當能知所警惕，信無再犯之虞，故認所宣告之刑以暫不執
    行為適當，併諭知緩刑四年，以啟自新。扣案如附表所示之盜版ＣＤ六百八十片
    ，為共犯「阿昆」所有供本犯行所用之物，此經被告陳明在卷，依刑法第三十八
    條第一項第二款之規定，亦併為沒收之宣告。
三、公訴意旨另以：被告戊○○於八十九年十月十日二十二時二十分許，在台中市○
    區○○○街夜市遭警查獲販賣盜版ＣＤ時，為脫免逮捕，竟基於妨害公務之意思
    ，與執勤警員丁○○發生扭打，致丁○○右手擦傷，因認被告另涉犯刑法第一百
    三十五條第一項妨害公務之罪嫌云云。按犯罪事實應依證據認定之，無證據不得
    推定其犯罪事實，又不能證明被告犯罪者，應諭知無罪之判決。刑事訴訟法第一
    百五十四條、第三百零一條第一項分別定有明文。公訴人認被告涉犯妨害公務之
    罪嫌，無非係以警員丁○○提出之職務報告及驗傷單為其依據，然質之被告戊○
    ○，堅詞否認有妨害公務之意思及與警員發生扭打之行為，辯稱；因當時警察未
    著制服且未出示證件即忽然將伊抓住，伊只是本能的想掙脫而已。
四、經查，丁○○稱「那天我們著便服到攤位前，我先拿出證件告訴他，我們是警察
    ，被告就馬上跑到夜市馬路中間，我就捉住他，他一直掙扎不讓我捉，所以我就
    將他摔在地上，我的手就這樣同時著地擦傷，當時他的手一直甩動要掙脫我，不
    讓我捉，並說那些ＣＤ不是他的，我認為他是想逃跑而已，應該不是要攻擊我」
    （本院九十年一月九日審判筆錄），當時會同警察取締被告之告訴代理人乙○○
    ，在警訊中亦稱「戊○○是以雙手用力擺動揮舞抗拒逮捕」，此有該筆錄在卷可
    佐，顯見被告當時僅本能地、消極地欲掙脫制服，並未積極對執勤之警員有何主
    動強暴之行為，因認被告所為尚乏積極、故意施予強暴之構成要件，未能遽以妨
    害公務之罪責相繩。此外，復查無任何積極證據足資證明被告有何妨害公務之犯
    行，依右揭條文規定，此部分自應為被告無罪之諭知。
據上論斷，應依刑事訴訟法第三百零一條第一項、第二百九十九條第一項前段，著作
權法第九十四條，刑法第十一條前段、第二十八條、第五十五條、第七十四條第一款
、第三十八條第一項第二款，判決如主文。
中      華      民      國    九十      年      一      月     十六     日
                                  法    官  李  秋 娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                  書記官
中      華      民      國    九十      年      一      月     十六     日
附錄論罪科刑法條
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
 附表
┌─────────┬────┬──────────┬─────────┐
│盜版ＣＤ外標名稱  │片    數│被擅自重製之歌曲名稱│著作權受侵害之人  │
├─────────┼────┼──────────┼─────────┤
│李心潔  愛像大海等│九十片  │愛像大海            │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│林凡專輯等        │三五片  │夜太黑              │上華公司          │
├─────────┼────┼──────────┼─────────┤
│李玟  真情人等    │三五片  │真情人              │新力公司          │
├─────────┼────┼──────────┼─────────┤
│那英  心酸的浪漫等│七五片  │出賣                │丙○○○○司      │
├─────────┼────┼──────────┼─────────┤
│吳宗憲  吳盡的愛等│八四片  │患得患失            │博德曼公司        │
├─────────┼────┼──────────┼─────────┤
│曾寶儀  想愛等    │二九片  │想愛                │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│周蕙精選等        │三二片  │替身                │福茂公司          │
├─────────┼────┼──────────┼─────────┤
│鄭中基  真朋友等  │十六片  │許願樹              │環球公司          │
├─────────┼────┼──────────┼─────────┤
│孫燕姿  天黑黑等  │四十片  │天黑黑              │華納公司          │
├─────────┼────┼──────────┼─────────┤
│小甜甜布蘭妮  幸運│三四片  │幸運                │魔岩公司          │
│              等  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│濱崎步  以聲作責等│十片    │STARTING  OVER      │艾迴公司          │
├─────────┼────┼──────────┼─────────┤
│六大天王等        │二○○片│我不夠愛你          │博德曼公司        │
└─────────┴────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
