【裁判字號】    90,聲,4
【裁判日期】    900116
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                            九十年度聲字第四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年。
      理  由
甲○○因竊盜等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    九十      年      一      月      十六    日
                              臺灣高等法院臺中分院刑事第三庭
                                    審判長法  官  方  艤  駐
                                          法  官  廖  柏  基
                                          法  官  劉  連  星
右正本證明與原本無異。
不得抗告。
                                          書記官  顏  子  良
中      華      民      國    九十      年      一      月      十七    日
                                                                        Ｃ
 附表：
┌──┬──┬────┬──────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │      │  │    │    │  │    │    │
│ 竊 │ 期 │        │ 台 │    ０│台│    ５│        │台│    ５│        │
│    │ 徒 │ １ │ 中 │偵２│中│易１│ ６ │中│易１│ ８ │
│    │ 刑 │        │ 地 │    ４│地│    １│        │地│    １│        │
│ 盜 │ 一 │        │ 檢 │    ２│院│    １│        │院│    １│        │
│    │ 年 │        │    │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│ 施 │ 有 │        │    │      │台│    │    │台│    │    │
│ 用 │ 期 │        │ 台 │    ５│中│  上９│        │中│  上９│        │
│ 二 │ 徒 │ １ ５│ 中 │偵９│高│  ７│ ９ │高│  ７│ ９ │
│ 級 │ 刑 │   至   │ 地 │    １│分│  易８│        │分│  易８│        │
│ 毒 │ 一 │ ５ │ 檢 │    １│院│    １│        │院│    １│        │
│ 品 │ 年 │        │    │      │  │      │        │  │      │        │
│    │ 一 │        │    │      │  │      │     │  │      │        │
│    │ 月 │        │    │      │  │      │        │  │      │        │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┘
                                                                               Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
