【裁判字號】    90,聲,11
【裁判日期】    900116
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                          九十年度聲字第一一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    被      告  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年。
      理  由
甲○○因妨害兵役等罪，經本院及台灣苗栗地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十     年       一      月     十六   日
                                    臺灣高等法院臺中分院刑事第九庭
                                          審判長法  官  胡  森  田
  法  官  康  應  龍
                                                法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  陳  文  琴
中      華      民      國      九十     年       一      月     十九   日
~IVX6Q6L10T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬───────┬──────────┬──────────┐
│    │ 宣   │犯罪日期│  偵        查│ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告   ├────┼──┬────┼─┬───┬────┼─┬───┬────┤
│    │ 刑   │年 月 日│偵機│年字號    法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│        │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼────┼─┼───┼────┼─┼───┼────┤
│ 妨 │有陸  │        │ 苗 │        │苗│    │    │苗│    │    │
│ 害 │期月  │        │ 栗 │    ３  │栗│    ２│        │栗│    ２│        │
│ 兵 │徒    │ ５ ３│ 地 │偵７  │地│訴１│ ４ │地│訴１│ ５ │
│ 役 │刑    │        │ 檢 │  緝２  │院│    ４│        │院│    ４│        │
│    │      │        │ 署 │        │  │      │        │  │      │        │
├──┼───┼────┼──┼────┼─┼───┼────┼─┼───┼────┤
│ 恐 │有貳  │        │ 苗 │    ７  │臺│    │    │台│    │    │
│    │期年  │        │ 栗 │    ３  │中│  上４│        │中│  上４│        │
│    │徒    │ ８ ３│ 地 │偵１  │高│  ８│ １０ │高│  ８│  ９│
│ 嚇 │刑    │        │ 檢 │    ５  │分│  訴６│        │分│  訴６│        │
│    │      │        │ 署 │        │院│    １│        │院│    １│        │
├──┼───┼────┼──┼────┼─┼───┼────┼─┼───┼────┤
│ 槍 │有併陸│        │ 苗 │        │臺│    │    │台│    │    │
│ │期科萬│        │ 栗 │    ６４│中│  上４│        │中│  上４│        │
│    │徒罰元│ ３ │ 地 │偵１０│高│  ８│ １０ │高│  ８│  ９│
│ 砲 │刑金  │        │ 檢 │    ７４│分│  訴６│        │分│  訴６│        │
│    │壹新  │        │ 署 │    １３│院│    １│        │院│    １│        │
│    │年台  │        │    │        │  │      │        │  │      │        │
│    │貳幣  │        │    │        │  │      │        │  │      │        │
│    │月    │        │    │        │  │      │        │  │      │        │
└──┴───┴────┴──┴────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
